[बराह्मण]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      नारदस्य च संवादम ऋषेर देवमतस्य च
[देवमत]
      जन्तॊः संजायमानस्य किं नु पूर्वं परवर्तते
      पराणॊ ऽपानः समानॊ वा वयानॊ वॊदान एव च
[नारद]
      येनायं सृज्यते जन्तुस ततॊ ऽनयः पूर्वम एति तम
      पराणद्वंद्वं च विज्ञेयं तिर्यगं चॊर्ध्वगं च यत
[द]
      केनायं सृज्यते जन्तुः कश चान्यः पूर्वम एति तम
      पराणद्वंद्वं च मे बरूहि तिर्यग ऊर्ध्वं च निश्चयात
[न]
      संकल्पाज जायते हर्षः शब्दाद अपि च जायते
      रसात संजायते चापि रूपाद अपि च जायते
सपर्शात संजायते चापि गन्धाद अपि च जायते
      एतद रूपम उदानस्य हर्षॊ मिथुन संभवः
कामात संजायते शुक्रं कामात संजायते रसः
      समानव्यान जनिते सामान्ये शुक्रशॊणिते
शुक्राच छॊणित संसृष्टात पूर्वं पराणः परवर्तते
      पराणेन विकृते शुक्रे ततॊ ऽपानः परवर्तते
पराणापानाव इदं दवंद्वम अवाक्चॊर्ध्वं च गच्छतः
      वयानः समानश चैवॊभौ तिर्यग दवंद्वत्वम उच्यते
अग्निर वै देवताः सर्वा इति वेदस्य शासनम
     संजायते बराह्मणेषु जञानं बुद्धिसमन्वितम
तस्य धूमस तमॊ रूपं रजॊ भस्म सुरेतसः
     सत्त्वं संजायते तस्य यत्र परक्षिप्यते हविः
आघारौ समानॊ वयानश चेति यज्ञविदॊ विदुः
     पराणापानाव आज्यभागौ तयॊर मध्ये हुताशनः
     एतद रूपम उदानस्य परमं बराह्मणा विदुः
निर्द्वंद्वम इति यत तव एतत तन मे निगदतः शृणु
अहॊरात्रम इदं दवंद्वं तयॊर मध्ये हुताशनः
     एतद रूपम उदानस्य परमं बराह्मणा विदुः
उभे चैवायने दवंद्वं तयॊर मध्ये हुताशनः
     एतद रूपम उदानस्य परमं बराह्मणा विदुः
उभे सत्यानृते दवंद्वं तयॊर मध्ये हुताशनः
     एतद रूपम उदानस्य परमं बराह्मणा विदुः
उभे शुभाशुभे दवंद्वं तयॊर मध्ये हुताशनः
     एतद रूपम उदानस्य परमं बराह्मणा विदुः
सच चासच चैव तद दवंद्वं तयॊर मध्ये हुताशनः
     एतद रूपम उदानस्य परमं बराह्मणा विदुः
परथमं समानॊ वयानॊ वयस्यते कर्म तेन तत
     तृतीयं तु समानेन पुनर एव वयवस्यते
शान्त्य अर्थं वामदेवं च शान्तिर बरह्म सनातनम
     एतद रूपम उदानस्य परमं बराह्मणा विदुः
