[बर]
      अहंकारात परसूतानि महाभूतानि पञ्च वै
      पृथिवी वायुर आकाशम आपॊ जयॊतिश च पञ्चमम
तेषु भूतानि मुह्यन्ते महाभूतेषु पञ्चसु
      शब्दस्पर्शन रूपेषु रसगन्धक्रियासु च
महाभूतविनाशान्ते परलये परत्युपस्थिते
      सर्वप्राणभृतां धीरा महद उत्पद्यते भयम
यद्य अस्माज जायते भूतं तत्र तत परविलीयते
      लीयन्ते परतिलॊमानि जायन्ते चॊत्तरॊत्तरम
ततः परलीने सर्वस्मिन भूते सथावरजङ्गमे
      समृतिमन्तस तदा धीरा न लीयन्ते कदा चन
शब्दः सपर्शस तथारूपं रसॊ गन्धश च पञ्चमः
      करिया कारणयुक्ताः सयुर अनित्या मॊहसंज्ञिताः
लॊभप्रजन संयुक्ता निर्विशेषा हय अकिंचनाः
      मांसशॊणितसंघाता अन्यॊन्यस्यॊपजीविनः
बहिर आत्मान इत्य एते दीनाः कृपण वृत्तयः
      पराणापानाव उदानश च समानॊ वयान एव च
अन्तरात्मेति चाप्य एते नियताः पञ्च वायवः
      वान मनॊ बुद्धिर इत्य एभिर सार्धम अष्टात्मकं जगत
तवग घराणश्रॊत्रचक्षूंषि रसनं वाक च संयता
     विशुद्धं च मनॊ यस्य बुद्धिश चाव्यभिचारिणी
अष्टौ यस्याग्नयॊ हय एते न दहन्ते मनः सदा
     स तद बरह्म शुभं याति यस्माद भूयॊ न विद्यते
एकादश च यान्य आहुर इन्द्रियाणि विशेषतः
     अहंकारप्रसूतानि तानि वक्ष्याम्य अहं दविजाः
शरॊत्रं तवक चक्षुषी जिह्वा नासिका चैव पञ्चमी
     पादौ पायुर उपस्थं च हस्तौ वाग दशमी भवेत
इन्द्रियग्राम इत्य एष मन एकादशं भवेत
     एतं गरामं जयेत पूर्वं ततॊ बरह्म परकाशते
बुद्धीन्द्रियाणि पञ्चाहुः पञ्च कर्मेन्द्रियाणि च
     शरॊत्रादीन्य अपि पञ्चाहुर बुद्धियुक्तानि तत्त्वतः
अविशेषाणि चान्यानि कर्म युक्तानि तानि तु
     उभयत्र मनॊ जञेयं बुद्धिर दवादशमी भवेत
इत्य उक्तानीन्द्रियाणीमान्य एकादश मया करमात
     मन्यन्ते कृतम इत्य एव विदित्वैतानि पण्डिताः
तरीणि सथानानि भूतानां चतुर्थं नॊपपद्यते
     सथलम आपस तथाकाशं जन्म चापि चतुर्विधम
अण्डजॊद्भिज्ज संस्वेद जरायुजम अथापि च
     चतुर्धा जन्म इत्य एतद भूतग्रामस्य लक्ष्यते
अचराण्य अपि भूतानि खेचराणि तथैव च
     अण्डजानि विजानीयात सर्वांश चैव सरीसृपान
संस्वेदाः कृमयः परॊक्ता जन्तवश च तथाविधाः
     जन्म दवितीयम इत्य एतज जघन्यतरम उच्यते
भित्त्वा तु पृथिवीं यानि जायन्ते कालपर्ययात
     उद्भिज्जानीति तान्य आहुर भूतानि दविजसत्तमाः
दविपाद बहुपादानि तिर्यग्गतिमतीनि च
     जरायुजानि भूतानि वित्ततान्य अपि सत्तमाः
दविविधापीह विज्ञेया बरह्मयॊनिः सनातना
     तपः कर्म च यत पुण्यम इत्य एष विदुषां नयः
दविविधं कर्म विज्ञेयम इज्या दानं च यन मखे
     जातस्याध्ययनं पुण्यम इति वृद्धानुशासनम
एतद यॊ वेद विधिवत स मुखः सयाद दविजर्षभाः
     विमुक्तः सर्वपापेभ्य इति चैव निबॊधत
आकाशं परथमं भूतं शरॊत्रम अध्यात्मम उच्यते
     अधिभूतं तथा शब्दॊ दिशस तत्राधिदैवतम
दवितीयं मारुतॊ भूतं तवग अध्यात्मं च विश्रुतम
     सप्रष्टव्यम अधिभूतं च विद्युत तत्राधिदैवतम
तृतीयं जयॊतिर इत्य आहुर चक्षुर अध्यात्मम उच्यते
     अधिभूतं ततॊ रूपं सूर्यस तत्राधिदैवतम
चतुर्थम आपॊ विज्ञेयं जिह्वा चाध्यात्मम इष्यते
     अधिभूतं रसश चात्र सॊमस तत्राधिदैवतम
पृथिवी पञ्चमं भूतं घराणश चाध्यात्मम इष्यते
     अधिभूतं तथा गन्धॊ वायुस तत्राधिदैवतम
एष पञ्चसु भूतेषु चतुष्टय विधिः समृतः
     अतः परं परवक्ष्यामि सर्वं तरिविधम इन्द्रियम
पादाव अध्यात्मम इत्य आहुर बराह्मणास तत्त्वदर्शिनः
     अधिभूतं तु गन्तव्यं विष्णुस तत्राधिदैवतम
अवाग गतिर अपानश च पायुर अध्यात्मम इष्यते
     अधिभूतं विसर्वश च मित्रस तत्राधिदैवतम
परजनः सर्वभूतानाम उपस्थॊ ऽधयात्मम उच्यते
     अधिभूतं तथा शुक्रं दैवतं च परजापतिः
हस्ताव अध्यात्मम इत्य आहुर अध्यात्मविदुषॊ जनाः
     अधिभूतं तु कर्माणि शक्रस तत्राधिदैवतम
वैश्वदेवी मनः पूर्वा वाग अध्यात्मम इहॊच्यते
     वक्तव्यम अधिभूतं च वह्निस तत्राधिदैवतम
अध्यात्मं मन इत्य आहुः पञ्च भूतानुचारकम
     अधिभूतं च मन्यव्यं चन्द्रमाश चाधिदैवतम
अध्यात्मं बुद्धिर इत्य आहुः षडिन्द्रिय विचारिणी
     अधिभूतं तु विज्ञेयं बरह्मा तत्राधिदैवतम
यथावद अध्यात्मविधिर एष वः कीर्तितॊ मया
     जञानम अस्य हि धर्मज्ञाः पराप्तं बुद्धिमताम इह
इन्द्रियाणीन्द्रियार्थाश च महाभूतानि पञ्च च
     सर्वाण्य एतानि संधाय मनसा संप्रधारयेत
कषीणे मनसि सर्वस्मिन न जन्म सुखम इष्यते
     जञानसंपन्न सत्त्वानां तत सुखं विदुषां मतम
अतः परं परवक्ष्यामि सूक्ष्मभावकरीं शिवाम
     निवृत्तिं सर्वभूतेषु मृदुना दारुणेन वा
गुणागुणम अनासङ्गम एकचर्यम अनन्तरम
     एतद बराह्मणतॊ वृत्तम आहुर एकपदं सुखम
विद्वान कूर्म इवाङ्गानि कामान संहृत्य सर्वशः
     विरजाः सर्वतॊ मुक्तॊ यॊ नरः स सुखी सदा
कामान आत्मनि संयम्य कषीणतृष्णः समाहितः
     सर्वभूतसुहृन मैत्रॊ बरह्मभूयं स गच्छति
इन्द्रियाणां निरॊधेन सर्वेषां विषयैषिणाम
     मुनेर जनपद तयागाद अध्यात्माग्निः समिध्यते
यथाग्निर इन्धनैर इद्धॊ महाज्यॊतिः परकाशते
     तथेन्द्रिय निरॊधेन महान आत्मा परकाशते
यदा पश्यति भूतानि परसन्नात्मात्मनॊ हृदि
     सवयं यॊनिस तदा सूक्ष्मात सूक्ष्मम आप्नॊत्य अनुत्तमम
अग्नी रूपं पयः सरॊतॊ वायुः सपर्शनम एव च
     मही पङ्कधरं घॊरम आकाशं शरवणं तथा
रागशॊकसमाविष्टं पञ्च सरॊतः समावृतम
     पञ्च भूतसमायुक्तं नवद्वारं दविदैवतम
रजस्वलम अथादृश्यं तरिगुणं च तरिधातुकम
     संसर्गाभिरतं मूढं शरीरम इति धारणा
दुश्चरं जीवलॊके ऽसमिन सत्त्वं परति समाश्रितम
     एतद एव हि लॊके ऽसमिन कालचक्रं परवर्तते
एतन महार्णवं घॊरम अगाधं मॊहसंज्ञितम
     विसृजेत संक्षिपेच चैव भॊधयेत सामरं जगत
कामक्रॊधौ भयं मॊहम अभिद्रॊहम अथानृतम
     इन्द्रियाणां निरॊधेन स तांस तयजति दुस्त्यजान
यस्यैते निर्जिता लॊके तरिगुणाः पञ्च धातवः
     वयॊम्नि तस्य परं सथानम अनन्तम अथ लक्ष्यते
कामकूलाम अपारान्तां मनः सरॊतॊ भयावहाम
     नदीं दुर्ग हरदां तीर्णः कामक्रॊधाव उभौ जयेत
स सर्वदॊषनिर्मुक्तस ततः पश्यति यत परम
     मनॊ मनसि संधाय पश्यत्य आत्मानम आत्मनि
सर्ववित सर्वभूतेषु वीक्षत्य आत्मानम आत्मनि
     एकधा बहुधा चैव विकुर्वाणस ततस ततः
धरुवं पश्यति रूपाणि दीपाद दीपशतं यथा
     स वै विष्णुश च मित्रश च वरुणॊ ऽगनिः परजापतिः
स हि धाता विधाता च स परभुः सर्वतॊ मुखः
     हृदयं सर्वभूतानां महान आत्मा परकाशते
तं विप्र संघाश च सुरासुराश च; यक्षाः पिशाचाः पितरॊ वयांसि
     रक्षॊगणा भूतगणाश च सर्वे; महर्षयश चैव सदा सतुवन्ति
