[व]
      युधिष्ठिर तव परज्ञा न सम्यग इति मे मतिः
      न हि कश चित सवयं मर्त्यः सववशः कुरुते करियाः
ईश्वरेण नियुक्तॊ ऽयं साध्व असाधु च मानवः
      करॊति पुरुषः कर्म तत्र का परिदेवना
आत्मानं मन्यसे चाथ पापकर्माणम अन्ततः
      शृणु तत्र यथा पापम अपाकृष्येत भारत
तपॊभिः करतुभिश चैव दानेन च युधिष्ठिर
      तरन्ति नित्यं पुरुषा ये सम पापानि कुर्वते
यज्ञेन तपसा चैव दानेन च नराधिप
      पूयन्ते राजशार्दूल नरा दुष्कृतकर्मिणः
असुराश च सुराश चैव पुण्यहेतॊर मखक्रियाम
      परयतन्ते महात्मानस तस्माद यज्ञाः परायणम
यज्ञैर एव महात्मानॊ बभूवुर अधिकाः सुराः
      ततॊ देवाः करियावन्तॊ दानवान अभ्यधर्षयन
राजसूयाश्वमेधौ च सर्वमेधं च भारत
      नरमेधं च नृपते तवम आहर युधिष्ठिर
यजस्व वाजिमेधेन विधिवद दक्षिणावता
      बहु कामान्न वित्तेन रामॊ दाशरथिर यथा
यथा च भरतॊ राजा दौःषन्तिः पृथिवीपतिः
     शाकुन्तलॊ महावीर्यस तव पूर्वपितामहः
[य]
     असंशयं वाजिमेधः पावयेत पृथिवीम अपि
     अभिप्रायस तु मे कश चित तं तवं शरॊतुम इहार्हसि
इमं जञातिबधं कृत्वा सुमहान्तं दविजॊत्तम
     दानम अल्पं न शक्यामि दातुं वित्तं च नास्ति मे
न च बालान इमान दीनान उत्सहे वसु याचितुम
     तथैवार्द्र वरणान कृच्छ्रे वर्तमानान नृपात्मजान
सवयं विनाश्य पृथिवीं यज्ञार्थे दविजसत्तम
     करम आहारयिष्यामि कथं शॊकपरायणान
दुर्यॊधनापराधेन वसुधा वसुधाधिपाः
     परनष्टा यॊजयित्वास्मान अकीर्त्या मुनिसत्तम
दुर्यॊधनेन पृथिवी कषयिता वित्तकारणात
     कॊशश चापि विशीर्णॊ ऽसौ धार्तराष्ट्रस्य दुर्मतेः
पृथिवी दक्षिणा चात्र विधिः परथमकल्पिकः
     विद्वद्भिः परिदृष्टॊ ऽयं शिष्टॊ विधिविपर्ययः
न च परतिनिधिं कर्तुं चिकीर्षामि तपॊधन
     अत्र मे भगवन सम्यक साचिव्यं कर्तुम अर्हसि
[व]
     एवम उक्तस तु पार्थेन कृष्णद्वैपायनस तदा
     मुहूर्तम अनुसंचिन्त्य धर्मराजानम अब्रवीत
विद्यते दरविणं पार्थ गिरौ हिमवति सथितम
     उत्सृष्टं बराह्मणैर यज्ञे मरुत्तस्य महीपतेः
     तद आनयस्व कौन्तेय पर्याप्तं तद भविष्यति
[य]
     कथं यज्ञे मरुत्तस्य दरविणं तत समाचितम
     कस्मिंश च काले स नृपॊ बभूव वदतां वर
[व]
     यदि शुश्रूषसे पार्थ शृणु कारंधमं नृपम
     यस्मिन काले महावीर्यः स राजासीन महाधनः
