[व]
      कथयन्न एव तु तदा वासुदेवः परतापवान
      महाभारत युद्धं तत कथान्ते पितुर अग्रतः
अभिमन्यॊर वधं वीरः सॊ ऽतयक्रामत भारत
      अप्रियं वसुदेवस्य मा भूद इति महामनाः
मा दौहित्र वधं शरुत्वा वसुदेवॊ महात्ययम
      दुःखशॊकाभिसंतप्तॊ भवेद इति महामतिः
सुभद्रा तु तम उत्क्रान्तम आत्मजस्य वधं रणे
      आचक्ष्व कृष्ण सौभद्रवधम इत्य अपतद भुवि
ताम अपश्यन निपतितां वसुदेवः कषितौ तदा
      दृष्ट्वैव च पपातॊर्व्यां सॊ ऽपि दुःखेन मूर्छितः
ततः स दौहित्र वधाद दुःखशॊकसमन्वितः
      वसुदेवॊ महाराज कृष्णं वाक्यम अथाब्रवीत
ननु तवं पुण्डरीकाक्ष सत्यवाग भुवि विश्रुतः
      यद दौहित्र वधं मे ऽदय न खयापयसि शत्रुहन
तद भागिनेय निधनं तत्त्वेनाचक्ष्व मे विभॊ
      सदृशाक्षस तव कथं शत्रुभिर निहतॊ रणे
दुर्मरं बत वार्ष्णेय काले ऽपराप्ते नृभिः सदा
      यत्र मे दृदयं दुःखाच छतधा न विदीर्यते
किम अब्रवीत तवा संग्रामे सुभद्रां मातरं परति
     मां चापि पुण्डरीकाक्ष चपलाक्षः परियॊ मम
आहवं पृष्ठतः कृत्वा कच चिन न निहतः परैः
     कच चिन मुखं न गॊविन्द तेनाजौ विकृतं कृतम
स हि कृष्ण महातेजाः शलाघन्न इव ममाग्रतः
     बालभावेन विजयम आत्मनॊ ऽकथयत परभुः
कच चिन न विकृतॊ बालॊ दरॊणकर्णकृपादिभिः
     धरण्यां निहतः शेते तन ममाचक्ष्व केशव
स हि दरॊणं च भीष्मं च कर्णं च रथिनां वरम
     सपर्धते सम रणे नित्यं दुहितुः पुत्रकॊ मम
एवंविधं बहु तदा विलपन्तं सुदुःखितम
     पितरं दुःखिततरॊ गॊविन्दॊ वाक्यम अब्रवीत
न तेन विकृतं वक्त्रं कृतं संग्राममूर्धनि
     न पृष्ठतः कृतश चापि संग्रामस तेन दुस्तरः
निहत्य पृथिवीपालान सहस्रशतसंघशः
     खेदितॊ दरॊणकर्णाभ्यां दौःशासनि वशंगतः
एकॊ हय एकेन सततं युध्यमानॊ यदि परभॊ
     न स शक्येत संग्रामे निहन्तुम अपि वज्रिणा
समाहूते तु संग्रामे पार्थे संशप्तकैस तदा
     पर्यवार्यत संक्रुद्धैः स दरॊणादिभिर आहवे
ततः शत्रुक्षयं कृत्वा सुमहान्तं रणे पितुः
     दौहित्रस तव वार्ष्णेय दौः शासनि वशंगतः
नूनं च स गतः सवर्गं जहि शॊकं महामते
     न हि वयसनम आसाद्य सीदन्ते सन नराः कव चित
दरॊणकर्णप्रभृतयॊ येन परतिसमासिताः
     रणे महेन्द्रप्रतिमाः स कथं नाप्नुयाद दिवम
स शॊकं जहि दुर्धर्षं मा च मन्युवशं गमः
     शस्त्रपूतां हि स गतिं गतः परपुरंजयः
तस्मिंस तु निहते वीरे सुभद्रेयं सवसा मम
     दुःखार्तार्थॊ पृथां पराप्य कुररीव ननाद ह
दरौपदीं च समासाद्य पर्यपृच्छत दुःखिता
     आर्ये कव दारकाः सर्वे दरष्टुम इच्छामि तान अहम
अस्यास तु वचनं शरुत्वा सर्वास ताः कुरु यॊषितः
     भुजाभ्यां परिगृह्यैनां चुक्रुशुः परमार्तवत
उत्तरां चाब्रवीद भद्रा भद्रे भर्ता कव ते गतः
     कषिप्रम आगमनं मह्यं तस्मै तवं वेदयस्व ह
ननु नाम स वैराटि शरुत्वा मम गिरं पुरा
     भवनान निष्पतत्य आशु कस्मान नाभ्येति ते पतिः
अभिमन्यॊ कुशलिनॊ मातुलास ते महारथाः
     कुशलं चाब्रुवन सर्वे तवां युयुत्सुम इहागतम
आचक्ष्व मे ऽदय संग्रामं यथापूर्वम अरिंदम
     कस्माद एव विपलतीं नाद्येह परतिभाषसे
एवमादि तु वार्ष्णेय्यास तद अस्याः परिदेवितम
     शरुत्वा पृथा सुदुःखार्ता शनैर वाक्यम अथाब्रवीत
सुभद्रे वासुदेवेन तथा सात्यकिना रणे
     पित्रा च पालितॊ बालः स हतः कालधर्मणा
ईदृशॊ मर्त्यधर्मॊ ऽयं मा शुचॊ यदुनन्दिनि
     पुत्रॊ हि तव दुर्धर्षः संप्राप्तः परमां गतिम
कुले महति जातासि कषत्रियाणां महात्मनाम
     मा शुचश चपलाक्षं तवं पुण्डरीकनिभेक्षणे
उत्तरां तवम अवेक्षस्व गर्भिणीं मा शुचः शुभे
     पुत्रम एषा हि तस्याशु जनयिष्यति भामिनी
एवम आश्वासयित्वैनां कुन्ती यदुकुलॊद्वह
     विहाय शॊकं दुर्धर्षं शराद्धम अस्य हय अकल्पयत
समनुज्ञाप्य धर्मज्ञा राजानं भीमम एव च
     यमौ यमॊपमौ चैव ददौ दानान्य अनेकशः
ततः परदाय बह्वीर गा बराह्मणेभ्यॊ यदूद्वह
     समहृष्यत वार्ष्णेयी वैराटीं चाब्रवीद इदम
वैराटि नेह संतापस तवया कार्यॊ यशस्विनि
     भर्तारं परति सुश्रॊणिगर्भस्थं रक्ष मे शिशुम
एवम उक्त्वा ततः कुन्ती विरराम महाद्युते
     ताम अनुज्ञाप्य चैवेमां सुभद्रां समुपानयम
एवं स निधनं पराप्तॊ दौहित्रस तव माधव
     संतापं जहि दुर्धर्ष मा च शॊके मनः कृथाः
