[बर]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      बराह्मणस्य च संवादं जनकस्य च भामिनि
बराह्मणं जनकॊ राजा सन्नं कस्मिंश चिद आगमे
      विषये मे न वस्तव्यम इति शिष्ट्य अर्थम अब्रवीत
इत्य उक्तः परत्युवाचाथ बराह्मणॊ राजसत्तमम
      आचक्ष्व विषयं राजन यावांस तव वशे सथितः
सॊ ऽनयस्य विषये राज्ञॊ वस्तुम इच्छाम्य अहं विभॊ
      वचस ते कर्तुम इच्छामि यथाशास्त्रं महीपते
इत्य उक्तः स तदा राजा बराह्मणेन यशस्विना
      मुहुर उष्णं च निःश्वस्य न स तं परत्यभाषत
तम आसीनं धयायमानं राजानम अमितौजसम
      कश्मलं सहसागच्छद भानुमन्तम इव गरहः
समाश्वास्य ततॊ राजा वयपेते कश्मले तदा
      ततॊ मुहूर्ताद इव तं बराह्मणं वाक्यम अब्रवीत
पितृपैतामहे राज्ये वश्ये जनपदे सति
      विषयं नाधिगच्छामि विचिन्वन पृथिवीम इमाम
नाध्यगच्छं यदा पृथ्व्यां मिथिला मार्गिता मया
      नाध्यगच्छं यदा तस्यां सवप्रजा मार्गिता मया
नाध्यगच्छं यदा तासु तदा मे कश्मलॊ ऽभवत
     ततॊ मे कश्मलस्यान्ते मतिः पुनर उपस्थिता
तया न विषयं मन्ये सर्वॊ वा विषयॊ मम
      []
     आत्मापि चायं न मम सर्वा वा पृथिवी मम
     उष्यतां यावद उत्साहॊ भुज्यतां यावद इष्यते
पितृपैतामहे राज्ये वश्ये जनपदे सति
     बरूहि कां बुद्धिम आस्थाय ममत्वं वर्जितं तवया
कां वा बुद्धिं विनिश्चित्य सर्वॊ वै विषयस तव
     नावैषि विषयं येन सर्वॊ वा विषयस तव
[ज]
     अन्तवन्त इहारम्भा विदिता सर्वकर्मसु
     नाध्यगच्छम अहं यस्मान ममेदम इति यद भवेत
कस्येदम इति कस्य सवम इति वेद वचस तथा
     नाध्यगच्छम अहं बुद्ध्या ममेदम इति यद भवेत
एतां बुद्धिं विनिश्चित्य ममत्वं वर्जितं मया
     शृणु बुद्धिं तु यां जञात्वा सर्वत्र विषयॊ मम
नाहम आत्मार्थम इच्छामि गन्धान घराणगतान अपि
     तस्मान मे निर्जिता भूमिर वशे तिष्ठति नित्यदा
नाहम आत्मार्थम इच्छामि रसान आस्ये ऽपि वर्ततः
     आपॊ मे निर्जितास तस्माद वशे तिष्ठन्ति नित्यदा
नाहम आत्मार्थम इच्छामि रूपं जयॊतिश च चक्षुषा
     तस्मान मे निर्जितं जयॊतिर वशे तिष्ठति नित्यदा
नाहम आत्मार्थम इच्छामि सपर्शांस तवचि गताश च ये
     तस्मान मे निर्जितॊ वायुर वशे तिष्ठति नित्यदा
नाहम आत्मार्थम इच्छामि शब्दाञ शरॊत्रगतान अपि
     तस्मान मे निर्जिताः शब्दा वशे तिष्ठन्ति नित्यदा
नाहम आत्मार्थम इच्छामि मनॊ नित्यं मनॊ ऽनतरे
     मनॊ मे निर्जितं तस्माद वशे तिष्ठति नित्यदा
देवेभ्यश च पितृभ्यश च भूतेभ्यॊ ऽतिथिभिः सह
     इत्य अर्थं सर्व एवेमे समारम्भा भवन्ति वै
ततः परहस्य जनकं बराह्मणः पुनर अब्रवीत
     तवज जिज्ञासार्थम अद्येह विद्धि मां धर्मम आगतम
तवम अस्य बरह्म नाभस्य बुद्ध्यारस्यानिवर्तिनः
     सत्त्वनेमि निरुद्धस्य चक्रस्यैकः परवर्तकः
