[व]
      सैन्धवैर अभवद युद्धं ततस तस्य किरीटिनः
      हतशेषैर महाराज हतानां च सुतैर अपि
ते ऽवतीर्णम उपाश्रुत्य विषयं शवेतवाहनम
      परत्युद्ययुर अमृष्यन्तॊ राजानः पाण्डवर्षभम
अश्वं च तं परामृश्य विषयान्ते विषॊपमाः
      न भयं चक्रिरे पार्थाद भीमसेनाद अनन्तरात
ते ऽविदूराद धनुष्पाणिं यज्ञियस्य हयस्य च
      बीभत्सुं परत्यपद्यन्त पदातिनम अवस्थितम
ततस ते तु महावीर्या राजानः पर्यवारयन
      जिगीषन्तॊ नरव्याघ्राः पूर्वं विनिकृता युधि
ते नामान्य अथ गॊत्राणि कर्माणि विविधानि च
      कीर्तयन्तस तदा पार्थं शरवर्षैर अवाकिरन
ते किरन्तः शरांस तीक्ष्णान वारणेन्द्र निवारणान
      रणे जयम अभीप्सन्तः कौन्तेयं पर्यवारयन
ते ऽसमीक्ष्यैव तं वीरम उग्रकर्माणम आहवे
      सर्वे युयुधिरे वीरा रथस्थास तं पदातिनम
ते तम आजघ्निरे वीरं निवातकवचान्तकम
      संशप्तक निहन्तारं हन्तारं सैन्धवस्य च
ततॊ रथसहस्रेण हयानाम अयुतेन च
     कॊष्ठकी कृत्यकौन्तेयं संप्रहृष्टम अयॊधयन
संस्मरन्तॊ वधं वीराः सिन्धुराजस्य धीमतः
     जयद्रथस्य कौरव्य समरे सव्यसाचिना
ततः पर्जन्यवत सर्वे शरवृष्टिम अवासृजन
     तैः कीर्णः शुशुभे पार्थॊ रविर मेघान्तरे यथा
स शरैः समवच्छन्नॊ ददृशे पाण्डवर्षभः
     पञ्जरान्तर संचारी शकुन्त इव भारत
ततॊ हाहाकृतं सर्वं कौन्तेये शरपीडिते
     तरैलॊक्यम अभवद राजन रविश चासीद रजॊऽरुणः
ततॊ ववौ महाराज मारुतॊ रॊमहर्षणः
     राहुर अग्रसद आदित्यं युगपत सॊमम एव च
उल्काश च जघ्निरे सूर्यं विकीर्यन्त्यः समन्ततः
     वेपथुश चाभवद राजन कैलासस्य महागिरेः
मुमुचुश चास्रम अत्युष्णं दुःखशॊकसमन्विताः
     सप्तर्षयॊ जातभयास तथा देवर्षयॊ ऽपि च
शशश चाशु निविर्भिद्य मण्डलं शशिनॊ ऽपतत
     विपरीतस तदा राजंस तस्मिन्न उत्पातलक्षणे
रासभारुण संकाशा धनुष्मन्तः स विद्युतः
     आवृत्य गगनं मेघा मुमुचुर मांसशॊणितम
एवम आसीत तदा वीरे शरवर्षाभिसंवृते
     लॊके ऽसमिन भरतश्रेष्ठ तद अद्भुतम इवाभवत
तस्य तेनावकीर्णस्य शरजालेन सर्वशः
     मॊहात पपात गाण्डीवम आवापश च कराद अपि
तस्मिन मॊहम अनुप्राप्ते शरजालं महत्तरम
     सैन्धवा मुमुचुस तूर्णं गतसत्त्वे महारथे
ततॊ मॊहसमापन्नं जञात्वा पार्थं दिवौकसः
     सर्वे वित्रस्तम अनसस तस्य शान्ति पराभवन
ततॊ देवर्षयः सर्वे तथा सप्तर्षयॊ ऽपि च
     बरह्मर्षयश च विजयं जेपुः पार्थस्य धीमतः
ततः परदीपिते देवैः पार्थ तेजसि पार्थिव
     तस्थाव अचलवद धीमान संग्रामे परमास्त्रवित
विचकर्ष धनुर दिव्यं ततः कौरवनन्दनः
     यन्त्रस्येवेह शब्दॊ ऽभून महांस तस्य पुनः पुनः
ततः स शरवर्षाणि परत्यमित्रान परति परभुः
     ववर्ष धनुषा पार्थॊ वर्षाणीव सुरेश्वरः
ततस ते सैन्धवा यॊधाः सर्व एव सराजकाः
     नादृश्यन्त शरैः कीर्णाः शलभैर इव पावकाः
तस्य शब्देन वित्रेसुर भयार्ताश च विदुद्रुवुः
     मुमुचुश चाश्रुशॊकार्ताः सुषुपुश चापि सैन्धवाः
तांस तु सर्वान नरश्रेष्ठः सर्वतॊ विचरन बली
     अलातचक्रवद राजञ शरजालैः समर्पयत
तद इन्द्र जालप्रतिमं बाणजालम अमित्रहा
     वयसृजद दिष्कु सर्वासु महेन्द्र इव वज्रभृत
मेघजालनिभं सैन्यं विदार्य स रविप्रभः
     विबभौ कौरवश्रेष्ठः शरदीव दिवाकरः
