[व]
      तथा विलप्यॊपरता भर्तुः पादौ परगृह्य सा
      उपविष्टाभवद देवी सॊच्छ्वासं पुत्रम ईक्षती
ततः संज्ञां पुनर लब्ध्वा स राजा बभ्रु वाहनः
      मातरं ताम अथालॊक्य रणभूमाव अथाव्रवीत
इतॊ दुःखतरं किं नु यन मे माता सुखैधिता
      भूमौ निपतितं वीरम अनुशेते मृतं पतिम
निहन्तारं रणे ऽरीणां सर्वशस्त्रभृतां वरम
      मया विनिहतं संख्ये परेक्षते दुर्मरं बत
अहॊ ऽसया हृदयं देव्या दृढं यन न विदीर्यते
      वयूढॊरस्कं महाबाहुं परेक्षन्त्या निहतं पतिम
दुर्मरं पुरुषेणेह मन्ये हय अध्वन्य अनागते
      यत्र नाहं न मे माता विप्रयुज्येत जीवितात
अहॊ धिक कुरुवीरस्य हय उरः सथं काञ्चनं भुवि
      वयपविद्धं हतस्येह मया पुत्रेण पश्यत
भॊ भॊ पश्यत मे वीरं पितरं बराह्मणा भुवि
      शयानं वीरशयने मया पुत्रेण पातितम
बराह्मणाः कुरुमुख्यस्य परयुक्ता हयसारिणः
      कुर्वन्तु शान्तिकां तव अद्य रणे यॊ ऽयं महाहतः
वयादिशन्तु च किं विप्राः परायश्चित्तम इहाद्य मे
     सुनृशंसस्य पापस्य पितृहन्तू रणाजिरे
दुश्चरा दवादश समा हत्वा पितरम अद्य वै
     ममेह सुनृशंसस्य संवीतस्यास्य चर्मणा
शिरः कपाले चास्यैव भुञ्जतः पितुर अद्य मे
     परायश्चित्तं हि नास्त्य अन्यद धत्वाद्य पितरं मम
पश्य नागॊत्तम सुते भर्तारं निहतं मया
     कृतं परियं मया ते ऽदय निहत्य समरे ऽरजुनम
सॊ ऽहम अप्य अद्य यास्यामि गतिं पितृनिषेविताम
     न शक्नॊम्य आत्मनात्मानम अहं धारयितुं शुभे
सा तवं मयि मृते मातस तथा गाण्डीवधन्विनि
     भव परीतिमती देवि सत्येनात्मानम आलभे
इत्य उक्त्वा स तदा राजा दुःखशॊकसमाहतः
     उपस्पृश्य महाराज दुःखाद वचनम अब्रवीत
शृण्वन्तु सर्वभूतानि सथावराणि चराणि च
     तवं च मातर यथासत्यं बरवीमि भुजगॊत्तमे
यदि नॊत्तिष्ठति जयः पिता मे भरतर्षभः
     अस्मिन्न एव रणॊद्देशे शॊषयिष्ये कलेवरम
न हि मे पितरं हत्वा निष्कृतिर विद्यते कव चित
     नरकं परतिपत्स्यामि धरुवं गुरु वधार्दितः
वीरं हि कषत्रियं हत्वा गॊशतेन परमुच्यते
     पितरं तु निहत्यैवं दुस्तरा निष्कृतिर मया
एष हय एकॊ महातेजाः पाण्डुपुत्रॊ धनंजयः
     पिता च मम धर्मात्मा तस्य मे निष्कृतिः कृतः
इत्य एवम उक्त्वा नृपते धनंजय सुतॊ नृपः
     उपस्पृश्याभवत तूष्णीं परायॊपेतॊ महामतिः
