[व]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      बृहस्पतेश च संवादं मरुत्तस्य च भारत
देवराजस्य समयं कृतम आङ्गिरसेन ह
      शरुत्वा मरुत्तॊ नृपतिर मन्युम आहारयत तदा
संकल्प्य मनसा यज्ञं करंधम सुतात्मजः
      बृहस्पतिम उपागम्य वाग्मी वचनम अब्रवीत
भगवन यन मया पूर्वम अभिगम्य तपॊधन
      कृतॊ ऽभिसंधिर यज्ञाय भवतॊ वचनाद गुरॊ
तम अहं यष्टुम इच्छामि संभाराः संभृताश च मे
      याज्यॊ ऽसमि भवतः साधॊ तत पराप्नुहि विधत्स्व च
[ब]
      न कामये याजयितुं तवाम अहं पृथिवीपते
      वृतॊ ऽसमि देवराजेन परतिज्ञातं च तस्य मे
[म]
      पित्र्यम अस्मि तव कषेत्रं बहु मन्ये च ते भृशम
      न चास्म्य अयाज्यतां पराप्तॊ भजमानं भजस्व माम
[ब]
      अमर्त्यं याजयित्वाहं याजयिष्ये न मानुषम
      मरुत्त गच्छ वा मा वा निवृत्तॊ ऽसम्य अद्य याजनात
न तवां याजयितास्म्य अद्य वृणु तवं यम इहेच्छसि
      उपाध्यायं महाबाहॊ यस ते यज्ञं करिष्यति
[व]
     एवम उक्तस तु नृपतिर मरुत्तॊ वरीडितॊ ऽभवत
     परत्यागच्छच च संविग्नॊ ददर्श पथि नारदम
देवर्षिणा समागम्य नारदेन स पार्थिवः
     विधिवत पराञ्जलिस तस्थाव अथैनं नारदॊ ऽबरवीत
राजर्षे नातिहृष्टॊ ऽसि कच चित कषेमं तवानघ
     कव गतॊ ऽसि कुतॊ वेदम अप्रीति सथानम आगतम
शरॊतव्यं चेन मया राजन बरूहि मे पार्थिवर्षभ
     वयपनेष्यामि ते मन्युं सर्वयत्नैर नराधिप
एवम उक्तॊ मरुत्तस तु नारदेन महर्षिणा
     विप्रलम्भम उपाध्यायात सर्वम एव नयवेदयत
गतॊ ऽसम्य अङ्गिरसः पुत्रं देवाचार्यं बृहस्पतिम
     यज्ञार्थम ऋत्विजं दरष्टुं स च मां नाभ्यनन्दत
परत्याख्यातश च तेनाहं जीवितुं नाद्य कामये
     परित्यक्तश च गुरुणा दूषितश चास्मि नारद
एवम उक्तस तु राज्ञा स नारदः परत्युवाच ह
     आविक्षितं महाराज वाचा संजीवयन्न इव
राजन्न अङ्गिरसः पुत्रः संवर्तॊ नाम धार्मिकः
     चङ्क्रमीति दिशः सर्वा दिग वासा मॊहयन परजाः
तं गच्छ यदि याज्यं तवां न वाञ्छति बृहस्पतिः
     परसन्नस तवां महाराज संवर्तॊ याजयिष्यति
[म]
     संजीवितॊ ऽहं भवता वाक्येनानेन नारद
     पश्येयं कव नु संवर्तं शंस मे वदतां वर
कथं च तस्मै वर्तेयं कथं मां न परित्यजेत
     परत्याख्यातश च तेनापि नाहं जीवितुम उत्सहे
[न]
     उन्मत्तवेषं बिभ्रत स चङ्क्रमीति यथासुखम
     वाराणसीं तु नगरीम अभीक्ष्णम उपसेवते
तस्या दवारं समासाद्य नयसेथाः कुणपं कव चित
     तं दृष्ट्वा यॊ निवर्तेत स संवर्तॊ महीपते
तं पृष्ठतॊ ऽनुगच्छेथा यत्र गच्छेत स वीर्यवान
     तम एकान्ते समासाद्य पराञ्जलिः शरणं वरजेः
पृच्छेत तवां यदि केनाहं तवाख्यात इति सम ह
     बरूयास तवं नारदेनेति संतप्त इव शत्रुहन
स चेत तवाम अनुयुञ्जीत ममाभिगमनेप्सया
     शंसेथा वह्निम आरूढं माम अपि तवम अशङ्कया
[व]
     स तथेति परतिश्रुत्य पूजयित्वा च नारदम
     अभ्यनुज्ञाय राजर्षिर ययौ वाराणसीं पुरीम
तत्र गत्वा यथॊक्तं स पुर्या दवारे महायशाः
     कुणपं सथापयाम आस नारदस्य वचः समरन
यौगपद्येन विप्रश च स पुरी दवारम आविशत
     ततः स कुणपं दृष्ट्वा सहसा स नयवर्तत
स तं निवृत्तम आलक्ष्य पराञ्जलिः पृष्ठतॊ ऽनवगात
     आविक्षितॊ महीपालः संवर्तम उपशिक्षितुम
स एनं विजने दृष्ट्वा पांसुभिः कर्दमेन च
     शलेष्मणा चापि राजानं षठीवनैश च समाकिरत
स तथा बाध्यमानॊ ऽपि संवर्तेन महीपतिः
     अन्वगाद एव तम ऋषिं पराञ्जलिः संप्रसादयन
ततॊ निवृत्य संवर्तः परिश्रान्त उपाविशत
     शीतलच छायम आसाद्य नयग्रॊधं बहुशाखिनम
