[व]
      ततॊ बबु विधं भीरुर विलप्य कमलेक्षणा
      मुमॊह दुःखाद दुर्धर्षा निपपात च भूतले
परतिलभ्य च सा संज्ञां देवी दिव्यवपुर धरा
      उलूपीं पन्नगसुतां दृष्ट्वेदं वाक्यम अब्रवीत
उलूपि पश्य भर्तारं शयानं निहतं रणे
      तवत्कृते मम पुत्रेण बालेन समितिंजयम
ननु तवम आर्ये धर्मज्ञा ननु चासि पतिव्रता
      यत तवत्कृते ऽयं पतितः पतिस ते निहतॊ रणे
किं तु सर्वापराधॊ ऽयं यदि ते ऽदय धनंजयः
      कषमस्व याच्यमाना मे संजीवय धनंजयम
ननु तवम आर्ये धर्मज्ञा तरैलॊक्यविदिता शुभे
      यद घातयित्वा भर्तारं पुतेणेह न शॊचसि
नाहं शॊचामि तनयं निहतं पन्नगात्मजे
      पतिम एव तु शॊचामि यस्यातिथ्यम इदं कृतम
इत्य उक्त्वा सा तदा देवीम उलूपीं पन्नगात्मजाम
      भर्तारम अभिगम्येदम इत्य उवाच यशस्विनी
उत्तिष्ठ कुरुमुख्यस्य परियकाममम परिय
      अयम अश्वॊ महाबाहॊ मया ते परिमॊक्षितः
ननु नाम तवया वीरधर्मराजस्य यज्ञियः
     अयम अश्वॊ ऽनुसर्तव्यः स शेषे किं महीतले
तवयि पराणाः समायत्ताः कुरूणां कुरुनन्दन
     स कस्मात पराणदॊ ऽनयेषां पराणान संत्यक्तवान असि
उलूपि साधु संपश्य भर्तारं निहतं रणे
     पुत्रं चैनं समुत्साह्य घातयित्वा न शॊचसि
कामं सवपितु बालॊ ऽयं भूमौ परेतगतिं गतः
     लॊहिताक्षॊ गुडाकेशॊ विजयः साधु जीवतु
नापराधॊ ऽसति सुभगे नराणां बहुभार्यता
     नारीणां तु भवत्य एतन मा ते भूद बुद्धिर ईदृशी
सख्यं हय एतत कृतं धात्रा शाश्वतं चाव्ययं च ह
     सख्यं समभिजानीहि सत्यं संगतम अस्तु ते
पुत्रेण घातयित्वेमं पतिं यदि न मे ऽदय वै
     जीवन्तं दर्शयस्य अद्य परित्यक्ष्यामि जीवितम
साहं दुःखान्विता भीरु पतिपुत्र विनाकृता
     इहैव परायम आशिष्ये परेक्षन्त्यास ते न संशयः
इत्य उक्त्वा पन्नगसुतां सपत्नीं चैत्रवाहिनी
     ततः परायम उपासीना तूष्णीम आसीज जनाधिप
