[वा]
      दविविधॊ जायते वयाधिः शारीरॊ मानसस तथा
      परस्परं तयॊर जन्म निर्द्वंद्वं नॊपलभ्यते
शरीरे जायते वयाथिः शारीरॊ नात्र संशयः
      मानसॊ जायते वयाधिर मनस्य एवेति निश्चयः
शीतॊष्णे चैव वायुश च गुणा राजञ शरीरजाः
      तेषां गुणानां साम्यं चेत तद आहुः सवस्थलक्षणम
      उष्णेन बाध्यते शीतं शीतेनॊष्णं च बाध्यते
सत्त्वं रजस तमश चेति तरयस तव आत्मगुणाः समृताः
      तेषां गुणानां साम्यं चेत तद आहुः सवस्थलक्षणम
      तेषाम अन्यतमॊत्सेके विधानम उपदिश्यते
हर्षेण बाध्यते शॊकॊ हर्षः शॊकेन बाध्यते
      कश चिद दुःखे वर्तमानः सुखस्य समर्तुम इच्छति
      कश चित सुखे वर्तमानॊ दुःखस्य समर्तुम इच्छति
स तवं न दुःखी दुःखस्य न सुखी सुसुखस्य वा
      समर्तुम इच्छसि कौन्तेय दिष्टं हि बलवत्तरम
अथ वा ते सवभावॊ ऽयं येन पार्थावकृष्यसे
      दृष्ट्वा सभा गतां कृष्णाम एकवस्त्रां रजस्वलाम
      मिषतां पाण्डवेयानां न तत संस्मर्तुम इच्छसि
परव्राजनं च नगराद अजिनैश च विवासनम
      महारण्यनिवासश च न तस्य समर्तुम इच्छसि
जटासुरात परिक्लेशश चित्रसेनेन चाहवः
      सैन्धवाच च परिक्लेशॊ न तस्य समर्तुम इच्छसि
पुनर अज्ञातचर्यायां कीचकेन पदा वधः
     याज्ञसेन्यास तदा पार्थ न तस्य समर्तुम इच्छसि
यच च ते दरॊण भीष्माभ्यां युद्धम आसीद अरिंदम
     मनसैकेन यॊद्धव्यं तत ते युद्धम उपस्थितम
     तस्माद अभ्युपगन्तव्यं युद्धाय भरतर्षभ
परम अव्यक्तरूपस्य परं मुक्त्वा सवकर्मभिः
     यत्र नैव शरैः कार्यं न भृत्यैर न च बन्धुभिः
     आत्मनैकेन यॊद्धव्यं तत ते युद्धम उपस्थितम
तस्मिन्न अनिर्जिते युद्धे काम अवस्थां गमिष्यसि
     एतज जञात्वा तु कौन्तेय कृतकृत्यॊ भविष्यसि
एतां बुद्धिं विनिश्चित्य भूतानाम आगतिं गतिम
     पितृपैतामहे वृत्ते शाधि राज्यं यथॊचितम
