[व]
      इत्य उक्त्वानुययौ पार्थॊ हयं तं कामचारिणम
      नयवर्तत ततॊ वाजी येन नागाह्वयं पुरम
तं निवृत्तं तु शुश्राव चारेणैव युधिष्ठिरः
      शरुत्वार्जुनं कुशलिनं स च हृष्टमनाभवत
विजयस्य च तत कर्म गान्धारविषये तदा
      शरुत्वान्येषु च देशेषु स सुप्रीतॊ ऽभवन नृपः
एतस्मिन्न एव काले तु दवादशीं माघपाक्षिकीम
      इष्टं गृहीत्वा नक्षत्रं धर्मराजॊ युधिष्ठिरः
समानाय्य महातेजाः सर्वान भरातॄन महामनाः
      भीमं च नकुलं चैव सहदेवं च कौरवः
परॊवाचेदं वचः काले तदा धर्मभृतां वरः
      आमन्त्य वदतां शरेष्ठॊ भीमं भीमपराक्रमम
आयाति भीमसेनासौ सहाश्वेन तवानुजः
      यथा मे पुरुषाः पराहुर ये धनंजय सारिणः
उपस्थितश च कालॊ ऽयम अभितॊ वर्तते हयः
      माघी च पौर्णमासीयं मासः शेषॊ वृकॊदर
तत परस्थाप्यन्तु विद्वांसॊ बराह्मणा वेदपारगाः
      वाजिमेधार्थ सिद्ध्यर्थं देशं पश्यन्तु यज्ञियम
इत्य उक्तः स तु तच चक्रे भीमॊ नृपतिशासनम
     हृष्टः शरुत्वा नरपतेर आयान्तं सव्यसाचिनम
ततॊ ययौ भीमसेनः पराज्ञैः सथपतिभिः सह
     बराह्मणान अग्रतः कृत्वा कुशलान यज्ञकर्मसु
तं स शालचय गरामं संप्रतॊली विटङ्किनम
     मापयाम आस कौरव्यॊ यज्ञवाटं यथाविधि
सदः सपत्नी सदनं साग्नीध्रम अपि चॊत्तरम
     कारयाम आस विधिवन मणिहेमविभूषितम
सतम्भान कनकचित्रांश च तॊरणानि बृहन्ति च
     यज्ञायतन देशेषु दत्त्वा शुद्धं च काञ्चनम
अन्तःपुराणि राज्ञां च नानादेशनिवासिनाम
     कारयाम आस धर्मात्मा तत्र तत्र यथाविधि
बराह्मणानां च वेश्मानि नानादेशसमेयुषाम
     कारयाम आस भीमः स विविधानि हय अनेकशः
तथा संप्रेषयाम आस दूतान नृपतिशासनात
     भीमसेनॊ महाराज राज्ञाम अक्लिष्टकर्मणाम
ते परियार्थं कुरुपतेर आययुर नृपसत्तमाः
     रत्नान्य अनेकान्य आदाय सत्रियॊ ऽशवान आयुधानि च
तेषां निविशतां तेषु शिबिरेषु सहस्रशः
     नर्दतः सागरस्येव शब्दॊ दिवम इवास्पृशत
तेषाम अभ्यागतानां स राजा राजीवलॊचनः
     वयादिदेशान्न पानानि शय्याश चाप्य अति मानुषाः
वाहनानां च विविधाः शालाः शालीक्षु गॊरसैः
     उपेताः पुरुषव्याघ्र वयादिदेश स धर्मराट
तथा तस्मिन महायज्ञे धर्मराजस्य धीमतः
     समाजग्मुर मुनिगणा बहवॊ बरह्मवादिनः
ये च दविजातिप्रवरास तत्रासन पृथिवीपते
     समाजग्मुः स शिष्यांस तान पतिजग्राह कौरवः
सर्वांश च तान अनुययौ यावद आवसथाद इति
     सवयम एव महातेजा दम्भं तयक्त्वा युधिष्ठिरः
ततः कृत्वा सथपतयः शिल्पिनॊ ऽनये च ये तदा
     कृत्स्नं यज्ञविधिं राजन धर्मराज्ञे नयवेदयन
तच छरुत्वा धर्मराजः स कृतं सर्वम अनिन्दितम
     हृष्टरूपॊ ऽभवद राजा सह भरातृभिर अच्युतः
