[व]
      कृतॊदकं तु राजानं धृतराष्ट्रं युधिष्ठिरः
      पुरस्कृत्य महाबाहुर उत्तताराकुलेन्द्रियः
उत्तीर्य च महीपालॊ बाष्पव्याकुललॊचनः
      पपात तीरे गङ्गाया वयाधविद्ध इव दविपः
तं सीदमानं जग्राह भीमः कृष्णेन चॊदितः
      मैवम इत्य अब्रवीच चैनं कृष्णः परबलार्दनः
तम आर्तं पतितं भूमौ निश्वसन्तं पुनः पुनः
      ददृशुः पाण्डवा राजन धर्मात्मानं युधिष्ठिरम
तं दृष्ट्वा दीनमनसं गतसत्त्वं जनेश्वरम
      भूयः शॊकसमाविष्टाः पाण्डवाः समुपाविशन
राजा च धृतराष्ट्रस तम उपासीनॊ महाभुजः
      वाक्यम आह महाप्राज्ञॊ महाशॊकप्रपीडितम
उत्तिष्ठ कुरुशार्दूल कुरु कार्यम अनन्तरम
      कषत्रधर्मेण कौरव्य जितेयम अवनिस तवया
तां भुङ्क्ष्व भरातृभिः सार्धं सुहृद्भिश च जनेश्वर
      न शॊचितव्यं पश्यामि तवया धर्मभृतां वर
शॊचितव्यं मया चैव गान्धार्या च विशां पते
      पुत्रैर विहीनॊ राज्येन सवप्नलब्धधनॊ यथा
अश्रुत्वा हितकामस्य विदुरस्य महात्मनः
     वाक्यानि सुमहार्थानि परितप्यामि दुर्मतिः
उक्तवान एष मां पूर्वं धर्मात्मा दिव्यदर्शनः
     दुर्यॊधनापराधेन कुलं ते विनशिष्यति
सवस्ति चेद इच्छसे राजन कुलस्यात्मन एव च
     वध्यताम एष दुष्टात्मा मन्दॊ राजसुयॊधनः
कर्णश च शकुनिश चैव मैनं पश्यतु कर्हि चित
     दयूतसंपातम अप्य एषाम अप्रमत्तॊ निवारय
अभिषेचय राजानं धर्मात्मानं युधिष्ठिरम
     स पालयिष्यति वशीधर्मेण पृथिवीम इमाम
अथ नेच्छसि राजानं कुन्तीपुत्रं युधिष्ठिरम
     मेढी भूतः सवयं राज्यं परतिगृह्णीष्व पार्थिव
समं सर्वेषु भूतेषु वर्तमानं नराधिप
     अनुजीवन्तु सर्वे तवां जञातयॊ जञातिवर्धन
एवं बरुवति कौन्तेय विदुरे दीर्घदर्शिनि
     दुर्यॊधनम अहं पापम अन्ववर्तं वृथा मतिः
अश्रुत्वा हय अस्य वीरस्य वाक्यानि मधुराण्य अहम
     फलं पराप्य महद दुःखं निमग्नः शॊकसागरे
वृद्धौ हि ते सवः पितरौ पश्यावां दुःखितौ नृप
     न शॊचितव्यं भवता पश्यामीह जनाधिप
