[बर]
      नैव शक्या गुणा वक्तुं पृथक्त्वेनेह सर्वशः
      अविच्छिन्नानि दृश्यन्ते रजः सत्त्वं तमस तथा
अन्यॊन्यम अनुषज्जन्ते अन्यॊन्यं चानुजीविनः
      अन्यॊन्यापाश्रयाः सर्वे तथान्यॊन्यानुवर्तिनः
यावत सत्त्वं तमस तावद वर्तते नात्र संशयः
      यावत तमश च सत्त्वं च रजस तावद इहॊच्यते
संहत्य कुर्वते यात्रां सहिताः संघचारिणः
      संघातवृत्तयॊ हय एते वर्तन्ते हेत्वहेतुभिः
उद्रेक वयतिरेकाणां तेषाम अन्यॊन्यवर्तिनाम
      वर्तते तद यथा नयूनं वयतिरिक्तं च सर्वशः
वयतिरिक्तं तमॊ यत्र तिर्यग भावगतं भवेत
      अल्पं तत्र रजॊ जञेयं सत्त्वं चाल्पतरं ततः
उद्रिक्तं च रजॊ यत्र मध्यस्रॊतॊ गतं भवेत
      अल्पं तत्र तमॊ जञेयं सत्त्वं चाल्पतरं ततः
उद्रिक्तं च यदा सत्त्वम ऊर्ध्वस्रॊतॊ गतं भवेत
      अल्पं तत्र रजॊ जञेयं तमश चाल्पतरं ततः
सत्त्वं वैकारिकं यॊनिर इन्द्रियाणां परकाशिका
      न हि सत्त्वात परॊ भावः कश चिद अन्यॊ विधीयते
ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसाः
     जघन्यगुणसंयुक्ता यान्त्य अधस तामसा जनाः
तमः शूद्रे रजः कषत्रे बराह्मणे सत्त्वम उत्तमम
     इत्य एवं तरिषु वर्णेषु विवर्तन्ते गुणास तरयः
दूराद अपि हि दृश्यन्ते सहिताः संघचारिणः
     तमः सत्त्वं रजश चैव पृथक्त्वं नानुशुश्रुम
दृष्ट्वा चादित्यम उद्यन्तं कुचॊराणां भयं भवेत
     अध्वगाः परितप्येरंस तृष्णार्ता दुःखभागिनः
आदित्यः सत्त्वम उद्दिष्टं कुचॊरास तु यथा तमः
     परितापॊ ऽधवगानां च राजसॊ गुण उच्यते
पराकाश्यं सत्त्वम आदित्ये संतापॊ राजसॊ गुणः
     उपप्लवस तु विज्ञेयस तामसस तस्य पर्वसु
एवं जयॊतिःषु सर्वेषु विवर्तन्ते गुणास तरयः
     पर्यायेण च वर्तन्ते तत्र तत्र तथा तथा
सथावरेषु च भूतेषु तिर्यग भावगतं तमः
     राजसास तु विवर्तन्ते सनेहभावस तु सात्त्विकः
अहस तरिधा तु विज्ञेयं तरिधा रात्रिर विधीयते
     मासार्धम आस वर्षाणि ऋतवः संधयस तथा
तरिधा दानानि दीयन्ते तरिधा यज्ञः परवर्तते
     तरिधा लॊकास तरिधा वेदास तरिधा विद्यास तरिधा गतिः
भूतं भव्यं भविष्यच च धर्मॊ ऽरथः काम इत्य अपि
     पराणापानाव उदानश चाप्य एत एव तरयॊ गुणाः
यत किं चिद इह वै लॊके सर्वम एष्व एव तन्त्रिषु
     तरयॊ गुणाः परवर्तन्ते अव्यक्ता नित्यम एव तु
     सत्त्वं रजस तमश चैव गुणसर्गः सनातनः
तमॊ ऽवयक्तं शिवं नित्यम अजं यॊनिः सनातनः
     परकृतिर विकारः परलयः परधानं परभवाप्ययौ
अनुद्रिक्तम अनूनं च हय अकम्पम अचलं धरुवम
     सद असच चैव तत सर्वम अव्यक्तं तरिगुणं समृतम
     जञेयानि नामधेयानि नरैर अध्यात्मचिन्तकैः
अव्यक्तनामानि गुणांश च तत्त्वतॊ; यॊ वेद सर्वाणि गतीश च केवलाः
     विमुक्तदेहः परविभाग तत्त्ववित; स मुच्यते सर गुणैर निरामयः
