[स]
      गिरेर हिमवतः पृष्ठे पुञ्जवान नाम पर्वतः
      तप्यते यत्र भगवांस तपॊनित्यम उमापतिः
वनस्पतीनां मूलेषु टङ्केषु शिखरेषु च
      गुहासु शैलराजस्य यथाकामं यथासुखम
उमा सहायॊ भगवान यत्र नित्यं महेश्वरः
      आस्ते शूली महातेजा नाना भूतगणावृतः
तत्र रुद्राश च साध्याश च विश्वे ऽथ वसवस तथा
      यमश च वरुणश चैव कुबेरश च सहानुगः
भूतानि च पिशाचाश चनासत्याव अश्विनाव अपि
      गन्धर्वाप्सरसश चैव यक्षा देवर्षयस तथा
आदित्या मरुतश चैव यातुधानाश च सर्वशः
      उपासन्ते महात्मानं बहुरूपम उमापतिम
रमते भगवांस तत्र कुबेरानुचरैः सह
      विकृतैर विकृताकारैः करीडद्भिः पृथिवीपते
      शरिया जवलन दृश्यते वै बालादित्य समद्युतिः
न रूपं दृश्यते तस्य संस्थानं वा कथं चन
      निर्देष्टुं पराणिभिः कैश चित पराकृतैर मांसलॊचनैः
नॊष्णं न शिशिरं तत्र न वायुर न च भास्करः
      न जरा कषुत्पिपासे वा न मृत्युर न भयं नृप
तस्य शैलस्य पार्श्वेषु सर्वेषु जयतां वर
     धातवॊ जातरूपस्य रश्मयः सवितुर यथा
रक्ष्यन्ते ते कुबेरस्य सहायैर उद्यतायुधैः
     चिकीर्षद्भिः परियं राजन कुबेरस्य महात्मनः
तस्मै भगवते कृत्वा नमः शर्वाय वेधसे
     रुद्राय शितिकण्ठाय सुरूपाय सुवर्चसे
कपर्दिने करालाय हर्यक्ष्णे वरदाय च
     तर्यक्ष्णे पूष्णॊ दन्तभिदे वामनाय शिवाय च
याम्यायाव्यक्त केशाय सद्वृत्ते शंकराय च
     कषेम्याय हरि नेत्राय सथाणवे पुरुषाय च
हरि केशाय मुण्डाय कृशायॊत्तारणाय च
     भास्कराय सुतीर्थाय देवदेवाय रंहसे
उष्णीषिणे सुवक्त्राय सहस्राक्षाय मीढुषे
     गिरिशाय परशान्ताय यतये चीरवाससे
बिल्वदण्डाय सिद्धाय सर्वदण्डधराय च
     मृगव्याधाय महते धन्विने ऽथ भवाय च
वराय सौम्य वक्त्राय पशुहस्ताय वर्षिणे
     हिरण्यबाहवे राजन्न उग्राय पतये दिशाम
पशूनां पतये चैव भूतानां पतये तथा
     वृषाय मातृभक्ताय सेनान्ये मध्यमाय च
सरुव हस्ताय पतये धन्विने भार्गवाय च
     अजाय कृष्ण नेत्राय विरूपाक्षाय चैव ह
तीक्ष्णदंष्ट्राय तीक्ष्णाय वैश्वानर मुखाय च
     महाद्युतये ऽनङ्गाय सर्वाङ्गाय परजावते
तथा शुक्राधिपतये पृथवे कृत्ति वाससे
     कपालमालिने नित्यं सुवर्णमुकुटाय च
महादेवाय कृष्णाय तर्यम्बकायानघाय च
     करॊधनाय नृशंसाय मृदवे बाहुशालिने
दण्डिने तप्ततपसे तथैव करूरकर्मणे
     सहस्रशिरसे चैव सहस्रचरणाय च
     नमः सवधा सवरूपाय बहुरूपाय दंष्ट्रिणे
पिनाकिनं महादेवं महायॊगिनम अव्ययम
     तरिशूलपाणिं वरदं तयम्बकं भुवनेश्वरम
तरिपुरघ्नं तरिनयनं तरिलॊकेशं महौजसम
     परभवं सर्वभूतानां धारणं धरणीधरम
ईशानं शंकरं सर्वं शिवं विश्वेश्वरं भवम
     उमापतिं पशुपतिं विश्वरूपं महेश्वरम
विरूपाक्षं दश भुजं तिष्यगॊवृषभध्वजम
     उग्रं सथाणुं शिवं घॊरं शर्वं गौरी शमीश्वरम
शितिकण्ठम अजं शुक्रं पृथुं पृथु हरं हरम
     विश्वरूपं विरूपाक्षं बहुरूपम उमापतिम
परणम्य शिरसा देवम अनङ्गाङ्गहरं हरम
     शरण्यं शरणं याहि महादेवं चतुर्मुखम
एवं कृत्वा नमस तस्मै महादेवाय रंहसे
     महात्मने कषितिपते तत सुवर्णम अवाप्स्यसि
     सुवर्णम आहरिष्यन्तस तत्र गच्छन्तु ते नराः
[व]
     इत्य उक्तः स वचस तस्य चक्रे कारंधमात्मजः
     ततॊ ऽतिमानुषं सर्वं चक्रे यज्ञस्य संविधिम
     सौवर्णानि च भाण्डानि संचक्रुस तत्र शिल्पिनः
बृहस्पतिस तु तां शरुत्वा मरुत्तस्य महीपतेः
     समृद्धिमति देवेभ्यः संतापम अकरॊद भृशम
स तप्यमानॊ वैवर्ण्यं कृशत्वं चागमत परम
     भविष्यति हि मे शत्रुः संवर्तॊ वसुमान इति
तं शरुत्वा भृशसंतप्तं देवराजॊ बृहस्पतिम
     अभिगम्यामर वृतः परॊवाचेदं वचस तदा
