[बर]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      कार्तवीर्यस्य संवादं समुद्रस्य च भामिनि
कार्तवीर्यार्जुनॊ नाम राजा बाहुसहस्रवान
      येन सागरपर्यन्ता धनुषा निर्जिता मही
स कदा चित समुद्रान्ते विचरन बलदर्पितः
      अवाकिरच छरशतैः समुद्रम इति नः शरुतम
तं समुद्रॊ नमस्कृत्य कृताञ्जलिर उवाच ह
      मा मुञ्च वीर नाराचान बरूहि किं करवाणि ते
मदाश्रयाणि भूतानि तवद विसृष्टैर महेषुभिः
      वध्यन्ते राजशार्दूल तेभ्यॊ देह्य अभयं विभॊ
[अ]
      मत्समॊ यदि संग्रामे शरासनधरः कव चित
      विद्यते तं ममाचक्ष्व यः समासीत मां मृधे
[स]
      महर्षिर जमदग्निस ते यदि राजन परिश्रुतः
      तस्य पुत्रस तवातिथ्यं यथावत कर्तुम अर्हति
ततः स राजा परययौ करॊधेन महता वृतः
      स तम आश्रमम आगम्य रमम एवान्वपद्यत
स राम परतिकूलानि चकार सह बन्धुभिः
      आयासं जनयाम आस रामस्य च महात्मनः
ततस तेजः परजज्वाल राजस्यामित तेजसः
     परदहद रिपुसैन्यानि तदा कमललॊचने
ततः परशुम आदाय स तं बाहुसहस्रिणम
     चिच्छेद सहसा रामॊ बाहुशाखम इव दरुमम
तं हतं पतितं दृष्ट्वा समेताः सर्वबान्धवाः
     असीन आदाय शक्तीश च भार्गवं पर्यवारयन
रामॊ ऽपि धनुर आदाय रथम आरुह्य स तवरः
     विसृजञ शरवर्षाणि वयधमत पार्थिवं बलम
ततस तु कषत्रियाः के चिज जमदग्निं निहत्य च
     विविशुर गिरिदुर्गाणि मृगाः सिंहार्दिता इव
तेषां सवविहितं कर्म तद्भयान नानुतिष्ठताम
     परजा वृषलतां पराप्ता बराह्मणानाम अदर्शनात
त एते दरमिडाः काशाः पुण्ड्राश च शबरैः सह
     वृषलत्वं परिगता वयुत्थानात कषत्रधर्मतः
ततस तु हतवीरासु कषत्रियासु पुनः पुनः
     दविजैर उत्पादितं कषत्रं जामदग्न्यॊ नयकृन्तत
एव विंशतिमेधान्ते रामं वाग अशरीरिणी
     दिव्या परॊवाच मधुरा सर्वलॊकपरिश्रुता
राम राम निवर्तस्व कं गुणं तात पश्यसि
     कषत्रबन्धून इमान पराणैर विप्रयॊज्य पुनः पुनः
तथैव तं महात्मानम ऋचीकप्रमुखास तदा
     पितामहा महाभाग निवर्तस्वेत्य अथाब्रुवन
पितुर वधम अमृष्यंस तु रामः परॊवाच तान ऋषीन
     नार्हन्तीह भवन्तॊ मां निवारयितुम इत्य उत
[पितरह]
     नार्हसे कषत्रबन्धूंस तवं निहन्तुं जयतां वर
     न हि युक्तं तवया हन्तुं बराह्मणेन सता नृपान
