[इ]
      एवम एतद बरह्मबलं गरीयॊ; न बरह्मतः किं चिद अन्यद गरीयः
      आविक्षितस्य तु बलं न मृष्ये; वज्रम अस्मै परहरिष्यामि घॊरम
धृतराष्ट्र परहितॊ गच्छ मरुत्तं; संवर्तेन सहितं तं वदस्व
      बृहस्पतिं तवम उपशिक्षस्व राजन; वज्रं वा ते परहरिष्यामि घॊरम
[व]
      ततॊ गत्वा घृतराष्ट्रॊ नरेन्द्रं; परॊवाचेदं वचनं वासवस्य
      गन्धर्वं मां धृतराष्ट्रं निबॊध; तवाम आगतं वकु कामं नरेन्द्र
ऐन्द्रं वाक्यं शृणु मे राजसिंह; यत पराह लॊकाधिपतिर महात्मा
      बृहस्पतिं याजकं तवं वृणीष्व; वज्रं वा ते परहरिष्यामि घॊरम
      वचश चेद एतन न करिष्यसे मे; पराहैतद एतावद अचिन्त्यकर्मा
[म]
      तवं चैवैतद वेत्थ पुरंदरश च; विश्वे देवा वसवश चाश्विनौ च
      मित्रद्रॊहे निष्कृतिर वै यथैव; नास्तीति लॊकेषु सदैव वादः
बृहस्पतिर याजयिता महेन्द्रं; देव शरेष्ठं वज्रभृतां वरिष्ठम
      संवर्तॊ मां याजयिताद्य राजन; न ते वाक्यं तस्य वा रॊचयामि
[गन्धर्व]
      घॊरॊ नादः शरूयते वासवस्य; नभस्तले गर्जतॊ राजसिंह
      वयक्तं वज्रं मॊक्ष्यते ते महेन्द्रः; कषेमं राजंश चिन्त्यताम एष कालः
इत्य एवम उक्तॊ धृतराष्ट्रेण राजा; शरुत्वा नादं नदतॊ वासवस्य
      तपॊनित्यं धर्मविदां वरिष्ठं; संवर्तं तं जञापयाम आस कार्यम
[म]
      इमम अश्मानं पलवमानम आराद; अध्वा दूरं तेन न दृश्यते ऽदय
      परपद्ये ऽहं शर्म विप्रेन्द्र तवत्तः; परयच्छ तस्माद अभयं विप्रमुख्य
अयम आयाति वै वज्री दिशॊ विद्यॊतयन दश
     अमानुषेण घॊरेण सदस्यास तरासिता हि नः
[स]
     भयं शक्राद वयेतु ते राजसिंह; परणॊत्स्ये ऽहं भयम एतत सुघॊरम
     संस्तम्भिन्या विद्यया कषिप्रम एव; मा भैस तवम अस्माद भव चापि परतीतः
अहं संस्तम्भयिष्यामि मा भैस तवं शक्रतॊ नृप
     सर्वेषाम एव देवानां कषपितान्य आयुधानि मे
दिशॊ वज्रं वरजतां वायुर एतु; वर्षं भूत्वा निपततु काननेषु
     आपः पलवन्त्व अन्तरिक्षे वृथा च; सौदामिनी दृश्यतां मा बिभस तवम
अथॊ वह्निस तरातुवा सर्वतस ते; कामवर्षं वर्षतु वासवॊ वा
     वज्रं तथा सथापयतां च वायुर; महाघॊरं पलवमानं जलौघैः
[म]
     घॊरः शब्दः शरूयते वै महास्वनॊ; वज्रस्यैष सहितॊ मारुतेन
     आत्मा हि मे परव्यथते मुहुर मुहुर; न मे सवास्थ्यं जायते चाद्य विप्र
[स]
     वज्राद उग्राद वयेतु भयं तवाद्य; वातॊ भूत्वा हन्मि नरेन्द्र वज्रम
     भयं तयक्त्वा वरम अन्यं वृणीष्व; कं ते कामं तपसा साधयामि
[म]
     इन्द्रः साक्षात सहसाभ्येतु विप्र; हविर यज्ञे परतिगृह्णातु चैव
     सवं सवं धिष्ण्यं चैव जुषन्तु देवाः; सुतं सॊमं परतिगृह्णन्तु चैव
[स]
     अयम इन्द्रॊ हरिभिर आयाति राजन; देवैः सर्वैः सहितः सॊमपीथी
     मन्त्राहूतॊ यज्ञम इमं मयाद्य; पश्यस्वैनं मन्त्रविस्रस्त कायम
[व]
     ततॊ देवैः सहितॊ देवराजॊ; रथे युक्त्वा तान हरीन वाजिमुख्यान
     आयाद यज्ञम अधि राज्ञः पिपासुर; आविक्षितस्याप्रमेयस्य सॊमम
तम आयान्तं सहितं देवसंघैः; परत्युद्ययौ स पुरॊधा मरुत्तः
     चक्रे पूजां देवराजाय चाग्र्यां; यथाशास्त्रं विधिवत परीयमाणः
[स]
     सवागतं ते पुरुहूतेह विद्वन; यज्ञॊ ऽदयायं संनिहिते तवयीन्द्र
     शॊशुभ्यते बलवृत्रघ्न भूयः; पिबस्व सॊमं सुतम उद्यतं मया
[म]
     शिवेन मां पश्य नमश च ते ऽसतु; पराप्तॊ यज्ञः सफलं जीवितं मे
     अयं यज्ञं कुरुते मे सुरेन्द्र; बृहस्पतेर अवरॊ जन्मना यः
[इ]
     जानामि ते गुरुम एनं तपॊधनं; बृहस्पतेर अनुजं तिग्मतेजसम
     यस्याह्वानाद आगतॊ ऽहं नरेन्द्र; परीतिर मे ऽदय तवयि मनुः परनष्टः
[स]
     यदि परीतस तवम असि वै देवराज; तस्मात सवयं शाधि यज्ञे विधानम
     सवयं सर्वान कुरु मार्गान सुरेन्द्र; जानात्व अयं सर्वलॊकश च देव
[व]
     एवम उक्तस तव आङ्गिरसेन शक्रः; समादिदेश सवयम एव देवान
     सभाः करियन्ताम आवसथाश च मुख्याः; सहस्रशश चित्रभौमाः समृद्धाः
कॢप्त सथूणाः कुरुतारॊहणानि; गन्धर्वाणाम अप्सरसां च शीघ्रम
     येषु नृत्येरन्न अप्सरसः सहस्रशः; सवर्गॊद्देशः करियतां यज्ञवाटः
इत्य उक्तास ते चक्रुर आशु परतीता; दिवौकसः शक्र वाक्यान नरेन्द्र
     ततॊ वाक्यं पराह राजानम इन्द्रः; परीतॊ राजन पूजयानॊ मरुत्तम
एष तवयाहम इह राजन समेत्य; ये चाप्य अन्ये तव पूर्वे नरेन्द्राः
     सर्वाश चान्या देवताः परीयमाणा; हविस तुभ्यं परतिगृह्णन्तु राजन
आग्नेयं वै लॊहितम आलभन्तां; वैश्वदेवं बहुरूपं विराजन
     नीलं चॊक्षाणं मेध्यम अभ्यालभन्तां; चलच छिश्नं मत परदिष्टं दविजेन्द्राः
ततॊ यज्ञॊ ववृधे तस्य राज्ञॊ; यत्र देवाः सवयम अन्नानि जह्रुः
     यस्मिञ शक्रॊ बराह्मणैः पूज्यमानः; सदस्यॊ ऽभूद धरिमान देवराजः
ततः संवर्तश चित्यगतॊ महात्मा; यथा वह्निः परज्वलितॊ दवितीयः
     हवींष्य उच्चैर आह्वयन देवसंघाञ; जुहावाग्नौ मन्त्रवत सुप्रतीतः
ततः पीत्वा बलभित सॊमम अग्र्यं; ये चाप्य अन्ये सॊमपा वै दिवौकसः
     सर्वे ऽनुज्ञाताः परययुः पार्थिवेन; यथाजॊषं तर्पिताः परीतिमन्तः
ततॊ राजा जातरूपस्य राशीन; पदे पदे कारयाम आस हृष्टः
     दविजातिभ्यॊ विसृजन भूरि वित्तं; रराज वित्तेश इवारि हन्ता
ततॊ वित्तं विविधं संनिधाय; यथॊत्साहं कारयित्वा च कॊशम
     अनुज्ञातॊ गुरुणा संनिवृत्य; शशास गाम अखिलां सागरान्ताम
एवंगुणः संबभूवेह राजा; यस्य करतौ तत सुवर्णं परभूतम
     तत तवं समादाय नरेन्द्र वित्तं; यजस्व देवांस तर्पयानॊ विधानैः
[व]
     ततॊ राजा पाण्डवॊ हृष्टरूपः; शरुत्वा वाक्यं सत्यवत्याः सुतस्य
     मनश चक्रे तेन वित्तेन यष्टुं; ततॊ ऽमात्यैर मन्त्रयाम आस भूयः
