[बर]
      एवम एतेन मार्गेण पूर्वॊक्तेन यथाविधि
      अधीतवान यथाशक्ति तथैव बरह्मचर्यवान
सवधर्मनिरतॊ विद्वान सर्वेन्द्रिययतॊ मुनिः
      गुरॊः परियहिते युक्तः सत्यधर्मपरः शुचिः
गुरुणा समनुज्ञातॊ भुञ्जीतान्नम अकुत्सयन
      हविष्य भैक्ष्य भुक चापि सथानासन विहारवान
दविकालम अग्निं जुह्वानः शुचिर भूत्वा समाहितः
      धारयीत सदा दण्डं बैल्वं पालाशम एव वा
कषौमं कार्पासिकं वापि मृगाजिनम अथापि वा
      सर्वं काषायरक्तं सयाद वासॊ वापि दविजस्य ह
मेखला च भवेन मौञ्जी जटी नित्यॊदकस तथा
      यज्ञॊपवीती सवाध्यायी अलुप्त नियतव्रतः
पूताभिश च तथैवाद्भिः सदा दैवततर्पणम
      भावेन नियतः कुर्वन बरह्म चारी परशस्यते
एवं युक्तॊ जयेत सवर्गम ऊर्ध्वरेताः समाहितः
      न संसरति जातीषु परमं सथानम आश्रितः
संस्कृतः सर्वसंस्कारैस तथैव बरह्मचर्यवान
      गरामान निष्क्रम्य चारण्यं मुनिः परव्रजितॊ वसेत
चर्म वल्कलसंवीतः सवयं परातर उपस्पृशेत
     अरण्यगॊचरॊ नित्यं न गरामं परविशेत पुनः
अर्चयन्न अतिथीन काले दद्याच चापि परतिश्रयम
     फलपत्रावरैर मूलैः शयामाकेन च वर्तयन
परवृत्तम उदकं वायुं सर्वं वानेयम आ तृणात
     पराश्नीयाद आनुपूर्व्येण यथा दीक्षम अतन्द्रितः
आ मूलभल भिक्षाभिर अर्चेद अतिथिम आगतम
     यद भक्षः सयात ततॊ दद्याद भिक्षां नित्यम अतन्द्रितः
देवतातिथिपूर्वं च सदा भुञ्जीत वाग्यतः
     अस्कन्दित मनाश चैव लघ्वाशी देवताश्रयः
दान्तॊ मैत्रः कषमा युक्तः केशश्मश्रुच धारयन
     जुह्वन सवाध्यायशीलश च सत्यधर्मपरायणः
तयक्तदेहः सदा दक्षॊ वननित्यः समाहितः
     एवं युक्तॊ जयेत सवर्गं वान परस्थॊ जितेन्द्रियः
गृहस्थॊ बरह्मचारी च वानप्रस्थॊ ऽथ वा पुनः
     य इच्छेन मॊक्षम आस्थातुम उत्तमां वृत्तिम आश्रयेत
अभयं सर्वभूतेभ्यॊ दत्त्वा नैष्कर्म्यम आचरेत
     सर्वभूतहितॊ मैत्रः सर्वेन्द्रिययतॊ मुनिः
अयाचितम असंकॢप्तम उपपन्नं यदृच्छया
     जॊषयेत सदा भॊज्यं गरासम आगतम अस्पृहः
यात्रा मात्रं च भुञ्जीत केवलं पराणयात्रिकम
     धर्मलब्धं तथाश्नीयान न कामम अनुवर्तयेत
गरासाद आच्छादनाच चान्यन न गृह्णीयात कथं चन
     यावद आहारयेत तावत परतिगृह्णीत नान्यथा
परेभ्यॊ न परतिग्राह्यं न च देयं कदा चन
     दैन्यभावाच च भूतानां संविभज्य सदा बुधः
नाददीत परस्वानि न गृह्णीयाद अयाचितम
     न किं चिद विषयं भुक्त्वा सपृहयेत तस्य वै पुनः
मृदम आपस तथाश्मानं पत्रपुष्पफलानि च
     असंवृतानि गृह्णीयात परवृत्तानीह कार्यवान
न शिल्पजीविकां जीवेद दविर अन्नं नॊत कामयेत
     न दवेष्टा नॊपदेष्टा च भवेत निरुपस्कृतः
     शरद्धा पूतानि भुञ्जीत निमित्तानि विवर्जयेत
मुधा वृत्तिर असक्तश च सर्वभूतैर असंविदम
     कृत्वा वह्निं चरेद भैक्ष्यं विधूमे भुक्तवज जने
वृत्ते शरावसंपाते भैक्ष्यं लिप्सेत मॊक्षवित
     लाभे न च परहृष्येत नालाभे विमना भवेत
मात्राशी कालम आकाङ्क्षंश चरेद भैक्ष्यं समाहितः
     लाभं साधारणं नेच्छेन न भुञ्जीताभिपूजितः
     अभिपूजित लाभाद धि विजुगुप्सेत भिक्षुकः
शुक्तान्य अम्लानि तिक्तानि कषाय कटुकानि च
     नास्वादयीत भुञ्जानॊ रसांश च मधुरांस तथा
     यात्रा मात्रं च भुञ्जीत केवलं पराणयात्रिकम
असंरॊधेन भूतानां वृत्तिं लिप्सेत मॊक्षवित
     न चान्यम अनुभिक्षेत भिक्षमाणः कथं चन
न संनिकाशयेद धर्मं विविक्ते विरजाश चरेत
     शून्यागारम अरण्यं वा वृक्षमूलं नदीं तथा
     परतिश्रयार्थं सेवेत पार्वतीं वा पुनर गुहाम
गरामैक रात्रिकॊ गरीष्मे वर्षास्व एकत्र वा वसेत
     अध्वा सूर्येण निर्दिष्टः कीटवच च चरेन महीम
दयार्थं चैव भूतानां समीक्ष्य पृथिवीं चरेत
     संचयांश च न कुर्वीत सनेहवासं च वर्जयेत
पूतेन चाम्भसा नित्यं कार्यं कुर्वीत मॊक्षवित
     उपस्पृशेद उद्धृताभिर अद्भिश च पुरुषः सदा
अहिंसा बरह्मचर्यं च सत्यम आर्जवम एव च
     अक्रॊधश चानसूया च दमॊ नित्यम अपैशुनम
अष्टास्व एतेषु युक्तः सयाद वरतेषु नियतेन्द्रियः
     अपापम अशठं वृत्तम अजिह्मं नित्यम आचरेत
आशीर युक्तानि कर्माणि हिंसा युक्तानि यानि च
     लॊकसंग्रह धर्मं च नैव कुर्यान न कारयेत
सर्वभावान अतिक्रम्य लघु मात्रः परिव्रजेत
     समः सर्वेषु भूतेषु सथावरेषु चरेषु च
परं नॊद्वेजयेत कं चिन न च कस्य चिद उद्विजेत
     विश्वास्यः सर्वभूतानाम अग्र्यॊ मॊक्षविद उच्यते
अनागतं च न धयायेन नातीतम अनुचिन्तयेत
     वर्तमानम उपेक्षेत कालाकाङ्क्षी समाहितः
न चक्षुषा न मनसा न वाचा दूषयेत कव चित
     न परत्यक्षं परॊक्षं वा किं चिद दुष्टं समाचरेत
इन्द्रियाण्य उपसंहृत्य कूर्मॊ ऽङगानीव सर्वशः
     कषीणेन्द्रिय मनॊ बुद्धिर निरीक्षेत निरिन्द्रियः
निर्द्वंद्वॊ निर्नमस्कारॊ निःस्वाहा कार एव च
     निर्ममॊ निरहंकारॊ निर्यॊगक्षेम एव च
निराशीः सर्वभूतेषु निरासङ्गॊ निराश्रयः
     सर्वज्ञः सर्वतॊ मुक्तॊ मुच्यते नात्र संशयः
अपाणि पादपृष्ठं तम अशिरस्कम अनूदरम
     परहीण गुणकर्माणं केवलं विमलं सथिरम
अगन्ध रसम अस्पर्शम अरूपाशब्दम एव च
     अत्वग अस्थ्य अथ वामज्जम अमांसम अपि चैव ह
निश्चिन्तम अव्ययं नित्यं हृदिस्थम अपि नित्यदा
     सर्वभूतस्थम आत्मानं ये पश्यन्ति न ते मृताः
न तत्र करमते बुद्धिर नेन्द्रियाणि न देवताः
     वेदा यज्ञाश च लॊकाश च न तपॊ न पराक्रमः
     यत्र जञानवतां पराप्तिर अलिङ्ग गरहणा समृता
तस्माद अलिङ्गॊ धर्मज्ञॊ धर्मव्रतम अनुव्रतः
     गूढधर्माश्रितॊ विद्वान अज्ञातचरितं चरेत
अमूढॊ मूढ रूपेण चरेद धर्मम अदूषयन
     यथैनम अवमन्येरन परे सततम एव हि
तथा वृत्तश चरेद धर्मं सतां वर्त्माविदूषयन
     यॊ हय एवंवृत्तसंपन्नः स मुनिः शरेष्ठ उच्यते
इन्द्रियाणीन्द्रियार्थांश च महाभूतानि पञ्च च
     मनॊ बुद्धिर अथात्मानम अव्यक्तं पुरुषं तथा
सर्वम एतत परसंख्याय सम्यक संत्यज्य निर्मलः
     ततः सवर्गम अवाप्नॊति विमुक्क्तः सर्वबन्धनैः
एतद एवान्त वेलायां परिसंख्याय तत्त्ववित
     धयायेद एकान्तम आस्थाय मुच्यते ऽथ निराश्रयः
निर्मुक्तः सर्वसङ्गेभ्यॊ वायुर आकाशगॊ यथा
     कषीणकॊशॊ निरातङ्कः पराप्नॊति परमं पदम
