[स]
      कथम अस्मि तवया जञातः केन वा कथितॊ ऽसमि ते
      एतद आचक्ष्व मे तत्त्वम इच्छसे चेत परियं मम
सत्यं ते बरुवतः सर्वे संपत्स्यन्ते मनॊरथाः
      मिथ्या तु बरुवतॊ मूर्धा सप्तधा ते फलिष्यति
[म]
      नारदेन भवान मह्यम आख्यातॊ हय अटता पथि
      गुरुपुत्रॊ ममेति तवं ततॊ मे परीतिर उत्तमा
[स]
      सत्यम एतद भवान आह स मां जानाति सत्रिणम
      कथयस्वैतद एकं मे कव नु संप्रति नारदः
[म]
      भवन्तं कथयित्वा तु मम देवर्षिसत्तमः
      ततॊ माम अभ्यनुज्ञाय परविष्टॊ हव्यवाहनम
शरुत्वा तु पार्थिवस्यैतत संवर्तः परया मुदा
      एतावद अहम अप्य एनं कुर्याम इति तदाब्रवीत
ततॊ मरुत्तम उन्मत्तॊ वाचा निर्भर्त्सयन्न इव
      रूक्षया बराह्मणॊ राजन पुनः पुनर अथाब्रवीत
वातप्रधानेन मया सवचित्तवशवर्तिना
      एवं विकृतरूपेण कथं याजितुम इच्छसि
भराता मम समर्थश च वासवेन च सत्कृतः
      वर्तते याजने चैव तेन कर्माणि कारय
गृहं सवं चैव याज्याश च सर्वा गुह्याश च देवताः
     पूर्वजेन ममाक्षिप्तं शरीरं वर्जितं तव इदम
नाहं तेनाननुज्ञातस तवाम आविक्षित कर्हि चित
     याजयेयं कथं चिद वै स हि पूज्यतमॊ मम
स तवं बृहस्पतिं गच्छ तम अनुज्ञाप्य चाव्रज
     ततॊ ऽहं याजयिष्ये तवां यदि यष्टुम इहेच्छसि
[म]
     बृहस्पतिं गतः पूर्वम अहं संवर्ततच छृणु
     न मां कामयते याज्यम असौ वासव वारितः
अमरं याज्यम आसाद्य माम ऋषे मा सम मानुषम
     याजयेथा मरुत्तं तवं मर्त्यधर्माणम आतुरम
सपर्धते च मया विप्र सदा वै स हि पार्थिवः
     एवम अस्त्व इति चाप्य उक्तॊ भरात्रा ते बलवृत्रहा
स माम अभिगतं परेम्णा याज्यवन न बुभूषति
     देवराजम उपाश्रित्य तद विद्धि मुनिपुंगव
सॊ ऽहम इच्छामि भवता सर्वस्वेनापि याजितुम
     कामये समतिक्रान्तुं वासवं तवत्कृतैर गुणैः
न हि मे वर्तते बुद्धिर गन्तुं बरह्मन बृहस्पतिम
     परत्याख्यातॊ हि तेनास्मि तथानपकृते सति
[स]
     चिकीर्षसि यथाकामं सर्वम एतत तवयि धरुवम
     यदि सर्वान अभिप्रायान कर्तासि मम पार्थिव
याज्यमानं मया हि तवां बृहस्पतिपुरंदरौ
     दविषेतां समभिक्रुद्धाव एतद एकं समर्थय
सथैर्यम अत्र कथं ते सयात स तवं निःसंशयं कुरु
     कुपितस तवां न हीदानीं भस्म कुर्यां स बान्धवम
[म]
     यावत तपेत सहस्रांशुस तिष्ठेरंश चापि पर्वताः
     तावल लॊकान न लभेयं तयजेयं संगतं यदि
मा चापि शुभबुद्धित्वं लभेयम इह कर्हि चित
     सम्यग जञाने वैषये वा तयजेयं संगतं यदि
[स]
     आविक्षित शुभा बुद्धिर धीयतां तव कर्मसु
     याजनं हि ममाप्य एवं वर्तते तवयि पार्थिव
संविधास्ये च ते राजन्न अक्षयं दरव्यम उत्तमम
     येन देवान स गन्धर्वाञ शक्रं चाभिभविष्यसि
न तु मे वर्तते बुद्धिर धने याज्येषु वा पुनः
     विप्रियं तु चिकीर्षामि भरातुश चेन्द्रस्य चॊभयॊः
गमयिष्यामि चेन्द्रेण समताम अपि ते धरुवम
     परियं च ते करिष्यामि सत्यम एतद बरवीमि ते
