[व]
      ततॊ गाण्डीवभृच छूरॊ युद्धाय समवस्थितः
      विबभौ युधि दुर्धर्षॊ हिमवान अचलॊ यथा
ततः सैन्धव यॊधास ते पुनर एव वयवस्थिताः
      विमुञ्चन्तः सुसंरब्धाः शरवर्षाणि भारत
तान परसह्य महावीर्यः पुनर एव वयवस्थितान
      ततः परॊवाच कौन्तेयॊ मुमूर्षञ शलक्ष्णया गिरा
युध्यध्वं परया शक्त्या यतध्वं च वधे मम
      कुरुध्वं सर्वकार्याणि महद वॊ भयम आगतम
एष यॊत्स्यामि वः सर्वान निवार्य शरवागुराम
      तिष्ठध्वं युद्धमनसॊ दर्पं विनयितास्मि वः
एतावद उक्त्वा कौरव्यॊ रुषा गाण्डीवभृत तदा
      ततॊ ऽथ वचनं समृत्वा भरातुर जयेष्ठस्य भारत
न हन्तव्या रणे तात कषत्रिया विजिगीषवः
      जेतव्याश चेति यत परॊक्तं धर्मराज्ञा महात्मना
      चिन्तयाम आस च तदा फल्गुनः पुरुषर्षभः
इत्य उक्तॊ ऽहं नरेन्द्रेण न हन्तव्या नृपा इति
      कथं तन न मृषेह सयाद धर्मराज वचः शुभम
न हन्येरंश च राजानॊ राज्ञश चाज्ञा कृता भवेत
      इति संचिन्त्य स तदा भरातुः परियहिते रतः
      परॊवाच वाक्यं धर्मज्ञः सन्धवान युद्धदुर्मदान
बालान सत्रियॊ वा युष्माकं न हनिष्ये वयवस्थितान
     यश च वक्ष्यति संग्रामे तवास्मीति पराजितः
एतच छरुत्वा वचॊ मह्यं कुरुध्वं हितम आत्मनः
     अतॊ ऽनयथा कृच्छ्रगता भविष्यथ महार्दिताः
एवम उक्त्वा तु तान वीरान युयुधे कुरुपुंगवः
     अत्वरावान असंरब्धः संरब्धैर विजिगीषुभिः
ततः शतसहस्राणि शराणां नतपर्वणाम
     मुमुचुः सैन्धवा राजंस तदा गाण्डीवधन्वनि
स तान आतपतः करूरान आशीविषविषॊपमान
     चिच्छेद निशितैर बाणैर अन्तरैव धनंजयः
छित्त्वा तु तान आशु गमान कङ्कपत्राञ शिलाशितान
     एकैकम एष दशभिर बिभेद समरे शरैः
ततः परासांश च शक्तींश च पुनर एव धनंजये
     जयद्रथं हतं समृत्वा चिक्षिपुः सैन्धवा नृपाः
तेषां किरीटी संकल्पं मॊघं चक्रे महामनाः
     सर्वांस तान अन्तरा छित्त्वा मुदा चुक्रॊश पाण्डवः
तथैवापततां तेषां यॊधानां जय गृद्धिनाम
     शिरांसि पातयाम आस भल्लैः संनतपर्वभिः
तेषां परद्रवतां चैव पुनर एव च धावताम
     निवर्ततां च शब्दॊ ऽभूत पूर्णस्येव महॊदधेः
ते वध्यमानास तु तदा पार्थेनामित तेजसा
     यथाप्राणं यथॊत्साहं यॊधयाम आसुर अर्जुनम
ततस ते फल्गुनेनाजौ शरैः संनतपर्वभिः
     कृता विसंज्ञा भूयिष्ठाः कलान्तवाहन सैनिकाः
तांस तु सर्वान परिग्लानान विदित्वा धृतराष्ट्रजा
     दुःशला बालम आदाय नप्तारं परययौ तदा
     सुरथस्य सुतं वीरं रथेनानागसं तदा
शान्त्य अर्थं सर्वयॊधानाम अभ्यगच्छत पाण्डवम
     सा धनंजयम आसाद्य मुमॊचार्तस्वरं तदा
     धनंजयॊ ऽपि तां दृष्ट्वा धनुर विससृजे परभुः
समुत्सृष्ट धनुः पार्थॊ विधिवद भगिनीं तदा
     पराह किं करवाणीति सा च तं वाक्यम अब्रवीत
एष ते भरतश्रेष्ठ सवस्रीयस्यात्मजः शिशुः
     अभिवादयते वीर तं पश्य पुरुषर्षभ
इत्य उक्तस तस्य पितरं स पप्रच्छार्जुनस तदा
     कवासाव इति ततॊ राजन दुःशला वाक्यम अब्रवीत
पितृशॊकाभिसंतप्तॊ विषादार्तॊ ऽसय वै पिता
     पञ्चत्वम अगमद वीर यथा तन मे निबॊध ह
स पूर्वं पितरं शरुत्वा हतं युद्धे तवयानघ
     तवाम आगतं च संश्रुत्य युद्धाय हयसारिणम
     पितुश च मृत्युदुःखार्तॊ ऽजहात पराणान धनंजय
पराप्तॊ बीभत्सुर इत्य एव नाम शरुत्वैव ते ऽनघ
     विषादार्तः पपातॊर्व्या ममार च ममात्मजः
तं तु दृष्ट्वा निपतितं ततस तस्यात्मजं विभॊ
     गृहीत्वा समनुप्राप्ता तवाम अद्य शरणैषिणी
इत्य उक्त्वार्तस्वरं सातु मुमॊच धृतराष्ट्रजा
     दीना दीनं सथितं पार्थम अब्रवीच चाप्य अधॊमुखम
सवसारं माम वेक्षस्व सवस्रीयात्ममम एव च
     कर्तुम अर्हसि धर्मज्ञ दयां मयि कुरूद्वह
     विस्मृत्य कुरुराजानं तं च मन्दं जयद्रथम
अभिमन्यॊर यथा जातः परिक्षित परवीर हा
     तथायं सुरथाज जातॊ मम पौत्रॊ महाभुज
तम आदाय नरव्याघ्र संप्ताप्तास्मि तवान्तिकम
     शमार्थं सर्वयॊधानां शृणु चेदं वचॊ मम
आगतॊ ऽयं महाबाहॊ तस्य मन्दस्य पौत्रकः
     परसादम अस्य बालस्य तस्मात तवं कर्तुम अर्हसि
एष परसाद्य शिरसा मया सार्धम अरिंदम
     याचते तवां महाबाहॊ शमं गच्छ धनंजय
बालस्य हतबन्धॊश च पार्थ किं चिद अजानतः
     परसादं कुरु धर्मज्ञ मा मन्युवशम अन्वगाः
तम अनार्यं नृशंसं च विस्मृत्यास्य पितामहम
     आगः कारिणम अत्यर्थं परसादं कर्तुम अर्हसि
एवं बरुवत्यां करुणं दुःशलायां धनंजयः
     संस्मृत्य देवीं गान्धारीं धृतराष्ट्रं च पार्थिवम
     परॊवाच दुःखशॊकार्तः कषत्रधर्मं विगर्हयन
धिक तं दुर्यॊधनं कषुद्रं राज्यलुब्धं च मानिनम
     यत्कृते बान्धवाः सर्वे मया नीता यमक्षयम
इत्य उक्त्वा बहु सान्त्वादि परसादम अकरॊज जयः
     परिष्वज्य च तां परीतॊ विससर्ज गृहान परति
दुःशला चापि तान यॊधान निवार्य महतॊ रणात
     संपूज्य पार्थं परययौ गृहान परति शुभानना
ततः सैन्धवकान यॊधान विनिर्जित्य नरर्षभः
     पुनर एवान्वधावत स तं हयं कामचारिणम
ससार यज्ञियं वीरॊ विधिवत स विशां पते
     तारामृगम इवाकाशे देवदेवः पिनाक धृक
स च वाजी यथेष्टेन तांस तान देशान यथासुखम
     विचचार यथाकामं कर्म पार्थस्य वर्धयन
करमेण सहयस तव एवं विचरन भरतर्षभ
     मणिपूर पतेर देशम उपायात सह पाण्डवः
