[पितरह]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      शरुत्वा च तत तथा कार्यं भवता दविजसत्तम
अलर्कॊ नाम राजर्षिर अभवत सुमहातपाः
      धर्मज्ञः सत्यसंधश च महात्मा सुमहाव्रतः
स सागरान्तां धनुषा विनिर्जित्य महीम इमाम
      कृत्वा सुदुष्करं कर्म मनः सूक्ष्मे समादधे
सथितस्य वृक्षमूले ऽथ तस्य चिन्ता बभूव ह
      उत्सृज्य सुमहद राज्यं सूक्ष्मं परति महामते
[अ]
      मनसॊ मे बलं जातं मनॊ जित्वा धरुवॊ जयः
      अन्यत्र बाणान अस्यामि शत्रुभिः परिवारितः
यद इदं चापलान मूर्तेः सर्वम एतच चिकीर्षति
      मनः परति सुतीक्ष्णाग्रान अहं मॊक्ष्यामि सायकान
[मनस]
      नेमे बाणास तरिष्यन्ति माम अलर्क कथं चन
      तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि
अन्यान बाणान समीक्षस्व यैस तवं मां सूदयिष्यसि
      तच छरुत्वा स विचिन्त्याथ ततॊ वचनम अब्रवीत
[अ]
      आघ्राय सुबहून गन्धांस तान एव परतिगृध्यति
      तस्माद घराणं परति शरान परतिमॊक्ष्याम्य अहं शितान
[घराण]
     नेमे बाणास तरिष्यन्ति माम अलर्क कथं चन
     तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि
अन्यान बाणान समीक्षस्व यैस तवं मां सूदयिष्यसि
     तच छरुत्वा स विचिन्त्याथ ततॊ वचनम अब्रवीत
[अ]
     इयं सवादून रसान भुक्त्वा तान एव परतिगृध्यति
     तस्माज जिह्वां परति शरान परतिमॊक्ष्याम्य अहं शितान
[ज]
     नेमे बाणास तरिष्यन्ति माम अलर्क कथं चन
     तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि
अन्यान बाणान समीक्षस्व यैस तवं मां सूदयिष्यसि
     तच छरुत्वा स विचिन्त्याथ ततॊ वचनम अब्रवीत
[अ]
     सृष्ट्वा तवग विविधान सपर्शांस तान एव परतिगृध्यति
     तस्मात तवचं पाटयिष्ये विविधैः कङ्कपत्रभिः
[तवच]
     नेमे बाणास तरिष्यन्ति माम अलर्क कथं चन
     तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि
अन्यान बाणान समीक्षस्व यैस तवं मां सूदयिष्यसि
     तच छरुत्वा स विचिन्त्याथ ततॊ वचनम अब्रवीत
[अ]
     शरुत्वा वै विविधाञ शब्दांस तान एव परतिगृध्यति
     तस्माच छरॊत्रं परति शरान परतिमॊक्ष्याम्य अहं शितान
[षरॊत्र]
     नेमे बाणास तरिष्यन्ति माम अलर्क कथं चन
     तवैव मर्म भेत्स्यन्ति ततॊ हास्यसि जीवितम
अन्यान बाणान समीक्षस्व यैस तवं मां सूदयिष्यसि
     तच छरुत्वा स विचिन्त्याथ ततॊ वचनम अब्रवीत
[अ]
     दृष्ट्वा वै विविधान भावांस तान एव परतिगृध्यति
     तस्माच चक्षुः परति शरान परतिमॊक्ष्याम्य अहं शितान
[च]
     नेमे बाणास तरिष्यन्ति मामालर्क कथं चन
     तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि
अन्यान बाणान समीक्षस्व यैस तवं मां सूदयिष्यति
     तच छरुत्वा स विचिन्त्याथ ततॊ वचनम अब्रवीत
[अ]
     इयं निष्ठा बहुविधा परज्ञया तव अध्यवस्यति
     तस्माद बुद्धिं परति शरान परतिमॊक्ष्याम्य अहं शितान
[चक्सुस]
     नेमे बाणास तरिष्यन्ति माम अलर्क कथं चन
     तवैव मर्म भेत्स्यन्ति भिन्नमर्मा मरिष्यसि
[पितरह]
     ततॊ ऽलर्कस तपॊ घॊरम आस्थायाथ सुदुष्करम
     नाध्यगच्छत परं शक्त्या बाणम एतेषु सप्तसु
     सुसमाहित चित्तास तु ततॊ ऽचिन्तयत परभुः
स विचिन्त्य चिरं कालम अलर्कॊ दविजसत्तम
     नाध्यगच्छत परं शरेयॊ यॊगान मतिमतां वरः
स एकाग्रं मनः कृत्वा निश्चलॊ यॊगम आस्थितः
     इन्द्रियाणि जघानाशु बाणेनैकेन वीर्यवान
यॊगेनात्मानम आविश्य संसिद्धिं परमां ययौ
     विस्मितश चापि राजर्षिर इमां गाथां जगाद ह
     अहॊ कष्टं यद अस्माभिः पूर्वं राज्यम अनुष्ठितम
     इति पश्चान मया जञातं यॊगान नास्ति परं सुखम
इति तवम अपि जानीहि राम मा कषत्रियाञ जहि
     तपॊ घॊरम उपातिष्ठ ततः शरेयॊ ऽभिपत्स्यसे
[बर]
     इत्य उक्तः स तपॊ घॊरं जामदग्न्यः पितामहैः
     आस्थितः सुमहाभागॊ ययौ सिद्धिं च दुर्गमाम
