[व]
      समागतान वेद विदॊ राज्ञश च पृथिवीश्वरान
      दृष्ट्वा युधिष्ठिरॊ राजा भीमसेनम अथाब्रवीत
उपयाता नरव्याघ्रा य इमे जगद ईश्वराः
      एतेषां करियतां पूजा पूजार्हा हि नरेश्वराः
इत्य उक्तः स तथा चक्रे नरेन्द्रेण यशस्विना
      भीमसेनॊ महातेजा यमाभ्यां सह भारत
अथाभ्यगच्छद गॊविन्दॊ वृष्णिभिः सहधर्मजम
      बलदेवं पुरस्कृत्य सर्वप्राणभृतां वरः
युयुधानेन सहितः परद्युम्नेन गदेन च
      निशठेनाथ साम्बेन तथैव कृतवर्मणा
तेषाम अपि परां पूजां चक्रे भीमॊ महाभुजः
      विविशुस ते च वेश्मानि रत्नवन्ति नरर्षभाः
युधिष्ठिर समीपे तु कथान्ते मधुसूदनः
      अर्जुनं कथयाम आस बहु संग्रामकर्शितम
स तं पप्रच्छ कौन्तेयः पुनः पुनर अरिंदमम
      धर्मराड भरातरं जिष्णुं समाचष्ट जगत्पतिः
आगमद दवारकावासी ममाप्तः पुरुषॊ नृप
      यॊ ऽदराक्षीत पाण्डवश्रेष्ठं बहु संग्रामकर्शितम
समीपे च महाबाहुम आचष्ट च मम परभॊ
     कुरु कार्याणि कौन्तेय हयमेधार्थ सिद्धये
इत्य उक्तः परत्युवाचैनं धर्मराजॊ युधिष्ठिरः
     दिष्ट्या स कुशली जिष्णुर उपयाति च माधव
तव यत संदिदेशासौ पाण्डवानां बलाग्रणीः
     तद आख्यातुम इहेच्छामि भवता यदुनन्दन
इत्य उक्ते राजशार्दूल वृष्ण्यन्धकपतिस तदा
     परॊवाचेदं वचॊ वाग्मी धर्मात्मानं युधिष्ठिरम
इदम आह महाराज पार्थ वाक्यं नरः स माम
     वाच्यॊ युधिष्ठिरः कृष्ण काले वाक्यम इदं मम
आगमिष्यन्ति राजानः सर्वतः कौरवान परति
     तेषाम एकैकशः पूजा कार्येत्य एतत कषमं हि नः
इत्य एतद वचनाद राजा विज्ञाप्यॊ मम मानद
     न तदात्ययिकम हि सयाद यद अर्घ्यानयने भवेत
कर्तुम अर्हति तद राजा भवांश चाप्य अनुमन्यताम
     राजद्वेषाद विनश्येयुर नेमा राजन परजाः पुनः
इदम अन्यच च कौन्तेय वचः स पुरुषॊ ऽबरवीत
     धनंजयस्य नृपते तन मे निगदतः शृणु
उपयास्यति यज्ञं नॊ मणिपूर पतिर नृपः
     पुत्रॊ मम महातेजा दयितॊ बभ्रु वाहनः
तं भवान मद अपेक्षार्थं विधिवत परतिपूजयेत
     स हि भक्तॊ ऽनुरक्तश च मम नित्यम इति परभॊ
इत्य एतद वचनं शरुत्वा धर्मराजॊ युधिष्ठिरः
     अभिनन्द्यास्य तद वाक्यम इदं वचनम अब्रवीत
