[बर]
      अतः परं परवक्ष्यामि तृतीयं गुणम उत्तमम
      सर्वभूतहितं लॊके सतां धर्मम अनिन्दितम
आनन्दः परीतिर उद्रेकः पराकाश्यं सुखम एव च
      अकार्पण्यम असंरम्भः संतॊषः शरद्दधानता
कषमा धृतिर अहिंसा च समता सत्यम आर्जवम
      अक्रॊधश चानसूया च शौचं दाक्ष्यं पराक्रमः
मुधा जञानं मुधा वृत्तं मुधा सेवा मुधा शरमः
      एवं यॊ युक्तधर्मः सयात सॊ ऽमुत्रानन्त्यम अश्नुते
निर्ममॊ निरहंकारॊ निराशीः सर्वतः समः
      अकाम हत इत्य एष सतां धर्मः सनातनः
विश्रम्भॊ हरीस तितिक्षा च तयागः शौचम अतन्द्रिता
      आनृशंस्यम असंमॊहॊ दया भूतेष्व अपैशुनम
हर्षस तुष्टिर विस्मयश च विनयः साधुवृत्तता
      शान्ति कर्म विशुद्धिश च शुभा बुद्धिर विमॊचनम
उपेक्षा बरह्मचर्यं च परित्यागश च सर्वशः
      निर्ममत्वम अनाशीस्त्वम अपरिक्रीत धर्मता
मुधा दानं मुधा यज्ञॊ मुधाधीतं मुधा वरतम
      मुधा परतिग्रहश चैव मुधा धर्मॊ मुधा तपः
एवंवृत्तास तु ये के चिल लॊके ऽसमिन सत्त्वसंश्रयाः
     बराह्मणा बरह्मयॊनिस्थास ते धीराः साधु दर्शिनः
हित्वा सर्वाणि पापानि निःशॊका हय अजरामराः
     दिवं पराप्य तु ते धीराः कुर्वते वै ततस ततः
ईशित्वं च वशित्वं च लघुत्वं मनसश च ते
     विकुर्वते महात्मानॊ देवास तरिदिवगा इव
ऊर्ध्वस्रॊतस इत्य एते देवा वैकारिकाः समृताः
     विकुर्वते परकृत्या वै दिवं पराप्तास ततस ततः
     यद यद इच्छन्ति तत सर्वं भजन्ते विभजन्ति च
इत्य एतत सात्त्विकं वृत्तं कथितं वॊ दविजर्षभाः
     एतद विज्ञाय विधिवल लभते यद यद इच्छति
परकीर्तिताः सत्त्वगुणा विशेषतॊ; यथावद उक्तं गुणवृत्तम एव च
     नरस तु यॊ वेद गुणान इमान सदा; गुणान स भुङ्क्ते न गुणैः स भुज्यते
