[ज]
      यज्ञे सक्ता नृपतयस तपः सक्ता महर्षयः
      शान्ति वयवसिता विप्राः शमॊ दम इति परभॊ
तस्माद यज्ञफलैस तुल्यं न किं चिद इह विद्यते
      इति मे वर्तते बुद्धिस तथा चैतद असंशयम
यज्ञैर इष्ट्वा हि बहवॊ राजानॊ दविजसत्तम
      इह कीर्तिं परां पराप्य परेत्य सवर्गम इतॊ गताः
देवराजः सहस्राक्षः करतुभिर भूरिदक्षिणैः
      देवराज्यं महातेजाः पराप्तवान अखिलं विभुः
यथा युधिष्ठिरॊ राजा भीमार्जुनपुरः सरः
      सदृशॊ देवराजेन समृद्ध्या विक्रमेण च
अथ कस्मात स नकुलॊ गर्हयाम आस तं करतुम
      अश्वमेधं महायज्ञं राज्ञस तस्य महात्मनः
[व]
      यज्ञस्य विधिम अग्र्यं वै फलं चैव नरर्षभ
      गदतः शृणु मे राजन यथावद इह भारत
पुरा शक्रस्य यजतः सर्व ऊचुर महर्षयः
      ऋत्विक्षु कर्म वयग्रेषु विततॊ यज्ञकर्मणि
हूयमाने तथा वह्नौ हॊत्रे बहुगुणान्विते
      देवेष्व आहूयमानेषु सथितेषु परमर्षिषु
सुप्रतीतैस तदा विप्रैः सवागमैः सुस्वनैर नृप
     अश्रान्तैश चापि लघुभिर अध्वर्यु वृषभैस तथा
आलम्भ समये तस्मिन गृहीतेषु पशुष्व अथ
     महर्षयॊ महाराज संबभूवुः कृपान्विताः
ततॊ दीनान पशून दृष्ट्वा ऋषयस ते तपॊधनाः
     ऊचुः शक्रं समागम्य नायं यज्ञविधिः शुभः
अपविज्ञानम एतत ते महान्तं धर्मम इच्छतः
     न हि यज्ञे पशुगणा विधिदृष्टाः पुरंदर
धर्मॊपघातकस तव एष समारम्भस तव परभॊ
     नायं धर्मकृतॊ धर्मॊ न हिंसा धर्म उच्यते
आगमेनैव ते यज्ञं कुर्वन्तु यदि हेच्छसि
     विधिदृष्टेन यज्ञेन धर्मस ते सुमहान भवेत
यज बीजैः सहस्राक्ष तरिवर्ष परमॊषितैः
     एष धर्मॊ महाञ शक्र चिन्त्यमानॊ ऽधिगम्यते
शतक्रतुस तु तद वाक्यम ऋषिभिस तत्त्वदर्शिभिः
     उक्तं न परतिजग्राह मानमॊहवशानुगः
तेषां विवादः सुमहाञ जज्ञे शक्र महर्षिणाम
     जङ्गमैः सथावरैर वापि यष्टव्यम इति भारत
ते तु खिन्ना विवादेन ऋषयस तत्त्वदर्शिनः
     ततः संधाय शक्रेण पप्रच्छुर नृपतिं वसुम
महाभाग कथं यज्ञेष्व आगमॊ नृपते समृतः
     यष्टव्यं पशुभिर मेध्यैर अथॊ बीजैर अजैर अपि
तच छरुत्वा तु वचस तेषाम अविचार्य बलाबलम
     यथॊपनीतैर यष्टव्यम इति परॊवाच पार्थिवः
एवम उक्त्वा स नृपतिः परविवेश रसातलम
     उक्त्वेह वितथं राजंश चेदीनाम ईश्वरः परभुः
अन्यायॊपगतं दरव्यम अतीतं यॊ हय अपण्डितः
     धर्माभिकाङ्क्षी यजते न धर्मफलम अश्नुते
धर्मवैतंसिकॊ यस तु पापात्मा पुरुषस तथा
     ददाति दानं विप्रेभ्यॊ लॊकविश्वास कारकम
पापेन कर्मणा विप्रॊ धनं लब्ध्वा निरङ्कुशः
     रागमॊहान्वितः सॊ ऽनते कलुषां गतिम आप्नुते
तेन दत्तानि दानानि पापेन हतबुद्धिना
     तानि सत्त्वम अनासाद्य नश्यन्ति विपुलान्य अपि
तस्याधर्मप्रवृत्तस्य हिंसकस्य दुरात्मनः
     दाने न कीर्तिर भवति परेत्य चेह च दुर्मतेः
अपि संचयबुद्धिर हि लॊभमॊहवशं गतः
     उद्वेजयति भूतानि हिंसया पापचेतनः
एवं लब्ध्वा धनं लॊभाद यजते यॊ ददाति च
     स कृत्वा कर्मणा तेन न सिध्यति दुरागमात
उञ्छं मूलं फलं शाकम उदपात्रं तपॊधनाः
     दानं विभवतॊ दत्त्वा नराः सवर यान्ति धर्मिणः
एष धर्मॊ महांस तयागॊ दानं भूतदया तथा
     बरह्मचर्यं तथा सत्यम अनुक्रॊशॊ धृतिः कषमा
     सनातनस्य धर्मस्य मूलम एतत सनातनम
शरूयन्ते हि पुरा विप्रा विश्वामित्रादयॊ नृपाः
     विश्वामित्रॊ ऽसितश चैव जनकश च महीपतिः
     कक्षसेनार्ष्टिषेणॊ च सिन्धुद्वीपश च पार्थिवः
एते चान्ये च बहवः सिद्धिं परमिकां गताः
     नृपाः सत्यश च दानश च नयायलब्धैस तपॊधनाः
बराह्मणाः कषत्रिया वैश्याः शूद्रा ये चाश्रितास तपः
     दानधर्माग्निना शुद्धास ते सवर्गं यान्ति भारत
