[बर]
      यः सयाद एकायने लीनस तूष्णीं किं चिद अचिन्तयन
      पूर्वं पूर्वं परित्यज्य स निरारम्भकॊ भवेत
सर्वमित्रः सर्वसहः समरक्तॊ जितेन्द्रियः
      वयपेतभयमन्युश च कामहा मुच्यते नरः
आत्मवत सर्वभूतेषु यश चरेन नियतः शुचिः
      अमानी निरभीमानः सर्वतॊ मुक्त एव सः
जीवितं मरणं चॊभे सुखदुःखे तथैव च
      लाभालाभे परिय दवेष्ये यः समः स च मुच्यते
न कस्य चित सपृहयते नावजानाति किं चन
      निर्द्वंद्वॊ वीतरागात्मा सर्वतॊ मुक्त एव सः
अनमित्रॊ ऽथ निर्बन्धुर अनपत्यश च यः कव चित
      तयक्तधर्मार्थकामश च निराकाङ्क्षी स मुच्यते
नैव धर्मी न चाधर्मी पूर्वॊपचितहा च यः
      धातुक्षयप्रशान्तात्मा निर्द्वंद्वः स विमुच्यते
अकर्मा चाविकाङ्क्षश च पश्यञ जगद अशाश्वतम
      अस्वस्थम अवशं नित्यं जन्म संसारमॊहितम
वैराग्य बुद्धिः सततं तापदॊषव्यपेक्षकः
      आत्मबन्धविनिर्मॊक्षं स करॊत्य अचिराद इव
अगन्ध रसम अस्पर्शम अशब्दम अपरिग्रहम
     अरूपम अनभिज्ञेयं दृष्ट्वात्मानं विमुच्यते
पञ्च भूतगुणैर हीनम अमूर्ति मदलेपकम
     अगुणं गुणभॊक्तारं यः पश्यति स मुच्यते
विहाय सर्वसंकल्पान बुद्ध्या शारीर मानसान
     शनैर निर्वाणम आप्नॊति निरिन्धन इवानलः
विमुक्तः सर्वसंस्कारैस ततॊ बरह्म सनातनम
     परम आप्नॊति संशान्तम अचलं दिव्यम अक्षरम
अतः परं परवक्ष्यामि यॊगशास्त्रम अनुत्तमम
     यज जञात्वा सिद्धम आत्मानं लॊके पश्यन्ति यॊगिनः
तस्यॊपदेशं पश्यामि यथावत तन निबॊध मे
     यैर दवारैश चारयन नित्यं पश्यत्य आत्मानम आत्मनि
इन्द्रियाणि तु संहृत्य मन आत्मनि धारयेत
     तीव्रं तप्त्वा तपः पूर्वं ततॊ यॊक्तुम उपक्रमेत
तपस्वी तयक्तसंकल्पॊ दम्भाहंकारवर्जितः
     मनीषी मनसा विप्रः पश्यत्य आत्मानम आत्मनि
स चेच छक्नॊत्य अयं साधुर यॊक्तुम आत्मानम आत्मनि
     तत एकान्तशीलः स पश्यत्य आत्मानम आत्मनि
संयतः सततं युक्त आत्मवान विजितेन्द्रियः
     तथायम आत्मनात्मानं साधु युक्तः परपश्यति
यथा हि पुरुषः सवप्ने दृष्ट्वा पश्यत्य असाव इति
     तथारूपम इवात्मानं साधु युक्तः परपश्यति
इषीकां वा यथा मुञ्जात कश चिन निर्हृत्य दर्शयेत
     यॊगी निष्कृष्टम आत्मानं यथा संपश्यते तनौ
मुञ्जं शरीरं तस्याहुर इषीकाम आत्मनि शरिताम
     एतन निदर्शनं परॊक्तं यॊगविद्भिर अनुत्तमम
यदा हि युक्तम आत्मानं सम्यक पश्यति देहभृत
     तदास्य नेशते कश चित तरैलॊक्यस्यापि यः परभुः
अन्यॊन्याश चैव तनवॊ यथेष्टं परतिपद्यते
     विनिवृत्य जरामृत्यू न हृष्यति न शॊचति
देवानाम अपि देवत्वं युक्तः कारयते वशी
     बरह्म चाव्ययम आप्नॊति हित्वा देहम अशाश्वतम
विनश्यत्ष्व अपि लॊकेषु न भयं तस्य जायते
     कलिश्यमानेषु भूतेषु न स कलिश्यति केन चित
दुःखशॊकमयैर घॊरैः सङ्गस्नेह समुद्भवैः
     न विचाल्येत युक्तात्मा निस्पृहः शान्तमानसः
नैनं शस्त्राणि विध्यन्ते न मृत्युश चास्य विद्यते
     नातः सुखतरं किं चिल लॊके कव चन विद्यते
सम्यग युक्त्वा यदात्मानम आत्मय एव परपश्यति
     तदैव न सपृहयते साक्षाद अपि शतक्रतॊः
निर्वेदस तु न गन्तव्यॊ युञ्जानेन कथं चन
     यॊगम एकान्तशीलस तु यथा युञ्जीत तच छृणु
दृष्टपूर्वा दिशं चिन्त्य यस्मिन संनिवसेत पुरे
     पुरस्याभ्यन्तरे तस्य मनश चायं न बाह्यतः
पुरस्याभ्यन्तरे तिष्ठन यस्मिन्न आवसथे वसेत
     तस्मिन्न आवसथे धार्यं स बाह्याभ्यन्तरं मनः
परचिन्त्यावसथं कृत्स्नं यस्मिन काये ऽवतिष्ठते
     तस्मिन काये मनश चार्यं न कथं चन बाह्यतः
संनियम्येन्द्रियग्रामं निर्घॊषे निर्जने वने
     कायम अभ्यन्तरं कृत्स्नम एकाग्रः परिचिन्तयेत
दन्तांस तालु च जिह्वां च गलं गरीवां तथैव च
     हृदयं चिन्तयेच चापि तथा हृदयबन्धनम
इत्य उक्तः स मया शिष्यॊ मेधावी मधुसूदन
     पप्रच्छ पुनर एवेमं मॊक्षधर्मं सुदुर्वचम
भुक्तं भुक्तं कथम इदम अन्नं कॊष्ठे विपच्यते
     कथं रसत्वं वरजति शॊणितं जायते कथम
     तथा मांसं च मेदश च सनाय्व अस्थीनि च पॊषति
कथम एतानि सर्वाणि शरीराणि शरीरिणाम
     वर्धन्ते वर्धमानस्य वर्धते च कथं बलम
     निरॊजसां निष्क्रमणं मलानां च पृथक पृथक
कुतॊ वायं परश्वसिति उच्छ्वसित्य अपि वा पुनः
     कं च देशम अधिष्ठाय तिष्ठत्य आत्मायम आत्मनि
जीवः कायं वहति चेच चेष्टयानः कलेवरम
     किं वर्णं कीदृशं चैव निवेशयति वै मनः
     याथातथ्येन भगवन वक्तुम अर्हसि मे ऽनघ
इति संपरिपृष्टॊ ऽहं तेन विप्रेण माधव
     परत्यब्रुवं महाबाहॊ यथा शरुतम अरिंदम
यथा सवकॊष्ठे परक्षिप्य कॊष्ठं भाण्ड मना भवेत
     तथा सवकाये परक्षिप्य मनॊ दवारैर अनिश्चलैः
     आत्मानं तत्र मार्गेत परमादं परिवर्जयेत
एवं सततम उद्युक्तः परीतात्मा नचिराद इव
     आसादयति तद बरह्म यद दृष्ट्वा सयात परधानवित
न तव असौ चक्षुषा गराह्यॊ न च सर्वैर अपीन्द्रियैः
     मनसैव परदीपेन महान आत्मनि दृश्यते
सर्वतः पाणिपादं तं सर्वतॊ ऽकषिशिरॊमुखम
     जीवॊ निष्क्रान्तम आत्मानं शरीरात संप्रपश्यति
स तद उत्सृज्य देहं सवं धारयन बरह्म केवलम
     आत्मानम आलॊकयति मनसा परहसन्न इव
इदं सर्वरहस्यं ते मयॊक्तं दविजसत्तम
     आपृच्छे साधयिष्यामि गच्छ शिष्ययथासुखम
इत्य उक्तः स तदा कृष्ण मया शिष्यॊ महातपाः
     अगच्छत यथाकामं बराह्मणश छिन्नसंशयः
[वा]
     इत्य उक्त्वा स तदा वाक्यं मां पार्थ दविजपुंगवः
     मॊक्षधर्माश्रितः सम्यक तत्रैवान्तरधीयत
कच चिद एतत तवया पार्थ शरुतम एकाग्रचेतसा
     तदापि हि रथस्थस तवं शरुतवान एतद एव हि
नैतत पार्थ सुविज्ञेयं वयामिश्रेणेति मे मतिः
     नरेणाकृत संज्ञेन विदग्धेनाकृतात्मना
सुरहस्यम इदं परॊक्तं देवानां भरतर्षभ
     कच चिन नेदं शरुतं पार्थ मर्त्येनान्येन केन चित
न हय एतच छरॊतुम अर्हॊ ऽनयॊ मनुष्यस तवाम ऋते ऽनघ
     नैतद अद्य सुविज्ञेयं वयामिश्रेणान्तर आत्मना
करियावद्भिर हि कौन्तेय देवलॊकः समावृतः
     न चैतद इष्टं देवानां मर्त्यै रूपनिवर्तनम
परा हि सा गतिः पार्थ यत तद बरह्म सनातनम
     यत्रामृतत्वं पराप्नॊति तयक्त्वा दुःखं सदा सुखी
एवं हि धर्मम आस्थाय यॊ ऽपि सयुः पापयॊनयः
     सत्रियॊ वैश्यास तथा शूद्रास ते ऽपि यान्ति परां गतिम
किं पुनर बराह्मणाः पार्थ कषत्रिया वा बहुश्रुताः
     सवधर्मरतयॊ नित्यं बरह्मलॊकपरायणाः
हेतुमच चैतद उद्दिष्टम उपायाश चास्य साधने
     सिद्धेः फलं च मॊक्षश च दुःखस्य च विनिर्णयः
     अतः परं सुखं तव अन्यत किं नु सयाद भरतर्षभ
शरुतवाञ शरद्दधानश च पराक्रान्तश च पाण्डव
     यः परित्यजते मर्त्यॊ लॊकतन्त्रम असारवत
     एतैर उपायैः स कषिप्रं परां गतिम अवाप्नुयात
एतावद एव वक्तव्यं नातॊ भूयॊ ऽसति किं चन
     षण मासान नित्ययुक्तस्य यॊगः पार्थ परवर्तते
