[व]
      तस्मिन यज्ञे परवृत्ते तु वाग्मिनॊ हेतुवादिनः
      हेतुवादान बहून पराहुः परस्परजिगीषवः
ददृशुस तं नृपतयॊ यज्ञस्य विधिम उत्तमम
      देवेन्द्रस्येव विहितं भीमेन कुरुनन्दन
ददृशुस तॊरणान्य अत्र शातकुम्भमयानि ते
      शय्यासनविहारांश च सुबहून रत्नभूषितान
घटान पात्रीः कटाहानि कलशान वर्धमानकान
      न हि किं चिद असौवर्णम अपश्यंस तत्र पार्थिवाः
यूपांश च शास्त्रपठितान दारवान हेमभूषितान
      उपकॢप्तान यथाकालं विधिवद भूरि वर्चसः
सथलजा जलजा ये च पशवः के चन परभॊ
      सर्वान एव समानीतांस तान अपश्यन्त ते नृपाः
गाश चैव महिषीश चैव तथा वृद्धाः सत्रियॊ ऽपि च
      औदकानि च सत्त्वानि शवापदानि वयांसि च
जरायुजान्य अण्डजानि सवेदजान्य उद्भिदानि च
      पर्वतानूप वन्यानि भूतानि ददृशुश च ते
एवं परमुदितं सर्वं पशुगॊधनधान्यतः
      यज्ञवाटं नृपा दृष्ट्वा परं विस्मयम आगमन
      बराह्मणानां विशां चैव बहु मृष्टान्नम ऋद्धिमत
पूर्णे शतसहस्रे तु विप्राणां तत्र भुञ्जताम
     दुन्दुभिर मेघनिर्घॊषॊ मुहुर मुहुर अताड्यत
विननादासकृत सॊ ऽथ दिवसे दिवसे तदा
     एवं स ववृते यज्ञॊ धर्मराजस्य धीमतः
अन्नस्य बहवॊ राजन्न उत्सर्गाः पर्वतॊपमाः
     दधिकुल्याश च ददृशुः सर्पिषश च हरदाञ्जनाः
जम्बूद्वीपॊ हि सकलॊ नानाजनपदायुतः
     राजन्न अदृश्यतैकस्थॊ राज्ञस तस्मिन महाक्रतौ
तत्र जातिसहस्राणि पुरुषाणां ततस ततः
     गृहीत्वा धनम आजग्मुर बहूनि भरतर्षभ
राजानः सरग्विणश चापि सुमृष्टमणिकुण्डलाः
     पर्यवेषन दविजाग्र्यांस ताञ शतशॊ ऽथ सहस्रशः
विविधान्य अन्नपानानि पुरुषा ये ऽनुयायिनः
     तेषां नृपॊपभॊज्यानि बराह्मणेभ्यॊ ददुः सम ते
