[व]
      स तु वाजी समुद्रान्तां पर्येत्य पृथिवीम इमाम
      निवृत्तॊ ऽभिमुखॊ राजन्येन नागाह्वयं पुरम
अनुगच्छंश च तेजस्वी निवृत्तॊ ऽथ किरीटभृत
      यदृच्छया समापेदे पुरं राजगृहं तदा
तम अभ्याशगतं राजा जरासंधात्मजात्मजः
      कषत्रधर्मे सथितॊ वीरः समरायाजुहाव ह
ततः पुरात स निष्क्रम्य रथी धन्वी शरी तली
      मेघसंधिः पदातिं तं धनंजयम उपाद्रवत
आसाद्य च महातेजा मेघसंधिर धनंजयम
      बालभावान महाराज परॊवाचेदं न कौशलात
किम अयं चार्यते वाजी सत्रीमध्य इव भारत
      हयम एनं हरिष्यामि परयतस्व विमॊक्षणे
अदत्तानुनयॊ युद्धे यदि तवं पितृभिर मम
      करिष्यामि तवातिथ्यं परहरप्रहरामि वा
इत्य उक्तः परत्युवाचैनं पाण्डवः परहसन्न इव
      विघ्नकर्ता मया वार्य इति मे वरतम आहितम
भरात्रा जयेष्ठेन नृपते तवापि विदितं धरुवम
      परहरस्व यथाशक्ति न मन्युर विद्यते मम
इत्य उक्तः पराहरत पूर्वं पाण्डवं मगधेश्वरः
     किरञ शरसहस्राणि वर्षाणीव सहस्रदृक
ततॊ गाण्डीवभृच छूरॊ गाण्डीवप्रेषितैः शरैः
     चकार मॊघांस तान बाणान अयत्नाद भरतर्षभ
स मॊघं तस्य बाणौघं कृत्वा वानरकेतनः
     शरान मुमॊच जवलितान दीप्तास्यान इव पन्नगान
धवजे पताका दण्डेषु रथयन्त्रे हयेषु च
     अन्येषु च रथाङ्गेषु न शरीरे न सारथौ
संरक्ष्यमाणः पार्थेन शरीरे फल्गुनस्य ह
     मन्यमानः सववीर्यं तन मागधः पराहिणॊच छरान
ततॊ गाण्डीवभृच छूरॊ मागधेन समाहतः
     बभौ वासन्तिक इव पलाशः पुष्पितॊ महान
अवध्यमानः सॊ ऽभयघ्नन मागधः पाण्डवर्षभम
     तेन तस्थौ स कौरव्य लॊकवीरस्य दर्शने
सव्यसाची तु संक्रुद्धॊ विकृष्य बलवद धनुः
     हयांश चकार निर्देहान सारथेश च शिरॊ ऽहरत
धनुश चास्य महच चित्रं कषुरेण परचकर्त ह
     हस्तावापं पताकां च धवजं चास्य नयपातयत
स राजा वयथितॊ वयश्वॊ विधनुर हतसारथिः
     गदाम आदाय कौन्तेयम अभिदुद्राव वेगवान
तस्यापतत एवाशु गदां हेमपरिष्कृताम
     शरैश चकर्त बहुधा बहुभिर गृध्रवाजितैः
सा गदा शकलीभूता विशीर्णमणिबन्धना
     वयाली निर्मुच्यमानेव पपातास्य सहस्रधा
विरथं तं विधन्वानं गदया परिवर्जितम
     नैच्छत ताडयितुं धीमान अर्जुनः समराग्रणीः
तत एनं विमनसं कषत्रधर्मे समास्थितम
     सान्त्वपूर्वम इदं वाक्यम अब्रवीत कपिकेतनः
पर्याप्तः कषत्रधर्मॊ ऽयं दर्शितः पुत्र गम्यताम
     बह्व एतत समरे कर्म तव बालस्य पार्थिव
युधिष्ठिरस्य संदेशॊ न हन्तव्या नृपा इति
     तेन जीवसि राजंस तवम अपराद्धॊ ऽपि मे रणे
इति मत्वा स चात्मानं परत्यादिष्टं सम मागधः
     तथ्यम इत्य अवगम्यैनं पराञ्जलिः परत्यपूजयत
तम अर्जुनः समाश्वास्य पुनर एवेदम अब्रवीत
     आगन्तव्यं परां चैत्रीम अश्वमेधे नृपस्य नः
इत्य उक्तः स तथेत्य उक्त्वा पूजयाम आस तं हयम
     फल्गुनं च युधां शरेष्ठं विधिवत सहदेवजः
ततॊ यथेष्टम अगमत पुनर एव स केसरी
     ततः समुद्रतीरेण वङ्गान पुण्ड्रान स केरलान
तत्र तत्र च भूरीणि मेच्छ सैन्यान्य अनेकशः
     विजिग्ये धनुषा राजन गाण्डीवेन धनंजयः
