[बर]
      नेदम अल्पात्मना शक्यं वेदितुं नाकृतात्मना
      बहु चाल्पं च संक्षिप्तं विप्लुतं च मतं मम
उपायं तु मम बरूहि येनैषा लभ्यते मतिः
      तन मन्ये कारणतमं यत एषा परवर्तते
[बर]
      अरणीं बराह्मणीं विद्धि गुरुर अस्यॊत्तरारणिः
      तपः शरुते ऽभिमथ्नीतॊ जञानाग्निर जायते ततः
[बराह्मणी]
      यद इदं बरह्मणॊ लिङ्गं कषेत्रज्ञम इति संज्ञितम
      गरहीतुं येन तच छक्यं लक्षणं तस्य तत कव नु
[बर]
      अलिङ्गॊ निर्गुणश चैव कारणं नास्य विद्यते
      उपायम एव वक्ष्यामि येन गृह्येत वा न वा
सम्यग अप्य उपदिष्टश च भरमरैर इव लक्ष्यते
      कर्म बुद्धिर अबुद्धित्वाज जञानलिङ्गैर इवाश्रितम
इदं कार्यम इदं नेति न मॊक्षेषूपदिश्यते
      पश्यतः शृण्वतॊ बुद्धिर आत्मनॊ येषु जायते
यावन्त इह शक्येरंस तावतॊ ऽंशान परकल्पयेत
      वयक्तान अव्यक्तरूपांश च शतशॊ ऽथ सहस्रशः
सर्वान नानात्व युक्तांश च सर्वान परत्यक्षहेतुकान
      यतः परं न विद्येत ततॊ ऽभयासे भविष्यति
[वा]
     ततस तु तस्या बराह्मण्या मतिः कषेत्रज्ञसंक्षये
     कषेत्रज्ञाद एव परतः कषेत्रज्ञॊ ऽनयः परवर्तते
[अर्जुन]
     कव नु सा बराह्मणी कृष्ण कव चासौ बराह्मणर्षभः
     याभ्यां सिद्धिर इयं पराप्ता ताव उभौ वद मे ऽचयुत
[वा]
     मनॊ मे बराह्मणं विद्धि बुद्धिं मे विद्धि बराह्मणीम
     कषेत्रज्ञ इति यश चॊक्तः सॊ ऽहम एव धनंजय
