[वा]
      शरुतवान अस्मि वार्ष्णेय संग्रामं परमाद्भुतम
      नराणां वदतां पुत्र कथॊद्घातेषु नित्यशः
तवं तु परत्यक्षदर्शी च कार्यज्ञश च महाभुज
      तस्मात परब्रूहि संग्रामं याथातथ्येन मे ऽनघ
यथा तद अभवद युद्धं पाण्डवानां महात्मनाम
      भीष्म कर्ण कृप दरॊण शल्यादिभिर अनुत्तमम
अन्येषां कषत्रियाणां च कृतास्त्राणाम अनेकशः
      नानावेषाकृतिमतां नानादेशनिवासिनाम
इत्य उक्तः पुण्डरीकाक्षः पित्रा मातुस तदन्तिके
      शशंस कुरुवीराणां संग्रामे निधनं यथा
[वा]
      अत्यद्भुतानि कर्माणि कषत्रियाणां महात्मनाम
      बहुलत्वान न संख्यातुं शक्यान्य अब्द शतैर अपि
पराधान्यतस तु गदतः समासेनैव मे शृणु
      कर्माणि पृथिवीशानां यथावद अमर दयुते
भीष्मः सेनापतिर अभूद एकादश चमूपतिः
      कौरव्यः कौरवेयाणां देवानाम इव वासवः
शिखण्डी पाण्डुपुत्राणां नेता सप्त चमूपतिः
      बभूव रक्षितॊ धीमान धीमता सव्यसाचिना
तेषां तद अभवद युद्धं दशाहानि महात्मनाम
     कुरूणां पाण्डवानां च सुमहद रॊमहर्षणम
ततः शिखण्डी गाङ्गेयम अयुध्यन्तं महाहवे
     जघान बभुभिर बाणैः सह गाण्डीवधन्वना
अकरॊत स ततः कालं शरतल्पगतॊ मुनिः
     अयनं दक्षिणं हित्वा संप्राप्ते चॊत्तरायणे
ततः सेनापतिर अभूद दरॊणॊ ऽसत्रविदुषां वरः
     परवीरः कौरवेन्द्रस्य काव्यॊ दैत्य पतेर इव
अक्षौहिणीभिः शिष्टाभिर नवभिर दविजसत्तमः
     संवृतः समरश्लाघी गुप्तः कृप वृषादिभिः
धृष्टद्युम्नस तव अभून नेता पाण्डवानां महास्त्र वित
     गुप्तॊ भीमेन तेजस्वी मित्रेण वरुणॊ यथा
पञ्च सेना परिवृतॊ दरॊण परेप्सुर महामनाः
     पितुर निकारान संस्मृत्य रणे कर्माकरॊन महत
तस्मिंस ते पृथिवीपाला दरॊण पार्षत संगरे
     नाना दिग आगता वीराः परायशॊ निधनं गताः
दिनानि पञ्च तद युद्धम अभूत परमदारुणम
     ततॊ दरॊणः परिश्रान्तॊ धृष्टद्युम्न वशंगतः
ततः सेनापतिर अभूत कर्णॊ दौर्यॊधने बले
     अक्षौहिणीभिः शिष्टाभिर वृतः पञ्चभिर आहवे
तिस्रस तु पाण्डुपुत्राणां चम्वॊ बीभत्सु पालिताः
     हतप्रवीर भूयिष्ठा बभूवुः समवस्थिताः
ततः पार्थं समासाद्य पतंग इव पावकम
     पञ्चत्वम अगमत सौतिर दवितीये ऽहनि दारुणे
हते कर्णे तु कौरव्या निरुत्साहा हतौजसः
     अक्षौहिणीभिस तिसृभिर मद्रेशं पर्यवारयन
हतवाहन भूयिष्ठाः पाण्डवास तु युधिष्ठिरम
     अक्षौहिण्या निरुत्साहाः शिष्टया पर्यवारयन
अवधीन मद्रराजानं कुरुराजॊ युधिष्ठिरः
     तस्मिंस तथार्ध दिवसे कर्मकृत्वा सुदुष्करम
हते शल्ये तु शकुनिं सहदेवॊ महामनाः
     आहर्तारं कलेस तस्य जघानामित विक्रमः
निहते शकुनौ राजा धार्तराष्ट्रः सुदुर्मनाः
     अपाक्रामद गदापाणिर हतभूयिष्ठ सैनिकः
तम अन्वधावत संक्रुद्धॊ भीमसेनः परतापवान
     हरदे दवैपायने चापि सलिलस्थं ददर्श तम
ततः शिष्टेन सैन्येन समन्तात परिवार्य तम
     उपॊपविविशुर हृष्टा हरदस्थं पञ्च पाण्डवाः
विगाह्य सलिलं तव आशु वाग बाणैर भृशविक्षतः
     उत्थाय सगदापाणिर युद्धाय समुपस्थितः
ततः स निहतॊ राजा धार्तराष्ट्रॊ महामृधे
     भीमसेनेन विक्रम्य पश्यतां पृथिवीक्षिताम
ततस तत पाण्डवं सैन्यं संसुप्तं शिबिरे निशि
     निहतं दरॊणपुत्रेण पितुर वधम अमृष्यता
हतपुत्रा हतबला हतमित्रा मया सह
     युयुधान दवितीयेन पञ्च शिष्टाः सम पाण्डवाः
सहैव कृप भॊजाभ्यां दरौणिर युद्धाद अमुच्यत
     युयुत्सुश चापि कौरव्यॊ मुक्तः पाण्डव संश्रयात
निहते कौरवेन्द्रे च सानुबन्धे सुयॊधने
     विदुरः संजयश चैव धर्मराजम उपस्थितौ
एवं तद अभवद युद्धम अहान्य अष्टादश परभॊ
     यत्र ते पृथिवीपाला निहताः सवर्गम आवसन
[व]
     शृण्वतां तु महाराज कथां तां रॊमहर्षणीम
     दुःखहर्षपरिक्लेशा वृष्णीनाम अभवंस तदा
