[व]
      पराग्ज्यॊतिषम अथाभ्येत्य वयचरत सहयॊत्तमः
      भगदत्तात्मजस तत्र निर्ययौ रणकर्कशः
सहयं पाण्डुपुत्रस्य विषयान्तम उपागतम
      युयुधे भरतश्रेष्ठ वज्रदत्तॊ महीपतिः
सॊ ऽभिनिर्याय नगराद भगदत्तसुतॊ नृपः
      अश्वम आयान्तम उन्मथ्य नगराभिमुखॊ ययौ
तम आलक्ष्य महाबाहुः कुरूणाम ऋषभस तदा
      गाण्डीवं विक्षिपंस तूर्णं सहसा समुपाद्रवत
ततॊ गाण्डीवनिर्मुक्तैर इषुभिर मॊहितॊ नृपः
      हयम उत्सृज्य तं वीरस ततः पार्थम उपाद्रवत
पुनः परविश्य नगरं दंशितः स नृपॊत्तमः
      आरुह्य नागप्रवरं निर्ययौ युद्धकाङ्क्षया
पाण्डुरेणातपत्रेण धरियमाणेन मूर्धनि
      दॊधूयता चामरेण शवेतेन च महारथः
ततः पार्थं समासाद्य पाण्डवानां महारथम
      आह्वयाम आस कौरव्यं बाल्यान मॊहाच च संयुगे
स वारणं नगप्रख्यं परभिन्नकरटा मुखम
      परेषयाम आस संक्रुद्धस ततः शवेतहयं परति
विक्षरन्तं यथा मेघं परवारणवारणम
     शास्त्रवत कल्पितं संख्ये तरिसाहं युद्धदुर्मदम
परचॊद्यमानः स गजस तेन राज्ञा महाबलः
     तदाङ्कुशेन विबभाव उत्पतिष्यन्न इवाम्बरम
तम आपतन्तं संप्रेक्ष्य करुद्धॊ राजन धनंजयः
     भूमिष्ठॊ वारणगतं यॊधयाम आस भारत
वज्रदत्तस तु संक्रुद्धॊ मुमॊचाशु धनंजये
     तॊमरान अग्निसंकाशाञ शलभान इव वेगितान
अर्जुनस तान असंप्राप्तान गाण्डीवप्रेषितैः शरैः
     दविधा तरिधा च चिच्छेद ख एव खगमैस तदा
स तान दृष्ट्वा तथा छिन्नांस तॊमरान भगदत्तजः
     इषून असक्तांस तवरितः पराहिणॊत पाण्डवं परति
ततॊ ऽरजुनस तूर्णतरं रुक्मपुङ्खान अजिह्मगान
     परेषयाम आस संक्रुद्धॊ भगदत्तात्मजं परति
स तैर विद्धॊ महातेजा वज्रदत्तॊ महाहवे
     भृशाहतः पपातॊर्व्यां न तव एनम अजहात समृतिः
ततः स पुनर आरुह्य वारणप्रवरं रणे
     अव्यग्रः परेषयाम आस जयार्थी विजयं परति
तस्मै बाणांस ततॊ जिष्णुर निर्मुक्ताशीविषॊपमान
     परेषयाम आस संक्रुद्धॊ जवलितान इव पावकान
स तैर विद्धॊ महानागॊ विस्रवन रुधिरं बभौ
     हिमवान इव शैलेन्द्रॊ बहु परस्रवणस तदा
