[व]
      शकुनेस तु सुतॊ वीरॊ गान्धाराणां महारथः
      परयुद्ययौ गुडाकेशं सैन्येन महता वृतः
      हस्त्यश्वरथपूर्णेन पताकाध्वजमालिना
अमृष्यमाणास ते यॊधा नृपतेः शकुनेर वधम
      अभ्ययुः सहिताः पार्थं परगृहीतशरासनाः
तान उवाच स धर्मात्मा बीभत्सुर अपराजितः
      युधिष्ठिरस्य वचनं न च ते जगृहुर हितम
वार्यमाणास तु पार्थेन सान्त्वपूर्वम अमर्षिताः
      परिवार्य हयं जग्मुस ततश चुक्रॊध पाण्डवः
ततः शिरांसि दीप्ताग्रैस तेषां चिच्छेद पाण्डवः
      कषुरैर गाण्डीवनिर्मुक्तैर नातियत्नाद इवार्जुनः
ते वध्यमानाः पार्थेन हयम उत्सृज्य संभ्रमात
      नयवर्तन्त महाराज शरवर्षार्दिता भृशम
वितुद्यमानस तैश चापि गान्धारैः पाण्डवर्षभः
      आदिश्यादिश्य तेजस्वी शिरांस्य एषां नयपातयत
वध्यमानेषु तेष्व आजौ गान्धारेषु समन्ततः
      स राजा शकुनेः पुत्रः पाण्डवं परत्यवारयत
तं युध्यमानं राजानं कषत्रधर्मे वयवस्थितम
      पार्थॊ ऽबरवीन न मे वध्या राजानॊ राजशासनात
      अलं युद्धेन ते वीर न ते ऽसत्य अद्य पराजयः
इत्य उक्तस तद अनादृत्य वाक्यम अज्ञानमॊहितः
     स शक्रसमकर्माणम अवाकिरत सायकैः
तस्य पार्थः शिरस तराणम अर्धचन्द्रेण पत्रिणा
     अपाहरद असंभ्रान्तॊ जयद्रथशिरॊ यथा
तद दृष्ट्वा विस्मयं जग्मुर गान्धाराः सर्व एव ते
     इच्छता तेन न हतॊ राजेत्य अपि च ते विदुः
गान्धारराजपुत्रस तु पलायनकृतक्षणः
     बभौ तैर एव सहितस तरस्तैः कषुद्रमृगैर इव
तेषां तु तरसा पार्थस तत्रैव परिधावताम
     विजहारॊत्तमाङ्गानि भल्लैः संनतपर्वभिः
उच्छ्रितांस तु भुजान के चिन नाबुध्यन्त शरैर हृतान
     शरैर गाण्डीवनिर्मुक्तैः पृथुभिः पार्थ चॊदितैः
संभ्रान्तनरनागाश्वम अथ तद विद्रुतं बलम
     हतविध्वस्तभूयिष्ठम आवर्तत मुहुर मुहुः
न हय अदृश्यन्त वीरस्य के चिद अग्रे ऽगर्यकर्मणः
     रिपवः पात्यमाना वै ये सहेयुर महाशरान
ततॊ गान्धारराजस्य मन्त्रिवृद्ध पुरःसरा
     जननी निर्ययौ भीता पुरस्कृत्यार्घ्यम उत्तमम
सा नयवारयद अव्यग्रा तं पुत्रं युद्धदुर्मदम
     परसादयाम आस च तं जिष्णुम अक्लिष्टकारिणम
तां पूजयित्वा कौन्तेयः परसादम अकरॊत तदा
     शकुनेश चापि तनयं सान्त्वयन्न इदम अब्रवीत
न मे परियं महाबाहॊ यत ते बुद्धिर इयं कृता
     परतियॊद्धुम अमित्रघ्न भरातैव तवं ममानघ
गान्धारीं मातरं समृत्वा धृतराष्ट्र कृतेन च
     तेन जीवसि राजंस तवं निहतास तव अनुगास तव
मैवं भूः शाम्यतां वैरं मा ते भूद बुद्धिर ईदृशी
     आगन्तव्यं परां चैत्रीम अश्वमेधे नृपस्य नः
