[बर]
      रजॊ ऽहं वः परवक्ष्यामि याथा तथ्येन सत्तमाः
      निबॊधत महाभागा गुणवृत्तं च सर्वशः
संघातॊ रूपम आयासः सुखदुःखे हिमातपौ
      ऐश्वर्यं विग्रहः संधिर हेतुवादॊ ऽरतिः कषमा
बलं शौर्यं मदॊ रॊषॊ वयायामकलहाव अपि
      ईर्ष्येप्सा पैशुनं युद्धं ममत्वं परिपालनम
वधबन्धपरिक्लेशाः करयॊ विक्रय एव च
      निकृन्त छिन्धि भिन्धीति परमर्मावकर्तनम
उग्रं दारुणम आक्रॊशः परवित्तानुशासनम
      लॊकचिन्ता विचिन्ता च मत्सरः परिभाषणम
मृषावादॊ मृषा दानं विकल्पः परिभाषणम
      निन्दास्तुतिः परशंसा च परतापः परितर्पणम
परिचर्या च शुश्रूषा सेवा तृष्णा वयपाश्रयः
      वयूहॊ ऽनयः परमादश च परितापः परिग्रहः
संस्कारा ये च लॊके ऽसमिन परवर्तन्ते पृथक पृथक
      नृषु नारीषु भूतेषु दरव्येषु शरणेषु च
संतापॊ ऽपरत्ययश चैव वरतानि नियमाश च ये
      परदानम आशीर युक्तं च सततं मे भवत्व इति
सवधा कारॊ नमः कारः सवाहाकारॊ वषट करिया
     याजनाध्यापने चॊभे तथैवाहुः परिग्रहम
इदं मे सयाद इदं मे सयात सनेहॊ गुणसमुद्भवः
     अभिद्रॊहस तथा माया निकृतिर मान एव च
सतैन्यं हिंसा परीवादः परितापः परजागरः
     सतम्भॊ दम्भॊ ऽथ रागश च भक्तिः परीतिः परमॊदनम
दयूतं च जनवादश च संबन्धाः सत्रीकृताश च ये
     नृत्तवादित्रगीतानि परसङ्गा ये च के चन
     सर्व एते गुणा विप्रा राजसाः संप्रकीर्तिताः
भूतभव्य भविष्याणां भावानां भुवि भावनाः
     तरिवर्गनिरता नित्यं धर्मॊ ऽरथः काम इत्य अपि
कामवृत्ताः परमॊदन्ते सर्वकामसमृद्धिभिः
     अर्वाक सरॊतस इत्य एते तैजसा रजसावृताः
अस्मिँल लॊके परमॊदन्ते जायमानाः पुनः पुनः
     परेत्य भाविकम ईहन्त इह लौकिकम एव च
     ददति परतिगृह्णन्ति जपन्त्य अथ च जुह्वति
रजॊगुणा वॊ बहुधानुकीर्तिता; यथावद उक्तं गुणवृत्तम एव च
     नरॊ हि यॊ वेद गुणान इमान सदा; स राजसैः सर्वगुणैर विमुच्यते
