[वा]
      न बाह्यं दरव्यम उत्सृज्य सिद्धिर भवति भारत
      शारीरं दरव्यम उत्सृज्य सिद्धिर भवति वा न वा
बाह्यद्रव्यविमुक्तस्य शारीरेषु च गृध्यतः
      यॊ धर्मॊ यत सुखं चैव दविषताम अस्तु तत तथा
दव्यक्षरस तु भवेन मृत्युस तर्यक्षरं बरह्म शाश्वतम
      ममेति दव्यक्षरॊ मृत्युर न ममेति च शाश्वतम
बरह्म मृत्युश च तौ राजन्न आत्मन्य एव वयवस्थितौ
      अदृश्यमानौ भूतानि यॊधयेताम असंशयम
अविनाशॊ ऽसय सत्त्वस्य नियतॊ यदि भारत
      भित्त्वा शरीरं भूतानाम अहिंसा परतिपद्यते
लब्ध्वापि पृथिवीं सर्वां सहस्थावरजङ्गमाम
      ममत्वं यस्य नैव सयात किं तया स करिष्यति
अथ वा वसतः पार्थ वने वन्येन जीवतः
      ममता यस्य दरव्येषु मृत्यॊर आस्ये स वर्तते
बाह्यान्तराणां शत्रूणां सवभावं पश्य भारत
      यन न पश्यति तद भूतं मुच्यते स महाभयात
कामात्मानं न परशंसन्ति लॊके; न चाकामात का चिद अस्ति परवृत्तिः
      दानं हि वेदाध्ययनं तपश च; कामेन कर्माणि च वैदिकानि
वरतं यज्ञान नियमान धयानयॊगान; कामेन यॊ नारभते विदित्वा
     यद यद धययं कामयते स धर्मॊ; न यॊ धर्मॊ नियमस तस्य मूलम
अत्र गाथाः कामगीताः कीर्तयन्ति पुरा विदः
     शृणु संकीर्त्यमानास ता निखिलेन युधिष्ठिर
नाहं शक्यॊ ऽनुपायेन हन्तुं भूतेन केन चित
     यॊ मां परयतते हन्तुं जञात्वा परहरणे बलम
     तस्य तस्मिन परहरणे पुनः परादुर्भवाम्य अहम
यॊ मां परयतते हन्तुं यज्ञैर विविधदक्षिणैः
     जङ्गमेष्व इव कर्मात्मा पुनः परादुर्भवाम्य अहम
यॊ मां परयतते हन्तुं वेदैर वेदान्तसाधनैः
     सथावरेष्व इव शान्तात्मा तस्य परादुर्भवाम्य अहम
यॊ मां परयतते हन्तुं धृत्या सत्यपराक्रमः
     भावॊ भवामि तस्याहं स च मां नावबुध्यते
यॊ मां परयतते हन्तुं तपसा संशितव्रतः
     ततस तपसि तस्याथ पुनः परादुर्भवाम्य अहम
यॊ मां परयतते हन्तुं मॊक्षम आस्थाय पण्डितः
     तस्य मॊक्षरतिस्थस्य नृत्यामि च हसामि च
     अवध्यः सर्वभूतानाम अहम एकः सनातनः
तस्मात तवम अपि तं कामं यज्ञैर विविधदक्षिणैः
     धर्मं कुरु महाराज तत्र ते स भविष्यति
यजस्व वाजिमेधेन विधिवद दक्षिणावता
     अन्यैश च विविधैर यज्ञैः समृद्धैर आप्तदक्षिणैः
मा ते वयथास्तु निहतान बन्धून वीक्ष्य पुनः पुनः
     न शक्यास ते पुनर दरष्टुं ये हतास्मिन रणाजिरे
स तवम इष्ट्वा महायज्ञैः समृद्धैर आप्तदक्षिणैः
     लॊके कीर्तिं परां पराप्य गतिम अग्र्यां गमिष्यसि
