[व]
      सैवं विपल्य करुणं सॊन्मादेव तपस्विनी
      उत्तरा नयपतद भूमौ कृपणा पुत्रगृद्धिनी
तां तु दृष्ट्वा निपतितां हतबन्धुपरिच्छदाम
      चुक्रॊश कुन्ती दुःखार्ता सर्वाश च भरत सत्रियः
मुहूर्तम इव तद राजन पाण्डवानां निवेशनम
      अप्रेक्षणीयम अभवद आर्तस्वरनिनादितम
सा मुहूत च राजेन्द्र पुत्रशॊकाभिपीडिता
      कश्मलाभिहता वीर वैराटी तव अभवत तदा
परतिलभ्य तु सा संज्ञाम उत्तरा भरतर्षभ
      अङ्कम आरॊप्य तं पुत्रम इदं वचनम अब्रवीत
धर्मज्ञस्य सुतः संस तवम अधर्मम अवबुध्यसे
      यस तवं वृष्णिप्रवीरस्य कुरुषे नाभिवादनम
पुत्रगत्वा मम वचॊ बरूयास तवं पितरं तव
      दुर्मरं पराणिनां वीर काले पराप्ते कथं चन
याहं तवया विहीनाद्य पत्या पुत्रेण चैव ह
      मर्तव्ये सति जीवामि हतस्वस्तिर अकिंचना
अथ वा धर्मराज्ञाहम अनुज्ञाता महाभुज
      भक्षयिष्ये विषं तीक्ष्णं परवेक्ष्ये वा हुताशनम
अथ वा दुर्मरं तात यद इदं मे सहस्रधा
     पतिपुत्र विहीनाया हृदयं न विदीर्यते
उत्तिष्ठ पुत्रपश्येमां दुःखितां परपितामहीम
     आर्ताम उपप्लुतां दीनां निमग्नां शॊकसागरे
आर्यां च पश्य पाञ्चालीं सात्वतीं च तपस्विनीम
     मां च पश्य सुसुःखार्तां वयाध विद्धां मृगीम इव
उत्तिष्ठ पश्य वदनं लॊकनाथस्य धीमतः
     पुण्डरीकपलाशाक्षं पुरेव चपलेक्षणम
एवं विप्रलपन्तीं तु दृष्ट्वा निपतितां पुनः
     उत्तरां ताः सत्रियः सर्वाः पुनर उत्थापयन्त्य उत
उत्थाय तु पुनर धैर्यात तदा मत्स्यपतेः सुता
     पराञ्जलिः पुनरीकाक्षं भूमाव एवाभ्यवादयत
शरुत्वा स तस्या विपुलं विलापं पुरुषर्षभः
     उपस्पृश्य ततः कृष्णॊ बरह्मास्त्रं संजहार तत
परतिजज्ञे च दाशार्हस तस्य जीवितम अच्युतः
     अब्रवीच च विशुद्धात्मा सर्वं विश्रावयञ जगत
न बरवीम्य उत्तरे मिथ्या सत्यम एतद भविष्यति
     एष संजीवयाम्य एनं पश्यतां सर्वदेहिनाम
नॊक्तपूर्वं मया मिथ्या सवैरेष्व अपि कदा चन
     न च युद्धे परा वृत्तस तथा संजीवताम अयम
यथा मे दयितॊ धर्मॊ बराह्मणाश च विशेषतः
     अभिमन्यॊः सुतॊ जातॊ मृतॊ जीवत्व अयं तथा
यथाहं नाभिजानामि विजयेन कदा चन
     विरॊधं तेन सत्येन मृतॊ जीवत्व अयं शिशुः
यथासत्यं च धर्मश च मयि नित्यं परतिष्ठितौ
     तथा मृतः शिशुर अयं जीवताम अभिमन्युजः
यथा कंशश च केशी च धर्मेण निहतौ मया
     तेन सत्येन बालॊ ऽयं पुनर उज्जीवताम इह
इत्य उक्तॊ वासुदेवेन स बालॊ भरतर्षभ
     शनैः शनैर महाराज परास्पन्दत स चेतनः
