[इन्द्र]
      कच चित सुखं सवपिषि तवं बृहस्पते; कच चिन मनॊज्ञाः परिचारकास ते
      कच चिद देवानां सुखकामॊ ऽसि विप्र; कच चिद देवास तवां परिपालयन्ति
[ब]
      सुखं शये ऽहं शयने महेन्द्र; तथा मनॊज्ञाः परिचारका मे
      तथा देवानां सुखकामॊ ऽसमि शक्र; देवाश च मां सुभृशं पालयन्ति
[इ]
      कुतॊ दुःखं मानसं देहजं वा; पाण्डुर विवर्णश च कुतस तवम अद्य
      आचक्ष्व मे तद दविज यावद एतान; निहन्मि सर्वांस तव दुःखकर्तॄन
[ब]
      मरुत्तम आहुर मघवन यक्ष्यमाणं; महायज्ञेनॊत्तम दक्षिणेन
      तं संवर्तॊ याजयितेति मे शरुतं; तद इच्छामि न स तं याजयेत
[इ]
      सर्वान कामान अनुजातॊ ऽसि विप्र; यस तवं देवानां मन्त्रयसे परॊधाः
      उभौ च ते जन्ममृत्यू वयतीतौ; किं संवर्तस तव कर्ताद्य विप्र
[ब]
      देवैः सह तवम असुरान संप्रणुद्य; जिघांससे ऽदयाप्य उत सानुबन्धान
      यं यं समृद्धं पश्यसि तत्र तत्र; दुःखं सपत्नेषु समृद्धभावः
अतॊ ऽसमि देवेन्द्र विवर्णरूपः; सपत्नॊ मे वर्धते तन निशम्य
      सर्वॊपायैर मघवन संनियच्छ; संवर्तं वा पार्थिवं वा मरुत्तम
[इ]
      एहि गच्छ परहितॊ जातवेदॊ; बृहस्पतिं परिदातुं मरुत्ते
      अयं वै तवा याजयिता बृहस्पतिस; तथामरं चैव करिष्यतीति
[अग्नि]
      अयं गच्छामि तव शक्राद्य दूतॊ; बृहस्पतिं परिदातुं मरुत ते
      वाचं सत्यां पुरुहूतस्य कर्तुं; बृहस्पतेश चापचितिं चिकीर्षुः
[व]
     ततः परायाद धूमकेतुर महात्मा; वनस्पतीन वीरुधश चावमृद्नन
     कामाद धिमान्ते परिवर्तमानः; काष्ठातिगॊ मातरिश्वेन नर्दन
[म]
     आश्चर्यम अद्य पश्यामि रूपिणं वह्निम आगतम
     आसनं सलिलं पाद्यं गां चॊपानय वै मुने
[अग्नि]
     आसनं सलिलं पाद्यं परतिनन्दामि ते ऽनघ
     इन्द्रेण तु समादिष्टं विद्धि मां दूतम आगतम
[म]
     कच चिच छरीमान देवराजः सुखी च; कच चिच चास्मान परीयते धूमकेतॊ
     कच चिद देवाश चास्य वशे यथावत; तद बरूहि तवं मम कार्त्स्न्येन देव
[अ]
     शक्रॊ भृशं सुसुखी पार्थिवेन्द्र; परीतिं चेच्छत्य अजरां वै तवया सः
     देवाश च सर्वे वशगास तस्य राजन; संदेशं तवं शृणु मे देवराज्ञः
यदर्थं मां पराहिणॊत तवत्सकाशं; बृहस्पतिं परिदातुं मरुत्ते
     अयं गुरुर याजयिता नृप तवां; मर्त्यं सन्तम अमरं तवां करॊतु
[म]
     संवर्तॊ ऽयं याजयिता दविजॊ मे; बृहस्पतेर अञ्जलिर एष तस्य
     नासौ देवं याजयित्वा महेन्द्रं; मर्त्यं सन्तं याजयन्न अद्य शॊभेत
[अ]
     ये वै लॊका देवलॊके महान्तः; संप्राप्स्यसे तान देवराजप्रसादात
     तवां चेद असौ याजयेद वै बृहस्पतिर; नूनं सवर्गं तवं जयेः कीर्तियुक्तः
तथा लॊका मानुषा ये च दिव्याः; परजापतेश चापि ये वै महान्तः
     ते ते जिता देवराज्यं च कृत्स्नं; बृहस्पतिश चेद याजयेत तवां नरेन्द्र
[सम्वर्त]
     मास्मान एवं तवं पुनर आगाः कथं चिद; बृहस्पतिं परिदातुं मरुत्ते
     मा तवां धक्ष्ये चक्षुषा दारुणेन; संक्रुद्धॊ ऽहं पावकतन निबॊध
[व]
     ततॊ देवान अगमद धूमकेतुर; दाहाद भीतॊ वयथितॊ ऽशवत्थ पर्णवत
     तं वै दृष्ट्वा पराह शक्रॊ महात्मा; बृहस्पतेः संनिधौ हव्यवाहम
यत तवं गतः परहितॊ जातवेदॊ; बृहस्पतिं परिदातुं मरुत्ते
     तत किं पराह स नृपॊ यक्ष्यमाणः; कच चिद वचः परतिगृह्णाति तच च
[अ]
     न ते वाचं रॊचयते मरुत्तॊ; बृहस्पतेर अञ्जलिं पराहिणॊत सः
     संवर्तॊ मां याजयितेत्य अभीक्ष्णं; पुनः पुनः स मया परॊच्यमानः
उवाचेदं मानुषा ये च दिव्याः; परजापतेर ये च लॊका महान्तः
     तांश चेल लभेयं संविदं तेन कृत्वा; तथापि नेच्छेयम इति परतीतः
[इ]
     पुनर भवान पार्थिवं तं समेत्य; वाक्यं मदीयं परापय सवार्थयुक्तम
     पुनर यद युक्तॊ न करिष्यते वचस; ततॊ वज्रं संप्रहर्तास्मि तस्मै
[अ]
     गन्धर्वराड यात्वयं तत्र दूतॊ; बिभेम्य अहं वासव तत्र गन्तुम
     संरब्धॊ माम अब्रवीत तीक्ष्णरॊषः; संवर्तॊ वाक्यं चरितब्रह्मचर्यः
यद्य आगच्छेः पुनर एवं कथं चिद; बृहस्पतिं परिदातुं मरुत्ते
     दहेयं तवां चक्षुषा दारुणेन; संक्रुद्ध इत्य एतद अवैहि शक्र
[इ]
     तवम एवान्यान दहसे जातवेदॊ; न हि तवदन्यॊ विद्यते भस्मकर्ता
     तवत्संस्पर्शात सर्वलॊकॊ बिभेत्य; अश्रद्धेयं वदसे हव्यवाह
[अ]
     दिवं देवेन्द्र पृथिवीं चैव सर्वां; संवेष्टयेस तवं सवबलेनैव शक्र
     एवंविधस्येह सतस तवासौ; कथं वृत्रस तरिदिवं पराग जहार
[इ]
     न चण्डिका जङ्गमा नॊ करेणुर; न वारि सॊमं परपिबामि वह्ने
     न दुर्बले वै विसृजामि वज्रं; कॊ मे ऽसुखाय परहरेन मनुष्यः
परव्राजयेयं कालकेयान पृथिव्याम; अपाकर्षं दानवान अन्तरिक्षात
     दिवः परह्रादम अवसानम आनयं; कॊ मे ऽसुखाय परहरेत मर्त्यः
[अ]
     यत्र शर्यातिं चयवनॊ याजयिष्यन; सहाश्विभ्यां सॊमम अगृह्णद एकः
     तं तवं करुद्धः परत्यषेधीः पुरस्ताच; छर्याति यज्ञं समर तं महेन्द्र
वज्रं गृहीत्वा च पुरंदर तवं; संप्रहर्षीश चयवनस्यातिघॊरम
     स ते विप्रः सह वज्रेण बाहुम; अपागृह्णात तपसा जातमन्युः
ततॊ रॊषात सर्वतॊ घॊररूपं; सपत्नं ते जनयाम आस भूयः
     मदं नामासुरं विश्वरूपं; यं तवं दृष्ट्वा चक्षुषी संन्यमीलः
हनुर एका जगतीस्था तथैका; दिवं गता महतॊ दानवस्य
     सहस्रं दन्तानां शतयॊजनानां; सुतीक्ष्णानां घॊररूपं बभूव
वृत्ताः सथूला रजतस्तम्भवर्णा; दंष्ट्राश चतस्रॊ दवे शते यॊजनानाम
     स तवां दन्तान विदशन्न अभ्यधावञ; जिघांसया शूलम उद्यम्य घॊरम
अपश्यस तवं तं तदा घॊररूपं; सर्वे तव अन्ये ददृशुर दर्शनीयम
     यस्माद भीतः पराञ्जलिस तवं महर्षिम; आगच्छेथाः शरणं दानवघ्न
कषत्राद एवं बरह्मबलं गरीयॊ; न बरह्मतः किं चिद अन्यद गरीयः
     सॊ ऽहं जानं बरह्मतेजॊ यथावन; न संवर्तं गन्तुम इच्छामि शक्र
