[व]
      एवम उक्तस तु राज्ञा स धृतराष्ट्रेण धीमता
      तूष्णीं बभूव मेधावी तम उवाचाथ केशवः
अतीव मनसा शॊकः करियमाणॊ जनाधिप
      संतापयति वैतस्य पूर्वप्रेतान पितामहान
यजस्व विविधैर यज्ञैर बहुभिः सवाप्तदक्षिणैः
      देवांस तर्पय सॊमेन सवधया च पितॄन अपि
तवद्विधस्य महाबुद्धे नैतद अद्यॊपपद्यते
      विदितं वेदितव्यं ते कर्तव्यम अपि ते कृतम
शरुताश च राजधर्मास ते भीष्माद भागीरथी सुतात
      कृष्णद्वैपायनाच चैव नारदाद विदुरात तथा
नेमाम अर्हसि मूढानां वृत्तिं तवम अनुवर्तितुम
      पितृपैतामहीं वृत्तिम आस्थाय धुरम उद्वह
युक्तं हि यशसा कषत्रं सवर्गं पराप्तुम असंशयम
      न हि कश चन शूराणां निहतॊ ऽतर पराङ्मुखः
तयज शॊकं महाराज भवितव्यं हि तत तथा
      न शक्यास ते पुनर दरष्टुं तवया हय अस्मिन रणे हताः
एतावद उक्त्वा गॊविन्दॊ धर्मराजं युधिष्ठिरम
      विरराम महातेजास तम उवाच युधिष्ठिरः
गॊविन्द मयि या परीतिस तव सा विदिता मम
     सौहृदेन तथा परेम्णा सदा माम अनुकम्पसे
परियं तु मे सयात सुमहत कृतं चक्रगदाधर
     शरीमन परीतेन मनसा सर्वं यावदनन्दन
यदि माम अनुजानीयाद भवान गन्तुं तपॊवनम
     न हि शान्तिं परपश्यामि घातयित्वा पितामहम
     कर्णं च पुरुषव्याघ्रं संग्रामेष्व अपलायिनम
कर्मणा येन मुच्येयम अस्मात करूराद अरिंदम
     कर्मणस तद विधत्स्वेह येन शुध्यति मे मनः
तम एवं वादिनं वयासस ततः परॊवाच धर्मवित
     सान्त्वयन सुमहातेजाः शुभं वचनम अर्थवत
अकृता ते मतिस तात पुनर बाल्येन मुह्यसे
     किम आकाशे वयं सर्वे परलपाम मुहुर मुहुः
विदिताः कषत्रधर्मास ते येषां युद्धेन जीविका
     यथा परवृत्तॊ नृपतिर नाधिबन्धेन युज्यते
मॊक्षधर्माश च निखिला याथातथ्येन ते शरुताः
     असकृच चैव संदेहाच छिन्नास ते कामजा मया
अश्रद्दधानॊ दुर्मेधा लुप्तस्मृतिर असि धरुवम
     मैवं भव न ते युक्तम इदम अज्ञानम ईदृशम
परायश्चित्तानि सर्वाणि विदितानि च ते ऽनघ
     युद्धधर्माश च ते सर्वे दानधर्माश च ते शरुताः
स कथं सर्वधर्मज्ञः सर्वागम विशारदः
     परिमुह्यसि भूयस तवम अज्ञानाद इव भारत
