[बर]
      शुभानाम अशुभानां च नेह नाशॊ ऽसति कर्मणाम
      पराप्य पराप्य तु पच्यन्ते कषेत्रं कषेत्रं तथा तथा
यथा परसूयमानस तु फली दद्यात फलं बहु
      तथा सयाद विपुलं पुण्यं शुद्धेन मनसा कृतम
पापं चापि तथैव सयात पापेन मनसा कृतम
      पुरॊधाय मनॊ हीह कर्मण्य आत्मा परवर्तते
यथा कत्म समादिष्टं काममन्युसमावृतः
      नरॊ गर्भं परविशति तच चापि शृणु चॊत्तरम
शुक्रं शॊणितसंसृष्टं सत्रिया गर्भाशयं गतम
      कषेत्रं कर्मजम आप्नॊति शुभं वा यदि वाशुभम
सौक्ष्म्याद अव्यक्तभावाच च न स कव चन सज्जते
      संप्राप्य बरह्मणः कायं तस्मात तद बरह्म शाश्वतम
      तद बीजं सर्वभूतानां तेन जीवन्ति जन्तवः
स जीवः सर्वगात्राणि गर्भस्याविश्य भागशः
      दधाति चेतसा सद्यः पराणस्थानेष्व अवस्थितः
      ततः सपन्दयते ऽङगानि स गर्भश चेतनान्वितः
यथा हि लॊहनिष्यन्दॊ निषिक्तॊ बिम्बविग्रहम
      उपैति तद्वज जानीहि गर्भे जीव परवेशनम
लॊहपिण्डं यथा वह्निः परविशत्य अभितापयन
      तथा तवम अपि जानीहि गर्भे जीवॊपपादनम
यथा च दीपः शरणं दीप्यमानः परकाशयेत
     एवम एव शरीराणि परकाशयति चेतना
यद यच च कुरुते कर्म शुभं वा यदि वाशुभम
     पूर्वदेहकृतं सर्वम अवश्यम उपभुज्यते
ततस तत कषीयते चैव पुनश चान्यत परचीयते
     यावत तन मॊक्षयॊगस्थं धर्मं नैवावबुध्यते
तत्र धर्मं परवक्ष्यामि सुखी भवति येन वै
     आवर्तमानॊ जातीषु तथान्यॊन्यासु सत्तम
दानं वरतं बरह्मचर्यं यथॊक्तव्रतधारणम
     दमः परशान्तता चैव भूतानां चानुकम्पनम
संयमश चानृशंस्यं च परस्वादान वर्जनम
     वयलीकानाम अकरणं भूतानां यत्र सा भुवि
मातापित्रॊश च शुश्रूषा देवतातिथिपूजनम
     गुरु पूजा घृणा शौचं नित्यम इन्द्रियसंयमः
परवर्तनं शुभानां च तत सतां वृत्तम उच्यते
     ततॊ धर्मः परभवति यः परजाः पाति शाश्वतीः
एवं सत्सु सदा पश्येत तत्र हय एषा धरुवा सथितिः
     आचारॊ धर्मम आचष्टे यस्मिन सन्तॊ वयवस्थिताः
तेषु तद धर्मनिक्षिप्तं यः स धर्मः सनातनः
     यस तं समभिपद्येत न स दुर्गतिम आप्नुयात
अतॊ नियम्यते लॊकः परमुह्य धर्मवर्त्मसु
     यस तु यॊगी च मुक्तश च स एतेभ्यॊ विशिष्यते
वर्तमानस्य धर्मेण पुरुषस्य यथातथा
     संसारतारणं हय अस्य कालेन महता भवेत
एवं पूर्वकृतं कर्म सर्वॊ जन्तुर निषेवते
     सर्वं तत कारणं येन निकृतॊ ऽयम इहागतः
शरीरग्रहणं चास्य केन पूर्वं परकल्पितम
     इत्य एवं संशयॊ लॊके तच च वक्ष्याम्य अतः परम
शरीरम आत्मनः कृत्वा सर्वभूतपितामहः
     तरैलॊक्यम असृजद बरह्मा कृत्स्नं सथावरजङ्गमम
ततः परधानम असृजच चेतना सा शरीरिणाम
     यया सर्वम इदं वयाप्तं यां लॊके परमां विदुः
इह तत कषरम इत्य उक्तं परं तव अमृतम अक्षरम
     तरयाणां मिथुनं सर्वम एकैकस्य पृथक पृथक
असृजत सर्वभूतानि पूर्वसृष्टः परजापतिः
     सथावराणि च भूतानि इत्य एषा पौर्विकी शरुतिः
तस्य कालपरीमाणम अकरॊत स पितामहः
     भूतेषु परिवृत्तिं च पुनर आवृत्तिम एव च
यथात्र कश चिन मेधावी दृष्टात्मा पूर्वजन्मनि
     यत परवक्ष्यामि तत सर्वं यथावद उपपद्यते
सुखदुःखे सदा सम्यग अनित्ये यः परपश्यति
     कायं चामेध्य संघातं विनाशं कर्म संहितम
यच च किं चित सुखं तच च सर्वं दुःखम इति समरन
     संसारसागरं घॊरं तरिष्यति सुदुस्तरम
जाती मरणरॊगैश च समाविष्टः परधानवित
     चेतनावत्सु चैतन्यं समं भूतेषु पश्यति
निर्विद्यते ततः कृत्स्नं मार्गमाणः परं पदम
     तस्यॊपदेशं वक्ष्यामि याथातथ्येन सत्तम
शाश्वतस्याव्ययस्याथ पदस्य जञानम उत्तमम
     परॊच्यमानं मया विप्र निबॊधेदम अशेषतः
