[बर]
      तद अव्यक्तम अनुद्रिक्तं सर्वव्यापि धरुवं सथिरम
      नवद्वारं पुरं विद्यात तरिगुणं पञ्च धातुकम
एकादश परिक्षेपं मनॊ वयाकरणात्मकम
      बुद्धिस्वामिकम इत्य एतत परम एकादशं भवेत
तरीणि सरॊतांसि यान्य अस्मिन्न आप्यायन्ते पुनः पुनः
      परणाड्यस तिस्र एवैताः परवर्तन्ते गुणात्मिकाः
तमॊ रजस तथा सत्त्वं गुणान एतान परचक्षते
      अन्यॊन्यमिथुनाः सर्वे तथान्यॊन्यानुजीविनः
अन्यॊन्यापाश्रयाश चैव तथान्यॊन्यानुवर्तिनः
      अन्यॊन्यव्यतिषक्ताश च तरिगुणाः पञ्च धातवः
तमसॊ मिथुनं सत्त्वं सत्त्वस्य मिथुनं रजः
      रजसश चापि सत्त्वं सयात सत्त्वस्य मिथुनं तमः
नियम्यते तमॊ यत्र रजस तत्र परवर्तते
      नियम्यते रजॊ यत्र सत्त्वं तत्र परवर्तते
नैशात्मकं तमॊ विद्यात तरिगुणं मॊहसंज्ञितम
      अधर्मलक्षणं चैव नियतं पापकर्मसु
परवृत्त्य आत्मकम एवाहू रजः पर्याय कारकम
      परवृत्तं सर्वभूतेषु दृश्यतॊत्पत्तिलक्षणम
परकाशं सर्वभूतेषु लाघवं शरद्दधानता
     सात्त्विकं रूपम एवं तु लाघवं साधु संमितम
एतेषां गुणतत्त्वं हि वक्ष्यते हेत्वहेतुभिः
     समास वयास युक्तानि तत्त्वतस तानि वित्तमे
संमॊहॊ ऽजञानम अत्यागः कर्मणाम अविनिर्णयः
     सवप्नः सतम्भॊ भयं लॊभः शॊकः सुकृतदूषणम
अस्मृतिश चाविपाकश च नास्तिक्यं भिन्नवृत्तिता
     निर्विशेषत्वम अन्धत्वं जघन्यगुणवृत्तिता
अकृते कृतमानित्वम अज्ञाने जञानमानिता
     अमैत्री विकृतॊ भावॊ अश्रद्धा मूढ भावना
अनार्जवम असंज्ञत्वं कर्म पापम अचेतना
     गुरुत्वं सन्नभावत्वम असितत्वम अवाग गतिः
सर्व एते गुणा विप्रास तामसाः संप्रकीर्तिताः
     ये चान्ये नियता भावा लॊके ऽसमिन मॊहसंज्ञिताः
तत्र तत्र नियम्यन्ते सर्वे ते तामसा गुणाः
     परिवाद कथा नित्यं देव बराह्मण वैदिकाः
अत्यागश चाभिमानश च मॊहॊ मन्युस तथाक्षमा
     मत्सरश चैव भूतेषु तामसं वृत्तम इष्यते
वृथारम्भाश च ये के चिद वृथा दानानि यानि च
     वृथा भक्षणम इत्य एतत तामसं वृत्तम इष्यते
अतिवादॊ ऽतितिक्षा च मात्सर्यम अतिमानिता
     अश्रद्दधानता चैव तामसं वृत्तम इष्यते
एवंविधास तु ये के चिल लॊके ऽसमिन पापकर्मिणः
     मनुष्या भिन्नमर्यादाः सर्वे ते तामसा जनाः
तेषां यॊनिं परवक्ष्यामि नियतां पापकर्मणाम
     अवाङ्निरयभावाय तिर्यङ्निरयगामिनः
सथावराणि च भूतानि पशवॊ वाहनानि च
     करव्यादा दन्द शूकाश च कृमिकीट विहंगमाः
अण्डजा जन्तवॊ ये च सर्वे चापि चतुष्पदाः
     उन्मत्ता बधिरा मूका ये चान्ये पापरॊगिणः
मग्नास तमसि दुर्वृत्ताः सवकर्म कृतलक्षणाः
     अवाक्स्रॊतस इत्य एते मग्नास तमसि तामसाः
तेषाम उत्कर्षम उद्रेकं वक्ष्याम्य अहम अतः परम
     यथा ते सुकृताँल लॊकाँल लभन्ते पुण्यकर्मिणः
अन्यथा परतिपन्नास तु विवृद्धा ये च कर्मसु
     सवकर्मनिरतानां च बराह्मणानां शुभैषिणाम
संस्कारेणॊर्ध्वम आयान्ति यतमानाः स लॊकताम
     सवर्गं गच्छन्ति देवानाम इत्य एषा वैदिकी शरुतिः
अन्यथा परतिपन्नास तु विवृद्धाः सवेषु कर्मसु
     पुनर आवृत्ति धर्माणस ते भवन्तीह मानुषाः
पापयॊनिं समापन्नाश चण्डाला मूक चूचुकाः
     वर्णान पर्यायशश चापि पराप्नुवन्त्य उत्तरॊत्तरम
शूद्रयॊनिम अतिक्रम्य ये चान्ये तामसा गुणाः
     सरॊतॊ मध्ये समागम्य वर्तन्ते तामसे गुणे
अभिषङ्गस तु कामेषु महामॊह इति समृतः
     ऋषयॊ मुनयॊ देवा मुह्यन्त्य अत्र सुखेप्सवः
तमॊ मॊहॊ महामॊहस तामिस्रः करॊधसंज्ञितः
     मरणं तव अन्धतामिस्रं तामिस्रं करॊध उच्यते
भावतॊ गुणतश चैव यॊनितश चैव तत्त्वतः
     सर्वम एतत तमॊ विप्राः कीर्तितं वॊ यथाविधि
कॊ नव एतद बुध्यते साधु कॊ नव एतत साधु पश्यति
     अतत्त्वे तत्त्वदर्शी यस तमसस तत्त्वलक्षणम
तमॊ गुणा वॊ बहुधा परकीर्तिता; यथावद उक्तं च तमः परावरम
     नरॊ हि यॊ वेद गुणान इमान सदा; स तामसैः सर्वगुणैः परमुच्यते
