[व]
      इत्य उक्ते नृपतौ तस्मिन वयासेनाद्भुत कर्मणा
      वासुदेवॊ महातेजास ततॊ वचनम आददे
तं नृपं दीनमनसं निहतज्ञातिबान्धवम
      उपप्लुतम इवादित्यं स धूमम इव पावकम
निर्विण्ण मनसं पार्थं जञात्वा वृष्णिकुलॊद्वहः
      आश्वासयन धर्मसुतं परवक्तुम उपचक्रमे
[वा]
      सर्वं जिह्मं मृत्युपदम आर्जवं बरह्मणः पदम
      एतावाञ जञानविषयः किं परलापः करिष्यति
नैव ते निष्ठितं कर्म नैव ते शत्रवॊ जिताः
      कथं शत्रुं शरीरस्थम आत्मानं नावबुध्यसे
अत्र ते वर्तयिष्यामि यथा धर्मं यथा शरुतम
      इन्द्रस्य सह वृत्रेण यथा युद्धम अवर्तत
वृत्रेण पृथिवी वयाप्ता पुरा किल नराधिप
      दृष्ट्वा स पृथिवीं वयाप्तां गन्धस्य विषये हृते
      धरा हरणदुर्गन्धॊ विषयः समपद्यत
शतक्रतुश चुकॊपाथ गन्धस्य विषये हृते
      वृत्रस्य स ततः करुद्धॊ वज्रं घॊरम अवासृजत
स वध्यमानॊ वज्रेण पृथिव्यां भूरि तेजसा
      विवेश सहसैवापॊ जग्राह विषयं ततः
वयाप्तास्व अथासु वृत्रेण रसे च विषये हृते
     शतक्रतुर अभिक्रुद्धस तासु वज्रम अवासृजत
स वध्यमानॊ वज्रेण सलिले भूरि तेजसा
     विवेश सहसा जयॊतिर जग्राह विषयं ततः
वयाप्ते जयॊतिषि वृत्रेण रूपे ऽथ विषये हृते
     शतक्रतुर अभिक्रुद्धस तत्र वज्रम अवासृजत
स वध्यमानॊ वज्रेण सुभृशं भूरि तेजसा
     विवेश सहसा वायुं जग्राह विषयं ततः
वयाप्ते वायौ तु वृत्रेण सपर्शे ऽथ विषये हृते
     शतक्रतुर अभिक्रुद्धस तत्र वज्रम अवासृजत
स वध्यमानॊ वज्रेण तस्मिन्न अमिततेजसा
     आकाशम अभिदुद्राव जग्राह विषयं ततः
आकाशे वृत्र भूते च शब्दे च विषये हृते
     शतक्रतुर अभिक्रुद्धस तत्र वज्रम अवासृजत
स वध्यमानॊ वज्रेण तस्मिन्न अमिततेजसा
     विवेश सहसा शक्रं जग्राह विषयं ततः
तस्य वृत्र गृहीतस्य मॊहः समभवन महान
     रथंतरेण तं तात वसिष्ठः परत्यबॊधयत
ततॊ वृत्रं शरीरस्थं जघान भरतर्षभ
     शतक्रतुर अदृश्येन वज्रेणेतीह नः शरुतम
इदं धर्मरहस्यं च शक्रेणॊक्तं महर्षिषु
     ऋषिभिश च मम परॊक्तं तन निबॊध नराधिप
