[वा]
      ततस तस्यॊपसंगृह्य पादौ परश्नान सुदुर्वचान
      पप्रच्छ तांश च सर्वान स पराह धर्मभृतां वरः
[काष्यप]
      कथं शरीरं चयवते कथं चैवॊपपद्यते
      कथं कष्टाच च संसारात संसरन परिमुच्यते
आत्मानं वा कथं युक्त्वा तच छरीरं विमुञ्चति
      शरीरतश च निर्मुक्तः कथम अन्यत परपद्यते
कथं शुभाशुभे चायं कर्मणी सवकृते नरः
      उपभुङ्क्ते कव वा कर्म विदेहस्यॊपतिष्ठति
[बर]
      एवं संचॊदितः सिद्धः परश्नांस तान परत्यभाषत
      आनुपूर्व्येण वार्ष्णेय यथा तन मे वचः शृणु
[सिद्ध]
      आयुः कीर्तिकराणीह यानि कर्माणि सेवते
      शरीरग्रहणे ऽनयस्मिंस तेषु कषीणेषु सर्वशः
आयुः कषयपरीतात्मा विपरीतानि सेवते
      बुद्धिर वयावर्तते चास्य विनाशे परत्युपस्थिते
सत्त्वं बलं च कालं चाप्य अविदित्वात्मनस तथा
      अतिवेलम उपाश्नाति तैर विरुद्धान्य अनात्मवान
यदायम अतिकष्टानि सर्वाण्य उपनिषेवते
      अत्यर्थम अपि वा भुङ्क्ते न वा भुङ्क्ते कदा चन
दुष्टान्नं विषमान्नं च सॊ ऽनयॊन्येन विरॊधि च
     गुरु वापि समं भुङ्क्ते नातिजीर्णे ऽपि वा पुनः
वयायामम अतिमात्रं वा वयवायं चॊपसेवते
     सततं कर्म लॊभाद वा पराप्तं वेगविधारणम
रसातियुक्तम अन्नं वा दिवा सवप्नं निषेवते
     अपक्वानागते काले सवयं दॊषान परकॊपयन
सवदॊषकॊपनाद रॊगं लभते मरणान्तिकम
     अथ चॊद्बन्धनादीनि परीतानि वयवस्यति
तस्य तैः कारणैर जन्तॊः शरीराच चयवते यथा
     जीवितं परॊच्यमानं तद यथावद उपधारय
ऊष्मा परकुपितः काये तीव्रवायुसमीरितः
     शरीरम अनुपर्येति सर्वान पराणान रुणद्धि वै
अत्यर्थं बलवान ऊष्मा शरीरे परिकॊपितः
     भिनत्ति जीव सथानानि तानि मर्माणि विद्धि च
ततः स वेदनः सद्यॊ जीवः परच्यवते कषरन
     शरीरं तयजते जन्तुश छिद्यमानेषु मर्मसु
     वेदनाभिः परीतात्मा तद विद्धि दविजसत्तम
जातीमरणसंविग्नाः सततं सर्वजन्तवः
     दृश्यन्ते संत्यजन्तश च शरीराणि दविजर्षभ
गर्भसंक्रमणे चापि मर्मणाम अतिसर्पणे
     तादृशीम एव लभते वेदनां मानवः पुनः
भिन्नसंधिर अथ कलेदम अद्भिः स लभते नरः
     यथा पञ्चसु भूतेषु संश्रितत्वं निगच्छति
     शैत्यात परकुपितः काये तीव्रवायुसमीरितः
यः स पञ्चसु भूतेषु पराणापाने वयवस्थितः
     स गच्छत्य ऊर्ध्वगॊ वायुः कृच्छ्रान मुक्त्वा शरीरिणम
शरीरं च जहात्य एव निरुच्छ्वासश च दृश्यते
     निरूष्मा स निरुच्छ्वासॊ निःश्रीकॊ गतचेतनः
बरह्मणा संपरित्यक्तॊ मृत इत्य उच्यते नरः
     सरॊतॊभिर यैर विजानाति इन्द्रियार्थाञ शरीरभृत
     तैर एव न विजानाति पराणम आहारसंभवम
तत्रैव कुरुते काये यः स जीवः सनातनः
     तेषां यद यद भवेद युक्तं संनिपाते कव चित कव चित
     तत तन मर्म विजानीहि शास्त्रदृष्टं हि तत तथा
तेषु मर्मसु भिन्नेषु ततः स समुदीरयन
     आविश्य हृदयं जन्तॊः सत्त्वं चाशु रुणद्धि वै
     ततः स चेतनॊ जन्तुर नाभिजानाति किं चन
तमसा संवृतज्ञानः संवृतेष्व अथ मर्मसु
     स जीवॊ निरधिष्ठानश चाव्यते मातरिश्वना
ततः स तं महॊच्छ्वासं भृशम उच्छ्वस्य दारुणम
     निष्क्रामन कम्पयत्य आशु तच छरीरम अचेतनम
स जीवः परच्युतः कायात कर्मभिः सवैः समावृतः
     अङ्कितः सवैः शुभैः पुण्यैः पापैर वाप्य उपपद्यते
बराह्मणा जञानसंपन्ना यथावच छरुत निश्चयाः
     इतरं कृतपुण्यं वा तं विजानन्ति लक्षणैः
यथान्ध कारे खद्यॊतं लीयमानं ततस ततः
     चक्षुष्मन्तः परपश्यन्ति तथा तं जञानचक्षुषः
पश्यन्त्य एवंविधाः सिद्धा जीवं दिव्येन चक्षुषा
     चयवन्तं जायमानं च यॊनिं चानुप्रवेशितम
तस्य सथानानि दृष्टानि तरिविधानीह शास्त्रतः
     कर्मभूमिर इयं भूमिर यत्र तिष्ठन्ति जन्तवः
ततः शुभाशुभं कृत्वा लभन्ते सर्वदेहिनः
     इहैवॊच्चावचान भॊगान पराप्नुवन्ति सवकर्मभिः
इहैवाशुभ कर्मा तु कर्मभिर निरयं गतः
     अवाक्स निरये पापॊ मानवः पच्यते भृशम
     तस्मात सुदुर्लभॊ मॊक्ष आत्मा रक्ष्यॊ भृशं ततः
ऊर्ध्वं तु जन्तवॊ गत्वा येषु सथानेष्व अवस्थिताः
     कीर्त्यमानानि तानीह तत्त्वतः संनिबॊध मे
     तच छरुत्वा नैष्ठिकीं बुद्धिं बुध्येथाः कर्म निश्चयात
तारा रूपाणि सर्वाणि यच चैतच चन्द्रमण्डलम
     यच च विभ्राजते लॊके सवभासा सूर्यमण्डलम
     सथानान्य एतानि जानीहि नराणां पुण्यकर्मणाम
कर्म कषयाच च ते सर्वे चयवन्ते वै पुनः पुनः
     तत्रापि च विशेषॊ ऽसति दिवि नीचॊच्चमध्यमः
न तत्राप्य अस्ति संतॊषॊ दृष्ट्वा दीप्ततरां शरियम
     इत्य एता गतयः सर्वाः पृथक्त्वे समुदीरिताः
उपपत्तिं तु गर्भस्य वक्ष्याम्य अहम अतः परम
     यथावत तां निगदतः शृणुष्वावहितॊ दविज
