[बर]
      यद आदिमध्यपर्यन्तं गरहणॊपायम एव च
      नाम लक्षणसंयुक्तं सर्वं वक्ष्यामि तत्त्वतः
अहः पूर्वं ततॊ रात्रिर मासाः शुक्लादयः समृताः
      शरविष्ठादीनि ऋक्षाणि ऋतवः शिशिरादयः
भूमिर आदिस तु गन्धानां रसानाम आप एव च
      रूपाणां जयॊतिर आदिस तु सपर्शादिर वायुर उच्यते
      शब्दस्यादिस तथाकाशम एष भूतकृतॊ गुणः
अतः परं परवक्ष्यामि भूतानाम आदिम उत्तमम
      आदित्यॊ जयॊतिषाम आदिर अग्निर भूतादिर इष्यते
सावित्री सर्वविद्यानां देवतानां परजापतिः
      ओंकारः सर्ववेदानां वचसां पराण एव च
      यद यस्मिन नियतं लॊके सर्वं सावित्रम उच्यते
गायत्री छन्दसाम आदिः पशूनाम अज उच्यते
      गावश चतुष्पदाम आदिर मनुष्याणां दविजातयः
शयेनः पतत्रिणाम आदिर यज्ञानां हुतम उत्तमम
      परिसर्पिणां तु सर्वेषां जयेष्ठः सर्पॊ दविजॊत्तमाः
कृतम आदिर युगानां च सर्वेषां नात्र संशयः
      हिरण्यं सर्वरत्नानाम ओषधीनां यवास तथा
सर्वेषां भक्ष्यभॊज्यानाम अन्नं परमम उच्यते
      दरवाणां चैव सर्वेषां पेयानाम आप उत्तमाः
सथावराणां च भूतानां सर्वेषाम अविशेषतः
     बरह्म कषेत्रं सदा पुण्यं पलक्षः परथमजः समृतः
अहं परजापतीनां च सर्वेषां नात्र संशयः
     मम विष्णुर अचिन्त्यात्मा सवयम्भूर इति स समृतः
पर्वतानां महामेरुः सर्वेषाम अग्रजः समृतः
     दिशां च परदिशां चॊर्ध्वा दिग जाता परथमं तथा
तथा तरिपथगा गङ्गा नदीनाम अग्रजा समृता
     तथा सरॊद पानानां सर्वेषां सागरॊ ऽगरजः
देवदानव भूतानां पिशाचॊरगरक्षसाम
     नरकिंनर यक्षाणां सर्वेषाम ईश्वरः परभुः
आदिर विश्वस्य जगतॊ विष्णुर बरह्ममयॊ महान
     भूतं परतरं तस्मात तरैलॊक्ये नेह विद्यते
आश्रमाणां च गार्हस्थ्यं सर्वेषां नात्र संशयः
     लॊकानाम आदिर अव्यक्तं सर्वस्यान्तस तद एव च
अहान्य अस्तमयान्तानि उदयान्ता च शर्वरी
     सुखस्यान्तः सदा दुःखं दुःखस्यान्तः सदा सुखम
सर्वे कषयान्ता निचयाः पतनान्ताः समुच्छ्रयाः
     संयॊगा विप्रयॊगान्ता मरणान्तं हि जीवितम
सर्वं कृतं विनाशान्तं जातस्य मरणं धरुवम
     अशाश्वतं हि लॊके ऽसमिन सर्वं सथावरजङ्गमम
इष्टं दत्तं तपॊ ऽधीतं वरतानि नियमाश च ये
     सर्वम एतद विनाशान्तं जञानस्यान्तॊ न विद्यते
तस्माज जञानेन शुद्धेन परसन्नात्मा समाहितः
     निर्ममॊ निरहंकारॊ मुच्यते सर्वपाप्मभिः
