[बर]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      सुभगे सप्त हॊतॄणां विधानम इह यादृशम
घराणं चक्षुश च जिह्वा च तवक शरॊत्रं चैव पञ्चमम
      मनॊ बुद्धिश च सप्तैते हॊतारः पृथग आश्रिताः
सूक्ष्मे ऽवकाशे सन्तस ते न पश्यन्तीतरेतरम
      एतान वै सप्त हॊतॄंस तवं सवभावाद विद्धि शॊभने
[बराह्मणी]
      सूक्ष्मे ऽवकाशे सन्तस ते कथं नान्यॊन्य दर्शिनः
      कथं सवभावा भगवन्न एतद आचक्ष्व मे विभॊ
[बर]
      गुणाज्ञानम अविज्ञानं गुणि जञानम अभिज्ञता
      परस्परगुणान एते न विजानन्ति कर्हि चित
जिह्वा चक्षुस तथा शरॊत्रं तवन्मनॊ बुद्धिर एव च
      न गन्धान अधिगच्छन्ति घराणस तान अधिगच्छति
घराणं चक्षुस तथा शरॊत्रं तवन्मनॊ बुद्धिर एव च
      न रसान अधिगच्छन्ति जिह्वा तान अदिघच्छति
घराणं जिह्वा तथा शरॊत्रं तवन्मनॊ बुद्धिर एव च
      न रूपाण्य अधिगच्छन्ति चक्षुस तान्य अधिगच्छति
घराणं जिह्वा च चक्षुश च शरॊत्रं बुद्धिर मनस तथा
      न सपर्शान अधिगच्छन्ति तवक च तान अधिगच्छति
घराणं जिह्वा च चक्षुश च तवन्मनॊ बुद्धिर एव च
     न शब्दान अधिगच्छन्ति शरॊत्रं तान अधिगच्छति
घराणं जिह्वा च चक्षुश च तवक शरॊत्रं बुद्धिर एव च
     संशयान नाधिगच्छन्ति मनस तान अधिगच्छति
घराणं जिह्वा च चक्षुश च तवक शरॊत्रं मन एव च
     न निष्ठाम अधिगच्छन्ति बुद्धिस ताम अधिगच्छति
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
     इन्द्रियाणां च संवादं मनसश चैव भामिनि
[मनस]
     न घराति माम ऋते घराणं रसं जिह्वा न बुध्यते
     रूपं चक्षुर न गृह्णाति तवक सपर्शं नावबुध्यते
न शरॊत्रं बुध्यते शब्दं मया हीनं कथं चन
     परवरं सर्वभूतानाम अहम अस्मि सनातनम
अगाराणीव शून्यानि शान्तार्चिष इवाग्नयः
     इन्द्रियाणि न भासन्ते मया हीनानि नित्यशः
काष्ठानीवार्द्र शुष्काणि यतमानैर अपीन्द्रियैः
     गुणार्थान नाधिगच्छन्ति माम ऋते सर्वजन्तवः
[इन्द्रियाणि]
     एवम एतद भवेत सत्यं यथैतन मन्यते भवान
     ऋते ऽसमान अस्मदर्थांस तु भॊगान भुङ्क्ते भवान यदि
यद्य अस्मासु परलीनेषु तर्पणं पराणधारणम
     भॊगान भुङ्क्ते रसान भुङ्क्ते यथैतन मन्यते तथा
अथ वास्मासु लीनेषु तिष्ठत्सु विषयेषु च
     यदि संकल्पमात्रेण भुङ्क्ते भॊगान यथार्थवत
अथ चेन मन्यसे सिद्धिम अस्मदर्थेषु नित्यदा
     घराणेन रूपम आदत्स्व रसम आदत्स्व चक्षुषा
शरॊत्रेण गन्धम आदत्स्व निष्ठाम आदत्स्व जिह्वया
     तवचा च शब्दम आदत्स्व बुद्ध्या सपर्शम अथापि च
बलवन्तॊ हय अनियमा नियमा दुर्बलीयसाम
     भॊगान अपूर्वान आदत्स्व नॊच्छिष्टं भॊक्तुम अर्हसि
यथा हि शिष्यः शास्तारं शरुत्यर्थम अभिधावति
     ततः शरुतम उपादाय शरुतार्थम उपतिष्ठति
विषयान एवम अस्माभिर दर्शितान अभिमन्यसे
     अनागतान अतीतांश च सवप्ने जागरणे तथा
वैमनस्यं गतानां च जन्तूनाम अल्पचेतसाम
     अस्मदर्थे कृते कार्ये दृश्यते पराणधारणम
बहून अपि हि संकल्पान मत्वा सवप्नान उपास्य च
     बुभुक्षया पीड्यमानॊ विषयान एव धावसि
अगारम अद्वारम इव परविश्य; संकल्पभॊगॊ विषयान अविन्दन
     पराणक्षये शान्तिम उपैति नित्यं; दारु कषये ऽगनिर जवलितॊ यथैव
कामं तु नः सवेषु गुणेषु संगः; कामच नान्यॊन्य गुणॊपलब्धिः
     अस्मान ऋते नास्ति तवॊपलब्धिस; तवाम अप्य ऋते ऽसमान न भजेत हर्षः
