[य]
      कथंवीर्यः समभवत स राजा वदतां वरः
      कथं च जातरूपेण समयुज्यत स दविज
कव च तत सांप्रतं दरव्यं भगवन्न अवतिष्ठते
      कथं च शक्यम अस्माभिस तद अवाप्तुं तपॊधन
[व]
      असुराश चैव देवाश च दक्षस्यासन परजापतेः
      अपत्यं बहुलं तात ते ऽसपर्धन्त परस्परम
तथैवाङ्गिरसः पुत्रौ वरततुल्यौ बभूवतुः
      बृहस्पतिर बृहत तेजाः संवर्तश च तपॊधनः
ताव अपि सपर्धिनौ राजन पृथग आस्तां परस्परम
      बृहस्पतिश च संवर्तं बाधते सम पुनः पुनः
स बाध्यमानः सततं भरात्रा जयेष्ठेन भारत
      अर्थान उत्सृज्य दिग्वासा वनवासम अरॊचयत
वासवॊ ऽपय असुरान सर्वान निर्जित्य च निहत्य च
      इन्द्रत्वं पराप्य लॊकेषु ततॊ वव्रे पुरॊहितम
      पुत्रम अङ्गिरसॊ जयेष्ठं विप्र शरेष्ठं बृहस्पतिम
याज्यस तव अङ्गिरसः पूर्वम आसीद राजा करंधमः
      वीर्येणाप्रतिमॊ लॊके वृत्तेन च बलेन च
      शतक्रतुर इवौजस्वी धर्मात्मा संशितव्रतः
वाहनं यस्य यॊधाश च दरव्याणि विविधानि च
      धयानाद एवाभवद राजन मुखवातेन सर्वशः
स गुणैः पार्थिवान सर्वान वशे चक्रे नराधिपः
     संजीव्य कालमिष्टं च स शरीरॊ दिवं गतः
बभूव तस्य पुत्रस तु ययातिर इव धर्मवित
     अविक्षिन नाम शत्रुक्षित स वशे कृतवान महीम
     विक्रमेण गुणैश चैव पितेवासीत स पार्थिवः
तस्य वासवतुल्यॊ ऽभून मरुत्तॊ नाम वीर्यवान
     पुत्रस तम अनुरक्ताभूत पृथिवी सागराम्बरा
सपर्धते सततं स सम देवराजेन पार्थिवः
     वासवॊ ऽपि मरुत्तेन सपर्धते पाण्डुनन्दन
शुचिः स गुणवान आसीन मरुत्तः पृथिवीपतिः
     यतमानॊ ऽपि यं शक्रॊ न विशेषयति सम ह
सॊ ऽशक्नुवन विशेषाय समाहूय बृहस्पतिम
     उवाचेदं वचॊ देवैः सहितॊ हरिवाहनः
बृहस्पते मरुत्तस्य मा सम कार्षीः कथं चन
     दैवं कर्माथ वा पित्र्यं कर्तासि मम चेत परियम
अहं हि तरिषु लॊकेषु सुराणां च बृहस्पते
     इन्द्रत्वं पराप्तवान एकॊ मरुत्तस तु महीपतिः
कथं हय अमर्त्यं बरह्मस तवं याजयित्वा सुराधिपम
     याजयेर्मृत्यु संयुक्तं मरुत्तम अविशङ्कया
मां वा वृणीष्व भद्रं ते मरुत्तं वा महीपतिम
     परिज्यज्य मरुत्तं वा यथाजॊषं भजस्व माम
एवम उक्तः स कौरव्य देवराज्ञा बृहस्पतिः
     मुहूर्तम इव संचिन्त्य देवराजानम अब्रवीत
तवं भूतानाम अधिपतिस तवयि लॊकाः परतिष्ठिताः
     नमुचेर विश्वरूपस्य निहन्ता तवं बलस्य च
तवम आजहर्थ देवानाम एकॊ वीरश्रियं पराम
     तवं बिभर्षि भुवं दयां च सदैव बलसूदन
पौरॊहित्यं कथं कृत्वा तव देवगणेश्वर
     याजयेयम अहं मर्त्यं मरुत्तं पाकशासन
समाश्वसिहि देवेश नाहं मर्त्याय कर्हि चित
     गरहीष्यामि सरुवं यज्ञे शृणु चेदं वचॊ मम
हिरण्यरेतसॊ ऽमभः सयात परिवर्तेत मेदिनी
     भासं च न रविः कुर्यान मत्सत्यं विचलेद यदि
बृहस्पतिवचः शरुत्वा शक्रॊ विगतमत्सरः
     परशस्यैनं विवेशाथ सवम एव भवनं तदा
