[ज]
      विजिते पाण्डवेयैस तु परशान्ते च दविजॊत्तम
      राष्ट्रे किं चक्रतुर वीरौ वासुदेवधनंजयौ
[व]
      विजिते पाण्डवेयैस तु परशान्ते च विशां पते
      राष्ट्रे बभूवतुर हृष्टौ वासुदेवधनंजयौ
विजह्राते मुदा युक्तौ दिवि देवेश्वराव इव
      तौ वनेषु विचित्रेषु पर्वतानां च सानुषु
शैलेषु रमणीयेषु पल्वलेषु नदीषु च
      चङ्क्रम्यमाणौ संहृष्टाव अश्विनाव इव नन्दने
इन्द्रप्रस्थे महात्मानौ रेमाते कृष्ण पाण्डवौ
      परविश्य तां सभां रम्यां विजह्राते च भारत
तत्र युद्धकथाश चित्राः परिक्लेशांश च पार्थिव
      कथा यॊगे कथा यॊगे कथयाम आसतुस तदा
ऋषीणां देवतानां च वंशांस ताव आहतुस तदा
      परीयमाणौ महात्मानौ पुराणाव ऋषिसत्तमौ
मधुरास तु कथाश चित्राश चित्रार्थ पदनिश्चयाः
      निश्चयज्ञः स पार्थाय कथयाम आस केशवः
पुत्रशॊकाभिसंतप्तं जञातीनां च सहस्रशः
      कथाभिः शमयाम आस पार्थं शौरिर जनार्दनः
स तम आश्वास्य विधिवद विधानज्ञॊ महातपाः
     अपहृत्यात्मनॊ भारं विशश्रामेव सात्वतः
ततः कथान्ते गॊविन्दॊ गुडाकेशम उवाच ह
     सान्त्वयञ शलक्ष्णया वाचा हेतुयुक्तम इदं वचः
विजितेयं धरा कृत्स्ना सव्यसाचिन परंतप
     तवद बाहुबलम आश्रित्य राज्ञा धर्मसुतेन ह
असपत्नां महीं भुङ्क्ते धर्मराजॊ युधिष्ठिरः
     भीमसेनप्रभावेन यमयॊश च नरॊत्तम
धर्मेण राज्ञा धर्मज्ञ पराप्तं राज्यम अकण्टकम
     धर्मेण निहतः संख्ये स च राजा सुयॊधनः
अधर्मरुचयॊ लुब्धाः सदा चाप्रिय वादिनः
     धार्तराष्ट्रा दुरात्मानः सानुबन्धा निपातिताः
परशान्ताम अखिलां पार्थ पृथिवीं पृथिवीपतिः
     भुङ्क्ते धर्मसुतॊ राजा तवया गुप्तः कुरूद्वह
रमे चाहं तवया सार्धम अरण्येष्व अपि पाण्डव
     किम उ यत्र जनॊ ऽयं वै पृथा चामित्रकर्शन
यत्र धर्मसुतॊ राजा यत्र भीमॊ महाबलः
     यत्र माद्रवती पुत्रौ रतिस तत्र परा मम
तथैव सवर्गकल्पेषु सभॊद्देशेषु भारत
     रमणीयेषु पुण्येषु सहितस्य तवयानघ
कालॊ महांस तव अतीतॊ मे शूर पुत्रम अपश्यतः
     बलदेवं च कौरव्य तथान्यान वृष्णिपुंगवान
सॊ ऽहं गन्तुम अभीप्सामि पुरीं दवारवतीं परति
     रॊचतां गमनं मह्यं तवापि पुरुषर्षभ
उक्तॊ बहुविधं राजा तत्र तत्र युधिष्ठिरः
     स ह भीष्मेण यद्य उक्तम अस्माभिः शॊककारिते
शिष्टॊ युधिष्ठिरॊ ऽसमाभिः शास्ता सन्न अपि पाण्डवः
     तेन तच च वचः सम्यग गृहीतं सुमहात्मना
धर्मपुत्रे हि धर्मज्ञे कृतज्ञे सत्यवादिनि
     सत्यं धर्मॊ मतिश चाग्र्या सथितिश च सततं सथिरा
तद्गत्वा तं महात्मानं यदि ते रॊचते ऽरजुन
     अस्मद गमनसंयुक्तं वचॊ बरूहि जनाधिपम
न हि तस्याप्रियं कुर्यां पराणत्यागे ऽपय उपस्थिते
     कुतॊ गन्तुं महाबाहॊ पुरीं दवारवतीं परति
सर्वं तव इदम अहं पार्थ तवत परीतिहितकाम्यया
     बरवीमि सत्यं कौरव्य न मिथ्यैतत कथं चन
परयॊजनं च निर्वृत्तम इह वासे ममार्जुन
     धार्तराष्ट्रॊ हतॊ राजा सबलः सपदानुगः
पृथिवी च वशे तात धर्मपुत्रस्य धीमतः
     सथिता समुद्रवसना स शैलवनकानना
     चिता रत्नैर बहुविधैः कुरुराजस्य पाण्डव
धर्मेण राजा धर्मज्ञः पातु सर्वां वसुंधराम
     उपास्यमानॊ बहुभिः सिद्धैश चापि महात्मभिः
     सतूयमानश च सततं बन्दिभिर भरतर्षभ
तन मया सह गत्वाद्य राजानं कुरुवर्धनम
     आपृच्छ कुरुशार्दूल गमनं दवारकां परति
इदं शरीरं वसु यच च मे गृहे; निवेदितं पार्थ सदा युधिष्ठिरे
     परियश च मान्यश च हि मे युधिष्ठिरः; सदा कुरूणाम अधिपॊ महामतिः
परयॊजनं चापि निवासकारणे; न विद्यते मे तवदृते महाभुज
     सथिता हि पृथ्वी तव पार्थ शासने; गुरॊः सुवृत्तस्य युधिष्ठिरस्य ह
इतीदम उक्तं स तदा महात्मना; जनार्दनेनामित विक्रमॊ ऽरजुनः
     तथेति कृच्छ्राद इव वाचम ईरयञ; जनार्धनं संप्रतिपूज्य पार्थिव
