[वै]
      ततस तेषां महाराज तत्रैवामित तेजसाम
      छद्म लिङ्गप्रविष्टानां पाण्डवानां महात्मनाम
वयतीतः समयः सम्यग वसतां वै पुरॊत्तमे
      कुर्वतां तस्य कर्माणि विराटस्य महीपतेः
ततस तरयॊदशस्यान्ते तस्य वर्षस्य भारत
      सुशर्मणा गृहीतं तु गॊधनं तरसा बहु
ततॊ जवेन महता गॊपाः पुरम अथाव्रजत
      अपश्यन मत्स्यराजं च रथात परस्कन्द्य कुण्डली
शूरैः परिवृतं यॊधैः कुण्डलाङ्गद धारिभिः
      सद्भिश च मन्त्रिभिः सार्धं पाण्डवैश च नरर्षभैः
तं सभायां महाराजम आसीनं राष्ट्रवर्धनम
      सॊ ऽबरवीद उपसंगम्य विराटं परणतस तदा
अस्मान युधि विनिर्जित्य परिभूय स बान्धवान
      गवां शतसहस्राणि तरिगर्ताः कालयन्ति ते
      तान परीप्स मनुष्येन्द्र मा नेशुः पशवस तव
तच छरुत्वा नृपतिः सेनां मत्स्यानां समयॊजयत
      रथनागाश्वकलिलां पत्तिध्वजसमाकुलाम
राजानॊ राजपुत्राश च तनुत्राण्य अत्र भेजिरे
      भानुमन्ति विचित्राणि सूपसेव्यानि भागशः
सवज्रायस गर्भं तु कवचं तप्तकाञ्चनम
     विराटस्य परियॊ भराता शतानीकॊ ऽभयहारयत
सर्वपार सवं वर्म कल्याण पटलं दृढम
     शतानीकाद अवरजॊ मदिराश्वॊ ऽभयहारयत
शतसूर्यं शतावर्तं शतबिन्दु शताक्षिमत
     अभेद्यकल्पं मत्स्यानां राजा कवचम आहरत
उत्सेधे यस्य पद्मानि शतं सौगन्धिकानि च
     सुवर्णपृष्ठं सूर्याभं सूर्यदत्ताभ्यहारयत
दृढम आयस गर्भं तु शवेतं वर्म शताक्षिमत
     विराटस्य सुतॊ जयेष्ठॊ वीरः शङ्खॊ ऽभयहारयत
शतशश च तनुत्राणि यथा सवानि महारथाः
     यॊत्स्यमानाभ्यनह्यन्त देवरूपाः परहारिणः
सूपस्करेषु शुभ्रेषु महत्सु च महारथाः
     पृथक काञ्चनसंनाहान रथेष्व अश्वान अयॊजयन
सूर्यचन्द्र परतीकाशॊ रथे दिव्ये हिरण्मयः
     महानुभावॊ मत्स्यस्य धवज उच्छिश्रिये तदा
अथान्यान विविधाकारान धवजान हेमविभूषितान
     यथा सवं कषत्रियाः शूरा रथेषु समयॊजयन
अथ मत्स्यॊ ऽबरवीद राजा शतानीकं जघन्यजम
     कङ्कबल्लव गॊपाला दाम गरन्थिश च वीर्यवान
     युध्येयुर इति मे बुद्धिर वर्तते नात्र संशयः
एतेषाम अपि दीयन्तां रथा धवजपताकिनः
     कवचानि विचित्राणि दृढानि च मृदूनि च
     परतिमुञ्चन्तु गॊत्रेषु दीयन्ताम आयुधानि च
वीराङ्गरूपाः पुरुषा नागराजकरॊपमाः
     नेमे जातु न युध्येरन्न इति मे धीयते मतिः
एतच छरुत्वा तु नृपतेर वाक्यं तवरितमानसः
     शतानीकस तु पार्थेभ्यॊ रथान राजन समादिशत
     सहदेवाय राज्ञे च भीमाय नकुलाय च
तान परहृष्टास ततः सूता राजभक्तिपुरस्कृताः
     निर्दिष्टान नरदेवेन रथाञ शीघ्रम अयॊजयन
कवचानि विचित्राणि दृढानि च मृदूनि च
     विराटः परादिशद यानि तेषाम अक्लिष्टकर्मणाम
     तान्य आमुच्य शरीरेषु दंशितास ते परंतपाः
तरस्विनश छिन्नरूपाः सर्वे युद्धविशारदाः
     विराटम अन्वयुः पश्चात सहिताः कुरुपुंगवाः
     चत्वारॊ भरातरः शूराः पाण्डवाः सत्यविक्रमाः
भीमाश च मत्तमातङ्गाः परभिन्नकरटा मुखाः
     कषरन्त इव जीमूताः सुदन्ताः षष्टिहायनाः
सवारूढा युद्धकुशलैः शिक्षितैर हस्तिसादिभिः
     राजानम अन्वयुः पश्चाच चलन्त इव पर्वताः
विशारदानां वश्यानां हृष्टानां चानुयायिनाम
     अष्टौ रथसरःस्राणि दशनागशतानि च
     पष्टिश चाश्वसहस्राणि मत्स्यानाम अभिनिर्ययुः
तद अनीकं विराटस्य शुशुभे भरतर्शभ
     संप्रयातं महाराज निनीषन्तं गवां पदम
तद बलाग्र्यं विराटस्य संप्रस्थितम अशॊभत
     दृढायुध जनाकीर्णं जगाश्वरथसंकुलम
