[वै]
      अवजित्य धनं चापि विराटॊ वाहिनीपतिः
      पराविशन नगरं हृष्टश चतुर्भिः सह पाण्डवैः
जित्वा तरिगर्तान संग्रामे गाश चैवादाय केवलाः
      अशॊभत महाराजः सह पार्थैः शरिया वृतः
तम आसनगतं वीरं सुहृदां परीतिवर्धनम
      उपतस्थुः परकृतयः समस्ता बराह्मणैः सह
सभाजितः स सैन्यस तु परतिनन्द्याथ मत्स्यराज
      विसर्जयाम आस तदा दविजांश च परकृतीस तथा
ततः स राजा मत्स्यानां विराटॊ वाहिनीपतिः
      उत्तरं परिपप्रच्छ कव यात इति चाब्रवीत
आचख्युस तस्य संहृष्टाः सत्रियः कन्याश च वेश्मनि
      अन्तःपुर चराश चैव कुरुभिर गॊधनं हृतम
विजेतुम अभिसंरब्ध एक एवाति साहसात
      बृहन्नडा सहायश च निर्यातः पृथिवीं जयः
उपयातान अति रथान दरॊणं शांतनवं कृपम
      कर्णं दुर्यॊधनं चैव दरॊणपुत्रं च षड रथान
राजा विराटॊ ऽथ भृशं परतप्तः; शरुत्वा सुतं हय एकरथेन यातम
      बृहन्नडा सारथिम आजिवर्धनं; परॊवाच सर्वान अथ मन्त्रिमुख्यान
सर्वथा कुरवस ते हि ये चान्ये वसुधाधिपाः
     तरिगर्तान निर्जिताञ शरुत्वा न सथास्यन्ति कदा चन
तस्माद गच्छन्तु मे यॊधा बलेण महता वृताः
     उत्तरस्य परीप्सार्थं ये तरिगर्तैर अविक्षताः
हयांश च नागांश च रथांश च शीघ्रं; पदातिसंघांश च ततः परवीरान
     परस्थापयाम आस सुतस्य हेतॊर; विचित्रशस्त्राभरणॊपपन्नान
एवं स राजा मत्स्यानां विराटॊ ऽकषौहिणीपतिः
     वयादिदेशाथ तां कषिप्रं वाहिनीं चतुरग्निणीम
कुमारम आशु जानीत यदि जीवति वा न वा
     यस्य यन्ता गतः षण्ढॊ मन्ये ऽहं न स जीवति
तम अब्रवीद धर्मराजः परहस्य; विराटम आर्तं कुरुभिः परतप्तम
     बृहन्नडा सारथिश चेन नरेन्द्र; परे न नेष्यन्ति तवाद्य गास ताः
सर्वान मही पान सहितान कुरूंश च; तथैव देवासुरयक्षनागान
     अलं विजेतुं समरे सुतस ते; सवनुष्ठितः सारथिना हि तेन
अथॊत्तरेण परहिता दूतास ते शीघ्रगामिनः
     विराटनगरं पराप्य जयम आवेदयंस तदा
राज्ञस ततः समाचख्यौ मन्त्री विजयम उत्तमम
     पराजयं कुरूणां चाप्य उपायान्तं तथॊत्तरम
सर्वा विनिर्जिता गावः कुरवश च पराजिताः
     उत्तरः सह सूतेन कुशली च परंतप
[कन्क]
     दिष्ट्या ते निर्जिता गावः कुरवश च पराजिताः
     दिष्ट्या ते जीवितः पुत्रः शरूयते पार्थिवर्षभ
नाद्भुतं तव एव मन्ये ऽहं यत ते पुत्रॊ ऽजयत कुरून
     धरुव एव जयस तस्य यस्य यन्ता बृहन्नडा
[वै]
     ततॊ विराटॊ नृपतिः संप्रहृष्टतनू रुहः
     शरुत्वा तु विजयं तस्य कुमारस्यामितौजसः
     आछादयित्वा दूतांस तान मन्त्रिणः सॊ ऽभयचॊदयत
राजमार्गाः करियन्तां मे पताकाभिर अलं कृताः
     पुष्पॊपहारैर अर्च्यन्तां देवताश चापि सर्वशः
कुमारा यॊधमुख्याश च गणिकाश च सवलं कृताः
     वादित्राणि च सर्वाणि परत्युद्यान्तु सुतं मम
घण्डा पणवकः शीघ्रं मत्तम आरुह्य वारणम
     शृङ्गाटकेषु सर्वेषु आख्यातु विजयं मम
उत्तरा च कुमारीभिर बह्वीभिर अभिसंवृता
     शृङ्गारवेषाभरणा परत्युद्यातु बृहन्नडाम
शरुत्वा तु तद वचनं पार्थिवस्य; सर्वे पुनः सवस्तिकपाणयश च
     भेर्यश च तूर्याणि च वारिजाश च; वेषैः परार्ध्यैः परमदाः शुभाश च
तथैव सूताः सह मागधैश च; नन्दी वाद्याः परणवास तूर्यवाद्याः
     पुराद विराटस्य महाबलस्य; परत्युद्ययुः पुत्रम अनन्तवीर्यम
परस्थाप्य सेनां कन्याश च गणिकाश च सवलंकृताः
     मत्स्यराजॊ महाप्राज्ञः परहृष्ट इदम अब्रवीत
     अक्षान आहर सैरन्धिर कङ्कद्यूतं परवर्तताम
तं तथा वादिनं दृष्ट्वा पाण्डवः परत्यभाषत
     न देवितव्यं हृष्टेन कितवेनेति नः शरुतम
न तवाम अद्य मुदा युक्तम अहं देवितुम उत्सहे
     परियं तु ते चिकीर्षामि वर्ततां यदि मन्यसे
[विराट]
     सत्रियॊ गावॊ हिरण्यं च यच चान्यद वसु किं चन
     न मे किं चित तवया रक्ष्यम अन्तरेणापि देवितुम
[कन्क]
     किं ते दयूतेन राजेन्द्र बहुदॊषेण मानद
     देवने बहवॊ दॊषास तस्मात तत्परिवर्जयेत
शरुतस ते यदि वा दृष्टः पाण्डवॊ वै युधिष्ठिरः
     स राज्यं सुमहत सफीतं भरातॄंश च तरिदशॊपमान
दयूते हारितवान सर्वं तस्माद दयूतं न रॊचये
     अथ वा मन्यसे राजन दीव्याव यदि रॊचते
[वै]
     परवर्तमाने दयूते तु मत्स्यः पाण्डवम अब्रवीत
     पश्य पुत्रेण मे युद्धे तादृशाः कुरवॊ जिताः
ततॊ ऽबरवीन मत्स्यराजं धर्मपुत्रॊ युधिष्ठिरः
     बृहन्नडा यस्य यन्ता कथं स न विजेष्यति
इत्य उक्तः कुपितॊ राजा मत्स्यः पाण्डवम अब्रवीत
     समपुत्रेण मे षण्ढं बरह्म बन्धॊ परशंसति
वाच्यावाच्यं न जानीषे नूनं माम अवमन्यसे
     भीष्मद्रॊणमुखान सर्वान कस्मान न स विजेष्यति
वयस्यत्वात तु ते बरह्मन्न अपराधम इमं कषमे
     नेदृशं ते पुनर वाच्यं यदि जीवितुम इच्छसि
[युधिस्ठिर]
     यत्र दरॊणस तथा भीष्मॊ दरौणिर वैकर्तनः कृपः
     दुर्यॊधनश च राजेन्द्र तथान्ये च महारथाः
मरुद्गणैः परिवृतः साक्षाद अपि शतक्रतुः
     कॊ ऽनयॊ बृहन्नडायास तान परतियुध्येत संगतान
[विराट]
     बहुशः परतिषिद्धॊ ऽसि न च वाचं नियच्छसि
     नियन्ता चेन न विद्येत न कश चिद धर्मम आचरेत
[वै]
     ततः परकुपितॊ राजा तम अक्षेणाहनद भृशम
     मुखे युधिष्ठिरं कॊपान नैवम इत्य एव भर्त्सयन
बलवत परतिविद्धस्य नस्तः शॊणितम आगमत
     तद अप्राप्तं महीं पार्थः पाणिभ्यां परत्यगृह्णत
अवैक्षत च धर्मात्मा दरौपदीं पार्श्वतः सथिताम
     सा वेद तम अभिप्रायं भर्तुश चित्तवशानुगा
पूरयित्वा च सौवर्णं पात्रं कांस्यम अनिन्दिता
     तच छॊणितं परत्यगृह्णाद यत परसुस्राव पाणवात
अथॊत्तरः शुभैर गन्धैर माल्यैश च विविधैस तथा
     अवकीर्यमाणः संहृष्टॊ नगरं सवैरम आगमत
सभाज्यमानः पौरैश च सत्रीभिर जानपदैस तथा
     आसाद्य भवनद्वारं पित्रे स परत्यहारयत
ततॊ दवार सथः परविश्यैव विराटम इदम अब्रवीत
     बृहन नडा सहायस ते पुत्रॊ दवार्य उत्तरः सथितः
ततॊ हृष्टॊ मत्स्यराजः कषत्तारम इदम अब्रवीत
     परवेश्यताम उभौ तूर्णं दर्शनेप्सुर अहं तयॊः
कषत्तारं कुरुराजस तु शनैः कर्ण उपाजपत
     उत्तरः परविशत्व एकॊ न परेवेश्या बृहन्नडा
एतस्य हि महाबाहॊ वरतम एतत समाहितम
     यॊ ममाङ्गे वरणं कुर्याच छॊणितं वापि दर्शयेत
     अन्यत्र संग्रामगनान न स जीवेद असंशयम
न मृष्याद भृशसंक्रुद्धॊ मां दृष्ट्वैव स शॊणितम
     विराटम इह सामात्यं हन्यात सबलवाहनम
