[विराट]
      यद्य एष राजा कौरव्यः कुन्तीपुत्रॊ युधिष्ठिरः
      कतमॊ ऽसयार्जुनॊ भराता भीमश च कतमॊ बली
नकुलः सहदेवॊ वा दरौपदी वा यशस्विनी
      यदा दयूते जिताः पार्था न परज्ञायन्त ते कव चित
[अर्ज]
      य एष बल्लवॊ बरूते सूदस तव नराधिप
      एष भीमॊ महाबाहुर भीमवेगपराक्रमः
एष करॊधवशान हत्वा पर्वते गन्धमादने
      सौगन्धिकानि दिव्यानि कृष्णार्थे समुपाहरत
गङ्घर्व एष वै हन्ता कीचकानां दुरात्मनाम
      वयाघ्रान ऋक्षान वराहांश च हतवान सत्री पुरे तव
यश चासीद अश्वबन्धस ते नकुलॊ ऽयं परंतपः
      गॊसंख्यः सहदेवश च माद्रीपुत्रौ महारथौ
शृङ्गारवेषाभरणौ रूपवन्तौ यशस्विनौ
      नाना रथसहस्राणां समर्थौ पुरुषर्षभौ
एषा पद्मपलाशाक्षी सुमध्या चारुहासिनी
      सैरन्ध्री दरौपदी राजन यत्कृते कीचका हताः
अर्जुनॊ ऽहं महाराज वयक्तं ते शरॊत्रम आगतः
      भीमाद अवरजः पार्थॊ यमाभ्यां चापि पूर्वजः
उषिताः सम महाराज सुखं तव निवेशने
     अज्ञातवासम उषिता गर्भवास इव परजाः
[वै]
     यदार्जुनेन ते वीराः कथिताः पञ्च पाण्डवाः
     तदार्जुनस्य वैराटिः कथयाम आस विक्रमम
अयं स दविषतां मध्ये मृगाणाम इव केसरी
     अचरद रथवृन्देषु निघ्नंस तेषां वरान वरान
अनेन विद्धॊ मातङ्गॊ महान एक्केषुणा हतः
     हिरण्यकक्ष्यः संग्रामे दन्ताभ्याम अगमन महीम
अनेन विजिता गावॊ जिताश च कुरवॊ युधि
     अस्य शङ्खप्रणादेन कर्णौ मे बधिरी कृतौ
तस्य तद वचनं शरुत्वा मत्स्यराजः परतापवान
     उत्तरं परत्युवाचेदम अभिपन्नॊ युधिष्ठिरे
परसादनं पाण्डवस्य पराप्तकालं हि रॊचये
     उत्तरां च परयच्छामि पार्थाय यदि ते मतम
[उत्तर]
     अर्च्याः पूज्याश च मान्याश च पराप्तकालं च मे मतम
     पूज्यन्तां पूजनार्हाश च महाभागाश च पाण्डवाः
[विराट]
     अहं खल्व अपि संग्रामे शत्रूणां वशम आगतः
     मॊक्षितॊ भीमसेनेन गावश च विजितास तथा
एतेषां बाहुवीर्येण यद अस्माकं जयॊ मृधे
     वयं सर्वे सहामात्याः कुन्तीपुत्रं युधिष्ठिरम
     परसादयामॊ भद्रं ते सानुजं पाण्डवर्षभम
यद अस्माभिर अजानद भिः किं चिद उक्तॊ नराधिपः
     कषन्तुम अर्हति तत सर्वं धर्मात्मा हय एष पाण्डवः
[वै]
     ततॊ विराटः परमाभितुष्टः; समेत्य राज्ञा समयं चकार
     राज्यं च सर्वं विससर्ज तस्मै;  स दण्डकॊशं स पुरं महात्मा
पाण्डवांश च ततः सर्वान मत्स्यराजः परतापवान
     धनंजयं पुरस्कृत्य दिष्ट्या दिष्ट्येति चाब्रचीत
समुपाघ्राय मूर्धानं संश्लिष्य च पुनः पुनः
     युधिष्ठिरं च भीमं च माद्रीपुत्रौ च पाण्डवौ
नातृप्यद दर्शने तेषां विराटॊ वाहिनीपतिः
     संप्रीयमाणॊ राजानं युधिष्ठिरम अथाब्रवीत
दिष्ट्या भवन्तः संप्राप्ताः सर्वे कुशलिनॊ वनात
     दिष्ट्या च पारितं कृच्छ्रम अज्ञातं वै दुरात्मभिः
इदं च राज्यं नः पार्था यच चान्यद वसु किं चन
     परतिगृह्णन्तु सत सर्वं कौन्तेया अविशङ्कया
उत्तरां परतिगृह्णातु सव्यसाची धनंजयः
     अयं हय औपयिकॊ भर्ता तस्याः पुरुषसत्तमः
एवम उक्तॊ धर्मराजः पार्थम ऐक्षद धनंजयम
     ईक्षितश चार्जुनॊ भरात्रा मत्स्यं वचनम अब्रवीत
परतिगृह्णाम्य अहं राजन सनुषां दुहितरं तव
     युक्तश चावां हि संबन्धॊ मत्स्यभारतसत्तमौ
