[अष्वत्थ]
      न च तावज जिता गावॊ न च सीमान्तरं गताः
      न हास्तिनपुरं पराप्तास तवं च कर्ण विकत्थसे
संग्रामान सुबहूञ जित्वा लब्ध्वा च विपुलं धनम
      विजित्य च परां भूमिं नाहुः किं चन पौरुषम
पचत्य अग्निर अवाक्यस तु तूष्णीं भाति दिवाकरः
      तूष्णीं धारयते लॊकान वसुधा स चराचरान
चातुर्वर्ण्यस्य कर्माणि विहितानि मनीषिभिः
      धनं यैर अधिगन्तव्यं यच च कुर्वन न दुष्यति
अधीत्य बराह्मणॊ वेदान याजयेत यजेत च
      कषत्रियॊ धनुर आश्रित्य जयेतैव न याजयेत
      वैश्यॊ ऽधिगम्य दरव्याणि बरह्मकर्माणि कारयेत
वर्तमाना यथाशास्त्रं पराप्य चापि महीम इमाम
      सत कुर्वन्ति महाभागा रुगून सुविगुनान अपि
पराप्य दयूतेन कॊ राज्यं कषत्रियस तॊष्टुम अर्हति
      तथा नृशंसरूपेण यथान्यः पराकृतॊ जनः
तथावाप्तेषु वित्तेषुकॊ विकत्थेद विचक्षणः
      निकृत्या वञ्चना यॊगैश चरन वैतंसिकॊ यथा
कतमद दवैरथं युद्धं यत्राजैषीर धनंजयम
      नकुलं सहदेवं च धनं येषां तवया हृतम
युधिष्ठिरॊ जितः कस्मिन भीमश च बलिनां वरः
     इन्द्रप्रस्थं तवया कस्मिन संग्रामे निर्जितं पुरा
कथैव कतमं युद्धं यस्मिन कृष्णा जिता तवया
     एकवस्त्रा सभां नीता दुष्टकर्मन रजस्वला
मूलम एषां महत कृत्तं सारार्थी चन्दनं यथा
     कर्म कारयिथाः शूर तत्व किं विदुरॊ ऽबरवीत
यथाशक्ति मनुष्याणां शमम आलक्षयामहे
     अन्येषां चैव सत्त्वानाम अपि कीट पिपीलिके
दरौपद्यास तं परिक्लेशं न कषन्तुं पाण्डवॊ ऽरहति
     दुःखाय धार्तराष्ट्राणां परादुर्भूतॊ धनंजयः
तवं पुनः पण्डितॊ भूत्वा वाचं वक्तुम इहेच्छसि
     वैरान्त करणॊ जिष्णुर न नः शेषं करिष्यति
नैष देवान न गन्धर्वान नासुरान न च राक्षसान
     भयाद इह न युध्येत कुन्तीपुत्रॊ धनंजयः
यं यम एषॊ ऽभिसंक्रुद्धः संग्रामे ऽभिपतिष्यति
     वृक्षं गुरुड वेगेन विनिहत्य तम एष्यति
तवत्तॊ विशिष्टं वीर्येण धनुष्य अमर राट समम
     वासुदेव समं युद्धे तं पार्थं कॊ न पूजयेत
दैवं दैवेन युध्येत मानुषेण च मानुषम
     अस्त्रेणास्त्रं समाहन्यात कॊ ऽरजुनेन समः पुमान
पुत्राद अनन्तरः शिष्य इति धर्मविदॊ विदुः
     एतेनापि निमित्तेन परियॊ दरॊणस्य पाण्डवः
यथा तवम अकरॊर दयूतम इन्द्रप्रस्थं यथाहरः
     यथानैषीः सभां कृष्णां तथा युध्यस्व पाण्डवम
अयं ते मातुलः पराज्ञः कषत्रधर्मस्य कॊविदः
     दुर्द्यूत देवी गान्धारः शकुनिर युध्यताम इह
नाक्षान कषिपति गाण्डीवं न कृतं दवापरं न च
     जवलतॊ निशितान बाणांस तीक्ष्णान कषिपति गाण्डिवम
न हि गाण्डीवनिर्मुक्ता गार्ध्रपत्राः सुतेजनाः
     अन्तरेष्व अवतिष्ठन्ति गिरीणाम अपि दारणाः
अन्तकः शमनॊ मृत्युस तथाग्निर वडवामुखः
     कुर्युर एते कव चिच छेषं न तु करुद्धॊ धनंजयः
युध्यतां कामम आचार्यॊ नाहं यॊत्स्ये धनंजयम
     मत्स्यॊ हय अस्माभिर आयॊध्यॊ यद्य आगच्छेद गवां पदम
