[कृप]
      सदैव तव राधेय युद्धे करूरतरा मतिः
      नार्थानां परकृतिं वेत्थ नानुबन्धम अवेक्षसे
नया हि बहवः सन्ति शास्त्राण्य आश्रित्य चिन्तिताः
      तेषां युद्धं तु पापिष्ठं वेदयन्ति पुरा विदः
देशकालेन संयुक्तं युद्धं विजयदं भवेत
      हीनकालं तद एवेह फलवन न भवत्य उत
      देशे काले च विक्रान्तं कल्याणाय विधीयते
आनुकूल्येन कार्याणाम अन्तरं संविधीयताम
      भारं हि रथकारस्य न वयवस्यन्ति पण्डिताः
परिचिन्त्य तु पार्थेन संनिपातॊ न नः कषमः
      एकः कुरून अभ्यरक्षद एकश चाग्निम अतर्पयत
एकश च पञ्चवर्षाणि बरह्मचर्यम अधारयत
      एकः सुभद्राम आरॊप्य दवैरथे कृष्णम आह्वयत
      अस्मिन्न एव वने कृष्णॊ हृतां कृष्णाम अवाजयत
एकश च पञ्चवर्षाणि शक्राद अस्त्राण्य अशिक्षत
      एकः साम्यमिनीं जित्वा कुरूणाम अकरॊद यशः
एकॊ गन्धर्वराजानं चित्रसेनम अरिंदमः
      विजिग्ये तरसा संख्ये सेनां चास्य सुदुर्जयाम
तथा निवातकवचाः कालखञ्जाश च दानवाः
      दैवतैर अप्य अवध्यास ते एकेन युधि पातिताः
एकेन हि तवया कर्ण किंनामेह कृतं पुरा
     एकैकेन यथा तेषां भूमिपाला वशीकृताः
इन्द्रॊ ऽपि हि न पार्थेन संयुगे यॊद्धुम अर्हति
     यस तेनाशंसते यॊद्धुं कर्तव्यं तस्य भेषजम
आशीविषस्य करुद्धस्य पाणिम उद्यम्य दक्षिणम
     अविमृश्य परदेशिण्या दंष्ट्राम आदातुम इच्छसि
अथ वा कुञ्जरं मत्तम एक एव चरन वने
     अनङ्कुशं समारुह्य नगरं गन्तुम इच्छसि
समिद्धं पावकं वापि घृतमेदॊ वसा हुतम
     घृताक्तश चीरवासास तवं मध्येनॊत्तर्तुम इच्छसि
आत्मानं यः समुद्बध्य कण्ढे बद्ध्वा महाशिलाम
     समुद्रं परतरेद दॊर्भ्यां तत्र किंनाम पौरुषम
अकृतास्त्रः कृतास्त्रं वै बलवन्तं सुदुर्बलः
     तादृशं कर्ण यः पार्थं यॊद्धुम इच्छेत स दुर्मतिः
अस्माभिर एष निकृतॊ वर्षाणीह तरयॊदश
     सिंहः पाशविनिर्मुक्तॊ न नः शेषं करिष्यति
एकान्ते पार्थम आसीनं कूपे ऽगनिम इव संवृतम
     अज्ञानाद अभ्यवस्कन्द्य पराप्ताः समॊ भयम उत्तमम
सह युध्यामहे पार्थम आगतं युद्धदुर्मदम
     सैन्यास तिष्ठन्तु संनद्धा वयूढानीकाः परहारिणः
दरॊणॊ दुर्यॊधनॊ भीष्मॊ भवान दरौणिस तथा वयम
     सर्वे युध्यामहे पार्थं कर्ण मा साहसं कृथाः
वयं वयवसितं पार्थं वज्रपाणिम इवॊद्यतम
     षड रथाः परतियुध्येम तिष्ठेम यदि संहताः
वयूढानीकानि सैन्यानि यत्ताः परमधन्विनः
     युध्यामहे ऽरजुनं संख्ये दानवा वासवं यथा
