[वै]
      अपयाते तु राधेये दुर्यॊधन पुरॊगमाः
      अनीकेन यथा सवेन शरैर आर्च्छन्त पाण्डवम
बहुधा तस्य सैन्यस्य वयूढस्यापततः शरैः
      अभियानीयम आज्ञाय वैराटिर इदम अब्रवीत
आस्थाय रुचिरं जिष्णॊ रथं सारथिना मया
      कतमद यास्यसे ऽनीक मुक्तॊ यास्याम्य अहं तवया
[अर्ज]
      लॊहिताक्षम अरिष्टं यं वैयाघ्रम अनुपश्यसि
      नीलां पताकाम आश्रित्य रथे तिष्ठन्तम उत्तर
कृपस्यैतद रथानीकं परापयस्वैतद एव माम
      एतस्य दर्शयिष्यामि शीघ्रास्त्रं दृढधन्विनः
कमण्डलुर धवजे यस्य शातकुम्भमयः शुभः
      आचार्य एष वै दरॊणः सर्वशस्त्रभृतां वरः
सुप्रसन्नमना वीर कुरुष्वैनं परदक्षिणम
      अत्रैव चाविरॊधेन एष धर्मः सनातनः
यदि मे परथमं दरॊणः शरीरे परहरिष्यति
      ततॊ ऽसय परहरिष्यामि नास्य कॊपॊ भविष्यति
अस्याविदूरे तु धनुर धवजाग्रे यस्य दृश्यते
      आचार्यस्यैष पुत्रॊ वै अश्वत्थामा महारथः
सदा ममैष मान्यश च सर्वशस्त्रभृताम अपि
     एतस्य तवं रथं पराप्य निवर्तेथाः पुनः पुनः
य एष तु रथानीके सुवर्णकवचावृतः
     सेनाग्र्येण तृतीयेन वयवहार्येण तिष्ठति
यस्य नागॊ धवजाग्रे वै हेमकेतन संश्रितः
     धृतराष्ट्रात्मजः शरीमान एष राजा सुयॊधनः
एतस्याभिमुखं वीर रथं पररथारुजः
     परापयस्वैष तेजॊ ऽभिप्रमाथी युद्धदुर्मदः
एष दरॊणस्य शिष्याणां शीघ्रास्त्रः परथमॊ मतः
     एतस्य दर्शयिष्यामि शीघ्रास्त्रं विपुलं शरैः
नागकक्ष्या तु रुचिरा धवजाग्रे यस्य तिष्ठति
     एष वैकर्तनः कर्णॊ विदितः पूर्वम एव ते
एतस्य रथम आस्थाय राधेयस्य दुरात्मनः
     यत्तॊ भवेथाः संग्रामे सपर्धत्य एष मया सदा
यस तु नीलानुसारेण पञ्च तारेण केतुना
     हस्तावापी बृहद धन्वा रथे तिष्ठति वीर्यवान
यस्य तारार्क चित्रॊ ऽसौ रथे धवजवरः सथितः
     यस्यैतत पाण्डुरं छत्रं विमलं मूर्ध्नि तिष्ठति
महतॊ रथवंशस्य नाना धवजपताकिनः
     बलाहकाग्रे सूर्यॊ वा य एष परमुखे सथिथ
हैमं चन्द्रार्कसंकाशं कवचं यस्य दृश्यते
     जातरूपशिरस तराणस तरासयन्न इव मे मनः
एष शांतनवॊ भीष्मः सर्वेषां नः पितामहः
     राजश्रियावबद्धस तु दुर्यॊधन वशानुगः
पश्चाद एष परयातव्यॊ न मे विघ्नकरॊ भवेत
     एतेन युध्यमानस्य यत्तः संयच्छ मे हयान
ततॊ ऽभयवहद अव्यग्रॊ वैराटिः सव्यसाचिनम
     यत्रातिष्ठत कृपॊ राजन यॊत्स्यमानॊ धनंजयम
