[वै]
      ततस तृतीये दिवसे भरातरः पञ्च पाण्डवाः
      सनाताः शुक्लाम्बर धराः समये चरितव्रताः
युधिष्ठिरं पुरस्कृत्य सर्वाभरणभूषिताः
      अभिपद्मा यथा नागा भराजमाना महारथाः
विराटस्य सभां गत्वा भूमिपालासनेष्व अथ
      निषेदुः पावकप्रख्याः सर्वे धिष्ण्येष्व इवाग्नयः
तेषु तत्रॊपविष्टेषु विराटः पृथिवीपतिः
      आजगाम सभां कर्तुं राजकार्याणि सर्वशः
शरीमतः पाण्डवान दृष्ट्वा जवलतः पावकान इव
      अथ मत्स्यॊ ऽबरवीत कङ्कं देवरूपम अवस्थितम
      मरुद्गणैर उपासीनं तरिदशानाम इवेश्वरम
स किलाक्षाति वापस तवं सभास्तारॊ मया कृतः
      अथ राजासने कस्माद उपविष्टॊ ऽसय अलं कृतः
परिहासेप्सया वाक्यं विराटस्य निशम्य त
      समयमानॊ ऽरजुनॊ राजन्न इदं वचनम अब्रवीत
इन्द्रस्याप्य आसनं राजन्न अयम आरॊढुम अर्हति
      बरह्मण्यः शुतवांस तयागी यज्ञशीलॊ दृढव्रतः
अयं कुरूणाम ऋषभः कुन्तीपुत्रॊ युधिष्ठिरः
      अस्य कीर्तिः सथिता लॊके सूर्यस्येवॊद्यतः परभा
संसरन्ति दिशः सर्वा यशसॊ ऽसय गभस्तयः
     उदितस्येव सूर्यस्य तेजसॊ ऽनु गभस्तयः
एनं दशसहस्राणि कुञ्जराणां तरस्विनाम
     अन्वयुः पृष्ठतॊ राजन यावद अध्यावसत कुरून
तरिंशद एनं सहस्राणि रथाः काञ्चनमालिनः
     सदश्वैर उपसंपन्नाः पृत्ठतॊ ऽनुययुः सदा
एनम अष्ट शताः सूताः सुमृष्टमणिकुण्डलाः
     अस्तुवन मागधैर सार्धं पुरा शक्रम इवर्षयः
एनं नित्यम उपासन्द अकुरवः किंकरा यथा
     सर्वे च राजन राजानॊ धनेश्वरम इवामराः
एष सर्वान महीपालान करम आहारयत तदा
     वैश्यान इव महाराज विवशान सववशान अपि
अष्टाशीति सहस्राणि सनातकानां महात्मनाम
     उपजीवन्ति राजानम एनं सुचरितव्रतम
एष वृद्धान अनाथांश च वयङ्गान पङ्गूंश च मानवान
     पुत्रवत पालयाम आस परजा धर्मेण चाभिभॊ
एष धर्मे दमे चैव करॊधे चापि यतव्रतः
     महाप्रसाद बरह्मण्यः सत्यवादी च पार्थिवः
शरीप्रतापेन चैतस्य तप्यते स सुयॊधनः
     सगणः सह कर्णेन सौबलेनापि वा विभुः
न शक्यन्ते हय अस्य अगुणाः परसंख्यातुं नरेश्वर
     एष धर्मपरॊ नित्यम आनृशंस्यश च पाण्डवः
एवं युक्तॊ महाराजः पाण्डवः पार्थिवर्षभः
     कथं नार्हति राजार्हम आसनं पृथिवीपतिः
