[भीस्म]
      साधु पश्यति वै दरॊणः कृपः साध्व अनुपश्यति
      कर्णस तु कषत्रधर्मेण यथावद यॊद्धुम इच्छति
आचार्यॊ नाभिषक्तव्यः पुरुषेण विजानता
      देशकालौ तु संप्रेक्ष्य यॊद्धव्यम इति मे मतिः
यस्य सूर्यसमाः पञ्च सपत्नाः सयुः परहारिणः
      कथम अभ्युदये तेषां न परमुह्येत पण्डितः
सवार्थे सर्वे विमुह्यन्ति ये ऽपि धर्मविदॊ जनाः
      तस्माद राजन बरवीम्य एष वाक्यं ते यदि रॊचते
कर्णॊ यद अभ्यवॊचन नस तेजः संजननाय तत
      आचार्य पुत्रः कषमतां महत कार्यम उपस्थितम
नायं कालॊ विरॊधस्य कौन्तेये समुपस्थिते
      कषन्तव्यं भवता सर्वम आचार्येण कृपेण च
भवतां हि कृतास्त्रत्वं यथादित्ये परभा तथा
      यथा चन्द्रमसॊ लक्ष्म सर्वथा नापकृष्यते
      एवं भवत्सु बराह्मण्यं बरह्मास्त्रं च परतिष्ठितम
चत्वार एकतॊ वेदाः कषात्रम एकत्र दृश्यते
      नैतत समस्तम उभयं कश्मिंश चिद अनुशुश्रुमः
अन्यत्र भारताचार्यात सपुत्राद इति मे मतिः
      बरह्मास्त्रं चैव वेदाश च नैतद अन्यत्र दृश्यते
आचार्य पुत्रः कषमतां नायं कालः सवभेदने
     सर्वे संहत्य युध्यामः पाकशासनिम आगतम
बलस्य वयसनानीह यान्य उक्तानि मनीषिभिः
     मुख्यॊ भेदॊ हि तेषां वै पापिष्ठॊ विदुषां मतः
[अष्वत्थ]
     आचार्य एव कषमतां शान्तिर अत्र विधीयताम
     अभिषज्यमाने हि गुरौ तद्वृत्तं रॊषकारितम
[वै]
     ततॊ दुर्यॊधनॊ दरॊणं कषमयाम आस भारत
     सह कर्णेन भीष्मेण कृपेण च महात्मना
[दरॊण]
     यद एव परथमं वाक्यं भीष्मः शांतनवॊ ऽबरवीत
     तेनैवाहं परसन्नॊ वै परमम अत्र विधीयताम
यथा दुर्यॊधने ऽयत्ते नागः सपृशति सैनिकान
     साहसद यदि वा मॊहात तथा नीतिर विधीयताम
वनवासे हय अनिर्वृत्ते दर्शयेन न धनंजयः
     धनं वालभमानॊ ऽतर नाद्य नः कषन्तुम अर्हति
यथा नायं समायुज्याद धार्तराष्ट्रान कथं चन
     यथा च न पराजय्यात तथा नीतिर विधीयताम
उक्तं दुर्यॊधनेनापि पुरस्ताद वाक्यम ईदृशम
     तद अनुस्मृत्य गाङ्गेय यथावद वक्तुम अर्हसि
