[वै]
      अथापरॊ ऽदृश्यत पाण्डवः परभुर; विराट राज्ञस तुरगान समीक्षतः
      तम आपतन्तं ददृशे पृथग्जनॊ; विमुक्तम अभ्राद इव सूर्यमण्डलम
स वै हयान ऐक्षत तांस ततस ततः; समीक्षमाणं च ददर्श मत्स्यराज
      ततॊ ऽबरवीत तान अनुगान अमित्रहा; कुतॊ ऽयम आयाति नरामर परभः
अयं हयान वीक्षति मामकान दृढं; धरुवं हयज्ञॊ भविता विचक्षणः
      परवेश्यताम एष समीपम आशु मे; विभाति वीरॊ हि यथामरस तथा
अभ्येत्य राजानम अमित्रहाब्रवीज; जयॊ ऽसतु ते पार्थिव भद्रम अस्तु ते
      हयेषु युक्तॊ नृप संमतः सदा; तवाश्वसूतॊ निपुणॊ भवाम्य अहम
[विराट]
      ददामि यानानि धनं निवेशनं; ममाश्वसूतॊ भवितुं तवम अर्हसि
      कुतॊ ऽसि कस्यासि कथं तवम आगतः; परब्रूहि शिल्पं तव विद्यते च यत
[नकुल]
      पञ्चानां पाण्डुपुत्राणां जयेष्ठॊ राजा युधिष्ठिरः
      तेनाहम अश्वेषु पुरा परकृतः शत्रुकर्शन
अश्वानां परकृतिं वेद्मि विनयं चापि सर्वशः
      दुष्टानां परतिपत्तिं च कृत्स्नं चैव चिकित्सितम
न कातरं सयान मम जातु वाहनं; न मे ऽसति दुष्टा वडवा कुतॊ हयाः
      जनस तु माम आह स चापि पाण्डवॊ; युधिष्ठिरॊ गरन्थिकम एव नामतः
[विराट]
      यद अस्ति किं चिन मम वाजिवाहनं; तद अस्तु सर्वं तवदधीनम अद्य वै
      ये चापि के चिन मम वाजियॊजकास; तवदाश्रयाः सारथयश च सन्तु मे
इदं तवेष्टं यदि वै सुरॊपम; बरवीहि यत ते परसमीक्षितं वसु
     न ते ऽनुरूपं हयकर्म विद्यते; परभासि राजेव हि संमतॊ मम
युधिष्ठिरस्येव हि दर्शनेन मे; समं तवेदं परिय दर्श दर्शनम
     कथं तु भृत्यैः स विनाकृतॊ वने; वसत्य अनिन्द्यॊ रमते च पाण्डवः
[वै]
     तथा स गन्धर्ववरॊपमॊ युवा; विराट राज्ञा मुदितेन पूजितः
     न चैनम अन्ये ऽपि विदुः कथं चन; परियाभिरामं विचरन्तम अन्तरा
एवं हि मत्स्ये नयवसन्त पाण्डवा; यथाप्रतिज्ञाभिर अमॊघदर्शनाः
     अज्ञातचर्यां वयचरन समाहिताः; समुद्रनेमिपतयॊ ऽतिदुःखिताः
