[वै]
      निर्याय नगराच छूरा वयूढानीकाः परहारिणः
      तरिगर्तान अस्पृशन मत्स्याः सूर्ये परिणते सति
ते तरिगर्ताश च मत्स्याश च संरब्धा युद्धदुर्मदाः
      अन्यॊन्यम अभिगर्जन्तॊ गॊषु गृद्धा महाबलाः
भीमाश च मत्तमातङ्गास तॊमराङ्कुशचॊदिताः
      गरामणीयैः समारूढाः कुशलैर हस्तिसादिभिः
तेषां समागमॊ घॊरस तुमुलॊ लॊमहर्षणः
      देवासुरसमॊ राजन्न आसीत सूर्येविलम्बति
उदतिष्ठद रजॊ भौमं न परज्ञायत किं चन
      पक्षिणश चापतन भूमौ सैन्येन रजसावृताः
इषुभिर वयतिसंयद्भिर आदित्यॊ ऽनतरधीयत
      खद्यॊतैर इव संयुक्तम अन्तरिक्षं वयराजत
रुक्मपृष्ठानि चापानि वयतिषक्तानि धन्विनाम
      पततां लॊकवीराणां सव्यदक्षिणम अस्यताम
रथा रथैः समाजग्मुः पादातैश च पदातयः
      सादिभिः सादिनश चैव गजैश चापि महागजाः
असिभिः पट्टिशैः परासैः शक्तिभिस तॊमरैर अपि
      संरब्धाः समरे राजन निजघ्नुर इतरेतरम
निघ्नन्तः समरे ऽनयॊन्यं शूराः परिघबाहवः
     न शेकुर अभिसंरब्धाः शूरान कर्तुं पराङ्मुखान
कॢप्तॊत्तरौष्ठं सुनसं कॢप्त केशम अलं कृतम
     अदृश्यत शिरश छिन्नं रजॊध्वस्तं सकुण्डलम
अदृश्यंस तत्र गात्राणि शरैश छिन्नानि भागशः
     शालस्कन्धनिकाशानि कषत्रियाणां महामृधे
नागभॊगनिकाशैश च बाहुभिश चन्दनॊक्षितैः
     आकीर्णा वसुधा तत्र शिरॊ भिश च सकुण्डलैः
उपशाम्यद रजॊ भौमं रुधिरेण परसर्पता
     कश्मलं पराविशद घॊरं निर्मर्यादम अवर्तत
शतानीकः शतं हत्वा विशालाक्षश चतुःशतम
     परविष्टौ महतीं सेनां तरिगर्तानां महारथौ
     आर्च्छेतां बहु संरब्धौ केशाकेशि नखानखि
लक्षयित्वा तरिगर्तानां तौ परविष्टौ रथव्रजम
     जग्मतुः सूर्यदत्तश च मदिराश्वश च पृष्ठतः
विराटस तत्र संग्रामे हत्वा पञ्चशतान रथान
     हयानां च शतान्य अत्र हत्वा पञ्च महारथान
चरन स विविधान मार्गान रथेषु रथयूथपः
     तरिगर्तानां सुशर्माणम आर्च्छद रुक्मरथं रणे
तौ वयावहरतां तत्र महात्मानौ महाबलौ
     अन्यॊन्यम अभिगर्जन्तौ गॊष्ठे गॊवृषभाव इव
ततॊ रथाभ्यां रथिनौ वयतियाय समन्ततः
     शरान वयसृजतां शीघ्रं तॊयधारा घनाव इव
अन्यॊन्यं चातिसंरब्धौ विचेरतुर अमर्षणौ
     कृतास्त्रौ निशितैर बाणैर असि शक्तिगदा भृतौ
ततॊ राजा सुशर्माणं विव्याध दशभिः शरैः
     पञ्चभिः पञ्चभिश चास्य विव्याध चतुरॊ हयान
तथैव मत्स्यराजानं सुशर्मा युद्धदुर्मदः
     पञ्चाशता शितैर बाणैर विव्याध परमास्त्र वित
ततः सैन्यं समावृत्य मत्स्यराजसुशर्मणॊः
     नाभ्यजानंस तदान्यॊन्यं परदॊषे रजसावृते
