[वै]
      सहदेवॊ ऽपि गॊपानां कृत्वा वेषम अनुत्तमम
      भाषां चैषां समास्थाय विराटम उपयाद अथ
तम आयान्तम अभिप्रेक्ष्य भराजमानं नरर्षभम
      समुपस्थाय वै राजा पप्रच्छ कुरुनन्दनम
कस्य वा तवं कुतॊ वा तवं किं वा तात चिकीर्षसि
      न हि मे दृष्टपूर्वस तवं तत्त्वं बरूहि नरर्षभ
स पराप्य राजानम अमित्रतापनस; ततॊ ऽबरवीन मेघमहौघनिःस्वनः
      वैश्यॊ ऽसमि नाम्नाहम अरिष्टनेमिर; गॊसंख्य आसं कुरुपुंगवानाम
वस्तुं तवयीच्छामि विशां वरिष्ठ; तान राजसिंहान न हि वेद्मि पार्थान
      न शक्यते जीवितुम अन्यकर्मणा; न च तवदन्यॊ मम रॊचते नृपः
[विराट]
      तवं बराह्मणॊ यदि वा कषत्रियॊ ऽसि; समुद्रनेमीश्वर रूपवान असि
      आचक्ष्व मे तत्त्वम अमित्रकर्शन; न वैश्यकर्म तवयि विद्यते समम
कस्यासि राज्ञॊ विषयाद इहागतः; किं चापि शिल्पं तव विद्यते कृतम
      कथं तवम अस्मासु निवत्स्यसे सदा; वदस्व किं चापि तवेह वेतनम
[सह]
      पञ्चानां पाण्डुपुत्राणां जयेष्ठॊ राजा युधिष्ठिरः
      तस्याष्ट शतसाहस्रा गवां वर्गाः शतं शताः
अपरे दशसाहस्रा दविस तावन्तस तथापरे
      तेषां गॊसंख्य आसं वै तन्तिपालेति मां विदुः
भूतं भव्यं भविष्यच च यच च संख्या गतं कव चित
     न मे ऽसत्य अविदितं किं चित समन्ताद दशयॊजनम
गुणाः सुविदिता हय आसन मम तस्य महात्मनः
     आसीच च स मया तुष्टः कुरुराजॊ युधिष्ठिरः
कषिप्रं हि गावॊ बहुला भवन्ति; न तासु रॊगॊ भवतीह कश चित
     तैस तैर उपायैर विदितं मयैतद; एतानि शिल्पानि मयि सथितानि
वृषभांश चापि जानामि राजन पूजित लक्षणान
     येषां मूत्रम उपाघ्राय अपि वन्ध्या परसूयते
[विराट]
     शतं सहस्राणि समाहितानि; वर्णस्य वर्णस्य विनिश्चिता गुणैः
     पशून सपालान भवते ददाम्य अहं; तवदाश्रया मे पशवॊ भवन्त्व इह
[वै]
     तथा स राज्ञॊ ऽविदितॊ विशां पते; उवास तत्रैव सुखं नरेश्वरः
     न चैनम अन्ये ऽपि विदुः कथं चन; परादाच च तस्मै भरणं यथेप्सितम
