[भीमस]
      तथा भद्रे करिष्यामि यथा तवं भीरु भाषसे
      अद्य तं सूदयिष्यामि कीचकं सह बान्धवम
अस्याः परदॊषे शर्वर्याः कुरुष्वानेन संगमम
      दुःखं शॊकं च निर्धूय याज्ञसेनि शुचिस्मिते
यैषा नर्तन शाला वै मत्स्यराजेन कारिता
      दिवात्र कन्या नृत्यन्ति रात्रौ यान्ति यथा गृहम
तत्रास्ति शयनं भीरु दृज्ढाङ्गं सुप्रतिष्ठितम
      तत्रास्य दर्शयिष्यामि पूर्वप्रेतान पितामहान
यथा च तवां न पश्येयुः कुर्वाणां तेन संविदम
      कुर्यास तथा तवं कल्याणि यथा संनिहितॊ भवेत
[वै]
      तथा तौ कथयित्वा तु बाष्पम उत्सृज्य दुःखितौ
      रात्रिशेषं तद अत्युग्रं धारयाम आसतुर हृदा
तस्यां रात्र्यां वयतीतायां परातर उत्थाय कीचकः
      गत्वा राजकुलायैव दरौपदीम इदम अब्रवीत
सभायां पश्यतॊ राज्ञः पातयित्वा पदाहनम
      न चैवालभथास तराणम अभिपन्ना बलीयसा
परवादेन हि मत्स्यानां राजा नाम्नायम उच्यते
      अहम एव हि मत्स्यानां राजा वै वाहिनीपतिः
सा सुखं परतिपद्यस्व दासभीरु भवामि ते
     अह्नाय तव सुश्रॊणिशतं निष्कान ददाम्य अहम
दासी शतं च ते दद्यां दासानाम अपि चापरम
     रथं चाश्वतरी युक्तम अस्तु नौ भीरु संगमः
[दरौ]
     एकं मे समयं तव अद्य परतिपद्यस्व कीचक
     न तवां सखा वा भराता वा जानीयात संगतं मया
अवबॊधाद धि भीतास्मि गन्धर्वाणां यशस्विनाम
     एवं मे परतिजानीहि ततॊ ऽहं वशगा तव
[कीचक]
     एवम एतत करिष्यामि यथा सुश्रॊणि भाषसे
     एकॊ भद्रे गमिष्यामि शून्यम आवसथं तव
समागमार्थं रम्भॊरु तवया मदनमॊहितः
     यथा तवां नावभॊत्स्यन्ति गन्धर्वाः सूर्यवर्चसः
[दरौ]
     यद इदं नर्तनागारं मत्स्यराजेन कारितम
     दिवात्र कन्या नृत्यन्ति रात्रौ यान्ति यथा गृहम
तमिस्रे तत्र गच्छेथा गन्धर्वास तन न जानते
     तत्र दॊषः परिहृतॊ भविष्यति न संशयः
[वै]
     तम अर्थं परतिजल्पन्त्याः कृष्णायाः कीचकेन ह
     दिवसार्धं समभवन मासेनैव समं नृप
कीचकॊ ऽथ गृहं गत्वा भृशं हर्षपरिप्लुतः
     सैरन्ध्री रूपिणं मूढॊ मृत्युं तं नावबुद्धवान
गन्धाभरण माल्येषु वयासक्तः स विशेषतः
     अलं चकार सॊ ऽऽतमानं स तवरः काममॊहितः
तस्य तत कुर्वतः कर्मकालॊ दीर्घ इवाभवत
     अनुचिन्तयतश चापि ताम एवायत लॊचनाम
आसीद अभ्यधिका चास्य शरीः शरियं परमुमुक्षतः
     निर्वाणकाले दीपस्य वर्तीम इव दिधक्षतः
कृतसंप्रत्ययस तत्र कीचकः काममॊहितः
     नाजानाद दिवसं यान्तं चिन्तयानः समागमम
ततस तु दरौपदी गत्वा तदा भीमं महानसे
     उपातिष्ठत कल्याणी कौरव्यं पतिम अन्तिकात
तम उवाच सुकेशान्ता कीचकस्य मया कृतः
     संगमॊ नर्तनागारे यथावॊचः परंतप
शून्यं स नर्तनागारम आगमिष्यति कीचकः
     एकॊ निशि महाबाहॊ कीचकं तं निषूदय
तं सूतपुत्रं कौन्तेय कीचकं मददर्पितम
     गत्वा तवं नर्तनागारं निर्जीवं कुरुपाण्डव
दर्पाच च सूतपुत्रॊ ऽसौ गन्धर्वान अवमन्यते
     तं तवं परहरतां शरेष्ठ नडं नाग इवॊद्धर
अश्रुदुःखाभिभूताया मम मार्जस्व भारत
     आत्मनश चैव भद्रं ते कुरु मानं कुलस्य च
[भीमस]
     सवागतं ते वरारॊहे यन मां वेदयसे परियम
     न हय अस्य कं चिद इच्छामि सहायं वरवर्णिनि
या मे परीतिस तवयाख्याता कीचकस्य समागमे
     हत्वा हिडिम्बं सा परीतिर ममासीद वरवर्णिनि
सत्यं भरतॄंश च धर्मं च पुरस्कृत्य बरवीमि ते
     कीचकं निहनिष्यामि वृत्रं देवपतिर यथा
तं गह्वरे परकाशे वा पॊथयिष्यामि कीचकम
     अथ चेद अवभॊत्स्यन्ति हंस्ये मत्स्यान अपि धरुवम
ततॊ दुर्यॊधनं हत्वा परतिपत्स्ये वसुंधराम
     कामं मत्स्यम उपास्तां हि कुन्तीपुत्रॊ युधिष्ठिरः
[दरौ]
     यथा न संत्यजेथास तवं सत्यं वै मत्कृते विभॊ
     निगूढस तवं तथा वीर कीचकं विनिपातय
[भीमस]
     एवम एतत करिष्यामि यथा तवं भीरु भाषते
     अदृश्यमानस तस्याद्य तमस्विन्याम अनिन्दिते
नागॊ बिल्वम इवाक्रम्य पॊथयिष्याम्य अहं शिरः
     अलभ्याम इच्छतस तस्य कीचकस्य दुरात्मनः
[वै]
     भीमॊ ऽथ परथमं गत्वा रात्रौ छन्न उपाविशत
     मृगं हरिर इवादृश्यः परत्याकाङ्क्षत स कीचकम
कीचकश चाप्य अलं कृत्ययथाकामम उपाव्रजत
     तां वेलां नर्तनागारे पाञ्चाली संगमाशया
मन्यमानः स संकेतम आगारं पराविशच च तम
     परविश्य च स तद वेश्म तमसा संवृतं महत
पूर्वागतं ततस तत्र भीमम अप्रतिमौजसम
     एकान्तम आस्थितं चैनम आससाद सुदुर्मतिः
शयानं शयने तत्र मृत्युं सूतः परामृशत
     जाज्वल्यमानं कॊपेन कृष्णा धर्षणजेन ह
उपसंगम्य चैवैनं कीचकः काममॊहितः
     हर्षॊन्मथित चित्तात्मा समयमानॊ ऽभयभाषत
परापितं ते मया वित्तं बहुरूपम अनन्तकम
     सत सर्वं तवां समुद्दिश्य सहसा समुपागतः
नाकस्मान मां परशंसन्ति सदा गृहगताः सत्रियः
     सुवासा दर्शनीयश च नान्यॊ ऽसति तवा दृशः पुमान
[भीमस]
     दिष्ट्या तवं दर्शनीयॊ ऽसि दिष्ट्यात्मानं परशंससि
     ईदृशस तु तवया सपर्शः सपृष्टपूर्वॊ न कर्हि चित
[वै]
     इत्य उक्त्वा तं महाबाहुर भीमॊ भीमपराक्रमः
     समुत्पत्य च कौन्तेयः परहस्य च नराधमम
     भीमॊ जग्राह केशेषु माल्यवत्सु सुगन्धिषु
स केशेषु परामृष्टॊ बलेन बलिनां वरः
     आक्षिप्य केशान वेगेन बाह्वॊर जग्राह पाण्डवम
बाहुयुद्धं तयॊर आसीत करुद्धयॊर नरसिंहयॊः
     वसन्ते वासिता हेतॊर बलवद गजयॊर इव
ईषद आगलितं चापि करॊधाच चल पदं सथितम
     कीचकॊ बलवान भीमं जानुभ्याम आक्षिपद भुवि
पातितॊ भुवि भीमस तु कीचकेन बलीयसा
     उत्पपाताथ वेगेन दण्डाहत इवॊरगः
सपर्धया च बलॊन्मत्तौ ताव उभौ सूत पाण्डवौ
     निशीथे पर्यकर्षेतां बलिनौ निशि निर्जने
ततस तद भवनश्रेष्ठं पराकम्पत मुहुर मुहुः
     बलवच चापि संक्रुद्धाव अन्यॊन्यं ताव अगर्जताम
तलाभ्यां तु स भीमेन वक्षस्य अभिहतॊ बली
     कीचकॊ रॊषसंतप्तः पदान न चलितः पदम
मुहूर्तं तु स तं वेगं सहित्वा भुवि दुःसहम
     बलाद अहीयत तदा सूतॊ भीमबलार्दितः
तं हीयमानं विज्ञाय भीमसेनॊ महाबलः
     वक्षस्य आनीय वेगेन ममन्थैनं विचेतसम
करॊधाविष्टॊ विनिःश्वस्य पुनश चैनं वृकॊदरः
     जग्राह जयतां शरेष्ठः केशेष्व एव तदा भृशम
गृहीत्वा कीचकं भीमॊ विरुराव महाबलः
     शार्दूलः पिशिताकाङ्क्षी गृहीत्वेव महामृगम
तस्य पादौ च पाणी च शिरॊग्रीवां च सर्वशः
     काये परवेशयाम आस पशॊर इव पिनाक धृक
तं संमथित सर्वाङ्गं मांसपिण्डॊपमं कृतम
     कृष्णायै दर्शयाम आस भीमसेनॊ महाबलः
उवाच च महातेजा दरौपदीं पाण्डुनन्दनः
     पश्यैनम एहि पाञ्चालि कामुकॊ ऽयं यथा कृतः
तथा स कीचकं हत्वा गत्वा रॊषस्य वै शमम
     आमन्त्र्य दरौपदीं कृष्णां कषिप्रम आयान महानसम
कीचकं घातयित्वा तु दरौपदी यॊषितां वरा
     परहृष्टा गतसंतापा सभा पालान उवाच ह
कीचकॊ ऽयं हतः शेते गन्धर्वैः पतिभिर मम
     परस्त्री कामसंमत्तः समागच्छत पश्यत
तच छरुत्वा भाषितं तस्या नर्तनागार रक्षिणः
     सहसैव समाजग्मुर आदायॊकाः सहस्रशः
ततॊ गत्वाथ तद वेश्म कीचकं विनिपातितम
     गतासुं ददृशुर भूमौ रुधिरेण समुक्षितम
कवास्य गरीवा कव चरणौ कव पाणी कव शिरस तथा
     इति सम तं परीक्षन्ते गन्धर्वेण हतं तदा
