[वै]
      ते वीरा बद्धनिस्त्रिंशास ततायुध कलापिनः
      बद्धगॊधाङ्गुलि तराणाः कालिन्दीम अभितॊ ययुः
ततस ते दक्षिणं तीरम अन्वगच्छन पदातयः
      वसन्तॊ गिरिदुर्गेषु वनदुर्गेषु धन्विनः
विध्यन्तॊ मृगजातानि महेष्वासा महाबलाः
      उत्तरेण दशार्णांस ते पाञ्चालान दक्षिणेन तु
अन्तरेण यकृल्लॊमाञ शूरसेनांश च पाण्डवाः
      लुब्धा बरुवाणा मत्स्यस्य विषयं पराविशन वनात
ततॊ जनपदं पराप्य कृष्णा राजानम अब्रवीत
      पश्यैकपद्यॊ दृश्यन्ते कषेत्राणि विविधानि च
वयक्तं दूरे विराटस्य राजधानी भविष्यति
      वसामेह परां रात्रिं बलवान मे परिश्रमः
धनंजय समुद्यम्य पाञ्चालीं वह भारत
      राजधान्यां निवत्स्यामॊ विमुक्ताश च वनादितः
ताम आदायार्जुनस तूर्णं दरौपदीं गजराड इव
      संप्राप्य नगराभ्याशम अवतारयद अर्जुनः
स राजधानीं संप्राप्य कौन्तेयॊ ऽरजुनम अब्रवीत
      कवायुधानि समासज्य परवेश्यामः पुरं वयम
सायुधाश च वयं तात परवेक्ष्यामः पुरं यति
     समुद्वेगं जनस्यास्य करिष्यामॊ न संशयः
ततॊ दवादश वर्षाणि परवेष्टव्यं वनं पुनः
     एकस्मिन्न अपि विज्ञाते परतिज्ञातं हि नस तथा
इयं कूटे मनुष्येन्द्र गहहा महती शमी
     भीम शाखा दुरारॊहा शमशानस्य समीपतः
न चापि विद्यते कश चिन मनुष्य इह पार्थिव
     उत्पथे हि वने जाता मृगव्यालनिषेविते
समासज्यायुधान्य अस्यां गच्छामॊ नगरं परति
     एवम अत्र यथाजॊषं विहरिष्याम भारत
एवम उक्त्वा स राजानं धर्मात्मानं युधिष्ठिरम
     परचक्रमे निधानाय शस्त्राणां भरतर्षभ
येन देवान मनुष्यांश च सर्पांश चैकरथॊ ऽजयत
     सफीताञ्जनपदांश चान्यान अजयत कुरुनन्दनः
तद उदारं महाघॊषं सपत्नगणसूदनम
     अपज्यम अकरॊत पार्थॊ गाण्डीवम अभयंकरम
येन वीरः कुरुक्षेत्रम अभ्यरक्षत परंतपः
     अमुञ्चद धनुर अस तस्य जयाम अक्षय्यां युधिष्ठिरः
पाञ्चालान येन संग्रामे भीमसेनॊ ऽजयत परभुः
     परत्यषेधद बहून एकः सपत्नांश चैव दिग जये
निशम्य यस्य विस्फारं वयद्रवन्त रणे परे
     पर्वतस्येव दीर्णस्य विस्फॊटम अशनेर इव
सैन्धवं येन राजानं परामृषत चानघ
     जया पाशं धनुर अस तस्य भीमसेनॊ ऽवतारयत
अजयत पश्चिमाम आशां धनुषा येन पाण्डवः
     तस्य मौर्वीम अपाकर्षच छूरः संक्रन्दनॊ युधि
दक्षिणां दक्षिणाचारॊ दिशं येनाजयत परभुः
     अपज्यम अकरॊद वीरः सहदेवस तदायुधम
खड्गांश च पीतान दीर्घांश च कलापांश च महाधनान
     विपाठान कषुर धारांश च धनुर भिर निदधुः सह
ताम उपारुह्य नकुलॊ धनूंषि निदधत सवयम
     यानि तस्यावकाशानि दृढरूपाण्य अमन्यत
यत्र चापश्यत स वै तिरॊ वर्षाणि वर्षति
     तत्र तानि दृढैः पाशैः सुगाढं पर्यबन्धत
शरीरं च मृतस्यैकं समबध्नन्त पाण्डवाः
     विवर्जयिष्यन्ति नरा दूराद एवं शमीम इमाम
     आबद्धं शवम अत्रेति गन्धम आघ्राय पूतिकम
अशीतिशत वर्षेयं माता न इति वादिनः
     कुलधर्मॊ ऽयम अस्माकं पूर्वैर आचरितॊ ऽपि च
     समासजाना वृक्षे ऽसमिन्न इति वै वयाहरन्ति ते
आ गॊपालावि पालेभ्य आचक्षाणाः परंतपाः
     आजग्मुर नगराभ्याशं पार्थाः शत्रुनिबर्हणाः
जयॊ जयन्तॊ विजयॊ जयत्सेनॊ जयद्बलः
     इति गुह्यानि नामानि चक्रे तेषां युधिष्ठिरः
ततॊ यथाप्रतिज्ञाभिः पराविशन नगरं महत
     अज्ञातचर्यां वत्स्यन्तॊ राष्ट्रं वर्षं तरयॊदशम
