[वै]
      किं तवं नकुल कुर्वाणस तत्र तात चरिष्यसि
      सुकुमारश च शूरश च दर्शनीयः सुखॊचितः
अश्वबन्धॊ भविष्यामि विराट नृपतेर अहम
      गरन्थिकॊ नाम नाम्नाहं कर्मैतत सुप्रियं मम
कुशलॊ ऽसम्य अश्वशिक्षायां तथैवाश्वचिकित्सिते
      परियाश च सततं मे ऽशवाः कुरुराज यथा तव
ये माम आमन्त्रयिष्यन्ति विराटनगरे जनाः
      तेभ्य एवं परवक्ष्यामि विहरिष्याम्य अहं यथा
सहदेव कथं तस्य समीपे विहरिष्यसि
      किं वा तवं तात कुर्वाणः परच्छन्नॊ विचरिष्यसि
गॊसंख्याता भविष्यामि विराटस्य महीपतेः
      परतिषेद्धा च दॊग्धा च संख्याने कुशलॊ गवाम
तन्तिपाल इति खयातॊ नाम्ना विदितम अस्तु ते
      निपुणं च चरिष्यामि वयेतु ते मानसॊ जवरः
अहं हि भवता गॊषु सततं परकृतः पुरा
      तत्र मे कौशलं कर्म अवबुद्धं विशां पते
लक्षणं चरितं चापि गवां यच चापि मङ्गलम
      तत सर्वं मे सुविदितम अन्यच चापि महीपते
वृषभान अपि जानामि राजन पूजित लक्षणान
     येषां मूत्रम उपाघ्राय अपि वन्ध्या परसूयते
सॊ ऽहम एवं चरिष्यामि परीतिर अत्र हि मे सदा
     न च मां वेत्स्यति परस तत ते रॊचतु पार्थिव
इयं तु नः परिया भार्या पराणेभ्यॊ ऽपि गरीयसी
     मातेव परिपाल्या च पूज्या जयेष्ठेव च सवसा
केन सम कर्मणा कृष्णा दरौपदी विचरिष्यति
     न हि किं चिद विजानाति कर्म कर्तुं यथा सत्रियः
सुकुमारी च बाला च राजपुत्री यशस्विनी
     पतिव्रता महाभागा कथं नु विचरिष्यति
माल्यगन्धान अलंकारान वस्त्राणि विविधानि च
     एतान्य एवाभिजानाति यतॊ जाता हि भामिनी
सैरन्ध्र्यॊ ऽरक्षिता लॊके भुजिष्याः सन्ति भारत
     नैवम अन्याः सत्रियॊ यान्ति इति लॊकस्य निश्चयः
साहं बरुवाणा सैरन्ध्री कुशला केशकर्मणि
     आत्मगुप्ता चरिष्यामि यन मां तवम अनुपृच्छसि
सुदेष्णां परत्युपस्थास्ये राजभार्यां यशस्विनीम
     सा रक्षिष्यति मां पराप्तां मा ते भूद दुःखम ईदृशम
[य]
     कल्याणं भाषसे कृष्णे कुले जाता यथा वदेत
     न पापम अभिजानासि साधु साध्वी वरते सथिता
