[वै]
      वसमानेषु पार्थेषु मत्स्यस्य नगरे तदा
      महारथेषु छन्नेषु मासा दशसमत्ययुः
याज्ञसेनी सुदेष्णां तु शुश्रूषन्ती विशां पते
      अवसत परिचारार्हा सुदुःखं जनमेजय
तथा चरन्तीं पाञ्चालीं सुदेष्णाया निवेशने
      सेनापतिर विराटस्य ददर्श जलजाननाम
तां दृष्ट्वा देवगर्भाभां चरन्तीं देवताम इव
      कीचकः कामयाम आस कामबाणप्रपीडितः
स तु कामाग्निसंतप्तः सुदेष्णाम अभिगम्य वै
      परहसन्न इव सेना नीर इदं वचनम अब्रवीत
नेयं पुरा जातु मयेह दृष्टा; राज्ञॊ विराटस्य निवेशने शुभा
      रूपेण चॊन्मादयतीव मां भृशं; गन्धेन जाता मदिरेव भामिनी
का देवरूपा हृदयंगमा शुभे; आचक्ष्व मे का च कुतश च शॊभना
      चित्तं हि निर्मथ्य करॊति मां वशे; न चान्यद अत्रौषधम अद्य मे मतम
अहॊ तवेयं परिचारिका शुभा; परत्यग्र रूपा परतिभाति माम इयम
      अयुक्तरूपं हि करॊति कर्म ते; परशास्तु मां यच च ममास्ति किं चन
परभूतनागाश्वरथं महाधनं; समृद्धि युक्तं बहु पानभॊजनम
      मनॊहरं काञ्चनचित्रभूषणं; गृहं महच छॊभयताम इयं मम
ततः सुदेष्णाम अनुमन्त्र्य कीचकस; ततः समभेत्य नराधिपात्म जाम
     उवाच कृष्णाम अभिसान्त्वयंस तदा; मृगेन्द्र कन्याम इव जम्बुकॊ वने
इदं च रूपं परथमं च ते वयॊ; निरर्थकं केवलम अद्य भामिनि
     अधार्यमाणा सरग इवॊत्तमा यथा; न शॊभसे सुन्दरि शॊभना सती
तयजामि दारान मम ये पुरातना; भवन्तु दास्यस तव चारुहासिनि
     अहं च ते सुन्दरि दासवत सथितः; सदा भविष्ये वशगॊवरानने
[दरौ]
     अप्रार्थनीयाम इह मां सूतपुत्राभिमन्यसे
     विहीनवर्णां सैरन्ध्रीं बीभत्सां केशकारिकाम
परदारास्मि भद्रं ते न युक्तं तवयि सांप्रतम
     दयिताः पराणिनां दारा धर्मं समनुचिन्तय
परपारे न ते बुद्धिर जातु कार्या कथं चन
     विवर्जनं हय अकार्याणाम एतत सत्पुरुषव्रतम
मिथ्याभिगृध्नॊ हि नरः पापात्मा मॊहम आस्थितः
     अयशः पराप्नुयाद घॊरं सुमहत पराप्नुयाद भयम
मा सूतपुत्र हृष्यस्व माद्य तयक्ष्यसि जीवितम
     दुर्लभाम अभिमन्वानॊ मां वीरैर अभिरक्षिताम
न चाप्य अहं तवया शक्या गन्धर्वाः पतयॊ मम
     ते तवां निहन्युः कुपिताः साध्वलं मा वयनीनशः
अशक्यरूपैः पुरुषैर अध्वानं गन्तुम इच्छसि
     यथा निश्चेतनॊ बालः कूलस्थः कूलम उत्तरम
     तर्तुम इच्छति मन्दात्मा तथा तवं कर्तुम इच्छसि
अन्तर महीं वा यदि वॊर्ध्वम उत्पतेः; समुद्रपारं यदि वा परधावसि
     तथापि तेषां न विमॊक्षम अर्हसि; परमाथिनॊ देव सुता हि मे वराः
तवं कालरात्रीम इव कश चिद आतुरः; किं मां दृढं रार्थयसे ऽदय कीचक
     किं मातुर अङ्के शयितॊ यथा शिशुश; चन्द्रं जिघृक्षुर इव मन्यसे हि माम
