[वै]
      स राजधान्या निर्याय वैराटिः पृथिवीं जयः
      परयाहीत्य अब्रवीत सूतं यत्र ते कुरवॊ गताः
समवेतान कुरून यावज जिगीशून अवजित्य वै
      गाश चैषां कषिप्रम आदाय पुनर आयामि सवं पुरम
ततस तांश चॊदयाम आस सदश्वान पाण्डुनन्दनः
      ते हया नरसिंहेन चॊदिता वातरंहसः
      आलिखन्त इवाकाशम ऊहुः काञ्चनमालिनः
नातिदूरम अथॊ यात्वा मत्स्यपुत्र धनंजयौ
      अवेक्षेताम अमित्रघ्नौ कुरूणां बलिनां बलम
      शमशानम अभितॊ गत्वा आससाद कुरून अथ
तद अनीकं महत तेषां विबभौ सागरस्वनम
      सर्पमाणम इवाकाशे वनं बहुल पादपम
ददृशे पार्थिवॊ रेणुर जनितस तेन सर्पता
      दृष्टिप्रणाशॊ भूतानां दिवस्पृश नरसत्तम
तद अनीकं महद दृष्ट्वा जगाश्वरथसंकुलम
      कर्णदुर्यॊधन कृपैर गुप्तं शांतनवेन च
दरॊणेन च सपुत्रेण महेष्वासेन धीमता
      हृष्टरॊमा भयॊद्विग्नः पार्थं वैराटिर अब्रवीत
नॊत्सहे कुरुभिर यॊद्धुं रॊमहर्षं हि पश्य मे
      बहु परवीरम अत्युग्रं देवैर अपि दुरासदम
      परतियॊद्धुं न शक्ष्यामि कुरुसैन्यम अनन्तकम
नाशंसे भारतीं सेनां परवेष्टुं भीमकार्मुकाम
     रथनागाश्वकलिलां पत्तिध्वजसमाकुलाम
     दृष्ट्वैव हि परान आजाव आत्मा परव्यथतीव मे
यत्र दरॊणश च भीष्मश च कृपः कर्णॊ विविंशतिः
     अश्वत्थामा विकर्णश च सॊमदत्तॊ ऽथ बाह्लिकः
दुर्यॊधनस तथा वीरॊ राजा च रथिनां वरः
     दयुतिमन्तॊ महेष्वासाः सर्वे युद्धविशारदाः
दृष्ट्वैव हि कुरून एतान वयूढानीकान परहारिणः
     हृषितानि च रॊमाणी कश्मलं चागतं मम
[वै]
     अवियातॊ वियातस्य मौर्ख्याद धूर्तस्य पश्यतः
     परिदेवयते मन्दः सकाशे सव्यसाचिनः
तरिगर्तान स पिता यातः शून्ये संप्रणिधाय ताम
     सर्वां सेनाम उपादाय न मे सन्तीह सैनिकाः
सॊ ऽहम एकॊ बहून बालः कृतास्त्रान अकृतश्रमः
     परतियॊद्धुं न शक्यामि निवर्तस्व बृहन नडे
[अर्ज]
     भयेन दीनरूपॊ ऽसि दविषतां हर्षवर्धनः
     न च तावत कृतं किं चित परैः कर्म रणाजिरे
सवयम एव च माम आत्थ वह मां कौरवान परति
     सॊ ऽहं तवां तत्र नेष्यामि यत्रैते बहुला धवजाः
मध्यंम आमिष गृध्राणां कुरूणाम आततायिनाम
     नेष्यामि तवां महाबाहॊ पृथिव्याम अपि युध्यताम
तथा सत्रीषु परतिश्रुत्य पौरुषं पुरुषेषु च
     कत्थमानॊ ऽभिनिर्याय किमर्थं न युयुत्ससे
न चेद विजित्य गास तास तवं गृहान वै परतियास्यसि
     परहसिष्यन्ति वीर तवां नरा नार्यश च संगताः
अहम अप्य अत्र सैरन्ध्र्या सतुतः सारथ्य कर्मणि
     न हि शक्ष्याम्य अनिर्जित्य गाः परयातुं पुरं परति
सतॊत्रेण चैव सैरन्ध्र्यास तव वाक्येन तेन च
     कथं न युध्येयम अहं कुरून सर्वान सथिरॊ भव
[उत्तर]
     कामं हरन्तु मत्स्यानां भूयांसं कुरवॊ धनम
     परहसन्तु च मां नार्यॊ नरा वापि बृहन्नडे
[वै]
     इत्य उक्त्वा पराद्रवद भीतॊ रथात परस्कन्द्य कुण्डली
     तयक्त्वा मानं स मन्तात्मा विसृज्य स शरं धनुः
[बृहन]
     नैष पूर्वैः समृतॊ धर्मः कषत्रियस्य पलायनम
     शरेयस ते मरणं युद्धे न भीतस्य पलायनम
[वै]
     एवम उक्त्वा तु कौन्तेयः सॊ ऽवप्लुत्य रथॊत्तमात
     तम अन्वधावद धावन्तं राजपुत्रं धनंजयः
     दीर्घां वेणीं विधुन्वानः साधु रक्ते च वाससी
विधूय वेणीं धावन्तम अजानन्तॊ ऽरजुनं तदा
     सैनिकाः पराहसन के चित तथारूपम अवेक्ष्य तम
तं शीघ्रम अभिधावन्तं संप्रेक्ष्य कुरवॊ ऽबरुवन
     क एष वेषप्रच्छन्नॊ भस्मनेव हुताशनः
किं चिद अस्य यथा पुंसः किं चिद अस्य यथा सत्रियः
     सारूप्यम अर्जुनस्येव कलीब रूपं बिभर्ति च
तद एवैतच छिरॊ गरीवं तौ बाहू परिघॊपमौ
     तद्वद एवास्य विक्रान्तं नायम अन्यॊ धनंजयात
अमरेष्व इव देवेन्द्रॊ मानुषेषु धनंजयः
     एकः सॊ ऽसमान उपायायाद अन्यॊ लॊके धनंजयात
एकः पुत्रॊ विराटस्य शून्ये संनिहितः पुरे
     स एष किल निर्यातॊ बालभावान न पौरुषात
सत्रेण नूनं छन्नं हि चरन्तं पार्थम अर्जुनम
     उत्तरः सारथिं कृत्वा निर्यातॊ नगराद बहिः
स नॊ मन्ये धवजान दृष्ट्वा भीत एष पलायति
     तं नूनम एष धावन्तं जिघृक्षति धनंजयः
इति सम कुरवः सर्वे विमृशन्तः पृथक पृथक
     न च वयवसितुं किं चिद उत्तरं शक्नुवन्ति ते
     छन्नं तथा तं सत्रेण पाण्डवं परेक्ष्य भारत
उत्तरं तु परधावन्तम अनुद्रुत्य धनंजयः
     गत्वा पदशतं तूर्णं केशपक्षे परामृशत
सॊ ऽरजुनेन परामृष्टः पर्यदेवयद आर्तवत
     बहुलं कृपणं चैव विराटस्य सुतस तदा
शातकुम्भस्य शुद्धस्य शतं निष्कान ददामिते
     मणीन इष्टौ च वैडूर्यान हेमबद्धान महाप्रभान
हेमदण्डप्रतिच्छन्नं रथं युक्तं च सुव्रजैः
     मत्तांश च दश मातङ्गान मुञ्च मां तवं बृहण्णडे
[वै]
     एवमादीनि वाक्यानि विलपन्तम अचेतसम
     परहस्य पुरुषव्याघ्रॊ रथस्यान्तिकम आनयत
अथैनम अब्रवीत पार्थॊ भयार्तं नष्टचेतसम
     यदि नॊत्सहसे यॊद्धुं शत्रुभिः शत्रुकर्शन
     एहि मे तवं हयान यच्छ युध्यमानस्य शत्रुभिः
परयाह्य एतद रथानीकं मद्बाहुबलरक्षितः
     अप्रधृष्यतमं घॊरं गुप्तं वीरैर महारथैः
मा भैस तवं राजपुत्राग्र्य कषत्रियॊ ऽसि परंतप
     अहं वै कुरुभिर यॊत्स्याम्य अवजेष्यामि ते पशून
परविश्यैतद रथानीकम अप्रधृष्यं दुरासदम
     यन्ता भूस तवं नरश्रेष्ठ यॊत्स्ये ऽहं कुरुभिः सह
एवं बरुवाणॊ बीभत्सुर वैराटिम अपराजितः
     समाश्वास्य मुहूर्तं तम उत्तरं भरतर्षभ
तत एनं विचेष्टन्तम अकामं भयपीडितम
     रथम आरॊपयाम आस पार्थः परहरतां वरः
