[वै]
      तं पार्थः परतिजग्राह वायुवेगम इवॊद्धतम
      शरजालेन महता वर्षमाणम इवाम्बुदम
तयॊर देवासुरसमः संनिपातॊ महान अभूत
      किरतॊः शरजालानि वृत्रवासवयॊर इव
न सम सूर्यस तदा भाति न च वाति समीरणः
      शरगाढे कृते वयॊम्नि छाया भूते समन्ततः
महांश चट चटा शब्दॊ यॊधयॊर हन्यमानयॊः
      दह्यताम इव वेणूनाम आसीत परपुरंजय
हयान अस्यार्जुनः सर्वान कृतवान अल्पजीवितान
      स राजन अन परजानाति दिशं कां चन मॊहितः
ततॊ दरौणिर महावीर्यः पार्थस्य विचरिष्यतः
      विवरं सूक्ष्मम आलॊक्य जयां चिच्छेद कषुरेण ह
      तद अस्यापूजयन देवाः कर्म दृष्ट्वाति मानुषम
ततॊ दरौणिर धनूंष्य अष्टौ वयपक्रम्य नरर्षभम
      पुनर अभ्याहनत पार्थं हृदये कङ्कपत्रिभिः
ततः पार्थॊ महाबाहुः परहस्य सवनवत तदा
      यॊजयाम आस नवया मौर्व्या गाण्डीवम ओजसा
ततॊ ऽरधचन्द्रम आवृत्य तेन पार्थः समागमत
      वारणेनेव मत्तेन मत्तॊ वारणयूथपः
ततः परववृते युद्धं पृथिव्याम एकवीरयॊः
     रणमध्ये दवयॊर एव सुमहल लॊमहर्षणम
तौ वीरौ कुरवः सर्वे ददृशुर विस्मयान्विताः
     युध्यमानौ महात्मानौ यूथपाव इव संगतौ
तौ समाजघ्नतुर वीराव अन्यॊन्यं पुरुषर्षभौ
     शरैर आशीविशाकारैर जवलद भिर इव पन्नगैः
अक्षय्याव इषुधी दिव्यौ पाण्डवस्य महात्मनः
     तेन पार्थॊ रणे शूरस तस्थौ गिरिर इवाचलः
अश्वत्थाम्नः पुनर बाणाः कषिप्रम अभ्यस्यतॊ रणे
     जग्मुः परिक्षयं शीघ्रम अभूत तेनाधिकॊ ऽरजुनः
ततः कर्णॊ महच चापं विकृष्याभ्यधिकं रुषा
     अवाक्षिपत ततः शब्दॊ हाहाकारॊ महान अभूत
तत्र चक्षुर दधे पार्थॊ यत्र विस्पार्यते धनुः
     ददर्श तत्र राधेयं तस्य कॊपॊ ऽतयवीवृधत
सरॊषवशम आपन्नः कर्णम एव जिघांसया
     अवैक्षत विवृत्ताभ्यां नेत्राभ्यां कुरुपुंगवः
तथा तु विमुखे पार्थे दरॊणपुत्रस्य सायकान
     तवरिताः पुरुषा राजन्न उपाजह्रुः सहस्रशः
उत्सृज्य च महाबाहुर दरॊणपुत्रं धनंजयः
     अभिदुद्राव सहसा कर्णम एव सपत्नजित
तम अभिद्रुत्य कौन्तेयः करॊधसंरक्तलॊचनः
     कामयन दवैरथे युद्धम इदं वचनम अब्रवीत
