[वै]
      तथा वयूढेष्व अनीकेषु कौरवेयैर महारथैः
      उपायाद अर्जुनस तूर्णं रथघॊषेण नादयन
ददृशुस ते धवजाग्रं वै शुश्रुवुश च रथस्वनम
      दॊधूयमानस्य भृशं गाण्डीवस्य च निस्वनम
ततस तत सर्वम आलॊक्य दरॊणॊ वचनम अब्रवीत
      महारथम अनुप्राप्तं दृष्ट्वा गाण्डीवधन्विनम
एतद धवजाग्रं पार्थस्य दूरतः संप्रकाशते
      एष घॊषः स जलदॊ रॊरवीति च वानरः
एष तिष्ठन रथश्रेष्ठॊ रथे रथवरप्रणुत
      उत्कर्षति धनुःश्रेष्ठं गाण्डीवम अशनिस्वनम
इमौ हि बाणौ सहितौ पादयॊर मे वयवस्थितौ
      अपरौ चाप्य अतिक्रान्तौ कर्णौ संस्पृश्य मे शरौ
निरुष्य हि वनेवासं कृत्वा कर्माति मानुषम
      अभिवादयते पार्थः शरॊत्रे च परिपृच्छति
[अर्ज]
      इषुपाते च सेनाया हयान संयच्छ सारथे
      यावत समीक्षे सैन्ये ऽसमिन कवासौ कुरु कुलाधमः
सर्वान अन्यान अनादृत्य दृष्ट्वा तम अति मानिनम
      तस्य मूर्ध्नि पतिष्यामि तत एते पराजिताः
एष वयवस्थितॊ दरॊणॊ दरौणिश च तदनन्तरम
     भीष्मः कृपश च कर्णश च महेष्वासा वयवस्थिताः
राजानं नात्र पश्यामि गाः समादाय गच्छति
     दक्षिणं मार्गम आस्थाय शङ्के जीव परायणः
उत्सृज्यैतद रथानीकं गच्छ यत्र सुयॊधनः
     तत्रैव यॊत्स्ये वैराटे नास्ति युद्धं निरामिषम
     तं जित्वा विनिवर्तिष्ये गाः समादाय वै पुनः
[वै]
     एवम उक्तः स वैराटिर हयान संयम्य यत्नतः
     नियम्य च ततॊ रश्मीन यत्र ते कुरुपुंगवाः
     अचॊदयत ततॊ वाहान यतॊ दुर्यॊधनस ततः
उत्सृज्य रथवंशं तु परयाते शवेतवाहने
     अभिप्रायं विदित्वास्य दरॊणॊ वचनम अब्रवीत
नैषॊ ऽनतरेण राजानं बीभत्सुः सथातुम इच्छति
     तस्य पार्ष्णिं गरहीष्यामॊ जवेनाभिप्रयास्यतः
न हय एनम अभिसंक्रुद्धम एकॊ युध्येत संयुगे
     अन्यॊ देवात सहस्राक्षात कृष्णाद वा देवकी सुतात
किं नॊ गावः करिष्यन्ति धनं वा विपुलं तथा
     दुर्यॊधनः पार्थ जले पुरा नौर इव मज्जति
तथैव गत्वा बीभत्सुर नाम विश्राव्य चात्मनः
     शलभैर इव तां सेनां शरैः शीघ्रम अवाकिरत
कीर्यमाणाः शरौघैस तु यॊधास ते पार्थ चॊदितैः
     नापश्यन नावृतां भूमिम अन्तरिक्षं च पत्रिभिः
तेषां नात्मनिनॊ युद्धे नापयाने ऽभवन मतिः
     शीघ्रत्वम एव पार्थस्य पूजयन्ति सम चेतसा
ततः शङ्खं परदध्मौ स दविषतां लॊमहर्षणम
     विस्फार्य च धनुःश्रेष्ठं धवजे भूतान्य अचॊदयत
तस्य शङ्खस्य शब्देन रथनेमि सवनेन च
     अमानुषाणां तेषां च भूतानां धवजवासिनाम
ऊर्ध्वं पुच्छान विधुन्वाना रेभमाणाः समन्ततः
     गावः परतिन्यवर्तन्त दिशम आस्थाय दक्षिणाम
