[वै]
      तमसाभिप्लुते लॊके रजसा चैव भारत
      वयतिष्ठन वै मुहूर्तं तु वयूढानीकाः परहारिणः
ततॊ ऽनधकारं परणुदन्न उदतिष्ठत चन्द्रमाः
      कुर्वाणॊ विमलां रात्रिं नन्दयन कषत्रियान युधि
ततः परकाशम आसाद्य पुनर युद्धम अवर्तत
      घॊररूपं ततस ते सम नावेक्षन्त परस्परम
ततः सुशर्मा तरैगर्तः सह भरात्रा यवीयसा
      अभ्यद्रवन मत्स्यराजं रथव्रातेन सर्वशः
ततॊ रथाभ्यां परस्कन्द्य भरातरौ कषत्रिय रषभौ
      गदापाणी सुसंरब्धौ समभ्यद्रवतां हयान
तथैव तेषां तु बलानि तानि; करुद्धान्य अथान्यॊन्यम अभिद्रवन्ति
      गदासिखड्गैश च परश्वधैश च; परासैश च तीक्ष्णाग्रसुपीतधारैः
बलं तु मत्स्यस्य बलेन राजा; सर्वं तरिगर्ताधिपतिः सुशर्मा
      परमथ्य जित्वा च परसह्य मत्स्यं; विराटम ओजस्विनम अभ्यधावत
तौ निहत्य पृथग धुर्याव उभौ च पार्ष्णिसारथी
      विरथं मत्स्यराजानं जीवग्राहम अगृह्णताम
तम उन्मथ्य सुशर्मा तु रुदतीं वधुकाम इव
      सयन्दनं सवं समारॊप्य परययौ शीघ्रवाहनः
तस्मिन गृहीते विरथे विराटे बलवत्तरे
     पराद्रवन्त भयान मत्स्यास तरिगर्तैर अर्दिता भृशम
तेषु संत्रास्यमानेषु कुन्तीपुत्रॊ युधिष्ठिरः
     अभ्यभाषन महाबाहुं भीमसेनम अरिंदमम
मत्स्यराजः परामृष्टस तरिगर्तेन सुशर्मणा
     तं मॊक्षय महाबाहॊ न गच्छेद दविषतां वशम
उषिताः समः सुखं सर्वे सर्वकामैः सुपूजिताः
     भीमसेन तवया कार्या तस्य वासस्य निष्कृतिः
[भीमस]
     अहम एनं परित्रास्ये शासनात तव पार्थिव
     पश्य मे सुमहत कर्म युध्यतः सह शत्रुभिः
सवबाहुबलम आश्रित्य तिष्ठ तवं भरातृभिः सह
     एकान्तम आश्रितॊ राजन पश्य मे ऽदय पराक्रमम
सुस्कन्धॊ ऽयं महावृक्षॊ गदा रूप इव सथितः
     एनम एव समारुज्य दरावयिष्यामि शात्रवान
[वै]
     तं मत्तम इव मातङ्गं वीक्षमाणं वनस्पतिम
     अब्रवीद भरातरं वीरं धर्मराजॊ युधिष्ठिरः
मा भीम साहसं कार्षीस तिष्ठत्व एष वनस्पतिः
     मा तवा वृक्षेण कर्माणि कुर्वाणम अति मानुषम
     जनाः समवबुध्येरन भीमॊ ऽयम इति भारत
अन्यद एवायुधं किं चित परतिपद्यस्व मानुषम
     चापं वा यदि वा शक्तिं निस्त्रिंशं वा परश्वधम
यद एव मानुषं भीम भवेद अन्यैर अलक्षितम
     तद एवायुधम आदाय मॊक्षयाशु महीपतिम
यमौ च चक्ररक्षौ ते भवितारौ महाबलौ
     वयूहतः समरे तात मत्स्यराजं परीप्सतः
ततः समस्तास ते सर्वे तुरगान अभ्यचॊदयन
     दिव्यम अस्त्रं विकुर्वाणास तरिगर्तान परत्यमर्षणाः
तान निवृत्तरथान दृष्ट्वा पाण्डवान सा महाचमूः
     वैराटी परमक्रुद्धा युयुधे परमाद्भुतम
सहस्रं नयवधीत तत्र कुन्तीपुत्रॊ युधिष्ठिरः
     भीमः सप्तशतान यॊधान परलॊकम अदर्शयत
     नकुलश चापि सप्तैव शतानि पराहिणॊच छरैः
शतानि तरीणि शूराणां सहदेवः परतापवान
     युधिष्ठिर समादिष्टॊ निजघ्ने पुरुषर्षभः
     भित्त्वा तां महतींसेनां तरिगर्तानां नरर्षभ
ततॊ युधिष्ठिरॊ राजा तवरमाणॊ महारथः
     अभिद्रुत्य सुषर्माणं शरैर अभ्यतुदद भृशम
सुशर्मापि सुसंक्रुद्धस तवरमाणॊ युधिष्ठिरम
     अविध्यन नवभिर बाणैश चतुर्भिश चतुरॊ हयान
ततॊ राजन्न आशु कारी कुन्तीपुत्रॊ वृकॊदरः
     समासाद्य सुशर्माणम अश्वान अस्य वयपॊथयत
पृष्ठगॊपौ च तस्याथ हत्वा परमसायकैः
     अथास्य सारथिं करुद्धॊ रथॊपस्थाद अपाहरत
चक्ररक्षश च शूरश च शॊणाश्वॊ नाम विश्रुतः
     स भयाद दवैरथं दृष्ट्वा तरैगर्तं पराजहत तदा
ततॊ विराटः परस्कन्द्य रथाद अथ सुशर्मणः
     गदाम अस्य परामृश्य तम एवाजघ्निवान बली
     स चचार गदापाणिर वृद्धॊ ऽपि तरुणॊ यथा
भीमस तु भीमसंकाशॊ रथात परस्कन्द्य कुण्डली
     तरिगर्तराजम आदत्त सिंहक्शुद्र मृगं यथा
तस्मिन गृहीते विरथे तरिगर्तानां महारथे
     अभज्यत बलं सर्वं तरैगर्तं तद्भयातुरम
निवर्त्य गास ततः सर्वाः पाण्डुपुत्रा महाबलाः
     अवजित्य सुशर्माणं धनं चादाय सर्वशः
सवबाहुबलसंपन्ना हरीनिषेधा यतव्रताः
     संग्रामशिरसॊ मध्ये तां रात्रिं सुखिनॊ ऽवसन
ततॊ विराटः कौन्तेयान अति मानुषविक्रमान
     अर्चयाम आस वित्तेन मानेन च महारथान
[विराट]
     यथैव मम रत्नानि युष्माकं तानि वै तथा
     कार्यं कुरुत तैः सर्वे यथाकामं यथासुखम
ददान्य अलं कृताः कन्या वसूनि विविधानि च
     मनसश चाप्य अभिप्रेतं यद वः शत्रुनिबर्हणाः
युष्माकं विक्रमाद अद्य मुक्तॊ ऽहं सवस्तिमान इह
     तस्माद भवन्तॊ मत्स्यानाम ईश्वराः सर्व एव हि
[वै]
     तथाभिवादिनं मत्स्यं कौरवेयाः पृथक पृथक
     ऊचुः पराञ्जलयः सर्वे युधिष्ठिरपुरॊगमाः
परतिनन्दाम ते वाक्यं सर्वं चैव विशां पते
     एतेनैव परतीताः समॊ यत तवं मुक्तॊ ऽदय शत्रुभिः
अथाब्रवीत परीतमना मत्स्यराजॊ युधिष्ठिरम
     पुनर एव महाबाहुर विराटॊ राजसत्तमः
     एहि तवाम अभिषेक्ष्यामि मत्स्यराजॊ ऽसतु नॊ भवान
मनसश चाप्य अभिप्रेतं यत ते शत्रुनिबर्हण
     तत ते ऽहं संप्रदास्यामि सर्वम अर्हति नॊ भवान
रत्नानि गाः सुवर्णं च मणिमुक्तम अथापि वा
     वैयाघ्रपद्य विप्रेन्द्र सर्वथैव नमॊ ऽसतु ते
तवत्कृते हय अद्य पश्यामि राज्यम आत्मानम एव च
     यतश च जातः संरम्भः स च शत्रुर वशंगतः
ततॊ युधिष्ठिरॊ मत्स्यं पुनर एवाभ्यभाषत
     परतिनन्दामि ते वाक्यं मनॊ जञं मत्स्यभाषसे
आनृशंस्य परॊ नित्यं सुसुखः सततं भव
     गच्छन्तु दूतास तवरितं नगरं तव पार्थिव
     सुहृदां परियम आख्यातुं घॊषयन्तु च ते जयम
ततस तद वचनान मत्स्यॊ दूतान राजा समादिशत
     आचक्षध्वं पुरं गत्वा संग्रामे विजयं मम
कुमाराः समलं कृत्यपर्यागच्छन्तु मे पुरात
     वादित्राणि च सर्वाणि गणिकाश च सवलं कृताः
ते गत्वा केवलां रात्रिम अथ सूर्यॊदयं परति
     विराटस्य पुराभ्याशे दूता जयम अघॊषयन
