[भम]
      पौरॊगवॊ बरुवाणॊ ऽहं बल्लवॊ नाम नामतः
      उपस्थास्यामि राजानं विराटम इति मे मतिः
सूपानस्य करिष्यामि कुशलॊ ऽसमि महानसे
      कृतपूर्वाणि यैर अस्य वयञ्जनानि सुशिक्षितैः
      तान अप्य अभिभविष्यामि परीतिं संजनयन्न अहम
आहरिष्यामि दारूणां निचयान महतॊ ऽपि च
      तत परेक्ष्य विपुलं कर्म राजा परीतॊ भविष्यति
दविपा वा बलिनॊ राजन वृषभा वा महाबलाः
      विनिग्राह्या यदि मया निग्रहीष्यामि तान अपि
ये च के चिन नियॊत्स्यन्ति समाजेषु नियॊधकाः
      तान अहं निहनिष्यामि परीतिं तस्य विवर्धयन
न तव एतान युध्यमानां वै हनिष्यामि कथं चन
      तथैतान पातयिष्यामि यथा यास्यन्ति न कषयम
आरालिकॊ गॊविकर्ता सूपकर्ता नियॊधकः
      आसं युधिष्ठिरस्याहम इति वक्ष्यामि पृच्छतः
आत्मानम आत्मना रक्षंश चरिष्यामि विशां पते
      इत्य एतत परतिजानामि विहरिष्याम्य अहं यथा
यम अग्निर बराह्मणॊ भूत्वा समागच्छन नृणां वरम
      दिधक्षुः खाण्डवं दावं दाशार्ह सहितं पुरा
महाबलं महाबाहुम अजितं कुरुनन्दनम
     सॊ ऽयं किं कर्म कौन्तेयः करिष्यति धनंजयः
यॊ ऽयम आसाद्य तं तावं तर्पयाम आस पावकम
     विजित्यैक रथेनेन्द्रं हत्वा पन्नगरक्षसान
     शरेष्ठः परतियुधां नाम सॊ ऽरजुनः किं करिष्यति
सूर्यः परपततां शरेष्ठॊ दविपदां बराह्मणॊ वरः
     आशीविषश च सर्पाणाम अग्निस तेजस्विनां वरः
आयुधानां वरॊ वर्जः ककुद्मी च गवां वरः
     हरदानाम उदधिः शरेष्ठः पर्जन्यॊ वर्षतां वरः
धृतराष्ट्रश च नागानां हस्तिष्व ऐरावतॊ वरः
     पुत्रः परियाणाम अधिकॊ भार्या च सुहृदां वरा
यथैतानि विशिष्टानि जात्यां जात्यां वृकॊदर
     एवं युवा गुडाकेशः शरेष्ठः सर्वधनुर्मताम
सॊ ऽयम इन्द्राद अनवरॊ वासुदेवाच च भारत
     गाण्डीवधन्वा शवेताश्वॊ बीभत्सुः किं करिष्यति
उषित्वा पञ्चवर्षाणि सहस्राक्षस्य वेश्मनि
     दिव्यान्य अस्त्राण्य अवाप्तानि देवरूपेण भास्वता
यं मन्ये दवादशं रुद्रम आदित्यानां तरयॊदशम
     यस्य बाहू समौ दीर्घौ जया घातकठिन तवचौ
     दक्षिणे चैव सव्ये च गवाम इव वहः कृतः
हिमवान इव शैलानां समुद्रः सरिताम इव
     तरिदशानां यथा शक्रॊ वसूनाम इव हव्यवाः
मृगाणाम इव शार्दूलॊ गरुडः पतताम इव
     वरः संनह्यमानानाम अर्जुनः किं करिष्यति
परतिज्ञां षण्ढकॊ ऽसमीति करिष्यामि महीपते
     जया घातौ हि महान्तौ मे संवर्तुं नृप दुष्करौ
कर्णयॊः परतिमुच्याहं कुण्डले जवलनॊपमे
     वेणी कृतशिरॊ राजन नाम्ना चैव बृहन्नडा
पठन्न आख्यायिकां नाम सत्रीभावेन पुनः पुनः
     रमयिष्ये महीपालम अन्यांश चान्तःपुरे जनान
गीतं नृत्तं विचित्रं च वादित्रं विविधं तथा
     शिक्षयिष्याम्य अहं राजन विराट भवने सत्रियः
परजानां समुदाचारं बहु कर्मकृतं वदन
     छादयिष्यामि कौन्तेय माययात्मानम आत्मना
युधिष्ठिरस्य गेहे ऽसमि दरौपद्याः परिचारिका
     उषितास्मीति वक्ष्यामि पृष्टॊ राज्ञा च भारत
एतेन विधिना छन्नः कृतकेन यथा नलः
     विहरिष्यामि राजेन्द्र विराट भवने सुखम
