[उत्तर]
      सुवर्णविकृतानीमान्य आयुधानि महात्मनाम
      रुचिराणि परकाशन्ते पार्थानाम आशु कारिणाम
कव नु सविद अर्जुनः पार्थः पौरव्यॊ वा युधिष्ठिरः
      नकुलः सहदेवश च भीमसेनश च पाण्डवः
सर्व एव महात्मानः सर्वामित्र विनाशनाः
      राज्यम अक्षैः पराकीर्य न शरूयन्ते कदा चन
दरौपदी कव च पाञ्चाली सत्रीरत्नम इति विश्रुता
      जितान अक्षैस तदा कृष्णा तान एवान्वगमद वनम
[अर्ज]
      अहम अस्म्य अर्जुनः पार्थः सभास्तारॊ युधिष्ठिरः
      बल्लवॊ भीमसेनस तु पितुस ते रसपाचकः
अश्वबन्धॊ ऽथ नकुलः सहदेवस तु गॊकुले
      सैरन्धीं दरौपदीं विद्धि यत्कृते कीचका हताः
[उत्तर]
      दश पार्थस्य नामानि यानि पूर्वं शरुतानि मे
      परब्रूयास तानि यदि मे शरद्दध्यां सर्वम एव ते
[अर्ज]
      हन्त ते ऽहं समाचक्षे दश नामानि यानि मे
      अर्जुनः फल्गुनॊ जिष्णुः किरीटी शवेतवाहनः
      बीभत्सुर विजयः कृष्णः सव्यसाची धनंजयः
[उत्तर]
      केनासि विजयॊ नाम केनासि शवेतवाहनः
      किरीटी नाम केनासि सव्यसाची कथं भवान
अर्जुनः फल्गुनॊ जिष्णुः कृष्णॊ बीभत्सुर एव च
     धनंजयश च केनासि परब्रूहि मम तत्त्वतः
     शरुता मे तस्य वीरस्य केवला नाम हेतवः
[अर्ज]
     सर्वाञ जनपदाञ जित्वा वित्तम आच्छिद्य केवलम
     मध्ये धनस्य तिष्ठामि तेनाहुर मां धनंजयम
अभिप्रयामि संग्रामे यद अहं युद्धदुर्मदा
     नाजित्वा विनिवर्तामि तेन मां विजयं विदुः
शवेताः काञ्चनसंनाहा रथे युज्यन्ति मे हयाः
     संग्रामे युध्यमानस्य तेनाहं शवेतवाहनः
उत्तराभ्यां च पूर्वाभ्यां फल्गुनीभ्याम अहं दिवा
     जातॊ हिमवतः पृष्ठे तेन मां फल्गुनं विदुः
पुरा शक्रेण मे दत्तं युध्यतॊ दानवर्षभैः
     किरीटं मूर्ध्नि सूर्याभं तेन माहुः किरीटिनम
न कुर्यां कर्म बीभत्सं युध्यमानः कथं चन
     तेन देवमनुष्येषु बीभत्सुर इति मां विदुः
उभौ मे दक्षिणौ पाणी गाण्डीवस्य विकर्षणे
     तेन देवमनुष्येषु सव्यसाचीति मां विदुः
पृथिव्यां चतुरन्तायां वर्णॊ मे दुर्लभः समः
     करॊमि कर्म शुल्कं च तेन माम अर्जुनं विदुः
अहं दुरापॊ दुर्धर्षॊ दमनः पाकशासनिः
     तेन देवमनुष्येषु जिष्णु नामास्मि विश्रुतः
कृष्ण इत्य एव दशमं नाम चक्रे पिता मम
     कृष्णावदातस्य सतः परियत्वाद बालकस्य वै
[वै]
     ततः पार्थं स वैराटिर अभ्यवादयद अन्तिकात
     अहं भूमिं जयॊ नाम नाम्नाहम अपि चॊत्तरः
दिष्ट्या तवां पार्थ पश्यामि सवागतं ते धनंजय
     लॊहिताक्ष महाबाहॊ नागराजकरॊपम
     यद अज्ञानाद अवॊचं तवां कषन्तुम अर्हसि तन मम
यतस तवया कृतं पूर्वं विचित्रं कर्म दुष्करम
     अतॊ भयं वयतीतं मे परीतिश च परमा तवयि
