[वै]
      ते दृष्ट्वा निहतान सूतान राज्ञे गत्वा नयवेदयन
      गन्धर्वैर निहता राजन सूतपुत्राः परःशताः
यथा वज्रेण वै दीर्णं पर्वतस्य महच छिरः
      विनिकीर्णं परदृश्येत तथा सूता महीतले
सैरन्ध्री च विमुक्तासौ पुनर आयाति ते गृहम
      सर्वं संशयितं राजन नगरं ते भविष्यति
तथारूपा हि सैरन्ध्री गन्धर्वाश च महाबलाः
      पुंसाम इष्टश च विषयॊ मैथुनाय न संशयः
यथा सैरन्ध्रि वेषेण न ते राजन्न इदं पुरम
      विनाशम एति वै कषिप्रं तथा नीतिर विधीयताम
तेषां तद वचनं शरुत्वा विराटॊ वाहिनीपतिः
      अब्रवीत करियताम एषां सूतानां परमक्रिया
एकस्मिन्न एव ते सर्वे सुसमिद्धे हुताशने
      दह्यन्तां कीचकाः शीघ्रं रत्नैर गन्धैश च सर्वशः
सुदेष्णां चाब्रवीद राजा महिषीं जातसाध्वसः
      सैरन्ध्रीम आगतां बरूया ममैव वचनाद इदम
गच्छ सैरन्ध्रि भद्रं ते यथाकामं चराबले
      बिभेति राजा सुश्रॊणि गन्धर्वेभ्यः पराभवात
न हि ताम उत्सहे वक्तुं सवयं गन्धर्वरक्षिताम
     सत्रियस तव अदॊषास तां वक्तुम अतस तवां परब्रवीम्य अहम
अथ मुक्ता भयात कृष्णा सूतपुत्रान निरस्य च
     मॊक्षिता भीमसेनेन जगाम नगरं परति
तरासितेव मृगी बाला शार्दूलेन मनस्विनी
     गात्राणि वाससी चैव परक्षाल्य सलिलेन सा
तां दृष्ट्वा पुरुषा राजन पराद्रवन्त दिशॊ दश
     गन्धर्वाणां भयत्रस्ताः के चिद दृष्टीर नयमीलयन
ततॊ महानस दवारि भीमसेनम अवस्थितम
     ददर्श राजन पाञ्चाली यथामत्तं महाद्विपम
तं विस्मयन्ती शनकैः संज्ञाभिर इदम अब्रवीत
     गन्धर्वराजाय नमॊ येनास्मि परिमॊचिता
[भीमस]
     ये यस्या विचरन्तीह पुरुषा वशवर्तिनः
     तस्यास ते वचनं शरुत्वा अनृणा विचरन्त्य उत
[वै]
     ततः सा नर्तनागारे धनंजयम अपश्यत
     राज्ञः कन्या विराटस्य नर्तयानं महाभुजम
ततस ता नर्तनागाराद विनिश्क्रम्य सहार्जुनाः
     कन्या ददृशुर आयान्तीं कृष्णां कलिष्टाम अनागसम
[कन्याह]
     दिष्ट्या सैरन्ध्रि मुक्तासि दिष्ट्यासि पुनरागता
     दिष्ट्या विनिहताः सूता ये तवां कलिश्यन्त्य अनागसम
[बृहन]
     कथं सैरन्ध्रि मुक्तासि कथं पापाश च ते हताः
     इच्छामि वै तव शरॊतुं सर्वम एव यथातथम
[सैर]
     बृहन्नडे किं नु तव सैरन्ध्र्या कार्यम अद्य वै
     या तवं वससि कल्याणि सदा कन्या पुरे सुखम
न हि दुःखं समाप्नॊषि सैरन्ध्री यद उपाश्नुते
     तेन मां दुःखिताम एवं पृच्छसे परहसन्न इव
[बृहन]
     बृहन्नडापि कल्याणि दुःखम आप्नॊत्य अनुत्तमम
     तिर्यग्यॊनिगता बाले न चैनाम अवबुध्यसे
[वै]
     ततः सहैव कन्याभिर दरौपदी राजवेश्म तत
     परविवेश सुदेष्णायाः समीपम अपलायिनी
ताम अब्रवीद राजपुत्री विराट वचनाद इदम
     सैरन्ध्रि गम्यतां शीघ्रं यत्र कामयसे गतिम
राजा बिभेति भद्रं ते गन्धर्वेभ्यः पराभवात
     तवं चापि तरुणी सुभ्रु रूपेणाप्रतिमा भुवि
[सैर]
     तरयॊदशाह मात्रं मे राजा कषमतु भामिनि
     कृतकृत्या भविष्यन्ति गन्धर्वास ते न संशयः
ततॊ मां ते ऽपनेष्यन्ति करिष्यन्ति च ते परियम
     धरुवं च शरेयसा राजा यॊष्क्यते सह बान्धवैः
