[वै]
      अथ दुर्यॊधनः कर्णॊ दुःशासनविविंशती
      दरॊणश च सह पुत्रेण कृपश चातिरथॊ रणे
पुनर ईयुः सुसंरब्धा धनंजय जिघांसया
      विस्फारयन्तश चापानिबलवन्ति दृढानि च
तान परकीर्णपताकेन रथेनादित्यवर्चसा
      परत्युद्ययौ महाराजन समस्तान वानरध्वजः
ततः कृपश च कर्णश च दरॊणश च रथिनां वरः
      तं महास्त्रैर महावीर्यं परिवार्य धनंजयम
शरौघान सम्यग अस्यन्तॊ जीमूता इव वार्षिकाः
      ववर्षुः शरवर्षाणि परपतन्तं किरीटिनम
इषुभिर बहुभिस तूर्णं समरे लॊमवाहिभिः
      अदूरात पर्यवस्थाय पूरयाम आसुर आदृताः
तथावकीर्णस्य हि तैर दिव्यैर अस्त्रैः समन्ततः
      न तस्य दव्यङ्गुलम अपि विवृतं समदृश्यत
ततः परहस्य बीभत्सुर दिव्यम ऐन्द्रं महारथः
      अस्त्रम आदित्यसंकाशं गाण्डीवे समयॊजयत
स रश्मिभिर इवादित्यः परतपन समरे बली
      किरीटमाली कौन्तेयः सर्वान पराच्छादयत कुरून
यथाबलाहके विद्यूत पावकॊ वा शिलॊच्चये
     तथा गाण्डीवम अभवद इन्द्रायुधम इवाततम
यथा वर्षति पर्जन्ये विद्युद विभ्राजते दिवि
     तथा दश दिशः सर्वाः पतद गाण्डीवम आवृणॊत
तरस्ताश च रथिनः सर्वे बभूवुस तत्र सर्वशः
     सर्वे शान्ति परा भूत्वा सवचित्तानि न लेभिरे
     संग्रामविमुखाः सर्वे यॊधास ते हतचेतसः
एवं सर्वाणि सैन्यानि भग्नानि भरतर्षभ
     पराद्रवन्त दिशः सर्वा निराशानि सवजीविते
