[ज]
      कथं विनष्टा भगवन्न अन्धका वृष्णिभिः सह
      पश्यतॊ वासुदेवस्य भॊजाश चैव महारथाः
[वै]
      षट तरिंशे ऽथ ततॊ वर्षे वृष्णीनाम अनयॊ महान
      अन्यॊन्यं मुसलैस ते तु निजघ्नुः कालचॊदिताः
[ज]
      केनानुशप्तास ते वीराः कषयं वृष्ण्यन्धका ययुः
      भॊजाश च दविजवर्यत्वं विस्तरेण वदस्व मे
[वै]
      विश्वामित्रं च कण्वं च नारदं च तपॊधनम
      सारण परमुखा वीरा ददृशुर दवारकागतान
ते वै साम्बं पुरस्कृत्य भूषयित्वा सत्रियं यथा
      अब्रुवन्न उपसंगम्य दैवदण्डनिपीडिताः
इयं सत्री पुत्र कामस्य बभ्रॊर अमिततेजसः
      ऋषयः साधु जानीत किम इयं जनयिष्यति
इत्य उक्तास ते तदा राजन विप्रलम्भ परधर्षिताः
      परत्यब्रुवंस तान मुनयॊ यत तच छृणु नराधिप
वृष्ण्यन्धकविनाशाय मुसलं घॊरम आयसम
      वासुदेवस्य दायादाः साम्बॊ ऽयं जनयिष्यति
येन यूयं सुदुर्वृत्ता नृशंसा जातमन्यवः
      उच्छेतारः कुलं कृत्स्नम ऋते राम जनार्दनौ
समुद्रं यास्यति शरीमांस तयक्त्वा देहं हलायुधः
     जरा कृष्णं महात्मानं शयानं भुवि भेत्स्यति
इत्य अब्रुवन्त ते राजन परलब्धास तैर दुरात्मभिः
     मुनयः करॊधरक्ताक्षाः समीक्ष्याथ परस्परम
तथॊक्ता मुनयस ते तु ततः केशवम अभ्ययुः
अथाब्रवीत तदा वृष्णीञ शरुत्वैवं मधुसूदनः
     अन्तज्ञॊ मतिमांस तस्य भवितव्यं तथेति तान
एवम उक्त्वा हृषीकेशः परविवेश पुनर गृहान
     कृतान्तम अन्यथा नैच्छत कर्तुं स जगतः परभुः
शवॊभूते ऽथ ततः साम्बॊ मुसालं तद असूत वै
     वृष्ण्यन्धाक विनाशाय किंकरप्रतिमं महत
परसूतं शापजं घॊरं तच च राज्ञे नयवेदयन
     विषण्णरूपस तद राजा सूक्ष्मं चूर्णम अकारयत
पराक्षिपन सागरे तच च पुरुषा राजशासनात
     अघॊषयंश च नगरे वचनाद आहुकस्य च
अद्य परभृति सर्वेषु वृष्ण्यन्धकगृहेष्व इह
     सुरासवॊ न कर्तव्यः सर्वैर नगरवासिभिः
यश च नॊ ऽविदितं कुर्यात पेयं कश चिन नरः कव चित
     जीवन स शूलम आरॊहेत सवयं कृत्वा सबान्धवः
ततॊ राजभयात सर्वे नियमं चक्रिरे तदा
     नराः शासनम आज्ञाय तस्य राज्ञॊ महात्मनः
