[वै]
      परविशन्न अर्जुनॊ राजन्न आश्रमं सत्यवादिनः
      ददर्शासीनम एकान्ते मुनिं सत्यवती सुतम
स तम आसाद्य धर्मज्ञम उपतस्थे महाव्रतम
      अर्जुनॊ ऽसमीति नामास्मै निवेद्याभ्यवदत ततः
सवागतं ते ऽसत्व इति पराह मुनिः सत्यवतीसुतः
      आस्यताम इति चॊवाच परसन्नात्मा महामुनिः
तम अप्रतीत मनसं निःश्वसन्तं पुनः पुनः
      निर्विण्ण मनसं दृष्ट्वा पार्थं वयासॊ ऽबरवीद इदम
अवीरजॊ ऽभिघातस ते बराह्मणॊ वा हतस तवया
      युद्धे पराजितॊ वासिगतश्रीर इव लक्ष्यसे
न तवा परत्यभिजानामि किम इदं भरतर्षभ
      शरॊतव्यं चेन मया पार्थ कषिप्रम आख्यातुम अर्हसि
[अर्ज]
      यः स मेधवपुः शरीमान बृहत पङ्कज लॊचनः
      स कृष्णः सह रामेण तयक्त्वा देहं दिवं गतः
मौसले वृष्णिवीराणां विनाशॊ बरह्मशापजः
      बभूव वीरान्त करः परभासे रॊमहर्षणः
ये ये शूरा महात्मानः सिंहदर्पा महाबलाः
      भॊजवृष्ण्यन्धका बरह्मन्न अन्यॊन्यं तैर हतं युधि
गदापरिघशक्तीनां सहाः परिघबाहवः
     त एरकाभिर निहताः पश्य कालस्य पर्ययम
हतं पञ्चशतं तेषां सहस्रं बाहुशालिनम
     निधनं समनुप्राप्तं समासाद्येतरेतरम
पुनः पुनर न मृश्यामि विनाशम अमितौजसाम
     चिन्तयानॊ यदूनां च कृष्णस्य च यशस्विनः
शॊषणं सागरस्येव पर्वतस्येव चालनम
     नभसः पतनं चैव शैत्यम अग्नेस तथैव च
अश्रद्धेयम अहं मन्ये विनाशं शार्ङ्गधन्वनः
     न चेह सथातुम इच्छामि लॊके केष्ण विनाकृतः
इतः कष्टतरं चान्यच छृणु तद वै तपॊधन
     मनॊ मे दीर्यते येन चिन्तयानस्य वै मुहुः
पश्यतॊ वृष्णिदाराश च मम बरह्मन सहस्रशः
     आभीरैर अनुसृत्याजौ हृताः पञ्चनदालयैः
धनुर आदाय तत्राहं नाशकं तस्य पूरणे
     यथा पुरा च मे वीर्यं भुजयॊर न तथाभवत
अस्त्राणि मे परनष्टानि विविधानि महामुने
     शराश च कषयम आपन्नाः कषणेनैव समन्ततः
पुरुषश चाप्रमेयात्मा शङ्खचक्रगदाधरः
     चतुर्भुजः पीतवासा शयामः पद्मायतेक्षणः
यः स याती पुरस्तान मे रथस्य सुमहाद्युतिः
     परदहन रिपुसैन्यानि न पश्याम्य अहम अद्य तम
येन पूर्वं परदग्धानि शत्रुसैन्यानि तेजसा
     शरैर गाण्डीवनिर्मुक्तैर अहं पश्चाद वयनाशयम
तम अपश्यन विषीदामि घूर्णामीव च सत्तम
     परिनिर्विण्ण चेताश च शान्तिं नॊपलभे ऽपि च
विना जनार्दनं वीरं नाहं जीवितुम उत्सहे
     शरुत्वैव हि गतं विष्णुं ममापि मुमुहुर दिशः
परनष्टज्ञातिवीर्यस्य शून्यस्य परिधावतः
     उपदेष्टुं मम शरेयॊ भवान अर्हति सत्तम
[वयास]
     बरह्मशापविनिर्दग्धा वृष्ण्यन्धकमहारथाः
     विनष्टाः कुरुशार्दूल न ताञ शॊचितुम अर्हसि
भवितव्यं तथा तद धि दिष्टम एतन महात्मनाम
     उपेक्षितं च कृष्णेन शक्तेनापि वयपॊहितुम
तरैलॊक्यम अपि कृष्णॊ हि कृत्स्नं सथावरजङ्गमम
     परसहेद अन्यथा कर्तुं किम उ शापं मनीषिणाम
रथस्य पुरतॊ याति यः सचक्रगदाधरः
     तव सनेहात पुराणर्षिर वासुदेवश चतुर्भुजः
कृत्वा भारावतरणं पृथिव्याः पृथुलॊचनः
     मॊक्षयित्वा जगत सर्वं गतः सवस्थानम उत्तमम
तवया तव इह महत कर्म देवानां पुरुषर्षभ
     कृतं भीम सहायेन यमाभ्यां च महाभुज
कृतकृत्यांश च वॊ मन्ये संसिद्धान कुरु पुंग्गव
     गमनं पराप्तकालं च तद धि शरेयॊ मतं मम
बलं बुद्धिश च तेजश च परतिपत्तिश च भारत
     भवन्ति भव कालेषु विपद्यन्ते विपर्यये
कालमूलम इदं सर्वं जगद बीजं धनंजय
     काल एव समादत्ते पुनर एव यदृच्छया
स एव बलवान भूत्वा पुनर भवति दुर्बलः
     स एवेशश च भूत्वेह परैर आज्ञाप्यते पुनः
कृतकृत्यानि चास्त्राणि गतान्य अद्य यथागतम
     पुनर एष्यन्ति ते हस्तं यदा कालॊ भविष्यति
कालॊ गन्तुं गतिं मुख्यां भवताम अपि भारत
     एतच छरेयॊ हि वॊ मन्ये परमं भरतर्षभ
एतद वचनम आज्ञाय वयासस्यामित तेजसः
     अनुज्ञातॊ ययौ पार्थॊ नगरं नागसाह्वयम
परविश्य च पुरीं वीरः समासाद्य युधिष्ठिरम
     आचष्ट तद यथावृत्तं वृष्ण्यन्धकजनं परति
