[वै]
      षट तरिंशे तव अथ संप्राप्ते वर्षे कौरवनन्दन
      ददर्श विपरीतानि निमित्तानि युधिष्ठिरः
ववुर वाताः सनिर्घाता रूक्षाः शर्कर वर्षिणः
      अपसव्यानि शकुना मण्डलानि परचक्रिरे
परत्यगूहुर महानद्यॊ दिशॊ नीहारसंवृताः
      उल्काश चाङ्गार वर्षिण्यः परपेतुर गगनाद भुवि
आदित्यॊ रजसा राजन समवच्छन्न मण्डलः
      विरश्मिर उदये नित्यं कबन्धैः समदृश्यत
परिवेषाश च दृश्यन्ते दारुणाश चन्द्रसूर्ययॊः
      तरिवर्णाः शयाम रूक्षान्तास तथा भस्मारुण परभाः
एते चान्ये च बहव उत्पाता भयसंसिनः
      देश्यन्ते ऽहर अहॊ राजन हृदयॊद्वेग कारकाः
कस्य चित तव अथ कालस्य कुरुराजॊ युधिष्ठिरः
      शुश्राव वृष्णिचक्रस्य मौसले कदनं कृतम
विमुक्तं वासुदेवं च शरुत्वा रामं च पाण्डवः
      समानीयाब्रवीद भरातॄन किं करिष्याम इत्य उत
परस्परं समासाद्य बरह्मदण्डबलत कृतान
      वृष्णीन विनष्टांस ते शरुत्वा वयथिताः पाण्डवाभवन
निधनं वासुदेवस्य समुद्रस्येव शॊषणम
     वीरा न शरद्दधुस तस्य विनाशं शार्ङ्गधन्वनः
मौसलं ते परिश्रुत्य दुःखशॊकसमन्विताः
     विषण्णा हतसंकल्पाः पाण्डवाः समुपाविशन
