[वै]
      ततः परासादहर्म्येषु वसुधायां च पार्थिव
      सत्रीणां च पुरुषाणां च सुमहान निःस्वनॊ ऽभवत
स राजा राजमार्गेण नृनारी संकुलेन च
      कथं चिन निर्ययौ धीमान वेपमानः कृताञ्जलिः
स वर्धमानद्वारेण निर्ययौ गजसाह्वयात
      विसर्जयाम आस च तं जनौघं स मुहुर मुहुः
वनं गन्तुं च विदुरॊ राज्ञा सह कृतक्षणः
      संजयश च महामात्रः सूतॊ गावल्गणिस तथा
कृपं निवर्तयाम आस युयुत्सुं च महारथम
      धृतराष्ट्रॊ महीपालः परिदाय युधिष्ठिरे
निवृत्ते पौरवर्गे तु राजा सान्तःपुरस तदा
      धृतराष्ट्राभ्यनुज्ञातॊ निवर्तितुम इयेष सः
सॊ ऽबरवीन मातरं कुन्तीम उपेत्य भरतर्षभ
      अहं राजानम अन्विष्ये भवती विनिवर्तताम
वधू परिवृता राज्ञि नगरं गन्तुम अर्हसि
      राजा यात्व एष धर्मात्मा तपसे धृतनिश्चयः
इत्य उक्ता धर्मराजेन बाष्पव्याकुललॊचना
      जगादैवं तदा कुन्ती गान्धारीं परिगृह्य ह
सहदेवे महाराज मा परमादं कृथाः कव चित
     एष माम अनुरक्तॊ हि राजंस तवां चैव नित्यदा
कर्णं समरेथाः सततं संग्रामेष्व अपलायिनम
     अवकीर्णॊ हि स मया वीरॊ दुष्प्रज्ञया तदा
आयसं हृदयं नूनं मन्दाया मम पुत्रक
     यत सूर्यजम अपश्यन्त्याः शतधा न विदीर्यते
एवंगते तु किं शक्यं मया कर्तुम अरिंदम
     मम दॊषॊ ऽयम अत्यर्थं खयापितॊ यन न सूर्यजः
     तन्निमित्तं महाबाहॊ दानं दद्यास तवम उत्तमम
सदैव भरातृभिः सार्धम अग्रजस्यारि मर्दन
     दरौपद्याश च परिये नित्यं सथातव्यम अरिकर्शन
भीमसेनार्जुनौ चैव नकुलश च कुरूद्वह
     समाधेयास तवया वीर तवय्य अद्य कुलधूर गता
शवश्रू शवशुरयॊः पादाञ शुश्रूषन्ती वने तव अहम
     गान्धारी सहिता वत्स्ये तापसी मलपङ्किनी
एवम उक्तः स धर्मात्मा भरातृभिः सहितॊ वशी
     विषादम अगमत तीव्रं न च किं चिद उवाच ह
स मुहूर्तम इव धयात्वा धर्मपुत्रॊ युधिष्ठिरः
     उवाच मातरं दीनश चिन्ताशॊकपरायणः
किम इदं ते वयवसितं नैवं तवं वक्तुम अर्हसि
     न तवाम अभ्यनुजानामि परसादं कर्तुम अर्हसि
वयरॊचयः पुरा हय अस्मान उत्साह्य परियदर्शने
     विदुराया वचॊभिस तवम अस्मान न तयक्तुम अर्हसि
निहत्य पृथिवीपालान राज्यं पराप्तम इदं मया
     तव परज्ञाम उपश्रुत्य वासुदेवान नरर्षभात
कव सा बुद्धिर इयं चाद्य भवत्या या शरुता मया
     कषत्रधर्मे सथितिं हय उक्त्वा तस्याश चलितुम इच्छसि
अस्मान उत्सृज्य राज्यं च सनुषां चेमां यशस्विनीम
     कथं वत्स्यसि शून्येषु वनेष्व अम्ब परसीद मे
इति बाष्पकलां वाचं कुन्तीपुत्रस्य शृण्वती
     जगामैवाश्रु पूर्णाक्षी भीमस ताम इदम अब्रवीत
यदा राज्यम इदं कुन्ति भॊक्तव्यं पुत्र निर्जितम
     पराप्तव्या राजधर्माश च तदेयं ते कुतॊ मतिः
किं वयं कारिताः पूर्वं भवत्या पृथिवी कषयम
     कस्य हेतॊः परित्यज्य वनं गन्तुम अभीप्ससि
वनाच चापि किम आनीता भवत्या बालका वयम
     दुःखशॊकसमाविष्टौ माद्रीपुत्राव इमौ तथा
परसीद मातर मा गास तवं वनम अद्य यशस्विनि
     शरियं यौधिष्ठिरीं तावद भुङ्क्ष्व पार्थ बलार्जिताम
इति सा निश्चितैवाथ वनवास कृतक्षणा
     लालप्यतां बहुविधं पुत्राणां नाकरॊद वचः
दरौपदी चान्वयाच छवश्रूं विषण्णवदना तदा
     वनवासाय गच्छन्तीं रुदती भद्रया सह
सा पुत्रान रुदतः सर्वान मुहुर मुहुर अवेक्षती
     जगामैव महाप्राज्ञा वनाय कृतनिश्चया
अन्वयुः पाण्डवास तां तु सभृत्यान्तःपुरास तदा
     ततः परमृज्य साश्रूणि पुत्रान वचनम अब्रवीत
