[ज]
      पराप्य राज्यं महाभागाः पाण्डवा मे पितामहाः
      कथम आसन महाराजे धृतराष्ट्रे महात्मनि
स हि राजा हतामात्यॊ हतपुत्रॊ नराश्रयः
      कथम आसीद धतैश्वर्यॊ गान्धारी च यशस्विनी
कियन्तं चैव कालं ते पितरॊ मम पूर्वकाः
      सथिता राज्ये महात्मानस तन मे वयाख्यातुम अर्हसि
[वै]
      पराप्य राज्यं महात्मानः पाण्डवा हतशत्रवः
      धृतराष्ट्रं पुरस्कृत्य पृथिवीं पर्यपालयन
धृतराष्ट्रम उपातिष्ठद विदुरः संजयस तथा
      युयुत्सुश चापि मेधावी वैश्यापुत्रः स कौरवः
पाण्डवः सर्वकार्याणि संपृच्छन्ति सम तं नृपम
      चक्रुस तेनाभ्यनुज्ञाता वर्षाणि दश पञ्च च
सदा हि गत्वा ते वीराः पर्युपासन्त तं नृपम
      पादाभिवन्दनं कृत्वा धर्मराज मते सथिताः
      ते मूर्ध्नि समुपाघ्राताः सर्वकार्याणि चक्रिरे
कुन्तिभॊजसुता चैव गन्धारीम अन्ववर्तत
      दरौपदी च सुभद्रा च याश चान्याः पाण्डव सत्रियः
      समां वृत्तिम अवर्तन्त तयॊः शवश्रॊर यथाविधि
शयनानि महार्हाणि वासांस्य आभरणानि च
      राजार्हाणि च सर्वाणि भक्ष्यभॊज्यान्य अनेकशः
      युधिष्ठिरॊ महाराज धृतराष्ट्रे ऽभयुपाहरत
तथैव कुन्ती गान्धार्यां गुरुवृत्तिम अवर्तत
     विदुरः संजयश चैव युयुत्सुश चैव कौरवः
     उपासते सम तं वृद्धं हतपुत्रं जनाधिपम
सयालॊ दरुणस्य यश चैकॊ दयितॊ बराह्मणॊ महान
     स च तस्मिन महेष्वासः कृपः समभवत तदा
वयासस्य भगवान नित्यं वासं चक्रे नृपेण ह
     कथाः कुर्वन पुराणर्षिर देवर्षिनृप रक्षसाम
धर्मयुक्तानि कार्याणि वयवहारान्वितानि च
     धृतराष्ट्राभ्यनुज्ञातॊ विदुरस तान्य अकारयत
सामन्तेभ्यः परियाण्य अस्य कार्याणि सुगुरूण्य अपि
     पराप्यन्ते ऽरथैः सुलघुभिः परभावाद विदुरस्य वै
अकरॊद बन्धमॊक्षांश च वध्यानां मॊक्षणं तथा
     न च धर्मात्मजॊ राजा कदा चित किं चिद अब्रवीत
विहारयात्रासु पुनः कुरुराजॊ युधिष्ठिरः
     सर्वान कामान महातेजाः परददाव अम्बिका सुते
आरालिकाः सूपकारा रागखाण्डविकास तथा
     उपातिष्ठन्त राजानं धृतराष्ट्रं यथा पुरा
वासांसि च महार्हाणि माल्यानि विविधानि च
     उपाजह्रुर यथान्यायं धृतराष्ट्रस्य पाण्डवाः
मैरेयं मधु मांसानि पानकानि लघूनि च
     चित्रान भक्ष्यविकारांश च चक्रुर अस्य यथा पुरा
ये चापि पृथिवीपालाः समाजग्मुः समन्ततः
     उपातिष्ठन्त ते सर्वे कौरवेन्द्रं यथा पुरा
कुन्ती च दरौपदी चैव सात्वती चैव भामिनी
     उलूपी नागकन्या च देवी चित्र अङ्गदा तथा
धृष्टकेतॊश च भगिनी जरा सन्धस्य चात्मजा
     किंकराः समॊपतिष्ठन्ति सर्वाः सुबलजां तथा
यथा पुत्र वियुक्तॊ ऽयं न किं चिद दुःखम आप्नुयात
     इति राजन वशाद भरातॄन नित्यम एव युधिष्ठिरः
एवं ते धर्मराजस्य शरुत्वा वचनम अर्थवत
     सविशेषम अवर्तन्त भीमम एकं विना तदा
न हि तत तस्य वीरस्य हृदयाद अपसर्पति
     धृतराष्ट्रस्य दुर्बुद्धेर यद्वृत्तं दयूतकारितम
