[वै]
      तथा समुपविष्टेषु पाण्डवेषु महात्मसु
      वयासः सत्यवती पुत्रः परॊवाचामन्त्र्य पार्थिवम
धृतराष्ट्र महाबाहॊ कच चित ते वर्धते तपः
      कच चिन मनस ते परीणानि वनवासे नराधिप
कच्चिद धृदि न ते शॊकॊ राजान पुत्र विनाशजः
      कच्च चिज जञानानि सर्वाणि परसन्नानि तवानघ
कच चिद बुद्धिं दृढां कृत्वा चरस्यारण्यकं विधिम
      कच्च चिद वधूश च गान्धारी न शॊकेनाभिभूयते
महाप्रज्ञा बुद्धिमती देवी धर्मार्थदर्शिनी
      आगमापाय तत्त्वज्ञा कच चिद एषा न शॊचति
कच चित कुन्ती च राजंस तवां शुश्रूषुर अनहंकृता
      या परित्यज्य राज्यं सवं गुरुशुश्रूषणे रता
कच चिद धर्मसुतॊ राजा तवया परीत्याभिनन्दितः
      भीमार्जुनयमाश चैव कच चिद एते ऽपि सान्त्विताः
कच चिन नन्दसि दृष्ट्वैतान कच चित ते निर्मलं मनः
      कच चिद विशुद्धभावॊ ऽसि जातज्ञानॊ नराधिप
एतद धि तरितयं शरेष्ठं सर्वभूतेषु भारत
      निर्वैरता महाराज सत्यम अद्रॊह एव च
कच चित ते नानुतापॊ ऽसति वनवासेन भारत
     सवदते वन्यम अन्नं वा मुनिवासांसि वा विभॊ
विदितं चापि मे राजन विदुरस्य महात्मनः
     गमनं विधिना येन धर्मस्य सुमहात्मनः
माण्डव्य शापाद धि स वै धर्मॊ विदुरतां गतः
     महाबुद्धिर महायॊगी महात्मा सुमहामनाः
बृहस्पतिर वा देवेषु शुक्रॊ वाप्य असुरेषु यः
     न तथा बुद्धिसंपन्नॊ यथा स पुरुषर्षभः
तपॊबलव्ययं कृत्वा सुमहच चिरसंभृतम
     माण्डव्येनर्षिणा धर्मॊ हय अभिभूतः सनातनः
नियॊगाद बरह्मणः पूर्वं मया सवेन बलेन च
     वैचित्र वीर्यके कषेत्रे जातः स सुमहामतिः
भराता तव महाराज देवदेवः सनातनः
     धारणाच छरेयसॊ धयानाद यं धर्मं कवयॊ विदुः
सत्येन संवर्धयति दमेन नियमेन च
     अहिंसया च दानेन तपसा च सनातनः
येन यॊगबलाज जातः कुरुराजॊ युधिष्ठिरः
     धर्म इत्य एष नृपते पराज्ञेनामित बुद्धिना
यथा हय अग्निर यथा वायुर यथापः पृथिवी यथा
     यथाकाशं तथा धर्म इह चामुत्र च सथितः
सर्वगश चैव कौरव्य सर्वं वयाप्य चराचरम
     दृश्यते देवदेवः स सिद्धैर निर्दग्धकिल्बिषैः
यॊ हि धर्मः स विदुरॊ विदुरॊ यः स पाण्डवः
     स एष राजन वश्यस ते पाण्डवः परेष्यवत सथितः
परविष्टः स सवम आत्मानं भराता ते बुद्धिसत्तमः
     दिष्ट्या महात्मा कौन्तेयं महायॊगबलान्वितः
तवां चापि शरेयसा यॊक्ष्ये नचिराद भरतर्षभ
     संशयच छेदनार्थं हि पराप्तं मां विद्धि पुत्रक
न कृतं यत पुरा कैश चित कर्म लॊके महर्षिभिः
     आश्चर्यभूतं तपसः फलं संदर्शयामि वः
किम इच्छसि महीपाल मत्तः पराप्तुम अमानुषम
     दरष्टुं सप्रष्टुम अथ शरॊतुं वद कर्तास्मि तत तथा
