[वै]
      कुन्त्यास तु वचनं शरुत्वा पण्डवा राजसत्त्नम
      वरीडिताः संन्यवर्तन्त पाञ्चाल्या साहितानघाः
ततः शब्दॊ महान आसीत सर्वेषाम एव भारत
      अन्तःपुराणां रुदतां दृष्ट्वा कुन्तीं तथागताम
परदक्षिणम अथावृत्य राजानं पाण्डवास तदा
      अभिवाद्य नयवर्तन्त पृथां ताम अनिवर्त्य वै
ततॊ ऽबरवीन महाराजॊ धृतराष्ट्रॊ ऽमबिका सुतः
      गान्धारीं विदुरं चैव समाभाष्य निगृह्य च
युधिष्ठिरस्य जननी देवी साधु निवर्त्यताम
      यथा युधिष्ठिरः पराह तत सर्वं सत्यम एव हि
पुत्रैश्वर्यं महद इदम अपास्या च महाफलम
      का नु गच्छेद वनं दुर्गं पुत्रान उत्सृज्य मूढवत
राज्यस्थया तपस तप्तं दानं दत्तं वरतं कृतम
      अनया शक्यम अद्येह शरूयतां च वचॊ मम
गान्धारि परितुष्टॊ ऽसमि वध्वाः शुश्रूषणेन वै
      तस्मात तवम एनां धर्मज्ञे समनुज्ञातुम अर्हसि
इत्य उक्ता सौबलेयी तु राज्ञा कुन्तीम उवाच ह
      तत सर्वं राजवचनं सवं च वाक्यां विशेषवत
न च सा वनवासाय देवीं कृतमतिं तदा
     शक्नॊत्य उपावर्तयितुं कुन्तीं धर्मपरां सतीम
तस्यास तु तं सथिरं जञात्वा वयवसायं कुरु सत्रियः
     निवृत्तांश च कुरुश्रेष्ठान दृष्ट्वा पररुरुदुस तदा
उपावृत्तेषु पार्थेषु सर्वेष्व अन्तःपुरेषु च
     ययौ राजा महाप्राज्ञॊ धृतराष्ट्रॊ वनं तदा
पाण्डवा अपि दीनास ते दुःखशॊकपरायणाः
     यानैः सत्री सहिताः सर्वे पुरं परविविशुस तदा
तम अहृष्टम इवाकूजं गतॊत्सावम इवाभवत
     नगरं हास्तिनपुरं सस्त्री वृद्धकुमारकम
सर्वे चासन निरुत्साहाः पाण्डवा जातमन्यवः
     कुन्त्या हीनाः सुदुःखार्ता वत्सा इव विनाकृताः
धृतराष्ट्रस तु तेनाह्ना गत्वा सुमहद अन्तरम
     ततॊ भागी रथी तीरे निवासम अकरॊत परभुः
परादुष्कृता याथा नयायम अग्नयॊ वेदपारगैः
     वयराजन्त दविज शरेष्ठैस तत्र तत्र तपॊधनैः
     परादुष्कृताग्निर अभवत स च वृद्धॊ नराधिपः
स राजाग्नीन पर्युपास्य हुत्वा च विधिवत तदा
     संध्यागतं सहस्रांशुम ऊपातिष्ठत भारत
विदुरः संजयश चैव राज्ञः शय्यां कुशैस ततः
     चक्रतुः कुरुवीरस्य गान्धार्या चाविदूरतः
गान्धार्याः संनिकर्षे तु निषसाद कुशेष्व अथ
     युधिष्ठिरस्य जननी कुन्ती साधुव्रते सथिता
तेषां सांश्रवणे चापि निषेदुर वविदुरादयः
     याजकश च यथॊद्देशं दविजा ये चानुयायिनः
पराधीत दविजमुख्या सा संप्रज्वालित पावका
     बभूव तेषां रजनी बरह्मीव परीतिवर्धनी
ततॊ रात्र्यां वयतीतायां कृतपूर्वाह्णिक करियाः
     हुत्वाग्निं विधिवत सर्वे परययुस ते यथाक्रमम
     उदङ्मुखा निरीक्षन्त उपवासा परायणाः
स तेषाम अतिदुःखॊ ऽबभून निवासः परथमे ऽहनि
     शॊचतां शॊच्यमानानां पौरजानपदैर जनैः
