[वै]
      एवम उक्तस तु राज्ञा स विदुरॊ बुद्धिसत्तमः
      धृतराष्ट्रम उपेत्येदं वाक्यम आह महार्थवत
उक्तॊ युधिष्ठिरॊ राजा भवद वचनम आदितः
      स च संश्रुत्य वाक्यं ते परशशंस महाद्युतिः
बीभत्सुश च महातेजा निवेदयति ते गृहान
      वसु तस्य गृहे यच च पराणान अपि च केवलान
धर्मराजश च पुत्रस ते राज्यं पराणान धनानि च
      अनुजानाति राजर्षे यच चान्यद अपि किं चन
भीमस तु सर्वदुःखानि संस्मृत्य बहुलान्य उत
      कृच्छ्राद इव महाबाहुर अनुमन्य विनिःश्वसन
स राज्ञा धर्मशीलेन भरात्रा बीभत्सुना तथा
      अनुनीतॊ महाबाहुः सौहृदे सथापितॊ ऽपि च
न च मन्युस तवया कार्य इति तवां पराह धर्मराट
      संस्मृत्य भीमस तद वैरं यद अन्यायवद आचरेत
एवं परायॊ हि धर्मॊ ऽयं कषत्रियाणां नराधिप
      युद्धे कषत्रिय धर्मे च निरतॊ ऽयं वृकॊदरः
वृकॊदर कृते चाहम अर्जुनश च पुनः पुनः
      परसादयाव नृपते भवान परभुर इहास्ति यत
परददातु भवान वित्तं यावद इच्छसि पार्थिव
     तवम ईश्वरॊ नॊ राज्यस्य पराणानां चेति भारत
बरह्म देयाग्रहारांश च पुत्राणां चौर्ध्व देहिकम
     इतॊ रत्नानि गाश चैव दासीदासम अजाविकम
आनयित्वा कुरुश्रेष्ठॊ बराह्मणेभ्यः परयच्छतु
     दीनान्ध कृपणेभ्यश च तत्र तत्र नृपाज्ञया
बह्व अन्नरसपानाढ्याः सभा विदुर कारय
     गवां निपानान्य अन्यच च विविधं पुण्यकर्म यत
इति माम अब्रवीद राजा पार्थैश चैव धनंजयः
     यद अत्रानन्तरं कार्यं तद भवान वक्तुम अर्हति
इत्य उक्तॊ विदुरेणाथ धृतराष्ट्रॊ ऽभिनन्द्य तत
     मनश चक्रे महादाने कार्तिक्यां जनमेजय
