[वै]
      ततस ते पाण्डवा दूराद अवतीर्य पदातयः
      अभिजग्मुर नरपतेर आश्रमं विनयानताः
स च पौरजनः सर्वॊ ये च राष्ट्रनिवासिनः
      सत्रियश च कुरुमुख्यानां पद्भिर एवान्वयुस तदा
आश्रमं ते ततॊ जग्मुर धृतराष्ट्रस्य पाण्डवाः
      शून्यं मृगगणाकीर्णं कदली वनशॊभितम
ततस तत्र समाजग्मुस तापसा विविधव्रताः
      पाण्डवान आगतान दरष्टुं कौतूहलसमन्विताः
तान अपृच्छत ततॊ राजा कवासौ कौरव वंशभृत
      पिता जयेष्ठॊ गतॊ ऽसमाकम इति बाष्पपरिप्लुतः
तम ऊचुस ते ततॊ वाक्यं यमुनाम अवगाहितुम
      पुष्पाणाम उदकुम्भस्य चार्थे गत इति परभॊ
तैर आख्यातेन मार्गेण ततस ते परययुस तदा
      ददृशुश चाविदूरे तान सर्वान अथ पदातयः
ततस ते सत्वरा जग्मुः पितुर दर्शनकाङ्क्षिणः
      सहदेवस तु वेगेन पराधाव्वद येन सा पृथा
सस्वनं पररुदन धीमान मातुः पादाव उपस्पृशन
      सा च बाष्पाविल मुखी परददर्श परियं सुतम
बाहुभ्यां संपरिष्वज्य समुन्नाम्य च पुत्रकम
     गान्धार्याः कथयाम आस सहदेवम उपस्थितम
अनन्तरं च राजानं भीमसेनम अथार्जुनम
     नकुलं च पृथा दृष्ट्वा तवरमाणॊपचक्रमे
सा हय अग्रे ऽगच्छत तयॊर दम्पत्यॊर हतपुत्रयॊः
     कर्षन्ती तौ ततस ते तां दृष्ट्वा संन्यपतन भुवि
तान राजा सवरयॊगेन सपर्शेन च महामनाः
     परत्यभिज्ञाय मेधावी समाश्वासायत परभुः
ततस ते बाष्पम उत्सृज्य गान्धारी सहितं नृपम
     उपतस्थुर महात्मानॊ मतरं च यथाविधि
सर्वेषां तॊयकलशाञ जघृहुस ते सवयं तदा
     पाण्डवा लब्धसंज्ञास ते मात्रा चाश्वासिताः पुनः
ततॊ नार्यॊ नृसिंहानां स च यॊधजनस तदा
     पौरजानपदाश चैव ददृशुस तं नराधिपम
निवेदयाम आस तदा जनं तं नामगॊत्रतः
     युधिष्ठिरॊ नरपतिः स चैनान परत्यपूजयत
स तैः परिवृतॊ मेने हर्षबाष्पाविलेक्षणः
     राजात्मानं गृहगतं पुरेव गजसाह्वये
अभिवादितॊ वधूभिश च कृष्णाद्याभिः स पार्थिवः
     गान्धार्या सहितॊ धीमान कुन्त्या च परत्यनन्दत
ततश चाश्रमम आगच्छत सिद्धचारणसेवितम
     दिदृक्षुभिः समाकीर्णं नभस तारागणैर इव
