[वै]
      एवं संपूजितॊ राजा पाण्डवैर अम्बिका सुतः
      विजहार यथापूर्वम ऋषिभिः पर्युपासितः
बरह्म देयाग्र हारांश च परददौ स कुरूद्वहः
      तच च कुन्तीसुतॊ राजा सर्वम एवान्वमॊदत
आनृशंस्य परॊ राजा परीयमाणॊ युधिष्ठिरः
      उवाच स तदा भरातॄन अमात्यांश च महीपतिः
मया चैव भवद्भिश च मान्य एष नराधिपः
      निदेशे धृतराष्ट्रस्य यः सथास्यति स मे सुहृत
      विपरीतश च मे शत्रुर निरस्यश च भवेन नरः
परिदृष्टेषु चाहःसु पुत्राणां शराद्धकर्मणि
      ददातु राजा सर्वेषां यावद अस्य चिकीर्षितम
ततः स राजा कौरव्यॊ धृतराष्ट्रॊ महामनाः
      बराह्मणेभ्यॊ महार्हेभ्यॊ ददौ वित्तान्य अनेकशः
धर्मराजश च भीमश च सव्यसाची यमाव अपि
      तत सर्वम अन्ववर्तन्त धृतराष्ट्र वयपेक्षया
कथं नु राजा वृद्धः सन पुत्रशॊकसमाहतः
      शॊकम अस्मत कृतं पराप्य न मरियेतेति चिन्त्यते
यावद धि कुरुमुख्यस्य जीवत पुत्रस्य वै सुखम
      बभूव तद अवाप्नॊतु भॊगांश चेति वयवस्थिताः
ततस ते सहिताः सर्वे भरातरः पञ्च पाण्डवाः
     तथा शीलाः समातस्थुर धृतराष्ट्रस्य शासने
धृतराष्ट्रश च तान वीरान विनीतान विनये सथितान
     शिष्यवृत्तौ सथितान नित्यं गुरुवत पर्यपश्यत
गान्धारी चैव पुत्राणां विविधैः शराद्धकर्मभिः
     आनृष्यम अगमत कामान विप्रेभ्यः परतिपाद्य वै
एवं धर्मभृतां शरेष्ठॊ धर्मराजॊ युधिष्ठिरः
     भरातृभिः सहितॊ धीमान पूजयाम आस तं नृपम
