[नारद]
      नासौ वृथाग्निना दग्धॊ यथा तत्र शरुतं मया
      वैचित्रवीर्यॊ नृपतिस तत ते वक्ष्यामि भारत
वनं परविशता तेन वायुभक्षेण धीमता
      अग्नयः कारयित्वेष्टिम उत्सृष्टा इति नः शरुतम
याजकास तु ततस तस्य तान अग्नीन निर्जने वने
      समुत्सृज्य यथाकामं जग्मुर भरतसत्तम
स विवृद्धस तदा वह्निर वने तस्मिन्न अभूत किल
      तेन तद वनम आदीप्तम इति मे तापसाब्रुवन
स राजा जाह्नवी कच्छे यथा ते कथितं मया
      तेनाङ्गिना समायुक्तः सवेनैव भरतर्षभ
एवम आवेदयाम आसुर मुनयस ते ममानघ
      ये ते भागीरथी तीरे मया दृष्टा युधिष्ठिर
एवं सवेनाग्निना राजा समायुक्तॊ महीपते
      मा शॊचिथास तवं नृपतिं गतः स परमां गतिम
गुरुशुश्रूषया चैव जननी तव पाण्डव
      पराप्ता सुमहतीं सिद्धिम इति मे नात्र संशयः
कर्तुम अर्हसि कौरव्य तेषां तवम उदकक्रियाम
      भरातृभिः सहितः सर्वैर एतद अत्र विधीयताम
[वै]
     तथा स पृथिवीपालः पाण्डवानां धुरंधरः
     निर्ययौ सह सॊदर्यैः सदारॊ भरतर्षभ
पौरजान पदाश चैव राजभक्तिपुरस्कृताः
     गङ्गां परजग्मुर अभितॊ वाससैकेन संवृताः
ततॊ ऽवगाह्य सलिलं सर्वे ते कुरुपुंगवाः
     युयुत्सुम अग्रतः कृत्वा ददुस तॊयं महात्मने
गान्धार्याश च पृथायाश च विधिवन नामगॊत्रतः
     शौचं निवर्तयन्तस ते तत्रॊषुर नगराद बहिः
परेषयाम आस स नरान विधिज्ञानाप्त कारिणः
     गङ्गा दवारं कुरुश्रेष्ठॊ यत्र दग्धॊ ऽभवन नृपः
तत्रैव तेषां कुल्यानि गङ्गा दवारे ऽनवशात तदा
     कर्तव्यानीति पुरुषान दत्तदेयान महीपतिः
दवादशे ऽहनि तेभ्यः स कृतशौचॊ नराधिपः
     ददौ शराद्धानि विधिवद दक्षिणावन्ति पाण्डवः
धृतराष्ट्रं समुद्दिश्य ददौ स पृथिवीपतिः
     सुवर्णं रजतं गाश च शय्याश च सुमहाधनाः
गान्धार्याश चैव तेजस्वी पृथायाश च पृथक पृथक
     संकीर्त्य नामनी राजा ददौ दानम अनुत्तमम
यॊ यद इच्छति यावच च तावत स लभते दविजः
     शयनं भॊजनं यानं मणिरत्नम अथॊ धनम
यानम आच्छादनं भॊगान दासीश च परिचारिकाः
     ददौ राजा समुद्दिश्य तयॊर मात्रॊर महीपतिः
ततः स पृथिवीपालॊ दत्त्वा शराद्धान्य अनेकशः
     परविवेश पुनर धीमान नगरं वारणाह्वयम
ते चापि राजवचनात पुरुषा ये गताभवन
     संकल्प्य तेषां कुल्यानि पुनः परत्यागमंस ततः
माल्यैर गन्धैश च विविधैः पूजयित्वा यथाविधि
     कुल्यानि तेषां संयॊज्य तदाचख्युर महीपतेः
समाश्वास्य च राजानं धर्मात्मानं युधिष्ठिरम
     नारदॊ ऽपय अगमद राजन परमर्षिर यथेप्सितम
एवं वर्षाण्य अतीतानि धृतराष्ट्रस्य धीमतः
     वनवासे तदा तरीणि नगरे दश पञ्च च
हतपुत्रस्य संग्रामे दानानि ददतः सदा
     जञातिसंबन्धिमित्राणां भरातॄणां सवजनस्य च
युधिष्ठिरस तु नृपतिर नातिप्रीत मनास तदा
     धारयाम आस तद राज्यं निहतज्ञातिबान्धवः
