[वै]
      ततॊ राज्ञाभ्यनुज्ञातॊ धृतराष्ट्रः परतापवान
      ययौ सवभवनं राजा गान्धार्यानुगतस तदा
मन्दप्राणगतिर धीमान कृच्छ्राद इव समुद्धरन
      पदातिः स महीपालॊ जीर्णॊ गजपतिर यथा
तम अन्वगच्छद विदुरॊ विद्वान सूतश च संजयः
      स चापि परमेष्वासः कृपः शारद्वतस तथा
स परविश्य गृहं राजा कृतपूर्वाह्णिक करियः
      तर्पयित्वा दविजश्रेष्ठान आहारम अकरॊत तदा
गान्धारी चैव धर्मज्ञा कुन्त्या सह मनस्विनी
      वधूभिर उपचारेण पूजिताभुङ्क्त भारत
कृताहारं कृताहाराः सर्वे ते विदुरादयः
      पाण्डवाश च कुरुश्रेष्ठम उपातिष्ठन्त तं नृपम
ततॊ ऽबरवीन महाराज कुन्तीपुत्रम उपह्वरे
      निषण्णं पाणिना पृष्ठे संस्पृशन्न अम्बिका सुतः
अप्रमादस तवया कार्यः सर्वथा कुरुनन्दन
      अष्टाङ्गे राजशार्दूल राज्ये धर्मपुरस्कृते
तत तु शक्यं यथा तात रक्षितुं पाण्डुनन्दन
      राज्यं धर्मं च कौन्तेय विद्वान असि निबॊध तत
विद्या वृद्धान सदैव तवम उपासीथा युधिष्ठिर
     शृणुयास ते च यद बरूयुः कुर्याश चैवाविचारयन
परातर उत्थाय तान राजन पूजयित्वा यथाविधि
     कृत्यकाले समुत्पन्ने पृच्छेथाः कार्यम आत्मनः
ते तु संमानिता राजंस तवया राज्यहितार्थिना
     परवक्ष्यन्ति हितं तात सर्वं कौरवनन्दन
इन्द्रियाणि च सर्वाणि वाजिवत परिपालय
     हिताय वै भविष्यन्ति रक्षितं दरविणं यथा
अमात्यान उपधातीतान पितृपैतामहाञ शुचीन
     दान्तान कर्मसु सर्वेषु मुख्यान मुख्येषु यॊजयेः
चारयेथाश च सततं चारैर अव्विदितैः परान
     परीक्षितैर बहुविधं सवराष्ट्रेषु परेषु च
पुरं च ते सुगुप्तं सयाद दृढप्राकारतॊरणम
     अट्टाट्टालक संबाधं षट पथं सर्वतॊदिशम
तस्य दवाराणि कार्याणि पर्याप्तानि बृहन्ति च
     सर्वतः सुविभक्तानि यन्त्रैर आरक्षितानि च
पुरुषैर अलम अर्थज्ञैर विदितैः कुलशीलतः
     आत्मा च रक्ष्यः सततं भॊजनादिषु भारत
विहाराहार कालेषु माल्यशय्यासनेषु च
     सत्रियश च ते सुगुप्ताः सयुर वृद्धैर आप्तैर अधिष्ठिताः
     शीलवद्भिः कुलीनैश च विद्वद्भिश च युधिष्ठिर
मन्त्रिणश चैव कुर्वीथा दविजान विद्या विशारदान
     विनीतांश च कुलीनांश च धर्मार्थकुशलान ऋजून
तैः सार्धं मन्त्रयेथास तवं नात्यर्थं बहुभिः सह
     समस्तैर अपि च वयस्तैर वयपदेशेन केन चित
सुसंवृतं मन्त्रगृहं सथलं चारुह्य मन्त्रयेः
     अरण्ये निःशलाके वा न च रात्रौ कथं चन
वानराः पक्षिणश चैव ये मनुष्यानुकारिणः
     सर्वे मन्त्रगृहे वर्ज्या ये चापि जड पङ्गुकाः
मन्त्रभेदे हि ये दॊषा भवन्ति पृथिवीक्षिताम
     न ते शक्याः समाधातुं कथं चिद इति मे मतिः
दॊषांश च मन्त्रभेदेषु बरूयास तवं मन्त्रिमण्डले
     अभेदे च गुणान राजन पुनः पुनर अरिंदम
पौरजानपदानां च शौचाशौचं युधिष्ठिरः
     यथा सयाद विदितं राजंस तथा कार्यम अरिंदम
