[वै]
      ततः परभाते राजा स धृतराष्ट्रॊ ऽमबिका सुतः
      आहूय पाण्डवान वीरान वनवास कृतक्षणः
गान्धारी सहितॊ धीमान अभिनन्द्य यथाविधि
      कार्त्तिक्यां कारयित्वेष्टिं बराह्मणैर वेदपारगैः
अग्निहॊत्रं पुरस्कृत्य वल्कलाजिनसंवृतः
      वधू परिवृतॊ राजा निर्ययौ भवनात ततः
ततः सत्रियः कुरव पाण्डवानां; याश चाप्य अन्याः कौरव राजवंश्याः
      तासां नादः परादुरासीत तदानीं; वैचित्रवीर्ये नृपतौ परयाते
ततॊ लाजैः सुमनॊभिश च राजा; विचित्राभिस तद्गृहं पूजयित्वा
      संयॊज्यार्थैर भृत्यजनं च सर्वं; ततः समुत्सृज्य ययौ नरेन्द्रः
ततॊ राजा पराञ्जलिर वेपमानॊ; युधिष्ठिरः सस्वनं बाष्पकण्ठः
      विलप्यॊच्चैर हा महाराज साधॊ; कव गन्तासीत्य अपतत तात भूमौ
तथार्जुनस तीव्रदुःखाभितप्तॊ; मुहुर मुहुर निःश्वसन भरताग्र्यः
      युधिष्ठिरं मैवम इत्य एवम उक्त्वा; निगृह्याथॊदीधरत सीदमानः
वृकॊदरः फल्गुनश चैव वीरौ; माद्रीपुत्रौ विदुरः संजयश च
      वैश्यापुत्रः सहितॊ गौतमेन; धौम्यॊ विप्राश चान्वयुर बाष्पकण्ठाः
कुन्ती गान्धारीं बद्धनेत्रां वरजन्तीं; सकन्धासक्तं हस्तम अथॊद्वहन्ती
      राजा गान्धार्याः सकन्धदेशे ऽवसज्य; पाणिं ययौ धृतराष्ट्रः परतीतः
तथा कृष्णा दरौपदी यादवी च; बालापत्या चॊत्तरा कौरवी च
     चित्राङ्गदा याश च काश चित सत्रियॊ ऽनयाः; सार्धं राज्ञा परस्थितास ता वधूभिः
तासां नादॊ रुदतीनां तदासीद; राजन दुःखात कुररीणाम इवॊच्चैः
     ततॊ निष्पेतुर बराह्मणक्षत्रियाणां; विट शूद्राणां चैव नार्यः समन्तात
तन निर्याणे दुःखितः पौरवर्गॊ; गहाह्वये ऽतीव बभूव राजन
     यथापूर्वं गच्छतां पाण्डवानां; दयूते राजन कौरवाणां सभायाम
या नापश्यच चन्द्रमा नैव सूर्यॊ; रामाः कदा चिद अपि तस्मिन नरेन्द्रे
     महावनं गच्छति कौरवेन्द्रे; शॊकेनार्ता राजमार्गं परपेदुः
