[वै]
      एवं सा रजनी तेषाम आश्रमे पुण्यकर्मणाम
      शिवा नक्षत्रसंपन्ना सा वयतीयाय भारत
तत्र तत्र कथाश चासंस तेषां धर्मार्थलक्षणाः
      विचित्रपदसंचारा नाना शरुतिभिर अन्विताः
पाण्डवास तव अभितॊ मातुर धरण्यां सुषुपुस तदा
      उत्सृज्य सुमहार्हाणि शयनानि नराधिप
यद आहारॊ ऽभवद राजा धृतराष्ट्रॊ महामनाः
      तद आहारा नृपीरास ते नयवसंस तां निशं तदा
वयतीतायां तु शर्वर्यां कृतपूर्वाह्णिक करियः
      भरातृभिः सह कौन्तेयॊ ददर्शाश्रममण्डलम
सान्तःपुर परीवारः सभृत्यः सपुरॊहितः
      यथासुखं यथॊद्देशं धृतराष्ट्राभ्यनुज्ञया
ददर्श तत्र वेदीश च संप्रज्वलित पावकाः
      कृताभिषेकैर मुनिभिर हुताग्निभिर उपस्थिताः
वानेय पुष्पनिकरैर आज्यधूमॊद्गमैर अपि
      बराह्मेण वपुषा युक्ता युक्ता मुनिगणैश च ताः
मृगयूथैर अनुद्विग्नैस तत्र तत्र समाश्रितैः
      अशङ्कितैः पक्षिगणः परगीतैर इव च परभॊ
केकाभिर नीलकण्ठानां दात्यूहानां च कूजितैः
     कॊकॊलानां च कुहरैः शुभैः शरुतिमनॊहरैः
पराधीत दविज घॊषैश च कव चित कव चिद अलंकृतम
     फलमूलसमुद्वाहैर महद्भिश चॊपशॊभितम
ततः स राजा परददौ तापसार्थम उपाहृतान
     कलशान काञ्चनान राजंस तथैवॊदुम्बरान अपि
अजिनानि परवेणीश च सरुक सरुवं च महीपतिः
     कमण्डलूंस तथा सथालीः पिठराणि च भारत
भाजनानि च लौहानि पात्रीश च विविधा नृप
     यद यद इच्छति यावच च यद अन्यद अपि काङ्क्षितम
एवं स राजा धर्मात्मा परीत्याश्रममण्डलम
     वसु विश्राण्य तत सर्वं पुनर आयान महीपतिः
कृताह्निकं च राजानं धृतराष्ट्रं मनीषिणम
     ददर्शासीनम अव्यग्रं गान्धारी सहितं तदा
मातरं चाविदूरस्थां शिष्यवत परणतां सथिताम
     कुन्तीं ददर्श धर्मात्मा सततं धर्मचारिणीम
स तम अभ्यर्च्य राजानं नाम संश्राव्य चात्मनः
     निषीदेत्य अभ्यनुज्ञातॊ बृस्याम उपविवेश ह
भीमसेनादयश चैव पाण्डवाः कौरवर्षभम
     अभिवाद्यॊपसंगृह्य निषेदुः पार्थिवाज्ञया
स तैः परिवृतॊ राजा शुशुभे ऽतीव कौरवः
     बिभ्रद बराह्मीं शरियं दीप्तां देवैर इव बृहस्पतिः
तथा तेषूपविष्टेषु समाजग्मुर महर्षयः
     शतयूपप्रभृतयः कुरुक्षेत्रनिवासिनः
वयासश च भगवान विप्रॊ देवर्षिगणपूजितः
     वृतः शिष्यैर महातेजा दर्शयाम आस तं नृपम
ततः स राजा कौरव्यः कुन्तीपुत्रश च वीर्यवान
     भीमसेनादयश चैव समुत्थायाभ्यपूजयन
समागतस ततॊ वयासः शतयूपादिभिर वृतः
     धृतराष्ट्रं महीपालम अस्यताम इत्य अभाषत
नवं तु विष्टारं कौश्यं कृष्णाजिनकुशॊत्तरम
     परतिपेदे तदा वयासास तदर्थम उपकल्पितम
ते च सार्वे दविजश्रेष्ठा विष्टरेषु समन्ततः
     दवैपायनाभ्यनुज्ञाता निषेदुर विपुलौजसः
