[वै]
      एवम उक्तास तु ते तेन पौरजानपदा जनाः
      वृद्धेन राज्ञा कौरव्य नष्टसंज्ञा इवाभवन
तूष्णींभूतांस ततस तांस तु बाष्पकण्ठान महीपतिः
      धृतराष्ट्रॊ महीपालः पुनर एवाभ्यभाषत
वृद्धं मां हतपुत्रं च धर्मपत्न्या सहानया
      विलपन्तं बहुविधं कृपणं चैव सत्तमाः
पित्रा सवयम अनुज्ञातं कृष्णद्वैपायनेन वै
      वनवासाय धर्मज्ञा धर्मज्ञेन नृपेण च
सॊ ऽहं पुनः पुनर याचे शिरसावनतॊ ऽनघाः
      गान्धार्या सहितं तन मां समनुज्ञातुम अर्हथ
शरुत्वा तु कुरुराजस्य वाक्यानि करुणानि ते
      रुरुदुः सर्वतॊ राजन समेताः कुरुजाङ्गलाः
उत्तरीयैः करैश चापि संछाद्य वदनानि ते
      रुरुदुः शॊकसंतप्ता मुहूर्तं पितृमातृवत
हृदयैः शून्यभूतैस ते धृतराष्ट्र परवासजम
      दुःखं संधारयन्तः सम नष्टसंज्ञा इवाभवन
ते विनीय तम आयासं कुरुराजवियॊगजम
      शनैः शनैस तदान्यॊन्यम अब्रुवन सवमतान्य उत
ततः संधाय ते सर्वे वाक्यान्य अथ समासतः
     एकस्मिन बराह्मणे राजन्न आवेश्यॊचुर नराधिपम
ततः सवचरणे वृद्धः संमतॊ ऽरथविशारदः
     साम्बाख्यॊ बह्व ऋचॊ राजन वक्तुं समुपचक्रमे
अनुमान्य महाराजं तत सदः संप्रभाष्य च
     विप्रः परगल्भॊ मेधावी स राजानम उवाच ह
राजन वाक्यं जनस्यास्य मयि सर्वं समर्पितम
     वक्ष्यामि तद अहं वीर तज जुषस्व नराधिप
यथा वदसि राजेन्द्र सर्वम एतत तथा विभॊ
     नात्र मिथ्या वचः किं चित सुहृत तवं नः परस्परम
न जात्व अस्य तु वंशस्य राज्ञां कश चित कदा चन
     राजासीद यः परजा पालः परजानाम अप्रियॊ भवेत
पितृवद भरातृवच चैव भवन्तः पालयन्ति नः
     न च दुर्यॊधनः किं चिद अयुक्तं कृतवान नृप
यथा बरवीति धर्मज्ञॊ मुनिः सत्यवती सुतः
     तथा कुरु महाराज स हि नः परमॊ गुरुः
तयक्ता वयं तु भवता दुःखशॊकपरायणाः
     भविष्यामश चिरं राजन भवद्गुणशतैर हृताः
यथा शंतनुना गुप्ता राज्ञा चित्राङ्गदेन च
     भीष्म वीर्यॊपगूढेन पित्रा च तव पार्थिव
भवद बुद्धियुजा चैव पाण्डुना पृथिवीक्षिता
     तथा दुर्यॊधनेनापि राज्ञा सुपरिपालिताः
न सवल्पम अपि पुत्रस ते वयलीकं कृतवान नृप
     पितरीव सुविश्वस्तास तस्मिन्न अपि नराधिपे
     वयम आस्म यथा सम्यग भवतॊ विदितं तथा
तथा वर्षसहस्राय कुन्तीपुत्रेण धीमता
     पाल्यमाना धृतिमता सुखं विन्दामहे नृप
राजर्षीणां पुराणानां भवतां वंशधारिणाम
     कुरु संवरणादीनां भरतस्य च धीमतः
वृत्तं समनुयात्य एष धर्मात्मा भूरिदक्षिणः
     नात्र वाच्यं महाराज सुसूक्ष्मम अपि विद्यते
उषिताः सम सुखं नित्यं भवता परिपालिताः
     सुसूक्ष्मं च वयलीकं ते सपुत्रस्य न विद्यते
यत तु जञातिविमर्दे ऽसमिन्न आत्थ दुर्यॊधनं परति
     भवन्तम अनुनेष्यामि तत्रापि कुरुनन्दन
