[य]
      एवम एतत करिष्यामि यथात्थ पृथिवीपते
      भूयश चैवानुशास्यॊ ऽहं भवता पार्थिवर्षभ
भीष्मे सवर्गम अनुप्राप्ते गते च मधुसूदने
      विदुरे संजये चैव कॊ ऽनयॊ मां वक्तुम अर्हति
यत तु माम अनुशास्तीह भवान अद्य हिते सथितः
      कर्तास्म्य एतन महीपाल निर्वृतॊ भव भारत
[वै]
      एवम उक्तः स राजर्षिर धर्मराजेन धीमता
      कौन्तेयं समनुज्ञातुम इयेष भरतर्षभ
पुत्र विश्रम्यतां तावन ममापि बलवाञ शरमः
      इत्य उक्त्वा पराविशद राजा गान्धार्या भवनं तदा
तम आसनगतं देवी गान्धारी धर्मचारिणी
      उवाच काले कालज्ञा परजापतिसमं पतिम
अनुज्ञातः सवयं तेन वयासेनापि महर्षिणा
      युधिष्ठिरस्यानुमते कदारण्यं गमिष्यसि
[धृ]
      गान्धार्य अहम अनुज्ञातः सवयं पित्रा महात्मना
      युधिष्ठिरस्यानुमते गन्तास्मि नचिराद वनम
अहं हि नाम सर्वेषां तेषां दुर्द्यूत देविनाम
      पुत्राणां दातुम इच्छामि परेत्य भावानुगं वसुम
      सर्वप्रकृतिसांनिध्यं कारयित्वा सववेश्मनि
[वै]
     इत्य उक्त्वा धर्मराजाय परेषयाम आस पार्थिवः
     स च तद वचनात सर्वं समानिन्ये महीपतिः
ततॊ निष्क्रम्य नृपतिस तस्माद अन्तःपुरात तदा
     सर्वं सुहृज्जनं चैव सर्वश च परकृतीस तथा
     समवेतांश च तान सर्वान पौरजान पदान अथ
बराह्मणांश च महीपालान नानादेशसमागतान
     ततः पराह महातेजा धृतराष्ट्रॊ महीपतिः
शृण्वन्त्य एकाग्रमनसॊ बराह्मणाः कुरुजाङ्गलाः
     कषत्रियाश चैव वैश्याश च शूद्राश चैव समागताः
भवन्तः कुरवश चैव बहु कालं सहॊषिताः
     परस्परस्य सुहृदः परस्परहिते रताः
यद इदानीम अहं बरूयाम अस्मिन काल उपस्थिते
     तथा भवद्भिः कर्तव्यम अविचार्य वचॊ मम
अरण्यगमने बुद्धिर गान्धारी सहितस्य मे
     वयासस्यानुमते राज्ञस तथा कुन्तीसुतस्य च
     भवन्तॊ ऽपय अनुजानन्तु मा वॊ ऽनया भूद विचारणा
अस्माकं भवतां चैव येयं परीतिर हि शाश्वती
     न चान्येष्व अस्ति देशेषु राज्ञाम इति मतिर मम
शरान्तॊ ऽसमि वयसानेन तथा पुत्र विनाकृतः
     उपवासकृशश चास्मि गान्धारी सहितॊ ऽनघाः
युधिष्ठिर गते राज्ये पराप्तश चास्मि सुखं महत
     मन्ये दुर्यॊधनैश्वर्याद विशिष्टम इति सत्तमाः
मम तव अन्धस्य वृद्धस्य हतपुत्रस्य कागतिः
     ऋते वनं महाभागास तन मानुज्ञातुम अर्हथ
तस्य तद वचनं शरुत्वा सर्वे ते कुरुजाङ्गलाः
     बाष्पसंदिग्धया वाचा रुरुदुर भरतर्षभ
तान अविब्रुवतः किं चिद दुःखशॊकपरायणान
     पुनर एव महातेजा धृतराष्ट्रॊ ऽबरवीद इदम
