[वै]
      एवं ते पुरुषव्याघ्राः पाण्डवा मातृनन्दनाः
      समरन्तॊ मातरं वीरा बभूवुर भृशदुःखिताः
ये राजकार्येषु पुरा वयासक्ता नित्यशॊ ऽभवन
      ते राजकार्याणि तदा नाकार्षुः सर्वतः पुरे
आविष्टा इव शॊकेन नाभ्यनन्दन्त किं चन
      संभाष्यमाणा अपि ते न किं चित परत्यपूजयन
ते सम वीरा दुराधर्षा गाम्भीर्ये सागरॊपमाः
      शॊकॊपहतविज्ञाना नष्टसांज्ञा इवाभवन
अनुस्मरन्तॊ जननीं ततस ते कुरुनन्दनाः
      कथं नु वृद्धमिथुनं वहत्य अद्य पृथा कृशा
कथं च स महीपालॊ हतपुत्रॊ निराश्रयः
      पत्न्या सह वसत्य एकॊ वने शवापद सेविते
सा च देवी महाभागा गान्धारी हतबान्धवा
      पतिम अन्धं कथं वृद्धम अन्वेति विजने वने
एवं तेषां कथयताम औत्सुक्यम अभवत तदा
      गमने चाभवद बुद्धिर धृतराष्ट्र दिदृक्षया
सहदेवास तु राजानं परणिपत्येदम अब्रवीत
      अहॊ मे भवतॊ दृष्टं हृदयंगमनं परति
न हि तवा गौरवेणाहम अशकं वक्तुम आत्मना
     गमनं परति राजेन्द्र तद इदं समुपस्थितम
दिष्ट्या दरक्ष्यामि तां कुन्तीं वर्तयन्तीं तपस्विनीम
     जटिलां तापसीं वृद्धां कुशकाशपरिक्षताम
परासादहर्म्य संवृद्धाम अत्यन्तसुखभागिनीम
     कदा नु जननीं शरान्तां दरक्ष्यामि भृशदुःखिताम
अनित्याः खलु मर्त्यानां गतयॊ भरतर्षभ
     कुन्ती राजसुता यत्र वसत्य असुखिनी वने
सहदेव वचः शरुत्वा दरौपदी यॊषितां वरा
     उवाच देवी राजानम अभिपूज्याभिनन्द्य च
कदा दरक्ष्यामि तां देवीं यदि जीवति सा पृथा
     जीवन्त्या हय अद्य नः परीतिर भविष्यति नराधिप
एषा ते ऽसतु मतिर नित्यं धर्मे ते रमतां मनः
     यॊ ऽदय तवम अस्मान राजेन्द्र शरेयसा यॊजयिष्यसि
अग्रपादस्थितं चेमं विद्धि राजन वधू जनम
     काङ्क्षन्तं दर्शनां कुन्त्या गान्धार्याः शवशुरस्य च
इत्य उक्तः सा नृपॊ देव्या पाञ्चाल्या भरतर्षभ
     सेनाध्यक्षान समानाय्य सर्वान इदम अथाब्रवीत
निर्यातयत मे सेनां परभूतरथकुञ्जराम
     दरक्ष्यामि वनसंस्थं च धृतराष्ट्रं महीपतिम
सत्र्यध्यक्षांश चाब्रवीद राजा यानानि विविधानि मे
     सज्जीक्रियन्तां सर्वाणि शिबिकाश च सहस्रशः
शकटापण वेशाश च कॊशशिल्पिन एव च
     निर्यान्तु कॊपपालाश च कुरुक्षेत्राश्रमं परति
यश च पौरजनः कश चिद दरष्टुम इच्छति पार्थिवम
     अनावृतः सुविहितः स च यातु सुरक्षितः
सूदाः पौरॊगवश चैव सर्वं चैव महानम
     विविधं भक्ष्यभॊज्यं च शकटैर उह्यतां मम
परयाणं घुष्यतां चैव शवॊभूत इति माचिरम
     करियन्तां पथि चाप्य अद्य वेश्मानि विविधानि च
एवम आज्ञाप्य राजा स भरातृभिः सह पाण्डवः
     शवॊभूते निर्ययौ राजा सस्त्री बाल पुरस्कृतः
स बहिर दिवसान एवं जनौघं परिपालयन
     नयवसन नृपतिः पञ्च ततॊ ऽगच्छद वनं परति
