[धृ]
      मण्डलानि च बुध्येथाः परेषाम आत्मनस तथा
      उदासीनगुणानां च मध्यमानां तथैव च
चतुर्णां शत्रुजातानां सर्वेषाम आततायिनाम
      मित्रं चामित्रमित्रं च बॊद्धव्यं ते ऽरिकर्शन
तथामात्या जनपदा दुर्गाणि विषमाणि च
      बलानिच कुरुश्रेष्ठ भवन्त्य एषां यथेच्च्छकम
ते च दवादश कौन्तेय राज्ञां वै विविधात्मकाः
      मन्त्रिप्रधानाश च गुणाः षष्टिर दवादश च परभॊ
एतान मण्डलम इत्य आहुर आचार्या नीतिकॊविदाः
      अत्र षाड्गुण्यम आयत्तं युधिष्ठिर निबॊध तत
वृद्धिक्षयौ च विज्ञेयौ सथानं च कुरुनन्दन
      दविसप्तत्या महाबाहॊ ततः षाड्गुण्य चारिणः
यदा सवपक्षॊ बलवान परपक्षस तथा बलः
      विगृह्य शत्रून कौन्तेय यायात कषितिपतिस तदा
      यदा सवपक्षे ऽबलवांस तदा संधिं समाश्रयेत
दरव्याणां संचयश चैव कर्तव्यः सयान महांस तथा
      यदा समर्थॊ यानाय नचिरेणैव भारत
तदा सर्वं विधेयं सयात सथानं च न विभाजयेत
      भूमिर अल्पफला देया विपरीतस्य भारत
हिरण्यं कुप्य भूयिष्ठं मित्रं कषीणम अकॊशवत
     विपरीतान न गृह्णीयात सवयं संधिविशारदः
संध्यर्थं राजपुत्रं च लिप्सेथा भरतर्षभ
     वविपरीतस तु ते ऽदेयः पुत्र कस्यां चिद आपदि
     तस्य परमॊक्षे यत्नं च कुर्याः सॊपाय मन्त्रवित
परकृतीनां च कौन्तेय राजा दीनां विभावयेत
     करमेण युगपद दवंद्वं वयसनानां बलाबलम
पीडनं सतम्भनं चैव कॊशभङ्गस तथैव च
     कार्यं यत्नेन शत्रूणां सवराष्ट्रं रक्षता सवयम
न च हिंस्यॊ ऽभयुपगतः सामन्तॊ वृद्धिम इछता
     कौन्तेय तं न हिंसेत यॊ महीं विजिगीषते
गणानां भेदने यॊगं गच्छेथाः सह मन्त्रिभिः
     साधु संग्रहणाच चैव पापनिग्रहणात तथा
दुर्बलाश चापि सततं नावष्टभ्या बलीयसा
     तिष्ठेथा राजशार्दूल वैतसीं वृत्तिम आस्थितः
यद्य एवम अभियायाच च दुर्बलं बलवान नृपः
     सामादिभिर उपायैस तं करमेण विनिवर्तयेत
अशक्नुवंस तु युद्धाय निस्पतेत सह मन्त्रिभिः
     कॊशेन पौरैर दण्डेन ये चान्ये परियकारिणः
असंभवे तु सर्वस्य यथामुख्येन निष्पतेत
     करमेणानेन मॊक्षः सयाच छरीरम अपि केवलम
