[धृ]
      सपृश मां पाणिना भूयः परिष्वज च पाण्डव
      जीवामीव हि संस्पर्शात तव राजीवलॊचन
मूर्धानं च तवाघ्रातुम इच्छामि मनुजाधिप
      पाणिभ्यां च परिस्प्रष्टुं पराणा हि न जहुर मम
अष्टमॊ हय अद्य कालॊ ऽयम आहारस्य कृतस्य मे
      येनाहं कुरुशार्दूल न शक्नॊमि विचेष्टितुम
वयायामश चायम अत्यर्थं कृतस तवाम अभियाचता
      ततॊ गलान मनास तात नष्टसंज्ञ इवाभवम
तवामृत समस्पर्शं हस्तस्पर्शम इमं विभॊ
      लब्ध्वा संजीवितॊ ऽसमीति मन्ये कुरुकुलॊद्वह
[वै]
      एवम उक्तस तु कौन्तेयः पित्रा जयेष्ठेन भारत
      पस्पर्श सर्वगात्रेषु सौहार्दात तं शनैस तदा
उपलभ्य तथ पराणान धृतराष्ट्रॊ महीपतिः
      बाहुभ्यां संपरिष्वज्य मूर्ध्न्य आजिघ्रत पाण्डवम
विदुरादयश च ते सर्वे रुरुदुर दुःखिता भृशम
      अतिदुःखाच च राजानं नॊचुः किं चन पाण्डवाः
गान्धारी तव एव धर्मज्ञा मनसॊद्वहती भृशम
      दुःखान्य अवारयद राजन मैवम इत्य एव चाब्रवीत
इतरास तु सत्रियः सर्वाः कुन्त्या सह सुदुःखिताः
     नेत्रैर आगतविक्लेशैः परिवार्य सथिताभवन
अथाब्रवीत पुनर वाक्यं धृतराष्ट्रॊ युधिष्ठिरम
     अनुजानीहि मां राजंस तापस्ये भरतर्षभ
गलायते मे मनस तात भूयॊ भूयः परजल्पतः
     न माम अतः परं पुत्र परिक्लेष्टुम इहार्हसि
तस्मिंस तु कौरवेन्द्रे तं तथा बरुवति पाण्डवम
     सर्वेषाम अवरॊधानाम आर्तनादॊ महान अभूत
दृष्ट्वा कृशं विवर्णं च राजानम अतथॊचितम
     उपवासपरिश्रान्तं तवग अस्थि परिवारितम
धर्मपुत्रः स पितरं परिष्वज्य महाभुजः
     शॊकजं बाष्पम उत्सृज्य पुनर वचनम अब्रवीत
न कामये नरश्रेष्ठ जीवितं पृथिवीं तथा
     यथा तव परियं राजंश चिकीर्षामि परंतप
यदि तव अहम अनुग्राह्यॊ भवतॊ दयितॊ ऽपि वा
     करियतां तावद आहारस ततॊ वेत्स्यामहे वयम
ततॊ ऽबरवीन महातेजा धर्मपुत्रं स पार्थिवः
     अनुज्ञातस तवया पुत्र भुञ्जीयाम इति कामये
इति बरुवति राजेन्द्रे धृतराष्ट्रे युधिष्ठिरम
     ऋषिः सत्यवती पुत्रॊ वयासॊ ऽभयेत्य वचॊ ऽबरवीत
