[वै]
      ततॊ भागी रथी तीरे मेध्ये पुण्यजनॊचिते
      निवासम अकरॊद राजा विदुरस्या मते सथिताः
तत्रैनं पर्युपातिष्ठन बराह्मणा राष्ट्रवासिनः
      कषत्रविट शूद्र संघाश च बहवॊ भरतर्षभ
स तैः परिवृतॊ राजा कथाभिर अभिनन्द्य तान
      अनुजज्ञे सशिष्यान वै विधिवत परतिपूज्य च
सायाह्ने स महीपालस ततॊ गङ्गाम उपेत्य ह
      चकार विधिवच छौचं गान्धारी च यशस्विनी
तथैवान्ये पृथक सर्वे तीर्थेष्व आप्लुत्य भारत
      चक्रुः सर्वाः करियास तत्र पुरुषा विदुरादयः
कृतशौचं ततॊ वृद्धं शवशुरं कुन्तिभॊजजा
      गान्धारीं च पृथा राजन गङ्गातीरम उपानयत
राज्ञस तु याजकैस तत्र कृतॊ वेदी परिस्तरः
      जुहाव तत्र वह्निं स नृपतिः सत्यसंगरः
ततॊ भागी रथी तीरात कुरु कषेत्रं जगाम सः
      सानुगॊ नृपतिर विद्वान नियतः संयतेन्द्रियः
तत्राश्रमपदं धीमान अभिगम्य स पार्थिवः
      आससादाथ राजर्षिः शतयूपं मनीषिणम
स हि राजा महान आसीत केकयेषु परंतपः
     सपुत्रं मनुजैश्वर्ये निवेश्य वनम आविशत
तेनासौ सहितॊ राजा ययौ वयासाश्रमं तदा
     तत्रैनं विधिवद राजन परत्यगृह्णात कुरूद्वहम
स दीक्षां तत्र संप्राप्य राजा कौरवनन्दनः
     शतयूपाश्रमे तस्मिन निवासम अकरॊत तदा
तस्मै सर्वं विधिं राजन राजाचख्यौ महामतिः
     आरण्यकं महाराज वयासास्यानुमते तदा
एवं स तपसा राजा धृतराष्ट्रॊ महामनाः
     यॊजयाम आस चात्मानं तांश चाप्य अनुचरांस तदा
तथैव देवी गान्धारी वल्कलाजिनवासिनी
     कुन्त्या सह महाराज समानव्रतचारिणी
कर्मणा मनसा वाचा चक्षुषा चापि ते नृप
     संनियम्येन्द्रियग्रामम आस्थिताः परमं तपः
तवग अस्थि भूतः परिशुष्कमांसॊ; जटाजिनी वल्कलसंवृताङ्गः
     स पार्थिवस तत्र तपश चकार; महर्षिवत तीव्रम अपेतदॊषः
कषत्ता च धर्मार्थविद अग्र्यबुद्धिः; ससंजयस तं नृपतिं सदारम
     उपाचरद घॊरतपॊ जितात्मा; तदा कृशॊ वल्कलचीरवासाः
