[धृ]
      संधिविग्रहम अप्य अत्र पश्येथा राजसत्तम
      दवियॊनिं तरिविधॊपायं बहु कल्पं युधिष्ठिर
राजेन्द्र पर्युपासीथाश छित्त्वा दवैविध्यम आत्मनः
      तुष्टपुष्टबलः शत्रुर आत्मवान इति च समरेत
पर्युपासन काले तु विपरीतं विधीयते
      आमर्द काले राजेन्द्र वयपसर्पस ततॊ वरः
वयसनं भेदनं चैव शत्रूणां कारयेत ततः
      कर्शनं भीषणं चैव युद्धि चापि बहु कषयम
परयास्यमानॊ नृपतिस तरिविधं परिचिन्तयेत
      आत्मनश चैव शत्रॊश च शक्तिं शास्त्रविशारदः
उत्साहप्रभु शक्तिभ्यां मन्त्रशक्त्या च भारत
      उपपन्नॊ नरॊ यायाद विपरीतम अतॊ ऽनयथा
आददीत बलं राजा मौलं मित्रबलं तथा
      अटवी बलं भृतं चैव तथा शरेणी बलं च यत
तत्र मित्रबलं राजन मौलेन न विशिष्यते
      शरेणी बलं भृतं चैव तुल्य एवेति मे मतिः
तथा चारबलं चैव परस्परसमं नृप
      विज्ञेयं बलकालेषु रज्ञा काल उपस्थिते
आपदश चापि बॊद्ध्यव्या बहुरूपा नराधिप
     भवन्ति राज्ञां कौरव्य यास ताः पृथग अतः शृणु
विकल्पा बहवॊ राजन्न आपदां पाण्डुनन्दन
     सामादिभिर उपन्यस्य शमयेत तान नृपः सदा
यात्रां यायाद बलैर युक्तॊ राजा षड्भिः परंतप
     संयुक्तॊ देशकालाभ्यां बलैर आत्मगुणैस तथा
तुष्टपुष्टबलॊ यायाद राजा वृद्ध्युदये रतः
     आहूतश चाप्य अथॊ यायाद अनृताव अपि पार्थिवः
सथूणाश्मानं वाजिरथप्रधानां; धवजद्रुमैः संवृतकूलरॊधसम
     पदातिनागैर बहु कर्दमां नदीं; सपत्ननाशे नृपतिः परयायात
अथॊपपत्त्या शकटं पद्मं वज्रं च भारत
     उशना वेद यच छास्त्रं तत्रैतद विहितं विभॊ
सादयित्वा परबलं कृत्वा च बलहर्षणम
     सवभूमौ यॊजयेद युद्धं परभूमौ तथैव च
लब्धं परशमयेद राजा निक्षिपेद धनिनॊ नरान
     जञात्वा सवविषयं तं च सामादिभिर उपक्रमेत
सर्तथैव महाराज शरीरं धारयेद इह
     परेत्येह चैव कर्तव्यम आत्मनिःश्रेयसं परम
एवं कुर्वञ शुभा वाचॊ लॊके ऽसमिञ शृणुते नृपः
     परेत्य सवर्गं तथाप्नॊति परजा धर्मेण पालयन
एवं तवया कुरु शरेठ वर्तितव्यं परजाहितम
     उभयॊर लॊकयॊस तात पराप्तये नित्यम एव च
भीष्मेण पूर्वम उक्तॊ ऽसि कृष्णेन विदुरेण च
     मयाप्य अवश्यं वक्तव्यं परीत्या ते नृपसत्तम
एतत सर्वं यथान्यायं कुर्वीथा भूरिदक्षिण
     परियस तथा परजानां तवं सवर्गे सुखम अवाप्स्यसि
अश्वमेध सहस्रेण यॊ यजेत पृथिवीपतिः
     पालयेद वापि धर्मेण परजास तुल्यं फलं लभेत
