[वैषम्पायन]
      दवैपायन वचॊ शरुत्वा कुपिते च धनंजये
      वयासम आमन्त्र्य कौन्तेयः परत्युवाच युधिष्ठिरः
न पार्थिवम इदं राज्यं न च भॊगाः पृथग्विधाः
      परीणयन्ति मनॊ मे ऽदय शॊकॊ मां नर्दयत्य अयम
शरुत्वा च वीर हीनानाम अपुत्राणां च यॊषिताम
      परिदेवयमानानां शान्तिं नॊपलभे मुने
इत्य उक्तः परत्युवाचेदं वयासॊ यॊगविदां वरः
      युधिष्ठिरं महाप्राज्ञं धर्मज्ञॊ वेद पारगः
न कर्मणा लभ्यते चिन्तया वा; नाप्य अस्य दाता पुरुषस्य कश चित
      पर्याय यॊगाद विहितं विधात्रा; कालेन सर्वं लभते मनुष्यः
न बुद्धिशास्त्राध्ययनेन शक्यं; पराप्तुं विशेषैर मनुजैर अकाले
      मूर्खॊ ऽपि पराप्नॊति कदा चिद अर्थान; कालॊ हि कार्यं परति निर्विशेषः
नाभूति काले च फलं ददाति; शिल्पं न मन्त्राश च तथौषधानि
      तान्य एव कालेन समाहितानि; सिध्यन्ति चेध्यन्ति च भूतकाले
कालेन शीघ्राः परविवान्ति वाताः; कालेन वृष्टिर जलदान उपैति
      कालेन पद्मॊत्पलवज जलं च; कालेन पुष्यन्ति नगा वनेषु
कालेन कृष्णाश च सिताश च रात्र्यः; कालेन चन्द्रः परिपूर्णबिम्बः
      नाकालतः पुष्पफलं नगानां; नाकालवेगाः सरितॊ वहन्ति
नाकालमत्ताः खग पन्नगाश च; मृगद्विपाः शैलमहाग्रहाश च
     नाकालतः सत्रीषु भवन्ति गर्भा; नायान्त्य अकाले शिशिरॊष्ण वर्षाः
नाकालतॊ मरियते जायते वा; नाकालतॊ वयाहरते च बालः
     नाकालतॊ यौवनम अभ्युपैति; नाकालतॊ रॊहति बीजम उप्तम
नाकालतॊ भानुर उपैति यॊगं; नाकालतॊ ऽसतं गिरिम अभ्युपैति
     नाकालतॊ वर्धते हीयते च; चन्द्रः समुद्रश च महॊर्मिमाली
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
     गीतं राज्ञा सेनजिता दुःखार्तेन युधिष्ठिर
सर्वान एवैष पर्यायॊ मर्त्यान सपृशति दुस्तरः
     कालेन परिपक्वा हि मरियन्ते सर्वमानवाः
घनन्ति चान्यान नरा राजंस तान अप्य अन्ये नरास तथा
     संज्ञैषा लौकिकी राजन न हिनस्ति न हन्यते
हन्तीति मन्यते कश चिन न हन्तीत्य अपि चापरे
     सवभावतस तु नियतौ भूतानां परभवाप्ययौ
नष्टे धने वा दारे वा पुत्रे पितरि वा मृते
     अहॊ कष्टम इति धयायञ शॊकस्यापचितिं चरेत
स किं शॊचसि मूढः सञ शॊच्यः किम अनुशॊचसि
     पश्य दुःखेषु दुःखानि भयेषु च भयान्य अपि
आत्मापि चायं न मम सर्वापि पृथिवी मम
     यथा मम तथान्येषाम इति पश्यन न मुह्यति
शॊकस्थान सहस्राणि हर्षस्थान शतानि च
     दिवसे दिवसे मूढम आविशन्ति न पण्डितम
एवम एतानि कालेन परिय दवेष्याणि भागशः
     जीवेषु परिवर्तन्ते दुःखानि च सुखानि च
दुःखम एवास्ति न सुखं तस्मात तद उपलभ्यते
     तृष्णार्ति परभवं दुःखं दुःखार्ति परभवं सुखम
सुखस्यानन्तरं दुःखं दुःखस्यानन्तरं सुखम
     न नित्यं लभते दुःखं न नित्यं लभते सुखम
सुखम अन्ते हि दुःखानां दुःखम अन्ते सुखस्य च
     तस्माद एतद दवयं जह्याद य इच्छेच छाश्वतं सुखम
यन्निमित्तं भवेच छॊकस तापॊ वा दुःखमूर्छितः
     आयसॊ वापि यन मूलस तद एकाङ्गम अपि तयजेत
सुखं वा यदि वा दुःखं परियं वा यदि वाप्रियम
     पराप्तं पराप्तम उपासीत हृदयेनापराजितः
ईषद अप्य अङ्गदाराणां पुत्राणां वा चराप्रियम
     ततॊ जञास्यसि कः कस्य केन वा कथम एव वा
ये च मूढतमा लॊके ये च बुद्धेः परं गताः
     त एव सुखम एधन्ते मध्यः कलेशेन युज्यते
इत्य अब्रवीन महाप्राज्ञॊ युधिष्ठिर स सेनजित
     परावरज्ञॊ लॊकस्य धर्मवित सुखदुःखवित
सुखी परस्य यॊ दुःखे न जातु स सुखी भवेत
     दुःखानां हि कषयॊ नास्ति जायते हय अपरात परम
सुखं च दुःखं च भवाभवौ च; लाभालाभौ मरणं जीवितं च
     पर्यायशः सर्वम इह सपृशन्ति; तस्माद धीरॊ नैव हृष्येन न कुप्येत
दीक्षां यज्ञे पालनं युद्धम आहुर; यॊगं राष्ट्रे दण्डनीत्या च सम्यक
     वित्तत्यागं दक्षिणानां च यज्ञे; सम्यग जञानं पावनानीति विद्यात
रक्षन राष्ट्रं बुद्धिपूर्वं नयेन; संत्यक्तात्मा यज्ञशीलॊ महात्मा
     सर्वाँल लॊकान धर्ममूर्त्या चरंश चाप्य; ऊर्ध्वं देहान मॊदते देवलॊके
जित्वा संग्रामान पालयित्वा च राष्ट्रं; सॊमं पीत्वा वर्धयित्वा परजाश च
     युक्त्या दण्डं धारयित्वा परजानां; युद्धे कषीणॊ मॊदते देवलॊके
सम्यग वेदान पराप्य शास्त्राण्य अधीत्य; सम्यग राष्ट्रं पालयित्वा च राजा
     चातुर्वर्ण्यं सथापयित्वा सवधर्मे; पूतात्मा वै मॊदते देवलॊके
यस्य वृत्तं नमस्यन्ति सवर्गस्थस्यापि मानवाः
     पौरजानपदामात्याः स राजा राजसत्तमः
