[भी]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      तुलाधारस्य वाक्यानि धर्मे जाजलिना सह
वने वनचरः कश चिज जाजलिर नाम वै दविजः
      सागरॊद्देशम आगम्य तपस तेपे महातपः
नियतॊ नियताहारश चीराजिनजता धरः
      मलपङ्क धरॊ धीमान बहून वर्षगणान मुनिः
स कदा चिन महातेजा जलवासॊ महीपते
      चचार लॊकान विप्रर्षिः परेक्षमाणॊ मनॊजवः
स चिन्तयाम आस मुनिर जलमध्ये कदा चन
      विप्रेक्ष्य सागरान्तां वै महीं सवनकाननाम
न मया सदृशॊ ऽसतीह लॊके सथावरजङ्गमे
      अप्सु वैहायसं गच्छेन मया यॊ ऽनयः सहेति वै
स दृश्यमानॊ रक्षॊभिर जलमध्ये ऽवदत ततः
      अब्रुवंश च पिशाचास तं नैवं तवं वक्तुम अर्हसि
तुला धारॊ वणिग्धर्मा वाराणस्यां महायशः
      सॊ ऽपय एवं नार्हते वक्तुं यथा तवं दविजसत्तम
इत्य उक्तॊ जाजलिर भूतैः परत्युवाच महातपः
      पश्येयं तम अहं पराज्ञं तुलाधारं यशस्विनम
इति बरुवाणं तम ऋषिं रक्षांस्य उद्धृत्य सागरात
     अब्रुवन गच्छ पन्थानम आस्थायेमं दविजॊत्तम
इत्य उक्तॊ जाजलिर भूतैर जगाम विमनास तदा
     वाराणस्यां तुलाधारं समासाद्याब्रवीद वचः
[य]
     किं कृतं सुकृतं कर्म तात जाजलिना पुरा
     येन सिद्धिं परां पराप्तस तन नॊ वयाख्यातुम अर्हसि
[भी]
     अतीव तपसा युक्तॊ घॊरेण स बभूव ह
     नद्य उपस्पर्शन रतः सायंप्रातर महातपः
अग्नीन परिचरन सम्यक सवाध्यायपरमॊ दविजः
     वानप्रस्थविधानज्ञॊ जाजलिर जवलितः शरिया
सत्ये तपसि तिष्ठन स न च धर्मम अवैक्षत
     वर्षास्व आकाशशायी स हेमन्ते जलसंश्रयः
वतातप सहॊ गरीस्मे न च धर्मम अविन्दत
     दुःखशय्याश च विविधा भूमौ च परिवर्तनम
ततः कदा चित स मुनिर वर्षास्व आकाशम आस्थितः
     अन्तरिक्षाज जलं मूर्ध्ना परत्यगृह्णान मुहुर मुहुर
अथ तस्य जताः कलिन्ना बभूवुर गरथिताः परभॊ
     अरण्यगमनान नित्यं मलिनॊ मलसंयुताः
स कदा चिन निराहारॊ वायुभक्षॊ महातपः
     तस्थौ काष्ठवद अव्यग्रॊ न चचाल च कर्हि चित
तस्य सम सथानु भूतस्य निर्विचेष्टस्य भारत
     कुलिङ्ग शकुनौ राजन नीदं शिरसि चक्रतुः
स तौ दयावान विप्रर्षिर उपप्रैक्षत दम्पती
     कुर्वाणं नीदकं तत्र जतासु तृणतन्तुभिः
यदा स न चलत्य एव सथानु भूतॊ महातपः
     ततस तौ परिविश्वस्तौ सुखं तत्रॊसतुस तदा
अतीतास्व अथ वर्षासु शरत्काल उपस्थिते
     पराजापत्येन विधिना विश्वानात काममॊहितौ
तत्रापातयतां राजञ शिरस्य अन्दानि खेचरौ
     तान्य अबुध्यत तेजस्वी स विप्रः संशितव्रतः
बुद्ध्वा च स महातेजा न चचालैव जाजलिः
     धर्मे धृतमना नित्यं नाधर्मं स तव अरॊचयत
अहन्य अहनि चागम्य ततस तौ तस्य मूर्धनि
     आश्वासितौ वै वसतः संप्रहृष्टौ तदा विभॊ
अन्देभ्यस तव अथ पुष्टेभ्यः परजायन्त शकुन्तकाः
     वयवर्थन्त च तत्रैव न चाकम्पत जाजलिः
स रक्षमाणस तव अन्दानि कुलिङ्गानां यतव्रतः
     तथैव तस्थौ धर्मात्मा निर्वेचेष्टः समाहितः
ततस तु कालसमये बभूवुस ते ऽथ पक्षिणः
     बुबुधे तांश च स मुनिर जातपक्षाञ शकुन्तकान
ततः कदा चित तांस तत्र पश्यन पक्षीन यतव्रतः
     बभूव परमप्रीतस तदा मतिमतां वरः
तथा तान अभिसंवृद्धान दृष्ट्वा चाप्नुवतां मुदम
     शकुनौ निर्भयौ तत्र ऊसतुश चात्मजैः सह
जातपक्षांश च सॊ ऽपश्यद उद्दीनान पुनरागतान
     सायं सायं दविजान विप्रॊ न चाकम्पत जाजलिः
कदा चित पुनर अभ्येत्य पुनर गच्छन्ति संततम
     तयक्ता मातृपितृभ्यां ते न चाकम्पत जाजलिः
अथ ते दिवसं चारीं गत्वा सायं पुनर नृप
     उपावर्तन्त तत्रैव निवासार्थं शकुन्तकाः
कदा चिद दिवसान पञ्च समुत्पत्य विहंगमाः
     सस्थे ऽहनि समाजग्मुर न चाकम्पत जाजलिः
करमेण च पुनः सर्वे दिवसानि बहून्य अपि
     नॊपावर्तन्त शकुना जातप्रानाः सम ते यदा
कदा चिन मासमात्रेण समुत्पत्य विहङ्गमाः
     नैवागच्छंस ततॊ राजन परातिष्ठत स जाजलिः
ततस तेषु परलीनेषु जाजलिर जातविस्मयः
     सिद्धॊ ऽसमीति मतिं चक्रे ततस तं मान आविशत
स तथा निर्गतान दृष्ट्वा शकुन्तान नियतव्रतः
     संभावितात्मा संभाव्य भृशं परीतस तदाभवन
स नद्यां समुपस्पृश्य तर्पयित्वा हुताशनम
     उदयन्तम अथादित्यम अभ्यगच्छन महातपः
संभाव्य चतकान मूर्ध्नि जाजलिर जपतां वरः
     आस्फॊतयत तद आकाशे धर्मः पराप्तॊ मयेति वै
अथान्तरिक्षे वाग आसीत तां स शुश्राव जाजलिः
     धर्मेण न समस तवं वै तुलाधारस्य जाजले
वाराणस्यां महाप्राज्ञस तुलाधारः परतिष्ठितः
     सॊ ऽपय एवं नार्हते वक्तुं यथा तवं भाससे दविज
सॊ ऽमर्षवशम आपन्नस तुलाधर दिदृक्षया
     पृथिवीम अचरद राजन यत्रसायं गृहॊ मुनिः
कालेन महतागच्छत स तु वाराणसीं पुरीम
     विक्रीणन्तं च पन्यानि तुला धारं ददर्श सः
सॊ ऽपि दृष्ट्वैव तं विप्रम आयान्तं भान्द जीविनः
     समुत्थाय सुसंहृष्टः सवागतेनाभ्यपूजयत
[तुला]
     आयान एवासि विदितॊ मम बरह्मन न संशयः
     बरवीमि यत तु वचनं तच छृणुष्व दविजॊत्तम
सागरानूपम आश्रित्य तपस तप्तं तवया महत
     न च धर्मस्य संज्ञां तवं पुरा वेत्थ कथं चन
ततः सिद्धस्य तपसा तव विप्र शकुन्तकाः
     कषिप्रं शिरस्य अजायन्त ते च संभावितास तवया
जातपक्षा यदा ते च गताश चारीम इतस ततः
     मन्यमानस ततॊ धर्मं चटक परभवं दविज
     खे वाचं तवम अथाश्रौषीर मां परति दविजसत्तम
अमर्षवशम आपन्नस ततः पराप्तॊ भवान इह
     करवाणि परियं किं ते तद बरूहि दविजसत्तम
