य एव तु सतॊ रक्षेद असतश च निबर्हयेत
      स एव राज्ञा कर्तव्यॊ राजन राजपुरॊहितः
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      पुरूरवस ऐलस्य संवादं मातरिश्वनः
कुतः सविद बराह्मणॊ जातॊ वर्णाश चापि कुतस तरयः
      कस्माच च भवति शरेयान एतद वायॊ विचक्ष्व मे
बरह्मणॊ मुखतः सृष्टॊ बराह्मणॊ राजसत्तम
      बाहुभ्यां कषत्रियः सृष्ट ऊरुभ्यां वैश्य उच्यते
वर्णानां परिचर्यार्थं तरयाणां पुरुषर्षभ
      वर्णश चतुर्थः पश्चात तु पद्भ्यां शूद्रॊ विनिर्मितः
बराह्मणॊ जातमात्रस तु पृथिवीम अन्वजायत
      ईश्वरः सर्वभूतानां धर्मकॊशस्य गुप्तये
ततः पृथिव्या गॊप्तारं कषत्रियं दण्डधारिणम
      दवितीयं वर्णम अकरॊत परजानाम अनुगुप्तये
वैश्यस तु धनधान्येन तरीन वर्णान बिभृयाद इमान
      शूद्रॊ हय एनान परिचरेद इति बरह्मानुशासनम
दविजस्य कषत्रबन्धॊर वा कस्येयं पृथिवी भवेत
      धर्मतः सह वित्तेन सम्यग वायॊ परचक्ष्व मे
विप्रस्य सर्वम एवैतद यत किं चिज जगती गतम
     जयेष्ठेनाभिजनेनेह तद धर्मकुशला विदुः
सवम एव बराह्मणॊ भुङ्क्ते सवं वस्ते सवं ददाति च
     गुरुर हि सर्ववर्णानां जयेष्ठः शरेष्ठश च वै दविजः
पत्यभावे यथा सत्री हि देवरं कुरुते पतिम
     आनन्तर्यात तथा कषत्रं पृथिवी कुरुते पतिम
एष ते परथमः कल्प आपद्य अन्यॊ भवेद अतः
     यदि सवर्गे परं सथानं धर्मतः परिमार्गसि
यः कश चिद विजयेद भूमिं बराह्मणाय निवेदयेत
     शरुतवृत्तॊपपन्नाय धर्मज्ञाय तपस्विने
सवधर्मपरितृप्ताय यॊ न वित्तपरॊ भवेत
     यॊ राजानं नयेद बुद्ध्या सर्वतः परिपूर्णया
बराह्मणॊ हि कुले जातः कृतप्रज्ञॊ विनीतवाक
     शरेयॊ नयति राजानं बरुवंश चित्रां सरस्वतीम
राजा चरति यं धर्मं बराह्मणेन निदर्शितम
     शुश्रूषुर अनहंवादी कषत्रधर्मव्रते सथितः
तावता स कृतप्रज्ञश चिरं यशसि तिष्ठति
     तस्य धर्मस्य सर्वस्य भागी राजपुरॊहितः
एवम एव परजा सर्वा राजानम अभिसंश्रिताः
     सम्यग्वृत्ताः सवधर्मस्था न कुतश चिद भयान्विताः
राष्ट्रे चरन्ति यं धर्मं राज्ञा साध्व अभिरक्षिताः
     चतुर्थं तस्य धर्मस्य राजा भागं स विन्दति
देवा मनुष्याः पितरॊ गन्धर्वॊरगराक्षसाः
     यज्ञम एवॊपजीवन्ति नास्ति चेष्टम अराजके
इतॊ दत्तेन जीवन्ति देवताः पितरस तथा
     राजन्य एवास्य धर्मस्य यॊगक्षेमः परतिष्ठितः
छायायाम अप्सु वायौ च सुखम उष्णे ऽधिगच्छति
     अग्नौ वाससि सूर्ये च सुखं शीते ऽधिगच्छति
शब्दे सपर्शे रसे रूपे गन्धे च रमते मनः
     तेषु भॊगेषु सर्वेषु न भीतॊ लभते सुखम
अभयस्यैव यॊ दाता तस्यैव सुमहत फलम
     न हि पराणसमं दानं तरिषु लॊकेषु विद्यते
इन्द्रॊ राजा यमॊ राजा धर्मॊ राजा तथैव च
     राजा बिभर्ति रूपाणि राज्ञा सर्वम इदं धृतम
