[य]
      बराह्मणक्षत्रियविशां शूद्राणां च परंतप
      धर्मॊ वृत्तं च वृत्तिश च वृत्त्युपायफलानि च
राज्ञां वृत्तं च कॊशश च कॊशसंजननं महत
      अमात्यगुणवृद्धिश च परकृतीनां च वर्धनम
षाड्गुण्य गुणकल्पश च सेना नीतिस तथैव च
      दुष्टस्य च परिज्ञानम अदुष्टस्य च लक्षणम
समहीनाधिकानां च यथावल लक्षणॊच्चयः
      मध्यमस्य च तुष्ट्यर्थं यथा सथेयं विवर्धता
कषीणसंग्रह वृत्तिश च यथावत संप्रकीर्तिता
      लभुनादेश रूपेण गरन्थ यॊगेन भारत
विजिगीषॊस तथा वृत्तम उक्तं चैव तथैव ते
      गणानां वृत्तिम इच्छामि शरॊतुं मतिमतां वर
यथा गणाः परवर्धन्ते न भिद्यन्ते च भारत
      अरीन हि विजिगीषन्ते सुहृदः पराप्नुवन्ति च
भेदमूलॊ विनाशॊ हि गणानाम उपलभ्यते
      मन्त्रसंवरणं दुःखं बहूनाम इति मे मतिः
एतद इच्छाम्य अहं शरॊतुं निखिलेन परंतप
      यथा च ते न भिद्येरंस तच च मे बरूहि पार्थिव
[भ]
     गणानां च कुलानां च राज्ञां च भरतर्षभ
     वैरसंदीपनाव एतौ लॊभामर्षौ जनाधिप
लॊभम एकॊ हि वृणुते ततॊ ऽमर्षम अनन्तरम
     तौ कषयव्यय संयुक्ताव अन्यॊन्यजनिताश्रयौ
चारमन्त्रबलादानैः सामदानविभेदनैः
     कषयव्यय भयॊपायैः कर्शयन्तीतरेतरम
तत्र दानेन भिद्यन्ते गणाः संघातवृत्तयः
     भिन्ना विमनसः सर्वे गच्छन्त्य अरिवशं भयात
भेदाद गणा विनश्यन्ति भिन्नाः सूपजपाः परैः
     तस्मात संघातयॊगेषु परयतेरन गणाः सदा
अर्था हय एवाधिगम्यन्ते संघातबलपौरुषात
     बाह्याश च मैत्रीं कुर्वन्ति तेषु संघातवृत्तिषु
जञानवृद्धान परशंसन्तः शुश्रूषन्तः परस्परम
     विनिवृत्ताभिसंधानाः सुखम एधन्ति सर्वशः
धर्मिष्ठान वयवहारांश च सथापयन्तश च शास्त्रतः
     यथावत संप्रवर्तन्तॊ विवर्धन्ते गणॊत्तमाः
पुत्रान भरातॄन निगृह्णन्तॊ विनये च सदा रताः
     विनीतांश च परगृह्णन्तॊ विवर्धन्ते गणॊत्तमाः
चारमन्त्रविधानेषु कॊशसंनिचयेषु च
     नित्ययुक्ता महाबाहॊ वर्धन्ते सर्वतॊ गणाः
पराज्ञाञ शूरान महेष्वासान कर्मसु सथिरपौरुषान
     मानयन्तः सदा युक्ता विवर्धन्ते गणा नृप
दरव्यवन्तश च शूराश च शस्त्रज्ञाः शास्त्रपारगाः
     कृच्छ्रास्व आपत्सु संमूढान गणान उत्तारयन्ति ते
करॊधॊ भेदॊ भयॊ दण्डः कर्शनं निग्रहॊ वधः
     नयन्त्य अरिवशं सद्यॊ गणान भरतसत्तम
तस्मान मानयितव्यास ते गणमुख्याः परधानतः
     लॊकयात्रा समायत्ता भूयसी तेषु पार्थिव
मन्त्रगुप्तिः परधानेषु चारश चामित्रकर्शन
     न गणाः कृत्स्नशॊ मन्त्रं शरॊतुम अर्हन्ति भारत
गणमुख्यैस तु संभूय कार्यं गणहितं मिथः
     पृथग गणस्य भिन्नस्य विमतस्य ततॊ ऽनयथा
     अर्थाः परत्यवसीदन्ति तथानर्था भवन्ति च
तेषाम अन्यॊन्यभिन्नानां सवशक्तिम अनुतिष्ठताम
     निग्रहः पण्डितैः कार्यः कषिप्रम एव परधानतः
कुलेषु कलहा जाताः कुलवृद्धैर उपेक्षिताः
     गॊत्रस्य राजन कुर्वन्ति गणसंभेद कारिकाम
आभ्यन्तरं भयं रक्ष्यं सुरक्ष्यं बाह्यतॊ भयम
     अभ्यन्तराद भयं जातं सद्यॊ मूलं निकृन्तति
अकस्मात करॊधलॊभाद वा मॊहाद वापि सवभावजात
     अन्यॊन्यं नाभिभाषन्ते तत्पराभव लक्षणम
जात्या च सदृशाः सर्वे कुलेन सदृशास तथा
     न तु शौर्येण बुद्ध्या वा रूपद्रव्येण वा पुनः
भेदाच चैव परमादाच च नाम्यन्ते रिपुभिर गणाः
     तस्मात संघातम एवाहुर गणानां शरणं महत
