[वैषम्पायन]
      एवम उक्तस तु कौन्तेय गुडाकेशेन भारत
      नॊवाच किं चित कौरव्यस ततॊ दवैपायनॊ ऽबरवीत
बीभत्सॊर वचनं सम्यक सत्यम एतद युधिष्ठिर
      शास्त्रदृष्टः परॊ धर्मः समृतॊ गार्हस्थ्य आश्रमः
सवधर्मं चर धर्मज्ञ यथाशास्त्रं यथाविधि
      न हि गार्हस्थ्यम उत्सृज्य तवारण्यं विधीयते
गृहस्थं हि सदा देवाः पितर ऋषयस तथा
      भृत्याश चैवॊपजीवन्ति तान भजस्व महीपते
वयांसि पशवश चैव भूतानि च महीपते
      गृहस्थैर एव धार्यन्ते तस्माज जयेष्ठाश्रमॊ गृही
सॊ ऽयं चतुर्णाम एतेषाम आश्रमाणां दुराचरः
      तं चराविमनाः पार्थ दुश्चरं दुर्बलेन्द्रियैः
वेद जञानं च ते कृत्स्नं तपॊ च चरितं महत
      पितृपैतामहे राज्ये धुरम उद्वॊढुम अर्हसि
तपॊयज्ञस तथा विद्या भैक्षम इन्द्रियनिग्रहः
      धयानम एकान्तशीलत्वं तुष्टिर दानं च शक्तितः
बराह्मणानां महाराज चेष्टाः संसिद्धि कारिकाः
      कषत्रियाणां च वक्ष्यामि तवापि विदितं पुनः
यज्ञॊ विद्या समुत्थानम असंतॊषः शरियं परति
     दण्डधारणम अत्युग्रं परजानां परिपालनम
वेद जञानं तथा कृत्स्नं तपॊ सुचरितं तथा
     दरविणॊपार्जनं भूरि पात्रेषु परतिपादनम
एतानि राज्ञां कर्माणि सुकृतानि विशां पते
     इमं लॊकम अमुं लॊकं साधयन्तीति नः शरुतम
तेषां जयायस तु कौन्तेय दण्डधारणम उच्यते
     बलं हि कषत्रिये नित्यं बले दण्डः समाहितः
एताश चेष्टाः कषत्रियाणां राजन संसिद्धि कारिकाः
     अपि गाथाम इमां चापि बृहस्पतिर अभाषत
भूमिर एतौ निगिरति सर्पॊ बिलशयान इव
     राजानं चाविरॊद्धारं बराह्मणं चाप्रवासिनम
सुद्युम्नश चापि राजर्षिः शरूयते दण्डधारणात
     पराप्तवान परमां सिद्धिं दक्षः पराचेतसॊ यथा
