कालवर्षी च पर्जन्यॊ धर्मचारी च पार्थिवः
      संपद यदैषा भवति सा बिभर्ति सुखं परजाः
यॊ न जानाति निर्हन्तुं वस्त्राणां रजकॊ मलम
      रक्तानि वा शॊधयितुं यथा नास्ति तथैव सः
एवम एव दविजेन्द्राणां कषत्रियाणां विशाम अपि
      शूद्राश चतुर्णां वर्णानां नाना कर्मस्व अवस्थिताः
कर्म शूद्रे कृषिर वैश्ये दण्डनीतिश च राजनि
      बरह्मचर्यं तपॊ मन्त्राः सत्यं चापि दविजातिषु
तेषां यः कषत्रियॊ वेद वस्त्राणाम इव शॊधनम
      शीलदॊषान विनिर्हन्तुं स पिता स परजापतिः
कृतं तरेता दवापरश च कलिश च भरतर्षभ
      राजवृत्तानि सर्वाणि राजैव युगम उच्यते
चातुर्वर्ण्यं तथा वेदाश चातुराश्रम्यम एव च
      सर्वं परमुह्यते हय एतद यदा राजा परमाद्यति
राजैव कर्ता भूतानां राजैव च विनाशकः
      धर्मात्मा यः स कर्ता सयाद अधर्मात्मा विनाशकः
राज्ञॊ भार्याश च पुत्राश च बान्धवाः सुहृदस तथा
      समेत्य सर्वे शॊचन्ति यदा राजा परमाद्यति
हस्तिनॊ ऽशवाश च गावश चाप्य उष्ट्राश्वतर गर्दभाः
     अधर्मवृत्ते नृपतौ सर्वे सीदन्ति पार्थिव
दुर बलार्थं बलं सृष्टं धात्रा मान्धातर उच्यते
     अबलं तन महद भूतं यस्मिन सर्वं परतिष्ठितम
यच च भूतं स भजते भूता ये च तद अन्वयाः
     अधर्मस्थे हि नृपतौ सर्वे सीदन्ति पार्थिव
दुर बलस्य हि यच चक्षुर मुनेर आशीविषस्य च
     अविषह्य तमं मन्ये मा सम दुर बलम आसदः
दुर बलांस तात बुध्येथा नित्यम एवाविमानितान
     मा तवां दुर बलचक्षूंषि परदहेयुः स बान्धवम
न हि दुर बलदग्धस्य कुले किं चित पररॊहति
     आमूलं निर्दहत्य एव मा सम दुर बलम आसदः
अबलं वै बलाच छरेयॊ यच चाति बलवद बलम
     बलस्याबल दग्धस्य न किं चिद अवशिष्यते
विमानितॊ हतॊत्क्रुष्टस तरातारं चेन न विन्दति
     अमानुष कृतस तत्र दण्डॊ हन्ति नराधिपम
मा सम तात बले सथेया बाधिष्ठा मापि दुर बलम
     मा तवा दुर बलचक्षूंषि धक्ष्यन्त्य अग्निर इवाश्रयम
यानि मिथ्याभिशस्तानां पतन्त्य अश्रूणि रॊदताम
     तानि पुत्रान पशून घनन्ति तेषां मिथ्याभिशासताम
यदि नात्मनि पुत्रेषु न चेत पौत्रेषु नप्तृषु
     न हि पापं कृतं कर्म सद्यः फलति गौर इव
यत्राबलॊ वध्यमानस तरातारं नाधिगच्छति
     महान दैवकृतस तत्र दण्डः पतति दारुणः
युक्ता यदा जानपदा भिक्षन्ते बराह्मणा इव
     अभीक्ष्णं भिक्षुदॊषेण राजानं घनन्ति तादृशाः
राज्ञॊ यदा जनपदे बहवॊ राजपूरुषाः
     अनयेनॊपवर्तन्ते तद राज्ञः किल्बिषं महत
यदा युक्ता नयन्त्य अर्थान कामाद अर्थवशेन वा
     कृपणं याचमानानां तद राज्ञॊ वैशसं महत
महावृक्षॊ जायते वर्धते च; तं चैव भूतानि समाश्रयन्ति
     यदा वृक्षश छिद्यते दह्यते वा; तदाश्रया अनिकेता भवन्ति
यदा राष्ट्रे धर्मम अग्र्यं चरन्ति; संस्कारं वा राजगुणं बरुवाणाः
     तैर एवाधर्मश चरितॊ धर्ममॊहात; तूर्णं जह्यात सुकृतं दुष्कृतं च
यत्र पापा जयायमानाश चरन्ति; सतां कलिर विन्दति तत्र राज्ञः
     यदा राजा शास्ति नरान नशिष्यान; न तद राज्ञ्य वर्धते भूमिपाल
यश चामात्यं मानयित्वा यथार्हं; मन्त्रे च युद्धे च नृपॊ नियुज्ञ्यात
     परवर्धते तस्य राष्ट्रं नृपस्य; भुङ्क्ते महीं चाप्य अखिलां चिराय
अत्रापि सुकृतं कर्म वाचं चैव सुभाषिताम
     समीक्ष्य पूजयन राजा धर्मं पराप्नॊत्य अनुत्तमम
संविभज्य यदा भुङ्क्ते न चान्यान अवमन्यते
     निहन्ति बलिनं दृप्तं स राज्ञॊ धर्म उच्यते
तरायते हि यदा सर्वं वाचा कायेन कर्मणा
     पुत्रस्यापि न मृष्येच च स राज्ञॊ धर्म उच्यते
यदा शारणिकान राजा पुत्र वत परिरक्षति
     भिनत्ति न च मर्यादां स राज्ञॊ धर्म उच्यते
यदाप्त दक्षिणैर यज्ञैर यजते शरद्धयान्वितः
     कामद्वेषाव अनादृत्य स राज्ञॊ धर्म उच्यते
कृपणानाथ वृद्धानां यदाश्रु वयपमार्ष्टि वै
     हर्षं संजनयन नॄणां स राज्ञॊ धर्म उच्यते
विवर्धयति मित्राणि तथारींश चापकर्षति
     संपूजयति साधूंश च स राज्ञॊ धर्म उच्यते
सत्यं पालयति पराप्त्या नित्यं भूमिं परयच्छति
     पूजयत्य अतिथीन भृत्यान स राज्ञॊ धर्म उच्यते
निग्रहानुग्रहौ चॊभौ यत्र सयातां परतिष्ठितौ
     अस्मिँल लॊके परे चैव राजा तत पराप्नुते फलम
यमॊ राजा धार्मिकाणां मान्धातः परमेश्वरः
     संयच्छन भवति पराणान न संयच्छंस तु पापकः
ऋत्विक पुरॊहिताचार्यान सत्कृत्यानवमन्य च
     यदा सम्यक परगृह्णाति स राज्ञॊ धर्म उच्यते
यमॊ यच्छति भूतानि सर्वाण्य एवाविशेषतः
     तस्य राज्ञानुकर्तव्यं यन्तव्या विधिवत परजाः
सहस्राक्षेण राजा हि सर्व एवॊपमीयते
     स पश्यति हि यं धर्मं स धर्मः पुरुषर्षभ
अप्रमादेन शिक्षेथाः कषमां बुद्धिं धृतिं मतिम
     भूतानां सत्त्वजिज्ञासां साध्व असाधु च सर्वदा
संग्रहः सर्वभूतानां दानं च मधुरा च वाक
     पौरजानपदाश चैव गॊप्तव्याः सवा यथा परजाः
न जात्व अदक्षॊ नृपतिः परजाः शक्नॊति रक्षितुम
     भरॊ हि सुमहांस तात राज्यं नाम सुदुष्करम
तद दण्डविन नृपः पराज्ञः शूरः शक्नॊति रक्षितुम
     न हि शक्यम अदण्डेन कलीबेनाबुद्धिनापि वा
अभिरूपैः कुले जातैर दक्षैर भक्तैर बहुश्रुतैः
     सर्वा बुद्धीः परीक्षेथास तापसाश्रमिणाम अपि
ततस तवं सर्वभूतानां धर्मं वेत्स्यसि वै परम
     सवदेशे परदेशे वा न ते धर्मॊ विनश्यति
धर्मश चार्थश च कामश च धर्म एवॊत्तरॊ भवेत
     अस्मिँल लॊके परे चैव धर्मवित सुखम एधते
तयजन्ति दारान पराणांश च मनुष्याः परतिपूजिताः
     संग्रहश चैव भूतानां दानं च मधुरा च वाक
अप्रमादश च शौचं च तात भूतिकरं महत
     एतेभ्यश चैव मान्धातः सततं मा परमादिथाः
अप्रमत्तॊ भवेद राजा छिद्रदर्शी परात्मनॊः
     नास्य छिद्रं परः पश्येच छिद्रेषु परम अन्वियात
एतद वृत्तं वासवस्य यमस्य वरुणस्य च
     राजर्षीणां च सर्वेषां तत तवम अप्य अनुपालय
तत कुरुष्व महाराज वृत्तं राजर्षिसेवितम
     आतिष्ठ दिव्यं पन्थानम अह्नाय भरतर्षभ
धर्मवृत्तं हि राजानं परेत्य चेह च भारत
     देवर्षिपितृगन्धर्वाः कीर्तयन्त्य अमितौजसः
स एवम उक्तॊ मान्धाता तेनॊतथ्येन भारत
     कृतवान अविशङ्कस तद एकः पराप च मेदिनीम
भवान अपि तथा सम्यङ मान्धातेव महीपतिः
     धर्मं कृत्वा महीं रक्षन सवर्गे सथानम अवाप्स्यसि
