[गुरु]
      रजसा साध्यते मॊहस तमसा च नरर्षभ
      करॊधलॊभौ भयं दर्प एतेषां साधनाच छुचिः
परमं परमात्मानं देवम अक्षयम अव्ययम
      विष्णुम अव्यक्तसंस्थानं विशन्ते देव सत्तमम
तस्य माया विदग्धाङ्गा जञानभ्रष्टा निराशिषः
      मानवा जञानसंमॊहात ततः कामं परयान्ति वै
कामात करॊधम अवाप्याथ लॊभमॊहौ च मानवाः
      मानदर्पाद अहंकारम अहंकारात ततः करियाः
करियाभिः सनेहसंबन्धः सनेहाच छॊकम अनन्तरम
      सुखदुःखसमारम्भाज जन्माजन्म कृतक्षणाः
जन्मतॊ गर्भवासं तु शुक्रशॊनित संभवम
      पुरीस मूत्र विक्लेद शॊनित परभवाविलम
तृष्णाभिभूतस तैर बद्धस तान एवाभिपरिप्लवन
      संसारतन्त्र वाहिन्यस तत्र बुध्येत यॊषितः
परकृत्या कषेत्रभूतास ता नराः कषेत्रज्ञलक्षणाः
      तस्माद एता विशेषेण नरॊ ऽतीयुर विपश्चितः
कृत्या हय एता घॊररूपा मॊहयन्त्य अविचक्षणान
      रजस्य अन्तर्हिता मूर्तिर इन्द्रियाणां सनातनी
तस्मात तर्षात्मकाद राजाद बीजाज जायन्ति जन्तवः
     सवदेहजान अस्व संज्ञान यद्वद अङ्गात कृमींस तयजेत
     सवसंज्ञान अस्वजांस तद्वत सुत संज्ञान कृमींस तयजेत
शुक्रतॊ रजतश चैव सनेहाज जायन्ति जन्तवः
     सवभावात कर्मयॊगाद वा तान उपेक्षेत बुद्धिमान
रजस तमसि पर्यस्तं सत्त्वं तमसि संस्थितम
     जञानाधिष्ठानम अज्ञानं बुद्ध्यहंकारलक्षणम
तद बीजं देहिनाम आहुस तद बीजं जीव संज्ञितम
     कर्मणा कालयुक्तेन संसारपरिवर्तकम
रमत्य अयं यथा सवप्ने मनसा देहवान इव
     कर्म गर्भैर गुणैर देही गर्भे तद उपपद्यते
कर्मणा बीजभूतेन चॊद्यते यद यद इन्द्रियम
     जायते तद अहंकाराद रागयुक्तेन चेतसा
शब्दरागाच छरॊत्रम अस्य जायते भावितात्मनः
     रूपरागात तथा चक्षुर घराणं गन्धचिकीर्षया
सपर्शनेभ्यस तथा वायुः पराणापान वयपाश्रयः
     वयानॊदानौ समानश च पञ्चधा देहयापना
संजातैर जायते गातैः कर्मजैर बरह्मणा वृतः
     दुःखाद्य अन्तैर दुःखमध्यैर नरः शारीर मानसैः
दुःखं विद्याद उपादानाद अभिमानाच च वर्धते
     तयागात तेभ्यॊ निरॊधः सयान निरॊधज्ञॊ विमुच्यते
इन्द्रियाणां रजस्य एव परभव परलयाव उभौ
     परीक्ष्य संचरेद विद्वान यथावच छास्त्र चक्षुषा
जञानेन्द्रियाणीन्द्रियार्थान नॊपसर्पन्त्य अतर्षुलम
     जञातैश च कारणैर देही न देहं पुनर अर्हति
