[भीस्म]
      हन्त वक्ष्यामि ते पार्थ धयानयॊगं चतुर्विधम
      यं जञात्वा शाश्वतीं सिद्धिं गच्छन्ति परमर्षयः
यथा सवनुष्ठितं धयानं तथा कुर्वन्ति यॊगिनः
      महर्षयॊ जञानतृप्ता निर्वान गतमानसाः
नावर्तन्ते पुनः पार्थ मुक्ताः संसारदॊषतः
      जन्म दॊषपरिक्षीणाः सवभावे पर्यवस्थिताः
निर्द्वन्द्वा नित्यसत्त्वस्था विमुक्ता नित्यम आश्रिताः
      असङ्गीन्य अविवादानि मनः शान्ति कराणि च
तत्र सवाध्यायसंश्लिष्टम एकाग्रं धारयेन मनः
      पिण्डीकृत्येन्द्रिय गरामम आसीनः कास्थवन मुनिः
शब्दं न विन्देच छरॊत्रेण सपर्शं तवचा न वेदयेत
      रूपं न चक्षुषा विद्याज जिह्वया न रसांस तथा
घरेयाण्य अपि च सर्वाणि जह्याद धयानेन यॊगवित
      पञ्चवर्ग परमाथीनि नेच्छेच चैतानि वीर्यवान
ततॊ मनसि संसज्य पञ्चवर्गं विचक्षणः
      समादध्यान मनॊ भरान्तम इन्द्रियैः सह पञ्चभिः
विसंचारि निरालम्बं पञ्च दवारं चलाचलम
      पूर्वे धयानपथे धीरः समादध्यान मनॊ ऽनतरम
इन्द्रियाणि मनश चैव यदा पिण्डीकरॊत्य अयम
     एष धयानपथः पूर्वॊ मया समनुवर्णितः
तस्य तत पूर्वसंरुद्धं मनः सस्थम अनन्तरम
     सफुरिष्यति समुद्भ्रान्तं विद्युद अम्बुधरे यथा
जलबिन्दुर यथा लॊलः पर्णस्थः सर्वतश चलः
     एवम एवास्य तच चित्तं भवति धयानवर्त्मनि
समाहितं कषणं किं चिद धयानवर्त्मनि तिष्ठति
     पुनर वायुपथं भरान्तं मनॊ भवति वायुवत
अनिर्वेदॊ गतक्लेशॊ गततन्द्रीर अमत्सरः
     समादध्यात पुनश चेतॊ धयानेन धयानयॊगवित
विचारश च वितर्कश च विवेकश चॊपजायते
     मुनेः समादधानस्य परथमं धयानम आदितः
मनसा कलिश्यमानस तु समाधानं च कारयेत
     न निर्वेदं मुनिर गच्छेत कुर्याद एवात्मनॊ हितम
पांसुभस्म करीसानां यथा वै राशयश चिताः
     सहसा वारिणा सिक्ता न यान्ति परिभावनाम
किं चित सनिग्धं यथा च सयाच छुष्क चूर्णम अभावितम
     करमशस तु शनैर गच्छेत सर्वं तत्परिभावनम
एवम एवेन्द्रिय गरामं शनैः संपरिभावयेत
     संहरेत करमशश चैव स सम्यक परशमिष्यति
सवयम एव मनश चैव पञ्चवर्गश च भारत
     पूर्वं धयानपथं पराप्य नित्ययॊगेन शाम्यति
न तत पुरुषकारेण न च दैवेन केन चित
     सुखम एष्यति तत तस्य यद एवं संयतात्मनः
सुखेन तेन संयुक्तॊ रंस्यते धयानकर्मणि
     गच्छन्ति यॊगिनॊ हय एवं निर्वानं तन निरामयम
