[अर्जुन]
      अत्रैवॊदाहरन्तीमम इतिहासं पुरातनम
      तापसैः सह संवादं शक्रस्य भरतर्षभ
के चिद गृहान परित्यज्य वनम अभ्यगमन दविजाः
      अजातश्मश्रवॊ मन्दाः कुले जाताः परवव्रजुः
धर्मॊ ऽयम इति मन्वाना बरह्मचर्ये वयवस्थिताः
      तयक्त्वा गृहान पितॄंश चैव तान इन्द्रॊ ऽनवकृपायत
तान आबभाषे भगवान पक्षी भूत्वा हिरन मयः
      सुदुष्करं मनुष्यैश च यत्कृतं विघसाशिभिः
पुण्यं च बत कर्मैषां परशस्तं चैव जीवितम
      संसिद्धास ते गतिं मुख्यां पराप्ता धर्मपरायणाः
[रसरह]
      अहॊ बतायं शकुनिर विघसाशान परशंसति
      अस्मान नूनम अयं शास्ति वयं च विघसाशिनः
[षकुनि]
      नाहं युष्मान परशंसामि पङ्कदिग्धान रजस्वलान
      उच्छिष्ट भॊजिनॊ मन्दान अन्ये वै विघसाशिनः
[रसयह]
      इदं शरेयॊ परम इति वयम एवाभ्युपास्महे
      शकुने बरूहि यच छरेयॊ भृशं वै शरद्दधाम ते
[षकुनि]
      यदि मां नाभिशङ्कध्वं विभाज्यात्मानम आत्मना
      ततॊ ऽहं वः परवक्ष्यामि याथा तथ्यं हितं वचः
[रसयह]
     शृणुमस ते वचस तात पन्थानॊ विदितास तव
     नियॊगे चैव धर्मात्मन सथातुम इच्छामि शाधि नः
[षकुनि]
     चतुष पदां गौः परवरा लॊहानां काञ्चनं वरम
     शब्दानां परवरॊ मन्त्रॊ बराह्मणॊ दविपदां वरः
मन्त्रायं जातकर्मादि बराह्मणस्य विधीयते
     जीवतॊ यॊ यथाकालं शमशाननिधनाद इति
कर्माणि वैदिकान्य अस्य सवर्ग्यः पन्थास तव अनुत्तमः
     अथ सर्वाणि कर्माणि मन्त्रसिद्धानि चक्षते
आम्नायदृढवादीनि तथा सिद्धिर इहेष्यते
     मासार्ध मासा ऋतव आदित्य शशितारकम
ईहन्ते सर्वभूतानि तद ऋतं कर्मसङ्गिनाम
     सिद्धिक्षेत्रम इदं पुण्यम अयम एवाश्रमॊ महान
अथ ये कर्म निन्दन्तॊ मनुष्याः कापथं गताः
     मूढानाम अर्थहीनानां तेषाम एनस तु विद्यते
देव वंशान पितृवंशान बरह्म वंशांश च शाश्वतान
     संत्यज्य मूढा वर्तन्ते ततॊ यान्त्य अश्रुती पथम
एतद वॊ ऽसतु तपॊ युक्तं ददानीत्य ऋषिचॊदितम
     तस्मात तद अध्यवसतस तपस्वितप उच्यते
देव वंशान पितृवंशान बरह्म वंशांश च शाश्वतान
     संविभज्य गुरॊश चर्यां तद वै दुष्करम उच्यते
देवा वै दुष्करं कृत्वा विभूतिं परमां गताः
     तस्माद गार्हस्थ्यम उद्वॊढुं दुष्करं परब्रवीमि वः
तपॊ शरेष्ठं परजानां हि मूलम एतन न संशयः
     कुटुम्ब विधिनानेन यस्मिन सर्वं परतिष्ठितम
एतद विदुस तपॊ विप्रा दवंद्वातीता विमत्सराः
     तस्माद वनं मध्यमं च लॊकेषु तप उच्यते
दुराधर्षं पदं चैव गच्छन्ति विघसाशिनः
     सायंप्रातर विभज्यान्नं सवकुटुम्बे यथाविधि
दत्त्वातिथिभ्यॊ देवैभ्यः पितृभ्यः सवजनस्य च
     अवशिष्टानि ये ऽशनाति तान आहुर विघसाशिनः
तस्मात सवधर्मम आस्थाय सुव्रताः सत्यवादिनः
     लॊकस्य गुरवॊ भूत्वा ते भवन्त्य अनुपस्कृताः
तरिदिवं पराप्य शक्रस्य सवर्गलॊके विमत्सराः
     वसन्ति शाश्वतीर वर्षा जना दुष्करकारिणः
ततस ते तद वचॊ शरुत्वा तस्य धर्मार्थसंहितम
     उत्सृज्य नास्तिक गतिं गार्हस्थ्यं धर्मम आश्रिताः
तस्मात तवम अपि दुर्धर्ष धैर्यम आलम्ब्य शाश्वतम
     परशाधि पृथिवीं कृत्स्नां हतामित्रां नरॊत्तम
