[य]
      दविजातयॊ वरतॊपेता यद इदं भुञ्जते हविः
      अन्नं बराह्मण कामाय कथम एतत पितामह
[भी]
      अवेदॊक्त वरतॊपेता भुञ्जानाः कार्यकारिणः
      वेदॊक्तेषु च भुञ्जाना वरतलुप्ता युधिष्ठिर
[य]
      यद इदं तप इत्य आहुर उपवासं पृथग्जनाः
      एतत तपॊ महाराज उताहॊ किं तपॊ भवेत
[भी]
      मासपक्षॊपवासेन मन्यन्ते यत तपॊ जनाः
      आत्मतन्त्रॊपघातः स न तपस तत सतां मतम
      तयागश च सन्नतिश चैव शिष्यते तप उत्तमम
सदॊपवासी च भवेद बरह्मचारी सदैव च
      मुनिश च सयात सदा विप्रॊ दैवतं च सदा भजेत
कुतुम्बिकॊ धर्मकामः सदा सवप्नश च भारत
      अमांसाशी सदा च सयात पवित्रं च सदा जपेत
अमृताशी सदा च सयान न च सयाद विषभॊजनः
      विघसाशी सदा च सयात सदा चैवातिथि परियः
[य]
      कथं सदॊपवासी सयाद बरह्मचारी कथं भवेत
      विघसाशी कथं च सयात सदा चैवातिथि परियः
[भी]
      अन्तरा परातर आशं च सायम आशं तथैव च
      सदॊपवासी च भवेद यॊ न भुङ्क्ते कथं चन
भार्यां गच्छन बरह्मचारी ऋतौ भवति बराह्मणः
     ऋतवादी सदा च सयाज जञाननित्यश च यॊ नरः
अभक्षयन वृथा मांसम अमांसाशी भवत्य उत
     दाननित्यः पवित्रश च अस्वप्नश च दिवा सवपन
भृत्यातिथिषु यॊ भुङ्क्ते भुक्तवत्सु सदा स ह
     अमृतं सकलं भुङ्क्त इति विद्धि युधिष्ठिर
अभुक्तवत्सु नाश्नानः सततं यस तु वै दविजः
     अभॊजनेन तेनास्य जितः सवर्गॊ भवत्य उत
देवताभ्यः पितृभ्यश च भृत्येभ्यॊ ऽतिथिभिः सह
     अवशिष्टं तु यॊ ऽशनाति तम आहुर विघसासिनम
तेषां लॊका हय अपर्यन्ताः सदने बरह्मणा सह
     उपस्थिताश चाप्सरॊभिः परियान्ति दिवौकसः
देवताभिश च ये सार्धं पितृभिश चॊपभुञ्जते
     रमन्ते पुत्रपौत्रैश च तेषां गतिर अनुत्तमा
