[य]
      सवाध्यायकृतयत्नस्य बराह्मणस्य पितामह
      धर्मकामस्य धर्मात्मन किं नु शरेय इहॊच्यते
बहुधा धर्शने लॊके शरेयॊ यद इह मन्यसे
      अस्मिँल लॊके परे चैव तन मे बरूहि पितामह
महान अयं धर्मपथॊ बहुशाखश च भारत
      किं सविद एवेह धर्माणाम अनुष्ठेयतमं मतम
धर्मस्य महतॊ राजन बहुशाखस्य तत्त्वतः
      यन मूलं परमं तात तत सर्वं बरूह्य अतन्द्रितः
[भ]
      हन्त ते कथयिष्यामि येन शरेयः परपत्स्यसे
      पीत्वामृतम इव पराज्ञॊ जञानतृप्तॊ भविष्यसि
धर्मस्य विधयॊ नैके ते ते परॊक्ता महर्षिभिः
      सवं सवं विज्ञानम आश्रित्य दमस तेषां परायणम
दमं निःश्रेयसं पराहुर वृद्धा निश्चयदर्शिनः
      बराह्मणस्य विशेषेण दमॊ धर्मः सनातनः
नादान्तस्य करिया सिद्धिर यथावद उपलभ्यते
      दमॊ दानं तथा यज्ञान अधीतं चातिवर्तते
दमस तेजॊ वर्धयति पवित्रं च दमः परम
      विपाप्मा तेजसा युक्तः पुरुषॊ विन्दते महत
दमेन सदृशं धर्मं नान्यं लॊकेषु शुश्रुम
     दमॊ हि परमॊ लॊके परशस्तः सर्वधर्मिणाम
परेत्य चापि मनुष्येन्द्र परमं विन्दते सुखम
     दमेन हि समायुक्तॊ महान्तं धर्मम अश्नुते
सुखं दान्तः परस्वपिति सुखं च परतिबुध्यते
     सुखं पर्येति लॊकांश च मनश चास्य परसीदति
अदान्तः पुरुषः कलेशम अभीक्ष्णं परतिपद्यते
     अनर्थांश च बहून अन्यान परसृजत्य आत्मदॊषजान
आश्रमेषु चतुर्ष्व आहुर दमम एवॊत्तमं वरतम
     तस्य लिङ्गानि वक्ष्यामि येषां समुदयॊ दमः
कषमा धृतिर अहिंसा च समता सत्यम आर्जवम
     इन्द्रियावजयॊ दाक्ष्यं मार्दवं हरीर अचापलम
अकार्पण्यम असंरम्भः संतॊषः परियवादिता
     अविवित्सानसूया चाप्य एषां समुदयॊ दमः
गुरु पूजा च कौरव्य दया भूतेष्व अपैशुनम
     जनवादॊ ऽमृषा वादः सतुतिनिन्दा विवर्जनम
कामः करॊधश च लॊभश च दर्पः सतम्भॊ विकत्थनम
     मॊह ईर्ष्यावमानश चेत्य एतद दान्तॊ न सेवते
अनिन्दितॊ हय अकामात्माथाल्पेच्छॊ ऽथानसूयकः
     समुद्रकल्पः स नरॊ न कदा चन पूर्यते
अहं तवयि मम तवं च मयि ते तेषु चाप्य अहम
     पूर्वसंबन्धिसंयॊगान नैतद दान्तॊ निषेवते
सर्वा गराम्यास तथारण्या याश च लॊके परवृत्तयः
     निन्दां चैव परशंसां च यॊ नाश्रयति मुच्यते
मैत्रॊ ऽथ शीलसंपन्नः सुसहाय परश च यः
     मुक्तश च विविधैः सङ्गैस तस्य परेत्य महत फलम
सुवृत्तः शीलसंपन्नः परसन्नात्मात्मविद बुधः
     पराप्येह लॊके सत्कारं सुगतिं परतिपद्यते
कर्म यच छुभम एवेह सद्भिर आचरितं च यत
     तद एव जञानयुक्तस्य मुनेर धर्मॊ न हीयते
निष्क्रम्य वनम आस्थाय जञानयुक्तॊ जितेन्द्रियः
     कालाकाङ्क्षी चरन्न एवं बरह्मभूयाय कल्पते
अभयं यस्य भूतेभ्यॊ भूतानाम अभयं यतः
     तस्य देहाद विमुक्तस्य भयं नास्ति कुतश चन
अवाचिनॊति कर्माणि न च संप्रचिनॊति ह
     समः सर्वेषु भूतेषु मैत्रायण गतिश चरेत
शकुनीनाम इवाकाशे जले वारि चरस्य वा
     यथागतिर न दृश्येत तथा तस्य न संशयः
गृहान उत्सृज्य यॊ राजन मॊक्षम एवाभिपद्यते
     लॊकास तेजॊमयास तस्य कल्पन्ते शाश्वतीः समाः
संन्यस्य सर्वकर्माणि संन्यस्य विधिवत तपः
     संन्यस्य विविधा विद्याः सर्वं संन्यस्य चैव ह
कामेषु चाप्य अनावृत्तः परसन्नात्मात्मविच छुचिः
     पराप्येह लॊके सत्कारं सवर्गं समभिपद्यते
यच च पैतामहं सथानं बरह्मराशि समुद्भवम
     गुहायां पिहितं नित्यं तद दमेनाभिपद्यते
जञानारामस्य बुद्धस्य सर्वभूताविरॊधिनः
     नावृत्ति भयम अस्तीह परलॊके भयं कुतः
एक एव दमे दॊषॊ दवितीयॊ नॊपपद्यते
     यद एनं कषमया युक्तम अशक्तं मन्यते जनः
एतस्य तु महाप्राज्ञ दॊषस्य सुमहान गुणः
     कषमायां विपुला लॊकाः सुलभा हि सहिष्णुना
दान्तस्य किम अरण्येन तथादान्तस्य भारत
     यत्रैव हि वसेद दान्तस तद अरण्यं स आश्रमः
[व]
     एतद भीष्मस्य वचनं शरुत्वा राजा युधिष्ठिरः
     अमृतेनेव संतृप्तः परहृष्टः समपद्यत
पुनश च परिपप्रच्छ भीष्मं धर्मभृतां वरम
     तपः परति स चॊवाच तस्मै सर्वं कुरूद्वह
