[अतिथि]
      उपदेशं तु ते विप्र करिष्ये ऽहं यथागमम
      पुरुणा मे यथाख्यातम अर्थतस तच च मे शृणु
यत्र पूर्वाभिसर्गेण धर्मचक्रं परवर्तितम
      नैमिषे गॊमतीतीरे तत्र नागाह्वयं पुरम
समग्रैस तरिदशैस तत्र इष्टम आसीद दविजर्षभ
      यत्रेन्द्रातिक्रमं चक्रे मान्धाता राजसत्तमः
कृताधिवासॊ धर्मात्मा तत्र चक्षुः शरवा महा
      पद्मनाभॊ महाभागः पद्म इत्य एव विश्रुतः
स वाचा कर्मणा चैव मनसा च दविजर्षभ
      परसादयति भूतानि तरिविधे वर्त्मनि सथितः
साम्ना दानेन भेदेन दन्देनेति चतुर्विधम
      विषमस्थं जनं सवं च चक्षुर धयानेन रक्षति
तम अभिक्रम्य विधिना परस्तुम अर्हसि कान्स्कितम
      स ते परमकं धर्मन मिथ्या दर्शयिष्यति
स हि सर्वातिथिर नागॊ बुद्धिशास्त्रविशारदः
      गुणैर अनवमैर युक्तः समस्तैर आभिकामिकैः
परकृत्या नित्यसलिलॊ नित्यम अध्ययने रतः
      तपॊ दमाभ्यां संयुक्तॊ वृत्तेनानवरेण च
यज्वा दानरुचिः कषान्तॊ वृत्ते च परमे सथितः
     सत्यवाग अनसूयुश च शीलवान अभिसंश्रितः
शेषान्न भॊक्ता वचनानुकूलॊ; हितार्जवॊत्कृष्ट कृताकृतज्ञः
     अवैरकृद भूतहिते नियुक्तॊ; गङ्गाह्रदाम्भॊ ऽभिजनॊपपन्नः
