[वयास]
      हृदि कामद्रुमश चित्रॊ मॊहसंचय संभवः
      करॊधमानमहास्कन्धॊ विवित्सा परिमॊचनः
तस्य चाज्ञानम आधारः परमादः परिषेचनम
      सॊ ऽभयसूया पलाशॊ हि पुरादुष्कृत सारवान
संमॊह चिन्ता वितपः शॊकशाखॊ भयंकरः
      मॊहनीभिः पिपासाभिर लताभिः परिवेष्टितः
उपासते महावृक्षं सुलुब्धास तं फलेप्सवः
      आयासैः संयतः पाशैः फलानि परिवेष्टयन
यस तान पाशान वशे कृत्वा तं वृक्षम अपकर्षति
      गतः स दुःखयॊर अन्तं यतमानस तयॊर दवयॊः
संरॊहत्य अकृतप्रज्ञः संतापेन हि पादपम
      स तम एव ततॊ हन्ति विषं गरसम इवातुरम
तस्यानुशय मूलस्य मूलम उद्ध्रियते बलात
      तयागाप्रमादाकृतिना साम्येन परमासिना
एवं यॊ वेद कामस्य केवलं परिकर्षणम
      वधं वै कामशास्त्रस्य स दुःखान्य अतिवर्तते
शरीरं पुरम इत्य आहुः सवामिनी बुद्धिर इष्यते
      तत्र बुद्धेः शरीरस्थं मनॊ नामार्थ चिन्तकम
इन्द्रियाणि जनाः पौरास तदर्थं तु परा कृतिः
     तत्र दवौ दारुणौ दॊषौ तमॊ नाम रजस तथा
यदर्थम उपजीवन्ति पौराः सह पुरेश्वराः
     अद्वारेण तम एवार्थं दवौ दॊषाव उपजीवतः
तत्र बुद्धिर हि दुर्धर्षा मनः साधर्म्यम उच्यते
     पौराश चापि मनस तरस्तास तेषाम अपि चला सथितिः
यदर्थं बुद्धिर अध्यास्ते न सॊ ऽरथः परिषीदति
     यदर्थं पृथग अध्यास्ते मनस तत्परिषीदति
पृथग भूतं यदा बुद्ध्या मनॊ भवति केवलम
     तत्रैवं विवृतं शून्यं रजः पर्यवतिष्ठते
तन्मनः कुरुते सख्यं रजसा सह संगतम
     तं चादाय जनं पौरं रजसे संप्रयच्छति
