[य]
      पूर्वरूपाणि मे राजन पुरुषस्य भविष्यतः
      पराभविष्यतश चैव तवं मे बरूहि पितामह
[भी]
      मन एव मनुष्यस्य पूर्वरूपाणि शंसति
      भविष्यतश च भद्रं ते तथैव न भविष्यतः
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      शरिया शक्रस्य संवादं तन निबॊध युधिष्ठिर
महतस तपसॊ वयुष्ट्या पश्यँल लॊकौ परावरौ
      सामान्यम ऋषिभिर गत्वा बरह्मलॊकनिवासिभिः
बरह्मैवामित दीप्तौजाः शान्तपाप्मा महातपाः
      विचचार यथाकामं तरिषु लॊकेषु नारदः
कदा चित परातर उत्थाय पिस्पृक्षुः सलिलं शुचि
      धरुवद्वार भवां गङ्गां जगामावततार च
सहस्रनयनश चापि वज्री शम्बर पाकहा
      तस्या देवर्षिजुष्टायास तीरम अभ्याजगाम ह
ताव आप्लुत्य यतात्मानौ कृतजप्यौ समासतुः
      नद्याः पुलिनम आसाद्य सूक्ष्मकाञ्चनवालिकम
पुण्यकर्मभिर आख्याता देवर्षिकथिताः कथाः
      चक्रतुस तौ कथाशीलौ शुचि संहृष्टमानसौ
      पूर्ववृत्तव्यपेतानि कथयन्तौ समाहितौ
अथ भास्करम उद्यन्तं रश्मिजालपुरस्कृतम
     पूर्णमन्दलम आलॊक्य ताव उत्थायॊपतस्थतुः
अभितस तूदयन्तं तम अर्कम अर्कम इवापरम
     आकाशे ददृशे जयॊतिर उद्यतार्चिः समप्रभम
तयॊः समीपं संप्राप्तं परत्यदृश्यत भारत
     तत सुपर्णार्क चरितम आस्थितं वैष्नवं पदम
     भाभिर अप्रतिमं भाति तरैलॊक्यम अवभासयत
दिव्याभिरूप शॊभाभिर अप्सरॊभिः पुरस्कृताम
     बृहतीम अंशुमत परख्यां बृहद भानॊर इवार्चिषम
नक्षत्रकल्पाभरणां तारा भक्तिसमस्रजम
     शरियं ददृशतुः पद्मां साक्षात पद्मतलस्थिताम
सावरुह्य विमानाग्राद अङ्गनानाम अनुत्तमा
     अभ्यगच्छत तरिलॊकेशं शक्रं चर्षिं च नारदम
नारदानुगतः साक्षान मघवांस ताम उपागमत
     कृताञ्जलिपुतॊ देवीं निवेद्यात्मानम आत्मना
चक्रे चानुपमां पूजां तस्याश चापि स सर्ववित
     देवराजः शरियं राजन वाक्यं चेदम उवाच ह
का तवं केन च कार्येण संप्राप्ता चारुहासिनि
     कुतश चागम्यते सुभ्रु गन्तव्यं कव च ते शुभे
[षरी]
     पुण्येषु तरिषु लॊकेषु सर्वे सथावरजङ्गमः
     ममात्मभावम इच्छन्तॊ यतन्ते परमात्मना
साहं वै पङ्कजे जाता सूर्यरश्मि विबॊधिते
     भूत्यर्थं सर्वभूतानां पद्मा शरीः पद्ममालिनी
अहं लक्ष्मीर अहं भूतिः शरीश चाहं बलसूदन
     अहं शरद्धा च मेधा च सन्नतिर विजितिः सथितिः
अहं धृतिर अहं सिद्धिर अहं तविड भूतिर एव च
     अहं सवाहा सवधा चैव संस्तुतिर नियतिः कृतिः
राज्ञां विजयमानानां सेनाग्रेषु धवजेषु च
     निवासे धर्मशीलानां विषयेषु पुरेषु च
जितकाशिनि शूरे च संग्रामेष्व अनिवर्तिनि
     निवसामि मनुष्येन्द्रे सदैव बलसूदलन
धर्मनित्ये महाबुद्धौ बरह्मण्ये सत्यवादिनि
     परश्रिते दानशीले च सदैव निवसाम्य अहम
असुरेष्व अवसंस पूर्वं सत्यधर्मनिबन्धना
     विपारीतांस तु तान बुद्ध्वा तवयि वासम अरॊचयम
[षक्र]
     कथं वृत्तेषु दैत्येषु तवम अवात्सीर वरानने
     दृष्ट्वा च किम इहागास तवं हित्वा दैतेय दानवान
[षरी]
     सवधर्मम अनुतिष्ठत्सु धैर्याद अचलितेषु च
     सवर्गमार्गाभिरामेषु सत्त्वेषु निरता हय अहम
दानाध्ययनयज्ञेज्या गुरु दैवतपूजनम
     विप्राणाम अतिथीनां च तेषां नित्यम अवर्तत
सुसंमृष्ट गृहाश चासञ जितस्त्रीका हुताग्नयः
     गुरु शुश्रूसवॊ दान्ता बरह्मण्याः सत्यवादिनः
शरद्दधाना जितक्रॊधा दानशीलानसूयकाः
     भृतपुत्रा भृतामात्या भृतदारा हय अनीर्षवः
अमर्षणा न चान्यॊन्यं सपृहयन्ति कदा चन
     न च जातूपतप्यन्ते धीराः परसमृद्धिभिः
दातारः संगृहीतार आर्याः करुणवेदिनः
     महाप्रसादा ऋजवॊ दृध भक्ता जितेन्द्रियाः
संतुष्टभृत्यसचिवाः कृतज्ञाः परियवादिनः
     यथार्थमानार्थ करा हरीनिषेधा यतव्रताः
नित्यं पर्वसु सुस्नाताः सवनुलिप्ताः सवलंकृताः
     उपवासतपः शीलाः परतीता बरह्मवादिनः
नैनान अभ्युदियात सूर्यॊ न चाप्य आसन परगेनिशाः
     रात्रौ दधि च सक्तूंश च नित्यम एव वयवर्जयन
काल्यं घृतं चान्ववेक्षन परयता बरह्मचारिणः
     मङ्गलान अपि चापश्यन बराह्मणांश चाप्य अपूजयन
सदा हि ददतां धर्मः सदा चाप्रतिगृह्णताम
     अर्धं च रात्र्याः सवपतां दिवा चास्वपतां तथा
कृपणानाथ वृद्धानां दुर्बलातुर यॊषिताम
     दायं च संविभागं च नित्यम एवानुमॊदताम
विषण्णं तरस्तम उद्विग्नं भयार्तं वयाधिपीडितम
     हृतस्वं वयसनार्तं च नित्यम आश्वासयन्ति ते
धर्मम एवान्ववर्तन्त न हिंसन्ति परस्परम
     अनुकूलांश च कार्येषु गुरु वृद्धॊपसेविनः
पितृदेवातिथींश चैव यथावत ते ऽभयपूजयन
     अवशेषाणि चाश्नन्ति नित्यं सत्यतपॊ रताः
नैके ऽशनन्ति सुसंपन्नं न गच्छन्ति परस्त्रियम
     सर्वभूतेष्व अवर्तन्त यथात्मनि दयां परति
नैवाकाशे न पशुषु नायॊनौ न च पर्वसु
     इन्द्रियस्य विसर्गं ते ऽरॊचयन्त कदा चन
नित्यं दानं तथा दाक्ष्यम आर्जवं चैव नित्यदा
     उत्साहश चानहंकारः परमं सौहृदं कषमा
सत्यं दानं तपः शौचं कारुण्यं वाग अनिष्ठुरा
     मित्रेषु चानभिद्रॊहः सर्वं तेष्व अभवत परभॊ
निद्रा तन्द्री रसं परीतिर असूया चानवेक्षिता
     अरतिश च विषादश च न सपृहा चाविशन्त ता
साहम एवंगुणेष्व एव दानवेष्व अवसं पुरा
     परजा सर्गम उपादाय नैकं युगविपर्यमम
ततः कालविपर्यासे तेषां गुणविपर्ययात
     अपश्यं विगतं धर्मं कामक्रॊधवशात्मनाम
सभा सदां ते वृद्धानां सत्याः कथयतां कथाः
     पराहसन्न अभ्यसूयंश च सर्ववृद्धान गुणावराः
यूनः सह समासीनान वृद्धान अभिगतान सतः
     नाभ्युत्थानाभिवादाभ्यां यथापूर्वम अपूजयन
वर्तयन्त्य एव पितरि पुत्राः परभवतात्मनः
     अमित्रभृत्यतां पराप्य खयापयन्तॊ ऽनपत्रपाः
तथा धर्माद अपेतेन कर्मणा गर्हितेन ये
     महतः पराप्नुवन्त्य अर्थांस तेष्व एषाम अभवत सपृहा
उच्छैश चाप्य अवदन रात्रौ नीचैस तत्राग्निर अज्वलत
     पुत्राः पितॄन अभ्यवदन भार्याश चाभ्यवदन पतीन
मातरं पितरं वृद्धम आचार्यम अतिथिं गुरुम
     गुरुवन नाभ्यनन्दन्त कुमारान नान्वपालयन
भिक्षां बलिम अदत्त्वा च सवयम अन्नानि भुञ्जते
     अनिष्ट्वा संविभज्याथ पितृदेवातिथीन गुरून
न शौचम अनुरुध्यन्त तेषां सूदजनास तथा
     मनसा कर्मणा वाचा भकम आसीद अनावृतम
विप्रकीर्णानि धान्यानि काकमूषक भॊजनम
     अपावृतं पयॊ ऽतिष्ठद उच्छिष्टाश चास्पृशन घृतम
कुद्दाल पाती पतकं परकीर्णं कांस्यभाजनम
     दरव्यॊपकरणं सर्वं नान्ववैक्षत कुतुम्बिनी
पराकारागार विध्वंसान न सम ते परतिकुर्वते
     नाद्रियन्ते पशून बद्ध्वा यवसेनॊदकेन च
बालानां परेक्षमाणानां सवयं भक्षान अभक्षयन
     तथा भृत्यजनं सर्वं पर्यश्नन्ति च दानवाः
पायसं कृसरं मांसम अपूपान अथ शस्कुलीः
     अपाचयन्न आत्मनॊ ऽरथे वृथा मांसान्य अभक्षयन
उत्सूर्य शायिनश चासन सर्वे चासन परगेनिशाः
     अवर्तन कलहाश चात्र दिवारात्रं गृहे गृहे
अनार्याश चार्यम आसीनं पर्युपासन न तत्र ह
     आश्रमस्थान विकर्मस्थाः परद्विषन्ति परस्परम
     संकराश चाप्य अवर्तन्त न च शौचम अवर्तत
ये च वेद विदॊ विप्रा विस्पष्टम अनृचश च ये
     निरन्तरविशेषास ते बहुमानावमानयॊः
हावम आभरणं वेषं गतिं सथितिम अवेक्षितुम
     असेवन्त भुजिष्या वै दुर्जनाचरितं विधिम
सत्रियः पुरुषवेषेण पुंसः सत्री वेषधारिणः
     करीदा रतिविहारेषु परां मुदम अवाप्नुवन
परभवद्भिः पुरा दायान अर्हेभ्यः परतिपादितान
     नाभ्यवर्तन्त नास्तिक्याद वर्तन्तः संभवेष्व अपि
मित्रेणाभ्यर्थितं मित्रम अर्थे संशयिते कव चित
     बाल कॊत्य अग्रमात्रेण सवार्थेनाघ्नत तद वसु
परस्वादान रुचयॊ विपन्य वयवहारिणः
     अदृश्यन्तार्य वर्णेषु शूद्राश चापि तपॊधनाः
अधीयन्ते ऽवरताः के चिद वृथा वरतम अथापरे
     अशुश्रूसुर गुरॊः शिष्यः कश चिच छिष्य सखॊ गुरुः
पिता चैव जनित्री च शरान्तौ वृत्तॊत्सवाव इव
     अप्रभुत्वे सथितौ वृत्थाव अन्नं परार्थयतः सुतान
तत्र वेद विदः पराज्ञा गाम्भीर्ये सगरॊपमाः
     कृष्यादिष्व अभवन सक्ता मूर्खाः शराद्धान्य अभुञ्जत
परातः परातर च सुप्रश्नं कल्पनं परेषण करियाः
     शिष्यानुप्रहितास तस्मिन्न अकुर्वन गुरवश च ह
शवश्रू शवशुरयॊर अग्रे वधूः परेष्यान अशासत
     अन्वशासच च भर्तारं समाहूयाभिजल्पती
परयत्नेनापि चारक्षच चित्तं पुत्रस्य वै पिता
     वयभजंश चापि संरम्भाद दुःखवासं तथावसन
अग्निदाहेन चॊरैर वा राजभिर वा हृतं धनम
     दृष्ट्वा दवेषात पराहसन्त सुहृत संभाविता हय अपि
कृतघ्ना नास्तिकाः पापा गुरु दाराभिमर्शिनः
     अभक्ष्य भक्षण रता निर्मर्यादा हतत्विषः
तेष्व एवमादीन आचारान आचरत्सु विपर्यये
     नाहं देवेन्द्र वत्स्यामि दानवेष्व इति मे मतिः
तां मां सवयम अनुप्राप्ताम अभिनन्द शचीपते
     तवयार्चितां मां देवेश पुरॊधास्यन्ति देवताः
यत्राहं तत्र मत कान्ता मद्विशिष्टा मदर्पणाः
     सप्त देव्यॊ मयास्तम्यॊ वसं चेष्यन्ति मे ऽसतधा
आशा शरद्धा धृतिः कान्तिर विजितिः सन्नतिः कषमा
     अस्तमी वृत्तिर एतासां पुरॊगा पाकशासन
ताश चाहं चासुरांस तयक्त्वा युष्मद विषयम आगता
     तरिदशेषु निवत्स्यामॊ धर्मनिष्ठान्तर आत्मसु
[भी]
     इत्य उक्तवचनां देवीम अत्यर्थं तौ ननन्दतुः
     नारदश च तरिलॊकर्षिर वृत्र हन्ता च वासवः
ततॊ ऽनल सखॊ वायुः परववौ देव वेश्मसु
     इष्टगन्धः सुखस्पर्शः सर्वेन्द्रियसुखावहः
शुचौ चाभ्यर्चिते देशे तरिदशाः परायशः सथिताः
     लक्ष्म्या सहितम आसीनं मघवन्तं दिदृक्षवः
ततॊ दिवं पराप्य सहस्रलॊचनः; शरियॊपपन्नः सुहृदा सुरर्षिणा
     रथेन हर्यश्वयुजा सुरर्षभः; सदः सुराणाम अभिसत्कृतॊ ययौ
अथेङ्गितं वज्रधरस्य नारदः; शरियाश च देव्या मनसा विचारयन
     शरियै शशंसामर दृष्टपौरुषः; शिवेन तत्रागमनं महर्द्धिमत
ततॊ ऽमृतं दयौः परववर्ष भास्वती; पितामहस्यायतने सवयम्भुवः
     अनाहत दुन्दुभयश च नेदिरे; तथा परसन्नाश च दिशश चकाशिरे
यथर्तु सस्येषु ववर्ष वासवॊ; न धर्ममार्गाद विचचाल कश चन
     अनेकरत्राकर भूसना च भूः; सुघॊषघॊषा भुवनौकसां जये
करियाभिरामा मनुजा यशस्विनॊ; बभुः शुभे पुण्यकृतां पथि सथिताः
     नरामराः किंनरयक्षराक्षसाः; समृद्धिमन्तः सुखिनॊ यशस्विनः
न जात्व अकाले कुसुमं कुतः फलं; पपात वृक्षात पवनेरिताद अपि
     रसप्रदाः कामदुघाश च धेनवॊ; न दारुणा वाग विचचार कस्य चित
इमां सपर्यां सह सर्वकामदैः; शरियां च शक्र परमुखैश च दैवतैः
     पथन्ति ये विप्रसदः समागमे; समृद्धकामाः शरियम आप्नुवन्ति ते
तवया कुरूणां वरयत परचॊदितं; भवाभवस्येह परं निदर्शनम
     तद अद्य सर्वं परिकीर्तितं मया; परीक्ष्य तत्त्वं परिगन्तुम अर्हसि
