[भ]
      सर्वम एतत तपॊ मूलं कवयः परिचक्षते
      न हय अतप्त तपा मूढः करियाफलम अवाप्यते
परजापतिर इदं सर्वं तपसैवासृजत परभुः
      तथैव वेदान ऋषयस तपसा परतिपेदिरे
तपसॊ हय आनुपूर्व्येण फलमूलानिलाशनाः
      तरीँल लॊकांस तपसा सिद्धाः पश्यन्ति सुसमाहिताः
औषधान्य अगदादीनि तिस्रॊ विद्याश च संस्कृताः
      तपसैव हि सिध्यन्ति तपॊ मूलं हि साधनम
यद दुरापं दुराम्नायं दुराधर्षं दुरुत्सहम
      सर्वं तत तपसा शक्यं तपॊ हि दुरतिक्रमम
सुरापॊ ऽसंमतादायी भरूणहा गुरुतल्पगः
      तपसैव सुतप्तेन नरः पापाद विमुच्यते
तपसॊ बहुरूपस्य तैस तैर दवारैः परवर्ततः
      निवृत्त्या वर्तमानस्य तपॊ नानशनात परम
अहिंसा सत्यवचनं दानम इन्द्रियनिग्रहः
      एतेभ्यॊ हि महाराज तपॊ नानशनात परम
न दुष्करतरं दानान नातिमातरम आश्रमः
      तरैविद्येभ्यः परं नास्ति संन्यासः परमं तपः
इन्द्रियाणीह रक्षन्ति धनधान्याभिगुप्तये
     तस्माद अर्थे च धर्मे च तपॊ नानशनात परम
ऋषयः पितरॊ देवा मनुष्या मृगसत्तमाः
     यानि चान्यानि भूतानि सथावराणि चराणि च
तपः परायणाः सर्वे सिध्यन्ति तपसा च ते
     इत्य एवं तपसा देवा महत्त्वं चाप्य अवाप्नुवन
इमानीष्ट विभागानि फलानि तपसा सदा
     तपसा शक्यते पराप्तुं देवत्वम अपि निश्चयात
