[युधिस्ठिर]
      असंतॊषः परमादश च मदॊ रागॊ ऽपरशान्तता
      बलं मॊहॊ ऽभिमानश च उद्वेगश चापि सर्वशः
एभिः पाप्मभिर आविष्टॊ राज्यं तवम अभिकाङ्क्षसि
      निरामिषॊ विनिर्मुक्तः परशान्तः सुसुखी भव
य इमाम अखिलां भूमिं शिष्याद एकॊ महीपतिः
      तस्याप्य उदरम एवैकं किम इदं तवं परशंससि
नाह्ना पूरयितुं शक्या न मासेन नरर्षभ
      अपूर्यां पूरयन्न इच्छाम आयुषापि न शक्नुयात
यथेद्धः परज्वलत्य अग्निर असमिद्धः परशाम्यति
      अल्पाहारतया तव अग्निं शमयौदर्यम उत्थितम
      जयॊदरं पृथिव्या ते शरेयॊ निर्जितया जितम
मानुषान कामभॊगांस तवम ऐश्वर्यं च परशंससि
      अभॊगिनॊ ऽबलाश चैव यान्ति सथानम अनुत्तमम
यॊगक्षेमौ च राष्ट्रस्य धर्माधर्मौ तवयि सथितौ
      मुच्यस्व महतॊ भारात तयागम एवाभिसंश्रय
एकॊदर कृते वयाघ्रः करॊति विघसं बहु
      तम अन्ये ऽपय उपजीवन्ति मन्दवेगं चरा मृगाः
विषयान परतिसंहृत्य संन्यासं कुरुते यतिः
      न च तुष्यन्ति राजानः पश्य बुद्ध्यन्तरं यथा
पत्राहारैर अश्मकुट्टैर दन्तॊलूखलिकैस तथा
     अब्भक्षैर वायुभक्षैश च तैर अयं नरकॊ जितः
यश चेमां वसुधां कृत्स्नां परशासेद अखिलां नृपः
     तुल्याश्म काञ्चनॊ यश च स कृतार्थॊ न पार्थिवः
संकल्पेषु निरारम्भॊ निराशॊ निर्ममॊ भव
     विशॊकं सथानम आतिष्ठ इह चामुत्र चाव्ययम
निरामिषा न शॊचन्ति शॊचसि तवं किम आमिषम
     परित्यज्यामिषं सर्वं मृषावादात परमॊक्ष्यसे
पन्थानौ पितृयानश च देव यानश च विश्रुतौ
     ईजानाः पितृयानेन देव यानेन मॊक्षिणः
तपसा बरह्मचर्येण सवाध्यायेन च पाविताः
     विमुच्य देहान वै भान्ति मृत्यॊर अविषयं गताः
आमिषं बन्धनं लॊके कर्मेहॊक्तं तथामिषम
     ताभ्यां विमुक्तः पाशाभ्यां पदम आप्नॊति तत्परम
अपि गाथाम इमां गीतां जनकेन वदन्त्य उत
     निर्द्वन्द्वेन विमुक्तेन मॊक्षं समनुपश्यता
अनन्तं बत मे वित्तं यस्य मे नास्ति किं चन
     मिथिलायां परदीप्तायां न मे दह्यति किं चन
परज्ञा परसादम आरुह्य न शॊच्याञ शॊचतॊ जनान
     जगतीस्थान इवाद्रिस्थॊ मन्दबुद्धीन अवेक्षते
दृश्यं पश्यति यः पश्यन स चक्षुष्मान स बुद्धिमान
     अज्ञातानां च विज्ञानात संबॊधाद बुद्धिर उच्यते
यस तु वाचं विजानाति बहुमानम इयात स वै
     बरह्म भावप्रसूतानां वैद्यानां भावितात्मनाम
यदा भूतपृथग्भावम एकस्थम अनुपश्यति
     तत एव च विस्तारं बरह्म संपद्यते तदा
ते जनानां गतिं यान्ति नाविद्वांसॊ ऽलपचेतसः
     नाबुद्धयॊ नातपसः सर्वं बुद्धौ परतिष्ठितम
