[वसिस्ठ]
      एवम अप्रतिबुद्धत्वाद अबुद्ध जनसेवनात
      सर्ग कॊति सहस्राणि पतनान्तानि गच्छति
धाम्ना धाम सहस्राणि मरणान्तानि गच्छति
      तिर्यग्यॊनौ मनुष्यत्वे देवलॊके तथैव च
चन्द्रमा इव कॊशानां पुनस तत्र सहस्रशः
      लीयते ऽपरतिबुद्धत्वाद एवम एष हय अबुद्धिमान
कलाः पञ्चदशा यॊनिस तद धाम इति पथ्यते
      नित्यम एतद विजानीहि सॊमः सॊदशमी कला
कलायां जायते ऽजस्रं पुनः पुनर अबुद्धिमान
      धाम तस्य पयुञ्जन्ति भूय एव तु जायते
सॊदशी तु कला सूक्ष्मा स सॊम उपधार्यताम
      न तूपयुज्यते देवैर देवान उपयुनक्ति सा
एवं तां कषपयित्वा हि जायते नृपसत्तम
      सा हय अस्य परकृतिर दृष्टा तत कषयान मॊक्ष उच्यते
तद एवं सॊदश कलं देहम अव्यक्तसंज्ञकम
      ममायम इति मन्वानस तत्रैव परिवर्तते
पञ्चविंशस तथैवात्मा तस्यैवा परतिबॊधनात
      विमलस्य वुशुद्धस्य शुद्धानिल निषेवनात
अशुद्ध एव शुद्धात्मा तादृग भवति पार्थिव
     अबुद्ध सेवनाच चापि बुद्धॊ ऽपय अबुधतां वरजेत
तथैवाप्रतिबुद्धॊ ऽपि जञेयॊ नृपतिसत्तम
     परकृतेस तरिगुणायास तु सेवनात पराकृतॊ भवेत
[करालजनक]
     अक्षरक्षरयॊर एष दवयॊः संबन्ध इष्यते
     सत्रीपुंसॊर वापि भगवन संबन्धस तद्वद उच्यते
ऋते न पुरुषेणेह सत्री गर्भं धारयत्य उत
     ऋते सत्रियं न पुरुषॊ रूपं निर्वर्तयेत तथा
अन्यॊन्यस्याभिसंबन्धाद अन्यॊन्यगुणसंश्रयात
     रूपं निर्वर्तयत्य एतद एवं सर्वासु यॊनिषु
रत्यर्थम अभिसंरॊधाद अन्यॊन्यगुणसंश्रयात
     ऋतौ निर्वर्तते रूपं तद वक्ष्यामि निदर्शनम
ये गुणाः पुरुषस्येह ये च मातृगुणास तथा
     अस्थि सनायु च मज्जा च जानीमः पितृजॊ दविज
तवङ मांसं शॊनितं चैव मातृजान्य अपि शुश्रुम
     एवम एतद दविजश्रेष्ठ वेद शास्त्रेषु पथ्यते
परमाणं यच च वेदॊक्तं शास्त्रॊक्तं यच च पथ्यते
     वेद शास्त्रप्रमाणं च परमाणं त सनातनम
एवम एवाभिसंबद्धौ नित्यं परकृतिपूरुषौ
     पश्यामि भगवंस तस्मान मॊक्षधर्मन न विद्यते
अथ नानन्तर कृतं किं चिद एव निदर्शनम
     तन ममाचक्ष्व तत्त्वेन परत्यक्षॊ हय असि सर्वथा
मॊक्षकामां वयं चापि काङ्क्षामॊ यद अनामयम
     अदेहम अजरं दिव्यम अतीन्द्रियम अनीश्वरम
[वस]
     यद एतद उक्तं भवता वेद शास्त्रनिदर्शनम
     एवम एतद यथा चैतन न गृह्णाति तथा भवान
धार्यते हि तवया गरन्थ उभयॊर वेद शास्त्रयॊः
     न तु गरन्थस्य तत्त्वज्ञॊ यथावत तवं नरेश्वर
यॊ हि वेदे च शास्त्रे च गरन्थ धारण तत्परः
     न च गरन्थार्थ तत्त्वज्ञस तस्य तद धारणं वृथा
भारं स वहते तस्य गरन्थस्यार्थं न वेत्ति यः
     यस तु गरन्थार्थ तत्त्वज्ञॊ नास्य गरन्थागमॊ वृथा
गरन्थस्यार्थं च पृष्टः संस तादृशॊ वक्तुम अर्हति
     यथातत्त्वाभिगमनाद अर्थं तस्य स विन्दति
यस तु संसत्सु कथयेद गरन्थार्थं सथूलबुद्धिमान
     स कथं मन्दविज्ञानॊ गरन्थं वक्ष्यति निर्नयात
निर्नयं चापि छिद्रात्मा न तं वक्ष्यति तत्त्वतः
     सॊपहासात्मताम एति यस्माच चैवात्मवान अपि
तस्मात तवं शृणु राजेन्द्र यथैतद अनुदृश्यते
     याथातथ्येन सांख्येषु यॊगेषु च महात्मसु
यद एव यॊगाः पश्यन्ति सांख्यैस तद अनुगम्यते
     एकं सांख्यं च यॊगं च यः पश्यति स बुद्धिमान
तवन मांसं रुधिरं मेदः पित्तं मज्जास्थि सनायु च
     एतद ऐन्द्रियकं तात यद भवान इदम आह वै
दरव्याद दरव्यस्य निष्पत्तिर इन्द्रियाद इन्द्रियं तथा
     देहाद देहम अवाप्नॊति बीजाद बीजं तथैव च
निरिन्द्रियस्याबीलस्य निर्द्रव्यस्यास्य देहिनः
     कथं गुणा भविष्यन्ति निर्गुणत्वान महात्मनः
गुणा गुणेषु जायन्ते तत्रैव निविशन्ति च
     एवंगुणाः परकृतितॊ जायन्ते च न सन्ति च
तवन मांसं रुधिरं मेदः पित्तं मज्जास्थि सनायु च
     अस्तौ तान्य अथ शुक्रेण जानीहि पराकृतानि वै
पुमांश चैवापुमांश चैव तरैलिङ्ग्यं पराकृतं समृतम
     नैव पुमान पुमांश चैव स लिङ्गीत्य अभिधीयते
अलिङ्गा परकृतिर लिङ्गैर उपलभ्यति सात्मजैः
     यथा पुष्प फलैर नित्यम ऋतवॊ मूर्तयस तथा
एवम अप्य अनुमानेन हय अलिङ्गम उपलभ्यते
     पञ्चविंशतिमस तात लिङ्गेष्व अनियतात्मकः
अनादि निधनॊ ऽनन्तः सर्वदर्शी निरामयः
     केवलं तव अभिमानित्वाद गुणेष्व अगुण उच्यते
गुणा गुणवतः सन्ति निर्गुणस्य कुतॊ गुणाः
     तस्माद एवं विजानन्ति ये जना गुणदर्शिनः
यदा तवैष गुणान सर्वान पराकृतान अभिमन्यते
     तदा स गुणवान एव परमेणानुपश्यति
यत तद बुद्धेः परं पराहुः सांख्या यॊगाश च सर्वशः
     बुध्यमानं महाप्राज्ञम अबुद्ध परिवर्जनात
अप्रबुद्धम अथाव्यक्तं सगुणं पराहुर ईश्वरम
     निर्गुणं चेश्वरं नित्यम अधिष्ठातारम एव च
परकृतेश च गुणानां च पञ्चविंशतिकं बुधाः
     सांख्ययॊगे च कुशला बुध्यन्ते परमैषिणः
यदा परबुद्धास तव अव्यक्तम अवस्था जन्म भीरवः
     बुध्यमानं परबुध्यन्ति गमयन्ति समं तदा
एतन निदर्शनं सम्यग असम्यग अनुदर्शनम
     बुध्यमानाप्रबुद्धाभ्यां पृथक्पृथग अरिंदम
परस्परेणैतद उक्तं कषराक्षर निदर्शनम
     एकत्वम अक्षरं पराहुर नानात्वं कषरम उच्यते
पञ्चविंशति निष्ठॊ ऽयं यदासम्यक परवर्तते
     एकत्वं दर्शनं चास्य नानात्वं चाप्य अदर्शनम
तत्त्वनिस्तत्त्वयॊर एतत पृथग एव निदर्शनम
     पञ्चविंशति सर्गं तु तत्त्वम आहुर मनीषिणः
निस्तत्त्वं पञ्चविंशस्य परम आहुर निदर्शनम
     वर्गस्य वर्गम आचारं तत्त्वं तत्त्वात सनातनम
