[र]
      न निकृत्या न दम्भेन बरह्मन्न इच्छामि जीवितुम
      नाधर्मयुक्तानीच्छेयम अर्थान सुमहतॊ ऽपय अहम
पुरस्ताद एव भगवन मयैतद अपवर्जितम
      येन मां नाभिशङ्केत यद वा कृत्स्नं हितं भवेत
आनृशंस्येन धर्मेण लॊके हय अस्मिञ जिजीविषुः
      नाहम एतद अलं कर्तुं नैतन मय्य उपपद्यते
[मनु]
      उपपन्नस तवम एतेन यथा कषत्रिय भाषसे
      परकृत्या हय उपपन्नॊ ऽसि बुद्ध्या चाद्भुतदर्शन
उभयॊर एव वाम अर्थे यतिष्ये तव तस्य च
      संश्लेषं वा करिष्यामि शाश्वतं हय अनपायिनम
तवादृशं हि कुले जातम अनृशंसं बहुश्रुतम
      अमात्यं कॊ न कुर्वीत राज्यप्रणय कॊविदम
यस तवं परव्रजितॊ राज्याद वयसनं चॊत्तमं गतः
      आनृशंस्येन वृत्तेन कषत्रियेच्छसि जीवितुम
आगन्ता मद्गृहं तात वैदेहः सत्यसंगरः
      यताहं तं नियॊष्क्यामि तत करिष्यत्य असंशयम
[भ]
      तत आहूय वैदेहं मुनिर वचनम अब्रवीत
      अयं राजकुले जातॊ विदिताभ्यन्तरॊ मम
आदर्श इव शुद्धात्मा शारदश चन्द्रमा इव
     नास्मिन पश्यामि वृजिनं सर्वतॊ मे परीक्षितः
तेन ते संधिर एवास्तु विश्वसास्मिन यथा मयि
     न राज्यम अनमात्येन शक्यं शास्तुम अमित्रहन
     अमात्यः शूर एव सयाद बुद्धिसंपन्न एव च
अमात्यः शूर एव सयाद बुद्धिसंपन्न एव च
     ताभ्यां चैव भयं राज्ञः पश्य राज्यस्य यॊजनम
     धर्मात्मनां कव चिल लॊके नान्यास्ति गतिर ईदृशी
कृतात्मा राजपुत्रॊ ऽयं सतां मार्गम अनुष्ठितः
     संसेव्यमानः शत्रूंस ते गृह्णीयान महतॊ गणान
यद्य अयं परतियुध्येत तवां सवकर्म कषत्रियस्य तत
     जिगीषमाणस तवां युद्धे पितृपैतामहे पदे
तवं चापि परति युध्येथा विजिगीषु वरते सथितः
     अयुद्ध्वैव नियॊगान मे वशे वैदेह ते सथितः
स तवं धर्मम अवेक्षस्व तयक्त्वाधर्मम असांप्रतम
     न हि कामान न च दरॊहात सवधर्मं हातुम अर्हसि
नैव नित्यं जयस तात नैव नित्यं पराजयः
     तस्माद भॊजयितव्यश च भॊक्तव्यश च परॊ जनः
आत्मन्य एव हि संदृश्याव उभौ जयपराजयौ
     निःशेष कारिणां तात निःशेष करणाद भयम
इत्य उक्तः परत्युवाचेदं वचनं बराह्मणर्षभम
     अभिपूज्याभिसत्कृत्य पूजार्हम अनुमान्य च
यथा बरूयान महाप्राज्ञॊ यथा बरूयाद बहुश्रुतः
     शरेयः कामॊ यथा बरूयाद उभयॊर यत कषमं भवेत
तथा वचनम उक्तॊ ऽसमि करिष्यामि च तत तथा
     एतद धि परमं शरेयॊ न मे ऽतरास्ति विचारणा
ततः कौशल्यम आहूय वैदेहॊ वाक्यम अब्रवीत
     धर्मतॊ नीतितश चैव बलेन च जितॊ मया
सॊ ऽहं तवया तव आत्मगुणैर जितः पार्थिव सत्तम
     आत्मानम अनवज्ञाय जितवद वर्ततां भवान
नावमन्ये च ते बुद्धिं नावमन्ये च पौरुषम
     नावमन्ये जयामीति जितवद वर्ततां भवान
यथावत पूजितॊ राजन गृहं गन्तासि मे गृहात
     ततः संपूज्य तौ विप्रं विश्वस्तौ जग्मतुर गृहान
वैदेहस तव अथ कौसल्यं परवेश्य गृहम अञ्जसा
     पाद्यार्घ्य मधुपर्कैस तं पूजार्हं परत्यपूजयत
ददौ दुहितरं चास्मै रत्नानि विविधानि च
     एष राज्ञां परॊ धर्मः सह्यौ जयपराजयौ
