[य]
      कथं निर्वेदम आपन्नः शुकॊ वैयासकिः पुरा
      एतद इच्छामि कौरव्य शरॊतुं कौतूहलं हि मे
[भी]
      पराकृतेन सुवृत्तेन चरन्तम अकुतॊभयम
      अध्याप्य कृत्स्नं सवाध्यायम अन्वशाद वै पिता सुतम
धर्मं पुत्र निषेवस्व सुतीक्ष्णौ हि हिमातपौ
      कषुत्पिपासे च वायुं च जय नित्यं जितेन्द्रियः
सत्यम आर्जवम अक्रॊधम अनसूयां दमं तपः
      अहिंसां चानृशंस्यं च विधिवत परिपालय
सत्ये तिष्ठ रतॊ धर्मे हित्वा सर्वम अनार्जवम
      देवतातिथिशेषेण यात्रां पराणस्य संश्रय
फेनपात्रॊपमे देहे जीवे शकुनिवत सथिते
      अनित्ये परिय संवासे कथं सवपिषि पुत्रक
अप्रमत्तेषु जाग्रत्सु नित्ययुक्तेषु शत्रुषु
      अन्तरं लिप्समानेषु बालस तवं नावबुध्यसे
गण्यमानेषु वर्षेषु कषीयमाणे तथायुषि
      जीविते शिष्यमाणे च किम उत्थाय न धावसि
ऐहालौकिकम ईहन्ते मांसशॊनितवर्धनम
      पारलौकिककार्येषु परसुप्ता भृशनास्तिकाः
धर्माय ये ऽभयसूयन्ति बुद्धिमॊहान्विता नराः
     अपथा गच्छतां तेषाम अनुयातापि पीड्यते
ये तु तुष्टाः सुनियताः सत्यागम परायनाः
     धर्म्यं पन्थानम आरूढास तान उपास्स्व च पृच्छ च
उपधार्य मतं तेषां वृद्धानां धर्मदर्शिनाम
     नियच्छ परया बुद्ध्या चित्तम उत्पथगामि वै
अद्य कालिकया बुद्ध्या दूरे शव इति निर्भयाः
     सर्वभक्षा न पश्यन्ति कर्मभूमिं विचेतसः
धर्मनिःश्रेणिम आस्थाय किं चित किं चित समारुह
     कॊशकारवद आत्मानं वेष्टयन नावबुध्यसे
नास्तिकं भिन्नमर्यादं कूलपातम इवास्थिरम
     वामतः कुरु विस्रब्धॊ नरं वेनुम इवॊद्धतम
कामं करॊधं च मृत्युं च पञ्चेन्द्रिय जलां नदीम
     नावं धृतिमयीं कृत्वा जन्म दुर्गानि संतर
मृत्युनाभ्याहते लॊके जरया परिपीदिते
     अमॊघासु पतन्तीषु धर्मयानेन संतर
तिष्ठन्तं च शयानं च मृत्युर अन्वेषते यदा
     निर्वृतिं लभसे कस्माद अकस्मान मृत्युनाशितः
संचिन्वानकम एवैनं कामानाम अवितृप्तकम
     वृकीवॊरणम आसाद्य मृत्युर आदाय गच्छति
करमशः संचितशिखॊ धर्मबुद्धिमयॊ महान
     अन्धकारे परवेष्टव्ये दिपॊ यत्नेन धार्यते
संपतन देहजालानि कदा चिद इह मानुषे
     बराह्मण्यं लभते जन्तुस तत पुत्र परिपालय
बराह्मणस्य हि देहॊ ऽयं न कामार्थाय जायते
     इह कलेशाय तपसे परेत्य तव अनुपमं सुखम
बराह्मण्यं बहुभिर अवाप्यते तपॊभिस; तल लब्ध्वा न परिपनेन हेदितव्यम
     सवाध्याये तपसि दमे च नित्ययुक्तः; कषेमार्थी कुशलपरः सदा यतस्व
अव्यक्तप्रकृतिर अयं कला शरीरः; सूक्ष्मात्मा कषणत्रुतिशॊ निमेष रॊमा
     ऋत्वास्यः समबलशुक्लकृष्णनेत्रॊ; मानाङ्गॊ दरवति वयॊ हयॊ नराणाम
तं दृष्ट्वा परसृतम अजस्रम उग्रवेगं; गच्छन्तं सततम इहाव्यपेक्षमाणम
     चक्षुस ते यदिन परप्रणेतृनेयं; धर्मे ते भवतु मनः परं निशम्य
ये ऽमी तु परचलित धर्मकामवृत्ताः; करॊशन्तः सततम अनिष्ट संप्रयॊगाः
     कलिश्यन्ते परिगत वेदनाशरीरा; बह्वीभिः सुभृशम अधर्मवासनाभिः
राजा धर्मपरः सदा शुभगॊप्ता; समीक्ष्य सुकृतिनां दधाति लॊकान
     बहुविधम अपि चरतः परदिशति; सुखम अनुपगतं निरवद्यम
शवानॊ भीसनायॊ मुखानि वयांसि; वद गृध्रकुलपक्षिणां च संघाः
     नरां कदने रुधिरपा गुरुवचन;नुदम उपरतं विशसन्ति
मर्यादा नियताः सवयम्भुवा य इहेमाः; परभिनत्ति दशगुणा मनॊऽनुगत्वात
     निवसति भृशम असुखं पितृविषय;विपिनम अवगाह्य स पापः
यॊ लुब्धः सुभृशं परियानृतश च मनुष्यः; सततनिकृतिवञ्चनारतिः सयात
     उपनिधिभिर असुखकृत स परमनिरयगॊ; भृशम असुखम अनुभवति दुष्कृत कर्मा
उष्मां वैतरणीं महानदीम; अवगाधॊ ऽसि पत्रवनभिन्न गात्रः
     परशु वनशयॊ निपतितॊ; वसति च महानिरये भृशार्तः
महापदानि कत्थसे न चाप्य अवेक्षसे परम
     चिरस्य मृत्युकारिकाम अनागतां न बुध्यसे
परयास्यतां किम आस्यते समुत्थितं महद भयम
     अतिप्रमाथि दारुणं सुखस्य संविधीयताम
पुरा मृतः परनीयसे यमस्य मृत्युशासनात
     तद अन्तिकाय दारुणैः परयत्नम आर्जवे कुरु
पुरा समूल बान्धवं परभुर हरत्य अदुःखवित
     तवेह जीवितं यमॊ न चास्ति तस्य वारकः
पुरा विवाति मारुतॊ यमस्य यः पुरःसरः
     पुरैक एव नीयसे कुरुष्व साम्परायिकम
पुरा सहिक्क एव ते परवाति मारुतॊ ऽनतकः
     पुरा च विभ्रमन्ति ते दिशॊ महाभयागमे
समृतिश च संनिरुध्यते पुरा तवेह पुत्रक
     समाकुलस्य गच्छतः समाधिम उत्तमं कुरु
कृताकृते शुभाशुभे परमादकर्म विप्लुते
     समरन पुरा न तप्यसे निधत्स्व केवलं निधिम
पुरा जरा कलेवरं विजर्जरी करॊति ते
     बलाङ्गरूपहारिणी निधत्स्व केवलं निधिम
पुरा शरीरम अन्तकॊ भिनत्ति रॊगसायकैः
     परसह्य जीवितक्षये तपॊ महत समाचर
पुरा वृका भयंकरा मनुष्यदेहगॊचराः
     अभिद्रवन्ति सर्वतॊ यतस्व पुण्यशीलने
पुरान्धकारम एककॊ ऽनुपश्यसि तवरस्व वै
     पुरा हिरन मयान नगान निरीक्षसे ऽदरिमूर्धनि
पुरा कुसंगतानि ते सुहृन मुखाश च शत्रवः
     विचालयन्ति दर्शनाद घतस्व पुत्र यत परम
धनस्य यस्य राजतॊ भयं न चास्ति चौरतः
     मृतं च यन न मुञ्चति समर्जयस्व तद धनम
न तत्र संविभज्यते सवकर्मभिः परस्परम
     यद एव यस्य यौतकं तद एव तत्र सॊ ऽशनुते
परत्र येन जीव्यते तद एव पुत्र दीयताम
     धनं यद अक्षयं धरुवं समर्जयस्व तत सवयम
न यावद एव पच्यते महाजनस्य यावकम
     अपक्व एव यावके पुरा परनीयसे तवर
न मातृपितृबान्धवा न संस्तुतः परियॊ जनः
     अनुव्रजन्ति संकते वरजन्तम एकपातिनाम
यद एव कर्म केवलं सवयं कृतं शुभाशुभम
     तद एव तस्य यौतकं भवत्य अमुत्र गच्छतः
हिरण्यरत्नसंचयाः शुभाशुभेन संचिताः
     न तस्य देहसंक्षये भवन्ति कार्यसाधकाः
परत्र गामिकस्य ते कृताकृतस्य कर्मणः
     न साक्षिर आत्मना समॊ नृणाम इहास्ति कश चन
मनुष्यदेहशून्यकं भवत्य अमुत्र गच्छतः
     परपश्य बुद्धिचक्षुषा परदृश्यते हि सर्वतः
इहाग्निसूर्यवायवः शरीरम आश्रितास तरयः
     त एव तस्य साक्षिणॊ भवन्ति धर्मदर्शिनः
यथानिशेषु सर्वतः सपृशत्सु सर्वदारिषु
     परकाशगूढ वृत्तिषु सवधर्मम एव पालय
अनेकपारिपन्थिके विरूपरौद्ररक्षिते
     सवम एव कर्म रक्ष्यतां सवकर्म तत्र गच्छति
न तत्र संविभज्यते सवकर्मणा परस्परम
     यथा कृतं सवकर्मजं तद एव भुज्यते फलम
यथाप्सरॊ गणाः फलं सुखं महर्षिभिः सह
     तथाप्नुवन्ति कर्मतॊ विमानकामगानिमः
यथेह यत्कृतं शुभं विपाप्मभिः कृतात्मभिः
     तद आप्नुवन्ति मानवास तथा विशुद्धयॊनयः
परजापतेः सलॊकतां बृहस्पतेः शतक्रतॊः
     वरजन्ति ते परां गतिं गृहस्थ धर्मसेतुभिः
सहस्रशॊ ऽपय अनेकशः परवक्तुम उत्सहामहे
     अबुद्धि मॊहनं पुनः परभुर विना न यावकम
गता दविर अस्तवर्षता धरुवॊ ऽसि पञ्चविंशकः
     कुरुष्व धर्मसंचयं वयॊ हि ते ऽतिवर्तते
पुरा करॊति सॊ ऽनतकः परमादगॊमुखं दमम
     यथागृहीतम उत्थितं तवरस्व धर्मपालने
यदा तवम एव पृष्ठतस तवम अग्रतॊ गमिष्यसि
     तथागतिं गमिष्यतः किम आत्मना परेण वा
यद एकपातिनां सतां भवत्य अमुत्र गच्छताम
     भयेषु साम्परायिकं निधत्स्व तं महानिधिम
सकूल मूलबान्धवं परभुर हरत्य असङ्गवान
     न सन्ति यस्य वारकाः कुरुष्व धर्मसंनिधिम
इदं निदर्शनं मया तवेह पुत्र संमतम
     सवधर्शनानुमानतः परवर्नितं कुरुष्व तत
दधाति यः सवकर्मणा धनानि यस्य कस्य चित
     अबुद्धि मॊहजैर गुणैः शतैक एव युज्यते
शरुतं समर्थम अस्तु ते परकुर्वतः शुभाः करियाः
     तद एव तत्र दर्शनं कृतज्ञम अर्थसंहितम
निबन्धनी रज्जुर एषा या गरामे वसतॊ रतिः
     छित्त्वैनां सुकृतॊ यान्ति नैनां छिन्दन्ति दुष्कृतः
किं ते धनेन किं बन्धुभिस ते; किं ते पुत्रैः पुत्रक यॊ मरिष्यसि
     आत्मानम अन्विच्छ गुहां परविष्टं; पितामहास ते कव गताश च सर्वे
शवः कार्यम अद्य कुर्वीत पूर्वाह्ने चापराह्निकम
     कॊ हि तद वेद कस्याद्य मृत्युसेना निवेक्ष्यते
अनुगम्य शमशानान्तं निवर्तन्तीह बान्धवाः
     अग्नौ परक्षिप्य पुरुषं जञातयः सुहृदस तथा
नास्तिकान निरनुक्रॊशान नरान पापमतौ सथितान
     वामतः कुरु विश्रब्धं परं परेप्सुर अतन्द्रितः
एवम अभ्याहते लॊके कालेनॊपनिपीदिते
     सुमहद धैर्यम आलम्ब्य धर्मं सर्वात्मना कुरु
अथेमं दर्शनॊपायं सम्यग यॊ वेत्ति मानवः
     सम्यक स धर्मं कृत्वेह परत्र सुखम एधते
न देहभेदे मरणं विजानतां; न च परनाशः सवनुपालिते पथि
     धर्मं हि यॊ वर्धयते स पण्डितॊ; य एव धर्माच चयवते स मुह्यति
परयुक्तयॊः कर्म पथि सवकर्मणॊः; फलं परयॊक्ता लभते यथाविधि
     निहीन कर्मा निरयं परपद्यते; तरिविष्टपं गच्छति धर्मपारगः
सॊपानभूतं सवर्गस्य मानुष्यं पराप्य दुर्लभम
     तथात्मानं समादध्याद भरश्येत न पुनर यथा
यस्य नॊत्क्रामति मतिः सवर्गमार्गानुसारिणी
     तम आहुः पुण्यकर्माणम अशॊच्यं मित्र बान्धवैः
यस्य नॊपहता बुद्धिर निश्चयेष्व अवलम्बते
     सवर्गे कृतावकाशस्य तस्य नास्ति महद भयम
तपॊवनेषु ये जातास तत्रैव निधनं गताः
     तेषाम अल्पतरॊ धर्मः कामभॊगम अजानताम
यस तु भॊगान परित्यज्य शरीरेण तपश चरेत
     न तेन किं चिन न पराप्तं तन मे बहुमतं फलम
माता पितृसहस्राणि पुत्रदारशतानि च
     अनागतान्य अतीतानि कस्य ते कस्य वा वयम
न तेषां भवता कार्यं न कार्यं तव तैर अपि
     सवकृतैस तानि यातानि भवांश चैव गमिष्यति
इह लॊके हि धनिनः परॊ ऽपि सवजनायते
     सवजनस तु दरिद्राणां जीवताम एव नश्यति
संचिनॊत्य अशुभं कर्म कलत्रापेक्षया नरः
     ततः कलेशम अवाप्नॊति परत्रेह तथैव च
पश्य तवं छिद्रभूतं हि जीवलॊकं सवकर्मणा
     तत कुरुष्व तथा पुत्रकृत्स्नं यत समुदाहृतम
तद एतत संप्रदृश्यैव कर्मभूमिं परविश्य ताम
     शुभान्य आचरितव्यानि परलॊकम अभीप्सता
मासर्तु संज्ञा परिवर्तकेन; सूर्याङ्गिना रात्रिदिवेन्धनेन
     सवकर्म निष्ठा फलसाक्षिकेण; भूतानि कालः पचति परसह्य
धनेन किं यन न ददाति नाश्नुते; बलेन किं येन रिपून न बाधते
     शरुतेन किं येन न धर्मम आचरेत; किम आत्मना यॊ न जितेन्द्रियॊ वशी
इदं दवैपायन वचॊ हितम उक्तं निशम्य तु
     शुकॊ गतः परित्यज्य पितरं मॊक्षदेशिकम
