[या]
      पादाव अध्यात्मम इत्य आहुर बराह्मणास तत्त्वदर्शिनः
      गन्तव्यम अधिभूतं च विष्णुस तत्राधिदैवतम
पायुर अध्यात्मम इत्य आहुर यथातत्त्वार्थ दर्शिनः
      विसर्गम अधिभूतं च मित्रस तत्राधिदैवतम
उपस्थॊ ऽधयात्मम इत्य आहुर यथायॊगनिदर्शनम
      अधिभूतं तथानन्दॊ दैवतं च परजापतिः
हस्ताव अध्यात्मम इत्य आहुर यथा सांख्यनिदर्शनम
      कर्तव्यम अधिभूतं तु इन्द्रस तत्राधिदैवतम
वाग अध्यात्मम इति पराहुर यथा शरुतिनिदर्शनम
      वक्तव्यम अधिभूतं तु वह्निस तत्राधिदैवतम
चक्षुर अध्यात्मम इत्य आहुर यथा शरुतिनिदर्शनम
      रूपम अत्राधिभूतं तु सूर्यस तत्राधिदैवतम
शरॊत्रम अध्यात्मम इत्य आहुर यथा शरुतिनिदर्शनम
      शब्दस तत्राधिभूतं तु दिशस तत्राधिदैवतम
जिह्वाम अध्यात्मम इत्य आहुर यथातत्त्वनिदर्शनम
      रस एवाधिभूतं तु आपस तत्राधिदैवतम
घराणम अध्यात्मम इत्य आहुर यथा शरुतिनिदर्शनम
      गन्ध एवाधिभूतं तु पृथिवी चाधिदैवतम
तवग अध्यात्मम इति पराहुस तत्त्वबुद्धिविशारदाः
     सपर्श एवाधिभूतं तु पवनश चाधिदैवतम
मनॊ ऽधयात्मम इति पराहुर यथा शरुतिनिदर्शनम
     मन्तव्यम अधिभूतं तु चन्द्रमाश चाधिदैवतम
अहंकारिकम अध्यात्मम आहुस तत्त्वनिदर्शनम
     अभिमानॊ ऽधिबूतं तु भवस तत्राधिदैवतम
बुद्धिर अध्यात्मम इत्य आहुर यथा वेद निदर्शनम
     बॊद्धव्यम अधिभूतं तु कषेत्रज्ञॊ ऽतराधिदैवतम
एषा ते वयक्ततॊ राजन विभूतिर अनुवर्णिता
     आदौ मध्ये तथा चान्ते यथातत्त्वेन तत्त्ववित
परकृतिर गुणान विकुरुते सवच्छन्देनात्म काम्यया
     करीदार्थं तु महाराज शतशॊ ऽथ सहस्रशः
यथा दीपसहस्राणि दीपान मर्थाय परकुर्वते
     परकृतिस तथा विकुरुते पुरुषस्य गुणान बहून
सत्त्वम आनन्द उद्रेकः परीतिः पराकाश्यम एव च
     सुखं शुद्धित्वम आरॊग्यं संतॊषः शरद्दधानता
अकार्पण्यम असंरम्भः कषमा धृतिर अहिंसता
     समता सत्यम आनृण्यं मार्दवं हरीर अचापलम
शौचम आर्जवम आचारम अलौल्यं हृद्य संभ्रमः
     इष्टानिष्ट वियॊगानां कृतानाम अविकत्थनम
दानेन चानुग्रहणम अस्पृहार्थे परार्थता
     सर्वभूतदया चैव सत्त्वस्यैते गुणाः समृताः
रजॊगुणानां संघातॊ रूपम ऐश्वर्यविग्रहे
     अत्याशित्वम अकारुण्यं सुखदुःखॊपसेवनम
परापवादेषु रतिर विवादानां च सेवनम
     अहंकारस तव असत्कारश चैन्ता वैरॊपसेवनम
परितापॊ ऽपहरणं हरीनाशॊ ऽनार्जवं तथा
     भेदः परुषता चैव कामक्रॊधौ मदस तथा
     दर्पॊ दवेषॊ ऽतिवादश च एते परॊक्ता रजॊगुणाः
तामसानां तु संघातं परवक्ष्याम्य उपधार्यताम
     मॊहॊ ऽपरकाशस तामिस्रम अन्धतामिस्र संज्ञितम
मरणं चान्धतामिस्रं तामिस्रं करॊध उच्यते
     तमसॊ लक्षणानीह भक्षाणाम अभिरॊचनम
भॊजनानान अपर्याप्तिस तथा पेयेष्व अतृप्तता
     गन्धवासॊ विहारेषु शयनेष्व आसनेषु च
दिवा सवप्ने विवादे च परमादेषु च वै रतिः
     नृत्यवादित्रगीतानाम अज्ञानाच छरद्दधानता
     दवेषॊ धर्मविशेषाणाम एते वै तामसा गुणाः
