[जाजलि]
      यथा परवर्तितॊ धर्मस तुलां धारयता तवया
      सवर्गद्वारं च वृत्तिं च भूतानाम अवरॊत्स्यते
कृष्या हय अन्नं परभवति ततस तवम अपि जीवसि
      पशुभिश चौषधीभिश च मर्त्या जीवन्ति वानिज
यतॊ यज्ञः परभवति नास्तिक्यम अपि जल्पसि
      न हि वर्तेद अयं लॊकॊ वार्ताम उत्सृज्य केवलम
[तुला]
      वक्ष्यामि जाजले वृत्तिं नास्मि बराह्मण नास्तिकः
      न च यज्ञं विनिन्दामि यज्ञवित तु सुदुर्लभः
नमॊ बराह्मण यज्ञाय ये च यज्ञविदॊ जनाः
      सवयज्ञं बराह्मणा हित्वा कषात्रं यज्ञम इहास्थिताः
लुब्धैर वित्तपरैर बरह्मन नास्तिकैः संप्रवर्तितम
      वेदवादान अविज्ञाय सत्याभासम इवानृतम
इदं देयम इदं देयम इति नान्तं चिकीर्षति
      अतः सतैन्यं परभवति विकर्माणि च जाजले
      तद एव सुकृतं हव्यं येन तुष्यन्ति देवताः
नमः कारेण हविषा सवाध्यायैर औषधैस तथा
      पूजा सयाद देवतानां हि यथाशास्त्रनिदर्शनम
इष्टापूर्ताद असाधूनां विषमा जायते परजा
      लुब्धेभ्यॊ जायते लुब्धः समेभ्यॊ जायते समः
यजमानॊ यथात्मानम ऋत्विजश च तथा परजाः
     यज्ञात परजा परभवति नभसॊ ऽमभ इवामलम
अग्नौ परास्ताहुतिर बरह्मन्न आदित्यम उपतिष्ठति
     आदित्याज जायते वृष्टिर वृष्टेर अन्नं ततः परजाः
तस्मात सवनुष्ठितात पूर्वे सर्वान कामांश च लेभिरे
     अकृष्टपच्या पृथिविय आशिर्भिर वीरुधॊ भवन
     न ते यज्ञेष्व आत्मसु वा फलं पश्यन्ति किं चन
शङ्कमानाः फलं यज्ञे ये यजेरन कथं चन
     जायन्ते ऽसाधवॊ धूर्ता लुब्धा वित्तप्रयॊजनाः
स सम पापकृतां लॊकान गच्छेद अशुभ कर्मणा
     परमानम अप्रमानेन यः कुर्याद अशुभं नरः
     पापात्मा सॊ ऽकृतप्रज्ञः सदैवेह दविजॊत्तम
कर्तव्यम इति कर्तव्यं वेत्ति यॊ बराह्मणॊभयम
     बरह्मैव वर्तते लॊके नैति कर्तव्यतां पुनः
विगुणं च पुनः कर्म जयाय इत्य अनुशुश्रुम
     सर्वभूतॊपघातश च फलभावे च संयमः
सत्ययज्ञा दमयज्ञा अलुब्धाश चात्मतृप्तयः
     उत्पन्न तयागिनः सर्वे जना आसन्न मत्सराः
कषेत्रक्षेत्रज्ञतत्त्वज्ञाः सवयज्ञपरिनिष्ठिताः
     बराह्मं वेदम अधीयन्तस तॊषयन्त्य अमरान अपि
अखिलं दैवतं सर्वं बरह्म बराह्मण संश्रितम
     तृप्यन्ति तृप्यतॊ देवास तृप्तास तृप्तस्य जाजले
यथा सर्वरसैस तृप्तॊ नाभिनन्दन्ति किं चन
     तथा परज्ञान तृप्तस्त्य नित्यं तृप्तिः सुखॊदया
धर्मारामा धर्मसुखाः कृत्स्नव्यवसितास तथा
     अस्ति नस तत्त्वतॊ भूय इति परज्ञा गवेषिणः
जञानविज्ञानिनः के चित परं पारं तितीर्षवः
     अतीव तत सदा पुण्यं पुण्याभिजन संहितम
यत्र गत्वा न शॊचन्ति न चयवन्ति वयथन्ति च
     ते तु तद बरह्मणः सथानं पराप्नुवन्तीह सात्त्विकाः
नैव ते सवर्गम इच्छन्ति न यजन्ति यशॊ धनैः
     सतां वर्त्मानुवर्तन्ते यथाबलम अहिंसया
वनस्पतीन ओषधीश च फलमूलं च ते विदुः
     न चैतान ऋत्विजॊ लुब्धा याजयन्ति धनार्थिनः
सवम एव चार्थं कुर्वाणा यज्ञं चक्रुः पुनर दविजाः
     परिनिष्ठित कर्माणः परजानुग्रह काम्यया
परापयेयुः परजाः सवर्गं सवधर्मचरणेन वै
     इति मे वर्तते बुद्धिः समा सर्वत्र जाजले
परयुञ्जते यानि यज्ञे सदा पराज्ञा दविजर्षभ
     तेन ते देव यानेन पथा यान्ति महामुने
आवृत्तिस तत्र चैकस्य नास्त्य आवृत्तिर मनीसिनाम
     उभौ तौ देव यानेन गच्छतॊ जाजले पथा
सवयं चैषाम अनदुहॊ युज्यन्ति च वहन्ति च
     सवयम उस्राश च दुह्यन्ते मनःसंकल्पसिद्धिभिः
सवयं यूपान उपादाय यजन्ते सवाप्तदक्षिणैः
     यस तथा भावितात्मा सयात स गाम आलब्धुम अर्हति
ओषधीभिस तथा बरह्मन यजेरंस ते न तादृशः
     बुद्धित्यागं पुरस्कृत्य तादृशं परब्रवीमि ते
निराशिषम अनारम्भं निर्नमस्कारम अस्तुतिम
     अक्षीणं कषीणकर्माणं तं देवा बराह्मणं विदुः
नाश्रावयन न च यजन न ददद बराह्मणेषु च
     गराम्यां वृत्तिं लिप्समानः कां गतिं याति जाजले
     इदं तु दैवतं कृत्वा यथा यज्ञम अवाप्नुयात
[जा]
     न वै मुनीनां शृणुमः सम तत्त्वं; पृच्छामि तवा वानिज कस्तम एतत
     पूर्वे पूर्वे चास्य नावेक्षमाणा; नातः परं तम ऋषयः सथापयन्ति
अस्मिन्न एवात्म तीर्थे न पशवः पराप्नुयुः सुखम
     अथ सवकर्मणा केन वाजिन पराप्नुयात सुखम
     शंस मे तन महाप्राज्ञ भृशं वै शरद्दधामि ते
[तुला]
     उत यज्ञा उतायज्ञा मखं नार्हन्ति ते कव चित
     आज्येन पयसा दध्ना पूर्णाहुत्या विशेषतः
     वालैः शृङ्गेन पादेन संभवत्य एव गौर्मखम
पत्नीं चानेन विधिना परकरॊति नियॊजयन
     पुरॊदाशॊ हि सर्वेषां पशूनां मेध्य उच्यते
सर्वा नद्यः सरस्वत्यः सर्वे पुण्याः शिलॊच्चयाः
     जाजले तीर्थम आत्मैव मा सम देशातिथिर भव
एतान ईदृशकान धर्मान आचरन्न इह जाजले
     कारणैर धर्मम अन्विच्छन्न न लॊकान आप्नुते शुभान
[भी]
     एतान ईदृशकान धर्मांस तुलाधारः परशंसति
     उपपत्त्या हि संपन्नान नित्यं सद भिर निषेवितान
