[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      यथा दस्युः समर्यादः परेत्य भावे न नश्यति
परहर्ता मतिमाञ शूरः शरुतवान अनृशंसवान
      रक्षन्न अक्षयिणं धर्मं बरह्मण्यॊ गुरु पूजकः
निषाद्यां कषत्रियाज जातः कषत्रधर्मानुपालकः
      कापव्यॊ नाम नैषादिर दस्युत्वात सिद्धिम आप्तवान
अरण्ये साय पूर्वाह्णे मृगयूथप्रकॊपिता
      विधिज्ञॊ मृगजातीनां निपानानां च कॊविदः
सर्वकानन देशज्ञः पारियात्र चरः सदा
      धर्मज्ञः सर्वभूतानाम अमॊघेषुर दृढायुधः
अप्य अनेकशताः सेना एक एव जिगाय सः
      स वृद्धाव अन्धपितरौ महारण्ये ऽभयपूजयत
मधु मांसैर मूलफलैर अन्नैर उच्चावचैर अपि
      सत्कृत्य भॊजयाम आस सम्यक परिचचार च
आरण्यकान परव्रजितान बराह्मणान परिपालयन
      अपि तेभ्यॊ मृगान हत्वा निनाय च महावने
ये सम न परतिगृह्णन्ति दस्यु भॊजनशङ्कया
      तेषाम आसज्य गेहेषु काल्य एव स गच्छति
तं बहूनि सहस्राणि गरामणित्वे ऽभिवव्रिरे
     निर्मर्यादानि दस्यूनां निरनुक्रॊश कारिणाम
[दस्यवह]
     मुहूर्तदेशकालज्ञ पराज्ञ शीलदृढायुध
     गरामणीर भव नॊ मुख्यः सर्वेषाम एव संमतः
यथा यथा वक्ष्यसि नः करिष्यामस तथा तथा
     पालयास्मान यथान्यायं यथा माता यथा पिता
[क]
     मा वधीस तवं सत्रियं भीरुं मा शिशुं मा तपस्विनम
     नायुध्यमानॊ हन्तव्यॊ न च गराह्या बलात सत्रियः
सर्वथा सत्री न हन्तव्या सर्वसत्त्वेषु युध्यता
     नित्यं गॊब्राह्मणे सवस्ति यॊद्धव्यं च तदर्थतः
सस्यं च नापहन्तव्यं सीरविघ्नं च मा कृथाः
     पूज्यन्ते यत्र देवाश च पितरॊ ऽतिथयस तथा
सर्वभूतेष्व अपि च वै बराह्मणॊ मॊक्षम अर्हति
     कार्या चापचितिस तेषां सर्वस्वेनापि या भवेत
यस्य हय एते संप्ररुष्टा मन्त्रयन्ति पराभवम
     न तस्य तरिषु लॊकेषु तराता भवति कश चन
यॊ बराह्मणान परिभवेद विनाशं वापि रॊचयेत
     सूर्यॊदय इवावश्यं धरुवं तस्य पराभवः
इहैव फलम आसीनः परत्याकाङ्क्षति शक्तितः
     ये ये नॊ न परदास्यन्ति तांस तान सेनाभियास्यति
शिष्ट्य अर्थं विहितॊ दण्डॊ न वधार्थं विनिश्चयः
     ये च शिष्टान परबाधन्ते धर्मस तेषां वधः समृतः
ये हि राष्ट्रॊपरॊधेन वृत्तिं कुर्वन्ति के चन
     तद एव ते ऽनु मीयन्ते कुणपं कृमयॊ यथा
ये पुनर धर्मशास्त्रेण वर्तेरन्न इह दस्यवः
     अपि ते दस्यवॊ भूत्वा कषिप्रं सिद्धिम अवाप्नुयुः
[भ]
     तत सर्वम उपचक्रुस ते कापव्यस्यानुशासनम
     वृत्तिं च लेभिरे सर्वे पापेभ्यश चाप्य उपारमन
कापव्यः कर्मणा तेन महतीं सिद्धिम आप्तवान
     साधूनाम आचरन कषेमं दस्यून पापान निवर्तयन
इदं कापव्य चरितं यॊ नित्यम अनुकीर्तयेत
     नारण्येभ्यः स भूतेभ्यॊ भयम आर्छेत कदा चन
भयं तस्य न मर्त्येभ्यॊ नामर्त्येभ्यः कथं चन
     न सतॊ नासतॊ राजन स हय अरण्येषु गॊपतिः
