[वयास]
      शरीराद विप्रमुक्तं हि सूक्ष्मभूतं शरीरिणम
      कर्मभिः परिपश्यन्ति शास्त्रॊक्तैः शास्त्रचेतसः
यथा मरीच्यः सहिताश चरन्ति; गच्छन्ति तिष्ठन्ति च दृश्यमानाः
      देहैर विमुक्ता विचरन्ति लॊकांस; तथैव सत्त्वान्य अतिमानुषाणि
परतिरूपं यथैवाप्सु तापः सूर्यस्य लक्ष्यते
      सत्त्ववांस तु तथा सत्त्वं परतिरूपं परपश्यति
तानि सूक्ष्माणि सत्त्वस्था विमुक्तानि शरीरतः
      सवेन तत्त्वेन तत्त्वज्ञाः पश्यन्ति नियतेन्द्रियाः
सवपतां जाग्रतां चैव सर्वेषाम आत्मचिन्तितम
      परधानद्वैध युक्तानां जहतां कर्मजं रजः
यथाहनि तथा रात्रौ यथा रात्रौ तथाहनि
      वशे तिष्ठति सत्त्वात्मा सततं यॊगयॊगिनाम
तेषां नित्यं सदा नित्यॊ भूतात्मा सततं गुणैः
      सप्तभिस तव अन्वितः सूक्ष्मैश चरिष्णुर अजरामरः
मनॊ बुद्धिपराभूतः सवदेहपरदेहवित
      सवप्नेष्व अपि भवत्य एष विज्ञाता सुखदुःखयॊः
तत्रापि लभते दुःखं तत्रापि लभते सुखम
      करॊधलॊभौ तु तत्रापि कृत्वा वयसनम अर्छति
परीणितश चापि भवति महतॊ ऽरथान अवाप्य च
     करॊति पुण्यं तत्रापि जाग्रन्न इव च पश्यति
तम एवम अतितेजॊ ऽंशं भूतात्मानं हृदि सथितम
     तमॊ रजॊ भयाम आविष्टा नानुपश्यन्ति मूर्तिषु
शास्त्रयॊगपरा भूत्वा सवम आत्मानं परीप्सवः
     अनुच्छ्वासान्य अमूर्तीनि यानि वज्रॊपमान्य अपि
पृथग भूतेषु सृष्टेषु चतुर्ष्व आश्रमकर्मसु
     समाधौ यॊगम एवैतच छान्दिल्यः शमम अब्रवीत
विदित्वा सप्त सूक्ष्माणि षडङ्गं च महेश्वरम
     परधानविनियॊगस्थः परं बरह्माधिगच्छति
