[भीम]
      शरॊत्रियस्येव ते राजन मन्दकस्याविपश्चितः
      अनुवाक हता बुद्धिर नैषा तत्त्वार्थ दर्शिनी
आलस्ये कृतचित्तस्य राजधर्मानसूयतः
      विनाशे धार्तराष्ट्राणां किं फलं भरतर्षभ
कषमानुकम्पा कारुण्यम आनृशंस्यं न विद्यते
      कषात्रम आचरतॊ मार्गम अपि बन्धॊस तवद अन्तरे
यदीमां भवतॊ बुद्धिं विद्याम वयम ईदृशीम
      शस्त्रं नैव गरहीष्यामॊ न वधिष्याम कं चन
भैक्ष्यम एवाचरिष्याम शरीरस्या विमॊक्षणात
      न चेदं दारुणं युद्धम अभविष्यन महीक्षिताम
पराणस्यान्नम इदं सर्वम इति वै कवयॊ विदुः
      सथावरं जङ्गमं चैव सर्वं पराणस्य भॊजनम
आददानस्य चेद राज्यं ये के चित परिपन्थिनः
      हन्तव्यास त इति पराज्ञाः कषत्रधर्मविदॊ विदुः
ते स दॊषा हतास्माभी राज्यस्य परिपन्थिनः
      तान हत्वा भुङ्क्ष्व धर्मेण युधिष्ठिर महीम इमाम
यथा हि पुरुषः खात्वा कूपम अप्राप्य चॊदकम
      पङ्कदिग्धॊ निवर्तेत कर्मेदं नस तथॊपमम
यथारुह्य महावृक्षम अपहृत्य ततॊ मधु
     अप्राश्य निधनं गच्छेत कर्मेदं नस तथॊपमम
यथा महान्तम अध्वानम आशया पुरुषः पतन
     स निराशॊ निवर्तेत कर्मेदं नस तथॊपमम
यथा शत्रून घातयित्वा पुरुषः कुरुसत्तम
     आत्मानं घातयेत पश्चात कर्मेदं नस तथाविधम
यथान्नं कषुधितॊ लब्ध्वा न भुञ्जीत यदृच्छया
     कामी च कामिनीं लब्ध्वा कर्मेदं नस तथाविधम
वयम एवात्र गर्ह्या हि ये वयं मन्दचेतसः
     तवां राजन्न अनुगच्छामॊ जयेष्ठॊ ऽयम इति भारत
वयं हि बाहुबलिनः कृतविद्या मनस्विनः
     कलीबस्य वाक्ये तिष्ठामॊ यथैवाशक्तयस तथा
अगतीन कागतीन अस्मान नष्टार्थान अर्थसिद्धये
     कथं वै नानुपश्येयुर जनाः पश्यन्ति यादृशम
आपत्काले हि संन्यासः कर्तव्य इति शिष्यते
     जरयाभिपरीतेन शत्रुभिर वयंसितेन च
तस्माद इह कृतप्रज्ञास तयागं न परिचक्षते
     धर्मव्यतिक्रमं चेदं मन्यन्ते सूक्ष्मदर्शिनः
कथं तस्मात समुत्पन्नस तन्निष्ठस तद उपाश्रयः
     तद एव निन्दन्न आसीत शरद्धा वान्यत्र गृह्यते
शरिया विहीनैर अधनैर नास्तिकैः संप्रवर्तितम
     वेदवादस्य विज्ञानं सत्याभासम इवानृतम
शक्यं तु मौण्ड्यम आस्थाय बिभ्रतात्मानम आत्मना
     धर्मच छद्म समास्थाय आसितुं न तु जीवितुम
शक्यं पुनर अरण्येषु सुखम एकेन जीवितुम
     अबिभ्रता पुत्रपौत्रान देवर्षीन अतिथीन पितॄन
नेमे मृगाः सवर्गजितॊ न वराहा न पक्षिणः
     अथैतेन परकारेण पुण्यम आहुर न ताञ जनाः
यदि संन्यासतः सिद्धिं राजन कश चिद अवाप्नुयात
     पर्वताश च दरुमाश चैव कषिप्रं सिद्धिम अवाप्नुयुः
एते हि नित्यसंन्यासा दृश्यन्ते निरुपद्रवाः
     अपरिग्रहवन्तश च सततं चात्मचारिणः
अथ चेद आत्मभाग्येषु नान्येषां सिद्धिम अश्नुते
     तस्मात कर्मैव कर्तव्यं नास्ति सिद्धिर अकर्मणः
औदकाः सृष्टयश चैव जन्तवः सिद्धिम आप्नुयुः
     येषाम आत्मैव भर्तव्यॊ नान्यः कश चन विद्यते
अवेक्षस्व यथा सवैः सवैः कर्मभिर वयापृतं जगत
     तस्मात कर्मैव कर्तव्यं नास्ति सिद्धिर अकर्मणः
