[गुरु]
      परवृत्ति लक्षणॊ धर्मॊ यथायम उपपद्यते
      तेषां विज्ञाननिष्ठानाम अन्यत तत्त्वं न रॊचते
दुर्लभा वेद विद्वांसॊ वेदॊक्तेषु वयवस्थिताः
      परयॊजनम अतस तव अत्र मार्गम इच्छन्ति संस्तुतम
सद्भिर आचरितत्वात तु वृत्तम एतद अगर्हितम
      इयं सा बुद्धिर अन्येयं यया याति परां गतिम
शरीरवान उपादत्ते मॊहात सर्वपरिग्रहान
      कामक्रॊधादिभिर भावैर युक्तॊ राजस तामसैः
नाशुद्धम आचरेत तस्माद अभीप्सन देहयापनम
      कर्मणॊ विवरं कुर्वन न कॊकान आप्नुयाच छुभान
लॊहयुक्तं यथा हेमविपक्वं न विराजते
      तथापक्व कसायाख्यं विज्ञानं न परकाशते
यश चाधर्मं चरेन मॊहात कामलॊभाव अनु पलवन
      धर्म्यं पन्थानम आक्रम्य सानुबन्धॊ विनश्यति
शन्दादीन विषयांस तस्माद असंरागाद अनुप्लवेत
      करॊधहर्षौ विषादश च जायन्ते हि परस्परम
पञ्च भूतात्मके देहे सत्त्वराजस तामसे
      कम अभिष्टुवते चायं कं वा करॊशति किं वदेत
सपर्शरूपरसाद्येषु सङ्गं गच्छन्ति बालिशाः
     नावगच्छन्त्य अविज्ञानाद आत्मजं पार्थिवं गुणम
मृन मयं शरणं यद्वन मृदैव परिलिप्यते
     पार्थिवॊ ऽयं तथा देहॊ मृद विकारैर विलिप्यते
मधु तैलं पयः सर्पिर मांसानि लवनं गुदः
     धान्यानि फलमूलानि मृद विकाराः सहाम्भसा
यद्वत कान्तारम आतिष्ठन नौत्सुक्यं समनुव्रजेत
     शरमाद आहारम आदद्याद अस्वाद्व अपि हि यापनम
तद्वत संसारकान्तारम आतिष्ठञ शरमतत्परः
     यात्रार्थम अद्याद आहारं वयाधितॊ भेषजं यथा
सत्यशौचार्जव तयागैर यशसा विक्रमेण च
     कषान्त्या धृत्या च बुद्ध्या च मनसा तपसैव च
भावान सर्वान यथावृत्तान संवसेत यथाक्रमम
     शान्तिम इच्छन्न अदीनात्मा संयच्छेद इन्द्रियाणि च
सत्त्वेन रजसा चैव तमसा चैव मॊहिताः
     चक्रवत परिवर्तन्ते हय अज्ञानाज जन्तवॊ भृशम
तस्मात सम्यक परीक्षेत दॊषान अज्ञानसंभवान
     अज्ञानप्रभवं नित्यम अहंकारं परित्यजेत
महाभूतानीन्द्रियाणि गुणाः सत्त्वं रजस तमः
     तैलॊक्यं सेश्वरं सर्वम अहंकारे परतिष्ठितम
यथेह नियतं कालॊ दर्शयत्य आर्तवान गुणान
     तद्वद भूतेष्व अहंकारं विद्याद भूतप्रवर्तकम
संमॊहकं तमॊ विद्यात कृष्णम अज्ञानसंभवम
     परीतिदुःखनिबद्धांश च समस्तांस तरीन अथॊ गुणान
     सत्त्वस्य रजसश चैव तमसश च निबॊध तान
परमॊहॊ हर्षजः परीतिर असंदेहॊ धृतिः समृतिः
     एतान सत्त्वगुणान विद्याद इमान रजस तामसान
कामक्रॊधौ परमादश च लॊभमॊहौ भयं कलमः
     विषाद शॊकाव अरतिर मानदर्पाव अनार्यता
दॊषाणाम एवमादीनां परीक्ष्य गुरुलाघवम
     विमृशेद आत्मसंस्थानाम एकैकम अनुसंततम
[षिस्य]
     के दॊषा मनसा तयक्ताः के बुद्ध्या शिथिली कृताः
     के पुनः पुनर आयान्ति के मॊहाद अफला इव
केषां बलाबलं बुद्ध्या हेतुभिर विमृशेद बुधः
     एतत सर्वं समाचक्ष्व यथा विद्याम अहं परभॊ
[गुरु]
     दॊषैर मूलाद अवच्छिन्नैर विशुद्धात्मा विमुच्यते
     विनाशयति संभूतम अयस्मयमयॊ यथा
     तथा कृतात्मा सहजैर दॊषैर नश्यति राजसैः
राजसं तामसं चैव शुद्धात्माकर्म संभवम
     तत सर्वं देहिनां बीजं सर्वम आत्मवतः समम
तस्माद आत्मवता वर्ज्यं रजश च तम एव च
     रजस तमॊ भयां निर्मुक्तं सत्त्वं निर्मलताम इयात
अथ वा मन्त्रवद बरूयुर मांसादानां यजुष कृतम
     हेतुः स एवानादाने शुद्धधर्मानुपालने
रजसा धर्मयुक्तानि कार्याण्य अपि समाप्नुयात
     अर्थयुक्तानि चात्यर्थं कामान सर्वांश च सेवते
तमसा लॊभयुक्तानि करॊधजानि च सेवते
     हिंसाविहाराभिरतस तन्द्री निद्रा समन्वितः
सत्त्वस्थः सात्त्विकान भावाञ शुद्धान पश्यति संश्रितः
     स देही विमलः शरीमाञ शुद्धॊ विद्या समन्वितः
