[भ]
      ततस तं लुब्धकः पश्यन कृपयाभिपरिप्लुतः
      कपॊतम अग्नौ पतितं वाक्यं पुनर उवाच ह
किम ईदृशं नृशंसेन मया कृतम अबुद्धिना
      भविष्यति हि मे नित्यं पातकं हृदि जीवतः
स विनिन्दन्न अथात्मानं पुनः पुनर उवाच ह
      धिन माम अस्तु सुदुर्बुद्धिं सदा निकृतिनिश्चयम
      शुभं कर्म परित्यज्य यॊ ऽहं शकुनिलुब्धकः
नृशंसस्य ममाद्यायं परत्यादेशॊ न संशयः
      दत्तः सवमांसं ददता कपॊतेन महात्मना
सॊ ऽहं तयक्ष्ये परियान पराणान पुत्रदारं विसृज्य च
      उपदिष्टॊ हि मे धर्मः कपॊतेनातिधर्मिणा
अद्य परभृति देहं सवं सर्वभॊगैर विवर्जितम
      यथा सवल्पं जलं गरीष्मे शॊषयिष्याम्य अहं तथा
कषुत्पिपासातप सहः कृशॊ धमनि संततः
      उपवासैर बहुविधैश चरिष्ये पारलौकिकम
अहॊ देहप्रदानेन दर्शितातिथि पूजना
      तस्माद धर्मं चरिष्यामि धर्मॊ हि परमा गतिः
      दृष्टॊ हि धर्मॊ धर्मिष्ठैर यादृशॊ विहगॊत्तमे
एवम उक्त्वा विनिश्चित्य रौद्रकर्मा स लुब्धकः
      महाप्रस्थानम आश्रित्य परययौ संशितव्रतः
ततॊ यष्टिं शलाकाश च कषारकं पञ्जरं तथा
     तांश च बद्धा कपॊतान स संप्रमुच्यॊत्ससर्ज ह
