[जनमेजय]
      पराप्य राज्यं महातेजा धर्मराजॊ युधिष्ठिरः
      यद अन्यद अकरॊद विप्र तन मे वक्तुम इहार्हसि
भगवान वा हृषीकेशस तरैलॊक्यस्य परॊ गुरुः
      ऋषे यद अकरॊद वीरस तच च वयाख्यातुम अर्हसि
[वैषम्पायन]
      शृणु राजेन्द्र तत्त्वेन कीर्त्यमानं मयानघ
      वासुदेवं पुरस्कृत्य यद अकुर्वत पाण्डवाः
पराप्य राज्यं महातेजा धर्मराजॊ युधिष्ठिरः
      चातुर्वर्ण्यं यथायॊगं सवे सवे धर्मे नयवेशयत
बराह्मणानां सहस्रं च सनातकानां महात्मनाम
      सहस्रनिष्कम एकैकं वाचयाम आस पाण्डवः
तथानुजीविनॊ भृत्यान संश्रितान अतिथीन अपि
      कामैः संतर्पयाम आस कृपणांस तर्ककान अपि
पुरॊहिताय धौम्याय परादाद अयुतशः स गाः
      धनं सुवर्णं रजतं वासांसि विविधानि च
कृपाय च महाराज गुरुवृत्तम अवर्तत
      विदुराय च धर्मात्मा पूजां चक्रे यतव्रतः
भक्षान्न पानैर विविधैर वासॊभिः शयनासनैः
      सर्वान संतॊषयाम आस संश्रितान ददतां वरः
लब्धप्रशमनं कृत्वा स राजा राजसत्तम
     युयुत्सॊर धातराष्ट्रस्य पूजां चक्रे महायशाः
धृतराष्ट्राय तद राज्यगान्धार्यै विदुराय च
     निवेद्य सवस्थवद राजन्न आस्ते राजा युधिष्ठिरः
तथा सर्वं स नगरं परसाद्य जनमेजय
     वासुदेवं महात्मानम अभ्यगच्छत कृताञ्जलिः
ततॊ महति पर्यङ्के मणिकाञ्चनभूषिते
     ददर्श कृष्णम आसीनं नीलं मेराव इवाम्बुदम
जाज्वल्यमानं वपुषा दिव्याभरणभूषितम
     पीतकौशेयसंवीतं हेम्नीवॊपहितं मणिम
कौस्तुभेन उरःस्थेन मणिनाभि विराजितम
     उद्यतेवॊदयं शैलं सूर्येणाप्त किरीटिनम
     नौपम्यं विद्यते यस्य तरिषु लॊकेषु किं चन
सॊ ऽभिगम्य महात्मानं विष्णुं पुरुषविग्रहम
     उवाच मधुराभाषः समितपूर्वम इदं तदा
सुखेन ते निशा कच चिद वयुष्टा बुद्धिमतां वर
     कच चिज जञानानि सर्वाणि परसन्नानि तवाच्युत
तव हय आश्रित्य तां देवीं बुद्धिं बुद्धिमतां वर
     वयं राज्यम अनुप्राप्ताः पृथिवी च वशे सथिता
भवत्प्रसादाद भगवंस तरिलॊकगतिविक्रम
     जयः पराप्तॊ यशश चाग्र्यं न च धर्माच चयुता वयम
तं तथा भाषमाणं तु धर्मराजं युधिष्ठिरम
     नॊवाच भगवान किं चिद धयानम एवान्वपद्यत
