[य]
      मॊक्षः पितामहेनॊक्त उपायान नानुपायतः
      तम उपायं यथान्यायं शरॊतुम इच्छामि भारत
[भी]
      तवय्य एवैतन महाप्राज्ञ युक्तं निपुन दर्शनम
      यद उपायेन सर्वार्थान नित्यं मृगयसे ऽनघ
करणे घतस्य या बुद्धिर घतॊत्पत्तौ न सानघ
      एवं धर्माभ्युपायेषु नान्यद धर्मेषु कारणम
पूर्वे समुद्रे यः पन्था न स गच्छति पश्चिमम
      एकः पन्था हि मॊक्षस्य तन मे विस्तरतः शृणु
कषमया करॊधम उच्छिन्द्यात कामं संकल्पवर्जनात
      सत्त्वसंसेवनाद धीरॊ निद्राम उच्छेतुम अर्हति
अप्रमादाद भयं रक्षेच छवासं कषेत्रज्ञशीलनात
      इच्छां दवेषं च कामं च धैर्येण विनिवर्तयेत
भरमं परमॊहम आवर्तम अभ्यासाद विनिवर्तयेत
      निद्रां च परतिभां चैव जञानाभ्यास न तत्त्ववित
उपद्रवांस तथा रॊगान हितजीर्ण मिताशनात
      लॊभं मॊहं च संतॊषाद विषयांस तत्त्वदर्शनात
अनुक्रॊषाद अधर्मं च जयेद धर्मम उपेक्षया
      आयत्या च जयेद आशाम अर्थं सङ्गविवर्जनात
अनित्यत्वेन च सनेहं कषुधं यॊगेन पण्डितः
     कारुण्येनात्मनॊ मानं तृष्णां च परितॊषतः
उत्थानेन जयेत तन्द्रीं वितर्कं निश्चयाज जयेत
     मौनेन बहु भास्यं च शौर्येण च भयं जयेत
यच्छेद वाङ्मनसी बुद्ध्या तां यच्छेज जञानचक्षुषा
     जञानम आत्मा महान यच्छेत तं यच्छेच छान्तिर आत्मनः
तद एतद उपशान्तेन बॊद्धव्यं शुचि कर्मणा
     यॊगदॊषान समुच्छिद्य पञ्च यान कवयॊ विदुः
कामं करॊधं च लॊभं च भयं सवप्नं च पञ्चमम
     परित्यज्य निषेवेत तथेमान यॊगसाधनान
धयानम अध्ययनं दानं सत्यं हरीर आर्जवं कषमा
     शौचम आहारतः शुद्धिर इन्द्रियाणां च संयमः
एतैर विवर्धते तेजः पाप्मानम अपहन्ति च
     सिध्यन्ति चास्य संकल्पा विज्ञानं च परवर्तते
धूतपापः स तेजस्वी लघ्व आहारॊ जितेन्द्रियः
     कामक्रॊधौ वशे कृत्वा निनीसेद बरह्मणः पदम
अमूढत्वम असङ्गित्वं कामक्रॊधविवर्जनम
     अदैन्यम अनुदीर्णत्वम अनुद्वेगॊ वयवस्थितिः
एष मार्गॊ हि मॊक्षस्य परसन्नॊ विमलः शुचिः
     तथा वाक्कायमनसां नियमः कामतॊ ऽनयथा
