[य]
      अध्यात्मं नाम यद इदं पुरुषस्येह चिन्त्यते
      यद अध्यात्मं यतश चैतत तन मे बरूहि पितामह
[भी]
      अध्यात्मम इति मां पार्थ यद एतद अनुपृच्छसि
      तद वयाख्यास्यामि ते तात शरेयस्करतरं सुखम
यज जञात्वा पुरुषॊ लॊके परीतिं सौख्यं च विन्दति
      फललाभश च सद्यः सयात सर्वभूतहितं च तत
पृथिवी वायुर आकाशम आपॊ जयॊतिश च पञ्चमम
      महाभूतानि भूतानां सर्वेषां परभवाप्ययौ
ततः सृष्टानि तत्रैव तानि यान्ति पुनः पुनः
      महाभूतानि भूतेषु सागरस्यॊर्मयॊ यथा
परसार्य च यथाङ्गानि कूर्मः संहरते पुनः
      तद्वद भूतानि भूतात्मा सृष्ट्वा संहरते पुनः
महाभूतानि पञ्चैव सर्वभूतेषु भूतकृत
      अकरॊत तेषु वैषम्यं तत तु जीवॊ ऽनु पश्यति
शब्दः शरॊत्रं तथा खानि तरयम आकाशयॊनिजम
      वायॊस तवक सपर्शचेष्टाश च वाग इत्य एतच चतुष्टयम
रूपं चक्षुस तथा पक्तिस तरिविधं तेज उच्यते
      रसः कलेदश च जिह्वा च तरयॊ जलगुणाः समृताः
घरेयं घराणं शरीरं च ते तु भूमिगुणास तरयः
     महाभूतानि पञ्चैव सस्थं तु मन उच्यते
इन्द्रियाणि मनश चैव विज्ञानान्य अस्य भारत
     सप्तमी बुद्धिर इत्य आहुः कषेत्रज्ञः पुनर अस्तमः
चक्षुर आलॊकनायैव संशयं कुरुते मनः
     बुद्धिर अध्यवसायाय कषेत्रज्ञः साक्षिवत सथितः
ऊर्ध्वं पादतलाभ्यां यद अर्वाग ऊर्ध्वं च पश्यति
     एतेन सर्वम एवेदं विद्ध्य अभिव्याप्तम अन्तरम
पुरुषे चेन्द्रियाणीह वेदितव्यानि कृत्स्नशः
     तमॊ रजश च सत्त्वं च विद्धि भावांस तदाश्रयान
एतां बुद्ध्वा नरॊ बुद्ध्या भूतानाम आगतिं गतिम
     समवेक्ष्य शनैश चैव लभते शमम उत्तमम
गुणान नेनीयते बुद्धिर बुद्धिर एवेन्द्रियाण्य अपि
     मनःषष्ठानि सर्वाणि बुद्ध्यभावे कुतॊ गुणाः
इति तन्मयम एवैतत सर्वं सथावरजङ्गमम
     परलीयते चॊद्भवति तस्मान निर्दिश्यते तथा
येन पश्यति तच चक्षुः शृणॊति शरॊत्रम उच्यते
     जिघ्रति घराणम इत्य आहू रसं जानाति जिह्वया
तवचा सपृशति च सपर्शान बुद्धिर विक्रियते ऽसकृत
     येन संकल्पयत्य अर्थं किं चिद भवति तन मनः
अधिष्ठानानि बुद्धेर हि पृथग अर्थानि पञ्चधा
     पञ्चेन्द्रियाणि यान्य आहुस तान्य अदृश्यॊ ऽधितिष्ठति
पुरुषाधिष्ठिता बुद्धिस तरिषु भावेषु वर्तते
     कदा चिल लभते परीतिं कदा चिद अनुशॊचति
न सुखेन न दुःखेन कदा चिद अपि वर्तते
     एवं नराणां मनसि तरिषु भावेष्व अवस्थिता
सेयं भावात्मिका भावांस तरीन एतान नातिवर्तते
     सरितां सारगॊ भर्ता महावेलाम इवॊर्मिमान
अतिभाव गता बुद्धिर भावे मनसि वर्तते
     परवर्तमानं हि रजस तद्भावम अनुवर्तते
इन्द्रियाणि हि सर्वाणि परदर्शयति सा सदा
     परीतिः सत्त्वं रजः शॊकस तमॊ मॊहश च ते तरयः
ये ये च भावा लॊके ऽसमिन सर्वेष्व एतेषु ते तरिषु
     इति बुद्धिगतिः सर्वा वयाख्याता तव भारत
इन्द्रियाणि च सर्वाणि विजेतव्यानि धीमता
     सत्त्वं रजस तमश चैव पराणिनां संश्रिताः सदा
तरिविधा वेदना चैव सर्वसत्त्वेषु दृश्यते
     सात्त्विकी राजसी चैव तमसी चेति भारत
सुखस्पर्शः सत्त्वगुणॊ दुःखस्पर्शॊ रजॊगुणः
     तमॊ गुणेन संयुक्तौ भवतॊ ऽवयावहारिकौ
तत्र यत परीतिसंयुक्तं काये मनसि वा भवेत
     वर्तते सात्त्विकॊ भाव इत्य अवेक्षेत तत तदा
अथ यद दुःखसंयुक्तम अतुष्टिकरम आत्मनः
     परवृत्तं रज इत्य एव तन्न असंरभ्य चिन्तयेत
अथ यन मॊहसंयुक्तम अव्यक्तम इव यद भवेत
     अप्रतर्क्यम अविज्ञेयं तमस तद उपधारयेत
परहर्षः परीतिर आनन्दः सुखं संशान्त चित्तता
     कथं चिद अभिवर्तन्त इत्य एते सात्त्विका गुणाः
अतुष्टिः परितापश च शॊकॊ लॊभस तथाक्षमा
     लिङ्गानि रजसस तानि दृश्यन्ते हेत्वहेतुभिः
अभिमानस तथा मॊहः परमादः सवप्नतन्द्रिता
     कथं चिद अभिवर्तन्ते विविधास तामसा गुणाः
दूरगं बहुधा गामि परार्थना संशयात्मकम
     मनः सुनियतं यस्य स सुखी परेत्य चेह च
सत्त्वक्षेत्रज्ञयॊर एतद अन्तरं पश्य सूक्ष्मयॊः
     सृजते तु गुणान एक एकॊ न सृजते गुणाः
मशकॊदुम्बरौ चापि संप्रयुक्तौ यथा सदा
     अन्यॊन्यम अन्यौ च यथा संप्रयॊगस तथा तयॊः
पृथग भूतौ परकृत्या तौ संप्रयुक्तौ च सर्वदा
     यथामत्स्यॊ जलं चैव संप्रयुक्तौ तथैव तौ
न गुणा विदुर आत्मानं स गुणान वेत्ति सर्वशः
     परिद्रस्ता गुणानां च संस्रस्ता मन्यते सदा
इन्द्रियैस तु परदीपार्थं कुरुते बुद्धिसप्तमैः
     निर्विचेष्टैर अजानद्भिः परमात्मा परदीपवत
सृजते हि गुणान सत्त्वं कषेत्रज्ञः परिपश्यति
     संप्रयॊगस तयॊर एष सत्त्वक्षेत्रज्ञयॊर धरुवः
आश्रयॊ नास्ति सत्त्वस्य कषेत्रज्ञस्य च कश चन
     सत्त्वं मनः संसृजति न गुणान वै कदा चन
रश्मींस तेषां स मनसा यदा सम्यङ नियच्छति
     तदा परकाशते ऽसयात्मा घते दीपॊ जवलन्न इव
तयक्त्वा यः पराकृतं कर्म नित्यम आत्मरतिर मुनिः
     सर्वभूतात्मभूतः सयात स गच्छेत परमां गतिम
यथा वारि चरः पक्षी लिप्यमानॊ न लिप्यते
     एवम एव कृतप्रज्ञॊ भूतेषु परिवर्तते
एवं सवभावम एवैतत सवबुद्ध्या विहरेन नरः
     अशॊचन्न अप्रहृष्यंश च चरेद विगतमत्सरः
सवभावसिद्ध्या संसिद्धान स नित्यं सृजते गुणान
     ऊर्ण नाभिर यथा सरष्टा विज्ञेयास तन्तुवद गुणाः
परध्वस्ता न निवर्तन्ते निवृत्तिर नॊपलभ्यते
     परत्यक्षेण परॊक्षं तद अनुमानेन सिध्यति
एवम एके वयवस्यन्ति निवृत्तिर इति चापरे
     उभयं संप्रधार्यैतद अध्यवस्येद यथामति
इतीमं हृदयग्रन्थिं बुद्धिभेद मयं दृधम
     विमुच्य सुखम आसीत न शॊचेच छिन्नसंशयः
मलिनाः पराप्नुयुः शुद्धिं यथा पूर्णां नदीं नराः
     अवगाह्य सुविद्वंसॊ विद्धि जञानम इदं तथा
महानदीं हि पारज्ञस तप्यते न तरन यथा
     एवं ये विदुर अध्यात्मं कैवल्यं जञानम उत्तमम
एतां बुद्ध्वा नरः सर्वां भूतानाम आगतिं गतिम
     अवेक्ष्य च शनैर बुद्ध्या लभते शं परं ततः
तरिवर्गॊ यस्य विदितः पराग जयॊतिः स विमुच्यते
     अन्विष्य मनसा युक्तस तत्त्वदर्शी निरुत्सुकः
न चात्मा शक्यते दरष्टुम इन्द्रियेषु विभागशः
     तत्र तत्र विसृष्टेषु दुर्जयेष्व अकृतात्मभिः
एतद बुद्ध्वा भवेद बुद्धः किम अन्यद बुद्ध लक्षणम
     विज्ञाय तद धि मन्यन्ते कृतकृत्या मनीसिनः
न भवति विदुषां ततॊ भयं; यद अविदुषां सुमहद भयं भवेत
     न हि गतिर अधिकास्ति कस्य चित; सति हि गुणे परवदन्त्य अतुल्यताम
यत करॊत्य अनभिसंधि पूर्वकं; तच च निर्नुदति यत पुरा कृतम
     नाप्रियं तद उभयं कुतः परियं; तस्य तज जनयतीह कुर्वतः
लॊक आतुरजनान विराविणस; तत तद एव बहु पश्य शॊचतः
     तत्र पश्य कुशलान अशॊचतॊ; ये विदुस तद उभयं पदं सदा
