यॊगक्षेमॊ हि राष्ट्रस्य राजन्यायत्त उच्यते
      यॊगक्षेमश च राज्ञॊ ऽपि समायत्त पुरॊहिते
यतादृष्टं भयं बरह्म परजानां शमयत्य उत
      दृष्टं च राजा बाहुभ्यां तद राष्ट्रं सुखम एधते
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      मुचुकुन्दस्य संवादं राज्ञॊ वैश्रवणस्य च
मुचुकुन्दॊ विजित्येमां पृथिवीं पृथिवीपतिः
      जिज्ञासमानः सवबलम अभ्ययाद अलकाधिपम
ततॊ वैश्रवणॊ राजा रक्षांसि समवासृजत
      ते बलान्य अवमृद्नन्तः पराचरंस तस्य नैरृताः
स हन्यमाने सैन्त्ये सवे मुचुकुन्दॊ नराधिपः
      गर्हयाम आस विद्वांसं पुरॊहितम अरिंदमः
तत उग्रं तपस तप्त्वा वसिष्ठॊ बरह्म वित तमः
      रक्षांस्य अपावधीत तत्र पन्थानं चाप्य अविन्दत
ततॊ वैश्रवणॊ राजा मुचुकुन्दम अदर्शयत
      वध्यमानेषु सैन्येषु वचनं चेदम अब्रवीत
तवत्तॊ हि बलिनः पूर्वे राजानः स पुरॊहिताः
      न चैवं समवर्तंस ते यथा तवम इह वर्तसे
ते खल्व अपि कृतास्त्राश च बलवन्तश च भूमिपाः
     आगम्य पर्युपासन्ते माम ईशं सुखदुःखयॊः
यद्य अस्ति बाहुवीर्यं ते तद दर्शयितुम अर्हसि
     किं बराह्मण बलेन तवम अति मात्रं परवर्तसे
मुचुकुन्दस ततः करुद्धः परत्युवाच धनेश्वरम
     नयायपूर्वम असंरब्धम असंभ्रान्तम इदं वचः
बरह्मक्षत्रम इदं सृष्टम एकयॊनिस्वयं भुवा
     पृथग बलविधानं च तल लॊकं परिरक्षति
तपॊ मन्त्रबलं नित्यं बराह्मणेषु परतिष्ठितम
     अस्त्रबाहुबलं नित्यं कषत्रियेषु परतिष्ठितम
ताभ्यां संभूय कर्तव्यं परजानां परिपालनम
     तथा च मां परवर्तन्तं गर्हयस्य अलकाधिप
ततॊ ऽबरवीद वैश्रवणॊ राजानं स पुरॊहितम
     नाहं राज्यम अनिर्दिष्टं कस्मै चिद विदधाम्य उत
नाछिन्दे चापि निर्दिष्टम इति जानीहि पार्थिव
     परशाधि पृथिवीं वीर मद्दत्ताम अखिलाम इमाम
नाहं राज्यं भवद दत्तं भॊक्तुम इच्छामि पार्थिव
     बाहुवीर्यार्जितं राज्यम अश्नीयाम इति कामये
ततॊ वैश्रवणॊ राजा विस्मयं परमं ययौ
     कषत्रधर्मे सथितं दृष्ट्वा मुचुकुन्दम असंभ्रमम
ततॊ राजा मुचुकुन्दः सॊ ऽनवशासद वसुंधराम
     बाहुवीर्यार्जितां सम्यक कषत्रधर्मम अनुव्रतः
एवं यॊ बरह्म विद राजा बरह्मपूर्वं परवर्तते
     जयत्य अविजिताम उर्वीं यशश च महद अश्नुते
नित्यॊदकॊ बराह्मणः सयान नित्यशस्त्रश च कषत्रियः
     तयॊर हि सर्वम आयत्तं यत किं चिज जगती गतम
