[य]
      जैत्र्या वा कानि रूपाणि भवन्ति पुरुषर्षभ
      पृतनायाः परशस्तानि तानीहेच्छामि वेदितुम
[भ]
      जैत्र्या वा यानि रूपाणि भवन्ति पुरुषर्षभ
      पृतनायाः परशस्तानि तानि वक्ष्यामि सर्वशः
दैवं पूर्वं विकुरुते मानुषे कालचॊदिते
      तद विद्वांसॊ ऽनुपश्यन्ति जञानदीर्घेण चक्षुषा
परायश्चित्त विधिं चात्र जपहॊमांश च तद विदुः
      मङ्गलानि च कुर्वन्तः शमयन्त्य अहितान्य अपि
उदीर्णमनसॊ यॊधा वाहनानि च भारत
      यस्यां भवन्ति सेनायां धरुवं तस्यां जयं वदेत
अन्व एनां वायवॊ वान्ति तथैवेन्द्र धनूंषि च
      अनुप्लवन्ते मेघाश च तथादित्यस्य रश्मयः
गॊमायवश चानुलॊमा वडा गृध्राश च सर्वशः
      आचरेयुर यदा सेनां तदा सिद्धिर अनुत्तमा
परसन्नभाः पावक ऊर्ध्वरश्मिः; परदक्षिणावर्तशिखॊ विधूमः
      पुण्या गन्धाश चाहुतीनां परवान्ति; जयस्यैतद भाविनॊ रूपम आहुः
गम्भीरशब्दाश च महास्वनाश च; शङ्खाश च भेर्यश च नदन्ति यत्र
      युयुत्सवश चाप्रतीपा भवन्ति; जयस्यैतद भाविनॊ रूपम आहुः
इष्टा मृगाः पृष्ठतॊ वामतश च; संप्रस्थितानां च गमिष्यतां च
     जिघांसतां दक्षिणाः सिद्धिम आहुर; ये तव अग्रतस ते परतिषेधयन्ति
मङ्गल्य शब्दाः शकुना वदन्ति; हंसाः करौञ्चाः शतपत्राश च चाषाः
     हृष्टा यॊधाः सत्त्ववन्तॊ भवन्ति; जयस्यैतद भाविनॊ रूपम आहुः
शस्त्रैः पतैः कवचैर केतुभिश च; सुभानुभिर मुखवर्णैश च यूनाम
     भराजिष्मती दुष्प्रतिप्रेक्षणीया; येषां चमूस ते ऽभिभवन्ति शत्रून
शुश्रूषवश चानभिमानिनश च; परस्परं सौहृदम आस्थिताश च
     येषां यॊधाः शौचम अनुष्ठिताश च; जयस्यैतद भाविनॊ रूपम आहुः
शब्दाः सपर्शास तथा गन्धा विचरन्ति मनःप्रियाः
     धैर्यं चाविशते यॊधान विजयस्य मुखं तु तत
इष्टॊ वामः परविष्टस्य दक्षिणः परविविक्षतः
     पश्चात संसाधयत्य अर्थं पुरस्तात परतिषेधति
संभृत्य महतीं सेनां चतुरङ्गां युधिष्ठिर
     साम्नैवावर्तने पूर्वं परयतेथास तथॊ युधि
जघन्य एष विजयॊ यद युद्धं नाम भारत
     यादृच्छिकॊ युधि जयॊ दैवॊ वेति विचारणम
अपाम इव महावेगस तरस्ता मृगगणा इव
     दुर्निवार्यतमा चैव परभग्ना महती चमूः
भग्ना इत्य एव भज्यन्ते विद्वांसॊ ऽपि न कारणम
     उदारसारा महती रुरुसंघॊपमा चमूः
परस्परज्ञाः संहृष्टास तयक्तप्राणाः सुनिश्चिताः
     अपि पञ्चाशतिः शूरा मृद्नन्ति परवाहिनीम
अथ वा पञ्च षट सप्त सहिताः कृतनिश्चयाः
     कुलीनाः पूजिताः सम्यग विजयन्तीह शात्रवान
संनिपातॊ न गन्तव्यः शक्ये सति कथं चन
     सान्त्वभेद परदानानां युद्धम उत्तरम उच्यते
संसर्पणाद धि सेनाया भयं भीरून परबाधते
     वज्राद इव परज्वलिताद इयं कव नु पतिष्यति
अभिप्रयातां समितिं जञात्वा ये परतियान्त्य अथ
     तेषां सपन्दन्ति गात्राणि यॊधानां विषयस्य च
विषयॊ वयथते राजन सर्वः सस्थाणु जङ्गमः
     शस्त्रप्रताप तप्तानां मज्जा सीदति देहिनाम
तेषां सान्त्वं करूर मिश्रं परणेतव्यं पुनः पुनः
     संपीड्यमाना हि परे यॊगम आयान्ति सर्वशः
अन्तराणां च भेदार्थं चारान अभ्यवचारयेत
     यश च तस्मात परॊ राजा तेन संधिः परशस्यते
न हि तस्यान्यथा पीडा शक्या कर्तुं तथाविधा
     यथा सार्धम अमित्रेण सर्वतः परतिबाधनम
कषमा वै साधु माया हि न हि साध्व अक्षमा सदा
     कषमायाश चाक्षमायाश च विद्धि पार्थ परयॊजनम
विजित्य कषममाणस्य यशॊ राज्ञॊ ऽभिवर्धते
     महापराधा हय अप्य अस्मिन विश्वसन्ति हि शत्रवः
मन्यते कर्शयित्वा तु कषमा साध्व इति शम्बरः
     असंतप्तं तु यद दारु परत्येति परकृतिं पुनः
नैतत परशंसन्त्य आचार्या न च साधु निदर्शनम
     अक्लेशेनाविनाशेन नियन्तव्याः सवपुत्रवत
दवेष्यॊ भवति भूतानाम उग्रॊ राजा युधिष्ठिर
     मृदुम अप्य अवमन्यन्ते तस्माद उभय भाग भवेत
परहरिष्यन परियं बरूयात परहरन्न अपि भारत
     परहृत्य च कृपायेत शॊचन्न इव रुदन्न इव
न मे परियं यत स हतः संप्राहैवं पुरॊ वचः
     न चकर्थ च मे वाक्यम उच्यमानः पुनः पुनः
अहॊ जीवितम आकाङ्क्षे नेदृशॊ वधम अर्हति
     सुदुर्लभाः सुपुरुषाः संग्रामेष्व अपलायिनः
कृतं ममाप्रियं तेन येनायं निहतॊ मृधे
     इति वाचा वदन हन्तॄन पूजयेत रहॊगतः
हन्तॄणां चाहतानां च यत कुर्युर अपराधिनः
     करॊशेद बाहुं परगृह्यापि चिकीर्षञ जनसंग्रहम
एवं सर्वास्व अवस्थासु सान्त्वपूर्वं समाचरन
     परियॊ भवति भूतानां धर्मज्ञॊ वीतभीर नृपः
विश्वासं चात्र गच्छन्ति सर्वभूतानि भारत
     विश्वस्तः शक्यते भॊक्तुं यथाकामम उपस्थितः
तस्माद विश्वासयेद राजा सर्वभूतान्य अमायया
     सर्वतः परिरक्षेच च यॊ महीं भॊक्तुम इच्छति
