[भ]
      ततस तेषां समस्तानाम ऋषीणाम ऋषिसत्तमः
      ऋषभॊ नाम विप्रर्षिः समयन्न इव ततॊ ऽबरवीत
पुराहं राजशार्दूल तीर्थान्य अनुचरन परभॊ
      समासादितवान दिव्यं नरनारायणाश्रमम
यत्र सा बदरी रम्या हरदॊ वैहायसस तथा
      यत्र चाश्वशिरा राजन वेदान पठति शाश्वतान
तस्मिन सरसि कृत्वाहं विधिवत तर्पणं पुरा
      पितॄणां देवतानां च ततॊ ऽऽशरमम इयां तदा
रेमाते यत्र तौ नित्यं नरनारायणाव ऋषी
      अदूराद आश्रमं कं चिद वासार्थम अगमं ततः
ततश चीराजिनधरं कृशम उच्चम अतीव च
      अद्राक्षम ऋषिम आयान्तं तनुं नाम तपॊ निधिम
अन्यैर नरैर महाबाहॊ वपुषाष्ट गुणान्वितम
      कृशता चापि राजर्षे न दृष्टा तादृशी कव चित
शरीरम अपि राजेन्द्र तस्य कानिष्ठिका समम
      गरीवा बाहू तथा पादौ केशाश चाद्भुतदर्शनाः
शिरः कायानुरूपं च कर्णौ नेते तथैव च
      तस्य वाक चैव चेष्टा च सामान्ये राजसत्तम
दृष्ट्वाहं तं कृशं विप्रं भीतः परमदुर्मनाः
     पादौ तस्याभिवाद्याथ सथितः पराञ्जलिर अग्रतः
निवेद्य नामगॊत्रं च पितरं च नरर्षभ
     परदिष्टे चासने तेन शनैर अहम उपाविशम
ततः स कथयाम आस कथा धर्मार्थसंहिताः
     ऋषिमध्ये महाराज तत्र धर्मभृतां वरः
तस्मिंस तु कथयत्य एव राजा राजीवलॊचनः
     उपायाज जवनैर अश्वैः सबलः सावरॊधनः
समरन पुत्रम अरण्ये वै नष्टं परमदुर्मनाः
     भूरिद्युम्न पिता धीमान रघुश्रेष्ठॊ महायशाः
इह दरक्ष्यामि तं पुत्रं दरक्ष्यामीहेति पार्थिवः
     एवम आशाकृतॊ राजंश चरन वनम इदं पुरा
दुर्लभः स मया दरष्टुं नूनं परमधार्मिकः
     एकः पुत्रॊ महारण्ये नष्ट इत्य असकृत तदा
दुर्लभः स मया दरष्टुम आशा च महती मम
     तया परीतगात्रॊ ऽहं मुमूर्षुर नात्र संशयः
एतच छरुत्वा स भगवांस तनुर मुनिवरॊत्तमः
     अवाक्शिरा धयानपरॊ मुहूर्तम इव तस्थिवान
तम अनुध्यान्तम आलक्ष्य राजा परमदुर्मनाः
     उवाच वाक्यं दीनात्मा मन्दं मन्दम इवासकृत
दुर्लभं किं नु विप्रर्षे आशायाश चैव किं भवेत
     बरवीतु भगवान एतद यदि गुह्यं न तन मयि
महर्षिर भगवांस तेन पूर्वम आसीद विमानितः
     बालिशां बुद्धिम आस्थाय मन्दभाग्यतयात्मनः
अर्थयन कलशं राजन काञ्चनं वल्कलानि च
     निर्विण्णः स तु विप्रर्षिर निराशः समपद्यत
एवम उक्त्वाभिवाद्याथ तम ऋषिं लॊकपूजितम
     शरान्तॊ नयषीदद धर्मात्मा यथा तवं नरसत्तम
अर्घ्यं ततः समानीय पाद्यं चैव महान ऋषिः
     आरण्यकेन विधिना राज्ञे सर्वं नयवेदयत
ततस ते मुनयः सर्वे परिवार्य नरर्षभम
     उपाविशन पुरस्कृत्य सप्तर्षय इव धरुवम
अपृच्छंश चैव ते तत्र राजानम अपराजितम
     परयॊजनम इदं सर्वम आश्रमस्य परवेशनम
[राजा]
     वीर दयुम्न इति खयातॊ राजाहं दिक्षु विश्रुतः
     भूरि दयुम्नं सुतं नष्टम अन्वेष्टुं वनम आगतः
एकपुत्रः स विप्राग्र्य बाल एव च सॊ ऽनघ
     न दृश्यते वने चास्मिंस तम अन्वेष्टुं चराम्य अहम
[रसभ]
     एवम उक्ते तु वचने राज्ञा मुनिर अधॊमुखः
     तूष्णीम एवाभवत तत्र न च परत्युक्तवान नृपम
स हि तेन पुरा विप्रॊ राज्ञा नात्यर्थ मानितः
     आशा कृशं च राजेन्द्र तपॊ दीर्घं समास्थितः
परतिग्रहम अहं राज्ञां न करिष्ये कथं चन
     अन्येषां चैव वर्णानाम इति कृत्वा धियं तदा
आशा हि पुरुषं बालं लालापयति तस्थुषी
     ताम अहं वयपनेष्यामि इति कृत्वा वयवस्थितः
[र]
     आशायाः किं कृशत्वं च किं चेह भुवि दुर्लभम
     बरवीतु भगवान एतत तवं हि धर्मार्थदर्शिवान
[रसभ]
     ततः संस्मृत्य तत सर्वं समारयिष्यन्न इवाब्रवीत
     राजानं भगवान विप्रस ततः कृश तनुस तनुः
कृशत्वे न समं राजन्न आशाया विद्यते नृप
     तस्या वै दुर्लभत्वात तु परार्थिताः पार्थिवा मया
[र]
     कृशाकृशे मया बरह्मन गृहीते वचनात तव
     दुर्लभत्वं च तस्यैव वेद वाक्यम इव दविज
संशयस तु महाप्राज्ञ संजातॊ हृदये मम
     तन मे सत्तम तत्त्वेन वक्तुम अर्हसि पृच्छतः
तवत्तः कृशतरं किं नु बरवीतु भगवान इदम
     यदि गुह्यं न ते विप्र लॊके ऽसमिन किं नु दुर्लभम
[कृषातनु]
     दुर्लभॊ ऽपय अथ वा नास्ति यॊ ऽरथी धृतिम इवाप्नुयात
     सुदुर्लभतरस तात यॊ ऽरथिनं नावमन्यते
संश्रुत्य नॊपक्रियते परं शक्त्या यथार्हतः
     सक्ता या सर्वभूतेषु साशा कृशतरी मया
एकपुत्रः पिता पुत्रे नष्टे वा परॊषिते तथा
     परवृत्तिं यॊ न जानाति साशा कृशतरी मया
परसवे चैव नारीणां वृद्धानां पुत्र कारिता
     तथा नरेन्द्र धनिनाम आशा कृशतरी मया
[रसभ]
     एतच छरुत्वा ततॊ राजन स राजा सावरॊधनः
     संस्पृश्य पादौ शिरसा निपपात दविजर्षभे
[राजा]
     परसादये तवा भगवन पुत्रेणेच्छामि संगतिम
     वृणीष्व च वरं विप्र यम इच्छसि यथाविधि
[रसभ]
     अब्रवीच च हि तं वाक्यं राजा राजीवलॊचनः
     सत्यम एतद यथा विप्र तवयॊक्तं नास्त्य अतॊ मृषा
ततः परहस्य भगवांस तनुर धर्मभृतां वरः
     पुत्रम अस्यानयत कषिप्रं तपसा च शरुतेन च
तं समानाय्य पुत्रं तु तदॊपालभ्य पार्थिवम
     आत्मानं दर्शयाम आस धर्मं धर्मभृतां वरः
संदर्शयित्वा चात्मानं दिव्यम अद्भुतदर्शनम
     विपाप्मा विगतक्रॊधश चचार वनम अन्तिकात
एतद दृष्टं मया राजंस ततश च वचनं शरुतम
     आशाम अपनयस्वाशु ततः कृशतरीम इमाम
[भ]
     स तत्रॊक्तॊ महाराज ऋषभेण महात्मना
     सुमित्रॊ ऽपनयत कषिप्रम आशां कृशतरीं तदा
एवं तवम अपि कौन्तेय शरुत्वा वाणीम इमां मम
     सथिरॊ भव यथा राजन हिमवान अचलॊत्तमः
तवं हि दरष्टा च शरॊता च कृच्छ्रेष्व अर्थकृतेष्व इह
     शरुत्वा मम महाराज न संतप्तुम इहार्हसि
