[वैषम्पायन]
      शरुत्वैतन नारदॊ वाक्यं नरनारायणेरितम
      अत्यन्तभक्तिमान देवे एकान्तित्वम उपेयिवान
परॊष्य वर्षसहस्रं तु नरनारायणाश्रमे
      शरुत्वा भगवद आख्यानं दृष्ट्वा च हरिम अव्ययम
      हिमवन्तं जगामाशु यत्रास्य सवक आश्रमः
ताव अपि खयाततपसौ नरनारायणाव ऋषी
      तस्मिन्न एवाश्रमे रम्ये तेपतुस तप उत्तमम
तम अप्य अमितविक्रान्तः पाण्डवानां कुलॊद्वहः
      पावितात्माद्य संवृत्तः शरुत्वेमाम आदितः कथाम
नैव तस्य परॊ लॊकॊ नायं पार्थिव सत्तम
      कर्मणा मनसा वाचा यॊ दविष्याद विष्णुम अव्ययम
मज्जन्ति पितरस तस्य नरके शाश्वतीः समाः
      यॊ दविष्याद विबुधश्रेष्ठं देवं नारायणं हरिम
कथं नाम भवेद दवेष्य आत्मा लॊकस्य कस्य चित
      आत्मा हि पुरुषव्याघ्र जञेयॊ विष्णुर इति सथितिः
य एष गुरुर अस्माकम ऋषिर गन्धवती सुतः
      तेनैतत कथितं तात माहात्म्यं परमात्मनः
      तस्माच छरुतं मया चेदं कथितं च तवानघ
कृष्णद्वैपायनं वयासं विद्धि नारायणं परभुम
      कॊ हय अन्यः पुरुषव्याघ्र महाभारत कृद भवेत
      धर्मान नानाविधांश चैव कॊ बरूयात तम ऋते परभुम
वर्ततां ते महायज्ञॊ यथा संकल्पितस तवया
     संकल्पिताश्वमेधस तवं शरुतधर्मश च तत्त्वतः
एतत तु महद आख्यानं शरुत्वा पारिक्षितॊ नृपः
     ततॊ यज्ञसमाप्त्य अर्थं करियाः सर्वाः समारभत
नारायणीयम आख्यानम एतत ते कथितं मया
     नारदेन पुरा राजन गुरवे मे निवेदितम
     ऋषीणां पाण्डवानां च शृण्वतॊः कृष्ण भीस्मयॊः
स हि परमगुरुर भुवनपतिर; धरणिधरः शम नियमनिधिः
     शरुतिविनयनिधिर दविज परमहितस; तव भवतु गतिर हरिर अमर हितः
तपसां निधिः सुमहतां महतॊ; यशसश च भाजनम अरिष्टकहा
     एकान्तिनां शरणदॊ ऽभयदॊ गतिदॊ ऽसतु वः; स मखभागहरस तरिगुणातिगः
तरिगुणातिगश चतुर्पञ्चधरः; पूर्तेष्टयॊश च फलभागहरः
     विदधाति नित्यम अजितॊ ऽतिबलॊ; गतिम आत्मगा सुकृतिनाम ऋषिणाम
तं लॊकसाक्षिणम अजं पुरुषं; रविवर्णम ईश्वर गतिं बहुशः
     परनमध्वम एकमतयॊ यतयः; सलिलॊद्भवॊ ऽपि तम ऋषिं परनतः
स हि लॊकयॊनिर अमृतस्य पदं; सूक्ष्मं पुराणम अचलं परमम
     तत सांख्ययॊगिभिर उदारधृतं; बुद्ध्या यतात्मभिर विदितं सततम
