[वैषम्पायन]
      कस्य चित तव अथ कालस्य नारदः परमेष्ठिजः
      दैवं कृत्वा यथान्यायं पित्र्यं चक्रे ततः परम
ततस तं वचनं पराह जयेष्ठॊ धर्मात्मजः परभुः
      क इज्यते दविजश्रेष्ठ दैवे पित्र्ये च कल्पिते
तवया मतिमतां शरेष्ठ तन मे शंस यथागमम
      किम एतत करियते कर्मफलं चास्य किम इष्यते
[नारद]
      तवयैतत कथितं पूर्वं दैवं कर्तव्यम इत्य अपि
      दैवतं च परॊ यज्ञः परमात्मा सनातनः
ततस तद्भावितॊ नित्यं यजे वैकुन्थम अव्ययम
      तस्माच च परसृतः पूर्वं बरह्मा लॊकपितामहः
मम वै पितरं परीतः परमेष्ठ्य अप्य अजीजनत
      अहं संकल्पजस तस्य पुत्रः परथमकल्पितः
यजाम्य अहं पितॄन साधॊ नारायण विधौ कृते
      एवं स एव भगवान पिता माता पितामहः
      इज्यते पितृयज्ञेषु मया नित्यं जगत्पतिः
शरुतिश चाप्य अपरा देवपुत्रान हि पितरॊ ऽयजन
      वेदश्रुतिः परनस्ता च पुनर अध्यापिता सुतैः
      ततस ते मन्त्रदाः पुत्राः पितृत्वम उपपेदिरे
नूनं पुरैतद विदितं युवयॊर भावितात्मनॊः
      पुत्राश च पितरश चैव परस्परम अपूजयन
तरीन पिण्डान नयस्य वै पृथ्व्यां पूर्वं दत्त्वा कुशान इति
     कथं तु पिण्ड संज्ञां ते पितरॊ लेभिरे पुरा
[नरनारायनौ]
     इमां हि धरणीं पूर्वं नस्तां सागरमेखलाम
     गॊविन्द उज्जहाराशु वाराहं रूपम आश्रितः
सथापयित्वा तु धरणीं सवे सथाने पुरुषॊत्तमः
     जलकर्दम लिप्ताङ्गॊ लॊककार्यार्थम उद्यतः
पराप्ते चाह्निक काले स मध्यंदिन गते रवौ
     दंस्त्रा विलग्नान मृत पिण्डान विधूय सहसा परभुः
     सथापयाम आस वै पृथ्व्यां कुशान आस्तीर्य नारद
स तेष्व आत्मानम उद्दिश्य पित्र्यं चक्रे यथाविधि
     संकल्पयित्वा तरीन पिण्डान सवेनैव विधिना परभुः
आत्मगात्रॊष्म संभूतैः सनेहगर्भैस तिलैर अपि
     परॊक्ष्यापवर्गं देवेशः पराङ्मुखः कृतवान सवयम
मर्यादा सथापनार्थं च ततॊ वचनम उक्तवान
     अहं हि पितरः सरष्टुम उद्यतॊ लॊककृत सवयम
तस्य चिन्तयतः सद्यः पितृकार्यविधिं परम
     दंस्त्राभ्यां परविनिर्धूता ममैते दक्षिणां दिशम
     आश्रिता धरणीं पिण्डास तस्मात पितर एव ते
तरयॊ मूर्ति विहीना वै पिण्ड मूर्ति धरास तव इमे
     भवन्तु पितरॊ लॊके मया सृष्टाः सनातनाः
पिता पितामहश चैव तथैव परपितामहः
     अहम एवात्र विज्ञेयस तरिषु पिण्डेषु संस्थितः
नास्ति मत्तॊ ऽधिकः कश चित कॊ वाभ्यर्च्यॊ मया सवयम
     कॊ वा मम पिता लॊके अहम एव पितामहः
पितामह पिता चैव अहम एवात्र कारणम
     इत्य एवम उक्त्वा वचनं देवदेवॊ वृषाकपिः
वराहपर्वते विप्र दत्त्वा पिण्डान सविस्तरान
     आत्मानं पूजयित्वैव तत्रैवादर्शनं गतः
एतदर्थं शुभमते पितरः पिण्ड संज्ञिताः
     लभन्ते सततं पूजां वृषाकपि वचॊ यथा
ये यजन्ति पितॄन देवान गुरूंश चैवातिथींस तथा
     गाश चैव दविजमुख्यांश च पृथिवीं मातरं तथा
     कर्मणा मनसा वाचा विष्णुम एव यजन्ति ते
अन्तर्गतः स भगवान सर्वसत्त्वशरीरगः
     समः सर्वेषु भूतेषु ईश्वरः सुखदुःखयॊः
     महान महात्मा सर्वात्मा नारायण इति शरुतः
