कथं धर्मे सथातुम इच्छन राजा वर्तेत धार्मिकः
      पृच्छामि तवा कुरुश्रेष्ठ तन मे बरूहि पिता मह
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      गीतं दृष्टार्थतत्त्वेन वामदेवेन धीमता
राजा वसु मना नाम कौसल्यॊ बलवाञ शुचिः
      महर्षिं परिपप्रच्छ वामदेवं यशॊ विनम
धर्मार्थसहितं वाक्यं भगवन्न अनुशाधि माम
      येन वृत्तेन वै तिष्ठन न चयवेयं सवधर्मतः
तम अब्रवीद वामदेवस तपस्वी जपतां वरः
      हेमवर्णम उपासीनं ययातिम इव नाहुषम
धर्मम एवानुवर्तस्व न धर्माद विद्यते परम
      धर्मे सथिता हि राजानॊ जयन्ति पृथिवीम इमाम
अर्थसिद्धेः परं धर्मं मन्यते यॊ महीपतिः
      ऋतां च कुरुते बुद्धिं स धर्मेण विरॊचते
अधर्मदर्शी यॊ राजा बलाद एव परवर्तते
      कषिप्रम एवापयातॊ ऽसमाद उभौ परथममध्यमौ
असत पापिष्ठ सचिवॊ वध्यॊ लॊकस्य धर्महा
      सहैव परिवारेण कषिप्रम एवावसीदति
अर्थानाम अननुष्ठाता कामचारी विकत्थनः
     अपि सर्वां महीं लब्ध्वा कषिप्रम एव विनश्यति
अथाददानः कल्याणम अनसूयुर जितेन्द्रियः
     वर्धते मतिमान राजा सरॊतॊभिर इव सागरः
न पूर्णॊ ऽसमीति मन्येत धर्मतः कामतॊ ऽरथतः
     बुद्धितॊ मित्र तश चापि सततं वसुधाधिपः
एतेष्व एव हि सर्वेषु लॊकयात्रा परतिष्ठिता
     एतानि शृण्वँल लभते यशः कीर्तिं शरियः परजाः
एवं यॊ धर्मसंरम्भी धर्मार्थपरिचिन्तकः
     अर्थान समीक्ष्यारभते स धरुवं महद अश्नुते
अदाता हय अनति सनेहॊ दण्डेनावर्तयन परजाः
     साहस परकृतीराजा कषिप्रम एव विनश्यति
अथ पापं कृतं बुद्ध्या न च पश्यत्य अबुद्धि मान
     अकीर्त्यापि समायुक्तॊ मृतॊ नरकम अश्नुते
अथ मानयितुर दातुः शुक्लस्य रसवेदिनः
     वयसनं सवम इवॊत्पन्नं विजिघांसन्ति मानवाः
यस्य नास्ति गुरुर धर्मे न चान्यान अनुपृच्छति
     सुखतन्त्रॊ ऽरथलाभेषु नचिरं महद अश्नुते
गुरु परधानॊ धर्मेषु सवयम अर्थान्ववेक्षिता
     धर्मप्रधानॊ लॊकेषु सुचिरं महद अश्नुते
