[नारद]
      कर्णस्य बाहुवीर्येण परश्रयेण दमेन च
      तुतॊष भृगुशार्दूलॊ गुरुशुश्रूषया तथा
तस्मै स विधिवत कृत्स्नं बरह्मास्त्रं स निवर्तनम
      परॊवाचाखिलम अव्यग्रं तपस्वी सुतपस्विने
विदितास्त्रस ततः कर्णॊ रममाणॊ ऽऽशरमे भृगॊः
      चकार वै धनुर्वेदे यत्नम अद्भुतविक्रमः
ततः कदा चिद रामस तु चरन्न आश्रमम अन्तिकात
      कर्णेन सहितॊ धीमान उपवासेन कर्शितः
सुष्वाप जामदग्न्यॊ वै विस्रम्भॊत्पन्न सौहृदः
      कर्णस्यॊत्सङ्ग आधाय शिरॊ कलान्तमना गुरुः
अथ कृमिः शलेष्म मयॊ मांसशॊणितभॊजनः
      दारुणॊ दारुणस्पर्शः कर्णस्याभ्याशम आगमत
स तस्यॊरुम अथासाद्य बिभेद रुधिराशनः
      न चैनम अशकत कषेप्तुं हन्तुं वापि गुरॊर भयात
संदश्यमानॊ ऽपि तथा कृमिणा तेन भारत
      गुरु परबॊध शङ्की च तम उपैक्षत सूत जः
कर्णस तु वेदनां धैर्याद असह्यां विनिगृह्य ताम
      अकम्पन्न अव्यथंश चैव धारयाम आस भार्गवम
यदा तु रिधिरेणाङ्गे परिस्पृष्टॊ भृगूद्वहः
     तदाबुध्यत तेजस्वी संतप्तश चेदम अब्रवीत
अहॊ ऽसम्य अशुचितां पराप्तः किम इदं करियते तवया
     कथयस्व भयं तयक्त्वा याथातथ्यम इदं मम
तस्य कर्णस तदाचष्ट कृमिणा परिभक्षणम
     ददर्श रामस तं चापि कृमिं सूकर संनिभम
अष्ट पादं तीक्ष्णदंष्ट्रं सूचीभिर इव संवृतम
     रॊमभिः संनिरुद्धाङ्गम अलर्कं नाम नामतः
स दृष्टमात्रॊ रामेण कृमिः पराणान अवासृजत
     तस्मिन्न एवासृक संक्लिन्ने तद अद्भुतम इवाभवत
ततॊ ऽनतरिक्षे ददृशे विश्वरूपः करालवान
     राक्षसॊ लॊहितग्रीवः कृष्णाङ्गॊ मेघवाहनः
स राम पराञ्जलिर भूत्वा बभाषे पूर्णमानसः
     सवस्ति ते भृगुशार्दूल गमिष्यामि यथागतम
मॊक्षितॊ नरकाद अस्मि भवता मुनिसत्तम
     भद्रं च ते ऽसु नन्दिश च परियं मे भवता कृतम
तम उवाचं महाबाहुर जामदग्न्यः परतापवान
     कस तवं कस्माच च नरकं परतिपन्नॊ बरवीहि तत
सॊ ऽबरवीद अहम आसं पराग गृत्सॊ नाम महासुरः
     पुरा देवयुगे तात भृगॊस तुल्यवया इव
सॊ ऽहं भृगॊर सुदयितां भार्याम अपहरं बलात
     महर्षेर अभिशापेन कृमिभूतॊ ऽपतं भुवि
अब्रवीत तु स मां करॊधात तव पूर्वपितामहः
     मूत्र शलेष्माशनः पापनिरयं परतिपत्स्यसे
शापस्यान्तॊ भवेद बरह्मन्न इत्य एवं तम अथाब्रुवम
     भविता भार्गवे राम इति माम अब्रवीद भृगुः
सॊ ऽहम एतां गतिं पराप्तॊ यथा न कुशलं तथा
     तवया साधॊ समागम्य विमुक्तः पापयॊनितः
एवम उक्त्वा नमस्कृत्य ययौ रामं महासुरः
     रामः कर्णं तु स करॊदम इदं वचनम अब्रवीत
अति दुःखम इदं मूढ न जातु बराह्मणः सहेत
     कषत्रियस्यैव ते धैर्यं कामया सत्यम उच्यताम
तम उवाच ततः कर्णः शापभीतः परसादयन
     बरह्मक्षत्रान्तरे सूतं जातं मां विद्धि भार्गव
राधेयः कर्ण इति मां परवदन्ति जना भुवि
     परसादं कुरु मे बरह्मन्न अस्त्रलुब्धस्य भार्गव
पिता गुरुर न संदेहॊ वेद विद्या परदः परभुः
     अतॊ भार्गव इत्य उक्तं मया गॊत्रं तवान्तिके
तम उवाच भृगुश्रेष्ठः सरॊषः परहसन्न इव
     भूमौ निपतितं दीनं वेपमान कृताञ्जलिम
यस्मान मिथ्यॊपचरितॊ अस्त्रलॊभाद इह तवया
     तस्माद एतद धि ते मूढ बरह्मास्त्रं परतिभास्यति
अन्यत्र वधकालात ते सदृशेन समेयुषः
     अब्राह्मणे न हि बरह्म धरुवं तिष्ठेत कदा चन
गच्छेदानीं न ते सथानम अनृतस्येह विद्यते
     न तवया सदृशॊ युद्धे भविता कशत्रियॊ भुवि
एवम उक्तस तु रामेण नयायेनॊपजगाम सः
     दुर्यॊधनम उपागम्य कृतास्त्रॊ ऽसमीति चाब्रवीत
