[वैषम्पायन]
      युधिष्ठिरस तु धर्मात्मा शॊकव्याकुल चेतनः
      शुशॊच दुःखसंतप्तः समृत्वा कर्णं महारथम
आविष्टॊ दुःखशॊकाभ्यां निःश्वसंश च पुनः पुनः
      दृष्ट्वार्जुनम उवाचेदं वचनं शॊककर्शितः
यद भैक्षम आचरिष्याम वृष्ण्यन्धकपुरे वयम
      जञातीन निष्पुरुषान कृत्वा नेमां पराप्स्याम दुर्गतिम
अमित्रा नः समृद्धार्था वृत्तार्थाः कुरवः किल
      आत्मानम आत्मना हत्वा किं धर्मफलम आप्नुमः
धिग अस्तु कषात्रम आचारं धिग अस्तु बलम औरसम
      धिग अस्त्व अमर्षं येनेमाम आपदं गमिता वयम
साधु कषमा दमः शौचम अवैरॊध्यम अमत्सरः
      अहिंसा सत्यवचनं नित्यानि वनचारिणाम
वयं तु लॊभान मॊहाच च सतम्भं मानं च संश्रिताः
      इमाम अवस्थाम आपन्ना राज्यलेश बुभुक्षया
तरैलॊक्यस्यापि राज्येन नास्मान कश चित परहर्षयेत
      बान्धवान निहतान दृष्ट्वा पृथिव्याम आमिषैषिणः
ते वयं पृथिवी हेतॊर अवध्यान पृथिवीसमान
      संपरित्यज्य जीवामॊ हीनार्था हतबान्धवाः
आमिषे गृध्यमानानाम अशुनां नः शुनाम इव
     आमिषं चैव नॊ नष्टम आमिषस्य च भॊजिनः
न पृथिव्या सकलया न सुवर्णस्य राशिभिः
     न गवाश्वेन सर्वेण ते तयाज्या य इमे हताः
संयुक्ताः काममन्युभ्यां करॊधामर्षसमन्विताः
     मृत्युयानं समारुह्य गता वैवस्वतक्षयम
बहुकल्याणम इच्छन्त ईहन्ते पितरः सुतान
     तपसा बरह्मचर्येण वन्दनेन तितिक्षया
उपवासैस तथेज्याभिर वरतकौतुक मङ्गलैः
     लभन्ते मातरॊ गर्भांस तान मासान दश बिभ्रति
यदि सवस्ति परजायन्ते जाता जीवन्ति वा यदि
     संभाविता जातबलास ते दद्युर यदि नः सुखम
     इह चामुत्र चैवेति कृपणाः फलहेतुकाः
तासाम अयं समारम्भॊ निवृत्तः केवलॊ ऽफलः
     यद आसां निहताः पुत्रा युवानॊ मृष्टकुण्डलाः
अभुक्त्वा पार्थिवान भॊगान ऋणान्य अनवदाय च
     पितृभ्यॊ देवताभ्यश च गता वैवस्वतक्षयम
यदैषाम अङ्गपितरौ जातौ काममयाव इव
     संजातबलरूपेषु तदैव निहता नृपाः
संयुक्ताः काममन्युभ्यां करॊधहर्षासमञ्जसाः
     न ते जन्म फलं किं चिद भॊक्तारॊ जातु कर्हि चित
पाञ्चालानां कुरूणां च हता एव हि ये ऽहताः
     ते वयं तव अधमाँल लॊकान परपद्येम सवकर्मभिः
वयम एवास्य लॊकस्य विनाशे कारणं समृताः
     धृतराष्ट्रस्य पुत्रेण निकृत्या परत्यपत्स्महि
सदैव निकृतिप्रज्ञॊ दवेष्टा मायॊपजीवनः
     मिथ्यवृत्तः स सततम अस्मास्व अनपकारिषु
अंशकामा वयं ते च न चास्माभिर न तैर जितम
     न तैर भुक्तेयम अवनिर न नार्यॊ गीतवादितम
नामात्य समितौ कथ्यं न च शरुतवतां शरुतम
     न रत्नानि परार्ध्यानि न भूर न दरविणागमः
ऋद्धिम अस्मासु तां दृष्ट्वा विवर्णॊ हरिणः कृशः
     धृतराष्ट्रस्य नृपतेः सौबलेन निवेदितः
तं पिता पुत्रगृद्धित्वाद अनुमेने ऽनये सथितम
     अनवेक्ष्यैष पितरं गाङ्गेयं विदुरं तथा
     असंशयं धृतराष्ट्रॊ यथैवाहं तथागतः
अनियम्याशुचिं लुब्धं पुत्रं कामवशानुगम
     पतितॊ यशसॊ दीप्ताद घातयित्वा सहॊदरान
इमौ वृद्धौ च शॊकाग्नौ परक्षिप्य स सुयॊधनः
     अस्मत परद्वेष संयुक्तः पापबुद्धिः सदैव हि
कॊ हि बन्धुः कुलीनः संस तथा बरूयात सुहृज्जने
     यथासाव उक्तवान कषुद्रॊ युयुत्सुर वृष्णिसंनिधौ
आत्मनॊ हि वयं दॊषाद विनष्टाः शाश्वतीः समाः
     परदहन्तॊ दिशः सर्वास तेजसा भास्करा इव
सॊ ऽसमाकं वैरपुरुषॊ दुर्मन्त्रि परग्रहं गतः
     दुर्यॊधनकृते हय एतत कुलं नॊ विनिपातितम
     अवध्यानां वधं कृत्वा लॊके पराप्ताः सम वाच्यताम
कुलस्यास्यान्त करणं दुर्मतिं पापकारिणम
     राजा राष्ट्रेश्वरं कृत्वा धृतराष्ट्रॊ ऽदय शॊचति
हताः शूराः कृतं पापं विषयः सवॊ विनाशितः
     हत्वा नॊ विगतॊ मन्युः शॊकॊ मां रुन्धयत्य अयम
धनंजय कृतं पापं कल्याणेनॊपहन्यते
     तयागवांश च पुनः पापं नालं कर्तुम इति शरुतिः
तयागवाञ जन्म मरणे नाप्नॊतीति शरुतिर यदा
     पराप्तवर्मा कृतमतिर बरह्म संपद्यते तदा
सधनंजय निर्द्वंद्वॊ मुनिर जञानसमन्वितः
     वनम आमन्त्र्य वः सर्वान गमिष्यामि परंतप
न हि कृत्स्नतमॊ धर्मः शक्यः पराप्तुम इति शरुतिः
     परिग्रहवता तन मे परत्यक्षम अरिसूदन
मया निसृष्टं पापं हि परिग्रहम अभीप्सता
     जन्म कषयनिमित्तं च शक्यं पराप्तुम इति शरुतिः
स परिग्रहम उत्सृज्य कृत्स्नं राज्यं तथैव च
     गमिष्यामि विनिर्मुक्तॊ विशॊकॊ वि जवरस तथा
परशाधि तवम इमाम उर्वीं कषेमां निहतकण्टकाम
     न ममार्थॊ ऽसति राज्येन न भॊगैर वा कुरूत्तम
एतावद उक्त्वा वचनं धर्मराजॊ युधिष्ठिरः
     वयुपारमत ततः पार्थः कनीयान परत्यभाषत
