[याज्नवल्क्य]
      अव्यक्तस्य नरश्रेष्ठ कालसंख्यां निबॊध मे
      पञ्च कल्पसहस्राणि दविगुणान्य अहर उच्यते
रात्रिर एतावती चास्य परतिबुद्धॊ नराधिप
      सृजत्य ओषधिम एवाग्रे जीवनं सर्वदेहिनाम
ततॊ बरह्माणम असृजद धैरण्यान्द समुद्भवम
      सा मूर्तिः सर्वभूतानाम इत्य एवम अनुशुश्रुम
संवत्सरम उषित्वान्दे निष्क्रम्य च महामुनिः
      संदधे ऽरधं महीं कृत्स्नां दिवम अर्धं परजापतिः
दयावापृथिव्यॊर इत्य एष राजन वेदेषु पथ्यते
      तयॊः शकलयॊर मध्यमाकाशम अकरॊत परभुः
एतस्यापि च संख्यानं वेदवेदाङ्गपारगैः
      दश कल्पसहस्राणि पादॊनान्य अहर उच्यते
      रात्रिम एतावतीं चास्य पराहुर अध्यात्मचिन्तकाः
सृजत्य अहंकारम ऋषिर भूतं दिव्यात्मकं तथा
      चतुरश चापरान पुत्रान देहात पूर्वं महान ऋषिः
      ते वै पितृभ्यः पितरः शरूयन्ते राजसत्तम
देवाः पितॄणां च सुता देवैर लॊकाः समावृताः
      चराचरा नरश्रेष्ठ इत्य एवम अनुशुश्रुम
परमेष्ठी तव अहंकारॊ ऽसृजद भूतानि पञ्चधा
      पृथिवी वायुर आकाशम आपॊ जयॊतिश च पञ्चमम
एतस्यापि निशाम आहुस तृतीयम इह कुर्वतः
     पञ्च कल्पसहस्राणि तावद एवाहर उच्यते
शब्दः सपर्शश च रूपं च रसॊ गन्धश च पञ्चमः
     एते विशेषा राजेन्द्र महाभूतेषु पञ्चसु
     यैर आविष्टानि भूतानि अहन्य अहनि पार्थिव
अन्यॊन्यं सपृहयन्त्य एते अन्यॊन्यस्य हिते रताः
     अन्यॊन्यम अभिमन्यन्ते अन्यॊन्यस्पर्धिनस तथा
ते वध्यमाना अन्यॊन्यं गुणैर हारिभिर अव्ययाः
     इहैव परिवर्तन्ते तिर्यग्यॊनिप्रवेशिनः
तरीणि कल्पसहस्राणि एतेषाम अहर उच्यते
     रत्रिर एतावती चैव मनसश च नराधिप
मनश चरति राजेन्द्र चरितं सर्वम इन्द्रियैः
     न चेन्द्रियाणि पश्यन्ति मन एवात्र पश्यति
चक्षुः पश्यति रूपाणि मनसा तु न चक्षुषा
     मनसि वयाकुले चक्षुः पश्यन्न अपि न पश्यति
     तथेन्द्रियाणि सर्वाणि पश्यन्तीत्य अभिचक्षते
मनस्य उपरते राजन्न इन्द्रियॊपरमॊ भवेत
     न चेन्द्रियव्युपरमे मनस्य उपरमॊ भवेत
     एवं मनः परधानानि इन्द्रियाणि विभावयेत
इन्द्रियाणां हि सर्वेषाम ईश्वरं मन उच्यते
     एतद विशन्ति भूतानि सर्वाणीह महायशः
