[य]
      राजवृत्तान्य अनेकानि तवया परॊक्तानि भारत
      पूर्वैः पूर्वनियुक्तानि राजधर्मार्थवेदिभिः
तद एव विस्तरेणॊक्तं पूर्वैर दृष्टं सतां मतम
      परणयं राजधर्माणां परब्रूहि भरतर्षभ
[भ]
      रक्षणं सर्वभूतानाम इति कषत्रे परं मतम
      तद यथा रक्षणं कुर्यात तथा शृणु महीपते
यथा बर्हाणि चित्राणि बिभर्ति भुजगाशनः
      तथा बहुविधं राजा रूपं कुर्वीत धर्मवित
तैक्ष्ण्यं जिह्मत्वम आदान्त्यं सत्यम आर्जवम एव च
      मध्यस्थः सत्त्वम आतिष्ठंस तथा वै सुखम ऋच्छति
यस्मिन्न अर्थे हितं यत सयात तद्वर्णं रूपम आविशेत
      बहुरूपस्य राज्ञॊ हि सूक्ष्मॊ ऽपय अर्थॊ न सीदति
नित्यं रक्षित मन्त्रः सयाद यथा मूकः शरच छिखी
      शलक्ष्णाक्षर तनुः शरीमान भवेच छास्त्र विशारदः
आपद दवारेषु यत्तः सयाज जलप्रस्रवणेष्व इव
      शैलवर्षॊदकानीव दविजान सिद्धान समाश्रयेत
अर्थकामः शिखां राजा कुर्याद धर्मध्वजॊपमाम
      नित्यम उद्यतदण्डः सयाद आचरेच चाप्रमादतः
      लॊके चाय वययौ दृष्ट्वा वृक्षाद वृक्षम इवाप्लवन
मृजावान सयात सवयूथ्येषु भावानि चरणैः कषिपेत
     जातपक्षः परिस्पन्देद रक्षेद वैकल्यम आत्मनः
दॊषान विवृणुयाच छत्रॊः परपक्षान विधूनयेत
     काननेष्व इव पुष्पाणि बर्हीवार्थान समाचरेत
उच्छ्रितान आश्रयेत सफीतान नरेन्द्रान अचलॊपमान
     शरयेच छायाम अविज्ञातां गुप्तं शरणम आश्रयेत
परावृषीवासित गरीवॊ मज्जेत निशि निर्जने
     मायूरेण गुणेनैव सत्रीभिश चालक्षितश चरेत
     न जह्याच च तनुत्राणं रक्षेद आत्मानम आत्मना
चारभूमिष्व अभिगमान पाशांश च परिवर्जयेत
     पीडयेच चापि तां भूमिं परणश्येद गहने पुनः
हन्यात करुद्धान अतिविषान ये जिह्मगतयॊ ऽहितान
     नाश्रयेद बाल बर्हाणि सन निवासानि वासयेत
सदा बर्हि निभः कामं परसक्ति कृतम आचरेत
     सर्वतश चाददेत परज्ञां पतंगान गहनेष्व इव
     एवं मयूरवद राजा सवराष्ट्रं परिपालयेत
आत्मवृद्धि करीं नीतिं विदधीत विचक्षणः
     आत्मसंयमनं बुद्ध्या परबुद्ध्यावतारणम
     बुद्ध्या चात्मगुणप्राप्तिर एतच छास्त्र निदर्शनम
परं चाश्वासयेत साम्ना सवशक्तिं चॊपलक्षयेत
     आत्मनः परिमर्शेन बुद्धिं बुद्ध्या विचारयेत
     सान्त्वयॊगमतिः पराज्ञः कार्याकार्यविचारकः
निगूढ बुद्धिर धीरः सयाद वक्तव्ये वक्ष्यते तथा
     संनिकृष्टां कथां पराज्ञॊ यदि बुद्ध्या बृहस्पतिः
     सवभावम एष्यते तप्तं कृष्णायसम इवॊदके
अनुयुञ्जीत कृत्यानि सर्वाण्य एव महीपतिः
     आगमैर उपदिष्टानि सवस्य चैव परस्य च
कषुद्रं करूरं तथा पराज्ञं शूरं चार्थविशारदम
     सवकर्मणि नियुञ्जीत ये चान्ये वचनाधिकाः
अप्य अदृष्ट्वा नियुक्तानि अनुरूपेषु कर्मसु
     सर्वांस तान अनुवर्तेत सवरांस तन्त्रीर इवायता
धर्माणाम अविरॊधेन सर्वेषां परियम आचरेत
     ममायम इति राजा यः स पर्वत इवाचलः
वयवसायं समाधाय सूर्यॊ रश्मिम इवायताम
     धर्मम एवाभिरक्षेत कृत्वा तुल्ये परियाप्रिये
कुलप्रकृतिदेशानां धर्मज्ञान मृदुभाषिणः
     मध्ये वयसि निर्दॊषान हिते युक्ताञ जितेन्द्रियान
अलुभाञ शिक्षितान दान्तान धर्मेषु परिनिष्ठितान
     सथापयेत सर्वकार्येषु राजा धर्मार्थरक्षिणः
एतेनैवप्रकारेण कृत्यानाम आगतिं गतिम
     युक्तः समनुतिष्ठेत तुष्टश चारैर उपस्कृतः
अमॊघक्रॊधहर्षस्य सवयं कृत्यान्ववेक्षिणः
     आत्मप्रत्यय कॊशस्य वसुधैव वसुंधरा
वयक्तश चानुग्रहॊ यस्य यथार्थश चापि निग्रहः
     गुप्तात्मा गुप्तराष्ट्रश च स राजा राजधर्मवित
नित्यं राष्ट्रम अवेक्षेत गॊभिः सूर्य इवॊत्पतन
     चारांश च न चरान विद्यात तथा बुद्ध्या न संज्वरेत
कालप्राप्तम उपादद्यान नार्थं राजा परसूचयेत
     अहन्य अहनि संदुह्यान महीं गाम इव बुद्धिमान
यथाक्रमेण पुष्पेभ्यश चिनॊति मधु षट्पदः
     तथा दरव्यम उपादाय राजा कुर्वीत संचयम
यद धि गुप्तावशिष्टं सयात तद धितं धर्मकामयॊः
     संचयानुविसर्गी सयाद राजा शास्त्रविद आत्मवान
नाल्पम अर्थं परिभवेन नावमन्येत शात्रवान
     बुद्ध्यावबुध्येद आत्मानं न चाबुद्धिषु विश्वसेत
धृतिर दाक्ष्यं संयमॊ बुद्धिर अग्र्या; धैर्यं शौर्यं देशकालॊ ऽपरमादः
     सवल्पस्य वा महतॊ वापि वृद्धौ; धनस्यैतान्य अष्ट समिन्धनानि
अग्निस्तॊकॊ वर्धते हय आज्यसिक्तॊ; बीजं चैकं बहुसाहस्रम एति
     कषयॊदयौ विपुलौ संनिशाम्य; तस्माद अल्पं नावमन्येत विद्वान
बालॊ ऽबालः सथविरॊ वा रिपुर; यः सदा परमत्तं पुरुषं निहन्यात
     कालेनान्यस तस्य मूलं हरेत; कालज्ञाता पार्थिवानां वरिष्ठः
हरेत कीर्तिं धर्मम अस्यॊपरुन्ध्याद; अर्थे दीर्घं वीर्यम अस्यॊपहन्यात
     रिपुर दवेष्टा दुर्बलॊ वा बली; वा तस्माच छत्रौ नैव हेडेद यतात्मा
कषयं शत्रॊः संचयं पालनं चाप्य; उभौ चार्थौ सहितौ धर्मकामौ
     अतश चान्यन मतिमान संदधीत; तस्माद राजा बुद्धिमन्तं शरयेत
बुद्धिर दीप्ता बलवन्तं हिनस्ति; बलं बुद्ध्या वर्धते पाल्यमानम
     शत्रुर बुद्ध्या सीदते वर्धमानॊ; बुद्धेः पश्चात कर्म यत तत परशस्तम
सर्वान कामान कामयानॊ हि धीरः; सत्त्वेनाल्पेनाप्लुते हीनदेहः
     यथात्मानं परार्थयते ऽरथमानैः; शरेयः पात्रं पूरयते हय अनल्पम
तस्माद राजा परगृहीतः परेषु; मूलं लक्ष्म्याः सर्वतॊ ऽभयाददीत
     दीर्घं कालम अपि संपीड्यमानॊ; विद्युत संपातम इव मानॊर्जितः सयात
विद्या तपॊ वा विपुलं धनं वा; सर्वम एतद वयवसायेन शक्यम
     बरह्म यत तं निवसति देहवत्सु; तस्माद विद्याद वयवसायं परभूतम
यत्रासते मतिमन्तॊ मनस्विनः; शक्रॊ विष्णुर यत्र सरस्वती च
     वसन्ति भूतानि च यत्र नित्यं; तस्माद विद्वान नावमन्येत देहम
लुब्धं हन्यात संप्रदानेन नित्यं; लुब्धस तृप्तिं परवित्तस्य नैति
     सर्वॊ लुब्धः कर्म गुणॊपभॊगे; यॊ ऽरथैर हीनॊ धर्मकामौ जहाति
धनं भॊज्यं पुत्रदारं समृद्धिं; सर्वॊ लुब्धः परार्थयते परेषाम
     लुब्धे दॊषाः संभवन्तीह सर्वे; तस्माद राजा न परगृह्णीत लुब्धान
संदर्शने सत्पुरुषं जघन्यम अपि चॊदयेत
     आरम्भान दविषतां पराज्ञः सर्वान अर्थांस तु सूदयेत
धर्मान्वितेषु विज्ञातॊ मन्त्री गुप्तश च पाण्डव
     आप्तॊ राजन कुलीनश च पर्याप्तॊ राज्यसंग्रहे
विधिप्रवृत्तान नरदेव धर्मान; उक्तान समासेन निबॊध बुद्ध्या
     इमान विदध्याद वयनुसृत्य यॊ वै; राजा महीं पालयितुं स शक्तः
अनीतिजं यद्य अविधानजं सुखं; हठ परणीतं विविधं परदृश्यते
     न विद्यते तस्य गतिर महीपतेर; न विद्यते राष्ट्रजम उत्तमं सुखम
धनैर विशिष्टान मतिशीलपूजितान; गुणॊपपन्नान युधि दृष्टविक्रमान
     गुणेषु दृष्टान अचिराद इहात्मवान; सतॊ ऽभिसंधाय निहन्ति शात्रवान
पश्येद उपायान विविधैः करियापथैर; न चानुपायेन मतिं निवेशयेत
     शरियं विशिष्टां विपुलं यशॊ धनं; न दॊषदर्शी पुरुषः समश्नुते
परीतिप्रवृत्तौ विनिवर्तने तथा; सुहृत्सु विज्ञाय निवृत्य चॊभयॊः
     यद एव मित्रं गुरु भरम आवहेत; तद एव सुस्निग्धम उदाहरेद बुधः
एतान मयॊक्तांस तव राजधर्मान; नृणां च गुप्तौ मतिम आदधत्स्व
     अवाप्स्यसे पुण्यफलं सुखेन; सर्वॊ हि लॊकॊत्तम धर्ममूलः
