[वैषम्पायन]
      ततः कृष्णस्य तद वाक्यं धर्मार्थसहितं हितम
      शरुत्वा शांतनवॊ भीष्मः परत्युवाच कृताञ्जलिः
लॊकनाथ महाबाहॊ शिव नारायणाच्युत
      तव वाक्यम अभिश्रुत्य हर्षेणास्मि परिप्लुतः
किं चाहम अभिधास्यामि वाक पते तव संनिधौ
      यदा वाचॊ गतं सर्वं तव वाचि समाहितम
यद धि किं चित कृतं लॊके कर्तव्यं करियते च यत
      तवत्तस तन निःसृतं देवलॊका बुद्धिमया हि ते
कथयेद देवलॊकं यॊ देवराजसमीपतः
      धर्मकामार्थ शास्त्राणां सॊ ऽरथान बरूयात तवाग्रतः
शराभिघाताद वयथितं मनॊ मे मधुसूदन
      गात्राणि चावसीदन्ति न च बुद्धिः परसीदति
न च मे परतिभा का चिद अस्ति किं चित परभाषितुम
      पीड्यमानस्य गॊविन्द विषानल समैः शरैः
बलं मेधाः परजरति पराणाः संत्वरयन्ति च
      मर्माणि परितप्यन्ते भरान्तं चेतस तथैव च
दौर्बाल्यात सज्जते वान मे स कथं वक्तुम उत्सहे
      साधु मे तवं परसीदस्व दाशार्ह कुलनन्दन
तत्क्षमस्व महाबाहॊ न बरूयां किं चिद अच्युत
     तवत्संनिधौ चसीदेत वाचः पतिर अपि बरुवन
न दिशः संप्रजानामि नाकाशं न च मेदिनीम
     केवलं तव वीर्येण तिष्ठामि मधुसूदन
सवयम एव परभॊ तस्माद धर्मराजस्य यद धितम
     तद बरवीह्य आशु सर्वेषाम आगमानां तवम आगमः
कथं तवयि सथिते लॊके शाश्वते लॊककर्तरि
     परब्रूयान मद्विधः कश चिद गुरौ शिष्य इव सथिते
[वासुदेव]
     उपपन्नम इदं वाक्यं कौरवाणां धुरंधरे
     महावीर्ये महासत्त्वे सथिते सर्वार्थदर्शिनि
यच च माम आत्थ गाङ्गेय बाणघात रुजं परति
     गृहाणात्र वरं भीष्म मत्प्रसाद कृतं विभॊ
न ते गलानिर न ते मूर्छा न दाहॊ न च ते रुजा
     परभविष्यन्ति गाङ्गेय कषुत्पिपासे न चाप्य उत
जञानानि च समग्राणि परतिभास्यन्ति ते ऽनघ
     न च ते कव चिद आसक्तिर बुद्धेः परादुर्भविष्यति
सत्त्वस्थं च मनॊ नित्यं तव भीष्म भविष्यति
     रजस तमॊभ्यां रहितं घनैर मुक्त इवॊदु राट
यद यच च धर्मसंयुक्तम अर्थयुक्तम अथापि वा
     चिन्तयिष्यसि तत्राग्र्या बुद्धिस तव भविष्यति
इमं च राजशार्दूल भूतग्रामं चतुर्विधम
     चक्षुर दिव्यं समाश्रित्य दरक्ष्यस्य अमितविक्रम
चतुर्विधं परजा जालं संयुक्तॊ जञानचक्षुषा
     भीष्म दरक्ष्यसि तत्त्वेन जले मीन इवामले
[वैषम्पायन]
     ततस ते वयास सहिताः सर्व एव महर्षयः
     ऋग यजुः साम संयुक्तैर वचॊभिः कृष्णम अर्चयन
ततः सर्वार्तवं दिव्यं पुष्पवर्षं नभस्तलात
     पपात यत्र वार्ष्णेयः स गाङ्गेयः स पाण्डवः
वादित्राणि च दिव्यानि जगुश चाप्सरसां गणाः
     न चाहितम अनिष्टं वा किं चित तत्र वयदृश्यत
ववौ शिवः सुखॊ वायुः सर्वगन्धवहः शुचिः
     शान्तायां दिशि शान्ताश च परावदन मृगपक्षिणः
ततॊ मुहूर्ताद भगवान सहस्रांशुर दिवाकरः
     दहन वनम इवैकान्ते परतीच्यां परत्यदृश्यत
ततॊ महर्षयः सर्वे समुत्थाय जनार्दनम
     भीष्मम आमन्त्रयां चक्रू राजानं चयुधिष्ठिरम
ततः परणामम अकरॊत केशवः पाण्डवस तथा
     सात्यकिः संजयश चैव स च शारद्वतः कृपः
ततस ते धर्मनिरताः सम्यक तैर अभिपूजिताः
     शवः समेष्याम इत्य उक्त्वा यथेष्टं तवरिता ययुः
तथैवामन्त्र्य गाङ्गेयं केशवस ते च पाण्डवाः
     परदक्षिणम उपावृत्य रथान आरुरुहुः शुभान
ततॊ रथैः काञ्चनदन्त कूबरैर; महीधराभैः स मदैश च दन्तिभिः
     हयैः सुपर्णैर इव चाशुगामिभिः; पदातिभिश चात्त शरासनादिभिः
ययौ रथानां पुरतॊ हि सा चमूस; तथैव पश्चाद अति मात्रसारिणी
     पुरश च पश्चाच च यथा महानदी; पुरर्क्ष वन्तं गिरिम एत्य नर्मदा
ततः पुरस्ताद भगवान निशाकरः; समुत्थितस ताम अभिहर्षयंश चमूम
     दिवाकरापीत रसास तथौषधीः; पुनः सवकेनैव गुणेन यॊजयन
ततः पुरं सुरपुरसंनिभ दयुति; परविश्य ते यदुवृषपाण्डवास तदा
     यथॊचितान भवनवरान समाविशञ; शरमान्विता मृगपतयॊ गुहा इव
