[जनमेजय]
      कथं स भगवान देवॊ यज्ञेष्व अग्रहरः परभुः
      यज्ञधारी च सततं वेदवेदाङ्गवित तथा
निवृत्तं चास्थितॊ धर्मं कषेमी भागवत परियः
      परवृत्ति धर्मान विदधे स एव भगवान परभुः
कथं परवृत्ति धर्मेषु भागार्हा देवताः कृताः
      कथं निवृत्ति धर्माश च कृता वयावृत्तबुद्धयः
एतं नः संशयं विप्र छिन्धि गुह्यं सनातनम
      तवया नारायण कथा शरुता वै धर्मसंहिता
इमे सब्रह्मका लॊकाः ससुरासुरमानवाः
      करियास्व अभ्युदयॊक्तासु सक्ता दृश्यन्ति सर्वशः
      मॊक्षश चॊक्तस तवया बरह्मन निर्वानं परमं सुखम
ये च मुक्ता भवन्तीह पुण्यपापविवर्जिताः
      ते सहस्रार्चिषं देवं परविशन्तीति शुश्रुमः
अहॊ हि दुरनुष्ठेयॊ मॊक्षधर्मः सनातनः
      यं हित्वा देवताः सर्वा हव्यकव्य भुजॊ ऽभवन
किं नु बरह्मा च रुद्रश च शक्रश च बलभित परभुः
      सूर्यस ताराधिपॊ वायुर अग्निर वरुण एव च
      आकाशं जगती चैव ये च शेषा दिवौकसः
परलयं न विजानन्ति आत्मनः परिनिर्मितम
      ततस तेनास्थिता मार्गं धरुवम अक्षयम अव्ययम
समृत्वा कालपरीमाणं परवृत्तिं ये समास्थिताः
     दॊषः कालपरीमाणे महान एष करियावताम
एतन मे संशयं विप्र हृदि शल्यम इवार्पितम
     छिन्धीतिहास कथनात परं कौतूहलं हि मे
कथं भागहराः परॊक्ता देवताः करतुषु दविज
     किमर्थं चाध्वरे बरह्मन्न इज्यन्ते तरिदिवौकसः
ये च भागं परगृह्णन्ति यज्ञेषु दविजसत्तम
     ते यजन्तॊ महायज्ञैः कस्य भागं ददन्ति वै
[वैषम्पायन]
     अहॊ गूढतमः परश्नस तवया पृष्टॊ जनेश्वर
     नातप्त तपसा हय एष नावेद विदुषा तथा
     नापुराणविदा चापि शक्यॊ वयाहर्तुम अञ्जसा
हन्त ते कथयिष्यामि यन मे पृष्ठः पुरा गुरुः
     कृष्णद्वैपायनॊ वयासॊ वेद वयासॊ महान ऋषिः
सुमन्तुर जैमिनिश चैव पैलश च सुदृध वरतः
     अहं चतुर्थः शिष्यॊ वै पञ्चमश च शुकः समृतः
एतान समागतान सर्वान पञ्च शिष्यान दमान्वितान
     शौचाचार समायुक्ताञ जितक्रॊधाञ जितेन्द्रियान
वेदान अध्यापयाम आस महाभारत पञ्चमान
     मेरौ गिरिवरे रम्ये सिद्धचारणसेविते
तेषाम अभ्यस्यतां वेदान कदा चित संशयॊ ऽभवत
     एष वै यस तवया पृष्टस तेन तेषां परकीर्तितः
     ततः शरुतॊ मया चापि तवाख्येयॊ ऽदय भारत
शिष्याणां वचनं शरुत्वा सर्वाज्ञान तमॊनुदः
     पराशर सुतः शरीमान वयासॊ वाक्यम उवाच ह
मया हि सुमहत तप्तं तपः परमदारुणम
     भूतं भव्यं भविष्यच च जानीयाम इति सत्तमाः
तस्य मे तप्ततपसॊ निगृहीतेन्द्रियस्य च
     नारायण परसादेन कषीरॊदस्यानुकूलतः
तरैकालिकम इदं जञानं परादुर्भूतं यथेप्सितम
     तच छृणुध्वं यथा जञानं वक्ष्ये संशयम उत्तमम
     यथावृत्तं हि कल्पादौ दृष्ठं मे जञानचक्षुषा
परमात्मेति यं पराहुः सांख्ययॊगविदॊ जनाः
     महापुरुष संज्ञां स लभते सवेन कर्मणा
तस्मात परसूतम अव्यक्तं परधानं तद विदुर बुधाः
     अव्यक्ताद वयक्तम उत्पन्नं लॊकसृष्ट्य अर्थम ईश्वरात
अनिरुद्धॊ हि लॊकेषु महान आत्मेति कथ्यते
     यॊ ऽसौ वयक्तत्वम आपन्नॊ निर्ममे च पितामहम
     सॊ ऽहंकार इति परॊक्तः सर्वतेजॊमयॊ हि सः
पृथिवी वायुर आकाशम आपॊ जयॊतिश च पञ्चमम
     अहंकारप्रसूतानि महाभूतानि भारत
महाभूतानि सृष्ट्वाथ तद गुणान निर्ममे पुनः
     भूतेभ्यश चैव निष्पन्ना मूर्तिमन्तॊ ऽसतताञ शृणु
मरीचिर अङ्गिराश चात्रिः पुलस्त्यः पुलहः करतुः
     वसिष्ठश च महात्मा वै मनुः सवायम्भुवस तथा
     जञेयाः परकृतयॊ ऽसतौ ता यासु लॊकाः परतिष्ठिताः
वेदान वेदाङ्गसंयुक्तान यज्ञान यज्ञाङ्गसंयुतान
     निर्ममे लॊकसिद्ध्यर्थं बरह्मा लॊकपितामहः
     अस्ताभ्यः परकृतिभ्यश च जातं विश्वम इदं जगत
रुद्रॊ रॊषात्मकॊ जातॊ दशान्यान सॊ ऽसृजत सवयम
     एकादशैते रुद्रास तु विकाराः पुरुषाः समृताः
ते रुद्राः परकृतिश चैव सर्वे चैव सुरर्षयः
     उत्पन्ना लॊकसिद्ध्यर्थं बरह्माणं समुपस्थिताः
वयं हि सृष्टा भगवंस तवया वै परभविष्णुना
     येन यस्मिन्न अधीकारे वर्तितव्यं पितामह
यॊ ऽसौ तवया विनिर्दिष्टॊ अधिकारॊ ऽरथचिन्तकः
     परिपाल्यः कथं तेन सॊ ऽधिकारॊ ऽधिकारिणा
परदिशस्व बलं तस्य यॊ ऽधिकारार्थ चिन्तकः
     एवम उक्तॊ महादेवॊ देवांस तान इदम अब्रवीत
साध्व अहं जञापितॊ देवा युष्माभिर भद्रम अस्तु वः
     ममाप्य एषा समुत्पन्ना चिन्ता या भवतां मता
लॊकतन्त्रस्य कृत्स्नस्य कथं कार्यः परिग्रहः
     कथं बलक्षयॊ न सयाद युष्माकं हय आत्मनश च मे
इतः सर्वे ऽपि गच्छामः शरणं लॊकसाक्षिणम
     महापुरुषम अव्यक्तं स नॊ वक्ष्यति यद धितम
ततस ते बरह्मणा सार्धम ऋषयॊ विबुधास तथा
     कषीरॊदस्यॊत्तरं कूलं जग्मुर लॊकहितार्थिनः
ते तपः समुपातिष्ठन बरह्मॊक्तं वेद कल्पितम
     स महानियमॊ नाम तपश्चर्या सुदारुणा
ऊर्ध्वं दृष्टिर बाहवश च एकाग्रं च मनॊ ऽभवत
     एकपादस्थिताः सम्यक काष्ठ भूताः समाहिताः
दिव्यं वर्षसहस्रं ते तपस तप्त्वा तद उत्तमम
     शुश्रुवुर मधुरां वानीं वेदवेदाङ्गभूषिताम
भॊ भॊः सब्रह्मका देवा ऋषयश च तपॊधनाः
     सवागतेनार्च्य वः सर्वाञ शरावये वाक्यम उत्तमम
विज्ञातं वॊ मया कार्यं तच च लॊकहितं महत
     परवृत्ति युक्तं कर्तव्यं युष्मत पराणॊपबृंहणम
सुतप्तं वस तपॊ देवा ममाराधन काम्यया
     भॊक्ष्यथास्य महासत्त्वास तपसः फलम उत्तमम
एष बरह्मा लॊकगुरुः सर्वलॊकपितामहः
     यूयं च विबुधश्रेष्ठा मां यजध्वं समाहितः
सर्वे भागान कल्पयध्वं यज्ञेषु मम नित्यशः
     तथा शरेयॊ विधास्यामि यथाधीकारम ईश्वराः
शरुत्वैतद देवदेवस्य वाक्यं हृष्टतनू रुहाः
     ततस ते विबुधाः सर्वे बरह्मा ते च महर्षयः
वेद दृष्टेन विधिना वैष्नवं करतुम आहरन
     तस्मिन सत्त्रे तदा बरह्मा सवयं भागम अकल्पयत
     देवा देवर्षयश चैव सर्वे भागान अकल्पयन
ते कार्ययुगधर्माणॊ भागाः परमसत्कृताः
     परापुर आदित्यवर्णं तं पुरुषं तमसः परम
     बृहन्तं सर्वगं देवम ईशानं वरदं परभुम
ततॊ ऽथ वरदॊ देवस तान सर्वान अमरान सथितान
     अशरीरॊ बभासेदं वाक्यं खस्थॊ महेश्वरः
येन यः कल्पितॊ भागः स तथा समुपागतः
     परीतॊ ऽहं परदिशाम्य अद्य फलम आवृत्ति लक्षणम
एतद वॊ लक्षणं देवा मत्प्रसाद समुद्भवम
     यूयं यज्ञैर इज्यमानाः समाप्तवरदक्षिणैः
     युगे युगे भविष्यध्वं परवृत्ति फलभॊगिनः
यज्ञैर ये चापि यक्ष्यन्ति सर्वलॊकेषु वै सुराः
     कल्पयिष्यन्ति वॊ भागांस ते नरा वेद कल्पितान
यॊ मे यथाकल्पितवान भागम अस्मिन महाक्रतौ
     स तथा यज्ञभागार्हॊ वेद सूत्रे मया कृतः
यूयं लॊकान धारयध्वं यज्ञभागफलॊदिताः
     सर्वार्थचिन्तका लॊके यथाधीकार निर्मिताः
याः करियाः परचरिष्यन्ति परवृत्ति फलसत्कृताः
     ताभिर आप्यायित बला लॊकान वै धारयिष्यथ
यूयं हि भाविता लॊके सर्वयज्ञेषु मानवैः
     मां ततॊ भावयिष्यध्वम एषा वॊ भावना मम
इत्य अर्थं निर्मिता वेदा यज्ञाश चौषधिभिः सह
     एभिः सम्यक परयुक्तैर हि परीयन्ते देवताः कषितौ
निर्मानम एतद युष्माकं परवृत्ति गुणकल्पितम
     मया कृतं सुरश्रेष्ठा यावत कल्पक्षयाद इति
     चिन्तयध्वं लॊकहितं यथाधीकारम ईश्वराः
मरीचिर अङ्गिराच चात्रिः पुलस्त्यः पुलहः करतुः
     वसिष्ठ इति सप्तैते मानसा निर्मिता हि वै
एते वेदविदॊ मुख्या वेदाचार्याश च कल्पिताः
     परवृत्ति धर्मिणश चैव पराजापत्येन कल्पिताः
अयं करियावतां पन्था वयक्ती भूतः सनातनः
     अनिरुद्ध इति परॊक्तॊ लॊकसर्ग करः परभुः
सनः सनत्सुजातश च सनकः ससनन्दनः
     सनत्कुमारः कपिलः सप्तमश च सनातनः
सप्तैते मानसाः परॊक्ता ऋषयॊ बरह्मणः सुताः
     सवयम आगतविज्ञाना निवृत्तं धर्मम आस्थिताः
एते यॊगविदॊ मुख्याः सांख्यधर्मविदस तथा
     आचार्या मॊक्षशास्त्रे च मॊक्षधर्मप्रवर्तकाः
यतॊ ऽहं परसृतः पूर्वम अव्यक्तात तरिगुणॊ महान
     तस्मात परतरॊ यॊ ऽसौ कषेत्रज्ञ इति कल्पितः
     सॊ ऽहं करियावतां पन्थाः पुनर आवृत्ति दुर्लभः
यॊ यथा निर्मितॊ जन्तुर यस्मिन यस्मिंश च कर्मणि
     परवृत्तौ वा निवृत्तौ वा तत फलं सॊ ऽशनुते ऽवशः
एष लॊकगुरुर बरह्मा जगद आदि करः परभुः
     एष माता पिता चैव युष्माकं च पितामहः
     मयानुशिष्टॊ भविता सर्वभूतवरप्रदः
अस्य चैवानुजॊ रुद्रॊ ललाताद यः समुत्थितः
     बरह्मानुशिष्टॊ भविता सर्वत्र सवर परदः
गच्छध्वं सवान अधीकारांश चिन्तयध्वं यथाविधि
     परवर्तन्तां करियाः सर्वाः सर्वलॊकेषु माचिरम
परदृश्यन्तां च कर्माणि परानिनां गतयस तथा
     परिनिर्मित कालानि आयूंसि च सुरॊत्तमाः
इदं कृतयुगं नाम कालः शरेष्ठः परवर्तते
     अहिंस्या यज्ञपशवॊ युगे ऽसमिन नैतद अन्यथा
     चतुर्पात सकलॊ धर्मॊ भविष्यत्य अत्र वै सुराः
ततस तरेतायुगं नाम तरयी यत्र भविष्यति
     परॊक्षिता यत्र पशवॊ वधं पराप्स्यन्ति वै मखे
     तत्र पादचतुर्थॊ वै धर्मस्य न भविष्यति
ततॊ वै दवापरं नाम मिश्रः कालॊ भविष्यति
     दविपादहीनॊ धर्मश च युगे तस्मिन भविष्यति
ततस तिष्ये ऽथ संप्राप्ते युगे कलिपुरस्कृते
     एकपादस्थितॊ धर्मॊ यत्र तत्र भविष्यति
[देवाह]
     एकपादस्थिते धर्मे यत्र कव चन गामिनि
     कथं कर्तव्यम अस्माभिर भवगंस तद वदस्व नः
[षरीभगवान]
     यत्र वेदाश च यज्ञाश च तपः सत्यं दमस तथा
     अहिंसा धर्मसंयुक्ताः परचरेयुः सुरॊत्तमाः
     स वै देशः सेवितव्यॊ मा वॊ ऽधर्मः पदा सपृशेत
[वयास]
     ते ऽनुशिष्टा भगवता देवाः सर्षिगणास तथा
     नमस्कृत्वा भगवते जग्मुर देशान यथेप्सितान
गतेषु तरिदिवौकः सुब्रह्मैकः पर्यवस्थितः
     दिदृक्षुर भगवन्तं तम अनिरुद्ध तनौ सथितम
तं देवॊ दर्शयाम आस कृत्वा हयशिरॊ महत
     साङ्गान आवर्तयन वेदान कमन्दलु गणित्र धृक
ततॊ ऽशवशिरसं दृष्ट्वा तं देवम अमितौजसम
     लॊककर्ता परभुर बरह्मा लॊकानां हितकाम्यया
मूर्ध्ना परनम्य वरदं तस्तौ पराञ्जलिर अग्रतः
     स परिष्वज्य देवेन वचनं शरावितस तदा
लॊककार्यगतीः सर्वास तवं चिन्तय यथाविधि
     धाता तवं सर्वभूतानां तवं परभुर जगतॊ गुरुः
     तवय्य आवेशितभारॊ ऽहं धृतिं पराप्स्याम्य अथाञ्जसा
यदा च सुरकार्यं ते अविषह्यं भविष्यति
     परादुर्भावं गमिष्यामि तदात्म जञानदेशिकः
एवम उक्त्वा हयशिरास तत्रैवान्तरधीयत
     तेनानुशिष्टॊ बरह्मापि सवं लॊकम अचिराद गतः
एवम एष महाभागः पद्मनाभः सनातनः
     यज्ञेष्व अग्रहरः परॊक्तॊ यज्ञधारी च नित्यदा
निवृत्तिं चास्थितॊ धर्मं गतिम अक्षय धर्मिणाम
     परवृत्ति धर्मान विदधे कृत्वा लॊकस्य चित्रताम
सादिः स मध्यः स चान्तः परजानां; स धाता स धेयः स कर्ता स कार्यम
     युगान्ते स सुप्तः सुसंक्षिप्य लॊकान; युगादौ परबुद्धॊ जगद धयुत्ससर्ज
तस्मै नमध्वं देवाय निर्गुणाय गुणात्मने
     अजाय विश्वरूपाय धाम्ने सर्वदिवौकसाम
महाभूताधिपतये रुद्राणां पतये तथा
     आदित्यपतये चैव वसूनां पतये तथा
अश्विभ्यां पतये चैव मरुतां पतये तथा
     वेद यज्ञाधिपतये वेदाङ्गपतये ऽपि च
समुद्रवासिने नित्यं हरये मुञ्ज केशिने
     शान्तये सर्वभूतानां मॊक्षधर्मानुभासिने
तपसां तेजसां चैव पतये यशसॊ ऽपि च
     वाचश च पतये नित्यं सरितां पतये तथा
कपर्दिने वराहाय एकशृङ्गाय धीमते
     विवस्वते ऽशवशिरसे चतुर्मूर्ति धृते सदा
गुह्याय जञानदृश्याय अक्षराय कषराय च
     एष देवः संचरति सर्वत्रगतिर अव्ययः
एवम एतत पुरा दृष्टं मया वै जञानचक्षुषा
     कथितं तच च वः सर्वं मया पृष्टेन तत्त्वतः
करियतां मद्वचः शिष्याः सेव्यतां हरिर ईश्वरः
     गीयतां वेद शब्दैश च पूज्यतां च यथाविधि
[वैषम्पायन]
     इत्य उक्तास तु वयं तेन वेद वयासेन धीमता
     सर्वे शिष्याः सुतश चास्य शुकः परमधर्मवित
स चास्माकम उपाध्यायः सहास्माभिर विशां पते
    चतुर्वेदॊद्गताभिश च ऋग्भिस तम अभितुष्टुवे
एतत ते सर्वम आख्यातं यन मां तवं परिपृच्छसि
    एवं मे ऽकथयद राजन पुरा दवैपायनॊ गुरुः
यश चेदं शृणुयान नित्यं यश चेदं परिकीर्तयेत
    नमॊ भगवते कृत्वा समाहित मना नरः
भवत्य अरॊगॊ दयुतिमान बलरूपसमन्वितः
    आतुरॊ मुच्यते रॊगाद बद्धॊमुच्येत बन्धनात
कामकामी लभेत कामं दीर्घम आयुर अवाप्नुयात
    बराह्मणः सर्ववेदी सयात कषत्रियॊ विजयी भवेत
    वैश्यॊ विपुललाभः सयाच छूद्रः सुखम अवाप्नुयात
अपुत्रॊ लभते पुत्रं कन्या चैवेप्सितं पतिम
    लग्न गर्भा विमुच्येत गर्भिणी जनयेत सुतम
    वन्ध्या परसवम आप्नॊति पुत्रपौत्र समृद्धिमत
कषेमेण गच्छेद अध्वानम इदं यः पथते पथि
    यॊ यं कामं कामयते स तम आप्नॊति च धरुवम
इदं महर्षेर वचनं विनिश्चितं; महात्मनः पुरुषवरस्य कीर्तनम
    समागमं चर्षिदिवौकसाम इमं; निशम्य भक्ताः सुसुखं लभन्ते
