[भीस्म]
      ततॊ ऽतीते महाकल्पे उत्पन्ने ऽङगिरसः सुते
      बभूवुर निर्वृता देवा जाते देवपुरॊहिते
बृहद बरह्म महच चेति शब्दाः पर्याय वाचकाः
      एभिः समन्वितॊ राजन गुणैर विद्वान बृहस्पतिः
तस्य शिष्यॊ बभूवाग्र्यॊ राजॊपरिचरॊ वसुः
      अधीतवांस तदा शास्त्रं सम्यक चित्रशिखन्दिजम
स राजा भावितः पूर्वं दैवेन विधिना वसुः
      पालयाम आस पृथिवीं दिवम आखन्दलॊ यथा
तस्य यज्ञॊ महान आसीद अश्वमेधॊ महात्मनः
      बृहस्पतिर उपाध्यायस तत्र हॊता बहूव ह
परजापतिसुताश चात्र सदस्यास तव अभवंस तरयः
      एकतश च दवितश चैव तरितश चैव महर्षयः
धनुषाक्षॊ ऽथ रैभ्यश च अर्वावसु परावसू
      ऋषिर मेधातिथिश चैव तान्द्यश चैव महान ऋषिः
ऋषिः शक्तिर महाभागस तथा वेद शिराश च यः
      कपिलश च ऋषिश्रेष्ठः शालिहॊत्र पितामहः
आद्यः कठस तैत्तिरिश च वैशम्पायन पूर्वजः
      कण्वॊ ऽथ देवहॊत्रश च एते षॊडश कीर्तिताः
      संभृताः सर्वसंभारास तस्मिन राजन महाक्रतौ
न तत्र पशुघातॊ ऽभूत स राजैवं सथितॊ ऽभवत
     अहिंस्रः शुचिर अक्षुद्रॊ निराशीः कर्म संस्तुतः
     आरण्यक पदॊद्गीता भागास तत्रॊपकल्पिताः
परीतस ततॊ ऽसय भगवान देवदेवः पुरातनः
     साक्षात तं दर्शयाम आस सॊ ऽदृश्यॊ ऽनयेन केन चित
सवयं भागम उपाघ्राय पुरॊदाशं गृहीतवान
     अदृश्येन हृतॊ भागॊ देवेन हरि मेधसा
बृहस्पतिस ततः करुद्धः सरुवम उद्यम्य वेगितः
     आकाशं घनन सरुवः पातै रॊषाद अश्रूण्य अवर्तयत
उवाच चॊपरिचरं मया भागॊ ऽयम उद्यतः
     गराह्यः सवयं हि देवेन मत परत्यक्षं न संशयः
उद्यता यज्ञभागा हि साक्षात पराप्ताः सुरैर इह
     किमर्थम इह न पराप्तॊ दर्शनं स हरिर विभुः
ततः स तं समुद्धूतं भूमिपालॊ महान विभुः
     परसादयाम आस मुनिं सदस्यास ते च सर्वशः
ऊचुश चैनम असंभ्रान्ता न रॊषं कर्तुम अर्हसि
     नैष धर्मः कृतयुगे यस तवं रॊषम अचीकृथाः
अरॊषणॊ हय असौ देवॊ यस्य भागॊ ऽयम उद्यतः
     न स शक्यस तवया दरष्टुम अस्माभिर वा बृहस्पते
     यस्य परसादं कुरुते स वै तं दरष्टुम अर्हति
[एद्त]
     वयं हि बरह्मणः पुत्रा मानसाः परिकीर्तिताः
     गता निःश्रेयसार्थं हि कदा चिद दिशम उत्तराम
तप्त्वा वर्षसहस्राणि चत्वारि तप उत्तमम
     एकपादस्थिताः सम्यक काष्ठ भूताः समाहिताः
मेरॊर उत्तरभागे तु कषीरॊदस्यानुकूलतः
     स देशॊ यत्र नस तप्तं तपः परमदारुणम
     कथं पश्येमहि वयं देवं नारायणं तव इति
ततॊ वरतस्यावभृथे वाग उवाचाशरीरिणी
     सुतप्तं वस तपस्विप्राः परसन्नेनान्तर आत्मना
यूयं जिज्ञासवॊ भक्ताः कथं दरक्ष्यथ तं परभुम
     कषीरॊदधेर उत्तरतः शवेतद्वीपॊ महाप्रभः
तत्र नारायण परा मानवाश चन्द्र वर्चसः
     एकान्तभावॊपगतास ते भक्ताः पुरुषॊत्तमम
ते सहस्रार्चिषं देवं परविशन्ति सनातनम
     अतीन्द्रिया निराहारा अनिष्पन्दाः सुगन्धिनः
एकान्तिनस ते पुरुषाः शवेतद्वीपनिवासिनः
     गच्छध्वं तत्र मुनयस तत्रात्मा मे परकाशितः
अथ शरुत्वा वयं सर्वे वाचं ताम अशरीरिणीम
     यथाख्यातेन मार्गेण तं देशं परतिपेदिरे
पराप्य शवेतं महाद्वीपं तच चित्तास तद दिदृक्षवः
     ततॊ नॊ दृष्टिविषयस तदा परतिहतॊ ऽभवत
न च पश्याम पुरुषं तत तेजॊ हृतदर्शनाः
     ततॊ नः परादुरभवद विज्ञानं देव यॊगजम
न किलातप्त तपसा शक्यते दरष्टुम अञ्जसा
     ततः पुनर वर्षशतं तप्त्वा तात्कालिकं महत
वरतावसाने सुशुभान नरान ददृशिरे वयम
     शवेतांश चन्द्रप्रतीकाशान सर्वलक्षणलक्षितान
नित्याञ्जलि कृतान बरह्म जपतः पराग उदङ मुखान
     मानसॊ नाम स जपॊ जप्यते तैर महात्मभिः
     तेनैकाग्र मनस्त्वेन परीतॊ भवति वै हरिः
या भवेन मुनिशार्दूलभाः सूर्यस्य युगक्षये
     एकैकस्य परभा तादृक साभवन मानवस्य ह
तेजॊ निवासः स दवीप इति वै मेनिरे वयम
     न तत्राभ्यधिकः कश चित सर्वे ते समतेजसः
अथ सूर्यसहस्रस्य परभां युगपद उत्थिताम
     सहसा दृष्टवन्तः सम पुनर एव बृहस्पते
सहिताश चाभ्यधावन्त ततस ते मानवा दरुतम
     कृताञ्जलिपुता हृष्टा नम इत्य एव वादिनः
ततॊ ऽभिवदतां तेषाम अश्रौष्म विपुलं धवनिम
     बलिः किलॊपह्रियते तस्य देवस्य तैर नरैः
वयं तु तेजसा तस्य सहसाहृत चेतसः
     न किं चिद अपि पश्यामॊ हृतदृष्टि बलेन्द्रियाः
एकस तु शब्दॊ ऽविरतः शरुतॊ ऽसमाभिर उदीरितः
     जितं ते पुन्दरीकाक्ष नमस ते विश्वभावन
नमस ते ऽसतु हृषीकेश महापुरुष पूर्वज
     इति शब्दः शरुतॊ ऽसमाभिः शिक्षाक्षर समीरितः
एतस्मिन्न अन्तरे वायुः सर्वगन्धवहः शुचिः
     दिव्यान्य उवाह पुष्पानि कर्मण्याश चौषधीस तथा
तैर इष्टः पञ्च कालज्ञैर हरिर एकान्तिभिर नरैः
     नूनं तत्रागतॊ देवॊ यथा तैर वाग उदीरिता
     वयं तव एनं न पश्यामॊ मॊहितास तस्य मायया
मारुते संनिवृत्ते च बलौ च परतिपादिते
     चिन्ता वयाकुलितात्मानॊ जाताः समॊ ऽङगिरसां वर
मानवानां सहस्रेषु तेषु वै शुद्धयॊनिषु
     अस्मान न कश चिन मनसा चक्षुषा वाप्य अपूजयत
ते ऽपि सवस्था मुनिगणा एकभावम अनुव्रताः
     नास्मासु दधिरे भावं बरह्म भावम अनुष्ठिताः
ततॊ ऽसमान सुपरिश्रान्तांस तपसा चापि कर्शितान
     उवाच सवस्थं किम अपि भूतं तत्राशरीरकम
दृष्टा वः पुरुषाः शवेताः सर्वेन्द्रियविवर्जिताः
     दृष्टॊ भवति देवेश एभिर दृष्टैर दविजॊत्तमाः
गच्छध्वं मुनयः सर्वे यथागतम इतॊ ऽचिरात
     न स शक्यॊ अभक्तेन दरष्टुं देवः कथं चन
कामं कालेन महता एकान्तित्वं समागतैः
     शक्यॊ दरष्टुं स भगवान परभा मन्दल दुर्दृशः
महत कार्यं तु कर्तव्यं युष्माभिर दविजसत्तमाः
     इतः कृतयुगे ऽतीते विपर्यासं गते ऽपि च
वैवस्वते ऽनतरे विप्राः पराप्ते तरेतायुगे ततः
     सुराणां कार्यसिद्ध्यर्थं सहाया वै भविष्यथ
ततस तद अद्भुतं वाक्यं निशम्यैवं सम सॊमप
     तस्य परसादात पराप्ताः समॊ देशम ईप्सितम अञ्जसा
एवं सुतपसा चैव हव्यकव्यैस तथैव च
     देवॊ ऽसमाभिर न दृष्टः स कथं तवं दरष्टुम अर्हसि
     नारायणॊ महद भूतं विश्वसृग घव्यकव्य भुक
[भीस्म]
     एवम एकत वाक्येन दवित तरित मतेन च
     अनुनीतः सदस्यैश च बृहस्पतिर उदारधीः
     समानीय ततॊ यज्ञं दैवतं समपूजयत
समाप्तयज्ञॊ राजापि परजाः पालितवान वसुः
     बरह्मशापाद दिवॊ भरष्टः परविवेश महीं ततः
अन्तर भूमिगतश चैव सततं धर्मवत्सलः
     नारायण परॊ भूत्वा नारायण पदं जगौ
तस्यैव च परसादेन पुनर एवॊत्थितस तु सः
     महीतलाद गतः सथानं बरह्मणः समनन्तरम
     परां गतिम अनुप्राप्त इति नैष्ठिकम अञ्जसा
