[या]
      तत्त्वानां सर्ग संख्या च कालसंख्या तथैव च
      मया परॊक्तानुपूर्व्येण संहारम अपि मे शृणु
यथा संहरते जन्तून ससर्ज च पुनः पुनः
      अनादिनिधनॊ बरह्मा नित्यश चाक्षर एव च
अहः कषयम अथॊ बुद्ध्वा निशि सवप्नमनास तथा
      चॊदयाम आस भवगान अव्यक्तॊ ऽहं कृतं नरम
ततः शतसहस्रांशुर अव्यक्तेनाभिचॊदितः
      कृत्वा दवादशधात्मानम आदित्यॊ जवलद अग्निवत
चतुर्विधं परजा जालं निर्दहत्य आशु तेजसा
      जराय्व अन्द सवेदजातम उद्भिज्जं च नराधिप
एतद उन्मेष मात्रेण विनिष्टं सथानु जङ्गमम
      कूर्मपृष्ठसमा भूमिर भवत्य अथ समन्ततः
जगद दग्ध्वामित बलः केवलं जगतीं ततः
      अम्भसा बलिना कषिप्रम आपूर्यत समन्ततः
ततः कालाग्निम आसाद्य तद अम्भॊ याति संक्षयम
      विनस्ते ऽमभसि राजेन्द्र जाज्वलीत्य अनलॊ महा
तम अप्रमेयॊ ऽतिबलं जवलमानं विभावसुम
      ऊष्मानं सर्वभूतानां सप्तार्चिषम अथाञ्जसा
भक्षयाम आस बलवान वायुर अस्तात्मकॊ बली
     विचरन्न अमितप्राणस तिर्यग ऊर्ध्वम अधस तथा
तम अप्रतिबलं भीमम आकाशं गरसते ऽऽतमना
     आकाशम अप्य अतिनदन मनॊ गरसति चारिकम
मनॊ गरसति सर्वात्मा सॊ ऽहंकारः परजापतिः
     अहंकारं महान आत्मा भूतभव्य भविष्यवित
तम अप्य अनुपमात्मानं विश्वं शम्भः परजापतिः
     अनिमा लघिमा पराप्तिर ईशानॊ जयॊतिर अव्ययः
सर्वतः पानि पादान्तः सर्वतॊ ऽकषिशिरॊमुखः
     सर्वतः शरुतिमाँल लॊके सर्वम आवृत्य तिष्ठति
हृदयं सर्वभूतानां पर्वणॊ ऽङगुष्ठ मात्रकः
     अनुग्रसत्य अनन्तं हि महात्मा विश्वम ईश्वरः
ततः समभवत सर्वम अक्षयाव्ययम अव्रणम
     भूतभव्य मनुष्याणां सरष्टारम अनघं तथा
एषॊ ऽपययस ते राजेन्द्र यथावत परिभासितः
     अध्यात्मम अधिभूतं च अधिदैवं च शरूयताम
