[य]
      के पूर्वम आसन पतयः परजानां भरतर्षभ
      के चर्षयॊ महाभागा दिक्षु परत्येकशः समृताः
[भी]
      शरूयतां भरतश्रेष्ठ यन मा तवं परिपृच्छसि
      परजानां पतयॊ ये सम दिक्षु परत्येकशः समृताः
एकः सवयम्भूर भगवान आद्यॊ बरह्मा सनातनः
      बरह्मणः सप्त पुत्रा वै महात्मानः सवयम्भुवः
मरीचिर अत्र्यङ्गिरसौ पुलस्त्यः पुलहः करतुः
      वसिष्ठश च महाभागः सदृशा वै सवयम्भुवा
सप्त बरह्माण इत्य एष पुराणे निश्चयॊ गतः
      अत ऊर्ध्वं परवक्ष्यामि सर्वान एव परजापतीन
अत्रिवंशसमुत्पन्नॊ बरह्मयॊनिः सनातनः
      पराचीनबर्हिर भवगांस तस्मात पराचेतसॊ दश
दशानां तनयस तव एकॊ दक्षॊ नाम परजापतिः
      तस्य दवे नामनी लॊके दक्षः क इति चॊच्यते
मरीचेः कश्यपः पुत्रस तस्य दवे नामनी शरुते
      अरिष्टनेमिर इत्य एकं कश्यपेत्य अपरं विदुः
अङ्गश चैवौरसः शरीमान राजा भौमश च वीर्यवान
      सहस्रं यश च दिव्यानां युगानां पर्युपासिता
अर्यमा चैव भगवान ये चान्ये तनया विभॊ
     एते परदेशाः कथिता भुवनानां परभावनाः
शशबिन्दॊश च भार्याणां सहस्राणि दशाच्युत
     एकैकस्यां सहस्रं तु तनयानाम अभूत तदा
एवं शतसहस्राणां शतं तस्य महात्मनः
     पुत्राणां न च ते कं चिद इच्छन्त्य अन्यं परजापतिम
परजाम आचक्षते विप्राः पौराणीं शाशबिन्दवीम
     स वृष्णिवंशप्रभवॊ महान वंशः परजापतेः
एते परजानां पतयः समुद्दिष्टा यशस्विनः
     अतः परं परवक्ष्यामि देवांस तरिभुवनेश्वरान
भगॊ ऽंशश चार्यमा चैव मित्रॊ ऽथ वरुणस तथा
     सविता चैव धाता च विवस्वांश च महाबलः
पूसा तवस्ता तथैवेन्द्रॊ दवादशॊ विष्णुर उच्यते
     त एते दवादशादित्याः कश्यपस्यात्मसंभवाः
नासत्यश चैव दस्रश च समृतौ दवाव अश्विनाव अपि
     मार्तन्दस्यात्मजाव एताव अस्तमस्य परजापतेः
तवस्तुश चैवात्मजः शरीमान विश्वरूपॊ महायशः
     अजैकपाद अहिर्बुध्न्यॊ विरूपाक्षॊ ऽथ रैवतः
हरश च बहुरूपश च तर्यम्बकश च सुरेश्वरः
     सावित्रश च जयन्तश च पिनाकी चापराजितः
     पूर्वम एव महाभागा वसवॊ ऽसतौ परकीर्तिताः
एत एवंविधा देवा मनॊर एव परजापतेः
     ते च पूर्वे सुराश चेति दविविधा पितरः समृताः
शीलरूपरतास तव अन्ये तथान्ये सिद्धसाध्ययॊः
     ऋभवॊ मरुतश चैव देवानां चॊदिता गणाः
एवम एते समाम्नाता विश्वेदेवास तथाश्विनौ
     आदित्याः कषत्रियास तेषां विशस तु मरुतस तथा
अश्विनौ तु मतौ शूद्रौ तपस्य उग्रे समाहितौ
     समृतास तव अङ्गिरसॊ देवा बराह्मणा इति निश्चयः
     इत्य एतत सर्वदेवानां चातुर्वर्ण्यं परकीर्तितम
एतान वै परातर उत्थाय देवान यस तु परकीर्तयेत
     सवजाद अन्यकृताच चैव सर्वपापात परमुच्यते
यवक्रीतॊ ऽथ रैभ्यश च अर्वावसु परावसू
     औशिजश चैव कक्षीवान नलश चाङ्गिरसः सुताः
ऋषेर मेधातिथेः पुत्रः कण्वॊ बर्हिषदस तथा
     तरैलॊक्यभावनास तात पराच्यां सप्तर्षयस तथा
उन्मुचॊ विमुचश चैव सवस्त्य आत्रेयश च वीर्यवान
     परमुचश चेध्मवाहश च भगवां च दृध वरतः
मित्रा वरुणयॊः पुत्रस तथागस्थ्यः परतापवान
     एते बरह्मर्षयॊ नित्यम आश्रिता दक्षिणां दिशम
रुषद्गुः कवसॊ धौम्यः परिव्याधश च वीर्यवान
     एकतश च दवितश चैव तरितश चैव महर्षयः
अत्रेः पुत्रश च भगवांस तथा सारस्वतः परभुः
     एते नव महात्मानः पश्चिमाम आश्रिता दिशम
आत्रेयश च वसिष्ठश च कश्यपश च महान ऋषिः
     गौतमः सभरद्वाजॊ विश्वामित्रॊ ऽथ कौशिकः
तथैव पुत्रॊ भगवान ऋचीकस्य महात्मनः
     जमदग्निश च सप्तैते उदीचीं दिशम आश्रिताः
एते परतिदिशं सर्वे कीर्तितास तिग्मतेजसः
     साक्षिभूता महात्मानॊ भुवनानां परभावनाः
एवम एते महात्मानः सथिताः परत्येकशॊ दिशः
     एतेषां कीर्तनं कृत्वा सर्वपापैः परमुच्यते
यस्यां यस्यां दिशि हय एते तां दिशं शरणं गतः
     मुच्यते सर्वपापेभ्यः सवस्तिमांश च गृहान वरजेत
