[नरनारायणौ]
      धन्यॊ ऽसय अनुगृहीतॊ ऽसि यत ते दृष्टः सवयंप्रभुः
      न हि तं दृष्टवान कश चित पद्मयॊनिर अपि सवयम
अव्यक्तयॊनिर भगवान दुर्दर्शः पुरुषॊत्तमः
      नारदैतद धि ते सत्यं वचनं समुदाहृतम
नास्य भक्तैः परियतरॊ लॊके कश चन विद्यते
      ततः सवयं दर्शितवान सवम आत्मानं दविजॊत्तमः
तपॊ हि तप्यतस तस्य यत सथानं परमात्मनः
      न तत संप्राप्नुते कश चिद ऋते हय आवां दविजॊत्तम
या हि सूर्यसहस्रस्य समस्तस्य भवेद दयुतिः
      सथानस्य सा भवेत तस्य सवयं तेन विराजता
तस्माद उत्तिष्ठते विप्र देवाद विश्वभुवः पतेः
      कषमा कषमावतां शरेष्ठ यया भूमिस तु युज्यते
तस्माच चॊत्तिष्ठते देवात सर्वभूति हितॊ रसः
      आपॊ येन हि युज्यन्ते दरवत्वं पराप्नुवन्ति च
तस्माद एव समुद्भूतं तेजॊ रूपगुणात्मकम
      येन सम युज्यते सूर्यस ततॊ लॊकान विराजते
तस्माद देवात समुद्भूतः सपर्शस तु पुरुषॊत्तमात
      येन सम युज्यते वायुस ततॊ लॊकान विवात्य असौ
तस्माच चॊत्तिष्ठते शब्दः सर्वलॊकेश्वरात परभॊः
     आकाशं युज्यते येन ततस तिष्ठत्य असंवृतम
तस्माच चॊत्तिष्ठते देवात सर्वभूतगतं मनः
     चन्द्रमा येन संयुक्तः परकाशगुण धारणः
सॊ भूतॊत्पादकं नाम तत सथानं वेद संज्ञितम
     विद्या सहायॊ यत्रास्ते भगवान हव्यकव्य भुक
ये हि निष्कल्मसा लॊके पुण्यपापविवर्जिताः
     तेषां वै कषेमम अध्वानं गच्छतां दविजसत्तम
     सर्वलॊकतमॊ हन्ता आदित्यॊ दवारम उच्यते
आदित्यदग्धसर्वाङ्गा अदृश्याः केन चित कव चित
     परमानु भूता भूत्वा तु तं देवं परविशन्त्य उत
तस्माद अपि विनिर्मुक्ता अनिरुद्ध तनौ सथिताः
     मनॊ भूतास ततॊ भूयः परद्युम्नं परविशन्त्य उत
परद्युम्नाच चापि निर्मुक्ता जीवं संकर्षणं तथा
     विशन्ति विप्र परवराः सांख्या भागवतैः सह
ततस तरैगुण्यहीनास ते परमात्मानम अञ्जसा
     परविशन्ति दविजश्रेष्ठ कषेत्रज्ञं निर्गुणात्मकम
     सर्वावासं वासुदेवं कषेत्रज्ञं विद्धि तत्त्वतः
समाहित मनस्काश च नियताः संयतेन्द्रियाः
     एकान्तभावॊपगता वासुदेवं विशन्ति ते
आवाम अपि च धर्मस्य गृहे जातौ दविजॊत्तम
     रम्यां विशालाम आश्रित्य तप उग्रं समास्थितौ
ये तु तस्यैव देवस्य परादुर्भावाः सुरप्रियाः
     भविष्यन्ति तरिलॊकस्थास तेषां सवस्तीत्य अतॊ दविज
विधिना सवेन युक्ताभ्यां यथापूर्वं दविजॊत्तम
     आस्थिताभ्यां सर्वकृच्छ्रं वरतं सम्यक तद उत्तमम
आवाभ्याम अपि दृष्टस तवं शवेतद्वीपे तपॊधन
     समागतॊ भगवता संजल्पं कृतवान यथा
सर्वं हि नौ संविदितं तरैलॊक्ये सचराचरे
     यद भविष्यति वृत्तं वा वर्तते वा शुभाशुभम
[वैषम्पायन]
     एतच छरुत्वा तयॊर वाक्यं तपस्य उग्रे ऽभयवर्तत
     नारदः पराञ्जलिर भूत्वा नारायण परायनः
जजाप विधिवन मन्त्रान नारायण गतान बहून
     दिव्यं वर्षसहस्रं हि नरनारायणाश्रमे
अवसत स महातेजा नारदॊ भगवान ऋषिः
     तम एवाभ्यर्चयन देवं नरनारायणौ च तौ
