[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      संवादं भरतश्रेष्ठ शल्मलेः पवनस्य च
हिमवन्तं समासाद्य महान आसीद वनस्पतिः
      वर्षपूगाभिसंवृद्धः शाखा सकन्धपलाशवान
तत्र सम मत्ता मातङ्गा धर्मार्ताः शरमकर्शिताः
      विश्रमन्ति महाबाहॊ तथान्या मृगजातयः
नल्व मात्रपरीणाहॊ घनच छायॊ वनस्पतिः
      शुकशारिक संघुष्टः फलवान पुष्पवान अपि
सार्थिका वणिजश चापि तापसाश च वनौकसः
      वसन्ति वासान मार्गस्थाः सुरम्ये तरुसत्तमे
तस्या ता विपुलाः शाखा दृष्ट्वा सकन्धांश च सर्वतः
      अभिगम्याब्रवीद एनं नारदॊ भरतर्षभ
अहॊ नु रमणीयस तवम अहॊ चासि मनॊरमः
      परीयामहे तवया नित्यं तरुप्रवर शल्मले
सदैव शकुनास तात मृगाश चाधस तथा गजाः
      वसन्ति तव संहृष्टा मनॊहरतरास तथा
तव शाखा महाशाख सकन्धं च विपुलं तथा
      न वै परभग्नान पश्यामि मारुतेन कथं चन
किं नु ते मारुतस तात परीतिमान अथ वा सुहृत
     तवां रक्षति सदा येन वने ऽसमिन पवनॊ धरुवम
विवान हि पवनः सथानाद वृक्षान उच्चावचान अपि
     पर्वतानां च शिखराण्य आचालयति वेगवान
शॊषयत्य एव पातालं विवान गन्धवहः शुचिः
     हरदांश च सरितश चैव सागरांश च तथैव ह
तवां संरक्षेत पवनः सखित्वेन न संशयः
     तस्माद बहल शाखॊ ऽसि पर्णवान पुष्पवान अपि
इदं च रमणीयं ते परतिभाति वनस्पते
     यद इमे विहगास तात रमन्ते मुदितास तवयि
एषां पृथक समस्तानां शरूयते मधुरः सवरः
     पुष्पसंमॊदने काले वाशतां सुमनॊहरम
तथेमे मुदिता नागाः सवयूथकुलशॊभिनः
     धर्मार्तास तवां समासाद्य सुखं विन्दन्ति शल्मले
तथैव मृगजातीभिर अन्याभिर उपशॊभसे
     तथा सार्थाधिवासैश च शॊभसे मेरुवद दरुम
बराह्मणैश च तपःसिद्धैस तापसैः शरमणैर अपि
     तरिविष्टपसमं मन्ये तवायतनम एव ह
बन्धुत्वाद अथ वा सख्याच छल्मले नात्र संशयः
     पालयत्य एव सततं भीमः सर्वत्र गॊऽनिलः
नयग भावं परमं वायॊः शल्मले तवम उपागतः
     तवाहम अस्मीति सदा येन रक्षति मारुतः
न तं पश्याम्य अहं वृक्षं पर्वतं वापि तं दृढम
     यॊ न वायुबलाद भग्नः पृथिव्याम इति मे मतिः
तवं पुनः कारणैर नूनं शल्मले रक्ष्यसे सदा
     वायुना सपरीवारस तेन तिष्ठस्य असंशयम
[षल्मलि]
     न मे वायुः सखा बरह्मन न बन्धुर न च मे सुहृत
     परमेष्ठी तथा नैव येन रक्षति मानिलः
मम तेजॊबलं वायॊर भीमम अपि हि नारद
     कलाम अष्टादशीं पराणैर न मे पराप्नॊति मारुतः
आगच्छन परमॊ वायुर मया विष्टम्भितॊ बलात
     रुजन दरुमान पर्वतांश च यच चान्यद अपि किं चन
स मया बहुशॊ भग्नः परभञ्जन वै परभञ्जनः
     तस्मान न बिभ्ये देवर्षे करुद्धाद अपि समीरणात
[न]
     शल्मले विपरीतं ते दर्शनं नात्र संशयः
     न हि वायॊर बलेनास्ति भूतं तुल्यबलं कव चित
इन्द्रॊ यमॊ वैश्रवणॊ वरुणश च जलेश्वरः
     न ते ऽपि तुल्या मरुतः किं पुनस तवं वनस्पते
यद धि किं चिद इह पराणि शल्मले चेष्टते भुवि
     सर्वत्र भगवान वायुश चेष्टा पराणकरः परभुः
एष चेष्टयते सम्यक पराणिनः सम्यग आयतः
     असम्यग आयतॊ भूयश चेष्टते विकृतॊ नृषु
स तवम एवंविधं वायुं सर्वसत्त्वभृतां वरम
     न पूजयसि पूज्यं तं किम अन्यद बुद्धिलाघवात
असारश चासि दुर्बुद्धे केवलं बहु भाषसे
     करॊधादिभिर अवच्छन्नॊ मिथ्या वदसि शल्मले
मम रॊषः समुत्पन्नस तवय्य एवं संप्रभाषति
     बरवीम्य एष सवयं वायॊस तव दुर्भाषितं बहु
चन्दनैः सपन्दनैः शालैः सरलैर देवदारुभिः
     वेतसैर बन्धनैश चापि ये चान्ये बलवत्तराः
तैश चापि नैवं दुर्बुद्धे कषिप्तॊ वायुः कृतात्मभिः
     ते हि जानन्ति वायॊश च बलम आत्मन एव च
तस्मात ते वै नमस्यन्ति शवसनं दरुमसत्तमाः
     तवं तु मॊहान न जानीषे वायॊर बलम अनन्तकम
