[य]
      अबुद्धि पूर्वं यः पापं कुर्याद भरतसत्तम
      मुच्यते स कथं तस्माद एनसस तद वदस्व मे
[भ]
      अत्र ते वर्णयिष्ये ऽहम इतिहासं पुरातनम
      इन्द्रॊतः शौनकॊ विप्रॊ यद आह जनमेजयम
आसीद राजा महावीर्यः पारिक्षिज जनमेजयः
      अबुद्धि पूर्वं बरह्महत्या तम आगच्छन महीपतिम
तं बराह्मणाः सर्व एव तत्यजुः स पुरॊहिताः
      जगाम स वनं राजा दह्यमानॊ दिवानिशम
स परजाभिः परित्यक्तश चकार कुशलं महत
      अतिवेलं तपस तेपे दह्यमानः स मन्युना
तत्रेतिहासं वक्ष्यामि धर्मस्यास्यॊपबृंहणम
      दह्यमानः पापकृत्या जगाम जनमेजयः
वरिष्यमाण इन्द्रॊतं शौनकं संशितव्रतम
      समासाद्यॊपजग्राह पादयॊः परिपीडयन
ततॊ भीतॊ महाप्रज्ञॊ जगर्हे सुभृशं तदा
      कर्ता पापस्य महतॊ भरूणहा किम इहागतः
किं तवास्मासु कर्तव्यं मामा सप्राक्षीः कथं चन
      गच्छ गच्छ न ते सथानं परीणात्य अस्मान इह धरुवम
रुधिरस्येव ते गन्धः शवस्येव च दर्शनम
     अशिवः शिव संकाशॊ मृतॊ जीवन्न इवाटसि
अन्तर मृत्युर अशुद्धात्मा पापम एवानुचिन्तयन
     परबुध्यसे परस्वपिषि वर्तसे चरसे सुखी
मॊघं ते जीवितं राजन परिक्लिष्टं च जीवसि
     पापायेव च सृष्टॊ ऽसि कर्मणे ह यवीयसे
बहुकल्याणम इच्छन्त ईहन्ते पितरः सुतान
     तपसा देवतेज्याभिर वन्दनेन तितिक्षया
पितृवंशम इमं पश्य तवत्कृते नरकं गतम
     निरर्थाः सर्व एवैषाम आशा बन्धास तवदाश्रयाः
यान पूजयन्तॊ विन्दन्ति सवर्गम आयुर यशः सुखम
     तेषु ते सततं दवेषॊ बराह्मणेषु निरर्थकः
इमं लॊकं विमुच्य तवम अवाङ्मूर्धा पतिष्यसि
     अशाश्वतीः शाश्वतीश च समाः पापेन कर्मणा
अद्यमानॊ जन्तु गृध्रैः शितिकण्ठैर अयॊमुखैर
     ततॊ ऽपि पुनर आवृत्तः पापयॊनिं गमिष्यसि
यद इदं मन्यसे राजन नायम अस्ति परः कुतः
     परतिस्मारयितारस तवां यमदूता यमक्षये
