[सहदेव]
      न बाह्यं दरव्यम उत्सृज्य सिद्धिर भवति भारत
      शारीरं दरव्यम उत्सृज्य सिद्धिर भवति वा न वा
बाह्यद्रव्यविमुक्तस्य शरीरेषु च गृध्यतः
      यॊ धर्मॊ यत सुखं वा सयाद दविषतां तत तथास्तु नः
शारीरं दरव्यम उत्सृज्य पृथिवीम अनुशासतः
      यॊ धर्मॊ यत सुखं वा सयात सुहृदां तत तथास्तु नः
दव्यक्षरस तु भवेन मृत्युस तर्यक्षरं बरह्म शाश्वतम
      ममेति च भवेन मृत्युर न ममेति च शाश्वतम
बरह्म मृत्यू च तौ राजन्न आत्मन्य एव समाश्रितौ
      अदृश्यमानौ भूतानि यॊधयेताम असंशयम
अविनाशॊ ऽसय सत्त्वस्य नियतॊ यदि भारत
      भित्त्वा शरीरं भूतानां न हिंसा परतिपत्स्यते
अथापि च सहॊत्पत्तिः सत्त्वस्य परलयस तथा
      नष्टे शरीरे नष्टं सयाद वृथा च सयात करिया पथः
तस्माद एकान्तम उत्सृज्य पूर्वैः पूर्वतरैश च यः
      पन्था निषेवितः सद्भिः स निषेव्यॊ विजानता
लब्ध्वापि पृथिवीं कृत्स्नां सहस्थावरजङ्गमाम
      न भुङ्क्ते यॊ नृपः सम्यङ निष्फलं तस्य जीवितम
अथ वा वसतॊ राजन वने वन्येन जीवतः
     दरव्येषु यस्य ममता मृत्यॊर आस्ये स वर्तते
बाह्याभ्यन्तर भूतानां सवभावं पश्य भारत
     ये तु पश्यन्ति तद्भावं मुच्यन्ते महतॊ भयात
भवान पिता भवान माता भवान भराता भवान गुरुः
     दुःखप्रलापान आर्तस्य तस्मान मे कषन्तुम अर्हसि
तथ्यं वा यदि वातथ्यं यन मयैतत परभाषितम
     तद विद्धि पृथिवीपाल भक्त्या भरतसत्तम
