[वयास]
      परकृतेस तु विकारा ये कषेत्रज्ञस तैः परिश्रितः
      ते चैनं न परजानन्ति स तु जानाति तान अपि
तैश चैष कुरुते कार्यं मनः सस्थैर इहेन्द्रियैः
      सुदान्तैर इव संयन्ता दृधैः परमवाजिभिः
इन्द्रियेभ्यॊ परा हय अर्था अर्थेभ्यः परमं मनः
      मनसस तु परा बुद्धिर बुद्धेर आत्मा महान परः
महतः परम अव्यक्तम अव्यक्तात परतॊ ऽमृतम
      अमृतान न परं किं चित सा काष्ठा सा परा गतिः
एवं सर्वेषु भूतेषु गूढॊ ऽऽतमा न परकाशते
      दृश्यते तवाग्र्यया बुद्ध्या सूक्ष्मया तत्त्वदर्शिभिः
अन्तरात्मनि संलीयमनः सस्थानि मेधया
      इन्द्रियाणीन्द्रियार्थांश च बहु चिन्त्यमचिन्तयन
धयानॊपरमणं कृत्वा विद्या संपादितं मनः
      अनीश्वरः परशान्तात्म ततॊ ऽरछत्य अमृतं पदम
इन्द्रियाणां तु सर्वेषां वश्यात्मा चलितस्मृतिः
      आत्मनः संप्रदानेन मर्त्यॊ मृत्युम उपाश्नुते
हित्वा तु सर्वसंकल्पान सत्त्वे चित्तं निवेशयेत
      सत्त्वे चित्तं समावेश्य ततः कालंजरॊ भवेत
चित्तप्रसादेन यतिर जहाति हि शुभाशुभम
     परसन्नात्मात्मनि सथित्वा सुखम आनन्त्यम अश्नुते
लक्षणं तु परसादस्य यथा तृप्तः सुखं सवपेत
     निवाते वा यथा दीपॊ दीप्यमानॊ न कम्पते
एवं पूर्वापरे रात्रे युञ्जन्न आत्मानम आत्मना
     सत्त्वाहार विशुद्धात्मा पश्यत्य आत्मानम आत्मनि
रहस्यं सर्ववेदानाम अनैतिह्यम अनागमम
     आत्मप्रत्ययिकं शास्त्रम इदं पुत्रानुशासनम
धर्माख्यानेषु सर्वेषु सत्याख्यानेषु यद वसु
     दशेदम ऋक सहस्राणि निर्मथ्यामृतम उद्धृतम
नव नीतं यथा दध्नः काष्ठाद अग्निर यथैव च
     तथैव विदुषां जञानं पुत्र हेतॊः समुद्धृतम
     सनातकानाम इदं शास्त्रं वाच्यं पुत्रानुशासनम
तद इदं नाप्रशान्ताय नादान्तायातपस्विने
     नावेद विदुषे वाच्यं तथा नानुगताय च
नासूयकायानृजवे न चानिर्दिष्ट कारिणे
     न तर्क शास्त्रदग्धाय तथैव पिशुनाय च
शलाघते शलाघनीयाय परशान्ताय तपस्विने
     इदं परियाय पुत्राय शिष्यायानुगताय च
     रहस्यधर्मं वक्तव्यं नान्यस्मै तु कथंचनन
यद्य अप्य अस्य महीं दद्याद रत्नपूर्णाम इमां नरः
     इदम एव ततः शरेय इति मन्येत तत्त्ववित
अतॊ गुह्यतरार्थं तद अध्यात्मम अतिमानुषम
     यत तन महर्षिभिर दृष्टं वेदान्तेषु च गीयते
     तत ते ऽहं संप्रवक्ष्यामि यन मां तवं परिपृच्छसि
