[भ]
      स शवा परकृतिम आपन्नः परं दैन्यम उपागमत
      ऋषिणा हुंकृतः पापस तपॊवनबहिष्कृतः
एवं राज्ञा मतिमता विदित्वा शीलशौचताम
      आर्जवं परकृतिं सत्त्वं कुलं वृत्तं शरुतं दमम
अनुक्रॊशं बलं वीर्यं भावं संप्रशमं कषमाम
      भृत्या ये यत्र यॊग्याः सयुस तत्र सथाप्याः सुशिक्षिताः
नापरीक्ष्य महीपालः परकर्तुं भृत्यम अर्हति
      अकुलीन नराकीर्णॊ न राजा सुखम एधते
कुलजः परकृतॊ राज्ञा तत कुलीनतया सदा
      न पापे कुरुते बुद्धिं निन्द्यमानॊ ऽपय अनागसि
अकुलीनस तु पुरुषः परकृतः साधु संक्षयात
      दुर्लभैश्वर्यतां पराप्तॊ निन्दितः शत्रुतां वरजेत
कुलीनं शिक्षितं पराज्ञं जञानविज्ञानकॊविदम
      सर्वशास्त्रार्थ तत्त्वज्ञं सहिष्णुं देशजं तथा
कृतज्ञं बलवन्तं च कषान्तं दान्तं जितेन्द्रियम
      अलुब्धं लब्धसंतुष्टं सवामिमित्र बुभूषकम
सचिवं देशकालज्ञं सर्वसंग्रहणे रतम
      सत्कृतं युक्तमनसं हितैषिणम अतन्द्रितम
युक्ताचारं सवविषये संधिविग्रहकॊविदम
     राज्ञस तरिवर्गवेत्तारं पौरजानपद परियम
खातक वयूह तत्त्वज्ञं बलहर्षण कॊविदम
     इङ्गिताकार तत्त्वज्ञं यात्रा यानविशारदम
हस्तिशिक्षासु तत्त्वज्ञम अहं कारविवर्जितम
     परगल्भं दक्षिणं दान्तं बलिनं युक्तकारिणम
चॊक्षं चॊक्ष जनाकीर्णं सुवेषं सुखदर्शनम
     नायकं नीतिकुशलं गुणषष्ट्या समन्वितम
अस्तब्धं परश्रितं शक्तं मृदु वादिनम एव च
     धीरं शलक्ष्णं महर्द्धिं च देशकालॊपपादकम
सचिवं यः परकुरुते न चैनम अवमन्यते
     तस्य विस्तीर्यते राज्यं जयॊत्स्ना गरहपतेर इव
एतैर एव गुणैर युक्तॊ राजा शास्त्रविशारदः
     एष्टव्यॊ धर्मपरमः परजापालनतत्परः
धीरॊ मर्षी शुचिः शीघ्रः काले पुरुषकारवित
     शुश्रूषुः शरुतवाञ शरॊता ऊहापॊह विशारदः
मेधावी धारणा युक्तॊ यथान्यायॊपपादकः
     दान्तः सदा परियाभाषी कषमावांश च विपर्यये
दानाच्छेदे सवयं कारी सुद्वारः सुखदर्शनः
     आर्तहस्तप्रदॊ नित्यम आप्तं मन्यॊ नये रतः
नाहं वादी न निर्द्वंद्वॊ न यत किं चन कारकः
     कृते कर्मण्य अमॊघानां कर्ता भृत्यजनप्रियः
संगृहीतजनॊ ऽसतब्धः परसन्नवदनः सदा
     दाता भृत्यजनावेक्षी न करॊधी सुमहामनाः
युक्तदण्डॊ न निर्दण्डॊ धर्मकार्यानुशासकः
     चारनेत्रः परावेक्षी धर्मार्थकुशलः सदा
राजा गुणशताकीर्ण एष्टव्यस तादृशॊ भवेत
     यॊधाश चैव मनुष्येन्द्र सर्वैर गुणगुणैर वृताः
अन्वेष्टव्याः सुपुरुषाः सहाया राज्यधारणाः
     न विमानयितव्याश च राज्ञा वृद्धिम अभीप्सता
यॊधाः समरशौटीराः कृतज्ञा अस्त्रकॊविदाः
     धर्मशास्त्रसमायुक्ताः पदातिजनसंयुताः
अर्थमानविवृद्धाश च रथचर्या विशारदाः
     इष्वस्त्रकुशला यस्य तस्येयं नृपतेर मही
सर्वसंग्रहणे युक्तॊ नृपॊ भवति यः सदा
     उत्थान शीलॊ मित्राढ्यः स राजा राजसत्तमः
शक्या अश्वसहस्रेण वीरारॊहेण भारत
     संगृहीतमनुष्येण कृत्स्ना जेतुं वसुंधरा
