[वैषम्पायन]
      जञातिशॊकाभितप्तस्य पराणान अभ्युत्सिकृक्षतः
      जयेष्ठस्य पाण्डुपुत्रस्य वयासः शॊकम अपानुदत
[वयास]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      अश्मगीतं नरव्याघ्र तन निबॊध युधिष्ठिर
अश्मानं बराह्मणं पराज्ञं वैदेहॊ जनकॊ नृपः
      संशयं परिपप्रच्छ दुःखशॊक परिप्लुतः
[जनक]
      आगमे यदि वापाये जञातीनां दरविणस्य च
      नरेण परतिपत्तव्यं कल्याणं कथम इच्छता
[अष्मन]
      उत्पन्नम इमम आत्मानं नरस्यानन्तरं ततः
      तानि तान्य अभिवर्तन्ते दुःखानि च सुखानि च
तेषाम अन्यतरापत्तौ यद यद एवॊपसेवते
      तत तद धि चेतनाम अस्य हरत्य अभ्रम इवानिलः
अभिजातॊ ऽसमि सिद्धॊ ऽसमि नास्मि केवलमानुषः
      इत्य एवं हेतुभिस तस्य तरिभिश चित्तं परसिच्यति
स परसिक्त मना भॊगान विसृज्य पितृसंचितान
      परिक्षीणः परस्वानाम आदानं साधु मन्यते
तम अतिक्रान्त मर्यादम आददानम असांप्रतम
      परतिषेधन्ति राजानॊ लुब्धा मृगम इवेषुभिः
ये च विंशतिवर्षा वा तरिंशद्वर्षाश च मानवाः
     परेण ते वर्षशतान न भविष्यन्ति पार्थिव
तेषां परमदुःखानां बुद्ध्या भेषजम आदिशेत
     सर्वप्राणभृतां वृत्तं परेक्षमाणस ततस ततः
मानसानां पुनर यॊनिर दुःखानां चित्तविभ्रमः
     अनिष्टॊपनिपातॊ वा तृतीयं नॊपपद्यते
एवम एतानि दुःखानि तानि तानीह मानवम
     विविधान्य उपवर्तन्ते तथा सांस्पर्शकानि च
जरामृत्यू ह भूतानि खादितारौ वृकाव इव
     बलिनां दुर्बलानां च हरस्वानां महताम अपि
न कश चिज जात्व अतिक्रामेज जरामृत्यू ह मानवः
     अपि सागरपर्यन्तां विजित्येमां वसुंधराम
सुखं वा यदि वा दुःखं भूतानां पर्युपस्थितम
     पराप्तव्यम अवशैः सर्वं परिहारॊ न विद्यते
पूर्वे वयसि मध्ये वाप्य उत्तमे वा नराधिप
     अवर्जनीयास ते ऽरथा वै काङ्क्षिताश च ततॊ ऽनयथा
सुप्रियैर विप्रयॊगश च संप्रयॊगस तथाप्रियैः
     अर्थानर्थौ सुखं दुःखं विधानम अनुवर्तते
परादुर्भावश च भूतानां देहन्यासस तथैव च
     पराप्ति वयायामयॊगश च सर्वम एतत परतिष्ठितम
गन्धवर्णरसस्पर्शा निवर्तन्ते सवभावतः
     तथैव सुखदुःखानि विधानम अनुवर्तते
आसनं शयनं यानम उत्थानं पानभॊजनम
     नियतं सर्वभूतानां कालेनैव भवन्त्य उत
वैद्याश चाप्य आतुराः सन्ति बलवन्तः सुदुर्बलाः
     सत्रीमन्तश च तथा षण्ढा विचित्रः कालपर्ययः
कुले जन्म तथा वीर्यम आरॊग्यं धैर्यम एव च
     सौभग्यम उपभॊगश च भवितव्येन लभ्यते
सन्ति पुत्राः सुबहवॊ दरिद्राणाम अनिच्छताम
     बहूनाम इच्छतां नास्ति समृद्धानां विचेष्टताम
वयाधिर अग्निर जलं शस्त्रं बुभुक्षा शवापदं विषम
     रज्ज्वा च मरणं जन्तॊर उच्चाच्च पतनं तथा
निर्याणं यस्य यद दिष्टं तेन गच्छति हेतुना
     दृश्यते नाभ्यतिक्रामन्न अतिक्रान्तॊ न वा पुनः
दृश्यते हि युवैवेह विनश्यन वसुमान नरः
     दरिद्रश च परिक्लिष्टः शतवर्षॊ जनाधिप
अकिंचनाश च दृश्यन्ते पुरुषाश चिरजीविनः
     समृद्धे च कुले जाता विनश्यन्ति पतङ्गवत
परायेण शरीमतां लॊके भॊक्तुं शक्तिर न विद्यते
     काष्ठान्य अपि हि जीर्वन्ते दरिद्राणां नराधिप
अहम एतत करॊमीति मन्यते कालचॊदितः
     यद यद इष्टम असंतॊषाद दुरात्मा पापम आचरन
सत्रियॊ ऽकषा मृगया पानं परसङ्गान निन्दिता बुधैः
     दृश्यन्ते चापि बहवः संप्रसक्ता बहुश्रुताः
इति कालेन सर्वार्थानीप्सितानीप्सितानि च
     सपृशन्ति सर्वभूतानि निमित्तं नॊपलभ्यते
वायुम आकाशम अग्निं च चन्द्रादित्याव अहः कषपे
     जयॊतींषि सरितः शैलान कः करॊति बिभर्ति वा
शीतम उष्णं तथा वर्षं कालेन परिवर्तते
     एवम एव मनुष्याणां सुखदुःखे नरर्षभ
नौषधानि न शास्त्राणि न हॊमा न पुनर जपाः
     तरायन्ते मृत्युनॊपेतं जरया वापि मानवम
यथा काष्ठं च काष्ठं च समेयातां महॊदधौ
     समेत्य च वयतीयातां तद्वद भूतसमागमः
ये चापि पुरुषैः सत्रीभिर गीतवाद्यैर उपस्थिताः
     ये चानाथाः परान्नादाः कालस तेषु समक्रियः
मातृपितृसहस्राणि पुत्रदारशतानि च
     संसारेष्व अनुभूतानि कस्य ते कस्य वा वयम
नैवास्य कश चिद भविता नायं भवति कस्य चित
     पथि संगतम एवेदं दारबन्धुसुहृद गणैः
कवासं कवास्मि गमिष्यामि कॊ नव अहं किम इहास्थितः
     कस्मात कम अनुशॊचेयम इत्य एवं सथापयेन मनः
     अनित्ये परिय संवासे संसारे चक्रवद गतौ
न दृष्टपूर्वं परत्यक्षं परलॊकं विदुर बुधाः
     आगमांस तव अनतिक्रम्य शरद्धातव्यं बुभूषता
कुर्वीत पितृदैवत्यं धर्माणि च समाचरेत
     यजेच च विद्वान विधिवत तरिवर्गं चाप्य अनुव्रजेत
संनिमज्जज जगद इदं गम्भीरे कालसागरे
     जरामृत्युमहाग्राहे न कश चिद अवबुध्यते
आयुर वेदम अधीयानाः केवलं स परिग्रहम
     दृश्यन्ते बहवॊ वैद्या वयाधिभिः समभिप्लुताः
ते पिबन्तः कषायांश च सर्पींषि विविधानि च
     न मृत्युम अतिवर्तन्ते वेलाम इव महॊदधिः
रसायन विदश चैव सुप्रयुक्त रसायनाः
     दृश्यन्ते जरया भग्ना नगा नागैर इवॊत्तमैः
तथैव तपसॊपेताः सवाध्यायाभ्यसने रताः
     दातारॊ यज्ञशीलाश च न तरन्ति जरान्तकौ
न हय अहानि निवर्तन्ते न मासा न पुनः समाः
     जातानां सर्वभूतानां न पक्षा न पुनः कषपाः
सॊ ऽयं विपुलम अध्वानं कालेन धरुवम अध्रुवः
     नरॊ ऽवशः समभ्येति सर्वभूतनिषेवितम
देहॊ वा जीवतॊ ऽभयेति जीवॊ वाभ्येति देहतः
     पथि संगतम एवेदं दारैर अन्यैश च बन्धुभिः
नायम अत्यन्तसंवासॊ लभ्यते जातु केन चित
     अपि सवेन शरीरेण किम उतान्येन केन चित
कव नु ते ऽदय पिता राजन कव नु ते ऽदय पितामहः
     न तवं पश्यसि तान अद्य न तवां पश्यन्ति ते ऽपि च
न हय एव पुरुषॊ दरष्टा सवर्गस्य नरकस्य वा
     आगमस तु सतां चक्षुर नृपते तम इहाचर
चरितब्रह्म चर्यॊ हि परजायेत यजेत च
     पितृदेव महर्षीणाम आनृण्यायानसूयकः
स यज्ञशीलः परजने निविष्टः; पराग बरह्म चारी परविभक्त पक्षः
     आराधयन सवर्गम इमं च लॊकं; परं च मुक्त्वा हृदयव्यलीकम
सम्यग घि धर्मं चरतॊ नृपस्य; दरव्याणि चाप्य आहरतॊ यथावत
     परवृत्त चक्रस्य यशॊ ऽभिवर्धते; सर्वेषु लॊकेषु चराचरेषु
[वयास]
     इत्य एवम आज्ञाय विदेहराजॊ; वाक्यं समग्रं परिपूर्णहेतुः
     अश्मानम आमन्त्र्य विशुद्धबुद्धिर; ययौ गृहं सवं परति शान्तशॊकः
तथा तवम अप्य अच्युत मुञ्च शॊकम; उत्तिष्ठ शक्रॊपम हर्षम एहि
     कषात्रेण धर्मेण मही जिता ते; तां भुङ्क्ष्व कुन्तीसुत मा विषादीः
