[वैषम्पायन]
      एतावद उक्त्वा देवर्षिर विरराम स नारदः
      युधिष्ठिरस तु राजर्षिर दध्यौ शॊकपरिप्लुतः
तं दीनमनसं वीरम अधॊ वदनम आतुलम
      निःश्वसन्तं यथा नागं पर्यश्रुनयनं तथा
कुन्ती शॊकपरीताङ्गी दुःखॊपहत चेतना
      अब्रवीन मधुराभाषा काले वचनम अर्थवत
युधिष्ठिर महाबाहॊ नैनं शॊचितुम अर्हसि
      जहि शॊकं महाप्राज्ञ शृणु चेदं वचॊ मम
यतितः स मया पूर्वं भरात्र्यं जञापयितुं तव
      भास्करेण च देवेन पित्रा धर्मभृतां वर
यद वाच्यं हितकामेन सुहृदा भूतिम इच्छता
      तथा दिवाकरेणॊक्तः सवप्नान्ते मम चाग्रतः
न चैनम अशकद भानुर अहं वा सनेहकारणैः
      पुरा परत्यनुनेतुं वा नेतुं वाप्य एकतां तवया
ततः कालपरीतः स वैरस्यॊद्धुक्षणे रतः
      परतीप कारी युष्माकम इति चॊपेक्षितॊ मया
इत्य उक्तॊ धर्मराजस तु मात्रा बाष्पाकुलेक्षणः
      उवाच वाक्यं धर्मात्मा शॊकव्याकुल चेतनः
भवत्या गूढमन्त्रत्वात पीडितॊ ऽसमीत्य उवाच ताम
     शशाप च महातेजाः सर्वलॊकेषु च सत्रियः
     न गुह्यं धारयिष्यन्तीत्य अतिदुःख समन्वितः
स राजा पुत्रपौत्राणां संबन्धिसुहृदां तथा
     समरन्न उद्विग्नहृदयॊ बभूवास्वस्थ चेतनः
ततः शॊकपरीतात्मा स धूम इव पावकः
     निर्वेदम अकरॊद धीमान राजा संतापपीडितः
