एषा परथमतॊ वृत्तिर दवितीयां शृणु भारत
      यः कश चिज जनयेद अर्थं राज्ञा रक्ष्यः स मानवः
हरियमाणम अमात्येन भृतॊ वा यदि वाभृतः
      यॊ राजकॊशं नश्यन्तम आचक्षीत युधिष्ठिर
शरॊतव्यं तस्य च रहॊ रक्ष्यश चामात्य तॊ भवेत
      अमात्या हय उपहन्तारं भूयिष्ठं घनन्ति भारत
राजकॊशस्य गॊप्तारं राजकॊशविलॊपकाः
      समेत्य सर्वे बाधन्ते स विनश्यत्य अरक्षितः
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      मुनिः कालक वृक्षीयः कौसल्यं यद उवाच ह
कॊसलानाम आधिपत्यं संप्राप्ते कषेमदर्शिनि
      मुनिः कालक वृक्षीय आजगामेति नः शरुतम
स काकं पञ्जरे बद्धा विषयं कषेमदर्शिनः
      पूर्वं पर्यचरद युक्तः परवृत्त्य अर्थी पुनः पुनः
अधीये वायसीं विद्यां शंसन्ति मम वायसाः
      अनागतम अतीतं च यच च संप्रति वर्तते
इति राष्ट्रे परिपतन बहुशः पुरुषैः सह
      सर्वेषां राजयुक्तानां दुष्कृतं परिपृष्टवान
स बुद्ध्वा तस्य राष्ट्रस्य वयवसायं हि सर्वशः
     राजयुक्तापचारांश च सर्वान बुद्ध्वा ततस ततः
तम एव काकम आदाय राजानं दरष्टुम आगमत
     सर्वज्ञॊ ऽसमीति वचनं बरुवाणः संशितव्रतः
स सम कौसल्यम आगम्य राजामात्यम अलं कृतम
     पराह काकस्य वचनाद अमुत्रेदं तवया कृतम
असौ चासौ च जानीते राजकॊशस तवया हृतः
     एवम आख्याति काकॊ ऽयं तच छीघ्रम अनुगम्यताम
तथान्यान अपि स पराह राजकॊशहरान सदा
     न चास्य वचनं किं चिद अकृतं शरूयते कव चित
तेन विप्रकृताः सर्वे राजयुक्ताः कुरूद्वह
     तम अतिक्रम्य सुप्तस्य निशि काकम अपॊथयन
वायसं तु विनिर्भिन्नं दृष्ट्वा बाणेन पञ्जरे
     पूर्वाह्ने बराह्मणॊ वाक्यं कषेमदर्शिनम अब्रवीत
राजंस तवाम अभयं याचे परभुं पराणधनेश्वरम
     अनुज्ञातस तवया बरूयां वचनं तवत पुरॊहितम
मित्रार्थम अभिसंतप्तॊ भक्त्या सर्वात्मना गतः
     अयं तवार्थं हरते यॊ बरूयाद अक्षमान्वितः
संबुबॊधयिषुर मित्रं सदश्वम इव सारथिः
     अति मन्युप्रसक्तॊ हि परसज्य हितकारणम
तथाविधस्य सुहृदः कषन्तव्यं संविजानता
     ऐश्वर्यम इच्छता नित्यं पुरुषेण बुभूषता
तं राजा परत्युवाचेदं यन मा किं चिद भवान वदेत
     कस्माद अहं न कषमेयम आकाङ्क्षन्न आत्मनॊ हितम
बराह्मण परतिजानीहि परब्रूहि यदि चेच्छसि
     करिष्यामि हि ते वाक्यं यद यन मां विप्र वक्ष्यसि
जञात्वा नयान अपायांश च भृत्यतस ते भयानि च
     भक्त्या वृत्तिं समाख्यातुं भवतॊ ऽनतिकम आगमम
पराग एवॊक्तश च दॊषॊ ऽयम आचार्यैर नृप सेविनाम
     अगतीक गतिर हय एषा या राज्ञा सह जीविका
आशीविषैश च तस्याहुः संगतं यस्य राजभिः
     बहुमित्राश च राजानॊ बहुमित्रास तथैव च
तेभ्यः सर्वेभ्य एवाहौर भयं राजॊपसेविनाम
     अथैषाम एकतॊ राजन मुहूर्ताद एव भीर भवेत
नैकान्तेनाप्रमादॊ हि कर्तुं शक्यॊ महीपतौ
     न तु परमादः कर्तव्यः कथं चिद भूतिम इच्छता
परमादाद धि सखलेद राजा सखलिते नास्ति जीवितम
     अग्निं दीप्तम इवासीदेद राजानम उपशिक्षितः
आशीविषम इव करुद्धं परभुं पराणधनेश्वरम
     यत्नेनॊपचरेन नित्यं नाहम अस्मीति मानवः
दुर्व्याहृताच छङ्कमानॊ दुष्कृताद दुर अधिष्ठितात
     दुरासिताद दुर वरजिताद इङ्गिताद अङ्गचेष्टितात
देवतेव हि सर्वार्थान कुर्याद राजा परसादितः
     वैश्वानर इव करुद्धः स मूलम अपि निर्दहेत
     इति राजन मयः पराह वर्तते च तथैव तत
अथ भूयांसम एवार्थं करिष्यामि पुनः पुनः
     ददात्य अस्मद्विधॊ ऽमात्यॊ बुद्धिसाहाय्यम आपदि
वायसश चैव मे राजन्न अन्तकायाभिसंहितः
     न च मे ऽतर भवान गर्ह्यॊ नच येषां भवान परियः
     हिताहितांस तु बुध्येथा मा परॊक्षमतिर भव
ये तव आदान परा एव वसन्ति भवतॊ गृहे
     अभूति कामा भूतानां तादृशैर मे ऽभिसंहितम
ये वा भवद विनाशेन राज्यम इच्छन्त्य अनन्तरम
     अन्तरैर अभिसंधाय राजन सिध्यन्ति नान्यथा
तेषाम अहं भयाद राजन गमिष्याम्य अन्यम आश्रमम
     तैर हि मे संधितॊ बाणः काके निपतितः परभॊ
छद्मना मम काकश च गमितॊ यमसादनम
     दृष्टं हय एतन मया राजंस तपॊ दीर्घेण चक्षुषा
बहु नक्रझषग्राहां तिमिंगिलगणायुताम
     काकेन बडिशेनेमाम अतार्षं तवाम अहं नदीम
सथान्व अश्मकण्टक वतीं वयाघ्रसिंहगजाकुलाम
     दुर आसदां दुष्प्रवेशां गुहां हैमवतीम इव
अग्निना तामसं दुर्गं नौभिर आप्यं च गम्यते
     राजदुर्गावतरणे नॊपायं पण्डिता विदुः
गहनं भवतॊ राज्यम अन्धकारतमॊ वृतम
     नेह विश्वसितुं शक्यं भवतापि कुतॊ मया
अतॊ नायं शुभॊ वासस तुल्ये सद असती इह
     वधॊ हय एवात्र सुकृते दुष्कृते न च संशयः
नयायतॊ दुष्कृते घातः सुकृते सयात कथं वधः
     नेह युक्तं चिरं सथातुं जवेनातॊ वरजेद बुधः
सीता नाम नदी राजन पलवॊ यस्यां निमज्जति
     तथॊपमाम इमां मन्ये वागुरां सर्वघातिनीम
मधु परतापॊ हि भवान भॊजनं विषसंयुतम
     असताम इव ते भावॊ वर्तते न सताम इव
     आशीविषैः परिवृतः कूपस तवम इव पार्थिव
दुर्ग तीर्था बृहत कूला करीरी वेत्रसंयुता
     नदी मधुरपानीया यथा राजंस तथा भवान
     शवगृध्रगॊमायु युतॊ राजहंस समॊ हय असि
यथाश्रित्य महावृक्षं कक्षः संवर्धते महान
     ततस तं संवृणॊत्य एव तम अतीत्य च वर्धते
तेनैवॊपेन्धनॊ नूनं दावॊ दहति दारुणः
     तथॊपमा हय अमात्यास ते राजंस तान परिशॊधय
भवतैव कृता राजन भवता परिपालिताः
     भवन्तं पर्यवज्ञाय जिघांसन्ति भवत परियम
उषितं शङ्कमानेन परमादं परिरक्षता
     अन्तः सर्प इवागारे वीर पत्न्या इवालये
     शीलं जिज्ञासमानेन राज्ञश च सह जीविना
कच चिज जितेन्द्रियॊ राजा कच चिद अभ्यन्तरा जिताः
     कच चिद एषां परियॊ राजा कच चिद राज्ञः परियाः परजाः
जिज्ञासुर इह संप्राप्तस तवाहं राजसत्तम
     तस्य मे रॊचसे राजन कषुधितस्येव भॊजनम
अमात्या मे न रॊचन्ते वि तृष्णस्य यथॊदकम
     भवतॊ ऽरथकृद इत्य एव मयि दॊषॊ हि तैः कृतः
     विद्यते कारणं नान्यद इति मे नात्र संशयः
न हि तेषाम अहं दरुग्धस तत तेषां दॊषवद गतम
     अरेर हि दुर हताद भेयं भग्नपृष्टाद इवॊरगात
भूयसा परिबर्हेण सत्कारेण च भूयसा
     पूजितॊ बराह्मणश्रेष्ठ भूयॊ वस गृहे मम
ये तवां बराह्मण नेच्छन्ति न ते वत्स्यन्ति मे गृहे
     भवतैव हि तज जञेयं यद इदानीम अनन्तरम
यथा सयाद दुष्कृतॊ दण्डॊ यथा च सुकृतं कृतम
     तथा समीक्ष्य भगवञ शरेयसे विनियुङ्क्ष्व माम
अदर्शयन्न इमं दॊषम एकैकं दुर बलं कुरु
     ततः कारणम आज्ञाय पुरुषं पुरुषं जहि
एकदॊषा हि बहवॊ मृद्नीयुर अपि कण्टकान
     मन्त्रभेद भयाद राजंस तस्माद एतद बरवीमि ते
वयं तु बराह्मणा नाम मृदु दण्डाः कृपा लवः
     सवस्ति चेच्छामि भवतः परेषां च यथात्मनः
राजन्न आत्मानम आचक्षे संबन्धी भवतॊ हय अहम
     मुनिः कालक वृक्षीय इत्य एवम अभिसंज्ञितः
पितुः सखा च भवतः संमतः सत्यसंगरः
     वयापन्ने भवतॊ राज्ये राजन पितरि संस्थिते
सर्वकामान परित्यज्य तपस तप्तं तदा मया
     सनेहात तवां परब्रवीम्य एतन मा भूयॊ विभ्रमेद इति
उभे दृष्ट्वा दुःखसुखे राज्यं पराप्य यदृच्छया
     राज्येनामात्य संस्थेन कथं राजन परमाद्यसि
ततॊ राजकुले नान्दी संजज्ञे भूयसी पुनः
     पुरॊहित कुले चैव संप्राप्ते बराह्मणर्षभ
एकछत्रां महीं कृत्वा कौसल्याय यशस्विने
     मुनिः कालक वृक्षीय ईजे करतुभिर उत्तमैः
हितं तद वचनं शरुत्वा कौसल्यॊ ऽनवशिषन महीम
     तथा च कृतवान राजा यथॊक्तं तेन भारत
