[वयास]
      भूतग्रामे नियुक्तं यत तद एतत कीर्तितं मया
      बराह्मणस्य तु यत्कृत्यं तत ते वक्ष्यामि पृच्छते
जातकर्मप्रभृत्य अस्य कर्मणां दक्षिणावताम
      करिया सयाद आ समावृत्तेर आचार्ये वेदपारगे
अधीत्य वेदान अखिलान गुरु शुश्रूसने रतः
      गुरूणाम अनृणॊ भूत्वा समावर्तेत यज्ञवित
आचार्येणाभ्यनुज्ञातश चतुर्णाम एकम आश्रमम
      आ विमॊक्षाच छरीरस्य सॊ ऽनुतिष्ठेद यथाविधि
परजा सर्गेण दारैश च बरह्मचर्येण वा पुनः
      वने गुरु सकाशे वा यति धर्मेण वा पुनः
गृहस्थस तव एव सर्वेषां चतुर्णां मूलम उच्यते
      तत्र पक्वकसायॊ हि दन्तः सर्वत्र सिध्यति
परजावाञ शरॊत्रियॊ यज्वा मुक्तॊ दिव्यैस तरिभिर ऋणैः
      अथान्यान आश्रमान पश्चात पूतॊ गच्छति कर्मभिः
यत पृथिव्यां पुण्यतमं विद्या सथानं तदावसेत
      यतेत तस्मिन परामान्यं गन्तुं यशसि चॊत्तमे
तपसा वा सुमहता विद्यानां पारणेन वा
      इज्यया वा परदानैर वा विप्राणां वर्धते यशः
यावद अस्य भवत्य अस्मिँल लॊके कीर्तिर यशस्करी
     तावत पुण्यकृताँल लॊकान अनन्तान पुरुषाश्नुते
अध्यापयेद अधीयीत याजयेत यजेत च
     न वृथा परतिगृह्णीयान न च दद्यात कथंचनन
याज्यतः शिष्यतॊ वापि कन्यया वा धनं महत
     यद्य आगच्छेद यजेद दद्यान नैकॊ ऽशनीयात कथं चन
गृहम आवसतॊ हय अस्य नान्यत तीर्थं परतिग्रहात
     देवर्षिपितृगुर्व अर्थं वृद्धातुल बुभुक्षताम
अन्तर्हिताभिप्तप्तानां यथाशक्ति बुभूसताम
     दरव्याणाम अतिशक्त्यापि देयम एषां कृताद अपि
अर्हताम अनुरूपाणां नादेयं हय अस्ति किं चन
     उच्चैःश्रवसम अप्य अश्वं परापनीयं सतां विदुः
अनुनीय तथा काव्यः सत्यसंधॊ महाव्रतः
     सवैः पराणैर बराह्मण परानान परित्राय दिवं गतः
रन्ति देवश च सांकृत्यॊ वसिष्ठाय महात्मने
     अपः परदाय शीतॊष्णा नाकपृष्ठे महीयते
आत्रेयश चन्द्र दमयॊर अर्हतॊर विविधं धनम
     दत्त्वा लॊकान ययौ धीमान अनन्तान स महीपतिः
शिबिरौशीनरॊ ऽङगानि सुतं च परियम औरसम
     बराह्मणार्थम उपाकृत्य नाकपृष्ठम इतॊ गतः
परतर्दनः काशिपतिः परदाय नयने सवके
     बराह्मणायातुलां कीर्तिम इह चामुत्र चाश्नुते
दिव्यं मृष्टशलाकं तु सौवर्णं परमर्द्धिमत
     छत्रं देवावृधॊ दत्त्वा सरास्त्रॊ ऽभयपतद दिवम
सांकृतिश च तथात्रेयः शिष्येभ्यॊ बरह्म निर्गुणम
     उपदिश्य महातेजा गतॊ लॊकान अनुत्तमान
अम्बरीसॊ गवां दत्त्वा बराह्मणेभ्यः परतापवान
     अर्बुदानि दशैकं च सरास्त्रॊ ऽभयपतद दिवम
सावित्री कुन्दले दिव्ये शरीरं जनमेजयः
     बराह्मणार्थे परित्यज्य जग्मतुर लॊकम उत्तमम
सर्वरत्नं वृषादर्भॊ युवनाश्वः परियाः सत्रियः
     रम्यम आवसथं चैव दत्त्वामुं लॊकम आस्थितः
निमी रास्थं च वैदेहॊ जामदग्न्यॊ वसुंधराम
     बराह्मणेभ्यॊ ददौ चापि गयश चॊर्वीं सपत्तनाम
अवर्षति च पर्जन्ये सर्वभूतानि चासकृत
     वसिष्ठॊ जीवयाम आस परजापतिर इव परजाः
करंधमस्य पुत्रस तु मरुत्तॊ नृपतिस तथा
     कन्याम अङ्गिरसे दत्त्वा दिवम आशु जगाम ह
बरह्मदत्तश च पाञ्चाल्यॊ राजा बुद्धिमतां वरः
     निधिं शङ्खं दविजाग्र्येभ्यॊ दत्त्वा लॊकान अवाप्तवान
राजा मित्रसहश चापि वसिष्ठाय महात्मने
     मदयन्तीं परियां दत्त्वा तया सह दिवं गतः
सहस्रजिच च राजर्षिः परानान इष्टान महायशः
     बराह्मणार्थे परित्यज्य गतॊ लॊकान अनुत्तमान
सर्वकामैश च संपूर्णं दत्त्वा वेश्म हिरन मयम
     मुद्गलाय गतः सवर्गं शतद्युम्नॊ महीपतिः
नाम्ना च दयुतिमान नाम शाल्वराजः परतापवान
     दत्त्वा राज्यम ऋचीकाय गतॊ लॊकान अनुत्तमान
मदिराश्वश च राजर्षिर दत्त्वा कन्यां सुमध्यमाम
     हिरण्यहस्ताय गतॊ लॊकान देवैर अभिष्टुतान
लॊमपादश च राजर्षिः शान्तां दत्त्वा सुतां परभुः
     ऋश्यशृङ्गाय विपुलैः सर्वकामैर अयुज्यत
दत्त्वा शतसहस्रं तु गवां राजा परसेनजित
     सवत्सानां महातेजा गतॊ लॊकान अनुत्तमान
एते चान्ये च बहवॊ दानेन तपसा च ह
     महात्मानॊ गताः सवर्गं शिष्टात्मानॊ जितेन्द्रियाः
तेषां परतिष्ठिता कीर्तिर यावत सथास्यति मेदिनी
     दानयज्ञप्रजा सर्गैर एते हि दिवम आप्नुवन
