शरुता मे कथिताः पूर्वैश चत्वारॊ मानवाश्रमाः
      वयाख्यानम एषाम आचक्ष्व पृच्छतॊ मे पिता मह
विदिताः सर्व एवेह धर्मास तव युधिष्ठिर
      यथा मम महाबाहॊ विदिताः साधु संमताः
यत तु लिङ्गान्तर गतं पृच्छसे मां युधिष्ठिर
      धर्मं धर्मभृतां शरेष्ठ तन निबॊध नराधिप
सर्वाण्य एतानि कौन्तेय विद्यन्ते मनुजर्षभ
      साध्व आचार परवृत्तानां चातुराश्रम्य कर्मणाम
अकाम दवेषयुक्तस्य दण्डनीत्या युधिष्ठिर
      समेक्षिणश च भूतेषु भैक्षाश्रमपदं भवेत
वेत्त्य आदान विसर्गं यॊ निग्रहानुग्रहौ तथा
      यथॊक्तवृत्तेर वीरस्य कषेमाश्रमपदं भवेत
जञातिसंबन्धिमित्राणि वयापन्नानि युधिष्ठिर
      समभ्युद्धरमाणस्य दीक्षाश्रमपदं भवेत
आह्निकं भूतयज्ञांश च पितृयज्ञांश च मानुषान
      कुर्वतः पार्थ विपुलान वन्याश्रमपदं भवेत
पालनात सर्वभूतानां सवराष्ट्र परिपालनात
      दीक्षा बहुविधा राज्ञॊ वन्याश्रमपदं भवेत
वेदाध्ययननित्यत्वं कषमाथाचार्य पूजनम
     तथॊपाध्याय शुश्रूषा बरह्माश्रमपदं भवेत
अजिह्मम अशठं मार्गं सेवमानस्य भारत
     सर्वदा सर्वभूतेषु बरह्माश्रमपदं भवेत
वान परस्थेषु विप्रेषु तरैविद्येषु च भारत
     परयच्छतॊ ऽरथान विपुलान वन्याश्रमपदं भवेत
सर्वभूतेष्व अनुक्रॊशं कुर्वतस तस्य भारत
     आनृशंस्य परवृत्तस्य सर्वावस्थं पदं भवेत
बालवृद्धेषु कौरव्य सर्वावस्थं युधिष्ठिर
     अनुक्रॊशं विदधतः सर्वावस्थं पदं भवेत
बलात्कृतेषु भूतेषु परित्राणं कुरूद्वह
     शरणागतेषु कौरव्य कुर्वन गार्हस्थ्यम आवसेत
चराचराणां भूतानां रक्षाम अपि च सर्वशः
     यथार्ह पूजां च सदा कुर्वन गार्हस्थ्यम आवसेत
जयेष्ठानुज्येष्ठ पत्नीनां भरातॄणां पुत्र नप्तृणाम
     निग्रहानुग्रहौ पार्थ गार्हस्थ्यम इति तत तपः
साधूनाम अर्चनीयानां परजासु विदितात्मनाम
     पालनं पुरुषव्याघ्र गृहाश्रमपदं भवेत
आश्रमस्थानि सर्वाणि यस तु वेश्मनि भारत
     आददीतेह भॊज्येन तद गार्हस्थ्यं युधिष्ठिर
यः सथितः पुरुषॊ धर्मे धात्रा सृष्टे यथार्थवत
     आश्रमाणां स सर्वेषां फलं पराप्नॊत्य अनुत्तमम
यस्मिन न नश्यन्ति गुणाः कौन्तेय पुरुषे सदा
     आश्रमस्थं तम अप्य आहुर नरश्रेष्ठं युधिष्ठिर
सथानमानं वयॊ मानं कुलमानं तथैव च
     कुर्वन वसति सर्वेषु हय आश्रमेषु युधिष्ठिर
देशधर्मांश च कौन्तेय कुलधर्मांस तथैव च
     पालयन पुरुषव्याघ्र राजा सर्वाश्रमी भवेत
काले विभूतिं भूतानाम उपहारांस तथैव च
     अर्हयन पुरुषव्याघ्र साधूनाम आश्रमे वसेत
दश धर्मगतश चापि यॊ धर्मं परत्यवेक्षते
     सर्वलॊकस्य कौन्तेय राजा भवति सॊ ऽऽशरमी
ये धर्मकुशला लॊके धर्मं कुर्वन्ति साधवः
     पालिता यस्य विषये पादॊ ऽंशस तस्य भूपतेः
धर्मारामान धर्मपरान ये न रक्षन्ति मानवान
     पार्थिवाः पुरुषव्याघ्र तेषां पापं हरन्ति ते
ये च रक्षा सहायाः सयुः पार्थिवानां युधिष्ठिर
     ते चैवांश हराः सर्वे धर्मे परकृते ऽनघ
सर्वाश्रमपदे हय आहुर गार्हस्थ्यं दीप्तनिर्णयम
     पावनं पुरुषव्याघ्र यं वयं पर्युपास्महे
आत्मॊपमस तु भूतेषु यॊ वै भवति मानवः
     नयस्तदण्डॊ जितक्रॊधः स परेत्य लभते सुखम
धर्मॊत्थिता सत्त्ववीर्या धर्मसेतु वटाकरा
     तयागवाताध्व गा शीघ्रा नौस तवा संतारयिष्यति
यदा निवृत्तः सर्वस्मात कामॊ यॊ ऽसय हृदि सथितः
     तदा भवति सत्त्वस्थस ततॊ बरह्म समश्नुते
सुप्रसन्नस तु भावेन यॊगेन च नराधिप
     धर्मं पुरुषशार्दूल पराप्स्यसे पालने रतः
वेदाध्ययनशीलानां विप्राणां साधु कर्मणाम
     पालने यत्नम आतिष्ठ सर्वलॊकस्य चानघ
वनेचरति यॊ धर्मम आश्रमेषु च भारत
     रक्षया तच छतगुणं धर्मं पराप्नॊति पार्थिवः
एष ते विविधॊ धर्मः पाण्डवश्रेष्ठ कीर्तितः
     अनुतिष्ठ तवम एनं वै पूर्वैर दृष्टं सनातनम
चातुराश्रम्यम एकाग्रः चातुर्वर्ण्यं च पाण्डव
     धर्मं पुरुषशार्दूल पराप्स्यसे पालने रतः
