[य]
      आचारस्य विधिं तात परॊच्यमानं तवयानघ
      शरॊतुम इच्छामि धर्मज्ञ सर्वज्ञॊ हय असि मे मतः
[भीस्म]
      दुराचारा दुर्विचेष्टा दुष्प्रज्ञाः परिय साहसाः
      असन्तॊ हय अभिविख्याताः सन्तश चाचार लक्षणाः
पुरीसं यदि वा मूत्रं ये न कुर्वन्ति मानवाः
      राजमार्गे गवां मध्ये धान्यमध्ये च ते शुभाः
शौचम आवश्यकं कृत्वा देवतानां च तर्पणम
      धर्मम आहुर मनुष्याणाम उपस्पृश्य नदीं तरेत
सूर्यं सदॊपतिष्ठेन न सवप्याद भास्करॊदये
      सायंप्रातर जपन संध्यां तिष्ठेत पूर्वां तथापराम
पञ्चार्ध्रॊ भॊजनं कुर्यात पराङ्मुखॊ मौनम आस्थितः
      न निदेद अन्नभक्ष्यांश च सवाद्व अस्वादु च भक्षयेत
नार्द्र पानिः समुत्तिष्ठेन नार्द्र पादः सवपेन निशि
      देवर्षिनारद परॊक्तम एतद आचार लक्षणम
शुचि कामम अनद्वाहं देव गॊष्ठं चतुष्पथम
      बराह्मणं धार्मिकं चैव नित्यं कुर्यात परदक्षिणम
अतिथीनां च सर्वेषां परेष्यानां सवजनस्य च
      सामान्यं भॊजनं भृत्यैः पुरुषस्य परशस्यते
सायंप्रातर मनुष्याणाम अशनं देवनिर्मितम
     नान्तरा भॊजनं दृष्टम उपवासी तथा भवेत
हॊमकाले तथा जुह्वन्न ऋतुकाले तथा वरजन
     अनन्यस्त्री जनः पराज्ञॊ बरह्मचारी तथा भवेत
अमृतं बराह्मणॊच्छिष्टं जनन्या हृदयं कृतम
     उपासीत जनः सत्यं सत्यं सन्त उपासते
यजुषा संस्कृतं मांसं निवृत्तॊ माम भक्षणात
     न भक्षयेद वृथा मांसं पृष्ठमांसं च वर्जयेत
सवदेशे परदेशे वा अतिथिं नॊपवासयेत
     काम्यं कर्मफलं लब्ध्वा गुरूणाम उपपादयेत
गुरुभ्य आसनं देयं कर्तव्यं चाभिवादनम
     गुरून अभ्यर्च्य युज्यन्ते आयुषा यशसा शरिया
नेक्षेतादित्यम उद्यन्तं न च नग्नां परस्त्रियम
     मैथुनं समये धर्म्यं गुह्यं चैव समाचरेत
तीर्थानां हृदयं तीर्थं शुचीनां हृदयं शुचिः
     सर्वम आर्य कृतं शौचं वालसंस्पर्शनानि च
दर्शने दर्शने नित्यं सुखप्रश्नम उदाहरेत
     सायंप्रातर च विप्राणां परदिष्टम अभिवादनम
देव गॊष्ठे गवां मध्ये बराह्मणानां करिया पथे
     सवाध्याये भॊजने चैव दक्षिणं पानिम उद्धरेत
पन्यानां शॊभनं पन्यं कृषीणां बाद्यते कृषिः
     बहु कारं च सस्यानां वाह्ये वाह्यं तथा गवाम
संपन्नं भॊजने नित्यं पानीये तर्पणं तथा
     सुशृतं पायसे बरूयाद यवाग्वां कृसरे तथा
शमश्रुकर्मणि संप्राप्ते कषुते सनाने ऽथ भॊजने
     वयाधितानां च सर्वेषाम आयुष्यम अभिनन्दनम
परत्यादित्यं न मेहेत न पश्येद आत्मनः शकृत
     सुत सत्रिया च शयनं सह भॊज्यं च वर्जयेत
तवं कारं नामधेयं च जयेष्ठानां परिवर्जयेत
     अवराणां समानानाम उभयेषां न दुष्यति
हृदयं पापवृत्तानां पापम आख्याति वैकृतम
     जञानपूर्वं विनश्यन्ति गूहमाना महाजने
जञानपूर्वं कृतं पापं छादयन्त्य अबहुश्रुताः
     नैनं मनुष्याः पश्यन्ति पश्यन्ति तरिदिवौकसः
पापेन हि कृतं पापं पापम एवानुवर्तते
     धार्मिकेण कृतॊ धर्मः कर्तारम अनुवर्तते
पापं कृतं न समरतीह मूढॊ; विवर्तमानस्य तद एति कर्तुः
     पाहुर यथा चन्द्रम उपैति चापि; तथाबुधं पापम उपैति कर्म
आशया संचितं दरव्यं यत काले नेह भुज्यते
     तद बुधा न परशन्सन्ति मरणं न परतिक्षते
मानसं सर्वभूतानां धर्मम आहुर मनीसिनः
     तस्मात सर्वेषु भूतेषु मनसा शिवम आचरेत
एक एव चरेद धर्मं नास्ति धर्मे सहायता
     केवलं विधिम आसाद्य सहायः किं करिष्यति
देवा यॊनिर मनुष्याणां देवानाम अमृतं दिवि
     परेत्य भावे सुखं धर्माच छश्वत तैर उपभुज्यते
