यान अङ्गिराः कषत्रधर्मान उतथ्यॊ बरह्म वित तमः
      मान्धात्रे यौवनाश्वाय परीतिमान अभ्यभाषत
स यथानुशशासैनम उतथ्यॊ बरह्म वित्तमः
      तत ते सर्वं परवक्ष्यामि निखिलेन युधिष्ठिर
धर्माय राजा भवति न कामकरणाय तु
      मान्धातर एवं जानीहि राजा लॊकस्य रक्षिता
राजा चरति वै धर्मं देवत्वायैव गच्छति
      न चेद धर्मं स चरति नरकायैव गच्छति
धर्मे तिष्ठन्ति भूतानि धर्मॊ राजनि तिष्ठति
      तं राजा साधु यः शास्ति स राजा पृथिवीपतिः
राजा परमधर्मात्मा लक्ष्मीवान पाप उच्यते
      देवाश च गर्हां गच्छन्ति धर्मॊ नास्तीति चॊच्यते
अधर्मे वर्तमानानाम अर्थसिद्धिः परदृश्यते
      तद एव मङ्गलं सर्वं लॊकः समनुवर्तते
उच्छिद्यते धर्मवृत्तम अधर्मॊ वर्तते महान
      भयम आहुर दिवारात्रं यदा पापॊ न वार्यते
न वेदान अनुवर्तन्ति वरतवन्तॊ दविजातयः
      न यज्ञांस तन्वते विप्रा यदा पापॊ न वार्यते
वध्यानाम इव सर्वेषां मनॊ भवति विह्वलम
     मनुष्याणां महाराज यदा पापॊ न वार्यते
उभौ लॊकाव अभिप्रेक्ष्य राजानम ऋषयः सवयम
     असृजन सुमहद भूतम अयं धर्मॊ भविष्यति
यस्मिन धर्मॊ विराजेत तं राजानं परचक्षते
     यस्मिन विलीयते धर्मं तं देवा वेषलं विदुः
वृषॊ हि भगवान धर्मॊ यस तस्य कुरुते हय अलम
     वृषलं तं विदुर देवास तस्माद धर्मं न लॊपयेत
धर्मे वर्धति वर्धन्ति सर्वभूतानि सर्वदा
     तस्मिन हरसति हीयन्ते तस्माद धर्मं परवर्धयेत
धनात सरवति धर्मॊ हि धारणाद वेति निश्चयः
     अकार्याणां मनुष्येन्द्र स सीमान्त करः समृतः
परभवार्थं हि भूतानां धर्मः सृष्टः सवयं भुवा
     तस्मात परवर्धयेद धर्मं परजानुग्रह कारणात
तस्माद धि राजशार्दूल धर्मः शरेष्ठ इति समृतः
     स राजा यः परजाः शास्ति साधु कृत पुरुषर्षभः
कामक्रॊधाव अनादृत्य धर्मम एवानुपालयेत
     धर्मः शरेयः करतमॊ राज्ञां भरतसत्तम
धर्मस्य बराह्मणा यॊनिस तस्मात तान पूजयेत सदा
     बराह्मणानां च मान्धातः कामान कुर्याद अमत्सरी
तेषां हय अकाम करणाद राज्ञः संजायते भयम
     मित्राणि च न वर्धन्ते तथामित्री भवन्त्य अपि
बराह्मणान वै तदासूयाद यदा वैरॊचनॊ बलिः
     अथास्माच छरीर अपाक्रामद यास्मिन्न आसीत परतापिनी
ततस तस्माद अपक्रम्य सागच्छत पाकशासनम
     अथ सॊ ऽनवतपत पश्चाच छरियं दृष्ट्वा पुरंदरे
एतत फलम असूयाया अभिमानस्य चाभिभॊ
     तस्माद बुध्यस्व मान्धातर मा तवा जह्यात परतापिनी
दर्पॊ नाम शरियः पुत्रॊ जज्ञे ऽधर्माद इति शरुतिः
     तेन देवासुरा राजन नीताः सुबहुशॊ वशम
राजर्षयश च बहवस तस्माद बुध्यस्व पार्थिव
     राजा भवति तं जित्वा दासस तेन पराजितः
स यथा दर्पसहितम अधर्मं नानुसेवते
     तथा वर्तस्व मान्धातश चिरं चेत सथातुम इच्छसि
मत्तात परमत्तात पॊगण्डाद उन्मत्ताच च विशेषतः
     तद अभ्यासाद उपावर्ताद अहितानां च सेवनात
निगृहीताद अमात्याच च सत्रीभ्यश चैव विशेषतः
     पर्वताद विषमाद दुर्गाद धस्तिनॊ ऽशवात सरीसृपात
एतेभ्यॊ नित्ययत्तः सयान नक्तंचर्यां च वर्जयेत
     अत्य आयं चाति मानं च दम्भं करॊधं च वर्जयेत
अविज्ञातासु च सत्रीषु कलीबासु सवैरिणीषु च
     परभार्यासु कन्यासु नाचरेन मैथुनं नृपः
कुलेषु पापरक्षांसि जायन्ते वर्णसंकरात
     अपुमांसॊ ऽङगहीनाश च सथूलजिह्वा विचेतसः
एते चान्ये च जायन्ते यदा राजा परमाद्यति
     तस्माद राज्ञा विशेषेण वर्तितव्यं परजाहिते
कषत्रियस्य परमत्तस्य दॊषः संजायते महान
     अधर्माः संप्रवर्तन्ते परजा संकरकारकाः
अशीते विद्यते शीतं शीते शीतं न विद्यते
     अवृष्टिर अति वृष्टिश च वयाधिश चाविशति परजाः
नक्षत्राण्य उपतिष्ठन्ति गरहा घॊरास तथापरे
     उत्पाताश चात्र दृश्यन्ते बहवॊ राजनाशनाः
अरक्षितात्मा यॊ राजा परजाश चापि न रक्षति
     परजाश च तस्य कषीयन्ते ताश च सॊ ऽनु विनश्यति
दवाव आददाते हय एकस्य दवयॊश च बहवॊ ऽपरे
     कुमार्यः संप्रलुप्यन्ते तदाहुर नृप दूषणम
ममैतद इति नैकस्य मनुष्येष्व अवतिष्ठते
     तयक्त्वा धर्मं यदा राजा परमादम अनुतिष्ठति
