अयुद्धेनैव विजयं वर्धयेद वसुधाधिपः
      जघन्यम आहुर विजयं यॊ युद्धेन नराधिप
न चाप्य अलब्धं लिप्सेत मूले नातिदृढे सति
      न हि दुर बलमूलस्य राज्ञॊ लाभॊ विधीयते
यस्य सफीतॊ जनपदः संपन्नः परिय राजकः
      संतुष्टपुष्टसचिवॊ दृढमूलः स पार्थिवः
यस्य यॊधाः सुसंतुष्टाः सान्त्विताः सूपधास्थिताः
      अल्पेनापि स दण्डेन महीं जयति भूमिपः
पौरजानपदा यस्य सवनुरक्ताः सुपूजिताः
      सधना धान्यवन्तश च दृढमूलः स पार्थिवः
परभावकालाव अधिकौ यदा मन्येत चात्मनः
      तदा लिप्सेत मेधा वी परभूमिं धनान्य उत
भॊगेष्व अदयमानस्य भूतेषु च दया वतः
      वर्धते तवरमाणस्य विषयॊ रक्षितात्मनः
तक्षत्य आत्मानम एवैष वनं परशुना यथा
      यः सम्यग वर्तमानेषु सवेषु मिथ्या परवर्तते
न वै दविषन्तः कषीयन्ते राज्ञॊ नित्यम अपि घनतः
      करॊधं नियन्तुं यॊ वेद तस्य दवेष्टा न विद्यते
यद आर्य जनविद्विष्टं कर्म तन नाचरेद बुधः
     यत कल्याणम अभिध्यायेत तत्रात्मानं नियॊजयेत
नैनम अन्ये ऽवजानन्ति नात्मना परितप्यते
     कृत्यशेषेण यॊ राजा सुखान्य अनुबुभूषति
इदं वृत्तं मनुष्येषु वर्तते यॊ महीपतिः
     उभौ लॊकौ विनिर्जित्य विजये संप्रतिष्ठते
इत्य उक्तॊ वामदेवेन सर्वं तत कृतवान नृपः
     तथा कुर्वंस तवम अप्य एतौ लॊकौ जेता न संशयः
