[य]
      हीने परमके धर्मे सर्वलॊकातिलङ्घिनि
      सर्वस्मिन दस्यु साद्भूते पृथिव्याम उपजीवने
केनास्मिन बराह्मणॊ जीवेज जघन्ये काल आगते
      असंत्यजन पुत्रपौत्रान अनुक्रॊशात पितामह
[भ]
      विज्ञानबलम आस्थाय जीवितव्यं तथागते
      सर्वं साध्व अर्थम एवेदम असाध्व अर्थं न किं चन
असाधुभ्यॊ निरादाय साधुभ्यॊ यः परयच्छति
      आत्मानं संक्रमं कृत्वा कृत्स्नधर्मविद एव सः
सुरॊषेणात्मनॊ राजन राज्ये सथितिम अकॊपयन
      अदत्तम अप्य आददीत दातुर वित्तं ममेति वा
विज्ञानबलपूतॊ यॊ वर्तते निन्दितेष्व अपि
      वृत्तविज्ञानवान धीरः कस तं किं वक्तुम अर्हसि
येषां बलकृता वृत्तिर नैषाम अन्याभिरॊचते
      तेजसाभिप्रवर्धन्ते बलवन्तॊ युधिष्ठिर
यद एव परकृतं शास्त्रम अविशेषेण विन्दति
      तद एव मध्याः सेवन्ते मेधावी चाप्य अथॊत्तरम
ऋत्विक पुरॊहिताचार्यान सत्कृतैर अभिपूजितान
      न बराह्मणान यातयेत दॊषान पराप्नॊति यातयन
एतत परमाणं लॊकस्य चक्षुर एत सनातनम
     तत परमाणॊ ऽवगाहेत तेन तत साध्व असाधु वा
बहूनि गरामवास्तव्या रॊषाद बरूयुः परस्परम
     न तेषां वचनाद राजा सत्कुर्याद यातयेत वा
न वाच्यः परिवादॊ वै न शरॊतव्यः कथं चन
     कर्णाव एव पिधातव्यौ परस्थेयं वा ततॊ ऽनयतः
न वै सतां वृत्तम एतत परिवादॊ न पैशुनम
     गुणानाम एव वक्तारः सन्तः सत्सु युधिष्ठिर
यथा समधुरौ दम्यौ सुदान्तौ साधु वाहिनौ
     धुरम उद्यम्य वहतस तथा वर्तेत वै नृपः
     यथा यथास्य वहतः सहायाः सयुस तथापरे
आचारम एव मन्यन्ते गरीयॊ धर्मलक्षणम
     अपरे नैवम इच्छन्ति ये शङ्खलिखित परियाः
     मार्दवाद अथ लॊभाद वा ते बरूयुर वाक्यम ईदृशम
आर्षम अप्य अत्र पश्यन्ति विकर्मस्थस्य यापनम
     न चार्षात सदृशं किं चित परमाणं विद्यते कव चित
देवा अपि विकर्मस्थं यातयन्ति नराधमम
     वयाजेन विन्दन वित्तं हि धर्मात तु परिहीयते
सर्वतः सत्कृतः सद्भिर भूतिप्रभव कारणैः
     हृदयेनाभ्यनुज्ञातॊ यॊ धर्मस तं वयवस्यति
यश चतुर्गुणसंपन्नं धर्मं वेद स धर्मवित
     अहेर इव हि धर्मस्य पदं दुःखं गवेषितुम
यथा मृगस्य विद्धस्य मृगव्याधः पदं नयेत
     कक्षे रुधिरपातेन तथा धर्मपदं नयेत
एवं सद्भिर विनीतेन पथा गन्तव्यम अच्युत
     राजर्षीणां वृत्तम एतद अवगच्छ युधिष्ठिर
