[या]
      अव्यक्तस्थं परं यत तत पृष्टस ते ऽहं नराधिप
      परं गुह्यम इमं परश्नं शृणुष्वावहितॊ नृप
यथार्षेणेह विधिना चरतावमतेन ह
      मयादित्याद अवाप्तानि यजूंसि मिथिलाधिप
महता तपसा देवस तपिष्ठः सेवितॊ मया
      परीतेन चाहं विभुना सूर्येणॊक्तस तदानघ
वरं वृणीष्व विप्रर्षे यद इष्टं ते सुदुर्लभम
      तत ते दास्यामि परीतात्मा मत्प्रसादॊ हि दुर्लभः
ततः परनम्य शिरसा मयॊक्तस तपतां वरः
      यजूंसि नॊपयुक्तानि कषिप्रम इच्छामि वेदितुम
ततॊ मां भगवान आह वितरिष्यामि ते दविज
      सरस्वतीह वाग भूता शरीरं ते परवेक्ष्यति
ततॊ माम आह भगवान आस्यं सवं विवृतं कुरु
      विवृतं च ततॊ मे ऽऽसयं परविष्टा च सरस्वती
ततॊ विदह्यमानॊ ऽहं परविष्टॊ ऽमभस तदानघ
      अविज्ञानाद अमर्षाच च भास्करस्य महात्मनः
ततॊ विदह्यमानं माम उवाच भगवान रविः
      मुहूर्तं सह्यतां दाहस ततः शीती भविष्यति
शीती भूतं च मां दृष्ट्वा भगवान आह भास्करः
     परतिष्ठास्यति ते वेदः सॊत्तरः सखिलॊ दविज
कृत्स्नं शतपथं चैव परणेष्यसि दविजर्षभ
     तस्यान्ते चापुनर्भावे बुद्धिस तव भविष्यति
पराप्स्यसे च यद इष्टं तत सांक्य यॊगेप्सितं पदम
     एतावद उक्त्वा भगवान अस्तम एवाभ्यवर्तत
ततॊ ऽनुव्याहृतं शरुत्वा गते देवे विभावसौ
     गृहम आगत्य संहृष्टॊ ऽचिन्तयं वै सरस्वतीम
ततः परवृत्तातिशुभा सवरव्यञ्जन भूषिता
     ओंकारम आदितः कृत्वा मम देवी सरस्वती
ततॊ ऽहम अर्घ्यं विधिवत सरस्वत्यै नयवेदयम
     तपतां च वरिष्ठाय निषण्णस तत्परायनः
ततः शतपथं कृत्स्नं सहरस्य ससंग्रहम
     चक्रे सपरिशेषं च हर्षेण परमेण ह
कृत्वा चाध्ययनं तेषां शिष्याणां शतम उत्तमम
     विप्रियार्थं सशिष्यस्य मातुलल्स्य महात्मनः
ततः सशिष्येण मया सूर्येणेव गभस्तिभिः
     वयाप्तॊ यज्ञॊ महाराज पितुस तव महात्मनः
मिषतॊ देवलस्यापि ततॊ ऽरधं हृतवान अहम
     सववेद दक्षिणायाथ विमर्दे मातुलेन ह
सुमन्तु नाथ पैलेन तथ जैमिनिना च वै
     पित्रा ते मुनिभिश चैव ततॊ ऽहम अनुमानितः
दश पञ्च च पराप्तानि यजूंस्य अर्कान मयानघ
     तथैव लॊमहर्षाच च पुराणम अवधारितम
बीजम एतत पुरस्कृत्य देवीं चैव सरस्वतीम
     सूर्यस्य चानुभावेन परवृत्तॊ ऽहं नराधिप
कर्तुं शतपथं वेदम अपूर्वं कारितं च मे
     यथाभिलसितं मार्थं तथा तच चॊपपादितम
शिष्याणाम अखिलं कृत्स्नम अनुज्ञातं ससंग्रहम
     सर्वे च शिष्याः शुचयॊ गताः परमहर्षिताः
शाखाः पञ्चदशेमास तु विद्या भास्करदर्शिताः
     परतिष्ठाप्य यथाकामं वेद्यं तद अनुचिन्तयम
किम अत्र बरह्मण्यम ऋतं किं च वेद्यम अनुत्तमम
     चिन्तये तत्र चागत्य गन्धर्वॊ माम अपृच्छत
विश्वावसुस ततॊ राजन वेदान्तज्ञानकॊविदः
     चतुर्विंशतिकान परश्नान पृष्ट्वा वेदस्य पार्थिव
     पञ्चविंशतिमं परश्नं पप्रच्छान्विक्षिकीं तथा
विश्वा विश्वं तथाश्वाश्वं मित्रं वरुणम एव च
     जञानं जञेयं तथाज्ञॊ ऽजञः कस तपा अपता तथा
     सूर्यादः सूर्य इति च विद्याविद्ये तथैव च
वेद्यावेद्यं तथा राजन्न अचलं चलम एव च
     अपूर्वम अक्षयं कषय्यम एतत परश्नम अनुत्तमम
अथॊक्तश च मया राजन राजा गन्धर्वसत्तमः
     पृष्टवान अनुपूर्वेण परश्नम उत्तमम अर्थवत
मुहूर्तं मृष्यतां तावद यावद एनं विचिन्तये
     बाधम इत्य एव कृत्वा स तूस्नीं गन्धर्व आस्थितः
ततॊ ऽनवचिन्तयम अहं भूयॊ देवीं सरस्वतीम
     मनसा स च मे परश्नॊ दध्नॊ घृतम इवॊद्धृतम
तत्रॊपनिषदं चैव परिशेषं च पार्थिव
     मघ्नामि मनसा तात दृष्ट्वा चान्वीक्षिकीं पराम
चतुर्थी राजशार्दूल विद्यैषा साम्परायिकी
     उदीरिता मया तुभ्यं पञ्चविंशे ऽधि धिष्ठिता
अथॊतस तु मया राजन राजा विश्वावसुस तदा
     शरूयतां यद भवान अस्मान परश्नं संपृष्टवान इह
विश्वा विश्वेति यद इदं गन्धर्वेन्द्रानुपृच्छसि
     विश्वाव्यक्तं परं विद्याद भूतभव्य भयंकरम
तरिगुणं गुणकर्तृत्वाद अशिश्वॊ निष्कलस तथा
     अश्वस तथैव मिथुनम एवम एवानुदृश्यते
अव्यक्तं परकृतिं पराहुः पुरुषेति च निर्गुणम
     तथैव मित्रं पुरुषं वरुणं परकृतिं तथा
जञानं तु परकृतिं पराहुर जञेयं निष्कलम एव च
     अज्ञश च जञश च पुरुषस तस्मान निष्कल उच्यते
कस तपा अतपाः परॊक्ताः कॊ ऽसौ पुरुष उच्यते
     तपाः परकृतिर इत्य आहुर अतपा निष्कलः समृतः
तथैवावेद्यम अव्यक्तं वेधः पुरुष उच्यते
     चलाचलम इति परॊक्तं तवया तद अपि मे शृणु
चलां तु परकृतिं पराहुः कारणं कषेप सर्गयॊः
     अक्षेप सर्गयॊः कर्ता निश्चलः पुरुषः समृतः
अजाव उभाव अप्रजनुचाक्षयौ चाप्य उभाव अपि
     अजौनित्याव उभौ पराहुर अध्यात्मगतिनिश्चयाः
अक्षयत्वात परजनने अजम अत्राहुर अव्ययम
     अक्षयं पुरुषं पराहुः कषयॊ हय अस्य न विद्यते
गुणक्षयत्वात परकृतिः कर्तृत्वाद अक्षयं बुधाः
     एषा ते ऽऽनवीक्षिकी विद्या चतुर्थी साम्परायिकी
विद्यॊपेतं धनं कृत्वा कर्मणा नित्यकर्मणि
     एकान्तदर्शना वेदाः सर्वे विश्वावसॊ समृताः
जायन्ते च मरियन्ते च यस्मिन्न एते यतश चयुताः
     वेदार्थं ये न जानन्ति वेद्यं गन्धर्वसत्तम
साङ्गॊपाङ्गान अपि यदि पञ्च वेदान अधीयते
     वेद वेद्यं न जानीते वेद भारवहॊ हि सः
यॊ घृतार्थी खरी कषीरं मथेद गन्धर्वसत्तम
     विष्ठां तत्रानुपश्येत न मन्दं नापि वा घृतम
तथा वेद्यम अवेद्यं च वेद विद्यॊ न विन्दति
     स केवलं मूढ मतिर जञानभार वहः समृतः
दरष्टव्यौ नित्यम एवैतौ तत्परेणान्तर आत्मना
     यथास्य जन्म निधने न भवेतां पुनः पुनः
अजस्रं जन्म निधनं चिन्तयित्वा तरयीम इमाम
     परित्यज्य कषयम इह अक्षयं धर्मम आस्थितः
यदा तु पश्यते ऽतयन्तम अहन्य अहनि काश्यप
     तदा स केवली भूतः सद्विंसम अनुपश्यति
अन्यश च शश्वद अव्यक्तस तथान्यः पञ्चविंशकः
     तस्य दवाव अनुपश्येत तम एकम इति साधवः
तेनैतन नाभिजानन्ति पञ्चविंशकम अच्युतम
     जन्ममृत्युभयाद यॊगाः सांख्याश च परमैषिणः
[विष्वावसु]
     पञ्चविंशं यद एतत ते परॊक्तं बराह्मणसत्तम
     तथा तन न तथा वेति तद भवान वक्तुम अर्हति
जैगीसव्यस्यासितस्य देवलस्य च मे शरुतम
     पराशरस्य विप्रर्षेर वार्षगण्यस्य धीमतः
भिक्षॊः पञ्चशिखस्याथ कपिलस्य शुकस्य च
     गौतमस्यार्ष्टिषेणस्य गर्गस्य च महात्मनः
नारदस्यासुरेश चैव पुलस्त्यस्य च धीमतः
     सनत्कुमारस्य ततः शुक्रस्य च महात्मनः
कश्यपस्य पितुश चैव पूर्वम एव मया शरुतम
     तदनन्तरं च रुद्रस्य विश्वरूपस्य धीमतः
दैवतेभ्यः पितृभ्यश च दैत्येभ्यश च ततस ततः
     पराप्तम एतन मया कृत्स्नं वेद्यं नित्यं वदन्त्य उत
तस्मात तद वै भवद बुद्ध्या शरॊतुम इच्छामि बराह्मण
     भवान परवर्हः शास्त्राणां परगल्भश चातिबुद्धिमान
न तवाविदितं किं चिद भवाञ शरुतिनिधिः समृतः
     कथ्यते देवलॊके च पितृलॊके च बराह्मण
बरह्मलॊकगताश चैव कथयन्ति महर्षयः
     पतिश च तपतां शश्वद आदित्यस तव भासते
सांख्यज्ञानं तवया बरह्मन्न अवाप्तं कृत्स्नम एव च
     तथैव यॊगज्ञानं च याज्ञवल्क्य विशेषतः
निःसंदिग्धं परबुद्धस तवं बुध्यमानश चराचरम
     शरॊतुम इच्छामि तज जञानं घृतं मन्दमयं यथा
[या]
     कृत्स्नधारिणम एव तवां मन्ये गन्धर्वसत्तम
     जिज्ञाससि च मां राजंस तन निबॊध यथा शरुतम
अबुध्यमानां परकृतिं बुध्यते पञ्चविंशकः
     न तु बुध्यति गन्धर्व परकृतिः पञ्चविंशकम
अनेनाप्रतिबॊधेन परधानं परवदन्ति तम
     सांख्ययॊगाश च तत्त्वज्ञा यथा शरुतिनिदर्शनात
पश्यंस तथैवापश्यंश च पश्यत्य अन्यस तथानघ
     सद्विंशः पञ्चविंशं च चतुर्विंशं च पश्यति
     न तु पश्यति पश्यंस तु यश चैनम अनुपश्यति
पञ्चविंशॊ ऽभिमन्येत नान्यॊ ऽसति परमॊ मम
     न चतुर्विंशकॊ ऽगराह्यॊ मनुजैर जञानदर्शिभिः
मत्स्येवॊदकम अन्वेति परवर्तति परवर्तनात
     यथैव बुध्यते मत्स्यस तथैषॊ ऽपय अनुबुध्यते
     सस्नेहः सह वासाच च साभिमानश चनित्यशः
स निमज्जति कालस्य यदैकत्वं न बुध्यते
     उन्मज्जति हि कालस्य ममत्वेनाभिसंवृतः
यदा तु मन्यते ऽनयॊ ऽहम अन्य एष इति दविजः
     तदा स केवली भूतः सद्विंशम अनुपश्यति
अन्यश च राजन्न अवरस तथान्यः पञ्चविंशकः
     तत्स्थत्वाद अनुपश्यन्ति एक एवेति साधवः
तेनैतन नाभिनन्दन्ति पञ्चविंशकम अच्युतम
     जन्ममृत्युभयाद भीता यॊगाः सांख्याश च काश्यप
     सद्विंसम अनुपश्यन्ति शुचयस तत्परायनाः
यदा स केवली भूतः सद्विंशम अनुपश्यति
     तदा स सर्वविद विद्वान न पुनर्जन्म विन्दति
एवम अप्रतिबुद्धश च बुध्यमानश च ते ऽनघ
     बुद्धश चॊक्तॊ यथातत्त्वं मया शरुतिनिदर्शनात
पश्यापश्यं यॊ ऽनुपश्येत कषेमं तत्त्वं च काश्यप
     केवलाकेवलं चाद्यं पञ्चविंशात परं च यत
[विष्वावसु]
     तथ्यं शुभं चैतद उक्तं तवया भॊः; सम्यक कषेम्यं देवताद्यं यथावत
     सवस्त्य कषयं भवतश चास्तु नित्यं; बुद्ध्या सदा बुधि युक्तं नमस ते
[या]
     एवम उक्त्वा संप्रयातॊ दिवं स; विभ्राजन वै शरीमत दर्शनेन
     तुष्टश च तुष्ट्या परयाभिनन्द्य; परदक्षिणं मम कृत्वा महात्मा
बरह्मादीनां खेचराणां कषितौ च; ये चाधस्तात संवसन्ते नरेन्द्र
     तत्रैव तद दर्शनं दर्शयन वै; सम्यक कषेम्यं ये पथं संश्रिता वै
सांख्याः सर्वे सांख्यधर्मे रताश च; तद्वद यॊगा यॊगधर्मे रताश च
     ये चाप्य अन्ये मॊक्षकामा मनुष्यास; तेषाम एतद दर्शनंज्ञान दृष्टम
जञानान मॊक्षॊ जायते पूरुषानां; नास्त्य अज्ञानाद एवम आहुर नरेन्द्र
     तस्माज जञानं तत्त्वतॊ ऽनवेषितव्यं; येनात्मानं मॊक्षयेज जन्ममृत्यॊः
पराप्य जञानं बराह्मणात कषत्रियाद वा; वैश्याच छूद्राद अपि नीचाद अभीक्ष्णम
     शरद्धातव्यं शरद्दधानेन नित्यं; न शरद्धिनं जन्ममृत्यू विशेताम
सर्वे वर्णा बराह्मणा बरह्मजाश च; सर्वे नित्यं वयाहरन्ते च बरह्म
     तत्त्वं शास्त्रं बरह्म बुद्ध्या बरवीमि; सर्वं विश्वं बरह्म चैतत समस्तम
बरह्मास्यतॊ बराह्मणाः संप्रसूता; बाहुभ्यां वै कषत्रियाः संप्रसूताः
     नाभ्यां वैश्याः पादतश चापि शूद्राः; सर्वे वर्णा नान्यथा वेदितव्याः
अज्ञानतः कर्म यॊनिं भजन्ते; तां तां राजंस ते यथा यान्त्य अभावम
     तथा वर्णा जञानहीनाः पतन्ते; घॊराद अज्ञानात पराकृतं यॊनिजालम
तस्माज जञानं सर्वतॊ मार्गितव्यं; सर्वत्रस्थ चैतद उक्तं मया ते
     तस्थौ बरह्मा तस्थिवांश चापरॊ यस; तस्मै नित्यं मॊक्षम आहुर दविजेन्द्राः
यत ते पृष्ठं तन मया चॊपदिष्टं; याथातथ्यं तद विशॊकॊ भवस्व
     राजन गच्छस्वैतद अर्थस्य पारं; सम्यक परॊक्तं सवस्ति ते ऽसत्व अत्र नित्यम
[भी]
     स एवम अनुशास्तस तु याज्ञवल्क्येन धीमता
     परीतिमान अभवद राजा मिथिलाधिपतिस तदा
गते मुनिवरे तस्मिन कृते चापि परदक्षिणे
     दैवरातिर नरपतिर आसीनस तत्र मॊक्षवित
गॊकॊतिं सपर्शयाम आस हिरण्यस्य तथैव च
     रत्नाञ्जलिम अथैकं च बराह्मणेभ्यॊ ददौ तदा
विदेहराज्यं च तथा परतिष्ठाप्य सुतस्य वै
     यति धर्मम उपासंश चाप्य अवसन मिथिलाधिपः
सांख्यज्ञानम अधीयानॊ यॊगशास्त्रं च कृत्स्नशः
     धर्माधर्मौ च राजेन्द्र पराकृतं परिगर्हयन
अनन्तम इति कृत्वा स नित्यं केवलम एव च
     धर्माधर्मौ पुण्यपापे सत्यासत्ये तथैव च
जन्ममृत्यू च राजेन्द्र पराकृतं तद अचिन्तयत
     बरह्माव्यक्तस्य कर्मेदम इति नित्यं नराधिप
पश्यन्ति यॊगाः सांख्याश च सवशास्त्रकृतलक्षणाः
     इष्टानिष्ट वियुक्तं हि तस्थौ बरह्म परात परम
     नित्यं तम आहुर विद्वांसः शुचिस तस्माच छुचिर भव
दीयते यच च लभते दत्तं यच चानुमन्यते
     ददाति च नरश्रेष्ठ परतिगृह्णाति यच च ह
     ददात्य अव्यक्तम एवैतत परतिगृह्णाति तच च वै
आत्मा हय एवात्मनॊ हय एकः कॊ ऽनयस तवत्तॊ ऽधिकॊ भवेत
    एवं मन्यस्व सततम अन्यथा मा विचिन्तय
यस्याव्यक्तं न विदितं सगुणं निर्गुणं पुनः
    तेन तीर्थानि यज्ञाश च सेवितव्याविपश्चिता
न सवाध्यायैस तपॊभिर वा यज्ञैर वा कुरुनन्दन
    लभते ऽवयक्तसंस्थानं जञात्वाव्यक्तं महीपते
तथैव महतः सथानम आहंकारिकम एव च
    अहंकारात परं चापि सथानानि समवाप्नुयात
ये तव अव्यक्तात परं नित्यं जानते शास्त्रतत्पराः
    जन्ममृत्युवियुक्तं च वियुक्तं सद असच च यत
एतन मयाप्तं जनकात पुरस्तात; तेनापि चाप्तं नृप याज्ञवल्क्यात
    जञानं विशिष्टं न तथा हि यज्ञा; जञानेन दुर्गं तरते न यज्ञैः
दुर्गं जन्म निधनं चापि राजन; न भूतिकं जञानविदॊ वदन्ति
    यज्ञैस तपॊभिर नियमैर वरतैश च; दिवं समासाद्य पतन्ति भूमौ
तस्माद उपासस्व परं महच छुचि; शिवं विमॊक्षं विमलं पवित्रम
    कषेत्रज्ञवित पार्थिव जञानयज्ञम; उपास्य वै तत्त्वम ऋषिर भविष्यसि
उपनिषदम उपाकरॊत तदा वै जनक नृपस्य पुरा हि याज्ञवल्क्यः
    यद उपगणितशाश्वताव्ययं तच; छुभम अमृतत्वम अशॊकम ऋच्छतीति
