कथं राजा परजा रक्षन नाधिबन्धेन युज्यते
      धर्मे च नापराध्नॊति तन मे बरूहि पिता मह
समासेनैव ते तात धर्मान वक्ष्यामि निश्चितान
      विस्तरेण हि धर्माणां न जात्व अन्तम अवाप्नुयात
धर्मनिष्ठाञ शरुतवतॊ वेद वरतसमाहितान
      अर्चितान वासयेथास तवं गृहे गुणवतॊ दविजान
परत्युत्थायॊपसंगृह्य चरणाव अभिवाद्य च
      अथ सर्वाणि कुर्वीथाः कार्याणि स पुरॊहितः
धर्मकार्याणि निर्वर्त्य मङ्गलानि परयुज्य च
      बराह्मणान वाचयेथास तवम अर्थसिद्धि जयाशिषः
आर्जवेन च संपन्नॊ धृत्या बुद्ध्या च भारत
      अर्थार्थं परिगृह्णीयात कामक्रॊधौ च वर्जयेत
कामक्रॊधौ पुरस्कृत्य यॊ ऽरथं राजानुतिष्ठति
      न स धर्मं न चाप्य अर्थं परिगृह्णाति बालिशः
मा सम लुब्धांश च मूर्खांश च कामे चार्थेषु यूयुजः
      अलुब्धान बुद्धिसंपन्नान सर्वकर्मसु यॊजयेत
मूर्खॊ हय अधिकृतॊ ऽरथेषु कार्याणाम अविशारदः
      परजाः कलिश्नात्य अयॊगेन कामद्वेषसमन्वितः
बलिषष्ठेन शुल्केन दण्डेनाथापराधिनाम
     शास्त्रनीतेन लिप्सेथा वेतनेन धनागमम
दापयित्वा करं धर्म्यं राष्ट्रं नित्यं यथाविधि
     अशेषान कल्पयेद राजा यॊगक्षेमान अतन्द्रितः
गॊपायितारं दातारं धर्मनित्यम अतन्द्रितम
     अकाम दवेषसंयुक्तम अनुरज्यन्ति मानवाः
मा समाधर्मेण लाभेन लिप्सेथास तवं धनागमम
     धर्मार्थाव अध्रुवौ तस्य यॊ ऽपशास्त्रपरॊ भवेत
अप शास्त्रपरॊ राजा संचयान नाधिगच्छति
     अस्थाने चास्य तद वित्तं सर्वम एव विनश्यति
अर्थमूलॊ ऽप हिंसां च कुरुते सवयम आत्मनः
     करैर अशास्त्रदृष्टैर हि मॊहात संपीडयन परजाः
ऊधश छिन्द्याद धि यॊ धेन्वाः कषीरार्थी न लभेत पयः
     एवं राष्ट्रम अयॊगेन पीडितं न विवर्धते
यॊ हि दॊग्ध्रीम उपास्ते तु स नित्यं लभते पयः
     एवं राष्ट्रम उपायेन भुञ्जानॊ लभते फलम
अथ राष्ट्रम उपायेन भुज्यमानं सुरक्षितम
     जनयत्य अतुलां नित्यं कॊशवृद्धिं युधिष्ठिर
दॊग्धि धान्यं हिरण्यं च परजा राज्ञि सुरक्षिता
     नित्यं सवेभ्यः परेभ्यश च तृप्ता माता यथा पयः
माला कारॊपमॊ राजन भव माङ्गारिकॊपमः
     तथायुक्तश चिरं राष्ट्रं भॊक्तुं शक्यसि पालयन
परचक्राभियानेन यदि ते सयाद धनक्षयः
     अथ साम्नैव लिप्सेथा धनम अब्राह्मणेषु यत
मा सम ते बराह्मणं दृष्ट्वा धनस्थं परचलेन मनः
     अन्त्यायाम अप्य अवस्थायां किम उ सफीतस्य भारत
धनानि तेभ्यॊ दद्यास तवं यथाशक्ति यथार्हतः
     सान्त्वयन परिरक्षंश च सवर्गम आप्स्यसि दुर जयम
एवं धर्मेण वृत्तेन परजास तवं परिपालयन
     सवन्तं पुण्यं यशॊ वन्तं पराप्स्यसे कुरुनन्दन
धर्मेण वयवहारेण परजाः पालय पाण्डव
     युधिष्ठिर तथायुक्तॊ नाधिबन्धेन यॊक्ष्यसे
एष एव परॊ धर्मॊ यद राजा रक्षते परजाः
     भूतानां हि यथा धर्मे रक्षणं च परा दया
तस्माद एवं परं धर्मं मन्यन्ते धर्मकॊविदाः
     यद राजा रक्षणे युक्तॊ भूतेषु कुरुते दयाम
यद अह्ना कुरुते पापम अरक्षन भयतः परजाः
     राजा वर्षसहस्रेण तस्यान्तम अधिगच्छति
यद अह्ना कुरुते पुण्यं परजा धर्मेण पालयन
     दशवर्षसहस्राणि तस्य भुङ्क्ते फलं दिवि
सविष्टिः सवधीतिः सुतपा लॊकाञ जयति यावतः
     कषणेन तान अवाप्नॊति परजा धर्मेण पालयन
एवं धर्मं परयत्नेन कौन्तेय परिपालयन
     इह पुण्यफलं लब्ध्वा नाधिबन्धेन यॊक्ष्यसे
सवर्गलॊके च महतीं शरियं पराप्स्यसि पाण्डव
     असंभवश च धर्माणाम ईदृशानाम अराजसु
     तस्माद राजैव नान्यॊ ऽसति यॊ महत फलम आप्नुयात
स राज्यम ऋद्धिमत पराप्य धर्मेण परिपालयन
     इन्द्रं तर्पय सॊमेन कामैश च सुहृदॊ जनान
