[व]
      इत्य उक्तवति भीष्मे तु तूष्णी भूते युधिष्ठिरः
      पप्रच्छावसरं गत्वा भरातॄन विदुर पञ्चमान
धर्मे चार्थे च कामे च लॊकवृत्तिः समाहिता
      तेषां गरीयान कतमॊ मध्यमः कॊ लघुश च कः
कस्मिंश चात्मा नियन्तव्यस तरिवर्गविजयाय वै
      संतुष्टा नैष्ठिकं वाक्यं यथावद वक्तुम अर्हथ
ततॊ ऽरथगतितत्त्वज्ञः परथमं परतिभानवान
      जगाद विरुदॊ वाक्यं धर्मशास्त्रम अनुस्मरन
बाहुश्रुत्यं तपस तयागः शरद्धा यज्ञक्रिया कषमा
      भावशुद्धिर दया सत्यं संयमश चात्मसंपदः
एतद एवाभिपद्यस्व मा ते भूच चलितं मनः
      एतन मूलौ हि धर्मार्थाव एतद एकपदं हितम
धर्मेणैवर्षयस तीर्णा धर्मे लॊकाः परतिष्ठिताः
      धर्मेण देवा दिविगा धर्मे चार्थः समाहितः
धर्मॊ राजन गुणश्रेष्ठॊ मध्यमॊ हय अर्थ उच्यते
      कामॊ यवीयान इति च परवदन्ति मनीषिणः
      तस्माद धर्मप्रधानेन भवितव्यं यतात्मना
समाप्तवचने तस्मिन्न अर्थशास्त्रविशारदः
      पार्थॊ वाक्यार्थतत्त्वज्ञॊ जगौ वाक्यम अतन्द्रितः
कर्मभूमिर इयं राजन्न इह वार्ता परशस्यते
     कृषिवाणिज्य गॊरक्ष्यं शिल्पानि विविधानि च
अर्थ इत्य एव सर्वेषां कर्मणाम अव्यतिक्रमः
     न ऋते ऽरथेन वर्तेते धर्मकामाव इति शरुतिः
विजयी हय अर्थवान धर्मम आराधयितुम उत्तमम
     कामं च चरितुं शक्तॊ दुष्प्रापम अकृतात्मभिः
अर्थस्यावयवाव एतौ धर्मकामाव इति शरुतिः
     अर्थसिद्ध्या हि निर्वृत्ताव उभाव एतौ भविष्यतः
उद्भूतार्थं हि पुरुषं विशिष्टतर यॊनयः
     बरह्माणम इव भूतानि सततं पर्युपासते
जटाजिनधरा दान्ताः पङ्कदिग्धा जितेन्द्रियाः
     मुण्डा निस्तन्तवश चापि वसन्त्य अर्थार्थिनः पृथक
काषायवसनाश चान्ये शमश्रुला हरीसुसंवृताः
     विद्वांसश चैव शान्ताश च मुक्ताः सर्वपरिग्रहैः
अर्थार्थिनः सन्ति के चिद अपरे सवर्गकाङ्क्षिणः
     कुलप्रत्यागमाश चैके सवं सवं मार्गम अनुष्ठिताः
आस्तिका नास्तिकाश चैव नियताः संयमे परे
     अप्रज्ञानं तमॊ भूतं परज्ञानं तु परकाशता
भृत्यान भॊगैर दविषॊ दण्डैर यॊ यॊजयति सॊ ऽरथवान
     एतन मतिमतां शरेष्ठ मतं मम यथातथम
     अनयॊस तु निबॊध तवं वचनं वाक्यकण्ठयॊः
ततॊ धर्मार्थकुशलौ माद्रीपुत्राव अनन्तरम
     नकुलः सहदेवश च वाक्यं जगदतुः परम
आसीनश च शयानश च विचरन्न अपि च सथितः
     अर्थयॊगं दृढं कुर्याद यॊगैर उच्चावचैर अपि
अस्मिंस तु वै सुसंवृत्ते दुर्लभे परमप्रिय
     इह कामान अवाप्नॊति परत्यक्षं नात्र संशयः
यॊ ऽरथॊ धर्मेण संयुक्तॊ धर्मॊ यश चार्थसंयुतः
     मध्व इवामृत संयुक्तं तस्माद एतौ मताव इह
अनर्थस्य न कामॊ ऽसति तथार्थॊ ऽधर्मिणः कुतः
     तस्माद उद्विजते लॊकॊ धर्मार्थाद यॊ बहिष्कृतः
तस्माद धर्मप्रधानेन साध्यॊ ऽरथः संयतात्मना
     विश्वस्तेषु च भूतेषु कल्पते सर्व एव हि
धर्मं समाचरेत पूर्वं तथार्थं धर्मसंयुतम
     ततः कामं चरेत पश्चात सिद्धार्थस्य हि तत फलम
विरेमतुस तु तद वाक्यम उक्त्वा ताव अश्विनॊः सुतौ
     भीमसेनस तदा वाक्यम इदं वक्तुं परचक्रमे
नाकामः कामयत्य अर्थं नाकामॊ धर्मम इच्छति
     नाकामः कामयानॊ ऽसति तस्मात कामॊ विशिष्यते
कामेन युक्ता ऋषयस तपस्य एव समाहिताः
     पलाशफलमूलाशा वायुभक्षाः सुसंयताः
वेदॊपवादेष्व अपरे युक्ताः सवाध्यायपारगाः
     शराद्धयज्ञक्रियायां च तथा दानप्रतिग्रहे
वणिजः कर्षका गॊपाः कारवः शिल्पिनस तथा
     दैवकर्म कृतश चैव युक्ताः कामेन कर्मसु
समुद्रं चाविशन्त्य अन्ये नराः कामेन संयुताः
     कामॊ हि विविधाकारः सर्वं कामेन संततम
नास्ति नासीन नाभविष्यद भूतं कामात्मकात परम
     एतत सारं महाराज धर्मार्थाव अत्र संश्रितौ
नव नीतं यथा दध्नस तथा कामॊ ऽरथधर्मतः
     शरेयस तैलं च पिण्याकाद धृतं शरेय उदश्वितः
शरेयः पुष्पफलं काष्ठात कामॊ धर्मार्थयॊर वरः
     पुष्पितॊ मध्व इव रसः कामात संजायते सुखम
सुचारु वेषाभिर अलंकृताभिर; मदॊत्कटाभिः परियवादिनीभिः
     रमस्व यॊषाभिर उपेत्य कामं; कामॊ हि राजंस तरसाभिपाती
बुद्धिर ममैषा परिषत सथितस्य; मा भूद विचारस तव धर्मपुत्र
     सयात संहितं सद्भिर अफल्गुसारं; समेत्य वाक्यं परम आनृशंस्यम
धर्मार्थकामाः समम एव सेव्या; यस तव एकसेवी स नरॊ जघन्यः
     दवयॊस तु दक्षं परवदन्ति मध्यं; स उत्तमॊ यॊ निरतिस तरिवर्गे
पराज्ञः सुहृच चन्दनसारलिप्तॊ; विचित्रमाल्याभरणैर उपेतः
     ततॊ वचः संग्रहविग्रहेण; परॊक्त्वा यवीयान विरराम भीमः
ततॊ मुहूर्ताद अथ धर्मराजॊ; वाक्यानि तेषाम अनुचिन्त्य सम्यक
     उवाच वाचावितथं समयन वै; बहुश्रुतॊ धर्मभृतां वरिष्ठः
निःसंशयं निश्चित धर्मशास्त्राः; सर्वे भवन्तॊ विदितप्रमाणाः
     विज्ञातु कामस्य ममेह वाक्यम; उक्तं यद वै नैष्ठिकं तच छरुतं मे
     इह तव अवश्यं गदतॊ ममापि; वाक्यं निबॊधध्वम अनन्यभावाः
यॊ वै न पापे निरतॊ न पुण्ये; नार्थे न धर्मे मनुजॊ न कामे
     विमुक्तदॊषः समलॊष्ट काञ्चनः; स मुच्यते दुःखसुखार्थ सिद्धेः
भूतानि जाती मरणान्वितानि; जरा विकारैश च समन्वितानि
     भूयश च तैस तैः परतिबॊधितानि; मॊक्षं परशंसन्ति न तं च विद्मः
सनेहे न बुद्धस्य न सन्ति तानीत्य; एवं सवयम्भूर भगवान उवाच
     बुधाश च निर्वाणपरा वदन्ति; तस्मान न कुर्यात परियम अप्रियं च
एतत परधानं न तु कामकारॊ; यथा नियुक्तॊ ऽसमि तथा चरामि
     भूतानि सर्वाणि विधिर नियुङ्क्ते; विधिर बलीयान इति वित्तसर्वे
न कर्मणाप्नॊत्य अनवाप्यम अर्थं; यद भावि सर्वं भवतीति वित्त
     तरिवर्गहीनॊ ऽपि हि विन्दते ऽरथं; तस्माद इदं लॊकहिताय गुह्यम
ततस तदग्र्यं वचनं मनॊऽनुगं; समस्तम आज्ञाय ततॊ ऽतिहेतुमत
     तदा परणेदुश च जहर्षिरे च ते; कुरुप्रवीराय च चक्रुर अञ्जलीन
सुचारु वर्णाक्षर शब्दभूषितां; मनॊऽनुगां निर्धुत वाक्यकण्टकाम
     निशम्य तां पार्थिव पार्थ भाषितां; गिरं नरेन्द्राः परशशंसुर एव ते
     पुनश च पप्रच्छ सरिद्वरासुतं; ततः परं धर्मम अहीन सत्त्वः
