[नारद]
      विनीय दुःखम अबला सा तव अतीवायतेक्षणा
      उवाच पराञ्जलिर भूत्वा लतेवावर्जिता तदा
तवया सृष्टा कथं नारी मादृशी वदतां वर
      रौद्रकर्माभिजायेत सर्वप्रानि भयंकरी
बिभेम्य अहम अधर्मस्य धर्म्यम आदिश कर्म मे
      तवं मां भीताम अवेक्षस्व शिवेनेश्वर चक्षुषा
बालान वृद्धान वयः सथांश च न हरेयम अनागसः
      परानिनः परानिनाम ईश नमस ते ऽभिप्रसीद मे
परियान पुत्रान वयस्यांश च भरातॄन मातॄः पितॄन अपि
      अपध्यास्यन्ति यद देव मृतांस तेषां बिभेम्य अहम
कृपणाश्रु परिक्लेदॊ दहेन मां शाश्वतीः समाः
      तेभ्यॊ ऽहं बलवद भीता शरमं तवाम उपागता
यमस्य भवने देव यात्य अन्ते पापकर्मिणः
      परसादये तवा वरद परसादं कुरु मे परभॊ
एतम इच्छाम्य अहं कामं तवत्तॊ लॊकपितामह
      इच्छेयं तवत्प्रसादाच च तपस तप्तुं सुरेश्वर
[पितामह]
      मृत्यॊ संकल्पिता मे तवं परजा संहार हेतुना
      गच्छ संहर सर्वास तवं परजा मा च विचारय
एतद एवम अवश्यं हि भविता नैतद अन्यथा
     करियताम अनवद्याङ्गि यथॊक्तं मद्वचॊ ऽनघे
[नारद]
     एवम उक्ता महाबाहॊ मृत्युः परपुरंजय
     न वयाजहार तस्थौ च परह्वा भगवद उन्मुखी
पुनः पुनर अथॊक्ता सा गतसत्त्वेव भामिनी
     तूस्नीम आसीत ततॊ देवॊ देवानाम ईश्वरेश्वरः
परससाद किल बरह्मा सवयम एवात्मनात्मवान
     समयमानश च लॊकेशॊ लॊकान सर्वान अवैक्षत
निवृत्तरॊषे तस्मिंस तु भगवत्य अपराजिते
     सा कन्यापजगामास्य समीपाद इति नः शरुतम
अपसृत्याप्रतिश्रुत्य परजासंहरणं तदा
     तवरमाणेव राजेन्द्र मृत्युर धेनुकम अभ्ययात
सा तत्र परमं देवी तपॊ ऽचरत दुश्चरम
     समा हय एकपदे तस्थौ दशपद्मानि पञ्च च
तां तथा कुर्वतीं तत्र तपः परमदुश्चरम
     पुनर एव महातेजा बरह्मा वचनम अब्रवीत
कुरुष्व मे वचॊ मृत्यॊ तद अनादृत्य सत्वरा
     तथैवैक पदे तात पुनर अन्यानि सप्त सा
तस्थौ पद्मानि सश चैव पञ्च दवे चैव मानद
     भूयः पद्मायुतं तात मृगैः सह चचार सा
पुनर गत्वा ततॊ राजन मौनम आतिष्ठद उत्तमम
     अप्सु वर्षसहस्राणि सप्त चैवं च पार्थिव
ततॊ जगाम सा कन्या कौशिकीं भरतर्षभ
     तत्र वायुजलाहारा चचार नियमं पुनः
ततॊ ययौ महाभागा गङ्गां मेरुं च केवलम
     तस्थौ दार्व इव निश्चेष्टा भूतानां हितकाम्यया
ततॊ हिमवतॊ मूर्ध्नि यत्र देवाः समीजिरे
     तत्राङ्गुष्ठेन राजेन्द्र निखर्वम अपरं ततः
     तस्थौ पितामहं चैव तॊषयामाय यत्नतः
ततस ताम अब्रवीत तत्र लॊकानां परभवाप्ययः
     किम इदं वर्तते पुत्रि करियतां तद वचॊ मम
ततॊ ऽबरवीत पुनर मृत्युर भगवन्तं पितामहम
     न हरेयं परजा देव पुनस तवाहं परसादये
ताम अधर्मभयत्रस्तां पुनर एव च याचतीम
     तदाब्रवीद देवदेवॊ निगृह्येदं वचस ततः
अधर्मॊ नास्ति ते मृत्यॊ संयच्छेमाः परजाः शुभे
     मया हय उक्तं मृषा भद्रे भविता नेह किं चन
धर्मः सनातनश च तवाम इहैवानुप्रवेक्ष्यते
     अहं च विबुधाश चैव तवद्धिते निरताः सदा
इमम अन्यं च ते कामं ददामि मनसेप्सितम
     न तवा दॊषेण यास्यन्ति वयाधिसंपीडिताः परजाः
पुरुषेषु च रूपेण पुरुषस तवं भविष्यसि
     सत्रीषु सत्रीरूपिणी चैव तृतीयेषु नपुंसकम
सैवम उक्ता महाराज कृताञ्जलिर उवाच ह
     पुनर एव महात्मानं नेति देवेशम अव्ययम
ताम अब्रवीत तदा देवॊ मृत्यॊ संहर मानवान
     अधर्मस ते न भविता तथा धयास्याम्य अहं शुभे
यान अश्रुबिन्दून पतितान अपश्यं; ये पानिभ्यां धारितास ते पुरस्तात
     ते वयाधयॊ मानवान घॊररूपाः; पराप्ते काले पीडयिष्यन्ति मृत्यॊ
सर्वेषां तवं परानिनाम अन्तकाले; कामक्रॊधौ सहितौ यॊजयेथाः
     एवं धर्मस तवाम उपैष्यत्य अमेयॊ; न चाधर्मं लप्स्यसे तुल्यवृत्तिः
एवं धर्मं पालयिष्यस्य अथॊक्तं; न चात्मानं मज्जयिष्यस्य अधर्मे
     तस्मात कामं रॊचयाभ्यागतं तवं; संयॊग्याथॊ संहरस्वेह जन्तून
सा वै तदा मृत्युसंज्ञापदेशाच; छापाद भीता बाधम इत्य अब्रवीत तम
     अथॊ परानान परानिनाम अन्तकाले; कामक्रॊधौ पराप्य निर्मॊह्य हन्ति
मृत्यॊ ये ते वयाधयश चाश्रुपाता; मनुष्याणां रुज्यते यैः शरीरम
     सर्वेषां वै परानिनां पराणनान्ते; तस्माच छॊकं मा कृथा बुध्य बुद्ध्या
सर्वे देवाः परानिनां पराणनान्ते; गत्वा वृत्ताः संनिवृत्तास तथैव
     एवं सर्वे मानवाः पराणनान्ते; गत्वावृत्ता देववद राजसिंह
वायुर भीमॊ भीमनादॊ महौजाः; सर्वेषां च परानिनां पराण भूतः
     नाना वृत्तिर देहिनां देहभेदे; तस्माद वायुर देवदेवॊ विशिष्टः
सर्वे देवा मर्त्यसंज्ञा विशिष्टाः; सर्वे मर्त्या देव संज्ञा विशिष्टाः
     तस्मात पुत्रं मा शुचॊ राजसिंह; पुत्रः सवर्गं पराप्य ते मॊदते ह
एवं मृत्युर देव सृष्टा परजानां; पराप्ते काले संहरन्ती यथावति
     तस्याश चैव वयाधयस ते ऽशरुपाताः; पराप्ते काले संहरन्तीह जन्तून
