[भ]
      अत्र गाथा बरह्म गीताः कीर्तयन्ति पुराविदः
      येन मार्गेण राजानः कॊशं संजनयन्ति च
न धनं यज्ञशीलानां हार्यं देव सवम एव तत
      दस्यूनां निष्क्रियाणां च कषत्रियॊ हर्तुम अर्हति
इमाः परजाः कषत्रियाणां रक्ष्याश चाद्याश च भारत
      धनं हि कषत्रियस्येह दवितीयस्य न विद्यते
तद अस्य सयाद बलार्थं वा धनं यज्ञार्थम एव वा
      अभॊग्या हय ओषधीश छित्त्वा भॊग्या एव पचन्त्य उत
यॊ वै न देवान न पितॄन न मर्त्यान हविषार्चति
      आनन्तिकां तां धनिताम आहुर वेद विदॊ जनाः
हरेत तद दरविणं राजन धार्मिकः पृथिवीपतिः
      न हि तत परीणयेल लॊकान न कॊशं तद विधं नृपः
असाधुभ्यॊ निरादाय साधुभ्यॊ यः परयच्छति
      आत्मानं संक्रमं कृत्वा मन्ये धर्मविद एव सः
औद्भिज्जा जन्तवः के चिद युक्तवाचॊ यथातथा
      अनिष्टतः संभवन्ति तथा यज्ञः परतायते
यथैव दंश मशकं यथा चाण्ड पिपीलिकम
      सैव वृत्तिर अयज्ञेषु तथा धर्मॊ विधीयते
यथा हय अकस्माद भवति भूमौ पांसुतृणॊलपम
     तथैवेह भवेद धर्मः सूक्ष्मः सूक्ष्मतरॊ ऽपि च
