[य]
      सम्यक तवयायं नृपते वर्णितः शिष्टसंमतः
      यॊगमार्गॊ यथान्यायं शिष्यायेह हितैषिणा
सांख्ये तवेदानीं कार्त्स्न्येन विधिं परब्रूहि पृच्छते
      तरिषु लॊकेषु यज जञानं सर्वं तद वितिदं हि ते
[भी]
      शृणु मे तवम इदं शुद्धं सांख्यानां विदितात्मनाम
      विहितं यतिभिर बुद्धैः कपिलादिभिर ईश्वरैः
यस्मिन न विभ्रमाः के चिद दृश्यन्ते मनुजर्षभ
      गुणाश च यस्मिन बहवॊ दॊषहानिश च केवला
जञानेन परिसंख्याय सदॊषान विषयान नृप
      मानुषान दुर्जयान कृत्स्नान पैशाचान विषयांस तथा
राक्षसान विषयाञ जञात्वा यक्षाणां विषयांस तथा
      विषयान औरगाञ जञात्वा गान्धर्वविषयांस तथा
पितॄणां विषयाञ जञात्वा तिर्यक्षु चरतां नृप
      सुपर्णविषयाञ जञात्वा मरुतां विषयांस तथा
राजर्षिविषयाञ जञात्वा बरह्मर्षिविषयांस तथा
      आसुरान विषयाञ जञात्वा वैश्वदेवांस तथैव च
देवर्षिविषयाञ जञात्वा यॊगानान अपि चेश्वरान
      विषयांश च परजेशानां बरह्मणॊ विषयांस तथा
आयुषश च परं कालं लॊके विज्ञाय तत्त्वतः
     सुखस्य च परं तत्त्वं विज्ञाय वदतां वर
पराप्ते काले च यद दुःखं पततां विषयैषिणाम
     तिर्यक च पततां दुःख्म पततां नरके च यत
सवर्गस्य च गुणान कृत्स्नान दॊषान सर्वांश च भारत
     वेदवादे च ये दॊषा गुणा ये चापि वैदिकाः
जञानयॊगे च ये दॊषा गुणा यॊगे च ये नृप
     सांख्यज्ञाने च ये दॊषास तथैव च गुणा नृप
सत्त्वं दशगुणं जञात्वा रजॊ नव गुणं तथा
     तमश चास्त गुणं जञात्वा बुद्धिं सप्त गुणां तथा
सॊ गुणं च नभॊ जञात्वा मनः पञ्च गुणं तथा
     बुद्धिं चतुर्गुणां जञात्वा तमश च तरिगुणं महत
दविगुणं च रजॊ जञात्वा सत्त्वम एकगुणं पुनः
     मार्गं विज्ञाय तत्त्वेन परलये परेक्षणं तथा
जञानविज्ञानसंपन्नाः कारणैर भाविताः शुभैः
     पराप्नुवन्ति शुभं मॊक्षं सूक्ष्मा इह नभः परम
रूपेण दृष्टिं संयुक्तां घराणं गन्धगुणेन च
     शब्दे सक्तं तथा शरॊत्रं जिह्वां रसगुणेषु च
तनुं सपर्शे तथा सक्तां वायुं नभसि चाश्रितम
     मॊहं तमसि संसक्तं लॊभम अर्थेषु संश्रितम
विष्णुं करान्ते बले शक्रं कॊष्ठे सक्तं तथानलम
     अप्सु देवीं तथा सक्ताम अपस तेजसि चाश्रिताः
तेजॊ वायौ तु संसक्तं वायुं नभसि चाश्रितम
     नभॊ महति संयुक्तं महद बुद्धौ च संश्रितम
बुद्धिं तमसि संसक्तां तमॊ रजसि चाश्रितम
     रजः सत्त्वे तथा सक्तं सत्त्वं सक्तं तथात्मनि
सक्तम आत्मानम ईशे च देवे नारायणे तथा
     देवं मॊक्षे च संसक्तं मॊक्षं सक्तं तु न कव चित
जञात्वा सत्त्वयुतं देहं वृतं सॊदशभिर गुणैः
     सवभावं चेतनां चैव जञात्वा वै देहम आश्रिते
मध्यस्थम एकम आत्मानं पापं यस्मिन न विद्यते
     दवितीयं कर्म विज्ञाय नृपतौ विषयैषिणाम
इन्द्रियाणीन्द्रियार्थाश च सर्वान आत्मनि संशृतान
     पराणापानौ समानं च वयानॊदानौ च तत्त्वतः
अवाक्चैवानिलं जञात्वा परवहं चानिलं पुनः
     सप्त वातांस तथा शेषान सप्तधा विधिवत पुनः
परजापतीन ऋषींश चैव मार्गांश च सुबहून वरान
     सप्तर्षींश च बहूञ जञात्वा राजर्षींश च परंतप
सुरर्षीन महतश चान्यान महर्षीन सूर्यसंनिभान
     ऐश्वर्याच चयाविताञ जञात्वा कालेन महता नृप
महतां भूतसंघानां शरुत्वा नाशं च पार्थिव
     गतिं चाप्य अशुभां जञात्वा नृपते पापकर्मणाम
वैतरण्यां च यद दुःखं पतितानां यमक्षये
     यॊनीषु च विचित्रासु संसारान अशुभांस तथा
जथरे चाशुभे वासं शॊनितॊदक भाजने
     शलेष्म मूत्र पुरीषे च तीव्रगन्धसमन्विते
शुक्रशॊनित संघाते मज्जास्नायुपरिग्रहे
     सिरा शतसमाकीर्णे नवद्वारे पुरे ऽशुचौ
विज्ञायाहितम आत्मानं यॊगांश च विविधान नृप
     तामसानां च जन्तूनां रमणीयावृतात्मनाम
सात्त्विकानां च जन्तूनां कुत्सितं भरतर्षभ
     गर्हितं महताम अर्थे सांख्यानां विदितात्मनाम
उपप्लवांस तथा घॊराञ शशिनस तेजसस तथा
     ताराणां पतनं दृष्ट्वा नक्षत्राणां च पर्ययम
दवन्द्वानां विप्रयॊगं च विज्ञाय कृपणं नृप
     अन्यॊन्यभक्षणं दृष्ट्वा भूतानाम अपि चाशुभम
बाल्ये मॊहं च विज्ञाय कषयं देहस्य चाशुभम
     रागे मॊहे च संप्राप्ते कव चित सत्त्वं समाश्रितम
सहस्रेषु नरः कश चिन मॊक्षबुद्धिं समाश्रितः
     दुर्लभत्वं च मॊक्षस्य विज्ञाय शरुतिपूर्वकम
बहुमानम अलब्धेषु लब्धे मध्यस्थतां पुनः
     विषयाणां च दौरात्म्यं विज्ञाय नृपते पुनः
गतासूनां च कौन्तेय देहान दृष्ट्वा तथाशुभान
     वासं कुलेषु जन्तूनां दुःखं विज्ञाय भारत
बरह्मघ्नानां गतिं जञात्वा पतितानां सुदारुणाम
     सुरा पाने च सक्तानां बराह्मणानां दुरात्मनाम
     गुरु दारप्रसक्तानां गतिं विज्ञाय चाशुभाम
जननीषु च वर्तन्ते ये न सम्यग युधिष्ठिर
     सदेवकेषु लॊकेषु ये न वर्तन्ति मानवाः
तेन जञानेन विज्ञाय गतिं चाशुभ कर्मणाम
     तिर्यग्यॊनिगतानां च विज्ञाय गतयः पृथक
वेदवादांस तथा चित्रान ऋतूनां पर्ययांस तथा
     कषयं संवत्सराणां च मासानां परक्षयं तथा
पक्षक्षयं तथा दृष्ट्वा दिवसानां च संक्षयम
     कषयं वृद्धिं च चन्द्रस्य दृष्ट्वा परत्यक्षतस तथा
वृद्धिं दृष्ट्वा समुद्राणां कषयं तेषां तथा पुनः
     कषयं धनानां च तथा पुनर वृद्धिं तथैव च
समॊगानां कषयं दृष्ट्वा युगानां च विशेषतः
     कषयं च दृष्ट्वा शैलानां कषयं च सरितां तथा
वर्णानां च कषयं दृष्ट्वा कषयान्तं च पुनः पुनः
     जरामृत्युं तथा जन्म दृष्ट्वा दुःखानि चैव ह
देहदॊषांस तथा जञात्वा तेषां दुःखं च तत्त्वतः
     देव विक्लवतां चैव सम्यग विज्ञाय भारत
आत्मदॊषांश च विज्ञाय सर्वान आत्मनि संश्रितान
     सवदेहाद उत्थितान गन्धांस तथा विज्ञाय चाशुभम
[य]
     कान सवगात्रॊद्भवान दॊषान पश्यस्य अमितविक्रम
     एतन मे संशयं कृत्स्नं वक्तुम अर्हसि तत्त्वतः
[भी]
     पञ्च दॊषान परभॊ देहे परवदन्ति मनीषिणः
     मार्गज्ञाः कापिलाः सांख्याः शृणु तान अरिसूदन
कामक्रॊधौ भयं निद्रा पञ्चमः शवास उच्यते
     एते दॊषाः शरीरेषु दृश्यन्ते सर्वदेहिनाम
छिन्दन्ति कषमया करॊधं कामं संकल्पवर्जनात
     सत्त्वसंशीलनान निद्राम अप्रमादाद भयं तथा
     छिन्दन्ति पञ्चमं शवासं लघ्व आहारतया नृप
गुणान गुणशतैर जञात्वा दॊषान दॊषशतैर अपि
     हेतून हेतुशतैश चित्रैश चित्रान विज्ञाय तत्त्वतः
अपां फेनॊपमं लॊकं विष्णॊर माया शतैर वृतम
     चित्तभित्ति परतीकाशं नल सारम अनर्थकम
तमः शवभ्र निभं दृष्ट्वा वर्षबुद्बुद संनिभम
     नाश परायं सुखाद धीनं नाशॊत्तरम अभावगम
     रजस तमसि संमग्नं पङ्के दविपम इवावशम
सांख्या राजन महाप्राज्ञास तयक्त्वा देहं परजा कृतम
     जञानज्ञेयेन सांख्येन वयापिना महता नृप
राजसान अशुभान गन्धांस तामसांश च तथाविधान
     पुण्यांश च सात्त्विकान गन्धान सपर्शजान देहसंश्रितान
     छित्त्वाशु जञानशस्त्रेण तपॊ दन्देन भारत
ततॊ दुःखॊदकं घॊरं चिन्ताशॊकमहाह्रदम
     वयाधिमृत्युमहाग्राहं महाभयमहॊरगम
तमः कूर्मं रजॊ मीनं परज्ञया संतरन्त्य उत
     सनेहपङ्कं जरा दुर्गं सपर्शद्वीपम अरिंदम
कर्मागाधं सत्यतीरं सथितव्रतम इदं नृप
     हिंसा शीघ्रमहावेगं नाना रसमहाकरम
नाना परीतिमहारत्नं दुःखज्वर समीरणम
     शॊकतृष्णा महावर्तं तीस्क्न वयाधिमहागजम
अस्थि संघातसंघातं शलेष्म फेनम अरिंदम
     दानम उक्ताकरं भीमं शॊनित हरद विद्रुतम
हसितॊत्क्रुष्ट निर्घॊषं नाना जञानसुदुस्तरम
     रॊदनाश्रु मलक्षारं सङ्गत्यागपरायनम
पुनर आ जन्म लॊकौघं पुत्र बान्धवपत्तनम
     अहिंसा सत्यमर्यादं पराण तयागमहॊर्मिणम
वेदान्तगमन दवीपं सर्वभूतदयॊदधिम
     मॊक्षदुष्प्राप विषयं वदवा मुखसागरम
तरन्ति मुनयः सिद्धा जञानयॊगेन भारत
     तीर्त्वा च दुस्तरं जन्म विशन्ति विमलं नभः
ततस तान सुकृतीन सांख्यान सूर्यॊ वहति रश्मिभिः
     पद्मतन्तुवद आविश्य परवहन विषयान नृप
तत्र तान परवहॊ वायुः परतिगृह्णाति भारत
     वीतरागान यतीन सिद्धान वीर्ययुक्तांस तपॊधनान
सूक्ष्मः शीतः सुगन्धी च सुखस्पर्शश च भारत
     सप्तानां मरुतां शरेष्ठॊ लॊकान गच्छति यः शुभान
     स तान वहति कौन्तेय नभसः परमां गतिम
नभॊ वहति लॊकेश रजसः परमां गतिम
     रजॊ वहति राजेन्द्र सत्त्वस्य परमां गतिम
सत्त्वं वहति शुद्धात्मन परं नारायणं परभुम
     परभुर वहति शुद्धात्मा परमात्मानम आत्मना
परमात्मानम आसाद्य तद भूतायतनामलाः
     अमृतत्वाय कल्पन्ते न निवर्तन्ति चाभिभॊ
     परमा सा गतिः पार्थ निर्द्वन्द्वानां महात्मनाम
[य]
     सथानम उत्तमम आसाद्य भगवन्तं सथिरव्रताः
     आजन्म मरणं वा ते समरन्त्य उप न वानघ
यद अत्र तथ्यं तन मे तवं यथावद वक्तुम अर्हसि
     तवदृते मानवं नान्यं परस्तुम अर्हामि कौरव
मॊक्षदॊषॊ महान एष पराप्य सिद्धिं गतान ऋषीन
     यदि तत्रैव विज्ञाने वर्तन्ते यतयः परे
परवृत्ति लक्षणं धर्मं पश्यामि परमं नृप
     मग्नस्य हि परे जञाने किं नु दुःखतरं भवेत
[भी]
     यथान्यायं तवया तात परश्नः पृष्टः सुसंकटः
     बुद्धानाम अपि संमॊहः परश्ने ऽसमिन भरतर्षभ
     अत्रापि तत्त्वं परमं शृणु सम्यग भयेरितम
बुद्धिश च परमा यत्र कापिलानां महात्मनाम
     इन्द्रियाण्य अपि बुध्यन्ते सवदेहं देहिनॊ नृप
     कारणाय आत्मनस तानि सूक्ष्मः पश्यति तैस तु सः
आत्मना विप्रहीनानि काष्ठ कुन्द्य समानि तु
     विनश्यन्ति न संदेहः फेना इव महार्णवे
इन्द्रियैः सह सुप्तस्य देहिनः शत्रुतापन
     सूक्ष्मश चरति सर्वत्र नभसीव समीरणः
स पश्यति यथान्यायं सपर्शान सपृशति चाभिभॊ
     बुध्यमानॊ यथापूर्वम अखिलेनेह भारत
इन्द्रियाणीह सर्वाणि सवे सवे सथाने यथाविधि
     अनीशत्वात परलीयन्ते सर्पा हतविषा इव
इन्द्रियाणां तु सर्वेषां सवस्थानेष्व एव सर्वशः
     आक्रम्य गतयः सूक्ष्माश चरत्य आत्मा न संशयः
सत्त्वस्य च गुणान कृत्स्नान रजसश च गुणान पुनः
     गुणांश च तमसः सर्वान गुणान बुद्धेश च भारत
गुणांश च मनसस तद्वन नभसश च गुणांस तथा
     गुणान वायॊश च धर्मात्मंस तेजसश च गुणान पुनः
अपां गुणांस तथा पार्थ पार्थिवांश च गुणान अपि
     सर्वात्मना गुणैर वयाप्य कषेत्रज्ञः स युधिष्ठिर
आत्मा च याति कषेत्रज्ञं कर्मणी च शुभाशुभे
     शिष्या इव महात्मानम इन्द्रियाणि च तं विभॊ
परकृतिं चाप्य अतिक्रम्य गच्छत्य आत्मानम अव्ययम
     परं नारायणात्मानं निर्द्वन्द्वं परकृतेः परम
विमुक्तः पुण्यपापेभ्यः परविष्टस तम अनामयम
     परमात्मानम अगुणं न निवर्तति भारत
शिष्टं तव अत्र मनस तात इन्द्रियाणि च भारत
     आगच्छन्ति यथाकालं गुरॊः संदेशकारिणः
शक्यं चाल्पेन कालेन शान्तिं पराप्तुं गुणार्थिना
     एवं युक्तेन कौन्तेय युक्तज्ञानेन मॊक्षिणा
सांख्या राजन महाप्राज्ञा गच्छन्ति परमां गतिम
     जञानेनानेन कौन्तेय तुल्यं जञानं न विद्यते
अत्र ते संशयॊ मा भूज जञानं सांख्यं परं मतम
     अक्षरं धरुवम अव्यक्तं पूर्वं बरह्म सनातनम
अनादिमध्यनिधनं निर्द्वन्द्वं कर्तृ शाश्वतम
     कूतस्थं चैव नित्यं च यद वदन्ति शमात्मकाः
यतः सर्वाः परवर्तन्ते सर्ग परलय विक्रियाः
     यच च शंसन्ति शास्त्रेषु वदन्ति परमर्षयः
सर्वे विप्राश च देवाश च तथागमविदॊ जनाः
     बरह्मण्यं परमं देवम अनन्तं परतॊ ऽचयुतम
परार्थयन्तश च तं विप्रा वदन्ति गुणबुद्दयः
    सम्यग युक्तास तथा यॊगाः सांख्याश चामितदर्शनाः
अमूर्तेस तस्य कौन्तेय सांख्यं मूर्तिर इति शरुतिः
    अभिज्ञानानि तस्याहुर मतं हि भरतर्षभ
दविविधानीह भूतानि पृथिव्यां पृथिवीपते
    जङ्गमागम संज्ञानि जङ्गमं तु विशिष्यते
जञानं महद यद धि महत्सु राजन; वेदेषु सांख्येषु तथैव यॊगे
    यच चापि दृष्टं विविधं पुराणं; सांख्यागतं तन निखिलं नरेन्द्र
यच चेतिहासेषु महत्सु दृष्टं; यच चार्थशास्त्रे नृप शिष्टजुष्टे
    जञानं च लॊके यद इहास्ति किं चित; सांख्यागतं तच च महन महात्मन
शमश च दृष्टः परमं बलं च; जञानं च सूक्ष्मं च यथावद उक्तम
    तपांसि सूक्ष्माणि सुखानि चैव; सांख्ये यथावद विहितानि राजन
विपर्यये तस्य हि पार्थ देवान; गच्छन्ति सांख्याः सततं सुखेन
    तांश चानुसंचार्य ततः कृतार्थाः; पतन्ति विप्रेषु यतेषु भूयः
हित्वा च देहं परविशन्ति मॊक्षं; दिवौकसॊ दयाम इव पार्थ सांख्याः
    ततॊ ऽधिकं ते ऽभिरता महार्हे; सांख्ये दविजाः पार्थिव शिष्टजुष्टे
तेषां न तिर्यग गमनं हि दृष्टं; नावाग गतिः पापकृतां निवासः
    न चाबुधानाम अपि ते दविजातयॊ; ये जञानम एतन नृपते ऽनुरक्ताः
सांक्यं विशालं परमं पुराणं; महार्णवं विमलम उदारकान्तम
    कृत्स्नं च सांख्यं नृपते महात्मा; नारायणॊ धारयते ऽपरमेयम
एतन मयॊक्तं नरदेव तत्त्वं; नारायणॊ विश्वम इदं पुराणम
    स सर्ग काले च करॊति सर्गं; संहार काले च तद अत्ति भूयः
