[भीस्म]
      पराप्य शवेतं महाद्वीपं नारदॊ भगवान ऋषिः
      ददर्श तान एव नराञ शवेतांश चन्द्रप्रभाञ शुभान
पूजयाम आस शिरसा मनसा तैश च पूजितः
      दिदृक्षुर जप्यपरमः सर्वकृच्छ्र धरः सथितः
भूत्वैकाग्र मना विप्र ऊर्ध्वबाहुर महामुनिः
      सतॊत्रं जगौ स विश्वाय निर्गुणाय महात्मने
नारदॊवाच
      नमस ते देवदेव [
] निष्क्रिय [
] निर्गुण [
] लॊकसाक्षिन [
] कषेत्रज्ञ [
] अनन्त [
] पुरुष [
] महापुरुष [
] तरिगुण [
] परधान [
]
      अमृत [
] वयॊम [
] सनातन [
] सदसद्व्यक्ताव्यक्त [
] ऋतधामन [
] पूर्वादिदेव [
] वसुप्रद [
] परजापते [
] सुप्रजापते [
] वनस्पते [
]
      महाप्रजापते [
] ऊर्जस्पते [
] वाचस्पते [
] मनस्पते [
] जगत्पते [
] दिवस्पते [
] मरुत्पते [
] सलिलपते [
] पृथिवीपते [
] दिक पते [
]
      पूर्वनिवास [
] बरह्मपुरॊहित [
] बरह्मकायिक [
] महाकायिक [
] महाराजिक [
] चतुर्महाराजिक [
] आभासुर [
] महाभासुर [
] सप्तमहाभासुर [
] याम्य [
]
      महायाम्य [
] संज्ञासंज्ञ [
] तुषित [
] महातुषित [
] परतर्दन [
] परिनिर्मित [
] वशवर्तिन [
] अपरिनिर्मित [
] यज्ञ [
] महायज्ञ [
]
      यज्ञसंभव [
] यज्ञयॊने [
] यज्ञगर्भ [
] यज्ञहृदय [
] यज्ञस्तुत [
] यज्ञभागहर [
] पञ्चयज्ञधर [
] पञ्चकालकर्तृगते [
] पञ्चरात्रिक [
] वैकुण्ठ [
]
      अपराजित [
] मानसिक [
] परमस्वामिन [
] सुस्नात [
] हंस [
] परमहंस [
] परमयाज्ञिक [
] सांख्ययॊग [
] अमृतेशय [
] हिरण्येशय [
]
      वेदेशय [
] कुशेशय [
] बरह्मेशय [
] पद्मेशय [
] विश्वेश्वर [
] तवं जगदन्वयः [
] तवं जगत्प्रकृतिः [
] तवाग्निर आस्यं [
] वडवामुखॊ ऽगनिः [
] तवम आहुतिः [
]
      तवं सारथिः [
] तवं वषट्कारः [
] तवम ओंकारः [
] तवं मनः [
] तवं चन्द्रमाः [
] तवं चक्षुराद्यम [
] तवं सूर्यः [
] तवं दिशां गजः [
] दिग्भानॊ [
] हयशिरः [
]
      परथमत्रिसौपर्ण [
] पञ्चाग्ने [
] तरिणाचिकेत [
] षडङ्गविधान [
] पराग्ज्यॊतिष [
] जयेष्ठसामग [
] सामिकव्रतधर [
] अथर्वशिरः [
] पञ्चमहाकल्प [
] फेनपाचार्य [
]
      वालखिल्य [
] वैखानस [
] अभग्नयॊग [
] अभग्नपरिसंख्यान [
] युगादे [
] युगमध्य [
] युगनिधन [
] आखण्डल [
] पराचीनगर्भ [
] कौशिक [
]
      पुरुष्टुत [
] पुरुहूत [
] विश्वरूप [
] अनन्तगते [
] अनन्तभॊग [
] अनन्त [
] अनादे [
] अमध्य [
] अव्यक्तमध्य [
] अव्यक्तनिधन [
]
      वरतावास [
] समुद्राधिवास [
] यशॊवास [
] तपॊवास [
] लक्ष्म्यावास [
] विद्यावास [
] कीर्त्यावास [
] शरीवास [
] सर्वावास [
] वासुदेव [
]
      सर्वच्छन्दक [
] हरिहय [
] हरिमेध [
] महायज्ञभागहर [
] वरप्रद [
] यमनियममहानियमकृच्छ्रातिकृच्छ्रमहाकृच्छ्रसर्वकृच्छ्रनियमधर [
] निवृत्तधर्मप्रवचनगते [
] परवृत्तवेदक्रिय [
] अज [
] सर्वगते [
]
      सर्वदर्शिन [
] अग्राह्य [
] अचल [
] महाविभूते [
] माहात्म्यशरीर [
] पवित्र [
] महापवित्र [
] हिरण्मय [
] बृहत [
] अप्रतर्क्य [
]
      अविज्ञेय [
] बरह्माग्र्य [
] परजासर्गकर [
] परजानिधनकर [
] महामायाधर [
] चित्रशिखण्डिन [
] वरप्रद [
] पुरॊडाशभागहर [
] गताध्वन [
] छिन्नतृष्ण [
]
      छिन्नसंशय [
] सर्वतॊनिवृत्त [
] बराह्मणरूप [
] बराह्मणप्रिय [
] विश्वमूर्ते [
] महामूर्ते [
] बान्धव [
] भक्तवत्सल [
] बरह्मण्यदेव [
] भक्तॊ ऽहं तवां दिदृष्कुः [
] एकान्तदर्शनाय नमॊ नमः [
]
