[युधिस्थिर]
      यदा भक्तॊ भगवत आसीद राजा महावसुः
      किमर्थं स परिभ्रष्टॊ विवेश विवरं भुवः
[भीस्म]
      अत्राप्य उदहरन्तीमम इतिहासं पुरातनम
      ऋषीणां चैव संवादं तरिदशानां च भारत
अजेन यस्तव्यम इति देवाः पराहुर दविजॊत्तमान
      स चच छागॊ हय अजॊ जञेयॊ नान्यः पशुर इति सथितिः
[रसयह]
      बीजैर यज्ञेषु यस्तव्यम इति वै वैदिकी शरुतिः
      अज संज्ञानि बीजानि छागं न घनन्तुम अर्हथ
नैव धर्मः सतां देवा यत्र वध्येत वै पशुः
      इदं कृतयुगं शरेष्ठं कथं वध्येत वै पशुः
[भीस्म]
      तेषां संवदताम एवम ऋषीणां विबुधैः सह
      मार्गागतॊ नृपश्रेष्ठस तं देशं पराप्तवान वसुः
      अन्तरिक्षचरः शरीमान समग्रबलवाहनः
तं दृष्ट्वा सहसायान्तं वसुं ते तव अन्तरिक्षगम
      ऊचुर दविजातयॊ देवान एष छेत्स्यति संशयम
यज्वा दानपतिः शरेष्ठः सर्वभूतहितप्रियः
      कथं सविद अन्यथा बरूयाद वाक्यम एष महान वसुः
एवं ते संविदं कृत्वा विबुधा ऋषयस तथा
      अपृच्छन सहसाभ्येत्य वसुं राजानम अन्तिकात
भॊ राजन केन यस्तव्यम अजेनाहॊ सविदौषधैः
     एतन नः संशयं छिन्धि परमाणं नॊ भवान मतः
स तान कृताञ्जलिर भूत्वा परिपप्रच्छ वै वसुः
     कस्य वः कॊ मतः पक्षॊ बरूत सत्यं समागताः
[रसयह]
     धान्यैर यस्तव्यम इत्य एष पक्षॊ ऽसमाकं नराधिप
     देवानां तु पशुः पक्षॊ मतॊ राजन वदस्व नः
[भीस्म]
     देवानां तु मतं जञात्वा वसुना पक्षसंश्रयात
     छागेनाजेन यस्तव्यम एवम उक्तं वचस तदा
कुपितास ते ततः सर्वे मुनयः सूर्यवर्चसः
     ऊचुर वसुं विमानस्थं देव पक्षार्थ वादिनम
सुरपक्षॊ गृहीतस ते यस्मात तस्माद दिवः पत
     अद्य परभृति ते राजन आकाशे विहता गतिः
     अस्मच छापाभिघातेन महीं भित्त्वा परविक्ष्यसि
ततस तस्मिन मुहूर्ते ऽथ राजॊपरिचरस तदा
     अधॊ वै संबभूवाशु भूमेर विवर गॊनृपः
     समृतिस तव एनं न परजहौ तदा नारायणाज्ञया
देवास तु सहिताः सर्वे वसॊः शापविमॊक्षणम
     चिन्तयाम आसुर अव्यग्राः सुकृतं हि नृपस्य तत
अनेनास्मत कृते राज्ञा शापः पराप्तॊ महात्मना
     अस्य परति परियं कार्यं सहितैर नॊ दिवौकसः
इति बुद्ध्य्या वयवस्याशु गत्वा निश्चयम ईश्वराः
     ऊचुस तं हृष्टमनसॊ राजॊपरिचरं तदा
बरह्मण्य देवं तवं भक्तः सुरासुरगुरुं हरिम
     कामं स तव तुष्टात्मा कुर्याच छापविमॊक्षणम
मानना तु दविजातीनां कर्तव्या वै महात्मनाम
     अवश्यं तपसा तेषां फलितव्यं नृपॊत्तम
यतस तवं सहसा भरष्ट आकाशान मेदिनी तलम
     एकं तव अनुग्रहं तुभ्यं दद्मॊ वै नृपसत्तम
यावत तवं शापदॊषेण कालम आसिष्यसे ऽनघ
     भूमेर विवर गॊभूत्वा तावन्तं कालम आप्स्यसि
     यज्ञेषु सुहुतां विप्रैर वसॊर धारां महात्मभिः
पराप्स्यसे ऽसमद अनुध्यानान मा च तवां गलानिर आस्पृशेत
     न कषुत्पिपासे राजेन्द्र भूमेश छिद्रे भविष्यतः
वसॊर धारानुपीतत्वात तेजसाप्यायितेन च
     स देवॊ ऽसमद वरात परीतॊ बरह्मलॊकं हि नेष्यति
एवं दत्त्वा वरं राज्ञे सर्वे तत्र दिवौकसः
     गताः सवभवनं देवा ऋषयश च तपॊधनाः
चक्रे च सततं पूजां विष्वक्सेनाय भारत
     जप्यं जगौ च सततं नारायण मुखॊद्गतम
तत्रापि पञ्चभिर यज्ञैः पञ्च कालान अरिंदम
     अयजद धरिं सुरपतिं भूमेर विवरगॊ ऽपि सन
ततॊ ऽसय तुष्टॊ भगवान भक्त्या नारायणॊ हरिः
     अनन्यभक्तस्य सतस तत्परस्य जितात्मनः
वरदॊ भगवान विष्णुः समीपस्थं दविजॊत्तमम
     गरुत्मन्तं महावेगम आबभासे समयन्न इव
दविजॊत्तम महाभाग गम्यतां वचनान मम
     संराद राजा वसुर नाम धर्मात्मा मां समाश्रितः
बराह्मणानां परकॊपेन परविष्टॊ वसुधातलम
     मानितास ते तु विप्रेन्द्रास तवं तु गच्छ दविजॊत्तम
भूमेर विवर संगुप्तं गरुदेह ममाज्ञया
     अधश चरं नृपश्रेष्ठं खेचरं कुरु माचिरम
गरुत्मान अथ विक्षिप्य पक्षौ मारुतवेगवान
     विवेश विवरं भूमेर यत्रास्ते वाग्यतॊ वसुः
तत एनं समुत्क्षिप्य सहसा विनतासुतः
     उत्पपात नभस तूर्णं तत्र चैनम अमुञ्चत
तस्मिन मुहूर्ते संजज्ञे राजॊपरिचरः पुनः
     सशरीरॊ गतश चैव बरह्मलॊकं नृपॊत्तमः
एवं तेनापि कौन्तेय वाग दॊषाद देवताज्ञया
     पराप्ता गतिर अयज्वार्हा दविज शापान महात्मना
केवलं पुरुषस तेन सेवितॊ हरिर ईश्वरः
     ततः शीघ्रं जहौ शापं बरह्मलॊकम अवाप च
एतत ते सर्वम आख्यातं ते भूता मानवा यथा
     नारदॊ ऽपि यथा शवेतं दवीपं स गतवान ऋषिः
     तत ते सर्वं परवक्ष्यामि शृणुष्वैक मना नृप
