[या]
      तथैवॊत्क्रममाणं तु शृणुष्वावहितॊ नृप
      पद्भ्याम उत्क्रममाणस्य वैष्नवं सथानम उच्यते
जङ्घाभ्यां तु वसून देवान आप्नुयाद इति नः शरुतम
      जानुभ्यां च महाभागान देवान साध्यान अवाप्नुयात
पायुनॊत्क्रममाणस तु मैत्रं सथानम अवाप्नुयात
      पृथिवीं जघनेनाथ ऊरुभ्यां तु परजापतिम
पार्श्वाभ्यां मरुतॊ देवान नासाभ्याम इन्दुम एव च
      बाहुभ्याम इन्द्रम इत्य आहुर उरसा रुद्रम एव च
गरीवायास तम ऋषिश्रेष्ठं नरम आप्नॊत्य अनुत्तमम
      विश्वे देवान मुखेनाथ दिशः शरॊत्रेण चाप्नुयात
घराणेन गन्धवहनं नेत्राभ्यां सूर्यम एव च
      भरूभ्यां चैवाश्विनौ देवौ ललातेन पितॄन अथ
बरह्माणम आप्नॊति विभुं मूर्ध्ना देवाग्रजं तथा
      एतान्य उत्क्रमण सथानान्य उक्तानि मिथिलेश्वर
अरिष्टानि तु वक्ष्यामि विहितानि मनीसिभिः
      संवत्सरवियॊगस्य संभवेयुः शरीरिणः
यॊ ऽरुन्धतीं न पश्येत दृष्टपूर्वां कदा चन
      तथैव धरुवम इत्य आहुः पूर्णेन्दुं दीपम एव च
      खण्डाभासं दक्षिणतस ते ऽपि संवत्सरायुषः
परचक्षुषि चात्मानं ये न पश्यन्ति पार्थिव
     आत्मछाया कृती भूतं ते ऽपि संवत्सरायुषः
अतिद्युतिर अतिप्रज्ञा अप्रज्ञा चाद्युतिस तथा
     परकृतेर विक्रियापत्तिः सॊ मासान मृत्युलक्षणम
दैवतान्य अवजानाति बराह्मणैश च विरुध्यते
     कृष्ण शयाव छवि छायः सॊ मासान मृत्युलक्षणम
शीर्णनाभि यथा चक्रं छिद्रं सॊमं परपश्यति
     तथैव च सहस्रांशुं सप्तरात्रेण मृत्युभाज
शवगन्धम उपाघ्राति सुरभिं पराप्य यॊ नरः
     देवतायतनस्थस तु सॊ रात्रेण स मृत्युभाज
कर्णनासावनमनं दन्तदृष्टिविरागिता
     संज्ञा लॊपॊ निरूस्मत्वं सद्यॊ मृत्युनिदर्शनम
अकस्माच च सरवेद्यस्य वामम अक्षिनराधिप
     मूर्धतश चॊत्पतेद धूमः सद्यॊ मृत्युनिदर्शनम
एतावन्ति तव अरिष्टानि विदित्वा मानवॊ ऽऽतमवान
     निशि चाहनि चात्मानं यॊजयेत परमात्मनि
परतीक्षमाणस तत कालं यत कालं परति तद भवेत
     अथास्य नेष्टं मरणं सथातुम इच्छेद इमां करियाम
सर्वगन्धान रसांश चैव धारयेत समाहितः
     तथा हि मृत्युं जयति तत्परेणान्तर आत्मना
ससांख्य धारणं चैव विदित्वा मनुजर्षभ
     जयेच च मृत्युं यॊगेन तत्परेणान्तर आत्मना
गच्छेत पराप्याक्षयं कृत्स्नम अजन्म शिवम अव्ययम
     शाश्वतं सथानम अचलं दुष्प्रापम अकृतात्मभिः
