[य]
      अयं पितामहेनॊक्तॊ राजधर्मः सनातनः
      ईश्वरश च महादण्डॊ दण्डे सर्वं परतिष्ठितम
देवतानाम ऋषीणां च पितॄणां च महात्मनाम
      यक्षरक्षःपिशाचानां मर्त्यानां च विशेषतः
सर्वेषां पराणिनां लॊके तिर्यक्ष्व अपि निवासिनाम
      सर्वव्यापी महातेजा दण्डः शरेयान इति परभॊ
इत्य एतद उक्तं भवता सर्वं दण्ड्यं चराचरम
      दृश्यते लॊकम आसक्तं स सुरासुरमानुषम
एतद इच्छाम्य अहं जञातुं तत्त्वेन भरतर्षभ
      कॊ दण्डः कीदृशॊ दण्डः किं रूपः किं परायणः
किम आत्मकः कथं भूतः कति मूर्तिः कथं परभुः
      जागर्ति स कथं दण्डः परजास्व अवहितात्मकः
कश च पूर्वापरम इदं जागर्ति परिपालयन
      कश च विज्ञायते पूर्वं कॊ ऽपरॊ दण्डसंज्ञितः
      किं संस्थश च भवेद दण्डः का चास्य गतिर इष्यते
[भ]
      शृणु कौरव्य यॊ दण्डॊ वयवहार्यॊ यथा च सः
      यस्मिन हि सर्वम आयत्तं स दण्ड इह केवलः
धर्मस्याख्या महाराज वयवहार इतीष्यते
      तस्य लॊपः कथं न सयाल लॊकेष्व अवहितात्मनः
      इत्य अर्थं वयवहारस्य वयवहारत्वम इष्यते
अपि चैतत पुरा राजन मनुना परॊक्तम आदितः
     सुप्रणीतेन दण्डेन परियाप्रिय समात्मना
     परजा रक्षति यः सम्यग धर्म एव स केवलः
अथॊक्तम एतद वचनं पराग एव मनुना पुरा
     जन्म चॊक्तं वसिष्ठेन बरह्मणॊ वचनं महत
पराग इदं वचनं परॊक्तम अतः पराग वचनं विदुः
     वयवहारस्य चाख्यानाद वयवहार इहॊच्यते
दण्डात तरिवर्गः सततं सुप्रणीतात परवर्तते
     दैवं हि परमॊ दण्ड्दॊ रूपतॊ ऽगनिर इवॊच्छिखः
नीलॊत्पलदल शयामश चतुर्दंष्ट्रश चतुर्भुजः
     अष्ट पान नैकनयनः शङ्कुकर्णॊर्ध्व रॊमवान
जटी दविजिह्वस ताम्रास्यॊ मृगराजतनुच छदः
     एतद रूपं बिभर्त्य उग्रं दण्डॊ नित्यं दुरावरः
असिर गदा धनुः शक्तिस तरिशूलं मुद्गरः शरः
     मुसलं परशुश चक्रं परासॊ दण्डर्ष्टि तॊमराः
सर्वप्रहरणीयानि सन्ति यानीह कानि चित
     दण्ड एव हि सर्वात्मा लॊके चरति मूर्तिमान
भिन्दंश छिन्दन रुजन कृन्तन दारयन पाटयंस तथा
     घातयन्न अभिधावंश च दण्ड एव चरत्य उत
असिर विशसनॊ धर्मस तीक्ष्णवर्त्मा दुरासदः
     शरीगर्भॊ विजयः शास्ता वयवहारः परजागरः
शास्त्रं बराह्मणमन्त्रश च शास्ता पराग वचनं गतः
     धर्मपालॊ ऽकषरॊ देवः सत्यगॊ नित्यगॊ गरहः
असङ्गॊ रुद्र तनयॊ मनुज्येष्ठः शिवं करः
     नामान्य एतानि दण्डस्य कीर्तितानि युधिष्ठिर
दण्डॊ हि भगवान विष्णुर यज्ञॊ नारायणः परभुः
     शश्वद रूपं महद बिभ्रन महापुरुष उच्यते
यथॊक्ता बरह्म कन्येति लक्ष्मीर नीतिः सरस्वती
     दण्डनीतिर जगद धात्री दण्डॊ हि बहु विग्रहः
अर्थानर्थौ सुखं दुःखं धर्माधर्मौ बलाबले
     दौर्भाग्यं भागधेयं च पुण्यापुण्ये गुणागुणौ
कामाकामाव ऋतुर मासः शर्वरी दिवसः कषणः
     अप्रसादः परसादश च हर्षः करॊधः शमॊ दमः
दैवं पुरुषकारश च मॊक्षामॊक्षौ भयाभये
     हिंसाहिंसे तपॊयज्ञः संयमॊ ऽथ विषाविषम
अन्तश चादिश च मध्यं च कृत्यानां च परपञ्चनम
     मदः परमादॊ दर्पश च दम्भॊ धैर्यं नयानयौ
अशक्तिः शक्तिर इत्य एव मानस्तम्भौ वययाव्ययौ
     विनयश च विसर्गश च कालाकालौ च भारत
अनृतं जञाज्ञता सत्यं शरद्धाश्रद्धे तथैव च
     कलीबता वयवसायश च लाभालाभौ जयाजयौ
तीक्ष्णता मृदुता मृत्युर आगमानागमौ तथा
     विराद्धिश चैव राधिश च कार्याकार्ये बलाबले
असूया चानसूया च धर्माधर्मौ तथैव च
     अपत्रपानपत्रपे हरीश च संपद विपच च ह
तेजः कर्मणि पाण्डित्यं वाक शक्तिस तत्त्वबुद्धिता
     एवं दण्डस्य कौरव्य लॊके ऽसमिन बहुरूपता
न सयाद यदीह दण्डॊ वै परमथेयुः परस्परम
     भयाद दण्डस्य चान्यॊन्यं घनन्ति नैव युधिष्ठिर
दण्डेन रक्ष्यमाणा हि राजन्न अहर अहः परजाः
     राजानं वर्धयन्तीह तस्माद दण्डः परायणम
वयवस्थापयति कषिप्रम इमं लॊकं नरेश्वर
     सत्ये वयवस्थितॊ धर्मॊ बराह्मणेष्व अवतिष्ठते
धर्मयुक्ता दविजाः शरेष्ठा वेद युक्ता भवन्ति च
     बभूव यज्ञॊ वेदेभ्यॊ यज्ञः परीणाति देवताः
परीताश च देवता नित्यम इन्द्रे परिददत्य उत
     अन्नं ददाति शक्रश चाप्य अनुगृह्णन्न इमाः परजाः
पराणाश च सर्वभूतानां नित्यम अन्ने परतिष्ठिताः
     तस्मात परजाः परतिष्ठन्ते दण्डॊ जागर्ति तासु च
एवं परयॊजनश चैव दण्डः कषत्रियतां गतः
     रक्षन परजाः परजागर्ति नित्यं सुविहितॊ ऽकषरः
ईश्वरः पुरुषः पराणः सत्त्वं वित्तं परजापतिः
     भूतात्मा जीव इत्य एव नामभिः परॊच्यते ऽषटभिः
अददद दण्ड एवास्मै धरुवम ऐश्वर्यम एव च
     बले नयश च संयुक्तः सदा पञ्च विधात्मकः
कुलबाहुधनामात्याः परज्ञा चॊक्ता बलानि च
     आहार्यं चाष्टकैर दरव्यैर बलम अन्यद युधिष्ठिर
हस्तिनॊ ऽशवा रथाः पत्तिर नावॊ विष्टिस तथैव च
     दैशिकाश चारकाश चैव तद अष्टाङ्गं बलं समृतम
अष्टाङ्गस्य तु युक्तस्य हस्तिनॊ हस्तियायिनः
     अश्वारॊहाः पदाताश च मन्त्रिणॊ रसदाश च ये
भिक्षुकाः पराड विवाकाश च मौहूर्ता दैवचिन्तकाः
     कॊशॊ मित्राणि धान्यं च सर्वॊपकरणानि च
सप्त परकृतिचाष्टाङ्गं शरीरम इह यद विदुः
     राज्यस्य दण्ड एवाङ्गं दण्डः परभव एव च
ईश्वरेण परयत्नेन धारणे कषत्रियस्य हि
     दण्डॊ दत्तः समानात्मा दण्डॊ हीदं सनातनम
     राज्ञां पूज्यतमॊ नान्यॊ यथा धर्मप्रदर्शनः
बरह्मणा लॊकरक्षार्थं सवधर्मस्थापनाय च
     भर्तृप्रत्यय उत्पन्नॊ वयवहारस तथापरः
     तस्माद यः सहितॊ दृष्टॊ भर्तृप्रत्यय लक्षणः
वयवहारस तु वेदात्मा वेद परत्यय उच्यते
     मौलश च नरशार्दूल शास्त्रॊक्तश च तथापरः
उक्तॊ यश चापि दण्डॊ ऽसौ भर्तृप्रत्यय लक्षणः
     जञेयॊ न स नरेन्द्रस्थॊ दण्डप्रत्यय एव च
दण्डप्रत्यय दृष्टॊ ऽपि वयवहारात्मकः समृतः
     वयवहारः समृतॊ यश च स वेद विषयात्मकः
यश च वेद परसूतात्मा स धर्मॊ गुणदर्शकः
     धर्मप्रत्यय उत्पन्नॊ यथाधर्मः कृतात्मभिः
वयवहारः परजा गॊप्ता बरह्म दिष्टॊ युधिष्ठिर
     तरीन धारयति लॊकान वै सत्यात्मा भूतिवर्धनः
यश च दण्डः स दृष्टॊ नॊ वयवहारः सनातनः
     वयवहारश च यॊ दृष्टः स धर्म इति नः शरुतः
     यश च वेदः स वै धर्मॊ यश च धर्मः स सत्पथः
बरह्मा परजापतिः पूर्वं बभूवाथ पितामहः
     लॊकानां स हि सर्वेषां स सुरासुररक्षसाम
     स मनुष्यॊरगवतां कर्ता चैव स भूतकृत
ततॊ नॊ वयवहारॊ ऽयं भर्तृप्रत्यय लक्षणः
     तस्माद इदम अवॊचाम वयवहार निदर्शनम
माता पिता च भराता च भार्या चाथ पुरॊहितः
     नादण्ड्यॊ विद्यते राज्ञां यः सवधर्मे न तिष्ठति
