[कपिल]
      एतावद अनुपश्यन्तॊ यतयॊ यान्ति मार्गगाः
      नैषां सर्वेषु लॊकेषु कश चिद अस्ति वयतिक्रमः
निर्द्वन्द्वा निर्नमस्कारा निराशिर बन्धना बुधाः
      विमुक्ताः सर्वपापेभ्यश चरन्ति शुचयॊ ऽमलाः
अपवर्गे ऽथ संत्यागे बुद्धौ च कृतनिश्चयाः
      बरह्मिष्ठा बरह्मभूताश च बरह्मण्य एव कृतालयाः
विशॊका नष्ट रजसस तेषां लॊकाः सनातनाः
      तेषां गतिं परां पराप्य गार्हस्थ्ये किं परयॊजनम
[षयू]
      यद्य एषा परमा निष्ठा यद्य एषा परमा गतिः
      गृहस्थान अव्यपाश्रित्य नाश्रमॊ ऽनयः परवर्तते
यथा मातरम आश्रित्य सर्वे जीवन्ति जन्तवः
      एवं गृहस्थम आश्रित्य वर्तन्त इतरे ऽऽशरमाः
गृहस्थ एव यजते गृहस्थस तप्यते तपः
      गार्हस्त्यम अस्य धर्मस्य मूलं यत किं चिद एजते
परजनाद धयभिनिर्वृत्ताः सर्वे पराण भृतॊ मुने
      परजनं चाप्य उतान्यत्र न कथं चन विद्यते
यास ताः सयुर बहिर ओषध्यॊ बह्व अरण्यास तथा दविज
      ओषधिभ्यॊ बहिर यस्मात परानी कश चिन न विद्यते
      कस्यैषा वाग भवेत सत्या मॊक्षॊ नास्ति गृहाद इति
अश्रद्दधानैर अप्राज्ञैः सूक्ष्मदर्शनवर्जितैः
     निराशैर अलसैः शरान्तैस तप्यमानैः सवकर्मभिः
     शरमस्यॊपरमॊ दृष्टः परव्रज्या नाम पण्डितैः
तरैलॊक्यस्यैव हेतुर हि मर्यादा शाश्वती धरुवा
     बराह्मणॊ नाम भगवाञ जन्मप्रभृति पूज्यते
पराग गर्भाधानान मन्त्रा हि परवर्तन्ते दविजातिषु
     अविश्रम्भेषु वर्तन्ते विश्रम्भेष्व अप्य असंशयम
दाहः पुनः संश्रयणे संस्थिते पात्रभॊजनम
     दानं गवां पशूनां वा पिन्दानां चाप्सु मज्जनम
अर्चिष्मन्तॊ बर्हिषदः करव्यादाः पितरः समृताः
     मृतस्याप्य अनुमन्यन्ते मन्त्रा मन्त्राश च कारणम
एवं करॊशत्सु वेदेषु कुतॊ मॊक्षॊ ऽसति कस्य चित
     ऋणवन्तॊ यदा मर्त्याः पितृदेवद्विजातिषु
शरिया विहीनैर अलसैः पण्डितैर अपलापितम
     वेदवादापरिज्ञानं सत्याभासम इवानृतम
न वै पापैर हरियते कृष्यते वा; यॊ बराह्मणॊ यजते वेद शास्त्रैः
     ऊर्ध्वं यज्ञः पशुभिः सार्धम एति; संतर्पितस तर्पयते च कामैः
न वेदानां परिभवान न शाथ्येन न मायया
     महत पराप्नॊति पुरुषॊ बरह्म बरह्मणि विन्दति
[कपिल]
     दर्शं च पौर्णमासं च अग्निहॊत्रं च धीमताम
     चातुर्मस्यानि चैवासंस तेषु यज्ञः सनातनः
अनारम्भाः सुधृतयः शुचयॊ बरह्म संश्रिताः
     बरह्मणैव सम ते देवांस तर्पयन्त्य अमृतैषिणः
सर्वभूतात्मभूतस्य सर्वभूतानि पश्यतः
     देवापि मार्गे मुह्यन्ति अपदस्य पदैषिणः
चतुर्द्वारं पुरुषं चतुर्मुखं; चतुर्धा चैनम उपयान्ति निन्दा
     बाहुभ्यां वाच उदराद उपस्थात; तेषां दवारं दवारपालॊ बुभूसेत
नाक्षैर दीव्येन नाददीतान्य वित्तं; न वायॊनीयस्य शृतं परगृह्णेत
     करुद्धॊ न चैव परहरेत धीमांस; तथास्य तत पानि पादं सुगुप्तम
नाक्रॊशम अर्छेन न मृषा वदेच च; न पैशुनं जनवादं च कुर्यात
     सत्यव्रतॊ मित भासॊ ऽपरमत्तस; तथास्य वाग दवारम अथॊ सुगुप्तम
नानाशनः सयान न महाशनः सयाद; अलॊलुपः साधुभिर आगतः सयात
     यात्रार्थम आहारम इहाददीत; तथास्य सयाज जाथरी दवारगुप्तिः
न वीर पत्नीं विहरेत नारीं; न चापि नारीम अनृताव आह्वयीत
     भार्या वरतं हय आत्मनि धारयीत; तथास्य पस्थ दवारगुप्तिर भवेत
दवाराणि यस्य सर्वाणि सुगुप्तानि मनीषिणः
     उपस्थम उदरं बाहू वाक चतुर्थी स वै दविजः
मॊघान्य अगुप्त दवारस्य सर्वाण्य एव भवन्त्य उत
     किं तस्य तपसा कार्यं किं यज्ञेन किम आत्मना
अनुत्तरीय वसनम अनुपस्तीर्ण शायिनम
     बाहूपधानं शाम्यन्तं तं देवा बराह्मणं विदुः
दवन्द्वारामेषु सर्वेषु य एकॊ रमते मुनिः
     परेषाम अननुध्यायंस तं देवा बराह्मणं विदुः
येन सर्वम इदं बुद्धं परकृतिर विकृतिश च या
     गतिज्ञः सर्वभूतानां तं देवा बराह्मणं विदुः
अभयं सर्वभूतेभ्यः सर्वेषाम अभयं यतः
     सर्वभूतात्मभूतॊ यस तं देवा बराह्मणं विदुः
नान्तरेनानुजानन्ति वेदानां यत करियाफलम
     अनुज्ञाय च तत सर्वम अन्यद रॊचयते ऽफलम
फलवन्ति च कर्माणि वयुष्टिमन्ति धरुवाणि च
     विगुणानि च पश्यन्ति तथानैकान्तिकानि च
गुणाश चात्र सुदुर्ज्ञेया जञाताश चापि सुदुष्कराः
     अनुष्ठिताश चान्तवन्त इति तवम अनुपश्यसि
[सयू]
     यथा च वेद परामान्यं तयागश च सफलॊ यथा
     तौ पन्थानाव उभौ वयक्तौ भगवंस तद बरवीहि मे
[कपिल]
     परत्यक्षम इह पश्यन्ति भवन्तः सत्पथे सथिताः
     परत्यक्षं तु किम अत्रास्ति यद भवन्त उपासते
[सयू]
     सयूमरश्मिर अहं बरह्मञ जिज्ञासार्थम इहागतः
     शरेयः कामः परत्यवॊचम आर्जवान न विवक्षया
     इमं च संशयं घॊरं भगवान परब्रवीतु मे
परत्यक्षम इह पश्यन्तॊ भवन्तः सत्पथे सथिताः
     किम अत्र परत्यक्षतमं भवन्तॊ यद उपासते
     अन्यत्र तर्क शास्त्रेभ्य आगमाच च यथागमम
आगमॊ वेदवादस तु तर्क शास्त्राणि चागमः
     यथागमम उपासीत आगमस तत्र सिध्यति
     सिद्धिः परत्यक्षरूपा च दृश्यत्य आगमनिश्चयात
नौर वावीव निबद्धा हि सरॊतसा सनिबन्धना
     हरियमाणा कथं विप्र कुबुद्धींस तारयिष्यति
     एतद बरवीतु भगवान उपपन्नॊ ऽसम्य अधीहि भॊः
नैव तयागी न संतुष्टॊ नाशॊकॊ न निरामयः
     न निर्विवित्सॊ नावृत्तस्नापवृत्तॊ ऽसति कश चन
भवन्तॊ ऽपि च हृष्यन्ति शॊचन्ति च यथा वयम
     इन्द्रियार्थाश च भवतां समानाः सर्वजन्तुषु
एवं चतुर्णां वर्णानाम आश्रमाणां परवृत्तिषु
     एकम आलम्बमानानां निर्नये किं निरामयम
[कपिल]
     यद यद आचरते शास्त्रम अथ सर्वप्रवृत्तिषु
     यस्य यत्र हय अनुष्ठानं तत्र तत्र निरामयम
सर्वं पावयते जञानं यॊ जञानं हय अनुवर्तते
     जञानाद अपेत्य या वृत्तिः सा विनाशयति परजाः
भवन्तॊ जञानिनॊ नित्यं सर्वतश च निरागमाः
     ऐकात्म्यं नाम कश चिद धि कदा चिद अभिपद्यते
शास्त्रं हय अबुद्ध्वा तत्त्वेन के चिद वादबला जनाः
     कामद्वेषाभिभूतत्वाद अहंकारवशं गताः
याथातथ्यम अविज्ञाय शास्त्राणां शास्त्रदस्यवः
     बरह्म सतेना निरारम्भा अपक्व मतयॊ ऽशिवाः
वैगुण्यम एव पश्यन्ति न गुणान अनुयुञ्जते
     तेषां तमः शरीराणां तम एव परायनम
यॊ यथा परकृतिर जन्तुः परकृतेः सयाद वशानुगः
     तस्य दवेषश च कामश च करॊधॊ दम्भॊ ऽनृतं मदः
     नित्यम एवाभिवर्तन्ते गुणाः परकृतिसंभवाः
एतद बुद्ध्यानुपश्यन्तः संत्यजेयुः शुभाशुभम
     परां गतिम अभीप्सन्तॊ यतयः संयमे रताः
[षयू]
     सर्वम एतन मया बरह्मञ शास्त्रतः परिकीर्तितम
     न हय अविज्ञाय शात्रार्थं परवर्तन्ते परवृत्तयः
यः कश चिन नयाय्य आचारः सर्वं शास्त्रम इति शरुतिः
     यद अन्याय्यम अशास्त्रं तद इत्य एषा शरूयते शरुतिः
न परवृत्तिर ऋते शास्त्रात का चिद अस्तीति निश्चयः
     यद अन्यद वेदवादेभ्यस तद अशास्त्रम इति शरुतिः
शास्त्राद अपेतं पश्यन्ति बहवॊ वयक्तमानिनः
     शास्त्रदॊषान न पश्यन्ति इह चामुत्र चापरे
     अविज्ञान हतप्रज्ञा हीनप्रज्ञास तमॊवृताः
शक्यं तव एकेन मुक्तेन कृतकृत्येन सर्वशः
     पिण्ड मात्रं वयपाश्रित्य चरितुं सर्वतॊदिशम
     वेदवादं वयपाश्रित्य मॊक्षॊ ऽसतीति परभासितुम
इदं तु दुष्करं कर्म कुटुम्बम अभिसंश्रितम
     दानम अध्ययनं यज्ञः परजा संतानम आर्जवम
यद्य एतद एवं कृत्वापि न विमॊक्षॊ ऽसति कस्य चित
     धिक कर्तारं च कार्यं च शरमश चायं निरर्थकः
नास्तिक्यम अन्यथा च सयाद वेदानां पृष्ठतः करिया
     एतस्यानन्त्यम इच्छामि भगवञ शरॊतुम अञ्जसा
तथ्यं वदस्व मे बरह्मन्न उपसन्नॊ ऽसम्य अधीहि भॊः
     यथा ते विदितॊ मॊक्षस तथेच्छाम्य उपशिक्षितुम
