[य]
      अतत्त्वज्ञस्य शास्त्राणां सततं संशयात्मनः
      अकृतव्यवसायस्य शरेयॊ बरूहि पितामह
[भी]
      गुरु पूजा च सततं वृद्धानां पर्युपासनम
      शरवणं चैव विद्यानां कूतस्थं शरेय उच्यते
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      गालवस्य च संवादं देवर्षेर नारदस्य च
वीतमॊहक्लमं विप्रं जञानतृप्तं जितेन्द्रियम
      शरेयः कामं जितात्मानं नारदं गालवॊ ऽबरवीत
यैः कैश्चैत संमतॊ लॊके गुणैस तु पुरुषॊ नृषु
      भवत्य अनपगान सर्वांस तान गुणाँल लक्षयाम्य अहम
भवान एवंविधॊ ऽसमाकं संशयं छेत्तुम अर्हति
      अमूढश चिरमूढानां लॊकतत्त्वम अजानताम
जञाने हय एवं परवृत्तिः सयात कार्याकार्ये विजानतः
      यत कार्यं न वयवस्यामस तद भवान वक्तुम अर्हति
भगवन नाश्रमाः सर्वे पृथग आचार दर्शिनः
      इदं शरेय इदं शरेय इति नाना परधाविनः
तांस तु विप्रस्थितान दृष्ट्वा शास्त्रैः शास्त्राभिनन्दिनः
      सवशास्त्रैः परितुष्टांश च शरेयॊ नॊपलभामहे
शास्त्रं यदि भवेद एकं वयक्तं शरेयॊ भवेत तदा
     शास्त्रैश च बहुभिर भूयः शरेयॊ गुह्यं परवेशितम
एतस्मात कारणाच छरेयः कलिलं परतिभाति माम
     बरवीतु भगवांस तन मे उपसन्नॊ ऽसम्य अधीहि भॊः
[नारद]
     आश्रमास तात चत्वारॊ यथा संकल्पिताः पृथक
     तान सर्वान अनुपश्य तवं समाश्रित्यैव गालव
तेषां तेषां तथाहि तवम आश्रमाणां ततस ततः
     नानारूपगुणॊद्देशं पश्य विप्रस्थितं पृथक
     नयन्ति चैव ते सम्यग अभिप्रेतम असंशयम
ऋजु पश्यंस तथा सम्यग आश्रमाणां परां गतिम
     यत तु निःश्रेयसं सम्यक तच चैवासंशयात्मकम
अनुग्रहं च मित्राणाम अमित्राणां च निग्रहम
     संग्रहं च तरिवर्गस्य शरेय आहुर मनीषिणः
निवृत्तिः कर्मणः पापात सततं पुण्यशीलता
     सद्भिश च समुदाचारः शरेय एतद असंशयम
मार्दवं सर्वभूतेषु वयवहारेषु चार्जवम
     वाक चैव मधुरा परॊक्ता शरेय एतद असंशयम
देवताभ्यः पितृभ्यश च संविभागॊ ऽतिथिष्व अपि
     असंत्यागश च भृत्यानां शरेय एतद असंशयम
सत्यस्य वचनं शरेयः सत्यज्ञानं तु दुष्करम
     यद भूतहितम अत्यन्तम एतत सत्यं बरवीम्य अहम
अहंकारस्य च तयागः परनयस्य च निग्रहः
     संतॊषश चैकचर्या च कूतस्थं शरेय उच्यते
धर्मेण वेदाध्ययनं वेदाङ्गानां तथैव च
     विद्यार्थानां च जिज्ञासा शरेय एतद असंशयम
शब्दरूपरसस्पर्शान सह गन्धेन केवलान
     नात्यर्थम उपसेवेत शरेयसॊ ऽरथी परंतप
नक्तंचर्या दिवा सवप्नम आलस्यं पैशुनं मदम
     अतियॊगम अयॊगं च शरेयसॊ ऽरथी परित्यजेत
कर्मॊत्कर्षं न मार्गेत मरेषां परिनिन्दया
     सवगुणैर एव मार्गेत विप्रकर्षं पृथग्जनात
निर्गुणास तव एव भूयिष्ठम आत्मसंभाविनॊ नराः
     दॊषैर अन्यान गुणवतः कषिपन्त्य आत्मगुण कषयात
अनुच्यमानाश च पुनस ते मन्यन्ते महाजनात
     गुणवत्तरम आत्मानं सवेन मानेन दर्पिताः
अब्रुवन कस्य चिन निन्दाम आत्मपूजाम अवर्णयन
     विपश्चिद गुणसंपन्नः पराप्नॊत्य एव महद यशः
अब्रुवन वाति सुरभिर गन्धः सुमनसां शुचिः
     तथैवाव्याहरन भाति विमलॊ भानुर अम्बरे
एवमादीनि चान्यानि परित्यक्तानि मेधया
     जवलन्ति यशसा लॊके यानि न वयाहरन्ति च
न लॊके दीप्यते मूर्खः केवतात्म परशंसया
     अपि चापिहितः शवभ्रे कृतविद्यः परकाशते
असन्न उच्चैर अपि परॊक्तः शब्दः समुपशाम्यति
     दीप्यते तव एव लॊकेषु शनैर अपि सुभासितम
मूढानाम अवलिप्तानाम असारं भासितं बहु
     दर्शयत्य अन्तरात्मानं दिवा रूपम इवांशुमान
एतस्मात कारणात परज्ञां मृगयन्ते पृथग्विधाम
     परज्ञा लाभॊ हि भूतानाम उत्तमः परतिभाति माम
नापृष्टः कस्य चिद बरूयान न चान्यायेन पृच्छतः
     जञानवान अपि मेधावी जदवल लॊकम आचरेत
ततॊ वासं परीक्षेत धर्मनित्येषु साधुषु
     मनुष्येषु वदान्येषु सवधर्मनिरतेषु च
चतुर्णां यत्र वर्णानां धर्मव्यतिकरॊ भवेत
     न तत्र वासं कुर्वीत शरेयॊ ऽरथी वै कथं चन
निरारम्भॊ ऽपय अयम इह यथा लब्धॊपजीविनः
     पुण्यं पुण्येषु विमलं पापं पापेषु चाप्नुयात
अपाम अग्नेस तथेन्दॊश च सपर्शं वेदयते यथा
     तथा पश्यामहे सपर्शम उभयॊः पापपुण्ययॊः
अपश्यन्तॊ ऽननविषयं भुञ्जते विघसाशिनः
     भुज्ञानं चान्न विषयान विषयं विद्धि कर्मणां
यत्रागमयमानानाम असत्कारेण पृच्छताम
     परब्रूयाद बरह्मणॊ धर्मं तयजेत तं देशम आत्मवान
शिष्यॊपाध्यायिका वृत्तिर यत्र सयात सुसमाहिता
     यथावच छास्त्र संपन्ना कस तं देशं परित्यजेत
आकाशस्था धरुवं यत्र दॊषं बरूयुर विपश्चितम
     आत्मपूजाभिकामा वै कॊ वसेत तत्र पण्डितः
यत्र संलॊदिता लुब्धैः परायशॊ धर्मसेतवः
     परदीप्तम इव शैलान्तं कस तं देशं न संत्यजेत
यत्र धर्मम अनाशङ्काश चरेयुर वीतमत्सराः
     चरेत तत्र वसेच चैव पुण्यशीलेषु साधुषु
धर्मम अर्थनिमित्तं तु चरेयुर यत्र मानवाः
     न तान अनुवसेज जातु ते हि पापकृतॊ जनाः
कर्मणा यत्र पापेन वर्तन्ते जीवितेस्पवः
     वयवधावेत ततस तूर्णं ससर्पाच छरणाद इव
येन खत्वां समारूढः कर्मणानुशयी भवेत
     आदितस तन न कर्तव्यम इच्छता भवम आत्मनः
यत्र राजा च राज्ञश च पुरुषाः परत्यनन्तराः
     कुतुम्बिनाम अग्रभुजस तयजेत तद रास्त्रम आत्मवान
शरॊत्रियास तव अग्रभॊक्तारॊ धर्मनित्याः सनातनाः
     याजनाध्यापने युक्ता यत्र तद रास्त्रम आवसेत
सवाहा सवधा वसत्कारा यत्र सम्यग अनुष्ठिताः
     अजस्रं चैव वर्तन्ते वसेत तत्राविचारयन
अशुचीन्य अत्र पश्येत बराह्मणान वृत्ति कर्शितान
     तयजेत तद रास्त्रम आसन्नम उपसृष्टम इवामिषम
परीयमाणा नरा यत्र परयच्छेयुर अयाचिताः
     सवस्थचित्तॊ वसेत तत्र कृतकृत्य इवात्मवान
दण्डॊ यत्राविनीतेषु सत्कारश च कृतात्मसु
     चरेत तत्र वसेच चैव पुण्यशीलेषु साधुषु
उपसृष्टेष्व अदान्तेषु दुराचारेष्व असाधुषु
     अविनीतेषु लुब्धेषु सुमहद दन्द धारणम
यत्र राजा धर्मनित्यॊ राज्यं वै पर्युपासिता
     अपास्य कामान कामेशॊ वसेत तत्राविचारयन
तथा शीला हि राजानः सर्वान विषयवासिनः
     शरेयसा यॊजयन्त्य आशु शरेयसि परत्युपस्थिते
पृच्छतस ते मया तात शरेय एतद उदाहृतम
     न हि शक्यं परधानेन शरेयः संख्यातुम आत्मनः
एवं परवर्तमानस्य वृत्तिं परनिहितात्मनः
     तपसैवेह बहुलं शरेयॊ वयक्तं भविष्यति
