[सथाणु]
      परजा सर्ग निमित्तं मे कार्यवत्ताम इमां परभॊ
      विद्धि सृष्टास तवया हीमा मा कुप्यासां पितामह
तव तेजॊ ऽगनिना देव परजा दह्यन्ति सर्वशः
      ता दृष्ट्वा मम कारुण्यं मा कुप्यासां जगत परभॊ
[परजापति]
      न कुप्ये न च मे कामॊ न भवेरन परजा इति
      लाघवार्थं धरण्यास तु ततः संहार इष्यते
इयं हि मां सदा देवी भारार्ता समचॊदयत
      संहारार्थं महादेव भारेणाप्सु निमज्जति
यदाहं नाधिगच्छामि बुद्ध्या बहु विचारयन
      संहारम आसां वृद्धानां ततॊ मां करॊध आविशत
[सथाणु]
      संहारान्तं परसीदस्व मा करुधस तरिदशेश्वर
      मा परजाः सथावरं वैच जङ्गमं च विनीनशः
पल्वलानि च सर्वाणि सर्वं चैव तृणॊलपम
      सथावरं जङ्गमं चैव भूतग्रामं चतुर्विधम
तद एतद भस्मसाद भूतं जगत सर्वम उपप्लुतम
      परसीद भगवन साधॊ वर एष वृतॊ मया
नष्टा न पुनर एष्यन्ति परजा हय एताः कथं चन
      तस्मान निवर्त्यताम एतत तेजः सवेनैव तेजसा
उपायम अन्यं संपश्य परजानां हितकाम्यया
     यथेमे जन्तवः सर्वे निवर्तेरन परंतप
अभावम अभिगच्छेयुर उत्सन्नप्रजना परजाः
     अधिदैव नियुक्तॊ ऽसमि तवया लॊकेष्व इहेश्वर
तवद भवं हि जगन नाथ जगत सथावरजङ्गमम
     परसाद्य तवां महादेव याचाम्य आवृत्तिजाः परजाः
[नारद]
     शरुत्वा तु वचनं देवः सथानॊर नियतवाङ्मनः
     तेजस तत सवं निजग्राह पुनर एवान्तर आत्मना
ततॊ ऽगनिम उपसंगृह्य भगवाँल लॊकपूजितः
     परवृत्तिं च निवृत्तिं च कल्पयाम आस वै परभुः
उपसंहरतस तस्य तम अग्निं रॊषजं तदा
     परादुर्बभूव विश्वेभ्यः खेभ्यॊ नारी महात्मनः
कृष्णा रक्ताम्बरधरा रक्तनेत्र तलान्तरा
     दिव्यकुन्दल संपन्ना दिव्याभरणभीसिता
सा विनिःसृत्य वै खेभ्यॊ दक्षिणाम आश्रिता दिशम
     ददृशाते ऽथ तौ कन्यादेवौ विश्वेश्वराव उभौ
ताम आहूय तदा देवॊ लॊकानाम आदिर ईश्वरः
     मृत्यॊ इति महीपाल जहि चेमाः परजा इति
तवं हि संहार बुद्ध्या मे चिन्तिता रुषितेन च
     तस्मात संहर सर्वास तवं परजाः सजद पण्डिताः
अविशेषेण चैव तवं परजाः संहर भामिनि
     मम तवं हि नियॊगेन शरेयः परम अवाप्स्यसि
एवम उक्ता तु सा देवी मृत्युः कमलमालिनी
     परदध्यौ दुःखिता बाला साश्रुपातम अतीव हि
पानिभ्यां चैव जग्राह तान्य अश्रूणि जनेश्वरः
     मानवानां हितार्थाय ययाचे पुनर एव च
