[बराह्मण]
      आश्चर्यं नात्र संदेहः सुप्रीतॊ ऽसमि भुजंगम
      अन्वर्थॊपगतैर वाक्यैः पन्थानं चास्मि दर्शितः
सवस्ति ते ऽसतु गमिष्यामि साधॊ भुजग सत्तम
      समरणीयॊ ऽसमि भवता संप्रेषण नियॊजनैः
[नाग]
      अनुक्त्वा मद्गतं कार्यं कवेदानीं परस्थितॊ भवान
      उच्यतां दविज यत कार्यं यदर्थं तवम इहागतः
उक्तानुक्ते कृते कार्ये माम आमन्त्र्य दविजर्षभ
      मया परत्यभ्यनुज्ञातस ततॊ यास्यसि बराह्मण
न हि मां केवलं दृष्ट्वा तयक्त्वा परनयवान इह
      गन्तुम अर्हसि विप्रर्षे वृक्षमूलगतॊ यथा
तवयि चाहं दविजश्रेष्ठ भवान मयि न संशयः
      लॊकॊ ऽयं भवतः सर्वः का चिन्ता मयि ते ऽनघ
[बराह्मन]
      एवम एतन महाप्राज्ञ विज्ञातार्थभुजंगम
      नातिरिक्तास तवया देवाः सर्वथैव यथातथम
य एवाहं स एव तवम एवम एतद भुजंगम
      अहं भवांश च भूतानि सर्वे सर्वत्र गाः सदा
आसीत तु मे भॊगपते संशयः पुण्यसंचये
      सॊ ऽहम उञ्छव्रतं साधॊ चरिष्याम्य अर्थदर्शनम
एष मे निश्चयः साधॊ कृतः कारणवत्तरः
     आमन्त्रयामि भद्रं ते कृतार्थॊ ऽसमि भुजंगम
