[वयास]
      दवितीयम आयुषॊ भागं गृहमेधी गृहे वसेत
      धर्मलब्धैर युतॊ दारैर अग्नीन उत्पाद्य सुव्रतः
गृहस्थ वृत्तयश चैव चतस्रः कविभिः समृताः
      कुसूल धान्यः परथमः कुम्भी धान्यस तव अनन्तरम
अश्वस्तनॊ ऽथ कापॊतीम आश्रितॊ वृत्तिम आहरेत
      तेषां परः परॊ जयायान धर्मतॊ लॊकजित्तमः
सः कमा वर्तयत्य एकस तरिभिर अन्यः परवर्तते
      दवाभ्याम एकश चतुर्थस तु बरह्म सत्त्रे वयवस्थितः
      गृहमेधि वरतान्य अत्र महान्तीह परचक्षते
नात्मार्थं पाचयेद अन्नं न वृथा घातयेत पशून
      परानी वा यदि वाप्रानी संस्कारं यजुषार्हति
न दिवा परस्वपेज जातु न पूर्वापररात्रयॊः
      न भुञ्जीतान्तराकाले नानृताव आह्वयेत सत्रियम
नास्यानश्नन वसेद विप्रॊ गृहे कश चिद अपूजितः
      तथास्यातिथयः पूज्या हव्यकव्य वहाः सदा
वेद विद्याव्रतस्नाताः शरॊत्रिया वेदपारगाः
      सवधर्मजीविनॊ दान्ताः करियावन्तस तपस्विनः
      तेषां हव्यं च कव्यं चाप्य अर्हणार्थं विधीयते
न खरैः संप्रयातस्य सवधर्माज्ञानकस्य च
      अपविद्धाग्निहॊत्रस्य गुरॊर वालीक कारिणः
संविहागॊ ऽतर भूतानां सर्वेषाम एव शिष्यते
     तथैवापचमानेभ्यः परदेयं गृहमेधिना
विघसाशी भवेन नित्यं नित्यं चामृतभॊजनः
     अमृतं यज्ञशेषं सयाद भॊजनं हविषा समम
     भृत्यशेषं तु यॊ ऽशनाति तम आहुर विघसाशिनम
सवदारनिरतॊ दान्तॊ हय अनसूयुर जितेन्द्रियः
     ऋत्विक पुरॊहिताचार्यैर मातुलातिथि संश्रितैः
वृद्धबालातुरैर वैद्यैर जञातिसंबन्धिबान्धवैः
     माता पितृभ्यां जामीभिर भरात्रा पुत्रेण भार्यया
दुहित्रा दासवर्गेण विवादं न समाचरेत
     एतान विमुच्य संवादान सर्वपापैः परमुच्यते
एतैर जितैस तु जयति सर्वाँल लॊकान न संशयः
     आचार्यॊ बरह्मलॊकेशः पराजापत्ये पिता परभुः
अतिथिस तव इन्द्रलॊकेशॊ देवलॊकस्य चर्त्विजः
     जामयॊ ऽपसरसां लॊके वैश्वदेवे तु जञातयः
संबन्धिबान्धवा दिक्षु पृथिव्यां मातृमातुलौ
     वृद्धबालातुर कृशास तवाकाशे परभविष्णयः
भराता जयेष्ठः समः पित्रा भार्या पुत्रः सवका तनुः
     छाया सवा दाशवर्गस तु दुहिता कृपणं परम
तस्माद एतैर अधिक्षिप्तः सहेन नित्यम असंज्वरः
     गृहधर्मरतॊ विद्वान धर्मनित्यॊ जितक्लमः
न चार्थबद्धः कर्माणि धर्मं वा कं चिद आचरेत
     गृहस्थ वृत्तयस तिस्रस तासां निःश्रेयसं परम
परस्परं तथैवाहुश चातुराश्रम्यम एव तत
     ये चॊक्ता नियमास तेषां सर्वं कार्यं बुभूसता
कुम्भी धान्यैर उञ्छशिलैः कापॊतीं चास्थितैस तथा
     यस्मिंश चैते वसन्त्य अर्हास तद रास्त्रम अभिवर्धते
दश पूर्वान दश परान पुनाति च पितामहान
     गृहस्थ वृत्तयस तव एता वर्तयेद यॊ गतव्यथः
सचक्रचर लॊकानां सदृशीं पराप्नुयाद गतिम
     यतेन्द्रियाणाम अथ वा गतिर एषा विधीयते
सवर्गलॊकॊ गृहस्थानाम उदारमनसां हितः
     सवर्गॊ विमानसंयुक्तॊ वेद दृष्टः सुपुष्पितः
सवर्गलॊके गृहस्थानां परतिष्ठा नियतात्मनाम
     बरह्मणा विहिता शरेणिर एषा यस्मात परमुच्यते
     दवितीयं करमशः पराप्य सवर्गलॊके महीयते
अतः परं परमम उदारम आश्रमं; तृतीयम आहुस तयजतां कलेवरम
     वनौकसां गृहपतिनाम अनुत्तमं; शृणुष्वैतत कलिष्टशरीरकारिणाम
