[भीस्म]
      स चामन्त्र्यॊरग शरेष्ठं बराह्मणः कृतनिश्चयः
      दीक्षाकान्स्की तदा राजंश चयवनं भार्गवं शरितः
स तेन कृतसंस्कारॊ धर्मम एवॊपतस्थिवान
      तथैव च कथाम एतां राजन कथितवांस तदा
भार्गवेणापि राजेन्द्र जनकस्य निवेशने
      कथैषा कथिता पुण्या नारदाय महात्मने
नारदेनापि राजेन्द्र देवेन्द्रस्य निवेशने
      कथिता भरतश्रेष्ठ पृष्टेनाक्लिष्ट कर्मणा
देवराजेन च पुरा कथैषा कथिता शुभा
      समस्तेभ्यः परशस्तेभ्यॊ वसुभ्यॊ वसुधाधिप
यदा च मम रामेण युद्धम आसीत सुदारुणम
      वसुभिश च तदा राजन कथेयं कथिता मम
पृच्छमानाय तत्त्वेन मया तुभ्यं विशां पते
      कथेयं कथिता पुण्या धर्म्या धर्मभृतां वर
तद एष परमॊ धर्मॊ यन मां पृच्छसि भारत
      असन्न धीरनाकान्स्की धर्मार्थकरणे नृप
स च किल कृतनिश्चयॊ दविजाग्र्यॊ; भुजग पतिप्रतिदेशितार्थ कृत्यः
      यम नियमसमाहितॊ वनान्तं; परिगणितॊञ्छ शिलाशनः परविष्टः
