[वैषम्पायन]
      स एवम उक्तस तु मुनिर नारदॊ वदतां वरः
      कथयाम आस तत सर्वं यथा शप्तः ससूतजः
एवम एतन महाबाहॊ यथा वदसि भारत
      न कर्णार्जुनयॊः किं चिद अविषह्यं भवेद रणे
गुह्यम एतत तु देवानां कथयिष्यामि ते नृप
      तन निबॊध महाराज यथावृत्तम इदं पुरा
कषत्रं सवर्गं कथं गच्छेच छस्त्र पूतम इति परभॊ
      संघर्षजननस तस्मात कन्या गर्भॊ विनिर्मितः
स बालस तेजसा युक्तः सूतपुत्रत्वम आगतः
      चकाराङ्गिरसां शरेष्ठे धनुर्वेदं गुरौ तव
सबलं भीमसेनस्य फल्गुनस्य च लाघवम
      बुद्धिं च तव राजेन्द्र यमयॊर विनयं तथा
सख्यं च वासुदेवेन बाल्ये गाण्डिवधन्वनः
      परजानाम अनुरागं च चिन्तयानॊ वयदह्यत
स सख्यम अगमद बाल्ये राज्ञा दुर्यॊधनेन वै
      युष्माभिर नित्यसंद्विष्टॊ दैवाच चापि सवभावतः
विद्याधिकम अथालक्ष्य धनुर्वेदे धनंजयम
      दरॊणं रहस्य उपागम्य कर्णॊ वचनम अब्रवीत
बरह्मास्तं वेत्तुम इच्छामि स रहस्यनिवर्तनम
     अर्जुनेन समॊ युद्धे भवेयम इति मे मतिः
समः पुत्रेषु च सनेहः शिष्येषु च तव धरुवम
     तवत्प्रसादान न मां बरूयुर अकृतास्त्रं विचक्षणाः
दरॊणस तथॊक्तः कर्णेन सापेक्षः फल्गुनं परति
     दौरात्म्यं चापि कर्णस्य विदित्वा तम उवाच ह
बरह्मास्तं बराह्मणॊ विद्याद यथावच चरितव्रतः
     कषत्रियॊ वा तपस्वी यॊ नान्यॊ विद्यात कथं चन
इत्य उक्तॊ ऽङगिरसां शरेष्ठम आमन्त्र्य परतिपूज्य च
     जगाम सहसा रामं महेन्द्रं पर्वतं परति
स तु रामम उपागम्य शिरसाभिप्रणम्य च
     बराह्मणॊ भार्गवॊ ऽसमीति गौरवेणाभ्यगच्छत
रामस तं परतिजग्राह पृष्ट्वा गॊत्रादि सर्वशः
     उष्यतां सवागतं चेति परीतिमांश चाभवद भृशम
तत्र कर्णस्य वसतॊ महेन्द्रे पर्वतॊत्तमे
     गन्धर्वै राक्षसैर यक्षैर देवैश चासीत समागमः
स तत्रेष्व अस्त्रम अकरॊद भृगुश्रेष्ठाद यथाविधि
     परियश चाभवद अत्यर्थं देवगन्धर्वरक्षसाम
स कदा चित समुद्रान्ते विचरन्न आश्रमान्तिके
     एकः खड्गधनुः पाणिः परिचक्राम सूत जः
सॊ ऽगनिहॊत्रप्रसक्तस्य कस्य चिद बरह्मवादिनः
     जघानाज्ञानतः पार्थ हॊमधेनुं यदृच्छया
तद अज्ञानकृतं मत्वा बराह्मणाय नयवेदयत
     कर्णः परसादयंश चैनम इदम इत्य अब्रवीद वचः
अबुद्धि पूर्वं भगवन धेनुर एषा हता तव
     मया तत्र परसादं मे कुरुष्वेति पुनः पुनः
तं स विप्रॊ ऽबरवीत करुद्धॊ वाचा निर्भर्त्सयन्न इव
     दुराचार वधार्हस तवं फलं पराप्नुहि दुर्मते
येन विस्पर्धसे नित्यं यदर्थं घटसे ऽनिशम
     युध्यतस तेन ते पापभूमिश चक्रं गरसिष्यति
ततश चक्रे मही गरस्ते मूर्धानं ते विचेतसः
     पातयिष्यति विक्रम्य शत्रुर गच्छ नराधम
यथेयं गौर हता मूढ परमत्तेन तवया मम
     परमत्तस्यैवम एवान्यः शिरस ते पातयिष्यति
ततः परसादयाम आस पुनस तं दविजसत्तमम
     गॊभिर धनैश च रत्नैश च स चैनं पुनर अब्रवीत
नेदं मद वयाहृतं कुर्यात सर्वलॊकॊ ऽपि वै मृषा
     गच्छ वा तिष्ठ वा यद वा कार्यं ते तत समाचर
इत्य उक्तॊ बराह्मणेनाथ कर्णॊ दैन्याद अधॊमुखः
     रामम अभ्यागमद भीतस तद एव मनसा समरन
