[य]
      सूक्ष्मं साधु समादिष्टं भवता धर्मलक्षणम
      परतिभा तव अस्ति मे का चित तां बरूयाम अनुमानतः
भूयांसॊ हृदये ये मे परश्नास ते वयाहृतास तवया
      इमम अन्यं परवक्ष्यामि न राजन विग्रहाद इव
इमानि हि परापयन्ति सृजन्त्य उत्तारयन्ति च
      न धर्मः परिपाथेन शक्यॊ भारत वेदितुम
अन्यॊ धर्मः समस्थस्य विषमस्थस्य चापरः
      आपदस तु कथं शक्याः परिपाठेन वेदितुम
सद आचारॊ मतॊ धर्मः सन्तस तव आचार लक्षणाः
      साध्यासाध्यं कथं शक्यं सद आचारॊ हय अलक्षणम
दृश्यते धर्मरूपेण अधर्मं पराकृतश चरन
      धर्मं चाधर्मरूपेण कश चिद अप्राकृतश चरन
पुनर अस्य परमानं हि निर्दिष्टं शास्त्रकॊविदैः
      वेदवादाश चानुयुगं हरसन्तीति ह नः शरुतम
अन्ये कृतयुगे धर्मास तरेतायां दवापरे ऽपरे
      अन्ये कलियुगे धर्मा यथाशक्ति कृता इव
आम्नायवचनं सत्यम इत्य अयं लॊकसंग्रहः
      आम्नायेभ्यः परं वेदाः परसृता विश्वतॊमुखाः
ते चेत सर्वे परमानं वै परमानं तन न विद्यते
     परमाने चाप्रमाने च विरुद्धे शास्त्रता कुतः
धर्मस्य हरियमाणस्य बलवद्भिर दुरात्मभिः
     या या विक्रियते संस्था ततः सापि परनश्यति
विद्म चैवं न वा विद्म शक्यं वा वेदितुं न वा
     अनीयान कषुर धाराया गरीयान पर्वताद अपि
गन्धर्वनगराकारः परथमं संप्रदृश्यते
     अन्वीक्ष्यमाणः कविभिः पुनर गच्छत्य अदर्शनम
निपानानीव गॊऽभयाशे कषेत्रे कुल्येव भारत
     समृतॊ ऽपि शाश्वतॊ धर्मॊ विप्रहीनॊ न दृश्यते
कामाद अन्ये कषयाद अन्ये कारणैर अपरैस तथा
     असन्तॊ हि वृथाचारं भजन्ते बहवॊ ऽपरे
धर्मॊ भवति स कषिप्रं विलीनस तव एव साधुषु
     अन्ये तान आहुर उन्मत्तान अपि चावहसन्त्य उत
महाजना हय उपावृत्ता राजधर्मं समाश्रिताः
     न हि सर्वहितः कश चिद आचारः संप्रदृश्यते
तेनैवान्यः परभवति सॊ ऽपरं बाधते पुनः
     दृश्यते चैव स पुनस तुल्यरूपॊ यदृच्छया
येनैवान्यः परभवति सॊ ऽपरान अपि बाधते
     आचाराणाम अनैकाग्र्यं सर्वेषाम एव लक्षयेत
चिराभिपन्नः कविभिः पूर्वं धर्म उदाहृतः
     तेनाचारेण पूर्वेण संस्था भवति शाश्वती
