कषत्रधर्मान न पापीयान धर्मॊ ऽसति भरतर्षभ
      अभियाने च युद्धे च राजा हन्ति महाजनम
अथ सम कर्मणा येन लॊकाञ जयति पार्थिवः
      विद्वञ जिज्ञासमानाय परब्रूहि भरतर्षभ
निग्रहेण च पापानां साधूनां परग्रहेण च
      यज्ञैर दानैश च राजानॊ भवन्ति शुचयॊ ऽमलाः
उपरुन्धन्ति राजानॊ भूतानि विजयार्थिनः
      त एव विजयं पराप्य वर्धयन्ति पुनः परजाः
अपविध्यन्ति पापानि दानयज्ञतपॊ बलैः
      अनुग्रहेण भूतानां पुण्यम एषां परवर्धते
यथैव कषेत्रनिर्दाता निर्दन वै कषेत्रम एकदा
      हिनस्ति कक्षं धान्यं च न च धान्यं विनश्यति
एवं शस्त्राणि मुञ्चन्तॊ घनन्ति वध्यान अथैक दा
      तस्यैषा निष्कृतिः कृत्स्ना भूतानां भावनं पुनः
यॊ भूतानि धनज्यानाद वधात कलेशाच च रक्षति
      दस्युभ्यः पराणदानात सधनदः सुखदॊ विराट
स सर्वयज्ञैर ईजानॊ राजाथाभय दक्षिणैः
      अनुभूयेह भद्राणि पराप्नॊद इन्द्र स लॊकताम
बराह्मणार्थे समुत्पन्ने यॊ ऽभिनिःसृत्य युध्यते
     आत्मानं यूपम उच्छ्रित्य स यज्ञॊ ऽनन्त दक्षिणः
अभीतॊ विकिरञ शत्रून परतिगृह्णञ शरांस तथा
     न तस्मात तरिदशाः शरेयॊ भुवि पश्यन्ति किं चन
तस्य यावन्ति शस्त्राणि तवचं भिन्दन्ति संयुगे
     तावतः सॊ ऽशनुते लॊकान सर्वकामदुहॊ ऽकषयान
न तस्य रुधिरं गात्राद आवेधेभ्यः परवर्तते
     स ह तेनैव रक्तेन सर्वपापैः परमुच्यते
यानि दुःखानि सहते वरणानाम अभितापने
     न ततॊ ऽसति तपॊ भूय इति धर्मविदॊ विदुः
पृष्ठतॊ भीरवः संख्ये वर्तन्ते ऽधम पूरुषाः
     शूराच छरणम इच्छन्तः पर्जन्याद इव जीवनम
यदि शूरस तथा कषेमे परतिरक्षेत तथा भये
     परतिरूपं जनाः कुर्युर न च तद वर्तते तथा
यदि ते कृतम आज्ञाय नमः कुर्युः सदैव तम
     युक्तं नयाय्यं च कुर्युस ते न च तद वर्तते तथा
पुरुषाणां समानानां दृश्यते महद अन्तरम
     संग्रामे ऽनीक वेलायाम उत्क्रुष्टे ऽभिपतत्सु च
पतत्य अभिमुखः शूरः परान भीरुः पलायते
     आस्थायास्वर्ग्यम अध्वानं सहायान विषमे तयजन
मा सम तांस तादृशांस तात जनिष्ठाः पुरुषाधमान
     ये सहायान रणे हित्वा सवस्ति मन्तॊ गृहान ययुः
अस्वस्ति तेभ्यः कुर्वन्ति देवा इन्द्रपुरॊगमाः
     तयागेन यः सहायानां सवान पराणांस तरातुम इच्छति
तं हन्युः काष्ठलॊष्टैर वा दयेयुर वा कटाग्निना
     पशुवन मारयेयुर वा कषत्रिया ये सयुर ईदृशाः
अधर्मः कषत्रियस्यैष यच छय्या मरणं भवेत
     विसृजञ शरेष्म पित्तानि कृपणं परिदेवयन
अविक्षतेन देहेन परलयं यॊ ऽधिगच्छति
     कषत्रियॊ नास्य तत कर्म परशंसन्ति पुरा विदः
न गृहे मरणं तात कषत्रियाणां परशस्यते
     शौटीराणाम अशौटीरम अधर्म्यं कृपणं च तत
इदं दुःखम अहॊ कष्टं पापीय इति निष्टनन
     परतिध्वस्त मुखः पूतिर अमात्यान बहु शॊचयन
अरॊगाणां सपृहयते मुहुर मृत्युम अपीच्छति
     वीरॊ दृप्तॊ ऽभिमानी च नेदृशं मृत्युम अर्हति
रणेषु कदनं कृत्वा जञातिभिः परिवारितः
     तीक्ष्णैः शस्त्रैः सुविक्लिष्टः कषत्रियॊ मृत्युम अर्हति
शूरॊ हि सत्यमन्युभ्याम आविष्टॊ युध्यते भृशम
     कृत्यमानानि गात्राणि परैर नैवावबुध्यते
स संख्ये निधनं पराप्य परशस्तं लॊकपूजितम
     सवधर्मं विपुलं पराप्य शक्रस्यैति स लॊकताम
सर्वॊ यॊधः परं तयक्तुम आविष्टस तयक्तजीवितः
     पराप्नॊतीन्द्रस्य सालॊक्यं शूरः पृष्ठम अदर्शयन
