[य]
      कुतः सृष्टम इदं विश्वं जगत सथावरजङ्गमम
      परलये च कम अभ्येति तन मे बरूहि पितामह
ससागरः सगगनः सशैलः सबलाहकः
      सभूमिः साग्निपवनॊ लॊकॊ ऽयं केन निर्मितः
सथं सृष्टानि भूतानि कथं वर्णविभक्तयः
      शौचाशौचं कथं तेषां धर्माधर्माव अथॊ कथम
कीदृशॊ जीवतां जीवः कव वा गच्छन्ति ये मृताः
      अस्माल लॊकाद अमुं लॊकं सर्वं शंसतु नॊ भवान
[भस]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      भृगुणाभिहितं शरेष्ठं भरद्वाजाय पृच्छते
कैलासशिखरे दृष्ट्वा दीप्यमानम इवौजसा
      भृगुं महर्षिम आसीनं भरद्वाजॊ ऽनवपृच्छत
ससागरः सगगनः सशैलः सबलाहकः
      सभूमिः साग्निपवनॊ लॊकॊ ऽयं केन निर्मितः
कथं सृष्टानि भूतानि कथं वर्णविभक्तयः
      शौचाशौचं कथं तेषां धर्माधर्माव अथॊ कथम
कीदृशॊ जीवतां जीवः कव वा गच्छन्ति ये मृताः
      परलॊकम इमं चापि सर्वं शंसतु नॊ भगान
एवं स भगवान पृष्टॊ भरद्वाजेन संशयम
     महर्षिर बरह्म संकाशः सर्वं तस्मै ततॊ ऽबरवीत
मानसॊ नाम विख्यातः शरुतपूर्वॊ महर्षिभिः
     अनादि निधनॊ देवस तथाभेद्यॊ ऽजरामरः
अव्यक्त इति विख्यातः शाश्वतॊ ऽथाक्षरॊ ऽवययः
     यतः सृष्टानि भूतानि जायन्ते च मरियन्ति च
सॊ ऽसृजत परथमं देवॊ महान्तं नाम नामतः
     आकाशम इति विख्यातं सर्वभूतधरः परभुः
आकाशाद अभवद वारि सलिलाद अग्निमारुतौ
     अग्निमारुत संयॊगात ततः समभवन मही
ततस तेजॊमयं दिव्यं पद्मं सृष्टं सवयम्भुवा
     तस्मात पद्मात समभवद बरह्मा वेदमयॊ निधिः
अहंकार इति खयातः सर्वभूतात्मभूतकृत
     बरह्मा वै सुमहातेजा य एते पञ्च धातवः
शैलास तस्यास्थि संज्ञास तु मेदॊ मांसं व मेदिनी
     समुद्रास तस्य रुधिरम आकाशम उदरं तथा
पवनश चैव निःश्वासस तेजॊ ऽगनिर निम्नगाः सिराः
     अग्नीसॊमौ तु चन्द्रार्कौ नयने तस्य विश्रुते
नभश चॊर्ध्वं शिरस तस्य कषितिः पादौ दिशॊ भुजौ
     दुर्विज्ञेयॊ हय अनन्तत्वात सिद्धैर अपि न संशयः
स एव भगवान विष्णुर अनन्त इति विश्रुतः
     सर्वभूतात्मभूतस्थॊ दुर्विज्ञेयॊ ऽकृतात्मभिः
अहंकारस्य यः सरष्टा सर्वभूतभवाय वै
     यतः समभवद विश्वं पृष्टॊ ऽहं यद इह तवया
[भरद्वाज]
     गगनस्य दिशां चैव भूतलस्यानिलस्य च
     कान्य अत्र परिमानानि संशयं छिन्धि मे ऽरथतः
[भृगु]
     अनन्तम एतद आकाशं सिद्धचारणसेवितम
     रम्यं नानाश्रयाकीर्णं यस्यान्तॊ नाधिगम्यते
ऊर्ध्वं गतेर अधस्तात तु चन्द्रादित्यौ न दृश्यतः
     तत्र देवाः सवयं दीप्ता भास्वराश चाग्निवर्चसः
ते चाप्य अन्तं न पश्यन्ति नभसः परथितौजसः
     दुर्गमत्वाद अनन्तत्वाद इति मे विद्धि मानद
उपरिष्टॊपरिष्टात तु परज्वलद्भिः सवयंप्रभैः
     निरुद्धम एतद आकाशम अप्रमेयं सुरैर अपि
पृथिव्य अन्ते समुद्रास तु समुद्रान्ते तमः समृतम
     तमसॊ ऽनते जलं पराहुर जलस्यान्ते ऽगनिर एव च
रसातलान्ते सलिलं जलान्ते पन्नगाधिपः
     तद अन्ते पुनर आकाशम आकाशान्ते पुनर जलम
एवम अन्तं भगवतः परमानं सलिलस्य च
     अग्निमारुत तॊयेभ्यॊ दुर्ज्ञेयं दैवतैर अपि
अग्निमारुत तॊयानां वर्णाः कषितितलस्य च
     आकाशसदृशा हय एते भिद्यन्ते तत्त्वदर्शनात
पथन्ति चैव मुनयः शास्त्रेषु विविधेषु च
     तरैलॊक्ये सागरे चैव परमानं विहितं यथा
     अदृश्याय तव अगम्याय कः परमानम उदाहरेत
सिद्धानां देवतानां च यदा परिमिता गतिः
     तदा गौनम अनन्तस्य नामानन्तेति विश्रुतम
     नामधेयानुरूपस्य मानसस्य महात्मनः
यदा तु दिव्यं तद रूपं हरसते वर्धते पुनः
     कॊ ऽनयस तद वेदितुं शक्तॊ यॊ ऽपि सयात तद्विधॊ ऽपरः
ततः पुष्करतः सृष्टः सर्वज्ञॊ मूर्तिमान परभुः
     बरह्मा धर्ममयः पूर्वः परजापतिर अनुत्तमः
[भ]
     पुष्कराद यदि संभूतॊ जयेष्ठं भवति पुष्करम
     बरह्माणं पूर्वजं चाह भवान संदेह एव मे
[भ]
     मानसस्येह या मूर्तिर बरह्मत्वं समुपागता
     तस्यासन विधानार्थं पृथिवी पद्मम उच्यते
कनिका तस्य पद्यस्य मेरुर गगनम उच्छ्रितः
     तस्य मध्ये सथितॊ लॊकान सृजते जगतः परभुः
