[य]
      धर्माधर्मविमुक्तं यद विमुक्तं सर्वसंश्रयात
      जन्ममृत्युविमुक्तं च विमुक्तं पुण्यपापयॊः
यच छिवं नित्यम अभयं नित्यं चाक्षरम अव्ययम
      शुचि नित्यम अनायासं तद भवान वक्तुम अर्हति
[भी]
      अत्र ते वर्तयिष्ये ऽहम इतिहासं पुरातनम
      याज्ञवल्क्यस्य संवादं जनकस्य च भारत
याज्ञवल्क्यम ऋषिश्रेष्ठं दैवरातिर मया यशः
      पप्रच्छ जनकॊ राजा परश्नं परश्नविदां वरः
कतीन्द्रियाणि विप्रर्षे कति परकृतयः समृताः
      किम अव्यक्तं परं बरह्म तस्माच च परतस तु किम
परभवं चाप्ययं चैव कालसंख्यां तथैव च
      वक्तुम अर्हसि विप्रेन्द्र तवद अनुग्रह काङ्क्षिणः
अज्ञानात परिपृच्छामि तवं हि जञानमयॊ निधिः
      तद अहं शरॊतुम इच्छामि सर्वम एतद असंशयम
[या]
      शरूयताम अवनी पाल यद एतद अनुपृच्छसि
      यॊगानां परमं जञानं सांख्यानां च विशेषतः
न तवाविदितं किं चिन मां तु जिज्ञासते भवान
      पृष्टेन चापि वक्तव्यम एष धर्मः सनातनः
अस्तौ परकृतयः परॊक्ता विकाराश चापि सॊदश
     अथ सप्त तु वयक्तानि पराहुर अध्यात्मचिन्तकाः
अव्यक्तं च महांश चैव तथाहंकार एव च
     पृथिवी वायुर आकाशम आपॊ जयॊतिश च पञ्चमम
एताः परकृतयस तव अस्तौ विकारान अपि मे शृणु
     शरॊत्रं तवक चैव चक्षुश च जिह्वा घराणं च पञ्चमम
शब्दस्पर्शौ च रूपं च रसॊ गन्धस तथैव च
     वाक च हस्तौ च पादौ च पायुर मेध्रं तथैव च
एते विशेषा राजेन्द्र महाभूतेषु पञ्चसु
     बुद्धीन्द्रियाण्य अथैतानि सविशेषाणि मैथिल
मनः सॊदशकं पराहुर अध्यात्मगतिचिन्तकाः
     तवं चैवान्ये च विद्वांसस तत्त्वबुद्धिविशारदाः
अव्यक्ताच च महान आत्मा समुत्पद्यति पार्तिव
     परथमं सर्गम इत्य एतद आहुः पराधानिकं बुधाः
महतश चाप्य अहंकार उत्पद्यति नराधिप
     दवितीयं सर्गम इत्य आहुर एतद बुद्ध्यात्मकं समृतम
अहंकाराच च संभूतं मनॊ भूतगुणात्मकम
     तृतीयः सर्ग इत्य एष आहंकारिक उच्यते
मनसस तु समुद्भूता महाभूता नराधिप
     चतुर्थं सर्गम इत्य एतन मानसं परिचक्षते
शब्दः सपर्शश च रूपं च रसॊ गन्धस तथैव च
     पञ्चमं सर्गम इत्य आहुर भौतिकं भूतचिन्तकाः
शरॊत्रं तवक चैव चक्षुश च जिह्वा घराणं च पञ्चमम
     सर्गं तु सस्थम इत्य आहुर बहु चिन्तात्मकं समृतम
अधः शरॊत्रेन्द्रिय गराम उत्पद्यति नराधिप
     सप्तमं सर्गम इत्य आहुर एतद ऐन्द्रियकं समृतम
ऊर्ध्वस्रॊतस तथा तिर्यग उत्पद्यति नराधिप
     अस्तमं सर्गम इत्य आहुर एतद आर्जवकं बुधाः
तिर्यक सरॊतस तव अधः सरॊत उत्पद्यति नराधिप
     नवमं सर्गम इत्य आहुर एतद आर्जवकं बुधाः
एतानि नव सर्गाणि तत्त्वानि च नराधिप
     चतुर्विंशतिर उक्तानि यथा शरुतिनिदर्शनात
अत ऊर्ध्वं महाराज गुणस्यैतस्य तत्त्वतः
     महात्मभिर अनुप्रॊक्तां कालसंख्यां निबॊध मे
