[य]
      अपरित्यज्य गार्हस्थ्यं कुरुराजर्षिसत्तम
      कः पराप्तॊ विनयं बुद्ध्या मॊक्षतत्त्वं वदस्व मे
संन्यस्यते यथात्मायं संन्यस्तात्मा यथा च यः
      परं मॊक्षस्य यच चापि तन मे बरूहि पितामह
[भी]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      जनकस्य च संवादं सुलभायाश च भारत
संन्यासफलिकः कश चिद बभूव नृपतिः पुरा
      मैथिलॊ जनकॊ नाम धर्मध्वज इति शरुतः
स वेदे मॊक्षशास्त्रे च सवे च शास्त्रे कृतागमः
      इन्द्रियाणि समाधाय शशास वसुधाम इमाम
तस्य वेदविदः पराज्ञाः शरुत्वा तां सादु वृत्तताम
      लॊकेषु सपृहयन्त्य अन्ये पुरुषाः पुरुषेश्वर
अथ धर्मयुगे तस्मिन यॊगधर्मम अनुष्ठिता
      महीम अनुचचारैका सुलभा नाम भिक्षुकी
तया जगद इदं संवम अतन्त्या मिथिलेश्वरः
      तत्र तत्र शरुतॊ मॊक्षे कथ्यमानस तरिदन्दिभिः
सा सुसूक्ष्मां कथां शरुत्वा तथ्यं नेति ससंशया
      दर्शने जातसंकल्पा जनकस्य बभूव ह
ततः सा विप्रहायाथ पूर्वरूपं हि यॊगतः
     अबिभ्रद अनवद्याङ्गी रूपम अन्यद अनुत्तमम
चक्षुर निमेष मात्रेण लघ्व अस्त्रगतिगामिनी
     विदेहानां पुरीं सुभ्रूर जगाम कमलेक्षणा
सा पराप्य मिथिलां रम्यां समृद्धजनसंकुलाम
     भैक्षचर्यापदेशेन ददर्श मिथिलेश्वरम
राजा तस्याः परं दृष्ट्वा सौकुमार्यं वपुस तथा
     केयं कस्य कुतॊ वेति बभूवागत विस्मयः
ततॊ ऽसयाः सवागतं कृत्वा वयादिश्य च वरासनम
     पूजितां पादशौचेन वरान्नेनाप्य अतर्पयत
अथ भुक्तवती परीता राजानं मन्त्रिभिर वृतम
     सर्वभाष्यविदां मध्ये चॊदयाम आस भिक्षुकी
सुलभा तव अस्य धर्मेषु मुक्तॊ नेति ससंशया
     सत्त्वं सत्त्वेन यॊगज्ञा परविवेश महीपते
नेत्राभ्यां नेत्रयॊर अस्य रश्मीन संयॊज्य रश्मिभिः
     सा सम संचॊदयिष्यन्तम्यॊग बन्धैर बबन्ध ह
जनकॊ ऽपय उत्स्मयन राजा भावम अस्या विशेषयन
     परतिजग्राह भावेन भावम अस्या नृपॊत्तमः
तद एकस्मिन्न अधिष्ठाने संवादः शरूयताम अयम
     छत्त्रादिषु विमुक्तस्य मुक्तायाश च तरिदण्डके
भगवत्याः कव चर्येयं कृता कव च गमिष्यसि
     कस्य च तवं कुतॊ वेति पप्रच्छैनां महीपतिः
शरुते वयसि जातौ च सद्भावॊ नाधिगम्यते
     एष्व अर्थेषूत्तरं तस्मात परवेद्यं तः समागमे
छत्त्रादिषु विशेषेषु मुक्तं मां विद्धि सर्वशः
     स तवां संमन्तुम इच्छामि माहार्हासि मता हि मे
यस्माच चैतन मया पराप्तं जञानं वैशेषिकं पुरा
     यस्य नान्यः परवक्तास्ति मॊक्षे तम अपि मे शृणु
पाराशर्यस गॊत्रस्य वृद्धस्य सुमहात्मनः
     भिक्षॊः पञ्चशिखस्याहं शिष्यः परमसंमतः
सांख्यज्ञाने तथा यॊगे महीपाल विधौ तथा
     तरिविधे मॊक्षधर्मे ऽसमिन गताध्वा छिन्नसंशयः
स यथाशास्त्रदृष्टेन मार्गेणेह परिव्रजन
     वार्षिकांश चतुरॊ मासान पुरा मयि सुखॊषितः
तेनाहं सांक्य मुख्येन सुदृष्टार्थेन तत्त्वतः
     शरावितस तरिविधं मॊक्षं न च राज्याद विचालिथ
सॊ ऽहं ताम अखिलां वृत्तिं तरिविधां मॊक्षसंहिताम
     मुक्तरागश चराम्य एकः पदे परमके सथितः
वैराग्यं पुनर एतस्य मॊक्षस्य परमॊ विधिः
     जञानाद एव च वैराग्यं जायते येन मुच्यते
जञानेन कुरुते यत्नं यत्नेन पराप्यते महत
     महद दवन्द्वप्रमॊक्षाय सा सिद्धिर या वयॊ ऽतिगा
सेयं परमिका बुद्धिः पराप्ता निर्द्वन्द्वता मया
     इहैव गतमॊहेन चरता मुक्तसङ्गिना
यथा कषेत्रं मृदू भूतम अद्भिर आप्लावितं तथा
     जनयत्य अङ्कुरं कर्म नृणां तद्वत पुनर्भवम
यथा चॊत्तापितं बीजं कपाले यत्र यत्र वा
     पराप्याप्य अङ्कुर हेतुत्वम अबीजत्वान न जायते
तद्वद भगवता तेन शिखा परॊक्तेन भिक्षुणा
     जञानं कृतम अबीजं मे विषयेषु न जायते
नाभिषज्जति कस्मिंश चिन नानर्थे न परिग्रहे
     नाभिरज्यति चैतेषु वयर्थत्वाद रागदॊषयॊः
यश च मे दक्षिणं बाहुं चन्दनेन समुक्षयेत
     सव्यं वास्या च यस तक्षेत समाव एताव उभौ मम
सुखी सॊ ऽहम अवाप्तार्थः समलॊक्षाश्म काञ्चनः
     मुक्तसङ्गः सथितॊ राज्ये विशिष्टॊ ऽनयैस तरिदन्दिभिः
मॊक्षे हि तरिविधा निष्ठा दृष्टा पूर्वैर महर्षिभिः
     जञानं लॊकॊत्तरं यच च सर्वत्यागश च कर्मणाम
जञाननिष्ठां वदन्त्य एके मॊक्षशास्त्रविदॊ जनाः
     कर्म निष्ठां तथैवान्ये यतयः सूक्ष्मदर्शिनः
परहायॊभयम अप्य एतज जञानं कर्म च केवलम
     तृतीयेयं समाख्याता निष्ठा तेन महात्मना
यमे च नियमे चैव दवेषे कामे परिग्रहे
     माने दम्भे तथा सनेहे सदृशास ते कुटुम्बिभिः
तरिदण्डादिषु यद्य अस्ति मॊक्षॊ जञानेन केन चित
     छत्त्रादिषु कथं न सयात तुल्यहेतौ परिग्रहे
येन येन हि यस्यार्थः कारणेनेह कस्य चित
     तत तद आलम्बते दरव्यं सर्वः सवे सवे परिग्रहे
दॊषदर्शी तु गार्हस्थ्ये यॊ वरजत्य आश्रमान्तरम
     उत्सृजन परिगृह्नंश च सॊ ऽपि सङ्गान न मुच्यते
आधिपत्ये तथा तुल्ये निग्रहानुग्रहात्मनि
     राजर्षिभिक्षुकाचार्या मुच्यन्ते केन केतुना
अथ सत्याधिपत्ये ऽपि जञानेनैवेह केवलम
     मुच्यन्ते किं न मुच्यन्ते पदे परमके सथितः
कासाय धारणं मौन्द्यं तरिविष्टब्धः कमन्दलुः
     लिङ्गान्य अत्यर्थम एतानि न मॊक्षायेति मे मतिः
यदि सत्य अपि लिङ्गे ऽसमिञ जञानम एवात्र कारणम
     निर्मॊक्षायेह दुःखस्य लिङ्गमात्रं निरर्थकम
अथ वा दुःखशैथिल्यं वीक्ष्य लिङ्गे कृता मतिः
     किं तद एवार्थसामान्य छत्त्रादिषु न लक्ष्यते
आकिंचन्ये च मॊक्षॊ ऽसति कैंचन्ये नास्ति बन्धनम
     कैंचन्ये चेतरे चैव जन्तुर जञानेन मुच्यते
तस्माद धर्मार्थकामेषु तथा राज्यपरिग्रहे
     बन्धनायतनेष्व एषु विद्ध्य अबन्धे पदे सथितम
राज्यैश्वर्यमयः पाशः सनेहायतन बन्धनः
     मॊक्षाश्म निशितेनेह छिन्नस तयागासिना मया
सॊ ऽहम एवंगतॊ मुक्तॊ जातास्थस तवयि भिक्षुकि
     अयथार्थॊ हि ते वर्णॊ वक्ष्यामि शृणु तन मम
सौकुमार्यं तथारूपं वपुर अग्र्यं तथा वयः
     तवैतानि समस्तानि नियमश चेति संशयः
यच चाप्य अननुरूपं ते लिङ्गस्यास्य विचेष्टितम
     मुक्तॊ ऽयं सयान न वेत्य अस्माद धर्षितॊ मत्परिग्रहः
न च कामसमायुक्ते मुक्ते ऽपय अस्ति तरिदण्डकम
     न रक्ष्यते तवया चेदं न मुक्तस्यास्ति गॊपना
मत पक्षसंश्रयाच चायं शृणु यस ते वयतिक्रमः
     आश्रयन्त्याः सवभावेन मम पूर्वपरिग्रहम
परवेशस ते कृतः केन मम रास्त्रे पुरे तथा
     कस्य वा संनिसर्गात तवं परविष्टा हृदयं मम
वर्णप्रवर मुख्यासि बराह्मणी कषत्रियॊ हय अहम
     नावयॊर एकयॊगॊ ऽसति मा कृथा वर्णसंकरम
वर्तसे मॊक्षधर्मेषु गार्हस्थ्ये तव अहम आश्रमे
     अयं चापि सुकस्तस ते दवितीयॊ ऽऽशरमसंकरः
सगॊत्रां वासगॊत्रां वा न वेद तवां न वेत्थ माम
     सगॊत्रम आविशन्त्यास ते तृतीयॊ गॊत्र संकरः
अथ जीवति ते भर्ता परॊषितॊ ऽपय अथ वा कव चित
     अगम्या परभार्येति चतुर्थॊ धर्मसंकरः
सा तवम एतान्य अकार्याणि कार्यापेक्षा वयवस्यसि
     अविज्ञानेन वा युक्ता मिथ्या जञानेन वा पुनः
अथ वापि सवतन्त्रास्ति सवदॊषेणेह केन चित
     यदि किं चिच छरुतं ते ऽसि सर्वं कृतम अनर्थकम
इदम अन्यत तृतीयं ते भावस्पर्श विघातकम
     दुष्टाया लक्ष्यते लिङ्गं परवक्तव्यं परकाशितम
न मय्य एवाभिसंधिस ते जयैषिण्या जये कृतः
     येयं मत्परिषत कृत्स्ना जेतुम इच्छसि ताम अपि
तथा हय एवं पुनश च तवं दृष्टिं सवां परतिमुञ्चसि
     मत पक्षप्रतिघाताय सवपक्षॊद्भावनाय च
सा सवेनामर्षजेन तवम ऋद्धिमॊहेन मॊहिता
     भूयः सृजसि यॊगास्त्रं विषामृतम इवैकधा
इच्छतॊर हि दवयॊर लाभः सत्रीपुंसॊर अमृतॊपमः
     अलाभश चाप्य अरक्तस्य सॊ ऽतर दॊषॊ विषॊपमः
मा सप्रक्षीः सधु जानीस्व सवशास्त्रम अनुपालय
     कृतेयं हि विजिज्ञासा मुक्तॊ नेति तवया मम
     एतत सर्वं परतिच्छन्नं मयि नार्हसि गूहितुम
सा यदि तवं सवकार्येण यद्य अन्यस्य महीपतेः
     तत्त्वं सत्त्र परतिच्छन्ना मयि नार्हसि गूहितुम
न राजानं मृषा गच्छेन न दविजातिं कथंचनन
     न सत्रियं सत्री गुणॊपेतां हन्युर हय एते मृषा गताः
राज्ञां हि बलम ऐश्वर्यं बरह्म बरह्मविदां बलम
     रूपयौवन सौभाग्यं सत्रीणां बलम अनुत्तमम
अत एतैर बलैर एत बलिनः सवार्थम इच्छता
     आर्जवेनाभिगन्तव्या विनाशाय हय अनार्जवम
सा तवं जातिं शरुतं वृत्तं भावं परकृतिम आत्मनः
     कृत्यम आगमने चैव वक्तुम अर्हसि तत्त्वतः
इत्य एतैर असुखैर वाक्यैर अयुक्तैर असमञ्जसैः
     परत्यादिष्टा नरेन्द्रेण सुलभा न वयकम्पत
उक्तवाक्ये तु नृपतौ सुलभा चारुदर्शना
     ततश चारुतरं वाक्यं परचक्रामाथ भासितुम
नवभिर नवभिश चैव दॊषैर वाग्बुद्धिदूसनैः
     अपेतम उपपन्नार्थम अस्ता दशगुणान्वितम
सौक्ष्म्यं संख्या करमौ चॊभौ निर्नयः सप्रयॊजनः
     पञ्चैतान्य अर्थजातानि वाक्यम इत्य उच्यते नृप
एषाम एकैकशॊ ऽरथानां सौक्ष्म्यादीनां सुलक्षणम
     शृणु संसार्यमाणानां पदार्थैः पदवाक्यतः
जञानं जञेयेषु भिन्नेषु यथा भेदेन वर्तते
     तत्रातिशयिनी बुद्धिस तत सौक्ष्म्यम इति वर्तते
दॊषाणां च गुणानां च परमाणं परैविभागशः
     कं चिद अर्थम अभिप्रेत्य सा संख्येत्य उपधार्यताम
इदं पूर्वम इदं पश्चाद वक्तव्यं यद विवक्षितम
     करमयॊगं तम अप्य आहुर वाक्यं वाक्यविदॊ जनाः
धर्मार्थकाममॊक्षेषु परतिज्ञाय विशेषतः
     इदं तद इति वाक्यान्ते परॊच्यते स विनिर्नयः
इच्छा दवेषभवैर दुःखैः परकर्षॊ यत्र जायते
     तत्र या नृपते वृत्तिस तत परयॊजनम इष्यते
तान्य एतानि यथॊक्तानि सैक्ष्म्यादीनि जनाधिप
     एकार्थसमवेतानि वाक्यं मम निशामय
उपेतार्थम अभिन्नार्थं नापवृत्तं न चाधिकम
     नाश्लक्ष्णं न च संदिग्धं वक्ष्यामि परमं तव
न गुर्व अक्षरसंबद्धं पराङ्मुख मुखं न च
     नानृतं न तरिवर्गेण विरुद्धं नाप्य असंक्षृतम
न नयूनं कस्त शब्दं वा वयुत्क्रमाभिहितं न च
     न शेषं नानुकल्पेन निष्कारणम अहेतुकम
कामात करॊधाद भयाल लॊभाद दैन्याद आनार्यकात तथा
     हरीतॊ ऽनुक्रॊशतॊ मानान न वक्ष्यामि कथं चन
वक्ता शरॊता च वाक्यं च यदा तवाविकलं नृप
     समम एति विवक्षायां तदा सॊ ऽरथः परकाशते
वक्तव्ये तु यदा वक्ता शरॊतारम अवमन्यते
     सवार्थम आह परार्थं वा तदा वाक्यं न रॊहति
अथ यः सवार्थम उत्सृज्य परार्थं पराह मानवः
     विशङ्का जायते तस्मिन वाक्यं तद अपि दॊषवत
यस तु वक्ता दवयॊर अर्थम अविरुद्धं परभासते
     शरॊतुश चैवात्मनश चैव स वक्ता नेतरॊ नृप
तदर्थवद इदं वाक्यम उपेतं वाक्यसंपदा
     अविक्षिप्त मना राजन्न एकाग्रः शरॊतुम अर्हसि
कासि कस्य कुतॊ वेति तवयाहम अभिचॊदिता
     तत्रॊत्तरम इदं वाक्यं राजन्न एकमनाः शृणु
यथा जतु च काष्ठं च पांसवश चॊद बिन्दुभिः
     सुश्लिष्टानि तथा राजन परानिनाम इह संभवः
शब्दः सपर्शॊ रसॊ रूपं गन्धः पञ्चेन्द्रियाणि च
     पृथग आत्मा दशात्मानः संश्लिष्टा जतु काष्ठवत
न चैषां चॊदना का चिद अस्तीत्य एष विनिश्चयः
     एकैकस्येह विज्ञानं नास्त्य आत्मनि तथा परे
न वेद चक्षुश चक्षुस तवं शरॊत्रं नात्मनि वर्तते
    तथैव वयभिचारेण न वर्तन्ते परस्परम
    संश्लिष्टा नाभिजायन्ते यथाप इह पांसवः
बाह्यान अन्यान अपेक्षन्ते गुणांस तान अपि मे शृणु
    रूपं चक्षुः परकाशश च दर्शने हेतवस तरयः
    यथैवात्र तथान्येषु जञानज्ञेयेषु हेतवः
जञानज्ञेयान्तरे तस्मिन मनॊ नामापरॊ गुणः
    विचारयति येनायं निश्चये साध्वसाधुनी
दवादशस तव अपरस तत्र बुद्धिर नाम गुणः समृतः
    येन संशय पूर्वेषु बॊद्धव्येषु वयवस्यति
अथ दवादशके तस्मिन सत्त्वं नामापरॊ गुणः
    महासत्त्वॊ ऽलपसत्त्वॊ वा जन्तुर येनानुमीयते
कषेत्रज्ञ इति चाप्य अन्यॊ गुणस तत्र चतुर्दशः
    ममायम इति येनायं मन्यते न च मन्यते
अथ पञ्चदशॊ राजन गुणस तत्रापरः समृतः
    पृथक कला समूहस्य सामग्र्यं तद इहॊच्यते
गुणस तव एवापरस तत्र संघात इति सॊदशः
    आकृतिर वयक्तिर इत्य एतौ गुणौ यस्मिन समाश्रितौ
सुखदुःखे जरामृत्यू लाभालाभौ परियाप्रिये
    इति चैकॊनविंशॊ ऽयं दवन्द्वयॊग इति समृतः
ऊर्ध्वम एकॊनविंशत्याः कालॊ नामापरॊ गुणः
    इतीमं विद्धि विंशत्या भूतानां परभवाप्ययम
विश्मकश चैष संघातॊ महाभूतानि पञ्च च
    सदसद भावयॊगौ च गुणाव अन्यौ परकाशकौ
इत्य एवं विंशतिश चैव गुणाः सप्त च ये समृताः
    विधिः शुक्रं बलं चेति तरय एते गुणाः परे
एकविंशश च दश च कलाः संख्यानतः समृताः
    समग्रा यत्र वर्तन्ते तच छरीरम इति समृतम
अव्यक्तं परकृतिं तव आसां कलानां कश चिद इच्छति
    वयक्तं चासां तथैवान्यः सथूलदर्शी परपश्यति
अव्यक्तं यदि वा वयक्तं दवयीम अथ चतुष्टयीम
    परकृतिं सर्वभूतानां पश्यन्त्य अध्यात्मचिन्तकाः
सेयं परकृतिर अव्यक्ता कलाभिर वयक्ततां गता
    अहं च तवं च राजेन्द्र ये चाप्य अन्ये शरीरिणः
बिन्दुन्यासादयॊ ऽवस्थाः शुक्रशॊनित संभवाः
    यासाम एव निपातेन कललं नाम जायते
कललाद अर्बुदॊत्पत्तिः पेशी चाप्य अर्बुदॊद्भवा
    पेश्यास तव अङ्गाभिनिर्वृत्तिर नखरॊमाणि चाङ्गतः
संपूर्णे नवमे मासे जन्तॊर जातस्य मैथिल
    जायते नाम रूपत्वं सत्री पुमान वेति लिङ्गतः
जातमात्रं तु तद रूपं दृष्ट्वा ताम्रनखाङ्गुलि
    कौमार रूपम आपन्नं रूपतॊ न पलभ्यते
कौमाराद यौवनं चापि सथाविर्यं चापि यौवनात
    अनेन करमयॊगेन पूर्वं पूर्वं न लभ्यते
कलानां पृथग अर्थानां परतिभेदः कषणे कषणे
    वर्तते सर्वभूतेषु सौक्ष्म्यात तु न विभाव्यते
न चैषाम अप्ययॊ राजँल लक्ष्यते परभवॊ न च
    अवस्थायाम अवस्थायां दीपस्येवार्चिषॊ गतिः
तस्याप्य एवं परभावस्य सदश्वस्येव धावतः
    अजस्रं सर्वलॊकस्य कः कुतॊ वा न वा कुतः
कस्येदं कस्य वा नेदं कुतॊ वेदं न वा कुतः
    संबन्धः कॊ ऽसति भूतानां सवैर अप्य अवयवैर इह
यथादित्यान मणेश चैव वीरुद्भ्यश चैव पावकः
    भवेत्य एवं समुदयात कलानाम अपि जन्तवः
आत्मन्य एवात्मनात्मानं यथा तवम अनुपश्यसि
    एवम एवात्मनात्मानम अन्यस्मिन किं न पश्यसि
    यद्य आत्मनि परस्मिंश च समताम अध्यवस्यसि
अथ मां कासि कस्येति किमर्थम अनुपृच्छसि
    इदं मे सयाद इदं नेति दवन्द्वैर मुक्तस्य मैथिल
    कासि कस्य कुतॊ वेति वचने किं परयॊजनम
रिपौ मित्रे ऽथ मध्यस्थे विजये संधिविग्रहे
    कृतवान यॊ महीपाल किं तस्मिन मुक्तलक्षणम
तरिवर्गे सप्तधा वयक्तं यॊ न वेदेह कर्मसु
    सङ्गवान यस तरिवर्गे च किं तस्मिन मुक्तलक्षणम
परिये चैवाप्रिये चैव दुर्बले बलवत्य अपि
    यस्य नास्ति समं चक्षुः किं तस्मिन मुक्तलक्षणम
तद अमुक्तस्य ते मॊक्षे यॊ ऽभिमानॊ भवेन नृप
    सुहृद्भिः स निवार्यस ते विचित्तस्येव भेषजैः
तानि तान्य अनुसंदृश्य सङ्गस्थानान्य अरिंदम
    आत्मनात्मनि संपश्येत किं तस्मिन मुक्तलक्षणम
इमान्य अन्यानि सूक्ष्माणि मॊक्षम आश्रित्य कानि चित
    चतुरङ्ग परवृत्तानि सङ्गस्थानानि मे शृणु
य इमां पृथिवीं कृत्स्नाम एकछत्त्रां परशास्ति ह
    एकम एव स वै राजा पुरम अध्यावसत्य उत
तत पुरे चैकम एवास्य गृहं यद अधितिष्ठति
    गृहे शयनम अप्य एकं निशायां यत्र लीयते
शय्यार्धं तस्य चाप्य अत्र सत्रीपूर्वम अधितिष्ठति
    तद अनेन परसङ्गेन फलेनैवेह युज्यते
एवम एवॊपभॊगेषु भॊजनाच छादनेषु च
    गुणेषु परिमेयेषु निग्रहानुग्रहौ परति
परतन्त्रः सदा राजा सवल्पे सॊ ऽपि परसज्यते
    संधिविग्रहयॊगे च कुतॊ राज्ञः सवतन्त्रता
सत्रीषु करीदा विहारेषु नित्यम अस्यास्वतन्त्रता
    मन्त्रे चामात्य समितौ कुत एव सवतन्त्रता
यदा तव आज्ञापयत्य अन्यांस तदास्यॊक्ता सवतन्त्रता
    अवशः कार्यते तत्र तस्मिंस तस्मिन गुणे सथितः
सवप्तु कामॊ न लभते सवप्तुं कार्यार्थिभिर जनैः
    शयने चाप्य अनुज्ञातः सुप्त उत्थाप्यते ऽवशः
सनाह्य आलभ पिब पराश जुहुध्य अग्नीन यजेति च
    वदस्य शृणु चापीति विवशः कार्यते परैः
अभिगम्याभिगम्यैनं याचन्ते सततं नराः
    न चाप्य उत्सहते दातुं वित्तरक्षी महाजनात
दाने कॊशक्षयॊ हय अस्य वैरं चाप्य अरयच्छतः
    कषणेनास्यॊपवर्तन्ते दॊषा वैराग्य कारकाः
पराज्ञाञ शूरांस तथैवाध्यान एकस्थाने ऽपि शङ्कते
    भयम अप्य अभये राज्ञॊ यैश च नित्यम उपास्यते
यदा चैते परदुष्यन्ति राजन ये कीर्तिता मया
    तदैवास्य भयं तेभ्यॊ जायते पश्य यादृशम
सर्वः सवे सवे गृहे राजा सर्वः सवे सवे गृहे गृही
    निग्रहानुग्रहौ कुर्वंस तुल्यॊ जनकराजभिः
पुत्रा दारास तथैवात्मा कॊशॊ मित्राणि संचयः
    परैः साधारणा हय एते तैस तैर एवास्य हेतुभिः
हतॊ देशः पुरं दग्धं परधानः कुञ्जरॊ मृतः
    लॊकसाधारणेष्व एषु मिथ्या जञानेन तप्यते
अमुक्तॊ मानसैर दुःखैर इछा दवेषप्रियॊद्भवैः
    शिरॊ रॊगादिभी रॊगैस तथैव विनिपातिभिः
दवन्द्वैस तैस तैर उपहतः सर्वतः परिशङ्कितः
    बहु परत्यर्थिकं राज्यम उपास्ते गणयन निशाः
तद अल्पसुखम अत्यर्थं बहुदुःखम असारवत
    कॊ राज्यम अभिपद्येत पराप्य चॊपशमं लभेत
ममेदम इति यच चेदं पुरं रास्त्रं च मन्यसे
    बलं कॊशम अमात्यांश च कस्यैतानि न वा नृप
मित्रामात्यं पुरं रास्त्रं दन्दः कॊशॊ महीपतिः
    सप्ताङ्गश चक्रसंघातॊ राज्यम इत्य उच्यते नृप
सप्ताङ्गस्यास्य राज्यस्य तरिदण्डस्येव तिष्ठतः
    अन्यॊन्यगुणयुक्तस्य कः केन गुणतॊ ऽधिकः
तेषु तेषु हि कालेषु तत तद अङ्गं विशिष्यते
    येन यत सिध्यते कार्यं तत पराधान्याय कल्पते
सप्ताङ्गश चापि संघातस तरयश चान्ये नृपॊत्तम
    संभूय दशवर्गॊ ऽयं भुङ्क्ते राज्यं हि राजवत
यश च राजा महॊत्साहः कषत्रधर्मरतॊ भवेत
    स तुष्येद दश भागेन ततस तव अन्यॊ दशावरैः
नास्त्य असाधारणॊ राजा नास्ति राज्यम अराजकम
    राज्ये ऽसति कुतॊ धर्मॊ धर्मे ऽसति कुतः परम
यॊ ऽपय अत्र परमॊ धर्मः पवित्रं राजराज्ययॊः
    पृथिवी दक्षिणा यस्य सॊ ऽशवमेधॊ न विद्यते
साहम एतानि कर्माणि राज्यदुःखानि मैथिल
    समर्था शतशॊ वक्तुम अथ वापि सहस्रशः
सवदेहे नाभिषङ्गॊ मे कुतः परपरिग्रहे
    न माम एवंविधां मुक्ताम ईदृशं वक्तुम अर्हसि
ननु नाम तवया मॊक्षः कृत्स्नः पञ्च शिखाच छरुतः
    सॊपायः सॊपनिषदः सॊपासङ्गः सनिश्चयः
तस्य ते मुक्तसङ्गस्य पाशान आक्रम्य तिष्ठतः
    छत्त्रादिषु विशेषेषु कथं सङ्गः पुनर नृप
शरुतं ते न शरुतं मन्ये मिथ्या वापि शरुतं शरुतम
    अथ वा शरुतसंकाशं शरुतम अन्यच छरुतं तवया
अथापीमासु संज्ञासु लौकिकीषु परतिष्ठसि
    अभिषङ्गावरॊधाभ्यां बद्धस तवं पराकृतॊ मया
सत्त्वेनानुप्रवेशॊ हि यॊ ऽयं तवयि कृतॊ मया
    किं तवापकृतं तत्र यदि मुक्तॊ ऽसि सर्वतः
नियमॊ हय एष धर्मेषु यतीनां शून्यवासिता
    शून्यम आवासयन्त्या च मया किं कस्य दूसितम
न पानिभ्यां न बाहुभ्यां पादॊरुभ्यां न चानघ
    न गात्रावयवैर अन्यैः सपृशामि तवा नराधिप
कुले महति जातेन हरीमता दीर्घदर्शिना
    नैतत सदसि वक्तव्यं सद वासद वा मिथः कृतम
बराह्मणा गुरवश चेमे तथामात्या गुरूत्तमाः
    तवं चाथ गुरुर अप्य एषाम एवम अन्यॊन्यगौरवम
तद एवम अनुसंदृश्य वाच्यावाच्यं परीक्षता
    सत्रीपुंसॊ समवायॊ ऽयं तवया वाच्यॊ न संसदि
यथा पुष्कर पर्णस्थं जलं तत्पर्णसंस्थितम
    तिष्ठत्य अस्पृशती तद्वत्त्वयि वत्स्यामि मैथिल
यदि वाप्य अस्पृशन्त्या मे सपर्शं जानासि कं चन
    जञानं कृतम अबीजं ते कथं तेनेह भिक्षुणा
स गार्हस्थ्याच चयुतश च तवं मॊक्षं नावाप्य दुर्विदम
    उभयॊर अन्तराले च वर्तसे मॊक्षवातिकः
न हि मुक्तस्य मुक्तेन जञस्यैकत्व पृथक्त्वयॊः
    भावाभाव समायॊगे जायते वर्णसंकरः
वर्णाश्रमपृथक्त्वे च दृष्टार्थस्यापृथक्त्विनः
    नान्यद अन्यद इति जञात्वा नान्यद अन्यत परवर्तते
पानौ कुन्दं तथा कुन्दे पयः पयसि मक्षिकाः
    आश्रिताश्रय यॊगेन पृथक्त्वेनाश्रया वयम
न तु कुन्दे पयॊ भावः पयश चापि न मक्षिकाः
    सवयम एवाश्रयन्त्य एते भावा न तु पराश्रयम
पृथक्त्वाद आश्रमाणां च वर्णान्यत्वे तथैव च
    परस्परपृथक्त्वाच च कथं ते वर्णसंकरः
नास्मि वर्णॊत्तमा जात्या न वैश्या नावरा तथा
    तव राजन सवर्णास्मि शुद्धयॊनिर अविप्लुता
परधानॊ नाम राजर्षिर वयक्तं ते शरॊत्रम आगतः
    कुले तस्य समुत्पन्नां सुलभां नाम विद्धि माम
दरॊणश च शतशृङ्गश च वक्रद्वारश च पर्वतः
    मम सत्त्रेषु पूर्वेषां चिता मघवता सह
साहं तस्मिन कुले जाता भर्तर्य असति मद्विधे
    विनीता मॊक्षधर्मेषु चराम्य एका मुनिव्रतम
नास्मि सत्त्र परतिच्छन्ना न परस्वाभिमानिनी
    न धर्मसंकरकरी सवधर्मे ऽसमि धृतव्रता
नास्थिरा सवप्रतिज्ञायां नासमीक्ष्य परवादिनी
    नासमीक्ष्यागता चाहं तवत्सकाशं जनाधिप
मॊक्षे ते भवितां बुद्धिं शरुत्वाहं कुशलैषिणी
    तव मॊक्षस्य चाप्य अस्य जिज्ञासार्थम इहागता
न वर्गस्था बरवीम्य एतत सवपक्ष परपक्षयॊः
    मुक्तॊ न मुच्यते यश च शान्तॊ यश च न शाम्यति
यथा शून्ये पुरागारे भिक्षुर एकां निशां वसेत
    तथा हि तवच छरीरे ऽसमिन्न इमां वत्स्यामि शर्वतीम
साहम आसनदानेन वाग आतिथ्येन चार्चिता
    सुप्ता सुशरणा परीता शवॊ गमिष्यामिमैथिल
इत्य एतानि स वाक्यानि हेतुमन्त्य अर्थवन्ति च
    शरुत्वा नाधिजगौ राजा किं चिद अन्यद अतः परम
