यया वृत्त्या महीपालॊ विवर्धयति मानवान
      पुण्यांश च लॊकाञ जयति तन मे बरूहि पिता मह
दानशीलॊ भवेद राजा यज्ञशीलश च भारत
      उपवासतपः शीलः परजानां पालने रतः
सराश चैव परजा नित्यं राजा धर्मेण पालयेत
      उत्थानेनाप्रमादेन पूजयेच चैव धार्मिकान
राज्ञा हि पूजितॊ धर्मस ततः सर्वत्र पूज्यते
      यद यद आचरते राजा तत परजानां हि रॊचते
नित्यम उद्यतदण्डश च भवेन मृत्युर इवारिषु
      निहन्यात सर्वतॊ दस्यून न कामात कस्य चित कषमेत
यं हि धर्मं चरन्तीह परजा राज्ञा सुरक्षिताः
      चतुर्थं तस्य धर्मस्य राजा भारत विन्दति
यद अधीते यद यजते यद ददाति यद अर्चति
      राजा चतुर्थ भाक तस्य परजा धर्मेण पालयन
यद राष्ट्रे ऽकुशलं किं चिद राज्ञॊ ऽरक्षयतः परजाः
      चतुर्थं तस्य पापस्य राजा भारत विन्दति
अप्य आहुः सर्वम एवेति भूयॊ ऽरधम इति निश्चयः
      कर्मणः पृथिवीपाल नृशंसॊ ऽनृतवाग अपि
      तादृशात किल्बिषाद राजा शृणु येन परमुच्यते
परत्याहर्तुम अशक्यं सयाद धनं चॊरैर हृतं यदि
     सवकॊशात तत परदेयं सयाद अशक्तेनॊपजीवता
सर्ववर्णैः सदा रक्ष्यं बरह्म सवं बराह्मणास तथा
     न सथेयं विषये तेषु यॊ ऽपकुर्याद दविजातिषु
बरह्म सवे रक्ष्यमाणे हि सर्वं भवति रक्षितम
     तेषां परसादे निर्वृत्ते कृतकृत्यॊ भवेन नृपः
पर्जन्यम इव भूतानि महाद्रुमम इव दविजाः
     नरास तम उपजीवन्ति नृपं सर्वार्थसाधकम
न हि कामात्मना राज्ञा सततं शठबुद्धिना
     नृशंसेनाति लुब्धेन शक्याः पालयितुं परजाः
नाहं राज्यसुखान्वेषी राज्यम इच्छाम्य अपि कषणम
     धर्मार्थं रॊचये राज्यं धर्मश चात्र न विद्यते
तद अलं मम राज्येन यत्र धर्मॊ न विद्यते
     वनम एव गमिष्यामि तस्माद धर्मचिकीर्षया
तत्र मेध्येष्व अरण्येषु नयस्तदण्डॊ जितेन्द्रियः
     धर्मम आराधयिष्यामि मुनिर मूलफलाशनः
वेदाहं तव या बुद्धिर आनृशंस्य गुणैव सा
     न च शुद्धानृशंस्येन शक्यं महद उपासितुम
अपि तु तवा मृदुं दान्तम अत्य आर्यम अति धार्मिकम
     कलीबं धर्मघृणायुक्तं न लॊकॊ बहु मन्यते
राजधर्मान अवेक्षस्व पितृपैतामहॊचितान
     नैतद राज्ञाम अथॊ वृत्तं यथा तवं सथातुम इच्छसि
न हि वैक्लव्य संसृष्टम आनृशंस्यम इहास्थितः
     परजापालनसंभूतं पराप्ता धर्मफलं हय असि
न हय एताम आशिषं पाण्डुर न च कुन्त्य अन्वयाचत
     न चैतां परज्ञतां तात यया चरसि मेधया
शौर्यं बलं च सत्त्वं च पिता तव सदाब्रवीत
     माहात्म्यं बलम औदार्यं तव कुन्त्य अन्वयाचत
नित्यं सवाहा सवधा नित्यम उभे मानुषदैवते
     पुत्रेष्व आशासते नित्यं पितरॊ दैवतानि च
दानम अध्ययनं यज्ञः परजानां परिपालनम
     धर्मम एतम अधर्मं वा जन्मनैवाभ्यजायिथाः
काले धुरि नियुक्तानां वहतां भार आहिते
     सीदताम अपि कौन्तेय न कीर्तिर अवसीदति
समन्ततॊ विनियतॊ वहत्य अस्खलितॊ हि यः
     निर्दॊषकर्मवचनात सिद्धिः कर्मण एव सा
नैकान्त विनिपातेन विचचारेह कश चन
     धर्मी गृही वा राजा वा बरह्म चार्य अथ वा पुनः
अल्पं तु साधु भूयिष्ठं यत कर्मॊदारम एव तत
     कृतम एवाकृताच छरेयॊ न पापीयॊ ऽसत्य अकर्मणः
यदा कुलीनॊ धर्मज्ञः पराप्नॊत्य ऐश्वर्यम उत्तमम
     यॊगक्षेमस तदा राजन कुशलायैव कल्पते
दानेनान्यं बलेनान्यम अन्यं सूनृतया गिरा
     सर्वतः परिगृह्णीयाद राज्यं पराप्येह धार्मिकः
यं हि वैद्याः कुले जाता अवृत्ति भयपीडिताः
     पराप्य तृप्ताः परतिष्ठन्ति धर्मः कॊ ऽभयधिकस ततः
किं नव अतः परमं सवर्ग्यं का नव अतः परीतिर उत्तमा
     किं नव अतः परमैश्वर्यं बरूहि मे यदि मन्यसे
यस्मिन परतिष्ठिताः सम्यक कषेमं विन्दन्ति तत्क्षणम
     सस्वर्गजित तमॊ ऽसमाकं सत्यम एतद बरवीमि ते
तवम एव परीतिमांस तस्मात कुरूणां कुरुसत्तम
     भव राजा जय सवर्गं सतॊ रक्षासतॊ जहि
अनु तवा तात जीवन्तु सुहृदः साधुभिः सह
     पर्जन्यम इव भूतानि सवादु दरुमम इवाण्ड जाः
धृष्टं शूरं परहर्तारम अनृशंसं जितेन्द्रियम
     वत्सलं संविभक्तारम अनु जीवन्तु तवां जनाः
