[य]
      पितामह महाप्राज्ञ पुन्दरीकाक्षम अच्युतम
      कर्तारम अकृतं विष्णुं भूतानां परभवाप्ययम
नारायणं हृषीकेशं गॊविन्दम अपराजितम
      तत्त्वेन भरतश्रेष्ठ शरॊतुम इच्छामि केशवम
[भी]
      शरुतॊ ऽयम अर्थॊ रामस्य जामदग्न्यस्य जल्पतः
      नारदस्य च देवर्षेः कृष्णद्वैपायनस्य च
असितॊ देवलस तात वाल्मीकिश च महातपाः
      मार्कन्देयश च गॊविन्दे कथयत्य अद्भुतं महत
केशवॊ भरतश्रेष्ठ भगवान ईश्वरः परभुः
      पुरुषः सर्वम इत्य एव शरूयते बहुधा विभुः
किं तु यानि विदुर लॊके बराह्मणाः शार्ङ्गधन्वनः
      माहात्म्यानि महाबाहॊ शृणु तानि युधिष्ठिर
यानि चाहुर मनुष्येन्द्र ये पुराणविदॊ जनाः
      अशेषेण हि गॊविन्दे कीर्तयिष्यामि तान्य अहम
महाभूतानि भूतात्मा महात्मा पुरुषॊत्तमः
      वायुर जयॊतिस तथा चापः खं गां चैवान्वकल्पयत
स दृष्ट्वा पृथिवीं चैव सर्वभूतेश्वरः परभुः
      अप्स्व एव शयनं चक्रे महात्मा पुरुषॊत्तमः
सर्वतेजॊमयस तस्मिञ शयानः शयने शुभे
     सॊ ऽगरजं सर्वभूतानां संकर्षणम अचिन्तयत
आश्रयं सर्वभूतानां मनसेति विशुश्रुम
     स धारयति भूतात्मा उभे भूतभविष्यती
ततस तस्मिन महाबाहॊ परादुर्भूते महात्मनि
     भास्करप्रतिमं दिव्यं नाभ्यां पद्मम अजायत
स तत्र भगवान देवः पुष्करे भासयन दिशः
     बरह्मा समभवत तात सर्ब्व भूतपितामहः
तस्मिन्न अपि महाबाहॊ परादुर्भूते महात्मनि
     तमसः पूर्वजॊ जज्ञे मधुर नाम महासुरः
तम उग्रम उग्रकर्माणम उग्रां बुद्धिं समास्थितम
     बरह्मणॊपचितिं कुर्वञ जघान पुरुषॊत्तमः
तस्य तात वधात सर्वे देवदानव मानवाः
     मधुसूदनम इत्य आहुर वृषभं सर्वसात्वताम
बरह्मा तु ससृजे पुत्रान मानसान दक्ष सप्तमान
     मरीचिम अत्र्यङ्गिरसौ पुलस्त्यं पुलहं करतुम
मरीचिः कश्यपं तात पुत्रं चासृजद अग्रजम
     मानसं जनयाम आस तैजसं बरह्मसत्तमम
अङ्गुष्ठाद असृजद बरह्मा मरीचेर अपि पूर्वजम
     सॊ ऽभवद भरतश्रेष्ठ दक्षॊ नाम परजापतिः
तस्य पूर्वम अजायन्त दश तिस्रश च भारत
     परजापतेर दुहितरस तासां जयेष्ठाभवद दितिः
सर्वधर्मविशेषज्ञः पुण्यकीर्तिर महायशाः
     मारीचः कश्यपस तात सर्वासाम अभवत पतिः
उत्पाद्य तु महाभागस तासाम अवरजा दश
     ददौ धर्माय धर्मज्ञॊ दक्ष एव परजापतिः
धर्मस्य वसवः पुत्रा रुद्राश चामिततेजसः
     विश्वेदेवाश च साध्याश च मरुत्वन्तश च भारत
अपरास तु यवीयस्यस ताभ्यॊ ऽनयाः सप्त विंशतिः
     सॊमस तासां महाभागः सर्वासाम अभवत पतिः
इतरास तु वयजायन्त गन्धर्वांस तुरगान दविजान
     गाश च किंपुरुषान मत्स्यान औद्भिदांश च वनस्पतीन
आदित्यान अदितिर जज्ञे देव शरेष्ठान महाबलान
     तेषां विष्णुर वामनॊ ऽभूद गॊविन्दश चाभवत परभुः
तस्य विक्रमणाद एव देवानां शरीर वयवर्धत
     दानवाश च पराभूता दैतेयी चासुरी परजा
विप्रचित्ति परधानांश्च च दानवान असृजद दनुः
     दितिस तु सर्वान असुरान महासत्त्वान वयजायत
अहॊरात्रं च कालं च यथर्तु मधुसूदनः
     पूर्वाह्नं चापराह्नं च सर्वम एवान्वकल्पयत
बुद्द्यापः सॊ ऽसृजन मेघांस तथा सथावरजङ्गमान
     पृथिवीं सॊ ऽसृजद विश्वां सहितां भूरि तेजसा
ततः कृष्णॊ महाबाहुः पुनर एव युधिष्ठिर
     बराह्मणानां शतं शरेष्ठं मुखाद असृजत परभुः
बाहुभ्यां कषत्रिय शतं वैश्यानाम ऊरुतः शतम
     पद्भ्यां शूद्र शतं चैव केशवॊ भरतर्शभ
स एवं चतुरॊ वर्णान समुत्पाद्य महायशाः
     अध्यक्षं सर्वभूतानां धातारम अकरॊत परभुः
यावद यावद अभूच छरद्धा देहं धारयितुं नृणाम
     तावत तावद अजीवंस ते नासीद यम कृतं भयम
न चैषां मैथुनॊ धर्मॊ बभूव भरतर्षभ
     संकल्पाद एव चैतेषाम अपत्यम उदपद्यत
तत्र तरेतायुगे काले संकल्पाज जायते परजा
     न हय अभून मैथुनॊ धर्मस तेषाम अपि जनाधिप
दवापरे मैथुनॊ धर्मः परजानाम अभवन नृप
     तथा कलियुगे राजन दवंद्वम आपेदिरे जनाः
एष भूतपतिस तात सवध्यक्षश च परकीर्तितः
     निरध्यक्षांस तु कौतेय कीर्तयिष्यामि तान अपि
दक्षिणापथ जन्मानः सर्वे तलवरान्ध्रिकाः
     उत्साः पुलिन्दाः शबराश चूचुपा मन्दपैः सह
उत्तरा पथजन्मानः कीर्तयिष्यामि तान अपि
     यौन काम्बॊजगान्धाराः किराता बर्बरैः सह
एते पापकृतस तात चरन्ति पृथिवीम इमाम
     शवकाकबलगृध्राणां सधर्माणॊ नराधिप
नैते कृतयुगे तात चरन्ति पृथिवीम इमाम
     तरेता परभृति वर्तन्ते ते जना भरतर्षभ
ततस तस्मिन महाघॊरे संध्याकाले युगान्तके
     राजानः समसज्जन्त समासाद्येतरेतरम
एवम एष कुरुश्रेष्ठ परादुर्भावॊ महात्मनः
     देवदेवर्षिर आचस्त नारदः सर्वलॊकदृश
नारदॊ ऽपय अथ कृष्णस्य परं मेने नराधिप
     शाश्वतत्वं महाबाहॊ यथाव भरतर्षभ
एवम एष महाबाहुः केशवः सत्यविक्रमः
     अचिन्त्यः पुन्दरीकाक्षॊ नैष केवलमानुषः
