[य]
      परियः सर्वस्य लॊकस्य सर्वसत्त्वाभिनन्दिता
      गुणैः सर्वैर उपेतश च कॊ नव अस्ति भुवि मानवः
[भी]
      अत्र ते वर्तयिष्यामि पृच्छतॊ भरतर्षभ
      उग्रसेनस्य संवादं नारदे केशवस्य च
[उग्रसेन]
      पश्य संकल्पते लॊकॊ नारदस्य परकीर्तने
      मन्ये स गुणसंपन्नॊ बरूहि तन मम पृच्छतः
[वासुदेव]
      कुकुराधिप यान मन्ये शृणु तान मे विवक्षतः
      नारदस्य गुणान साधून संक्षेपेण नराधिप
न चारित्रनिमित्तॊ ऽसयाहंकारॊ देहपातनः
      अभिन्न शरुतचारित्रस तस्मात सर्वत्र पूजितः
तपस्वी नारदॊ बाधं वाचि नास्य वयतिक्रमः
      कामद वा यदि वा लॊभात तस्मात सर्वत्र पूजितः
अध्यात्मविधितत्त्वज्ञः कषान्तः शक्तॊ जितेन्द्रियः
      ऋजुश च सत्यवादी च तस्मात सर्वत्र पूजितः
तेजसा यशसा बुद्ध्या नयेन विनयेन च
      जन्मना तपसा वृद्धस तस्मात सर्वत्र पूजितः
सुखशीलः सुसंभॊगः सुभॊज्यः सवादरः शुचिः
      सुवाक्यश चाप्य अनीर्ष्यश च तस्मात सर्वत्र पूजितः
कल्यानं कुरुते बाधं पापम अस्मिन न विद्यते
     न परीयते परान अर्थैस तस्मात सर्वत्र पूजितः
वेदश्रुतिभिर आख्यानैर अर्थान अभिजिगीसते
     तितिक्षुर अनवज्ञश च तस्मात सर्वत्र पूजितः
समत्वाद धि परियॊ नास्ति नाप्रियश च कथं चन
     मनॊ ऽनुकूल वादी च तस्मात सर्वत्र पूजितः
बहुश्रुतश चैत्रकथः पण्डितॊ ऽनलसॊ ऽशथः
     अदीनॊ ऽकरॊधनॊ ऽलुब्धस तस्मात सर्वत्र पूजितः
नार्थे न धर्मे कामे वा भूतपूर्वॊ ऽसय विग्रहः
     दॊषाश चास्य समुच्छिन्नास तस्मात सर्वत्र पूजितः
दृध भक्तिर अनिन्द्यात्मा शरुतवान अनृशंसवान
     वीतसंमॊह दॊषश च तस्मात सर्वत्र पूजितः
असक्तः सर्वसङ्गेषु सक्तात्मेव च लक्ष्यते
     अदीर्घसंशयॊ वाग्मी तस्मात सर्वत्र पूजितः
समाधिर नास्य मानार्थे नात्मानं सतौति कर्हि चित
     अनीर्ष्युर दृध संभासस तस्मात सर्वत्र पूजितः
लॊकस्य विविधं वृत्तं परकृतेश चाप्य अकुत्सयन
     संसर्गविद्या कुशलस तस्मात सर्वत्र पूजितः
नासूयत्य आगमं कं चित सवं तपॊ नॊपजीवति
     अवन्ध्य कालॊ वश्यात्मा तस्मात सर्वत्र पूजितः
कृतश्रमः कृतप्रज्ञॊ न च तृप्तः समाधितः
     नियमस्थॊ ऽपरमत्तश च तस्मात सर्वत्र पूजितः
सापत्रपश च युक्तश च सुनेयः शरेयसे परैः
     अभेत्ता परगुह्यानां तस्मात सर्वत्र पूजितः
न हृष्यत्य अर्थलाभेषु नालाभेषु वयथत्य अपि
     सथिरबुद्धिर असक्तात्मा तस्मात सर्वत्र पूजितः
तं सर्वगुण संपन्नं दक्षं शुचिम अकातरम
     कालज्ञं च नयज्ञं च कः परियं न करिष्यति
