[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      अङ्गेषु राजा दयुतिमान वसु हॊम इति शरुतः
स राजा धर्मनित्यः सन सह पत्न्या महातपाः
      मुञ्ज पृष्ठं जगामाथ देवर्षिगणपूजितम
तत्र शृङ्गे हिमवतॊ मेरौ कनकपर्वते
      यत्र मुञ्जवटे रामॊ जटा हरणम आदिशत
तदा परभृति राजेन्द्र ऋषिभिः संशितव्रतैः
      मुञ्ज पृष्ठ इति परॊक्तः स देशॊ रुद्र सेवितः
स तत्र बहुभिर युक्तः सदा शरुतिमयैर गुणैः
      बराह्मणानाम अनुमतॊ देवर्षिसदृशॊ ऽभवत
तं कदा चिद अदीनात्मा सखा शक्रस्य मानितः
      अभ्यागच्छन महीपालॊ मान्धाता शत्रुकर्शनः
सॊ ऽभिसृत्य तु मान्धाता वसु हॊमं नराधिपम
      दृष्ट्वा परकृष्टं तपसा विनयेनाभ्यतिष्ठत
वसु हॊमॊ ऽपि राज्ञॊ वै गाम अर्घ्यं च नयवेदयत
      अष्टाङ्गस्य च राज्यस्य पप्रच्छ कुशलं तदा
सद्भिर आचरितं पूर्वं यथावद अनुयायिनम
      अपृच्छद वसु हॊमस तं राजन किं करवाणि ते
सॊ ऽबरवीत परमप्रीतॊ मान्धाता राजसत्तमम
     वसु हॊमं महाप्राज्ञम आसीनं कुरुनन्दन
बृहस्पतेर मतं राजन्न अधीतं सकलं तवया
     तथैवौशनसं शास्त्रं विज्ञातं ते नराधिप
तद अहं शरॊतुम इच्छामि दण्ड उत्पद्यते कथम
     किं वापि पूर्वं जागर्ति किं वा परमम उच्यते
कथं कषत्रिय संस्थश च दण्डः संप्रत्य अवस्थितः
     बरूहि मे सुमहाप्राज्ञ ददाम्य आचार्य वेतनम
[वसुहॊम]
     शृणु राजन यथा दण्डः संभूतॊ लॊकसंग्रहः
     परजा विनयरक्षार्थं धर्मस्यात्मा सनातनः
बरह्मा यियक्षुर भगवान सर्वलॊकपितामहः
     ऋत्विजं नात्मना तुल्यं ददर्शेति हि नः शरुतम
स गर्भं शिरसा देवॊ वर्षपूगान अधारयत
     पूर्णे वर्षसहस्रे तु स गर्भः कषुवतॊ ऽपतत
स कषुपॊ नाम संभूतः परजापतिर अरिंदम
     ऋत्विग आसीत तदा राजन यज्ञे तस्य महात्मनः
तस्मिन परवृत्ते सत्रे तु बरह्मणः पार्थिवर्षभ
     हृष्टरूपप्रचारत्वाद दण्डः सॊ ऽनतर्हितॊ ऽभवत
तस्मिन्न अन्तर्हिते चाथ परजानां संकरॊ ऽभवत
     नैव कार्यं न चाकार्यं भॊज्याभॊज्यं न विद्यते
पेयापेयं कुतः सिद्धिर हिसन्ति च परस्परम
     गम्यागम्यं तदा नासीत परस्वं सवं च वै समम
परस्परं विलुम्पन्ते सारमेया इवामिषम
     अबलं बलिनॊ जघ्नुर निर्मर्यादम अवर्तत
ततः पितामहॊ विष्णुं भगवन्तं सनातनम
     संपूज्य वरदं देवं महादेवम अथाब्रवीत
अत्र साध्व अनुकम्पां वै कर्तुम अर्हसि केवलम
     संकरॊ न भवेद अत्र यथा वै तद विधीयताम
ततः स भगवान धयात्वा चिरं शूलजटा धरः
     आत्मानम आत्मना दण्डम असृजद देवसत्तमः
तस्माच च धर्मचरणां नीतिं देवीं सरस्वतीम
     असृजद दण्डनीतिः सा तरिषु लॊकेषु विश्रुता
भूयः स भगवान धयात्वा चिरं शूलवरायुधः
     तस्य तस्य निकायस्य चकारैकैकम ईशरम
देवानाम ईश्वरं चक्रे देवं दशशतेक्षणम
     यमं वैवस्वतं चापि पितॄणाम अकरॊत पतिम
धनानां रक्षसां चापि कुबेरम अपि चेश्वरम
     पर्वतानां पतिं मेरुं सरितां च महॊदधिम
अपां राज्ये सुराणां च विदधे वरुणं परभुम
     मृत्युं पराणेश्वरम अथॊ तेजसां च हुताशनम
रुद्राणाम अपि चेशानं गॊप्तारं विदधे परभुः
     महात्मानं महादेवं विशालाक्षं सनातनम
वसिष्ठम ईशं विप्राणां वसूनां जातवेदसम
     तेजसां भास्करं चक्रे नक्षत्राणां निशाकरम
वीरुधाम अंशुमन्तं च भूतानां च परभुं वरम
     कुमारं दवादश भुजं सकन्दं राजानम आदिशत
कालं सर्वेशम अकरॊत संहार विनयात्मकम
     मृत्यॊश चतुर्विभागस्य दुःखस्य च सुखस्य च
ईश्वरः सर्वदेहस तु राजराजॊ धनाधिपः
     सर्वेषाम एव रुद्राणां शूलपाणिर इति शरुतिः
तम एकं बरह्मणः पुत्रम अनुजातं कषुपं ददौ
     परजानाम अधिपं शरेष्ठं सर्वधर्मभृताम अपि
महादेवस ततस तस्मिन वृत्ते यज्ञे यथाविधि
     दण्डं धर्मस्य गॊप्तारं विष्णवे सत्कृतं ददौ
विष्णुर अङ्गिरसे परादाद अङ्गिरा मुनिसत्तमः
     परादाद इन्द्र मरीचिभ्यां मरीचिर भृगवे ददौ
भृगुर ददाव ऋषिभ्यस तु तं दण्डं धर्मसंहितम
     ऋषयॊ लॊकपालेभ्यॊ लॊकपालाः कषुपाय च
कषुपस तु मनवे परादाद आदित्यतनयाय च
     पुत्रेभ्यः शराद्धदेवस तु सूक्ष्मधर्मार्थकारणात
     तं ददौ सूर्यपुत्रस तु मनुर वै रक्षणात्मकम
विभज्य दण्डः कर्तव्यॊ धर्मेण न यदृच्छया
     दुर्वाचा निग्रहॊ बन्धॊ हिरण्यं बाह्यतः करिया
वयङ्गत्वं च शरीरस्य वधॊ वा नाल्पकारणात
     शरीरपीडास तास तास तु देहत्यागॊ विवासनम
आनुपूर्व्या च दण्डॊ ऽसौ परजा जागर्ति पालयन
     इन्द्रॊ जागर्ति भगवान इन्द्राद अग्निर विभावसुः
अग्नेर जागर्ति वरुणॊ वरुणाच च परजापतिः
     परजापतेस ततॊ धर्मॊ जागर्ति विनयात्मकः
धर्माच च बरह्मणः पुत्रॊ वयवसायः सनातनः
     वयवसायात ततस तेजॊ जागर्ति परिपालयन
ओषध्यस तेजसस तस्माद ओषधिभ्यश च पर्वताः
     पर्वतेभ्यश च जागर्ति रसॊ रसगुणात तथा
जागर्ति निरृतिर देवी जयॊतींषि निरृतेर अपि
     वेदाः परतिष्ठा जयॊतिर्भ्यस ततॊ हयशिराः परभुः
बरह्मा पितामहस तस्माज जागर्ति परभुर अव्ययः
     पितामहान महादेवॊ जागर्ति भगवाञ शिवः
विश्वे देवाः शिवाच चापि विश्वेभ्यश च तथर्षयः
     ऋषिभ्यॊ भगवान सॊमः सॊमाद देवाः सनातनाः
देवेभ्यॊ बराह्मणा लॊके जाग्रतीत्य उपधारय
     बराह्मणेभ्यश च राजन्या लॊकान रक्षन्ति धर्मतः
     सथावरं जङ्गमं चैव कषत्रियेभ्यः सनातनम
परजा जाग्रति लॊके ऽसमिन दण्डॊ जागर्ति तासु च
     सर्वसंक्षेपकॊ दण्डः पितामहसमः परभुः
जागर्ति कालः पूर्वं च मध्ये चान्ते च भारत
     ईश्वरः सर्वलॊकस्य महादेवः परजापतिः
देवदेवः शिवः शर्वॊ जागर्ति सततं परभुः
     कपर्दी शंकरॊ रुद्रॊ भवः सथाणुर उमापतिः
इत्य एष दण्डॊ विख्यात आदौ मध्ये तथावरे
     भूमिपालॊ यथान्यायं वर्तेतानेन धर्मवित
[भ]
     इतीदं वसु हॊमस्य शृणुयाद यॊ मतं नरः
     शरुत्वा च सम्यग वर्तेत स कामान आप्नुयान नृपः
इति ते सर्वम आख्यातं यॊ दण्डॊ मनुजर्षभ
     नियन्ता सर्वलॊकस्य धर्माक्रान्तस्य भारत
