[जनमेजय]
      बहवः पुरुषा बरह्मन्न उताहॊ एक एव तु
      कॊ हय अत्र पुरुषः शरेष्ठः कॊ वा यॊनिर इहॊच्यते
[वैषम्पायन]
      बहवः पुरुषा लॊके सांख्ययॊगविचारिणाम
      नैतद इच्छन्ति पुरुषम एकं कुरुकुलॊद्वह
बहूनां पुरुषाणां च यथैका यॊनिर उच्यते
      तथा तं पुरुषं विश्वं वयाख्यास्यामि गुणाधिकम
नमस्कृत्वा तु गुरवे वयासायामित तेजसे
      तपॊ युक्ताय दान्ताय वन्द्याय परमर्षये
इदं पुरुषसूक्तं हि सर्ववेदेषु पार्थिव
      ऋतं सत्यं च विख्यातम ऋषिसिंहेन चिन्तितम
उत्सर्गेणापवादेन ऋषिभिः कपिलादिभिः
      अध्यात्मचिन्ताम आश्रित्य शास्त्राण्य उक्तानि भारत
समासतस तु यद वयासः पुरुषैकत्वम उक्तवान
      तत ते ऽहं संप्रवक्ष्यामि परसादाद अमितौजसः
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      बरह्मणा सह संवादं तर्यम्बकस्य विशां पते
कषीरॊदस्य समुद्रस्य मध्ये हातक सप्रभः
      वैजयन्त इति खयातः पर्वत परवरॊ नृप
तत्राध्यात्म गतिं देव एकाकी परविचिन्तयन
     वैराज सदने नित्यं वैजयन्तं निषेवते
अथ तत्रासतस तस्य चतुर्वक्त्रस्य धीमतः
     ललात परभवः पुत्रः शिव आगाद यदृच्छया
     आकाशेनैव यॊगीशः पुरा तरिनयनः परभुः
ततः खान निपपाताशु धरणीधरमूर्धनि
     अग्रतश चाभवत परीतॊ ववन्दे चापि पादयॊः
तं पादयॊर निपतितं दृष्ट्वा सव्येन पानिना
     उत्थापयाम आस तदा परभुर एकः परजापतिः
उवाच चैनं भगवांश चिरस्यागतम आत्मजम
     सवागतं ते महाबाहॊ दिष्ट्या पराप्तॊ ऽसि मे ऽनतिकम
कच चित ते कुशलं पुत्र सवाध्यायतपसॊः सदा
     नित्यम उग्रतपास तवं हि ततः पृच्छामि ते पुनः
[रुद्र]
     तवत्प्रसादेन भगवन सवाध्यायतपसॊर मम
     कुशलं चाव्ययं चैव सर्वस्य जगतस तथा
चिरदृष्टॊ हि भगवान वैराज सदने मया
     ततॊ ऽहं पर्वतं पराप्तस तव इमं तवत पादसेवितम
कौतूहलं चापि हि मे एकान्तगमनेन ते
     नैतत कारणम अल्पं हि भविष्यति पितामह
किं नु तत सदनं शरेष्ठं कषुत्पिपासा विवर्जितम
     सुरासुरैर अध्युषितम ऋषिभिश चामितप्रभैः
गन्धर्वैर अप्सरॊभिश च सततं संनिषेवितम
     उत्सृज्येमं गिरिवरम एकाकी पराप्तवान असि
[बरह्म]
     वैजयन्तॊ गिरिवरः सततं सेव्यते मया
     अत्रैकाग्रेण मनसा पुरुषश चिन्त्यते विरात
[रुद्र]
     बहवः पुरुषा बरह्मंस तवया सृष्टाः सवयम्भुवा
     सृज्यन्ते चापरे बरह्मन स चैकः पुरुषॊ विरात
कॊ हय असौ चिन्त्यते बरह्मंस तवया वै पुरुषॊत्तमः
     एतन मे संशयं बरूहि महत कौतूहलं हि मे
[बरह्मा]
     बहवः पुरुषाः पुत्र ये तवया समुदाहृताः
     एवम एतद अतिक्रान्तं दरष्टव्यं नैतम इत्य अपि
     आधारं तु परवक्ष्यामि एकस्य पुरुषस्य ते
बहूनां पुरुषाणां स यथैका यॊनिर उच्यते
     तथा तं पुरुषं विश्वं परमं सुमहत्तमम
     निर्गुणं निर्गुणा भूत्वा परविशन्ति सनातनम
