[वैषम्पायन]
      पुनर एव महर्षिस तं कृष्णद्वैपायनॊ ऽबरवीत
      अजातशत्रुं कौन्तेयम इदं वचनम अर्थवत
अरण्ये वसतां तात भरातॄणां ते तपस्विनाम
      मनॊरथा महाराज ये तत्रासन युधिष्ठिर
तान इमे भरतश्रेष्ठ पराप्नुवन्तु महारथाः
      परशाधि पृथिवीं पार्थ ययातिर इव नाहुषः
अरण्ये दुःखवसतिर अनुभूता तपस्विभिः
      दुःखस्यान्ते नरव्याघ्राः सुखं तव अनुभवन्त्व इमे
धर्मम अर्थं च कामं च भरातृभिः सह भारत
      अनुभूय ततः पश्चात परस्थातासि विशां पते
अतिथीनां च पितॄणां देवतानां च भारत
      आनृण्यं गच्छ कौन्तेय ततः सवर्गं गमिष्यसि
सर्वमेधाश्वमेधाभ्यां यजस्व कुरुनन्दन
      ततः पश्चान महाराज गमिष्यसि परां गतिम
भरातॄंश च सर्वान करतुभिः संयॊज्य बहु दक्षिणैः
      संप्राप्तः कीर्तिम अतुलां पाण्डवेय भविष्यसि
विद्म ते पुरुषव्याघ्र वचनं कुरुनन्दन
      शृणु मच च यथा कुर्वन धर्मान न चयवते नृपः
आददानस्य च धनं निग्रहं च युधिष्ठिर
     समानं धर्मकुशलाः सथापयन्ति नरेश्वर
देशकालप्रतीक्षे यॊ दस्यॊर दर्शयते नृपः
     शास्त्रजां बुद्धिम आस्थाय नैनसा स हि युज्यते
आदाय बलिषड भागं यॊ राष्ट्रं नाभिरक्षति
     परतिगृह्णाति तत पापं चतुर्थांशेन पार्थिवः
निबॊध च यथातिष्ठन धर्मान न चयवते नृपः
     निग्रहाद धर्मशास्त्राणाम अनुरुध्यन्न अपेतभीः
     कामक्रॊधाव अनादृत्य पितेव समदर्शनः
दैवेनॊपहते राजा कर्मकाले महाद्युते
     परमादयति तत कर्म न तत्राहुर अति करमम
तरसा बुद्धिपूर्वं वा निग्राह्या एव शत्रवः
     पापैः सह न संदध्याद राष्ट्रं पण्यं न कारयेत
शूराश चार्याश च सत्कार्या विद्वांसश च युधिष्ठिर
     गॊमतॊ धनिनश चैव परिपाल्या विशेषतः
वयवहारेषु धर्म्येषु नियॊज्याश च बहुश्रुताः
     गुणयुक्ते ऽपि नैकस्मिन विश्वस्याच च विचक्षणः
अरक्षिता दुर्विनीतॊ मानी सतब्धॊ ऽभयसूयकः
     एनसा युज्यते राजा दुर्दान्त इति चॊच्यते
ये ऽरक्ष्यमाणा हीयन्ते दैवेनॊपहते नृपे
     तस्करैश चापि हन्यन्ते सर्वं तद राजकिल्बिषम
सुमन्त्रिते सुनीते च विधिवच चॊपपादिते
     पौरुषे कर्मणि कृते नास्त्य अधर्मॊ युधिष्ठिर
विपद्यन्ते समारम्भाः सिध्यन्त्य अपि च दैवतः
     कृते पुरुषकारे तु नैनॊ सपृशति पार्थिवम
अत्र ते राजशार्दूल वर्तयिष्ये कथाम इमाम
     यद्वृत्तं पूर्वराजर्षेर हयग्रीवस्य पार्थिव
शत्रून हत्वा हतस्याजौ शूरस्याक्लिष्ट कर्मणः
     असहायस्य धीरस्य निर्जितस्य युधिष्ठिर
यत कर्म वै निग्रहे शात्रवाणां; यॊगश चाग्र्यः पालने मानवानाम
     कृत्वा कर्म पराप्य कीर्तिं सुयुद्धे; वाजिग्रीवॊ मॊदते देवलॊके
संत्यक्तात्मा समरेष्व आततायी; शस्त्रैश छिन्नॊ दस्युभिर अर्द्यमानः
     अश्वग्रीवः कर्म शीलॊ महात्मा; संसिद्धात्मा मॊदते देवलॊके
धनुर यूपॊ रशना जया शरः सरुक; सरुवः खङ्गॊ रुधिरं यत्र चाज्यम
     रथॊ वेदी कामगॊ युद्धम अग्निश; चातुर्हॊत्रं चतुरॊ वाजिमुख्याः
हुत्वा तस्मिन यज्ञवह्नाव अथारीन; पापान मुक्तॊ राजसिंहस तरस्वी
     पराणान हुत्वा चावभृथे रणे स; वाजिग्रीवॊ मॊदते देवलॊके
राष्ट्रं रक्षन बुद्धिपूर्वं नयेन; संत्यक्तात्मा यज्ञशीलॊ महात्मा
     सर्वाँल लॊकान वयाप्य कीर्त्या मनस्वी; वाजिग्रीवॊ मॊदते देवलॊके
दैवीं सिद्धिं मानुषीं दण्डनीतिं; यॊगन्यायैः पालयित्वा महीं च
     तस्माद राजा धर्मशीलॊ महात्मा; हयग्रीवॊ मॊदते सवर्गलॊके
विद्वांस तयागी शरद्दधानः कृतज्ञस; तयक्त्वा लॊकं मानुषं कर्मकृत्वा
     मेधाविनां विदुषां संमतानां; तनुत्यजां लॊकम आक्रम्य राजा
सम्यग वेदान पराप्य शास्त्राण्य अधीत्य; सम्यग राष्ट्रं पालयित्वा महात्मा
     चातुर्वर्ण्यं सथापयित्वा सवधर्मे; वाजिग्रीवॊ मॊदते देवलॊके
जित्वा संग्रामान पालयित्वा परजाश च; सॊमं पीत्वा तर्पयित्वा दविजाग्र्यान
     युक्त्या दण्डं धारयित्वा परजानां; युद्धे कषीणॊ मॊदते देवलॊके
वृत्तं यस्य शलाघनीयं मनुष्याः; सन्तॊ विद्वांसश चार्हयन्त्य अर्हणीयाः
     सवर्गं जित्वा वीरलॊकांश च गत्वा; सिद्धिं पराप्तः पुण्यकीर्तिर महात्मा
