[वसिस्ठ]
      अप्रबुद्धम अथाव्यक्तम इमं गुणविधिं शृणु
      गुणान धारयते हय एषा सृजत्य आक्षिपते तथा
अजस्रं तव इह करीदार्थं विकुर्वन्ती नराधिप
      आत्मानं बहुधा कृत्वा तान्य एव च विचक्षते
एतद एवं विकुर्वाणां बुध्यमानॊ न बुध्यते
      अव्यक्तबॊधनाच चैव बुध्यमानं वदन्त्य अपि
न तव एव बुध्यते ऽवयक्तं सगुणं वाथ निर्गुणम
      कदा चित तव एव खल्व एतद आहुर अप्रति बुद्धकम
बुध्यते यदि वाव्यक्तम एतद वै पञ्चविंशकम
      बुध्यमानॊ भवत्य एष सङ्गात्मक इति शरुतिः
अनेनाप्रतिबुद्धेति वदन्त्य अव्यक्तम अच्युतम
      अव्यक्तबॊधनाच चैव बुध्यमानं वदन्त्य उप
पञ्चविंशं महात्मानं न चासाव अपि बुध्यते
      सद्विंशं विमलं बुद्धम अप्रमेयं सनातनम
सततं पञ्चविंसं च चतुर्विंशं च बुध्यते
      दृश्यादृश्ये हय अनुगतम उभाव एव महाद्युती
अव्यक्तं न तु तद बरह्म बुध्यते तात केवलम
      केवलं पञ्चविंशं च चतुर्विंशं न पश्यति
बुध्यमानॊ यदात्मानम अन्यॊ ऽहम इति मन्यते
     तदा परकृतिमान एष भवत्य अव्यक्तलॊचनः
बुध्यते च परां बुद्धिं विशुद्धाम अमलां यदा
     सद्विंशॊ राजशार्दूल तदा बुद्धत्वम आव्रजेत
ततस तयजति सॊ ऽवयक्तं सर्ग परलय धर्मिणम
     निर्गुणः परकृतिं वेद गुणयुक्ताम अचेतनाम
ततः केवलधर्मासौ भवत्य अव्यक्तदर्शनात
     केवलेन समागम्य विमुक्तॊ ऽऽतमानम आप्नुयात
एतत तत तत्त्वम इत्य आहुर निस्तत्त्वम अजरामरम
     तत्त्वसंश्रयणाद एतत तत्त्ववन न च मानद
     पञ्चविंशति तत्त्वानि परवदन्ति मनीषिणः
न चैष तत्त्ववांस तात निस्तत्त्वस तव एष बुद्धिमान
     एष मुञ्चति तत्त्वं हि कषिप्रं बुद्धस्य लक्षणम
सद्विंशॊ ऽहम इति पराज्ञॊ गृह्यमाणॊ ऽजरामरः
     केवलेन बलेनैव समतां यात्य असंशयम
सद्विंशेन परबुद्धेन बुध्यमानॊ ऽपय अबुद्धिमान
     एतन नानात्वम इत्य उक्तं सांख्यश्रुतिनिदर्शनात
चेतनेन समेतस्य पञ्चविंशतिकस्य च
     एकत्वं वै भवत्य अस्य यदा बुद्ध्या न बुध्यते
बुध्यमानॊ ऽपरबुद्धेन समतां याति मैथिल
     सङ्गधर्मा भवत्य एष निःसङ्गात्मा नराधिप
निःसङ्गात्मानम आसाद्य सद्विंशकम अजं विदुः
     विभुस तयजति चाव्यक्तं यदा तव एतद विबुध्यते
     चतुर्विंशम अगाधं च सद्विंशस्य परबॊधनात
एष हय अप्रतिबुद्धश च बुध्यमानश च ते ऽनघ
     परॊक्तॊ बुद्धश च तत्त्वेन यथा शरुतिनिदर्शनात
     नानात्वैकत्वम एतावद दरष्टव्यं शास्त्रदृष्टिभिः
मशकॊदुम्बरे यद्वद अन्यत्वं तद्वद एतयॊः
     मत्स्यॊ ऽमभसि यथा तद्वद अन्यत्वम उपलभ्यते
एवम एवावगन्तव्यं नानात्वैकत्वम एतयॊः
     एतद विमॊक्ष इत्य उक्तम अव्यक्तज्ञानसंहितम
पञ्चविंशतिकस्यास्य यॊ ऽयं देहेषु वर्तते
     एष मॊक्षयितव्येति पराहुर अव्यक्तगॊचरात
सॊ ऽयम एवं विमुच्येत नान्यथेति विनिश्चयः
     परेण परधर्मा च भवत्य एष समेत्य वै
विशुद्धधर्मा शुद्धेन बुद्धेन च स बुद्धिमान
     विमुक्तधर्मा मुक्तेन समेत्य पुरुषर्षभ
नियॊग धर्मिणा चैव नियॊगात्मा भवत्य अपि
     विमॊक्षिणा विमॊक्षश च समेत्येह तथा भवेत
शुचि कर्मा शुचिश चैव भवत्य अमितदीप्तिमान
     विमलात्मा च भवति समेत्य विमलात्मना
केवलात्मा तथा चैव केवलेन समेत्य वै
     सवतन्त्रश च सवतन्त्रेण सवतन्त्रत्वम अवाप्नुते
एतावद एतत कथितं मया ते; तथ्यं महाराज यथार्थतत्त्वम
     अमत्सरत्वं परतिगृह्य चार्थं; सनातनं बरह्म विशुद्धम आद्यम
न वेद निष्ठस्य जनस्य राजन; परदेयम एतत परमं तवया भवेत
     विवित्समानाय विबॊध कारकं; परबॊध हेतॊः परनतस्य शासनम
न देयम एतच च तथानृतात्मने; शठाय कलीबाय न जिह्मबुद्धये
     न पण्डित जञानपर उपतापिने; देयं तवयेदं विनिबॊध यादृशे
शरद्धान्वितायाथ गुणान्विताय; परापवादाद विरताय नित्यम
     विशुद्धयॊगाय बुध्याय चैव; करियावते ऽथ कषमिणे हिताय
विविक्तशीलाय विधिप्रियाय; विवादहीनाय बहुश्रुताय
     विजानते चैव न चाहितक्षमे; दमे च शक्ताय शमे च देहिनाम
एतैर गुणैर हीनतमे न देयम; एत परं बरह्म विशुद्धम आहुः
     न शरेयसा यॊक्ष्यते तादृशे कृतं; धर्मप्रवक्तारम अपात्र दानात
पृथिवीम इमां यद्य अपि रत्र पूर्णां; दद्यान न देयं तव इदम अव्रताय
     जितेन्द्रियायैतद असंशयं ते; भवेत परदेयं परमं नरेन्द्र
कराल मा ते भयम अस्तु किं चिद; एतच छरुतं बरह्म परं तवयाद्य
     यथावद उक्तं परमं पवित्रं; निःशॊकम अत्यन्तम अनादिमध्यम
अगाध जन्मामरणं च राजन; निरामयं वीतभयं शिवं च
     समीक्ष्य मॊहं तयज चाद्य सर्वं; जञानस्य तत्त्वार्थम इदं विदित्वा
अवाप्तम एतद धि पुरा सनातनाद; धिरण्यगर्भाद गदतॊ नराधिप
     परसाद्य यत्नेन तमूग्रतेजसं; सनातनं बरह्म यथा दय वै तवया
पृष्ठस तवया चास्मि यथा नरेन्द्र; तथा मयेदं तवयि चॊक्तम अद्य
     तथावाप्तं बरह्मणॊ मे नरेन्द्र; महज जञानं मॊक्षविदां पुराणम
[भी]
     एतद उक्तं परं बरह्म यस्मान नावर्तते पुनः
     पञ्चविंशॊ महाराज परमर्षिनिदर्शनात
पुनर आवृत्तिम आप्नॊति परं जञानम अवाप्य च
     नावबुध्यति तत्त्वेन बुध्यमानॊ ऽजरामरः
एतन निःश्रेयसकरं जञानानां ते परं मया
     कथितं तत्त्वतस तात शरुत्वा देवर्षितॊ नृप
हिरण्यगर्भाद ऋषिणा वसिष्ठेन महात्मना
     वसिष्ठाद ऋषिशार्दूलान नारदॊ ऽवाप्तवान इदम
नारदाद विदितं मह्यम एतद बरह्म सनातनम
     मा शुचः कौरवेन्द्र तवं शरुत्वैतत परमं पदम
येन कषराक्षरे वित्ते न भयं तस्य विद्यते
     विद्यते तु भयं तस्य यॊ नैतद वेत्ति पार्थिव
अविज्ञानाच च मूढात्मा पुनः पुनर उपद्रवन
     परेत्य जातिसहस्राणि मरणान्तान्य उपाश्नुते
देवलॊकं तथा तिर्यङ मानुष्यम अपि चाश्नुते
     यदि शुध्यति कालेन तस्माद अज्ञानसागरात
अज्ञानसागरॊ घॊरॊ हय अव्यक्तॊ ऽगाध उच्यते
     अहन्य अहनि मज्जन्ति यत्र भूतानि भारत
यस्माद अगाधाद अव्यक्ताद उत्तीर्णस तवं सनातनात
     तस्मात तवं विरजाश चैव वितमस्कश च पार्थिव
