[षुक्र]
      यस्माद धर्मात परॊ धर्मॊ विद्यते नेह कश चन
      यॊ विशिष्टश च धर्मेभ्यस तं भवान परब्रवीतु मे
[वयास]
      धर्मं ते संप्रवक्ष्यामि पुराणम ऋषिसंस्तुतम
      विशिष्टं सर्वधर्मेभ्यस तम इहैकमनाः शृणु
इन्द्रियाणि परमाथीनि बुद्ध्या संयम्य यत्नतः
      सर्वतॊ निष्पतिष्णूनि पिता बालान इवात्मजान
मनसश चेन्द्रियाणां च हय ऐकाग्र्यं परमं तपः
      तज जयायः सर्वधर्मेभ्यः स धर्मः पर उच्यते
तानि सर्वाणि संधाय मनः सस्थानि मेधया
      आत्मतृप्त इवासीत बहु चिन्त्यम अचिन्तयन
गॊचरेभ्यॊ निवृत्तानि यदा सथास्यन्ति वेश्मनि
      तदा तवम आत्मनात्मानं परं दरक्ष्यसि शाश्वतम
सर्वात्मानं महात्मानं विधूमम इव पावकम
      तं पश्यन्ति महात्मानॊ बराह्मणा ये मनीषिणः
यथा पुष्प फलॊपेतॊ बहुशाखॊ महाद्रुमः
      आत्मनॊ नाभिजानीते कव मे पुष्पं कव मे फलम
एवम आत्मा न जानीते कव गमिष्ये कुतॊ नव अहम
      अन्यॊ हय अत्रान्तर आत्मास्ति यः सर्वम अनुपश्यति
जञानदीपेन दीप्तेन पश्यत्य आत्मानम आत्मना
     दृष्ट्वा तवम आत्मनात्मानं निरात्मा भव सर्ववित
विमुक्तः सर्वपापेभ्यॊ मुक्तत्वच इवॊरगः
     परां बुद्धिम अवाप्येह विपाप्मा विगतज्वरः
सर्वतः सरॊतसं घॊरां नदीं लॊकप्रवाहिनीम
     पञ्चेन्द्रिय गराहवतीं मनःसंकल्परॊधसम
लॊभमॊहतृणछन्नां कामक्रॊधसरीसृपाम
     सत्यतीर्थानृत कषॊभां करॊधपङ्कां सरिद वराम
अव्यक्तप्रभवां शीघ्रां दुस्तराम अकृतात्मभिः
     परतरस्व नदीं बुद्ध्या कामग्राहसमाकुलाम
संसारसागर गमां यॊनिपाताल दुस्तराम
     आत्मजन्मॊद्भवां तात जिह्वावर्तां दुरासदाम
यां तरन्ति कृतप्रज्ञा धृतिमन्तॊ मनीषिणः
     तां तीर्णः सर्वतॊ मुक्तॊ विपूतात्मात्मविच छुचिः
उत्तमां बुद्धिम आस्थाय बरह्मभूयं गमिष्यसि
     संतीर्णः सर्वसंक्लेशान परसन्नात्मा विकल्मसः
भूमिष्ठानीव भूतानि पर्वतस्थॊ निशामय
     अक्रुध्यन्न अप्रहृष्यंश च ननृशंस मतिस तथा
     ततॊ दरक्ष्यसि भूतानां सर्वेषां परभवाप्ययौ
एवं वै सर्वधर्मेभ्यॊ विशिष्टं मेनिरे बुधाः
     धर्मं धर्मभृतां शरेष्ठ मुनयस तत्त्वदर्शिनः
आत्मनॊ ऽवययिनॊ जञात्वा इदं पुत्रानुशासनम
     परयताय परवक्तव्यं हितायानुगताय च
आत्मज्ञानम इदं गुह्यं सर्वगुह्यतमं महत
     अब्रुवं यद अहं तात आत्मसाक्षिकम अञ्जसा
नैव सत्री न पुमान एतन नैव चेदं नपुंसकम
     अदुःखम असुखं बरह्मभूतभव्य भवात्मकम
नैतज जञात्वा पुमान सत्री वा पुनर्भवम अवाप्नुयात
     अभव परतिपत्त्यर्थम एतद वर्त्म विधीयते
अथा मतानि सर्वाणि न चैतानि यथा यथा
     कथितानि मया पुत्र भवन्ति न भवन्ति च
तत परीतियुक्तेन गुणान्वितेन; पुत्रेण सत पुत्रगुणान्वितेन
     पृष्टॊ हीदं परीतिमता हितार्थं; बरूयात सुतस्येह यद उक्तम एतत
