[भ]
      अथ वृक्षस्य शाखायां विहंगः स सुहृज्जनः
      दीर्घकालॊषितॊ राजंस तत्र चित्रतनू रुहः
तस्य काल्यं गता भार्या चरितुं नाभ्यवर्तत
      पराप्तां च रजनीं दृष्ट्वा स पक्षी पर्यतप्यत
वातवर्षं महच चासीन न चागच्छति मे परिया
      किं नु तत कारणं येन साद्यापि न निवर्तते
अपि सवस्ति भवेत तस्याः परियाया मम कानने
      तया विरहितं हीदं शून्यम अद्य गृहं मम
यदि सा रक्तनेत्रान्ता चित्राङ्गी मधुरस्वरा
      अद्य नाभ्येति मे कान्ता न कार्यं जीवितेन मे
पतिधर्मरता साध्वी पराणेभ्यॊ ऽपि गरीयसी
      सा हि शरान्तं कषुधार्तं च जानीते मां तपस्विनी
अनुरक्ता हिता चैव सनिग्धा चैव पतिव्रता
      यस्य वै तादृशी भार्या धन्यः स मनुजॊ भुवि
भार्या हि परमॊ नाथः पुरुषस्येह पठ्यते
      असहायस्य लॊके ऽसमिँल लॊकयात्रा सहायिनी
तथा रॊगाभिभूतस्य नित्यं कृच्छ्रगतस्य च
      नास्ति भार्यासमं किं चिन नरस्यार्तस्य भेषजम
नास्ति भार्यासमॊ बन्धुर नास्ति भार्यासमा गतिः
     नास्ति भार्यासमॊ लॊके सहायॊ धर्मसाधनः
एवं विपलतस तस्य दविजस्यार्तस्य तत्र वै
     गृहीता शकुनघ्नेन भार्या शुश्राव भारतीम
न सा सत्रीत्य अभिभाषा सयाद यस्या भर्ता न तुष्यति
     अग्निसाक्षिकम अप्य एतद भर्ता हि शरणं सत्रियः
इति संचिन्त्य दुःखार्ता भर्तारं दुःखितं तदा
     कपॊती लुब्धकेनाथ यत्ता वचनम अब्रवीत
हन्त वक्ष्यामि ते शरेयः शरुत्वा च कुरु तत तथा
     शरणागत संत्राता भव कान्त विशेषतः
एष शाकुनिकः शेते तव वासं समाश्रितः
     शीतार्तश च कषुधार्तश च पूजाम अस्मै परयॊजय
यॊ हि कश चिद दविजं हन्याद गां वा लॊकस्य मातरम
     शरणागतं च यॊ हन्यात तुल्यं तेषां च पातकम
यास्माकं विहिता वृत्तिः कापॊती जातिधर्मतः
     सा नयाय्यात्मवता नित्यं तवद्विधेनाभिवर्तितुम
यस तु धर्मं यथाशक्ति गृहस्थॊ हय अनुवर्तते
     स परेत्य लभते लॊकान अक्षयान इति शुश्रुम
स तवं संतानवान अद्य पुत्रवान अपि च दविज
     तत सवदेहे दयां तयक्त्वा धर्मार्थौ परिगृह्य वै
     पूजाम अस्मै परयुङ्क्ष्व तवं परीयेतास्य मनॊ यथा
इति सा शकुनी वाक्यं कषारकस्था तपस्विनी
     अतिदुःखान्विता परॊच्य भर्तारं समुदैक्षत
स पत्न्या वचनं शरुत्वा धर्मयुक्ति समन्वितम
     हर्षेण महता युक्तॊ बाष्पव्याकुललॊचनः
तं वै शाकुनिकं दृष्ट्वा विधिदृष्टेन कर्मणा
     पूजयाम आस यत्नेन स पक्षी पक्षिजीविनम
उवाच च सवागतं ते बरूहि किं करवाण्य अहम
     संतापश च न कर्तव्यः सवगृहे वर्तते भवान
तद बरवीतु भवान कषिप्रं किं करॊमि किम इच्छसि
     परणयेन बरवीमि तवां तवं हि नः शरणागतः
शरणागतस्य कर्तव्यम आतिथ्यम इह यत्नतः
     पञ्च यज्ञप्रवृत्तेन गृहस्थेन विशेषतः
पञ्च यज्ञांस तु यॊ मॊहान न करॊति गृहाश्रमी
     तस्य नायं नच परॊ लॊकॊ भवति धर्मतः
तद बरूहि तवं सुविस्रब्धॊ यत तवं वाचा वदिष्यसि
     तत करिष्याम्य अहं सर्वं मा तवं लॊके मनः कृथाः
तस्य तद वचनं शरुत्वा शकुनेर लुब्धकॊ ऽबरवीत
     बाधते खलु मा शीतं हिमत्राणं विधीयताम
एवम उक्तस ततः पक्षी पर्णान्य आस्तीर्य भूतले
     यथा शुष्काणि यत्नेन जवलनार्थं दरुतं ययौ
स गत्वाङ्गार कर्मान्तं गृहीत्वाग्निम अथागमत
     ततः शुष्केषु पर्णेषु पावकं सॊ ऽभयदीदिपत
सुसंदीप्तं महत कृत्वा तम आह शरणागतम
     परतापय सुविस्रब्धं सवगात्राण्य अकुतॊभयः
स तथॊक्तस तथेत्य उक्त्वा लुब्धॊ गात्राण्य अतापयत
     अग्निप्रत्यागत पराणस ततः पराह विहंगमम
दत्तम आहारम इच्छामि तवया कषुद बाधते हि माम
     तद वचः स परतिश्रुत्य वाक्यम आह विहंगमः
न मे ऽसति विभवॊ येन नाशयामि तव कषुधाम
     उत्पन्नेन हि जीवामॊ वयं नित्यं वनौकसः
संचयॊ नास्ति चास्माकं मुनीनाम इव कानने
     इत्य उक्त्वा स तदा तत्र विवर्णवदनॊ ऽभवत
कथं नु खलु कर्तव्यम इति चिन्तापरः सदा
     बभूव भरतश्रेष्ठ गर्हयन वृत्तिम आत्मनः
मुहूर्ताल लब्धसंज्ञस तु स पक्षी पक्षिघातकम
     उवाच तर्पयिष्ये तवां मुहूर्तं परतिपालय
इत्य उक्त्वा शुष्कपर्णैः स संप्रज्वाल्य हुताशनम
     हर्षेण महता युक्तः कपॊतः पुनर अब्रवीत
देवानां च मुनीनां च पितॄणां च महात्मनाम
     शरुतपूर्वॊ मया धर्मॊ महान अतिथिपूजने
कुरुष्वानुग्रहं मे ऽदय सत्यम एतद बरवीमि ते
     निश्चिता खलु मे बुद्धिर अतिथिप्रतिपूजने
ततः सत्यप्रतिज्ञॊ वै स पक्षी परहसन्न इव
     तम अग्निं तरिः परिक्रम्य परविवेश महीपते
अग्निमध्यं परविष्टं त लुब्धॊ दृष्ट्वाथ पक्षिणम
     चिन्तयाम आस मनसा किम इदं नु कृतं मया
अहॊ मम नृशंसस्य गर्हितस्य सवकर्मणा
     अधर्मः सुमहान घॊरॊ भविष्यति न संशयः
एवं बहुविधं भूरि विललाप स लुब्धकः
     गर्हयन सवानि कर्माणि दविजं दृष्ट्वा तथागतम
