[युधिस्थिर]
      ईहमानः समारम्भान यदि नासादयेद धनम
      धनतृष्णाभिभूतश च किं कुर्वन सुखम आप्नुयात
[भीस्म]
      सर्वसाम्यम अनायासः सत्यवाक्यं च भारत
      निर्वेदश चाविवित्सा च यस्य सयात स सुखी नरः
एतान्य एव पदान्य आहुः पञ्च वृद्धाः परशान्तये
      एष सवर्गश च धर्मश च सुखं चानुत्तमं सताम
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      निर्वेदान मङ्किना गीतं तन निबॊध युधिष्ठिर
ईहमानॊ धनं मङ्किर भग्नेहश च पुनः पुनः
      केन चिद धनशेषेण करीतवान दम्य गॊयुगम
सुसंबद्धौ तु तौ दम्यौ दमनायाभिनिःसृतौ
      आसीनम उष्ट्रं मध्येन सहसैवाभ्यधावताम
तयॊः संप्राप्तयॊर उष्ट्रः सकन्धदेशम अमर्षणः
      उत्थायॊत्क्षिप्य तौ दम्यौ परससार महाजवः
हरियमाणौ तु तौ दम्यौ तेनॊष्ट्रेण परमाथिना
      मरियमाणौ च संप्रेक्ष्य मङ्किस तत्राब्रवीद इदम
न चैवाविहितं शक्यं दक्षेणापीहितुं धनम
      युक्तेन शरद्धया सम्यग ईहां समनुतिष्ठता
कृतस्य पूर्वं चानर्थैर युक्तस्याप्य अनुतिष्ठतः
     इमं पश्यत संगत्या मम दैवम उपप्लवम
उद्यम्यॊद्यम्य मे दम्यौ विषमेनेव गच्छति
     उत्क्षिप्य काकतालीयम उन्माथेनेव जम्बुकः
मनी वॊष्ट्रस्य लम्बेते परियौ वत्सतरौ मम
     शुद्धं हि दैवम एवेदम अतॊ नैवास्ति पौरुषम
यदि वाप्य उपपद्येत पौरुषं नाम कर्हि चित
     अन्विष्यमाणं तद अपि दैवम एवावतिष्ठते
तस्मान निर्वेद एवेह गन्तव्यः सुखम ईप्सता
     सुखं सवपिति निर्विण्णॊ निराशश चार्थसाधने
अहॊ सम्यक शुकेनॊक्तं सर्वतः परिमुच्यता
     परतिष्ठता महारण्यं जनकस्य निवेशनात
यः कामान पराप्नुयात सर्वान यश चैनान केवलांस तयजेत
     परापनात सर्वकामानां परित्यागॊ विशिष्यते
नान्तं सर्वविवित्सानां गतपूर्वॊ ऽसति कश चन
     शरीरे जीविते चैव तृष्णा मन्दस्य वर्धते
निवर्तस्व विवित्साभ्यः शाम्य निर्विद्य मामक
     असकृच चासि निकृतॊ न च निर्विद्यसे तनॊ
यदि नाहं विनाश्यस ते यद्य एवं रमसे मया
     मा मां यॊजय लॊभेन वृथा तवं वित्तकामुक
संचितं संचितं दरव्यं नष्टं तव पुनः पुनः
     कदा विमॊक्ष्यसे मूढ धनेहां धनकामुक
अहॊ नु मम बालिश्यं यॊ ऽहं करीदनकस तव
     किं नैव जातु पुरुषः परेषां परेष्यताम इयात
न पूर्वे नापरे जातु कामानाम अन्तम आप्नुवन
     तयक्त्वा सर्वसमारम्भान परतिबुद्धॊ ऽसमि जागृमि
नूनं ते हृदयं कामवज्र सारमयं दृधम
     यद अनर्थशताविष्टं शतधा न विदीर्यते
तयजामि कामत्वां चैव यच च किं चित परियं तव
     तवाहं सुखम अन्विच्छन्न आत्मन्य उपलभे सुखम
कामजानामि ते मूलं संकल्पात किल जायसे
     न तवां संकल्पयिष्यामि समूलॊ न भविष्यति
ईहा धनस्य न सुखा लब्ध्वा चिन्ता च भूयसी
     लब्धानाशॊ यथा मृत्युर लब्धं भवति वा न वा
परेत्य यॊ न लभते ततॊ दुःखतरं नु किम
     न च तुष्यति लब्धेन भूय एव च मार्गति
अनुतर्षुल एवार्थः सवादु गाङ्गम इवॊदकम
     मद विलापनम एतत तु परतिबुद्धॊ ऽसमि संत्यज
य इमं मामकं देहं भूतग्रामः समाश्रितः
     स यात्व इतॊ यथाकामं वसतां वा यथासुखम
न युष्मास्व इह मे परीतिः कामलॊभानुसारिषु
     तस्माद उत्सृज्य सर्वान वः सत्यम एवाश्रयाम्य अहम
सर्वभूतान्य अहं देहे पश्यन मनसि चात्मनः
     यॊगे बुद्धिं शरुते सत्त्वं मनॊ बरह्मणि धारयन
विहरिष्याम्य अनासक्तः सुखी लॊकान निरामयः
     यथा मा तवं पुनर नैवं दुःखेषु परनिधास्यसि
तवया हि मे परनुन्नस्य गतिर अन्या न विद्यते
     तृष्णा शॊकश्रमाणां हि तवं कामप्रभवः सदा
धननाशॊ ऽधिकं दुःखं मन्ये सर्वमहत्तरम
     जञातयॊ हय अवमन्यन्ते मित्राणि च धनच्युतम
अवज्ञान सहस्रैस तु दॊषाः कस्ततराधने
     धने सुखकला या च सापि दुःखैर विधीयते
धनम अस्येति पुरुषं पुरा निघ्नन्ति दस्यवः
     कलिश्यन्ति विविधैर दन्दैर नित्यम उद्वेजयन्ति च
मन्दलॊलुपता दुःखम इति बुद्धिं चिरान मया
     यद यद आलम्बसे कामतत तद एवानुरुध्यसे
अतत्त्वज्ञॊ ऽसि बालश च दुस्तॊषॊ ऽपूरणॊ ऽनलः
     नैव तवं वेत्थ सुलभं नैव तवं वेत्थ दुर्लभम
पातालम इव दुष्पूरॊ मां दुःखैर यॊक्तुम इच्छसि
     नाहम अद्य समावेष्टुं शक्यः कामपुनस तवया
निर्वेदम अहम आसाद्य दरव्यनाशाद यदृच्छया
     निर्वृतिं परमां पराप्य नाद्य कामान विचिन्तये
अतिक्लेशान सहामीह नाहं बुध्याम्य अबुद्धिमान
     निकृतॊ धननाशेन शये सर्वाङ्गविज्वरः
परित्यजामि कामत्वां हित्वा सर्वमनॊगतीः
     न तवं मया पुनः कामनस्यॊतेनेव रंस्यसे
कषमिष्ये ऽकषममाणानां न हिंसिष्ये च हिंसितः
     दवेष्य मुक्तः परियं वक्ष्याम्य अनादृत्य तद अप्रियम
तृप्तः सवस्थेन्द्रियॊ नित्यं यथा लब्धेन वर्तयन
     न सकामं करिष्यामि तवाम अहं शत्रुम आत्मनः
निर्वेदं निर्वृतिं तृप्तिं शान्तिं सत्यं दमं कषमाम
     सर्वभूतदयां चैव विद्धि मां शरणागतम
तस्मात कामश च लॊभश च तृष्णा कार्पण्यम एव च
     तयजन्तु मां परतिष्ठन्तं सत्त्वस्थॊ हय अस्मि सांप्रतम
परहाय कामं लॊभं च करॊधं पारुष्यम एव च
     नाद्य लॊभवशं पराप्तॊ दुःखं पराप्स्याम्य अनात्मवान
यद यत तयजति कामानां तत सुखस्याभिपूर्यते
     कामस्य वशगॊ नित्यं दुःखम एव परपद्यते
कामान वयुदस्य धुनुते यत किं चित पुरुषॊ रजः
     कामक्रॊधॊद्भवं दुःखम अह्रीर अरतिर एव च
एष बरह्म परविष्टॊ ऽहं गरीस्मे शीतम इव हरदम
     शाम्यामि परिनिर्वामि सुखम आसे च केवलम
यच च कामसुखं लॊके यच च दिव्यं महत सुखम
     तृष्णा कषयसुखस्यैते नार्हतः सॊदशीं कलाम
आत्मना सप्तमं कामं हत्वा शत्रुम इवॊत्तमम
     पराप्यावध्यं बरह्म पुरं राजेव सयाम अहं सुखी
एतां बुद्धिं समास्थाय मङ्किर निर्वेदम आगतः
     सर्वान कामान परित्यज्य पराप्य बरह्म महत सुखम
दम्य नाश कृते मङ्किर अमरत्वं किलागमत
     अछिनत काममूलं स तेन पराप महत सुखम
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
     गीतं विदेहराजेन जनकेन परशाम्यता
अनन्तं बत मे वित्तं यस्य मे नास्ति किं चन
     मिथिलायां परदीप्तायां न मे दह्यति किं चन
अत्रैवॊदाहरन्तीमं बॊध्यस्य पदसंचयम
     निर्वेदं परति विन्यस्तं परतिबॊध युधिष्ठिर
बॊध्यं दान्तम ऋषिं राजा नहुषः पर्यपृच्छत
     निर्वेदाच छान्तिम आपन्नं शान्तं परज्ञान तर्पितम
उपदेशं महाप्राज्ञ शमस्यॊपदिशस्व मे
     कां बुद्धिं समनुध्याय शान्तश चरसि निर्वृतः
[बॊध्य]
     उपदेशेन वर्तामि नानुशास्मीह कं चन
     लक्षणं तस्य वक्ष्ये ऽहं तत सवयं परविमृश्यताम
पिङ्गला कुररः सर्पः सारङ्गान्वेषणं वने
     इषुकारः कुमारी च स एते गुरवॊ मम
