[युधिस्ठिर]
      स कथं काञ्चनष्ठीवी सृञ्जयस्य सुतॊ ऽभवत
      पर्वतेन किमर्थं च दत्तः केन ममार च
यदा वर्षसहस्रायुस तदा भवति मानवः
      कथम अप्राप्तकौमारः सृञ्जयस्य सुतॊ मृतः
उताहॊ नाममात्रं वै सुवर्णष्ठीविनॊ ऽभवत
      तथ्यं वा काञ्चनष्ठीवीत्य एतद इच्छामि वेदितुम
[वासुदेव]
      अत्र ते कथयिष्यामि यथावृत्तं जनेश्वर
      नारदः पर्वतश चैव पराग ऋषी लॊकपूजितौ
मातुलॊ भागिनेयश च देवलॊकाद इहागतौ
      विहर्तु कामौ संप्रीत्या मानुष्येषु पुरा परभू
हविः पवित्रभॊज्येन देव भॊज्येन चैव ह
      नारदॊ मातुलश चैव भागिनेयश च पर्वतः
ताव उभौ तपसॊपेताव अवनी तलचारिणौ
      भुञ्जानौ मानुषान भॊगान यथावत पर्यधावताम
परीतिमन्तौ मुदा युक्तौ समयं तत्र चक्रतुः
      यॊ भवेद धृदि संकल्पः शुभॊ वा यदि वाशुभः
      अन्यॊन्यस्य स आख्येयॊ मृषा शापॊ ऽनयथा भवेत
तौ तथेति परतिज्ञाय महर्षी लॊकपूजितौ
      सृञ्जयं शवैत्यम अभ्येत्य राजानम इदम ऊचतुः
आवां भवति वत्स्यावः कं चित कालं हिताय ते
     यथावत पृथिवीपालावयॊः परगुणी भव
     तथेति कृत्वा तौ राजा सत्कृत्यॊपचचार ह
ततः कदा चित तौ राजा महात्मानौ तथागतौ
     अब्रवीत परमप्रीतः सुतेयं वरवर्णिनी
एकैव मम कन्यैषा युवां परिचरिष्यति
     दर्शनीयानवद्याङ्गी शीलवृत्तसमन्विता
     सुकुमारी कुमारी च पद्मकिञ्जल्क संनिभा
परमं सौम्य इत्य उक्तस ताभ्यां राजा शशास ताम
     कन्ये विप्राव उपचर देववत पितृवच च ह
सा तु कन्या तथेत्य उक्त्वा पितरं धर्मचारिणी
     यथानिदेशं राज्ञस तौ सत्कृत्यॊपचचार ह
तस्यास तथॊपचारेण रूपेणाप्रतिमेन च
     नारदं हृच्छयस तूर्णं सहसैवान्वपद्यत
ववृधे च ततस तस्य हृदि कामॊ महात्मनः
     यथा शुक्लस्य पक्षस्य परवृत्ताव उडुराट शनैः
न च तं भागिनेयाय पर्वताय महात्मने
     शशंस मन्मथं तीव्रं वरीडमानः स धर्मवित
तपसा चेङ्गितेनाथ पर्वतॊ ऽथ बुबॊध तत
     कामार्तं नारदं करुद्धः शशापैनं ततॊ भृशम
कृत्वा समयम अव्यग्रॊ भवान वै सहितॊ मया
     यॊ भवेद धृदि संकल्पः शुभॊ वा यदि वाशुभः
अन्यॊन्यस्य स आख्येय इति तद वै मृषा कृतम
     भवता वचनं बरह्मंस तस्माद एतद वदाम्य अहम
न हि कामं परवर्तन्तं भवान आचष्ट मे पुरा
     सुकुमार्यां कुमार्यां ते तस्माद एष शपाम्य अहम
बरह्मवादी गुरुर यस्मात तपस्वी बरह्मणश च सन
     अकार्षीः समयभ्रंशम आवाभ्यां यः कृतॊ मिथः
शप्स्ये तस्मात सुसंक्रुद्धॊ भवन्तं तं निबॊध मे
     सुकुमारी च ते भार्या भविष्यति न संशयः
वानरं चैव कन्या तवां विवाहात परभृति परभॊ
     संद्रक्ष्यन्ति नराश चान्ये सवरूपेण विनाकृतम
स तद वाक्यं तु विज्ञाय नारदः पर्वतात तदा
     अशपत तम अपि करॊधाद भागिनेयं स मातुलः
तपसा बरह्मचर्येण सत्येन च दमेन च
     युक्तॊ ऽपि धर्मनित्यश च न सवर्गवासम आप्स्यसि
तौ तु शप्त्वा भृशं करुद्धौ परस्परम अमर्षणौ
     परतिजग्मतुर अन्यॊन्यं करुद्धा इव गजॊत्तमौ
पर्वतः पृथिवीं कृत्स्नां विचचार महामुनिः
     पूज्यमानॊ यथान्यायं तेजसा सवेन भारत
अथ ताम अलभत कन्यां नारदः सृञ्जयात्म जाम
     धर्मेण धर्मप्रवरः सुकुमारीम अनिन्दिताम
सा तु कन्या यथा शापं नारदं तं ददर्श ह
     पाणिग्रहण मन्त्राणां परयॊगाद एव वानरम
सुकुमारी च देवर्षिं वानरप्रतिमाननम
     नैवावमन्यत तदा परीतिमत्य एव चाभवत
उपतस्थे च भर्तारं न चान्यं मनसाप्य अगात
     देवं मुनिं वा यक्षं वा पतित्वे पतिवत्सला
ततः कदा चिद भगवान पर्वतॊ ऽनुससार ह
     वनं विरहितं किं चित तत्रापश्यत स नारदम
ततॊ ऽभिवाद्य परॊवाच नारदं पर्वतस तदा
     भवान परसादं कुरुतां सवर्गा देशाय मे परभॊ
तम उवाच ततॊ दृष्ट्वा पर्वतं नारदस तदा
     कृताञ्जलिम उपासीनं दीनं दीनतरः सवयम
तवयाहं परथमं शप्तॊ वानरॊ तवं भविष्यसि
     इत्य उक्तेन मया पश्चाच छप्तस तवम अपि मत्सरात
     अद्य परभृति वै वासं सवर्गे नावाप्स्यसीति ह
तव नैतद धि सदृशं पुत्र सथाने हि मे भवान
     निवर्तयेतां तौ शापम अन्यॊ ऽनयेन तदा मुनी
शरीसमृद्धं तदा दृष्ट्वा नारदं देवरूपिणम
     सुकुमारी परदुद्राव परपत्य अभिशङ्कया
तां पर्वतस ततॊ दृष्ट्वा परद्रवन्तीम अनिन्दिताम
     अब्रवीत तव भर्तैष नात्र कार्या विचारणा
ऋषिः परमधर्मात्मा नारदॊ भगवान परभुः
     तवैवाभेद्य हृदयॊ मा ते भूद अत्र संशयः
सानुनीता बहुविधं पर्वतेन महात्मना
     शापदॊषं च तं भर्तुः शरुत्वा सवां परकृतिं गता
     पर्वतॊ ऽथ ययौ सवर्गं नारदॊ ऽथ ययौ गृहान
परत्यक्षकर्मा सर्वस्य नारदॊ ऽयं महान ऋषिः
     एष वक्ष्यति वै पृष्टॊ यथावृत्तं नरॊत्तम
