[य]
      यॊगं मे परमं तात मॊक्षस्य वद भारत
      तम अहं तत्त्वतॊ जञातुम इच्छामि वदतां वर
[भी]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      संवदं मॊक्षसंयुक्तं शिष्यस्य गुरुणा सह
कश चिद बराह्मणम आसीनम आचार्यम ऋषिसत्तमम
      शिष्यः परममेधावी शरेयॊ ऽरथी सुसमाहितः
      चरणाव उपसंगृह्य सथितः पराञ्जलिर अब्रवीत
उपासनात परसन्नॊ ऽसि यदि वै भगवन मम
      संशयॊ मे महान कश चित तन मे वयाख्यातुम अर्हसि
कुतश चाहं कुतश च तवं तत सम्यग बरूहि यत परम
      कथं च सर्वभूतेषु समेषु दविजसत्तम
      सम्यग्वृत्ता निवर्तन्ते विपरीताः कषयॊदयाः
वेदेषु चापि यद वाक्यं लौकिमं वयापकं च यत
      एतद विद्वन यथातत्त्वं सर्वं वयाख्यातुम अर्हसि
[गुरु]
      शृणु शिष्यमहाप्राज्ञ बरह्म गुह्यम इदं परम
      अध्यात्मं सर्वभूतानाम आगमानां च यद वसु
वासुदेवः सर्वम इदं विश्वस्य बरह्मणॊ मुखम
      सत्यं दानम अथॊ यज्ञस तितिक्षा दम आर्जवम
पुरुषं सनातनं विष्णुं यत तद वेदविदॊ विदुः
      सर्ग परलय कर्तारम अव्यक्तं बरह्म शाश्वतम
      तद इदं बरह्म वार्ष्णेयम इतिहासं शृणुष्व मे
बराह्मणॊ बराह्मणैः शराव्यॊ राजन्यः कषत्रियैस तथा
     माहात्म्यं देवदेवस्य विष्णॊर अमिततेजसः
     अर्हस तवम असि कल्यान वार्ष्णेयं शृणु यत परम
कालचक्रम अनाद्य अन्तं भावाभाव सवलक्षणम
     तरैलॊक्यं सर्वभूतेषु चक्रवत परिवर्तते
यत तद अक्षरम अव्यक्तम अमृतं बरह्म शाश्वतम
     वदन्ति पुरुषव्याघ्रं केशवं पुरुषर्षभम
पितॄन देवान ऋषींश चैव तथा वै यक्षदानवान
     नागासुरमनुष्यांश च सृजते परमॊ ऽवययः
तथैव वेद शास्त्राणि लॊकधर्मांश च शाश्वतान
     परलये परकृतिं पराप्य युगादौ सृजते परभुः
यथर्तुष्व ऋतुलिङ्गानि नानारूपाणि पर्यये
     दृश्यन्ते तानि तान्य एव तथा बरह्माह रात्रिषु
अथ यद यद यदा भावि कालयॊगाद युगादिषु
     तत तद उत्पद्यते जञानं लॊकयात्रा विधानजम
युगान्ते ऽनतर्हितान वेदान सेतिहासान महर्षयः
     लेभिरे तपसा पूर्वम अनुज्ञाताः सवयम्भुवा
वेदविद वेद भगवान वेदाङ्गानि बृहस्पतिः
     भार्गवॊ नीतिशास्त्रं च जगाद जगतॊ हितम
गान्धर्वं नारदॊ वेदं भरद्वाजॊ धनुर गरहम
     देवर्षिचरितं गार्ग्यः कृष्णात्रेयश चिकित्सितम
नयायतन्त्राण्य अनेकानि तैस तैर उक्तानि वादिभिः
     हेत्वागम सदाचारैर यद उक्तं तद उपास्यते
अनाद्यं यत परं बरह्म न देवा नर्षयॊ विदुः
     एकस तद वेद भगवान धाता नारायणः परभुः
नारायणाद ऋषिगणास तथा मुख्याः सुरासुराः
     राजर्षयः पुराणाश च परमं दुःखभेषजम
पुरुषाधिष्ठितं भावं परकृतिः सूयते तदा
     हेतुयुक्तम अतः सर्वं जगत संपरिवर्तते
दीपाद अन्ये यथा दीपाः परवर्तन्ते सहस्रशः
     परकृतिः सृजते तद्वद आनन्त्यान नापचीयते
अव्यक्तकर्मजा बुद्धिर अहंकारं परसूयते
     आकाशं चाप्य अहंकाराद वायुर आकाशसंभवः
वायॊस तेजस ततश चापस तव अद्भ्यॊ हि वसुधॊद्गता
     मूलप्रकृतयॊ ऽसतौ ता जगद एतास्व अवस्थितम
जञानेन्द्रियाण्य अतः पञ्च पञ्च कर्मेन्द्रियाण्य अपि
     विषयाः पञ्च चैकं च विकारे सॊदशं मनः
शरॊत्रं तवक चक्षुषी जिह्वा घराणं पञ्चेन्द्रियाण्य अपि
     पदौ पायुर उपस्थश च हस्तौ वाक कर्मणाम अपि
शब्दः सपर्शॊ ऽथ रूपं च रसॊ गन्धस तथैव च
     विज्ञेयं वयापकं चित्तं तेषु सर्वगतं मनः
रसज्ञाने तु जिह्वेयं वयाहृते वाक तथैव च
     इन्द्रियैर विविधैर युक्तं सर्वं वयस्तं मनस तथा
विद्यात तु सॊदशैतानि दैवतानि विभागशः
     देहेषु जञानकर्तारम उपासीनम उपासते
तद्वत सॊमगुणा जिह्वा गन्धस तु पृथिवी गुणः
     शरॊत्रं शब्दगुणं चैव चक्षुर अग्नेर गुणस तथा
     सपर्शं वायुगुणं विद्यात सर्वभूतेषु सर्वदा
मनः सत्त्वगुणं पराहुः सत्त्वम अव्यक्तजं तथा
     सर्वभूतात्मभूतस्थं तस्माद बुध्येत बुद्धिमान
एते भावा जगत सर्वं वहन्ति सचराचरम
     शरिता विरजसं देवं यम आहुः परमं पदम
नवद्वारं पुरं पुण्यम एतैर भावैः समन्वितम
     वयाप्य शेते महान आत्मा तस्मात पुरुष उच्यते
अजरः सॊ ऽमरश चैव वयक्ताव्यक्तॊपदेशवान
     वयापकः सगुणः सूक्ष्मः सर्वभूतगुणाश्रयः
यथा दीपः परकाशात्मा हरस्वॊ वा यदि वा महान
     जञानात्मानं तथा विद्यात पुरुषं सर्वजन्तुषु
सॊ ऽतर वेदयते वेद्यं स शृणॊति स पश्यति
     कारणं तस्य देहॊ ऽयं स कर्ता सर्वकर्मणाम
अग्निर दारु गतॊ यद्वद भिन्ने दारौ न दृश्यते
     तथैवात्मा शरीरस्थॊ यॊगेनैवात्र दृश्यते
नदीष्व आपॊ यथा युक्ता यथा सूर्ये मरीचयः
     संतन्वाना यथा यान्ति तथा देहाः शरीरिणाम
सवप्नयॊगे यथैवात्मा पञ्चेन्द्रिय समागतः
     देहम उत्सृज्य वै याति तथैवात्रॊपलभ्यते
कर्मणा वयाप्यते पूर्वं कर्मणा चॊपपद्यते
     कर्मणा नीयते ऽनयत्र सवकृतेन बलीयसा
स तु देहाद यथा देहं तयक्त्वान्यं परतिपद्यते
     तथा तं संप्रवक्ष्यामि भूतग्रामं सवकर्मजम
