[युधिस्ठिर]
      बान्धवाः कर्म वित्तं वा परज्ञा वेह पितामह
      नरस्य का परतिष्ठा सयाद एतत पृष्ठॊ वदस्व मे
[भीस्म]
      परज्ञा परतिष्ठा भूतानां परज्ञा लाभः परॊ मतः
      परज्ञा निःश्रेयसी लॊके परज्ञा सवर्गॊ मतः सताम
परज्ञया परापितार्थॊ हि बलिर ऐश्वर्यसंक्षये
      परह्रादॊ नमुचिर मङ्किस तस्याः किं विद्यते परम
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      इन्द्र काश्यप संवादं तन निबॊध युधिष्ठिर
वैश्यः कश चिद ऋषिं तात काश्यपं संशितव्रतम
      रथेन पातयाम आस शरीमान दृप्तस तपस्विनम
आर्तः स पतितः करुद्धस तयक्त्वात्मानम अथाब्रवीत
      मरिष्याम्य अधनस्येह जीवितार्थॊ न विद्यते
तथा मुमूर्षम आसीनम अकूजन्तम अचेतसम
      इन्द्रः सृगालरूपेण बभासे करुद्ध मानसम
मनुष्ययॊनिम इच्छन्ति सर्वभूतानि सर्वशः
      मनुष्यत्वे च विप्रत्वं सर्व एवाभिनन्दति
मनुष्यॊ बराह्मणश चापि शरॊत्रियश चासि काश्यप
      सुदुर्लभम अवाप्यैतद अदॊषान मर्तुम इच्छसि
सर्वे लाभाः साभिमाना इति सत्या बत शरुतिः
     संतॊषणीय रूपॊ ऽसि लॊभाद यद अभिमन्यसे
अहॊ सिद्धार्थता तेषां येषां सन्तीह पानयः
     पानिमद्भ्यः सपृहास्माकं यथा तव धनस्य वै
न पानि लाभाद अधिकॊ लाभः कश चन विद्यते
     अपानित्वाद वयं बरह्मन कन्तकान नॊद्धरामहे
अथ येषां पुनः पानी देवदत्तौ दशाङ्गुली
     उद्धरन्ति कृमीन अङ्गाद दशमानान कसन्ति च
हिमवर्षातपानां च परित्राणानि कुर्वते
     चेलम अन्नं सुखं शय्यां निवातं चॊपभुज्ञते
अधिष्ठाय च गां लॊके भुज्ञते वाहयन्ति च
     उपायैर बहुभिश चैव वश्यान आत्मनि कुर्वते
ये खल्व अजिह्वाः कृपणा अल्पप्राना अपानयः
     सहन्ते तानि दुःखानि दिष्ट्या तवं न तथा मुने
दिष्ट्या तवं न सृगालॊ वै न कृमिर न च मूषकः
     न सर्पॊ न च मन्दूकॊ न चान्यः पापयॊनिजः
एतावतापि लाभेन तॊष्टुम अर्हसि काश्यप
     किं पुनर यॊ ऽसि सत्त्वानां सर्वेषां बराह्मणॊत्तमः
इमे मां कृमयॊ ऽदन्ति तेषाम उद्धरणाय मे
     नास्ति शक्तिर अपानित्वात पश्यावस्थाम इमां मम
अकार्यम इति चैवेमं नात्मानं संत्यजाम्य अहम
     नेतः पापीयसीं यॊनिं पतेयम अपराम इति
मध्ये वै पापयॊनीनां सार्गाली याम अहं गतः
     पापीयस्यॊ बहुतरा इतॊ ऽनयाः पापयॊनयः
जात्यैवैके सुखतराः सन्त्य अन्ये भृशदुःखिताः
     नैकान्त सुखम एवेह कव चित पश्यामि कस्य चित
मनुष्या हय आध्यतां पराप्य राज्यम इच्छन्त्य अनन्तरम
     राज्याद देवत्वम इच्छन्ति देवत्वाद इन्द्रताम अपि
भवेस तवं यद्य अपि तव आध्यॊ न राजा न च दैवतम
     देवत्वं पराप्य चेन्द्रत्वं नैव तुष्येस तथा सति
न तृप्तिः परिय लाभे ऽसति तृष्णा नाद्भिः परशाम्यति
     संप्रज्वलति सा भूयः समिद्भिर इव पावकः
अस्त्य एव तवयि शॊकॊ वै हर्षश चास्ति तथा तवयि
     सुखदुःखे तथा चॊभे तत्र का परिदेवना
परिच्छिद्यैव कामानां सर्वेषां चैव कर्मणाम
     मूलं रुन्धीन्द्रिय गरामं शकुन्तान इव पञ्जरे
न खल्व अप्य अरसज्ञस्य कामः कव चन जायते
     संस्पर्शाद दर्शनाद वापि शरवणाद वापि जायते
न तवं समरसि वारुण्या लत्वाकानां च पक्षिणाम
     ताभ्यां चाभ्यधिकॊ भक्ष्यॊ न कश चिद विद्यते कव चित
यानि चान्यानि दूरेषु भक्ष्यभॊज्यानि काश्यप
     येषाम अभुक्त पूर्वं ते तेषाम अस्मृतिर एव च
अप्राशनम असंस्पर्शम असंदर्शनम एव च
     पुरुषस्यैष नियमॊ मन्ये शरेयॊ न संशयः
पानिमन्तॊ धनैर युक्ता बलवन्तॊ न संशयः
     मनुष्या मानुषैर एव दासत्वम उपपादिताः
वधबन्धपरिक्लेशैः कलिश्यन्ते च पुनः पुनः
     ते खल्व अपि रमन्ते च मॊदन्ते च हसन्ति च
अपरे बाहुबलिनः कृतविद्या मनस्विनः
     जुगुप्सितां सुकृपणां पापां वृत्तिम उपासते
उत्सहन्ते च ते वृत्तिम अन्याम अप्य उपसेवितुम
     सवकर्मणा तु नियतं भवितव्यं तु तत तथा
न पुल्कसॊ न चन्दाल आत्मानं तयक्तुम इच्छति
     असंतुष्टः सवया यॊन्या मायां पश्यस्व यादृशीम
दृष्ट्वा कुनीन पक्षहतान मनुष्यान आमयाविनः
     सुसंपूर्णः सवया यॊन्या लब्धलाभॊ ऽसि काश्यप
यदि बराह्मण देहस ते निरातङ्कॊ निरामयः
     अङ्गानि च समग्राणि न च लॊकेषु धिक्कृतः
न केन चित परवादेन सत्येनैवापहारिणा
     धर्मायॊत्तिष्ठ विप्रर्षे नात्मानं तयक्तुम अर्हसि
यदि बरह्मञ शृणॊष्य एतच छरद्दधासि च मे वचः
     वेदॊक्तस्य च धर्मस्य फलं मुख्यम अवाप्स्यसि
सवाध्यायम अग्निसंस्कारम अप्रमत्तॊ ऽनुपालय
     सत्यं दमं च दानं च सपर्धिष्ठा मा च केन चित
ये के चन सवध्ययनाः पराप्ता यजन याजनम
     कथं ते जातु शॊचेयुर धयायेयुर वाप्य अशॊभनम
इच्छन्तस ते विहाराय सुखं महद अवाप्नुयुः
     उत जाताः सुनक्षत्रे सुतीर्थाः सुमुहूर्तजाः
नक्षत्रेष्व आसुरेष्व अन्ये दुस्तीर्था दुर्मुहूर्तजाः
     संपतन्त्य आसुरीं यॊनिं यज्ञप्रसव वर्जिताम
अहम आसं पण्डितकॊ हैतुकॊ वेद निन्दकः
     आन्वीक्षिकीं तर्क विद्याम अनुरक्तॊ निरर्थिकाम
हेतुवादान परवदिता वक्ता संसत्सु हेतुमत
     आक्रॊष्टा चाभिवक्ता च बरह्म यज्ञेषु वै दविजान
नास्तिकः सर्वशङ्की च मूर्खः पण्डितमानिकः
     तस्येयं फलनिर्वृत्तिः सृगालत्वं मम दविज
अपि जातु तथा तत सयाद अहॊरात्र शतैर अपि
     यद अहं मानुषीं यॊनिं सृगालः पराप्नुयां पुनः
संतुष्टश चाप्रमत्तश च यज्ञदानतपॊ रतिः
     जञेय जञाता भवेयं वै वर्ज्य वर्जयिता तथा
ततः स मुनिर उत्थाय काश्यपस तम उवाच ह
     अहॊ बहासि कुशलॊ बुद्धिमान इति विस्मितः
समवैक्षत तं विप्रॊ जञानदीर्घेण चक्षुषा
     ददर्श चैनं देवानाम इन्द्रं देवं शचीपतिम
ततः संपूजयाम आस काश्यपॊ हरिवाहनम
     अनुज्ञातश च तेनाथ परविवेश सवम आश्रमम
