[या]
      एते परधानस्य गुणास तरयः पुरुषसत्तम
      कृत्स्नस्य चैव जगतस तिष्ठन्त्य अनपगाः सदा
शतधा सहस्रधा चैव तथा शतसहस्रधा
      कॊतिशश च करॊत्य एष परत्यगात्मानम आत्मना
सात्त्विकस्यॊत्तमं सथानं राजसस्येह मध्यमम
      तामसस्याधमं सथानं पराहुर अध्यात्मचिन्तकाः
केलवेनेह पुण्येन गतिम ऊर्ध्वाम अवाप्नुयात
      पुण्यपापेन अमानुष्यम अधर्मेणाप्य अधॊ गतिम
दवन्द्वम एषां तरयाणां तु संनिपातं च तत्त्वतः
      सत्त्वस्य रजसश चैव तमसश च शृणुष्व मे
सत्त्वस्य तु रजॊ दृष्टं रजसश च तमस तथा
      तमसश च तथा सत्त्वं सत्त्वस्याव्यक्तम एव च
अव्यक्तसत्त्वसंयुक्तॊ देवलॊकम अवाप्नुयात
      रजः सत्त्वसमायुक्तॊ मनुष्येषूपपद्यते
रजस तमॊ भयां संयुक्तस तिर्यग्यॊनिषु जायते
      रजस तामससत्त्वैश च युक्तॊ मानुष्यम आप्नुयात
पुण्यपापवियुक्तानां सथानम आहुर मनीसिनाम
      शास्वतं चाव्ययं चैव अक्षरं चाभयं च यत
जञानिनां संभवं शरेष्ठं सथानम अव्रणम अच्युतम
     अतीन्द्रियम अबीलं च जन्ममृत्युतमॊ नुदम
अव्यक्तस्थं परं यत तत पृष्ठस ते ऽहं नराधिप
     स एष परकृतिष्ठॊ हि तस्थुर इत्य अभिधीयते
अचेतनश चैष मतः परकृतिष्ठश च पार्थिव
     एतेनाधिष्ठितश चैव सृजते संहरत्य अपि
[जनक]
     अनादिनिधनाव एताव उभाव एव महामुने
     अमूर्तिमन्ताव अचलाव अप्रकम्प्यौ च निर्व्रनौ
अग्राह्याव ऋषिशार्दूल कथम एकॊ हय अचेतनः
     चेतनावांस तथा चैकः कषेत्रज्ञ इति भासितः
तवं हि विप्रेन्द्र कार्त्स्न्येन मॊक्षधर्मम उपाससे
     साकल्यं मॊक्षधर्मस्य शरॊतुम इच्छामि तत्त्वतः
अस्तित्वं केवलत्वं च विना भावं तथैव च
     तथैवॊत्क्रमण सथानं देहिनॊ ऽपि वियुज्यतः
कालेन यद्धि पराप्नॊति सथानं तद बरूहि मे दविज
     सांख्यज्ञानं च तत्त्वेन पृथ यॊगं तथैव च
अरिष्टानि च तत्त्वेन वक्तुम अर्हसि सत्तम
     विदितं सर्वम एतत ते पानाव आमलकं यथा
