[उषनस]
      नमस तस्मै भगवते देवाय परभविष्णवे
      यस्य पृथ्वी तलं तात साकाशं बाहुगॊचरम
मूर्धा यस्य तव अनन्तं च सथानं दानव सत्तम
      तस्याहं ते परवक्ष्यामि विष्णॊर माहात्म्यम उत्तमम
[भी]
      तयॊः संवदतॊर एवम आजगाम महामुनिः
      सनत्कुमारॊ धर्मात्मा संशय छेदनाय वै
स पूजितॊ ऽसुरेन्द्रेण मुनिनॊशनसा तथा
      निषसादासने राजन महार्हे मुनिपुंगवः
तम आसीनं महाप्राज्ञम उशना वाक्यम अब्रवीत
      बरूह्य अस्मै दानवेन्द्राय विन्सॊर माहात्म्यम उत्तमम
सनत्कुमारस तु ततः शरुत्वा पराह वचॊ ऽरथवत
      विष्णॊर माहात्म्य संयुक्तं दानवेन्द्राय धीमते
शृणु सर्वम इदं दैत्य विन्सॊर माहात्म्यम उत्तमम
      विष्णौ जगत सथितं सर्वम इति विद्धि परंतप
सृजत्य एष महाबाहॊ भूतग्रामं चराचरम
      एष चाक्षिपते काले काले विसृजते पुनः
      अस्मिन गच्छन्ति विलयम अस्माच च परभवन्त्य उत
नैष दानवता शक्यस तपसा नैव चेज्यया
      संप्राप्तुम इन्द्रियाणां तु संयमेनैव शक्यते
बाह्ये चाभ्यन्तरे चैव कर्मणा मनसि सथितः
     निर्मली कुरुते बुद्ध्या सॊ ऽमुत्रानन्त्यम अश्नुते
यथा हिरण्यकर्ता वै रूप्यम अग्नौ विशॊधयेत
     बहुशॊ ऽतिप्रयत्नेन महतात्म कृतेन ह
तद्वज जातिशतैर जीवः शुध्यते ऽलपेन कर्मणा
     यत्नेन महता चैवाप्य एकजातौ विशुध्यते
लीलयाल्पं यथा गात्रात परमृज्याद आत्मनॊ रजः
     बहु यत्नेन महता दॊषनिर्हरनं तथा
यथा चाल्पेन माल्येन वासितं तिलसर्षपम
     न मुञ्चति सवकं गन्धं तद्वत सूक्ष्मस्य दर्शनम
तद एव बहुभिर माल्यैर वास्यमानं पुनः पुनः
     विमुञ्चति सवकं गन्धं माल्यगन्धे ऽवतिष्ठति
एवं जातिशतैर युक्तॊ गुणैर एव परसङ्गिषु
     बुद्ध्या निवर्तते दॊषॊ यत्नेनाभ्यासजेन वै
कर्मणा सवेन रक्तानि विरक्तानि च दानव
     यथा कर्मविशेषांश च पराप्नुवन्ति तथा शृणु
यथा च संप्रवर्तन्ते यस्मिंस तिष्ठन्ति वा विभॊ
     तत ते ऽनुपूर्व्या वयाख्यास्ये तद इहैकमनाः शृणु
अनादि निधनं शरीमान हरिर नारायणः परभुः
     स वै सृजति भूतानि सथावराणि चराणि च
एष सर्वेषु भूतेषु कषरश चाक्षर एव च
     एकादश विकारात्मा जगत पिबति रश्मिभिः
पादौ तस्य महीं विद्धि मूर्धानं दिवम एव च
     बाहवस तु दिशॊ दैत्य शरॊत्रम आकाशम एव च
तस्य तेजॊमयः सूर्यॊ मनश चन्द्रमसि सथितम
     बुद्धिर जञानगता नित्यं रसस तवाप्सु परवर्तते
भरुवॊर अनन्तरास तस्य गरहा दानव सत्तम
     नक्षत्रचक्रं नेत्राभ्यां पादयॊर भूश च दानव
रजस तमश च सत्त्वं च विद्धि नारायणात्मकम
     सॊ ऽऽशरमाणां मुखं तात कर्मणस तत फलं विदुः
अकर्मणः फलं चैव स एव परम अव्ययः
     छन्दांसि तस्य रॊमाणि अक्षरं च सरस्वती
बह्व आश्रयॊ बहु मुखॊ धर्मॊ हृदि समाश्रितः
     स बरह्म परमॊ धर्मस तपश च सद असच च सः
शरुतिशास्त्रग्रहॊपेतः षॊडशर्त्विक्क्रतुश च सः
     पितामहश च विष्णुश च सॊ ऽशविनौ स पुरंदरः
मित्रश च वरुणश चैव यमॊ ऽथ धनदस तथा
     ते पृथग दर्शनास तस्य संविदन्ति तथैकताम
     एकस्य विद्धि देवस्य सर्वं जगद इदं वशे
नाना भूतस्य दैत्येन्द्र तस्यैकत्वं वदत्य अयम
     जन्तुः पश्यति जञानेन ततः सत्त्वं परकाशते
संहार विक्षेपसहस्रकॊतीस; तिष्ठन्ति जीवाः परचरन्ति चान्ये
     परजा विसर्गस्य च पारिमाण्यं; वापी सहस्राणि बहूनि दैत्य
वाप्यः पुनर यॊजनविस्तृतास ताः; करॊशं च गम्भीरतयावगाधाः
     आयामतः पञ्चशताश च सर्वाः; परत्येकशॊ यॊजनतः परवृत्थाः
वाप्या जलं कषिप्यति वालकॊत्या; तव अह्ना सकृच चाप्य अथ न दवितीयम
     तासां कषये विद्धि कृतं विसर्गं; संहारम एकं च तथा परजानाम
सॊ जीव वर्गाः परमं परमाणं; कृष्णॊ धूम्रॊ नीलम अथास्य मध्यम
     रक्तं पुनः सह्यतरं सुखं तु; हारिद्र वर्णं सुसुखं च शुक्लम
परं तु शुक्लं विमलं विशॊकं; गतक्लमं सिध्यति दानवेन्द्र
     गत्वा तु यॊनिप्रभवानि दैत्य; सहस्रशः सिद्धिम उपैति जीवः
गतिं च यां दर्शनम आह देवॊ; गत्वा शुभं दर्शनम एव चाह
     गतिः पुनर वर्णकृता परजानां; वर्णस तथा कालकृतॊ ऽसुरेन्द्र
शतं सहस्राणि चतुर्दशेह; परा गतिर जीव गुणस्य दैत्य
     आरॊहणं तत कृतम एव विद्धि; सथानं तथा निःसरणं च तेषाम
कृष्णस्य वर्णस्य गतिर निकृष्टा; स मज्जते नरके पच्यमानः
     सथानं तथा दुर्गतिभिस तु तस्य; परजा विसर्गान सुबहून वदन्ति
शतं सहस्राणि ततश चरित्वा; पराप्नॊति वर्णं हरितं तु पश्चात
     स चैव तस्मिन निवसत्य अनीशॊ; युगक्षये तमसा संवृतात्मा
स वै यदा सत्त्वगुणेन युक्तस; तमॊ वयपॊहन घतते सवबुद्ध्या
     स लॊहितं वर्णम उपैति नीलॊ; मनुष्यलॊके परिवर्तते च
स तत्र संहार विसर्गम एव; सवकर्मजैर बन्धनैः कलिश्यमानः
     ततः स हारिद्रम उपैति वर्णं; संहार विक्षेपशते वयतीते
हारिद्र वर्णस तु परजा विसर्गान; सहस्रशस तिष्ठति संचरन वै
     अविप्रमुक्तॊ निरये च दैत्य; ततः सहस्राणि दशापरानि
गतीः सहस्राणि च पञ्च तस्य; चत्वारि संवर्तकृतानि चैव
     विमुक्तम एनं निरयाच च विद्धि; सर्वेषु चान्येषु च संभवेषु
स देवलॊके विहरत्य अभीक्ष्णं; ततश चयुतॊ मानुषताम उपैति
     संहार विक्षेपशतानि चाष्टौ; मर्त्येषु तिष्ठन्न अमृतत्वम एति
सॊ ऽसमाद अथ भरश्यति कालयॊगात; कृष्णे तले तिष्ठति सर्वकस्ते
     यथा तव अयं सिध्यति जीवलॊकस; तत ते ऽभिधास्याम्य असुरप्रवीर
दैवानि स वयूह शतानि सप्त; रक्तॊ हरिद्रॊ ऽथ तथैव शुक्लः
     संश्रित्य संधावति शुक्लम एतम; अस्तापरान अर्च्यतमान स लॊकान
अष्टौ च षष्टिं च शतानि यानि; मनॊ विरुद्धानि महाद्युतीनाम
     शुक्लस्य वर्णस्य परा गतिर या; तरीण्य एव रुद्धानि महानुभाव
संहार विक्षेपम अनिष्टम एकं; चत्वारि चान्यानि वसत्य अनीशः
     सस्थस्य वर्णस्य परा गतिर या; सिद्धा विशिष्टस्य गतक्लमस्य
सप्तॊत्तरं तेषु वसत्य अनीशः; संहार विक्षेपशतं सशेषम
     तस्माद उपावृत्य मनुष्यलॊके; ततॊ महान मानुषताम उपैति
तस्माद उपावृत्य ततः करमेण; सॊ ऽगरे सम संतिष्ठति भूतसर्गम
     स सप्तकृत्वश च परैति लॊकान; संहार विक्षेपकृतप्रवासः
सप्तैव संहारम उपप्लवानि; संभाव्य संतिष्ठति सिद्धलॊके
     ततॊ ऽवययं सथानम अनन्तम एति; देवस्य विष्णॊर अथ बरह्मणश च
     शेषस्य चैवाथ नरस्य चैव; देवस्य विष्णॊः परमस्य चैव
संहार काले परिदग्ध काया; बरह्माणम आयान्ति सदा परजा हि
     चेष्टात्मनॊ देवगणाश च सर्वे; ये बरह्मलॊकाद अमराः सम ते ऽपि
परजा विसर्गं तु सशेषकालं; सथानानि सवान्य एव सरन्ति जीवाः
     निःशेषाणां तत पदं यान्ति चान्ते; सर्वापदा ये सदृशा मनुष्याः
ये तु चयुताः सिद्धलॊकात करमेण; तेषां गतिं यान्ति तथानुपूर्व्या
     जीवाः परे तद बलवेषरूपा; विधिं सवकं यान्ति विपर्ययेन
स यावद एवास्ति सशेषभुक्ते; परजाश च देवौ च तथैव शुक्ले
     तावत तदा तेषु विशुद्धभावः; संयम्य पञ्चेन्द्रिय रूपम एतत
शुद्धां गतिं तां परमां परैति; शुद्धेन नित्यं मनसा विचिन्वन
     ततॊ ऽवययं सथानुम उपैति बरह्म; दुष्प्रापम अभ्येति स शाश्वतं वै
     इत्य एतद आख्यातम अहीनसत्त्व; नारायणस्येह बलं मया ते
[वृत्र]
     एवंगते मे न विषादॊ ऽसति कश चित; सम्यक च पश्यामि वचस तवैतत
     शरुत्वा च ते वाचम अदीनसत्त्व; विकल्मषॊ ऽसम्य अद्य तथा विपाप्मा
परवृत्तम एतद भगवन महर्षे; महाद्युतेश चक्रम अनन्व वीर्यम
     विष्णॊर अनन्तस्य सनातनं तत; सथानं सर्गा यत्र सर्वे परवृत्ताः
     स वै महात्मा पुरुषॊत्तमॊ वै; तस्मिञ जगत सर्वम इदं परतिष्ठितम
[भी]
     एवम उक्त्वा स कौन्तेय वृत्रः परानान अवासृजत
     यॊजयित्वा तथात्मानं परं सथानम अवाप्तवान
[य]
     अयं स भगवान देवः पितामह जनार्दनः
     सनत्कुमारॊ वृत्राय यत तद आख्यातवान पुरा
[भी]
     मूलस्थायी स भगवान सवेनानन्तेन तेजसा
     तत्स्थः सृजति तान भावान नानारूपान महातपः
तुरीयार्धेन तस्येमं विद्धि केशवम अच्युतम
     तुरीयार्धेन लॊकांस तरीन भावयत्य एष बुद्धिमान
अर्वाक सथितस तु यः सथायी कल्पान्ते परिवर्तते
     स शेते भगवान अप्सु यॊ ऽसाव अतिबलः परभुः
     तान विधाता परसन्नात्मा लॊकांश चरति शाश्वतान
सर्वाण्य अशून्यानि करॊत्य अनन्तः; सनत्कुमारः संचरते च लॊकान
     स चानिरुद्धः सृजते महात्मा; तत्स्थं जगत सर्वम इदं विचित्रम
[य]
     वृत्रेण परमार्थज्ञ दृष्टा मन्ये ऽऽतमनॊ गतिः
     शुभा तस्मात स सुखितॊ न शॊचति पितामह
शुक्लः शुक्लाभिजातीयः साध्यॊ नावर्तते ऽनघ
     तिर्यग्गतेश च निर्मुक्तॊ निरयाच च पितामह
हारिद्र वर्णे रक्ते वा वर्तमानस तु पार्थिव
     तिर्यग एवानुपश्येत कर्मभिस तामसैर वृतः
वयं तु भृशम आपन्ना रक्ताः कस्त मुखे ऽसुखे
     कां गतिं परतिपत्स्यामॊ नीलां कृष्णाधमाम अथ
[भी]
     शुद्धाभिजनसंपन्नाः पाण्डवाः संशितव्रताः
     विहृत्य देवलॊकेषु पुनर मानुष्यम एष्यथ
परजा विसर्गं च सुखेन काले; परत्येत्य देवेषु सुखानि भुक्त्वा
     सुखेन संयास्यथ सिद्धसंख्यां; मा वॊ भयं भूद विमलाः सथ सर्वे
