[भी]
      भूतानां गुणसंख्यानं भूयः पुत्र निशामय
      दवैपायन मुखाद भरष्टं शलाघया परयानघ
दीप्तानलनिभः पराह भगवान धूम्रवर्चसे
      ततॊ ऽहम अपि वक्ष्यामि भूयः पुत्र निदर्शनम
भूमेः सथैर्यं पृथुत्वं च काथिन्यं परसवात्मता
      गन्धॊ गुरुत्वं शक्तिश च संघातः सथापना धृतिः
अपां शैत्यं रसः कलेदॊ दरवत्वं सनेहसौम्यता
      जिह्वा विष्यन्दिनी चैव भौमाप्यास्रवणं तथा
अग्नेर दुर्धर्षता तेजस तापः पाकः परकाशनम
      शौचं रागॊ लघुस तैक्ष्ण्यं दशमं चॊर्ध्वभागिता
वायॊर अनियमः सपर्शॊ वादस्थानं सवतन्त्रता
      बलं शैघ्र्यं च मॊहश च चेष्टा कर्मकृता भवः
आकाशस्य गुणः शब्दॊ वयापित्वं छिद्रतापि च
      अनाश्रयम अनालम्बम अव्यक्तम अविकारिता
अप्रतीघातता चैव भूतत्वं विकृतानि च
      गुणाः पञ्चा शतं परॊक्ताः पञ्च भूतात्मभाविताः
चलॊपपत्तिर वयक्तिश च विसर्गः कल्पना कषमा
      सद असच चाशुता चैव मनसॊ नव वै गुणाः
इष्टानिष्ट विकल्पश च वयवसायः समाधिता
     संशयः परतिपत्तिश च बुद्धौ पञ्चेह ये गुणाः
[य]
     कथं पञ्च गुणा बुद्धिः कथं पञ्चेन्द्रिया गुणाः
     एतन मे सर्वम आचक्ष्व सूक्ष्मज्ञानं पितामह
[भी]
     आहुः षष्टिं भूतगुणान वै; भूतविशिष्टा नित्यविषक्ताः
     भूतविषक्ताश चाक्षरसृष्टाः; पुत्र न नित्यं तद इह वदन्ति
तत पुत्र चिन्ता कलितं यद उक्तम; अनागतं वै तव संप्रतीह
     भूतार्थ तत्त्वं तद अवाप्य सर्वं; भूतप्रभावाद भव शान्तबुद्धिः
