[य]
      किं कुर्वन सुखम आप्नॊति किं कुर्वन दुःखम आप्नुते
      किं कुर्वन निर्भयॊ लॊके सिद्धश चरति भारत
[भी]
      दमम एव परशंसन्ति वृद्धाः शरुतिसमाधयः
      सर्वेषाम एव वर्णानां बराह्मणस्य विशेषतः
नादान्तस्य करिया सिद्धिर यथावद उपलभ्यते
      करिया तपश च वेदाश च दमे सर्वं परतिष्ठितम
दमस तेजॊ वर्धयति पवित्रं दम उच्यते
      विपाप्मा निर्भयॊ दान्तः पुरुषॊ विन्दते महत
सुखं दान्तः परस्वपिति सुखं च परतिबुध्यते
      सुखं लॊके विपर्येति मनश चास्य परसीदति
तेजॊ दमेन धरियते न तत तीक्ष्णॊ ऽधिगच्छति
      अमित्रांश च बहून नित्यं पृथग आत्मनि पश्यति
करव्याद्भ्य इव भूतानाम अदान्तेभ्यः सदा भयम
      तेषां विप्रतिषेधार्थं राजा सृष्टः सवयम्भुवा
आश्रमेषु च सर्वेषु दम एव विशिष्यते
      यच च तेषु फलं धर्मे भूयॊ दान्ते तद उच्यते
तेषां लिङ्गानि वक्ष्यामि येषां समुदयॊ दमः
      अकार्पण्यम असंरम्भः संतॊषः शरद्दधानता
अक्रॊध आर्जवं नित्यं नातिवादॊ न मानिता
     गुरु पूजानसूया च दया भूतेष्व अपैशुनम
जनवादमृषा वादस्तुति निन्दा विवर्जनम
     साधु कामश चास्पृहयन्न आयाति परत्ययं नृषु
अवैरकृत सूपचारः समॊ निन्दा परशंसयॊः
     सुवृत्तः शीलसंपन्नः परसन्नात्मात्मवान बुधः
     पराप्य लॊके च सत्कारं सवर्गं वै परेत्य गच्छति
सर्वभूतहिते युक्तॊ न समयाद दवेष्टि वै जनम
     महाह्रद इवाक्षॊभ्य परज्ञा तृप्तः परसीदति
अभयं सर्वभूतेभ्यः सर्वेषाम अभयं यतः
     नमस्यः सर्वभूतानां दान्तॊ भवति जञानवान
न हृष्यति महत्य अर्थे वयसने च न शॊचति
     स वै परिमित परज्ञः स दान्तॊ दविज उच्यते
कर्मभिः शरुतसंपन्नः सद्भिर आचरितैः शुभैः
     सदैव दमसंयुक्तस तस्य भुङ्क्ते महत फलम
अनसूया कषमा शान्तिः संतॊषः परियवादिता
     सत्यं दानम अनायासॊ नैष मार्गॊ दुरात्मनाम
कामक्रॊधौ वशे कृत्वा बरह्मचारी जितेन्द्रियः
     विक्रम्य घॊरे तपसि बराह्मणः संशितव्रतः
     कालाकाङ्क्षी चरेल लॊकान निरपाय इवात्मवान
