[य]
      यद इदं कर्म लॊके ऽसमिञ शुभं वा यदि वाशुभम
      पुरुषं यॊजयत्य एव फलयॊगेन भारत
कर्ता सवित तस्य पुरुष उताहॊ नेति संशयः
      एतद इच्छामि तत्त्वेन तवत्तः शरॊतुं पितामह
[भी]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      परह्रादस्य च संवादम इन्द्रस्य च युधिष्ठिर
असक्तं धूतपाप्मानं कुले जातं बहुश्रुतम
      अस्तम्भम अनहंकारं सत्त्वस्थं समये रतम
तुल्यनिन्दास्तुतिं दान्तं शून्यागार निवेशनम
      चराचराणां भूतानां विदितप्रभवाप्ययम
अक्रुध्यन्तम अहृष्यन्तम अप्रियेषु परियेषु च
      काञ्चने वाथ लॊष्टे वा उभयॊः समदर्शनम
आत्मनिःश्रेयसज्ञाने धीरं निश्चित निश्चयम
      परावरज्ञं भूतानां सर्वज्ञं समदर्शनम
शक्रः परह्रादम आसीनम एकान्ते संयतेन्द्रियम
      बुभुत्समानस तत परज्ञाम अभिगम्येदम अब्रवीत
यैः कैश्चीत संमतॊ लॊके गुणैः सयात पुरुषॊ नृषु
      भवत्य अनपगान सर्वांस तान गुणाँल लक्षयामहे
अथ ते लक्ष्यते बुद्धिः समा बाल जनैर इह
     आत्मानं मन्यमानः सञ शरेयः किम इह मन्यसे
बद्धः पाशैश चयुतः सथानाद दविषतां वशम आगतः
     शरिया विहीनः परह्राद शॊचितव्ये न शॊचसि
परज्ञा लाभात तु दैतेय उताहॊ धृतिमत्तया
     परह्राद सवस्थरूपॊ ऽसि पश्यन वयसनम आत्मनः
इति संचॊदितस तेन धीरॊ निश्चित निश्चयः
     उवाच शलक्ष्णया वाचा सवां परज्ञाम अनुवर्णयन
परवृत्तिं च निवृत्तिं च भूतानां यॊ न बुध्यते
     तस्य सतम्भॊ भवेद बाल्यान नास्ति सतम्भॊ ऽनुपश्यतः
सवभावात संप्रवर्तन्ते निवर्तन्ते तथैव च
     सर्वे भावास तथा भावाः पुरुषार्थॊ न विद्यते
पुरुषार्थस्य चाभावे नास्ति कश चित सवकारकः
     सवयं तु कुर्वतस तस्य जातु मानॊ भवेद इह
यस तु कर्तारम आत्मानं मन्यते साध्वसाधुनॊः
     तस्य दॊषवती परज्ञा सवमूर्त्य अज्ञेति मे मतिः
यदि सयात पुरुषः कर्ता शक्रात्म शरेयसे धरुवम
     आरम्भास तस्य सिध्येरन न च जातु पराहवेत
अनिष्टस्य हि निर्वृत्तिर अनिवृत्तिः परियस्य च
     लक्ष्यते यतमानानां पुरुषार्थस ततः कुतः
अनिष्टस्याभिनिर्वृत्तिम इष्टसंवृत्तिम एव च
     अप्रयत्नेन पश्यामः केषां चित तत सवभावतः
परतिरूप धराः के चिद दृश्यन्ते बुद्धिसत्तमाः
     विरूपेभ्यॊ ऽलपबुद्धिभ्यॊ लिप्समाना धनागमम
सवभावप्रेरिताः सर्वे निविशन्ते गुणा यदा
     शुभाशुभास तदा तत्र तस्य किं मानकारणम
सवभावाद एव तत सर्वम इति मे निश्चिता मतिः
     आत्मप्रतिष्ठिता परज्ञा मम नास्ति ततॊ ऽनयथा
कर्मजं तव इह मन्ये ऽहं फलयॊगं शुभाशुभम
     कर्मणां विषयं कृत्स्नम अहं वक्ष्यामि तच छृणु
यथा वेदयते कश चिद ओदनं वायसॊ वदन
     एवं सर्वाणि कर्माणि सवभावस्यैव लक्षणम
विकारान एव यॊ वेद न वेद परकृतिं पराम
     तस्य सतम्भॊ भवेद बाल्यान नास्ति सतम्भॊ ऽनुपश्यतः
सवभावभाविनॊ भावान सर्वान एवेह निश्चये
     बुध्यमानस्य दर्पॊ वा मानॊ वा किं करिष्यति
वेद धर्मविधिं कृत्स्नं भूतानां चाप्य अनित्यताम
     तस्माच छक्र न शॊचामि सर्वं हय एवेदम अन्तवत
निर्ममॊ निरहंकारॊ निरीहॊ मुक्तबन्धनः
     सवस्थॊ ऽवयपेतः पश्यामि भूतानां परभवाप्ययौ
कृतप्रज्ञस्य दान्तस्य वितृष्णस्य निराशिषः
     नायास विद्यते शक्र पश्यतॊ लॊकविद्यया
परकृतौ च विकारे च न मे परीतिर न च दविषे
     दवेष्टारं न च पश्यामि यॊ ममाद्य ममायते
नॊर्ध्वं नावान न तिर्यक च न कव चिच छक्र कामये
     न विज्ञाने न विज्ञेये नाज्ञाने शर्म विद्यते
[षक्र]
     येनैषा लभ्यते परज्ञा येन शान्तिर अवाप्यते
     परब्रूहि तम उपायं मे सम्यक परह्राद पृच्छते
[परह्लाद]
     आर्जवेनाप्रमादेन परसानेनात्मवत्तया
     वृद्धशुश्रूसया शक्र पुरुषॊ लभते महत
सवभावाल लभते परज्ञां शान्तिम एति सवभावतः
     सवभावाद एव तत सर्वं यत किं चिद अनुपश्यसि
[भी]
     इत्य उक्तॊ दैत्य पतिना शक्रॊ विस्मयम आगमत
     परीतिमांश च तदा राजंस तद वाक्यं परत्यपूजयत
स तदाभ्यर्च्य दैत्येन्द्रं तरैलॊक्यपतिर ईश्वरः
     असुरेन्द्रम उपामन्त्य जगाम सवं निवेशनम
