[य]
      आनृशंस्यं विजानामि दर्शनेन सतां सदा
      नृशंसान न विजानामि तेषां कर्म च भारत
कण्टकान कूपम अग्निं च वर्जयन्ति यथा नराः
      तथा नृशंसकर्माणं वर्जयन्ति नरा नरम
नृशंसॊ हय अधमॊ नित्यं परेत्य चेह च भारत
      तस्माद बरवीहि कौरव्य तस्य धर्मविनिश्चयम
[भ]
      सपृहास्यान्तर्हिता चैव विदितार्था च कर्मणा
      आक्रॊष्टा करुश्यते चैव बन्धिता बध्यते च यः
दत्तानुकीर्ति विषमः कषुद्रॊ नैकृतिकः शठः
      असंभॊगी च मानी च तथा सङ्गी विकत्थनः
सर्वातिशङ्की परुषॊ बालिशः कृपणस तथा
      वर्ग परशंसी सततम आश्रमद्वेषसंकरी
हिंसाविहारी सततम अविशेष गुणागुणः
      बह्व अलीकॊ मनस्वी च लुब्धॊ ऽतयर्थं नृशंसकृत
धर्मशीलं गुणॊपेतं पाप इत्य अवगच्छति
      आत्मशीलानुमानेन न विश्वसिति कस्य चित
परेषां यत्र दॊषः सयात तद गुह्यं संप्रकाशयेत
      समानेष्व एव दॊषेषु वृत्त्यर्थम उपघातयेत
तथॊपकारिणं चैव मन्यते वञ्चितं परम
     दत्त्वापि च धनं काले संतपत्य उपकारिणे
भक्ष्यं भॊज्यम अथॊ लेह्यं यच चान्यत साधु भॊजनम
     परेक्षमाणेषु यॊ ऽशनीयान नृशंस इति तं विदुः
बराह्मणेभ्यः परदायाग्रं यः सुहृद्भिः सहाश्नुते
     स परेत्य लभते सवर्गम इह चानन्त्यम अश्नुते
एष ते भरतश्रेष्ठ नृशंसः परिकीर्तितः
     सदा विवर्जनीयॊ वै पुरुषेण बुभूषता
