[य]
      पितामह महाप्राज्ञ संशयॊ मे महान अयन
      सच छेत्तव्यस तवया राजन भवान कुलकरॊ हि नः
पुरुषाणाम अयं तात दुर्वृत्तानां दुरात्मनाम
      कथितॊ वाक्यसंचारस ततॊ विज्ञापयामि ते
यद धितं राज्यतन्त्रस्य कुलस्य च सुखॊदयम
      आयत्यां च तदात्वे च कषेमवृद्धि करं च यत
पुत्रपौत्राभिरामं च राष्ट्रवृद्धि करं च यत
      अन्नपाने शरीरे च हितं यत तद बरवीहि मे
अभिषिक्तॊ हि यॊ राजा राज्यस्थॊ मित्र संवृतः
      असुहृत समुपेतॊ वा स कथं रञ्जयेत परजाः
यॊ हय असत परग्रह रतिः सनेहरागबलात कृतः
      इन्द्रियाणाम अनीशत्वाद असज जनबुभूषकः
तस्य भृत्या विगुणतां यान्ति सर्वे कुलॊद्गताः
      न च भृत्यफलैर अर्थैः स राजा संप्रयुज्यते
एतान मे संशयस्थस्य राजधर्मान सुदुर्लभान
      बृहस्पतिसमॊ बुध्या भवाञ शंसितुम अर्हति
शंसिता पुरुषव्याघ्र तवं नः कुलहिते रतः
      कषत्ता चैव पटु परज्ञॊ यॊ नः शंसति सर्वदा
तवत्तः कुलहितं वाक्यं शरुत्वा राज्यहितॊदयम
     अमृतस्याव्ययस्येव तृप्तः सवप्स्याम्य अहं सुखम
कीदृषाः संनिकर्षस्था भृत्याः सयुर वा गुणान्विताः
     कीदृशैः किं कुलीनैर वा सह यात्रा विधीयते
न हय एकॊ भृत्यरहितॊ राजा भवति रक्षिता
     राज्यं चेदं जनः सर्वस तत कुलीनॊ ऽभिशंसति
न हि परशास्तुं राज्यं हि शक्यम एकेन भारत
     असहायवता तात नैवार्थाः के चिद अप्य उत
     लब्धुं लब्ध्वा चापि सदा रक्षितुं भरतर्षभ
[भ]
     यस्य भृत्यजनः सर्वॊ जञानविज्ञानकॊविदः
     हितैषी कुलजः सनिग्धः स राज्यफलम अश्नुते
मन्त्रिणॊ यस्य कुलजा असंहार्याः सहॊषिताः
     नृपतेर मतिदाः सन्ति संबन्ध जञानकॊविदाः
अनागतविधातारः कालज्ञानविशारदाः
     अतिक्रान्तम अशॊचन्तः स राज्यफलम अश्नुते
समदुःखसुखा यस्य सहायाः सत्यकारिणः
     अर्थचिन्तापरा यस्य स राज्यफलम अश्नुते
यस्य नार्तॊ जनपदः संनिकर्ष गतः सदा
     अक्षुद्रः सत्पथालम्बी स राज्यफलभाग भवेत
कॊशाक्ष पटलं यस्य कॊशवृद्धि करैर जनैः
     आप्तैस तुष्टैश च सततं धार्यते स नृपॊत्तमः
कॊष्ठागारम असंहार्यैर आप्तैः संचयतत्परैः
     पात्रभूतैर अलुब्धैश च पाल्यमानं गुणी भवेत
वयवहारश च नगरे यस्य कर्मफलॊदयः
     दृश्यते शङ्खलिखितः स धर्मफलभाग भवेत
संगृहीतमनुष्यश च यॊ राजा राजधर्मवित
     षड वर्गं परतिगृह्णन स धर्मात फलम उपाश्नुते
