[ष]
      तस्मात ते ऽहं परवक्ष्यामि धर्मम आवृत्तचेतसे
      शरीमान महाबलस तुष्टॊ यस तवं धर्मम अवेक्षसे
      पुरस्ताद दारुणॊ भूत्वा सुचित्रतरम एव तत
अनुगृह्णन्ति भूतानि सवेन वृत्तेन पार्थिव
      कृत्स्ने नूनं सद असती इति लॊकॊ वयवस्यति
      यत्र तवं तादृशॊ भूत्वा धर्मम अद्यानुपश्यसि
हित्वा सुरुचिरं भक्ष्यं भॊगांश च तप आस्थितः
      इत्य एतद अपि भूतानाम अद्भुतं जनमेजय
यॊ दुर्बलॊ भवेद दाता कृपणॊ वा तपॊधनः
      अनाश्चर्यं तद इत्य आहुर नातिदूरे हि वर्तते
एतद एव हि कार्पण्यं समग्रम असमीक्षितम
      तस्मात समीक्षयैव सयाद भवेत तस्मिंस ततॊ गुणः
यज्ञॊ दानं दया वेदाः सत्यं च पृथिवीपते
      पञ्चैतानि पवित्राणि षष्ठं सुचरितं तपः
तद एव राज्ञां परमं पवित्रं जनमेजय
      तेन सम्यग गृहीतेन शरेयांसं धर्मम आप्स्यसि
पुण्यदेशाभिगमनं पवित्रं परमं समृतम
      अपि हय उदाहरन्तीमा गाथा गीता ययातिना
यॊ मर्त्यः परतिपद्येत आयुर जीवेत वा पुनः
      यज्ञम एकान्ततः कृत्वा तत संन्यस्य तपश चरेत
पुण्यम आहुः कुरुक्षेत्रं सरस्वत्यां पृथूदकम
     यत्रावगाह्य पीत्वा वा नैवं शवॊ मरणं तपेत
महासुरः पुष्कराणि परभासॊत्तर मानसे
     कालॊदं तव एव गन्तासि लब्धायुर जीविते पुनः
सरस्वती दृषद्वत्यौ सेवमानॊ ऽनुसंचरेः
     सवाध्यायशीलः सथानेषु सर्वेषु समुपस्पृशेः
तयागधर्मं पवित्राणां संन्यासं परम अब्रवीत
     अत्राप्य उदाहरन्तीमा गाथाः सत्यवता कृताः
यथा कुमारः सत्यॊ वै न पुण्यॊ न च पापकृत
     न हय अस्ति सर्वभूतेषु दुःखम अस्मिन कुतः सुखम
एवं परकृतिभूतानां सर्वसंसर्ग यायिनाम
     तयजतां जीवितं परायॊ विवृते पुण्यपातके
यत तव एव राज्ञॊ जयायॊ वै कार्याणां तद वदामि ते
     बलेन संविभागैश च जय सवर्गं पुनीष्व च
यस्यैवं बलम ओजश च स धर्मस्य परभुर नरः
     बराह्मणानां सुखार्थं तवं पर्येहि पृथिवीम इमाम
यथैवैनान पुराक्षैप्सीस तथैवैनान परसादय
     अपि धिक करियमाणॊ ऽपि तयज्यमानॊ ऽपय अनेकधा
आत्मनॊ दर्शनं विद्वन नाहन्तास्मीति मा करुधः
     घटमानः सवकार्येषु कुरु नैःश्रेयसं परम
हिमाग्नि घॊरसदृशॊ राजा भवति कश चन
     लाङ्गलाशनि कल्पॊ वा भवत्य अन्यः परंतप
न निःशेषेण मन्तव्यम अचिकित्स्येन वा पुनः
     न जातु नाहम अस्मीति परसक्तव्यम असाधुषु
विकर्मणा तप्यमानः पादात पापस्य मुच्यते
     नैतत कार्यं पुनर इति दवितीयात परिमुच्यते
     चरिष्ये धर्मम एवेति तृतीयात परिमुच्यते
कल्याणन अनुमन्तव्यं पुरुषेण बुभूषता
     ये सुगन्धीनि सेवन्ते तथा गन्धा भवन्ति ते
     ये दुर्गन्धीनि सेवन्ते तथा गन्धा भवन्ति ते
तपश्चर्या परः सद्यः पापाद धि परिमुच्यते
     संवत्सरम उपास्याग्निम अभिशस्तः परमुच्यते
     तरीणि वर्षाण्य उपास्याग्निं भरूणहा विप्रमुच्यते
यावतः पराणिनॊ हन्यात तज जातीयान सवभावतः
     परमीयमाणान उन्मॊच्य भरूणहा विप्रमुच्यते
अपि वाप्सु निमज्जेत तरिर जपन्न अघ मर्षणम
     यथाश्वमेधावभृथस तथा तन मनुर अब्रवीत
कषिप्रं परणुदते पापं सत्कारं लभते तथा
     अपि चैनं परसीदन्ति भूतानि जड मूकवत
बृहस्पतिं देव गुरुं सुरासुराः; समेत्य सर्वे नृपते ऽनवयुञ्जन
     धर्मे फलं वेत्थ कृते महर्षे; तथेतरस्मिन नरके पापलॊके
उभे तु यस्य सुकृते भवेतां; किं सवित तयॊस तत्र जयॊत्तरं सयात
     आचक्ष्व नः कर्मफलं महर्षे; कथं पापं नुदते पुण्यशीलः
[ब]
     कृत्वा पापं पूर्वम अबुद्धिपूर्वं; पुण्यानि यः कुरुते बुद्धिपूर्वम
     स तत पापं नुदते पुण्यशीलॊ; वासॊ यथा मलिनं कषार युक्त्या
पापं कृत्वा न मन्येत नाहम अस्मीति पूरुषः
     चिकीर्षेद एव कल्याणं शरद्दधानॊ ऽनसूयकः
छिद्राणि वसनस्येव साधुना विवृणॊति यः
     यः पापं पुरुषः कृत्वा कल्याणम अभिपद्यते
यथादित्यः पुनर उद्यंस तमः सर्वं वयपॊहति
     कल्याणम आचरन्न एवं सर्वं पापं वयपॊहति
[भ]
     एवम उक्त्वा स राजानम इन्द्रॊतॊ जनमेजयम
     याजयाम आस विधिवद वाजिमेधेन शौनकः
ततः स राजा वयपनीतकल्मषः; शरिया युतः परज्वलिताग्निरूपया
     विवेश राज्यं सवम अमित्रकर्शनॊ; दिवं यथा पूर्णवपुर निशाकरः
