[जनमेजय]
      बरह्मन सुमहद आख्यानं भवता परिकीर्तितम
      यच छरुत्वा मुनयः सर्वे विस्मयं परमं गताः
इदं शतसहस्राद धि भारताख्यान विस्तरात
      आमथ्य मतिमन्थेन जञानॊदधिम अनुत्तमम
नव नीतं यथा दध्नॊ मलयाच चन्दनं यथा
      आरण्यकं च वेदेभ्य ओषधिभ्यॊ ऽमृतं यथा
समुद्धृतम इदं बरह्मन कथामृतम अनुत्तमम
      तपॊ निधे तवयॊक्तं हि नारायण कथाश्रयम
स हीशॊ भगवान देवः सर्वभूतात्मभावनः
      अहॊ नारायणं तेजॊ दुर्दर्शं दविजसत्तम
यत्राविशन्ति कल्पान्ते सर्वे बरह्मादयः सुराः
      ऋषयश च सगन्धर्वा यच च किं चिच चराचरम
      न ततॊ ऽसति परं मन्ये पावनं दिवि चेह च
सर्वाश्रमाभिगमनं सर्वतीर्थावगाहनम
      न तथा फलदं चापि नारायण कथा यथा
सर्वथा पाविताः समेह शरुत्वेमाम आदितः कथाम
      हरेर विश्वेश्वरस्येह सर्वपापप्रनाशनीम
न चित्रं कृतवांस तत्र यद आर्यॊ मे धनंजयः
      वासुदेवसहायॊ यः पराप्तवाञ जयम उत्तमम
न चास्य किं चिद अप्राप्यं मन्ये लॊकेष्व अपि तरिषु
     तरिलॊक्य नाथॊ विष्णुः स यस्यासीत साह्यकृत सखा
धन्याश च सर्व एवासन बरह्मंस ते मम पूर्वकाः
     हिताय शरेयसे चैव येषाम आसीज जनार्दनः
तपसापि न दृश्यॊ हि भगवाँल लॊकपूजितः
     यं दृष्टवन्तं ते साक्षाच छरीवत्साङ्क विभूसनम
तेभ्यॊ धन्यतरश चैव नारदः परमेष्ठिजः
     न चाल्पतेजसम ऋषिं वेद्मि नारदम अव्ययम
     शवेतद्वीपं समासाद्य येन दृष्टः सवयं हरिः
देवप्रसादानुगतं वयक्तं तत तस्य दर्शनम
     यद दृष्टवांस तदा देवम अनिरुद्ध तनौ सथितम
बदरीम आश्रमं यत तु नारदः पराद्रवत पुनः
     नरनारायणौ दरष्टुं किं नु तत कारणं मुने
शवेतद्वीपान निवृत्तश च नारदः परमेष्ठिजः
     बदरीम आश्रमं पराप्य समागम्य च ताव ऋषी
कियन्तं कालम अवसत काः कथाः पृष्टवांश च सः
     शवेतद्वीपाद उपावृत्ते तस्मिन वा सुमहात्मनि
किम अब्रूतां महात्मानौ नरनारायणाव ऋषी
     तद एतन मे यथातत्त्वं सर्वम आख्यातुम अर्हसि
[वैषम्पायन]
     नमॊ भगवते तस्मै वयासायामित तेजसे
     यस्य परसादाद वक्ष्यामि नारायण कथाम इमाम
पराप्य शवेतं महाद्वीपं दृष्टवान हरिम अव्ययम
     निवृत्तॊ नारदॊ राजंस तरसा मेरुम आगमत
     हृदयेनॊद्वहन भारं यद उक्तं परमात्मना
पश्चाद अस्याभवद राजन्न आत्मनः साध्वसं महत
     यद गत्वा दूरम अध्वानं कषेमी पुनर इहागतः
ततॊ मेरॊः परचक्राम पर्वतं गन्धमादनम
     निपपात च खात तूर्णं विशालां बदरीम अनु
ततः स ददृशे देवौ पुराणाव ऋषिसत्तमौ
     तपश चरन्तौ सुमहद आत्मनिष्ठौ महाव्रतौ
तेजसाभ्यधिकौ सूर्यात सर्वलॊकविरॊचनात
     शरीवत्स लक्षणौ पूज्यौ जता मन्दल धारिणौ
जालपादभुजौ तौ तु पादयॊश चक्रलक्षणौ
     वयूधॊरस्कौ दीर्घभुजौ तथा मुष्क चतुष्किनौ
षष्टिदन्ताव अष्ट दंष्ट्रौ मेघौघसदृशस्वनौ
     सवास्यौ पृथु ललातौ च सुहनू सुभ्रु नासिकौ
आतपत्रेण सदृशे शिरसी देवयॊस तयॊः
     एवं लक्षणसंपन्नौ महापुरुष संज्ञितौ
तौ दृष्ट्वा नारदॊ हृष्टस ताभ्यां च परतिपूजितः
     सवागतेनाभिभास्याथ पृष्टश चानामयं तदा
बभूवान्तर्गतम अतिनिरीक्ष्य पुरुषॊत्तमौ
     सदॊ गतास तत्र ये वै सर्वभूतनमस्कृताः
शवेतदीपे मया दृष्टास तादृशाव ऋषिसत्तमौ
     इति संचिन्त्य मनसा कृत्वा चाभिप्रदक्षिणम
     उपॊपविविशे तत्र पीथे कुश मये शुभे
ततस तौ तपसां वासौ यशसां तेजसाम अपि
     ऋषी शम दमॊपेतौ कृत्वा पूर्वाह्निकं विधिम
पश्चान नारदम अव्यग्रौ पाद्यार्घ्याभ्यां परपूज्य च
     पीथयॊश चॊपविष्टौ तौ कृतातिथ्याह्निकौ नृप
तेषु तत्रॊपविष्टेषु स देशॊ ऽभिव्यराजत
     आज्याहुति महाज्वालैर यज्ञवातॊ ऽगनिभिर यथा
अथ नारायणस तत्र नारदं वाक्यम अब्रवीत
     सुखॊपविष्टं विश्रान्तं कृतातिथ्यं सुखस्थितम
अपीदानीं स भगवान परमात्मा सनातनः
     शवेतदीपे तवया दृष्ट आवयॊः परकृतिः परा
[नारद]
     दृष्टॊ मे पुरुषः शरीमान विश्वरूपधरॊ ऽवययः
     सर्वे हि लॊकास तत्र सथास तथा देवाः सहर्षिभिः
     अद्यापि चैनं पश्यामि युवां पश्यन सनातनौ
यैर लक्षणैर उपेतः स हरिर अव्यक्तरूपधृक
     तैर लक्षणैर उपेतौ हि वयक्तरूपधरौ युवाम
दृष्टौ मया युवां तत्र तस्य देवस्य पार्श्वतः
     इह चैवागतॊ ऽसम्य अद्य विसृष्टः परमात्मना
कॊ हि नाम भवेत तस्य तेजसा यशसा शरिया
     सदृशस तरिषु लॊकेषु ऋते धर्मात्मजौ युवाम
तेन मे कथितं पूर्वं नाम कषेत्रज्ञसंज्ञितम
     परादुर्भावाश च कथिता भविष्यन्ति हि ये यथा
तत्र ये पुरुषाः शवेताः पञ्चेन्द्रिय विवर्जिताः
     रतिबुद्धाश च ते सर्वे भक्ताश च पुरुषॊत्तमम
ते ऽरचयन्ति सदा देवं तैः सार्धं रमते च सः
     परिय भक्तॊ हि भगवान परमात्मा दविज परियः
रमते सॊ ऽरच्यमानॊ हि सदा भागवत परियः
     विश्वभुक सर्वगॊ देवॊ बान्धवॊ भक्त वत्सलः
     स कर्ता कारणं चैव कार्यं चातिबल दयुतिः
तपसा यॊज्य सॊ ऽऽतमानं शवेतद्वीपात परं हि यत
     तेज इत्य अभिविख्यातं सवयं भासावभासितम
शान्तिः सा तरिषु लॊकेषु सिद्धानां भावितात्मनाम
     एतया शुभया बुद्ध्या नैष्ठिकं वरतम आस्थितः
न तत्र सूर्यस तपति न सॊमॊ ऽभिविराजते
     न वायुर वाति देवेशे तपश चरति दुश्चरम
वेदीम अस्ततलॊत्सेधां भूमाव आस्थाय विश्वभुक
     एकपादस्थितॊ देव ऊर्ध्वबाहुर उदङ मुखः
     साङ्गान आवर्तयन वेदांस तपस तेपे सुदुश्चरम
यद बरह्मा ऋषयश चैव सवयं पशुपतिश च यत
     शेषाश च विबुधश्रेष्ठा दैत्यदानवराक्षसाः
नागाः सुपर्णा गन्धर्वाः सिद्धा राजर्षयश च ये
     हव्यं कव्यं च सततं विधिपूर्वं परयुञ्जते
     कृत्स्नं तत तस्य देवस्य चरणाव उपतिष्ठति
याः करियाः संप्रयुक्तास तु एकान्तगतबुद्धिभिः
     ताः सर्वाः शिरसा देवः परतिगृह्णाति वै सवयम
न तस्यान्यः परियतरः परतिबुद्धैर महात्मभिः
     विद्यते तरिषु लॊकेषु ततॊ ऽसम्य ऐकान्तिकं गतः
     इह चैवागतस तेन विसृष्टः परमात्मना
एवं मे भगवान देवः सवयम आख्यातवान हरिः
     आसिष्ये तत्परॊ भूत्वा युवाभ्यां सह नित्यशः
