[पराषर]
      परतिग्रहागता विप्रे कषत्रिये शस्त्रनिर्जिताः
      वैश्ये नयायार्जिताश चैव शूद्रे शुश्रूसयार्जिताः
      सवलाप्य अर्थाः परशस्यन्ते धर्मस्यार्थे महाफलाः
नित्यं तरयाणां वर्णानां शूद्रः शुश्रूसुर उच्यते
      कषत्रधर्मा वैश्य धर्मा नावृत्तिः पतति दविजः
      शूद्र कर्मा यदा तु सयात तदा पतति वै दविजः
वानिज्यं पाशुपाल्यं च तथा शिल्पॊपजीवनम
      शूद्रस्यापि विधीयन्ते यदा वृत्तिर न जायते
रङ्गावतरणं चैव तथारूपॊपजीवनम
      मद्य मांसॊपजीव्यं च विक्रयॊ लॊहचर्मणॊः
अपूर्विणा न कर्तव्यं कर्म लॊके विगर्हितम
      कृतपूर्विणस तु तयजतॊ महान धर्म इति शरुतिः
संसिद्धिः पुरुषॊ लॊके यद आचरति पापकम
      मदेनाभिप्लुत मनास तच च न गराह्यम उच्यते
शरूयन्ते हि पुराणे वै परजा धिग दन्द शासनाः
      दान्ता धर्मप्रधानाश च नयायधर्मानुवर्तकाः
धर्म एव सदा नॄणाम इह राजन परशस्यते
      धर्मवृद्धा गुणान एव सेवन्ते हि नरा भुवि
तं धर्मम असुरास तात नामृष्यन्त जनाधिप
      विवर्धमानाः करमशस तत्र ते ऽनवाविशन परजाः
तेषां दर्पः समभवत परजानां धर्मनाशनः
     दर्पात्मनां ततः करॊधः पुनस तेषाम अजायत
ततः करॊधाभिभूतानां वृत्तं लज्जा समन्वितम
     हरीश चैवाप्य अनशद राजंस ततॊ मॊहॊ वयजायत
ततॊ मॊहपरीतास ते नापश्यन्त यथा पुरा
     परस्पराव अमर्देन वर्तयन्ति यथासुखम
तान पराप्य तु स धिग दण्डॊ न कारणम अतॊ ऽभवत
     ततॊ ऽभयगच्छन देवांश च बराह्मणांश चावमन्य ह
एतस्मिन्न एव काले तु देवा देववरं शिवम
     अगच्छञ शरणं वीरं बहुरूपं गणाधिपम
तेन सम ते गगनगाः सपुराः पातिताः कषितौ
     तिस्रॊ ऽपय एकेन बानेन देवाप्यायित तेजसा
तेषाम अधिपतिस तव आसीद भीमॊ भीमपराक्रमः
     देवतानां भयकरः स हतः शूलपाणिना
तस्मिन हते ऽथ सवं भावं परत्यपद्यन्त मानवाः
     परावर्तन्त च वेदा वै शास्त्राणि च यथा पुरा
ततॊ ऽभयसिञ्चन राज्येन देवानां दिवि वासवम
     सप्तर्षयश चान्वयुञ्जन नराणां दन्द धारणे
सप्तर्षीणाम अथॊर्ध्वं च विपृथुर नाम पार्थिवः
     राजानः कषत्रियाश चैव मन्दलेषु पृथक पृथक
महाकुलेषु ये जाता वृत्ताः पूर्वतराश च ये
     तेषाम अथासुरॊ भावॊ हृदयान नापसर्पति
तस्मात तेनैव भावेन सानुषङ्गेन पार्थिवाः
     आसुराण्य एव कर्माणि नयसेवन भीमविक्रमाः
परत्यतिष्ठंश च तेष्व एव तान्य एव सथापयन्ति च
     भजन्ते तानि चाद्यापि ये बालिशतमा नराः
तस्माद अहं बरवीमि तवां राजन संचिन्त्य शास्त्रतः
     संसिद्धाधिगमं कुर्यात कर्म हिंसात्मकं तयजेत
न संकरेण दरविणं विचिन्वीत विचक्षणः
     धर्मार्थं नयायम उत्सृज्य न तत कल्यानम उच्यते
स तवम एवंविधॊ दान्तः कषत्रियः परियबान्धवः
     परजा भृत्यांश च पुत्रांश च सवधर्मेणानुपालय
इष्टानिष्ट समायॊगॊ वैरं सौहार्दम एव च
     अथ जातिसहस्राणि बहूनि परिवर्तते
तस्माद गुणेषु रज्येथा मा दॊषेषु कदा चन
     निर्गुणॊ यॊ हि दुर्बुद्धिर आत्मनः सॊ ऽरिर उच्यते
मानुषेषु महाराज धर्माधर्मौ परवर्ततः
     न तथान्येषु भूतेषु मनुष्यरहितेष्व इह
धर्मशीलॊ नरॊ विद्वान ईहकॊ ऽनीहकॊ ऽपि वा
     आत्मभूतः सदा लॊके चरेद भूतान्य अहिंसयन
यदा वयपेतद धृल लेखं मनॊ भवति तस्य वै
     नानृतं चैव भवति तदा कल्यानम ऋच्छति
