[य]
      राजा राज्यम अनुप्राप्य दुर्बलॊ भरतर्षभ
      अमित्रस्यातिवृद्धस्य कथं तिष्ठेद असाधनः
[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      सरितां चैव संवादं सागरस्य च भारत
सुरारिनिलयः शश्वत सागरः सरितां पतिः
      पप्रच्छ सरितः सर्वाः संशयं जातम आत्मनः
स मूलशाखान पश्यामि निहतांश छायिनॊ दरुमान
      युष्पाभिर इह पूर्णाभिर अन्यांस तत्र न वेतसम
अकायश चाल्पसारश च वेतसः कूलजश च वः
      अवज्ञाय न शक्यॊ वा किं चिद वा तेन वः कृतम
तद अहं शरॊतुम इच्छामि सर्वासाम एव वॊ मतम
      यथा कूलानि चेमानि भित्त्वा नानीयते वशम
ततः पराह नदी गङ्गा वाक्यम उत्तरम अर्थवत
      हेतुमद गराहकं चैव सागरं सरितां पतिम
तिष्ठन्त्य एते यथास्थानं नगा हय एकनिकेतनाः
      ततस तयजन्ति तत सथानं परातिलॊम्याद अचेतसः
वेतसॊ वेगम आयान्तं दृष्ट्वा नमति नेतरः
      स च वेगे ऽभयतिक्रान्ते सथानम आसाद्य तिष्ठति
कालज्ञः समयज्ञश च सदा वश्यश च नॊ दरुमः
     अनुलॊमस तथास्तब्धस तेन नाभ्येति वेतसः
मारुतॊदक वेगेन ये नमन्त्य उन्नमन्ति च
     ओषध्यः पादपा गुल्मा न ते यान्ति पराभवम
यॊ हि शत्रॊर विवृद्धस्य परभॊर वधविनाशने
     पूर्वं न सहते वेगं कषिप्रम एव स नश्यति
सारासारं बलं वीर्यम आत्मनॊ दविषतश च यः
     जानन विचरति पराज्ञॊ न स याति पराभवम
एवम एव यदा विद्वान मन्येतातिबलं रिपुम
     संश्रयेद वैतसीं वृत्तिम एवं परज्ञान लक्षणम
