[वयास]
      तरयी विद्याम अवेक्षेत वेदेषूक्ताम अथाङ्गतः
      ऋक साम वर्णाक्षरतॊ यजुषॊ ऽथर्वणस तथा
वेदवादेषु कुशला हय अध्यात्मकुशलाश च ये
      सत्त्ववन्तॊ महाभागाः पश्यन्ति परभवाप्ययौ
एवं धर्मेण वर्तेत करियाः शिष्टवद आचरेत
      असंरॊधेन भूतानां वृत्तिं लिप्सेत वै दविजः
सद्भ्य आगतविज्ञानः शिष्टः शास्त्रविचक्षणः
      सवधर्मेण करिया लॊके कुर्वाणः सत्यसंगरः
तिष्ठत्य एतेषु गृहवान सः सुकर्मसु स दविजः
      पञ्चभिः सततं यज्ञैः शरद्दधानॊ यजेत च
धृतिमान अप्रमत्तश च दान्तॊ धर्मविद आत्मवान
      वीतहर्षभयक्रॊधॊ बराह्मणॊ नावसीदति
दानम अध्ययनं यज्ञस तपॊ हरीर आर्जवं दमः
      एतैर वर्धयते तेजः पाप्मानं चापकर्षति
धूतपाप्मा तु मेधावी लघ्व आहारॊ जितेन्द्रियः
      कामक्रॊधौ वशे कृत्वा निनीसेद बरह्मणः पदम
अग्नींश च बराह्मणांश चार्चेद देवताः परनमेत च
      वर्जयेद रुषतीं वाचं हिंसां चाधर्मसंहिताम
एषा पूर्वतरा वृत्तिर बराह्मणस्य विधीयते
     जञानागमेन कर्माणि कुर्वन कर्मसु सिध्यति
पञ्चेन्द्रिय जलां घॊरां लॊभकूलां सुदुस्तराम
     मन्युपङ्काम अनाधृष्यां नदीं तरति बुद्धिमान
माक मन्यूद्धतं यत सयान नित्यम अत्यन्तमॊहितम
     महता विधिदृष्टेन बलेनाप्रतिघातिना
     सवभावस्रॊतसा वृत्तम उह्यते सततं जगत
कालॊदकेन महता वर्षावर्तेन संततम
     मासॊर्मिणर्तु वेगेन पक्षॊलप तृणेन च
निमेषॊन्मेष फेनेन अहॊरात्र जवेन च
     कामग्राहेण घॊरेण वेद यज्ञप्लवेन च
धर्मद्वीपेन भूतानां चार्थकामरवेण च
     ऋतसॊपानतीरेण विहिंसा तरुवाहिना
युगह्रदौघमध्येन बरह्म परायभवेन च
     धात्रा सृष्टानि भूतानि कृष्यन्ते यमसादनम
एतत परज्ञामयैर धीरा निस्तरन्ति मनीषिणः
     पलवैर अप्लववन्तॊ हि किं करिष्यन्त्य अचेतसः
उपपन्नं हि यत पराज्ञॊ निस्तरेन नेतरॊ जनः
     दूरतॊ गुणदॊषौ हि पराज्ञः सर्वत्र पश्यति
संशयात्मा स कामात्मा चलचित्तॊ ऽलपचेतनः
     अप्राज्ञॊ न तरत्य एव यॊ हय आस्ते न स गच्छति
अप्लवॊ हि महादॊषम उह्यमानॊ ऽधिगच्छति
     कामग्राहगृहीतस्य जञानम अप्य अस्य न पलवः
तस्माद उन्मज्जनस्यार्थे परयतेत विचक्षणः
     एतद उन्मज्जनं तस्य यद अयं बराह्मणॊ भवेत
तर्यवदाते कुले जातस तरिसंदेहस तरिकर्मकृत
     तस्माद उन्मज्जनस तिष्ठेन निस्तरेत परज्ञया यथा
संस्कृतस्य हि दान्तस्य नियतस्य कृतात्मनः
     पराज्यस्यानन्तरा सिद्धिर इह लॊके परत्र च
वर्तते तेषु गृहवान अक्रुध्यन्न अनसूयकः
     पञ्चभिः सततं यज्ञैर विघसाशी यजेत च
सतां वृत्तेन वर्तेत करियाः शिष्टवद आचरेत
     असंरॊधेन धर्मस्य वृत्तिं लिप्सेद अगर्हिताम
शरुतिविज्ञानतत्त्वज्ञः शिष्टाचारॊ विचक्षणः
     सवधर्मेण करियावांश च कर्मणा सॊ ऽपय असंकरः
करियावाञ शरद्दधानश च दाता पराज्ञॊ ऽनसूयकः
     धर्माधर्मविशेषज्ञः सर्वं तरति दुस्तरम
धृतिमान अप्रमत्तश च दान्तॊ धर्मविद आत्मवान
     वीतहर्षभयक्रॊधॊ बराह्मणॊ नावसीदति
एषा पूर्वतरा वृत्तिर बराह्मणस्य विधीयते
     जञानवित्त्वेन कर्माणि कुर्वन सर्वत्र सिध्यति
अधर्मं धर्मकामॊ हि करॊतीहाविचक्षणः
     धर्मं चाधर्मसंकाशं शॊचन्न इव करॊति सः
धर्मं करॊमीति करॊत्य अधर्मम; अधर्मकामश च करॊति धर्मम
     उभे बालः कर्मणी न परजानन; स जायते मरियते चापि देही
