[वैषम्पायन]
      अव्याहरति कौन्तेये धर्मराजे युधिष्ठिरे
      भरातॄणां बरुवतां तांस तान विविधान वेद निश्चयान
महाभिजन संपन्ना शरीमत्य आयतलॊचना
      अभ्यभाषत राजेन्द्रं दरौपदीं यॊषितां वरा
आसीनम ऋषभं राज्ञां भरातृभिः परिवारितम
      सिंहशार्दूलसदृशैर वारणैर इव यूथपम
अभिमानवती नित्यं विशेषेण युधिष्ठिरे
      लालिता सततं राज्ञा धर्मज्ञा धर्मदर्शिनी
आमन्त्र्य विपुलश्रॊणी साम्ना परमवल्गुना
      भर्तारम अभिसंप्रेक्ष्य ततॊ वचनम अब्रवीत
इमे ते भरातरः पार्थ शुष्यन्त सतॊकका इव
      वावाश्यमानास तिष्ठन्ति न चैनान अभिनन्दसे
नन्दयैतान महाराज मत्तान इव महाद्विपान
      उपपन्नेन वाक्येन सततं दुःखभागिनः
कथं दवैतवने राजन पूर्वम उक्त्वा तथा वचः
      भरातॄन एतान सम सहिताञ शीतवातातपार्दितान
वयं दुर्यॊधनं हत्वा मृधे भॊक्ष्याम मेदिनीम
      संपूर्णां सर्वकामानाम आहवे विजयैषिणः
विरथाश च रथान कृत्वा निहत्य च महागजान
     संस्तीर्य च रथैर भूमिं स सादिभिर अरिंदमाः
यजतां विविधैर यज्ञैः समृद्धैर आप्तदक्षिणैः
     वनवास कृतं दुःखं भविष्यति सुखाय नः
इत्य एतान एवम उक्त्वा तवं सवयं धर्मभृतां वर
     कथम अद्य पुनर वीर विनिहंसि मनांस्य उत
न कलीबॊ वसुधां भुङ्क्ते न कलीबॊ धनम अश्नुते
     न कलीबस्य गृहे पुत्रा मत्स्याः पङ्क इवासते
नादण्डः कषत्रियॊ भाति नादण्डॊ भूतिम अश्नुते
     नादण्डस्य परजा राज्णः सुखम एधन्ति भारत
मित्रता सर्वभूतेषु दानम अध्ययनं तपः
     बराह्मणस्यैष धर्मः सयान न राज्ञॊ राजसत्तम
असतां परतिषेधश च सतां च परिपालयन
     एष राज्ञां परॊ धर्मः समरे चापलायनम
यस्मिन कषमा च करॊधश च दानादाने भयाभये
     निग्रहानुग्रहौ चॊभौ स वै धर्मविद उच्यते
न शरुतेन न दानेन न सान्त्वेन न चेज्यया
     तवयेयं पृथिवी लब्धा नॊत्कॊचेन तथाप्य उत
यत तद बलम अमित्राणां तथा वीर समुद्यतम
     हस्त्यश्वरथसंपन्नं तरिभिर अङ्गैर महत्तरम
रक्षितं दरॊणकर्णाभ्याम अश्वत्थाम्ना कृपेण च
     तत तवया निहतं वीर तस्माद भुङ्क्ष्व वसुंधराम
जम्बूद्वीपॊ महाराज नानाजनपदायुतः
     तवया पुरुषशार्दूल दण्डेन मृदितः परभॊ
जम्बूद्वीपेन सदृशः करौञ्चद्वीपॊ नराधिप
     अपरेण महामेरॊर दण्डेन मृदितस तवया
करौञ्चद्वीपेन सदृशः शाकद्वीपॊ नराधिप
     पूर्वेण तु महामेरॊर दण्डेन मृदितस तवया
उत्तरेण महामेरॊः शाकद्वीपेन संमितः
     भद्राश्वः पुरुषव्याघ्र दण्डेन मृदितस तवया
दवीपाश च सान्तरद्वीपा नानाजनपदालयाः
     विगाह्य सागरं वीर दण्डेन मृदितास तवया
एतान्य अप्रतिमानि तवं कृत्वा कर्माणि भारत
     न परीयसे महाराज पूज्यमानॊ दविजातिभिः
स तवं भरातॄन इमान दृष्ट्वा परतिनन्दस्व भारत
     ऋषभान इव संमत्तान गजेन्द्रान ऊर्जितान इव
अमर परतिमाः सर्वे शत्रुसाहाः परंतपाः
     एकॊ ऽपि हि सुखायैषां कषमः सयाद इति मे मतिः
किं पुनः पुरुषव्याघ्राः पतयॊ मे नरर्षभाः
     समस्तानीन्द्रियाणीव शरीरस्य विचेष्टने
अनृतं माब्रवीच छवश्रूः सर्वज्ञा सर्वदर्शिनी
     युधिष्ठिरस तवां पाञ्चालि सुखे धास्यत्य अनुत्तमे
हत्वा राजसहस्राणि बहून्य आशु पराक्रमः
     तद वयर्थं संप्रपश्यामि मॊहात तव जनाधिप
येषाम उन्मत्तकॊ जयेष्ठः सर्वे तस्यॊपचारिणः
     तवॊन्मादेन राजेन्द्र सॊन्मादाः सर्वपाण्डवाः
यदि हि सयुर अनुन्मत्ता भरातरस ते जनाधिप
     बद्ध्वा तवां नास्तिकैः सार्धं परशासेयुर वसुंधराम
कुरुते मूढम एवं हि यः शरेयॊ नाधिगच्छति
     धूपैर अञ्जन यॊगैश च नस्य कर्मभिर एव च
     भेषजैः स चिकित्स्यः सयाद य उन्मार्गेण गच्छति
साहं सर्वाधमा लॊके सत्रीणां भरतसत्तम
     तथा विनिकृतामित्रैर याहम इच्छामि जीवितुम
एतेषां यतमानानाम उत्पद्यन्ते तु संपदः
     तवं तु सर्वां महीं लब्ध्वा कुरुषे सवयम आपदम
यथास्तां संमतौ राज्ञां पृथिव्यां राजसत्तमौ
     मान्धाता चाम्बरीषश च तथा राजन विराजसे
परशाधि पृथिवीं देवीं परजा धर्मेण पालयन
     स पर्वत वनद्वीपां मा राजन विमना भव
यजस्व विविधैर यज्ञैर जुह्वन्न अग्नीन परयच्छ च
     पुराणि भॊगान वासांसि दविजातिभ्यॊ नृपॊत्तम
