[य]
      किं शीलः किं समाचारः किं विद्यः किं परायनः
      पराप्नॊति बरह्मणः सथानं यत परं परकृतेर धरुवम
[भी]
      मॊक्षधर्मेषु निरतॊ लघ्व आहारॊ जितेन्द्रियः
      पराप्नॊति परमं सथानं यत परं परकृतेर धरुवम
सवगृहाद अभिनिःसृत्य लाभालाभे समॊ मुनिः
      समुपॊधेषु कामेषु निरपेक्षः परिव्रजेत
न चक्षुषा न मनसा न वाचा दूसयेद अपि
      न परत्यक्षं परॊक्षं वा दूसनं वयाहरेत कव चित
न हिंस्यात सर्वभूतानि मैत्रायण गतिश चरेत
      नेदं जीवितम आसाद्य वैरं कुर्वीत केन चित
अतिवादांस तितिक्षेत नाभिमन्येत कथं चन
      करॊध्यमानः परियं बरूयाद आक्रुष्टः कुशलं वदेत
परदक्षिणं परसव्यं च गराममध्ये न चाचरेत
      भैक्ष चर्याम अनापन्नॊ न गच्छेत पूर्वकेतितः
अविकीर्णः सुगुप्तश च न वाचा हय अप्रियं वदेत
      मृदुः सयाद अप्रतिक्रूरॊ विस्रब्धः सयाद अरॊषणः
विधूमे नयस्तमुसले वयङ्गारे भुक्तवज जने
      अतीते पात्रसंचारे भिक्षां लिप्सेत वै मुनिः
अनुयात्रिकम अर्थस्य मात्रा लाभेष्व अनादृतः
     अलाभे न विहन्येत लाभश चैनं न हर्षयेत
लाभं साधारणं नेच्छेन न भुञ्जीताभिपूजितः
     अभिपूजित लाभं हि जुगुप्सेतैव तादृशः
न चान्न दॊषान निन्देत न गुणान अभिपूजयेत
     शयासने विविक्ते च नित्यम एवाभिपूजयेत
शून्यागरं वृक्षमूलम अरण्यम अथ वा गुहाम
     अज्ञातचर्यां गत्वान्यां ततॊ ऽनयत्रैव संविशेत
अनुरॊध विरॊधाभ्यां समः सयाद अचलॊ धरुवः
     सुकृतं दुष्कृतं चॊभे नानुरुध्येत कर्मणि
वाचॊ वेगं मनसः करॊधवेगं; विवित्सा वेगम उदरॊपस्थ वेगम
     एतान वेगान विनयेद वै तपस्वी; निन्दा चास्य हृदयं नॊपहन्यात
मध्यस्थ एव तिष्ठेत परशंसा निन्दयॊः समः
     एतत पवित्रं परमं परिव्राजक आश्रमे
महात्मा सुव्रतॊ दान्तः सर्वत्रैवानपाश्रितः
     अपूर्व चारकः सौम्यॊ अनिकेतः समाहितः
वान परस्थगृहस्थाभ्यां न संसृज्येत कर्हि चित
     अज्ञातलिप्सां लिप्सेत न चैनं हर्ष आविशेत
विजानतां मॊक्ष एष शरमः सयाद अविजानताम
     मॊक्षयानम इदं कृत्स्नं विदुषां हारितॊ ऽबरवीत
अभयं सर्वभूतेभ्यॊ दत्त्वा यः परव्रजेद गृहात
     लॊकास तेजॊमयास तस्य तथानन्त्याय कल्पते
