[य]
      उक्तॊ मन्त्रॊ महाबाहॊ न विश्वासॊ ऽसति शत्रुषु
      कथं हि राजा वर्तेत यदि सर्वत्र नाश्वसेत
विश्वासाद धि परं राज्ञॊ राजन्न उत्पद्यते भयम
      कथं वै नाश्वसन राजा शत्रूञ जयति पार्थिव
एतन मे संशयं छिन्धि मनॊ मे संप्रमुह्यति
      अविश्वास कथाम एताम उपश्रुत्य पितामह
[भ]
      शृणु कौन्तेय यॊ वृत्तॊ बरह्मदत्तनिवेशने
      पूजन या सह संवादॊ बरह्मदत्तस्य पार्थिव
काम्पिल्ये बरह्मदत्तस्य अन्तःपुरनिवासिनी
      पूजनी नाम शकुनी दीर्घकालं सहॊषिता
रुतज्ञा सर्वभूतानां यथा वै जीव जीवकः
      सर्वज्ञा सर्वधर्मज्ञा तिर्यग्यॊनिगतापि सा
अभिप्रजाता सा तत्र पुत्रम एकं सुवर्चसम
      समकालं च राज्ञॊ ऽपि देव्याः पुत्रॊ वयजायत
समुद्रतीरं गत्वा सा तव आजहार फलद्वयम
      पुष्ट्य अर्थं च सवपुत्रस्य राजपुत्रस्य चैव ह
फलम एकं सुतायादाद राजपुत्राय चापरम
      अमृतास्वाद सदृशं बलतेजॊ विवर्धनम
      तत्रागच्छत परां वृद्धिं राजपुत्रः फलाशनात
धात्र्या हस्तगतश चापि तेनाक्रीडत पक्षिणा
     शून्ये तु तम उपादाय पक्षिणं समजातकम
     हत्वा ततः स राजेन्द्र धात्र्या हस्तम उपागमत
अथ सा शकुनी राजन्न आगमत फलहारिका
     अपश्यन निहतं पुत्रं तेन बालेन भूतले
बाष्पपूर्णमुखी दीना दृष्ट्वा सा तु हतं सुतम
     पूजनी दुःखसंतप्ता रुदती वाक्यम अब्रवीत
कषत्रिये संगतं नास्ति न परीतिर न च सौहृदम
     कारणे संभजन्तीह कृतार्थाः संत्यजन्ति च
कषत्रियेषु न विश्वासः कार्यः सर्वॊपघातिषु
     अपकृत्यापि सततं सान्त्वयन्ति निरर्थकम
अहम अस्य करॊम्य अद्य सदृशीं वैरयातनाम
     कृतघ्नस्य नृशंसस्य भृशं विश्वासघातिनः
सह संजातवृद्धस्य तथैव सह भॊजिनः
     शरणा गतस्य च वधस तरिविधं हय अस्य किल्बिषम
इत्य उक्त्वा चरणाभ्यां तु नेत्रे नृपसुतस्य सा
     भित्त्वा सवस्था तत इदं पूजनी वाक्यम अब्रवीत
इच्छयैव कृतं पापं सद्य एवॊपसर्पति
     कृतप्रतिक्रियं तेषां न नश्यति शुभाशुभम
पापं कर्मकृतं किं चिन न तस्मिन यदि विद्यते
     निपात्यते ऽसय पुत्रेषु न चेत पौत्रेषु नप्तृषु
[ब]
     अस्ति वै कृतम अस्माभिर अस्ति परतिकृतं तवया
     उभयं तत समीभूतं वस पूजनि मा गमः
[प]
     सकृत कृतापराधस्य तत्रैव परिलम्बतः
     न तद बुधाः परशंसन्ति शरेयस तत्रापसर्पणम
सान्त्वे परयुक्ते नृपते कृतवैरे न विश्वसेत
     कषिप्रं परबध्यते मूढॊ न हि वैरं परशाम्यति
अन्यॊन्यं कृतवैराणां पुत्रपौत्रं निगच्छति
     पुत्रपौत्रे विनष्टे तु परलॊकं निगच्छति
सर्वेषां कृतवैराणाम अविश्वासः सुखावहः
     एकान्ततॊ न विश्वासः कार्यॊ विश्वासघातकः
न विश्वसेद अविश्वस्ते विश्वस्ते ऽपि न विश्वसेत
     कामं विश्वासयेद अन्यान परेषां तु न विश्वसेत
माता पिता बान्धवानां परिष्ठौ; भार्या जरा बीजमात्रं तु पुत्रः
     भराता शत्रुः कलिन्नपाणिर वयस्य; आत्मा हय एकः सुखदुःखस्य वेत्ता
अन्यॊन्यकृतवैराणां न संधिर उपपद्यते
     स च हेतुर अतिक्रान्तॊ यदर्थम अहम आवसम
पूजितस्यार्थ मानाभ्यां जन्तॊः पूर्वापकारिणः
     चेतॊ भवत्य अविश्वस्तं पूर्वं तरासयते बलात
पूर्वं संमानना यत्र पश्चाच चैव विमानना
     जह्यात तं सत्त्ववान वासं संमानित विमानितः
उषितास्मि तवागारे दीर्घकालम अहिंसिता
     तद इदं वैरम उत्पन्नं सुखम आस्स्व वरजाम्य अहम
[ब]
     यत्कृते परतिकुर्याद वै न स तत्रापराध्नुयात
     अनृणस तेन भवति वस पूजानि मा गमः
[प]
     न कृतस्य न कर्तुश च सख्यं संधीयते पुनः
     हृदयं तत्र जानाति कर्तुश चैव कृतस्य च
[ब]
     कृतस्य चैव कर्तुश च सख्यं संधीयते पुनः
     वैरस्यॊपशमॊ दृष्टः पापं नॊपाश्नुते पुनः
[प]
     नास्ति वैरम उपक्रान्तं सान्त्वितॊ ऽसमीति नाश्वसेत
     विश्वासाद बध्यते बालस तस्माच छरेयॊ हय अदर्शनम
तरसा ये न शक्यन्ते शस्त्रैः सुनिशितैर अपि
     साम्ना ते विनिगृह्यन्ते गजा इव करेणुभिः
[ब]
     संवासाज जायते सनेहॊ जीवितान्तकरेष्व अपि
     अन्यॊन्यस्य च विश्वासः शवपचेन शुनॊ यथा
अन्यॊन्यकृतवैराणां संवासान मृदुतां गतम
     नैव तिष्ठति तद वैरं पुष्करस्थम इवॊदकम
[प]
     वैरं पञ्च समुत्थानं तच च बुध्यन्ति पण्डिताः
     सत्रीकृतं वास्तुजं वाग्जं ससपत्नापराधजम
तत्र दाता निहन्तव्यः कषत्रियेण विशेषतः
     परकाशं वाप्रकाशं वा बुद्ध्वा देशबलादिकम
कृतवैरे न विश्वासः कार्यस तव इह सुहृद्य अपि
     छन्नं संतिष्ठते वैरं गूढॊ ऽगनिर इव दारुषु
न वित्तेन न पारुष्यैर न सान्त्वेन न च शरुतैः
     वैराग्निः शाम्यते राजन्न और्वाग्निर इव सागरे
न हि वैराग्निर उद्भूतः कर्म वाप्य अपराधजम
     शाम्यत्य अदग्ध्वा नृपते विना हय एकतर कषयात
सत्कृतस्यार्थ मानाभ्यां सयात तु पूर्वापकारिणः
     नैव शान्तिर न विश्वासः कर्म तरासयते बलात
नैवापकारे कस्मिंश चिद अहं तवयि तथा भवान
     विश्वासाद उषिता पूर्वं नेदानीं विश्वसाम्य अहम
[ब]
     कालेन करियते कार्यं तथैव विविधाः करियाः
     कालेनैव परवर्तन्ते कः कस्येहापराध्यति
तुल्यं चॊभे परवर्तेते मरणं जन्म चैव ह
     कार्यते चैव कालेन तन्निमित्तं हि जीवति
बध्यन्ते युगपत के चिद एकैकस्य न चापरे
     कालॊ दहति पूतानि संप्राप्याग्निर इवेन्धनम
नाहं परमाणं नैव तवम अन्यॊन्यकरणे शुभे
     कालॊ नित्यम उपाधत्ते सुखं दुःखं च देहिनाम
एवं वसेह स सनेहा यथाकालम अहिंसिता
     यत्कृतं तच च मे कषान्तं तवं चैव कषम पूजनि
[प]
     यदि कालः परमाणं ते न वैरं कस्य चिद भवेत
     कस्मात तव अपचितिं यान्ति बान्धवा बान्धवे हते
कस्माद देवासुराः पूर्वम अन्यॊन्यम अभिजघ्निरे
     यदि कालेन निर्याणं सुखदुःखे भवाभवौ
भिषजॊ भेषजं कर्तुं कस्माद इच्छन्ति रॊगिणे
     यदि कालेन पच्यन्ते भेषजैः किं परयॊजनम
परलापः करियते कस्मात सुमहाञ शॊकमूर्छितैः
     यदि कालः परमाणं ते कस्माद धर्मॊ ऽसति कर्तृषु
तव पुत्रॊ ममापत्यं हतवान हिंसितॊ मया
     अनन्तरं तवया चाहं बन्धनीया महीपते
अहं हि पुत्रशॊकेन कृतपापा तवात्मजे
     तथा तवया परहर्तव्यं मयि तत्त्वं च मे शृणु
भक्षार्थं करीडनार्थं वा नरा वाञ्छन्ति पक्षिणः
     तृतीयॊ नास्ति संयॊगॊ वधबन्धाद ऋते कषमः
वधबन्धभयाद एके मॊक्षतन्त्रम उपागताः
     मरणॊत्पातजं दुःखम आहुर धर्मविदॊ जनाः
सर्वस्य दयिताः पराणाः सर्वस्य दयिताः सुताः
     दुःखाद उद्विजते सर्वः सर्वस्य सुखम ईप्सितम
दुःखं जरा बरह्मदत्तदुःखम अर्थविपर्ययः
     दुःखं चानिष्ट संवासॊ दुःखम इष्टवियॊगजम
वैरबन्धकृतं दुःखं हिंसाजं सत्रीकृतं तथा
     दुःखं सुखेन सततं जनाद विपरिवर्तते
न दुःखं परदुःखे वै के चिद आहुर अबुद्धयः
     यॊ दुःखं नाभिजानाति स जल्पति महाजने
यस तु शॊचति दुःखार्तः स कथं वक्तुम उत्सहेत
     रसज्ञः सर्वदुःखस्य यथात्मनि तथा परे
यत्कृतं ते मया राजंस तवया च मम यत्कृतम
     न तद वर्षशतैः शक्यं वयपॊहितुम अरिंदम
आवयॊः कृतम अन्यॊन्यं तत्र संधिर न विद्यते
     समृत्वा समृत्वा हि ते पुत्रं नवं वैरं भविष्यति
वैरम अन्तिकम आसज्य यः परीतिं कर्तुम इच्छति
     मृन्मयस्येव भग्नस्य तस्य संधिर न विद्यते
निश्चितश चार्थशास्त्रज्ञैर अविश्वासः सुखॊदयः
     उशनाश चाथ गाथे दवे परह्रादायाब्रवीत पुरा
ये वैरिणः शरद्दधते सत्ये सत्येतरे ऽपि वा
     ते शरद्दधाना वध्यन्ते मधु शुष्ककृणैर यथा
न हि वैराणि शाम्यन्ति कुलेष्व आ दशमाद युगात
     आख्यातारश च विद्यन्ते कुले चेद विद्यते पुमान
उपगुह्य हि वैराणि सान्त्वयन्ति नराधिपाः
     अथैनं परतिपिंषन्ति पूर्णं घटम इवाश्मनि
सदा न विश्वसेद राजन पापं कृत्वेह कस्य चित
     अपकृत्य परेषां हि विश्वासाद दुःखम अश्नुते
[ब]
     नाविश्वासाच चिन्वते ऽरहान नेहन्ते चापि किं चन
     भयाद एकतरान नित्यं मृतकल्पा भवन्ति च
[प]
     यस्येह वरणिनौ पादौ पद्भ्यां च परिसर्पति
     कषण्येते तस्य तौ पादौ सुगुप्तम अभिधावतः
नेत्राभ्यां स रुजाभ्यां यः परतिवातम उदीक्षते
     तस्य वायुरुजात्यर्थं नेत्रयॊर भवति धरुवम
दुष्टं पन्थानम आश्रित्य यॊ मॊहाद अभिपद्यते
     आत्मनॊ बलम अज्ञत्वा तद अन्तं तस्य जीवितम
यस तु वर्षम अविज्ञाय कषेत्रं कृषति मानवः
     हीनं पुरुषकारेण सस्यं नैवाप्नुते पुनः
यश च तिक्तं कषायं वाप्य आस्वाद विधुरं हितम
     आहारं कुरुते नित्यं सॊ ऽमृतत्वाय कल्पते
पथ्यं भुक्त्वा नरॊ लॊभाद यॊ ऽनयद अश्नाति भॊजनम
     परिणामम अविज्ञाय तद अन्तं तस्य जीवितम
दैवं पुरुषकारश च सथिताव अन्यॊन्यसंश्रयात
     उदात्तानां कर्म तन्त्रं दैवं कलीबा उपासते
कर्म चात्महितं कार्यं तीक्ष्णं वा यदि वा मृदु
     गरस्यते ऽकर्म शीलस तु सदानर्थैर अकिंचनः
तस्मात संशयिते ऽपय अर्थे कार्य एव पराक्रमः
     सर्वस्वम अपि संत्यज्य कार्यम आत्महितं नरैः
विद्या शौर्यं च दाक्ष्यं च बलं धैर्यं च पञ्चकम
     मित्राणि सहजान्य आहुर वर्तयन्तीह यैर बुधाः
निवेशनं च कुप्यं च कषेत्रं भार्या सुहृज्जनः
     एतान्य उपचितान्य आहुः सर्वत्र लभते पुमान
सर्वत्र रमते पराज्ञः सर्वत्र च विरॊचते
     न विभीषयते कं चिद भीषितॊ न बिभेति च
नित्यं बुद्धिमतॊ हय अर्थः सवल्पकॊ ऽपि विवर्धते
     दाक्ष्येण कुरुते कर्म संयमात परतितिष्ठति
गृहस्नेहावबद्धानां नराणाम अल्पमेधसाम
     कुस्त्री खादति मांसानि माघमा सेगवाम इव
गृहं कषेत्राणि मित्राणि सवदेश इति चापरे
     इत्य एवम अवसीदन्ति नरा बुद्धिविपर्यये
उत्पतेत सरुजाद देशाद वयाधिदुर्भिक्ष पीडितात
     अन्यत्र वस्तुं गच्छेद वा वसेद वा नित्यमानितः
तस्माद अन्यत्र यास्यामि वस्तुं नाहम इहॊत्सहे
     कृतम एतद अनाहार्यं तव पुत्रेण पार्थिव
कुभार्यां च कुपुत्रं च कुराजानं कुसौहृदम
     कुसंबन्धं कुदेशं च दूरतः परिवर्जयेत
कुमित्रे नास्ति विश्वासः कुभार्यायां कुतॊ रतिः
     कुराज्ये निर्वृतिर नास्ति कुदेशे न परजीव्यते
कुमित्रे संगतं नास्ति नित्यम अस्थिरसौहृदे
     अवमानः कुसंबन्धे भवत्य अर्थविपर्यये
सा भार्या या परियं बरूते सपुत्रॊ यत्र निर्वृतिः
     तन मित्रं यत्र विश्वासः स देशॊ यत्र जीव्यते
यत्र नास्ति बलात कारः स राजा तीव्रशासनः
     न चैव हय अभिसंबन्धॊ दरिद्रं यॊ बुभूषति
भार्या देशॊ ऽथ मित्राणि पुत्र संबन्धिबान्धवाः
     एतत सर्वं गुणवति धर्मनेत्रे महीपतौ
अधर्मज्ञस्य विलयं परजा गच्छन्त्य अनिग्रहात
     राजा मूलं तरिवर्गस्य अप्रमत्तॊ ऽनुपालयन
बलिषड भागम उद्धृत्य बलिं तम उपयॊजयेत
     न रक्षति परजाः सम्यग यः स पार्थिव तस्करः
दत्त्वाभयं यः सवयम एव राजा; न तत परमाणं कुरुते यथावत
     स सर्वलॊकाद उपलभ्य पापम; अधर्मबुद्धिर निरयं परयाति
दत्त्वाभयं यः सम राजा परमाणं कुरुते सदा
     स सर्वसुखकृज जञेयः परजा धर्मेण पालयन
पिता माता गुरुर गॊप्ता वह्निर वैश्रवणॊ यमः
     सप्त राज्ञॊ गुणान एतान मनुर आह परजापतिः
पिता हि राजा राष्ट्रस्य परजानां यॊ ऽनुकम्पकः
    तस्मिन मिथ्या परणीते हि तिर्यग गच्छति मानवः
संभावयति मातेव दीनम अभ्यवपद्यते
    दहत्य अग्निर इवानिष्टान यमयन भवते यमः
इष्टेषु विसृजत्य अर्थान कुबेर इव कामदः
    गुरुर धर्मॊपदेशेन गॊप्ता च परिपालनात
यस तु रञ्जयते राजा पौरजानपदान गुणैः
    न तस्य भरश्यते राज्यं गुणधर्मानुपालनात
सवयं समुपजानन हि पौरजानपद करियाः
    स सुखं मॊदते भूप इह लॊके परत्र च
नित्यॊद्विग्नाः परजा यस्य करभार परपीडिताः
    अनर्थैर विप्रलुप्यन्ते स गच्छति पराभवम
परजा यस्य विवर्धन्ते सरसीव महॊत्पलम
    स सर्वयज्ञफलभाग राजा लॊके महीयते
बलिना विग्रहॊ राजन न कथं चित परशस्यते
    बलिना विगृहीतस्य कुतॊ राज्यं कुतः सुखम
[भ]
    सैवम उक्त्वा शकुनिका बरह्मदत्तं नराधिपम
    राजानं समनुज्ञाप्य जगामाथेप्सितां दिशम
एतत ते बरह्मदत्तस्य पूजन्या सह भाषितम
    मयॊक्तं भरतश्रेष्ठ किम अन्यच छरॊतुम इच्छसि
