[य]
      कीदृशॊ जापकॊ याति निरयं वर्णयस्व मे
      कौतूहलं हि मे जातं तद भवान वक्तुम अर्हति
[भी]
      धर्मस्यांशः परसूतॊ ऽसि धर्मिष्ठॊ ऽसि सवभावतः
      धर्ममूलाश्रयं वाक्यं शृणुष्वावहितॊ ऽनघ
अमूनि यानि सथानानि देवानां परमात्मनाम
      नाना संस्थान वर्णानि नानारूपफलानि च
दिव्यानि कामचारीणि विमानानि सभास तथा
      आक्रीदा विविधा राजन पद्मिन्यश चामलॊदकाः
चतुर्णां लॊकपालानां शुक्रस्याथ बृहस्पतेः
      मरुतां विश्वदेवानां साध्यानाम अश्विनॊर अपि
रुद्रादित्य वसूनां च तथान्येषां दिवौकसाम
      एते वै निरयास तात सथानस्य परमात्मनः
अभयं चानिमित्तं च न च कलेशभयावृतम
      दवाभ्यां मुक्तं तरिभिर मुक्तम अस्ताभिस तरिभिर एव च
चतुर्लक्षणवर्जं तु चतुर्कारण वर्जितम
      अप्रहर्षम अनानन्दम अशॊकं विगतक्लमम
कालः संपच्यते तत्र न कालस तत्र वै परभुः
      स कालस्य परभू राजन सवर्गस्यापि तथेश्वरः
आत्मकेवलतां पराप्तस तत्र गत्वा न शॊचति
     ईदृशं परमं सथानं निरयास ते च तादृशाः
एते ते निरयाः परॊक्ताः सर्व एव यथातथम
     तस्य सथानवरस्येह सर्वे निरयसंज्ञिताः
