[य]
      कथं राजा परजा रक्षेन न च किं चित परतापयेत
      पृच्छामि तवां सतां शरेष्ठ तन मे बरूहि पितामह
[भी]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      दयुमत्सेनस्य संवादं राज्ञा सत्यवता सह
अव्याहृतं वयाजहार सत्यवान इति नः शरुतम
      वधाय नीयमानेषु पितुर एवानुशासनात
अधर्मतां याति धर्मॊ यात्य अधर्मश च धर्मताम
      वधॊ नाम भवेद धर्मॊ नैतद भवितुम अर्हति
[दयुमत्सेन]
      अथ चेद अवधॊ धर्मॊ धर्मः कॊ जातुचिद भवेत
      दस्ययश चेन न हन्येरन सत्यवन संकरॊ भवेत
ममेदम इति नास्यैतत परवर्तेत कलौ युगे
      लॊकयात्रा न चैव सयाद अथ चेद वेत्थ शंस नः
[सत्यवत]
      सर्व एव तरयॊ वर्णाः कार्या बराह्मण बन्धनाः
      धर्मपाशनिबद्धानाम अल्पॊ वयपचरिष्यति
यॊ यस तेषाम अपचरेत तम आचक्षीत वै दविजः
      अयं मे न शृणॊतीति तस्मिन राजा परधारयेत
तत्वाभेदेन यच छास्त्रं तत कार्यं नान्यथा वधः
      असमीक्ष्यैव कर्माणि नीतिशास्त्रं यथाविधि
दस्यून हिनस्ति वै राजा भूयसॊ वाप्य अनागसः
     भार्या माता पिता पुत्रॊ हन्यते पुरुषे हते
     परेणापकृते राजा तस्मात सम्यक परधारयेत
असाधॊश चैव पुरुषॊ लभते शीलम एकदा
     साधॊश चापि हय असाधुभ्यॊ जायते ऽशॊभना परजा
न मूलघातः कर्तव्यॊ नैष धर्मः सनातनः
     अपि खल्व अवधेनैव परायश्चित्तं विधीयते
उद्वेजनेन बन्धेन विरूपकरणेन च
     वधदन्देन ते कलेश्या न पुरॊ ऽहितसंपदा
यदा पुरॊहितं वा ते पर्येयुः शरणैषिणः
     करिष्यामः पुनर बरह्मन न पापम इति वादिनः
तदा विसर्गम अर्हाः सयुर इतीदं नृपशासनम
     विभ्रद दण्डाजिनं मुन्दॊ बराह्मणॊ ऽरहति वाससम
गरीयांसॊ गरीयांसम अपराधे पुनः पुनः
     तथा विसर्गम अर्हन्ति न यथा परथमे तथा
[दयुमत्सेन]
     यत्र यत्रैव शक्येरन संयन्तुं समये परजाः
     स तावत परॊच्यते धर्मॊ यावन न परतिलङ्घ्यते
अहन्यमानेषु पुनः सर्वम एव पराभवेत
     पूर्वे पूर्वतरे चैव सुशास्या अभवञ जनाः
मृदवः सत्यभूयिष्ठा अल्पद्रॊहाल्प मन्यवः
     पुरा धिग दन्द एवासीद वाग दन्दस तदनन्तरम
आसीद आदान दण्डॊ ऽपि वधदण्डॊ ऽदय वर्तते
     वधेनापि न शक्यन्ते नियन्तुम अपरे जनाः
नैव दस्युर मनुष्याणां न देवानाम इति शरुतिः
     न गन्धर्वपितॄणां च कः कस्येह न कश्चनन
पद्मं शमशानाद आदत्ते पिशाचाच चापि दैवतम
     तेषु यः समयं कुर्याद अज्ञेषु हतबुद्धिषु
[सत्यवत]
     तान न शक्नॊषि चेत साधून परित्रातुम अहिंसया
     कस्य चिद भूतभव्यस्य लाभेनान्तं तथा कुरु
[दयुमत्सेन]
     राजानॊ लॊकयात्रार्थं तप्यन्ते परमं तपः
     अपत्रपन्ति तादृग्भ्यस तथा वृत्ता भवन्ति च
वित्रास्यमानाः सुकृतॊ न कामाद घनन्ति दुष्कृतीन
     सुकृतेनैव राजानॊ भूयिष्ठं शासते परजाः
शरेयसः शरेयसीम एवंवृत्तिं लॊकॊ ऽनुवर्तते
     सदैव हि गुरॊर वृत्तम अनुवर्तन्ति मानवाः
आत्मानम असमाधाय समाधित्सति यः परान
     विषयेष्व इन्द्रियवशं मानवाः परहसन्ति तम
यॊ राज्ञॊ दम्भमॊहेन किं चित कुर्याद असांप्रतम
     सर्वॊपायैर नियम्यः स तथा पापान निवर्तते
आत्मैवादौ नियन्तव्यॊ दुष्कृतं समियच्छता
     दन्दयेच च महादन्तैर अपि बन्धून अनन्तरान
यत्र वै पापकृत कलेश्यॊ न महद दुःखम अर्छति
     वर्धन्ते तत्र पापानि धर्मॊ हरसति च धरुवम
     इति कारुण्यशीलस तु विद्वान वै बराह्मणॊ ऽनवशात
इति चैवानुशिष्टॊ ऽसमि पूर्वैस तात पितामहैः
     आश्वासयद्भिः सुभृशम अनुक्रॊशात तथैव च
एतत परथमकल्पेन राजा कृतयुगे ऽभजत
     पादॊ ऽनेनापि धर्मेण गच्छेत तरेतायुगे तथा
     दवापरे तु दविपादेन पादेन तव अपरे युगे
तथा कलियुगे पराप्ते राज्ञां दुश्चरितेन ह
     भवेत कालविशेषेण कला धर्मस्य सॊदशी
अथ परथमकल्पेन सत्यवन संकरॊ भवेत
     आयुः शक्तिं च कालं च निर्दिश्य तप आदिशेत
सत्याय हि यथा नेह जह्याद धर्मफलं महत
     भूतानाम अनुकम्पार्थं मनुः सवायम्भुवॊ ऽबरवीत
