[जनमेजय]
      सांख्यं यॊगं पञ्चरात्रं वेदारण्यकम एव च
      जञानान्य एतानि बरह्मर्षे लॊकेषु परचरन्ति ह
किम एतान्य एकनिष्ठानि पृथङ निष्ठानि वा मुने
      परब्रूहि वै मया पृष्टः परवृत्तिं च यथाक्रमम
[वैषम्पायन]
      जज्ञे बहुज्ञं परम अत्य उदारं; यं दवीपमध्ये सुतम आत्मवन्तम
      पराशराद गन्धवती महर्षिं; तस्मै नमॊ ऽजञानतमॊ नुदाय
पितामहाद यं परवदन्ति षष्ठं; महर्षिम आर्षेय विभूति युक्तम
      नारायणस्यांशजम एकपुत्रं; दवैपायनं वेद महानिधानम
तम आदि कालेषु महाविभूतिर; नारायणॊ बरह्म महानिधानम
      ससर्ज पुत्रार्थम उदारतेजा; वयासं महात्मानम अजः पुराणः
[जनमेजय]
      तवयैव कथितः पूर्वं संभवॊ दविजसत्तम
      वसिथस्य सुतः शक्तिः शक्तेः पुत्रः पराशरः
पराशरस्य दायादः कृष्णद्वैपायनॊ मुनिः
      भूयॊ नारायण सुतं तवम एवैनं परभाससे
किम अतः पूर्वजं जन्म वयासस्यामित तेजसः
      कथयस्वॊत्तम मते जन्म नारायणॊद्भवम
[वैषम्पायन]
      वेदार्थान वेत्तुकामस्य धर्मिष्ठस्य तपॊ निधेः
      गुरॊर मे जञाननिष्ठस्य हिमवत्पाद आसतः
कृत्वा भारतम आख्यानं तपः शरान्तस्य धीमतः
     शुश्रूसां तत्परा राजन कृतवन्तॊ वयं तदा
सुमन्तुर जैमिनिश चैव पैलश च सुदृध वरतः
     अहं चतुर्थः शिष्यॊ वै शुकॊ वयासात्मजस तथा
एभिः परिवृतॊ वयासः शिष्यैः पञ्चभिर उत्तमैः
     शुशुभे हिमवत्पादे भूतैर भूतपतिर यथा
वेदान आवर्तयन साङ्गान भारतार्थांश च सर्वशः
     तम एकमनसं दान्तं युक्ता वयम उपास्महे
कथान्तरे ऽथ कस्मिंश चित पृष्टॊ ऽसमाभिर दविजॊत्तमः
     वेदार्थान भारतार्थांश च जन्म नारायणात तथा
स पूर्वम उक्त्वा वेदार्थान भारतार्थांश च तत्त्ववित
     नारायणाद इदं जन्म वयाहर्तुम उपचक्रमे
शृणुध्वम आख्यान वरम एतद आर्षेयम उत्तमम
     आदि कालॊद्भवं विप्रास तपसाधिगतं मया
पराप्ते परजा विसर्गे वै सप्तमे पद्मसंभवे
     नारायणॊ महायॊगी शुभाशुभविवर्जितः
ससृजे नाभितः पुत्रं बरह्माणम अमितप्रभम
     ततः स परादुरभवद अथैनं वाक्यम अब्रवीत
मम तवं नाभितॊ जातः परजा सर्ग करः परभुः
     सृज परजास तवं विविधा बरह्मन सजद पण्डिताः
स एव म उक्तॊ विमुखश चिन्ता वयाकुलमानसः
     परनम्य वरदं देवम उवाच हरिम ईश्वरम
का शक्तिर मम देवेश परजाः सरष्टुं नमॊ ऽसतु ते
     अप्रज्ञावान अहं देव विधत्स्व यद अनन्तरम
स एव म उक्तॊ भगवान भूत्वाथान्तर हितस ततः
     चिन्तयाम आस देवेशॊ बुद्धिं बुद्धिमतां वरः
सवरूपिणी ततॊ बुद्धिर उपतस्थे हरिं परभुम
     यॊगेन चैनां निर्यॊगः सवयं नियुयुजे तदा
स ताम ऐश्वर्ययॊगस्थां बुद्धिं शक्तिमतीं सतीम
     उवाच वचनं देवॊ बुद्धिं वै परभुर अव्ययः
बरह्माणं परविशस्वेति लॊकसृष्ट्य अर्थसिद्धये
     ततस तम ईश्वरादिष्टा बुद्धिः कषिप्रं विवेश सा
अथैनं बुद्धिसंयुक्तं पुनः स ददृशे हरिः
     भूयश चैनं वचः पराह सृजेमा विविधाः परजाः
एवम उक्त्वा स भगवांस तत्रैवान्तरधीयत
     पराप चैव मुहुर तेन सवस्थानं देव संज्ञितम
तां चैव परकृतिं पराप्य एकीभावगतॊ ऽभवत
     अथास्य बुद्धिर अभवत पुनर अन्या तदा किल
सृष्टा इमाः परजाः सर्वा बरह्मणा परमेष्ठिना
     दैत्यदानवगन्धर्वरक्षॊगणसमाकुलाः
     जाता हीयं वसुमती भाराक्रान्ता तपस्विनी
बहवॊ बलिनः पृथ्व्यां दैत्यदानवराक्षसाः
     भविष्यन्ति तपॊ युक्ता वरान पराप्स्यन्ति चॊत्तमान
अवश्यम एव तैः सर्वैर वरदानेन दर्पितैः
     बाधितव्याः सुरगणा ऋषयश च तपॊधनाः
     तत्र नयाय्यम इदं कर्तुं भारावतरणं मया
अथ नाना समुद्भूतैर वसुधायां यथाक्रमम
     निग्रहेण च पापानां साधूनां परग्रहेण च
इमां तपस्विनीं सत्यां धारयिष्यामि मेदिनीम
     मया हय एषा हि धरियते पातालस्थेन भॊगिना
मया धृता धारयति जगद धि सचराचरम
     तस्मात पृथ्व्याः परित्राणं करिष्ये संभवं गतः
एवं स चिन्तयित्वा तु भगवान मधुसूदनः
     रूपाण्य अनेकान्य असृजत परादुर्भावभवाय सः
वाराहं नारसिंहं च वामनं मानुषं तथा
     एभिर मया निहन्तव्या दुर्विनीताः सुरारयः
अथ भूयॊ जगत सरष्टा भॊः शब्देनानुनादयन
     सरस्वतीम उच्चचार तत्र सारस्वतॊ ऽभवत
अपान्तरतमा नाम सुतॊ वाक संभवॊ विभॊः
     भूतभव्य भविष्यज्ञः सत्यवादी दृध वरतः
तम उवाच नतं मूर्ध्ना देवानाम आदिर अव्ययः
     वेदाख्याने शरुतिः कार्या तवया मतिमतां वर
     तस्मात कुरु यथाज्ञप्तं मयैतद वचनं मुने
तेन भिन्नास तदा वेदा मनॊः सवायम्भुवे ऽनतरे
     ततस तुतॊष भगवान हरिस तेनास्य कर्मणा
     तपसा च सुतप्तेन यमेन नियमेन च
[षरीभगवान]
     मन्वन्तरेषु पुत्र तवम एवं लॊकप्रवर्तकः
     भविष्यस्य अचलॊ बरह्मन्न अप्रधृष्यश च नित्यशः
पुनस तिष्ये च संप्राप्ते कुरवॊ नाम भारताः
     भविष्यन्ति महात्मानॊ राजानः परथिता भुवि
तेषां तवत्तः परसूतानां कुलभेदॊ भविष्यति
     परस्परविनाशार्थं तवाम ऋते दविजसत्तम
तत्राप्य अनेकधा वेदान भेत्स्यसे तपसान्वितः
     कृष्णे युगे च संप्राप्ते कृष्ण वर्णॊ भविष्यसि
धर्माणां विविधानां च कर्ता जञानकरस तथा
     भविष्यसि तपॊ युक्तॊ न च रागाद विमॊक्ष्यसे
वीतरागश च पुत्रस ते परमात्मा भविष्यति
     महेश्वर परसादेन नैतद वचनम अन्यथा
यं मानसं वै परवदन्ति पुत्रं; पितामहस्यॊत्तम बुद्धियुक्तम
     वसिथम अग्र्यं तपसॊ निधानं; यश चापि सूर्यं वयतिरिच्य भाति
तस्यान्वये चापि ततॊ महर्षिः; पराशरॊ नाम महाप्रभावः
     पिता स ते वेद निधिर वरिष्ठॊ; महातपा वै तपसॊ निवासः
     कानीन गर्भः पितृकन्यकायां; तस्माद ऋषेस तवं भविता च पुत्रः
भूतभव्य भविष्याणां छिन्नसर्वार्थ संशयः
     ये हय अतिक्रान्तकाः पूर्वं सहस्रयुगपर्ययाः
तांश च सर्वान मयॊद्दिष्टान दरक्ष्यसे तपसान्वितः
     पुनर दरक्ष्यसि चानेक सहस्रयुगपर्ययान
अनादि निधनं लॊके चक्रहस्तं च मां मुने
     अनुध्यानान मम मुने नैतद वचनम अन्यथा
शनैश्चरः सूर्यपुत्रॊ भविष्यति मनुर महान
     तस्मिन मन्वन्तरे चैव सप्तर्षिगणपूर्वकः
     तवम एव भविता वत्स मत्प्रसादान न संशयः
[वयास]
     एवं सारस्वतम ऋषिम अपान्तरतमं तदा
     उक्त्वा वचनम ईशानः साधयस्वेत्य अथाब्रवीत
सॊ ऽहं तस्य परसादेन देवस्य हरि मेधसः
     अपान्तरतमा नाम ततॊ जातॊ ऽऽजञया हरेः
     पुनश च जातॊ विख्यातॊ वसिष्ठ कुलनन्दनः
तद एतत कथितं जन्म मया पूर्वकम आत्मनः
     नारायण परसादेन तथा नारायणांशजम
मया हि सुमहत तप्तं तपः परमदारुणम
     पुरा मतिमतां शरेष्ठाः परमेण समाधिना
एतद वः कथितं सर्वं यन मां पृच्छथ पुत्रकाः
     पूर्वजन्म भविष्यं च भक्तानां सनेहतॊ मया
[वैषम्पायन]
     एष ते कथितः पूर्वं संभवॊ ऽसमद गुरॊर नृप
     वयासस्याक्लिष्ट मनसॊ यथा पृष्टः पुनः शृणु
सांख्यं यॊगं पञ्चरात्रं वेदाः पाशुपतं तथा
     जञानान्य एतानि राजर्षे विद्धि नाना मतानि वै
सांख्यस्य वक्ता कपिलः परमर्षिः स उच्यते
     हिरण्यगर्भॊ यॊगस्य वेत्ता नान्यः पुरातनः
अपान्तरतमाश चैव वेदाचार्यः स उच्यते
     पराचीन गर्भं तम ऋषिं परवदन्तीह के चन
उमापतिर भूतपतिः शरीकन्थॊ बरह्मणः सुतः
     उक्तवान इदम अव्यग्रॊ जञानं पाशुपतं शिवः
पञ्चरात्रस्य कृत्स्नस्य वेत्ता तु भगवान सवयम
     सर्वेषु च नृपश्रेष्ठ जञानेष्व एतेषु दृश्यते
यथागमं यथा जञानं निष्ठा नारायणः परभुः
     न चैनम एवं जानन्ति तमॊ भूता विशां पते
तम एव शास्त्रकर्तारं परवदन्ति मनीषिणः
     निष्ठां नारायणम ऋषिं नान्यॊ ऽसतीति च वादिनः
निःसंशयेषु सर्वेषु नित्यं वसति वै हरिः
     ससंशयान हेतुबलान नाध्यावसति माधवः
पञ्चरात्रविदॊ ये तु यथाक्रमपरा नृप
     एकान्तभावॊपगतास ते हरिं परविशन्ति वै
सांख्यं च यॊगं च सनातने दवे; वेदाश च सर्वे निखिलेन राजन
     सर्वैः समस्तैर ऋषिभिर निरुक्तॊ; नारायणॊ विश्वम इदं पुराणम
शुभाशुभं कर्म समीरितं यत; परवर्तते सर्वलॊकेषु किं चित
     तस्माद ऋषेस तद भवतीति विद्याद; दिव्य अन्तरिक्षे भुवि चाप्सु चापि
