[युधिस्ठिर]
      वेदाहं तात शास्त्राणि अपराणि पराणि च
      उभयं वेद वचनं कुरु कर्म तयजेति च
आकुलानि च शास्त्राणि हेतुभिश चित्रितानि च
      निश्चयश चैव यन मात्रॊ वेदाहं तं यथाविधि
तवं तु केवलम अस्त्रज्ञॊ वीरव्रतम अनुष्ठितः
      शास्त्रार्थं तत्त्वतॊ गन्तुं न समर्थः कथं चन
शास्त्रार्थसूक्ष्म दर्शी यॊ धर्मनिश्चय कॊविदः
      तेनाप्य एवं न वाच्यॊ ऽहं यदि धर्मं परपश्यसि
भरातृसौहृदम आस्थाय यद उक्तं वचनं तवया
      नयाय्यं युक्तं च कौन्तेय परीतॊ ऽहं तेन ते ऽरजुन
युद्धधर्मेषु सर्वेषु करियाणां नैपुणेषु च
      न तवया सदृशः कश चित तरिषु लॊकेषु विद्यते
धर्मसूक्ष्मं तु यद वाक्यं तत्र दुष्प्रतरं तवया
      धनंजय न मे बुद्धिम अभिशङ्कितुम अर्हसि
युद्धशास्त्रविद एव तवं न वृद्धाः सेवितास तवया
      समास विस्तर विदां न तेषां वेत्षि निश्चयम
तपस तयागॊ विधिर इति निश्चयस तापधीमताम
      परं परं जयाय एषां सैषा नैःश्रेयसी गतिः
न तव एतन मन्यसे पार्थ न जयायॊ ऽसति धनाद इति
     अत्र ते वर्तयिष्यामि यथा नैतत परधानतः
तपःस्वाध्यायशीला हि दृश्यन्ते धार्मिका जनाः
     ऋषयस तपसा युक्ता येषां लॊकाः सनातनाः
अजातश्मश्रवॊ धीरास तथान्ये वनवासिनः
     अनन्ता अधना एव सवाध्यायेन दिवं गताः
उत्तरेण तु पन्थानम आर्या विषयनिग्रहात
     अबुद्धि जं तमस तयक्त्वा लॊकांस तयागवतां गताः
दक्षिणेन तु पन्थानं यं भास्वन्तं परपश्यसि
     एते करियावतां लॊका ये शमशानानि भेजिरे
अनिर्देश्या गतिः सा तु यां परपश्यन्ति मॊक्षिणः
     तस्मात तयागः परधानेष्टः स तु दुःखः परवेदितुम
अनुसृत्य तु शास्त्राणि कवयः समवस्थिताः
     अपीह सयाद अपीह सयात सारासार दिदृष्कया
वेदवादान अतिक्रम्य शास्त्राण्य आरण्यकानि च
     विपाट्य कदली सकन्धं सारं ददृशिरे न ते
अथैकान्त वयुदासेन शरीरे पञ्च भौतिके
     इच्छा दवेषसमायुक्तम आत्मानं पराहुर इङ्गितैः
अग्राह्यश चक्षुषा सॊ ऽपि अनिर्देश्यं च तद गिरा
     कर्महेतुपुरस्कारं भूतेषु परिवर्तते
कल्याण गॊचरं कृत्वा मनस तृष्णां निगृह्य च
     कर्म संततिम उत्सृज्य सयान निरालम्बनः सुखी
अस्मिन्न एवं सूक्ष्मगम्ये मार्गे सद्भिर निषेविते
     कथम अर्थम अनर्थाढ्यम अर्जुन तवं परशंससि
पूर्वशास्त्रविदॊ हय एवं जनाः पश्यन्ति भारत
     करियासु निरता नित्यं दाने यज्ञे च कर्मणि
भवन्ति सुदुरावर्ता हेतुमन्तॊ ऽपि पण्डिताः
     दृढपूर्वश्रुता मूढा नैतद अस्तीति वादिनः
अमृतस्यावमन्तारॊ वक्तारॊ जनसंसदि
     चरन्ति वसुधां कृत्स्नां वावदूका बहुश्रुताः
यान वयं नाभिजानीमः कस ताञ जञातुम इहार्हति
     एवं पराज्ञान सतश चापि महतः शास्त्रवित्तमान
तपसा महद आप्नॊति बुद्ध्या वै विन्दते महत
     तयागेन सुखम आप्नॊति सदा कौन्तेय धर्मवित
