[भ]
      शृणु पार्थ यथावृत्तम इतिहासं पुरातनम
      गृध्रजम्बुक संवादं यॊ वृत्तॊ वैदिशे पुरा
दुःखिताः के चिद आदाय बालम अप्राप्तयौवनम
      कुलसर्वस्व भूतं वै रुदन्तः शॊकविह्वलाः
बालं मृतं गृहीत्वाथ शमशानाभिमुखाः सथिताः
      अङ्केनाङ्कं च संक्रम्य रुरुदुर भूतले तदा
तेषां रुदितशब्देन गृध्रॊ ऽभयेत्य वचॊ ऽबरवीत
      एकात्मकम इमं लॊके तयक्त्वा गच्छत माचिरम
इह पुंसां सहस्राणि सत्रीसहस्राणि चैव हि
      समानीतानि कालेन किं ते वै जात्व अबान्धवाः
संपश्यत जगत सर्वं सुखदुःखैर अधिष्ठितम
      संयॊगॊ विप्रयॊगश च पर्यायेणॊपलभ्यते
गृहीत्वा ये च गच्छन्ति ये ऽनुयान्ति च तान मृतान
      ते ऽपय आयुषः परमाणेन सवेन गच्छन्ति जन्तवः
अलं सथित्वा शमशाने ऽसमिन गृध्रगॊमायुसंकुले
      कङ्काल बहुले घॊरे सर्वप्राणि भयंकरे
न पुनर जीवितः कश चित कालधर्मम उपागतः
      परियॊ वा यदि वा दवेष्यः पराणिनां गतिर ईदृशी
सर्वेण खलु मर्तव्यं मर्त्यलॊके परसूयता
     कृतान्तविहिते मार्गे कॊ मृतं जीवयिष्यति
कर्मान्त विहिते लॊके चास्तं गच्छति भास्करे
     गम्यतां सवम अधिष्ठानं सुतस्नेहं विसृज्य वै
ततॊ गृध्रवचः शरुत्वा विक्रॊशन्तस तदा नृप
     बान्धवास ते ऽभयगच्छन्त पुत्रम उत्सृज्य भूतले
विनिश्चित्याथ च ततः संत्यजन्तः सवम आत्मजम
     निराशा जीविते तस्य मार्गम आरुह्य धिष्ठिताः
धवाङ्क्षाभ्र समवर्णस तु बिलान निःसृत्य जम्बुकः
     गच्छमानान सम तान आह निर्घृणाः खलु मानवाः
आदित्यॊ ऽयं सथितॊ मूढाः सनेहं कुरुत मा भयम
     बहुरूपॊ मुहूर्तश च जीवेतापि कदा चन
यूयं भूमौ विनिक्षिप्य पुत्रस्नेह विनाकृताः
     शमशाने पुत्रम उत्सृज्य कस्माद गच्छथ निर्घृणाः
न वॊ ऽसत्य अस्मिन सुते सनेहॊ बाले मधुरभाषिणि
     यस्य भाषित मात्रेण परसादम उपगच्छथ
न पश्यथ सुतस्नेहं यादृशः पशुपक्षिणाम
     न येषां धारयित्वा तान कश चिद अस्ति फलागमः
चतुष्पात पक्षिकीटानां पराणिनां सनेहसङ्गिनाम
     परलॊकगतिस्थानां मुनियज्ञक्रिया इव
तेषां पुत्राभिरामाणाम इह लॊके परत्र च
     न गुणॊ दृश्यते कश चित परजाः संधारयन्ति च
अपश्यतां परियान पुत्रान नैषां शॊकॊ ऽनुतिष्ठति
     न च पुष्णन्ति संवृद्धास ते माता पितरौ कव चित
मानुषाणां कुतः सनेहॊ येषां शॊकॊ भविष्यति
     इमं कुलकरं पुत्रं कथं तयक्त्वा गमिष्यथ
चिरं मुञ्चत बाष्पं च चिरं सनेहेन पश्यत
     एवंविधानि हीष्टानि दुस्त्यजानि विशेषतः
कषीणस्याथाभियुक्तस्य शमशानाभिमुखस्य च
     बान्धवा यत्र तिष्ठन्ति तत्रान्यॊ नावतिष्ठते
सर्वस्य दयिताः पराणाः सर्वः सनेहं च विन्दति
     तिर्यग्यॊनिष्व अपि सतां सनेहं पश्यत यादृशम
तयक्त्वा कथं गच्छेथेमं पद्मलॊलायताक्षकम
     यथा नवॊद्वाह कृतं सनानमाल्यविभूषितम
[भ]
     जम्बुकस्य वचः शरुत्वा कृपणं परिदेवतः
     नयवर्तन्त तदा सर्वे शवार्थं ते सम मानुषाः
[गृध्र]
     अहॊ धिक सुनृशंसेन जम्बुकेनाल्प मेधसा
     कषुद्रेणॊक्ता हीनसत्त्वा मानुषाः किं निवर्तथ
पञ्च भूतपरित्यक्तं शून्यं काष्ठत्वम आगतम
     कस्माच छॊचथ निश्चेष्टम आत्मानं किं न शॊचथ
तपः कुरुत वै तीव्रं मुच्यध्वं येन किल्बिषात
     तपसा लभ्यते सर्वं विलापः किं करिष्यति
अनिष्टानि च भाग्यानि जानीत सह मूर्तिभिः
     येन गच्छति लॊकॊ ऽयं दत्त्वा शॊकम अनन्तकम
धनं गाश च सुवर्णं च मणिरत्नम अथापि च
     अपत्यं च तपॊ मूलं तपॊयॊगाच च लभ्यते
यथा कृता च भूतेषु पराप्यते सुखदुःखिता
     गृहीत्वा जायते जन्तुर दुःखानि च सुखानि च
न कर्मणा पितुः पुत्रः पिता वा पुत्रकर्मणा
     मार्गेणान्येन गच्छन्ति तयक्त्वा सुकृतदुष्कृते
धर्मं चरत यत्नेन तथाधर्मान निवर्तत
     वर्तध्वं च यथाकालं दैवतेषु दविजेषु च
शॊकं तयजत दैन्यं च सुतस्नेहान निवर्तत
     तयज्यताम अयम आकाशे ततः शीघ्रं निवर्तत
यत करॊति शुभं कर्म तथाधर्मं सुदारुणम
     तत कर्तैव समश्नाति बान्धवानां किम अत्र हि
इह तयक्त्वा न तिष्ठन्ति बान्धवा बान्धवं परियम
     सनेहम उत्सृज्य गच्छन्ति बाष्पपूर्णाविलेक्षणाः
पराज्ञॊ वा यदि वा मूर्खः सधनॊ निर्धनॊ ऽपि वा
     सर्वः कालवशं याति शुभाशुभसमन्वितः
किं करिष्यथ शॊचित्वा मृतं किम अनुशॊचथ
     सर्वस्य हि परभुः कालॊ धर्मतः समदर्शनः
यौवनस्थांश च बालांश च वृद्धान गर्भगतान अपि
     सर्वान आविशते मृत्युर एवं भूतम इदं जगत
[ज]
     अहॊ मन्दी कृतः सनेहॊ गृध्रेणेहाल्प मेधसा
     पुत्रस्नेहाभिभूतानां युष्माकं शॊचतां भृशम
समैः सम्यक परयुक्तैश च वचनैः परश्रयॊत्तरैः
     यद गच्छथ जलस्थायं सनेहम उत्सृज्य दुस्त्यजम
अहॊ पुत्र वियॊगेन मृतशून्यॊपसेवनात
     करॊशतां वै भृशं दुःखं विवत्सानां गवाम इव
अद्य शॊकं विजानामि मानुषाणां महीतले
     सनेहं हि करुणं दृष्ट्वा ममाप्य अश्रूण्य अथागमन
यत्नॊ हि सततं कार्यः कृतॊ दैवेन सिध्यति
     दैवं पुरुषकारश च कृतान्तेनॊपपद्यते
अनिर्वेदः सदा कार्यॊ निर्वेदाद धि कुतः सुखम
     परयत्नात पराप्यते हय अर्थः कस्माद गच्छथ निर्दयाः
आत्ममांसॊपवृत्तं च शरीरार्धमयीं तनुम
     पितॄणां वंशकर्तारं वने तयक्त्वा कव यास्यथ
अथ वास्तं गते सूर्ये संध्याकाल उपस्थिते
     ततॊ नेष्यथ वा पुत्रम इहस्था वा भविष्यथ
[ग]
     अद्य वर्षसहस्रं मे साग्रं जातस्य मानुषाः
     न च पश्यामि जीवन्तं मृतं सत्री पुंनपुंसकम
मृता गर्भेषु जायन्ते मरियन्ते जातमात्रकाः
     विक्रमन्तॊ मरियन्ते च यौवनस्थास तथापरे
अनित्यानीह भाग्यानि चतुष्पात पक्षिणाम अपि
     जङ्गमाजङ्गमानां चाप्य आयुर अग्रे ऽवतिष्ठते
इष्टदारवियुक्ताश च पुत्रशॊकान्वितास तथा
     दह्यमानाः सम शॊकेन गृहं गच्छन्ति नित्यदा
अनिष्टानां सहस्राणि तथेष्टानां शतानि च
     उत्सृज्येह परयाता वै बान्धवा भृशदुःखिताः
तयज्यताम एष निस्तेजाः शून्यः काष्ठत्वम आगतः
     अन्यदेहविषक्तॊ हि शावं काष्ठम उपासते
भरान्तजीवस्य वै बाष्पं कस्माद धित्वा न गच्छत
     निरर्थकॊ हय अयं सनेहॊ निरर्थश च परिग्रहः
न चक्षुर्भ्यां न कर्णाभ्यां संशृणॊति समीक्षते
     तस्माद एनं समुत्सृज्य सवगृहान गच्छताशु वै
मॊक्षधर्माश्रितैर वाक्यैर हेतुमद्भिर अनिष्टुरैः
     मयॊक्ता गच्छत कषिप्रं सवं सवम एव निवेशनम
परज्ञा विज्ञानयुक्तेन बुद्धिसंज्ञा परदायिना
     वचनं शराविता रूक्षं मानुषाः संनिवर्तते
[ज]
     इमं कनकवर्णाभं भूषणैः समलंकृतम
     गृध्रवाक्यात कथं पुत्रं तयजध्वं पितृपिण्डदम
न सनेहस्य विरॊधॊ ऽसति विलापरुदितस्य वै
     मृतस्यास्य परित्यागात तापॊ वै भविता धरुवम
शरूयते शम्बुके शूद्रे हते बराह्मण दारकः
     जीवितॊ धर्मम आसाद्य रामात सत्यपराक्रमात
तथा शवेतस्य राजर्षेर बालॊ दिष्टान्तम आगतः
     शवॊ ऽभूते धर्मनित्येन मृतः संजीवितः पुनः
तथा कश चिद भवेत सिद्धॊ मुनिर वा देवतापि वा
     कृपणानाम अनुक्रॊशं कुर्याद वॊ रुदताम इह
[भ]
     इत्य उक्ताः संन्यवर्तन्त शॊकार्ताः पुत्रवत्सलाः
     अङ्के शिरः समाधाय रुरुदुर बहुविस्तरम
[ग]
     अश्रुपात परिक्लिन्नः पाणिस्पर्शन पीडितः
     धर्मराज परयॊगाच च दीर्घां निद्रां परवेशितः
तपसापि हि संयुक्तॊ न काले नॊपहन्यते
     सर्वस्नेहावसानं तद इदं तत परेतपत्तनम
बालवृद्धसहस्राणि सदा संत्यज्य बान्धवाः
     दिनानि चैव रात्रीश च दुःखं तिष्ठन्ति भूतले
अलं निर्बन्धम आगम्य शॊकस्य परिवारणम
     अप्रत्ययं कुतॊ हय अस्य पुनर अद्येह जीवितम
नैष जम्बुक वाक्येन पुनः पराप्स्यति जीवितम
     मृतस्यॊत्सृष्ट देहस्य पुनर देहॊ न विद्यते
न वै मूर्ति परदानेन न जम्बुक शतैर अपि
     शक्यॊ जीवयितुं हय एष बालॊ वर्षशतैर अपि
अपि रुद्रः कुमारॊ वा बरह्मा वा विष्णुर एव वा
     वरम अस्मै परयच्छेयुस ततॊ जीवेद अयं शिशुः
न च बाष्पविमॊक्षेण न चाश्वास कृतेन वै
     न दीर्घरुदितेनेह पुनर जीवॊ भविष्यति
अहं च करॊष्टुकश चैव यूयं चैवास्य बान्धवाः
     धर्माधर्मौ गृहीत्वेह सर्वे वर्तामहे ऽधवनि
अप्रियं परुषं चापि परद्रॊहं परस्त्रियम
     अधर्मम अनृतं चैव दूरात पराज्ञॊ निवर्तयेत
सत्यं धर्मं शुभं नयाय्यं पराणिनां महतीं दयाम
     अजिह्मत्वम अशाठ्यं च यत्नतः परिमार्गत
मातरं पितरं चैव बान्धवान सुहृदस तथा
     जीवतॊ ये न पश्यन्ति तेषां धर्मविपर्ययः
यॊ न पश्यति चक्षुर्भ्यां नेङ्गते च कथं चन
     तस्य निष्ठावसानान्ते रुदन्तः किं करिष्यथ
[भ]
     इत्य उक्तास तं सुतं तयक्त्वा भूमौ शॊकपरिप्लुताः
     दह्यमानाः सुतस्नेहात परययुर बान्धवा गृहान
[ज]
     दारुणॊ मर्त्यलॊकॊ ऽयं सर्वप्राणि विनाशनः
     इष्टबन्धुवियॊगश च तथैवाल्पं च जीवितम
बह्व अलीकम असत्यं च परतिवादाप्रियं वदम
     इमं परेक्ष्य पुनर भावं दुःखशॊकाभिवर्धनम
न मे मानुषलॊकॊ ऽयं मुहूर्तम अपि रॊचते
     अहॊ धिग गृध्रवाक्येन संनिवर्तथ मानुषाः
परदीप्ताः पुत्रशॊकेन यथैवाबुद्धयस तथा
     कथं गच्छथ स सनेहाः सुतस्नेहं विसृज्य च
     शरुत्वा गृध्रस्य वचनं पापस्येहाकृतात्मनः
सुखस्यानन्तरं दुःखं दुःखस्यानन्तरं सुखम
     सुखदुःखान्विते लॊके नेहास्त्य एकम अनन्तकम
इमं कषितितले नयस्य बालं रूपसमन्वितम
     कुलशॊकाकरं मूढाः पुत्रं तयक्त्वा कव यास्यथ
रूपयौवन संपन्नं दयॊतमानम इव शरिया
     जीवंतम एवं पश्यामि मनसा नात्र संशयः
विनाशश चाप्य अनर्हॊ ऽसय सुखं पराप्स्यथ मानुषाः
     पुत्रशॊकाग्निदग्धानां मृतम अप्य अद्य वः कषमम
दुःखसंभावनां कृत्वा धारयित्वा सवयं सुखम
     तयक्त्वा गमिष्यथ कवाद्य समुत्सृज्याल्प बुद्धिवत
[भ]
     तथा धर्मविरॊधेन परिय मिथ्याभिध्यायिना
     शमशानवासिना नित्यं रात्रिं मृगयता तदा
ततॊ मध्यस्थतां नीता वचनैर अमृतॊपमैः
     जम्बुकेन सवकार्यार्थं बान्धवास तस्य धिष्ठिताः
[ग]
     अयं परेतसमाकीर्णॊ यक्षराक्षस सेवितः
     दारुणः काननॊद्देशः कौशिकैर अभिनादितः
भीमः सुघॊरश च तथा नीलमेघसमप्रभः
     अस्मिञ शवं परित्यज्य परेतकार्याण्य उपासत
भानुर यावन न यात्य अस्तं यावच च विमला दिशः
     तावद एनं परित्यज्य परेतकार्याण्य उपासत
नदन्ति परुषं शयेनाः शिवाः करॊशन्ति दारुणाः
     मृगेन्द्राः परतिनन्दन्ति रविर अस्तं च गच्छति
चिताधूमेन नीलेन संरज्यन्ते च पादपाः
     शमशाने च निराहाराः परतिनन्दन्ति देहिनः
सर्वे विक्रान्तवीर्याश च अस्मिन देशे सुदारुणाः
     युष्मान परधर्षयिष्यन्ति विकृता मांसभॊजनाः
दूराच चायं वनॊद्देशॊ भयम अत्र भविष्यति
     तयज्यतां काष्ठभूतॊ ऽयं मृष्यतां जाम्बुकं वचः
यदि जम्बुक वाक्यानि निष्फलान्य अनृतानि च
     शरॊष्यथ भरष्टविज्ञानास ततः सर्वे विनङ्क्ष्यथ
[ज]
     सथीयतां नेह भेतव्यं यावत तपति भास्करः
     तावद अस्मिन सुतस्नेहाद अनिर्वेदेन वर्तत
सवैरं रुदत विस्रब्धाः सवैरं सनेहेन पश्यत
    सथीयतां यावद आदित्यः किं वः करव्यादभाषितैः
यदि गृध्रस्य वाक्यानि तीव्राणि रभसानि च
    गृह्णीत मॊहितात्मानः सुतॊ वॊ न भविष्यति
[भ]
    गृध्रॊ ऽनस्तमिते तव आह गते ऽसतम इति जम्बुकः
    मृतस्य तं परिजनम ऊचतुस तौ कषुधान्वितौ
सवकार्यदक्षिणौ राजन गृध्रॊ जम्बुक एव च
    कषुत्पिपासापरिश्रान्तौ शास्त्रम आलम्ब्य जल्पतः
तयॊर विज्ञानविदुषॊर दवयॊर जम्बुक पत्रिणॊः
    वाक्यैर अमृतकल्पैर हि परातिष्ठन्त वरजन्ति च
शॊकदैन्य समाविष्टा रुदन्तस तस्थिरे तदा
    सवकार्यकुशलाभ्यां ते संभ्राम्यन्ते ह नैपुणात
तथा तयॊर विवदतॊर विज्ञानविदुषॊर दवयॊः
    बान्धवानां सथितानां च उपातिष्ठत शंकरः
ततस तान आह मनुजान वरदॊ ऽसमीति शूलभृत
    ते परत्यूचुर इदं वाक्यं दुःखिताः परणताः सथिताः
एकपुत्र विहीनानां सर्वेषां जीवितार्थिनाम
    पुत्रस्य नॊ जीव दानाज जिवितं दातुम अर्हसि
एवम उक्तः स भगवान वारिपूर्णेन पाणिना
    जीवं तस्मै कुमाराय परादाद वर्षशताय वै
तथा गॊमायुगृध्राभ्याम अददत कषुद विनाशनम
    वरं पिनाकी भगवान सर्वभूतहिते रतः
ततः परणम्य तं देवं शरेयॊ हर्षसमन्विताः
    कृतकृत्याः सुखं हृष्टाः परातिष्ठन्त तदा विभॊ
अनिर्वेदेन दीर्घेण निश्चयेन धरुवेण च
    देवदेव परसादाच च कषिप्रं फलम अवाप्यते
पश्य देवस्य संयॊगं बान्धवानां च निश्चयम
    कृपणानां हि रुदतां कृतम अश्रुप्रमार्जनम
पश्य चाल्पेन कालेन निश्चयान्वेषणेन च
    परसादं शंकरात पराप्य दुःखिताः सुखम आप्नुवन
ते विस्मिताः परहृष्टाश च पुत्र संजीवनात पुनः
    बभूवुर भरतश्रेष्ठ परसादाच छंकरस्य वै
ततस ते तवरिता राजञ शरुत्वां शॊकम अघॊद्भवम
    विविशुः पुत्रम आदाय नगरं हृष्टमानसाः
    एषा बुद्धिः समस्तानां चातुर्वर्ण्ये निदर्शिता
धर्मार्थमॊक्षसंयुक्तम इतिहासम इमं शुभम
    शरुत्वा मनुष्यः सततम इह परेत्य च मॊदते
