[जनमेजय]
      धर्मात्मनि महासत्त्वे सत्यसंधे जितात्मनि
      देवव्रते महाभागे शरतल्पगते ऽचयुते
शयाने वीरशयने भीष्मे शंतनुनन्दने
      गाङ्गेये पुरुषव्याघ्रे पाण्डवैः पर्युपस्थिते
काः कथाः समवर्तन्त तस्मिन वीर समागमे
      हतेषु सर्वसैन्येषु तन मे शंस महामुने
[वैष]
      शरतल्पगते भीष्मे कौरवाणां धुरंधरे
      आजग्मुर ऋषयः सिद्धा नारदप्रमुखा नृप
हतशिष्टाश च राजानॊ युधिष्ठिरपुरॊगमाः
      धृतराष्ट्रश च कृष्णश च भीमार्जुनयमास तथा
ते ऽभिगम्य महात्मानॊ भरतानां पिता महम
      अन्वशॊचन्त गाङ्गेयम आदित्यं पतितं यथा
मुहूर्तम इव च धयात्वा नारदॊ देव दर्शनः
      उवाच पाण्डवान सर्वान हतशिष्टांश च पार्थिवान
पराप्तकालं च आचक्षे भीष्मॊ ऽयम अनुयुज्यताम
      अस्तम एति हि गाङ्गेयॊ भानुमान इव भारत
अयं पराणान उत्सिसृक्षुस तं सर्वे ऽभयेत्य पृच्छत
      कृत्स्नान हि विविधान धर्मांश चातुर्वर्ण्यस्य वेत्त्य अयम
एष वृद्धः पुरा लॊकान संप्राप्नॊति तनुत्यजाम
     तं शीघ्रम अनुयुञ्जध्वं संशयान मनसि सथितान
एवम उक्ता नारदेन भीष्मम ईयुर नराधिपाः
     परष्टुं चाशक्नुवन्तस ते वीक्षां चक्रुः परस्परम
अथॊवाच हृषीकेशं पाण्डुपुत्रॊ युधिष्ठिरः
     नान्यस तवद देवकीपुत्र शक्तः परष्टुं पिता महम
परव्याहरय दुर्धर्ष तवम अग्रे मधुसूदन
     तवं हि नस तात सर्वेषां सर्वधर्मविद उत्तमः
एवम उक्तः पाण्डवेन भगवान केशवस तदा
     अभिगम्य दुराधर्षं परव्याहरयद अच्युतः
कच चित सुखेन रजनी वयुष्टा ते राजसत्तम
     विस्पष्ट लक्षणा बुद्धिः कच चिच चॊपस्थिता तव
कच चिज जञाननि सर्वाणि परतिभान्ति च ते ऽनघ
     न गलायते च हृदयं न च ते वयाकुलं मनः
दाहॊ मॊहः शरमश चैव कलमॊ गलानिस तथा रुजा
     तव परसादाद गॊविन्द सद्यॊ वयपगतानघ
यच च भूतं भविष्यच च भवच च परमद्युते
     तत सर्वम अनुपश्यामि पाणौ फलम इवाहितम
वेदॊक्ताश चैव ये धर्मा वेदान्तनिहिताश च ये
     तान सर्वान संप्रपश्यामि वरदानात तवाच्युत
शिष्टैश च धर्मॊ यः परॊक्तः स च मे हृदि वर्तते
     देशजातिकुलानां च धर्मज्ञॊ ऽसमि जनार्दन
चतुर्ष्व आश्रमधर्मेषु यॊ ऽरथः स च हृदि सथितः
     राजधर्मांश च सकलान अवगच्छामि केशव
यत्र यत्र च वक्तव्यं तद वक्ष्यामि जनार्दन
     तव परसादाद धि शुभा मनॊ मे बुद्धिर आविशत
युवेव चास्मि संवृत्तस तवद अनुध्यान बृंहितः
     वक्तुं शरेयः समर्थॊ ऽसमि तवत्प्रसादाज जनार्दन
सवयं किमर्थं तुभवाञ शरेयॊ न पराह पाण्डवम
     किं ते विवक्षितं चात्र तद आशु वद माधव
यशसः शरेयसश चैव मूलं मां विद्धि कौरव
     मत्तः सर्वे ऽभिनिर्वृत्ता भावाः सदसद आत्मकाः
शीतांशुश चन्द्र इत्य उक्ते कॊ लॊके विस्मयिष्यति
     तथैव यशसा पूर्णे मयि कॊ विस्मयिष्यति
आधेयं तु मया भूयॊ यशस तव महाद्युते
     ततॊ मे विपुला बुद्धिस तवयि भीष्म समाहिता
यावद धि पृतिवी पाल पृथिवी सथास्यते धरुवा
     तावत तवाक्षया कीर्तिर लॊकान अनु चरिष्यति
यच च तवं वक्ष्यसे भीष्म पाण्डवायानुपृच्छते
     वेद परवादा इव ते सथास्यन्ति वसुधातले
यश चैतेन परमाणेन यॊक्ष्यत्य आत्मानम आत्मना
     सफलं सर्वपुण्यानां परेत्य चानुभविष्यति
एतस्मात कारणाद भीष्म मतिर दिव्या महाहिते
     दत्ता यशॊ विप्रथेत कथं भूयस तवेति ह
यावद धि परथते लॊके पुरुषस्य यशॊ भुवि
     तावत तस्याक्षयं सथानं भवतीति विनिश्चितम
राजानॊ हतशिष्टास तवां राजन्न अभित आसते
     धर्मान अनुयुयुक्षन्तस तेभ्यः परब्रूहि भारत
भवान हि वयसा वृद्धः शरुताचार समन्वितः
     कुशलॊ राजधर्माणां पूर्वेषाम अपराश च ये
जन्मप्रभृति ते कश चिद वृजिनं न ददर्श ह
     जञातारम अनुधर्माणां तवां विदुः सर्वपार्थिवाः
तेभ्यः पितेव पुत्रेभ्यॊ राजन बरूहि परं नयम
     ऋषयश च हि देवाश च तवया नित्यम उपासिताः
तस्माद वक्तव्यम एवेह तवया पश्याम्य अशेषतः
     धर्माञ शुश्रूषमाणेभ्यः पृष्टेन च सता पुनः
वक्तव्यं विदुषा चेति धर्मम आहुर मनीषिणः
     अप्रतिब्रुवतः कष्टॊ दॊषॊ हि भवति परभॊ
तस्मात पुत्रैश च पौत्रैश च धर्मान पृष्टः सनातनान
     विद्वाञ जिज्ञासमानैस तवं परब्रूहि भरतर्षभ
