[गुरु]
      दुरन्तेष्व इन्द्रियार्थेषु सक्ताः सीदन्ति जन्तवः
      ये तव असक्ता महात्मानस ते यान्ति परमां गतिम
जन्ममृत्युजरादुःखैर वयाधिभिर मनसः कलमैः
      दृष्ट्वेमं संततं लॊकं घतेन मॊक्षाय बुद्धिमान
वाङ्मनॊ भयां शरीरेण शुचिः सयाद अनहंकृतः
      परशान्तॊ जञानवान भिक्षुर निरपेक्षश चरेत सुखम
अथ वा मनसः सङ्गं पश्येद भूतानुकम्पया
      अत्राप्य उपेक्षां कुर्वीत जञात्वा कर्मफलं जगत
यत्कृतं पराक शुभं कर्म पापं वा तद उपाश्नुते
      तस्माच छुभानि कर्माणि कुर्याद वाग बुद्धिकर्मभिः
अहिंसा सत्यवचनं सर्वभूतेषु चार्जवम
      कषमा चैवाप्रमादश च यस्यैते स सुखी भवेत
यश चैनं परमं धर्मं सर्वभूतसुखावहम
      दुःखान निःसरणं वेद स तत्त्वज्ञः सुखी भवेत
तस्मात समाहितं बुद्ध्या मनॊ भूतेषु धारयेत
      नापध्यायेन न सपृहयेन नाबद्धं चिन्तयेद असत
अवाग यॊगप्रयॊगेण मनॊ जञं संप्रवर्तते
      विवक्षिता वा सद वाक्यं धर्मं सूक्ष्मम अवेक्षता
      सत्यां वाचम अहिंस्रां च वदेद अनपवादिनीम
कल्कापेताम अपरुषाम अनृशंसाम अपैशुनाम
     ईदृश अल्पं च वक्तव्यम अविक्षिप्तेन चेतसा
वाक परबुद्धॊ हि संरागद विरागाद वयाहरेद यति
     बुद्ध्या हय अनिगृहीतेन मनसा कर्म तामसम
     रजॊ भूतैर हि करणैः कर्मणा परतिपद्यते
स दुःखं पराप्य लॊके ऽसमिन नरकायॊपपद्यते
     तस्मान मनॊवाक्शरीरैर आचरेद धैर्यम आत्मनः
परकीर्ण मेषभारॊ हि यद्वद धार्येत दस्युभिः
     परतिलॊमां दिशं बुद्ध्वा संसारम अबुधास तथा
तान एव च यथा दस्यून कषिप्त्वा गच्छेच छिवां दिशम
     तथा रजस तमः कर्माण्य उत्सृज्य पराप्नुयात सुखम
निःसंदिग्धम अनीहॊ वै मुक्तः सर्वपरिग्रहैः
     विविक्तचारी लघ्वाशी तपस्वी नियतेन्द्रियः
जञानदग्धपरिक्लेशः परयॊग रतिर आत्मवान
     निष्प्रचारेण मनसा परं तद अधिगच्छति
धृतिमान आत्मवान बुद्धिं निगृह्णीयाद असंशयम
     मनॊ बुद्ध्या निगृह्णीयाद विषयान मनसात्मनः
निगृहीतेन्द्रियस्यास्य कुर्वाणस्य मनॊ वशे
     देवतास ताः परकाशन्ते हृष्टा यान्ति तम ईश्वरम
ताभिः संसक्तमनसॊ बरह्मवत संप्रकाशते
     एतैश चापगतैः सर्वैर बरह्मभूयाय कल्पते
अथ वा न परवर्तेत यॊगतन्त्रैर उपक्रमेत
     येन तन्त्रमयं तन्त्रं वृत्तिः सयात तत तद आचरेत
कन पिन्याक कुल्मास शाकयावक सक्तयः
     तथा मूलफलं भैक्षं पर्यायेनॊपयॊजयेत
आहारं नियतं चैव देशे काले च सात्त्विकम
     तत्परीक्ष्यानुवर्तेत यत परवृत्त्य अनुवर्तकम
परवृत्तं नॊपरुन्धेत शनैर अग्निम इवेन्धयेत
     जञानेन्धितं ततॊ जञानम अर्कवत संप्रकाशते
जञानाधिष्ठानम अज्ञानं तरीँल लॊकान अधितिष्ठति
     विज्ञानानुगतं जञानम अज्ञानाद अपकृष्यते
पृथक्त्वात संप्रयॊगाच च नासूयुर वेद शाश्वतम
     स तयॊर अपवर्गज्ञॊ वीतरागॊ विमुच्यते
वयॊ ऽतीतॊ जरामृत्यू जित्वा बरह्म सनातनम
     अमृतं तद अवाप्नॊति यत तद अक्षरम अव्ययम
