[भ]
      अथ तत्र महार्चिष्मान अनलॊ वातसारथिः
      तस्याविदूरे रक्षार्थं खगेन्द्रेण कृतॊ ऽभवत
स चापि पार्श्वे सुष्वाप विश्वस्तॊ बकराट तदा
      कृतघ्नस तु स दुष्टात्मा तं जिघांसुर अजागरत
ततॊ ऽलातेन दीप्तेन विश्वस्तं निजघान तम
      निहत्य च मुदा युक्तः सॊ ऽनुबन्धं न दृष्टवान
स तं विपक्ष रॊमाणं कृत्वाग्नाव अपचत तदा
      तं गृहीत्वा सुवर्णं च ययौ दरुततरं दविजः
ततॊ ऽनयस्मिन गते चाह्नि विरूपाक्षॊ ऽबरवीत सुतम
      न परेक्षे राजधर्माणम अद्य पुत्र खगॊत्तमम
स पूर्वसंध्यां बरह्माणं वन्दितुं याति सर्वदा
      मां चादृष्ट्वा कदा चित स न गच्छति गृहान खगः
उभे दविरात्रं संध्ये वै नाभ्यगात स ममालयम
      तस्मान न शुध्यते भावॊ मम स जञायतां सुहृत
सवाध्यायेन वियुक्तॊ हि बरह्म वर्चस वर्जितः
      तं गतस तत्र मे शङ्का हन्यात तं स दविजाधमः
दुराचारस तु दुर्बुद्धिर इङ्गितैर लक्षितॊ मया
      निष्क्रियॊ दारुणाकारः कृष्णॊ दस्युर इवाधमः
गौतमः स गतस तत्र तेनॊद्विग्नं मनॊ मम
     पुत्र शीघ्रम इतॊ गत्वा राजधर्मनिवेशनम
     जञायतां स विशुद्धात्मा यदि जीवति माचिरम
स एवम उक्तस तवरितॊ रक्षॊभिः सहितॊ ययौ
     नयग्रॊधं तत्र चापश्यत कङ्कालं राजधर्मणः
स रुदन्न अगमत पुत्रॊ राक्षसेन्द्रस्य धीमतः
     तवरमाणः परं शक्त्या गौतम गरहणाय वै
ततॊ ऽविदूरे जगृहुर गौतमं राक्षसास तदा
     राजधर्मशरीरं च पक्षास्थि चरणॊज्झितम
तम आदायाथ रक्षांसि दरुतं मेरुव्रजं ययुः
     राज्ञश च दर्शयाम आसुः शरीरं राजधर्मणः
     कृतघ्नं पुरुषं तं च गौतमं पापचेतसम
रुरॊद राजा तं दृष्ट्वा सामात्यः स पुरॊहितः
     आर्तनादश च सुमहान अभूत तस्य निवेशने
स सत्री कुमारं च पुरं बभूवास्वस्थ मानसम
     अथाब्रवीन नृपः पुत्रं पापॊ ऽयं वध्यताम इति
अस्य मांसैर इमे सर्वे विहरन्तु यथेष्टतः
     पापाचारः पापकर्मा पापात्मा पापनिश्चयः
     हन्तव्यॊ ऽयं मम मतिर भवद्भिर इति राक्षसाः
इत्य उक्ता राक्षसेन्द्रेण राक्षसा घॊरविक्रमाः
     नैच्छन्त तं भक्षयितुं पापकर्मायम इत्य उत
दस्यूनां दीयताम एष साध्व अद्य पुरुषाधमः
     इत्य ऊचुस तं महाराज राक्षसेन्द्रं निशाचराः
शिरॊभिश च गता भूमिम ऊचू रक्षॊगणाधिपम
     न दातुम अर्हसि तवं नॊ भक्षणायास्य किल्बिषम
एवम अस्त्व इति तान आह राक्षसेन्द्रॊ निशाचरान
     दस्यूनां दीयताम एष कृतघ्नॊ ऽदयैव राक्षसाः
इत्य उक्ते तस्य ते दासाः शूलमुद्गर पाणयः
     छित्त्वा तं खण्डशः पापं दस्युभ्यः परददुस तदा
दस्यवश चापि नैच्छन्त तम अत्तुं पापकारिणम
     करव्यादा अपि राजेन्द्र कृतघ्नं नॊपभुञ्जते
बरह्मघ्ने च सुरापे च चॊरे भग्नव्रते तथा
     निष्कृतिर विहिता राजन कृतघ्ने नास्ति निष्कृतिः
मित्रद्रॊही नृशंसश च कृतघ्नश च नराधमः
     करव्यादैः कृमिभिश चान्यैर न भुज्यन्ते हि तादृशाः
