[य]
      आद्यन्तं सर्वभूतानां शरॊतुम इच्छामि कौरव
      धयानं कर्म च कालं च तथैवायुर युगे युगे
लॊकतत्त्वं च कार्त्स्न्येन भूतानाम आगतिं गतिम
      सर्गश च निधनं चैव कुत एतत परवर्तते
यदि ते ऽनुग्रहे बुद्धिर अस्मास्व इह सतां वर
      एतद भवन्तं पृच्छामि तद भवान परब्रवीतु मे
पूर्वं हि कथितं शरुत्वा भृगुभासितम उत्तमम
      भरद्वाजस्य विप्रर्षेस ततॊ मे बुद्धिर उत्तमा
जाता परमधर्मिष्ठा दिव्यसंस्थान संस्थिता
      ततॊ भूयस तु पृच्छामि तद भवान वक्तुम अर्हति
[भी]
      अत्र ते वर्तयिष्ये ऽहम इतिहासं पुरातनम
      जगौ यद भगवान वयासः पुत्राय परिपृच्छते
अधीत्य वेदान अखिलान साङ्गॊपनिषदस तथा
      अन्विच्छन नैष्ठिकं कर्म धर्मनैपुन दर्शनात
कृष्णद्वैपायनं वयासं पुत्रॊ वैयासकिः शुकः
      पप्रच्छ संदेहम इमं छिन्नधर्मार्थसंशयम
भूतग्रामस्य कर्तारं कालज्ञाने च निश्चयम
      बराह्मणस्य च यत्कृत्यं तद भवान वक्तुम अर्हति
तस्मै परॊवाच तत सर्वं पिता पुत्राय पृच्छते
     अतीतानागते विद्वान सर्वज्ञः सर्वधर्मवित
अनाद्य अन्तम अजं दिव्यम अजरं धरुवम अव्ययम
     अप्रतर्क्यम अविज्ञेयं बरह्माग्रे समवर्तत
कास्था निमेषा दश पञ्च चैव; तरिशत तु कास्था गणयेत कलां ताम
     तरिंशत कलाश चापि भवेन मुहूर्तॊ; भागः कलाया दशमश च यः सयात
तरिंशन मुहूर्तश च भवेद अहश च; रात्रिश च संख्या मुनिभिः परनीता
     मासः समृतॊ रात्र्यहनी च तरिंशत; संवत्सरॊ दवादशमास उक्तः
     संवत्सरं दवे अयने वदन्ति; संख्याविदॊ दक्षिणम उत्तरं च
अहॊरात्रे विभजते सूर्यॊ मानुषलौकिके
     रात्रिः सवप्नाय भूतानां चेष्टायै कर्मणाम अहर
पित्र्ये रात्र्यहनी मासः परविभागस तयॊः पुनः
     कृष्णॊ ऽहः कर्म चेष्टायां शुक्लः सवप्नाय शर्वरी
दैवे रात्र्यहनी वर्षं परविभागस तयॊः पुनः
     अहस तत्रॊदग अयनं रात्रिः सयाद दक्षिणायनम
ये ते रात्र्यहनी पूर्वे कीर्तिते दैवलौकिके
     तयॊः संख्याय वर्षाग्रं बराह्मे वक्ष्याम्य अहः कषपे
तेषां संवत्सराग्राणि परवक्ष्याम्य अनुपूर्वशः
     कृते तरेतायुगे चैव दवापरे च कलौ तथा
चत्वार्य आहुः सहस्राणि वर्षाणां तत कृतं युगम
     तस्य तावच छती संध्या संध्यांशश च तथाविधः
इतरेषु ससंध्येषु ससंध्यांशेषु च तरिषु
     एकापायेन संयान्ति सहस्राणि शतानि च
एतानि शाश्वताँल लॊकान धारयन्ति सनातनान
     एतद बरह्मविदां तात विदितं बरह्म शाश्वतम
चतुर्पात सकलॊ धर्मः सत्यं चैव कृते युगे
     नाधर्मेणागमः कश चित परस तस्य परवर्तते
इतरेष्व आगमाद धर्मः पदशस तव अवरॊप्यते
     चौरिकानृत मायाभिर अधर्मश चॊपचीयते
अरॊगाः सर्वसिद्धार्थाश चतुर्वर्ष शतायुषः
     कृते तरेतादिष्व एतेषां पादशॊ हरसते वयः
वेदवादाश चानुयुगं हरसन्तीति च नः शरुतम
     आयूंसि चाशिषश चैव वेदस्यैव च यत फलम
अन्ये कृतयुगे धर्मास तरेतायां दवापरे ऽपरे
     अन्ये कलियुगे धर्मा यथाशक्ति कृता इव
तपः परं कृतयुगे तरेतायां जञानम उत्तमम
     दवापरे यज्ञम एवाहुर दानम एव कलौ युगे
एतां दवादश साहस्रीं युगाख्यां कवयॊ विदुः
     सहस्रं परिवृत्तं तद बराह्मं दिवसम उच्यते
रात्रिस तावत तिथी बराह्मी तद आदौ विश्वम ईश्वरः
     परलये ऽधयात्मम आविश्य सुप्त्वा सॊ ऽनते विबुध्यते
सहस्रयुगपर्यन्तम अहर यद बरह्मणॊ विदुः
     रात्रिं युगसहस्रान्तां ते ऽहॊरात्रविदॊ जनाः
परतिबुद्धॊ विकुरुते बरह्माक्षय्यं कषपाक्षये
     सृजते च महद भूतं तस्माद वयक्तात्मकं मनः
बरह्मतेजॊमयं शुक्रं यस्य सर्वम इदं जगत
     एकस्य भूतं भूतस्य दवयं सथावरजङ्गमम
अहर मुखे विबुद्धः सन सृजते विद्यया जगत
     अग्र एव महाभूतम आशु वयक्तात्मकं मनः
अभिभूयेह चार्चिष्मद वयसृजत सप्त मानसान
     दूरगं बहुधागामि परार्थना संशयात्मकम
मनः सृष्टिं विकुरुते चॊद्यमानं सिसृक्षया
     आकाशं जायते तस्मात तस्य शब्दॊ गुणॊ मतः
आकाशात तु विकुर्वाणात सर्वगन्धवहः शुचिः
     बलवाञ जायते वायुस तस्य सपर्शॊ गुणॊ मतः
वायॊर अपि विकुर्वाणाज जयॊतिर भूतं तमॊनुदम
     रॊचिष्णु जायते तत्र तद रूपगुणम उच्यते
जयॊतिषॊ ऽपि विकुर्वाणाद भवन्त्य आपॊ रसात्मिकाः
     अद्भ्यॊ गन्धगुणा भूमिः पूर्वैषा सृष्टिर उच्यते
गुणाः पूर्वस्य पूर्वस्य पराप्नुवन्त्य उत्तरॊत्तरम
     तेषां यावत तिथं यद यत तत तत तावद गुणं समृतम
उपलभ्याप्सु चेद गन्धं के चिद बरूयुर अनैपुणात
     पृथिव्याम एव तं विद्याद आपॊ वायुं च संश्रितम
एते तु सप्त पुरुषा नाना विर्याः पृथक पृथक
     नाशक्नुवन परजाः सरष्टुम असमागम्य सर्वतः
ते समेत्य महात्मानम अन्यॊन्यम अभिसंश्रिताः
     शरीराश्रयणं पराप्तास ततः पुरुष उच्यते
शरयणाच छरीरं भवति मूर्तिमत सॊदशात्मकम
     तद आविशन्ति भूतानि महान्ति सह कर्मणा
सर्वभूतानि चादाय तपसश चरणाय च
     आदिकर्ता महाभूतं तम एवाहुः परजापतिम
स वै सृजति भूतानि स एव पुरुषः परः
     अजॊ जनयते बरह्मा देवर्षिपितृमानवान
लॊकान नदीः समुद्रांश च दिशः शैलान वनस्पतीन
     नरकिंनर रक्षांसि वयः पशुमृगॊरगान
     अव्ययं च वययं चैव दवयं सथावरजङ्गमम
तेषां ये यानि कर्माणि पराक सृष्ट्यां परतिपेदिरे
     तान्य एव परतिपद्यन्ते सृज्यमानाः पुनः पुनः
हिंस्राहिंस्रे मृदु करूरे धर्माधर्मे ऋतानृते
     अतॊ यन मन्यते धाता तस्मात तत तस्य रॊचते
महाभूतेषु नानात्वम इन्द्रियार्थेषु मूर्तिषु
     विनियॊगं च भूतानां धातैव विदधात्य उत
के चित पुरुषकारं तु पराहुः कर्मविदॊ जनाः
     दैवम इत्य अपरे विप्राः सवभावं भूतचिन्तकाः
पौरुषं कर्म दैवं च फलवृत्ति सवभावतः
     तरय एते ऽपृथग बूता नविवेकं तु के चन
एवम एतच च नैवं च यद भूतं सृजते जगत
     कर्मस्था विषमं बरूयुः सत्त्वस्थाः समदर्शिनः
तपॊ निःश्रेयसं जन्तॊस तस्य मूलं दमः शमः
     तेन सर्वान अवाप्नॊति यान कामान मनसेच्छति
तपसा तद अवाप्नॊति यद भूतं सृजते जगत
     स तद भूतश च सर्वेषां भूतानां भवति परभुः
ऋषयस तपसा वेदान अध्यैषन्त दिवानिशम
     अनादि निधना नित्या वाग उत्सृष्टा सवयम्भुवा
ऋषीणां नामधेयानि याश च वेदेषु सृष्टयः
     शर्वर्य अन्तेषु जातानां तान्य एवैभ्यॊ ददाति सः
नाम भेदस तपः कर्म यज्ञाख्या लॊकसिद्धयः
     आत्मसिद्धिस तु वेदेषु परॊच्यते दशभिः करमैः
यद उक्तं वेदवादेषु गहनं वेद दृष्टिभिः
     तद अन्तेषु यथा युक्तं करमयॊगेन लक्ष्यते
कर्मजॊ ऽयं पृथग्भावॊ दवन्द्वयुक्तॊ वियॊगिनः
     आत्मसिद्धिस तु विज्ञाता जहाति परायशॊ बलम
दवे बरह्मणी वेदितव्ये शब्दब्रह्म परं च यत
     शब्दब्रह्मणि निष्णातः परं बरह्माधिगच्छति
आरम्भ यज्ञाः कषत्रस्य हविर यज्ञा विशस तथा
     परिचारयज्ञाः शूद्रास तु तपॊयज्ञा दविजातयः
तरेतायुगे विधिस तव एषां यज्ञानां न कृते युगे
     दवापरे विप्लवं यान्ति यज्ञाः कलियुगे तथा
अपृथग धर्मिणॊ मर्त्या ऋक सामानि यजूंसि च
     काम्यां पुष्टिं पृथग दृष्ट्वा तपॊभिस तप एव च
तरेतायां तु समस्तास ते परादुरासन महाबलाः
     संयन्तारः सथावराणां जङ्गमानां च सर्वशः
तरेतायां संहता हय एते यज्ञा वर्णास तथैव च
     संरॊधाद आयुषस तव एते वयस्यन्ते दवापरे युगे
दृश्यन्ते नापि दृश्यन्ते वेदाः कलियुगे ऽखिलाः
     उत्सीदन्ते सयज्ञाश च केवला धर्मसेतवः
कृते युगे यस तु धर्मॊ बराह्मणेषु परदृश्यते
     आत्मवत्सु तपॊवत्सु शरुतवत्सु परतिष्ठितः
अधर्मव्रतसंयॊगं यथा धर्मं युगे युगे
     विक्रियन्ते सवधर्मस्था वेदवादा यथा युगम
यथा विश्वानि भूतानि वृष्ट्या भूयांसि परावृषि
     सृज्यन्ते जङ्गमस्थानि तथा धर्मा युगे युगे
यथर्तुष्व ऋतुलिङ्गानि नानारूपाणि पर्यये
     दृश्यन्ते तानि तान्य एव तथा बरह्माह रात्रिषु
विहितं कालनानात्वम अनादि निधनं तथा
     कीर्तितं यत पुरस्तात ते तत सूते चात्ति च परजाः
दधाति परभवे सथानं भूतानां संयमॊ यमः
     सवभावेनैव वर्तन्ते दवन्द्वयुक्तानि भूरिशः
सर्गः कालः करिया वेदाः कर्ता कार्यं करियाफलम
     परॊक्तं ते पुत्र सर्वं वै यन मां तवं परिपृच्छसि
परत्याहारं तु वक्ष्यामि शर्वर्य आदौ गते ऽहनि
     यथेदं कुरुते ऽधयात्मं सुसूक्ष्मं विश्वम ईश्वरः
दिवि सूर्यास तथा सप्त दहन्ति शिखिनॊ ऽरचिषा
     सर्वम एतत तदार्चिर्भिः पूर्णं जाज्वल्यते जगत
