[जनमेजय]
      शरुतं भगवतस तस्य माहात्म्यं परमात्मनः
      जन्म धर्मगृहे चैव नरनारायणात्मकम
      महावराह सृष्टा च पिण्डॊत्पत्तिः पुरातनी
परवृत्तौ च निवृत्तौ च यॊ यथा परिकल्पितः
      स तथा नः शरुतॊ बरह्मन कथ्यमानस तवयानघ
यच च तत कथितं पूर्वं तवया हयशिरॊ महत
      हव्यकव्य भुजॊ विष्णॊर उदक पूर्वे महॊदधौ
      तच च दृष्टं भगवता बरह्मणा परमेष्ठिना
किं तद उत्पादितं पूर्वं हरिणा लॊकधारिणा
      रूपं परभावमहताम अपूर्वं धीमतां वर
दृष्ट्वा हि विबुधश्रेष्ठम अपूर्वम अमितौजसम
      तद अश्वशिरसं पुण्यं बरह्मा किम अकरॊन मुने
एतन नः संशयं बरह्मन पुराणज्ञानसंभवम
      कथयस्वॊत्तम मते महापुरुष निर्मितम
      पाविताः सम तवया बरह्मन पुण्यां कथयतां कथाम
[वैषम्पायन]
      कथयिष्यामि ते सर्वं पुराणं वेद संमितम
      जगौ तद भगवान वयासॊ राज्ञॊ धर्मसुतस्य वै
शरुत्वाश्वशिरसॊ मूर्तिं देवस्य हरि मेधसः
      उत्पन्न संशयॊ राजा तम एव समचॊदयत
[युधिस्थिर]
      यत तद दर्शितवान बरह्मा देवं हयशिरॊ धरम
      किमर्थं तत समभवद वपुर देवॊपकल्पितम
[वयास]
     यत किं चिद इह लॊके वै देहबद्धं विशां पते
     सर्वं पञ्चभिर आविष्टं भूतैर ईश्वर बुद्धिजैः
ईश्वरॊ हि जगत सरष्टा परभुर नारायणॊ विरात
     भूतान्तर आत्मा वरदः सगुणॊ निर्गुणॊ ऽपि च
     भूतप्रलयम अव्यक्तं शृणुष्व नृपसत्तम
धरण्याम अथ लीनायाम अप्सु चैकार्णवे पुरा
     जयॊतिर भूते जले चापि लीने जयॊतिषि चानिले
वायौ चाकाशसंलीने आकाशे च मनॊऽनुगे
     वयक्ते मनसि संलीने वयक्ते चाव्यक्ततां गते
अव्यक्ते पुरुषं याते पुंसि सर्वगते ऽपि च
     तम एवाभवत सर्वं न पराज्ञायत किं चन
तमसॊ बरह्म संभूतं तमॊ मूलम ऋतात्मकम
     तद विश्वभावसंज्ञान्तं पौरुषीं तनुम आस्थितम
सॊ ऽनिरुद्ध इति परॊक्तस तत परधानं परचक्षते
     तद अव्यक्तम इति जञेयं तरिगुणं नृपसत्तम
विद्या सहायवान देवॊ विष्वक्सेनॊ हरिः परभुः
     अप्स्व एव शयनं चक्रे निद्रा यॊगम उपागतः
     जगतश चिन्तयन सृष्टिं चित्रा बहुगुणॊद्भवाम
तस्य चिन्तयतः सृष्टिं महान आत्मगुणः समृतः
     अहंकारस ततॊ जातॊ बरह्मा शुभचतुर्मुखः
     हिरण्यगर्भॊ भगवान सर्वलॊकपितामहः
पद्मे ऽनिरुद्धात संभूतस तदा पद्मनिभेक्षणः
     सहस्रपत्रे दयुतिमान उपविष्टः सनातनः
ददृशे ऽदभुतसंकाशे लॊकान आपॊ मयान परभुः
     सत्त्वस्थः परमेष्ठी स ततॊ भूतगणान सृजत
पूर्वम एव च पद्मस्य पत्रे सूर्यांसु सप्रभे
     नारायण कृतौ बिन्दुव अपाम आस्तां गुणॊत्तरौ
ताव अपश्यत स भगवान अनादि निधनॊ ऽचयुतः
     एकस तत्राभवद बिन्दुर मध्व आभॊ रुचिरप्रभः
स तामसॊ मधुर जातस तदा नारायणाज्ञया
     कथिनस तव अपरॊ बिन्दुः कैतभॊ राजसस तु सः
ताव अभ्यधावतां शरेष्ठौ तमॊ रज गुणान्वितौ
     बलबन्तौ गदाहस्तौ पद्मनालानुसारिणौ
ददृशाते ऽरविन्दस्थं बरह्माणम अमितप्रभम
     सृजन्तं परथमं वेदांश चतुरश चारु विग्रहान
ततॊ विग्रहवन्तौ तौ वेदान दृष्ट्वासुरॊत्तमौ
     सहसा जगृहतुर वेदान बरह्मणः पश्यतस तदा
अथ तौ दानव शरेष्ठौ वेदान गृह्य सनातनान
     रसां विविशतुस तूर्णम उदक पूर्वे महॊदधौ
ततॊ हृतेषु वेदेषु बरह्मा कश्मलम आविशत
     ततॊ वचनम ईशानं पराह वेदैर विनाकृतः
वेदा मे परमं चक्षुर वेदा मे परमं बलम
     वेदा मे परमं धाम वेदा मे बरह्म चॊत्तमम
मम वेदा हृताः सर्वे दानवाभ्यां बलाद इतः
     अन्धकारा हि मे लॊका जाता वेदैर विनाकृताः
     वेदान ऋते हि किं कुर्यां लॊकान वै सरष्टुम उद्यतः
अहॊ बत महद दुःखं वेद नाशनजं मम
     पराप्तं दुनॊति हृदयं तीव्रशॊकाय रन्धयन
कॊ हि शॊकार्णवे मग्नं माम इतॊ ऽदय समुद्धरेत
     वेदांस तान आनयेन नस्तान कस्य चाहं परियॊ भवे
इत्य एवं भासमानस्य बरह्मणॊ नृपसत्तम
     हरेः सतॊत्रार्थम उद्भूता बुद्धिर बुद्धिमतां वर
     ततॊ जगौ परं जप्यं साञ्जलि परग्रहः परभुः
नमस ते बरह्म हृदयनमस ते मम पूर्वज
     लॊकाद य भुवन शरेष्ठ सांख्ययॊगनिधे विभॊ
वयक्ताव्यक्त कराचिन्त्य कषेमं पन्थानम आस्थित
     विश्वभुक सर्वभूतानाम अन्तरात्मन्न अयॊनिज
अहं परसादजस तुभ्यं लॊकधाम्ने सवयम्भुवे
     तवत्तॊ मे मानसं जन्म परथमं दविज पूजितम
चाक्षुषं वै दवितीयं मे जन्म चासीत पुरातनम
     तवत्प्रसादाच च मे जन्म तृतीयं वाचिकं महत
तवत्तः शरवणजं चापि चतुर्थं जन्म मे विभॊ
     नासिक्यं चापि मे जन्म तवत्तः पञ्चमम उच्यते
अन्दजं चापि मे जन्म तवत्तः सस्थं विनिर्मितम
     इदं च सप्तमं जन्म पद्मजं मे ऽमितप्रभ
सर्गे सर्गे हय अहं पुत्रस तव तरिगुण वर्जितः
     परथितः पुन्दरीकाक्ष परधानगुणकल्पितः
तवम ईश्वर सवभावश च सवयम्भूः पुरुषॊत्तमः
     तवया विनिर्मितॊ ऽहं वै वेद चक्षुर वयॊतिगः
ते मे वेदा हृताश चक्षुर अन्धॊ जातॊ ऽसमि जागृहि
     ददस्व चक्षुषी मह्यं परियॊ ऽहं ते परियॊ ऽसि मे
एवं सतुतः स भगवान पुरुषः सर्वतॊ मुखः
     जहौ निद्राम अथ तदा वेद कार्यार्थम उद्यतः
     ऐश्वरेण परयॊगेण दवितीयां तनुम आस्थितः
सुनासिकेन कायेन भूत्वा चन्द्रप्रभस तदा
     कृत्वा हयशिरः शुभ्रं वेदानाम आलयं परभुः
तस्य मूर्धा समभवद दयैः सनक्षत्र तारका
     केशाश चास्याभवन दीर्घा रवेर अंशुसमप्रभाः
कर्णावकाश पाताले ललातं भूतधारिणी
     गङ्गा सरस्वती पुण्या भरुवाव आस्तां महानदी
चक्षुषी सॊमसूर्यौ ते नासा संध्या पुनः समृता
     ओंकारस तव अथ संस्कारॊ विद्युज्जिह्वा च निर्मिता
दन्ताश च पितरॊ राजन सॊमपा इति विश्रुताः
     गॊलॊकॊ बरह्मलॊकश च ओष्ठाव आस्तां महात्मनः
     गरीवा चास्याभवद राजन कालरात्रिर गुणॊत्तरा
एतद धयशिरः कृत्वा नाना मूर्तिभिर आवृतम
     अन्तर्दधे स विश्वेशॊ विवेश च रसां परभुः
रसां पुनः परविष्टश च यॊगं परमम आस्थितः
     शैक्षं सवरं समास्थाय ओम इति परसृजत सवरम
सस्वरः सानुनादी च सर्वगः सनिग्ध एव च
     बभूवान्तर्मही भूतः सर्वभूतगुणॊदितः
ततस ताव असुरौ कृत्वा वेदान समयबन्धनान
     रसातले विनिक्षिप्य यतः शब्दस ततॊ दरुतौ
एतस्मिन्न अन्तरे राजन देवॊ हयशिरॊधरः
     जग्राह वेदान अखिलान रसातल गतान हरिः
     परादाच च बरह्मणे भूयस ततः सवां परकृतिं गतः
सथापयित्वा हयशिरश उदक पूर्वे महॊदधौ
     वेदानाम आलयश चापि बभूवाश्वशिरास ततः
अथ किं चिद अपश्यन्तौ दानवौ मधु कैतभौ
     पुनर आजग्मतुस तत्र वेगितौ पस्यतां च तौ
     यत्र वेदा विनिक्षिप्तास तत सथानं शून्यम एव च
तत उत्तमम आस्थाय वेगं बलवतां वरौ
     पुनर उत्तस्थतुः शीघ्रं रसानाम आलयात तदा
     ददृशाते च पुरुषं तम एवादि करं परभुम
शवेतं चन्द्र विशुद्धाभम अनिरुद्ध तनौ सथितम
     भूयॊ ऽपय अमितविक्रान्तं निद्रा यॊगम उपागतम
आत्मप्रमाण रचिते अपाम उपरि कल्पिते
     शयने नागभॊगाद्ये जवालामालासमावृते
निष्कल्मसेन सत्त्वेन संपन्नं रुचिरप्रभम
     तं दृष्ट्वा दानवेन्द्रौ तौ महाहासम अमुञ्चताम
ऊचतुश च समाविष्टौ रजसा तमसा च तौ
     अयं स पुरुषः शवेतः शेते निद्राम उपागतः
अनेन नूनं वेदानां कृतम आहरणं रसात
     कस्यैष कॊ नु खल्व एष किं च सवपिति भॊगवान
इत्य उच्चारित वाक्यौ तौ बॊधयाम आसतुर हरिम
     युद्धार्थिनौ तु विज्ञाय विबुद्धः पुरुषॊत्तमः
निरीक्ष्य चासुरेन्द्रौ तौ ततॊ युद्धे मनॊ दधे
     अथ युद्धं समभवत तयॊर नारायणस्य च
रजस तमॊ विष्ट तनू ताव उभौ मधु कैतभौ
     बरह्मणॊपचितिं कुर्वञ जघान मधुसूदनः
ततस तयॊर वधेनाशु वेदापहरणेन च
     शॊकापनयनं चक्रे बरह्मणः पुरुषॊत्तमः
ततः परिवृतॊ बरह्मा हतारिर वेद सत्कृतः
     निर्ममे स तदा लॊकान कृत्स्नान सथावरजङ्गमान
दत्त्वा पितामहायाग्र्यां बुद्धिं लॊकविसर्गिकीम
     तत्रैवान्तर्दधे देवॊ यत एवागतॊ हरिः
तौ दानवौ हरिर हत्वा कृत्वा हयशिरस तनुम
     पुनः परवृत्ति धर्मार्थं ताम एव विदधे तनुम
एवम एष महाभागॊ बभूवाश्वशिरा हरिः
     पौराणम एतद आख्यातं रूपं वरदम ऐश्वरम
यॊ हय एतद बराह्मणॊ नित्यं शृणुयाद धारयेत वा
     न तस्याध्ययनं नाशम उपगच्छेत कदा चन
आराध्य तपसॊग्रेण देवं हर शिरॊधरम
     पञ्चालेन करमः पराप्तॊ रामेण पथि देशिते
एतद धयशिरॊ राजन्न आख्यानं तव कीर्तितम
     पुराणं वेद समितं यन मां तवं परिपृच्छसि
यां याम इच्छेत तनुं देवः कर्तुं कार्यविधौ कव चित
     तां तां कुर्याद विकुर्वाणः सवयम आत्मानम आत्मना
एष वेद निधिः शरीमान एष वै तपसॊ निधिः
     एष यॊगश च सांख्यं च बरह्म चाग्र्यं हरिर विभुः
नारायण परा वेदा यज्ञा नारायणात्मकाः
     तपॊ नारायण परं नारायण परा गतिः
नारायण परं सत्यम ऋतं नारायणात्मकम
     नारायण परॊ धर्मः पुनर आवृत्ति दुर्लभः
परवृत्ति लक्षणश चैव धर्मॊ नारायणात्मकः
     नारायणात्मकॊ गन्धॊ भूमौ शरेष्ठतमः समृतः
अपां चैव गुणॊ राजन रसॊ नारायणात्मकः
     जयॊतिषां च गुणॊ रूपं समृतं नारायणात्मकम
नारायणात्मकश चापि सपर्शॊ वायुगुणः समृतः
     नारायणात्मकश चापि शब्द आकाशसंभवः
मनश चापि ततॊ भूतम अव्यक्तगुण लक्षणम
     नारायण परः कालॊ जयॊतिषाम अयनं च यत
नारायण परा कीर्तिः शरीश च लक्ष्मीश च देवताः
     नारायण परं सांख्यं यॊगॊ नारायणात्मकः
कारणं पुरुषॊ येषां परधानं चापि कारणम
     सवभावश चैव कर्माणि दैवं येषां च कारणम
पञ्च कारणसंख्यातॊ निष्ठा सर्वत्र वै हरिः
     तत्त्वं जिज्ञासमानानां हेतुभिः सर्वतॊ मुखैः
तत्त्वम एकॊ मया यॊगी हरिर नारायणः परभुः
     सब्रह्मकानां लॊकानाम ऋषीणां च महात्मनाम
सांख्यानां यॊगिनां चापि यतीनाम आत्मवेदिनाम
     मनीसितं विजानाति केशवॊ न तु तस्य ते
ये के चित सर्वलॊकेषु दैवं पित्र्यं च कुर्वते
     दानानि च परयच्छन्ति तप्यन्ति च तपॊ महत
सर्वेषाम आश्रयॊ विष्णुर ऐश्वरं विधिम आस्थितः
     सर्वभूतकृतावासॊ वासुदेवेति चॊच्यते
अयं हि नित्यः परमॊ महर्षिर; महाविभूतिर गुणवान निर्गुणाख्यः
     गुणैश च संयॊगम उपैति शीघ्रं; कालॊ यथर्ताव ऋतुसंप्रयुक्तः
नैवास्य विन्दन्ति गतिं महात्मनॊ; न चागतिं कश चिद इहानुपस्यति
     जञानात्मकाः संयमिनॊ महर्षयः; पश्यन्ति नित्यं पुरुषं गुणाधिकम
