[य]
      पितामह महाप्राज्ञ कुरूणां कीर्तिवर्धन
      परश्नं कं चित परवक्ष्यामि तन मे वयाख्यातुम अर्हसि
कीदृशा मानवाः सौम्याः कैः परीतिः परमा भवेत
      आयत्यां च तदात्वे च के कषमास तान वदस्व मे
न हि तत्र धनं सफीतं न च संबन्धिबान्धवाः
      तिष्ठन्ति यत्र सुहृदस तिष्ठन्तीति मतिर मम
दुर्लभॊ हि सुहृच छरॊता दुर्लभश च हितः सुहृत
      एतद धर्मभृतां शरेष्ठ सर्वं वयाख्यातुम अर्हसि
[भ]
      संधेयान पुरुषान राजन्न असंधेयांश च तत्त्वतः
      वदतॊ मे निबॊध तवं निखिलेन युधिष्ठिर
लुब्धः करूरस तयक्तधर्मा निकृतः शठ एव च
      कषुद्रः पापसमाचारः सर्वशङ्की तथालसः
दीर्घसूत्रॊ ऽनृजुः कष्टॊ गुरु दारप्रधर्षकः
      वयसने यः परित्यागी दुरात्मा निरपत्रपः
सर्वतः पापदर्शी च नास्तिकॊ वेद निन्दकः
      संप्रकीर्णेन्द्रियॊ लॊके यः कामनिरतश चरेत
असत्यॊ लॊकविद्विष्टः समये चानवस्थितः
      पिशुनॊ ऽथाकृत परज्ञॊ मत्सरी पापनिश्चयः
दुःशीलॊ ऽथाकृतात्मा च नृशंसः कितवस तथा
     मित्रैर अर्थकृती नित्यम इच्छत्य अर्थपरश च यः
वहतश च यथाशक्ति यॊ न तुष्यति मन्दधीः
     अमित्रम इव यॊ भुङ्क्ते सदा मित्रं नरर्षभ
अस्थान करॊधनॊ यश च अकस्माच च विरज्यते
     सुहृदश चैव कल्याणान आशु तयजति किल्बिषी
अल्पे ऽपय अपकृते मूढस तथाज्ञानात कृते ऽपि च
     कार्यॊपसेवी मित्रेषु मित्र दवेषी नराधिप
शत्रुर मित्र मुखॊ यश च जिह्मप्रेक्षी विलॊभनः
     न रज्यति च कल्याणे यस तयजेत तादृशं नरम
पानपॊ दवेषणः करूरॊ निर्घृणः परुषस तथा
     परॊपतापी मित्रध्रुक तथा पराणिवधे रतः
कृतघ्नश चाधमॊ लॊके न संधेयः कथं चन
     छिद्रान्वेषी न संधेयः संधेयान अपि मे शृणु
कुलीना वाक्यसंपन्ना जञानविज्ञानकॊविदाः
     मित्रज्ञाश च कृतज्ञाश च सर्वज्ञाः शॊकवर्जिताः
माधुर्यगुणसंपन्नाः सत्यसंधा जितेन्द्रियाः
     वयायामशीलाः सततं भृतपुत्राः कुलॊद्गताः
रूपवन्तॊ गुणॊपेतास तथालुब्धा जितश्रमाः
     दॊषैर वियुक्ताः परथितैस ते गराह्याः पार्थिवेन ह
यथाशक्ति समाचाराः सन्तस तुष्यन्ति हि परभॊ
     नास्थाने करॊधवन्तश च न चाकस्माद विरागिणः
विरक्ताश च न रुष्यन्ति मनसाप्य अर्थकॊविदाः
     आत्मानं पीडयित्वापि सुहृत कार्यपरायणाः
     न विरज्यन्ति मित्रेभ्यॊ वासॊ रक्तम इवाविकम
दॊषांश च लॊभमॊहादीन अर्थेषु युवतिष्व अथ
     न दर्शयन्ति सुहृदां विश्वस्ता बन्धुवत्सलाः
लॊष्ट काञ्चनतुल्यार्थाः सुहृत्स्व अशठ बुद्धयः
     ये चरन्त्य अनभीमाना निसृष्टार्थ विभूषणाः
     संगृह्णन्तः परिजनं सवाम्य अर्थपरमाः सदा
ईदृशैः पुरुषश्रेष्ठैः संधिं यः कुरुते नृपः
     तस्य विस्तीर्यते राष्ट्रं जयॊत्स्ना गरहपतेर इव
शास्त्रनित्या जितक्रॊधा बलवन्तॊ रणप्रियाः
     कषान्ताः शीलगुणॊपेताः संधेयाः पुरुषॊत्तमाः
ये च दॊषसमायुक्ता नराः परॊक्ता मयानघ
     तेषाम अप्य अधमॊ राजन कृतघ्नॊ मित्र घातकः
     तयक्तव्यः स दुराचारः सर्वेषाम इति निश्चयः
[य]
     विस्तरेणार्थ संबन्धं शरॊतुम इच्छामि पार्थिव
     मित्रद्रॊही कृतघ्नश च यः परॊक्तस तं च मे वद
[भ]
     हन्त ते वर्तयिष्ये ऽहम इतिहासं पुरातनम
     उदीच्यां दिशि यद्वृत्तं मलेच्छेषु मनुजाधिप
बराह्मणॊ मध्यदेशीयः कृष्णाङ्गॊ बरह्म वर्जितः
     गरामं परेक्ष्य जनाकीर्णं पराविशद भैक्ष काङ्क्षया
तत्र दस्युर धनयुतः सर्ववर्णविशेषवित
     बरह्मण्यः सत्यसंधश च दाने च निरतॊ ऽभवत
तस्य कषयम उपागम्य ततॊ भिक्षाम अयाचत
     परतिश्रयं च वासार्थं भिक्षां चैवाथ वार्षिकीम
परादात तस्मै स विप्राय वस्त्रं च सदृशं नवम
     नारीं चापि वयॊ पेतां भर्त्रा विरहितां तदा
एतत संप्राप्य हृष्टात्मा दस्यॊः सर्वं दविजस तदा
     तस्मिन गृहवरे राजंस तया रेमे स गौतमः
कुटुम्बार्थेषु दस्यॊः स साहाय्यं चाप्य अथाकरॊत
     तत्रावसत सॊ ऽथ वर्षाः समृद्धे शबरालये
     बाणवेध्ये परं यत्नम अकरॊच चैव गौतमः
वक्राङ्गांस तु स नित्यं वै सर्वतॊ बाणगॊचरे
     जघान गौतमॊ राजन यथा दस्यु गणस तथा
हिंसा परॊ घृणा हीनः सदा पराणिवधे रतः
     गौतमः संनिकर्षेण दस्युभिः समताम इयात
तथा तु वसतस तस्य दस्यु गरामे सुखं तदा
     अगच्छन बहवॊ मासा निघ्नतः पक्षिणॊ बहून
ततः कदा चिद अपरॊ दविजस तं देशम आगमत
     जटी चीराजिनधरः सवाध्यायपरमः शुचिः
विनीतॊ नियताहारॊ बरह्मण्यॊ वेदपारगः
     स बरह्म चारी तद देश्यः सखा तस्यैव सुप्रियम
     तं दस्यु गरामम अगमद यत्रासौ गौतमॊ ऽभवत
स तु विप्र गृहान्वेषी शूद्रान्न परिवर्जकः
     गरामे दस्यु जनाकीर्णे वयचरत सर्वतॊदिशम
ततः स गौतम गृहं परविवेश दविजॊत्तमः
     गौतमश चापि संप्राप्तस ताव अन्यॊन्येन संगतौ
वक्राङ्गभारहस्तं तं धनुष्पाणिं कृतागसम
     रुधिरेणावसिक्ताङ्गं गृहद्वारम उपागतम
तं दृष्ट्वा पुरुषादाभम अपध्वस्तं कषयागतम
     अभिज्ञाय दविजॊ वरीडाम अगमद वाक्यम आह च
किम इदं कुरुषे मौढ्याद विप्रस तवं हि कुलॊद्गतः
     मध्यदेशपरिज्ञातॊ दस्यु भावं गतः कथम
पूर्वान समर दविजाग्र्यांस तान परख्यातान वेदपारगान
     येषां वंशे ऽभिजातस तवम ईदृशः कुलपांसनः
अवबुध्यात्मनात्मानं सत्यं शीलं शरुतं दमम
     अनुक्रॊशं च संस्मृत्य तयज वासम इमं दविज
एवम उक्तः ससुहृदा तदा तेन हितैषिणा
     परत्युवाच ततॊ राजन विनिश्चित्य तदार्तवत
अधनॊ ऽसमि दविजश्रेष्ठ न च वेदविद अप्य अहम
     वृत्त्यर्थम इह संप्राप्तं विद्धि मां दविजसत्तम
तवद्दर्शनात तु विप्रर्षे कृतार्थं वेद्म्य अहं दविज
     आत्मानं सह यास्यावः शवॊ वसाद्येह शर्वरीम
