[य]
      धर्मम अर्थं च कामं च वेदाः शंसन्ति भारत
      कस्य लाभॊ विशिष्टॊ ऽतर तन मे बरूहि पितामह
[भी]
      अत्र ते वर्तयिष्यामि इतिहासं पुरातनम
      कुण्ड धारेण यत परीत्या भक्तायॊपकृतं पुरा
अधनॊ बराह्मणः कश चित कामाद धर्मम अवैक्षत
      यज्ञार्थं स ततॊ ऽरथार्थी तपॊ ऽतप्यत दारुणम
स निश्चयम अथॊ कृत्वा पूजयाम आस देवताः
      भक्त्या न चैवाध्यगच्छद धनं संपूज्य देवताः
ततश चिन्तां पुनः पराप्तः कतमद दैवतं नु तत
      यन मे दरुतं परसीदेत मानुषैर अजदी कृतम
अथ सौम्येन वपुषा देवानुचरम अन्तिके
      परत्यपश्यज जलधरं कुन्दधारम अवस्थितम
दृष्ट्वैव तं महात्मानं तस्य भक्तिर अजायत
      अयं मे धास्यति शरेयॊ वपुर एतद धि तादृशम
संनिकृष्टश च देवस्य न चान्यैर मानुषैर वृतः
      एष मे दास्यति धनं परभूतं शीघ्रम एव च
ततॊ धूपैश च गन्धैश च माल्यैर उच्चावचैर अपि
      बलिभिर विविधैश चापि पूजयाम आस तं दविजः
ततः सवल्पेन कालेन तुष्टॊ जलधरस तदा
     तस्यॊपकारे नियताम इमां वाचम उवाच ह
बरह्मघ्ने च सुरापे च चॊरे भग्नव्रते तथा
     निष्कृतिर विहिता सद भिः कृतघ्ने नास्ति निष्कृतिः
आशायास तनयॊ ऽधर्मः करॊधॊ ऽसूया सुतः समृतः
     पुत्रॊ लॊभॊ निकृत्यास तु कृतघ्नॊ नार्हति परजाम
ततः स बराह्मणः सवप्ने कुन्दधारस्य तेजसा
     अपश्यत सर्वभूतानि कुशेषु शयितस तदा
शमेन तपसा चैव भक्त्या च निरुपस्कृतः
     शुद्धात्मा बराह्मणॊ रात्रौ निदर्शनम अपश्यत
मनिभद्रं स तत्रस्थं देवतानां महाद्युतिम
     अपश्यत महात्मानं वयादिशन्तं युधिष्ठिर
तत्र देवाः परयच्छन्ति राज्यानि च धनानि च
     शुभैः कर्मभिर आरब्धाः परच्छिदन्त्य अशुभेषु च
पश्यताम अथ यक्षाणां कुन्दधारॊ महाद्युतिः
     निष्पत्य पतितॊ भूमौ देवानां भरतर्षभ
ततस तु देववचनान मनिभद्रॊ महायशः
     उवाच पतितं भूमौ कुन्दधार किम इष्यते
[कुन्दधर]
     यदि परसन्ना देवा मे भक्तॊ ऽयं बराह्मणॊ मम
     अस्यानुग्रहम इच्छामि कृतं किं चित सुखॊदयम
[भी]
     ततस तं मनिभद्रस तु पुनर वचनम अब्रवीत
     देवानाम एव वचनात कुन्दधारं महाद्युतिम
उत्तिष्ठॊत्तिष्ठ भद्रं ते कृतकार्यः सुखी भव
     यावद धनं परार्थयते बराह्मणॊ ऽयं सखा तव
     देवानां शासनात तावद असंख्येयं ददाम्य अहम
विचार्य कुन्दधारस तु मानुष्यं चलम अध्रुवम
     तपसे मतिम आधत्त बराह्मणस्य यशस्विनः
[कु]
     नाहं धनानि याचामि बराह्मणाय धनप्रद
     अन्यम एवाहम इच्छामि भक्तायानुग्रहं कृतम
पृथिवीं रत्र पूर्णां वा महद वा धनसंचयम
     भक्ताय नाहम इच्छामि भवेद एष तु धार्मिकः
धर्मे ऽसय रमतां बुद्धिर धर्मं चैवॊपजीवतु
     धर्मप्रधानॊ भवतु ममैषॊ ऽनुग्रहॊ मतः
[मणिभद्र]
     यदा धर्मफलं राज्यं सुखानि विविधानि च
     फलान्य एवायम अश्नातु कायक्लेशविवर्जितः
[भी]
     ततस तद एव बहुशः कुन्दधारॊ महायशः
     अभ्यासम अकरॊद धर्मे ततस तुष्टास्य देवताः
[मणि]
     परीतास ते देवताः सर्वा दविजस्यास्य तथैव च
     भविष्यत्य एष धर्मात्मा धर्मे चाधास्यते मतिः
[भी]
     ततः परीतॊ जलधरः कृतकार्यॊ युधिष्ठिर
     ईप्सितं मनसॊ लब्ध्वा वरम अन्यैः सुदुर्लभम
ततॊ ऽपश्यत चीराणि सूक्ष्माणि दविजसत्तमः
     पार्श्वतॊ ऽभयागतॊ नयस्तान्य अथ निर्वेदम आगतः
[बरा]
     अयं न सुकृतं वेत्ति कॊ नव अन्यॊ वेत्स्यते कृतम
     गच्छामि वनम एवाहं वरं धर्मेण जीवितुम
[भी]
     निर्वेदाद देवतानां च परसादात स दविजॊत्तमः
     वनं परविश्य सुमहत तप आरब्धवांस तदा
देवतातिथिशेषेण फलमूलाशनॊ दविजः
     धर्मे चापि महाराज रतिर अस्याभ्यजायत
तयक्त्वा मूलफलं सर्वं पर्णाहारॊ ऽभवद दविजः
     पर्णं तयक्त्वा जलाहारस तदासीद दविजसत्तमः
वायुभक्षस ततः पश्चाद बहून वर्षगणान अभूत
     न चास्य कषीयते पराणस तद अद्भुतम इवाभवत
धर्मे च शरद्दधानस्य तपस्य उग्रे च वर्ततः
     कालेन महता तस्य दिव्या दृष्टिर अजायत
तस्य बुद्धिः परादुरासीद यदि दद्यां महद धनम
     तुष्टः कस्मै चिद एवाहं न मिथ्या वाग भवेन मम
ततः परहृष्टवदनॊ भूय आरब्धवांस तपः
     भूयश चाचिन्तयत सिद्धॊ यत परं सॊ ऽभयपद्यत
यदि दद्याम अहं राज्यं तुष्टॊ वै यस्य कस्य चित
     स भवेद अचिराद राजा न मित्या वाग भवेन मम
तस्य साक्षात कुन्दधारॊ दर्शयाम आस भारत
     बराह्मणस्य तपॊयॊगात सौहृदेनाभिचॊदितः
समागम्य स तेनाथ पूजां चक्रे यथाविधि
     बराह्मणः कुन्दधारस्य विस्मितश चाभवन नृप
ततॊ ऽबरवीत कुन्दधारॊ दिव्यं ते चक्षुर उत्तमम
     पश्य राज्ञां गतिं विप्र लॊकांश चावेक्ष चक्षुषा
ततॊ राज्ञां सहस्राणि मग्नानि निरये तदा
     दूराद अपश्यद विप्रः स दिव्ययुक्तेन चक्षुषा
[कु]
     मां पूजयित्वा भावेन यदि तवं दुःखम आप्नुयाः
     कृतं मया भवेत किं ते कश च ते ऽनुग्रहॊ भवेत
पश्य पश्य च भूयस तवं कामान इच्छेत कथं नरः
     सवर्गद्वारं हि संरुद्धं मानुषेषु विशेषतः
[भी]
     ततॊ ऽपश्यत स कामं च करॊधं लॊभं भयं मदम
     निद्रां तन्द्रीं तथालस्यम आवृत्य पुरुषान सथितान
[कु]
     एतैर लॊकाः सुसंरुद्धा देवानां मानुषाद भयम
     तथैव देववचनाद विघ्नं कुर्वन्ति सर्वशः
न देवैर अननुज्ञातः कश चिद भवति धार्मिकः
     एष शक्तॊ ऽसि तपसा राज्यं दातुं धनानि च
[भी]
     ततः पपात शिरसा बराह्मणस तॊयधारिणे
     उवाच चैनं धर्मात्मा माहान मे ऽनुग्रहः कृतः
कामलॊभानुबन्धेन पुरा ते यद असूयितम
     मया सनेहम अविज्ञाय तत्र मे कषन्तुम अर्हसि
कषान्तम एव मयेत्य उक्त्वा कुन्दधारॊ दविजर्षभम
     संपरिष्वज्य बाहुभ्यां तत्रैवान्तरधीयत
ततः सर्वान इमाँल लॊकान बराह्मणॊ ऽनुचचार ह
     कुन्दधार परसादेन तपसा यॊजितः पुरा
विहायसा च गमनं तथा संकल्पितार्थता
     धर्माच छक्त्या तथा यॊगाद या चैव परमा गतिः
देवता बराह्मणाः सन्तॊ यक्षा मानुषचारणाः
     धार्मिकान पूजयन्तीह न धनाध्यान न कामिनः
सुप्रसन्ना हि ते देवा यत ते धर्मे रता मतिः
     धने सुखकला का चिद धर्मे तु परमं सुखम
