[देवस्थान]
      अत्रैवॊदाहरन्तीमम इतिहासं पुरातनम
      इन्द्रेण समये पृष्टॊ यद उवाच बृहस्पतिः
संतॊषॊ वै सवर्गतमः संतॊषः परमं सुखम
      तुष्टेर न किं चित परतः सुसम्यक परितिष्ठति
यदा संहरते कामान कूर्मॊ ऽङगानीव सर्वशः
      तदात्म जयॊतिर आत्मैव सवात्मनैव परसीदति
न बिभेति यदा चायं यदा चास्मान न बिभ्यति
      कामद्वेषौ च जयति तदात्मानं परपश्यति
यदासौ सर्वभूतानां न करुध्यति न दुष्यति
      कर्मणा मनसा वाचा बरह्म संपद्यते तदा
एवं कौन्तेय भूतानि तं तं धर्मं तथा तथा
      तदा तदा परपश्यन्ति तस्माद बुध्यस्व भारत
अन्ये शमं परशंसन्ति वयायामम अपरे तथा
      नैकं न चापरं के चिद उभयं च तथापरे
यज्ञम एके परशंसन्ति संन्यासम अपरे जनाः
      दानम एके परशंसन्ति के चिद एव परतिग्रहम
      के चित सर्वं परित्यज्य तूष्णीं धयायन्त आसते
राज्यम एके परशंसन्ति सर्वेषां परिपालनम
      हत्वा भित्त्वा च छित्त्वा च के चिद एकान्तशीलिनः
एतत सर्वं समालॊक्य बुधानाम एष निश्चयः
     अद्रॊहेणैव भूतानां यॊ धर्मः स सतां मतः
अद्रॊहः सत्यवचनं संविभागॊ धृतिः कषमा
     परजनः सवेषु दारेषु मार्दवं हरीर अचापलम
धनं धर्मप्रधानेष्टं मनुः सवायम्भुवॊ ऽबरवीत
     तस्माद एवं परयत्नेन कौन्तेय परिपालय
यॊ हि राज्ये सथितः शश्वद वशीतुल्यप्रियाप्रियः
     कषत्रियॊ यज्ञशिष्टाशी राजशास्त्रार्थ तत्त्ववित
असाधु निग्रहरतः साधूनां परग्रहे रतः
     धर्मे वर्त्मनि संस्थाप्य परजा वर्तेत धर्मवित
पुत्र संक्रामित शरीस तु वने वन्येन वर्तयन
     विधिना शरामणेनैव कुर्यात कालम अतन्द्रितः
य एवं वर्तते राजा राजधर्मविनिश्चितः
     तस्यायं च परश चैव लॊकः सयात सफलॊ नृप
     निर्वाणं तु सुदुष्पारं बहुविघ्नं च मे मतम
एवं धर्मम अनुक्रान्ताः सत्यदानतपः पराः
     आनृशंस्य गुणैर युक्ताः कामक्रॊधविवर्जिताः
परजानां पालने युक्ता दमम उत्तमम आस्थिताः
     गॊब्राह्मणार्थं युद्धेन संप्राप्ता गतिम उत्तमाम
एवं रुद्राः स वसवस तथादित्याः परंतप
     साध्या राजर्षिसंघाश च धर्मम एतं समाश्रिताः
     अप्रमत्तास ततः सवर्गं पराप्ताः पुण्यैः सवकर्मभिः
