[सूर्य]
      नैष देवॊ ऽनिलसखॊ नासुरॊ न च पन्नगः
      उञ्छवृत्ति वरते सिद्धॊ मुनिर एष दिवं गतः
एष मूलफलाहारः शीर्णपर्णाशनस तथा
      अब्भक्षॊ वायुभक्षश च आसीद विप्रः समाहितः
ऋचश चानेन विप्रेण संहितान्तर अभिष्टुताः
      सवर्गद्वार कृतॊद्यॊगॊ येनासौ तरिदिवं गतः
असन्न धीरनाकाङ्क्षी नित्यम उञ्छशिलाशनः
      सर्वभूतहिते युक्त एष विप्रॊ भुजंगम
न हि देवा न गन्धर्वा नासुरा न च पन्नगाः
      परभवन्तीह भूतानां पराप्तानां परमां गतिम
[नाग]
      एतद एवंविधं दृष्टम आश्चर्यं तत्र मे दविज
      संसिद्धॊ मानुषः कायॊ यॊ ऽसौ सिद्धगतिं गतः
      सूर्येण सहितॊ बरह्मन पृथिवीं परिवर्तते
