[बरह्मा]
      शृणु पुत्र यथा हय एष पुरुषः शाश्वतॊ ऽवययः
      अक्षयश चाप्रमेयश च सर्वगश च निरुच्यते
न स शक्यस तवया दरष्टुं मयान्यैर वापि सत्तम
      सगुणॊ निर्गुणॊ विश्वॊ जञानदृश्यॊ हय असौ समृतः
अशरीरः शरीरेषु सर्वेषु निवसत्य असौ
      वसन्न अपि शरीरेषु न स लिप्यति कर्मभिः
ममान्तर आत्मा तव च ये चान्ये देहसंज्ञिताः
      सर्वेषां साक्षिभूतॊ ऽसौ न गराह्यः केन चित कव चित
विश्वमूर्धा विश्वभुजॊ विश्वपादाक्षि नासिकः
      एकश चरति कषेत्रेषु सवैरचारी यथासुखम
कषेत्राणि हि शरीराणि बीजानि च शुभाशुभे
      तानि वेत्ति स यॊगात्मा ततः कषेत्रज्ञ उच्यते
नागतिर न गतिस तस्य जञेया भूतेन केन चित
      सांख्येन विधिना चैव यॊगेन च यथाक्रमम
चिन्तयामि गतिं चास्य न गतिं वेद्मि चॊत्तमाम
      यथा जञानं तु वक्ष्यामि पुरुषं तं सनातनम
तस्यैकत्वं महत्त्वं हि स चैकः पुरुषः समृतः
      महापुरुष शब्दं स बिभर्त्य एकः सनातनः
एकॊ हुताशॊ बहुधा समिध्यते; एकः सूर्यस तपसां यॊनिर एका
     एकॊ वायुर बहुधा वाति लॊके; महॊदधिश चाम्भसां यॊनिर एकः
     पुरुषश चैकॊ निर्गुणॊ विश्वरूपस; तं निर्गुणं पुरुषं चाविशन्ति
हित्वा गुणमयं सर्वं कर्म हित्वा शुभाशुभम
     उभे सत्यानृते तयक्त्वा एवं भवति निर्गुणः
अचिन्त्यं चापि तं जञात्वा भावसूक्ष्मं चतुष्टयम
     विचरेद यॊ यतिर यत्तः स गच्छेत पुरुषं परभुम
एवं हि परमात्मानं के चिद इच्छन्ति पण्डिताः
     एकात्मानं तथात्मानम अपरे ऽधयात्मचिन्तकाः
तत्र यः परमात्मा हि स नित्यं निर्गुणः समृतः
     स हि नारायणॊ जञेयः सर्वात्मा पुरुषॊ हि सः
     न लिप्यते फलैश चापि पद्मपत्रम इवाम्भसा
कर्मात्मा तव अपरॊ यॊ ऽसौ मॊक्षबन्धैः स युज्यते
     ससप्तदशकेनापि राशिना युज्यते हि सः
     एवं बहुविधः परॊक्तः पुरुषस ते यथाक्रमम
यत तत कृत्स्नं लॊकतन्त्रस्य धाम; वेद्यं परं बॊधनीयं सबॊधृ
     मन्ता मन्तव्यं पराशिता पराशितव्यं; घराता घरेयं सपर्शिता सपर्शनीयम
दरष्टा दरष्टव्यं शराविता शरावणीयं; जञाता जञेयं सगुणं निर्गुणं च
     यद वै परॊक्तं गुणसाम्यं परधानं; नित्यं चैतच छाश्वतं चाव्ययं च
यद वै सूते धातुर आद्यं निधानं; तद वै विप्राः परवदन्ते ऽनिरुद्धम
     यद वै लॊके वैदिकं कर्म साधु; आशीर युक्तं तद धि तस्यॊपभॊज्यम
देवाः सर्वे मुनयः साधु दान्तास; तं पराग यज्ञैर यज्ञभागं यजन्ते
     अहं बरह्मा आद्य ईशः परजानां; तस्माज जातस तवं च मत्तः परसूतः
     मत्तॊ जगज जङ्गमं सथावरं च; सर्वे वेदाः सरहस्या हि पुत्र
चतुर्विभक्तः पुरुषः स करीदति यथेच्छति
     एवं स एव भगवाञ जञानेन परतिबॊधितः
एतत ते कथितं पुत्र यथावद अनुपृच्छतः
     सांख्यज्ञाने तथा यॊगे यथावद अनुवर्णितम
