[य]
      अनर्थानाम अधिष्ठानम उक्तॊ लॊभः पितामह
      अज्ञानम अपि वै तात शरॊतुम इच्छामि तत्त्वतः
[भ]
      करॊति पापं यॊ ऽजञानान नात्मनॊ वेत्ति च कषमम
      परद्वेष्टि साधुवृत्तांश च स लॊकस्यैति वाच्यताम
अज्ञानान निरयं याति तथाज्ञानेन दुर्गतिम
      अज्ञानात कलेशम आप्नॊति तथापत्सु निमज्जति
[य]
      अज्ञानस्य परवृत्तिं च सथानं वृद्धिं कषयॊदयौ
      मूलं यॊगं गतिं कालं कारणं हेतुम एव च
शरॊतुम इच्छामि तत्त्वेन यथावद इह पार्थिव
      अज्ञानप्रभवं हीदं यद दुःखम उपलभ्यते
[भ]
      रागॊ दवेषस तथा मॊहॊ हर्षः शॊकॊ ऽभिमानिता
      कामः करॊधश च दर्पश च तन्द्रीर आलस्यम एव च
इच्छा दवेषस तथा तापः परवृद्ध्य उपतापिता
      अज्ञानम एतन निर्दिष्टं पापानां चैव याः करियाः
एतया या परवृत्तिश च वृद्ध्यादीन यांश च पृच्छसि
      विस्तरेण महाबाहॊ शृणु तच च विशां पते
उभाव एतौ समफलौ समदॊषौ च भारत
      अज्ञानं चातिलॊभश चाप्य एकं जानीहि पार्थिव
लॊभप्रभवम अज्ञानं वृद्धं भूयः परवर्धते
     सथाने सथानं कषये कषैण्यम उपैति विविधां गतिम
मूलं लॊभस्य महतः कालात्म गतिर एव च
     छिन्ने ऽचछिन्ने तथा लॊभे कारणं काल एव हि
तस्याज्ञानात तु लॊभॊ हि लॊभाद अज्ञानम एव च
     सर्वे दॊषास तथा लॊभात तस्माल लॊभं विवर्जयेत
जनकॊ युवनाश्वश च वृषादर्भिः परसेनजित
     लॊभक्षयाद दिवं पराप्तास तथैवान्ये जनाधिपाः
परत्यक्षं तु कुरुश्रेष्ठ तयज लॊभम इहात्मना
     तयक्त्वा लॊभं सुखं लॊके परेत्य चानुचरिष्यसि
