[वयास]
      गन्धान रसान नानुरुन्ध्यात सुखं वा; नालंकारांश चाप्नुयात तस्य तस्य
      मानं च कीर्तिं च यशश च नेच्छेत; स वै परचारः पश्यतॊ बराह्मणस्य
सर्वान वेदान अधीयीत शुश्रूसुर बरह्मचर्यवान
      ऋचॊ यजूंसि सामानि न तेन न स बराह्मणः
जञातिवत सर्वभूतानां सर्ववित सर्ववेदवित
      नाकामॊ मरियते जातु न तेन न च बराह्मणः
इष्टीश च विविधाः पराप्य करतूंश चैवाप्तदक्षिणान
      नैव पराप्नॊति बराह्मण्यम अभिध्यानात कथं चन
यदा चायं न बिभेति यदा चास्मान न बिभ्यति
      यदा नेच्छति न दवेष्टि बरह्म संपद्यते तदा
यदा न कुरुते भावं सर्वभूतेषु पापकम
      कर्मणा मनसा वाचा बरह्म संपद्यते तदा
कामबन्धनम एवैकं नान्यद अस्तीह बन्धनम
      कामबन्धन मुक्तॊ हि बरह्मभूयाय कल्पते
कामतॊ मुच्यमानस तु धूम्राभ्राद इव चन्द्रमः
      विरजाः कामम आकाङ्क्षन धीरॊ धैर्येण वर्तते
आपूर्यमाणम अचलप्रतिष्ठं; समुद्रम आपः परविशन्ति यद्वत
      स कामकान्तॊ न तु कामकामः; स वै लॊकात सवर्गम उपैति देही
वेदस्यॊपनिषत सत्यं सत्यस्यॊपनिषद दमः
     दमस्यॊपनिषद दानं दानस्यॊपनिषत तपः
तपसॊपनिषत तयागस तयागस्यॊपनिषत सुखम
     सुखस्यॊपनिषत सवर्गः सवर्गस्यॊपनिषच छमः
कलेदनं शॊकमनसॊः संतापं तृष्णया सह
     सत्त्वम इच्छसि संतॊषाच छान्ति लक्षणम उत्तमम
विशॊकॊ निर्ममः शान्तः परसन्नात्मात्मवित्तमः
     सॊ भिर लक्षणवान एतैः समग्रः पुनर एष्यति
सॊ भिः सत्त्वगुणॊपेतैः पराज्ञैर अधिकमन्त्रिभिः
     ये विदुः परेत्य चात्मानम इहस्थांस तांस तथा विदुः
अकृत्रिमम असंहार्यं पराकृतं निरुपस्कृतम
     अध्यात्मं सुकृतप्रज्ञः सुखम अव्ययम अश्नुते
निष्प्रचारं मनः कृत्वा परतिष्ठाप्य च सर्वतः
     याम अयं लभते तुष्टिं सा न शक्यम अतॊ ऽनयथा
येन तृप्यत्य अभुञ्जानॊ येन तुष्यत्य अवित्तवान
     येनास्नेहॊ बलं धत्ते यस तं वेद स वेदवित
संगॊप्य हय आत्मनॊ दवाराण्य अपिधाय विचिन्तयन
     यॊ हय आस्ते बराह्मणः शिष्टः स आत्मरतिर उच्यते
समाहितं परे तत्त्वे कषीणकामम अवस्थितम
     सर्वतः सुखम अन्वेति वपुश चान्द्रमसं यथा
सविशेषाणि भूतानि गुणांश चाभजतॊ मुनेः
     सुखेनापॊह्यते दुःखं भास्करेण तमॊ यथा
तम अतिक्रान्त कर्माणम अतिक्रान्त गुणक्षयम
     बराह्मणं विषयाश्लिष्टं जरामृत्यू न विन्दतः
स यदा सर्वतॊ मुक्तः समः पर्यवतिष्ठते
     इन्द्रियाणीन्द्रियार्थांश च शरीरस्थॊ ऽतिवर्तते
कारणं परमं पराप्य अतिक्रान्तस्य कार्यताम
     पुनरावर्तनं नास्ति संप्राप्तस्य परात परम
