[वयास]
      अथ जञानप्लवं धीरॊ गृहीत्वा शान्तिम आस्थितः
      उन्मज्जंश च निमज्जंश च जञानम एवाभिसंश्रयेत
[षुक्र]
      किं तज जञानम अथॊ विद्या यया निस्तरति दवयम
      परवृत्ति लक्षणॊ धर्मॊ निवृत्तिर इति चैव हि
[वयास]
      यस तु पश्येत सवभावेन विनाभवम अचेतनः
      पुष्यते च पुनः सर्वान परज्ञया मुक्तहेतुकः
येषां चैकान्त भावेन सवभवः कारणं मतम
      पूत्वा तृणबुसीकां वै ते लभन्ते न किं चन
ये चैनं पक्षम आश्रित्य वर्तयन्त्य अल्पचेतसः
      सवभावं कारणं जञात्वा न शरेयः पराप्नुवन्ति ते
सवभावॊ हि विनाशाय मॊहकर्म मनॊ भवः
      निरुक्तम एतयॊर एतत सवभावपरभावयॊः
कृष्यादीनि हि कर्माणि सस्यसंहरणानि च
      परज्ञावद्भिः परकॢप्तानि यानासनगृहाणि च
आक्रीदानां गृहाणां च गदानाम अगदस्य च
      परज्ञावन्तः परवक्तारॊ जञानवद्भिर अनुष्ठिताः
परज्ञा संयॊजयत्य अर्थैः परज्ञा शरेयॊ ऽधिगच्छति
      राजानॊ भुञ्जते राज्यं परज्ञया तुल्यलक्षणाः
पारावर्यं तु भूतानां जञानेनैवॊपलभ्यते
     विद्यया तात सृष्टानां विद्यैव परमा गतिः
भूतानां जन्म सर्वेषां विविधानां चतुर्विधम
     जरय्व अन्दम अथॊद्भेदं सवेदं चाप्य उपलक्षयेत
सथावरेभ्यॊ विशिष्टानि जङ्गमान्य उपलक्षयेत
     उपपन्नं हि यच चेष्टा विशिष्येत विशेष्ययॊः
आहुर दविबहु पादानि जङ्गमानि दवयानि च
     बहु पाद्भ्यॊ विशिष्टानि दविपादानि बहून्य अपि
दविपदानि दवयान्य आहुः पार्थिवानीतराणि च
     पार्थिवानि विशिष्टानि तानि हय अन्नानि भुञ्जते
पार्थिवानि दवयान्य आहुर मध्यमान्य उत्तमानि च
     मध्यमानि विशिष्टानि जातिधर्मॊपधारणात
मध्यमानि दवयान्य आहुर धर्मज्ञानीतराणि च
     धर्मज्ञानि विशिष्टानि कार्याकार्यॊपधारणात
धर्मज्ञानि दवयान्य आहुर वेदज्ञानीतराणि च
     वेदज्ञानि विशिष्टानि वेदॊ हय एषु परतिष्ठितः
वेदज्ञानि दवयान्य आहुः परवक्तॄणीतराणि च
     परवक्तॄणि विशिष्टानि सर्वधर्मॊपधारणात
विज्ञायन्ते हि यैर वेदाः सर्वधर्मक्रिया फलाः
     सयज्ञाः सखिला वेदाः परवक्तृभ्यॊ विनिःसृताः
परवक्तॄणि दवयान्य आहुर आत्मज्ञानीतराणि च
     आत्मज्ञानि विशिष्टानि जन्माजन्मॊपधारणात
धर्मद्वयं हि यॊ वेद स सर्वः सर्वधर्मविद
     स तयागी सत्यसंकल्पः स तु कषान्तः स ईश्वरः
धर्मज्ञानप्रतिष्ठं हि तं देवा बराह्मणं विदुः
     शब्दब्रह्मणि निष्णातं परे च कृतनिश्चयम
अन्तःस्थं च बहिष्ठं च ये ऽधियज्ञाधिवैवतम
     जानन्ति तान नमस्यामस ते देवास तात ते दविजाः
तेषु विश्वम इदं भूतं साग्रं च जगद आहितम
     तेषां माहात्म्यभावस्य सदृशं नास्ति किं चन
आदिं ते निधनं चैव कर्म चातीत्य सर्वशः
     चतुर्विधस्य भूतस्य सर्वस्येशाः सवयम्भुवः
