[युधिस्ठिर]
      कानि कृत्वेह कर्माणि परायश्चित्तीयते नरः
      किं कृत्वा चैव मुच्येत तन मे बरूहि पितामहः
[वयास]
      अकुर्वन विहितं कर्म परतिषिद्धानि चाचरन
      परायश्चित्तीयते हय एवं नरॊ मिथ्या च वर्तयन
सूर्येणाभ्युदितॊ यश च बरह्म चारी भवत्य उत
      तथा सूर्याभिनिर्मुक्तः कुनखी शयावदन्न अपि
परिवित्तिः परिवेत्ता बरह्मॊज्झॊ यश च कुत्सकः
      दिधिषू पतिस तथा यः सयाद अग्रे दिधिषुर एव च
अवकीर्णी भवेद यश च दविजातिवधकस तथा
      अतीर्थे बरह्मणस तयागी तीर्थे चाप्रतिपादकः
गरामयाजी च कौन्तेय राज्ञश च परिविक्रयी
      शूद्र सत्रीवधकॊ यश च पूर्वः पूर्वस तु गर्हितः
वृथा पशुसमालम्भी वनदाहस्य कारकः
      अनृतेनॊपचर्ता च परतिरॊद्धा गुरॊस तथा
यश चाग्नीन अपविध्येत तथैव बरह्म विक्रयी
      एतान्य एनांसि सर्वाणि वयुत्क्रान्त समयश च यः
अकार्याण्य अपि वक्ष्यामि यानि तानि निबॊध मे
      लॊकवेद विरुद्धानि तान्य एकाग्रमनाः शृणु
सवधर्मस्य परित्यागः परधर्मस्य च करिया
     अयाज्य याजनं चैव तथाभक्ष्यस्य भक्षणम
शरणागत संत्यागॊ भृत्यस्याभरणं तथा
     रसानां विक्रयश चापि तिर्यग्यॊनिवधस तथा
आधानादीनि कर्माणि शक्तिमान न करॊति यः
     अप्रयच्छंश च सर्वाणि नित्यं देयानि भारत
दक्षिणानाम अदानं च बराह्मण सवाभिमर्शनम
     सर्वाण्य एतान्य अकार्याणि पराहुर धर्मविदॊ जनाः
पित्रा विभजते पुत्रॊ यश च सयाद गुरु तल्प गः
     अप्रजायन्न अधर्मेण भवत्य आधर्मिकॊ जनः
उक्तान्य एतानि कर्माणि विस्तरेणेतरेण च
     यानि कुर्वन्न अकुर्वंश च परायश्चित्तीयते जनः
एतान्य एव तु कर्माणि करियमाणानि मानवान
     येषु येषु निमित्तेषु न लिम्पन्त्य अथ तच छृणु
परगृह्य शस्त्रम आयान्तम अपि वेदान्तगं रणे
     जिघांसन्तं निहत्याजौ न तेन बरह्म हा भवेत
अपि चाप्य अत्र कौन्तेय मन्त्रॊ वेदेषु पठ्यते
     वेद परमाण विहितं तं धर्मं परब्रवीमि ते
अपेतं बराह्मणं वृत्ताद यॊ हन्याद आततायिनम
     न तेन बरह्म हा स सयान मन्युस तं मन्युम ऋच्छति
पराणात्यये तथाज्ञानाद आचरन मदिराम अपि
     अचॊदितॊ धर्मपरः पुनः संस्कारम अर्हति
एतत ते सर्वम आख्यातं कौन्तेयाभक्ष्य भक्षणम
     परायश्चीत विधानेन सर्वम एतेन शुध्यति
गुरु तल्पं हि गुर्वर्थे न दूषयति मानवम
     उद्दालकः शवेतकेतुं जनयाम आस शिष्यतः
सतेयं कुर्वंस तु गुर्वर्थम आपत्सु न निबध्यते
     बहुशः कामकारेण न चेद यः संप्रवर्तते
अन्यत्र बराह्मण सवेभ्य आददानॊ न दुष्यति
     सवयम अप्राशिता यश च न स पापेन लिप्यते
पराणत्राणे ऽनृतं वाच्यम आत्मनॊ वा परस्य वा
     गुर्वर्थे सत्रीषु चैव सयाद विवाह करणेषु च
नावर्तते वरतं सवप्ने शुक्रमॊक्षे कथं चन
     आज्यहॊमः समिद्धे ऽगनौ परायश्चित्तं विधीयते
पारिवित्त्यं च पतिते नास्ति परव्रजिते तथा
     भिक्षिते पारदार्यं च न तद धर्मस्य दूषकम
वृथा पशुसमालम्भं नैव कुर्यान न कारयेत
     अनुग्रहः पशूणां हि संस्कारॊ विधिचॊदितः
अनर्हे बराह्मणे दत्तम अज्ञानात तन न दूषकम
     स कारणं तथा तीर्थे ऽतीर्थे वा परतिपादनम
सत्रियस तथापचारिण्यॊ निष्कृतिः सयाद अदूषिका
     अपि सा पूयते तेन न तु भर्ता परदुष्यते
तत्त्वं जञात्वा तु सॊमस्य विक्रयः सयाद अदूषकः
     असमर्थस्य भृत्यस्य विसर्गः सयाद अदॊषवान
     वनदाहॊ गवाम अर्थे करियमाणॊ न दूषकः
उक्तान्य एतानि कर्माणि यानि कुर्वन न दुष्यति
     परायश्चित्तानि वक्ष्यामि विस्तरेणैव भारत
