[य]
      किं शीलाः किं समुत्थानाः कथंरूपाश च भारत
      किं संनाहाः कथं शस्त्रा जनाः सयुः संयुगे नृप
[भ]
      यथाचरितम एवात्र शस्त्रपत्रं विधीयते
      आचाराद एव पुरुषस तथा कर्मसु वर्तते
गान्धाराः सिन्धुसौवीरा नखरप्रासयॊधिनः
      आभीरवः सुबलिनस तद बलं सर्वपारगम
सर्वशस्त्रेषु कुशलाः सत्त्ववन्तॊ हय उशीनराः
      पराच्या मातङ्गयुद्धेषु कुशलाः शठयॊधिनः
तथा यवनकाम्बॊजा मथुराम अभितश च ये
      एते नियुद्ध कुशला दाक्षिणात्यासि चर्मिणः
सर्वत्र शूरा जायन्ते महासत्त्वा महाबलाः
      पराय एष समुद्दिष्टॊ लक्षणानि तु मे शृणु
सिंहशार्दूलवान नेत्राः सिन्ह शार्दूलगामिनः
      पारावत कुलिङ्गाक्षाः सर्वे शूराः परमाथिनः
मृगस्वरा दवीपिनेत्रा ऋषभाक्षास तथापरे
      परवादिनः सुचण्डाश च करॊधिनः किंनरी सवनाः
मेघस्वनाः करुद्ध मुखाः के चित करभ निस्वनाः
      जिह्मनासानुजङ्घाश च दूरगा दूरपातिनः
विडाल कुब्जास तनवस तनु केशास तनुत्वचः
     शूराश चपल चित्ताश च ते भवन्ति दुरासदाः
गॊधा निमीलिताः के चिन मृदु परकृतयॊ ऽपि च
     तुरंगगतिनिर्घॊषास ते नराः पारयिष्णवः
सुसंहताः परतनवॊ वयूढॊरस्काः सुसंस्थिताः
     परवादितेन नृत्यन्ति हृष्यन्ति कलहेषु च
गन्भीराक्षा निःसृताक्षाः पिङ्गला भरुकुटी मुखाः
     नकुलाक्षास तथा चैव सर्वे शूरास तनुत्यजः
जिह्माक्षाः परललाटाश च निर्मांस हनवॊ ऽपि च
     वक्रबाह्वङ्गुली सक्ताः कृशा धमनि संतताः
परविशन्त्य अतिवेगेन संपराये ऽभयुपस्थिते
     वारणा इव संमत्तास ते भवन्ति दुरासदाः
दीप्तस्फुटित केशान्ताः सथूलपार्श्व हनू मुखाः
     उन्नतांसा पृथुग्रीवा विकटाः सथूलपिण्डिका
उद्वृत्ताश चैव सुग्रीवा विनता विहगा इव
     पिण्ड शीर्शाहि वक्त्राश च वृषदंश मुखा इव
उग्रस्वना मन्युमन्तॊ युद्धेष्व आराव सारिणः
     अधर्मज्ञावलिप्ताश च घॊरा रौद्रप्रदर्शिनः
तयक्तात्मानः सर्व एते अन्त्यजा हय अनिवर्तिनः
     पुरस्कार्याः सदा सैन्ये हन्यते घनन्ति चापि ते
अधार्मिका भिन्नवृत्ताः साध्व एवैषां पराभवः
     एवम एव परकुप्यन्ति राज्ञॊ ऽपय एते हय अभीक्ष्णशः
