[य]
      अतः परं महाबाहॊ यच छरेयस तद वदस्व मे
      न तृप्याम्य अमृतस्येव वससस ते पितामह
किं कर्म पुरुषः कृत्वा शुभं पुरुषसत्तम
      शरेयः परम अवाप्नॊति परेत्य चेह च तद वद
[भी]
      अत्र ते वर्तयिष्यामि यथापूर्वं महायशः
      पराशरं महात्मानं पप्रच्छ जनकॊ नृपः
किं शरेयः सर्वभूतानाम अस्मिँल लॊके परत्र च
      यद भवेत परतिपत्तव्यं तद भवान परब्रवीतु मे
ततः स तपसा युक्तः सर्वधर्माविधानवित
      नृपायानुग्रह मना मुनिर वाक्यम अथाब्रवीत
धर्म एव कृतः शरेयान इह लॊके परत्र च
      तस्माद धि परमं नास्ति यथा पराहुर मनीषिणः
परतिपद्य नरॊ धर्मं सवर्गलॊके महीयते
      धर्मात्मकः कर्म विधिर देहिनां नृपसत्तम
      तस्मिन्न आश्रमिणः सन्तः सवकर्माणीह कुर्वते
चतुर्विधा हि लॊकस्य यात्रा तात विधीयते
      मर्त्या यत्रावतिष्ठन्ते सा च कामात परवर्तते
सुकृतासुकृतं कर्म निषेव्य विविधैः करमैः
      दशार्ध परविभक्तानां भूतानां बहुधा गतिः
सौवर्णं राजतं वापि यथा भान्दं निषिच्यते
     तथा निषिच्यते जन्तुः पूर्वकर्म वशानुगः
नाबीजाज जायते किं चिन नाकृत्वा सुखम एधते
     सुकृती विन्दति सुखं पराप्य देहक्षयं नरः
दैवं तात न पश्यामि नास्ति दैवस्य साधनम
     सवभावतॊ हि संसिद्धा देवगन्धर्वदानवाः
परेत्य जातिकृतं कर्म न समरन्ति सदा जनाः
     ते वै तस्य फलप्राप्तौ कर्म चापि चतुर्विधम
लॊकयात्राश्रयश चैव शब्दॊ वेदाश्रयः कृतः
     शान्त्य अर्थं मनसस तात नैतद वृद्धानुशासनम
चक्षुषा मनसा वाचा कर्मणा च चतुर्विधम
     कुरुते यादृशं कर्म तादृशं परतिपद्यते
निरन्तरं च मिश्रं च फलते कर्म पार्थिव
     कल्यानं यदि वा पापं न तु नाशॊ ऽसय विद्यते
कदा चित सुकृतं तात कूतस्थम इव तिष्ठति
     मज्जमानस्य संसारे यावद दुःखाद विमुच्यते
ततॊ दुःखक्षयं कृत्वा सुकृतं कर्म सेवते
     सुकृतक्षयाद दुष्कृतं च तद विद्धि मनुजाधिप
दमः कषमा धृतिस तेजः संतॊषः सत्यवादिता
     हरीर अहिंसाव्यसनिता दाक्ष्यं चेति सुखावहाः
दुष्कृते सुकृते वापि न जन्तुर अयतॊ भवेत
     नित्यं मनः समाधाने परयतेत विचक्षणः
नायं परस्य सुकृतं दुष्कृतं वापि सेवते
     करॊति यादृशं कर्म तादृशं परतिपद्यते
सुखदुःखे समाधाय पुमान अन्येन गच्छति
     अन्येनैव जनः सर्वः संगतॊ यश च पार्थिव
परेषां यद असूयेत न तत कुर्यात सवयं नरः
     यॊ हय असूयुस तथायुक्तः सॊ ऽवहासं नियच्छति
भीरू राजन्यॊ बराह्मणः सर्वभक्षॊ; वैश्यॊ ऽनीहावान हीनवर्णॊ ऽलसश च
     विद्वांश चाशीलॊ वृत्तहीनः कुलीनः; सत्याद भरष्टॊ बराह्मणः सत्री च दुष्टा
रागी मुक्तः पचमानॊ ऽऽतमहेतॊर; मूर्खॊ वक्ता नृप हीनं च रास्त्रम
     एते सर्वे शॊच्यतां यान्ति राजन; यश चायुक्तः सनेहहीनः परजासु
