[वसिस्ठ]
      सांख्यदर्शनम एतावद उक्तं ते नृपसत्तम
      विद्याविद्ये तव इदानीं मे तवं निबॊधानुपूर्वशः
अव्यद्याम आहुर अव्यक्तं सर्ग परलय धर्मि वै
      सर्ग परलय निर्मुक्तं विद्यां वै पञ्चविंशकम
परस्परम अविद्यां वै तन निबॊधानुपूर्वशः
      यथॊक्तम ऋषिभिस तात सांख्यस्यास्य निदर्शनम
कर्मेन्द्रियाणां सर्वेषां विद्या बुद्धीन्द्रियं समृतम
      बुद्धीन्द्रियाणां च तथा विशेषा इति नः शरुतम
विशेषाणां मनस तेषां विद्याम आहुर मनीषिणः
      मनसः पञ्च भूतानि विद्या इत्य अभिचक्षते
अहंकारस तु भूतानां पञ्चानां नात्र संशयः
      अहंकारस्य च तथा बुद्धिर विद्या नरेश्वर
बुद्धेः परकृतिर अव्यक्तं तत्त्वानां परमेश्वरम
      विद्या जञेया नरश्रेष्ठ विधिश च परमः समृतः
अव्यक्तस्य परं पराहुर विद्यां वै पञ्चविंशकम
      सर्वस्य सर्वम इत्य उक्तं जञेयं जञानस्य पार्थिव
जञानम अव्यक्तम इत्य उक्तं जञेयं वै पञ्चविंशकम
      तथैव जञानम अव्यक्तं विज्ञाता पञ्चविंशकः
विद्याविद्यार्थ तत्त्वेन मयॊक्तं ते विशेषतः
     अक्षरं च कषरं चैव यद उक्तं तन निबॊध मे
उभाव एतौ कषराव उक्ताव उभाव एतौ च नश्वरौ
     कारणं तु परवक्ष्यामि यथा खयातौ तु तत्त्वतः
अनादि निधनाव एताव उभाव एवेश्वरौ मतौ
     तत्त्वसंज्ञाव उभाव एतौ परॊच्येते जञानचिन्तकैः
सर्ग परलय धर्मित्वाद अव्यक्तं पराहुर अक्षरम
     तद एतद गुणसर्गाय विकुर्वाणं पुनः पुनः
गुणानां महद आदीनाम उत्पद्यति परस्परम
     अधिष्ठानात कषेत्रम आहुर एतत तत पञ्चविंशकम
यदा तु गुणजालं तद अव्यक्तात्मनि संक्षिपेत
     तदा सह गुणैस तैस तु पञ्चविंशॊ विलीयते
गुणा गुणेषु लीयन्ते तदैका परकृतिर भवेत
     कषेत्रज्ञॊ ऽपि यदा तात तत कषेत्रे संप्रलीयते
तदाक्षरत्वं परकृतिर गच्छते गुणसंज्ञिता
     निर्गुणत्वं च वैदेह गुणेषु परतिवर्तनात
एवम एव च कषेत्रज्ञः कषेत्रज्ञानपरिक्षये
     परकृत्या निर्गुणस तव एष इत्य एवम अनुशुश्रुम
कषरॊ भवत्य एष यदा तदा गुणवतीम अथ
     परकृतिं तव अभिजानाति निर्गुणत्वं तथात्मनः
तदा विशुद्धॊ भवति परकृतेः परिवर्जनात
     अन्यॊ ऽहम अन्येयम इति यदा बुध्यति बुद्धिमान
तदैषॊ ऽनयत्वताम एति न च मिश्रत्वम आव्रजेत
     परकृत्या चैव राजेन्द्र न मिश्रॊ ऽनयश च दृश्यते
यदा तु गुणजालं तत पराकृतं विजुगुप्सते
     पश्यते चापरं पश्यं तदा पश्यन न संज्वरेत
किं मया कृतम एतावद यॊ ऽहं कालम इमं जनम
     मत्स्यॊ जालं हय अविज्ञानाद अनुवर्तितवांस तथा
अहम एव हि संमॊहाद अन्यम अन्यं जनाञ जनम
     मत्स्यॊ यथॊदक जञानाद अनुवर्तितवान इह
मत्स्यॊ ऽनयत्वं यथाज्ञानाद उदकान नाभिमन्यते
     आत्मानं तद्वद अज्ञानाद अन्यत्वं चैव वेद्म्य अहम
ममास्तु धिग अबुद्धस्य यॊ ऽहं मग्नम इमं पुनः
     अनुवर्तितवान मॊहाद अन्यम अन्यं जनाज जनम
अयम अत्र भवेद बन्धुर अनेन सह मॊक्षणम
     साम्यम एकत्वम आयातॊ यादृशस तादृशस तव अहम
तुल्यताम इह पश्यामि सदृशॊ ऽहम अनेन वै
     अयं हि विमलॊ वयक्तम अहम ईदृशकस तथा
यॊ ऽहम अज्ञानसंमॊहाद अज्ञया संप्रवृत्तवान
     ससङ्गयाहं निःसङ्गः सथितः कालम इमं तव अहम
अनयाहं वशीभूतः कालम एतं न बुद्धवान
     उच्चमध्यमनीचानां ताम अहं कथम आवसे
समानयानया चेह सह वासम अहं कथम
     गच्छाम्य अबुद्ध भावत्वाद एषेदानीं सथिरॊ भवे
सह वासं न यास्यामि कालम एतद धि वञ्चनात
     वञ्चितॊ ऽसम्य अनया यद धि निर्विकारॊ विकारया
न चायम अपराधॊ ऽसया अपराधॊ हय अयं मम
     यॊ ऽहम अत्राभवं सक्तः पराङ्मुखम उपस्थितः
ततॊ ऽसमि बहुरूपासु सथितॊ मूर्तिष्व अमूर्तिमान
     अमूर्तश चापि मूर्तात्मा ममत्वेन परधर्षितः
परकृतेर अनयत्वेन तासु तास्व इह यॊनिषु
     निर्ममस्य ममत्वेन किं कृतं तासु तासु च
     यॊनीषु वर्तमानेन नष्ट संज्ञेन चेतसा
न ममात्रानया कार्यम अहंकारकृतात्मया
     आत्मानं बहुधा कृत्वा येयं भूयॊ युनक्ति माम
     इदानीम एष बुद्धॊ ऽसमि निर्ममॊ निरहंकृतः
ममत्वम अनया नित्यम अहंकारकृतात्मकम
     अपेत्याहम इमां हित्वा संश्रयिष्ये निरामयम
अनेन साम्यं यास्यामि नानयाहम अचेतसा
     कषमं मम सहानेन नैकत्वम अनया सह
     एवं परमसंबॊधात पञ्चविंशॊ ऽनुबुद्धवान
अक्षरत्वं नियच्छेत तयक्त्वा कषरम अनामयम
     अव्यक्तं वयक्तधर्माणं सगुणं निर्गुणं तथा
     निर्गुणं परथमं दृष्ट्वा तादृग भवति मैथिल
अक्षरक्षरयॊर एतद उक्तं तव निदर्शनम
     महेह जञानसंपन्नं यथा शरुतिनिदर्शनात
निःसंदिग्धं च सूक्ष्मं च विबुद्धं विमलं तथा
     परवक्ष्यामि तु ते भूयस तन निबॊध यथा शरुतम
सांख्ययॊगौ मया परॊक्तौ शास्त्रद्वयनिदर्शनात
     यद एव शास्त्रं सांख्यॊक्तं यॊगदर्शनम एव तत
परबॊधनकरं जञानं सांख्यानाम अवनी पते
     विस्पष्टं परॊच्यते तत्र शिष्याणां हितकाम्यया
बृहच चैव हि तच छास्त्रम इत्य आहुः कुशला जनाः
     अस्मिंश च शास्त्रे यॊगानां पुनर दधि पुनः शरः
पञ्चविंशत परं तत्त्वं न पश्यति नराधिप
     सांख्यानां तु परं तत्र यथावद अनुवर्णितम
बुद्धम अप्रतिबुद्धं च बुध्यमानं च तत्त्वतः
     बुध्यमानं च बुद्धं च पराहुर यॊगनिदर्शनम
