परणिपत्य हृषीकेशम अभिवाद्य पिता महम
      अनुमान्य गुरून सर्वान पर्यपृच्छद युधिष्ठिरः
राज्यं वै परमॊ धर्म इति धर्मविदॊ विदुः
      महान्तम एतं भारं च मन्ये तद बरूहि पार्थिव
राजधर्मान विशेषेण कथयस्व पिता मह
      सर्वस्य जीवलॊकस्य राजधर्माः परायणम
तरिवर्गॊ ऽतर समासक्तॊ राजधर्मेषु कौरव
      मॊक्षधर्मश च विस्पष्टः सकलॊ ऽतर समाहितः
यथा हि रश्मयॊ ऽशवस्य दविरदस्याङ्कुशॊ यथा
      नरेन्द्र धर्मॊ लॊकस्य तथा परग्रहणं समृतम
अत्र वै संप्रमूढे तु धर्मे राजर्षिसेविते
      लॊकस्य संस्था न भवेत सर्वं च वयाकुलं भवेत
उदयन हि यथा सूर्यॊ नाशयत्य आसुरं तपः
      राजधर्मास तथालॊक्याम आक्षिपन्त्य अशुभां गतिम
तदग्रे राजधर्माणाम अर्थतत्त्वं पिता मह
      परब्रूहि भरतश्रेष्ठ तवं हि बुद्धिमतां वरः
आगमश च परस तवत्तः सर्वेषां नः परंतप
      भवन्तं हि परं बुद्धौ वासुदेवॊ ऽभिमन्यते
नमॊ धर्माय महते नमः कृष्णाय वेधसे
     बराह्मणेभ्यॊ नमस्कृत्य धर्मान वक्ष्यामि शाश्वतान
शृणु कार्त्स्न्येन मत्तस तवं राजधर्मान युधिष्ठिर
     निरुच्यमानान नियतॊ यच चान्यद अभिवाञ्छसि
आदाव एव कुरुश्रेष्ठ राज्ञा रञ्जन काम्यया
     देवतानां दविजानां च वर्तितव्यं यथाविधि
दैवतान्य अर्चयित्वा हि बराह्मणांश च कुरूद्वह
     आनृण्यं याति धर्मस्य लॊकेन च स मान्यते
उत्थाने च सदा पुत्र परयतेथा युधिष्ठिर
     न हय उत्थानम ऋते दैवं राज्ञाम अर्थप्रसिद्धये
साधारणं दवयं हय एतद दैवम उत्थानम एव च
     पौरुषं हि परं मन्ये दैवं निश्चित्यम उच्यते
विपन्ने च समारम्भे संतापं मा सम वै कृथाः
     घटते विनयस तात राज्ञाम एष नयः परः
न हि सत्याद ऋते किं चिद राज्ञां वै सिद्धिकारणम
     सत्ये हि राजा निरतः परेत्य चेह हि नन्दति
ऋषीणाम अपि राजेन्द्र सत्यम एव परं धनम
     तथा राज्ञः परं सत्यान नान्यद विश्वासकारणम
गुणवाञ शीलवान दान्तॊ मृदुर धर्म्यॊ जितेन्द्रियः
     सुदर्शः सथूललक्ष्यश च न भरश्येत सदा शरियः
आर्जवं सर्वकार्येषु शरयेथाः कुरुनन्दन
     पुनर नयविचारेण तरयी संवरणेन च
मृदुर हि राजा सततं लङ्घ्यॊ भवति सर्वशः
     तीक्ष्णाच चॊद्विजते लॊकस तस्माद उभयम आचर
अदण्ड्याश चैव ते नित्यं विप्राः सयुर ददतां वर
     भूतम एतत परं लॊके बराह्मणा नाम भारत
मनुना चापि राजेन्द्र गीतौ शलॊकौ महात्मना
     धर्मेषु सवेषु कौरव्य हृदि तौ कर्तुम अर्हसि
अद्भ्यॊ ऽगनिर बरह्मतः कषत्रम अश्मनॊ लॊहम उत्थितम
     तेषां सर्वत्र गं तेजः सवासु यॊनिषु शाम्यति
अयॊ हन्ति यदाश्मानम अग्निश चापॊ ऽभिपद्यते
     बरह्म च कषत्रियॊ दवेष्टि तदा सीदन्ति ते तरयः
एतज जञात्वा महाराज नमस्या एव ते दविजाः
     भौमं बरह्म दविजश्रेष्ठा धारयन्ति शमान्विताः
एवं चैव नरव्याघ्र लॊकतन्त्र विघातकाः
     निग्राह्या एव सततं बाहुभ्यां ये सयुर ईदृशाः
शलॊकौ चॊशनसा गीतौ पुरा तात महर्षिणा
     तौ निबॊध महाप्राज्ञ तवम एकाग्रमना नृप
उद्यम्य शस्त्रमायान्तम अपि वेदान्तगं रणे
     निगृह्णीयात सवधर्मेण धर्मापेक्षी नरेश्वरः
विनश्यमानं धर्मं हि यॊ रक्षति स धर्मवित
     न तेन भरूण हा स सयान मन्युस तं मनुम ऋच्छति
एवं चैव नरश्रेष्ठ रक्ष्या एव दविजातयः
     सवपराधान अपि हि तान विषयान्ते समुत्सृजेत
अभिशस्तम अपि हय एषां कृपायीत विशां पते
     बरह्मघ्ने गुरु तल्पे च भरूणहत्ये तथैव च
राजद्वेष्टे च विप्रस्य विषयान्ते विसर्जनम
     विधीयते न शारीरं भयम एषां कदा चन
दयिताश च नरास ते सयुर नित्यं पुरुषसत्तम
     न कॊशः परमॊ हय अन्यॊ राज्ञां पुरुषसंचयात
दुर्गेषु च महाराज षट्सु ये शास्त्रनिश्चिताः
     सर्वेषु तेषु मन्यन्ते नरदुर्गं सुदुस्तरम
तस्मान नित्यं दया कार्या चातुर्वर्ण्ये विपश्चिता
     धर्मात्मा सत्यवाक चैव राजा रञ्जयति परजाः
न च कषान्तेन ते भाव्यं नित्यं पुरुषसत्तम
     अधर्म्यॊ हि मृदू राजा कषमा वान इव कुञ्जरः
बार्हस्पत्ये च शास्त्रे वै शलॊका विनियताः पुरा
     अस्मिन्न अर्थे महाराज तन मे निगदतः शृणु
कषममाणं नृपं नित्यं नीचः परिभवेज जनः
     हस्तियन्ता गजस्येव शिर एवारुरुक्षति
तस्मान नैव मृदुर नित्यं तीक्ष्णॊ वापि भवेन नृपः
     वसन्ते ऽरक इव शरीमान न शीतॊ न च घर्मदः
परत्यक्षेणानुमानेन तथौपम्यॊपदेशतः
     परीक्ष्यास ते महाराज सवे परे चैव सर्वदा
वयसनानि च सर्वाणि तयजेथा भूरिदक्षिण
     न चैव न परयुञ्जीत सङ्गं तु परिवर्जयेत
नित्यं हि वयसनी लॊके परिभूतॊ भवत्य उत
     उद्वेजयति लॊकं चाप्य अति दवेषी महीपतिः
भवितव्यं सदा राज्ञा गर्भिणी सहधर्मिणा
     कारणं च महाराज शृणु येनेदम इष्यते
यथा हि गर्भिणी हित्वा सवं परियं मनसॊ ऽनुगम
     गर्भस्य हितम आधत्ते तथा राज्ञाप्य असंशयम
वर्तितव्यं कुरुश्रेष्ठ नित्यं धर्मानुवर्तिना
     सवं परियं समभित्यज्य यद यल लॊकहितं भवेत
न संत्याज्यं च ते धैर्यं कदा चिद अपि पाण्डव
     धीरस्य सपष्ट दण्डस्य न हय आज्ञा परतिहन्यते
परिहासश च भृत्यैस ते न नित्यं वदतां वर
     कर्तव्यॊ राजशार्दूल दॊषम अत्र हि मे शृणु
अवमन्यन्ति भर्तारं संहर्षाद उपजीविनः
     सवे सथाने न च तिष्ठन्ति लङ्घयन्ति हि तद वचः
परेष्यमाणा विकल्पन्ते गुह्यं चाप्य अनुयुञ्जते
     अयाच्यं चैव याचन्ते ऽभॊज्यान्य आहारयन्ति च
करुध्यन्ति परिदीप्यन्ति भीमम अध्यासते ऽसय च
     उत्कॊचैर वञ्चनाभिश च कार्याण्य अनुविहन्ति च
जर्जरं चास्य विषयं कुर्वन्ति परतिरूपकैः
     सत्रीर अक्षिभिश च सज्जन्ते तुल्यवेषा भवन्ति च
वातं षष्ठीवनं चैव कुर्वते चास्य संनिधौ
     निर्लज्जा नरशार्दूल वयाहरन्ति च तद वचः
हयं वा दन्तिनं वापि रथं नृपतिसंमतम
     अधिरॊहन्त्य अनादृत्य हर्षुले पार्थिवे मृदौ
इदं ते दुष्करं राजन्न इदं ते दुर्विचेष्टितम
     इत्य एवं सुहृदॊ नाम बरुवन्ति परिषद्गताः
करुद्धे चास्मिन हसन्त्य एव न च हृष्यन्ति पूजिताः
     संघर्षशीलाश च सदा भवन्त्य अन्यॊन्यकारणात
विस्रंसयन्ति मन्त्रं च विवृण्वन्ति च दुष्कृतम
     लीलया चैव कुर्वन्ति सावज्ञास तस्य शासनम
     अलं करण भॊज्यं च तथा सनानानुलेपनम
हेलमाना नरव्याघ्र सवस्थास तस्यॊपषृण्वते
     निन्दन्ति सवान अधीकारान संत्यजन्ति च भारत
न वृत्त्या परितुष्यन्ति राजदेयं हरन्ति च
     करीडितुं तेन चेच्छन्ति ससूत्रेणेव पक्षिणा
     अस्मत परणेयॊ राजेति लॊके चैव वदन्त्य उत
एते चैवापरे चैव दॊषाः परादुर्भवन्त्य उत
     नृपतौ मार्दवॊपेते हर्षुले च युधिष्ठिर
