[वैषम्पायन]
      तूष्णींभूतं तु राजानं पुनर एवार्जुनॊ ऽबरवीत
      संतप्तः शॊकदुःखाभ्यां राज्ञॊ वाक्शल्य पीडितः
कथयन्ति पुरावृत्तम इतिहासम इमं जनाः
      विदेहराज्ञः संवादं भार्यया सह भारत
उत्सृज्य राज्यं भैक्षार्थं कृतबुद्धिं जनेश्वरम
      विदेहराजं महिषी दुःखिता परत्यभाषत
धनाय अपत्यं मित्राणि रत्नानि विविधानि च
      पन्थानं पावनं हित्वा जनकॊ मौण्ड्यम आस्थितः
तं ददर्श परिया भार्या भैक्ष्य वृत्तिम अकिंचनम
      धाना मुष्टिम उपासीनं निरीहं गतमत्सरम
तम उवाच समागम्य भर्तारम अकुतॊभयम
      करुद्धा मनस्विनी भार्या विविक्ते हेतुमद वचः
कथम उत्सृज्य राज्यं सवं धनधान्य समाचितम
      कापालीं वृत्तिम आस्थाय धाना मुष्टिर वने ऽचरः
परतिज्ञा ते ऽनयथा राजन विचेष्टा चान्यथा तव
      यद राज्यं महद उत्सृज्य सवल्पे तुष्यसि पार्थिव
नैतेनातिथयॊ राजन देवर्षिपितरस तथा
      शक्यम अद्य तवया भर्तुं मॊघस ते ऽयं परिश्रमः
देवतातिथिभिश चैव पितृभिश चैव पार्थिव
     सर्वैर एतैः परित्यक्तः परिव्रजसि निष्क्रियः
यस तवं तरैविद्य वृद्धानां बराह्मणानां सहस्रशः
     भर्ता भूत्वा च लॊकस्य सॊ ऽदयान्यैर भृतिम इच्छसि
शरियं हित्वा परदीप्तां तवं शववत संप्रति वीक्ष्यसे
     अपुत्रा जननी ते ऽदय कौसल्या चापतिस तवया
अशीतिर धर्मकामास तवां कषत्रियाः पर्युपासते
     तवद आशाम अभिकाङ्क्षन्त्यः कृपणाः फलहेतुकाः
ताश च तवं विफलाः कुर्वन कालं लॊकान नु गमिष्यसि
     राजन संशयिते मॊक्षे परतन्त्रेषु देहिषु
नैव ते ऽसति परॊ लॊकॊ नापरः पापकर्मणः
     धर्म्यान दारान परित्यज्य यस तवम इच्छसि जीवितुम
सरजॊ गन्धान अलं कारान वासांसि विविधानि च
     किमर्थम अभिसंत्यज्य परिव्रजसि निष्क्रियः
निपानं सर्वभूतानां भूत्वा तवं पावनं महत
     आढ्यॊ वनस्पतिर भूत्वा सॊ ऽदयान्यान पर्युपाससे
खादन्ति हस्तिनं नयासे करव्यादा बहवॊ ऽपय उत
     बहवः कृमयश चैव किं पुनस तवाम अनर्थकम
य इमां कुण्डिकां भिन्द्यान तरिविष्टब्धं च ते हरेत
     वासॊ चापहरेत तस्मिन कथं ते मानसं भवेत
यस तव अयं सर्वम उत्सृज्य धाना मुष्टिपरिग्रहः
     यदानेन समं सर्वं किम इदं मम दीयते
     धाना मुष्टिर इहार्थश चेत परतिज्ञा ते विनश्यति
का वाहं तव कॊ मे तवं कॊ ऽदय ते मय्य अनुग्रहः
     परशाधि पृथिवीं राजन यत्र ते ऽनुग्रहॊ भवेत
     परासादं शयनं यानं वासांस्य आभरणानि च
शरिया निराशैर अधनैस तयक्तमित्रैर अकिंचनैः
     सौखिकैः संभृतान अर्थान यः संत्यजसि किं नु तत
यॊ ऽतयन्तं परतिगृह्णीयाद यश च दद्यात सदैव हि
     तयॊस तवम अन्तरं विद्धि शरेयांस ताभ्यां क उच्यते
सदैव याचमानेषु सत्सु दम्भविवर्जिषु
     एतेषु दक्षिणा दत्ता दावाग्नाव इव दुर्हुतम
जातवेदा यथा राजन्न आदग्ध्वैवॊपशाम्यति
     सदैव याचमानॊ वै तथा शाम्यति न दविजः
सतां च वेदा अन्नं च लॊके ऽसमिन परकृतिर धरुवा
     न चेद दाता भवेद दाता कुतः सयुर मॊक्षकाङ्क्षिणः
अन्नाद गृहस्था लॊके ऽसमिन भिक्षवस तत एव च
     अन्नात पराणः परभवति अन्नदः पराणदॊ भवेत
गृहस्थैभ्यॊ ऽभिनिर्वृत्ता गृहस्थान एव संश्रिताः
     परभवं च परतिष्ठां च दान्ता निन्दन्त आसते
तयागान न भिक्षुकं विद्यान न मौण्ड्यान न च याचनात
     ऋजुस तु यॊ ऽरथं तयजति तं सुखं विद्धि भिक्षुकम
असक्तः सक्तवद गच्छन निःसङ्गॊ मुक्तबन्धनः
     समः शत्रौ च मित्रे च स वै मुक्तॊ महीपते
परिव्रजन्ति दानार्थं मुण्डाः काषायवाससः
     सिता बहुविधैः पाशैः संचिन्वन्तॊ वृथामिषम
तरयीं च नाम वार्तां च तयक्त्वा पुत्रांस तयजन्ति ये
     तरिविष्टब्धं च वासॊ च परतिगृह्णन्त्य अबुद्धयः
अनिष्कषाये काषायम ईहार्थम इति विद्धि तत
     धर्मध्वजानां मुण्डानां वृत्त्यर्थम इति मे मतिः
काषायैर अजिनैश चीरैर नग्नान मुण्डाञ जटाधरान
     बिभ्रत साधून महाराज जय लॊकाञ जितेन्द्रियः
अग्न्याधेयानि गुर्वर्थान करतून स पशुदक्षिणान
     ददात्य अहर अहः पूर्वं कॊ नु धर्मतरस ततः
तत्त्वज्ञॊ जनकॊ राजा लॊके ऽसमिन्न इति गीयते
     सॊ ऽपय आसीन मॊहसंपन्नॊ मा मॊहवशम अन्वगाः
एवं धर्मम अनुक्रान्तं सदा दानपरैर नरैः
     आनृशंस्य गुणॊपेतैः कामक्रॊधविवर्जिताः
पालयन्तः परजाश चैव दानम उत्तमम आस्थिताः
     इष्टाँल लॊकान अवाप्स्यामॊ बरह्मण्याः सत्यवादिनः
