[गुरु]
      निष्कल्मषं बरह्मचर्यम इच्छता चरितुं सदा
      निद्रा सर्वात्मना तयाज्या सवप्नदॊषान अवेक्षता
सवप्ने हि रजसा देही तमसा चाभिभूयते
      देहान्तरम इवापन्नश चरत्य अपगतस्मृतिः
जञानाभ्यासाज जागरतॊ जिज्ञासार्थम अनन्तरम
      विज्ञानाभिनिवेशात तु जागरत्य अनिशं सदा
अहाह कॊ नव अयं भावः सवप्ने विषयवान इव
      परलीनैर इन्द्रियैर देही वर्तते देहवान इव
अत्रॊच्यते यथा हय एतद वेद यॊगेश्वरॊ हरिः
      तथैतद उपपन्नार्थं वर्णयन्ति महर्षयः
इन्द्रियाणां शरमात सवप्नम आहुः सर्वगतं बुधाः
      मनसस तु परलीनत्वात तत तद आहुर निदर्शनम
कार्यव्यासक्तमनसः संकल्पॊ जाग्रतॊ हय अपि
      यद्वन मनॊरथैश्वर्यं सवप्ने तद्वन मनॊगतम
संसाराणाम असंख्यानां कामात्मा तद अवाप्नुयात
      मनस्य अन्तर्हितं सर्वं वेद सॊत्तम पूरुषः
गुणानाम अपि यद यत तत कर्म जानात्य उपस्थितम
      तत तच छंसन्ति भूतानि मनॊ यद भावितं यथा
ततस तम उपवर्तन्ते गुणा राजस तामसाः
     सात्त्विकॊ वा यथायॊगम आनन्तर्य फलॊदयः
ततः पश्यत्य असंबद्धान वातपित्त कफॊत्तरान
     रजस तमॊ भावैर भावैस तद अप्य आहुर दुरन्वयम
परसन्नैर इन्द्रियैर यद यत संकल्पयति मानसम
     तत तत सवप्ने ऽपय उपरते मनॊ दृष्टिर निरीक्षते
वयापकं सर्वभूतेषु वर्तते ऽपरतिघं मनः
     मनस्य अन्तर्हितं दवारं देहम आस्थाय मानसम
यत तत सदसद अव्यक्तं सवपित्य अस्मिन निदर्शनम
     सर्वभूतात्मभूतस्थं तद अध्यात्मगुणं विदुः
लिप्सेत मनसा यश च संकल्पाद ऐश्वरं गुणम
     आत्मप्रभावात तं विद्यात सर्वा हय आत्मनि देवताः
एवं हि तपसा युक्तम अर्कवत तमसः परम
     तरैलॊक्यप्रकृतिर देही तपसा तं महेश्वरम
तपॊ हय अधिष्ठितं देवैस तपॊ घनम असुरैस तमः
     एतद देवासुरैर गुप्तं तद आहुर जञानलक्षणम
सत्त्वं रजस तमश चेति देवासुरगुणान विदुः
     सत्त्वं देव गुणं विद्याद इतराव आसुरौ गुणौ
बरह्म तत्परमं वेद्यम अमृतं जयॊतिर अक्षरम
     ये विदुर भावितात्मानस ते यान्ति परमां गतिम
हेतुमच छक्यम आख्यातुम एतावज जञानचक्षुषा
     परत्याहारेण वा शक्यम अव्यक्तं बरह्म वेदितुम
