[पराषर]
      मनॊरथरथं पराप्य इन्द्रियार्थ हयं नरः
      रश्मिभिर जञानसंभूतैर यॊ गच्छति स बुद्धिमान
सेवाश्रितेन मनसा वृत्ति हीनस्य शस्यते
      दविजातिहस्तान निर्वृत्ता न तु तुल्यात परस्परम
आयुर नसुलभं लब्ध्वा नावकर्षेद विशां पते
      उत्कर्षार्थं परयतते नरः पुण्येन कर्मणा
वर्णेभ्यॊ ऽपि परिभ्रष्टः स वै संमानम अर्हति
      न तु यः सत्क्रियां पराप्य राजसं कर्म सेवते
वर्णॊत्कर्षम अवाप्नॊति नरः पुण्येन कर्मणा
      दुर्लभं तम अलब्धा हि हन्यात पापेन कर्मणा
अज्ञानाद धि कृतं पापं तपसैवाभिनिर्नुदेत
      पापं हि कर्मफलति पापम एव सवयं कृतम
      तस्मात पापं न सेवेत कर्म दुःखफलॊदयम
पापानुबन्धं यत कर्म यद्य अपि सयान महाफलम
      न तत सेवेत मेधावी शुचिः कुसलिलं यथा
किं कस्तम अनुपश्यामि फलं पापस्य कर्मणः
      परत्यापन्नस्य हि सतॊ नात्मा तावद विरॊचते
परत्यापत्तिश च यस्येह बालिशस्य न जायते
      तस्यापि सुमहांस तापः परस्थितस्यॊपजायते
विरक्तं शॊध्यते वस्त्रं न तु कृष्णॊपसंहितम
     परयत्नेन मनुष्येन्द्र पापम एवं निबॊध मे
सवयं कृत्वा तु यः पापं शुभम एवानुतिष्ठति
     परायश्चित्तं नरः कर्तुम उभयं सॊ ऽशनुते पृथक
अजानात तु कृतां हिंसाम अहिंसा वयपकर्षति
     बराह्मणाः शास्त्रनिर्देशाद इत्य आहुर बरह्मवादिनः
कथा कामकृतं चास्य विहिंसैवापकर्षति
     इत्य आहुर धर्मशास्त्रज्ञा बराह्मणा वेदपारगाः
अहं तु तावत पश्यामि कर्म यद वर्तते कृतम
     गुणयुक्तं परकाशं च पापेनानुपसंहितम
यथा सूक्ष्माणि कर्माणि फलन्तीह यथातथम
     बुद्धियुक्तानि तानीह कृतानि मनसा सह
भवत्य अल्पफलं कर्म सेवितं नित्यम उल्बनम
     अबुद्धिपूर्वं धर्मज्ञ कृतम उग्रेण कर्मणा
कृतानि यानि कर्माणि दैवतैर मुनिभिस तथा
     नाचरेत तानि धर्मात्मा शरुत्वा चापि न कुत्सयेत
संचिन्त्य मनसा राजन विदित्वा शक्तिम आत्मनः
     करॊति यः शुभं कर्म स वै भद्राणि पश्यति
नवे कपाले सलिलं संन्यस्तं हीयते यथा
     नवेतरे तथा भावं पराप्नॊति सुखभावितम
सतॊये ऽनयत तु यत तॊयं तस्मिन्न एव परसिच्यते
     वृद्धे वृद्धिम अवाप्नॊति सलिले सलिलं यथा
एवं कर्माणि यानीह बुद्धियुक्तानि भूपते
     नसमानीह हीनानि तानि पुण्यतमान्य अपि
राज्ञा जेतव्याः सायुधाश चॊन्नताश च; सम्यक कर्तव्यं पालनं च परजानाम
     अग्निश चेयॊ बहुभिश चापि यज्ञैर; अन्ते मध्ये वा वनम आश्रित्य सथेयम
दमान्वितः पुरुषॊ धर्मशीलॊ; भूतानि चात्मानम इवानुपश्येत
     गरीयसः पूजयेद आत्मशक्त्या; सत्येन शीलेन सुखं नरेन्द्र
