[व]
      कथान्तरम अथासाद्य खड्गयुद्धविशारदः
      नकुलः शरतल्पस्थम इदम आह पितामहम
धनुः परहरणं शरेष्ठम इति वादः पितामह
      मतस तु मम धर्मज्ञ खड्ग एव सुसंशितः
विशीर्णे कार्मुके राजन परक्षीणेषु च वाजिषु
      खड्गेन शक्यते युद्धे साध्व आत्मा परिरक्षितुम
शरासनधरांश चैव गदा शक्तिधरांस तथा
      एकः खड्गधरॊ वीरः समर्थः परतिबाधितुम
अत्र मे संशयश चैव कौतूहलम अतीव च
      किं सवित परहरणं शरेष्ठं सर्वयुद्धेषु पार्थिव
कथं चॊत्पादितः खड्गः कस्यार्थाय च केन वा
      पूर्वाचार्यं च खड्गस्य परब्रूहि परपितामह
तस्य तद वचनं शरुत्वा माद्रीपुत्रस्य धीमतः
      सर्वकौशल संयुक्तं सूक्ष्मचित्रार्थवच छुभम
ततस तस्यॊत्तरं वाक्यं सवरवर्णॊपपादितम
      शिक्षा नयायॊपसंपन्नं दरॊणशिष्याय पृच्छते
उवाच सर्वधर्मज्ञॊ धनुर्वेदस्य पारगः
      शरतल्पगतॊ भीष्मॊ नकुलाय महात्मने
तत्त्वं शृणुष्व माद्रेय यद एतत परिपृच्छसि
     परबॊधितॊ ऽसमि भवता धातुमान इव पर्वतः
सलिलैकार्णवं तात पुरा सर्वम अभूद इदम
     निष्प्रकम्पम अनाकाशम अनिर्देश्य महीतलम
तमः संवृतम अस्पर्शम अतिगम्भीर दर्शनम
     निःशब्दं चाप्रमेयं च तत्र जज्ञे पितामहः
सॊ ऽसृजद वायुम अग्निं च भास्करं चापि वीर्यवान
     आकाशम असृजच चॊर्ध्वम अधॊ भूमिं च नैरृतिम
नभः स चन्द्र तारं च नक्षत्राणि गरहांस तथा
     संवत्सरान अहॊरात्रान ऋतून अथ लवान कषणान
ततः शरीरं लॊकस्थं सथापयित्वा पितामहः
     जनयाम आस भगवान पुत्रान उत्तमतेजसः
मरीचिम ऋषिम अत्रिं च पुलस्त्यं पुलहं करतुम
     वसिष्ठाङ्गिरसौ चॊभौ रुद्रं च परभुम ईश्वरम
पराचेतसस तथा दक्षः कन्या षष्ठिम अजीजनत
     ता वै बरह्मर्षयः सर्वाः परजार्थं परतिपेदिरे
ताभ्यॊ विश्वानि भूतानि देवाः पितृगणास तथा
     गन्धर्वाप्सरसश चैव रक्षांसि विविधानि च
पतत्रिमृगमीनाश च पलवंगाश च महॊरगाः
     नानाकृति बलाश चान्ये जलक्षितिविचारिणः
औद्भिदाः सवेदजाश चैव अण्डजाश च जरायुजाः
     जज्ञे तात तथा सर्वं जगत सथावरजङ्गमम
भूतसर्गम इमं कृत्वा सर्वलॊकपितामहः
     शाश्वतं वेद पठितं धर्मं च युयुजे पुनः
तस्मिन धर्मे सथिता देवाः सहाचार्य पुरॊहिताः
     आदित्या वसवॊ रुद्राः स साध्या मरुद अश्विनः
भृग्वत्र्य अङ्गिरसः सिद्धाः काश्यपश च तपॊधनः
     वसिष्ठ गौतमागस्त्यास तथा नारद पर्वतौ
ऋषयॊ वालखिल्याश च परभासाः सिकतास तथा
     घृताचाः सॊमवायव्या वैखानस मरीचिपाः
अकृष्टाश चैव हंसाश च ऋषयॊ ऽथाग्नियॊनिजाः
     वानप्रस्थाः पृश्नयश च सथिता बरह्मानुशासने
दानवेन्द्रास तव अतिक्रम्य तत पितामह शासनम
     धर्मस्यापचयं चक्रुः करॊधलॊभ समन्विताः
हिरण्यकशिपुश चैव हिरण्याक्षॊ विरॊचनः
     शम्बरॊ विप्रचित्तिश च परह्रादॊ नमुचिर बलिः
एते चान्ये च बहवः सगणा दैत्यदानवाः
     धर्मसेतुम अतिक्रम्य रेमिरे ऽधर्मनिश्चयाः
सर्वे सम तुल्यजातीया यथा देवास तथा वयम
     इत्य एवं हेतुम आस्थाय सपर्धमानाः सुरर्षिभिः
न परियं नाप्य अनुक्रॊशं चक्रुर भूतेषु भारत
     तरीन उपायान अतिक्रम्य दण्डेन रुरुधुः परजाः
     न जग्मुः संविदं तैश च दर्पाद असुरसत्तमाः
अथ वै भगवान बरह्मा बरह्मर्षिभिर उपस्थितः
     तदा हिमवतः पृष्ठे सुरम्ये पद्मतारके
शतयॊजनविस्तारे मणिमुक्ता चयाचिते
     तस्मिन गिरिवरे पुत्र पुष्पितद्रुमकानने
     तस्थौ स विबुधश्रेष्ठॊ बरह्मा लॊकार्थ सिद्धये
ततॊ वर्षसहस्रान्ते वितानम अकरॊत परभुः
     विधिना कल्पदृष्टेन यथॊक्तेनॊपपादितम
ऋषिभिर यज्ञपटुभिर यथावत कर्म कर्तृभिः
     मरुद्भिः परिसंस्तीर्णं दीप्यमानैश च पावकैः
काञ्चनैर यज्ञभाण्डैश च भराजिष्णुभिर अलंकृतम
     वृतं देवगणैश चैव परबभौ यज्ञमण्डलम
तथा बरह्मर्षिभिश चैव सदस्यैर उपशॊभितम
     तत्र घॊरतमं वृत्तम ऋषीणां मे परिश्रुतम
चन्द्रमा विमलं वयॊम यथाभ्युदित तारकम
     विदार्याग्निं तथा भूतम उत्थितं शरूयते ततः
नीलॊत्पलसवर्णाभं तीक्ष्णदंष्ट्रं कृशॊदरम
     परांशु दुर्दर्शनं चैवाप्य अतितेजस तथैव च
तस्मिन्न उत्पतमाने च परचचाल वसुंधरा
     तत्रॊर्मि कलिलावर्तश चुक्षुभे च महार्णवः
पेतुर उल्का महॊत्पाताः शाखाश च मुमुचुर दरुमाः
     अप्रसन्ना दिशः सर्वाः पवनश चाशिवॊ ववौ
     मुहुर मुहुश च भूतानि पराव्यथन्त भयात तथा
ततः सुतुमुलं दृष्ट्वा तद अद्भुतम उपस्थितम
     महर्षिसुरगन्धर्वान उवाचेदं पितामहः
मयैतच चिन्तितं भूतम असिर नामैष वीर्यवान
     रक्षणार्थाय लॊकस्य वधाय च सुरद्विषाम
ततस तद रूपम उत्सृज्य बभौ निस्त्रिंश एव सः
     विमलस तीक्ष्णधारश च कालान्तक इवॊद्यतः
ततस तं शितिकण्ठाय रुद्रायर्षभ केतवे
     बरह्मा ददाव असिं दीप्तम अधर्मप्रतिवारणम
ततः स भगवान रुद्रॊ बरह्मर्षिगणसंस्तुतः
     परगृह्यासिम अमेयात्मा रूपम अन्यच चकार ह
चतुर्बाहुः सपृशन मूर्ध्ना भूस्थितॊ ऽपि नभस्तलम
     ऊर्ध्वदृष्टिर महालिङ्गॊ मुखाज जवालाः समुत्सृजन
     विकुर्वन बहुधा वर्णान नीलपाण्डुर लॊहितान
बिभ्रत कृष्णाजिनं वासॊ हेमप्रवर तारकम
     नेत्रं चैकं ललाटेन भास्करप्रतिमं महत
     शुशुभाते च विमले दवे नेत्रे कृष्णपिङ्गले
ततॊ देवॊ महादेवः शूलपाणिर भगाक्षि हा
     संप्रगृह्य तु निस्त्रिंशं कालार्कानल संनिभम
तरिकूटं चर्म चॊद्यम्य स विद्युतम इवाम्बुदम
     चचार विविधान मार्गान महाबलपराक्रमः
     विधुन्वन्न असिम आकाशे दानवान्त चिकीर्षया
तस्य नादं विनदतॊ महाहासं च मुञ्चतः
     बभौ परतिभयं रूपं तदा रुद्रस्य भारत
तद रूपधारिणं रुद्रं रौद्रकर्म चिकीर्षवः
     निशम्य दानवाः सर्वे हृष्टाः समभिदुद्रुवुः
अश्मभिश चाप्य अवर्षन्त परदीप्तैश च तथॊल्मुकैः
     घॊरैः परहरणैश चान्यैः शितधारैर अयॊमुखैः
ततस तद दानवानीकं संप्रणेतारम अच्युतम
     रुद्र खड्गबलॊद्धूतं परचचाल मुमॊह च
चित्रं शीघ्रतरत्वाच च चरन्तम असि धारिणम
     तम एकम असुराः सर्वे सहस्रम इति मेनिरे
छिन्दन भिन्दन रुजन कृन्तन दारयन परमथन्न अपि
     अचरद दैत्य संघेषु रुद्रॊ ऽगनिर इव कक्षगः
असि वेगप्ररुग्णास ते छिन्नबाहूरुवक्षसः
     संप्रकृत्तॊत्तमाङ्गाश च पेतुर उर्व्यां महासुराः
अपरे दानवा भग्ना रुद्र घातावपीडिताः
     अन्यॊन्यम अभिनर्दन्तॊ दिशः संप्रतिपेदिरे
भूमिं के चित परविविशुः पर्वतान अपरे तथा
     अपरे जग्मुर आकाशम अपरे ऽमभः समाविशन
तस्मिन महति संवृत्ते समरे भृशदारुणे
     बभौ भूमिः परतिभया तदा रुधिरकर्दमा
दानवानां शरीरैश च महद्भिः शॊणितॊक्षितैः
     समाकीर्णा महाबाहॊ शैलैर इव स किंशुकैः
रुधिरेण परिक्लिन्ना परबभौ वसुधा तदा
     रक्तार्द्र वसना शयामा नारीव मदविह्वला
स रुद्रॊ दानवान हत्वा कृत्वा धर्मॊत्तरं जगत
     रौद्रं रूपं विहायाशु चक्रे रूपं शिवं शिवः
ततॊ महर्षयः सर्वे सर्वे देवगणास तथा
     जयेनाद्भुत कल्पेन देवदेवम अथार्चयन
ततः स भगवान रुद्रॊ दानव कषतजॊक्षितम
     असिं धर्मस्य गॊप्तारं ददौ सत्कृत्य विष्णवे
विष्णुर मरीचये परादान मरीचिर भगवांश च तम
     महर्षिभ्यॊ ददौ खड्गम ऋषयॊ वासवाय तु
महेन्द्रॊ लॊकपालेभ्यॊ लॊकपालास तु पुत्रक
     मनवे सूर्यपुत्राय ददुः खड्गं सुविस्तरम
ऊचुश चैनं तथैवाद्यं मानुषाणां तवम ईश्वरः
     असिना धर्मगर्भेण पालयस्व परजा इति
धर्मसेतुम अतिक्रान्ताः सूक्ष्मस्थूलार्थ कारणात
     विभज्य दण्डं रक्ष्याः सयुर धर्मतॊ न यदृच्छया
दुर्वाचा निग्रहॊ दण्डॊ हिरण्यबहुलस तथा
     वयङ्गनं च शरीरस्य वधॊ वानल्प कारणात
असेर एतानि रूपाणि दुर्वाचादीनि निर्दिशेत
     असेर एव परमाणानि परिमाण वयतिक्रमात
अधिसृज्याथ पुत्रं सवं परजानाम अधिपं ततः
     मनुः परजानां रक्षार्थं कषुपाय परददाव असिम
कषुपाज जग्राह चेक्ष्वाकुर इष्क्वाकॊश च पुरूरवाः
     आयुश च तस्माल लेभे तं नहुषश च ततॊ भुवि
ययातिर नहुषाच चापि पूरुस तस्माच च लब्धवान
     आमूर्तरयसस तस्मात ततॊ भूमिशयॊ नृपः
भरतश चापि दौःषन्तिर लेभे भूमिशयाद असिम
     तस्माच च लेभे धर्मज्ञॊ राजन्न ऐडबिडस तथा
ततश चैडबिडाल लेभे धुन्धुमारॊ जनेश्वरः
     धुन्धुमाराच च काम्बॊजॊ मुचुकुन्दस ततॊ ऽलभत
मुचुकुन्दान मरुत्तश च मरुत्ताद अपि रैवतः
     रैवताद युवनाश्वश च युवनाश्वात ततॊ रघुः
इष्क्वाकु वंशजस तस्माद धरिणाश्वः परतापवान
     हरिणाश्वाद असिं लेभे शुनकः शुनकाद अपि
उशीनरॊ वै धर्मात्मा तस्माद भॊजाः स यादवाः
     यदुभ्यश च शिबिर लेभे शिबेश चापि परतर्दनः
परतर्दनाद अष्टकश च रुशद अश्वॊ ऽषटकाद अपि
     रुशद अश्वाद भरद्वाजॊ दरॊणस तस्मात कृपस ततः
     ततस तवं भरातृभिः सार्धं परमासिम अवाप्तवान
कृत्तिकाश चास्य नक्षत्रम असेर अग्निश च दैवतम
     रॊहिण्यॊ गॊत्रम अस्याथ रुद्रश च गुरुर उत्तमः
असेर अष्टौ च नामानि रहस्यानि निबॊध मे
     पाण्डवेय सदा यानि कीर्तयँल लभते जयम
असिर विशसनः खड्गस तीक्ष्णवर्त्मा दुरासदः
     शरीगर्भॊ विजयश चैव धर्मपालस तथैव च
अग्र्यः परहरणानां च खड्गॊ माद्रवतीसुत
     महेश्वर परणीतश च पुराणे निश्चयं गतः
पृथुस तूत्पादयाम आस धनुर आद्यम अरिंदम
     तेनेयं पृथिवी पूर्वं वैन्येन परिरक्षिता
तद एतद आर्षं माद्रेय परमाणं कर्तुम अर्हसि
     असेश च पूजा कर्तव्या सदा युद्धविशारदैः
इत्य एष परथमः कल्पॊ वयाख्यातस ते सुविस्तरः
     असेर उत्पत्तिसंसर्गॊ यथावद भरतर्षभ
सर्वथैतद इह शरुत्वा खड्गसाधनम उत्तमम
     लभते पुरुषः कीर्तिं परेत्य चानन्त्यम अश्नुते
