[भीस्म]
      स एवम उक्तॊ दविपदां वरिष्ठॊ; नारायणेनॊत्तम पूरुषेन
      जगाद वाक्यं दविपदां वरिष्ठं; नारायणं लॊकहिताधिवासम
यदर्थम आत्मप्रभवेह जन्म; तवॊत्तमं धर्मगृहे चतुर्धा
      तत साध्यतां लॊकहितार्थम अद्य; गच्छामि दरष्टुं परकृतिं तवाद्याम
वेदाः सवधीता मम लॊकनाथ; तप्तं तपॊ नानृतम उक्तपूर्वम
      पूजां गुरूणां सततं करॊमि; परस्य गुह्यं न च भिन्नपूर्वम
गुप्तानि चत्वारि यथागमं मे; शत्रौ च मित्रे च समॊ ऽसमि नित्यम
      तं चादि देवं सततं परपन्न; एकान्तभावेन वृणॊम्य अजस्रम
      एभिर विशेषैः परिशुद्धसत्त्वः; कस्मान न पश्येयम अनन्तम ईशम
तत पारमेष्ठ्यस्य वचॊ निशम्य; नारायणः सात्वत धर्मगॊप्ता
      गच्छेति तं नारदम उक्तवान स; संपूजयित्वात्म विधिक्रियाभिः
ततॊ विसृष्टः परमेष्ठिपुत्रः; सॊ ऽभयर्चयित्वा तम ऋषिं पुराणम
      खम उत्पपातॊत्तम वेगयुक्तस; ततॊ ऽधि मेरौ सहसा निलिल्ये
तत्रावतस्थे च मुनिर मुहूर्तम; एकान्तम आसाद्य गिरेः स शृङ्गे
      आलॊकयन उत्तरपश्चिमेन; ददर्श चात्य अद्भुतरूपयुक्तम
कषीरॊदधेर उत्तरतॊ हि दवीपः; शवेतः स नाम्ना परथितॊ विशालः
      मेरॊः सहस्रैः स हि यॊजनानां; दवात्रिंशतॊर्ध्वं कविभिर निरुक्तः
अतीन्द्रियाश चानशनाश च तत्र; निष्पन्द हीनाः सुसुगन्धिनश च
      शवेताः पुमांसॊ गतसर्वपापाश; चक्षुर मुषः पापकृतां नराणाम
वज्रास्थि कायाः सममानॊन्माना; दिव्यान्वय रूपाः शुभसारॊपेताः
     छत्त्राकृति शीर्षा मेघौघनिनादाः; सत पुष्कर चतुष्का राजीवशतपादाः
सस्त्या दन्तैर युक्ताः शुक्लैर अस्ताभिर दंस्त्राभिर ये
     जिह्वाभिर ये विष्वग वक्त्रं लेलिह्यन्ते सूर्यप्रख्यम
भक्त्या देवं विश्वॊत्पन्नं; यस्मात सर्वे लॊकाः सूताः
     वेदा धर्मा मुनयः शान्ता; देवाः सर्वे तस्य विसर्गाः
[य]
     अतीन्द्रिया निराहारा अनिष्पन्दाः सुगन्धिनः
     कथं ते पुरुषा जाताः का तेषां गतिर उत्तमा
ये विमुक्ता भवन्तीह नरा भरतसत्तम
     तेषां लक्षणम एतद धि यच छवेतद्वीपवासिनाम
तस्मान मे संशयं छिन्धि परं कौतूहलं हि मे
     तवं हि सर्वकथारामस तवां चैवॊपश्रिता वयम
[भीस्म]
     विस्तीर्णैषा कथा राजञ शरुता मे पितृसंनिधौ
     सैषा तव हि वक्तव्या कथा सारॊ हि स समृतः
राजॊपरिचरॊ नाम बभूवाधिपतिर भुवः
     आखन्दल सखः खयातॊ भक्तॊ नारायणं हरिम
धार्मिकॊ नित्यभक्तश च पितॄन नित्यम अतन्द्रितः
     साम्राज्यं तेन संप्राप्तं नारायण वरात पुरा
सात्वतं विधिम आस्थाय पराक सूर्यमुख निःसृतम
     पूजयाम आस देवेशं तच छेषेण पितामहान
पितृशेषेण विप्रांश च संविभज्याश्रितांश च सः
     शेषान्न भुक सत्यपरः सर्वभूतेष्व अहिंसकः
     सर्वभावेन भक्तः स देवदेवं जनार्दनम
तस्य नारायणे भक्तिं वहतॊ ऽमित्रकर्शन
     एकशय्यासनं शक्रॊ दत्तवान देवरात सवयम
आत्मा राज्यं धनं चैव कलत्रं वाहनानि च
     एतद भगवते सर्वम इति तत परेक्षितं सदा
काम्यनैमित्तिकाजस्रं यज्ञियाः परमक्रियाः
     सर्वाः सात्वतम आस्थाय विधिं चक्रे समाहितः
पञ्चरात्र विदॊ मुख्यास तस्य गेहे महात्मनः
     परायनं भगवत परॊक्तं भुञ्जते चाग्र भॊजनम
तस्य परशासतॊ राज्यं धर्मेणामित्र घातिनः
     नानृता वाक समभवन मनॊ दुष्टं न चाभवत
     न च कायेन कृतवान स पापं परम अन्व अपि
ये हि ते मुनयॊ खयाताः सप्त चित्रशिखन्दिनः
     तैर एकमतिभिर भूत्वा यत परॊक्तं शास्त्रम उत्तमम
मरीचिर अत्र्यङ्गिरसौ पुलस्त्यः पुलहः करतुः
     वसिष्ठश च महातेजा एते चित्रशिखन्दिनः
सप्त परकृतयॊ हय एतास तथा सवायम्भुवॊ ऽसतमः
     एताभिर धार्यते लॊकस ताभ्यः शास्त्रं विनिःसृतम
एकाग्रमनसॊ दान्ता मुनयः संयमे रताः
     इदं शरेय इदं बरह्म इदं हितम अनुत्तमम
     लॊकान संचिन्त्य मनसा ततः शास्त्रं परचक्रिरे
तत्र धर्मार्थकामा हि मॊक्षः पश्चाच च कीर्तितः
     मर्यादा विविधाश चैव दिवि भूमौ च संस्थिताः
आराध्य तपसा देवं हरिं नारायणं परभुम
     दिव्यं वर्षसहस्रं वै सर्वे ते ऋषिभिः सह
नारायणानुशास्ता हि तदा देवी सरस्वती
     विवेश तान ऋषीन सर्वाँल लॊकानां हितकाम्यया
ततः परवर्तिता सम्यक तपस्विद्भिर दविजातिभिः
     शब्दे चार्थे च हेतौ च एषा परथमसर्गजा
आदाव एव हि तच छास्त्रम ओंकार सवरभूषितम
     ऋषिभिर भावितं तत्र यत्र कारुणिकॊ हय असौ
ततः परसन्नॊ भगवान अनिर्दिष्ट शरीरगः
     ऋषीन उवाच तान सर्वान अदृश्यः पुरुषॊत्तमः
कृतं शतसहस्रं हि शलॊकानाम इदम उत्तमम
     लॊकतन्त्रस्य कृत्स्नस्य यस्माद धर्मः परवर्तते
परवृत्तौ च निवृत्तौ च यॊनिर एतद भविष्यति
     ऋग यजुः सामभिर जुष्टम अथर्वाङ्गिरसैस तथा
तथा परमाणं हि मया कृतॊ बरह्मा परसादजः
     रुद्रश च करॊधजॊ विप्रा यूयं परकृतयस तथा
सूर्या चन्द्रमसौ वायुर भूमिर आपॊ ऽगनिर एव च
     सर्वे च नक्षत्रगणा यच च भूताभिशब्दितम
अधिकारेषु वर्तन्ते यथा सवं बरह्मवादिनः
     सर्वे परमाणं हि यथातथैतच छास्त्रम उत्तमम
भविष्यति परमाणं वय एतन मद अनुशासनम
     अस्मात परवक्ष्यते धर्मान मनुः सवायम्भुवः सवयम
उशना बृहस्पतिश चैव यदॊत्पन्नौ भविष्यतः
     तदा परवक्ष्यतः शास्त्रं युष्मन मतिभिर उद्धृतम
सवायम्भुवेषु धर्मेषु शास्त्रे चॊशनसा कृते
     बृहस्पतिमते चैव लॊकेषु परविचारिते
युष्मत कृतम इदं शास्त्रं परजा पालॊ वसुस ततः
     बृहस्पतिसकाशाद वै पराप्स्यते दविजसत्तमाः
स हि मद्भावितॊ राजा मद्भक्तश च भविष्यति
     तेन शास्त्रेण लॊकेषु करिया सर्वा करिष्यति
एतद धि सर्वशास्त्राणां शास्त्रम उत्तमसंज्ञितम
     एतदर्थ्यं च धर्म्यं च यशस्यं चैतद उत्तमम
अस्य परवर्तनाच चैव परजावन्तॊ भविष्यथ
     स च राजा शरिया युक्तॊ भविष्यति महान वसुः
संस्थिते च नृपे तस्मिञ शास्त्रम एतत सनातनम
     अन्तर धास्यति तत सत्यम एतद वः कथितं मया
एतावद उक्त्वा वचनम अदृश्यः पुरुषॊत्तमः
     विसृज्य तान ऋषीन सर्वान काम अपि परस्थितॊ दिशम
ततस ते लॊकपितरः सर्वलॊकार्थ चिन्तकाः
     परावर्तयन्त तच छास्त्रं धर्मयॊनिं सनातनम
उत्पन्ने ऽङगिरसे चैव युगे परथमकल्पिते
     साङ्गॊपनिषदं शास्त्रं सथापयित्वा बृहस्पतौ
जग्मुर यथेप्सितं देशं तपसे कृतनिश्चयाः
     धारणात सर्वलॊकानां सर्वधर्मप्रवर्तकाः
