पार्थिवेन विशेषेण किं कार्यम अवशिष्यते
      कथं रक्ष्यॊ जनपदः कथं रक्ष्याश च शत्रवः
कथं चारं परयुञ्जीत वर्णान विश्वासयेत कथम
      कथं भृत्यान कथं दारान कथं पुत्रांश च भारत
राजवृत्तं महाराज शृणुष्वावहितॊ ऽखिलम
      यत कार्यं पार्थिवेनादौ पार्थिव परकृतेन वा
आत्मा जेयः सदा राज्ञा ततॊ जेयाश च शत्रवः
      अजितात्मा नरपतिर विजयेत कथं रिपून
एतावान आत्मविजयः पञ्चवर्ग विनिग्रहः
      जितेन्द्रियॊ नरपतिर बाधितुं शक्नुयाद अरीन
नयसेत गुल्मान दुर्गेषु संधौ च कुरुनन्दन
      नगरॊपवने चैव पुरॊद्यानेषु चैव ह
संस्थानेषु च सर्वेषु पुरेषु नगरस्य च
      मध्ये च नरशार्दूल तथा राजनिवेशने
परणिधींश च ततः कुर्याज जडान्धबधिराकृतीन
      पुंसः परीक्षितान पराज्ञान कषुत्पिपासातप कषमान
अमात्येषु च सर्वेषु मित्रेषु तरिविधेषु च
      पुत्रेषु च महाराज परणिदध्यात समाहितः
पुरे जनपदे चैव तथा सामन्तराजसु
     यथा न विद्युर अन्यॊन्यं परणिधेयास तथा हि ते
चारांश च विद्यात परहितान परेण भरतर्षभ
     आपणेषु विहारेषु समवायेषु भिक्षुषु
आरामेषु तथॊद्याने पण्डितानां समागमे
     वेशेषु चत्वरे चैव सभास्व आवसथेषु च
एवं विहन्याच चारेण परचारं विचक्षणः
     चारेण विहतं सर्वं हतं भवति पाण्डव
यदा तु हीनं नृपतिर विद्याद आत्मानम आत्मना
     अमात्यैः सह संमन्त्र्य कुर्यात संधिं बलीयसा
अज्ञायमानॊ हीनत्वे कुर्यात संधिं परेण वै
     लिप्सुर वा कं चिद एवार्थं तवरमाणॊ विचक्षणः
गुणवन्तॊ महॊत्साहा धर्मज्ञाः साधवश च ये
     संदधीत नृपस तैश च राष्ट्रं धर्मेण पालयन
उच्छिद्यमानम आत्मानं जञात्वा राजा महामतिः
     पूर्वापकारिणॊ हन्याल लॊकद्विष्टांश च सर्वशः
यॊ नॊपकर्तुं शक्नॊति नापकर्तुं महीपतिः
     अशक्यरूपश चॊद्धर्तुम उपेक्ष्यस तादृशॊ भवेत
यात्रां यायाद अविज्ञातम अनाक्रन्दम अनन्तरम
     वयासक्तं च परमत्तं च दुर बलं च विचक्षणः
यात्राम आज्ञापयेद वीरः कल्य पुष्टबली सुखी
     पूर्वं कृत्वा विधानं च यात्रायां नगरे तथा
न च वश्यॊ भवेद अस्य नृपॊ यद्य अपि वीर्यवान
     हीनश च बलवीर्याभ्यां कर्शयंस तं परावसेत
राष्ट्रं च पीडयेत तस्य शस्त्राग्निविषमूर्छनैः
     अमात्यवल्लभानां च विवादांस तस्य कारयेत
     वर्जनीयं सदा युद्धं राज्यकामेन धीमता
उपायैस तरिभिर आदानम अर्थस्याह बृहस्पतिः
     सान्त्वेनानुप्रदानेन भेदेन च नराधिप
     यम अर्थं शक्नुयात पराप्तुं तेन तुष्येद धि पण्डितः
आददीत बलिं चैव परजाभ्यः कुरुनन्दन
     षड भागम अमितप्रज्ञस तासाम एवाभिगुप्तये
दश धर्मगतेभ्यॊ यद वसु बह्व अल्पम एव च
     तन नाददीत सहसा पौराणां रक्षणाय वै
यथा पुत्रास तथा पौरा दरष्टव्यास ते न संशयः
     भक्तिश चैषां परकर्तव्या वयवहारे परदर्शिते
सुतं च सथापयेद राजा राज्ञं सर्वार्थदर्शिनम
     वयवहारेषु सततं तत्र राज्यं वयवस्थितम
आकरे लवणे शुल्के तरे नागवने तथा
     नयसेद अमात्यान नृपतिः सवाप्तान वा पुरुषान हितान
सम्यग दण्डधरॊ नित्यं राजा धर्मम अवाप्नुयात
     नृपस्य सततं दण्डः सम्यग धर्मे परशस्यते
वेदवेदाङ्गवित पराज्ञः सुतपस्वी नृपॊ भवेत
     दानशीलश च सततं यज्ञशीलश च भारत
एते गुणाः समस्ताः सयुर नृपस्य सततं सथिराः
     करिया लॊपे तु नृपतेः कुतः सवर्गः कुतॊ यशः
यदा तु पीडितॊ राजा भवेद राज्ञा बलीयसा
     तरिधा तव आक्रन्द्य मित्राणि विधानम उपकल्पयेत
घॊषान नयसेत मार्गेषु गरामान उत्थापयेद अपि
     परवेशयेच च तान सर्वाञ शाखा नगरकेष्व अपि
ये गुप्ताश चैव दुर्गाश च देशास तेषु परवेशयेत
     धनिनॊ बलमुख्यांश च सान्त्वयित्वा पुनः पुनः
सस्याभिहारं कुर्याच च सवयम एव नराधिपः
     असंभवे परवेशस्य दाहयेद अग्निना भृशम
कषेत्रस्थेषु च सस्येषु शत्रॊर उपजपेन नरान
     विनाशयेद वा सर्वस्वं बलेनाथ सवकेन वै
नदीषु मार्गेषु सदा संक्रमान अवसादयेत
     जलं निस्रावयेत सर्वम अनिस्राव्यं च दूषयेत
तदात्वेनायतीभिश च विवदन भूम्यनन्तरम
     परतीघातः परस्याजौ मित्र काले ऽपय उपस्थिते
दुर्गाणां चाभितॊ राजा मूलछेदं परकारयेत
     सर्वेषां कषुद्रवृक्षाणां चैत्यवृक्षान विवर्जयेत
परवृद्धानां च वृक्षाणां शाखाः परच्छेदयेत तथा
     चैत्यानां सर्वथा वर्ज्यम अपि पत्रस्य पातनम
परकण्ठीः कारयेत सम्यग आकाशजननीस तथा
     आपूरयेच च परिखाः सथाणुनक्र झषाकुलाः
कडङ्ग दवारकाणि सयुर उच्छ्वासार्थे पुरस्य ह
     तेषां च दवारवद गुप्तिः कार्या सर्वात्मना भवेत
दवारेषु च गुरूण्य एव यन्त्राणि सथापयेत सदा
     आरॊपयेच छतघ्नीश च सवाधीनानि च कारयेत
काष्ठानि चाभिहार्याणि तथा कूपांश च खानयेत
     संशॊधयेत तथा कूपान कृतान पूर्वं पयॊ ऽरथिभिः
तृणछन्नानि वेश्मानि पङ्केनापि परलेपयेत
     निर्हरेच च तृणं मासे चैत्रे वह्नि भयात पुरः
नक्तम एव च भक्तानि पाचयेत नराधिपः
     न दिवाग्निर जवलेद गेहे वर्जयित्वाग्निहॊत्रिकम
कर्मारारिष्ट शालासु जवलेद अग्निः समाहितः
     गृहाणि च परविश्याथ विधेयः सयाद धुताशनः
महादण्डश च तस्य सयाद यस्याग्निर वै दिवा भवेत
     परघॊषयेद अथैवं च रक्षणार्थं पुरस्य वै
भिक्षुकांश चाक्रिकांश चैव कषीबॊन्मत्तान कुशीलवान
     बाह्यान कुर्यान नरश्रेष्ठ दॊषाय सयुर हि ते ऽनयथा
चत्वरेषु च तीर्थेषु सभास्व आवसथेषु च
     यथार्ह वर्णं परणिधिं कुर्यात सर्वत्र पार्थिवः
विशालान राजमार्गांश च कारयेत नराधिपः
     परपाश च विपणीश चैव यथॊद्देशं समादिशेत
भाण्डागारायुधागारान धान्यागारांश च सर्वशः
     अश्वागारान गजागारान बलाधिकरणानि च
परिखाश चैव कौरव्य परतॊलीः संकटानि च
     न जातु कश चित पश्येत तु गुह्यम एतद युधिष्ठिर
अथ संनिचयं कुर्याद राजा परबलार्दितः
     तैलं मधु घृतं सस्यम औषधानि च सर्वशः
अङ्गारकुश मुञ्जानां पलाशशरपर्णिनाम
     यवसेन्धन दिग्धानां कारयेत च संचयान
आयुधानां च सर्वेषां शक्त्यृष्टि परासवर्मणाम
     संचयान एवमादीनां कारयेत नराधिपः
औषधानि च सर्वाणि मूलानि च फलानि च
     चतुर्विधांश च वैद्यान वै संगृह्णीयाद विशेषतः
नटाश च नर्तकाश चैव मल्ला माया विनस तथा
     शॊभयेयुः पुरवरं मॊदयेयुश च सर्वशः
यतः शङ्का भवेच चापि भृत्यतॊ वापि मन्त्रितः
     पौरेभ्यॊ नृपतेर वापि सवाधीनान कारयेत तान
कृते कर्मणि राजेन्द्र पूजयेद धनसंचयैः
     मानेन च यथार्हेण सान्त्वेन विविधेन च
निर्वेदयित्वा तु परं हत्वा वा कुरुनन्दन
     गतानृण्यॊ भवेद राजा यथाशास्त्रेषु दर्शितम
राज्ञा सप्तैव रक्ष्याणि तानि चापि निबॊध मे
     आत्मामात्यश च कॊशश च दण्डॊ मित्राणि चैव हि
तथा जनपदश चैव पुरं च कुरुनन्दन
     एतत सप्तात्मकं राज्यं परिपाल्यं परयत्नतः
षाड्गुण्यं च तरिवर्गं च तरिवर्गम अपरं तथा
     यॊ वेत्ति पुरुषव्याघ्र स भुनक्ति महीम इमाम
षाड्गुण्यम इति यत परॊक्तं तन निबॊध युधिष्ठिर
     संधायासनम इत्य एव यात्रा संधानम एव च
विगृह्यासनम इत्य एव यात्रां संपरिगृह्य च
     दवैधी भावस तथान्येषां संश्रयॊ ऽथ परस्य च
तरिवर्गश चापि यः परॊक्तस तम इहैकमनाः शृणु
     कषयः सथानं च वृद्धिश च तरिवर्गम अपरं तथा
धर्मश चार्थश च कामश च सेवितव्यॊ ऽथ कालतः
     धर्मेण हि महीपालश चिरं पालयते महीम
अस्मिन्न अर्थे च यौ शलॊकौ गीताव अङ्गिरसा सवयम
     यादवी पुत्र भद्रं ते शरॊतुम अर्हसि ताव अपि
कृत्वा सर्वाणि कार्याणि सम्यक संपाल्य मेदिनीम
     पालयित्वा तथा पौरान परत्र सुखम एधते
किं तस्य तपसा राज्ञः किं च तस्याध्वरैर अपि
     अपालिताः परजा यस्य सर्वा धर्मविनाकृताः
