हरीनिषेधाः सदा सन्तः सत्यार्जव समन्विताः
      शक्ताः कथयितुं सम्यक ते तव सयुः सभा सदः
अत्य आढ्यांश चाति शूरांश च बराह्मणांश च बहुश्रुतान
      सुसंतुष्टांश च कौन्तेय महॊत्साहांश च कर्मसु
एतान सहायाँल लिप्सेथाः सर्वास्व आपत्सु भारत
      कुलीनः पूजितॊ नित्यं न हि शक्तिं निगूहति
परसन्नं हय अप्रसन्नं वा पीडितं हृतम एव वा
      आवर्तयति भूयिष्ठं तद एकॊ हय अनुपालितः
कुलीना देशजाः पराज्ञा रूपवन्तॊ बहुश्रुताः
      परगल्भाश चानुरक्ताश च ते तव सयुः परिच्छदाः
दौष्कुलेयाश च लुब्धाश च नृशंसा निरपत्रपाः
      ते तवां तात निषेवेयुर यावद आर्धक पाणयः
अर्थमानार्घ्य सत्कारैर भॊगैर उच्चावचैः परियान
      यान अर्थभाजॊ मन्येथास ते ते सयुः सुखभागिनः
अभिन्न वृत्ता विद्वांसः सद्वृत्ताश चरितव्रताः
      न तवां नित्यार्थिनॊ जह्युर अक्षुद्राः सत्यवादिनः
अनार्या ये न जानन्ति समयं मन्दचेतसः
      तेभ्यः परतिजुगुप्सेथा जानीयाः समयच्युतान
नैकम इच्छेद गणं हित्वा सयाच चेद अन्यतर गरहः
     यस तव एकॊ बहुभिः शरेयान कामं तेन गणं तयजेत
शरेयसॊ लक्षणं हय एतद विक्रमॊ यस्य दृश्यते
     कीर्तिप्रधानॊ यश च सयात समये यश च तिष्ठति
समर्थान पूजयेद यश च नास्पर्थ्यैः सपर्धते च यः
     न च कामाद भयात करॊधाल लॊभाद वा धर्मम उत्सृजेत
अमानी सत्यवाक शक्तॊ जितात्मा मान्यमानिता
     स ते मन्त्रसहायः सयात सर्वावस्थं परीक्षितः
कुलीनः सत्यसंपन्नस तितिक्षुर दक्ष आत्मवान
     शूरः कृतज्ञः सत्यश च शरेयसः पार्थ लक्षणम
तस्यैवं वर्तमानस्य पुरुषस्य विजानतः
     अमित्राः संप्रसीदन्ति ततॊ मित्री भवन्त्य अपि
अत ऊर्ध्वम अमात्यानां परीक्षेत गुणागुणान
     संयतात्मा कृतप्रज्ञॊ भूतिकामश च भूमिपः
संबद्धाः पुरुषैर आप्तैर अभिजातैः सवदेशजैः
     अहार्यैर अव्यभीचारैः सर्वतः सुपरीक्षितैः
यॊधाः सरौवास तथा मौलास तथैवान्ये ऽपय अवः कृताः
     कर्तव्या भूतिकामेन पुरुषेण बुभूषता
येषां वैनयिकी बुद्धिः परकृता चैव शॊभना
     तेजॊ धैर्यं कषमा शौचम अनुराग सथितिर धृतिः
परीक्षित गुणान नित्यं परौढ भावान धुरंधरान
     पञ्चॊपधा वयतीतांश च कुर्याद राजार्थ कारिणः
पर्याप्तवचनान वीरान परतिपत्तिविशारदान
     कुलीनान सत्यसंपन्नान इङ्गित जञान अनिष्ठुरान
देशकालविधानज्ञान भर्तृकार्यहितैषिणः
     नित्यम अर्थेषु सर्वेषु राजा कुर्वीत मन्त्रिणः
हीनतेजा हय असंहृष्टॊ नैव जातु वयवस्यति
     अवश्यं जनयत्य एव सर्वकर्मसु संशयान
एवम अल्पश्रुतॊ मन्त्री कल्याणाभिजनॊ ऽपय उत
     धर्मार्थकामयुक्तॊ ऽपि नालं मन्त्रं परीक्षितुम
तथैवानभिजातॊ ऽपि कामम अस्तु बहुश्रुतः
     अनायक इवाचक्षुर मुह्यत्य ऊह्येषु कर्मसु
यॊ वा हय अस्थिरसंकल्पॊ बुद्धिमान आगतागमः
     उपायज्ञॊ ऽपि नालं स कर्म यापयितुं चिरम
केवलात पुनर आचारात कर्मणॊ नॊपपद्यते
     परिमर्शॊ विशेषाणाम अश्रुतस्येह दुर मतेः
मन्त्रिण्य अननुरक्ते तु विश्वासॊ न हि विद्यते
     तस्माद अननुरक्ताय नैव मन्त्रं परकाशयेत
वयथयेद धि स राजानं मन्त्रिभिः सहितॊ ऽनृजुः
     मारुतॊपहत छिद्रैः परविश्याग्निर इव दरुमम
संक्रुध्यत्य एकदा सवामी सथानाच चैवापकर्षति
     वाचा कषिपति संरब्धस ततः पश्चात परसीदति
तानि तान्य अनुरक्तेन शक्यान्य अनुतितिक्षितुम
     मन्त्रिणां च भवेत करॊधॊ विस्फूर्जितम इवाशनेः
यस तु संहरते तानि भर्तुः परियचिकीर्षया
     समानसुखदुःखं तं पृच्छेद अर्थेषु मानवम
अनृजुस तव अनुरक्तॊ ऽपि संपन्नश चेतरैर गुणैः
     राज्ञः परज्ञान युक्तॊ ऽपि न मन्त्रं शरॊतुम अर्हति
यॊ ऽमित्रैः सह संबद्धॊ न पौरान बहु मन्यते
     स सुहृत तादृशॊ राज्ञॊ न मन्त्रं शरॊतुम अर्हति
अविद्वान अशुचिः सतब्धः शत्रुसेवी विकत्थनः
     स सुहृत करॊधनॊ लुब्धॊ न मन्त्रं शरॊतुम अर्हति
आगन्तुश चानुरक्तॊ ऽपि कामम अस्तु बहुश्रुतः
     सत्कृतः संविभक्तॊ वा न मन्त्रं शरॊतुम अर्हति
यस तव अल्पेनापि कार्येण सकृद आक्षारितॊ भवेत
     पुनर अन्यैर गुणैर युक्तॊ न मन्त्रं शरॊतुम अर्हति
कृतप्रज्ञश च मेधा वी बुधॊ जानपदः शुचिः
     सर्वकर्मसु यः शुद्धः स मन्त्रं शरॊतुम अर्हति
जञानविज्ञानसंपन्नः परकृतिज्ञः परात्मनॊः
     सुहृद आत्मसमॊ राज्ञॊ स मन्त्रं शरॊतुम अर्हति
सत्यवाक शीलसंपन्नॊ गम्भीरः स तरपॊ मृदुः
     पितृपैतामहॊ यः सयात स मन्त्रं शरॊतुम अर्हति
संतुष्टः संमतः सत्यः शौटीरे दवेष्यपापकः
     मन्त्रवित कालविच छूरः स मन्त्रं शरॊतुम अर्हति
सर्वलॊकं समं शक्तः सान्त्वेन कुरुते वशे
     तस्मै मन्त्रः परयॊक्तव्यॊ दण्डम आधित्सता नृप
पौरजानपदा यस्मिन विश्वासं धर्मतॊ गताः
     यॊद्धा नयविपश्चिच च स मन्त्रं शरॊतुम अर्हति
तस्मात सर्वैर गुणैर एतैर उपपन्नाः सुपूजिताः
     मन्त्रिणः परकृतिज्ञाः सयुस तर्यवरा महद ईप्सवः
सवासु परकृतिषु छिद्रं लक्षयेरन परस्य च
     मन्त्रिणॊ मन्त्रमूलं हि राज्ञॊ राष्ट्रं विवर्धते
नास्य छिद्रं परः पश्येच छिद्रेषु परम अन्वियात
     गूहेत कूर्म इवाङ्गानि रक्षेद विवरम आत्मनः
मन्त्रग्राहा हि राज्यस्य मन्त्रिणॊ ये मनीषिणः
     मन्त्रसंहननॊ राजा मन्त्राङ्गानीतरॊ जनः
राज्यं परणिधि मूलं हि मन्त्रसारं परचक्षते
     सवामिनं तव अनुवर्तन्ति वृत्त्यर्थम इह मन्त्रिणः
स विनीय मदक्रॊधौ मानम ईर्ष्यां च निर्वृतः
     नित्यं पञ्चॊपधातीतैर मन्त्रयेत सह मन्त्रिभिः
तेषां तरयाणां विविधं विमर्शं; बुध्येत चित्तं विनिवेश्य तत्र
     सवनिश्चयं तं परनिश्चयं च; निवेदयेद उत्तरमन्त्रकाले
धर्मार्थकामज्ञम उपेत्य पृच्छेद; युक्तॊ गुरुं बराह्मणम उत्तमार्थम
     निष्ठा कृता तेन यदा सह सयात; तं तत्र मार्गं परणयेद असक्तम
एवं सदा मन्त्रयितव्यम आहुर; ये मन्त्रतत्त्वार्थविनिश्चयज्ञाः
     तस्मात तवम एवं परणयेः सदैव; मन्त्रं परजा संग्रहणे समर्थम
न वामनाः कुब्ज कृशा न खञ्जा; नान्धा जडाः सत्री न न पुंसकं च
     न चात्र तिर्यङ न पुरॊ न पश्चान; नॊर्ध्वं न चाधः परचरेत कश चित
आरुह्य वातायनम एव शून्यं; सथलं परकाशं कुशकाशहीनम
     वाग अङ्गदॊषान परिहृत्य मन्त्रं; संमन्त्रयेत कार्यम अहीन कालम
