[युधिस्ठिर]
      हताः पुत्राश च पौत्राश च भरातरः पितरस तथा
      शवशुरा गुरवश चैव मातुलाः सपितामहाः
कषत्रियाश च महात्मानः संबन्धिसुहृदस तथा
      वयस्या जञातयश चैव भरातरश च पितामह
बहवश च मनुष्येन्द्रा नानादेशसमागताः
      घातिता राज्यलुब्धेन मयैकेन पितामह
तांस तादृशान अहं हत्वा धर्मनित्यान महीक्षितः
      असकृत सॊमपान वीरान किं पराप्स्यामि तपॊधन
दह्याम्य अनिशम अद्याहं चिन्तयानः पुनः पुनः
      हीनां पार्थिव सिंहैस तैः शरीमद्भिः पृथिवीम इमाम
दृष्ट्वा जञातिवधं घॊरं हतांश च शतशः परान
      कॊटिशश च नरान अन्यान परितप्ये पितामह
का नु तासां वरस्त्रीणाम अवस्थाद्य भविष्यति
      विहीनानां सवतनयैः पतिभिर भरातृभिस तथा
अस्मान अन्तकरान घॊरान पाण्डवान वृष्णिसंहितान
      आक्रॊशन्त्यः कृशा दीना निपतन्त्यश च भूतले
अपश्यन्त्यः पितॄन भरातॄन पतीन पुत्रांश च यॊषितः
      तयक्त्वा पराणान परियान सर्वा गमिष्यन्ति यमक्षयम
वत्सलत्वाद दविजश्रेष्ठ तत्र मे नास्ति संशयः
     वयक्तं सौक्ष्म्याच च धर्मस्य पराप्स्यामः सत्रीवधं वयम
ते वयं सुहृदॊ हत्वा कृत्वा पापम अनन्तकम
     नरके निपतिष्यामॊ हय अधःशिरस एव च
शरीराणि विमॊक्ष्यामस तपसॊग्रेण सत्तम
     आश्रमांश च विशेषांस तवं ममाचक्ष्व पितामह
