केषां राजा परभवति वित्तस्य भरतर्षभ
      कया च वृत्त्या वर्तेत तन मे बरूहि पिता मह
अब्राह्मणानां वित्तस्य सवामी राजेति वैदिकम
      बराह्मणानां च ये के चिद वि कर्म सथा भवन्त्य उत
वि कर्म सथाश च नॊपेक्ष्या विप्रा राज्ञा कथं चन
      इति राज्ञां पुरावृत्तम अभिजल्पन्ति साधवः
यस्य सम विषये राज्ञः सतेनॊ भवति वै दविजः
      राज्ञ एवापराधं तं मन्यन्ते किल्बिषं नृप
अभि शस्तम इवात्मानं मन्यन्ते तेन कर्मणा
      तस्माद राजर्षयः सर्वे बराह्मणान अन्वपालयन
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      गीतं केकयराजेन हरियमाणेन रक्षसा
केकयानाम अधिपतिं रक्षॊ जग्राह दारुणम
      सवाध्यायेनान्वितं राजन्न अरण्ये संशितव्रतम
न मे सतेनॊ जनपदे न कदर्यॊ न मद्य पः
      नानाहिताग्निर नायज्वा मामकान्तरम आविशः
न च मे बराह्मणॊ ऽविद्वान नाव्रती नाप्य असॊम पः
      नानाहिताग्निर विषये मामकान्तरम आविशः
नानाप्त दक्षिणैर यज्ञैर यजन्ते विषये मम
     अधीते नाव्रती कश चिन मामकान्तरम आविशः
अधीयते ऽधयापयन्ति यजन्ते याजयन्ति च
     ददति परतिगृह्णन्ति षट्सु कर्मस्व अवस्थिताः
पूजिताः संविभक्ताश च मृदवः सत्यवादिनः
     बराह्मणा मे सवकर्म सथा मामकान्तरम आविशः
न याचन्ते परयछन्ति सत्यधर्मविशारदाः
     नाध्यापयन्त्य अधीयन्ते यजन्ते न च याजकाः
बराह्मणान परिरक्षन्ति संग्रामेष्व अपलायिनः
     कषत्रिया मे सवकर्म सथा मामकान्तरम आविशः
कृषिगॊरक्ष वाणिज्यम उपजीवन्त्य अमायया
     अप्रमत्ताः करिया वन्तः सुव्रताः सत्यवादिनः
संविभागं दमं शौचं सौहृदं च वयपाश्रिताः
     मम वैश्याः सवकर्म सथा मामकान्तरम आविशः
तरीन वर्णान अनुतिष्ठन्ति यथा वद अनसूयकाः
     मम शूद्राः सवकर्म सथा मामकान्तरम आविशः
कृपणानाथ वृद्धानां दुर बलातुर यॊषिताम
     संविभक्तास्मि सर्वेषां मामकान्तरम आविशः
कुलदेशादि धर्माणां परस्थितानां यथाविधि
     अव्युच्छेत्तास्मि सर्वेषां मामकान्तरम आविशः
तपस्विनॊ मे विषये पूजिताः परिपालिताः
     संविभक्ताश च सत्कृत्य मामकान्तरम आविशः
नासंविभज्य भॊक्तास्मि न विशामि परस्त्रियम
     सवतन्त्रॊ जातु न करीडे मामकान्तरम आविशः
नाब्रह्म चारी भिक्षा वान भिक्षुर वाब्रह्म चारिकः
     अनृत्विजं हुतं नास्ति मामकान्तरम आविशः
नावजानाम्य अहं वृद्धान न वैद्यान न तपस्विनः
     राष्ट्रे सवपप्ति जागर्मि मामकान्तरम आविशः
वेदाध्ययनसंपन्नस तपस्वी सर्वधर्मवित
     सवामी सर्वस्य राज्यस्य शरीमान मम पुरॊहितः
दानेन दिव्यान अभिवाञ्छामि लॊकान; सत्येनाथॊ बराह्मणानां च गुप्त्या
     शुश्रूषया चापि गुरून उपैमि; न मे भयं विद्यते राक्षसेभ्यः
न मे राष्ट्रे विधवा बरह्म बन्धुर; न बराह्मणः कृपणॊ नॊत चॊरः
     न पारजायी न च पापकर्मा; न मे भयं विद्यते राक्षसेभ्यः
न मे शस्त्रैर अनिर्भिन्नम अङ्गे दव्यङ्गुलम अन्तरम
     धर्मार्थं युध्यमानस्य मामकान्तरम आविशः
गॊब्राह्मणे च यज्ञे च नित्यं सवस्त्ययनं मम
     आशासते जना राष्ट्रे मामकान्तरम आविशः
यस्मात सर्वास्व अवस्थासु धर्मम एवान्ववेक्षसे
     तस्मात पराप्नुहि कैकेय गृहान सवस्ति वरजाम्य अहम
येषां गॊब्राह्मणा रक्ष्याः परजा रक्ष्याश च केकय
     न रक्षॊभ्यॊ भयं तेषां कुत एव तु मानुषात
येषां पुरॊगमा विप्रा येषां बरह्मबलं बलम
     परियातिथ्यास तथा दारास ते वै सवर्गजितॊ नराः
तस्माद दविजातीन रक्षेत ते हि रक्षन्ति रक्षिताः
     आशीर एषां भवेद राज्ञां राष्ट्रं सम्यक परवर्धते
तस्माद राज्ञा विशेषेण वि कर्म सथा दविजातयः
     नियम्याः संविभज्याश च परजानुग्रह कारणात
य एवं वर्तते राजा पौरजानपदेष्व इह
     अनुभूयेह भद्राणि पराप्नॊतीन्द्र स लॊकताम
