[य]
      गृहस्थॊ बरह्मचारी वा वानप्रस्थॊ ऽथ भिक्षुकः
      य इच्छेत सिद्धिम आस्थातुं देवतां कां यजेत सः
कुतॊ हय अस्य धरुवः सवर्गः कुतॊ निःश्रेयसं परम
      विधिना केन जुहुयाद दैवं पित्र्यं तथैव च
मुक्तश च कां गतिं गच्छेन मॊक्षश चैव किम आत्मकः
      सवर्गतश चैव किं कुर्याद येन न चयवते दिवः
देवतानां च कॊ देवः पितॄणां च तथा पिता
      तस्मात परतरं यच च तन मे बरूहि पितामह
[भीस्म]
      गूढं मां परश्नवित परश्नं पृच्छसे तवम इहानघ
      न हय एष तर्कया शक्यॊ वक्तुं वर्षशतैर अपि
ऋते देवप्रसादाद वा राजञ जञानागमेन वा
      गहनं हय एतद आख्यानं वयाख्यातव्यं तवारि हन
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      नारदस्य च संवादम ऋषेर नारायणस्य च
नारायणॊ हि विश्वात्मा चतुर्मूर्तिः सनातनः
      धर्मात्मजः संबभूव पितैवं मे ऽभयभासत
कृते युगे महाराज पुरा सवायम्भुवे ऽनतरे
      नरॊ नारायणश चैव हरिः कृष्णस तथैव च
तेभ्यॊ नारायण नरौ तपस तेपतुर अव्ययौ
     बदर्य आश्रमम आसाद्य शकते कनका मये
अस्तचक्रं हि तद यानं भूतयुक्तं मनॊरमम
     तत्राद्यौ लॊकनाथौ तौ कृशौ धमनि संततौ
तपसा तेजसा चैव दुर्निरीक्षौ सुरैर अपि
     यस्य परसादं कुर्वाते स देवौ दरष्टुम अर्हति
नूनं तयॊर अनुमते हृदि हृच्छय चॊदितः
     महामेरॊर गिरेः शृङ्गात परच्युतॊ गन्धमादनम
नारदः सुमहद भूतं लॊकान सर्वान अचीचरत
     तं देशम अगमद राजन बदर्य आश्रमम आशुगः
तयॊर आह्निक वेलायां तस्य कौतूहलं तव अभूत
     इदं तद आस्पदं कृत्स्नं यस्मिँल लॊकाः परतिष्ठिताः
सद एवासुरगन्धर्वाः सर्षिकिंनर लेलिहाः
     एका मूर्तिर इयं पूर्वं जाता भूयश चतुर्विधा
धर्मस्य कुलसंतानॊ महान एभिर विवर्धितः
     अहॊ हय अनुग्रहीतॊ ऽदय धर्म एभिः सुरैर इह
     नरनारायणाभ्यां च कृष्णेन हरिणा तथा
तत्र कृष्णॊ हरिश चैव कस्मिंश चित कारणान्तरे
     सथितौ धर्मॊत्तरौ हय एतौ तथा तपसि धिष्ठितौ
एतौ हि परमं धाम कानयॊर आह्निक करिया
     पितरौ सर्वभूतानां दैवतं च यशस्विनौ
     कां देवतां तु यजतः पितॄन वा कान महामती
इति संचिन्त्य मनसा भक्त्या नारायणस्य ह
     सहसा परादुरभवत समीपे देवयॊस तदा
कृते दैवे च पित्र्ये च ततस ताभ्यां निरीक्षितः
     पूजितश चैव विधिना यथा परॊक्तेन शास्त्रतः
तं दृष्ट्वा महद आश्चर्यम अपूर्वं विधिविस्तरम
     उपॊपविष्टः सुप्रीतॊ नारदॊ भवगान ऋषिः
नारायणं संनिरीक्ष्य परसन्नेनान्तर आत्मना
     नमस्कृत्वा महादेवम इदं वचनम अब्रवीत
वेदेषु सपुराणेषु साङ्गॊपाङ्गेषु गीयसे
     तवम अजः शाश्वतॊ धाता मतॊ ऽमृतम अनुत्तमम
     परतिष्ठितं भूतभव्यं तवयि सर्वम इदं जगत
चत्वारॊ हय आश्रमा देव सर्वे गार्हस्थ्य मूलकाः
     यजन्ते तवाम अहर अहर नाना मूर्ति समास्थितम
पिता माता च सर्वस्य जगतः शाश्वतॊ गुरुः
     कं तव अद्य यजसे देवं पितरं कं न विद्महे
[भगवान]
     अवाच्यम एतद वक्तव्यम आत्मगुह्यं सनातनम
     तव भक्तिमतॊ बरह्मन वक्ष्यामि तु यथातथम
यत तत सूक्ष्मम अविज्ञेयम अव्यक्तम अचलं धरुवम
     इन्द्रियैर इन्द्रियार्थैश च सर्वभूतैश च वर्जितम
स हय अन्तरात्मा भूतानां कषेत्रज्ञश चेति कथ्यते
     तरिगुण वयतिरिक्तॊ ऽसौ पुरुषश चेति कल्पितः
     तस्माद अव्यक्तम उत्पन्नं तरिगुणं दविजसत्तम
अव्यक्ता वयक्तभावस्था या सा परकृतिर अव्यया
     तां यॊनिम आवयॊर विद्धि यॊ ऽसौ सदसद आत्मकः
     आवाभ्यां पूज्यते ऽसौ हि दैवे पित्र्ये च कल्पिते
नास्ति तस्मात परॊ ऽनयॊ हि पिता देवॊ ऽथ वा दविजः
     आत्मा हि नौ स विज्ञेयस ततस तं पूजयावहे
तेनैषा परथिता बरह्मन मर्यादा लॊकभाविनी
     दैवं पित्र्यं च कर्तव्यम इति तस्यानुशासनम
बरह्मा सथानुर मनुर दक्षॊ भृगुर धर्मस तपॊ दमः
     मरीचिर अङ्गिरात्रिश च पुलस्त्यः पुलहः करतुः
वसिष्ठः परमेष्ठी च विवस्वान सॊम एव च
     कर्दमश चापि यः परॊक्तः करॊधॊ विक्रीत एव च
एकविंशतिर उत्पन्नास ते परजापतयः समृताः
     तस्य देवस्य मर्यादां पूजयन्ति सनातनीम
दैवं पित्र्यं च सततं तस्य विज्ञाय तत्त्वतः
     आत्मप्राप्तानि च ततॊ जानन्ति दविजसत्तमाः
सवर्गस्था अपि ये के चित तं नमस्यन्ति देहिनः
     ते तत्प्रसादाद गच्छन्ति तेनादिष्ट फलां गतिम
ये हीनाः सप्त दशभिर गुणैः कर्मभिर एव च
     कलाः पञ्चदश तयक्त्वा ते मुक्ता इति निश्चयः
मुक्तानां तु गतिर बरह्मन कषेत्रज्ञ इति कल्पितः
     स हि सर्वगतश चैव निर्गुणश चैव कथ्यते
दृश्यते जञानयॊगेन आवां च परसृतौ ततः
     एवं जञात्वा तम आत्मानं पूजयावः सनातनम
तं वेदाश चाश्रमाश चैव नाना तनु समास्थिताः
     भक्त्या संपूजयन्त्य आद्यं गतिं चैषां ददाति सः
ये तु तद्भाविता लॊके एकान्तित्वं समास्थिताः
     एतद अभ्यधिकं तेषां यत ते तं परविशन्त्य उत
इति गुह्य समुद्देशस तव नारद कीर्तितः
     भक्त्या परेम्ना च विप्रर्षे अस्मद भक्त्या च ते शरुतः
