यदा राजा समर्थॊ ऽपि कॊशार्थी सयान महामते
      कथं परवर्तेत तदा तन मे बरूहि पिता मह
यथादेशं यथाकालम अपि चैव यथाबलम
      अनुशिष्यात परजा राजा धर्मार्थी तद धिते रतः
यथा तासां च मन्येत शरेय आत्मन एव च
      तथा धर्म्याणि सर्वाणि राजा राष्ट्रे परवर्तयेत
मधु दॊहं दुहेद राष्ट्रं भरमरान न विपातयेत
      वत्सापेक्षी दुहेच चैव सतनांश च न विकुट्टयेत
जलौका वत पिबेद राष्ट्रं मृदुनैव नराधिप
      वयाघ्रीव च हरेत पुत्रम अदष्ट्वा मा पतेद इति
अल्पेनाल्पेन देयेन वर्धमानं परदापयेत
      ततॊ भूयस ततॊ भूयः कामं वृद्धिं समाचरेत
दमयन्न इव दम्यानां शश्वद भारं परवर्धयेत
      मृदुपूर्वं परयत्नेन पाशान अभ्यवहारयेत
सकृत पाशावकीर्णास ते न भविष्यन्ति दुर दमाः
      उचितेनेव भॊक्तव्यास ते भविष्यन्ति यत्नतः
तस्मात सर्वसमारम्भॊ दुर लभः पुरुषव्रजः
      यथामुख्यान सान्त्वयित्वा भॊक्तव्य इतरॊ जनः
ततस तान भेदयित्वाथ परस्परविवक्षितान
     भुञ्जीत सान्त्वयित्वैव यथासुखम अयत्न तः
न चास्थाने न चाकाले करान एभ्यॊ ऽनुपातयेत
     आनुपूर्व्येण सान्त्वेन यथाकालं यथाविधि
उपायान परब्रवीम्य एतान न मे माया विवक्षिता
     अनुपायेन दमयन परकॊपयति वाजिनः
पानागाराणि वेशाश च वेश परापणिकास तथा
     कुशीलवाः स कितवा ये चान्ये के चिद ईदृशाः
नियम्याः सर्व एवैते ये राष्ट्रस्यॊपघातकाः
     एते राष्ट्रे हि तिष्ठन्तॊ बाधन्ते भद्रिकाः परजाः
न केन चिद याचितव्यः कश चित किं चिद अनापदि
     इति वयवस्था भूतानां पुरस्तान मनुना कृता
सर्वे तथा न जीवेयुर न कुर्युः कर्म चेद इह
     सर्व एव तरयॊ लॊका न भवेयुर असंशयम
परभुर नियमने राजा य एतान न नियच्छति
     भुङ्क्ते स तस्य पापस्य चतुर्भागम इति शरुतिः
     तथा कृतस्य धर्मस्य चतुर्भागम उपाश्नुते
सथानान्य एतानि संगम्य परसङ्गे भूतिनाशनः
     कामप्रसक्तः पुरुषः किम अकार्यं विवर्जयेत
आपद्य एव तु याचेरन येषां नास्ति परिग्रहः
     दातव्यं धर्मतस तेभ्यस तव अनुक्रॊशाद दयार्थिना
मा ते राष्ट्रे याचनका मा ते भूयुश च दस्यवः
     इष्टादातार एवैते नैते भूतस्य भावकाः
ये भूतान्य अनुगृह्णन्ति वर्धयन्ति च ये परजाः
     ते ते राष्ट्रे परवर्तन्तां मा भूतानाम अभावकाः
दण्ड्यास ते च महाराज धनादान परयॊजनाः
     परयॊगं कारयेयुस तान यथाबलि करांस तथा
कृषिगॊरक्ष्य वाणिज्यं यच चान्यत किं चिद ईदृशम
     पुरुषैः कारयेत कर्म बहुभिः सह कर्मिभिः
नरश चेत कृषिगॊरक्ष्यं वाणिज्यं चाप्य अनुष्ठितः
     संशयं लभते किं चित तेन राजा विगर्ह्यते
धनिनः पूजयेन नित्यं यानाच छादनभॊजनैः
     वक्तव्याश चानुगृह्णीध्वं पूजाः सह मयेति ह
अङ्गम एतन महद राज्ञां धनिनॊ नाम भारत
     ककुदं सर्वभूतानां धनस्थॊ नात्र संशयः
पराज्ञः शूरॊ धनस्थश च सवामी धार्मिक एव च
     तपस्वी सत्यवादी च बुद्धिमांश चाभिरक्षति
तस्माद एतेषु सर्वेषु परीतिमान भव पार्थिव
     सत्यम आर्जवम अक्रॊधम आनृशंस्यं च पालय
एवं दण्डं च कॊशं च मित्रं भूमिं च लप्स्यसे
     सत्यार्जव परॊ राजन मित्र कॊशसमन्वितः
