[भी]
      एतच छरुत्वा गुरॊर वाक्यं वयास शिष्या महौजसः
      अन्यॊन्यं हृष्टमनसः परिषस्वजिरे तदा
उक्ताः समॊ यद भगवता तदात्वायति संहितम
      तन नॊ मनसि संरूढं करिष्यामस तथा च तत
अन्यॊन्यं च सभाज्यैवं सुप्रीतमनसः पुनः
      विज्ञापयन्ति सम गुरुं पुनर वाक्यविशारदाः
शैलाद अस्मान महीं गन्तुं काङ्क्षितं नॊ महामुनौ
      वेदान अनेकधा कर्तुं यदि ते रुचितं विभॊ
शिष्याणां वचनं शरुत्वा पराशर सुतः परभुः
      परत्युवाच ततॊ वाक्यं धर्मार्थसहितं हितम
कषितिं वा देवलॊकं वा गम्यतां यदि रॊचते
      अप्रमादश च वः कार्यॊ बरह्म हि परचुरछलम
ते ऽनुज्ञातास ततः सर्वे गुरुणा सत्यवादिना
      जग्मुः परदक्षिणं कृत्वा वयासं मूर्ध्नाभिवाद्य च
अवतीर्य महीं ते ऽथ चातुर्हॊत्रम अकल्पयन
      संयाजयन्तॊ विप्रांश च राजन्यांश च विशस तथा
पूज्यमाना दविजैर नित्यं मॊदमाना गृहे रताः
      याजनाध्यापन रताः शरीमन्तॊ लॊकविश्रुताः
अवतीर्णेषु शिष्येषु वयासः पुत्रसहायवान
     तूस्नीं धयानपरॊ धीमान एकान्ते समुपाविशत
तं ददर्शाश्रमपदे नारदः सुमहातपः
     अथैनम अब्रवीत काले मधुराक्षरया गिरा
भॊ भॊ महर्षे वासिष्ठ बरह्मघॊषॊ न वर्तते
     एकॊ धयानपरस तूस्नीं किम आस्से चिन्तयन्न इव
बरह्मघॊषैर विरहितः पर्वतॊ ऽयं न शॊभते
     रजसा तमसा चैव सॊमः सॊपप्लवॊ यथा
न भराजते यथा पूर्वं निषादानाम इवालयः
     देवर्षिगणजुष्टॊ ऽपि वेदध्वनिनिराकृतः
ऋषयश च हि देवाश च गन्धर्वाश च महौजसः
     विमुक्ता बरह्मघॊषेण न भराजन्ते यथा पुरा
नारदस्य वचः शरुत्वा कृष्णद्वैपायनॊ ऽबरवीत
     महर्षे यत तवया परॊक्तं वेदवादविचक्षण
एतन मनॊ ऽनुकूलं मे भवान अर्हति भासितुम
     सर्वज्ञः सर्वदर्शी च सर्वत्र च कुतूहली
तरिषु लॊकेषु यद्वृत्तं सर्वं तव मते सथितम
     तद आज्ञापय विप्रर्षे बरूहि किं करवाणि ते
यन मया समनुष्ठेयं बरह्मर्षे तद उदाहर
     वियुक्तस्येह शिष्यैर मे नातिहृष्टम इदं मनः
[नारद]
     अनाम्नाय मला वेदा बराह्मणस्याव्रतं मलम
     मलं पृथिव्या वाहीकाः सत्रीणां कौतूहलं मलम
अधीयतां भवान वेदान सार्धं पुत्रेण धीमता
     विधुन्वन बरह्मघॊषेण रक्षॊभयकृतं तमः
[भी]
     नारदस्य वचः शरुत्वा वयासः परमधर्मवित
     तथेत्य उवाच संहृष्टॊ वेदाभ्यासे दृध वरतः
शुकेन सह पुत्रेण वेदाभ्यासम अथाकरॊत
     सवरेणॊच्चैः स शैक्षेण लॊकान आपूरयन्न इव
तयॊर अभ्यसतॊर एवं नानाधर्मप्रवादिनॊः
     वातॊ ऽतिमात्रं परववौ समुद्रानिल वेजितः
ततॊ ऽनध्याय इति तं वयासः पुत्रम अवारयत
     शुकॊ वारित मात्रस तु कौतूहलसमन्वितः
अपृच्छत पितरं बरह्मन कुतॊ वायुर अभूद अयम
     आख्यातुम अर्हति भवान वायॊः सर्वं विचेष्टितम
शुकस्यैतद वचः शरुत्वा वयासः परमविस्मितः
     अनध्याय निमित्ते ऽसमिन्न इदं वचनम अब्रवीत
दिव्यं ते चक्षुर उत्पन्नं सवस्थं ते निर्मलं मनः
     तमसा रजसा चापि तयक्तः सत्त्वे वयवस्थितः
आदर्शे सवाम इव छायां पश्यस्य आत्मानम आत्मना
     नयस्यात्मनि सवयं वेदान बुद्ध्या समनुचिन्तय
देव यानचरॊ विष्णॊः पितृयानश च तामसः
     दवाव एतौ परेत्य पन्थानौ दिवं चाधश च गच्छतः
पृथिव्याम अन्तरिक्षे च यत्र संवान्ति वायवः
     सप्तैते वायुमार्गा वै तान निबॊधानुपूर्वशः
तत्र देवगणाः साध्याः समभूवन महाबलाः
     तेषाम अप्य अभवत पुत्रः समानॊ नाम दुर्जयः
उदानस तस्य पुत्रॊ ऽभूद वयानस तस्याभवत सुतः
     अपानश च ततॊ जञेयः पराणश चापि ततः परम
अनपत्यॊ ऽभवत परानॊ दुर्धर्षः शत्रुतापनः
     पृथक कर्माणि तेषां तु परवक्ष्यामि यथातथम
परानिनां सर्वतॊ वायुश चेष्टा वर्तयते पृथक
     पराणनाच चैव भूतानां पराण इत्य अभिधीयते
परेरयत्य अभ्रसंघातान धूमजांश चॊस्मजांश च यः
     परथमः परथमे मार्गे परवहॊ नाम सॊ ऽनिलः
अम्बरे सनेहम अभ्रेभ्यस तदिद भयश चॊत्तमद्युतिः
     आवहॊ नाम संवाति दवितीयः शवसनॊ नदन
उदयं जयॊतिषां शश्वत सॊमादीनां करॊति यः
     अन्तर्देहेषु चॊदानं यं वदन्ति महर्षयः
यश चतुर्भ्यः समुद्रेभ्यॊ वायुर धारयते जलम
     उद्धृत्याददते चापॊ जीमूतेभ्यॊ ऽमबरे ऽनिलः
यॊ ऽदभिः संयॊज्य जीमूतान पर्जन्याय परयच्छति
     उद्वहॊ नाम वर्षिष्ठस तरितीयः स सदागतिः
समुह्यमाना बहुधा येन नीलाः पृथग घनाः
     वर्षमॊक्षकृतारम्भास ते भवन्ति घनाघनाः
संहता येन चाविद्धा भवन्ति नदतां नदाः
     रक्षणार्थाय संभूता मेघत्वम उपयान्ति च
यॊ ऽसौ वहति देवानां विमानानि विहायसा
     चतुर्थः संवहॊ नाम वायुः स गिरिमर्दनः
येन वेगवता रुग्णा रूक्षेणारुजता रसान
     वायुना विहिता मेघा न भवन्ति बलाहकाः
दारुणॊत्पात संचारॊ नभसः सतनयित्नुमान
     पञ्चमः स महावेगॊ विवहॊ नाम मारुतः
यस्मिन पारिप्लवे दिव्या वहन्त्य आपॊ विहायसा
     पुण्यं चाकाशगङ्गायास तॊयं विष्टभ्य तिष्ठति
दूरात परतिहतॊ यस्मिन्न एकरश्मिर दिवाकरम
     यॊनिर अंशुसहस्रस्य येन भाति वसुंधरा
यस्माद आप्यायते सॊमॊ निधिर दिव्यॊ ऽमृतस्य च
     सस्थः परिवहॊ नाम स वायुर जवतां वरः
सर्वप्राण भृतां पराणान यॊ ऽनतकाले निरस्यति
     यस्य वर्त्मानुवर्तेते मृत्युवैवस्वताव उभौ
सम्यग अन्वीक्षतां बुद्ध्या शान्तयाध्यात्म नित्यया
     धयानाभ्यासाभिरामाणां यॊ ऽमृतत्वाय कल्पते
यं समासाद्य वेगेन दिशाम अन्तं परपेदिरे
     दक्षस्य दश पुत्राणां सहस्राणि परजापतेः
येन सृष्टः पराभूतॊ यात्य एव न निवर्तते
     परावहॊ नाम परॊ वायुः स दुरतिक्रमः
एवम एते ऽदितेः पुत्रा मारुताः परमाद्भुताः
     अनारमन्तः संवान्ति सर्वगाः सर्वधारिणः
एतत तु महद आश्वर्यं यद अयं पर्वतॊत्तमः
     कम्पितः सहसा तेन वायुनाभिप्रवायता
विष्णॊर निःश्वासवातॊ ऽयं यदा वेगसमीरितः
     सहसॊदीर्यते तात जगत परव्यथते तदा
तस्माद बरह्मविदॊ बरह्म नाधीयन्ते ऽतिवायति
     वायॊर वायुभयं हय उक्तं बरह्म तत पीडितं भवेत
एतावद उक्त्वा वचनं पराशर सुतः परभुः
     उक्त्वा पुत्रम अधीस्वेति वयॊम गङ्गाम अयात तदा
