[भी]
      अत्रैवॊदाहरन्तीमम इतिहासं पुरातनम
      नारदस्य च संवादं देवलस्यासितस्य च
आसीनं देवलं वृद्धं बुद्ध्वा बुद्धिमतां वरः
      नारदः परिपप्रच्छ भूतानां परभवाभ्ययम
कुतः सृष्टम इदं विश्वं बरह्मन सथावरजङ्गमम
      परलये च कम अभ्येति तद भवान परब्रवीतु मे
[असित]
      येभ्यः सृजति भूतानि कालॊ भावप्रचॊदितः
      महाभूतानि पञ्चेति तान्य आहुर भूतचिन्तकाः
तेभ्यः सृजति भूतानि काल आत्मप्रचॊदितः
      एतेभ्यॊ यः परं बरूयाद असद बरूयाद असंशयम
विद्धि नारद पञ्चैताञ शाश्वतान अचलान धरुवान
      महतस तेजसॊ राशीन कालषष्ठान सवभावतः
आपश चैवान्तरिक्षं च पृथिवी वायुपावकौ
      असिद्धिः परम एतेभ्यॊ भूतेभ्यॊ मुक्तसंशयम
नॊपपत्त्या न वा युक्त्या तव असद बरूयाद असंशयम
      वेत्थ तान अभिनिर्वृत्तान स एते यस्य राशयः
पञ्चैव तानि कालश च भावाभावौ च केवलौ
      अस्तौ भूतानि भूतानां शाश्वतानि भवाप्ययौ
अभावाद भावितेष्व एव तेभ्यश च परभवन्त्य अपि
     विनस्तॊ ऽपि च तान्य एव जन्तुर भवति पञ्चधा
तस्य भूमिमयॊ देहः शरॊत्रम आकाशसंभवम
     सूर्यश चक्षुर असुर वायुर अद्भ्यस तु खलु शॊनितम
चक्षुषी नासिका कर्णौ तवग जिह्वेति च पञ्चमी
     इन्द्रियाणीन्द्रियार्थानां जञानानि कवयॊ विदुः
दर्शनं शरवणं घराणं सपर्शनं रसनं तथा
     उपपत्त्या गुणान विद्धि पञ्च पञ्चसु पञ्चधा
रूपं गन्धॊ रसः सपर्शः शब्दश चैवाथ तद गुणाः
     इन्द्रियैर उपलभ्यन्ते पञ्चधा पञ्च पञ्चभिः
रूपं गन्धं रसं सपर्शं शब्दं चैतांस तु तद गुणान
     इन्द्रियाणि न बुध्यन्ते कषेत्रज्ञस तैस तु बुध्यते
चित्तम इन्द्रियसंघातात परं तस्मात परं मनः
     मनसस तु परा बुद्धिः कषेत्रज्ञॊ बुद्धितः परम
पूर्वं चेतयते जन्तुर इन्द्रियैर विषयान पृथक
     विचार्य मनसा पश्चाद अथ बुद्ध्या वयवस्यति
     इन्द्रियौर उपलब्धार्थान सर्वान यस तव अध्यवस्यति
चित्तम इन्द्रियसंघातं मनॊ बुद्धिं तथास्तमीम
     अस्तौ जञानेन्द्रियाण्य आहुर एतान्य अध्यात्मचिन्तकाः
पानि पादं च पायुश च मेहनं पञ्चमं मुखम
     इति संशब्द्यमानानि शृणु कर्मेन्द्रियाण्य अपि
जल्पनाभ्यवहारार्थं मुखम इन्द्रियम उच्यते
     गमनेन्द्रियं तथा पादौ कर्मणः करणे करौ
पायूपस्थौ विसर्गार्थम इन्द्रिये तुल्यकर्मणी
     विसर्गे च पुरीसस्य विसर्गे चाभिकामिके
बलं सस्थं स एतानि वाचा सम्यग यथागमम
     जञानचेष्टेन्द्रिय गुणाः सर्वे संशब्दिता मया
इन्द्रियाणां सवकर्मभ्यः शरमाद उपरमॊ यदा
     भवतीन्द्रिय संन्यासाद अथ सवपिति वै नरः
इन्द्रियाणां वयुपरमे मनॊ ऽनुपरतं यदि
     सेवते विषयान एव तद्विद्यात सवप्नदर्शनात
सात्त्विकाश चैव ये भावास तथा राजस तामसाः
     कर्म युक्तान परशंसन्ति सात्त्विकान इतरांस तथा
आनन्दः कर्मणां सिद्धिः परतिपत्तिः परा गतिः
     सात्त्विकस्य निमित्तानि भावान संश्रयते समृतिः
जन्तुष्व एकतमेष्व एवं भावा ये विधिम आस्थिताः
     भावयॊर ईप्सितं नित्यं परत्यक्षगमनं दवयॊः
इन्द्रियाणि च भावाश च गुणाः सप्तदश समृताः
     तेषाम अस्तादशॊ देही यः शरीरे स शाश्वतः
अथ वा सशरीरास ते गुणाः सर्वे शरीरिणाम
     संश्रितास तद वियॊगे हि सशरीरा न सन्ति ते
अथ वा संनिपातॊ ऽयं शरीरं पाञ्चभौतिकम
     एतश च दश चास्तौ च गुणाः सह शरीरिणाम
     ऊष्मना सह विंशॊ वा संघातः पाञ्चभौतिकः
महान संधारयत्य एतच छरीरं वायुना सह
     तस्यास्य भावयुक्तस्य निमित्तं देहभेदने
यथैवॊत्पद्यते किं चित पञ्चत्वं गच्छते तथा
     पुण्यपापविनाशान्ते पुण्यपापसमीरितम
     देहं विशति कालेन ततॊ ऽयं कर्म संभवम
हित्वा हित्वा हय अयं परैति देहाद देहं कृताश्रयः
     कालसंचॊदितः कषेत्री विशीर्णाद वा गृहाद गृहम
तत्र नैवानुतप्यन्ते पराज्ञा निश्चित निश्चयाः
     कृपणास तव अनुतप्यन्ते जनाः संबन्धिमानिनः
न हय अयं कस्य चित कश चिन नास्य कश चन विद्यते
     भवत्य एकॊ हय अयं नित्यं शरीरे सुखदुःखभाज
नैव संजायते जन्तुर न च जातु विपद्यते
     याति देहम अयं भुक्त्वा कदा चित परमां गतिम
पुण्यपापमयं देहं कषपयन कर्म संचयात
     कषीणदेहः पुनर देही बरह्मत्वम उपगच्छति
पुण्यपापक्षयार्थं च सांख्यं जञानं विधीयते
     तत कषये हय अस्य पश्यन्ति बरह्म भावे परां गतिम
