[भी]
      वृत्रस्य तु महाराज जवराविष्टस्य सर्वशः
      अभवन यानि लिङ्गानि शरीरे तानि मे शृणु
जवलितास्यॊ ऽभवद घॊरॊ वैवर्ण्यं चागमत परम
      गात्रकम्पश च सुमहाञ शवासश चाप्य अभवन महान
      रॊमहर्शश च तीव्रॊ ऽभून निःश्वासश च महान नृप
शिवा चाशिव संकाशा तस्य वक्त्रात सुदारुणा
      निष्पपात महाघॊरा समृतिः सा तस्य भारत
      उल्काश च जवलितास तस्य दीप्ताः पार्श्वे परपेदिरे
गृध्रकङ्कवडाश चैव वाचॊ ऽमुञ्चन सुदारुणाः
      वृत्रस्यॊपरि संहृष्टाश चक्रवत परिबभ्रमुः
ततस तं रथम आस्थाय देवाप्यायितम आहवे
      वज्रॊद्यत करः शक्रस तं दैत्यं परत्यवैक्षत
अमानुषम अथॊ नादं स मुमॊच महासुरः
      वयजृम्भत च राजेन्द्र तीव्रज्वरसमन्वितः
      अथास्य जृम्भतः शक्रस ततॊ वज्रम अवासृजत
सवज्रः सुमहातेजाः कालाग्निसदृशॊपमः
      कषिप्रम एव महाकायं वृत्रं दैत्यम अपातयत
ततॊ नादः समभवत पुनर एव समन्ततः
      वृत्रं विनिहतं दृष्ट्वा देवानां भरतर्षभ
वृत्रं तु हत्वा भगवान दानवारिर महायशः
      वज्रेण विष्णुयुक्तेन दिवम एव समाविशत
अथ वृत्रस्य कौरव्य शरीराद अभिनिःसृता
     बरह्महत्या महाघॊरा रौद्रा लॊकभयावहा
करालवदना भीमा विकृता कृष्णपिङ्गला
     परकीर्णमूर्धजा चैव घॊरनेत्रा च भारत
कपालमालिनी चैव कृशा च भरतर्षभ
     रुधिरार्द्रा च धर्मज्ञ चीरवस्त्रनिवासिनी
साभिनिष्क्रम्य राजेन्द्र तादृग्रूपा भयावहा
     वज्रिणं मृगयाम आस तदा भरतसत्तम
कस्य चित तव अथ कालस्य वृत्रहा कुरुनन्दन
     सवर्गायाभिमुखः परायाल लॊकानां हितकाम्यया
बिसान निःसरमाणं तु दृष्ट्वा शक्रं महौजसम
     कण्ठे जग्राह देवेन्द्रं सुलग्ना चाभवत तदा
स हि तस्मिन समुत्पन्ने बरह्महत्या कृते भये
     नलिन्यां बिसमध्यस्थॊ बभूवाब्द गणान बहून
अनुसृत्य तु यत्नात स तया वै बरह्महत्यया
     तदा गृहीतः कौरव्य निश्चेष्टः समपद्यत
तस्या वयपॊहने शक्रः परं यत्नं चकार ह
     न चाशकत तां देवेन्द्रॊ बरह्महत्यां वयपॊहितुम
गृहीत एव तु तया देवेन्द्रॊ भरतर्षभ
     पितामहम उपागम्य शिरसा परत्यपूजयत
जञात्वा गृहीतं शक्रं तु दविजप्रवहहत्यया
     बरह्मा संचिन्तयाम आस तदा भरतसत्तम
ताम उवाच महाबाहॊ बरह्महत्यां पितामहः
     सवरेण मधुरेणाथ सान्त्वयन्न इव भारत
मुच्यतां तरिदशेन्द्रॊ ऽयं मत्प्रियं कुरु भामिनि
     बरूहि किं ते करॊम्य अद्य कामं कं तवम इहेच्छसि
[बरह्महत्या]
     तरिलॊकपूजिते देवे परीते तरैलॊक्यकर्तरि
     कृतम एवेह मन्ये ऽहं निवासं तु विधत्स्व मे
तवया कृतेयं मर्यादा लॊकसंरक्षणार्थिना
     सथापना वै सुमहती तवया देवप्रवर्तिता
परीते तु तवयि धर्मज्ञ सर्वलॊकेश्वरे परभॊ
     शक्राद अपगमिष्यामि निवासं तु विधत्स्व मे
[भी]
     तथेति तां पराह तदा बरह्महत्यां पितामहः
     उपायतः स शक्रस्य बरह्महत्यां वयपॊहत
ततः सवयम्भुवा धयातस तत्र वह्निर महात्मना
     बरह्माणम उपसंगम्य ततॊ वचनम अब्रवीत
पराप्तॊ ऽसमि भगवन देव तवत्सकाशम अरिंदम
     यत कर्तव्यं मया देव तद भवान वक्तुम अर्हति
[बरह्मा]
     बहुधा विभजिष्यामि बरह्महत्याम इमाम अहम
     शक्रस्याद्य विमॊक्षार्थं चतुर्भागं परतीच्छ मे
[अग्नि]
     मम मॊक्षस्य कॊ ऽनतॊ वै बरह्मन धयायस्स्व वै परभॊ
     एतद इच्छामि विज्ञातुं तत्त्वतॊ लॊकपूजितः
[बरह्मा]
     यस तवां जवलन्तम आसाद्य सवयं वै मानवः कव चित
     बीजौषधि रसैर बह्ने न यक्ष्यति तमॊवृतः
तम एषा यास्यति कषिप्रं तत्रैव च निवत्स्यति
     बरह्महत्या हव्यवाहव्येतु ते मानसज्वरः
[भी]
     इत्य उक्तः परतिजग्राह तद वचॊ हव्यकव्य भुक
     पितामहस्य भगवांस तथाच तद अभूत परभॊ
ततॊ वृक्षौषधि तृणं समाहूय पितामहः
     इमम अर्थं महाराज वक्तुं समुपचक्रमे
ततॊ वृक्षौषधि तृणं तथैवॊक्तं यथातथम
     वयथितं वह्निवद राजन बरह्माणम इदम अब्रवीत
अस्माकं बरह्महत्यातॊ कॊ ऽनयॊ लॊकपितामह
     सवभावनिहतान अस्मान न पुनर हन्तुम अर्हसि
वयम अग्निं तथा शीतं वर्षं च पवनेरितम
     सहामः सततं देव तथा छेदन भेदनम
बरह्महत्याम इमाम अद्य भवतः शासनाद वयम
     गरहीष्यामस तरिलॊकेश मॊक्षं चिन्तयतां भवान
[बरह्मा]
     पर्वकाले तु संप्राप्ते यॊ वै छेदन भेदनम
     करिष्यति नरॊ मॊहात तम एषानुगमिष्यति
[भी]
     ततॊ वृक्षौषधि तृणम एवम उक्तं महात्मना
     बरह्माणम अभिसंपूज्य जगामाशु यथागतम
आहूयाप्रसरॊ देवस ततॊ लॊकपितामहः
     वाचा मधुरया पराह सान्त्वयन्न इव भारत
इयम इन्द्राद अनुप्राप्ता बरह्महत्या वराङ्गनाः
     चतुर्थम अस्या भागं हि मयॊक्ताः संप्रतीच्छत
[अप्सरस]
     गरहणे कृतबुद्धीनां देवेश तव शासनात
     मॊक्षं समयतॊ ऽसमाकं चिन्तयस्व पितामह
[बरह्मा]
     रजस्वलासु नारीषु यॊ वै मैथुनम आचरेत
     तम एषा यास्यति कषिप्रं वयेतु वॊ मानसॊ जवरः
[भी]
     तथेति हृष्टमनस उक्त्वाथाप्सरसां गणाः
     सवानि सथानानि संप्राप्य रेमिरे भरतर्षभ
ततस तरिलॊककृद देवः पुनर एव महातपः
     अपः संचिन्तयाम आस धयातास ताश चाप्य अथागमन
तास तु सर्वाः समागम्य बरह्माणम अमितौजसम
     इदम ऊचुर वचॊ राजन परनिपत्य पितामहम
इमा सम देव संप्राप्तास तवत्सकाशम अरिंदम
     शासनात तव देवेश समाज्ञापय नॊ विभॊ
[बरह्मा]
     इयं वृत्राद अनुप्राप्ता पुरुहूतं महाभया
     बरह्महत्या चतुर्थांशम अस्या यूयं परतिच्छत
[आपह]
     एवं भवतु लॊकेश यथा वदसि नः परभॊ
     मॊक्षं समयतॊ ऽसमाकं संचिन्तयितुम अर्हसि
तवं हि देवेश सर्वस्य जगतः परमॊ गुरुः
     कॊ ऽनयः परसादॊ हि भवेद यः कृच्छ्रान्नः समुद्धरेत
[बरह्मा]
     अल्पा इति मतिं कृत्वा यॊ नरॊ बुद्धिमॊहितः
     शलेष्म मूत्र पुरीषाणि युष्मासु परतिमॊक्ष्यति
तम एषा यास्यति कषिप्रं तत्रैव च निवत्स्यति
     तथा वॊ भविता मॊक्ष इति सत्यं बरवीमि वः
[भी]
     ततॊ विमुच्य देवेन्द्रं बरह्महत्या युधिष्ठिर
     यथा निसृष्टं तं देशम अगच्छद देवशासनात
एवं शक्रेण संप्राप्ता बरह्महत्या जनाधिप
     पितामहम अनुज्ञाप्य सॊ ऽशवमेधम अकल्पयत
शरूयते हि महाराज संप्राप्ता वासवेन वै
     बरह्महत्या ततः शुद्धिं हयमेधेन लब्धवान
समवाप्य शरियं देवॊ हत्वारींश च सहस्रशः
     परहर्षम अतुलं लेभे वासवः पृथिवीपते
वृत्रस्य रुधिराच चैव खुखुन्दाः पार्थ जज्ञिरे
     दविजातिभिर अभक्ष्यास ते दीक्षितैश च तपॊधनैः
सर्वावस्थं तवम अप्य एषां दविजातीनां परियं कुरु
     इमे हि भूतले देवाः परथिताः कुरुनन्दन
एवं शक्रेण कौरव्य बुद्धिसौक्ष्म्यान महासुरः
     उपायपूर्वं निहतॊ वृत्रॊ ऽथामित तेजसा
एवं तवम अपि कौरव्य पृथिव्याम अपराजितः
     भविष्यसि यथा देवः शतक्रतुर अमित्रहा
ये तु शक्र कथां दिव्याम इमां पर्वसु पर्वसु
     विप्रमध्ये पथिष्यन्ति न ते पराप्स्यन्ति किल्बिषम
इत्य एतद वृत्रम आश्रित्य शक्रस्यात्यद्भुतं महत
     कथितं कर्म ते तात किं भूयः शरॊतुम इच्छसि
