[वयास]
      एषा पूर्वतरा वृत्तिर बराह्मणस्य विधीयते
      जञानवान एव कर्माणि कुर्वन सर्वत्र सिध्यति
तत्र चेन न भवेद एवं संशयः कर्म निश्चये
      किं नु कर्म सवभावॊ ऽयं जञानं कर्मेति वा पुनः
तत्र चेह विवित्सा सयाज जञानं चेत पुरुषं परति
      उपपत्त्युपलब्धिभ्यां वर्णयिष्यामि तच छृणु
पौरुषं कारणं के चिद आहुः कर्मसु मानवाः
      दैवम एके परशंसन्ति सवभावं चापरे जनाः
पौरुषं कर्म दैवं च फलवृत्ति सवभावतः
      तरयम एतत पृथग भूतम अविवेकं तु के चन
एवम एतन न चाप्य एवम उभे चापि न चाप्य उभे
      कर्मस्थां विषमं बरूयुः सत्त्वस्थाः समदर्शिनः
तरेतायां दवापरे चैव कलिजाश च ससंशयाः
      तपस्विनः परशान्ताश च सत्त्वस्थाश च कृते युगे
अपृथग दर्शिनः सर्वे ऋक सामसु यजुःसुच
      कामद्वेषौ पृथग दृष्ट्वा तपः कृत उपासते
तपॊ धर्मेण संयुक्तस तपॊनित्यः सुसंशितः
      तेन सर्वान अवाप्नॊति कामान यान मनसेच्छति
तपसा तद अवाप्नॊति यद भूत्वा सृजते जगत
     तद भूतश च ततः सर्वॊ भूतानां भवति परभुः
तद उक्तं वेदवादेषु गहनं वेद दर्शिभिः
     वेदान्तेषु पुनर वयक्तं करमयॊगेन लक्ष्यते
आरम्भ यज्ञाः कषत्रस्य हविर यज्ञा विशः समृताः
     परिचारयज्ञाः शूद्राश च जपयज्ञा दविजातयः
परिनिष्ठित कार्यॊ हि सवाध्यायेन दविजॊ भवेत
     कुर्याद अन्यन न वा कुर्यान मैत्रॊ बराह्मण उच्यते
तरेतादौ सकला वेदा यज्ञा वर्णाश्रमास तथा
     संरॊधाद आयुषस तव एते वयस्यन्ते दवापरे युगे
दवापरे विप्लवं यान्ति वेदाः कलियुगे तथा
     दृश्यन्ते नापि दृश्यन्ते कलेर अन्ते पुनः पुनः
उत्सीदन्ति सवधर्माश च तत्राधर्मेण पीडिताः
     गवां भूमेश च ये चापाम ओषधीनां च ये रसाः
अधर्मान्तर्हिता वेदा वेद धर्मास तथाश्रमाः
     विक्रियन्ते सवधर्मस्था सथावराणि चराणि च
यथा सर्वाणि भूतानि वृष्टिर भौमानि वर्षति
     सृजते सर्वतॊ ऽङगानि तथा वेदा युगे युगे
विसृतं कालनानात्वम अनादि निधनं च यत
     कीर्तितं तत पुरस्तान मे यतः संयान्ति यान्ति च
धातेदं परभव सथानं भूतानां संयमॊ यमः
     सवभावेन परवर्तन्ते दवन्द्वसृष्टानि भूरिशः
सर्गः कालॊ धृतिर वेदाः कर्ता कार्यं करियाफलम
     एतत ते कथितं तात यन मां तवं परिपृच्छसि
