[वैषम्पायन]
      ततः कुन्तीसुतॊ राजा गतमन्युर गतज्वरः
      काञ्चने पराङ्मुखॊ हृष्टॊ नयषीदत परमासने
तम एवाभिमुखौ पीठे सेव्यास्तरण संवृते
      सात्यकिर वासुदेवश च निषीदतुर अरिंदमौ
मध्ये कृत्वा तु राजानं भीमसेनार्जुनाव उभौ
      निषीदतुर महात्मानौ शलक्ष्णयॊर मणिपीठयॊः
दान्ते शय्यासने शुभ्रे जाम्बूनदविभूषिते
      पृथापि सहदेवेन सहास्ते नकुलेन च
सुधर्मा विदुरॊ धौम्यॊ धृतराष्ट्रश च कौरवः
      निषेदुर जवलनाकारेष्व आसनेषु पृथक पृथक
युयुत्सुः संजयश चैव गान्धारी च यशस्विनी
      धृतराष्ट्रॊ यतॊ राजा ततः सर्व उपाविशन
तत्रॊपविष्टॊ धर्मात्मा शवेताः सुमनसॊ ऽसपृशत
      सवस्तिकान अक्षतान भूमिं सुवर्णं रजतं मणीन
ततः परकृतयः सर्वाः पुरस्कृत्य पुरॊहितम
      ददृशुर धर्मराजानम आदाय बहु मङ्गलम
पृथिवीं च सुवर्णं च रत्नानि विविधानि च
      आभिषेचनिकं भाण्डं सर्वसंभार संभृतम
काञ्चनौदुम्बरास तत्र राजताः पृथिवी मयाः
     पूर्णकुम्भाः सुमनसॊ लाजा बर्हींषि गॊरसाः
शमी पलाशपुंनागाः समिधॊ मधुसर्पिषी
     सरुव औदुम्बरः शङ्खास तथा हेमविभूषिताः
दाशार्हेणाभ्यनुज्ञातस तत्र धौम्यः पुरॊहितः
     परागुदक परवणां वेदीं लक्षणेनॊपलिप्य ह
वयाघ्रचर्मॊत्तरे शलक्ष्णे सर्वतॊभद्र आसने
     दृढपादप्रतिष्ठाने हुताशनसमत्विषि
उपवेश्य महात्मानं कृष्णां च दरुपदात्म जाम
     जुहाव पावकं धीमान विधिमन्त्रपुरस्कृतम
अभ्यषिञ्चत पतिं पृथ्व्याः कुन्तीपुत्रं युधिष्ठिरम
     धृतराष्ट्रश च राजर्षिः सर्वाः परकृतयस तथा
ततॊ ऽनुवादयाम आसुः पणवानकदुन्दुभीः
     धर्मराजॊ ऽपि तत सर्वं परतिजग्राह धर्मतः
पूजयाम आस तांश चापि विधिवद भूरिदक्षिणः
     ततॊ निष्कसहस्रेण बराह्मणान सवस्ति वाचयत
     वेदाध्ययनसंपन्नाञ शीलवृत्तसमन्वितान
ते परीता बराह्मणा राजन सवस्त्य ऊचुर जयम एव च
     हंसा इव च नर्दन्तः परशशंसुर युधिष्ठिरम
युधिष्ठिर महाबाहॊ दिष्ट्या जयसि पाण्डव
     दिष्ट्या सवधर्मं पराप्तॊ ऽसि विक्रमेण महाद्युते
दिष्ट्या गाण्डीवधन्वा च भीमसेनश च पाण्डवः
     तवं चापि कुशली राजन माद्रीपुत्रौ च पाण्डवौ
मुक्ता वीर कषयाद अस्मात संग्रामान निहतद्विषः
     कषिप्रम उत्तरकालानि कुरु कार्याणि पाण्डव
ततः परत्यर्चितः सद्भिर धर्मराजॊ युधिष्ठिरः
     परतिपेदे महद राज्यं सुहृद्भिः सह भारत
