[अर्ज]
      कथम अस्मद्धितार्थं ते कैश च यॊगैर जनार्दन
      जरासंधप्रभृतयॊ घातिताः पृथिवीष्वराः
[वासु]
      जरा संघश चेदिराजॊ नैषादिश च महाबलः
      यदि सयुर न हताः पूर्वम इदानीं सयुर भयंकराः
सुयॊधनस तान अपश्यं कृषुयाद रथसत्तमान
      ते ऽसमाभिर नित्यसंदुष्टाः संश्रयेयुश च कौरवान
ते हि वीरा महात्मानः कृतास्त्रा दृढयॊधिनः
      धार्तराष्ट्रीं चमूं कृत्स्नां रक्षेयुर अमरा इव
सूतपुत्रॊ जरासंधश चेदिराजॊ निषादजः
      सुयॊधनं समाश्रित्य पतेरन पृथिवीम इमाम
यॊगैर अपि हता यैस ते तान मे शृणु धनंजय
      अजय्या हि विना यॊगैर मृधे ते दैवतैर अपि
एकैकॊ हि पृथक तेषां समस्तां सुरवाहिनीम
      यॊधयेत समरे पार्थ लॊकपालाभिरक्षिताम
जरासंधॊ हि रुषितॊ रौहिणेय परधर्षितः
      अस्मद्वधार्थं चिक्षेप गदां वै लॊहिता मुखीम
सीमन्तम इव कुर्वाणां नभसः पावकप्रभाम
      वयदृश्यतापतन्ती सा शक्र मुक्ता यथाशनिः
ताम आपतन्तीं दृष्ट्वैव गदां रॊहिणिनन्दनः
     परतिघातार्थम अस्त्रं वै सथूणाकर्णम अवासृजत
अस्त्रवेगप्रतिहता सा गदा परापतद भुवि
     दारयन्ती धरां देवीं कम्पयन्तीव पर्वतान
तत्र सम राक्षसी घॊरा जरा नामाशु विक्रमा
     संधयाम आस तं जातं जराल्संधम अरिंदमम
दवाभ्यां जातॊ हि मातृभ्याम अर्धदेहः पृथक पृथक
     तया स संधितॊ यस्माज जरासंधस ततः समृतः
सा तु भूमिगता पार्थ हता स सुतबान्धवा
     गदया तेन चास्त्रेण सथूणाकर्णेन राक्षसी
विना भूतः सगदया जरासंधॊ महामृधे
     निहतॊ भीमसेनेन पश्यतस ते धनंजय
यदि हि सयाद गदापाणिर जरासंधः परतापवान
     सेन्द्रा देवा न तं हन्तुं रणे शक्ता नरॊत्तम
तवद्धितार्थं हि नैषादिर अङ्गुष्ठेन वियॊजितः
     दरॊणेनाचार्यकं कृत्वा छद्मना सत्यविक्रमः
स तु बद्धाङ्गुलि तराणॊ नैषादिर दृढविक्रमः
     अस्यन्न एकॊ वनचरॊ बभौ राम इवापरः
एकलब्यं हि साङ्गुष्ठम अशक्ता देवदानवाः
     स राक्षसॊरगाः पार्थ विजेतुं युधि कर्हि चित
किम उ मानुषमात्रेण शक्यः सयात परतिवीक्षितुम
     दृढमुष्टिः कृती नित्यम अस्यमानॊ दिवानिशम
तवद्धितार्थं तु स मया हतः संग्राममूधनि
     चेदिराजश च विक्रान्तः परत्यक्षं निहतस तव
स चाप्य अशक्यः संग्रामे जेतुं सर्वैः सुरासुरैः
     वधार्थं तस्य जातॊ ऽहम अन्येषां च सुरद्विषाम
तवत्सहायॊ नरव्याघ्र लॊकानां हितकाम्यया
     हिडिम्बबककिर्मीरा भीमसेनेन पातिताः
     रावणेन समप्राणा बरह्म यज्ञविनाशनाः
हतस तथैव मायावी हैडिम्बेनाप्य अलायुधः
     हैडिम्बश चाप्य उपायेन शक्त्या कर्णेन घातितः
यदि हय एनं नाहनिष्यत कर्णः शक्त्या महामृधे
     मया वध्यॊ ऽभविष्यत स भैमसेनिर घटॊत्कचः
मया न निहतः पूर्वम एष युष्पत परियेप्सया
     एष हि बराह्मण दवेषी यज्ञद्वेषी च राक्षसः
धर्मस्य लॊप्ता पापात्मा तस्माद एष निपातितः
     वयंसिता चाप्य उपायेन शक्रदत्ता मयानघ
ये हि धर्मस्य लॊप्तारॊ वध्यास ते मम पाण्डव
     धर्मसंस्थापनार्थं हि परतिज्ञैषा ममाव्यया
बरह्मसत्यं दमः शौचं धर्मॊ हरीः शरीर धृतिः कषमा
     यत्र तत्र रमे नित्यम अहं सत्येन ते शपे
न विषादस तवया कार्यः कर्म वैकर्तनं परति
     उपदेक्ष्याम्य उपायं ते येन तं परसहिष्यसि
सुयॊधनं चापि रणे हनिष्यति वृकॊदरः
     तस्य चापि वधॊपायं वक्ष्यामि तव पाण्डवः
वर्धते तुमुलस तव एष शब्दः परचमूं परति
     विद्रवन्ति च सैन्यानि तवदीयानि दिशॊ दश
लब्धलक्ष्या हि कौरव्या विधमन्ति चमूं तव
     दहत्य एष च वः सैन्यं दरॊणः परहरतां वरः
