[स]
      आददानस तु शूराणाम आयूंष्य अभवद आर्जुनिः
      अन्तकः सर्वभूतानां पराणान काल इवागते
स शक्र इव विक्रान्तः शक्रसूनॊः सुतॊ बली
      अभिमन्युस तदानीकं लॊडयन बह्व अशॊभत
परविश्यैव तु राजेन्द्र कषत्रियेन्द्रान्तकॊपमः
      सत्यश्रवसम आदत्त वयाघ्रॊ मृगम इवॊल्बणम
सत्यश्रवसि चाक्षिप्ते तवरमाणा महारथाः
      परगृह्य विपुलं शस्त्रम अभिमन्युम उपाद्रवन
अहं पूर्वम अहं पूर्वम इति कषत्रिय पुंगवाः
      सपर्धमानाः समाजग्मुर जिघांसन्तॊ ऽरजुनात्मजम
कषत्रियाणाम अनीकानि परद्रुतान्य अभिधावताम
      जग्रास तिमिर आसाद्य कषुद्रमत्स्यान इवार्णवे
ये के चन गतास तस्य समीपम अपलायिनः
      न ते परतिन्यवर्तन्त समुद्राद इव सन्धवः
महाग्राहगृहीतेव वातवेगभयार्दिता
      समकम्पत सा सेना विभ्रष्टा नौर इवार्णवे
अथ रुक्मरथॊ नाम मद्रेश्वर सुतॊ बली
      तरस्ताम आश्वासयन सेनाम अत्रस्तॊ वाक्यम अब्रवीत
अलं तरासेन वः शूरा नैष कश चिन मयि सथिते
     अहम एनं गरहीष्यामि जीवग्राहं न संशयः
एवम उक्त्वा तु सौभद्रम अभिदुद्राव वीर्यवान
     सुकल्पितेनॊह्यमानः सयन्दनेन विराजता
सॊ ऽभिमन्युं तरिभिर बाणैर विद्ध्वा वक्षस्य अथानदत
     तरिभिश च दक्षिणे बाहौ सव्ये च निशितैस तरिभिः
स तस्येष्व असनं छित्त्वा फाल्गुणिः सव्यदक्षिणौ
     भुजौ शिरश च सवक्षिभ्रुक्षितौ कषिप्रम अपातयत
दृष्ट्वा रुक्मरथं रुग्णं पुत्रं शल्यस्य मानिनम
     जीवग्राहं जिघृक्षन्तं सौभद्रेण यशस्विना
संग्रामदुर्मदा राजन राजपुत्राः परहारिणः
     वयस्याः शल्य पुत्रस्य सुवर्णविकृतध्वजाः
तालमात्राणि चापानि विकर्षन्तॊ महारथाः
     आर्जुनिं शरवर्षेण समन्तात पर्यवारयन
शरैः शिक्षा बलॊपेतैस तरुणैर अत्यमर्षणैः
     दृष्ट्वैकं समरे शूरं सौभद्रम अपराजितम
छाद्यमानं शरव्रातैर हृष्टॊ दुर्यॊधनॊ ऽभवत
     वैवस्वतस्य भवनं गतम एनम अमन्यत
सुवर्णपुङ्खैर इषुभिर नाना लिङ्गैस तरिभिस तरिभिः
     अदृश्यम आर्जुनिं चक्रुर निमेषात ते नृपात्मजाः
ससूताश्वध्वजं तस्य सयन्दनं तं च मारिष
     आचितं समपश्याम शवाविधं शललैर इव
स गाढविद्धः करुद्धश च तॊत्त्रैर गज इवार्दितः
     गान्धर्वम अस्त्रम आयच्छद रथमायां च यॊजयत
अर्जुनेन तपस तप्त्वा गन्धर्वेभ्यॊ यद आहृतम
     तुम्बुरु परमुखेभ्यॊ वै तेनामॊहयताहितान
एकः स शतधा राजन दृश्यते सम सहस्रधा
     अलातचक्रवत संख्ये कषिप्रम अस्त्राणि दर्शयन
रथचर्यास्त्र मायाभिर मॊहयित्वा परंतपः
     बिभेद शतधा राजञ शरीराणि महीक्षिताम
पराणाः पराणभृतां संख्ये परेषिता निशितैः शरैः
     राजन परापुर अमुं लॊकं शरीराण्य अवनिं ययुः
धनूंष्य अश्वान नियन्तॄंश च धवजान बाहूंश च साङ्गदान
     शिरांसि च शितैर भल्लैस तेषां चिच्छेद फाल्गुनिः
चूतारामॊ यथा भग्नः पञ्चवर्षफलॊपगः
     राजपुत्र शतं तद्वत सौभद्रेणापतद धतम
करुद्धाशीविष संकाशान सुकुमारान सुखॊचितान
     एकेन निहतान दृष्ट्वा भीमॊ दुर्यॊधनॊ ऽभवत
रथिनः कुञ्जरान अश्वान पदातींश चावमर्दितान
     दृष्ट्वा दुर्यॊधनः कषिप्रम उपायात तम अमर्षितः
तयॊः कषणम इवापूर्णः संग्रामः समपद्यत
     अथाभवत ते विमुखः पुत्रः शरशतार्दितः
