[धृ]
      अत्यद्भुतम अहं मन्ये भीमसेनस्य विक्रमम
      यत कर्णं यॊधयाम आस समरे लघुविक्रमम
तरिदशान अपि चॊद्युक्तान सर्वशस्त्रधरान युधि
      वारयेद यॊ रणे कर्णः स यक्षसुरमानवान
स कथं पाण्डवं युद्धे भराजमानम इव शरिया
      नातरत संयुगे तातस तन ममाचक्ष्व संजय
कथं च युद्धं भूयॊ ऽभूत तयॊः पराणदुरॊदरे
      अत्र मन्ये समायत्तॊ जयॊ वाजय एव वा
कर्णं पराप्य रणे सूत मम पुत्रः सुयॊधनः
      जेतुम उत्सहते पार्थान स गॊविन्दान स सात्वतान
शरुत्वा तु निर्जितं कर्मम असकृद भीमकर्मणा
      भीमसेनेन समरे मॊह आविशतीव माम
विनष्टान कौरवान मन्ये मम पुत्रस्य दुर्नयैः
      न हि कर्णॊ महेष्वासान पार्थाञ जयेष्यति संजय
कृतवान यानि युद्धानि कर्णः पाण्डुसुतैः सह
      सर्वत्र पाण्डवाः कर्णम अजयन्त रणाजिरे
अजय्याः पाण्डवास तात देवैर अपि स वासवैः
      न च तद बुध्यते मन्दः पुत्रॊ दुर्यॊधनॊ मम
धनं धनेश्वरस्येव हृत्वा पार्थस्य मे सुतः
     मधु परेप्सुर इवाबुद्धिः परपातं नावबुध्यते
निकृत्या निकृतिप्रज्ञॊ राज्यं हृत्वा महात्मनाम
     जितान इत्य एव मन्वानः पाण्डवान अवमन्यते
पुत्रस्नेहाभिभूतेन मया चाप्य अकृतात्मना
     धर्मे सथिता महात्मानॊ निकृताः पाणुनन्दनाः
शम कामः सदा पार्थॊ दीर्घप्रेक्षी युधिष्ठिरः
     अशक्त इति मन्वानैः पुत्रैर मम निराकृतः
तानि दुःखान्य अनेकानि विप्रकारांश च सर्वशः
     हृदि कृत्वा महाबाहुर भीमॊ ऽयुध्यत सूतजम
तस्मान मे संजय बरूहि कर्ण भीमौ यथा रणे
     अयुध्येतां युधि शरेष्ठौ परस्परवधैषिणौ
[स]
     शृणु राजन यथावृत्तः संग्रामः कर्ण भीमयॊः
     परस्परवध परेप्स्वॊर वने कुञ्जरयॊर इव
राजन वैकर्तनॊ भीमं करुद्धः करुद्धम अरिंदमम
     पराक्रान्तं पराक्रम्य विव्याध तरिंशता शरैः
महावेगैः परसन्नाग्रैः शातकुम्भपरिष्कृतैः
     आहनद भरतश्रेष्ठ भीमं वैकर्तनः शरैः
तस्यास्यतॊ धनुर भीमश चकर्त निशितैस तरिभीः
     रथनीडाच च यन्तारं भल्लेनापातयत कषितौ
स काङ्क्षन भीमसेनस्य वधं वैकर्तनॊ वृषः
     शक्तिं कनकवैडूर्य चित्रदण्डां परामृशत
परगृह्य च महाशक्तिं कालशक्तिम इवापराम
     समुत्क्षिप्य च राधेयः संधाय च महाबलः
     चिक्षेप भीमसेनाय जीवितान्तकरीम इव
शक्तिं विसृज्य राधेयः पुरंदर इवाशनिम
     ननाद सुमहानादं बलवान सूतनन्दनः
     तं च नादं ततः शरुत्वा पुत्रास ते हृषिताभवन
तां कर्ण भुजनिर्मुक्ताम अर्कवैश्वानर परभाम
     शक्तिं वियति चिच्छेद भीमः सप्तभिर आशुगैः
छित्त्वा शक्तिं ततॊ भीमॊ निर्मुक्तॊरग संनिभाम
     मार्गमाण इव पराणान सूतपुत्रस्य मारिष
पराहिणॊन नव संरब्धः शरान बर्हिणवाससः
     सवर्णपुङ्खाञ शिला धौतान यमदण्डॊपमान मृधे
कर्णॊ ऽपय अन्यद धनुर गृह्य हेमपृष्ठं दुरासदम
     विकृष्य च महातेजा वयसृजत सायकान नव
तान पाण्डुपुत्रश चिच्छेद नवभिर नतपर्वभिः
     वसु षेणेन निर्मुक्तान नव राजन महाशरान
     छित्त्वा भीमॊ महाराज नादं सिंह इवानदत
तौ वृषाव इव नर्दन्तौ बलिनौ वाशितान्तरे
     शार्दूलाव इव चान्यॊन्यम अत्यर्थं च हय अगर्जताम
अन्यॊन्यं परजिहीर्षन्ताव अन्यॊन्यस्यान्तरैषिणौ
     अन्यॊन्यम अभिवीक्षन्तौ गॊष्ठेष्व इव महर्षभौ
महागजाव इवासाद्य विषाणाग्रैः परस्परम
     शरैः पूर्णायतॊत्सृष्टैर अन्यॊन्यम अभिजघ्नतुः
निर्दहन्तौ महाराज शरवृष्ट्या परस्परम
     अन्यॊन्यम अभिवीक्षन्तौ कॊपाद विवृतलॊचनौ
परहसन्तौ तथान्यॊन्यं भर्त्सयन्तौ मुहुर मुहुः
     शङ्खशब्दं च कुर्वाणौ युयुधाते परस्परम
तस्य भीमः पुनश चापं मुष्टौ चिच्छेद मारिष
     शङ्खवर्णाश च तान अश्वान बाणैर निन्ये यमक्षयम
तथा कृच्छ्रगतं दृष्ट्वा कर्णं दुर्यॊधनॊ नृपः
     वेपमान इव करॊधाद वयादिदेशाथ दुर्जयम
गच्छ दुर्जय राधेयं पुरा गरसति पाण्डवः
     जहि तूबरकं कषिप्रं कर्णस्य बलम आदधत
एवम उक्तस तथेत्य उक्त्वा तव पुत्रस तवात्मजम
     अभ्यद्रवद भीमसेनं वयासक्तं विकिरञ शरान
स भीमं नवभिर बाणैर अश्वान अष्टभिर अर्दयत
     षड्भिः सूतं तरिभिः केतुं पुनस तं चापि सप्तभिः
भीमसेनॊ ऽपि संक्रुद्धः साश्वयन्तारम आशुगैः
     दुर्जयं भिन्नमर्माणम अनयद यमसादनम
सवलंकृतं कषितौ कषुण्णं चेष्टमानं यथॊरगम
     रुदन्न आर्तस तव सुतं कर्णश चक्रे परदक्षिणम
स तु तं विरथं कृत्वा समयन्न अत्यन्तवैरिणम
     समाचिनॊद बाणगणैः शतघ्नीम इव शङ्कुभिः
तथाप्य अतिरथः कर्णॊ भिद्यमानः सम सायकैः
     न जहौ समरे भीमं दरुद्ध रूपं परंतपः
