[स]
      दृष्ट्वा तु संनिवृत्तांस तान संशप्तकगणान पुनः
      वासुदेवं महात्मानम अर्जुनः समभाषत
चॊदयाश्वान हृषीकेश संशप्तकगणान परति
      नैते हास्यन्ति संग्रामं जीवन्त इति मे मतिः
पश्य मे ऽसत्रबलं घॊरं बाह्वॊर इष्वसनस्य च
      अद्यैतान पातयिष्यामि करुद्धॊ रुद्रः पशून इव
ततः कृष्णः समितं कृत्वा परिणन्द्य शिवेन तम
      परावेशयत दुर्धर्षॊ यत्र यत्रैच्छद अर्जुनः
बभ्राजे स रथॊ ऽतयर्थम उह्यमानॊ रणे तदा
      उह्यमानम इवाकाशे विमानं पाण्डुरैर हयैः
मण्डलानि ततश चक्रे गतप्रत्यागतानि च
      यथा शक्र रथॊ राजन युद्धे देवासुरे पुरा
अथ नारायणाः करुद्धा विविधायुधपाणयः
      छादयन्तः शरव्रातैः परिवव्रुर धनंजयम
अदृश्यं च मुहूर्तेन चक्रुस ते भरतर्षभ
      कृणेन सहितं युद्धे कुन्तीपुत्रं धनंजयम
करुद्धस तु फल्गुनः संख्ये दविगुणीकृतविक्रमः
      गाण्डीवम उपसंमृज्य तूर्णं जग्राह संयुगे
बद्ध्वा च भृकुटीं वक्त्रे करॊधस्य परतिलक्षणम
     देवदत्तं महाशङ्खं पूरयाम आस पाण्डवः
अथास्त्रम अरिसंघघ्नं तवाष्ट्रम अभ्यस्यद अर्जुनः
     ततॊ रूपसहस्राणि परादुरासन पृथक पृथक
आत्मनः परतिरूपैस तैर नानारूपैर विमॊहिताः
     अन्यॊन्यम अर्जुनं मत्वा सवम आत्मानं च जघ्निरे
अयम अर्जुनॊ ऽयं गॊविन्देमौ यादव पाण्डवौ
     इति बरुवाणाः संमूधा जघ्नुर अन्यॊन्यम आहवे
मॊहिताः परमास्त्रेण कषयं जग्मुः परस्परम
     अशॊभन्त रणे यॊधाः पुष्पिता इव किंशुकाः
ततः शरसहस्राणि तैर विमुक्तानि भस्मसात
     कृत्वा तद अस्त्रं तान वीरान अनयद यमसादनम
अथ परहस्य बीभत्सुर ललित्थान मालवान अपि
     माचेल्लकांस तरिगर्तांश्च च यौधेयांश चार्दयच छरैः
ते वध्यमाना वीरेण कषत्रियाः कालचॊदिताः
     वयसृजञ शरवर्षाणि पार्थे नानाविधानि च
ततॊ नैवार्जुनस तत्र न रथॊ न च केशवः
     परत्यदृश्यत घॊरेण शरवर्षेण संवृतः
ततस ते लब्धलक्ष्यत्वाद अन्यॊन्यम अभिचुक्रुशुः
     हतौ कृष्णाव इति परीता वासांस्य आदुधुवुस तदा
भेरीमृदङ्गशङ्खांश च दध्मुर वीराः सहस्रशः
     सिंहनाद रवांश चॊग्रांश चक्रिरे तत्र मारिष
ततः परसिष्विदे कृष्णः खिन्नश चार्जुनम अब्रवीत
     कवासि पार्थ न पश्ये तवां कच चिज जीवसि शत्रुहन
तस्य तं मानुषं भावं भावज्ञॊ ऽऽजञाय पाण्डवः
     वायव्यास्त्रेण तैर अस्तां शरवृष्टिम अपाहरत
ततः संशप्तकव्रातान साश्वद्विप रथायुधान
     उवाह भगवान वायुः शुष्कपर्णचयान इव
उह्यमानास तु ते राजन बह्व अशॊभन्त वायुना
     परडीनाः पक्षिणः काले वृक्षेभ्य इव मारिष
तांस तथा वयाकुलीकृत्य तवरमाणॊ धनंजयः
     जघान निशितैर बाणैः सहस्राणि शतानि च
शिरांसि भल्लैर अहरद बाहून अपि च सायुधान
     हस्तिहस्तॊपमांश चॊरूञ शरैर उर्व्याम अपातयत
पृष्ठच छिन्नान विचरणान विमस्तिष्केषणाङ्गुलीन
     नानाङ्गावयवैर हीनांश चकारारीन धनंजयः
गन्धर्वनगराकारान विधिवत कल्पितान रथान
     शरैर विशकलीकुर्वंश चक्रे वयश्व रथद्विपान
मुण्डतालवनानीव तत्र तत्र चकाशिरे
     छिन्नध्वजरथव्राताः के चित के चित कव चित कव चित
सॊत्तरायुधिनॊ नागाः स पताकाङ्कुशायुधाः
     पेतुः शक्राशनिहता दरुमवन्त इवाचलाः
चामरापीड कवचाः सरस्तान्त्र नयनासवः
     सारॊहास तुरगाः पेतुः पार्थ बाणहताः कषितौ
विप्रविद्धासि नखराश छिन्नवर्मर्ष्टि शक्तयः
     पत्तयश छिन्नवर्माणः कृपणं शेरते हताः
तैर हतैर हन्यमानैश च पतद्भिः पतितैर अपि
     भरमद्भिर निष्टनद्भिश च घॊरम आयॊधनं बभौ
रजश च महद उद्भूतं शान्तं रुधिरवृष्टिभिः
     महीं चाप्य अभवद दुर्गा कबन्ध शतसंकुला
तद बभौ रौद्रबीभत्सं बीभत्सॊर यानम आहवे
     आक्रीड इव रुद्रस्य घनतः कालात्यये पशून
ते वध्यमानाः पार्थेन वयाकुलाश्वरथद्विपाः
     तम एवाभिमुखाः कषीणाः शक्रस्यातिथितां गताः
सा भूमिर भरतश्रेष्ठ निहतैस तैर महारथैः
     आस्तीर्णा संबभौ सर्वा परेती भूतैः समन्ततः
एतस्मिन्न अन्तरे चैव परमत्ते सव्यसाचिनि
     वयूढानीकस ततॊ दरॊणॊ युधिष्ठिरम उपाद्रवत
तं परत्यगृह्णंस तवरितॊ वयूढानीकाः परहारिणः
     युधिष्ठिरं परीप्सन्तस तदासीत तुमुलं महत
