[धृ]
      बहूनि सुविचित्राणि दवंद्व युद्धानि संजय
      तवयॊक्तानि निशम्याहं सपृहयामि स चक्षुषाम
आश्चर्यभूतं लॊकेषु कथयिष्यन्ति मानवाः
      कुरूणां पाण्डवानां च युद्धं देवासुरॊपमम
न हि मे तृप्तिर अस्तीह शृण्वतॊ युद्धम उत्तमम
      तस्माद आर्तायनेर युद्धं सौभद्रस्य च शंस मे
[स]
      सादितं परेक्ष्य यन्तारं शल्यः सर्वायषीं गदाम
      समुत्क्षिप्य नदन करुद्धः परचस्कन्द रथॊत्तमात
तं दीप्तम इव कालाग्निं दण्डहस्तम इवान्तकम
      जवेनाभ्यपतद भीमः परगृह्य महतीं गदाम
सौभद्रॊ ऽपय अशनिप्रख्यां परगृह्य महतीं गदाम
      एह्य एहीत्य अब्रवीच छल्यं यत्नाद भीमेन वारितः
वारयित्वा तु सौभद्रं भीमसेनः परतापवान
      शल्यम आसाद्य समरे तस्थौ गिरिर इवाचलः
तथैव मद्रराजॊ ऽपि भीमं दृष्ट्वा महाबलम
      ससाराभिमुखस तूर्णं शार्दूल इव कुञ्जरम
ततस तूर्यनिनादाश च शङ्खानां च सहस्रशः
      सिंहनादाश च संजज्ञुर भेरीणां च महास्वनाः
पश्यतां शतशॊ हय आसीद अन्यॊन्यसमचेतसाम
     पाण्डवानां कुरूणां च साधु साध्व इति निस्वनः
न हि मद्राधिपाद अन्यः सर्वराजसु भारत
     सॊढुम उत्सहते वेगं भीमसेनस्य संयुगे
तथा मद्राधिपस्यापि गदा वेगं महात्मनः
     सॊढुम उत्सहते लॊके कॊ ऽनयॊ युधि वृकॊदरात
पट्टैर जाम्बूनदैर बद्धा बभूव जनहर्षिणी
     परजज्वाल तथा विद्धा भीमेन महती गदा
तथैव चरतॊ मार्गान मण्डलानि विचेरतुः
     महाविद्युत परतीकाशा शल्यस्य शुशुभे गदा
तौ वृषाव इव नर्दन्तौ मण्डलानि विचेरतुः
     आवर्जितगदा शृङ्गाव उभौ शल्य वृकॊदरौ
मण्डलावर्त मार्गेषु गदा विहरणेषु च
     निर्विशेषम अभूद युद्धं तयॊः पुरुषसिंहयॊः
ताडिता भीमसेनेन शल्यस्य महती गदा
     साग्निज्वाला महारौद्रा गदा चूर्णम अशीर्यत
तथैव भीमसेनस्य दविषताभिहता गदा
     वर्षा परदॊषे खद्यॊतैर वृतॊ वृक्ष इवाबभौ
गदा कषिप्ता तु समरे मद्रराजेन भारत
     वयॊम संदीपयाना सा ससृजे पावकं बहु
तथैव भीमसेनेन दविषते परेषिता गदा
     तापयाम आस तत सैन्यं महॊल्का पतती यथा
ते चैवॊभे गदे शरेष्ठे समासाद्य परस्परम
     शवसन्त्यौ नागकन्येव ससृजाते विभावसुम
नखैर इव महाव्याघ्रौ दन्तैर इव महागजौ
     तौ विचेरतुर आसाद्य गदाभ्यां च परस्परम
ततॊ गदाग्राभिहतौ कषणेन रुधिरॊक्षितौ
     ददृशाते महात्मानौ पुष्पिताव इव किंशुकौ
शुश्रुवे दिक्षु सर्वासु तयॊः पुरुषसिंहयॊः
     गदाभिघात संह्रादः शक्राशनिर इवॊपमः
गदया मद्रराजेन सव्यदक्षिणमाहतः
     नाकम्पत तदा भीमॊ भिद्यमान इवाचलः
तथा भीम गदा वेगैस ताड्यमानॊ महाबलः
     धैर्यान मद्राधिपस तस्थौ वज्रैर गिरिर इवाहतः
आपेततुर महावेगौ समुच्छ्रितमहागदौ
     पुनर अन्तरमार्गस्थौ मण्डलानि विचेरतुः
अथाप्लुत्य पदान्य अष्टौ संनिपत्य गजाव इव
     सहसा लॊहदण्डाभ्याम अन्यॊन्यम अभिजघ्नतुः
तौ परस्परवेगाच च गदाभ्यां च भृशाहतौ
     युगपत पेततुर वीरौ कषिताव इन्द्रध्वजाव इव
ततॊ विह्वलमानं तं निःश्वसन्तं पुनः पुनः
     शल्यम अभ्यपतत तूर्णं कृतवर्मा महारथः
दृष्ट्वा चैनं महाराज गदयाभिनिपीडितम
     विचेष्टन्तं यथा नागं मूर्छयाभिपरिप्लुतम
ततः सगदम आरॊप्य मद्राणाम अधिपं रथम
     अपॊवाह रणात तूर्णं कृतवर्मा महारथः
कषीबवद विह्वलॊ वीरॊ निमेषात पुनर उत्थितः
     भीमॊ ऽपि सुमहाबाहुर गदापाणिर अदृश्यत
ततॊ मद्राधिपं दृष्ट्वा तव पुत्राः पराङ्मुखम
     स नागरथपत्त्यश्वाः समकम्पन्त मारिष
ते पाण्डवैर अर्द्यमानास तावका जितकाशिभिः
     भीता दिशॊ ऽनवपद्यन्त वातनुन्ना धना इव
निर्जित्य धार्तराष्ट्रांस तु पाण्डवेया महारथाः
     वयरॊचन्त रणे राजन दीप्यमाना यशस्विनः
सिंहनादान भृशं चक्रुः शङ्खान दध्मुश च हर्षिताः
     भेरीश च वारयाम आसुर मृदङ्गांश चानकैः सह
