[स]
      ततः स कदनं चक्रे रिपूणां दरॊणनन्दनः
      युगान्ते सर्वभूतानां कालसृष्ट इवान्तकः
धवजद्रुमं शस्त्रशृङ्गं हतनागमहाशिलम
      अश्वकिंपुरुषाकीर्णं शतासन लतावृतम
शूलक्रव्याद संघुष्टं भूतयक्षगणाकुलम
      निहत्य शात्रवान भल्लैः सॊ ऽचिनॊद देहपर्वतम
ततॊ वेगेन महता विनद्य स नरर्षभः
      परतिज्ञां शरावयाम आस पुनर एव तवात्मजम
यस्माद युध्यन्तम आचार्यं धर्मकञ्चुकम आस्थितः
      मुञ्च शस्त्रम इति पराह कुन्तीपुत्रॊ युधिष्ठिरः
तस्मात संपश्यतस तस्य दरावयिष्यामि वाहिनीम
      विद्राव्य सत्यं हन्तास्मि पापं पाञ्चाल्यम एव तु
सर्वान एतान हनिष्यामि यदि यॊत्स्यन्ति मां रणे
      सत्यं ते परतिजानामि परावर्तय वानिहीम
तच छरुत्वा तव पुत्रस तु वाहिनीं पर्यवर्तयत
      सिंहनादेन महता वयपॊह्य सुमहद भयम
ततः समागमॊ राजन कुरुपाण्डवसेनयॊः
      पुनर एवाभवत तीव्रः पूर्णसागरयॊर इव
संरब्धा हि सथिरी भूता दरॊणपुत्रेण कौरवाः
     उदग्राः पाण्डुपाञ्चाला दरॊणस्य निधनेन च
तेषां परमहृष्टानां जयम आत्मनि पश्यताम
     संरब्धानां महावेगः परादुरासीद रणाजिरे
यथा शिलॊच्चये शैलः सागरे सागरॊ यथा
     परतिहन्येत राजेन्द्र तथासन कुरुपाण्डवाः
ततः शङ्खसहस्राणि भेरीणाम अयुतानि च
     अवादयन्त संहृष्टाः कुरुपाण्डवसैनिकाः
ततॊ निर्मथ्यमानस्य सागरस्येव निस्वनः
     अभवत तस्य सैन्यस्य सुमहान अद्भुतॊपमः
परादुश्चक्रे ततॊ दरौणिर अस्त्रं नारायणं तदा
     अभिसंधाय पाण्डूनां पाञ्चालानां च वाहिनीम
परादुरासंस ततॊ बाणा दीप्ताग्राः खे सहस्रशः
     पाण्डवान भक्षयिष्यन्तॊ दीप्तास्या इव पन्नगाः
ते दिशः खं च सैन्यं च समावृण्वन महाहवे
     मुहूर्ताद भास्करस्येव राजँल लॊकं गभस्तयः
तथापरे दयॊतमाना जयॊतींषीवाम्बरे ऽमले
     परादुरासन महीपाल कार्ष्णायसमया गुडाः
चतुर्दिशं विचित्राश च शतघ्न्यॊ ऽथ हुताशदाः
     चक्राणि च कषुरान्तानि मण्डलानीव भास्वतः
शस्त्राकृतिभिर आकीर्णम अतीव भरतर्षभ
     दृष्ट्वान्तरिक्षम आविग्नाः पाण्डुपाञ्चाल सृञ्जयाः
यथा यथा हय अयुध्यन्त पाण्डवानां महारथाः
     तथा तथा तद अस्त्रं वै वयवर्धत जनाधिप
वध्यमानास तथास्त्रेण तेन नारायणेन वै
     दह्यमानानलेनेव सर्वतॊ ऽभयर्दिता रणे
यथा हि शिशिरापाये दहेत कक्षं हुताशनः
     तथा तद अस्त्रं पाण्डूनां ददाह धवजिनीं परभॊ
आपूर्यमाणेनास्त्रेण सैन्ये कषीयति चाभिभॊ
     जगाम परमं तरासं धर्मपुत्रॊ युधिष्ठिरः
दरवमाणं तु तत सैन्यं दृष्ट्वा विगतचेतनम
     मध्यस्थतां च पार्थस्य धर्मपुत्रॊ ऽबरवीद इदम
धृष्टद्युम्न पलायस्व सह पाञ्चाल सेनया
     सात्यके तवं च गच्छस्व वृष्ण्यन्धकवृतॊ गृहान
वासुदेवॊ ऽपि धर्मात्मा करिष्यत्य आत्मनः कषमम
     उपदेष्टुं समर्थॊ ऽयं लॊकस्य किम उतात्मनः
संग्रामस तु न कर्तव्यः सर्वसैन्यान बरवीमि वः
     अहं हि सह सॊदर्यैः परवेक्ष्ये हव्यवाहनम
भीष्मद्रॊणार्णवं तीर्त्वा संग्रामं भीरु दुस्तरम
     अवसत्स्याम्य असलिले सगणॊ दरौणिगॊष्पदे
कामः संपद्यताम अस्य बीभत्सॊर आशु मां परति
     कल्याण वृत्त आचार्यॊ मया युधि निपातितः
येन बालः स सौभद्रॊ युद्धानाम अविशारदः
     समर्थैर बहुभिः करूरैर घातितॊ नाभिपालितः
येनाविब्रुवता परश्नं तथा कृष्णा सभां गता
     उपेक्षिता सपुत्रेण दासभावं नियच्छती
जिघांसुर धार्तराष्ट्रश च शरान्तेष्व अश्वेषु फल्गुनम
     कवचेन तथायुक्तॊ रक्षार्थं सैन्धवस्य च
येन बरह्मास्त्र विदुषा पाञ्चालाः सत्यजिन मुखाः
     कुर्वाणा मज्जये यत्नं स मूला विनिपातिताः
येन परव्राज्यमानाश च राज्याद वयम अधर्मतः
     निवार्यमाणेनास्माभिर अनुगन्तुं तद एषिताः
यॊ ऽसाव अत्यन्तम अस्मासु कुर्वाणः सौहृदं परम
     हतस तदर्थे मरणं गमिष्यामि स बान्धवः
एवं बरुवति कौन्तेये दाशार्हस तवरितस ततः
     निवार्य सैन्यं बाहुभ्याम इदं वचनम अब्रवीत
शीघ्रं नयस्यत शस्त्राणि वाहेभ्यश चावरॊहत
     एष यॊगॊ ऽतर विहितः परतिघातॊ महात्मना
दविपाश्वस्यन्दनेभ्यश च कषितिं सर्वे ऽवरॊहत
     एवम एतन न वॊ हन्याद अस्त्रं भूमौ निरायुधान
यथा यथा हि युध्यन्ते यॊधा हय अस्त्रबलं परति
     तथा तथा भवन्त्य एते कौरवा बलवत्तराः
निक्षेप्स्यन्ति च शस्त्राणि वाहनेभ्यॊ ऽवरुह्य ये
     तान नैतद अस्त्रं संग्रामे निहनिष्यति मानवान
ये तव एतत परतियॊत्स्यन्ति मनसापीह के चन
     निहनिष्यति तान सर्वान रसातलगतान अपि
ते वचस तस्य तत्ल्श्रुत्वा वासुदेवस्य भारत
     ईषुः सर्वे ऽसत्रम उत्स्रष्टुं मनॊभिः करणेन च
तत उत्स्रष्टुकामांस तान अस्त्राण्य आलक्ष्य पाण्डवः
     भीमसेनॊ ऽबरवीद राजन्न इदं संहर्षयन वचः
न कथं चन शस्त्राणि मॊक्तव्यानीह केन चित
     अहम आवारयिष्यामि दरॊणपुत्रास्त्रम आशुगैः
अथ वाप्य अनया गुर्व्या हेमविग्रहया रणे
     कालवद विचरिष्यामि दरौणेर अस्त्रं विशातयन
न हि मे विक्रमे तुल्यः कश चिद अस्ति पुमान इह
     यथैव सवितुस तुल्यं जयॊतिर अन्यन न विद्यते
पश्यध्वं मे दृढौ बाहू नागराजकरॊपमा
     समर्थौ पर्वतस्यापि शैशिरस्य निपातने
नागायुत समप्राणॊ हय अहम एकॊ नरेष्व इह
     शक्रॊ यथा परतिद्वंद्वॊ दिवि देवेषु विश्रुतः
अद्य पश्यत मे वीर्यं बाह्वॊः पीनांसयॊर युधि
     जवलमानस्य दीप्तस्य दरौणेर अस्त्रस्य वारणे
यदि नारायणास्त्रस्य परतियॊद्धा न विद्यते
     अद्यैनं परतियॊत्स्यामि पश्यत्सु कुरु पाण्डुषु
एवम उक्त्वा ततॊ भीमॊ दरॊणपुत्रम अरिंदमः
     अभ्ययान मेघघॊषेण रथेनादित्यवर्चसा
स एनम इषुजालेन लघुत्वाच छीघ्र विक्रमः
     निमेष मात्रेणासाद्य कुन्तीपुत्रॊ ऽभयवाकिरत
ततॊ दरौणिः परहस्यैनम उदासम अभिभाष्य च
     अवाकिरत परदीप्ताग्रैः शरैस तैर अभिमन्त्रितैः
पन्नगैर इव दीप्तास्यैर वमद्भिर अनलं रणे
     अवकीर्णॊ ऽभवत पार्थः सफुलिङ्गैर इव काञ्चनैः
तस्य रूपम अभूद राजन भीमसेनस्य संयुगे
     खद्यॊतैर आवृतस्येव पर्वतस्य दिनक्षये
तद अस्त्रं दरॊणपुत्रस्य तस्मिन परतिसमस्यति
     अवर्धत महाराज यथाग्निर अनिलॊद्धतः
विवर्धमानम आलक्ष्य तद अस्त्रं भीमविक्रमम
     पाण्डुसैन्यम ऋते भीमं सुमहद भयम आविशत
ततः शस्त्राणि ते सर्वे समुत्सृज्य महीतले
     अवारॊहन रथेभ्यश च हस्त्यश्वेभ्यश च सर्वशः
तेषु निक्षिप्तशस्त्रेषु वानहेभ्यश चयुतेषु च
     तद अस्त्रवीर्यं विपुलं भीम मूर्धन्य अथापतत
हाहाकृतानि भूतानि पाण्डवाश च विशेषतः
     भीमसेनम अपश्यन्त तेजसा संवृतं तदा
