[स]
      सेनापत्यं तु संप्राप्य भारद्वाजॊ महारथः
      युयुत्सुर वयूह्य सैन्यानि परायात तव सुतैः सह
सैन्धवश च कलिङ्गश च विकर्णश च तवात्मजः
      दक्षिणं पर्श्वम अस्थाय समतिष्ठन्त दंशिताः
परपक्षः शकुनिस तेषां परवरैर हयसादिभिः
      ययौ गान्धारकैः सार्धं विमलप्रासयॊधिभिः
कृपश च कृतवर्मा च चित्रसेनॊ विविंशतिः
      दुःशासन मुखा यत्ताः सव्यं पार्श्वम अपालयन
तेषां परपक्षाः काम्बॊजाः सुदक्षिण पुरःसराः
      ययुर अश्वैर महावेगैः शकाश च यवनैः सह
मद्रास तरिगर्ताः साम्बष्ठाः परतीच्यॊचीद्यवासिनः
      शिबयः शूरसेनाश च शूद्राश च मलदैः सह
सौवीराः कितवाः पराच्या दाक्षिणात्याश च सर्वशः
      तवात्मजं पुरस्कृत्य सूतपुत्रस्य पृष्ठतः
हर्षयन सर्वसैन्यानि बलेषु बलम आदधत
      ययौ वैकर्तनः कर्णः परमुखे सर्वधन्विनाम
तस्य दीप्तॊ महाकायः सवान्य अनीकानि हर्षयन
      हस्तिकक्ष्या महाकेतुर बभौ सूर्यसमद्युतिः
न भीष्म वयसनं कश चिद दृष्ट्वा कर्णम अमन्यत
     विशॊकाश चाभवन सर्वे राजानः कुरुभिः सह
हृष्टाश च बहवॊ यॊधास तत्राजल्पन्त संगताः
     न हि कर्णं रणे दृष्ट्वा युधि सथास्यन्ति पाण्डवाः
कर्णॊ हि समरे शक्तॊ जेतुं देवान स वासवान
     किम उ पाण्डुसुतान युद्धे हीनवीर्यपराक्रमान
भीष्मेण तु रणे पार्थाः पालिता बाहुशालिना
     तांस तु कर्णः शरैस तीक्ष्णैर नाशयिष्यत्य असंशयम
एवं बरुवन्तस ते ऽनयॊन्यं हृष्टरूपा विशां पते
     राधेयं पूजयन्तश च परशंसन्तश च निर्ययुः
अस्माकं शकटव्यूहॊ दरॊणेन विहितॊ ऽभवत
     परेषां करौञ्च एवासीद वयूहॊ राजन महात्मनाम
     परीयमाणेन विहितॊ धर्मराजेन भारत
वयूह परमुखतस तेषां तस्थतुः पुरुषर्षभौ
     वानरध्वजम उच्छ्रित्य विष्वक्सेनधनंजयौ
ककुदं सर्वसैन्यानां लक्ष्म सर्वधनुष्मताम
     आदित्यपथगः केतुः पार्थस्यामित तेजसः
दीपयाम आस तत सैन्यं पाण्डवस्य महात्मनः
     यथा परज्वलितः सूर्यॊ युगान्ते वै वसुंधराम
अस्यताम अर्जुनः शरेष्ठॊ गाण्डीवं धनुषां वरम
     वासुदेवश च भूतानां चक्राणां च सुदर्शनम
चत्वार्य एतानि तेजांसि वहञ शवेतहयॊ रथः
     परेषाम अग्रतस तस्थौ कालचक्रम इवॊद्यतम
एवम एतौ महात्मानौ बलसेनाग्रगाव उभौ
     तावकानां मुखं कर्णः परेषां च धनंजयः
ततॊ जाताभिसंरम्भौ परस्परवधैषिणौ
     अवेक्षेतां तदान्यॊन्यं समरे कर्ण पाण्डवौ
ततः परयाते सहसा भादर्वाजे महारथे
     अन्तर नादेन घॊरेण वसुधासमकम्पत
ततस तुमुलम आकाशम आवृणॊत स दिवाकरम
     वातॊद्धूतं रजस तीव्रं कौशेयनिकरॊपमम
अनभ्रे परववर्ष दयौर मांसास्थि रुधिराण्य उत
     गृध्राः शयेना बडाः कङ्का वायसाश च सहस्रशः
     उपर्य उपरि सेनां ते तदा पर्यपतन नृपः
गॊमायवश च पराक्रॊशन भयदान दारुणान रवान
     अकार्षुर अपसव्यं च बहुशः पृतनां तव
     चिखादिषन्तॊ मांसानि पिपासन्तश च शॊणितम
अपतद दीप्यमाना च स निर्घाता स कम्पना
     उज्ला जवलन्ती संग्रामे पुच्छेनावृत्य सर्वशः
परिवेषॊ महांश चापि स विद्युत सतनयित्नुमान
     भास्करस्याभवद राजन परयाते वाहिनीपतौ
एते चान्ये च बहवः परादुरासन सुदारुणाः
     उत्पाता युधि वीराणां जीवितक्षयकारकाः
ततः परववृते युद्धं परस्परवधैषिणाम
     कुरुपाण्डवसैन्यानां शब्देनानादयज जगत
ते तव अन्यॊन्यं सुसंरब्धाः पाण्डवाः कौरवैः सह
     परत्यघ्नन निशितैर बाणैर जय गृद्धाः परहारिणः
स पाण्डवानां महतीं महेष्वासॊ महाद्युतिः
     वेगेनाभ्यद्रवत सेनां किरञ शरशतैः शितैः
दरॊणम अभ्युद्यतं दृष्ट्वा पाण्डवाः सह सृञ्जयैः
     परत्यगृह्णंस तदा राजञ शरवर्षैः पृथक पृथक
संक्षॊभ्यमाणा दरॊणेन भिद्यमाना महाचमूः
     वयशीर्यत सपाञ्चाला वातेनेव बलाहकाः
बहूनीह विकुर्वाणॊ दिव्यान्य अस्त्राणि संयुगे
     अपीडयत कषणेनैव दरॊणः पाण्डव सृञ्जयान
ते वध्यमाना दरॊणेन वासवेनेव दानवाः
     पाञ्चालाः समकम्पन्त धृष्टद्युम्नपुरॊगमाः
ततॊ दिव्यास्त्रविच छूरॊ याज्ञसेनिर महारथः
     अभिनच छरवर्षेण दरॊणानीकम अनेकधा
दरॊणस्य शरवर्षैस तु शरवर्षाणि भागशः
     संनिवार्य ततः सेनां कुरून अप्य अवधीद बली
संहृत्य तु ततॊ दरॊणः समवस्थाप्य चाहवे
     सवम अनीकं महाबाहुः पार्षतं समुपाद्रवत
स बाणवर्षं सुमहद असृजत पार्षतं परति
     मघवान समभिक्रुद्धः सहसा दानवेष्व इव
ते कम्प्यमाना दरॊणेन बाणैः पाण्डव सृञ्जयाः
     पुनः पुनर अभज्यन्त सिंहेनेवेतरे मृगाः
अथ पर्यपतद दरॊणः पाण्डवानां बलं बली
     अलातचक्रवद राजंस तद अद्भुतम इवाभवत
खचर नगरकल्पं कल्पितं शास्त्रदृष्ट्या; चलद अनिलपताकं हरादिनं वल्गिताश्वम
     सफटिकविमलकेतुं तापनं शात्रवाणां; रथवरम अधिरूढः संजहारारि सेनाम
