[स]
      ते किरन्तः शरव्रातान सर्वे यत्ताः परहारिणः
      तवरमाणा महाराज युयुधानम अयॊधयन
तं दरॊणः सप्त सप्तत्या जघान निशितैः शरैः
      दुर्मर्षणॊ दवादशभिर दुःसहॊ दशभिः शरैः
विकर्णश चापि निशितैस तरिंशद्भिः कङ्कपत्रिभिः
      विव्याध सव्ये पार्श्वे तु सतनाभ्याम अन्तरे तथा
दुर्मुखॊ दशभिर बाणैस तथा दुःशासनॊ ऽषटभिः
      चित्रसेनश च शैनेयं दवाभ्यां विव्याध मारिष
दुर्यॊधनश च महता शरवर्षेण माधवम
      अपीडयद रणे राजञ शूराश चान्ये महारथाः
सर्वतः परतिविद्धस तु तव पुत्रैर महारथैः
      तान परत्यविध्यच छैनेयः पृथक्पृथग अजिह्मगैः
भारद्वाजं तरिभिर बाणैर दुःसहं नवभिस तथा
      विकर्णं पञ्चविंशत्या चित्रसेनं च सप्तभिः
दुर्मर्षणं दवादशभिश चतुर्भिश च विविंशतिम
      सत्यव्रतं च नवभिर विजयं दशभिः शरैः
ततॊ रुक्माङ्गदं चापं विधुन्वानॊ महारथः
      अभ्ययात सात्यकिस तूर्णं पुत्रं तव महारथम
राजानं सर्वलॊकस्य सर्वशस्त्रभृतां वरम
     शरैर अभ्याहनद गाढं ततॊ युद्धम अभूत तयॊः
विमुञ्चन्तौ शरांस तीक्ष्णान संदधानौ च सायकान
     अदृश्यं समरे ऽनयॊन्यं चक्रतुस तौ महारथौ
सात्यकिः कुरुराजेन निर्विद्धॊ बह्व अशॊभत
     अस्रवद रुधिरं भूरि सवरसं चन्दनॊ यथा
सात्वतेन च बाणौघैर निर्विद्धस तनयस तव
     शातकुम्भमयापीडॊ बभौ यूप इवॊच्छ्रितः
माधवस तु रणे राजन कुरुराजस्य धन्विनः
     धनुश चिच्छेद सहसा कषुरप्रेण हसन्न इव
     अथैनं छिन्नधन्वानं शरैर बहुभिर आचिनॊत
निर्भिन्नश च शरैस तेन दविषता कषिप्रकारिणा
     नामृष्यत रणे राजा शत्रॊर विजयलक्षणम
अथान्यद धनुर आदाय हेमपृष्ठं दुरासदम
     विव्याध सात्यकिं तूर्णं सायकानां शतेन ह
सॊ ऽतिविद्धॊ बलवता पुत्रेण तव धन्विना
     अमर्षवशम आपन्नस तव पुत्रम अपीडयत
पीडितं नृपतिं दृष्ट्वा तव पुत्रा महारथाः
     सात्वतं शरवर्षेण छादयाम आसुर अञ्जसा
स छाद्यमानॊ बहुभिस तव पुत्रैर महारथैः
     एकैकं पञ्चभिर विद्ध्वा पुनर विव्याध सप्तभिः
दुर्यॊधनं च तवरितॊ विव्याधाष्टभिर आशुगैः
     परहसंश चास्य चिच्छेद कार्मुकं रिपुम ईषणम
नागं मणिमयं चैव शरैर धवजम अपातयत
     हत्वा तु चतुरॊ वाहांश चतुर्भिर निशितैः शरैः
     सारथिं पातयाम आस कषुरप्रेण महायशाः
एतस्मिन्न अन्तरे चैव कुरुराजं महारथम
     अवाकिरच छरैर हृष्टॊ बहुभिर मर्मभेदिभिः
स वध्यमानः समरे शैनेयस्य शरॊत्तमैः
     पराद्रवत सहसा राजन पुत्रॊ दुर्यॊधनस तव
     आप्लुतश च ततॊ यानं चित्रसेनस्य धन्विनः
हाहाभूतं जगच चासीद दृष्ट्वा राजानम आहवे
     गरस्यमानं सात्यकिना खे सॊमम इव राहुणा
तं तु शब्दं महच छरुत्वा कृतवर्मा महारथः
     अभ्ययात सहसा तत्र यत्रास्ते माधवः परभुः
विधुन्वानॊ धनुःश्रेष्ठं चॊदयंश चैव वाजिनः
     भर्त्सयन सारथिं चॊग्रं याहि याहीति स तवरः
तम आपतन्तं संप्रेक्ष्य वयादितास्यम इवान्तकम
     युयुधानॊ महाराज यन्तारम इदम अब्रवीत
कृतवर्मा रथेनैष दरुतम आपतते शरी
     परत्युद्याहि रथेनैनं परवरं सर्वधन्विनाम
ततः परजविताश्वेन विधिवत कल्पितेन च
     आससाद रणे भॊजं परतिमानं धनुष्मताम
ततः परमसंक्रुद्धौ जवलन्ताव इव पावकौ
     समेयातां नरव्याघ्रौ वयाघ्राव इव तरस्विनौ
कृतवर्मा तु शैनेयं षड्विंशत्या समार्पयत
     निशितैः सायकैस तीक्ष्णैर यन्तारं चास्य सप्तभिः
चतुरश च हयॊदारांश चतुर्भिः परमेषुभिः
     अविध्यत साधु दान्तान वै सैन्धवान सात्वतस्य ह
रुक्मध्वजॊ रुक्मपृष्ठं महद विस्फार्य कार्मुकम
     रुक्माङ्गदी रुक्मवर्मा रुक्मपुङ्खान अवाकिरत
ततॊ ऽशीतिं शिनेः पौत्रः सायकान कृतवर्मणे
     पराहिणॊत तवरया युक्तॊ दरष्टुकामॊ धनंजयम
सॊ ऽतिविद्धॊ बलवता शत्रुणा शत्रुतापनः
     समकम्पत दुर्धर्षः कषितिकम्पे यथाचलः
तरिषष्ट्या चतुरॊ ऽसयाश्वान सप्तभिः सारथिं शरैः
     विव्याध निशितैस तूर्णं सात्यकिः कृतवर्मणः
सुवर्णपुङ्खं विशिखं समाधाय स सात्यकिः
     वयसृजत तं महाज्वालं संक्रुद्धम इव पन्नगम
सॊ ऽविशत कृतवर्माणं यमदण्डॊपमः शरः
     जाम्बूनदविचित्रं च वर्म निर्भिद्य भानुमत
     अभ्यगाद धरणीम उग्रॊ रुधिरेण समुक्षितः
संजातरुधिरश चाजौ सात्वतेषुभिर अर्दितः
     परचलन धनुर उत्सृज्य नयपतत सयन्दनॊत्तमे
स सिंहदंष्ट्रॊ जानुभ्याम आपन्नॊ ऽमितविक्रमः
     शरार्दितः सात्यकिना रथॊपस्थे नरर्षभः
सहस्रबाहॊः सदृशम अक्षॊभ्यम इव सागरम
     निवार्य कृतवर्माणं सात्यकिः परययौ ततः
खड्गशक्ति धनुः कीर्णां जगाश्वरथसंकुलाम
     परवर्तितॊग्र रुधिरां शतशः कषत्रियर्षभैः
परेक्षतां सर्वसैन्यानां मध्येन शिनिपुंगवः
     अभ्यगाद वाहिनीं भित्त्वा गृह्य चान्यान महद धनुः
समाश्वास्य च हार्दिक्यॊ गृह्य चान्यन महद धनुः
     तस्थौ तत्रैव बलवान वारयन युधि पाण्डवान
