[स]
      परिणाम्य निशां तां तु भारद्वाजॊ महारथः
      बहूक्त्वा च ततॊ राजन राजानं च सुयॊधनम
विधाय यॊगं पार्थेन संशप्तकगणैः सह
      निष्क्रान्ते च रणात पार्थे संशप्तकवधं परति
वयूढानीकस ततॊ दरॊणः पाण्डवानां महाचमूम
      अभ्ययाद भरतश्रेष्ठ धर्मराज जिघृक्षया
वयूहं दृष्ट्वा सुपर्णं तु भारद्वाज कृतं तदा
      वयूहेन मडलार्धेन परत्यव्यूहद युधिष्ठिरः
मुखम आसीत सुपर्णस्य भारद्वाजॊ महारथः
      शिरॊ दुर्यॊधनॊ राजा सॊदर्यैः सानुगैः सह
चक्षुषी कृतवर्मा च गौतमश चास्यताम वरः
      भूतवर्मा कषेमशर्मा करकर्षश च वीर्यवान
कलिङ्गाः सिंहलाः पराच्याः शूराभीरा दशेरकाः
      शका यवनकाम्बॊजास तथा हंसपदाश च ये
गरीवायां शूरसेनाश च दरदा मद्रकेकयाः
      गजाश्वरथपत्त्यौघास तस्थुः शतसहस्रशः
भूरिश्रवाः शलः शल्यः सॊमदत्तश च बाह्लिकः
      अक्षौहिण्या वृता वीरा दक्ष्णिणं पक्षम आश्रिताः
विन्दानुविन्दाव आवन्त्यौ काम्बॊजश च सुदक्षिणः
     वामं पक्षं समाश्रित्य दरॊणपुत्राग्रगाः सथिताः
पृष्ठे कलिङ्गाः साम्बष्ठा मागधाः पौन्द्र मद्रकाः
     गान्धाराः शकुनिप्राग्याः पार्वतीया वसातयः
पुच्छे वैकर्तनः कर्णः सपुत्रज्ञाति बान्धनः
     महत्या सेनया तस्थौ नाना धवजसमुत्थया
जयद्रथॊ भीमरथः साम्यात्रिक सभॊ जयः
     भूमिं जयॊ वृषक्राथॊ नैषधश च महाबलः
वृता बलेन महता बरह्मलॊकपुरस्कृताः
     वयूहस्यॊपरि ते राजन सथिता युद्धविशारदाः
दरॊणेन विहितॊ वयूहः पदात्यश्वरथद्विपैः
     वातॊद्धूतार्णवाकारः परवृत्त इव लक्ष्यते
तस्य पक्षप्रपक्षेभ्यॊ निष्पतन्ति युयुत्सवः
     स विद्युत सतनिता मेघाः सर्वदिग्भ्य इवॊष्णगे
तस्य पराग्ज्यॊतिषॊ मध्ये विधिवत कल्पितं गजम
     आस्थितः शुशुभे राजन्न अंशुमान उदये यथा
माल्यदामवता राजा शवेतच छत्रेण धार्यता
     कृत्तिका यॊगयुक्तेन पौर्णमास्याम इवेन्दुना
नीलाञ्जनचय परख्यॊ मदान्धॊ दविरदॊ बभौ
     अभिवृष्टॊ महामेघैर यथा सयात पर्वतॊ महान
नाना नृपतिभिर वीरैर विविधायुधभूषणैः
     समन्वितः पार्वतीयैः शक्रॊ देवगणैर इव
ततॊ युधिष्ठिरः परेक्ष्य वयूहं तम अतिमानुषम
     अजय्यम अरिभिः संख्ये पार्षतं वाक्यम अब्रवीत
बराह्मणस्य वशं नाहम इयाम अद्य यथा परभॊ
     पारावत सवर्णाश्व तथा नीतिर विधीयताम
[धृस्ट]
     दरॊणस्य यतमानस्य वशं नैष्यसि सुव्रत
     अहम आवारयिष्यामि दरॊणम अद्य सहानुगम
मयि जीवति कौरव्य नॊद्वेगं कर्तुम अर्हसि
     न हि शक्तॊ रणे दरॊणॊ विजेतुं मां कथं चन
[स]
     एवम उक्त्वा किरन बाणान दरुपदस्य सुतॊ बली
     पारावत सवर्षाश्वः सवयं दरॊणम उपाद्रवत
अनिष्ट दर्शनं दृष्ट्वा धृष्टद्युम्नम अवस्थितम
     कषणेनैवाभवद दरॊणॊ नातिहृष्टमना इव
तं तु संप्रेक्ष्य पुत्रस ते दुर्मुखः शत्रुकर्शनः
     परियं चिकीर्षन दरॊणस्य धृष्टद्युम्नम अवारयत
स संप्रहारस तुमुलः समरूप इवाभवत
     पार्षतस्य च शूरस्य दुर्मुखस्य च भारत
पार्षतः शरजालेन कषिप्रं परच्छाद्य दुर्मुखम
     भारद्वाजं शरौघेण महता समवारयत
दरॊणम आवारितं दृष्ट्वा भृशायस्तस तवात्मजः
     नाना लिङ्गैः शरव्रातैः पार्षतं सममॊहयत
तयॊर विषक्तयॊर संख्ये पाञ्चाल्य कुरुमुख्ययॊः
     दरॊणॊ यौधिष्ठिरं सैन्यं बहुधा वयधमच छरैः
अनिलेन यथाभ्राणि विच्छिन्नानि समन्ततः
     तथा पार्थस्य सैन्यानि विच्छिन्नानि कव चित कव चित
मुहूर्तम इव तद युद्धम आसीन मधुरदर्शनम
     तत उन्मत्तवद राजन निर्मर्यादम अवर्तत
नैव सवे न परे राजन्न अज्ञायन्त परस्परम
     अनुमानेन संज्ञाभिर युद्धं तत समवर्तत
चूडामणिषु निष्केषु भूषणेष्व असि चर्मसु
     तेषाम आदित्यवर्णाभा मरीच्यः परचकाशिरे
तत परकीर्णपताकानां रथवारणवाजिनाम
     बलाका शबलाभ्राभं ददृशे रूपम आहवे
नरान एव नरा जघ्नुर उदग्राश च हया हयान
     रथांश च रथिनॊ जघ्नुर वारणा वरवारणान
समुच्छ्रितपताकानां गजानां परमद्विपैः
     कषणेन तुमुलॊ घॊरः संग्राहः समवर्तत
तेषां संसक्तगात्राणां कर्षताम इतरेतरम
     दन्तसंघात संघर्षात स धूमॊ ऽगनिर अजायत
विप्रकीर्णपताकास ते विषाण जनिताग्नयः
     बभूवुः खं समासाद्य स विद्युत इवाम्बुदाः
विक्षरद्भिर नदद्भिश च निपतद्भिश च वारणैः
     संबभूव मही कीर्णा मेघैर दयौर इव शारदी
तेषाम आहन्यमानानां बाणतॊमर वृष्टिभिः
     वारणानां रवॊ जज्ञे मेघानाम इव संप्लवे
तॊमराभिहताः के चिद बाणैश च परमद्विपाः
     वित्रेसुः सर्वभूतानां शब्दम एवापरे ऽवरजन
विषाणाभिहताश चापि के चित तत्र गजा गजैः
     चक्रुर आर्तस्वरं घॊरम उत्पातजलदा इव
परतीपं हरियमाणाश च वारणा वरवारणैः
     उन्मथ्य पुनर आजह्रुः परेरिताः परमाङ्कुशैः
महामात्रा महामात्रैस ताडिताः शरतॊमरैः
     गजेभ्यः पृथिवीं जग्मुर मुक्तप्रहरणाङ्कुशाः
निर्मनुष्याश च मातङ्गा विनदन्तस ततस ततः
     छिन्नाभ्राणीव संपेतुः संप्रविश्य परस्परम
हतान परिवहन्तश च यन्त्रिताः परमायुधैः
     दिशॊ जग्मुर महानागाः के चिद एकचरा इव
ताडितास ताड्यमानाश च तॊमरर्ष्टि परश्वधैः
     पेतुर आर्तस्वरं कृत्वा तदा विशसने गजाः
तेषां शैलॊपमैः कार्यैर निपतद्भिः समन्ततः
     आहता सहसा भूमिश चकम्पे च ननाद च
सादितैः स गजारॊहैः स पताकैः समन्ततः
     मातङ्गैः शुशुभे भूमिर विकीर्णैर इव पर्वतैः
गजस्थाश च महामात्रा निर्भिन्नहृदया रणे
     रथिभिः पातिता बल्लैर विकीर्णाङ्कुश तॊमराः
करौञ्चवद विनदन्तॊ ऽनयनाराचाभिहता गजाः
     परान सवांश चापि मृद्नन्तः परिपेतुर दिशॊ दश
गजाश्वरथसंघानां शरीरौघसमावृता
     बभूव पृथिवी राजन मांर अशॊणित कर्दमा
परमथ्य च विषाणाग्रैः समुत्क्षिप्य च वारणैः
     सचक्राश च विचक्राश च रथैर एव महारथाः
रथाश च रथिभिर हीना निर्मनुष्याश च वाजिनः
     हतारॊहाश च मातङ्गा दिशॊ जग्मुः शरातुराः
जघानात्र पिता पुत्रं पुत्रश च पितरं तथा
     इत्य आसीत तुमुलं युद्धं न परज्ञायत किं चन
आ गुल्फेभ्यॊ ऽवसीदन्त नराः शॊणितकर्दमे
     दीप्यमानैः परिक्षिप्ता दावैर इव महाद्रुमाः
शॊणितैः सिच्यमानानि वस्त्राणि कवचानि च
     छत्राणि च पताकाश च सर्वं रक्तम अदृश्यत
हयौघाश च रथौघाश च नरौघाश च निपातिताः
     संवृत्ताः पुनर आवृत्ता बहुधा रथनेमिभिः
स गजौघमहावेगः परासु नरशैवलः
     रथौघतुमुलावर्तः परबभौ सैन्यसागरः
तं वाहन महानौभिर यॊधा जय धनैषिणः
     अवगाह्यावमज्जन्ते नैव मॊहं परचक्रिरे
शरवर्षाभिवृष्टेषु यॊधेष्व अजित लक्ष्मसु
     न हि सवचित्ततां लेभे कश चिद आहत लक्षणः
वर्तमाने तथा युद्धे घॊररूपे भयंकरे
     मॊहयित्वा परान दरॊणॊ युधिष्ठिरम उपाद्रवन
