[स]
      ततस ते सैनिकाः शरुत्वा तं युधिष्ठिर निग्रहम
      सिन्ह नादरवांश चक्रुर बाणशङ्खरवैः सह
तत तु सर्वं यथावृत्तं धर्मराजेन भारत
      आप्तैर आशु परिज्ञातं भारद्वाज चिकीर्षितम
ततः सर्वान समानाय्य भरातॄन सैन्यांश च सर्वशः
      अब्रवीद धर्मराजस तु धनंजयम इदं वचः
शरुतं ते पुरुषव्याघ्र दरॊणस्याद्य चिकीर्षितम
      यथा तन न भवेत सत्यं तथा नीतिर विधीयताम
सान्तरं हि परतिज्ञातं दरॊणेनामित्रकर्शन
      तच चान्तरम अमॊघेषौ तवयि तेन समाहितम
स तवम अद्य महाबाहॊ युध्यस्व मद अनन्तरम
      यथा दुर्यॊधनः कामं नेमं दरॊणाद अवाप्नुयात
[अर्ज]
      यथा मे न वधः कर्य आचार्यस्य कथं चन
      तथा तव परित्यागॊ न मे राजंश चिकीर्षितः
अप्य एवं पाण्डव पराणान उत्सृजेयम अहं युधि
      परतीयां नाहम आचार्य तवां न जह्यां कथं चन
तवां निगृह्याहवे राजन धार्तराष्ट्रॊ यम इच्छति
      न स तं जीवलॊके ऽसमिन कामं पराप्तः कथं चन
परपतेद दयौः स नक्षत्रा पृथिवी शकलीभवेत
     न तवां दरॊणॊ निगृह्णीयाज जीवमाने मयि धरुवम
यदि तस्य रणे साह्यं कुरुते वज्रभृत सवयम
     देवैर वा सहितॊ दैत्यैर न तवां पराप्स्यत्य असौ मृधे
मयि जीवति राजेन्द्र न भयंकर्तुम अर्हसि
     दरॊणाद अस्त्रभृतां शरेष्ठात सर्वशस्त्रभृताम अपि
न समराम्य अनृतां वाचं न समरामि पराजयम
     न समरामि परतिश्रुत्य किं चिद अप्य अनपाकृतम
[स]
     ततः शङ्खाश च भेर्यश च मृदङ्गाश चानकैः सह
     परावाद्यन्त महाराज पाडवानां निवेशने
सिंहनादश च संजज्ञे पाण्डवानां महात्मनाम
     धनुर्ज्यातलशब्दश च गगनस्पृक सुभैरवः
तं शरुत्वा शङ्खनिर्घॊषं पाण्डवस्य महात्मनः
     तवदीयेष्व अप्य अनीकेषु वादित्राण्य अभिजघ्निरे
ततॊ वयूढान्य अनीकानि तव तेषां च भारत
     शनैर उपेयुर अन्यॊन्यं यॊत्स्यमानानि संयुगे
ततः परववृते युद्धं तुमुलं लॊमहर्षणम
     पाण्डवानां कुरूणां च दरॊण पाञ्चाल्ययॊर अपि
यतमानाः परयत्नेन दरॊणानीक विशातने
     न शेकुः सृञ्जया राजंस तद धि दरॊणेन पालितम
तथैव तव पुत्रस्य रथॊदाराः परहारिणः
     न शेकुः पाण्डवीं सेनां पाल्यमानां किरीटिना
आस्तां ते सतिमिते सेने रक्ष्यमाणे परस्परम
     संप्रसुप्ते यथा नक्तं वरराज्यौ सुपुष्पिते
ततॊ रुक रथॊ राजन्न अर्केणेव विराजता
     वरूथिना विनिष्पत्य वयचरत पृतनान्तरे
तम उद्यतं रथेनैकम आशु कारिणम आहवे
     अनेकम इव संत्रासान मेनिरे पाण्डुसृञ्जयाः
तेन मुक्ताः शरा घॊरा विचेरुः सर्वतॊदिशम
     तरासयन्तॊ महाराज पाण्डवेयस्य वाहिनीम
मध्यं दिनम अनुप्राप्तॊ गभस्तिशतसंवृतः
     यथादृश्यत घर्मांशुस तथा दरॊणॊ ऽपय अदृश्यत
न चैनं पाण्डवेयानां कश चिच छक्नॊति मारिष
     वीक्षितुं समरे करुद्धं महेन्द्रम इव दानवाः
मॊहयित्वा ततः सैन्यं भारद्वाजः परतापवान
     धृष्टद्युम्न बलं तूर्णं वयधमन निशितैः शरैः
स दिशः सर्वतॊ रुद्ध्वा संवृत्य खम अजिह्मगैः
     पार्षतॊ यत्र तत्रैव ममृदे पाण्डुवाहिनीम
