[स]
      रथस्थं पुरुषव्याघ्रं दृष्ट्वा कर्णम अवस्थितम
      हृष्टॊ दुर्यॊधनॊ राजन्न इदं वचनम अब्रवीत
स नाथम इदम अत्यर्थं भवता पालितं बलम
      मन्ये किं तु समर्थं यद धितं तत संप्रधार्यताम
[क]
      बरूहि तत पुरुषव्याघ्र तवं हि पराज्ञतमॊ नृप
      यथा चार्थपतिः कृत्यं पश्यते न तथेतरः
ते सम सर्वे तव वचः शरॊतुकामा नरेश्वर
      नान्याय्यं हि भवान वाक्यं बरूयाद इति मतिर मम
[दुर]
      भीष्मः सेना परणेतासीद वयसा विक्रमेण च
      शरुतेन च सुसंपन्नः सर्वैर यॊधगुणैस तथा
तेनातियशसा कर्ण घनता शत्रुगणान मम
      सुयुद्धेन दशाहानि पालिताः समॊ महात्मना
तस्मिन्न असुकरं कर्मकृतवत्य आस्थिते दिवम
      कं नु सेना परणेतारं मन्यसे तदनन्तरम
न ऋते नायकं सेना मुहूर्तम अपि तिष्ठति
      आहवेष्व आहवश्रेष्ठ नेतृहीनेव नौर जले
यथा हय अकर्णधारा नौ रथश चासारथिर यथा
      दरवेद यथेष्टं तद्वत सयाद ऋते सेनापतिं बलम
स भवान वीक्ष्य सर्वेषु मामकेषु महात्मसु
     पश्य सेनापतिं युक्तम अनु शांतनवाद इह
यं हि सेना परणेतारं भवान वक्ष्यति संयुगे
     तं वयं सहिताः सर्वे परकरिष्याम मारिष
[क]
     सर्व एव महात्मान इमे पुरुषसत्तमाः
     सेनापतित्वम अर्हन्ति नात्र कार्या विचारणा
कुलसंहनन जञानैर बलविक्रम बुद्धिभिः
     युक्ताः कृतज्ञा हरीमन्त आहवेष्व अनिवर्तिनः
युगपन न तु ते शक्याः कर्तुं सर्वे पुरःसराः
     एक एवात्र कर्तव्यं यस्मिन वैशेकिका गुणाः
अन्यॊन्यस्पर्थिनां तेषां यद्य एकं सत करिष्यसि
     शेषा विमनसॊ वयक्तं न यॊत्स्यन्ते हि भारत
अयं तु सर्वयॊधानाम आचार्यः सथविरॊ गुरुः
     युक्तः सेनापतिः कर्तुं दरॊणः शस्त्रभृतां वरः
कॊ हि तिष्ठति दुर्धर्षे दरॊणे बरह्मविद उत्तमे
     सेनापतिः सयाद अन्यॊ ऽसमाच छुक्राङ्गिरस दर्शनात
न च स हय अस्ति ते यॊधः सर्वराजसु भारत
     यॊ दरॊणं समरे यान्तं नानुयास्यति संयुगे
एष सेना परणेतॄणाम एष शस्त्रभृताम अपि
     एष बुद्धिमतां चैव शरेष्ठॊ राजन गुरुश च ते
एवं दुर्यॊधनाचार्यम आशु सेनापतिं कुरु
     जिगीषन्तॊ ऽसुरान संख्ये कार्त्तिकेयम इवामराः
[स]
     कर्णस्य वचनं शरुत्वा राजा दुर्यॊधनस तदा
     सेना मध्यगतं दरॊणम इदं वचनम अब्रवीत
वर्णश्रैष्ठ्यात कुलॊत्पत्त्या शरुतेन वयसा धिया
     वीर्याद दाक्ष्याद अधृष्यत्वाद अर्थज्ञानान नयाज जयात
तपसा च कृतज्ञत्वाद वृद्धः सर्वगुणैर अपि
     युक्तॊ भवत समॊ गॊप्ता राज्ञाम अन्यॊ न विद्यते
स भवान पातु नः सर्वान विबुधान इव वासवः
     भवन नेत्राः पराञ जेतुम इच्छामॊ दविजसत्तम
रुद्राणाम इव कापाली वसूनाम इव पावकः
     कुबेर इव यक्षाणां मरुताम इव वासवः
वषिष्ठ इव विप्राणां तेजसाम इव भास्करः
     पितॄणाम इव धर्मॊ ऽथ आदित्यानाम इवाम्बुराट
नक्षत्राणाम इव शशी दिजितानाम इवॊशनः
     शरेष्ठः सेना परणेतॄणां स नः सेनापतिर भव
अक्षौहिण्यॊ दशैका च वशगाः सन्तु ते ऽनघ
     ताभिः शत्रून परतिव्यूह्य जहीन्द्रॊ दानवान इव
परयातु नॊ भवान अग्रे देवानाम इव पावकिः
     अनुयास्यामहे तव आजौ सौरभेया इवर्षभम
उग्रधन्वा महेष्वासॊ दिव्यं विस्फारयन धनुः
     अग्रे भवन्तं दृष्ट्वा नॊ नार्जुहः परसहिष्यते
धरुवं युधिष्ठिरं संख्ये सानुबन्धं स बान्धवम
     जेष्यामि पुरुषव्याघ्र भवान सेनापतिर यदि
एवम उक्ते ततॊ दरॊणे जयेत्य ऊचुर नराधिपाः
     सिंहनादेन महता हर्षयन्तस तवात्मजम
सैनिकाश च मुदा युक्ता वर्धयन्ति दविजॊत्तमम
     दुर्यॊधनं पुरस्कृत्य परार्थयन्तॊ महद यशः
[दर्न]
     वेदं षडङ्गं वेदाहम अर्थविद्यां च मानवीम
     तरैय्य अम्बकम अथेष्व अस्त्रम अस्त्राणि विविधानि च
ये चाप्य उक्ता मयि गुणा भवद्भिर जयकाङ्क्षिभिः
     चिकीर्षुर तान अहं सत्यान यॊधयिष्यामि पाण्डवान
[स]
     स एवम अभ्यनुज्ञातश चक्रे सेनापतिं ततः
     दरॊणं तव सुतॊ राजन विधिदृष्ट्तेन कर्मणा
अथाभिषिषिचुर दरॊणं दुर्यॊधनमुखा नृपाः
     सेनापत्ये यथा सकन्दं पुरा शक्र मुखाः सुराः
ततॊ वादित्रघॊषेण सह पुंसां महास्वनैः
     परादुरासीत कृते दरॊणे हर्षः सेनापतौ तदा
ततः पुण्याहघॊषेण सवस्ति वादस्वनेन च
     संस्तवैर गीतशब्दैश च सूतमागधबन्दिनाम
जयशब्दैर दविजाग्र्याणां सुभगानर्तितैर तथा
     सत्कृत्य विधिवद दरॊणं जितान मन्यन्त पाण्डवान
