[स]
      एतच छरुत्वा वचस तस्य केशवस्य महात्मनः
      सुभद्रा पुत्रशॊकार्ता विललाप सुदुःखिता
हा पुत्र मम मन्दायाः कथं संयुगम एत्य ह
      निधनं पराप्तवांस तात पितृतुल्यपराक्रमः
कथम इन्दीवरश्यामं सुदंष्ट्रं चारुलॊचनम
      मुखं ते दृश्यते वत्स गुण्ठितं रणरेणुना
नूनं शूरं निपतितं तवां पश्यन्त्य अनिवर्तिनम
      सुशिरॊ गरीव बाह्वंसं वयूढॊरस्कं निरूदरम
चारूपचित सर्वाङ्गं सवक्षं शस्त्रक्षताचितम
      भूतानि तवा निरीक्षन्ते नूनं चन्द्रम इवॊदितम
शयनीयं पुरा यस्य सपर्ध्यास्तरण संवृतम
      भूमाव अद्य कथं शेषे विप्र विद्धः सुखॊचितः
यॊ ऽनवास्यत पुरा वीरॊ वरस्त्रीभिर महाभुजः
      कथम अन्वास्यते सॊ ऽदय शिवाभिः पतितॊ मृधे
यॊ ऽसतूयत पुरा हृष्टैः सूतमागधबन्दिभिः
      सॊ ऽदय करव्याद गणैर घॊरैर विनदद्भिर उपास्यते
पाण्डवेषु च नाथेषु वृष्णिवीरेषु चाभिभॊ
      पाञ्चालेषु च वीरेषु हतः केनास्य अनाथवत
अतृप्त दर्शना पुत्रदर्शनस्य तवानघ
     मन्दभाग्या गमिष्यामि वयक्तम अद्य यमक्षयम
विशालाक्षं सुकेशान्तं चारु वाक्यं सुगन्धि च
     तव पुत्र कदा भूयॊ मुखं दरक्ष्यामि निर्व्रणम
धिग बलं भीमसेनस्य धिक पार्थस्य धनुष्मताम
     धिग वीर्यं वृष्णिवीराणां पाञ्चालानां च धिग बलम
धिक केकयांस तथा चेदीन मत्स्यांश चैवाथ सृञ्जयान
     ये तवा रणे गतं वीरं न जानन्ति निपातितम
अद्य पश्यामि पृथिवीं शून्याम इव हतत्विषम
     अभिमन्युम अपश्यन्ती शॊकव्याकुल लॊचना
सवस्रीयं वासुदेवस्य पुत्रं गाण्डीवधन्वनः
     कथं तवा विरथं वीरं दरक्ष्याम्य अन्यैर निपातितम
हा वीर दृष्टॊ नष्टश च धनं सवप्न इवासि मे
     अहॊ हय अनित्यं मानुष्यं जलबुद्बुद चञ्चलम
इमां ते तरुणीं भार्यां तवद आधिभिर अभिप्लुताम
     कथं संधारयिष्यामि विवत्साम इव धेनुकाम
अहॊ हय अकाले परस्थानं कृतवान असि पुत्रक
     विहाय फलकाले मां सुगृद्धां तव दर्शने
नूनं गतिः कृतान्तस्य पराज्ञैर अपि सुदुर्विदा
     यत्र तवं केशवे नाथे संग्रामे ऽनाथवद धतः
यज्वनां दानशीलानां बराह्मणानां कृतात्मनाम
     चरितब्रह्म चर्याणां पुण्यतीर्थावगाहिनाम
कृतज्ञानां वदान्यानां गुरुशुश्रूषिणाम अपि
     सहस्रदक्षिणानां च या गतिस ताम अवाप्नुहि
या गतिर युध्यमानानां शूराणाम अनिवर्तिनाम
     हत्वारीन निहतानां च संग्रामे तां गतिं वरज
गॊसहस्रप्रदातॄणां करतुदानां च या गतिः
     नैवेशिकं चाभिमतं ददतां या गतिः शुभा
बरह्मचर्येण यां यान्ति मुनयः संशितव्रता
     एकपत्न्यश च यां यान्ति तां गतिं वरज पुत्रक
राज्ञां सुचरितैर या च गतिर भवति शाश्वती
     चतुराश्रमिणां पुण्यैः पावितानां सुरक्षितैः
दीनानुकम्पिनां या च सततं संविभागिनाम
     पैशुन्याच च निवृत्तानां तां गतिं वरज पुत्रक
वरतिनां धर्मशीलानां गुरुशुश्रूषिणाम अपि
     अमॊघातिथिनां या च तां गतिं वरज पुत्रक
ऋतुकाले सवकां पत्नीं गच्छतां या मनस्विनाम
     न चान्यदारसेवीनां तां गतिं वरज पुत्रक
साम्ना ये सर्वभूतानि गच्छन्ति गतमत्सराः
     नारुंतुदानां कषमिणां या गतिस ताम अवाप्नुहि
मधु मांसनिवृत्तानां मदाद दम्भात तथानृतात
     परॊपताप तयक्तानां तां गतिं वरज पुत्रक
हरीमन्तः सर्वशास्त्रज्ञा जञानतृप्ता जितेन्द्रियाः
     यां गतिं साधवॊ यान्ति तां गतिं वरज पुत्रक
एवं विलपतीं दीनां सुभद्रां शॊककर्शिताम
     अभ्यपद्यत पाञ्चाली वैराती सहिता तदा
ताः परकामं रुदित्वा च विपल्य च सुदुःखिताः
     उन्मत्तवत तदा राजन विसंज्ञा नयपतन कषितौ
सॊपचारस तु कृष्णस तां दुःखितां भृशदुःखितः
     सिक्त्वाम्भसा समाश्वास्य तत तद उक्त्वा हितं वचः
विसंज्ञकल्पां रुदतीम अपविद्धां परवेपतीम
     भगिनीं पुण्डरीकाक्ष इदं वचनम अब्रवीत
सुभद्रे मा शुचः पुत्रं पाञ्चाल्याश्वासयॊत्तराम
     गतॊ ऽभिमन्युः परथितां गतिं कषत्रिय पुंगवः
ये चान्ये ऽपि कुले सन्ति पुरुषा नॊ वरानने
     सर्वे ते वै गतिं यान्तु अभिमन्यॊर यशस्विनः
कुर्याम तद वयं कर्म करियासुः सुहृदश च नः
     कृतवान यादृग अद्यैकस तव पुत्रॊ महारथः
एवम आश्वास्य भगिनीं दरौपदीम अपि चॊत्तराम
     पार्थस्यैव महाबाहुः पार्श्वम आगाद अरिंदमः
ततॊ ऽभयनुज्ञाय नृपान कृष्णॊ बन्धूंस तथाभिभूः
     विवेशान्तःपुरं राजंस ते ऽनये जग्मुर यथालयम
