[धृ]
      धवजान बहुविधाकारान भराजमानान अतिश्रिया
      पार्थानां मामकानां च तान ममाचक्ष्व संजय
[स]
      धवजान बहुविधाकाराञ शृणु तेषां महात्मनाम
      रूपतॊ वर्णतश चैव नामतश च निबॊध मे
तेषां तु रथमुह्यानां रथेषु विविधा धवजाः
      परत्यदृश्यन्त राजेन्द्र जवलिता इव पावलाः
काञ्चनाः काञ्चनापीडाः काञ्चनस्रग अलंकृताः
      काञ्चनानीव शृङ्गाणि काञ्चनस्य महागिरेः
ते धवजाः संवृतास तेषां पताकाभिः समन्ततः
      नानावर्णविरागाभिर विबभुः सर्वतॊवृताः
पताकाश च ततस तास तु शवसनेन समीरिताः
      नृत्यमाना वयदृश्यन्त रङ्गमध्ये विलासिकाः
इन्द्रायुधसवर्णाभाः पताका भरतर्षभ
      दॊधूयमाना रथिनां शॊभयन्ति महारथान
सिन्ह लाङ्गूलम उग्रास्यं धजं वानरलक्षणम
      धनंजयस्य संग्रामे परत्यपश्यम भैरवम
स वानरवरॊ राजन पताकाभिर अलंकृतः
      तरासयाम आस तत सैन्यम धवजॊ गाण्डीवधन्वनः
तथैव सिंहलाङ्गूलं दरॊणपुत्रस्य भारत
     धवजाग्रं समपश्याम बालसूर्यसमप्रभम
काञ्चनं पवनॊद्धूतं शक्रध्वजसमप्रभम
     नन्दनं कौरवेन्द्राणां दरौणेर लक्षणम उच्छ्रितम
हस्तिकक्ष्या पुनर हैमी बभूवाधिरथेर धवजे
     आहवे खं महाराज ददृशे पूरयन्न इव
पताकी काञ्चनस्रग्वी धवजः कर्णस्य संयुगे
     नृत्यतीव रथॊपस्थे शवसनेन समीरितः
आचार्यस्य च पाण्डूनां बराह्मणस्य यशस्विनः
     गॊवृषॊ गौतमस्यासीत कृपस्य सुपरिष्कृतः
स तेन भराजते राजन गॊवृषेण महारथः
     तरिपुरघ्न रथॊ यद्वद गॊवृषेण विराजते
मयूरॊ वृषसेनस्य काञ्चनॊ मणिरत्नवान
     वयाहरिष्यन्न इवातिष्ठत सेनाग्रम अपि शॊभयन
तेन तस्य रथॊ भाति मयूरेण महात्मनः
     यथा सथन्दस्य राजेन्द्र मयूरेण विराजता
मद्रराजस्य शल्यस्य धवजाग्रे ऽगनिशिखाम इव
     सौवर्णीं परतिपश्याम सीताम अप्रतिमां शुभाम
सा सीता भराजते तस्य रथम आस्थाय मारिष
     सर्वबीजविरूढेव यथा सीता शरिया वृता
वराहः सिन्धुराजस्य राजतॊ ऽभिविराजते
     धवजाग्रे ऽलॊहितार्काभॊ हेमजालपरिष्कृतः
शुशुभे केतुना तेन राजतेन जयद्रथः
     यथा देवासुरे युद्धे पुरा पूषा सम शॊभते
सौमदत्तेः पुनर यूपॊ यज्ञशीलस्य धीमतः
     धवजः सूर्य इवाभाति सॊमश चात्र परदृश्यते
स यूपः काञ्चनॊ राजन सौमदत्तेर विराजते
     राजसूये मखश्रेष्ठे यथा यूपः समुच्छ्रितः
शलस्य तु महाराज राजतॊ दविरदॊ महान
     केतुः काञ्चनचित्राङ्गैर मयूरैर उपशॊभितः
स केतुः शॊभयाम आस सैन्यं ते भरतर्षभ
     यथा शवेतॊ महानागॊ देवराजचमूं तथा
नागॊ मणिमयॊ राज्ञॊ धवजः कनकसंवृतः
     किङ्किणीशतसंह्रादॊ भराजंश चित्रे रथॊत्तमे
वयभ्राजत भृशं राजन पुत्रस तव विशां पते
     धवजेन महता संख्ये कुरूणाम ऋषभस तदा
नवैते तव वाहिन्याम उच्छ्रिताः परमध्वजाः
     वयदीपयंस ते पृतनां युगान्तादित्यसंनिभाः
दशमस तव अर्जुनस्यासीद एक एव महाकपिः
     अदीप्यतार्जुनॊ येन हिमवान इव वह्निना
ततश चित्राणि शुभ्राणि सुमहान्ति महारथाः
     कार्मुकाण्य आददुस तूर्णम अर्जुनार्थे परंतपाः
तथैव धनुर आयच्छत पार्थः शत्रुविनाशनः
     गाण्डीवं दिव्यकर्मा तद राजन दुर्मन्त्रिते तव
तवापराधाद धि नरा निहता बहुधा युधि
     नानादिग्भ्यः समाहूताः सहयाः स रथद्विपाः
तेषाम आसीद वयतिक्षेपॊ गर्जताम इतरेतरम
     दुर्यॊधनमुखानां च पाण्डूनाम ऋषभस्य च
तत्राद्भुतं परं चक्र्जे कौन्तेयः कृष्णसारथिः
     यद एकॊ बहुभिः सार्धं समागच्छद अभीतवत
अशॊभत महाबाहुर गाण्डीवं विक्षिपन धनुः
     जिगीषुस तान नरव्याघ्राञ जिघांसुश च जयद्रथम
तत्रार्जुनॊ महाराज शरैर मुक्तैः सहस्रशः
     अदृश्यान अकरॊद यॊधांस तावकाञ शत्रुतापनः
ततस ते ऽपि नरव्याघ्राः पार्थं सर्वे महारथाः
     अदृश्यं समरे चक्रुः सायकौघैः समन्ततः
संवृते नरसिंहैस तैः कुरूणाम ऋषभे ऽरजुने
     महान आसीत समुद्धूतस तस्य सैन्यस्य निस्वनः
