[स]
      तद उदीर्णगजाश्वौघं बलं तव जनाधिप
      पाण्डुसेनाम अभिद्रुत्य यॊधयाम आस सर्वतः
पाञ्चालाः कुरवश चैव यॊधयन्तः परस्परम
      यम राष्ट्राय महते परलॊकाय दीक्षिताः
शूराः शूरैः समागम्य शरतॊमर शक्तिभिः
      विव्यधुः समरे तूर्णं निन्युश चैव यमक्षयम
रथिनां रथिभिः सार्धं रुधिरस्रावि दारुणम
      परावर्तत महद युद्धं निघ्नताम इतरेतरम
वारणाश च महाराज समासाद्य परस्परम
      विषाणैर दारयाम आसुः संक्रुद्धाश च महॊत्कटाः
हयारॊहान हरारॊहाः परासशक्तिपरश्वधैः
      बिभिदुस तुमुले युद्धे परार्थयन्तॊ मयद यशः
पत्तयश च महाबाहॊ शतशः शस्त्रपाणयः
      अन्यॊन्यम आर्दयन राजन नित्ययत्ताः पराक्रमे
गॊत्राणां नामधेयानां कुलानां चैव मारिष
      शरवणाद धि विजानीमः पाञ्चालान कुरुभिः सह
अन्यॊन्यं समरे यॊधाः शरशक्तिपरश्वधैः
      परेषयन परलॊकाय विचरन्तॊ हय अभीतवत
शरैर दश दिशॊ राजंस तेषां मुक्तैः सहस्रशः
     न भराजन्त यथापूर्वं भास्करे ऽसतं गते ऽपि च
तथा परयुध्यमानेषु पाणवेयेषु निर्भयः
     दुर्यॊधनॊ महाराज वयवगाहत तद बलम
सैन्धवस्य वधेनैव भृशं दुःखसमन्वितः
     मर्तव्यम इति संचिन्त्य पराविशत तु दविषद बलम
नादयन रथघॊषेण कम्पयन्न इव मेदिनीम
     अभ्यवर्तत पुत्रस ते पाण्डवानाम अनीकिनीम
स संनिपातस तुमुलस तस्य तेषां च भारत
     अभवत सर्वसैन्यानाम अभाव करणॊ महान
मंध्यं दिनगतं सूर्यं परतपन्तं गभस्तिभिः
     तथा तव सुतं मध्ये परतपन्तं शरॊर्मिभिः
न शेकुर भारतं युद्धे पाण्डवाः समवेक्षितुम
     पलायने कृतॊत्साहा निर्तुसाहा दविषज जये
पर्यधावन्त पाञ्चाला वध्यमाना महात्मना
     रुक्मपुङ्खैः परसन्नाग्रैस तव पुत्रेण धन्विना
     अर्द्यमानाः शरैस तूर्णं नयपतन पाण्डुसैनिकाः
न तादृशं रणे कर्मकृतवन्तस तु तावकाः
     यादृशं कृतवान राजा पुत्रस तव विशां पते
पुत्रेण तव सा सेना पाण्डवी मथिता रणे
     नलिनी दविरदेनेव समन्तात फुल्लपङ्कजा
कषीणतॊयानिलार्काभ्यां हतत्विड इव पद्मिनी
     बभूव पाण्डवी सेना तव पुत्रस्य तेजसा
पाण्डुसेनां हतां दृष्ट्वा तव पुत्रेण भारत
     भीमसेनपुरॊगास तु पाञ्चालाः समुपाद्रवन
स भीमसेनं दशभिर मद्री पुत्रौ तरिभिस तरिभिः
     विराटद्रुपदौ षड्भिः शतेन च शिखण्डिनम
धृष्टद्युम्नं च सप्तत्या धर्मपुत्रं च सप्तभिः
     केकयांश चैव चेदींश च बहुभिर निशितैः शरैः
सात्वतं पञ्चभिर विद्ध्वा दरौपदेयांस तरिभिस तरिभिः
     घटॊत्कचं च समरे विद्ध्वा सिंह इवानदत
शतशश चापरान यॊधान स दविपाश्वरथान रणे
     शरैर अवचकर्तॊग्रैः करुद्धॊ ऽनतक इव परजाः
तस्य तान निघ्नतः शत्रून रुक्मपृष्ठं महद धनुः
     भल्लाभ्यां पाण्डवॊ जयेष्ठस तरिधा चिच्छेद मारिष
विव्याध चैनं दशभिः सम्यग अस्तैः शितैः शरैः
     मर्माणि भित्त्वा ते सर्वे संभग्नाः कषितिम आविशत
ततः परमुदिता यॊधाः परिवव्रुर युधिष्ठिरम
     वृत्र हत्यै यथा देवाः परिवव्रुः पुरंदरम
ततॊ युधिष्ठिरॊ राजा तव पुत्रस्य मारिष
     शरं परमदुर्वारं परेषयाम आस संयुगे
     स तेन भृशसंविद्धॊ निषसाद रथॊत्तमे
ततः पाञ्चाल सैन्यानां भृशम आसीद रवॊ महान
     हतॊ राजेति राजेन्द्र मुदितानां समन्ततः
बाणशब्दरवश चॊग्रः शुश्रुवे तत्र मारिष
     अथ दरॊणॊ दरुतं तत्र परत्यदृश्यत संयुगे
हृष्टॊ दुर्यॊधनश चापि दृढम आदाय कार्मुकम
     तिष्ठ तिष्ठेति राजानं बरुवन पाण्डवम अभ्ययात
परत्युद्ययुस तं तवरिताः पाञ्चाला राजगृद्धिनः
     तान दरॊणः परतिजग्राह परीप्सन कुरुसत्तमम
     चण्डवातॊद्धतान मेघान निघ्नन रश्मिमुचॊ यथा
ततॊ राजन महान आसीत संग्रामॊ भूरिवर्धनः
     तावकानां परेषां च समेतानां युयुत्सया
