[स]
      अर्जुनस्य वचः शरुत्वा नॊचुस तत्र महारथाः
      अप्रियं वा परियं वापि महाराज धनंजयम
ततः करुद्धॊ महाबाहुर भीमसेनॊ ऽभयभाषत
      उत्स्मयन्न इव कौन्तेयम अर्जुनं भरतर्षभ
मुनिर यथारण्य गतॊ भाषसे धर्मसंहितम
      नयस्तदण्डॊ यथा पार्थ बराह्मणः संशितव्रतः
कषतास तराता कषताञ जीवन कषान्तस तविष्व अपि साधुषु
      कषत्रियः कषितिम आप्नॊति कषिप्रं धर्मं यशः शरियम
स भवान कषत्रिय गुणैर युक्तः सर्वैः कुलॊद्वहः
      अविपश्चिद यथा वाक्यं वयाहरन नाद्य शॊभसे
पराक्रमस ते कौन्तेय शक्रस्येव शचीपतेः
      न चातिवर्तसे धर्मं वेलाम इव महॊदधिः
न पूजयेत तवा कॊ ऽनवद्य यत तरयॊदश वार्षिकम
      अमर्षं पृष्टतः कृत्वा धर्मम एवाभिकाङ्क्षसे
दिष्ट्या तात मनस ते ऽदय सवधर्मम अनुवर्तते
      आनृशंस्ये च ते दिष्ट्या बुद्धिः सततम अच्युत
यत तु धर्मप्रवृत्तस्य हृतं राज्यम अधर्मतः
      दरौपदी च परामृष्टा सभाम आनीय शत्रुभिः
वनं परव्राजिताश चास्म वल्कलाजिनवाससः
     अनर्हमाणास तं भावं तरयॊदश समाः परैः
एतान्य अमर्षस्थानानि मर्षितानि तवयानघ
     कषत्रधर्मप्रसक्तेन सर्वम एतद अनुष्ठितम
तम अधर्मम अपाक्रष्टुम आरब्धः सहितस तवया
     सानुबन्धान हनिष्यामि कषुद्रान राज्यहरान अहम
तवया तु कथितं पूर्वं युद्धायाभ्यागता वयम
     घटामश च यथाशक्ति तवं तु नॊ ऽदय जुगुप्ससे
सवधर्मं नेच्छसे जञातुं मिथ्यावचनम एव ते
     भयार्दितानाम अस्माकं वाचा मर्माणि कृन्तसि
वपन वरणे कषारम इव कषतानां शत्रुकर्शन
     विदीर्यते मे हृदयं तवया वाक्शल्य पीडितम
अधर्मम एतद विपुलं धार्मिकः सन्नबुध्यसे
     यत तवम आत्मानम अस्मांश च परशंस्यान न परशंससि
     यः कलां षॊडशीं तवत्तॊ नार्हते तं परशंससि
सवयम एवात्मनॊ वक्तुं न युक्तं गुणसंस्तवम
     दारयेयं महीं करॊधाद विकिरेयं च पर्वतान
आविध्य च गदां गुर्वीं भीमां काञ्चनमालिनीम
     गिरिप्रकाशान कषितिजान भुञ्जेयम अनिलॊ यथा
स तवम एवंविधं जानन भरातरं मां नरर्षभ
     दरॊणपुत्राद भयंकर्तुं नार्हस्य अमितविक्रम
अथ वा तिष्ठ बीभत्सॊ सह सर्वैर नरर्षभैः
     अहम एनं गदापाणिर जेष्याम्य एकॊ महाहवे
ततः पाञ्चालराजस्य पुत्रः पार्थम अथाब्रवीत
     संक्रुद्धम इव नर्दन्तं हिरण्यकशिपुं हरिः
बीभत्सॊ विप्र कर्माणि विदितानि मनीषिणाम
     याजनाध्यापने दानं तथा यज्ञप्रतिग्रहौ
षष्ठम अध्ययनं नाम तेषां कस्मिन परतिष्ठितः
     हतॊ दरॊणॊ मया यत तत किं मां पार्थ विगर्हसे
अपक्रान्तः सवधर्माच च कषत्रधर्मम उपाश्रितः
     अमानुषेण हन्त्य अस्मान अस्त्रेण कषुद्रकर्मकृत
तथा मायां परयुञ्जानम असह्यं बराह्मण बरुवम
     माययैव निहन्याद यॊ न युक्तं पार्थ तत्र किम
तस्मिंस तथा मया शस्ते यदि दरौणायनी रुषा
     कुरुते भैरवं नादं तत्र किं मम हीयते
न चाद्भुतम इदं मन्ये यद दरौणिः शुद्धगर्जया
     घातयिष्यति कौरव्यान परित्रातुम अशक्नुवन
यच च मां धार्मिकॊ भूत्वा बरवीषि गुरु घातिनम
     तदर्थम अहम उत्पन्नः पाञ्चाल्यस्य सुतॊ ऽनलात
यस्य कार्यम अकार्यं वा युध्यतः सयात समं रणे
     तं कथं बराह्मणं बरूयाः कषत्रियं वा धनंजय
यॊ हय अनस्त्रविदॊ हन्याद बरह्मास्त्रैः करॊधमूर्छितः
     सर्वॊपायैर न स कथं वध्यः पुरुषसत्तम
विधर्मिणं धर्मविद्भिः परॊक्तं तेषां विषॊपमम
     जानन धर्मार्थतत्त्वज्ञः किम अर्जुन विगर्हसे
नृशंसः स मयाक्रम्य रथ एव निपातितः
     तन माभिनन्द्यं बीभत्सॊ किमर्थं नाभिनन्दसे
कृते रणे कथं पार्थ जवलनार्कविषॊपमम
     भीमं दरॊण शिरश छेदे परशस्यं न परशंससि
यॊ ऽसौ ममैव नान्यस्य बान्धवान युधि जघ्निवान
     छित्त्वापि तस्य मूर्धानं नैवास्मि विगतज्वरः
तच च मे कृन्तते मर्म यन न तस्य शिरॊमया
     निषादविषये कषिप्तं जयद्रथ शिरॊ यथा
अवधश चापि शत्रूणाम अधर्मः शिष्यते ऽरजुन
     कषत्रियस्य हय अयं धर्मॊ हन्याद धन्येत वा पुनः
स शत्रुर निहतः संख्ये मया धर्मेण पाण्डव
     यथा तवया हतः शूरॊ भगदत्तः पितुः सखा
पितामहं रणे हत्वा मन्यसे धर्मम आत्मनः
     मया शत्रौ हते कस्मात पापे धर्मं न मन्यसे
नानृतः पाण्डवॊ जयेष्ठॊ नाहं वाधार्मिकॊ ऽरजुन
     शिष्यध्रुङ निहतः पापॊ युध्यस्व विजयस तव
