[स]
      वर्तमाने तथा युद्धे घॊररूपे भयावहे
      तमसा संवृते लॊके रजसा च महीपते
      नापश्यन्त रणे यॊधाः परस्परम अवस्थिताः
अनुमानेन संज्ञाभिर युद्धं तद ववृते महत
      नरनागाश्वमथनं परमं लॊमहर्षणम
दरॊणकर्णकृपा वीरा भीमपार्षत सात्यकाः
      अन्यॊन्यं कषॊभयाम आसुः सैन्यानि नृपसत्तमः
वध्यमानानि सैन्यानि समन्तात तैर महारथैः
      तमसा रजसा चैव समन्ताद विप्रदुद्रुवुः
ते सर्वतॊ विद्रवन्तॊ यॊधा वित्रस्तचेतसः
      अहन्यन्त महाराज धावमानाश च संयुगे
महारतः सहस्राणि जघ्नुर अन्यॊन्यम आहवे
      अन्धे तमसि मूढानि पुत्रस्य तव मन्त्रिते
ततः सर्वाणि सैन्यानि सेना गॊपाश च भारत
      वयमुह्यन्त रणे तत्र तमसा संवृते सति
[धृ]
      तेषां संलॊड्यमानानां पाण्डवैर निहतौजसाम
      अन्धे तमसि मग्नानाम आसीक का वॊ मतिस तदा
कथं परकाशस तेषां वा मम सैन्येषु वा पुनः
      बभूव लॊके तमसा तथा संजय संवृते
[धृ]
     ततः सर्वाणि सैन्यानि हतशिष्टानि यानि वै
     सेना गॊप्तॄन अथादिश्य पुनर वयूहम अकल्पयत
दरॊणः पुरस्ताज जघने तु शल्यस; तथा दरौणिः पार्श्वतः सौबलश च
     सवयं तु सर्वाणि बलानि राजन; राजाभ्ययाद गॊपयन वै निशायाम
उवाच सर्वांश च पदातिसंघान; दुर्यॊधनः पार्थिव सान्त्वपूर्वम
     उत्सृज्य सर्वे परमायुधानि; गृह्णीत हस्तैर जवलितान परदीपान
ते चॊदिताः पार्थिव सत्तमेन; ततः परहृष्टा जगृहुः परदीपान
     सा भूय एव धवजिनी विभक्ता; वयरॊचताभिप्रभया निशायाम
महाधनैर आभरणैश च दिव्यैः; शस्त्रैः परदीप्तैर अभिसंपतद्भिः
     कषणेन सर्वे विहिताः परदीपा; वयदीपयंश च धवजनीं तद आशु
सर्वास तु सेना वयतिसेव्यमानाः; पदातिभिः पावकतैलहस्तैः
     परकाश्यमाना ददृशुर निशायां; यथान्तरिक्षे जलदास तडिद्भिः
परकाशितायां तु तथा धवजिन्यां; दरॊणॊ ऽगनिकल्पः परतपन समन्तात
     रराज राजेन्द्र सुवर्णवर्मा; मध्यं गतः सूर्य इवांशुमाली
जाम्बूनदेष्व आभरषेषु चैव; निष्केषु शुद्धेषु शरावरेषु
     पीतेषु शस्त्रेषु च पावकस्य; परतिप्रभास तत्र ततॊ बभूवुः
गदाश च शैक्याः परिघाश च शुभ्रा; रथेषु शक्त्यश च विवर्तमानाः
     परतिप्रभा रश्मिभिर आजमीढ; पुनः पुनः संजनयन्ति दीप्ताः
छत्राणि बालव्यजनानुषङ्गा; दीप्ता महॊल्काश च तथैव राजन
     वयाघूर्णमानाश च सुवर्णमाला; वयायच्छतां तत्र तदा विरेजुः
शस्त्रप्रभाभिश च विराजमानं; दीपप्रभाभिश च तदा बलं तत
     परकाशितं चाभरण परभाभिर; भृशं परकाशं नृपते बभूव
पीतानि शस्त्राण्य असृग उक्षितानि; वीरावधूतानि तनु दरुहाणि
     दीप्तां परभां पराजनयन्त तत्र; तपात्यये विद्युद इवान्तरिक्षे
परकम्पितानाम अभिघात वेगैर; अभिघ्नतां चापतताम जवेन
     वक्त्राण्य अशॊभन्त तदा नराणां; वाय्वीरितानीव महाम्बुजानि
महावने दाव इव परदीप्ते; यथा परभा भास्करस्यापि नश्येत
     तथा तवासीद धवजिनी परदीप्ता; महाभये भारत भीमरूपा
तत संप्रदीप्तं बलम अस्मदीयं; निशाम्य पार्थस तवरितास तथैव
     सर्वेषु सैन्येषु पदातिसंघान; अचॊदयंस ते ऽथ चक्रुः परदीपान
गजे गजे सप्त कृताः परदीपा; रथे रथे चैव दश परदीपाः
     दवाव अश्वपृष्ठे परिपार्श्वतॊ ऽनये; धवजेषु चान्ये जघनेषु चान्ये
सेनासु सर्वासु च पार्श्वतॊ ऽनये; पश्चात पुरस्ताच च समन्ततश च
     मध्ये तथान्ये जवलिताग्निहस्ताः; सेना दवये ऽपि सम नरा विचेरुः
सर्वेषु सैन्येषु पदातिसंघा; वयामिश्रिता हस्तिरथाश्ववृन्दैः
     मध्ये तथान्ये जवलिताग्निहस्ता; वयदीपयन पाण्डुसुतस्य सेनाम
तेन परदीप्तेन तथा परदीप्तं; बलं तद आसीद बलवद बलेन
     भाः कुर्वता भानुमता गरहेण; दिवाकरेणाग्निर इवाभितप्तः
तयॊः परभाः पृथिवीम अन्तरिक्षं; सर्वा वयतिक्रम्य दिशश च वृद्धाः
     तेन परकाशेन भृशं परकाशं; बभूव तेषां तव चैव सैन्यम
तेन परकाशेन दिवं गमेन; संबॊधिता देवगणाश च राजन
     गन्धर्वयक्षासुरसिद्धसंघाः; समागमन्न अप्सरसश च सर्वाः
तद देवगन्धर्वसमाकुलं च; यक्षासुरेन्द्राप्सरसां गणैश च
     हतैश च वीरैर दिवम आरुहद्भिर; आयॊधनं दिव्यकल्पं बभूव
रथाश्वनागाकुल दीपदीप्तं; संरब्ध यॊधाहत विद्रुताश्वम
     महद बलं वयूढरथाश्वनागं; सुरासुरव्यूह समं बभूव
तच छक्ति संघाकुल चण्डवातं; महारथाभ्रं रथवाजि घॊषम
     शस्त्रौघवर्षं रुधिराम्बुधारं; निशि परवृत्तं नरदेव युद्धम
तस्मिन महाग्निप्रतिमॊ महात्मा; संतापयन पाण्डवान विप्रमुख्यः
     गभस्तिभिर मध्यगतॊ यथार्कॊ; वर्षात्यये तद्वद अभून नरेन्द्र
