[स]
      तावकास तु समीक्ष्यैव वृष्ण्यन्धककुरूत्तमौ
      पराग अत्वरञ जिघांसन्तस तथैव विजयः परान
सुवर्णचित्रैर वैयाघ्रैः सवनवद्भिर महारथैः
      दीपयन्तॊ दिशः सर्वा जवलद्भिर इव पावकैः
रुक्मपृष्ठैश च दुष्प्रेक्ष्यैः कार्मुकैः पृथिवीपते
      कूजद्भिर अतुलान नादान रॊषितैर उरगैर इव
भूरिश्रवाः शलः कर्णॊ वृषसेनॊ जयद्रथः
      कृपश च मद्रराजश च दरौणिश च रथिनां वरः
ते पिबन्त इवाकाशम अश्वैर अष्टौ महारथाः
      वयराजयन दश दिशॊ वैयाघ्रैर हेमचन्द्रकैः
ते दंशिताः सुसंरब्धा रथैर मेघौघनिस्वनैः
      समावृण्वन दिशः सर्वाः पार्थं च विशिखैः शितैः
कौलूतका हयाश चित्रा वहन्तस तान महारथान
      वयशॊभन्त तदा शीघ्रा दीपयन्तॊ दिशॊ दश
आजानेयैर महावेगैर नानादेशसमुत्थितैः
      पार्वतीयैर नदीजैश च सैन्धवैश च हयॊत्तमैः
कुरु यॊधवरा राजंस तव पुत्रं परीप्सवः
      धनंजयरथं शीघ्रं सर्वतः समुपाद्रवन
ते परगृह्य महाशङ्खान दध्मुः पुरुषसत्तमाः
     पूरयन्तॊ दिवं राजन पृथिवीं च स सारगाम
तथैव दध्मतुः शङ्खौ वासुदेवधनंजयौ
     परवरौ सर्वभूतानां सर्वशङ्खवरौ भुवि
     देवदत्तं च कौन्तेयः पाञ्चजन्यं च केशवः
शब्दस तु देवदत्तस्य धनंजय समीरितः
     पृथिवीं चान्तरिक्षं च दिशश चैव समावृणॊत
तथैव पाञ्चजन्यॊ ऽपि वासुदेव समीरितः
     सर्वशब्दान अतिक्रम्य पूरयाम आस रॊदसी
तस्मिंस तथा वर्तमाने दारुणे नादसंकुले
     भीरूणां तरासजनने शूराणां हर्षवर्धने
परवादितासु भेरीषु झर्झरेष्व आनकेषु च
     मृदङ्गेषु च राजेन्द्र वाद्यमानेष्व अनेकशः
महारथसमाख्यात दुर्यॊधनहितैषिणः
     अमृष्यमाणास तं शब्दं करुद्धाः परमधन्विनः
     नानादेश्या महीपालाः सवसैन्यपरिरक्षिणः
अमर्षिता महाशङ्खान दध्मुर वीरा महारथाः
     कृते परतिकरिष्यन्तः केशवस्यार्जुनस्य च
बभूव तव तत सैन्यं शङ्खशब्दसमीरितम
     उद्विग्नरथनागाश्वम अस्वस्थम इव चाभिभॊ
तत परयुक्तम इवाकाशं शूरैः शङ्खनिनादितम
     बभूव भृशम उद्विग्नं निर्घातैर इव नादितम
स शब्दः सुमहान राजन दिशः सर्वा वयनादयत
     तरासयाम आस तत सैन्यं युगान्त इव संभृतः
ततॊ दुर्यॊधनॊ ऽषटौ च राजानस ते महारथाः
     जयद्रथस्य रक्षार्थं पाण्डवं पर्यवारयन
ततॊ दरौणिस तरिसप्तत्या वासुदेवम अताडयत
     अर्जुनं च तरिभिर भल्लैर धवजम अश्वांश च पञ्चभिः
तम अर्जुनः पृषत्कानां शतैः षड्भिर अताडयत
     अत्यर्थम इव संक्रुद्धः परतिविद्धे जनार्दने
कर्णं दवादशभिर विद्ध्वा वृषसेनं तरिभिस तथा
     शल्यस्य स शरं चापं मुष्टौ चिच्छेद वीर्यवान
गृहीत्वा धनुर अन्यत तु शल्यॊ विव्याध पाण्डवम
     भूरिश्रवास तरिभिर बाणैर हेमपुङ्खैः शिलाशितैः
कर्णॊ दवात्रिशता चैव वृषसेनश च पञ्चभिः
     जयद्रथस तरिसप्तत्या कृपश च दशभिः शरैः
     मद्रराजश च दशभिर विव्यधुः फल्गुनं रणे
ततः शराणां षष्ट्या तु दरौणिः पार्थम अवाकिरत
     वासुदेवं च सप्तत्या पुनः पार्थं च पञ्चभिः
परहसंस तु नरव्याघ्रः शवेताश्वः कृष्णसारथिः
     परत्यविध्यत स तान सर्वान दर्शयन पाणिलाघवम
कर्णं दवादशभिर विद्ध्वा वृषसेनं तरिभिः शरैः
     शल्यस्य समरे चापं मुष्टिदेशे नयकृन्तत
सौमदत्तिं तरिभिर विद्ध्वा शल्यं च दशभिः शरैः
     शितैर अग्निशिखाकारैर दरौणिं विव्याध चाषभिः
गौतमं पञ्चविंशत्या शैन्धवं च शतेन ह
     पुनर दरौणिं च सप्तत्या शराणां सॊ ऽभयताडयत
भूरि शवरास तु संक्रुद्धः परतॊदं चिच्छिदे हरेः
     अर्जुनं च तरिसप्तत्या बाणानाम आजघान ह
ततः शरशतैस तीक्ष्णैस तान अरीञ शवेतवाहनः
     परत्यषेधद दरुतं करुद्धॊ महावातॊ घनान इव
