[धृ]
      किं तस्यां मम सेनायां नासन के चिन महारथाः
      ये तथा सात्यकिं यान्तं नैवाघ्नन नाप्य अवारयन
एकॊ हि समरे कर्मकृतवान सत्यविक्रमः
      शक्रतुल्यबलॊ युद्धे महेन्द्रॊ दानवेष्व इव
अथ वा शून्यम आसीत तद येन यातः स सात्यकिः
      एकॊ वै बहुलाः सेनाः परमृद्नन पुरुषर्षभः
कथं च युध्यमानानाम अपक्रान्तॊ महात्मनाम
      एकॊ बहूनां शैनेयस तन ममाचक्ष्व संजय
[स]
      राजन सेना समुद्यॊगॊ रथनागाश्वपत्तिमान
      तुमुलस तव सैन्यानां युगान्तसदृशॊ ऽभवत
आह्णिकेषु समूहेषु तव सैन्यस्य मानद
      नास्ति लॊके समः कश चित समूह इति मे मतिः
तत्र देवाः सम भाषन्ते चारणाश च समागताः
      एतद अन्ताः समूहा वै भविष्यन्ति महीतले
न चैव तादृशः कश चिद वयूह आसीद विशां पते
      यादृग जयद्रथ वधे दरॊणेन विहितॊ ऽभवत
चण्डवाताभिपन्नानां समौद्राणाम इव सवनः
      रणे ऽभवद बलौघानाम अन्यॊन्यम अभिधावताम
पार्थिवानां समेतानां बहून्य आसन नरॊत्तम
     तवद बले पाण्डवानां च सहस्राणि शतानि च
संरब्धानां परवीराणां समरे दृढकर्मणाम
     तत्रासीत सुमहाञ शब्दस तुमुलॊ लॊमहर्षणः
अथाक्रन्दद भीमसेनॊ धृष्टद्युम्नश च मारिष
     नकुलः सहदेवश च धर्मराजश च पाण्डवः
आगच्छत परहरत बलवत परिधावत
     परविष्टाव अरिसेनां हि वीरौ माधव पाण्डवौ
यथासुखेन गच्छेतां जयद्रथवधं परति
     तथा परकुरुते कषिप्रम इति सैन्यान्य अचॊदयत
     तयॊर अभावे कुरवः कृतार्थाः सयुर वयं जिताः
ते यूयं सहिता भूत्वा तूर्णम एव बलार्णवम
     कषॊभयध्वं महावेगाः पवनाः सागरं यथा
भीमसेनेन ते राजन पाञ्चाल्येन च चॊदिताः
     आजघ्नुः कौरवान संख्ये तयक्त्वासून आत्मनः परियान
इच्छन्तॊ निधनं युद्धे शस्त्रैर उत्तमतेजसः
     सवर्गार्थं मित्रकार्यार्थं नाभ्यरक्षन्त जीवितम
तथैव तावका राजन परार्थयन्तॊ महद यशः
     आर्यां युद्धे मतिं कृत्वा युद्ध्यायैवॊपतस्थिरे
तस्मिंस तु तुमुले युद्धे वर्तमाने महाभये
     हत्वा सर्वाणि सैन्यानि परायात सात्यकिर अर्जुनम
कवचानां परभास तत्र सूर्यरश्मि विचित्रिताः
     दृष्टीः संख्ये सैनिकानां परतिजघ्नुः समन्ततः
तथा परयतमानेषु पाण्डवेयेषु निर्भयः
     दुर्यॊधनॊ महाराज वयगाहत महद बलम
स संनिपातस तुमुलस तेषां तस्य च भारत
     अभवत सर्वसैन्यानाम अभाव करणॊ महान
[धृ]
     तथागतेषु सैन्येषु तथा कृच्छ्रगतः सवयम
     कच चिद दुर्यॊधनः सूत नाकार्षीत पृष्ठतॊ रणम
एकस्य च बहूनां च संनिपातॊ महाहवे
     विशेषतॊ नृपतिना विषमः परतिभाति मे
सॊ ऽतयन्तसुखसंवृद्धॊ लक्ष्म्या लॊकस्य चेश्वरः
     एकॊ बहून समासाद्य कच चिन नासीत पराङ्मुखः
[स]
     राजन सग्रामम आश्चर्यं तव पुत्रस्य भारत
     एकस्य च बहूनां च शृणुष्व गदतॊ ऽदभुतम
दुर्यॊधनेन सहसा पाण्डवी पृतना रणे
     नलिनी दविरदेनेव समन्ताद विप्रलॊडिता
तथा सेनां कृतां दृष्ट्वा तत्र पुत्रेण कौरव
     भीमसेनपुरॊगास तं पाञ्चालाः समुपाद्रवन
स भीमसेनं दशभिर माद्रीपुत्रौ तरिभिस तरिभिः
     विराटद्रुपदौ षड्भिः शतेन च शिखण्डिनम
धृष्टद्युम्नं च विंशत्या धर्मपुत्रं च सप्तभिः
     केकयान दशभिर विद्ध्वा दरौपदेयांस तरिभिस तरिभिः
शतशश चापरान यॊधान सद्विपांश च रथान रणे
     शरैर अवचकर्तॊग्रैः करुद्धॊ ऽनतक इव परजाः
न संदधन विमुञ्चन वा मण्डलीकृतकार्मुकः
     अदृश्यत रिपून निघ्नञ शिक्षयास्त्र बलेन च
तस्य तान निघ्नतः शत्रून हेमपृष्ठं महद धनुः
     भल्लाभ्यां पाण्डवॊ जयेष्ठस तरिधा चिच्छेद मारिष
विव्याध चैनं बहुभिः सम्यग अस्तैः शितैः शरैः
     वर्माण्य आशु समासाद्य ते भग्नाः कषितिम आविशन
ततः परमुदिताः पार्थाः परिवव्रुर युधिष्ठिरम
     यथा वृत्रवधे देवा मुदा शक्रं महर्षिभिः
अथ दुर्यॊधनॊ राजा दृढम आदाय कार्मुकम
     तिष्ठ तिष्ठेति राजानं बरुवन पाण्डवम अभ्ययात
तं तथा वादिनं राजंस तव पुत्रं महारथम
     परत्युद्ययुः परमुदिताः पाञ्चाला जयगृद्धिनः
तान दरॊणः परतिजग्राह परीप्सन युधि पाण्डवम
     चण्डवातॊद्धुतान मेघान स जलान अचलॊ यथा
तत्र राजन महान आसीत संग्रामॊ भूरिवर्धनः
     रुद्रस्याक्रीड संकाशः संहारः सर्वदेहिनाम
