[स]
      शृणुष्वैक मना राजन यन मां तवं परिपृच्छसि
      दराव्यमाणे बले तस्मिन हार्दिक्येन महात्मना
लज्जयावनते चापि परहृष्टौश चैव तावकः
      दवीपॊ य आसीत पाण्डूनाम अगाधे गाधम इच्छताम
शरुत्वा तु निनदं भीमं तावकानां महाहवे
      शैनेयस तवरितॊ राजन कृतवर्माणम अभ्ययात
कृतवर्मा तु हार्दिक्यः शैनेयं निशितैः शरैः
      अवाकिरत सुसंक्रुद्धस ततॊ ऽकरुध्यत सात्यकिः
ततः सुनिशितं भल्लं शैनेयः कृतवर्मणे
      परेषयाम आस समरे शरांश च चतुरॊ ऽपरान
ते तस्य जघ्निरे वाहान भल्लेनास्याछिनद धनुः
      पृष्ठरक्षं तथा सूतम अविध्यन निशितैः शरैः
ततस तं विरथं कृत्वा सात्यकिः सत्यविक्रमः
      सेनाम अस्यार्दयाम आस शरैः संनतपर्वभिः
साभज्यताथ पृतना शैनेय शरपीडिता
      ततः परायाद वै तवरितः सात्यकिः सत्यविक्रमः
शृणु राजन यद अकरॊत तव सैन्येषु वीर्यवान
      अतीत्य स महाराज दरॊणानीक महार्णवम
पराजित्य च संहृष्टः कृतवर्माणम आहवे
     यन्तारम अब्रवीच छूरः शनैर याहीत्य असंभ्रमम
दृष्ट्वा तु तव तत सैन्यं रथाश्वद्विपसंकुलम
     पदातिजनसंपूर्णम अब्रवीत सारथिं पुनः
यद एतन मेघसंकाशं दरॊणानीकस्य सव्यतः
     सुमहत कुञ्जरानीकं यस्य रुक्मरथॊ मुखम
एते हि बहवः सूत दुर्निवार्याश च संयुगे
     दुर्यॊधन समादिष्टा मदर्थे तयक्तजीविताः
     राजपुत्रा महेष्वासाः सर्वे विक्रान्तयॊधिनः
तरिगर्तानां रथॊदाराः सुवर्णविकृतध्वजाः
     माम एवाभिमुखा वीरा यॊत्स्यमाना वयवस्थिताः
अत्र मां परापय कषिप्रम अश्वांश चॊदय सारथे
     तरिगर्तैः सह यॊत्स्यामि भारद्वाजस्य पश्यतः
ततः परायाच छनैः सूतः सात्वतस्य मते सथितः
     रथेनादित्यवर्णेन भास्वरेण पताकिना
तम ऊहुः सारथेर वश्या वल्गमाना हयॊत्तमाः
     वायुवेगसमाः संख्ये कुन्देन्दु रजतप्रभाः
आपतन्तं रथं तं तु शङ्खवर्णैर हयॊत्तमैः
     परिवव्रुस ततः शूरा गजानीकेन सर्वतः
     किरन्तॊ विविधांस तीक्ष्णान सायकाँल लघुवेधिनः
सात्वतॊ ऽपि शितैर बाणैर गजानीकम अयॊधयत
     पर्वतान इव वर्षेण तपान्ते जलदॊ महान
वज्राशनिसमस्पर्शैर वध्यमानाः शरैर गजाः
     पराद्रवन रणम उत्सृज्य शिनिवीर्यसमीरितैः
शीर्णदन्ता विरुधिरा भिन्न मस्तकपिण्डकाः
     विशीर्णकर्णास्य करा विनियन्तृपताकिनः
संभिन्नवर्म घण्टाश च संनिकृत्त महाध्वजाः
     हतारॊहा दिशॊ राजन भेजिरे भरष्टकम्बलाः
रुवन्तॊ विविधान रावाञ जलदॊपम निस्वनाः
     नाराचैर वत्सदन्तैश च सात्वतेन विदारिताः
तस्मिन दरुते गजानीके जलसंधॊ महारथः
     यत्तः संप्रापयन नागं रजताश्वरथं परति
रुक्मवर्म करः शूरस तपनीयाङ्गदः शुचिः
     कुण्डली मुकुटी शङ्खी रक्तचन्दन रूषितः
शिरसा धारयन दीप्तां तपनीयमयीं सरजम
     उरसा धारयन निष्कं कण्ठसूत्रं च भास्वरम
चापं च रुक्मविकृतं विधुन्वन गजमूर्धनि
     अशॊभत महाराज स विद्युद इव तॊयदः
तम आपतन्तं सहसा मागधस्य गजॊत्तमम
     सात्यकिर वारयाम आस वेलेवॊद्वृत्तम अर्णवम
नागं निवारितं दृष्ट्वा शैनेयस्य शरॊत्तमैः
     अक्रुध्यत रणे राजञ जलसंधॊ महाबलः
ततः करुद्धॊ महेष्वासॊ मार्गणैर भारसाधनैः
     अविध्यत शिनेः पौत्रं जलसंधॊ महॊरसि
ततॊ ऽपरेण भल्लेन पीतेन निशितेन च
     अस्यतॊ वृष्णिवीरस्य निचकर्त शरासनम
सात्यकिं छिन्नधन्वानं परहसन्न इव भारत
     अविध्यन मागधॊ वीरः पञ्चभिर निशितैः शरैः
स विद्धॊ बहुभिर बाणैर जलसंधेन वीर्यवान
     नाकम्पत महाबाहुस तद अद्भुतम इवाभवत
अचिन्तयन वै स शरान नात्यर्थं संभ्रमाद बली
     धनुर अन्यत समादाय तिष्ठ तिष्ठेत्य उवाच ह
एतावद उक्त्वा शैनेयॊ जलसंधं महॊरसि
     विव्याध षष्ट्या सुभृशं शराणां परहसन्न इव
कषुरप्रेण च पीतेन मुष्टिदेशे महद धनुः
     जलसंधस्य चिच्छेद विव्याध च तरिभिः शरैः
जलसंधस तु तत तयक्त्वा स शरं वै शरासनम
     तॊमरं वयसृजत तूर्णं सात्यकिं परति मारिष
स निर्भिद्य भुजं सव्यं माधवस्य महारणे
     अभ्यगाद धरणीं घॊरः शवसन्न इव महॊरगः
निर्भिन्ने तु भुजे सव्ये सात्यकिः सत्यविक्रमः
     तरिंशद्भिर विशिखैस तीक्ष्णैर जलसंधम अताडयत
परगृह्य तु ततः खड्गं जलसंधॊ महाबलः
     आर्षभं चर्म च महच छतचन्द्रम अलंकृतम
     तत आविध्य तं खड्गं सात्वतायॊत्ससर्ज ह
शैनेयस्य धनुश छित्त्वा स खड्गॊ नयपतन महीम
     अलातचक्रवच चैव वयरॊचत महिं गतः
अथान्यद धनुर आदाय सर्वकायावदारणम
     शालस्कन्धप्रतीकाशम इन्द्राशनिसमस्वनम
     विस्फार्य विव्यधे करुद्धॊ जलसंधं शरेण ह
ततः साभरणॊ बाहू कषुराभ्यां माधवॊत्तमः
     साङ्गदौ जलसंधस्य चिच्छेद परहसन्न इव
तौ बाहू परिघप्रख्यौ पेततुर गजसत्तमात
     वसुंधर धराद भरष्टौ पञ्चशीर्षाव इवॊरगौ
ततः सुदंष्ट्रं सुहनु चारुकुण्डलम उन्नसम
     कषुरेणास्य तृतीयेन शिरश चिच्छेद सात्यकिः
तत पातित शिरॊ बाहुकबन्धं भीमदर्शनम
     दविरदं जलसंधस्य रुधिरेणाभ्यषिञ्चत
जलसंधं निहत्याजौ तवरमाणस तु सात्वतः
     नैषादिं पातयाम आस गजस्कन्धाद विशां पते
रुधिरेणावसिक्ताङ्गॊ जलसंधस्य कुञ्जरः
     विलम्बमानम अवहत संश्लिष्टं परम आसनम
शरार्दितः सात्वतेन मर्दमानः सववाहिनीम
     घॊरम आर्तस्वरं कृत्वा विदुद्राव महागजः
हाहाकारॊ महान आसीत तव सैन्यस्य मारिष
     जलसंधं हतं दृष्ट्वा वृष्णीनाम ऋषभेण ह
विमुखाश चाभ्यधावन्त तव यॊधाः समन्ततः
     पलायने कृतॊत्साहा निरुत्साहा दविषज जये
एतस्मिन्न अन्तरे राजन दरॊणः शस्त्रभृतां वरः
     अभ्ययाज जवनैर अश्वैर युयुधानं महारथम
तम उदीर्णं तथा दृष्ट्वा शैनेयं कुरुपुंगवाः
     दरॊणेनैव सह करुद्धाः सात्यकिं पर्यवारयन
ततः परववृते युद्धं कुरूणां सात्वतस्य च
     दरॊणस्य च रणे राजन घॊरं देवासुरॊपमम
