[स]
      तत परभग्नं बलं दृष्ट्वा कुन्तीपुत्रॊ धनंजयः
      नयवारयद अमेयात्मा दरॊणपुत्र वधेप्सया
ततस ते सैनिका राजन नैव तत्रावतस्थिरे
      संस्थाप्यमाना यत्नेन गॊविन्देनार्जुनेन च
एक एव तु बीभत्सुः सॊमकावयवैः सह
      मत्स्यैर अन्यैश च संधाय कौरवैः संन्यवर्तत
ततॊ दरुतम अतिक्रम्य सिंहलाङ्गूल केतनम
      सव्यसाची महेष्वासम अश्वत्थामानम अब्रवीत
या शक्तिर यच च ते वीर्यं यज जञानं यच च पौरुषम
      धार्तराष्ट्रेषु या परीतिः परद्वेषॊ ऽसमासु यश च ते
      यच च भूयॊ ऽसति तेजस तत्परमं मम दर्शय
स एव दरॊण हन्ता ते दर्पं भेत्स्यति पार्षतः
      कालानलसमप्रख्यॊ दविषताम अन्तकॊ युधि
      समासादय पाञ्चाल्यं मां चापि सह केशवम
[धृ]
      आचार्य पुत्रॊ मानार्हॊ बलवांश चापि संजय
      परीतिर धनंजये चास्य परियश चापि स वासवेः
न भूतपूर्वं बीभत्सॊर वाक्यं परुषम ईदृशम
      अथ कस्मात स कौन्तेयः सखायं रूक्षम अब्रवीत
[स]
      युवराजे हते चैव वृद्धक्षत्रे च पौरवे
      इष्वस्त्रविधिसंपन्ने मालवे च सुदर्शने
धृष्टद्युम्ने सात्यकौ च भीमे चापि पराजिते
     युधिष्ठिरस्य तैर वाक्यैर मर्मण्य अपि च घट्टिते
अन्तर भेदे च संजाते दुःखं संस्मृत्य च परभॊ
     अभूतपूर्वॊ बीभत्सॊर दुःखान मन्युर अजायत
तस्माद अनर्हम अश्लीलम अप्रियं दरौणिम उक्तवान
     मान्यम आचार्य तनयं रूक्षं कापुरुषॊ यथा
एवम उक्तः शवसन करॊधान महेष्वासतमॊ नृप
     पार्थेन परुषं वाक्यं सर्वमर्म घनया गिरा
     दरौणिश चुकॊप पार्थाय कृष्णाय च विशेषतः
स तु यत्तॊ रथे सथित्वा वार्य उपस्पृश्य वीर्यवान
     देवैर अपि सुदुर्धर्षम अस्त्रम आग्नेयम आददे
दृश्याद दृश्यान अरिगणान उद्दिश्याचार्यनन्दनः
     सॊ ऽभिमन्त्र्य शरं दीप्तं विधूमम इव पावकम
     सर्वतः करॊधम आविश्य चिक्षेप परवीरहा
ततस तुमुलम आकाशे शरवर्णम अजायत
     ववुश च शिशिरा वाताः सूर्यॊ नैव तताप च
चुक्रुशुर दानवाश चापि दिक्षु सर्वासु भैरवम
     रुधिरं चापि वर्षन्तॊ विनेदुस तॊयदाम्बरे
पक्षिणः पशवॊ गावॊ मुनयश चापि सुव्रताः
     परमं परयतात्मानॊ न शान्तिम उपलेभिरे
भरान्तसर्वमहाभूतम आवर्जितदिवाकरम
     तरैलॊक्यम अभिसंतप्तं जवराविष्टम इवातुरम
शरतेजॊ ऽभिसंतप्ता नागा भूमिशयास तथा
     निःश्वसन्तः समुत्पेतुस तेजॊ घॊरं मुमुक्षवः
जलजानि च सत्त्वानि दह्यमानानि भारत
     न शान्तिम उपजग्मुर हि तप्यमानैर जलाशयैः
दिशः खं परदिशश चैव भुवं च शरवृष्टयः
     उच्चावचा निपेतुर वै गरुडानिलरंहसः
तैः शरैर दरॊणपुत्रस्य वज्रवेगसमाहितैः
     परदग्धाः शत्रवः पेतुर अग्निदग्धा इव दरुमाः
दह्यमाना महानागाः पेतुर उर्व्यां समन्ततः
     नदन्तॊ भैरवान नादाञ जलदॊपम निस्वना
अपरे परद्रुतास तत्र दह्यमाना महागजाः
     तरेसुस तथापरे घॊरे वने दावाग्निसंवृताः
दरुमाणां शिखराणीव दावदग्धानि मारिष
     अश्ववृन्दान्य अदृश्यन्त रथवृन्दानि चाभिभॊ
     अपतन्त रथौघाश च तत्र तत्र सहस्रशः
तत सैन्यं भगवान अग्निर ददाह युधि भारत
     युगान्ते सर्वभूतानि संवर्तक इवानकः
दृष्ट्वा तु पाण्डवीं सेनां दह्यमानां महाहवे
     परहृष्टास तावका राजन सिंहनादान विनेदिरे
ततस तूर्यसहस्राणि नाना लिङ्गानि भारत
     तूर्णम आजघ्निरे हृष्टास तावका जितकाशिनः
कृत्स्ना हय अक्षौहिणी राजन सव्यसाची च पाण्डवः
     तमसा संवृते लॊके नादृश्यत महाहवे
नैव नस तादृशं राजन दृष्टपूर्वं न च शरुतम
     यादृशं दरॊणपुत्रेण सृष्टम अस्त्रम अमर्षिणा
अर्जुनस तु महाराज बराह्मम अस्त्रम उदैरयत
     सर्वास्त्रप्रतिघाताय विहितं पद्मयॊनिना
ततॊ मुहूर्ताद इव तत तमॊ वयुपशशाम ह
     परववौ चानिलः शीतॊ दिशश च विमलाभवन
तत्राद्भुतम अपश्याम कृत्स्नाम अक्षौहिणीं हताम
     अनभिज्ञेय रूपां च परदग्धाम अस्त्रमायया
ततॊ वीरौ महेष्वासौ विमुक्तौ केशवार्जुनौ
     सहितौ संप्रदृश्येतां नभसीव तमॊनुदौ
स पताक धवजहयः सानुकर्ष वरायुधः
     परबभौ स रथॊ मुक्तस तावकानां भयंकरः
ततः किलकिला शब्दः शङ्खभेरी रवैः सह
     पाण्डवानां परहृष्टानां कषणेन समजायत
हताव इति तयॊर आसीद एनयॊर उभयॊर मतिः
     तरसाभ्यागतौ दृष्ट्वा विमुक्तौ केशवार्जुनौ
ताव अक्षतौ परमुदितौ दध्मतुर वारिजॊत्तमौ
     दृष्ट्वा परमुदितान पार्थांस तवदीया वयथिताभवन
विमुक्तौ च महात्मानौ दृष्ट्वा दरौणिः सुदुःखितः
     मुहूर्तं चिन्तयाम आस किं तव एतद इति मारिष
चिन्तयित्वा तु राजेन्द्र धयानशॊकपरायणः
     निःश्वसन दीर्घम उष्णं च विमनाश चाभवत तदा
ततॊ दरौणिर धनुर नयस्य रथात परस्कन्द्य वेगितः
     धिग धिक सर्वम इदं मिथ्येत्य उक्त्वा संप्राद्रवद रणात
ततः सनिग्धाम्बुदाभासं वेद वयासम अकल्मषम
     आवासं च सरस्वत्याः स वै वयासं ददर्श ह
तं दरौणिर अग्रतॊ दृष्ट्वा सथितं कुरुकुलॊद्वह
     सन्नकण्ठॊ ऽबरवीद वाक्यम अभिवाद्य सुदीनवत
भॊ भॊ माया यदृच्छा वा न विद्मः किम इदं भवेत
     अस्त्रं तव इदं कथं मिथ्या मम कश च वयतिक्रमः
अधरॊत्तरम एतद वा लॊकानां वा पराभवः
     यद इमौ जीवतः कृष्णौ कालॊ हि दुरतिक्रमः
नासुरामर गन्धर्वा न पिशाचा न राक्षसाः
     न सर्पयक्षपतगा न मनुष्याः कथं चन
उत्सहन्ते ऽनयथा कर्तुम एतद अस्त्रं मयेरितम
     तद इदं केवलं हत्वा युक्ताम अक्षौहिणीं जवलत
केनेमौ मर्त्यधर्माणौ नावधीत केशवार्जुनौ
     एतत परब्रूहि भगवन मया पृष्टॊ यथातथम
[व]
     महान्तम एतदर्थं मां यं तवं पृच्छसि विस्मयात
     तत परवक्ष्यामि ते सर्वं समाधाय मनः शृणु
यॊ ऽसौ नारायणॊ नाम पूर्वेषाम अपि पूर्वजः
     अजायत च कार्यार्थं पुत्रॊ धर्मस्य विश्वकृत
स तपस तीव्रम आतस्थे मैनाकं गिरिम आस्थितः
     ऊर्ध्वबाहुर महातेजा जवलनादित्य संनिभः
षष्टिं वर्षसहस्राणि तावन्त्य एव शतानि च
     अशॊषयत तदात्मानं वायुभक्षॊ ऽमबुजेक्षणः
अथापरं तपस तप्त्वा दविस ततॊ ऽनयत पुनर महत
     दयावापृथिव्यॊर विवरं तेजसा समपूरयत
स तेन तपसा तात बरह्मभूतॊ यदाभवत
     ततॊ विश्वेश्वरं यॊनिं विश्वस्य जगतः पतिम
ददर्श भृशदुर्दर्शं सर्वा देवैर अपीश्वरम
     अणीयसाम अणीयांसं बृहद्भ्यश च बृहत्तरम
रुद्रम ईशानम ऋषभं चेकितानम अजं परम
     गच्छतस तिष्ठतॊ वापि सर्वभूतहृदि सथितम
दुर्वारणं दुर्दृशं तिग्ममन्युं; महात्मानं सर्वहरं परचेतसम
     दिव्यं चापम इषुधी चाददानं; हिरण्यवर्माणम अनन्तवीर्यम
पिनाकिनं वज्रिणं दीप्तशूलं; परश्वधिं गदिनं सवायतासिम
     सुभ्रुं जटामण्डलचन्द्र मौलिं; वयाघ्राजिनम परिघं दण्डपाणिम
शुभाङ्गदं नागयज्ञॊपवीतिं; विश्वैर गणैः शॊभितं भूतसंघैः
     एकीभूतं तपसां संनिधानं; वयॊ ऽतिगैः सुष्ठुतम इष्टवाग्भिः
जलं दिवं खं कषितिं चन्द्रसूर्यौ; तथा वाय्वग्नी परतिमानं जगच च
     नालं दरष्टुं यमजं भिन्नवृत्ता; बरह्म दविषघ्नम अमृतस्य यॊनिम
यं पश्यन्ति बराह्मणाः साधुवृत्ताः; कषीणे पापे मनसा ये विशॊकाः
     स तन्निष्ठस तपसा धर्मम ईड्यं; तद भक्त्या वै विश्वरूपं ददर्श
     दृष्ट्वा चैनं वान मनॊ बुद्धिदेहैः; संहृष्टात्मा मुमुदे देवदेवम
अक्षमाला परिक्षिप्तं जयॊतिषां परमं निधिम
     ततॊ नारायणॊ दृष्ट्वा ववन्दे विश्वसंभवम
वरदं पृथुचार्व अङ्ग्या पार्वत्या सहितं परभुम
     अजम ईशानम अव्यग्रं कारणात्मानम अच्युतम
अभिवाद्याथ रुद्राय सद्यॊ ऽनधकनिपातिने
     पद्माक्षस तं विरूपाक्षम अभितुष्टाव भक्तिमान
तवत संभूता भूतकृतॊ वरेण्य; गॊप्तारॊ ऽदय भुवनं पूर्वदेवाः
     आविश्येमां धरणीं ये ऽभयरक्षन; पुरा पुराणां तव देव सृष्टिम
सुरासुरान नागरक्षःपिशाचान; नरान सुपर्णान अथ गन्धर्वयक्षान
     पृथग्विधान भूतसंघांश च विश्वांस; तवत संभूतान विद्म सर्वांस तथैव
     ऐन्द्रं याम्यं वारुणं वैत्तपाल्यं; मैत्रं तवाष्ट्रं कर्म सौम्यं च तुभ्यम
रूपं जयॊतिः शब्द आकाशवायुः; सपर्शः सवाद्यं सलिलं गन्ध उर्वी
     कामॊ बरह्मा बरह्म च बराह्मणाश च; तवत संभूतं सथास्नु चरिष्णु चेदम
अद्भ्यः सतॊका यान्ति यथा पृथक्त्वं; ताभिश चैक्यं संक्षये यान्ति भूयः
     एवं विद्वान परभवं चाप्य अयं च; हित्वा भूतानां तत्र सायुज्यम एति
दिव्याव ऋतौ मानसौ दवौ सुपर्णाव; अवाक्शाखः पिप्पलः सप्त गॊपाः
     दशाप्य अन्ये ये पुरं धारयन्ति; तवया सृष्टास ते हि तेभ्यः परस तवम
     भूतं भव्यं भविता चाप्य अधृष्यं; तवत संभूता भुवनानीह विश्वा
भक्तं च मां भजमानं भजस्व; मा रीरिषॊ माम अहिताहितेन
     आत्मानं तवाम आत्मनॊ ऽनन्यभावॊ; विद्वान एवं गच्छति बरह्म शुक्रम
अस्तौषं तवां तव संमानम इच्छन; विचिन्वन वै सवृषं देववर्य
     सुदुर्लभान देहि वरान ममेष्टान; अभिष्टुतः परतिकार्षीश च मा माम
तस्मै वरान अचिन्त्यात्मा नीलकण्ठः पिनाक धृक
     अर्हते देव मुख्याय परायच्छद ऋषिसंस्तुतः
[नीलकण्ठ]
     मत्प्रसादान मनुष्येषु देवगन्धर्वयॊनिषु
     अप्रमेयबलात्मा तवं नारायण भविष्यसि
न च तवा परसहिष्यन्ति देवासुरमहॊरगाः
     न पिशाचा न गन्धर्वा न च विश्वे वियॊनिजाः
न सुपर्णास तथा नागा न च विश्वे वियॊनिजाः
     न कश चित तवां च देवॊ ऽपि समरेषु विजेष्यति
न शस्त्रेण न वज्रेण नाग्निना न च वायुना
     नार्द्रेण न च शुष्केण तरसेन सथावरेण वा
कश चित तव रुजं कर्ता मत्प्रसादात कथं चन
     अपि चेत समरं गत्वा भविष्यसि ममाधिकः
[व]
     एवम एते वरा लब्धाः पुरस्ताद विद्धि शौरिणा
     स एष देवश चरति मायया मॊहयञ जगत
तस्यैव तपसा जातं नरं नाम महामुनिम
     तुल्यम एतेन देवेन तं जानीह्य अर्जुनं सदा
ताव एतौ पूर्वदेवानां परमॊपचिताव ऋषी
     लॊकयात्रा विधानार्थं संजायेते युगे युगे
तथैव कर्मणः कृत्स्नं महतस तपसॊ ऽपि च
     तेजॊ मन्युश च विद्वंस तवं जातॊ रौद्रॊ महामते
स भवान देववत पराज्ञॊ जञात्वा भव मयं जगत
     अवाकर्षस तवम आत्मानं नियमैस तत्प्रियेप्सया
शुभम और्वं नवं कृत्वा महापुरुषविग्रहम
     ईजिवांस तवं जपैर हॊमैर उपहारैश च मानद
स तथा पूज्यमानस ते पूर्वदेवॊ ऽपय अतूतुषत
     पुष्कलांश च वरान परादात तव विद्वन हृदि सथितान
जन्म कर्म तपॊयॊगास तयॊस तव च पुष्कलाः
     ताभ्यां लिङ्गे ऽरचितॊ देवस तवयार्चायां युगे युगे
सर्वरूपं भवं जञात्वा लिङ्गे यॊ ऽरचयति परभुम
     आत्मयॊगाश च तस्मिन वै शास्त्रयॊगाश च शाश्वताः
एवं देवा यजन्तॊ हि सिद्धाश च परमर्षयः
     परार्थयन्ति परं लॊके सथानम एव च शाश्वतम
स एष रुद्र भक्तश च केशवॊ रुद्र संभवः
     कृष्ण एव हि यष्टव्यॊ यज्ञैश चैष सनातनः
सर्वभूतभवं जञात्वा लिङ्गे ऽरचयति यः परभुम
     तस्मिन्न अभ्यधिकां परीतिं करॊति वृषभध्वजः
[स]
     तस्य तद वचनं शरुत्वा दरॊणपुत्रॊ महारथः
     नमश चकार रुद्राय बहु मेने च केशवम
हृष्टलॊमा च वश्यात्मा नमस्कृत्य महर्षये
     वरूथिनीम अभिप्रेत्य अवहारम अकारयत
ततः परत्यवहारॊ ऽभूत पाण्डवानां विशां पते
     कौरवाणां च दीनानां दरॊणे युधि निपातिते
युद्धं कृत्वा दिनान पञ्च दरॊणॊ हत्वा वरूथिनीम
     बरह्मलॊकं गतॊ राजन बराह्मणॊ वेदपारगः
