[स]
      परियम इन्द्रस्य सततं सखायम अमितौजसम
      हत्वा पराग्ज्यॊतिषं पार्थः परदक्षिणम अवर्तत
ततॊ गान्धारराजस्य सुतौ परपुरंजयौ
      आर्छेताम अर्जुनं सख्ये भरातरौ वृषकाचलौ
तौ समेत्यार्जुनं वीरौ पुरः पश्चाच च धन्विनौ
      अविध्येतां महावेगैर निशितैर आशुगैर भृशम
वृषकस्य हयान सूतं धनुश छत्रं रथं धवजम
      तिलशॊ वयधमत पार्थः सौबलस्य शितैः शरैः
ततॊ ऽरजुनः शरव्रातैर नानाप्रहरणैर अपि
      गान्धारान वयाकुलांश चक्रे सौबल परमुखान पुनः
ततः पञ्चशतान वीरान गान्धारान उद्यतायुधान
      पराहिणॊन मृत्युलॊकाय करुद्धॊ बाणैर धनंजयः
हताश्वात तु रथात तूर्णम अवतीर्य महाभुजः
      आरुरॊह रथं भरातुर अन्यच च धनुर आददे
ताव एकरथम आरूढौ भरातरौ वृषकाचलौ
      शरवर्षेण बीभत्सुम अविध्येतां पुनः पुनः
सयालौ तव महात्मानौ राजानौ वृषकाचलौ
      भृशं निजघ्नतुः पार्थम इन्द्रं वृत्रबलाव इव
लब्धलक्ष्यौ तु गान्धाराव अहतां पाण्डवं पुनः
     निदाघवार्षिकौ मासौ लॊकं घर्माम्बुभिर यथा
तौ रथस्थौ नरव्याघ्रौ राजानौ वृषकाचलौ
     संश्लिष्टाङ्गौ सथितौ राजञ जघानैकेषुणार्जुनः
तौ रथात समिह संकाशौ लॊहिताक्षौ महाभुजौ
     गतासू पेततुर वीरौ सॊदर्याव एकलक्षणौ
तयॊर देहौ रथाद भूमिं गतौ बन्धुजनप्रियौ
     यशॊ दश दिशः पुण्यं गमयित्वा वयवस्थितौ
दृष्ट्वा विनिहतौ संख्ये मातुलाव अपलायिनौ
     भृशं मुमुचुर अश्रूणि पुत्रास तव विशां पते
निहतौ भरातरौ दृष्ट्वा माया शतविशारदः
     कृष्णौ संमॊहयन मायां विदधे शकुनिस ततः
लगुणायॊ गुडाश्मानः शतघ्न्यश च स शक्तयः
     गदापरिघनिस्त्रिंश शूलमुद्गर पाट्टिशाः
स कम्पनर्ष्टि नखरा मुसलानि परश्वधाः
     कषुराः कषुर परनालीका वत्सदन्तास तरिसंधिनः
चक्राणि विशिखाः परासा विविधान्य आयुधानि च
     परपेतुः सर्वतॊ दिग्भ्यः परदिग्भ्यश चार्जुनं परति
खरॊष्ट्रमहिषाः सिंहा वयाघ्राः सृमर चिल्लिकाः
     ऋक्षाः सालावृका गृध्राः कपयॊ ऽथ सरीसृपाः
विविधानि च रक्षांसि कषुधितान्य अर्जुनं परति
     संक्रुद्धान्य अभ्यधावन्त विविधानि वयांसि च
ततॊ दिव्यास्त्रविच छूरः कुन्तीपुत्रॊ धनंजयः
     विसृजन्न इषुजालानि सहसा तान्य अताडयत
ते हन्यमानाः शूरेण परवरैः सायकैर दृढैः
     विरुवन्तॊ महारावान विनेशुः सर्वतॊ हताः
ततस तमः परादुरभूद अर्जुनस्य रथं परति
     तस्माच च तमसॊ वाचः करूराः पार्थम अभर्त्सयन
तत तमॊ ऽसत्रेण महता जयॊतिषेणार्जुनॊ ऽवधीत
     हते तस्मिञ जलौघास तु परादुरासन भयानकाः
अम्भसस तस्य नाशार्थम आदित्यास्त्रम अथार्जुनः
     परायुङ्क्ताम्भस ततस तेन परायशॊ ऽसत्रेण शॊषितम
एवं बहुविधा मायाः सौबलस्य कृताः कृताः
     जघानास्त्र बलेनाशु परहसन्न अर्जुनस तदा
तथा हतासु मायासु तरस्तॊ ऽरजुन शराहतः
     अपायाज जवनैर अश्वैः शकुनिः पराकृतॊ यथा
ततॊ ऽरजुनॊ ऽसत्रविच छरैष्ठ्यं दर्शयन्न आत्मनॊ ऽरिषु
     अभ्यवर्षच छरौघेण कौरवाणाम अनीकिनीम
सा हन्यमाना पार्थेन पुत्रस्य तव वाहिनी
     दवैधी भूता महाराज गङ्गेवासाद्य पर्वतम
दरॊणम एवान्वपद्यन्त के चित तत्र महारथाः
     के चिद दुर्यॊधनं राजन्न अर्द्यमानाः किरीटिना
नापश्याम ततस तव एतत सैन्यं वै तमसावृतम
     गाण्डीवस्य च निर्घॊषः शरुतॊ दक्षिणतॊ मया
शङ्खदुन्दुभिनिर्घॊषं वादित्राणां च निस्वनम
     गाण्डीवस्य च निर्घॊषॊ वयतिक्रम्यास्पृशद दिवम
ततः पुनर दक्षिणतः संग्रामश चित्रयॊधिनाम
     सुयुद्धम अर्जुनस्यासीद अहं तु दरॊणम अन्वगाम
नानाविधान्य अनीकानि पुत्राणां तव भारत
     अर्जुनॊ वयधमत काले दिवीवाभ्राणि मारुतः
तं वासवम इवायान्तं भूरिवर्षशरौघिणम
     महेष्वासं नरव्याघ्रं नॊग्रं कश चिद अवारयत
ते हन्यमानाः पार्थेन तवदीया वयथिता भृशम
     सवान एव बहवॊ जघ्नुर विद्रवन्तस ततस ततः
ते ऽरजुनेन शरा मुक्ताः कङ्कपत्रास तनुच्छिदः
     शलभा इव संपेतुः संवृण्वाना दिशॊ दश
तुरगं रथिनं नागं पदातिम अपि मारिष
     विनिर्भिद्य कषितिं जग्मुर वल्मीकम इव पन्नगाः
न च दवितीयं वयसृजत कुञ्जराश्वनरेषु सः
     पृथग एकशरारुग्णा निपेतुस ते गतासवः
हतैर मनुष्यैस तुरगैश च सर्वतः; शराभिवृष्टैर दविरदैश च पातितैः
     तदा शवगॊमायु बडाभिनादितं; विचित्रम आयॊध शिरॊ बभूव ह
पिता सुतं तयजति सुहृद वरं सुहृत; तथैव पुत्रः पितरं शरातुरः
     सवरक्षणे कृतमतयस तदा जनास; तयजन्ति वाहान अपि पार्थ पीडिताः
