[स]
      हैडिम्बं निहतं दृष्ट्वा विकीर्णम इव पर्वतम
      पाण्डवा दीनमनसः सर्वे बाष्पाकुलेक्षणाः
वासुदेवस तु हर्षेण महताभिपरिप्लुतः
      ननाद सिंहवन नादं वयथयन्न इव भारत
      विनद्य च महानादं पर्यष्वजत फल्गुनम
स विनद्य महानादम अभीशून संनियम्य च
      ननर्त हर्षसंवीतॊ वातॊद्धूत इव दरुमः
ततॊ विनिर्भ्राम्य पुनः पार्थम आस्फॊट्य चासकृत
      रथॊपस्थ गतॊ भीमं पराणदत पुनर अच्युतः
परहृष्टमनसं जञात्वा वासुदेवं महाबलम
      अब्रवीद अर्जुनॊ राजन नातिहृष्टमना इव
अतिहर्षॊ ऽयम अस्थाने तवाद्य मधुसूदन
      शॊकस्थाने परे पराप्ते हैडिम्बस्य वधेन वै
विमुखानि च सैन्यानि हतं दृष्ट्वा घटॊत्कचम
      वयं च भृशम आविग्ना हैडिम्बस्य निपातनात
नैतत कारणम अल्पं हि भविष्यति जनार्दन
      तद अद्य शंस मे पृष्टः सत्यं सत्यवतां वर
यद्य एतन न रहस्यं ते वक्तुम अर्हस्य अरिंदम
      धैर्यस्य वैकृतं बरूहि तवम अद्य मधुसूदन
समुद्रस्येव संक्षॊभॊ मेरॊर इव विसर्पणम
     तथैतल लाघवं मन्ये तव कर्म जनार्दन
[वासु]
     अतिहर्षम इमं पराप्तं शृणु मे तवं धनंजय
     अतीव मनसः सद्यः परसादकरम उत्तमम
शक्तिं घटॊत्कचेनेमां वयंसयित्वा महाद्युते
     कर्णं निहतम एवाजौ विद्धि सद्यॊ धनंजय
शक्तिहस्तं पुनः कर्णं कॊ लॊके ऽसति पुमान इह
     य एनम अभितस तिष्ठेत कार्त्तिकेयम इवाहवे
दिष्ट्यापनीत कवचॊ दिष्ट्यापहृत कुण्डलः
     दिष्ट्या च वयंसिता शक्तिर अमॊघस्य घटॊत्कचे
यदि हि सत्यात स कवचस तथैव च सकुण्डलः
     सामरान अपि लॊकांस तरीन एकः कर्णॊ जयेद बली
वासवॊ वा कुबेरॊ वा वरुणॊ वा जलेश्वरः
     यमॊ वा नॊत्सहेत कर्णं रणे परतिसमासितुम
गाण्डीवम आयम्य भवांश चक्रं वाहं सुदर्शनम
     न शक्तौ सवॊ रणे जेतुं तथायुक्तं नरर्षभम
तवद्धितार्थं तु शक्रेण मायया हृतकुण्डलः
     विहीनकवचश चायं कृतः परपुरंजयः
उत्कृत्य कवचं यस्मात कुण्डले विमले च ते
     परादाच छक्राय कर्णॊ वै तेन वैकर्तनः समृतः
आशीविष इव करुद्धः सतम्भितॊ मन्त्रतेजसा
     तथाद्य भाति कर्णॊ मे शान्तज्वाल इवानलः
यदा परभृति कर्णाय शक्तिर दत्ता महात्मना
     वासवेन महाबाहॊ पराप्ता यासौ घटॊत्कचे
कुण्डलाभ्यां निमायाथ दिव्येन कवचेन च
     तां पराप्यामन्यत वृषा सततं तवां हतं रणे
एवंगते ऽपि शक्यॊ ऽयं हन्तुं नान्येन केन चित
     ऋते तवा पुरुषव्याघ्र शपे सत्येन चानघ
बरह्मण्यः सत्यवादी च तपस्वी नियतव्रतः
     रिपुष्व अपि दयावांश च तस्मात कर्णॊ वृषा समृपः
युद्धशौण्डॊ महाबाहुर नित्यॊद्यत शरासनः
     केसरीव वने मर्दन मत्तमातङ्गयूथपान
     विमदान रथशार्दूलान कुरुते रणमूर्धनि
मध्यं गत इवादित्यॊ यॊ न शक्यॊ निरीक्षितुम
     तवदीयैः पुरुषव्याघ्र यॊधमुख्यैर महात्मभिः
     शरजालसहस्रांशुः शरदीव दिवाकरः
तपान्ते तॊयदॊ यद्वच छरधाराः कषरत्य असौ
     दिव्यास्त्रजलदः कर्णः पर्जन्य इव वृष्टिमान
     सॊ ऽदय मानुषतां पराप्तॊ विमुक्तः शक्रदत्तया
एकॊ हि यॊगॊ ऽसय भवेद वधाय; छिद्रे हय एनं सवप्रमत्तः परमत्तम
     कृच्छ्रप्राप्तं रथचक्रे निमग्ने; हन्याः पूर्वं तवं तु संज्ञां विचार्य
जरासंधश चेदिराजॊ महात्मा; महाबलश चैकलब्यॊ निषादः
     एकैकशॊ निहताः सर्व एव; यॊगैस तैस तैस तवद्धितार्थं मयैव
अथापरे निहता राक्षसेन्द्रा; हिडिम्बकिर्मीरबकप्रधानाः
     अलायुधः परसैन्यावमर्दी; घटॊत्कचश चॊग्रकर्मा तरस्वी
