[स]
      समरे ऽतयुग्र कर्माणः कर्मभिर वयञ्जित शरमाः
      स कृष्णाः पाण्डवाः पञ्च देवैर अपि दुरासदाः
सत्त्वकर्मान्वयैर बुद्ध्या परकृत्या यशसा शरिया
      नैव भूतॊ न भविता कृष्ण तुल्यगुणः पुमान
सत्यधर्मपरॊ दाता विप्र पूजादिभिर गुणैः
      सदैव तरिदिवं पराप्तॊ राजा किल युधिष्ठिरः
युगान्ते चान्तकॊ राजञ जामदग्न्यश च वीर्यवान
      रणस्थॊ भीमसेनश च कथ्यन्ते सदृशास तरयः
परतिज्ञा कर्म दक्षस्य रणे गाण्डीवधन्वनः
      उपमां नाधिगच्छामि पार्थस्य सदृशीं कषितौ
गुरु वात्सल्यम अत्यन्तं नैभृत्यं विनयॊ दमः
      नकुले ऽपरातिरूप्यं च शौल्यं च नियतानि षट
शरुतगाम्भीर्यमाधुर्यसत्त्ववीर्यपराक्रमैः
      सदृशॊ देवयॊर वीरः सहदेवः किलाश्विनॊः
ये च कृष्णे गुणाः सफीताः पाण्डवेषु च ये गुणाः
      अभिमन्यौ किलैकस्था दृश्यन्ते गुणसंचयाः
युधिष्ठिरस्य धैर्येण कृष्णस्य चरितेन च
      कर्मभिर भीमसेनस्य सदृशॊ भीमकर्मणः
धनंजयस्य रूपेण विक्रमेण शरुतेन च
     विनयात सहदेवस्य सदृशॊ नकुलस्य च
[धृ]
     अभिमन्युम अहं सूत सौभद्रम अपराजितम
     शरॊतुम इच्छामि कार्त्स्न्येन कथम आयॊधने हतः
[स]
     चक्रव्यूहॊ महाराज आचार्येणाभिकल्पितः
     तत्र शक्रॊपमाः सर्वे राजानॊ विनिवेशिताः
संघातॊ राजपुत्राणां सर्वेषाम अभवत तदा
     कृताभिसमयाः सर्वे सुवर्णविकृतध्वजाः
रक्ताम्बरधराः सर्वे सर्वे रक्तविभूषणाः
     सर्वे रक्तपताकाश च सर्वे वै हेममालिनः
तेषां दशसहस्राणि बभूवुर दृढधन्विनाम
     पौत्रं तव पुरस्कृत्य लक्ष्मणं परियदर्शनम
अन्यॊन्यसमदुःखास ते अन्यॊन्यसमसाहसाः
     अन्यॊन्यं सपर्धमानाश च अन्यॊन्यस्य हिते रताः
कर्ण दुःशासन कृपैर वृतॊ राजा महारथैः
     देवराजॊपमः शरीमाञ शवेतच छत्राभिसंवृतः
     चामरव्यजनाक्षेपैर उदयन्न इव भास्करः
परमुखे तस्य सैन्यस्य दरॊणॊ ऽवस्थित नायके
     सिन्धुराजस तथातिष्ठच छरीमान मेरुर इवाचलः
सिन्धुराजस्य पार्श्वस्था अश्वथाम पुरॊगमाः
     सुतास तव महाराज तरिंशत तरिदशसंनिभाः
गान्धारराजः कितवः शल्यॊ भूरिश्रवास तथा
     पार्श्वतः सिन्धुराजस्य वयराजन्त महारथाः
