[स]
      परतिघातं तु सैन्यस्य नामृष्यत वृकॊदरः
      सॊ ऽभिनद बाह्लिकं षष्ट्या कर्णं च दशभिः शरैः
तस्य दरॊणः शितैर बाणैस तीक्ष्णधारैर अयस्मयैः
      जीवितान्तम अभिप्रेप्सुर मर्मण्य आशु जघान ह
कर्णॊ दवादशभिर बाणैर अश्वत्थामा च सप्तभिः
      षड्भिर दुर्यॊधनॊ राजा तत एनम अवाकिरत
भीमसेनॊ ऽपि तान सर्वान परत्यविध्यन महाबलः
      दरॊणं पञ्चाशतेषूणां कर्मं च दशभिः शरैः
दुर्यॊधनं दवादशभिर दरौणिं चाष्टाभिर आशुगैः
      आरावं तुमुलं कुर्वन्न अभ्यवर्तत तान रणे
तस्मिन संत्यजति पराणान मृत्युसाधारणी कृते
      अजातशत्रुस तान यॊधान भीमं तरातेत्य अचॊदयत
ते ययुर भीमसेनस्य समीपम अमितौजसः
      युयुधानप्रभृतयॊ माद्रीपुत्रौ च पाण्डवौ
ते समेत्य सुसंरब्धाः सहिताः पुरुषर्षभाः
      महेष्वास वरैर गुप्तं दरॊणानीकं बिभित्सवः
समापेतुर महावीर्या भीमप्रभृतयॊ रथाः
      तान पर्त्यगृह्णाद अव्यग्रॊ दरॊणॊ ऽपि रथिनां वरः
महाबलान अतिरथान वीरान समरशॊभिनः
     बाह्यं मृत्युभयं कृत्वा तावकाः पाण्डवान ययुः
सादिनः सादिनॊ ऽभयघ्नंस तथैव रथिनॊ रथान
     आसीच छक्त्य असि संपातॊ युद्धम आसीत परश्वधैः
निकृष्टम असियुद्धं च बभूव कटुकॊदयम
     कुञ्जराणांच संघातैर युद्धम आसीत सुदारुणम
अपतत कुञ्जराद अन्यॊ हयाद अन्यस तव अवाक्शिराः
     नरॊ बाणेन निर्भिन्नॊ रथाद अन्यश च मारिष
तत्रान्यस्य च संमर्दे पतितस्य विवर्मणः
     शिरः परध्वंसयाम आस वक्षस्य आक्रम्य कुञ्जरः
अपरे ऽपय अपराञ जघ्नुर वारणाः पतितान नरान
     विषाणैश चावनिं गत्वा वयभिन्दन रथिनॊ बहून
नरान्त्रैः के चिद अपरे विषाणालग्न संस्रवैः
     बभ्रमुः शतशॊ नागा मृद्नन्तः शतशॊ नरान
कांस्यायस तनुत्राणान नराश्वरथकुञ्जरान
     पतितान पॊथयां चक्रुर दविपाः सथूलनडान इव
गृध्रपत्राधिवासांसि शयनानि नराधिपाः
     हरीमन्तः कालसंपक्वाः सुदुःखान्य अधिशेरते
हन्ति समात्र पिता पुत्रं रथेनाभ्यतिवर्तते
     पुत्रश च पितरं मॊहान निर्मर्यादम अवर्तत
अक्षॊ भग्नॊ धवजश छिन्नश छत्रम उर्व्यां निपातितम
     युगार्धं छिन्नम आदाय परदुद्राव तथा हयः
सासिर बाहुर निपतितः शिरश छिन्नं सकुण्डलम
     गजेनाक्षिप्य बलिना रथः संचूर्णितः कषितौ
रथिना ताडितॊ नागॊ नाराचेनापतद वयसुः
     सारॊहश चापतद वाजी गजेनाताडितॊ भृशम
निर्मर्यादं महद युद्धम अवर्तत सुदारुणम
     हा तात हा पुत्र सखे कवासि तिष्ठ कव धावसि
परहराहर जह्य एनं समितक्ष्वेडित गर्जितैः
     इत्य एवम उच्चरन्त्यः सम शरूयन्ते विविधा गिरः
नरस्याश्वस्य नागस्य समसज्जत शॊणितम
     उपाशाम्यद रजॊ भौमं भीरून कश्मलम आविशत
आसीत केशपरामर्शॊ मुष्टियुद्धं च दारुणम
     नखैर दन्तैश च शूराणमाद्वीपे दवीपम इच्छताम
तत्राच्छिद्यत वीरस्य स खड्गॊ बाहुर उद्यतः
     सधनुश चापरस्यापि स शरः साङ्कुशस तथा
पराक्रॊशद अन्यम अन्यॊ ऽतर तथान्यॊ विमुखॊ ऽदरवत
     अन्यः पराप्तस्य चान्यस्य शिरः कायाद अपाहरत
शब्दम अभ्यद्रवच चान्यः शब्दाद अन्यॊ ऽदरवद भृशम
     सवान अन्यॊ ऽथ परान अन्यॊ जघान निशितैः शरैः
गिरिशृङ्गॊपमश चात्र नाराचेन निपातितः
     मातङ्गॊ नयपतद भूमौ नदी रॊध इवॊष्णगे
तथैव रथिनं नागः कषरन गिरिर इवारुजत
     अध्यतिष्ठत पदा भूमौ सहाश्वं सह सारथिम
शूरान परहरतॊ दृष्ट्वा कृतास्त्रान रुधिरॊक्षितान
     बहून अप्य आविशन मॊहॊ भीरून हृदयदुर्बलान
सर्वम आविग्नम अभवन न पराज्ञायत किं चन
     सैन्ये च रजसा धवस्ते निर्मर्यादम अवर्तत
ततः सेनापतिः शीघ्रम अयं काल इति बरुवन
     नित्याभित्वरितान एव तवरयाम आस पाण्डवान
कुर्वन्तः शासनं तस्य पाण्डवेया यशस्विनः
     सरॊ हंसा इवापेतुर घनन्तॊ दरॊण रथं परति
गृह्णीताद्रवतान्यॊन्यं विभीता विनिकृन्तत
     इत्य आसीत तुमुलः शब्दॊ दुर्धर्षस्य रथं परति
ततॊ दरॊणः कृपः कर्णॊ दरौणी राजा जयद्रथः
     विन्दानुविन्दाव अवन्त्यौ शल्यश चैनान अवारयत
ते तव आर्य धर्मसंरब्धा दुर्निवार्या दुरासदाः
     शरार्ता न जुहुर दरॊणं पाञ्चालाः पाण्डवैः सह
ततॊ दरॊणॊ ऽभिसंक्रुद्धॊ विसृजञ शतशः शरान
     चेदिपाञ्चालपाण्डूनाम अकरॊत कदनं महत
तस्य जयातलनिर्घॊषः शुश्रुवे दिक्षु मारिष
     वज्रसंघात संकाशस तरासयन पाण्डवान बहून
एतस्मिन्न अन्तरे जिष्णुर हत्वा संशप्तकान बली
     अब्ययात तत्र यत्र सम दरॊणः पाण्डुन परमर्दति
तं शरौघमहावर्तं शॊणितॊदं महाह्रदम
     तीर्णः संशप्तकान हत्वा परत्यदृश्यत फल्गुनः
तस्य कीर्तिमतॊ लक्ष्म सूर्यप्रतिम तेजसः
     दीप्यमानम अपश्याम तेजसा वानरध्वजम
संशप्तकसमुद्रं तम उच्छॊष्यास्त्र गभस्तिभिः
     स पाण्डव युगान्तार्कः कुरून अप्य अभ्यतीतपत
परददाह कुरून सर्वान अर्जुनः शस्र तेजसा
     युगान्ते सर्वभूतानि धूमकेतुर इवॊत्थितः
तेन बाणसहस्रौघैर गजाश्वरथयॊधिनः
     ताड्यमानाः कषितिं जग्मुर मुक्तशस्त्राः शरार्दिताः
के चिद आर्तस्वरं चक्रुर विनेदुर अपरे पुनः
     पार्थ बाणहता एक्चिन निपेतुर विगतासवः
तेषाम उत्पततां कांश चित पतितांश च पराङ्मुखान
     न जघानार्जुनॊ यॊधान यॊधव्रतम अनुस्मरन
ते विशीर्णरथाश्वेभाः परायशश च पराङ्मुखाः
     कुरवः कर्ण कर्णेति हाहेति च विचुक्रुशुः
तम आधिरथिर आक्रन्दं विज्ञाय शरणैषिणाम
     मा भैष्टेति परतिश्रुत्य ययाव अभिमुखॊ ऽरजुनम
स भारत रथश्रेष्ठः सर्वभारत हर्षणः
     परादुश्चक्रे तद आग्नेयम अस्त्रम अस्त्रविदां वरः
तस्य दीप्तशरौघस्य दीपचाप धरस्य च
     शरौघाञ शरजालेन विदुधाव धनंजयः
     अस्त्रम अस्त्रेण संवार्य पराणदद विसृजञ शरान
धृष्टद्युम्नश च भीमश च सात्यकिश च महारथः
     विव्यधुः कर्णम आसाद्य तरिभिस तरिभिर अजिह्मगैः
अर्जुनास्त्रं तु राधेयः संवार्य शरवृष्टिभिः
     तेषां तरयाणां चापानि चिच्छेद विशिखैस तरिभिः
ते निकृत्तायुधाः शूरा निर्विषा भुजगा इव
     रथशक्तीः समुत्क्षिप्य भृशं सिंहा इवानदन
ता भुजाग्रैर महावेगा विसृष्टा भुजगॊपमाः
     दीप्यमाना महाशक्त्यॊ जग्मुर आधिरथिं परति
ता निकृत्य शितैर बाणैस तरिभिस तरिभिर अजिह्मगैः
     ननाद बलवान कर्णः पार्थाय विसृजञ शरान
अर्जुनश चापि राधेयं विद्ध्वा सप्तभिर आशुगैः
     कर्णाद अवरजं बाणैर जघान निशितैस तरिभिः
ततः शत्रुंजयं हत्वा पार्थः षड्भिर अजिह्मगैः
     जहार सद्यॊ भल्लेन विपाटस्य शिरॊ रथात
पश्यतां धार्तराष्ट्राणाम एकेनैव किरीटिना
     परमुखे सूतपुत्रस्य सॊदर्या निहतास तरयः
ततॊ भीमः समुत्पत्य सवरथाद वैनतेयवत
     वरासिना कर्ण पक्षाञ जघान दश पञ्च च
पुनः सवरथम आस्थाय धनुर आदाय चापरम
     विव्याध दशभिः कर्णं सूतम अश्वांश च पञ्चभिः
धृष्टद्युम्नॊ ऽय असि वरं कर्म चादाय भास्वरम
     जघान चन्द्र वर्माणं बृहत कषत्रं च पौरवम
ततः सवरथम आस्थाय पाञ्चाल्यॊ ऽनयच च कार्मुकम
     आदाय कर्णं विव्याध तरिसप्तत्या नदन रणे
शैनेयॊ ऽपय अन्यद आदाय धनुर इन्द्रायुधद्युति
     सूतपुत्रं चतुःषष्ट्या विद्ध्वा सिंह इवानदत
भल्लभ्यां साधु मुक्ताभ्यां छित्त्वा कर्णस्य कार्मुकम
     पुनः कर्णं तरिभिर बाणैर बाह्वॊर उरसि चार्पयत
ततॊ दुर्यॊघनॊ दरॊणॊ राजा चैव जयद्रथः
     निमज्जमानं राधेयम उज्जह्रुः सात्यकार्णवात
धृष्टद्युम्नश च भीमश च सौभद्रॊ ऽरजुन एव च
     नकुलः सहदेवश च सात्यकिं जुगुपू रणे
एवम एष महारौद्रः कषयार्थं सर्वधन्विनाम
     तावकानां परेषां च तयक्त्वा पराणान अभूद रणः
पदातिरथनागाश्वैर गजाश्वरथपत्तयः
     रथिनॊ नागपत्त्यश्वै रथपत्ती रथद्विपैः
अश्वैर अश्वा गजैर नागा रथिनॊ रथिभिः सह
     संसक्ताः समदृश्यन्त पत्तयश चापि पत्तिभिः
एवं सुकलिलं युद्धम आसीत करव्यादहर्षणम
     महद्भिस तैर अभीतानां यम राष्ट्रविवर्धनम
ततॊ हता नररथवाजि कुञ्जरैर; अनेकशॊ दविपरथवाजि पत्तयः
     गजैर गजा रथिभिर उदायुधा रथा; हयैर हयाः पत्तिगणैश च पत्तयः
रथैर दविपा दविरदवरैर महाहया; हयैर नरा वररथिभिश च वाजिनः
     निरस्तजिह्वा दशनेक्षणाः कषितौ; कषयं गताः परमथित वर्म भूषणाः
तथा परैर बहु करणैर वरायुधैर; हता गताः परतिभय दर्शनाः कषितिम
     विपॊथिता हयगजपादताडिता; भृशाकुला रथखुर नेमिभिर हताः
परमॊदने शवापद पक्षिरक्षसां; जनक्षये वर्तति तत्र दारुणे
     महाबलास ते कुपिताः परस्परं; निषूदयन्तः परविचेरुर ओजसा
ततॊ बले भृशलुलिते परस्परं; निरीक्षमाणे रुधिरौघसंप्लुते
     दिवाकरे ऽसतं गिरिम आस्थिते शनैर; उभे परयाते शिबिराय भारत
