[धृ]
      अर्जुने सैधवं पराप्ते भारद्वाजेन संवृताः
      पाञ्चालाः कुरुभिः सार्धं किम अकुर्वत संजय
[स]
      अपराह्णे महाराज संग्रामे लॊमहर्षणे
      पाञ्चालानां कुरूणां च दरॊणे दयूतम अवर्तत
पाञ्चाला हि जिघांसन्तॊ दरॊणं संहृष्टचेतसः
      अभ्यवर्षन्त गर्जन्तः शरवर्षाणि मारिष
ततः सुतुमुलस तेषां संग्रामॊ ऽवर्तताद्भुतः
      पाञ्चालानां कुरूणां च घॊरॊ देवासुरॊपमः
सर्वे दरॊण रथं पराप्य पाञ्चालाः पण्डवैः सह
      तद अनीकं बिभित्सन्तॊ महास्त्राणि वयदर्शयन
दरॊणस्य रथपर्यन्तं रथिनॊ रथम आस्थिताः
      कम्पयन्तॊ ऽभयवर्तन्त वेगम आस्थाय मध्यमम
तम अभ्यगाद बृहत कषत्रः केकयानां महारथः
      परवपन निशितान बाणान महेन्द्राशनिसंनिभान
तं तु परत्युदियाच छीघ्रं कषेमधूर्तिर महायशाः
      विमुञ्चन निशितान बाणाञ शतशॊ ऽथ सहस्रशः
धृष्टकेतुश च चेदीनाम ऋषभॊ ऽतिबलॊदितः
      तवरितॊ ऽभयद्रवद दरॊणं महेन्द्र इव शम्बरम
तम आपतन्तं सहसा वयादितास्यम इवान्तकम
     वीर धन्वा महेष्वासस तवरमाणः समभ्ययात
युधिष्ठिरं महाराज जिगीषुं समवस्थितम
     सहानीकं ततॊ दरॊणॊ नयवारयत वीर्यवान
नकुलं कुशलं युद्धे पराक्रान्तं पराक्रमी
     अभ्यगच्छत समायान्तं विकर्णस ते सुतः परभॊ
सहदेवं तथायान्तं दुर्मुखः शत्रुकर्शनः
     शनैर अनेकसाहस्रैः समवाकिरद आशुगैः
सात्यकिं तु नरव्याघ्रं वयाघ्रदत्तस तव अवारयत
     शरैः सुनिशितैस तीक्ष्णैः कम्पयन वै मुहुर मुहुः
दरौपदेयान नरव्याघ्रान मुञ्चतः सायकॊत्तमान
     संरब्धान रथिनां शरेष्ठान सौमदत्तिर अवारयत
भीमसेनं तथा करुद्धं भीमरूपॊ भयानकम
     परत्यवारयद आयान्तम आर्ष्यशृङ्गिर महारथः
तयॊः समभवद युद्धं नरराक्षसयॊर मृधे
     यादृग एव पुरावृत्तं रामरावणयॊर नृप
ततॊ युधिष्ठिरॊ दरॊणं नवत्या नतपर्वणाम
     आजघ्ने भरतश्रेष्ठ सर्वमर्मसु भारत
तं दरॊणः पञ्चविंशत्या निजघान सतनान्तरे
     रॊषितॊ भरतश्रेष्ठ कौन्तेयेन यशस्विना
भूय एव तु विंशत्या सायकानां समाचिनॊत
     साश्वसूत धवजं दरॊणः पश्यतां सर्वधन्विनाम
ताञ शरान दरॊण मुक्तांस तु शरवर्षेण पाण्डवः
     अवारयत धर्मात्मा दर्शयन पाणिलाघवम
ततॊ दरॊणॊ भृशं करुद्धॊ धर्मराजस्य संयुगे
     चिच्छेद सहसा धन्वी धनुस तस्य महात्मनः
अथैनं छिन्नधन्वानं तवरमाणॊ महारथः
     शरैर अनेकसाहस्रैः पुरयाम आस सर्वतः
अदृश्यं दृश्यराजानं भारद्वाजस्य सायकैः
     सर्वभूतान्य अमन्यन्त हतम एव युधिष्ठिरम
के चिच चैनम अमन्यन्त तथा वै विमुखीकृतम
     हृतॊ राजेति राजेन्द्र बराह्मणेन यशस्विना
स कृच्छ्रं परमं पराप्तॊ धर्मराजॊ युधिष्ठिरः
     तयक्त्वा तत कार्मुकं छिन्नं भारद्वाजेन संयुगे
     आददे ऽनयद धनुर दिव्यं भारघ्नं वेगवत्तरम
ततस तान सायकान सर्वान दरॊण मुक्तान सहस्रशः
     चिच्छेद समरे वीरस तद अद्भुतम इवाभवत
छित्त्वा च ताञ शरान राजा करॊधसंरक्तलॊचनः
     शक्तिं जग्राह समरे गिरीणाम अपि दारणीम
     सवर्णदण्डां महाघॊराम अष्टघण्टां भयावहाम
समुत्क्षिप्य च तां हृष्टॊ ननाद बलवद बली
     नादेन सर्वभूतानि तरासयन्न इव भारत
शक्तिं समुद्यतां दृष्ट्वा धर्मराजेन संयुगे
     सवस्ति दरॊणाय सहसा सर्वभूतान्य अथाब्रुवन
सा राजभुज निर्मुक्ता निर्मुक्तरग संनिभा
     परज्वालयन्ती गगनं दिशश च विदिशस तथा
     दरॊणान्तिकम अनुप्राप्ता दीप्तास्या पन्नगी यथा
ताम आपतन्तीं सहसा परेक्ष्य दरॊणॊ विशां पते
     परादुश्चक्रे ततॊ बराह्मम अस्त्रम अस्त्रविदां वरः
तद अस्त्रं भस्मसात कृत्वा तां शक्तिं घॊरदर्शनाम
     जगाम सयन्दनं तूर्णं पाण्डवस्य यशस्विनः
ततॊ युधिष्ठिरॊ राजा दरॊणास्त्रं तत समुद्यतम
     अशामयन महाप्राज्ञॊ बरह्मास्त्रेणैव भारत
विव्याध च रणे दरॊणं पञ्चभिर नतपर्वभिः
     कषुरप्रेण च तीक्ष्णेन चिच्छेदास्य महद धनुः
तद अपास्य धनुश छिन्नं दरॊणः कषत्रिय मर्दनः
     गदां चिक्षेप सहसा धर्मपुत्राय मारिष
ताम आपतन्तीं सहसा गदां दृष्ट्वा युधिष्ठिरः
     गदाम एवाग्रहीत करुद्धश चिक्षेप च परंतपः
ते गदे सहसा मुक्ते समासाद्य परस्परम
     संघर्षात पावकं मुक्त्वा समेयातां महीतले
ततॊ दरॊणॊ भृशं करुद्धॊ धर्मराजस्य मारिष
     चतुर्भिर निशितैस तीक्ष्णैर हयाञ जघ्ने शरॊत्तमैः
धनुश चैकेन बाणेन चिच्छेदेन्द्र धवजॊपमम
     केतुम एकेन चिच्छेद पाण्डवं चार्दयत तरिभिः
हयाश्वत तु रथात तूर्णम अवप्लुत्य युधिष्ठिरः
     तस्थाव ऊर्ध्वभुजॊ राजा वयायुधॊ भरतर्षभ
विरथं तं समालॊक्य वयायुधं च विशेषतः
     दरॊणॊ वयमॊहयच छत्रून सर्वसैन्यानि चाभिभॊ
मुञ्चन्न इषुगणांस तीक्ष्णाँल लघुहस्तॊ दृढव्रतः
     अभिदुद्राव राजानं सिंहॊ मृगम इवॊल्बणः
तम अभिद्रुतम आलॊक्य दरॊणेनामित्र घातिना
     हाहेति सहसा शब्दः पाण्डूनां समजायत
हृतॊ राजा हृतॊ राजा भारद्वाजेन मारिष
     इत्य आसीत सुमहाञ शब्दः पाण्डुसैन्यस्य सर्वतः
ततस तवरितम आरुह्य सहदेव रथं नृपः
     अपायाज जवनैर अश्वैः कुन्तीपुत्रॊ युधिष्ठिरः
