[स]
      संनिरुद्धस तु तैः पार्थॊ महाबलपराक्रमः
      दरुतं समनुयातश च दरॊणेन रथिनां वरः
किरन्न इषुगणांस तिक्ष्णान सवरश्मीन इव भास्करः
      तापयाम आस तत सैन्यं देहं वयाधिगणॊ यथा
अश्वॊ विद्धॊ धवजश छिन्नः सारॊहः पतितॊ गजः
      छत्राणि चापविद्धानि रथाश चक्रैर विनाकृताः
विद्रुतानि च सैन्यानि शरार्तानि समन्ततः
      इत्य आसीत तुमुलं युद्धं न पराज्ञायत किं चन
तेषाम आयच्छतां संख्ये परस्परम अजिह्मगैः
      अर्जुनॊ धवजिनीं राजन्न अभीक्ष्णं समकम्पयत
सत्यां चिकीर्षमाणस तु परतिज्ञां सत्यसंगरः
      अभ्यद्रवद रथश्रेष्ठं शॊणाश्वं शवेतवाहनः
तं दरॊणः पञ्चविंशत्या मर्मभिद्भिर अजिह्मगैः
      अन्तेवासिनम आचार्यॊ महेष्वासं समर्दयत
तं तूर्णम इव बीभत्सुः सर्वशस्त्रभृतां वरः
      अभ्यधावद इषून अस्यन्न इषुवेगविघातकान
तस्याशु कषिपतॊ भल्लान भल्लैः संनतपर्वभिः
      परत्यविध्यद अमेयात्मा बरह्मास्त्रं समुदीरयन
तद अद्भुतम अपश्याम दरॊणस्याचार्यकं युधि
     यतमानॊ युवा नैनं परत्यविध्यद यद अर्जुनः
कषरन्न इव महामेघॊ वारिधाराः सहस्रशः
     दरॊण मेघः पार्थ शैलं ववर्ष शरवृष्टिभिः
अर्जुनः शरवर्षं तद बरह्मास्त्रेणैव मारिष
     परतिजग्राह तेजस्वी बाणैर बाणान विशातयन
दरॊणस तु पञ्चविंशत्या शवेतवाहनम आर्दयत
     वासुदेवं च सप्तत्या बाह्वॊर उरसि चाशुगैः
पार्थस तु परहसन धीमान आचार्यं स शरौघिणम
     विसृजन्तं शितान बाणान अवारयत तं युधि
अथ तौ वध्यमानौ तु दरॊणेन रथसत्तमौ
     आवर्जयेतां दुर्धर्षं युगान्ताग्निम इवॊत्थितम
वर्जयन निशितान बाणान दरॊण चापविनिःसृतान
     किरीटमाली कौन्तेयॊ भॊजानीकं नयपातयत
सॊ ऽनतरा कृतवर्माणं काम्बॊजं च सुदक्षिणम
     अभ्ययाद वर्जयन दरॊणं मैनाकम इव पर्वतम
ततॊ भॊजॊ नरव्याघ्रं दुःसहः कुरुसत्तम
     अविध्यत तूर्णम अव्यग्रॊ दशभिः कङ्कपत्रिभिः
तम अर्जुनः शितेनाजौ राजन विव्याध पत्रिणा
     पुनश चान्यैस तरिभिर बाणैर मॊहयन्न इव सात्वतम
भॊजस तु परहसन पार्थं वासुदेवं च माधवम
     एकैकं पञ्चविंशत्या सायकानां समार्पयत
तस्यार्जुनॊ धनुश छित्त्वा विव्याधैनं तरिसप्तभिः
     शरैर अग्निशिखाकारैः करुद्धाशीविष संनिभैः
अथान्यद धनुर आदाय कृतवर्मा महारथः
     पञ्चभिः सायकैस तूर्णं विव्याधॊरसि भारत
पुनश च निशितैर बाणैः पार्थं विव्याध पञ्चभिः
     तं पार्थॊ नवभिर बाणैर आजघान सतनान्तरे
विषक्तं दृश्यकौनेयं कृतवर्म रथं परति
     चिन्तयाम आस वार्ष्णेयॊ न नः कालात्ययॊ भवेत
ततः कृष्णॊ ऽबरवीत पार्थं कृतवर्मणि मा दयाम
     कुरु साम्बन्धिकं कृत्वा परमथ्यैनं विशातय
ततः स कृतवर्माणं मॊहयित्वार्जुनः शरैः
     अभ्यगाज जवनैर अश्वैः काम्बॊजानाम अनीकिनीम
अमर्षितस तु हार्दिख्यः परविष्टे शवेतवाहने
     विधुन्वन स शरं चापं पाञ्चाल्याभ्यां समागतः
चक्ररक्षौ तु पाञ्चाल्याव अर्जुनस्य पदानुगौ
     पर्यवारयद आयान्तौ कृतवर्मा रथेषुभिः
ताव अविध्यत ततॊ भॊजः सर्वपारशवैः शरैः
     तरिभिर एव युधामन्युं चतुर्भिश चॊत्तमौजसम
ताव अप्य एनं विव्यधतुर दशभिर दशभिः शरैः
     संचिच्छिदतुर अप्य अस्य धवजं कार्मुकम एव च
अथान्यद धनुर आदाय हार्दिक्यः करॊधमूर्छितः
     कृत्वा विधनुषौ वीरौ शरवर्षैर अवाकिरत
ताव अन्ये धनुषी सज्ये कृत्वा भॊजं विजघ्नतुः
     तेनान्तरेण बीभत्सुर विवेशामित्र वाहिनीम
न लेभाते तु तौ दवारं वारितौ कृतवर्मणा
     धार्तराष्ट्रेष्व अनीकेषु यतमानौ नरर्षभौ
अनीकान्य अर्दयन युद्धे तवरितः शवेतवाहनः
     नावधीत कृतवर्माणं पराप्तम अप्य अरिसूदनः
तं दृष्ट्वा तु तथायान्तं शूरॊ राजा शरुतायुधः
     अभ्यद्रवत सुसंक्रुद्धॊ विधुन्वानॊ महद धनुः
स पार्थं तरिभिर आनर्छत सप्तत्या च जनार्दनम
     कषुरप्रेण सुतीक्ष्णेन पार्थ केतुम अताडयत
तम अर्जुनॊ नवत्या तु शराणां नतपर्वणाम
     आजघान भृशं करुद्धस तॊत्त्रैर इव महाद्विपम
स तन न ममृषे राजन पाण्डवेयस्य विक्रमम
     अथैनं सप्त सप्तत्या नाराचानां समार्पयत
तस्यार्जुनॊ धनुश छित्त्वा शरावापं निकृत्य च
     आजघान उरसि करुद्धः सप्तभिर नतपर्वभिः
अथान्यद धनुर आदाय स राजा करॊधमूर्हितः
     वासविं नवभिर बाणैर बाह्वॊर उरसि चार्पयत
ततॊ ऽरजुनः समयन्न एव शरुतायुधम अरिंदमः
     शरैर अनेकसाहस्रैः पीडयाम आस भारत
अश्वांश चास्यावधीत तूर्णं सारथिं च महारथः
     विव्याध चैनं सप्तत्या नाराचानां महाबलः
हताश्वं रथम उत्सृज्य स तु राजा शरुतायुधः
     अभ्यद्रवद रणे पार्थं गदाम उद्यम्य वीर्यवान
वरुणस्यात्मजॊ वीरः स तु राजा शरुतायुधः
     पर्णाशा जननी यस्य शीततॊया महानदी
तस्य माताब्रवीद वाक्यं वरुणं पुत्रकारणात
     अवध्यॊ ऽयं भवेल्लॊके शत्रूणां तनयॊ मम
वरुणस तव अब्रवीत परीतॊ ददाम्य अस्मै वरं हितम
     दिव्यम अस्त्रं सुतस ते ऽयं यनावध्यॊ भविष्यति
नास्ति चाप्य अमरत्वं वै मनुष्यस्य कथं चन
     सर्वेणावश्य मर्तव्यं जातेन सरितां वरे
दुर्धर्षस तव एष शत्रूणां रणेषु भविता सदा
     अस्त्रस्यास्य परभावाद वै वयेतु ते मानसॊ जवरः
इत्य उक्त्वा वरुणः परादाद गदां मन्त्रपुरस्कृताम
     याम आसाद्य दुराधर्षः सर्वलॊके शरुतायुधः
उवाच चैनं भगवान पुनर एव जलेश्वरः
     अयुध्यति न भॊक्तव्या स तवय्य एव पतेद इति
स तया वीर घातिन्या जनार्दनम अताडयत
     परतिजग्राह तां कृष्णः पीनेनांसेन वीर्यवान
नाकम्पयत शौरिं सा विन्ध्यं गिरिम इवानिलः
     परत्यभ्ययात तं विप्रॊढा कृत्येव दुरधिष्ठिता
जघान चास्थितं वीरं शरुतायुधम अमर्षणम
     हत्वा शरुतायुधं वीरं जगतीम अन्वपद्यत
हाहाकारॊ महांस तत्र सैन्यानां समजायत
     सवेनास्त्रेण हतं दृष्ट्वा शरुतायुधम अरिंदमम
अयुध्यमानाय हि सा केशवाय नराधिप
     कषिप्ता शरुतायुधेनाथ तस्मात तम अवधीद गदा
यथॊक्तं वरुणेनाजौ तथा स निधनं गतः
     वयसुश चाप्य अपतद भूमौ परेक्षतां सर्वधन्विनाम
पतमानस तु स बभौ पर्णाशायाः परियः सुतः
     संभग्न इव वातेन बहुशाखॊ वनस्पतिः
ततः सर्वाणि सैन्यानि सेनामुख्याश च सर्वशः
     पराद्रवन्त हतं दृष्ट्वा शरुतायुधम अरिंदमम
तथ काम्बॊजराजस्य पुत्रः शूरः सुदक्षिणः
     अभ्ययाज जवनैर अश्वैः फल्गुनं शत्रुसूदनम
तस्य पार्थः शरान सप्त परेषयाम आस भारत
     ते तं शूरं विनिर्भिद्य पराविशन धरणीतलम
सॊ ऽतिविद्धः शरैस तीक्ष्णैर गाण्डीवप्रेषितैर मृधे
     अर्जुनं परतिविव्याध दशभिर कङ्कपत्रिभिः
वासुदेवं तरिभिर विद्ध्वा पुनः पार्थं च पञ्चभिः
     तस्य पार्थॊ धनुश छित्त्वा केतुं चिच्छेद मारिष
भल्लाभ्यां भृशतीक्ष्णाभ्यां तं च विव्याध पाण्डवः
     स तु पार्थं तरिभिर विद्ध्वा सिंहनादम अथानदत
सर्वपारशवीं चैव शक्तिं शूरः सुदक्षिणः
     स घण्टां पराहिणॊद घॊरां करुद्धॊ गाण्डीवधन्वने
सा जवलन्ती महॊल्केव तम आसाद्य महारथम
     स विस्फुलिङ्गा निर्भिद्य निपपात महीतले
तं चतुर्दशभिः पार्थॊ नाराचैः कङ्कपत्रिभिः
     साश्वध्वजधनुः सूतं विव्याधाचिन्त्य विक्रमः
     रथं चान्यैः सुबहुभिश चक्रे विशकलं शरैः
सुदक्षिणं तु काम्बॊजं मॊघसंकल्पविक्रमम
     बिभेद हृदि बाणेन पृथु धारेण पाण्डवः
स भिन्नमर्मा सरस्ताङ्गः परभ्रष्ट मुकुटाङ्गदः
     पपाताभिमुखः शूरॊ यन्त्रमुक्त इव धवजः
गिरेः शिख रजः शरीमान सुशाखः सुप्रतिष्ठितः
     निर्भग्न इव वातेन कर्णिकारॊ हिमात्यये
शेते सम निहतॊ भूमौ काम्बॊजास्तरणॊचितः
     सुदर्शनीयस ताम्राक्षः कर्णिना स सुदक्षिणः
     पुत्रः काम्बॊजराजस्य पार्थेन विनिपातितः
ततः सर्वाणि सैन्यानि वयद्रवन्त सुतस्य ते
     हतं शरुतायुधं दृष्ट्वा काम्बॊजं च सुदक्षिणम
