[धृ]
      तस्मिन विनिहते वीरे सैन्धवे सव्यसाचिना
      मामका यद अकुर्वन्त तन ममाचक्ष्व संजय
[स]
      सैन्धवं निहतं दृष्ट्वा रणे पार्थेन मारिष
      अमर्षवशम आपन्नः कृपः शारदतस तदा
महता शरवर्षेण पाण्डवं समवाकिरत
      दरौणिश चाभ्यद्रवत पार्थं रथम आस्थाय फल्गुनम
ताव एनं रथिनां शरेष्ठौ रथाभ्यां रथसत्तमम
      उभाव उभयतस तीक्ष्णैर विशिखैर अभ्यवर्षताम
स तथा शरवर्षाभ्यां सुमहद्भ्यां महाभुजः
      पीड्यमानः पराम आर्तिम अगमद रथिनां वरः
सॊ ऽजिघांसुर गुरुं संख्ये गुरॊस तनयम एव च
      चकाराचार्यकं तत्र कुन्तीपुत्रॊ धनंजयः
अस्त्रैर अस्त्राणि संवार्य दरौणेः शारद्वतस्य च
      मन्दवेगान इषूंस ताभ्याम अजिघांसुर अवासृजत
ते नातिभृशम अभ्यघ्नन विशिखा जय चॊदिताः
      बहुत्वात तु पराम आर्तिं शराणां ताव अगच्छताम
अथ शारद्वतॊ राजन कौन्तेय शरपीडितः
      अवासीदद रथॊपस्थे मूर्च्छाम अभिजगाम ह
विह्वलं तम अभिज्ञाय भर्तारं शरपीडितम
     हतॊ ऽयम इति च जञात्वा सारस्थिस तम अपावहत
तस्मिन सन्ने महाराजे कृपे शारद्वते युधि
     अश्वत्थामाप्य अपायासीत पाण्डवेयाद रथान्तरम
दृष्ट्वा शारद्वतं पार्थॊ मूर्छितं शरपीडितम
     रथ एव महेष्वासः कृपणं पर्यदेवयत
पश्यन्न इदं महाप्राज्ञः कषत्ता राजानम उक्तवान
     कुलान्त करणे पापे जातमात्रे सुयॊधने
नीयतां परलॊकाय साध्व अयं कुलपांसनः
     अस्माद धि कुरुमुख्यानां महद उत्पत्स्यते भयम
तद इदं समनुप्राप्तं वचनं सत्यवादिनः
     तत कृते हय अद्य पश्यामि शरतल्पगतं कृपम
धिग अस्तु कषात्रम आचारं धिग अस्तु बलपौरुषम
     कॊ हि बराह्मणम आचार्यम अभिद्रुह्येत मादृशः
ऋषिपुत्रॊ ममाचार्यॊ दरॊणस्य दयितः सखा
     एष शेते रथॊपस्थे मद्बाणैर अभिपीडितः
अकामयानेन मया विशिखैर अर्दितॊ भृशम
     अवासीदद रथॊपस्थे पराणान पीडयतीव मे
शरार्दितेन हि मया परेक्षणीयॊ महाद्युतिः
     परत्यस्तॊ बहुभिर बाणैर दश धर्मगतेन वै
शॊचयत्य एष निपतन भूयः पुत्रवधाद धि माम
     कृपणं सवरथे सन्नं पश्य कृष्ण यथागतम
उपाकृत्य तु वै विद्याम आचार्येभ्यॊ नरर्षभाः
     परयच्छन्तीह ये कामान देवत्वम उपयान्ति ते
ये तु विद्याम उपादाय गुरुभ्यः पुरुषाधमाः
     घनन्ति तान एव दुर्वृत्तास ते वै निरयगामिनः
तद इदं नरकायाद्य कृतं कर्म मया धरुवम
     आचार्यं शरवर्षेण रथे सादयता कृपम
यत तत पूर्वम उपाकुर्वन्न अस्त्रं माम अब्रवीत कृपः
     न कथं चन कौरव्य परहर्तव्यं गुराव इति
तद इदं वचनं साधॊर आचार्यस्य महात्मनः
     नानुष्ठितं तम एवाजौ विशिखैर अभिवर्षताण
नमस तस्मै सुपूज्याय गौतमायापलायिने
     धिग अस्तु मम वार्ष्णेय यॊ हय अस्मै परहराम्य अहम
तथा विपलमाने तु सव्यसाचिनि तं परति
     सैधवं निहतं दृष्ट्वा राधेयः समुपाद्रवत
उपायान्तं तु राधेयं दृष्ट्वा पार्थॊ महारथः
     परहसन देवकीपुत्रम इदं वचनम अब्रवीत
एष परयात्य आधिरथिः सात्यकेः सयन्दनं परति
     न मृष्यति हतं नूनं भूरिश्रवसम आहवे
यत्र यात्य एष तत्र तवं चॊदयाश्वाञ जनार्दन
     मा सॊमदत्तेः पदवीं गमयेत सात्यकिं वृषः
एकम उक्तॊ महाबाहुः केशवः सव्यसाचिना
     परत्युवाच महातेजाः कालयुक्तम इदं वचः
अलम एष महाबाहुः कर्णायैकॊ हि पाण्डव
     किं पुनर दरौपदेयाभ्यां सहितः साततर्षभः
न च तावत कषमः पार्थ कर्णेन तव संगरः
     परज्वलन्ती महॊल्केव तिष्ठत्य अस्य हि वासवी
     तवदर्थं पूज्यमानैषा रक्ष्यते परवीरहन
अतः कर्णः परयात्व अत्र सात्वतस्य यथातथा
     अहं जञास्यामि कौरव्य कालम अस्य दुरात्मनः
[धव]
     यॊ ऽसौ कर्णेन वीरेण वार्ष्णेयस्य समागमः
     हते तु भूरिश्रवसि सन्धवे च निपातिते
सात्यकिश चापि विरथः कं समारूढवान रथम
     चक्ररक्षौ च पाञ्चाल्यौ तन ममाचक्ष्व संजय
[स]
     हन्त ते वर्णयिष्यामि यथावृत्तं महारणे
     शुश्रूषस्व सथिरॊ भूत्वा दुराचरितम आत्मनः
पूर्वम एव हि कृष्णस्य मनॊगतम इदं परभॊ
     विजेतव्यॊ यथा वीरः सात्यकिर यूपकेतुना
अतीतानागतं राजन स हि वेत्ति जनार्दनः
     अतः सूतं समाहूय दारुकं संदिदेश ह
     रथॊ मे युज्यतां काल्यम इति राजन महाबलः
न हि देवा न गन्धर्वा न यक्षॊरग राक्षसाः
     मानवा वा विजेतारः कृष्णयॊः सन्ति के चन
पितामहपुरॊगाश च देवाः सिद्धाश च तं विदुः
     तयॊः परभावम अतुलं शृणु युद्धं च तद यथा
सात्यकिं विरथं दृष्ट्वा कर्णं चाभ्युद्यतायुधम
     दध्मौ शङ्खं महावेगम आर्षभेणाथ माधवः
दारुकॊ ऽवेत्य संदेशं शरुत्वा शङ्खस्य च सवनम
     रथम अन्वानयत तस्मै सुपर्णॊच्छ्रितकेतनम
स केशवस्यानुमते रथं दारुक संयुतम
     आरुरॊह शिनेः पौत्रॊ जवलनादित्य संनिभम
कामगैः सैन्यसुग्रीव मेघपुष्पबलाहकैः
     हयॊदग्रैर महावेगैर हेमभाण्ड विभूषितैः
युक्तं समारुह्य च तं विमानप्रतिमं रथम
     अभ्यद्रवत राधेयं परवपन सायकान बहून
चक्ररक्षाव अपि तदा युधामन्यूत्तमौजसौ
     धनंजयरथं हित्वा राधेयं परत्युदीययुः
राधेयॊ ऽपि महाराज शरवर्षं समुत्सृजन
     अभ्यद्रवत सुसंक्रुद्धॊ रणे शैनेयम अच्युतम
नैव दैवं न गान्धर्वं नासुरॊरग राक्षसम
     तादृशं भुवि वा युद्धं दिवि वा शरुतम इत्य उत
उपारमत तत सैन्यं स रथाश्वनरद्विपम
     तयॊर दृष्ट्वा महाराज कर्म संमूढचेतनम
सर्वे च समपश्यन्त तद युद्धम अतिमानुषम
     तयॊर नृवरयॊ राजन सारथ्यं दारुकस्य च
गतप्रत्यागतावृत्तैर मण्डलैः संनिवर्तनैः
     सारथेस तु रथस्थस्य काश्यपेयस्य विस्मिताः
नभस्तलगताश चैव देवगन्धर्वदानवाः
     अतीवावहिता दरष्टुं कर्ण शैनेययॊ रणम
मित्रार्थे तौ पराक्रान्तौ सपर्धिनौ शुष्मिणौ रणे
     कर्णश चामरसंकाशॊ युयुधानश च सात्यकिः
अन्यॊन्यं तौ महाराज शरवर्षैर अवर्षताम
     परममाथ शिनेः पौत्रं कर्णः सायकवृष्टिभिः
अमृष्यमाणॊ निधनं कौरव्य जलसंधयॊः
     कर्णः शॊकसमाविष्टॊ महॊरग इव शवसन
स शैनेयं रणे करुद्धः परदहन्न इव चक्षुषा
     अभ्यद्रवत वेगेन पुनः पुनर अरिंदमः
तं तु संप्रेक्ष्य संक्रुद्धं सात्यकिः परत्यविध्यत
     महता शरवर्षेण गजः परतिगजं यथा
तौ समेत्य नरव्याघ्रौ वयाघ्राव इव तरस्विनौ
     अन्यॊन्यं संततक्षाते रणे ऽनुपम विक्रमौ
ततः कर्णं शिनेः पौत्रः सर्वपारशवैः शरैः
     विभेद सर्वगात्रेषु पुनः पुनर अरिंदमः
सारथिं चास्य भल्लेन रथनीडाद अपाहरत
     अश्वांश च चतुरः शवेतान निजघ्ने निशितैः शरैः
छित्त्वा धवजं शतेनैव शतधा पुरुषर्षभः
     चकार विरथं कर्णं तव पुत्रस्य पश्यतः
ततॊ विमनसॊ राजंस तावकाः पुरुषर्षभाः
     वृषसेनः कर्णसुतः शल्यॊ मद्राधिपस तथा
दरॊणपुत्रश च शैनेयं सर्वतः पर्यवारयन
     ततः पर्याकुलं सर्वं न पराज्ञायत किं चन
तथा सात्यकिना वीरे विरथे सूतजे कृते
     हाहाकारस ततॊ राजन सर्वसैन्येषु चाभवत
कर्णॊ ऽपि विह्वलॊ राजन सात्वतेनार्दितः शरैः
     दुर्यॊधन रथं राजन्न आरुरॊह विनिःश्वसन
मानयंस तव पुत्रस्य बाल्यात परभृति सौहृदम
     कृतां राज्यप्रदानेन परतिज्ञां परिपालयन
तथा तु विरथे कर्णे पुत्रान वै तव पार्थिव
     दुःशासन मुखाञ शूरान नावधीत सात्यकिर वशी
रक्षन परतिज्ञां च पुनर भीमसेनकृतां पुरा
     विरथान विह्वलांश चक्रे न तु पराणैर वययॊजयत
भीमसेनेन तु वधः पुत्राणां ते परतिश्रुतः
     पुनर्द्यूते च पार्थेन वधः कर्णस्य शंश्रुतः
वधे तव अकुर्वन यत्नं ते तस्य कर्ण मुखास तदा
     नाशक्नुवंश च तं हन्तुं सात्यकिं परवरा रथाः
दरौणिश च कृतवर्मा च तथैवान्ये महारथाः
     निर्जिता धनुषैकेन शतशः कषत्रियर्षभाः
     काङ्क्षता परलॊकं च धर्मराजस्य च परियम
कृष्णयॊः सदृशॊ वीर्ये सात्यकिः शत्रुकर्शनः
     कृष्णॊ वापि भवेल लॊके पार्थॊ वापि धनुर्धरः
     शैनेयॊ वा नरव्यघ्रश चतुर्थॊ नॊपलभ्यते
[धृ]
     अजय्यं रथम आस्थाय वासुदेवस्य सात्यकिः
     विरथं कृतवान कर्णं वासुदेव समॊ युवा
दारुकेण समायुक्तं सवबाहुबलदर्पितः
     कच चिद अन्यं समारूढः स रथं सात्यकिः पुनः
एतद इच्छाम्य अहं शरॊतुं कुशलॊ हय असि भाषितुम
     असह्यं तम अहं मन्ये तन ममाचक्ष्व संजय
[स]
     शृणु राजन यथा तस्य रथम अन्यं महामतिः
     दारुकस्यानुजस तूर्णं कल्पना विधिकल्पितम
आयसैः काञ्चनैर्श चापि पट्टैर नद्धं स कूबरम
     तारा सहस्रखचितं सिंहध्वजपताकिनम
अश्वैर वातजवैर युक्तं हेमभाण्ड परिच्छदैः
     पाण्डुरैर इन्दुसंकाशैः सर्वशब्दातिगैर दृढैः
चित्रकाञ्चनसंनाहैर वाजिमुख्यैर विशां पते
     घण्टाजालाकुल रवं शक्तितॊमरविद्युतम
वृतं सांग्रामिकैर दरव्यैर बहुशस्त्रपरिच्छदम
     रथं संपादयाम आस मेघगम्भीर निस्वनम
तं समारुह्य शैनेयस तव सैन्यम उपाद्रवत
     दारुकॊ ऽपि यथाकामं परययौ केशवान्तिकम
कर्णस्यापि महाराज शङ्खगॊक्षीर पाण्डुरैः
     चित्रकाञ्चनसंनाहैः सदश्वैर वेगवत्तरैः
हेमकक्ष्या धवजॊपेतं कॢप्त यन्त्रपताकिनम
     अग्र्यं रथं सुयन्तारं बहुशस्त्रपरिच्छदम
उपाजह्रुस तम आस्थाय कर्णॊ ऽपय अभ्यद्रवद रिपून
     एतत ते सरम आख्यातं यन मां तवं परिपृच्छसि
भूयश चापि निबॊध तवं तवापनयजं कषयम
     एकत्रिंशत तव सुता भीमसेनेन पातिताः
दुर्मुखं परमुखे कृत्वा सततं चित्रयॊधिनम
     शतशॊ निहताः शूराः सात्वतेनार्जुनेन च
भीष्मं परमुखतः कृत्वा भगदत्तं च मारिष
     एवम एष कषयॊ वृत्तॊ राजन दुर्मन्त्रिते तव
