[स]
      स बाहुर अपतद भूमौ स खड्गः स शुभाङ्गदः
      आदधज जीवलॊकस्य दुःखम उत्तमम उत्तमः
परहरिष्यन हृतॊ बाहुर अदृश्येन किरीटिना
      वेगेनाभ्यपतद भूमौ पञ्चास्य इव पन्नगः
स मॊघं कृतम आत्मानं दृष्ट्वा पार्थेन कौरवः
      उत्सृज्य सात्यकिं करॊधाद गर्हयाम आस पाण्डवम
नृशंसं बत कौन्तेय कर्मेदं कृतवान असि
      अपश्यतॊ विषक्तस्य यन मे बाहुम अचिच्छिदः
किं नु वक्ष्यसि राजानं धर्मपुत्रं युधिष्ठिरम
      किं कुर्वाणॊ मया संख्ये हतॊ भूरिश्रवा इति
इदम इन्द्रेण ते साक्षाद उपदिष्टं महात्मना
      अस्त्रं रुद्रेण वा पार्थ दरॊणेनाथ कृपेण वा
ननु नाम सवधर्मज्ञस तवं लॊके ऽभयधिकः परैः
      अयुध्यमानस्य कथं रणे परहृत वान असि
न परमत्ताय भीताय विरथाय परयाचते
      वयसने वर्तमानाय परहरन्ति मनस्विनः
इदं तु नीचाचरितम असत पुरुषसेवितम
      कथम आचरितं पार्थ तवया कर्म सुदुष्करम
आर्येण सुकरं हय आहुर आर्य कर्म धनंजय
     अनार्यकर्म तव आर्येण सुदुष्करतरं भुवि
येषु येषु नरः पार्थ यत्र यत्र च वर्तते
     आशु तच छीलताम एति तद इदं तवयि दृश्यते
कथं हि राजवंश्यस तवं कौरवेयॊ विशेषतः
     कषत्रधर्माद अपक्रान्तः सुवृत्तश चरितव्रतः
इदं तु यद अतिक्षुद्रं वार्ष्णेयार्थे कृतं तवया
     वासुदेव मतं नूनं नैतत तवय्य उपपद्यते
कॊ हि नाम परमत्ताय परेण सह युध्यते
     ईदृशं वयसनं दद्याद यॊ न कृष्ण सखॊ भवेत
वरात्याः संश्लिष्ट कर्माणः परकृत्यैव विगर्हिताः
     वृष्ण्यन्धकाः कथं पार्थ परमाणं भवता कृताः
एवम उक्त्वा महाबाहुर यूपकेतुर महायशाः
     युयुधानं परित्यज्य रणे परायम उपाविशत
शरान आस्तीर्य सव्येन पाणिना पुण्यलक्षणः
     यियासुर बरह्मलॊकाय पराणान पराणेष्व अथाजुहॊत
सूर्ये चक्षुः समाधाय परसन्नं सलिले मनः
     धयायन महॊपनिषदं यॊगयुक्तॊ ऽभवन मुनिः
ततः स सर्वसेनायां जनः कृष्ण धनंजयौ
     गर्हयाम आस तं चापि शशंस पुरुषर्षभम
निन्द्यमानौ तथा कृष्णौ नॊचतुः किं चिद अप्रियम
     परशस्यमानश च तथा नाहृष्यद यूपकेतनः
तांर अथा वादिनॊ राजन पुत्रांस तव धनंजयः
     अमृष्यमाणॊ मनसा तेषां तस्य च भाषितम
असंक्रुद्ध मना वाचा समारयन्न इव भारत
     उवाच पाण्डुतनयः साक्षेपम इव फल्गुनः
मम सर्वे ऽपि राजानॊ जानन्त्य एतन महाव्रतम
     न शक्यॊ मामकॊ हन्तुं यॊ मे सयाद बाणगॊचरे
यूपकेतॊ समीक्ष्य तवं न मां गर्हितुम अर्हसि
     न हि धर्मम अविज्ञाय युक्तं गर्हयितुं परम
आत्तशस्त्रस्य हि रणे वृष्णिवीरं जिघांसतः
     यद अहं बाहुम अच्छैत्सं न स धर्मॊ विगर्हितः
नयस्तशस्त्रस्य बालस्य विरथस्य विवर्मणः
     अभिमन्यॊर वधं तात धार्मिकः कॊ न पूजयेत
एवम उक्तस तु पार्थेन शिरसा भूमिम अस्पृशत
     पाणिना चैव सव्येन पराहिणॊद अस्य दक्षिणम
एतत पार्थस्य तु वचस तथ शरुत्वा महाद्युतिः
     यूपकेतुर महाराज तूष्णीम आसीद अवाङ्मुखः
[अर्ज]
     या परीरिद धर्मराजे मे भीमे च वरदां वरे
     नकुले सहदेवे च सा मे तवयि शलाग्रज
मया तु समनुज्ञातः कृष्णेन च महात्मना
     गच्छ पुण्यकृताँल लॊकाञ शिबिरौशीनरौ यथा
[स]
     तत उत्थाय शैनेयॊ विमुक्तः सौमदत्तिना
     खड्गम आदाय चिच्छित्सुः शिरस तस्य महात्मनः
निहतं पाण्डुपुत्रेण परमत्तं भूरिदक्षिणम
     इयेष सात्यकिर हन्तुं शलाग्रजम अकल्मषम
निकृत्तभुजम आसीनं छिन्नहस्तम इव दविपम
     करॊशतां सर्वसैन्यानां निन्द्यमानः सुदुर्मनाः
वार्यमाणः स कृष्णेन पार्थेन च महात्मना
     भीमेन चक्ररक्षाभ्याम अश्वत्थाम्ना कृपेण च
कर्णेन वृषसेनेन सैन्धवेन तथैव च
     विक्रॊशतां च सैन्यानाम अवधीत तं यतव्रतम
परायॊपविष्टाय रणे पार्थेन छिन्नबाहवे
     सात्यकिः कौरवेन्द्राय खड्गेनापाहरच छिरः
नाभ्यनन्दन्त तत सैन्याः सात्यकिं तेन कर्मणा
     अर्जुनेन हतं पूर्वं यज जघान कुरूद्वहम
सहस्राक्षसमं तत्र सिद्धचारणमानवाः
     भूरिश्रवसम आलॊक्य युद्धे परायगतं हतम
अपूजयन्त तं देवा विस्मितास तस्य कर्मभिः
     पक्षवादांश च बहुशः परावदंस तस्य सैनिकाः
न वार्ष्णेयस्यापराधॊ भवितव्यं हि तत तथा
     तस्मान मन्युर न वः कार्यः करॊधॊ दुःखकरॊ नृणाम
हन्तव्यश चैष वीरेण नात्र कार्या विचारणा
     विहितॊ हय अस्य धात्रैव मृत्युः सात्यकिर आहवे
[सात्यकि]
     न हन्तव्यॊ न हन्तव्य इति यन मां परभाषथ
     धर्मवादैर अधर्मिष्ठा धर्मकञ्चुकम आस्थिताः
यदा बालः सुभद्रायाः सुतः शस्त्रविनाकृतः
     युष्माभिर निहतॊ युद्धे तदा धर्मः कव वॊ गतः
मया तव एतत परतिज्ञातं कषेपे कस्मिंश चिद एव हि
     यॊ मां निष्पिष्य संग्रामे जीवन हन्यात पदा रुषा
     स मे वध्यॊ भवेच छत्रुर यद्य अपि सयान मुनिव्रतः
चेष्टमानं परतीघाते स भुजं मां स चक्षुषः
     मन्यध्वं मृतम इत्य एवम एतद वॊ बुद्धिलाघवम
     युक्तॊ हय अस्य परतीघातः कृतॊ मे कुरुपुंगवाः
यत तु पार्थेन मत सनेहात सवां परतिज्ञां च रक्षता
     स खड्गॊ ऽसय हृतॊ बाहुर एतेनैवास्मि वञ्चितः
भविरव्यं च यद भावि दैवं चेष्टयतीव च
     सॊ ऽयं हतॊ विमर्दे ऽसमिन किम अत्राधर्मचेष्टितम
अपि चायं पुरा गीतः शलॊकॊ वाल्मीकिना भुवि
     पीडाकरम अमित्राणां यत सयात कर्तव्यम एव तत
[स]
     एवम उक्ते महाराज सर्वे कौरव पाण्डवाः
     न सम किं चिद अभाषन्त मनसा समपूजयन
मन्त्रैर हि पूतस्य महाध्वरेषु; यशस्विनॊ भूरिसहस्रदस्य
     मुनेर इवारण्य गतस्य तस्य; न तत्र कश चिद वधम अभ्यनन्दत
सुनील केशं वरदस्य तस्य; शूरस्य पारावत लॊहिताक्षम
     अश्वस्य मेध्यस्य शिरॊ निकृत्तं; नयस्तं हविर्धानम इवॊत्तरेण
स तेजसा शस्त्रहतेन पूतॊ; महाहवे देहवरं विसृज्य
     आक्रामद ऊर्ध्वं वरदॊ वरार्हॊ; वयावृत्य धर्मेण परेण रॊदसी
