[स]
      ततॊ युधिष्ठिरश चैव भीमसेनश च पाण्डवः
      दरॊणपुत्रं महाराज समन्तात पर्यवारयन
ततॊ दुर्यॊधनॊ राजा भारद्वाजेन संवृतः
      अभ्ययात पाण्डवान संख्ये ततॊ युद्धम अवर्तत
      घॊररूपं महाराज भीरूणां भयवर्धनम
अम्बष्ठान मालवान वङ्गाञ शिबींस तरैगर्तकान अपि
      पराहिणॊन मृत्युलॊकाय गणान करुद्धॊ युधिष्ठिरः
अभीषाहाञ शूरसेनान कषत्रियान युद्धदुर्मदान
      निकृत्य पृथिवीं चक्रे भीमः शॊणितकर्दमाम
यौधेयारट्ट राजन्यान मद्रकांश च गणान युधि
      पराहिणॊन मृत्युलॊकाय किरीटी निशितैः शरैः
परगाढम अञ्जॊ गतिभिर नाराचैर अभिपीडिताः
      निपेतुर दविरदा भूमौ दविशृङ्गा इव पर्वताः
निकृत्तैर हस्तिहस्तैश च लुठमानैस ततस ततः
      रराज वसुधा कीर्णा विसर्पद्भिर इवॊरगैः
कषिप्तैः कनकचित्रैश च नृपच छत्रैः कषितिर बभौ
      दयौर इवादित्य चन्द्राद्यैर गरहैः कीर्णा युगक्षये
हतप्रहरताभीता विध्यत वयवकृन्तत
      इत्य आसीत तुमुलः शब्दः शॊणाश्वस्य रथं परति
दरॊणस तु परमक्रुद्धॊ वायव्यास्त्रेण संयुगे
     वयधमत तान यथा वायुर मेघान इव दुरत्ययः
ते हन्यमाना दरॊणेन पाञ्चालाः पराद्रवन भयात
     पश्यतॊ भीमसेनस्य पार्थस्य च महात्मनः
ततः किरीटी भीमश च सहसा संन्यवर्तताम
     महता रथवंशेन परिगृह्य बलं तव
बीभत्सुर दक्षिणं पार्श्वम उत्तरं तु वृकॊदरः
     भारद्वाजं शरौघाभ्यां महद्भ्याम अभ्यवर्षताम
तौ तदा सृञ्जयाश चैव पाञ्चालाश च महारथाः
     अन्वगच्छन महाराज मत्स्याश च सह सॊमकैः
तथैव तव पुत्रस्य रथॊदाराः परहारिणः
     महत्या सेनया सार्धं जग्मुर दरॊण रथं परति
ततः सा भरती सेना वध्यमाना किरीटिना
     तमसा निद्रया चैव पुनर एव वयदीर्यत
दरॊणेन वार्यमाणास ते सवयं तव सुतेन च
     न शक्यन्ते महाराज यॊधा वारयितुं तदा
सा पाण्डुपुत्रस्य शरैर दार्यमाणा महाचमूः
     तमसा संवृते लॊके वयाद्रवत सर्वतॊ मुखी
उत्सृज्य शतशॊ वाहांस तत्र के चिन नराधिपाः
     पराद्रवन्त महाराज भयाविष्टाः समन्ततः
