[स]
      भीमसेनस्य राधेयः शरुत्वा जयातलनिस्वनम
      नामृष्यत यथामत्तॊ गजः परतिगज सवनम
अपक्रम्य स भीमस्य मुहूर्तं शरगॊचरात
      तव चाधिरथिर दृष्ट्वा सयन्दनेभ्यश चयुतान सुतान
भीमसेनेन निहतान विमना दुःखितॊ ऽभवत
      निःश्वस्न दीर्घम उष्णं च पुनः पाण्डवम अभ्ययात
स ताम्रनयनः करॊधाच छवसन्न इव महॊरगः
      बभौ कर्णः शरान अस्यन रश्मिवान इव भास्करः
रश्मिजालैर इवार्कस्य विततैर भरतर्षभः
      कर्ण चापच्युतैर बाणैः पराच्छाद्यत वृकॊदरः
कर्ण चापच्युताश चित्राः शरा बर्हिणवाससः
      विविशुः सर्वतः पार्थं वासायेवाण्डजा दरुमम
कर्ण चापच्युता बाणाः संपतन्तस ततस ततः
      रुक्मपुङ्खा वयराजन्त हंसाः शरेणी कृता इव
चापध्वजॊपस्करेभ्यश छत्राद ईषा मुखाद युगात
      परभवन्तॊ वयदृश्यन्त राजन्न आधिरथेः शराः
खं पूरयन महावेगान खगमान खग वाससः
      सुवर्णविकृतांश चित्रान मुमॊचाधिरथिः शरान
तम अन्तकम इवायस्तम आपतन्तं वृकॊदरः
     तयक्त्वा पराणान अभिक्रुध्य विव्याध नवभिः शरैः
तस्य वेगम असंसह्यं दृष्ट्वा कर्णस्य पाण्डवः
     महतश च शरौघांस तान नैवाव्यथत वीर्यवान
ततॊ विधम्याधिरथेः शरजालानि पाण्डवः
     विव्याध कर्णं विंशत्या पुनर अन्यैः शितैः शरैः
यथैव हि शरैः पार्थः सूतपुत्रेण छादितः
     तथैव कर्णं समरे छादयाम आस पाण्डवः
दृष्ट्वा तु भीमसेनस्य विक्रमं युधि भारत
     अभ्यनन्दंस तदीयाश च संप्रहृष्टाश च चारणाः
भूरिश्रवाः कृपॊ दरौणिर मद्रराजॊ जयद्रथः
     उत्तमौजा युधामन्युः सात्यकिः केशवार्जुनौ
कुरुपाण्डवानां परवरा दश राजन महारथाः
     साधु साध्व इति वेगेन सिंहनादम अथानदन
तस्मिंस तु तुमुले शब्दे परवृत्ते लॊमहर्षणे
     अभ्यभाषत पुत्रांस ते राजन दुर्यॊधनस तवरन
राज्ञश च राजपुत्रांश च सॊदर्यांश च विशेषतः
     कर्णं गच्छत भद्रं वः परीप्सन्तॊ वृकॊदरात
पुरा निघ्नन्ति राधेयं भीमचापच्युताः शराः
     ते यतध्वं महेष्वासाः सूतपुत्रस्य रक्षणे
दुर्यॊधन समादिष्टाः सॊदर्याः सप्त मारिषः
     भीमसेनम अभिद्रुत्य संरब्धाः पर्यवारयन
ते समासाद्य कौन्तेयम आवृण्वञ शरवृष्टिभिः
     पर्वतं वारिधाराभिः परावृषीव बलाहकाः
ते ऽपीडयन भीमसेनं करुद्धाः सप्त महारथाः
     परजासंहरणे राजन सॊमं सप्त गरहा इव
ततॊ वामेन कौनेयः पीडयित्वा शरासनम
     मुष्टिना पाण्डवॊ राजन दृढेन सुपरिष्कृतम
मनुष्यसमतां जञात्वा सप्त संधाय सायकान
     तेभ्यॊ वयसृजद आयस्तः सूर्यरश्मि निभान परभुः
निरस्यन्न इव देहेभ्यस तनयानाम असूंस तव
     भीमसेनॊ महाराज पूर्ववैरम अनुस्मरन
ते कषिप्ता भीमसेनेन शरा भारत भारतान
     विदार्य खं समुत्पेतुः सवर्णपुङ्खाः शिलाशिताः
तेषां विदार्य चेतांसि शरा हेमविभूषिताः
     वयराजन्त महाराज सुपर्णा इव खेचराः
शॊणितादिग्ध वाजाग्राः सप्त हेमपरिष्कृताः
     पुत्राणां तव राजेन्द्र पीत्वा शॊणितम उद्गताः
ते शरैर भिन्नमर्माणॊ रथेभ्यः परापतन कषितौ
     गिरिसानु रुहा भग्ना दविपेनेव महाद्रुमाः
शत्रुंजयः शत्रुसहश चित्रश चित्रायुधॊ दृढः
     चित्रसेनॊ विकर्णश च सप्तैते विनिपातिताः
तान निहत्य महाबाहू राधेयस्यैव पश्यतः
     सिंहनाद रवं घॊरम असृजत पाण्डुनन्दनः
स रवस तस्य शूरस्य धर्मराजस्य भारत
     आचख्याव इव तद युद्धं विजयं चात्मनॊ महत
तं शरुत्वा सुमहानादं भीमसेनस्य धन्विनः
     बभूव परमा परीतिर धर्मराजस्य संयुगे
ततॊ हृष्टॊ महाराज वादित्राणां महास्वनैः
     भीमसेनरवं पार्थः परतिजग्राह सर्वशः
अभ्ययाच चैव समरे दरॊणम अस्त्रभृतां वरम
     हर्षेण महता युक्तः कृतसंज्ञे वृकॊदरे
एकत्रिंशन महाराज पुत्रांस तव महारथान
     हतान दुर्यॊधनॊ दृष्ट्वा कषत्तुः सस्मार तद वचः
तद इदं समनुप्राप्तं कषत्तुर हितकरं वचः
     इति संचिन्त्य राजासौ नॊत्तरं परत्यपद्यत
यद दयूतकाले दुर्बुद्धिर अब्रवीत तनयस तव
     यच च कर्णॊ ऽबरवीत कृष्णां सभायां परुषं वचः
परमुखे पाण्डुपुत्राणां तव चैव विशां पते
     कौरवाणां च सर्वेषाम आचार्यस्य च संनिधौ
विनष्टाः पाण्डवाः कृष्णे शाश्वतं नरकं गताः
     पतिम अन्यं वृणीष्वेति तस्येदं फलम आगतम
यः सम तां पौरुषाण्य आहुः सभाम आनाय्य दरौपदीम
     पाण्डवान उग्रधनुषः करॊधयन्तस तवात्मजाः
तं भीमसेनः करॊधाग्निं तरयॊदश समाः सथितम
     विसृजंस तव पुत्राणाम अन्तं गच्छति कौरव
विलपंश च बहु कषत्ता शमं नालभत तवयि
     सपुत्रॊ भरतश्रेष्ठ तस्य भुङ्क्ष्व फलॊदयम
     इतॊ विकर्णॊ राजेन्द्र चित्रसेनश्च वीर्यवान
परवरान आत्मजानां ते सुतांश चान्यान महारथान
     यान यांश च ददृशे भीमश चक्षुर्विषयम आगतान
     पुत्रांस तव महाबाहॊ तवरया ताञ जघान ह
तवत्कृते हय अहम अद्राक्षं दह्यमानां वरूथिनीम
     सहस्रशः शरैर मुक्तैः पाण्डवेन वृषेण च
