[स]
      तस्मिंस तथा वर्तमाने कर्ण राक्षसयॊर मृधे
      अलायुधॊ राक्षसेन्द्रॊ वीर्यवान अभ्यवर्तत
महत्या सेनया युक्तः सुयॊधनम उपागमत
      राक्षसानां विरूपाणां सहस्रैः परिवारितः
      नानारूपधरैर वीरैः पूर्ववैरम अनुस्मरन
तस्य जञातिर हि विक्रान्तॊ बराह्मणादॊ बकॊ हतः
      किर्मीरश च महातेजा हिडिम्बश च सखा तथा
स दीर्घकालाध्युषितं पूर्ववैरम अनुस्मरन
      विज्ञायैतन निशायुद्धं जिघांसुर भीमम आहवे
स मत्त इव मातङ्गः संक्रुद्ध इव चॊरगः
      दुर्यॊधनम इदं वाक्यम अब्रवीद युद्धलालसः
विदितं ते महाराज यथा भीमेन राक्षसाः
      हिडिम्बबककिर्मीरा निहता मम बान्धवाः
परामर्शश च कन्याया हिडिम्बायाः कृतः पुरा
      किम अन्यद राक्षसान अन्यान अस्मांश च परिभूय ह
तम अहं सगणं राजन स वाजिरथकुञ्जरम
      हैडिम्बं च सहामात्यं हन्तुम अभ्यागतः सवयम
अद्य कुन्तीसुतान सर्वान वासुदेव पुरॊगमान
      हत्वा संभक्षयिष्यामि सर्वैर अनुचरैः सह
      निवारय बलं सर्वं वयं यॊत्स्याम पाण्डवान
तस्य तद वचनं शरुत्वा हृष्टॊ दुर्यॊधनस तदा
     परतिपूज्याब्रवीद वाक्यं भरातृभिः परिवारितः
तवां पुरस्कृत्य सगणं वयं यॊत्स्यामहे परान
     न हि वैरान्त मनसः सथास्यन्ति मम सैनिकाः
एवम अस्त्व इति राजानम उक्त्वा राक्षसपुंगवः
     अभ्ययात तवरितॊ भीमं सहितः पुरुषाशनैः
दीप्यमानेन वपुषा रथेनादित्यवर्चसा
     तादृशेनैव राजेन्द्र यादृशेन घटॊत्कचः
तस्याप्य अतुलनिर्घॊषॊ बहु तॊरणचित्रितः
     ऋक्षचर्मावनद्धाङ्गॊ नल्व मात्रॊ महारथः
तस्यापि तुरगाः शीघ्रा हस्तिकायाः खरस्वनाः
     शतं युक्ता महाकाया मांसशॊणितभॊजनाः
तस्यापि रथनिर्घॊषॊ महामेघरवॊपमः
     तस्यापि सुमहच चापं दृढज्यं बलवत्तरम
तस्याप्य अक्षसमा बाणा रुक्मपुङ्खाः शिलाशिताः
     सॊ ऽपि वीरॊ महाबाहुर यथैव स घटॊत्कचः
तस्यापि गॊमायुबडाभिगुप्तॊ; बभूव केतुर जवलनार्कतुल्यः
     स चापि रूपेण घटॊत्कचस्य; शरीमत्तमॊ वयाकुलदीपितास्यः
दीप्ताङ्गदॊ दीप्तकिरीट माली; बद्धस्रग उष्णीष निबद्धखड्गः
     गदी भुशुण्डी मुसली हरी च; शरासनी वारणतुल्यवर्ष्मा
रथेन तेनानल वर्चसा च; विद्रावयन पाण्डव वाहिनीं ताम
     रराज संख्ये परिवर्तमानॊ; विद्युन्माली मेघ इवान्तरिक्षे
ते चापि सर्वे परवरा नरेन्द्रा; महाबला वर्मिणश चर्मिणश च
     हर्षान्विता युयुधुस तत्र राजन; समन्ततः पाण्डव यॊधवीराः
