[स]
      तस्मिंस तु निहते वीरे सौभद्रे रथयूथपे
      विमुक्तरथसंनाहाः सर्वे निक्षिप्तकार्मुकाः
उपॊपविष्टा राजानं परिवार्य युधिष्ठिरम
      तद एव दुःखं धयायन्तः सौभद्र गतमानसाः
ततॊ युधिष्ठिरॊ राजा विललाप सुदुःखितः
      अभिमन्यौ हते वीरे भरातुः पुत्रे महारथे
दरॊणानीकम असंबाधं मम परियचिकीर्षया
      भित्त्वा वयूहं परविष्टॊ ऽसौ गॊमध्यम इव केसरी
यस्य शूरा महेष्वासाः परत्यनीक गता रणे
      परभग्ना विनिवर्तन्ते कृतास्त्रा युद्धदुर्मदाः
अत्यन्तशत्रुर अस्माकं येन दुःशासनः शरैः
      कषिप्रं हय अभिमुखः संक्ये विसंज्ञॊ विमुखीकृतः
स तीर्त्वा दुस्तरं वीरॊ दरॊणानीक महार्णवम
      पराप्य दौःशासनिं कार्ष्णिर यातॊ वैवस्वतक्षयम
कथं दरक्ष्यामि कौन्तेयं सौभद्रे निहते ऽरजुनम
      सुभद्रां वा महाभागां परियं पुत्रम अपश्यतीम
किं सविद वयम अपेतार्थम अश्लिष्टम असमञ्जसम
      ताव उभौ परतिवक्ष्यामॊ हृषीकेश धनंजयौ
अहम एव सुभद्रायाः केशवार्जुनयॊर अपि
     परियकामॊ जयाकाङ्क्षी कृतवान इदम अप्रियम
न लुब्धॊ बुध्यते दॊषान मॊहाल लॊभः परवर्तते
     मधु पिप्सुर हि नापश्यं परपातम इदम ईदृशम
यॊ हि भॊज्ये पुरस्कार्यॊ यानेषु शयनेषु च
     भूषणेषु च सॊ ऽसमाभिर बालॊ युधि पुरस्कृतः
कथं हि बालस तरुणॊ युद्धानाम अविशारदः
     सदश्व इव संबाधे विषमे कषेमम अर्हति
यॊ चेद धि वयम अप्य एनं महीम अनुशयीमहि
     बीभत्सॊः कॊपदीप्तस्य दग्धाः कृपण चक्षुषा
अलुब्धॊ मतिमान हरीमान कषमावान रूपवान बली
     वपुष्मान मानकृद वीरः परियः सत्यपरायणः
यस्य शलाघन्ति विबुधाः कर्माण्य ऊर्जितकर्मणः
     निवातकवचाञ जघ्ने कालकेयांश च वीर्यवान
महेन्द्रशत्रवॊ येन हिरण्यपुरवासिनः
     अक्ष्णॊर निमेष मात्रेण पौलॊमाः सगणा हताः
परेभ्यॊ ऽपय अभयार्थिभ्यॊ यॊ ददात्य अभयं विभुः
     तस्यास्माभिर न शकितस तरातुम अद्यात्मजॊ भयात
भयं तु सुमहत पराप्तं धार्तराष्ट्रं महद बलम
     पार्थः पुत्रवधात करुद्धः कौरवाञ शॊषयिष्यति
कषुद्रः कषुद्रसहायश च सवपक्ष कषयम आतुरः
     वयक्तं दुर्यॊधनॊ दृष्ट्वा शॊचन हास्यति जीवितम
न मे जयः परीतिकरॊ न राज्यं; न चामरत्वं न सुरैः स लॊकता
     इमं समीक्ष्याप्रतिवीर्य पौरुषं; निपातितं देववरात्मजात्मजम
