[स]
      तद अनीकम अनाधृष्यं भारद्वाजेन रक्षितम
      पार्थाः समभ्यवर्तन्त भीमसेनपुरॊगमाः
सात्यकिश चेकितानश च धृष्टद्युम्नश च पार्षतः
      कुन्तिभॊजश च विक्रान्तॊ दरुपदश च महारथः
आर्जुनिः कषत्रधर्मा च बृहत कषत्रश च वीर्यवान
      चेदिपॊ धृष्टकेतुश च माद्रीपुत्रौ घटॊत्कचः
युधामन्युश च विक्रान्तः शिखण्डी चापराजितः
      उत्तमौजाश च दुर्धर्षॊ विराटश च महारथः
दरौपदेयाश च संरब्धाः शैशुपालिश च वीर्यवान
      केकयाश च महावीर्याः सृञ्जयाश च सहस्रशः
एते चान्ये च सगणाः कृतास्त्रा युद्धदुर्मदाः
      समभ्यधावन सहसा भारद्वाजं युयुत्सवः
समवेतांस तु तान सर्वान भारद्वाजॊ ऽपि वीर्यवान
      असंभ्रान्तः शरौघेण महता समवारयत
महौघाः सलिलस्येव गिरिम आसाद्य दुर्भिदम
      दरॊणं ते नाभ्यवर्तन्त वेलाम इव जलाशयाः
पीड्यमानाः शरै राजन दरॊण चापविनिःसृतैः
      न शेकुः परमुहे सथातुं भारद्वाजस्य पाण्डवाः
तद अद्भुतम अपश्याम दरॊणस्य भुजयॊर बलम
     यद एनं नाभ्यवर्तन्त पाञ्चालाः सृञ्जयैः सह
तम आयान्तम अभिक्रुद्धं दरॊणं दृष्ट्वा युधिष्ठिरः
     बहुधा चिन्तयाम आस दरॊणस्य परतिवारणम
अशक्यं तु तम अन्येन दरॊणं मत्वा युधिष्ठिरः
     अविषह्य गुरुं भारं सौभद्रे समवासृजत
वासुदेवाद अनवरं फल्गुनाच चामितौजसम
     अब्रवीत परवीरघ्नम अभिमन्युम इदं वचः
एत्य नॊ नार्जुनॊ गर्हेद यथा तात तथा कुरु
     चक्रव्यूहस्य न वयं विद्म भेदं कथं चन
तवं वार्जुनॊ वा कृष्णॊ वा भिन्द्यात परद्युम्न एव वा
     चक्रव्यूहं महाबाहॊ पञ्चमॊ ऽनयॊ न विद्यते
अभिमन्यॊ वरं तात याचतां दातुम अर्हसि
     पितॄणां मातुलानां च सैन्यानां चैव सर्वशः
धनंजयॊ हि नस तात गर्हयेद एत्य संयुगात
     कषिप्रम अस्त्रं समादाय दरॊणानीकं विशातय
[अभि]
     दरॊणस्य दृढम अव्यग्रम अनीक परवरं युधि
     पितॄणां जयम आकाङ्क्षन्न अवगाहे भिनद्मि च
उपदिष्टॊ हि मे पित्रा यॊगॊ ऽनीकस्य भेदने
     नॊत्सहे तु विनिर्गन्तुम अहं कस्यां चिद आपदि
[य]
     भिन्ध्य अनीकं युधा शरेष्ठ दवारं संजनयस्व नः
     वयं तवानुगमिष्यामॊ येन तवं तात यास्यसि
धनंजय समं युद्धे तवां वयं तात संयुगे
     परणिधायानुयास्यामॊ रक्षन्तः सर्वतॊ मुखाः
[भम]
     अहं तवानुगमिष्यामि धृष्टद्युम्नॊ ऽथ सात्यकिः
     पाञ्चालाः केकया मत्स्यास तथा सर्वे परभद्रकाः
सकृद भिन्नं तवया वयूहं तत्र तत्र पुनः पुनः
     वयं परध्वंसयिष्यामॊ निघ्नमाना वरान वरान
[अभि]
     अहम एतत परवेक्ष्यामि दरॊणानीकं दुरासदम
     पतंग इव संक्रुद्धॊ जवलितं जातवेदसम
तत कर्माद्य करिष्यामि हितं यद वंशयॊर दवयॊः
     मातुलस्य च या परीतिर भविष्यति पितुश च मे
शिशुनैकेन संग्रामे काल्यमानानि संघशः
     अद्य दरक्ष्यन्ति भूतानि दविषत सैन्यानि वै मया
[य]
     एवं ते भाषमाणस्य बलं सौभद्र वर्धताम
     यस तवम उत्सहसे भेत्तुं दरॊणानीकं सुदुर्भिदम
रक्षितं पुरुषव्याघ्रैर महेष्वासैः परहारिभिः
     साध्य रुद्र मरुत कल्पैर वस्व अग्न्यादित्यविक्रमैः
[स]
     तस्य तद वचनं शरुत्वा स यन्तारम अचॊदयत
     सुमित्र अश्वान रणे कषिप्रं दरॊणानीकाय चॊदय
