[स]
      ततॊ वयूढेष्व अनीकेषु समुत्क्रुष्टेषु मारिष
      ताड्यमानासु भेरीषु मृदङ्गेषु नदत्सु च
अनीकानां च संह्रादे वादित्राणां च निस्वने
      परध्मापितेषु शङ्खेषु संनादे लॊमहर्षणे
अभिहारयत्सु शनकैर भरतेषु युयुत्सुषु
      रौद्रे मुहूर्ते संप्राप्ते सव्यसाची वयदृश्यत
वडानां वायसानां च पुरस्तात सव्यसाचिनः
      बहुलानि सहस्राणि पराक्रीडंस तत्र भारत
बृगाश च घॊरसंनादाः शिवाश चाशिव दर्शनाः
      दक्षिणेन परयातानाम अस्माकं पराणदंस तथा
स निर्घाता जवलन्त्यश च पेतुर उल्काः समन्ततः
      चचाल च महीकृत्स्ना भये घॊरे समुत्थिते
विष्वग वाताः स निर्घाता रूक्षाः शर्कर वर्षिणः
      वव्युर आयाति कौनेये संग्रामे समुपस्थिते
नाकुलिस तु शतानीकॊ धृष्टद्युम्नश च पार्षतः
      पाण्डवानाम अनीकानि पराज्ञौ तौ वयूहतुस तदा
ततॊ रथसहस्रेण दविरदानां शतेन च
      तरिभिर अश्वसहस्रैश च पदातीनां शतैः शरैः
अध्यर्धमात्रे धनुषां सहस्रे तनयस तव
     अग्रतः सर्वसैन्यानां सथित्वा दुर्मर्षणॊ ऽबरवीत
अद्य गाण्डीवधन्वानं तपन्तं युद्धदुर्मदम
     अहम आवारयिष्यामि वेलेव मकरालयम
अद्य पश्यन्तु संग्रामे धनंजयम अमर्षणम
     विषक्तं मयि दुर्धर्षम अश्मकूटम इवाश्मनि
एवं बरुवन महाराज महात्मा स महामतिः
     महेष्वासैर वृतॊ राजन महेष्वासॊ वयवस्थितः
ततॊ ऽनतक इव करुद्धः स वर्ज इव वासवः
     दण्डपाणिर इवासह्यॊ मृत्युः कालेन चॊदितः
शूलपाणिर इवाक्षॊभ्यॊ वरुणः पाशवान इव
     युगान्ताग्निर इवार्चिष्मान परधक्ष्यन वै पुनः परजाः
करॊधामर्षबलॊद्धूतॊ निवातकवचान्तकः
     जयॊ जेता सथितः सत्ये पारयिष्यन महाव्रतम
आमुक्तकवचः खड्गी जाम्बूनदकिरीटभृत
     शुभ्र वर्माम्बर धरः सवङ्गदी चारुकुण्डली
रथप्रवरम आस्थाय नरॊ नारायणानुगः
     विधुन्वन गाण्डिवं संख्ये बभौ सूर्य इवॊदितः
सॊ ऽगरानीकस्य महत इषुपाते धनंजयः
     वयवस्थाप्य रथं सज्जं शङ्खं दध्मौ परतापवान
अथ कृष्णॊ ऽपय असंभ्रान्तः पार्थेन सह मारिष
     पराध्मापयत पाञ्चजन्यं शङ्खप्रवरम ओजसा
तयॊः शङ्खप्रणादेन तव सैन्ये विशां पते
     आसन संहृष्टरॊमाणः कम्पिता गतचेतसः
यथा तरसन्ति भूतानि सर्वाण्य अशनिनिस्वनात
     तथा शङ्खप्रणादेन वित्रेसुस तव सैनिकाः
परसुस्रुवुः शकृन मूत्रं वाहनानि च सर्वशः
     एवं स वाहनं सर्वम आविग्नम अभवद बलम
वयषीदन्त नरा राजञ शङ्खशब्देन मारिष
     विसंज्ञाश चाभवन के चित के चिद राजन वितत्रसुः
ततः कपिर्महा नादं सह भूतैर धवजालयैः
     अकरॊद वयादितास्यश च भीषयंस तव सैनिकान
तथ शङ्खाश च भेर्यश च मृदङ्गाश चानकैः सह
     पुनर एवाभ्यहन्यन्त तव सैन्यप्रहर्षणाः
नाना वादित्रसंह्रादैः कष्वेडितास्फॊटिताकुलैः
     सिंहनादैः स वादित्रैः समाहूतैर महारथैः
तस्मिन सुतुमुले शब्दे भीरूणां भयवर्धने
     अतीव हृष्टॊ दाशार्हम अब्रवीत पाकशासनिः
चॊदयाश्वान हृषीकेश यत्र दुर्मर्षणः सथितः
     एतद भित्त्वा गजानीकं परवेक्ष्याम्य अरिवाहिनीम
एवम उक्तॊ महाबाहुः केशवः सव्यसाचिना
     अचॊदयद धयांस तत्र यत्र दुर्मर्षणः सथितः
स संप्रहारस तुमुलः संप्रवृत्तः सुदारुणः
     एकस्य च बहूनां च रथनागनरक्षयः
ततः सायकवर्षेण पर्जन्य इव वृष्टिमान
     परान अवाकिरत पार्थः पर्वतान इव नीरदः
ते चापि रथिनः सर्वे तवरिताः कृतहस्तवत
     अवाकिरन बाणजालैस ततः कृष्ण धनंजयौ
ततः करुद्धॊ महाबाहुर वार्यमाणः परैर युधि
     शिरांसि रथिनां पार्थः कायेभ्यॊ ऽपाहरच छरैः
उद्भ्रान्तनयनैर वक्त्रैः संदष्टौष्ठ पुटैः शुभैः
     सकुण्डलशिरस तराणैर वसुधासमकीर्यत
पुण्डरीकवनानीव विध्वस्तानि समन्ततः
     विनिकीर्णानि यॊधानां वदनानि चकाशिरे
तपनीयविचित्राणि सिक्तानि रुधिरेण च
     अदृश्यन्त यथा राजन मेघसंघाः स विद्युतः
शिरसां पततां राजञ शब्दॊ ऽभूत पृथिवीतले
     कालेन परिपक्वानां तालानां पतताम इव
ततः कबन्धः कश चित तु धनुर आलम्ब्य तिष्ठति
     कश चित खड्गं विनिष्कृष्य भुजेनॊद्यम्य तिष्ठति
नानानन्त शिरांस्य उर्व्यां पतितानि नरर्षभाः
     अमृष्यमाणाः कौन्तेयं संग्रामे जय गृद्धिनः
हयानाम उत्तमाङ्गैश च हस्तिहस्तैश च मेदिनी
     बाहुभिश च शिरॊभिश च वीराणां समकीर्यत
अयं पार्थः कुतः पार्थ एष पार्थ इति परभॊ
     तव सैन्येषु यॊधानां पार्थ भूतम इवाभवत
अन्यॊन्यम अपि चाजघ्नुर आत्मानम अपि चापरे
     पार्थ भूतम अमन्यन्त जगत कालेन मॊहिताः
निष्टनन्तः स रुधिरा विसंज्ञा गाढवेदनाः
     शयाना बहवॊ वीराः कीर्तयन्तः सुहृज्जनम
स भिण्डिपालाः स परासाः स शक्त्यृष्टि परश्वधाः
     स निर्यूहाः सनिस्त्रिंशाः स शरासनतॊमराः
स बाणवर्माभरणाः सगदाः साङ्गदा रणे
     महाभुजग संकाशा बाहवः परिघॊपमाः
उद्वेष्टन्ति विचेष्टन्ति संवेष्टन्ति च सर्वशः
     वेगं कुर्वन्ति संरब्धा निकृत्ताः परमेषुभिः
यॊ यः सम समरे पार्थं परतिसंरभते नरः
     तस्य तस्याङ्कतॊ बाणः शरीरम उपसर्पति
नृत्यतॊ रथमार्गेषु धनुर वयायच्छतस तथा
     न कश चित तत्र पार्थस्य ददर्शान्तरम अण्व अपि
यत तस्य घटमानस्य कषिप्रं विक्षिपतः शरान
     लाघवात पाण्डुपुत्रस्य वयस्मयन्त परे जनाः
हस्तिनं हस्तियन्तारम अश्वम आश्विकम एव च
     अभिनत फल्गुनॊ बाणै रथिनं च स सारथिम
आवर्तमानम आवृत्तं युध्यमानं च पाण्डवः
     परमुखे तिष्ठमानं च न कं चिन न निहन्ति सः
यथॊदयन वै गगने सूर्यॊ हन्ति महत तमः
     तथार्जुनॊ गजानीकम अवधीत कङ्कपत्रिभिः
हस्तिभिः पतितैर भिन्नैस तव सैन्यम अदृश्यत
     अन्तकाले यथा भूमिर विनिकीर्णैर महीधरैः
यथा मध्यं दिने सूर्यॊ दुष्प्रेक्ष्यः पराणिभिः सदा
     तथा धनंजयः करुद्धॊ दुष्प्रेक्ष्यॊ युधि शत्रुभिः
तत तथा तव पुत्रस्य सैन्यं युधि परंतप
     परभग्नं दरुतम आविग्नम अतीव शरपीडितम
मारुतेनेव महता मेघानीकं विधूयता
     परकाल्यमानं तत सैन्यं नाशकत परतिवीक्षितुम
परतॊदैश चापकॊटीभिर हुंकारैः साधुव आहितैः
     कशा पार्ष्ण्यभिघातैश च वाग्भिर उग्राभिर एव च
चॊदयन्तॊ हयांस तूर्णं पलायन्ते सम तावकाः
     सादिनॊ रथिनश चैव पत्तयश चार्जुनार्दिताः
पार्ष्ण्यङ्गुण्ठाङ्कुशैर नागांश चॊदयन्तस तथापरे
     शरैः संमॊहिताश चान्ये तम एवाभिमुखा ययौ
     तव यॊधा हतॊत्साहा विभ्रान्त मनसस तदा
