[स]
      दुःशासन रथं दृष्ट्वा समीपे पर्यवस्थितम
      भारद्वाजस ततॊ वाक्यं दुःशासनम अथाब्रवीत
दुःशासन रथाः सर्वे कस्माद एते परविद्रुताः
      कच चित कषेमं तु नृपतेः कच चिज जीवति सैन्धवः
राजपुत्रॊ भवान अत्र राजभ्राता महारथः
      किमर्थं दरवसे युद्धे यौवराज्यम अवाप्य हि
सवयं वैरं महत कृत्वा पाञ्चालैः पाण्डवैः सह
      एकं सात्यकिम आसाद्य कथं भीतॊ ऽसि संयुगे
न जानीषे पुरा तवं तु गृह्णन्न अक्षान दुरॊदरे
      शरा हय एते भविष्यन्ति दारुणाशीविषॊपमाः
अप्रियाणां च वचनं पाण्डवेषु विशेषतः
      दरौपद्याश च परिक्लेशस तवन मूलॊ हय अभवत पुरा
कव ते मानश च दर्पश च कव च तद वीर गर्जितम
      आशीविषसमान पार्थान कॊपयित्वा कव यास्यसि
शॊच्येयं भारती सेना राजा चैव सुयॊधनः
      यस्य तवं कर्कशॊ भराता पलायनपरायणः
ननु नाम तवया वीर दीर्यमाणा भयार्दिता
      सवबाहुबलम आस्थाय रक्षितव्या हय अनीकिनी
      स तवम अद्य रणं तयक्त्वा भीतॊ हर्षयसे परान
विद्रुते तवयि सैन्यस्य नायके शत्रुसूदन
     कॊ ऽनयः सथास्यति संग्रामे भीतॊ भीते वयपाश्रये
एकेन सात्वतेनाद्य युध्यमानस्य चानघ
     पलायने तव मतिः संग्रामाद धि परवर्तते
यदा गाण्डीवधन्वानं भीमसेनं च कौरव
     यमौ च युधि दरष्टासि तदा तवं किं करिष्यसि
युधि फल्गुन बाणानां सूर्याग्निसमतेजसाम
     न तुल्याः सात्यकिशरा येषां भीतः पलायसे
यदि तावत कृता बुद्धिः पलायनपरायणा
     पृथिवीधर्मराजस्य शमेनैव परदीयताम
यावत फल्गुन नाराचा निर्मुक्तॊरग संनिभाः
     नाविशन्ति शरीरं ते तावत संशाम्य पाण्डवैः
यावत ते पृथिवीं पार्था हत्वा भरातृशतं रणे
     नाक्षिपन्ति महात्मानस तावत संशाम्य पाण्डवैः
यावन न करुध्यते राजा धर्मपुत्रॊ युधिष्ठिरः
     कृष्णश च समरश्लाघी तावत संशाम्य पाण्डवैः
यावद भीमॊ महाबाहुर विगाह्य महतीं चमूम
     सॊदरांस ते न मृद्नाति तावत संशमयाण्डवैः
पूर्वम उक्तश च ते भराता भीष्मेण स सुयॊधनः
     अजेयाः पाण्डवाः संख्ये सौम्य संशाम्य पाण्डवैः
     न च तत कृतवान मन्दस तव भराता सुयॊधनः
स युद्धे धृतिम आस्थाय यत्तॊ युध्यस्व पाण्डवैः
     गच्छ तूर्णं रथेनैव तत्र तिष्ठति सात्यकिः
तवया हीनं बलं हय एतद विद्रविष्यति भारत
     आत्मार्थं यॊधय रणे सात्यकिं सत्यविक्रमम
एवम उक्तस तव सुतॊ नाब्रवीत किं चिद अप्य असौ
     शरुतं चाश्रुतवत कृत्वा परायाद येन स सात्यकिः
सैन्येन महता युक्तॊ मलेच्छानाम अनिवर्तिनाम
     आसाद्य च रणे यत्तॊ युयुधानम अयॊधयत
दरॊणॊ ऽपि रथिनां शरेष्ठः पाञ्चालान पाण्डवांस तथा
     अभ्यद्रवत संक्रुद्धॊ जवम आस्थाय मध्यमम
परविश्य च रणे दरॊणः पाञ्चालानां वरूथिनीम
     दरवयाम आस यॊधान वै शतशॊ ऽथ सहस्रशः
ततॊ दरॊणॊ महाराज नाम विश्राव्य संयुगे
     पाण्डुपाञ्चाल मत्स्यानां परचक्रे कदनं महत
तं जयन्तम अनीकानि भारद्वाजं ततस ततः
     पाञ्चाल पुत्रॊ दयुतिमान वीर केतुः समभ्ययात
स दरॊणं पञ्चभिर विद्ध्वा शरैः संनतपर्वभिः
     धवजम एकेन विव्याध सारथिं चास्य सप्तभिः
तत्राद्भुतं महाराज दृष्टवान अस्मि संयुगे
     यद दरॊणॊ रभसं युद्धे पाञ्चाल्यं नाभ्यवर्तत
संनिरुद्धं रणे दरॊणं पाञ्चाला वीक्ष्य मारिष
     आवव्रुः सर्वतॊ राजन धर्मपुत्र जयैषिणः
ते शरैर अग्निसंकाशैस तॊमरैश च महाधनैः
     शस्त्रैश च विविधै राजन दरॊणम एकम अवाकिरन
निहत्य तान बाणगणान दरॊणॊ राजन समन्ततः
     महाजलधरान वयॊम्नि मातरिश्वा विवान इव
ततः शरं महाघॊरं सूर्यपावक संनिभम
     संदधे परवीरघ्नॊ वीर केतुरथं पति
स भित्त्वा तु शरॊ राजन पाञ्चाल्यं कुलनन्दनम
     अभ्यगाद धरणीं तूर्णं लॊहितार्द्रॊ जवलन्न इव
ततॊ ऽपतद रथात तूर्णं पाञ्चाल्यः कुलनन्दनः
     पर्वताग्राद इव महांश चम्पकॊ वायुपीडितः
तस्मिन हते महेष्वासे राजपुत्रे महाबले
     पाञ्चालास तवरिता दरॊणं समन्तात पर्यवारयन
चित्रकेतुः सुधन्वा च चित्रवर्मा च भारत
     तथा चित्ररथश चैव भरातृव्यसनकर्षिताः
अभ्यद्रवन्त सहिता भारद्वाजं युयुत्सवः
     मुञ्चन्तः शरवर्षाणि तपान्ते जलदा इव
स वध्यमानॊ बहुधा राजपुत्रैर महारथैः
     वयश्व सूत रथांश चक्रे कुमारान कुपितॊ रणे
तथापरैः सुनिशितैर भल्लैस तेषां महायशाः
     पुष्पाणीव विचिन्वन हि सॊत्तमाङ्गान्य अपातयत
ते रथेभ्यॊ हताः पेतुः कषितौ राजन सुवर्चसः
     देवासुरे पुरा युद्धे यथा दैतेय दानवाः
तान निहत्य रणे राजन भारद्वाजः परतापवान
     कार्मुकं भरामयाम आस हेमपृष्ठं दुरासदम
पाञ्चालान निहतान दृष्ट्वा देवकल्पान महारथान
     धृष्टद्युम्नॊ भृशं करुद्धॊ नेत्राभ्यां पातयञ जलम
     अभ्यवर्तत संग्रामे करुद्धॊ दरॊण रथं परति
ततॊ हाहेति सहसा नादः समभवन नृप
     पाञ्चाल्येन रणे दृष्ट्वा दरॊणम आवारितं शरैः
संछाद्यमानॊ बहुधा पार्षतेन महात्मना
     न विव्यथे ततॊ दरॊणः समयन्न एवान्वयुध्यत
ततॊ दरॊणं महाराज पाञ्चाल्यः करॊधमूर्छितः
     आजघानॊरसि करुद्धॊ नवत्या नतपर्वणाम
स गाढविद्धॊ बलिना भारद्वाजॊ महायशाः
     निषसाद रथॊपस्थे कश्मलं च जगाम ह
तं वै तथागतं दृष्ट्वा धृष्टद्युम्नः पराक्रमी
     समुत्सृज्य धनुस तूर्णम असिं जग्राह वीर्यवान
अवप्लुत्य रथाच चापि तवरितः स महारथः
     आरुरॊह रथं तूर्णं भारद्वाजस्य मारिष
     हर्तुम ऐच्छच छिरः कायात करॊधसंरक्तलॊचनः
परत्याश्वस्तस ततॊ दरॊणॊ धनुर गृह्य महाबलः
     शरैर वैतस्तिकै राजन नित्यमासन्न यॊधिभिः
     यॊधयाम आस समरे धृषद्युम्नं महारथम
ते हि वैतस्तिका नाम शरा आसन्न यॊधिनः
     दरॊणस्य विदिता राजन धृष्टद्युम्नम अवाक्षिपन
स वध्यमानॊ बहुभिः सायकैस तैर महाबलः
     अवप्लुत्य रथात तूर्णं भग्नवेगः पराक्रमी
आरुह्य सवरथं वीरः परगृह्य च महद धनुः
     विव्याध समरे दरॊणं धृष्टद्युम्नॊ महारथः
तद अद्भुतं तयॊर युद्धं भूतसंघा हय अपूजयन
     कत्रियाश च महाराज ये चान्ये तत्र सैनिकाः
अवश्यं समरे दरॊणॊ धृष्टद्युम्नेन संगतः
     वशम एष्यति नॊ राज्ञः पाञ्चाला इति चुक्रुशुः
दरॊणस तु तवरितॊ युद्धे धृष्टद्युम्नस्य सारथेः
     शिरः परच्यावयाम आस फलं पक्वं तरॊर इव
     ततस ते परद्रुता वाहा राजंस तस्य महात्मनः
तेषु परद्रवमाणेषु पाञ्चालान सृञ्जयांस तथा
     वयद्रावयद रणे दरॊणस तत्र तत्र पराक्रमी
विजित्य पाण्डुपाञ्चालान भारद्वाजः परतापवान
     सवं वयूहं पुनर आस्थाय सथिरॊ ऽभवद अरिंदमः
     न चैनं पाण्डवा युद्धे जेतुम उत्सहिरे परभॊ
