[स]
      धर्मराजस्य तद वाक्यं निशम्य शिनिपुंगवः
      पार्थाच च भयम आशङ्कन परित्यागान महीपतेः
अपवादं हय आत्मनश च लॊकाद रक्षन विशेषतः
      न मां भीत इति बरूयुर आयान्तं फल्गुनं परति
निश्चित्य बहुधैवं स सात्यकिर युद्धदुर्मदः
      धर्मराजम इदं वाक्यम अब्रवीत पुरुषर्षभ
कृतां चेन मन्यसे रक्षां सवस्ति ते ऽसतु विशां पते
      अनुयास्यामि बीभत्सुं करिष्ये वचनं तव
न हि मे पाण्डवात कश चित तरिषु लॊकेषु विद्यते
      यॊ वै परियतरॊ राजन सत्यम एतद बरवीमि ते
तस्याहं पदवीं यास्ये संदेशात तव मानद
      तवत्कृते न च मे किं चिद अकर्तव्यं कथं चन
यथा हि मे गुरॊर वाक्यं विशिष्टं दविपदां वर
      तथा तवापि वचनं विशिष्टतरम एव मे
परिये हि तव वर्तेते भरातरौ कृष्ण पाण्डवौ
      तयॊः परिये सथितं चैव विद्धि मां राजपुंगव
तवाज्ञां शिरसा गृह्य पाण्डवार्थम अहं परभॊ
      भित्त्वेदं दुर्भिदं सैन्यं परयास्ये नरसत्तम
दरॊणानीकं विशाम्य एष करुद्धॊ झष इवार्णवम
     तत्र यास्यामि यत्रासौ राजन राजा जयद्रथः
यत्र सेनां समाश्रित्य भीतस तिष्ठति पाण्डवात
     गुप्तौ रथवरश्रेष्ठैर दरौणिकर्ण कृपादिभिः
इतस तरियॊजनं मन्ये तम अध्वानं विशां पते
     यत्र तिष्ठति पार्थॊ ऽसौ जयद्रथवधॊद्यतः
तरियॊजनगतस्यापि तस्य यास्याम्य अहं पदम
     आसैन्धव वधाद राजन सुदृढेनान्तर आत्मना
अनादिष्टस तु गुरुणा कॊ नु युध्येत मानवः
     आदिष्टस तु तवया राजन कॊ नु युध्येत मादृशः
     अभिजानामि तं देशं यत्र यास्याम्य अहं परभॊ
हुड शक्तिगडा परासखड्गचर्मर्ष्टि तॊमरम
     इष्वस्त्रवरसंबाधं कषॊभयिष्ये बलार्णवम
यद एतत कुञ्जरानीकं साहस्रम अनुपश्यसि
     कुलम अञ्जनकं नाम यत्रैते वीर्यशालिनः
आस्थिता बहुभिर मलेच्छैर युद्धशौण्डैः परहारिभिः
     नागा मेघनिभा राजन कषरन्त इव तॊयदाः
नैते जातु निवर्तेरन परेषिता हस्तिसादिभिः
     अन्यत्र हि वधाद एषां नास्ति राजन पराजयः
अथ यान रथिनॊ राजन समन्ताद अनुपश्यसि
     एते रुक्मरथा नाम राजपुत्रा महारथाः
रथेष्व अस्त्रेषु निपुणा नागेषु च विशां पते
     धनुर्वेदे गताः पारं मुष्टियुद्धे च कॊविदाः
गदायुद्धविशेषज्ञा नियुद्ध कुशलास तथा
     खड्गप्रहरणे युक्ताः संपाते चासि चर्मणॊः
शूराश च कृतविद्याश च सपर्धन्ते च परस्परम
     नित्यं च समरे राजन विजिगीषन्ति मानवान
कर्णेन विजिता राजन दुःशासनम अनुव्रताः
     एतांस तु वासुदेवॊ ऽपि रथॊदारान परशंसति
सततं परियकामाश च कर्णस्यैते वशे सथिताः
     तस्यैव वचनाद राजन निवृत्ताः शवेतवाहनात
ते न कषता न च शरान्ता दृढावरणकार्मुकाः
     मदर्थं विष्ठिता नूनं धार्तराष्ट्रस्य शासनात
एतान परमर्थ्य संग्रामे परियार्थं तव कौरव
     परयास्यामि ततः पश्चात पदवीं सव्यसाचिनः
यांस तव एतान अपरान राजन नागान सप्तशतानि च
     परेक्षसे वर्म संछन्नान किरातैः समधिष्ठितान
किरात राजॊ यान परादाद गृहीतः सव्यसाचिना
     सवलंकृतांस तथा परेष्यान इच्छञ जीवितम आत्मनः
आसन्न एते पुरा राजंस तव कर्म करा दृढम
     तवाम एवाद्य युयुत्सन्ते पश्य कालस्य पर्ययम
तेषाम एते महामात्राः किराता युद्धदुर्मदाः
     हस्तिशिक्षाविदश चैव सर्वे चैवाग्नियॊनयः
एते विनिर्जिताः सर्वे संग्रामे सव्यसाचिना
     मदर्थम अद्य संयत्ता दुर्यॊधन वशानुगाः
एतान भित्त्वा शरै राजन किरातान युद्धदुर्मदान
     सैन्धवस्य वधे युक्तम अनुयास्यामि पाण्डवम
ये तव एते सुमहानागा अञ्जनस्य कुलॊद्भवाः
     कर्कशाश च विनीताश च परभिन्नकरटा मुखाः
जाम्बूनदमयैः सर्वैर वर्मभिः सुविभूषिताः
     लब्धलक्ष्म्या रणे राजन्न ऐरावण समा युधि
उत्तरात पर्वताद एते तीक्ष्णैर दस्युभिर आस्थिताः
     कर्कशैः परवरैर यॊधैः कार्ष्णायस तनुच छदैः
सन्ति गॊयॊनयश चात्र सन्ति वानरयॊनयः
     अनेकयॊनयश चान्ये तथा मानुषयॊनयः
अनीकम असताम एतद धूमवर्णम उदीर्यते
     मलेच्छानां पापकर्तॄणां हिमवद दुर्गवासिनाम
एतद दुर्यॊधनॊ लब्ध्वा समग्रं नागमण्डलम
     कृपं च सौमदत्तिं च दरॊणं च रथिनां वरम
सिन्धुराजं तथा कर्णम अवमन्यत पाण्डवान
     कृतार्थम अथ चात्मानं मन्यते कालचॊदितः
ते च सर्वे ऽनुसंप्राप्ता मम नाराचगॊचरम
     न विमॊक्ष्यन्ति कौन्तेय यद्य अपि सयुर मनॊजवाः
तेन संभाविता नित्यं परवीर्यॊपजीविना
     विनाशम उपयास्यन्ति मच्छरौघनिपीडिताः
ये तव एते रथिनॊ राजन दृश्यन्ते काञ्चनध्वजाः
     एते दुर्वारणा नाम काम्बॊजा यदि ते शरुताः
शूराश च कृतविद्याश च धनुर्वेदे च निष्ठिताः
     संहताश च भृशं हय एते अन्यॊन्यस्य हितैषिणः
अक्षौहिण्यश च संरब्धा धार्तराष्ट्रस्य भारत
     यत्ता मदर्थं तिष्ठन्ति कुरुवीराभिरक्षिताः
अप्रमत्ता महाराज माम एव परत्युपस्थिताः
     तांस तव अहं परमथिष्यामि तृणानीव हुताशनः
तस्मात सर्वान उपासङ्गान सर्वॊपकरणानि च
     रथे कुर्वन्तु मे राजन यथावद रथकल्पकाः
अस्मिंस तु खलु संग्रामे गराह्यं विविधम आयुधम
     यथॊपदिष्टम आचार्यैः कार्यः पञ्च गुणॊ रथः
काम्बॊजैर हि समेष्यामि करुद्धैर आशीविषॊपमैः
     नानाशस्त्रसमावापैर विविधायुधयॊधिभिः
किरातैश च समेष्यामि विषकल्पैः परहारिभिः
     लालितैः सततं राज्ञा दुर्यॊधन हितैषिभिः
शकैश चापि समेष्यामि शक्रतुल्यपराक्रमैः
     अग्निकल्पैर दुराधर्षैः परदीप्तैर इव पावकैः
तथान्यैर विविधैर यॊधैः कालकल्पैर दुरासदैः
     समेष्यामि रणे राजन बहुभिर युद्धदुर्मदैः
तस्माद वै वाजिनॊ मुख्या विश्रान्ताः शुभलक्षणाः
     उपावृत्ताश च पीताश च पुनर युज्यन्तु मे रथे
तस्य सर्वान उपासङ्गान सर्वॊपकरणानि च
     रथे परास्थापयद राजा शस्त्राणि विविधानि च
ततस तान सर्वतॊ मुक्त्वा सदश्वांश चतुरॊ जनाः
     रसवत पाययाम आसुः पानं मदसमीरिणम
पीतॊपवृत्तान सनातांश च जग्धान्नान समलंकृतान
     विनीतशल्यांस तुरगांश चतुरॊ हेममालिनः
तान यत्तान रुक्मवर्णाभान विनीताञ शीघ्रगामिनः
     संहृष्टमनसॊ ऽवयग्रान विधिवत कल्पिते रथे
महाध्वजेन सिंहेन हेमकेसर मालिना
     संवृते केतनैर हेमैर मणिविद्रुम चित्रितैः
     पाण्डुराभ्रप्रकाशाभिः पताकाभिर अलंकृते
हेमदण्डॊच्छ्रितच छत्रे बहु शस्त परिच्छदे
     यॊजयाम आस विधिवद धेमभाण्ड विभूषितान
दारुकस्यानुजॊ भराता सूतस तस्य परियः सखा
     नयवेदयद रथं युक्तं वासवस्येव मातलिः
ततः सनातः शुचिर भूत्वा कृतकौतुक मङ्गलः
     सनतकानां सहस्रस्य सवर्णनिष्कान अदापयत
     आशीर्वादैः परिष्वक्तः सात्यकिः शरीमतां वरः
ततः स मधुपर्कार्हः पीत्वा कैलावतं मधु
     लॊहिताक्षॊ बभौ तत्र मदविह्वल लॊचनः
आलभ्य वीर कांस्यं च हर्षेण महतान्वितः
     दविगुणीकृततेजा हि परज्वलन्न इव पावकः
     उत्सङ्गे धनुर आदाय स शरं रथिनां वरः
कृतस्वस्त्ययनॊ विप्रैः कवची समलंकृतः
     लाजैर गन्धैस तथा माल्यैः कन्याभिश चाभिनन्दितः
युधिष्ठिरस्य चरणाव अभिवाद्य कृताञ्जलिः
     तेन मूर्धन्य उपाघ्रात आरुरॊह महारथम
ततस ते वाजिनॊ हृष्टाः सुपुष्टा वातरंहसः
     अजय्या जैत्रम ऊहुस तं विकुर्वन्तः सम सैन्धवाः
अथ हर्षपरीताङ्गः सात्यकिर भीमम अब्रवीत
     तवं भीम रक्ष राजानम एतत कार्यतमं हि ते
अहं भित्त्वा परवेक्ष्यामि कालपक्वम इदं बलम
     आयत्यां च तदात्वे च शरेयॊ राज्ञॊ ऽभिरक्षणम
जानीषे मम वीर्यं तवं तव चाहम अरिंदम
     तस्माद भीम निवर्तस्व मम चेद इच्छसि परियम
तथॊक्तः सात्यकिं पराह वरज तवं कार्यसिद्धये
     अहं राज्ञः करिष्यामि रक्षां पुरुषसत्तम
एवम उक्तः परत्युवाच भीमसेनं स माधवः
     गच्छ गच्छ दरुतं पार्थ धरुवॊ ऽदय विजयॊ मम
यन मे सनिग्धॊ ऽनुरक्तश च तवम अद्य वशगः सथितः
     निमित्तानि च धन्यानि यथा भीमवदन्ति मे
निहते सैन्धवे पापे पाण्डवेन महात्मना
     परिष्वजिष्ये राजानं धर्मात्मानं न संशयः
एतावद उक्त्वा भीमं तु विसृज्य च महामनाः
     संप्रैक्षत तावकं सैन्यं वयाघॊर मृगगणान इव
तं दृष्ट्वा परविविक्षन्तं सैन्यं तव जनाधिप
     भूय एवाभवन मूढं सुभृशं चाप्य अकम्पत
ततः परयातः सहसा सैन्यं तव स सात्यकिः
     दिदृक्षुर अर्जुनं राजन धर्मराजस्य शासनात
