[स]
      सैन्धवे निहते राजन पुत्रस तव सुयॊधनः
      अश्रुक्लिन्न मुखॊ दीनॊ निरुत्साहॊ दविषज जये
      अमन्यतार्जुन समॊ यॊधॊ भुवि न विद्यते
न दरॊणॊ न च राधेयॊ नाश्वत्थामा कृपॊ न च
      करुद्धस्य परमुखे सथातुं पर्याप्ता इति मारिष
निर्जित्य हि रणे पार्थः सर्वान मम महारथान
      अवधीत सैन्धवं संख्ये नैनं कश चिद अवारयत
सर्वथा हतम एवैतत कौरवाणां महद बलम
      न हय अस्य विद्यते तरात साक्षाद अपि पुरंदरः
यम उपाश्रित्य संग्रामे कृतः शस्त्रसमुद्यमः
      स कर्णॊ निर्जितः संख्ये हतश चैव जयद्रथः
परुषाणि सभामध्ये परॊक्तवान यः सम पाण्डवान
      स कर्णॊ निर्जितः संख्ये सैन्धवश च निपातितः
यस्य वीर्यं समाश्रित्य शमं याचन्तम अच्युतम
      तृणवत तम अहं मन्ये स कर्णॊ निर्जितॊ युधि
एवं कलान्तमना राजन्न उपायाद दरॊणम ईक्षितुम
      आगस्कृत सर्वलॊकस्य पुत्रस ते भरतर्षभ
ततस तत सर्वम आचख्यौ कुरूणां वैशसं महत
      परान विजयतश चापि धार्तराष्ट्रान निमज्जतः
[दुर]
     पश्य मूर्धावसिक्तानाम आचार्य कदनं कृतम
     कृत्वा परमुखतः शूरं भीष्मं मम पितामहम
तं निहत्य परलुब्धॊ ऽयं शिखण्डी पूर्णमानसः
     पाञ्चालैः सहितः सर्वैः सेनाग्रम अभिकर्षति
अपरश चापि दुर्धर्षः शिष्यस ते सव्यसाचिना
     अक्षौहिणी सप्त हत्वा हतॊ राजा जयद्रथः
अस्मद विजयकामानां सुहृदाम उपकारिणाम
     गन्तास्मि कथम आनृण्यं गतानां यमसादनम
ये मदर्थं परीप्सन्ति वसुधां वसुधाधिपाः
     ते हित्वा वसुधैश्वर्यं वसुधाम अधिशेरते
सॊ ऽहं कापुरुषः कृत्वा मित्राणां कषयम ईदृशम
     नाश्वमेधसहस्रेण पातुम आत्मानम उत्सहे
मम लुब्धस्य पापस्य तथा धर्मापचायिनः
     वयायच्छन्तॊ जिगीषन्तः पराप्ता वैवस्वतक्षयम
कथं पतितवृत्तस्य पृथिवी सुहृदां दरुहः
     विवरं नाशकद दातुं मम पार्थिव संसदि
सॊ ऽहं रुधिरसिक्ताङ्गं राज्ञां मध्ये पितामहम
     शयानं नाशकं तरातुं भीष्मम आयॊधने हतम
तं माम अनार्य पुरुषं मित्र दरुहम अधार्मिकम
     किं स वक्ष्यति दुर्धर्षः समेत्य परलॊकवित
जलसंधं महेष्वासं पश्य सात्यकिना हतम
     मदर्थम उद्यतं शूरं पराणांस तयक्त्वा महारथम
काम्बॊजं निहतं दृष्ट्वा तथालम्बुसम एव च
     अन्यान बहूंश च सुहृदॊ जीवितार्थॊ ऽदय कॊ मम
वयायच्छन्तॊ हताः शूरा मदर्थे ये ऽपराङ्मुखाः
     यतमानाः परं शक्त्या विजेतुम अहितान मम
तेषां गत्वाहम आनृण्यम अद्य शक्त्या परंतप
     तर्पयिष्यामि तान एव जलेन यमुनाम अनु
सत्यं ते परतिजानामि सर्वशस्त्रभृतां वरम
     इष्टापूर्तेन च शपे वीर्येण च सुतैर अपि
निहत्य तान रणे सर्वान पाञ्चालान पाण्डवैः सह
     शान्तिं लब्धास्मि तेषां वा रणे गन्ता स लॊकताम
न हीदानीं सहाया मे परीप्सन्त्य अनुपस्कृताः
     शरेयॊ हि पाण्डून मन्यन्ते न तथास्मान महाभुज
सवयं हि मृत्युर विहितः सत्यसंधेन संयुगे
     भवान उपेक्षां कुरुते सुशिष्यत्वाद धनंजये
अतॊ विनिहताः सर्वे ये ऽसमज जय चिकीर्षवः
     कर्णम एव तु पश्यामि संप्रत्य अस्मज जयैषिणम
यॊ हि मित्रम अविज्ञाय याथातथ्येन मन्दधीः
     मित्रार्थे यॊजयत्य एनं तस्य सॊ ऽरथॊ ऽवसीदति
तादृग्रूपम इदं कार्यं कृतं मम सुहृद बरुवैः
     मॊहाल लुब्धस्य पापस्य जिह्माचारैस ततस ततः
हतॊ जयद्रथश चैव सौमदत्तिश च वीर्यवान
     अभीषाहाः शूरसेनाः शिबयॊ ऽथ वसातयः
सॊ ऽहम अद्य गमिष्यामि यत्र ते पुरुषर्षभाः
     हता मदर्थं संग्रामे युध्यमानाः किरीटिना
न हि मे जीवितेनार्थस तान ऋते पुरुषर्षभान
     आचार्यः पाण्डुपुत्राणाम अनुजानातु नॊ भवान
