[धृ]
      किं कुर्वाणं रणे दरॊणं जघ्नुः पाण्डव सृञ्जयाः
      तथा निपुणम अस्त्रेषु सर्वशस्त्रभृताम अपि
रथभङ्गॊ बभूवास्य धनुर वाशीर्यतास्यतः
      परमत्तॊ वाभवद दरॊणस ततॊ मृत्युम उपेयिवान
कथं नु पार्षतस तात शत्रुभिर दुष्प्रधर्षणम
      किरन्तम इषुसंघातान रुक्मपुङ्खान अनेकशः
कषिप्रहस्तं दविजश्रेष्ठं कृतिनं चित्रयॊधिनम
      दूरेषु पातिनं दान्तम अस्त्रयुद्धे च पारगम
पाञ्चाल पुत्रॊ नयवधीद दिष्ट्या स वरम अच्युतम
      कुर्वाणं दारुणं कर्म रणे यत्तं महारथम
वयक्तं दिष्टं हि बलवत पौरुषाद इति मे मतिः
      यद दरुणॊ निहतः शूरः पार्षतेन महात्मना
अस्त्रं चतुर्विधं वीरे यस्मिन्न आसीत परतिष्ठितम
      तम इष्वस्त्रवराचार्यं दरॊणं शंससि मे हत
शरुत्वा हतं रुक्मरथं वैयाघ्रपरिवारणम
      जातरूपपरिष्कारं नाद्य शॊकम अपानुदे
न नूनं परदुःखेन कश चिन मरियति संजय
      यत्र दरॊणम अहं शरुत्वा हतं जीवामि न मरिये
अश्मसारमयं नूनं हृदयं सुदृढं मम
     यच छरुत्वा निहतं दरॊणं शतधा न विदीर्यते
बराह्मे वेदे तथेष्व अस्त्रे यम उपासन गुणार्थिनः
     बराह्मणा राजपुत्राश च स कथं मृत्युना हतः
शॊषणं सागरस्येव मेरॊर इव विसर्पणम
     पतनं भास्करस्येव न मृष्ये दरॊण पातनम
दृप्तानां परतिषेद्धासीद धार्मिकानां च रक्षिता
     यॊ ऽतयाक्षीत कृपणस्यार्थे पराणान अपि परंतपः
मन्दानां मम पुत्राणां जयाशा यस्य विक्रमे
     बृहस्पत्युशनस तुल्यॊ बुद्ध्या स निहतः कथम
ते च शॊणा बृहन्तॊ ऽशवाः सैन्धवा हेममालिनः
     रथे वातजया युक्ताः सर्वशब्दातिगा रणे
बलिनॊ घॊषिणॊ दान्ताः सैन्धवाः साधु वाहिनः
     दृढाः संग्राममध्येषु कच चिद आसन न विह्वलाः
करिणां बृंहतां युद्धे शङ्खदुन्दुभिनिस्वनम
     जया कषेप शरवर्षाणां शस्त्राणां च सहिष्णवः
आशंसन्तः पराञ जेतुं जितश्वासा जितव्यथाः
     हयाः परजविताः शीघ्रा भारद्वाज रथॊद्वहाः
ते सम रुक्मरथे युक्ता नरवीर समाहिताः
     कथं नाभ्यतरंस तात पाण्डवानाम अनीकिनीम
जातरूपपरिष्कारम आस्थाय रथम उत्तमम
     भारद्वाजः किम अकरॊच छूरः संक्रन्दनॊ युधि
विद्यां यस्यॊपजीवन्ति सर्वलॊकधनुर्भृतः
     स सत्यसंधॊ बलवान दरॊणः किम अकरॊद युधि
दिवि शक्रम इव शरेष्ठं महामात्रं धनुर्भृताम
     के नु तं रौद्रकर्माणं युद्धे परत्युद्ययू रथाः
ननु रुक्मरथं दृष्ट्वा परद्रवन्ति सम पाण्डवाः
     दिव्यम अस्त्रं विकुर्वाणं सेनां कषिण्वन्तम अव्ययम
उताहॊ सर्वसैन्येन धर्मराजः सहानुजः
     पाञ्चाल्य परग्रहॊ दरॊणं सर्वतः समवारयत
नूनम आवरयत पार्थॊ रथिनॊ ऽनयान अजिह्मगैः
     ततॊ दरॊणं समारॊहत पार्षतः पापकर्मकृत
न हय अन्यं परिपश्यामि वधे कं चन शुष्मिणः
     धृष्टद्युम्नाद ऋते रौद्रात पाल्यमानात किरीटिना
तैर वृतः सर्वतः शूरैः पाञ्चाल्यापसदस ततः
     केकयैर्श चेदिकारूषैर मत्स्यैर अन्यैश च भूमिपैः
वयाकुलीकृतम आचार्यं पिपीलैर उरगं यथा
     कर्मण्य सुकरे सक्तं जघानेति मतिर मम
यॊ ऽधीत्य चतुरॊ वेदान सर्वान आख्यान पञ्चमान
     बराह्मणानां परतिष्ठासीत सरॊतसाम इव सागरः
     स कथं बराह्मणॊ वृद्धः शस्त्रेण वधम आप्तवान
अमर्षणॊ मर्षितवान कलिश्यमानः सदा मया
     अनर्हमाणः कौन्तेयः कर्मणस तस्य तत फलम
यस्य कर्मानुजीवन्ति लॊके सर्वधनुर्भृतः
     स सत्यसंधः सुकृती शरीकामैर निहतः कथम
दिवि शक्र इव शरेष्ठॊ महासत्त्वॊ महाबलः
     स कथं निहतः पार्थैः कषुद्रमत्स्यैर यथा तिमिः
कषिप्रहस्तश च बलवान दृढधन्वारि मर्दनः
     न यस्य जीविताकाङ्क्षी विषयं पराप्य जीवति
यं दवौ न जहतः शब्दौ जीवमानं कदा चन
     बराह्मश च वेद कामानां जयाघॊषश च धनुर्भृताम
नाहं मृष्ये हतं दरॊणं सिंहद्विरदविक्रमम
     कथं संजय दुर्धर्षम अनाधृष्य यशॊबलम
के ऽरक्षन दक्षिणं चक्रं सव्यं के च महात्मनः
     पुरस्तात के च वीरस्य युध्यमानस्य संयुगे
के च तत्र तनुं तयक्त्वा परतीपं मृत्युम आव्रजन
     दरॊणस्य समरे वीराः के ऽकुर्वन्त परां धृतिम
एतद आर्येण कर्तव्यं कृच्छ्रास्व आपत्सु संजय
     पराक्रमेद यथाशक्थ्या तच च तस्मिन परतिष्ठितम
मुह्यते मे मनस तात कथा तावन निवर्त्यताम
     भूयस तु लब्धसंज्ञस तवा परिप्रक्ष्यामि संजय
