[धृ]
      भारद्वाजेन भग्नेषु पाण्डवेषु महामृधे
      पाञ्चालेषु च सर्वेषु कश चिद अन्यॊ ऽभयवर्तत
आर्यां युद्धे मतिं कृत्वा कषत्रियाणां यशस्करीम
      असेवितां कापुरुषैः सेवितां पुरुषर्षभैः
स हि वीरॊ नरः सूत यॊ भग्नेषु निवर्तते
      अहॊ नासीत पुमान कश चिद दृष्ट्वा दरॊणं वयवस्थितम
जृम्भमाणम इव वयाघ्रं परभिन्नम इव कुञ्जरम
      तयजन्तम आहवे पराणान संनद्धं चित्रयॊधिनम
महेष्वासं नरव्याघ्रं दविषताम अघवर्धनम
      कृतज्ञं सत्यनिरतं दुर्यॊधनहितैषिणम
भारद्वाजं तथानीके दृष्ट्वा शूरम अवस्थितम
      के वीराः संन्यवर्तन्त तन ममाचक्ष्व संजय
[स]
      तान दृष्ट्वा चलितान संख्ये परणुन्नान दरॊण सायकैः
      पाञ्चालान पाण्डवान मत्स्यान सृञ्जयांश चेदिकेकयान
दरॊण चापविमुक्तेन शरौघेणासु हारिणा
      सिन्धॊर इव महौघेन हरियमाणान यथा पलवान
कौरवाः सिंहनादेन नानावाद्य सवनेन च
      रथद्विप नराशैश च सर्वतः पर्यवारयन
तान पश्यन सैन्यमध्यस्थॊ राजा सवजनसंवृतः
     दुर्यॊधनॊ ऽबरवीत कर्णं परहृष्टः परहसन्न इव
पश्य राधेय पाञ्चालान परणुन्नान दरॊण सायकैः
     सिंहेनेव मृगान वन्यांस तरासितान दृढधन्वना
नैते जातु पुनर युद्धम ईहेयुर इति मे मतिः
     यथा तु भग्ना दरॊणेन वातेनेव महाद्रुमाः
अर्द्यमानाः शरैर एते रुक्मपुङ्खैर महात्मना
     पथा नैकेन गच्छन्ति घूर्णमानास ततस ततः
संनिरुद्धाश च कौरव्यैर दरॊणेन च महात्मना
     एते ऽनये मण्डलीभूताः पावकेनेव कुञ्जराः
भरमरैर इव चाविष्टा दरॊणस्य निशितैः शरैः
     अन्यॊन्यं समलीयन्त पलायनपरायणाः
एष भीमॊ दृढक्रॊधॊ हीनः पाण्डव सृञ्जयैः
     मदीयैर आवृतॊ यॊधैः कर्ण तर्जयतीव माम
वयक्तं दरॊणमयं लॊकम अद्य पश्यति दुर्मतिः
     निराशॊ जीवितान नूनम अद्य राज्याच च पाण्डवः
[कर्ण]
     नैष जातु महाबाहुर जीवन नाहवम उत्सृजेत
     न चेमान पुरुषव्याघ्र सिंहनादान विशक्ष्यते
न चापि पाण्डवा युद्धे भज्येरन्न इति मे मतिः
     शूराश च बलवन्तश च कृतास्त्रा युद्धदुर्मदाः
विषाग्निद्यूतसंक्लेशान वनवासं च पाण्डवाः
     समरमाणा न हास्यन्ति संग्रामम इति मे मतिः
निकृतॊ हि महाबाहुर अमितौजा वृकॊदरः
     वरान वरान हि कौन्तेयॊ रथॊदारान हनिष्यति
असिना धनुषा शक्त्या हयैर नागैर नरै रथैः
     आयसेन च दण्डेन वरातान वरातान हनिष्यति
तम एते चानुवर्तन्ते सात्यकिप्रमुखा रथाः
     पाञ्चालाः केकया मत्स्याः पाण्डवाश च विशेषतः
शूराश च बलवन्तश च विक्रान्ताश च महारथाः
     विशेषतश च भीमेन संरब्धेनाभिचॊदिताः
ते दरॊणम अभिवर्तन्ते सर्वतः कुरुपुंगवाः
     वृकॊदरं परीप्सन्तः सूर्यम अभ्रगणा इव
एकायनगता हय एते पीडयेयुर यतव्रतम
     अरक्ष्यमाणं शलभा यथा दीपं मुमूर्षवः
     असंशयं कृतास्त्राश च पर्याप्ताश चापि वारणे
अतिभारं तव अहं मन्ये भारद्वाजे समाहितम
     ते शीघ्रम अनुगच्छामॊ यत्र दरॊणॊ वयवस्थितः
     काका इव महानागं मा वै हन्युर यतव्रतम
[स]
     राधेयस्य वचः शरुत्वा राजा दुर्यॊधनस तदा
     भरातृभिः सहितॊ राजन परायाद दरॊण रथं परति
तत्रारावॊ महान आसीद एकं दरॊणं जिघांसताम
     पाण्डवानां निवृत्तानां नानावर्णैर हयॊत्तमैः
