[स]
      दृष्ट्वा घटॊत्कचं राजन सूतपुत्र रथं परति
      परयान्तं तवयरा युक्तं जिघांसुं कर्णम आहवे
अब्रवीत तव पुत्रस तु दुःशासनम इदं वचः
      एतद रक्षॊरणे तूर्णं दृष्ट्वा कर्णस्य विक्रमम
अभियाति दरुतं कर्णं तद वारय महारथम
      वृतः सैन्येन महता याहि यत्र महाबलः
कर्णॊ वैकर्तनॊ युद्धे राक्षसेन युयुत्सति
      रक्ष कर्णं रणे यत्तॊ वृतः सैन्येन मानद
एतस्मिन्न अन्तरे राजञ जटासुरसुतॊ बली
      दुर्यॊधनम उपागम्य पराह परहरतां वरः
दुर्यॊधन तवामित्रान परख्यातान युद्धदुर्मदान
      पाण्डवान हन्तुम इच्छामि तवयाज्ञप्तः सहानुगान
जटासुरॊ मम पिता रक्षसाम अग्रणीः पुरा
      परयुज्य कर्म रक्षॊघ्नं कषुद्रैः पार्थैर निपातितः
      तस्यापचितिम इच्छामि तवद दिष्टॊ गन्तुम ईश्वर
तम अब्रवीत ततॊ राजा परीयमाणः पुनः पुनः
      दरॊणकर्णादिभिः सार्धं पर्याप्तॊ ऽहं दविषद वधे
      तवं तु गच्छ मयाज्ञप्तॊ जहि युद्धं घटॊक्तचम
तथेत्य उक्त्वा महाकायः समाहूय घटॊत्कचम
      जटासुरिर भैमसेनिं नाना शस्तैर अवाकिरत
अलम्बलं च कर्णं च कुरुसैन्यं च दुस्तरम
     हैडिम्बः परममाथैकॊ महावातॊ ऽमबुदान इव
ततॊ मायामयं दृष्ट्वा रथं तूर्णम अलम्बलः
     घटॊत्कचं शरव्रातैर नाना लिङ्गैः समार्दयत
विद्ध्वा च बहुभिर बाणैर भैमसेनिम अलम्बलः
     वयद्रावयच छरव्रातैः पाण्डवानाम अनीकिनीम
तेन विद्राव्यमाणानि पाणु सैन्यानि मारिष
     निशीथे विप्रकीर्यन्ते वातनुन्ना घना इव
घटॊत्कच शरैर नुन्ना तथैव कुरु वाहिनी
     निशीथे पराद्रवद राजन्न उत्सृज्यॊल्काः सहस्रशः
अलम्बलस ततः करुद्धॊ भैमसेनिं महामृधे
     आजघ्ने निशितैर बाणैस तॊत्त्रैर इव महाद्विपम
तिलशस तस्य तद यानं सूतं सर्वायुधानि च
     घटॊत्कचः परचिच्छेद पराणदच चातिदारुणम
ततः कर्णं शरव्रातैः कुरून अन्यान सहस्रशः
     अलम्बलं चाभ्यवर्षन मेघॊमेरुम इवाचलम
ततः संचुक्षुभे सैन्यं कुरूणां राक्षसार्दितम
     उपर्य उपरि चान्यॊन्यं चतुरङ्गं ममर्द ह
जटासुरिर महाराज विरथॊ हतसारथिः
     घटॊत्कचं रणे करुद्धॊ मुष्टिनाभ्यहनद दृढम
मुष्टिनाभिहतस तेन परचचाल घटॊत्कचः
     कषितिकम्पे यथा शैलः स वृक्षगणगुल्मवान
ततः स परिघाभेन दविट संघघ्नेन बाहुना
     जटासुरिं भैमसेनिर अवधीन मुष्टिना भृशम
तं परमथ्य तथ करुद्धस तूर्णं हैडिम्बिर आक्षिपत
     दॊर्भ्याम इन्द्रध्वजाहाभ्यां निष्पिपेष महीतले
अलम्बलॊ ऽपि विक्षिप्य समुत्क्षिप्य च राक्षसम
     घटॊत्कचं रणे रॊषान निष्पिपेष महीतले
तयॊः समभवद युद्धं गर्जतॊर अतिकाययॊः
     घटॊत्कचालम्बलयॊस तुमुलं लॊमहर्षणम
विशेषयन्ताव अन्यॊन्यं मायाभिर अतिमायिनौ
     युयुधाते महावीर्याव इन्द्र वैरॊचनाव इव
पावकाम्बुनिधी भूत्वा पुनर गरुड तक्षकौ
     पुनर मेघमहावातौ पुनर वज्रमहाचलौ
     पुनः कुञ्जरशार्दूलौ पुनः सवर्भानु भास्करौ
एवं माया शतसृजाव अन्यॊन्यवधकाङ्क्षिणौ
     भृशं चित्रम अयुध्येताम अलम्बल घटॊत्कचौ
परिघैश च गदाभिश च परासमुद्गर पट्टिशैः
     मुसलैः परताग्रैश च ताव अन्यॊन्यं निजघ्नतुः
हयाभ्यां च गजाभ्यां च पदातिरथिनौ पुनः
     युयुधाते महामायौ राक्षस परवरौ युधि
ततॊ घटॊत्कचौ राजन्न अलम्बल वधेप्सया
     उत्पपात भृशं करुद्धः शयेनवन निपपात ह
गृहीत्वा च महाकायं राक्षसेन्द्रम अलम्बलम
     उद्यम्य नयवधीद भूमौ मयं विष्णुर इवाहवे
ततॊ घटॊत्कचः खड्गम उद्गृह्याद्भुत दर्शनम
     चकर्त कायाद धि शिरॊ भीमं विकृतदर्शनम
तच्छिरॊ रुधिराभ्यक्तं गृह्य केशेषु राक्षसः
     घटॊत्कचॊ ययाव आशु दुर्यॊधन रथं परति
अभ्येत्य च महाबाहुः समयमानः स राक्षसः
     रथे ऽसय निक्षिप्य शिरॊ विकृताननमूर्धजम
     पराणदद भैरवं नादं परावृषीव बलाहकः
अब्रवीच च ततॊ राजन दुर्यॊधनम इदं वचः
     एष ते निहतॊ बन्धुस तवया दृष्टॊ ऽसय विक्रमः
     पुनर दरष्टासि कर्णस्य निष्ठाम एतां तथात्मनः
एवम उक्त्वा ततः परायात कर्णं परति जनेश्वर
     किरञ शरशतांस तीक्ष्णान विमुञ्चन कर्ण मूर्धनि
ततः समभवद युद्धं घॊररूपं भयानकम
     विस्मापनं महाराज नरराक्षसयॊर मृधे
