[स]
      ते तथैव महाराज दंशिता रणमूर्धनि
      संध्यागतं सहस्रांशुम आदित्यम उपतस्थिरे
उदिते तु सहस्रांशौ तप्तकाञ्चनसप्रभे
      परकाशितेषु लॊकेषु पुनर युद्धम अवर्तत
दवंद्वानि यानि तत्रासन संसक्तानि पुरॊदयात
      तान्य एवाभ्युदिते सूर्ये समसज्जन्त भारत
रथैर हया हयैर नागाः पादाताश चापि कुञ्जरैः
      हया हयैः समाजग्मुः पादाताश च पदातिभिः
      संसक्ताश च वियुक्ताश च यॊधाः संन्यपतन रणे
ते रात्रौ कृतकर्माणः शरान्ताः सूर्यस्य तेजसा
      कषुत्पिपासापरीताङ्गा विसंज्ञा बहवॊ ऽभवन
शङ्खभेरि मृदङ्गानां कुञ्जराणां च गर्जताम
      विस्फारित विकृष्टानां कार्मुकाणां च कूजताम
शब्दः समभवद राजन दिविस्पृग भरतर्षभ
      दरवतां च पदातीनां शस्त्राणां विनिपात्यताम
हयानां हेषतां चैव रथानां च निवर्तताम
      करॊशतां गर्जतां चैव तदासीत तुमुलं महत
विवृद्धस तुमुलः शब्दॊ दयाम अगच्छन महास्वनः
      नानायुध निकृत्तानां चेष्टताम आतुरः सवनः
भूमाव अश्रूयत महांस तदासीत कृपणं महत
     पततां पतितानां च पत्त्यश्वरथहस्तिनाम
तेषु सर्वेष्व अनीकेषु वयतिषक्तेष्व अनेकशः
     सवे सवाञ जघ्नुः परे सवांश च सवे परांश च परान परे
वीरबाहुविसृष्टाश च यॊधेषु च गजेषु च
     असयः परत्यदृश्यन्त वाससां नेजनेष्व इव
उद्यतप्रतिपिष्टानां खड्गानां वीरबाहुभिः
     स एव शब्दस तद रूपॊ वाससां निज्यताम इव
अर्धासिभिस तथा खड्गैस तॊमरैः सपरश्वधैः
     निकृष्ट युद्धं संसक्तं महद आसीत सुदारुणम
गजाश कायप्रभवां नरदेव परवाहिनीम
     शस्त्रमत्स्य सुसंपूर्णां मांसशॊणितकर्दमाम
आर्तनादस्वनवतीं पताकावस्त्रफेनिलाम
     नदीं परावर्तयन वीराः परलॊकप्रवाहिनीम
शरशक्त्यर्दिताः कलान्ता रात्रिमूढाल्प चेतसः
     विष्टभ्य सर्ग गात्राणि वयतिष्ठन गजवाजिनः
     संशुक्ष्क वदना वीराः शिरॊभिश चारुकुण्डलैः
युद्धॊपकरणैश चान्यैर अत्र तत्र परकाशितैः
     करव्यादसंघैर आकीर्णं मृतैर अर्धमृतैर अपि
     नासीद रथपथस तत्र सर्वम आयॊधनं परति
मज्जत्सु चक्रेषु रथान सत्त्वम आस्थाय वाजिनः
     कथं चिद अवहञ शरान्ता वेपमानाः शरार्दिताः
     कुलसत्त्वबलॊपेता वाजिनॊ वारणॊपमाः
विह्वलं तत समुद्भ्रान्तं स भयं भारतातुरम
     बलम आसीत तदा सर्वम ऋते दरॊणार्जुनाव उभौ
ताव एवास्तां निलयनं ताव आर्तायनम एव च
     ताव एवान्ये समासाद्य जग्मुर वैवस्तवक्षयम
आविघ्नम अभवत सर्वं कौरवाणां महद बलम
     पाञ्चालानां च संसक्तं न पराज्ञायत किं चन
अन्तकाक्रीड सदृशे भीरूणां भयवर्धने
     पृथिव्यां राजवंशानाम उत्थिते महति कषये
न तत्र कर्णं न दरॊणं नार्जुनं न युधिष्ठिरम
     न भीमसेनं न यमौ न पाञ्चाल्यं न सात्यकिम
न च दुःशासनं दरौणिं न दुर्यॊधन सौबलौ
     न कृपं मद्रराजं वा कृतवर्माणम एव च
न चान्यान नैव चात्मानं न कषितिं न दिशस तथा
     पश्याम राजन संसक्तान सैन्येन रजसावृतान
संभ्रान्ते तुमुले घॊरे रजॊ मेधे समुत्थिते
     दवितीयाम इव संप्राप्ताम अमन्यन्त निशां तदा
न जञायन्ते कौरवेया न पाञ्चाला न पाण्डवाः
     न दिशॊ न दिवं नॊर्वीं न समं विषमं तथा
हस्तसंस्पर्शम आपन्नान परान वाप्य अथ वा सवकान
     नयपातयंस तदा युद्धे नराः सम विजयैषिणः
उद्धूतत्वात तु रजसः परसेकाच छॊणितस्य च
     परशशाम रजॊ भौमं शीघ्रत्वाद अनिलस्य च
तत्र नागा हया यॊधा रथिनॊ ऽथ पदातयः
     पारिजात वनानीव वयरॊचन रुधिरॊक्षिताः
ततॊ दुर्यॊधनः कर्णॊ दरॊणॊ दुःशासनस तथा
     पाण्डवैः समसज्जन्त चतुर्भिश चतुरॊ रथाः
दुर्यॊधनः सह भरात्रा यमाभ्यां समसज्जत
     वृकॊदरेण राधेयॊ भारद्वाजेन चार्जुनः
तद घॊरं महद आश्चर्यं सर्वे परैक्षन समन्ततः
     रथर्षभाणाम उग्राणां संनिपातम अमानुषम
रथमार्गैर विचित्रैश च विचित्ररथसंकुलम
     अपश्यन रथिनॊ युद्धं विचित्रं चित्रयॊधिनाम
यतमानाः पराक्रान्ताः परस्परजिगीषवः
     जीमूता इव घर्मान्ते शरवर्षैर अवाकिरन
ते रथान सूर्यसंकाशान आस्थिताः पुरुषर्षभाः
     अशॊभन्त यथा मेघाः शारदाः समुपस्थिताः
सपर्धिनस ते महेष्वासाः कृतयत्ना धनुर्धराः
     अभ्यगच्छंस तथान्यॊन्यं मत्ता गजवृषा इव
न नूनं देहभेदॊ ऽसति काले तस्मिन समागते
     यत्र सर्वे न युगपद वयशीर्यन्त महारथाः
बाहुभिश चरणैश छिन्नैः शिरॊभिश चारुकुण्डलैः
     कार्मुकैर विशिखैः परासैः खड्गैः परशु पट्टिशैः
नालीकक्षुर नाराचैर नखरैः शक्तितॊमरैः
     अन्यैश च विविधाकारैर धौतैः परहरणॊत्तमैः
चित्रैश च विविधाकारैः शरीरावरणैर अपि
     विचित्रैश च रथैर भग्नैर हतैश च गजवाजिभिः
शून्यैश च नगराकारैर हतयॊधध्वजै रथैः
     अमनुष्यैर हयैर तरस्तैः कृष्यमाणैस ततस ततः
वातायमानैर असकृद धतवीरैर अलंकृतैः
     वयजनैः कङ्कटैश चैव धवजैश च विनिपातितैः
छत्रैर आभरणैर वस्त्रैर माल्यैश च सुसुगन्धिभिः
     हारैः किरीटैर मुकुटैर उष्णीषैः किङ्किणी गणैः
उरस्यैर मणिभिर निष्कैश चूडामणिभिर एव च
     आसीद आयॊधनं तत्र नभस तारागणैर इव
ततॊ दुर्यॊधनस्यासीन नकुलेन समागमः
     अमर्षितेन करुद्धस्य करुद्धेनामर्षितस्य च
अपसव्यं चकाराथ माद्रीपुत्रस तवात्मजम
     किरञ शरशतैर हृष्टस तत्र नादॊ महान अभूत
अपसव्यं कृतः संख्ये भरातृव्येनात्यमर्षिणा
     सॊ ऽमर्षितस तम अप्य आजौ परतिचक्रे ऽपसव्यतः
ततः परतिचिकीर्षन्तम अपसव्यं तु ते सुतम
     नयवारयत तेजस्वी नकुलश चित्रमार्गवित
सर्वतॊ विनिवार्यैनं शरजालेन पीडयन
     विमुखं नकुलश चक्रे तत सैन्याः समपूजयन
तिष्ठ तिष्ठेति नकुलॊ बभाषे तनयं तव
     संस्मृत्य सर्वदुःखानि तव दुर्मन्त्रितेन च
