[धृ]
      अधर्मेण हतं शरुत्वा धृष्टद्युम्नेन संजय
      बराह्मणं पितरं वृद्धम अश्वत्थामा किम अब्रवीत
मानुषं वारुणाग्नेयं बराह्मम अस्त्रं च वीर्यवान
      ऐन्द्रं नारायणं चैव यस्मिन नित्यं परतिष्ठितम
तम अधर्मेण धर्मिष्ठं धृष्टद्युम्नेन संजय
      शरुत्वा निहतम आचार्यम अश्वत्थामा किम अब्रवीत
येन रामाद अवाप्येह धनुर्वेदं महात्मना
      परॊक्तान्य अस्त्राणि दिव्यानि पुत्राय गुरु काङ्क्षिणे
एकम एव हि लॊके ऽसमिन्न आत्मनॊ गुणवत्तरम
      इच्छन्ति पुत्रं पुरुषा लॊके नान्यं कथं चन
आचार्याणां भवन्त्य एव रहस्यानि महात्मनाम
      तानि पुत्राय वा दद्युः शिष्यायानुगताय वा
स शिल्पं पराप्य तत सर्वं स विशेषं च संजय
      शूरः शारद्वती पुत्रः संख्ये दरॊणाद अनन्तरः
रामस्यानुमतः शास्त्रे पुरंदरसमॊ युधि
      कार्तवीर्य समॊ वीर्ये बृहस्पतिसमॊ मतौ
महीधर समॊ धृत्या तेजसाग्निसमॊ युवा
      समुद्र इव गाम्भीर्ये करॊधे सर्वविषॊपमः
स रथी परथमॊ लॊके दृढधन्वा जितक्लमः
     शीघ्रॊ ऽनिल इवाक्रन्दे चरन करुद्ध इवान्तकः
अस्यता येन संग्रामे धरण्यभिनिपीडिता
     यॊ न वयथति संग्रामे वीरः सत्यपराक्रमः
वेद सनातॊ वरतस्नातॊ धनुर्वेदे च पारगः
     महॊदधिर इवाक्षॊभ्यॊ रामॊ दाशरथिर यथा
तम अधर्मेण धर्मिष्ठं धृष्टद्युम्नेन संयुगे
     शरुत्वा निहतम आचार्यम अश्वत्थामा किम अब्रवीत
धृष्टद्युम्नस्य यॊ मृत्युः सृष्टस तेन महात्मना
     यथा दरॊणस्य पाञ्चाल्यॊ यज्ञसेन सुतॊ ऽभवत
तं नृशंसेन पापेन करूरेणात्यल्प दर्शिना
     शरुत्वा निहतम आचार्यम अश्वत्थामा किम अब्रवीत
[स]
     छद्मना निहतं शरुत्वा पितरं पप कर्मणा
     बाष्पेणापूर्यत दरौणी रॊषेण च नरर्षभ
तस्य करुद्धस्य राजेन्द्र वपुर दिव्यम अदृश्यत
     अन्तकस्येव भूतानि जिहीर्षॊः कालपर्यये
अश्रुपूर्णे ततॊ नेत्रे अपमृज्य पुनः पुनः
     उवाच कॊपान निःश्वस्य दुर्यॊधनम इदं वचः
पिता मम यथा कषुद्रौर नयस्तशस्त्रॊ निपातितः
     धर्मध्वजवता पापं कृतं तद विदितं मम
     अनार्यं सुनृशंसस्य धर्मपुत्रस्य मे शरुतम
युद्धेष्व अपि परवृत्तानां धरुवौ जयपराजयौ
     दवयम एतद भवेद राजन वधस तत्र परशस्यते
नयायवृत्तॊ वधॊ यस तु संग्रामे युध्यतॊ भवेत
     न स दुःखाय भवति तथा दृष्टॊ हि स दविजः
गतः स वीरलॊकाय पिता मम न संशयः
     न शॊच्यः पुरुषव्याघ्रस तथा स निधनं गतः
यत तु धर्मप्रवृत्तः सन केशग्रहणम आप्तवान
     पश्यतां सर्वसैन्यानां तन मे मर्माणि कृन्तति
कामात करॊधाद अवज्ञानाद दर्पाद बाल्येन वा पुनः
     वैधर्मिकानि कुर्वन्ति तथा परिभवेन च
तद इदं पार्षतेनेह महद आधर्मिकम कृतम
     अवज्ञाय च मां नूनं नृशंसेन दुरात्मना
तस्यानुबन्धं स दरष्टा धृष्टद्युम्नः सुदारुणम
     अनार्यं परमं कृत्वा मिथ्यावादी च पाण्डवः
यॊ हय असौ छद्मनाचार्यं शस्त्रं सन्यासयत तदा
     तस्याद्य धर्मराजस्य भूमिः पास्यति शॊणितम
सर्वॊपायैर यतिष्यामि पाञ्चालानाम अहं वधे
     धृष्टद्युम्ने च समरे हन्ताहं पापकारिणम
कर्मणा येन तेनेह मृदुना दारुणेन वा
     पाञ्चालानां वधं कृत्वा शान्तिं लब्धास्मि कौरव
यदर्थं पुरुषव्याघ्र पुत्रम इच्छन्ति मानवाः
     परेत्य चेह च संप्राप्तं तराणाय महतॊ भयात
पित्रा तु मम सावस्था पराप्ता निर्बन्धुना यथा
     मयि शैलप्रतीकाशे पुत्र शिष्ये च जीवति
धिन ममास्त्राणि दिव्यानि धिग बाहू धिक पराक्रमम
     यन मां दरॊणः सुतं पराप्य केशग्रहणम आप्तवान
स तथाहं करिष्यामि यथा भरतसत्तम
     परलॊकगतस्यापि गमिष्याम्य अनृणः पितुः
आर्येण तु न वक्तव्या कदा चित सतुतिर आत्मनः
     पितुर वधम अमृष्यंस तु वक्ष्याम्य अद्येह पौरुषम
अद्य पश्यन्तु मे वीर्यं पाण्डवाः सजनार्दनाः
     मृद्नतः सर्वसैन्यानि युगान्तम इव कुर्वतः
न हि देवा न गन्धर्वा नासुरा न च राक्षसाः
     अद्य शक्ता रणे जेतुं रथस्थं मां नरर्षभ
मद अन्यॊ नास्ति लॊके ऽसमिन्न अर्जुनाद वास्त्रवित्तमः
     अहं हि जवलतां मध्ये मयूधानाम इवांशुमान
     परयॊक्ता देव सृष्टानाम अस्त्राणां पृतना गतः
कृशाश्वतनया हय अद्य मत परयुक्ता महामृधे
     दर्शयन्तॊ ऽऽतमनॊ वीर्यं परमथिष्यन्ति पाण्डवान
अद्य सर्वा दिशॊ राजन धाराभिर इव संकुलाः
     आवृताः पत्रिभिस तीक्ष्णैर दरष्टारॊ मामकैर इह
किरन हि शरजालानि सर्वतॊ भैरव सवरम
     शत्रून निपातयिष्यामि महावात इव दरुमान
न च जानाति बीभत्सुस तद अस्त्रं न जनार्दनः
     न भीमसेनॊ न यमौ न च राजा युधिष्ठिरः
न पार्षतॊ दुर्तामासौ न शिखण्डी न सात्यकिः
     यद इदं मयि कौरव्य स कल्यं स निवर्तनम
नारायणाय मे पित्रा परणम्य विधिपूर्वकम
     उपहारः पुरा दत्तॊ बरह्मरूप उपस्थिते
तं सवयं परतिगृह्याथ भगवान स वरं ददौ
     वव्रे पिता मे परमम अस्त्रं नारायणं ततः
अथैनम अब्रवीद राजन भगवान देव सत्तमः
     भविता तवत्समॊ नान्यः कश चिद युधि नरः कव चित
न तव इदं सहसा बरह्मन परयॊक्तव्यं कथं चन
     न हय एतद अस्त्रम अन्यत्र वधाच छत्रॊर निवर्तते
न चैतच छक्यते जञातुं कॊ न वध्येद इति परभॊ
     अवध्यम अपि हन्याद धि तस्मान नैतत परयॊजयेत
वधः संख्ये दरवश चैव शस्त्राणां च विसर्जनम
     परयाचनं च शत्रूणां गमनं शरणस्य च
एते परशमने यॊगा महास्त्रस्य परंतप
     सर्वथा पीडितॊ हि सयाद अवध्यान पीडयन रणे
तज जग्राह पिता मह्यम अब्रवीच चैव स परभुः
     तवं वर्षिष्यसि दिव्यानि शस्त्रवर्षाण्य अनेकशः
     अनेनास्त्रेण संग्रामे तेजसा च जवलिष्यसि
एवम उक्त्वा स भगवान दिवम आचक्रमे परभुः
     एतन नारायणाद अस्त्रं तत पराप्तं मम बन्धुना
तेनाहं पाण्डवांश चैव पाञ्चालान मत्स्यकेकयान
     विद्रावयिष्यामि रणे शचीपतिर इवासुरान
यथा यथाहम इच्छेयं तथा भूत्वा शरा मम
     निपतेयुः सपत्नेषु विक्रमत्स्व अपि भारत
यथेष्टम अश्ववर्षेण परवर्षिष्ये रणे सथितः
     अयॊमुखैश च विहगैर दरावयिष्ये महारथान
     परश्वधांश च विविधान परसक्ष्ये ऽहम असंशयम
सॊऽहं नारायणास्त्रेण महता शत्रुतापन
     शत्रून विध्वंसयिष्यामि कदर्थी कृत्यपाण्डवान
मित्र बरह्म गुरु दवेषी जाल्मकः सुविगर्हितः
     पाञ्चालापसदश चाद्य न मे जीवन विमॊक्ष्यते
तच छरुत्वा दरॊणपुत्रस्य पर्यवर्तत वाहिनी
     ततः सर्वे महाशङ्खान दध्मुः पुरुषसत्तमाः
भेरीश चाभ्यहनन हृष्टा दिण्डिमांश च सहस्रशः
     तथा ननाद वसुधा खुरनेमिप्रपीडिता
     स शब्दस तुमुलः खं दयां पृथिवीं च वयनादयत
तं शब्दं पाण्डवाः शरुत्वा पर्जन्यनिनदॊपमम
     समेत्य रथिनां शरेष्ठाः सहिताः संन्यमन्त्रयन
तथॊक्त्वा दरॊणपुत्रॊ ऽपि तथॊपस्पृश्य भारत
     परादुश्चकार तद दिव्यम अस्त्रं नारायणं तदा
