[धृ]
      तस्मिन परभग्ने सैन्याग्रे वध्यमाने किरीटिना
      के नु तत्र रणे वीराः परत्युदीयुर धनंजयम
आहॊ सविच छकट वयूहं परविष्टा मॊघनिश्चयाः
      दरॊणम आश्रित्य तिष्ठन्तः पराकारम अकुतॊभयाः
[स]
      तथार्जुनेन संभग्ने तस्मिंस तव बले तदा
      हतवीरे हतॊत्साहे पलायनकृतक्षणे
पाकशासनिनाभीक्ष्णं वध्यमाने शरॊत्तमैः
      न तत्र कश चित संग्रामे शशाकार्जुनम ईक्षितुम
ततस तव सुतॊ राजन दृष्ट्वा सैन्यं तथागतम
      दुःशासनॊ भृशं करुद्धॊ युद्धायार्जुनम अभ्ययात
स काञ्चनविचित्रेण कवचेन समावृतः
      जाम्बूनदशिरस तराणः शूरस तीव्रपराक्रमः
नागानीकेन महता गरसन्न इव महीम इमाम
      दुःशासनॊ महाराज सव्यसाचिनम आवृणॊत
हरादेन गजघण्टानां शङ्खानां निनदेन च
      जया कषेप निनदैश चैव विरावेण च दन्तिनाम
भूर दिशश चान्तरिक्षं च शब्देनासीत समावृतम
      स मुहूर्तं परतिभयॊ दारुणः समपद्यत
तान दृष्ट्वा पततस तूर्णम अङ्कुशैर अभिचॊदितान
     वयालम्ब हस्तान संरब्धान सपक्षान इव पर्वतान
सिंहनादेन महता नरसिंहॊ धनंजयः
     गजानीकम अमित्राणाम अभितॊ वयधमच छरैः
महॊर्मिणम इवॊद्धूतं शवसनेन महार्णवम
     किरीटी तद गजानीकं पराविशन मकरॊ यथा
काष्ठातीत इवादित्यः परतपन युगसंक्षये
     ददृशे दिक्षु सर्वासु पार्थः परपुरंजयः
खुरशब्देन चाश्वानां नेमिघॊषेण तेन च
     तेन चॊत्क्रुष्ट शब्देन जया निनादेन तेन च
     देवदत्तस्य घॊषेण गाण्डीवनिनदेन च
मन्दवेगतरा नागा बभूवुस ते विचेतसः
     शरैर आशीविषस्पर्शैर निभिन्नाः सव्यसाचिना
ते गजा विशिखैस तीक्ष्णैर युधि गाण्डीवचॊदितैः
     अनेकशतसाहस्रैः सर्वाङ्गेषु समर्पिताः
आरावं परमं कृत्वा वध्यमानाः किरीटिना
     निपेतुर अनिशं भूमौ छिन्नपक्षा इवाद्रयः
अपरे दन्तवेष्टेषु कम्भेषु च कटेषु च
     शरैः समर्पिता नागाः करौञ्चवद वयनदन मुहुः
गजस्कन्धगताना च पुरुषाणां किरीटिना
     आच्छिद्यन्तॊत्तमाङ्गानि भल्लैः संनतपर्वभिः
सकुण्डलानां पततां शिरसां धरणीतले
     पद्मानाम इव संघातैः पार्थश चक्रे निवेदनम
यन्त्रबद्धा विकवचा वरणार्ता रुधिरॊक्षिताः
     भरमत्सु युधि नागेषु मनुष्या विललम्बिरे
के चिद एकेन बाणेन सुमुक्तेन पतत्रिणा
     दवौ तरयश च विनिर्भिन्ना निपेतुर धरणीतले
मौर्वीं धनुर धवजं चैव युगानीषास तथैव च
     रथिनां कुट्टयाम आस भल्लैः संनतपर्वभिः
न संदधन न चाप्य अस्यन न विमुञ्चन न चॊद्धरन
     मण्डलेनैव धनुषा नृत्यन पार्थः सम दृश्यते
अतिविद्धाश च नाराचैर वमन्तॊ रुधिरं मुखैः
     मुहूर्तान निपतन्त्य अन्ये वारणा वसुधातले
उथितान्य अगणेयानि कबन्धानि समन्ततः
     अदृश्यन्त महाराज तस्मिन परमसंकुले
स चापाः साङ्गुलित्राणाः स खड्गाः साङ्गदा रणे
     अदृश्यन्त भुजाश छिन्ना हेमाभरण भूषिताः
सूपस्करैर अधिष्ठानैर ईषा दण्डकबन्धुरैः
     चक्रैर विमथितैर अक्षै भग्नैश च बहुधा युगैः
वर्म चापशरैश चैव वयवकीर्णैर ततस ततः
     सरग्भिर आभरणैर वस्त्रैः पतितैश च महाध्वजैः
निहतैर वारणैर अश्वैः कषत्रियैश च निपातितैः
     अदृश्यत मही तत्र दारुणप्रतिदर्शनाः
एवं दुःशासन बलं वध्यमानं किरीटिना
     संप्राद्रवन महाराज वयथितं वै सनायकम
ततॊ दुःशासनस तरस्तः सहानीकः शरार्दितः
     दरॊणं तरातारम आकाङ्क्षञ शकटव्यूहम अभ्यगात
