[स]
      वर्तमाने तथा रौद्रे रात्रियुद्धे विशां पते
      सर्वभूतक्षयकरे धर्मपुत्रॊ युधिष्ठिरः
अब्रवीत पाण्डवांश चैव पाञ्चालांश च स सॊमकान
      अभ्यद्रवत गच्छध्वं दरॊणम एव जिघांसया
राज्ञस ते वचनाद राजन पाञ्चालाः सॊमकास तथा
      दरॊणम एवाभ्यवर्तन्त नदन्तॊ भैरवान रवान
तान वयं परतिगर्जन्तः परत्युद्यातास तव अमर्षिताः
      यथाशक्ति यथॊत्साहं यथा सत्त्वं च संयुगे
कृतवर्मा च हार्दिक्यॊ युधिष्ठिरम उपाद्रवत
      दरॊणं परति जिघांसन्तं मत्तॊ मत्तम इव दविपम
शैनेयं शरवर्षाणि विकिरन्तं समन्ततः
      अभ्ययात कौरवॊ राजन भूरिः संग्राममूर्धनि
सहदेवम अथायान्तं दरॊण परेप्सुं महारथम
      कर्णॊ वैकर्तनॊ राजन वारयाम आस पाण्डवम
भीमसेनम अथायान्तं वयादितास्यम इवान्तकम
      सवयं दुर्यॊधनॊ युद्धे परतीपं मृत्युम आव्रजत
नकुलं च युधां शरेष्ठं सर्वयुद्धविशारदम
      शकुनिः सौबलॊ राजन वारयाम आस स तवरः
शिखण्डिनम अथायान्तं रथेन रथिनां वरम
     कृपॊ शारद्वतॊ राजन वारयाम आस संयुगे
परतिविन्ध्यम अथायान्तं मयूरसदृशैर हयैः
     दुःशासनॊ महाराज यत्तॊ यत्तम अवारयत
भैमसेनिम अथायान्तं माया शतविशारदम
     अश्वत्थामा पितुर मानं कुर्वाणः परत्यषेधयत
दरुपदं वृषसेनस तु स सैन्यं सपदानुगम
     वारयाम आस समरे दरॊण परेप्सुं महारथम
विराटं दरुतम आयान्तं दरॊणस्य निधनं परति
     मद्रराजः सुसंक्रुद्धॊ वारयाम आस भारत
शतानीकम अथायान्तं नाकुलिं रभसं रणे
     चित्रसेनॊ रुरॊधाशु शरैर दरॊण वधेप्सया
अर्जुनं च युधां शरेष्ठं पराद्रवन्तं महारथम
     अलम्बुसॊ महाराज राक्षसेन्द्रॊ नयवारयत
तथा दरॊणं महेष्वासं निघ्नन्तं शात्रवान रणे
     धृटद्युम्नॊ ऽथ पाञ्चाल्यॊ हृष्टरूपम अवारयत
तथान्यान पाण्डुपुत्राणां समायातान महारथान
     तावका रथिनॊ राजन वारयाम आसुर ओजसा
गजारॊहा गजैस तूर्णं संनिपत्य महामृधे
     यॊधयन्तः सम दृश्यन्ते शतशॊ ऽथ सहस्रशः
निशीथे तुरगा राजन्न आद्रवन्तः परस्परम
     समदृश्यन्त वेगेन पक्षवन्त इवाद्रयः
सादिनः सादिभिः सार्धं परासशक्त्यृष्टिपाणयः
     समागच्छन महाराज विनदन्तः पृथक पृथक
नरास तु बहवस तत्र समाजग्मुः परस्परम
     गदाभिर मुसलैश चैव नानाशस्त्रैश च संघशः
कृतवर्मा तु हार्दिक्यॊ धर्मपुत्रं युधिष्ठिरम
     वारयाम आस संक्रुद्धॊ वेलेवॊद्वृत्तम अर्णवम
युधिष्ठिरस तु हार्दिक्यं विद्ध्वा पञ्चभिर आशुगैः
     पुनर विव्याध विंशत्या तिष्ठ तिष्ठेति चाब्रवीत
कृतवर्मा तु संक्रुद्धॊ धर्मपुत्रस्य मारिष
     धनुश चिच्छेद भल्लेन तं च विव्याध सप्तभिः
अथान्यद धनुर आदाय धर्मपुत्रॊ युधिष्ठिरः
     हार्दिक्यं दशभिर बाणैर बाह्वॊर उरसि चार्पयत
माधवस तु रणे विद्धॊ धर्मपुत्रेण मारिष
     पराकम्पत च रॊषेण सप्तभिश चार्दयच छरैः
तस्य पार्थॊ धनुश छित्त्वा हस्तावापं निकृत्य च
     पराहिणॊन निशितान बाणान पञ्च राजञ शिलाशितान
ते तस्य कवचं भित्त्वा हेमचित्रं महाधनम
     पराविशन धरणीम उग्रा वल्मीकम इव पन्नगाः
अक्ष्णॊर निमेष मात्रेण सॊ ऽनयद आदाय कार्मुकम
     विव्याध पाण्डवं षष्ट्या सूतं च नवभिः शरैः
तस्य शक्तिम अमेयात्मा पाण्डवॊ भुजगॊपमाम
     चिक्षेप भरतश्रेष्ठ रथे नयस्य महद धनुः
सा हेमचित्रा महती पाण्डवेन परवेरिता
     निर्भिद्य दक्षिणं बाहुं पराविशद धरणीतलम
एतस्मिन्न एव काले तु गृह्य पार्थः पुनर धनुः
     हार्दिक्यं छादयाम आस शरैः संनतपर्वभिः
ततस तु समरे शूरॊ वृष्णीनां परवरॊ रथी
     वयश्व सूत रथं चक्रे निमेषार्धाद युधिष्ठिरम
ततस तु पाण्डवॊ जयेष्ठः खड्गचर्म समाददे
     तद अस्य निशितैर बाणैर वयधमन माधवॊ रणे
तॊमरं तु ततॊ गृह्य सवर्णदण्डं दुरासदम
     परेषयत समरे तूर्णं हार्दिक्यस्य युधिष्ठिरः
तम आपतन्तं सहसा धर्मराज भुजच्युतम
     दविधा चिच्छेद हार्दिक्यः कृतहस्तः समयन्न इव
ततः शरशतेनाजौ धर्मपुत्रम अवाकिरत
     कवचं चास्य संक्रुद्धः शैरस तीक्ष्णैर अदारयत
हार्दिक्य शरसंछिन्नं कवचं तन महात्मनः
     वयशीर्यत रणे राजंस ताराजालम इवाम्बरात
स छिन्नधन्वा विरथः शीर्णवर्मा शरार्दितः
     अपायासीद रणात तूर्णं धर्मपुत्रॊ युधिष्ठिरः
कृतवर्मा तु निर्जित्य धर्मपुत्रं युधिष्ठिरम
     पुनर दरॊणस्य जुगुपे चक्रम एव महाबलः
