[स]
      हते सुदक्षिणे राजन वीरे चैव शरुतायुधे
      जवेनाभ्यद्रवन पार्थं कुपिताः सैनिकास तव
अभीषाहा शूरसेनाः शिबयॊ ऽथ वसातयः
      अभ्यवर्षंस ततॊ राजञ शरवर्षैर धनंजयम
तेषां षष्टिशतानार्यान परामथ्नत पाण्डवैः शरैः
      ते सम भीताः पलायन्त वयाघ्रात कषुद्रमृगा इव
ते निवृत्य पुनः पार्थं सरतः पर्यवारयन
      रणे सपत्नान निघ्नन्तं जिगीषंतन परान युधि
तेषाम आपततां तूर्णं गाण्डीवप्रेषितैः शरैः
      शिरांसि पातयाम आस बाहूंश चैव धनंजयः
शिरॊभिः पतितैस तत्र भूमिर आसीन निरन्तरा
      अभ्रच छायेव चैवासीद धवाङ्क्ष गृध्रवडैर युधि
तेषु तूत्साद्यमानेषु करॊधामर्षसमन्वितौ
      शरुतायुश चाच्युतायुश च धनंजयम अयुध्यताम
बलिनौ सपर्थिनौ वीरौ कुलजौ बाहुशालिनौ
      ताव एनं शरवर्षाणि सव्यदक्षिणम अस्यताम
तवरायुक्तौ महाराज परार्थयानौ महद यशः
      अर्जुनस्य वधप्रेप्सू पुत्रार्थे तव धन्विनौ
ताव अर्जुनं सहस्रेण पत्रिणां नतपर्वणाम
     पूरयाम आसतुः करुद्धौ तडागं जलदौ यथा
शरुतायुश च ततः करुद्धस तॊमरेण धनंजयम
     आजघान रथश्रेष्ठः पीतेन निशितेन च
सॊ ऽतिविद्धॊ बलवता शत्रुणा शत्रुकर्शनः
     आजगाम परं मॊहं मॊहयन केशवं रणे
एतस्मिन्न एव काले तु सॊ ऽचयुतायुर महारथः
     शूलेन भृशतीक्ष्णेन ताडयाम आस पाण्डवम
कषते कषारं स हि ददौ पाण्डवस्य महात्मनः
     पार्थॊ ऽपि भृशसंविद्धॊ धवजयष्टिं समाश्रितः
ततः सर्वस्य सैन्यस्य तावकस्य विशां पते
     सिंहनादॊ महान आसीद धतं मत्वा धनंजयम
कृष्णश च भृशसंतप्तॊ दृष्ट्वा पार्थं विचेतसम
     आश्वासयत सुहृद्याभिर वाग्भिस तत्र धनंजयम
ततस तौ रथिनां शरेष्ठौ लब्धलक्षौ धनंजयम
     वासुदेवं च वार्ष्णेयं शरवर्षैः समन्ततः
सचक्रकूबर रथं साश्वध्वजपताकिनम
     अदृश्यं चक्रतुर युद्धे तद अद्भुतम इवाभवत
परत्याश्वस्तस तु बीभत्सुः शनकैर इव भारत
     परेतराजपुरं पराप्य पुनः परत्यागतॊ यथा
संछन्नं शरजालेन रथं दृष्ट्वा स केशवम
     शत्रू चाभिमुखौ दृष्ट्वा दीप्यमानाव इवानलौ
परादुश्चक्रे ततः पार्थः शाक्रम अस्त्रं महारथः
     तस्माद आसन सहस्राणि शराणां नतपर्वणाम
ते जघ्नुस तौ महेष्वासौ ताभ्यां सृष्टांश च सायकान
     विचेरुर आकाशगताः पार्थ बाणविदारिताः
परतिहत्य शरांस तूर्णं शरवेगेन पाण्डवः
     परतस्थे तत्र तत्रैव यॊधयन वै महारथान
तौ च फल्गुन बाणौघैर विबाहु शिरसौ कृतौ
     वसुधाम अन्वपद्येतां वातनुन्नाव इव दरुमौ
शरुतायुषश च निधनं वधश चैवाच्युतायुषः
     लॊकविस्मापनम अभूत समुद्रस्येव शॊषणम
तयॊः पदानुगान हत्वा पुनः पञ्चशतान रथान
     अभ्यगाद भारतीं सेनां निघ्नन पार्थॊ वरान वरान
शरुतायुषं च निहतं परेक्ष्य चैवाच्युतायुषम
     अयुतायुश च संक्रुद्धॊ दीर्घायुश चैव भारत
पुत्रौ तयॊर नरश्रेष्ठौ कौन्तेयं परतिजग्मतुः
     किरन्तौ विविधान बाणान पितृव्यसनकर्शितौ
ताव अर्जुनॊ मुहूर्तेन शरैः संनतपर्वभिः
     परेषयत परमक्रुद्धॊ यमस्य सदनं परति
लॊडयन्तम अनीकानि दविपं पद्मसरॊ यथा
     नाशक्नुवन वारयितुं पार्थं कषत्रिय पुंगवाः
अग्नास तु गजवारेण पाण्डवं पर्यवारयन
     करुद्धाः सहस्रशॊ राजञ शिखिता हस्तिसादिनः
दुर्यॊधन समादिष्टाः कुञ्जरैः पर्वतॊपमैः
     पराच्याश च दाक्षिणात्याश च कलिङ्ग परमुखा नृपाः
तेषाम आपततां शीघ्रं गाण्डीवप्रेषितैः शरैः
     निचकर्त शिरांस्य उग्रौ बाहून अपि सुभूषणान
तैः शिरॊभिर मही कीर्णा बाहुभिश च सहाङ्गदैः
     बभौ कनकपाषाणा भुजगैर इव संवृता
बाहवॊ विशिखैश छिन्नाः शिरांस्य उन्मथितानि च
     चयवमानान्य अदृश्यन्त दरुमेभ्य इव पक्षिणः
शरैः सहस्रशॊ विद्धा दविपाः परस्रुत शॊणिताः
     वयदृश्यन्ताद्रयः काले गैरिकाम्बुस्रवा इव
निहताः शेरते समान्ये बीभत्सॊर निशितैः शरैः
     गजपृष्ठ गता मलेच्छा नाना विकृतदर्शनाः
नानावेषधरा राजन नानाशस्त्रौघसंवृताः
     रुधिरेणानुलिप्ताङ्गा भान्ति चित्रैः शरैर हताः
शॊणितं निर्वमन्ति सम दविपाः पार्थ शराहताः
     सहस्रशश छिन्नगात्राः सारॊहाः सपदानुगाः
चुक्रुशुश च निपेतुश च बभ्रमुश चापरे दिशः
     भृशं तरसाश च बहुधा सवानेन ममृदुर गजाः
     सान्तरायुधिका मत्ता दविपास तीक्ष्णविषॊपमाः
विदन्त्य असुरमायां ये सुघॊरा घॊरचक्षुषः
     यवनाः पारदाश चैव शकाश च सुनिकैः सह
यॊ यॊनिप्रभवा मलेच्छाः कालकल्पाः परहारिणः
     दार्वाभिसारा दरदाः पुण्ड्राश च सह बाह्लिकैः
न ते सम शक्याः संख्यातुं वराताः शतसहस्रशः
     वृष्टिस तथाविधा हय आसीच छलभानाम इवायतिः
अभ्रच छायाम इव शरैः सैन्ये कृत्वा धनंजयः
     मुण्डार्ध मुण्डजटिलान अशुचीञ जटिलाननान
     मलेच्छान अशातयत सर्वान समेतान अस्त्रमायया
शरैश च शतशॊ विद्धास ते संघाः संघचारिणः
     पराद्रवन्त रणे भीता गिरिगह्वरवासिनः
गजाश्वसादि मलेच्छानां पतितानां शतैः शरैः
     वडाः कङ्का वृका भूमाव अपिवन रुधिरं मुदा
पत्त्यश्वरथनागैश च परच्छन्नकृतसंक्रमाम
     शरवर्ष पलवां घॊरां केशशैवलशाड्वलाम
     परावर्तयन नदीम उग्रां शॊणितौघतरङ्गिणीम
शिरस तराणक्षुद्रमत्स्यां युगान्ते कालसंभृताम
     अकरॊद गजसंबाधां नदीम उत्तरशॊणिताम
     देहेभ्यॊ राजपुत्राणां नागाश्वरथसादिनाम
यथा सथलं च निम्नं च न सयाद वर्षति वासवे
     तथासीत पृथिवी सर्वा शॊणितेन परिप्लुता
षट सहस्रान वरान वीरान पुनर दशशतान वरान
     पराहिणॊन मृत्युलॊकाय कषत्रियान कषत्रियर्षभः
शरैः सहस्रशॊ विद्धा विधिवत कल्पिता दविपाः
     शेरते भूमिम आसाद्य शैला वज्रहता इव
स वाजिरथमातङ्गान निघ्नन वयचरद अर्जुनः
     परभिन्न इव मातङ्गॊ मृद्नन नड वनम यथा
भूरि दरुमलता गुल्मं शुष्केन्धनतृणॊलपम
     निर्दहेद अनलॊ ऽरण्यं यथा वायुसमीरितः
सैन्यारण्यं तव तथा कृष्णानिल समीरितः
     शरार्चिर अदहत करुद्धः पाण्डवाग्निर धनंजयः
शून्यान कुर्वन रथॊपस्थान मानवैः संस्तरन महीम
     परानृत्यद इव संबाधे चापहस्तॊ धनंजयः
वज्रकल्पैः शरैर भूमिं कुर्वन्न उत्तरशॊणिताम
     पराविशद भारतीं सेनां संक्रुद्धॊ वै धनंजयः
     तं शरुतायुस तथाम्बष्ठॊ वरजमानं नयवारयत
तस्यार्जुनः शरैस तीक्ष्णैः कङ्कपत्र परिच्छदैः
     नयपातयद धयाञ शीघ्रं यतमानस्य मारिष
     धनुश चास्यापरैश छित्त्वा शरैः पार्थॊ विचक्रमे
अम्बष्ठस तु गदां गृह्य करॊधपर्याकुलेक्षणः
     आससाद रणे पार्थं केशवं च महारथम
ततः स परहसन वीरॊ गदाम उद्यम्य भारत
     रथम आवार्य गदया केशवं समताडयत
गदया ताडितं दृष्ट्वा केशवं परवीरहा
     अर्जुनॊ भृशसंक्रुद्धः सॊ ऽमबष्ठं परति भारत
ततः शरैर हेमपुङ्खैः सगदं रथिनां वरम
     छादयाम आस समरे मेघः सूर्यम इवॊदितम
ततॊ ऽपरैः शरैश चापि गदां तस्य महात्मनः
     अचूर्णयत तदा पार्थस तद अद्भुतम इवाभवत
अथ तां पतितां दृष्ट्वा गृह्यान्यां महतीं गदाम
     अर्जुनं वासुदेवं च पुनः पुनर अताडयत
तस्यार्जुनः कषुरप्राभ्यां सगदाव उद्यतौ भुजौ
     चिच्छेदेन्द्र धवजाकारौ शिरश चान्येन पत्रिणा
स पपात हतॊ राजन वसुधाम अनुनादयन
     इन्द्रध्वज इवॊत्सृष्टॊ यन्त्रनिर्मुक्त बन्धनः
रथानीकावगाढश च वारणाश्वशतैर वृतः
     सॊ ऽदृश्यत तदा पार्थॊ घनैः सूर्य इवावृतः
