[धृ]
      एवं बहुविधं सैन्यम एवं परविचितं वरम
      वयूढम एवं यथान्यायम एवं बहु च संजय
नित्यं पूजितम अस्माभिर अभिकामं च नः सदा
      परौढम इत्य अद्भुताकारं पुरस्ताद दृढविक्रमम
नातिवृद्धम अबालं च न कृशं नातिपीवरम
      लघुवृत्तायतप्राणं सारगात्रम अनामयम
आत्तसंनाहसंपन्नं बहुशस्त्रपरिच्छदम
      शस्त्रग्रहणविद्यासु बह्वीषु परिनिष्ठितम
आरॊहे पर्यवस्कन्दे सरणे सान्तरप्लुते
      सम्यक्प्रहरणे याने वयपयाने च कॊविदम
नागेष्व अश्वेषु बहुशॊ रथेषु च परीक्षितम
      परीक्ष्य च यथान्यायं वेतनेनॊपपादितम
न गॊष्ठ्या नॊपचारेण न संबन्ध निमित्ततः
      नानाहूतॊ न हय अभृतॊ मम सैन्ये बभूव ह
कुलीनार्य जनॊपेतं तुष्टपुष्टम अनुद्धतम
      कृतमानॊपकारम च यशस्वि च मनस्वि च
सचिवैश चापरैर मुख्यैर बहुभिर मुख्यकर्मभिः
      लॊकपालॊपमैस तात पालितं नरसत्तमैः
बहुभिः पार्थिवैर गुप्तम अस्मत्प्रियचिकीर्षुभिः
     अस्मान अभिसृतैः कामात सबलैः सपदानुगैः
महॊदधिम इवापूर्णम आपगाभिः समन्ततः
     अपक्षैः पक्षिसंकाशै रथैर अश्वैश च संवृतम
यॊधाक्षय्य जलं भीमं वाहनॊर्मितरङ्गिणम
     कषेपण्यसिगदाशक्तिशरप्रासझषाकुलम
धवजभूषणसंबाधं रत्नपट्टेन संचितम
     वाहनैर अपि धावद्भिर वायुवेगविकम्पितम
दरॊण गम्भीरपातालं कृतवर्म महाह्रदम
     जलसंध महाग्राहं कर्ण चन्द्रॊदयॊद्धतम
गते सैन्यार्णवं भित्त्वा तरसा पाण्डवर्षभे
     संजयैक रथेनैव युयुधाने च मामकम
तत्र शेषं न पश्यामि परविष्टे सव्यसाचिनि
     सात्वते च रथॊदारे मम सैन्यस्य संजय
तौ तत्र समतिक्रान्तौ दृष्ट्वाभीतौ तरस्विनौ
     सिन्धुराजं च संप्रेक्ष्य गाण्डीवस्येषु गॊचरे
किं तदा कुरवः कृत्यं विदधुः कालचॊदिताः
     दारुणैकायने काले कथं वा परतिपेदिरे
गरस्तान हि कौरवान मन्ये मृत्युना तात संगतान
     विक्रमॊ हि रणे तेषां न तथा दृश्यते ऽदय वै
अक्षतौ संयुगे तत्र परविष्टौ कृष्ण पाण्डवौ
     न च वारयिता कश चित तयॊर अस्तीह संजय
भृताश च बहवॊ यॊधाः परीक्ष्यैव महारथाः
     वेतनेन यथायॊग्यं परियवादेन चापरे
अकारणभृतस तात मम सैन्ये न विद्यते
     कर्मणा हय अनुरूपेण लभ्यते भक्त वेतनम
न च यॊधॊ ऽभवत कश चिन मम सैन्ये तु संजय
     अल्पदानभृतस तात न कुप्य भृतकॊ नरः
पूजिता हि यथाशक्त्या दानमानासनैर मया
     तथा पुत्रैश च मे तात जञातिभिश च स बान्धवैः
ते च पराप्यैव संग्रामे निर्जिताः सव्यसाचिना
     शैनेयेन परामृष्टाः किम अन्यद भागधेयतः
रक्ष्यते यश च संग्रामे ये च संजय रक्षिणः
     एकः साधारणः पन्था रक्ष्यस्य सह रक्षिभिः
अर्जुनं समरे दृष्ट्वा सैन्धवस्याग्रतः सथितम
     पुत्रॊ मम भृशं मूढः किं कार्यं परत्यपद्यत
सात्यकिं च रणे दृष्ट्वा परविशन्तम अभीतवत
     किं नु दुर्यॊधनः कृत्यं पराप्तकालम अमन्यत
सर्वशस्त्रातिगौ सेनां परविष्टौ रथसत्तमौ
     दृष्ट्वा कां वै धृतिं युद्धे परत्यपद्यन्त मामकाः
दृष्ट्वा कृष्णं तु दाशार्हम अर्जुनार्थे वयवस्थितम
     शिनीनाम ऋषभं चैव मन्ये शॊचन्ति पुत्रकाः
दृष्ट्वा सेनां वयतिक्रान्तां सात्वतेनार्जुनेन च
     पलायमानांश च कुरून मन्ये शॊचन्ति पुत्रकाः
विद्रुतान रथिनॊ दृष्ट्वा निरुत्साहान दविषज जये
     पलायने कृतॊत्साहान मन्ये शॊचन्ति पुत्रकाः
शून्यान कृतान रथॊपस्थान सात्वतेनार्जुनेन च
     हतांश च यॊधान संदृश्य मन्ये शॊचन्ति पुत्रकाः
वयश्व नागरथान दृष्ट्वा तत्र वीरान सहस्रशः
     धावमानान रणे वयग्रान मन्ये शॊचन्ति पुत्रकाः
विवीरांश च कृतानाश्वान विरथांश च कृतान नरान
     तत्र सात्यकिपार्थाभ्यां मन्ये शॊचन्ति पुत्रकाः
पत्तिसंघान रणे दृष्ट्वा धावमानांश च सर्वशः
     निराशा विजये सर्वे मन्ये शॊचन्ति पुत्रकाः
दरॊणस्य समतिक्रान्ताव अनीकम अपराजितौ
     कषणेन दृष्ट्वा तौ वीरौ मन्ये शॊचन्ति पुत्रकाः
संमूढॊ ऽसमि भृशं तात शरुत्वा कृष्ण धनंजयौ
     परविटौ मामकं सैन्यं सात्वतेन सहाच्युतौ
तस्मिन परविष्टे पृतनां शिनीनां परवरे रथे
     भॊजानीकं वयतिक्रान्ते कथम आसन हि कौरवाः
तथा दरॊणेन समरे निगृहीतेषु पाण्डुषु
     कथं युद्धम अभूत तत्र तन ममाचक्ष्व संजय
दरॊणॊ हि बलवाञ शूरः कृतास्त्रॊ दृढविक्रमः
     पाञ्चालास तं महेष्वासं परत्ययुध्यन कथं रणे
बद्धवैरास तथा दरॊणे धर्मराज जयैषिणः
     भारद्वाजस तथा तेषु कृतवैरॊ महारथः
अर्जुनश चापि यच चक्रे सिन्धुराजवधं परति
     तन मे सर्वं समाचक्ष्व कुशलॊ हय असि संजय
