[स]
      स कर्णं कर्णिना कर्णे पुनर विव्याध फाल्गुनिः
      शरैः पञ्चाशता चैनम अविध्यत कॊपयन भृशम
परतिविव्याध राधेयस तावद्भिर अथ तं पुनः
      स तैर आचितसर्वाङ्गॊ बह्व अशॊभत भारत
कर्णं चाप्य अकरॊत करुद्धॊ रुधिरॊत्पीड वाहिनम
      कर्णॊ ऽपि विबभौ शूरः शरैश चित्रॊ ऽसृग आप्लुतः
ताव उभौ शरचित्राङ्गौ रुधिरेण समुक्षितौ
      बभूवतुर महात्मानौ पुष्पिताव इव किंशुकौ
अथ कर्णस्य सचिवान षट शूरांश चित्रयॊधिनः
      साश्वसूत धवजरथान सौभद्रॊ निजघान ह
अथेतरान महेष्वासान दशभिर दशभिः शरैः
      परत्यविध्यद असंभ्रान्तस तद अद्भुतम इवाभवत
मागधस्य पुनः पुत्रं हत्वा षड्भिर अजिह्मगैः
      साश्वं ससूतं तरुणम अश्वकेतुम अपातयत
मार्तिकावतकं भॊजं ततः कुञ्जरकेतनम
      कषुरप्रेण समुन्मथ्य ननाद विसृजञ शरान
तस्य दौःशासनिर विद्ध्वा चतुर्भिश चतुरॊ हयान
      सूतम एकेन विव्याध दशभिश चार्जुनात्मजम
ततॊ दौःशासनिं कार्ष्णिर विद्ध्वा सप्तभिर आशुगैः
     संरम्भाद रक्तनयनॊ वाक्यम उच्चैर अथाब्रवीत
पिता तवाहवं तयक्त्वा गतः कापुरुषॊ यथा
     दिष्ट्या तवम अपि जानीषे यॊद्धुं न तव अद्य मॊक्ष्यसे
एतावद उक्त्वा वचनं कर्मार परिमार्जितम
     नाराचं विससर्जास्मै तं दरौणिस तरिभिर आच्छिनत
तस्यार्जुनिर धवजं छित्त्वा शल्यं तरिभिर अताडयत
     तं शल्यॊ नवभिर बाणैर गार्ध्रपत्रैर अताडयत
तस्यार्जुनिर धवजं छित्त्वा उभौ च पार्ष्णिसारथी
     तं विव्याधायसैः षड्भिः सॊ ऽपक्रामद रथान्तरम
शत्रुंजयं चन्द्रकेतुं मेघवेगं सुवर्चसम
     सूर्यभासं च पञ्चैतान हत्वा विव्याध सौबलम
तं सौबलस तरिभिर विद्ध्वा दुर्यॊधनम अथाब्रवीत
     सर्व एनं परमथ्नीमः पुरैकैकं हिनस्ति नः
अथाब्रवीत तदा दरॊणं कर्णॊ वैकर्तनॊ वृषा
     पुरा सर्वान परमथ्नाति बरूह्य अस्य वधम आशु नः
ततॊ दरॊणॊ महेष्वासः सर्वांस तान परत्यभाषत
     अस्तॊ वॊ ऽसयान्तरं कश चित कुमारस्य परपश्यति
अन्व अस्य पितरं हय अद्य चरतः सर्वतॊदिशम
     शीघ्रतां नरसिंहस्य पाण्डवेयस्य पश्यत
धनुर्मण्डलम एवास्य रथमार्गेषु दृश्यते
     संदधानस्य विशिखाञ शीघ्रं चैव विमुञ्चतः
आरुजन्न इव मे पराणान मॊहयन्न अपि सायकैः
     परहर्षयति मा भूयः सौभद्रः परवीरहा
अति मा नन्दयत्य एष सौभद्रॊ विचरन रणे
     अन्तरं यस्य संरब्धा न पश्यन्ति महारथाः
अस्यतॊ लघुहस्तस्य दिशः सर्वा महेषुभिः
     न विशेषं परपश्यामि रणे गाण्डीवधन्वनः
अथ कर्णः पुनर दरॊणम आहार्जुनिशरार्दितः
     सथातव्यम इति तिष्ठामि पीड्यमानॊ ऽभिमन्युना
तेजस्विनः कुमारस्य शराः परमदारुणाः
     कषिण्वन्ति हृदयं मे ऽदय घॊराः पावकतेजसः
तम आचार्यॊ ऽबरवीत कर्णं शनकैः परहसन्न इव
     अभेद्यम अस्य कवचं युवा चाशु पराक्रमः
उपदिष्टा मया अस्य पितुः कवचधारणा
     ताम एष निखिलां वेत्ति धरुवं परपुरंजयः
शक्यं तव अस्य धनुश छेत्तुं जयां च बाणैः समाहितैः
     अभीशवॊ हयाश चैव तथॊभौ पार्ष्णिसारथी
एतत कुरु महेष्वास राधेय यदि शक्यते
     अथैनं विमुखीकृत्य पश्चात परहरणं कुरु
सधनुष्कॊ न शक्यॊ ऽयम अपि जेतुं सुरासुरैः
     विरथं विधनुष्कं च कुरुष्वैनं यदीच्छसि
तद आचार्यवचः शरुत्वा कर्णॊ वैकर्तनस तवरन
     अस्यतॊ लघुहस्तस्य पृषत्कैर धनुर आच्छिनत
अश्वान अस्यावधीद भॊजॊ गौतमः पार्ष्णिसारथी
     शेषास तु छिन्नधन्वानं शरवर्षैर अवाकिरन
तवरमाणास तवरा काले विरथं षण महारथाः
     शरवर्षैर अकरुणा बालम एकम अवाकिरन
स छिन्नधन्वा विरथः सवधर्मम अनुपालयन
     खड्गचर्म धरः शरीमान उत्पपात विहायसम
मार्गैः स कैशिकाद्यैश च लाघवेन बलेन च
     आर्जुनिर वयचरद वयॊम्नि भृशं वै पक्षिराड इव
मय्य एव निपतत्य एष सासिर इत्य ऊर्ध्वदृष्टयः
     विव्यधुस तं महेष्वासाः समरे छिद्रदर्शिनः
तस्य दरॊणॊ ऽछिनन मुष्टौ खड्गं मणिमय तसरुम
     राधेयॊ निशितैर बाणैर वयधमच चर्म चॊत्तमम
वयसि चर्मेषु पूर्णाङ्गः सॊ ऽनतरिक्षात पुनः कषितिम
     आस्थितश चक्रम उद्यम्य दरॊणं करुद्धॊ ऽभयधावत
सचक्ररेणूज्ज्वल शॊभिताङ्गॊ; बभावति इवॊन्नत चक्रपाणिः
     रणे ऽभिमन्युः कषणदा सुभद्रः; स वासुभद्रानुकृतिं परकुर्वन
सरुत रुधिरकृतैक रागवक्त्रॊ; भरुकुटि पुटाकुटिलॊ ऽतिसिंह नादः
     परभुर अमितबलॊ रणे ऽभिमन्युर; नृप वरमध्य गतॊ भृशं वयराजत
