[स]
      विद्रुतं सवबलं दृष्ट्वा वध्यमानं महात्मभिः
      करॊधेन महताविष्टः पुत्रस तव विशां पते
अभ्येत्य सहसा कर्णं दरॊणं च जयतां वरम
      अमर्षवशम आपन्नॊ वाक्यज्ञॊ वाक्यम अब्रवीत
भवद्भ्याम इह संग्रामॊ करुद्धाभ्यां संप्रवर्तितः
      आहवे निहतं दृष्ट्वा सैन्धवं सव्यसाचिना
निहन्यमानां पाण्डूनां बलेन मम वाहिनीम
      भूत्वा तद विजये शक्ताव अशक्ताव इव पश्यतः
यद्य अहं भवतॊस तयाज्यॊ न वाच्यॊ ऽसिं तदैव हि
      आवां पाण्डुसुतान संख्ये जेष्याव इति मानदौ
तदैवाहं वचः शरुत्वा भवद्भ्याम अनुसंमतम
      कृतवान पाण्डवैः सार्धं वैरं यॊधविनाशनम
यदि नाहं परित्याज्यॊ भवद्भ्यां पुरुषर्षभौ
      युध्येताम अनुरूपेण विक्रमेण सुविक्रमौ
वाक परतॊदेन तौ वीरौ परणुन्नौ तनयेन ते
      परावर्तयेतां तौ युद्धं घट्टिताव इव पन्नगौ
ततस तौ रथिनां शरेष्ठौ सर्वलॊकधनुर्धरौ
      शैनेय परमुखान पार्थान अभिदुद्रुवतू रणे
तथैव सहिताः पार्थाः सवेन सैन्येन संवृताः
     अभ्यवर्तन्त तौ वीरौ नर्दन्मानौ मुहुर मुहुः
अथ दरॊणॊ महेष्वासॊ दशभिः शिनिपुंगवम
     अविध्यत तवरितं करुद्धः सर्वशस्त्रभृतां वरः
कर्णश च दशभिर बाणैः पुत्रश च तव सप्तभिः
     दशभिर वृषसेनश च सौबलश चापि सप्तभिः
     एते कौरव संक्रन्दे शैनेयं पर्यवारयन
दृष्ट्वा च समरे दरॊणं निघ्नन्तं पाण्डवीं चमूम
     विव्यधुः सॊमकास तूर्णं समन्ताच छरवृष्टिभिः
ततॊ दरॊणॊ ऽहरत पराणान कषत्रियाणां विशां पते
     रश्मिभिर भास्करॊ राजंस तमसाम इव भारत
दरॊणेन वध्यमानानां पाञ्चालानां विशां पते
     शुश्रुवे तुमुलः शब्दः करॊशताम इतरेतरम
पुत्रान अन्ये पितॄन अन्ये भरातॄन अन्यच मातुलान
     भागिनेयान वयस्यांश च तथा संबन्धिबान्धवान
     उत्सृज्यॊत्सृज्य गच्छन्ति तवरिता जीवितेप्सवः
अपरे मॊहिता मॊहात तम एवाभिमुखा ययुः
     पाण्डवानां रणे यॊधाः परलॊकं तथापरे
सा तथा पाण्डवी सेना वध्यमाना महात्मभिः
     निशि संप्राद्रवद राजन्न उत्सृज्यॊल्काः सहस्रशः
पश्यतॊ भीमसेनस्य विजयस्याच्युतस्य च
     यमयॊर धर्मपुत्रस्य पार्षतस्य च पश्यतः
तमसा संवृते लॊके न पराज्ञायत किं चन
     कौरवाणां परकाशेन दृश्यन्ते तु दरुताः परे
दरवमाणं तु तत सैन्यं दरॊणकर्णौ महारथौ
     जघ्नतुः पृष्ठतॊ राजन किरन्तौ सायकान बहून
पाञ्चालेषु परभग्नेषु दीर्यमाणेषु सर्वशः
     जनार्दनॊ दीनमनाः परत्यभाषत फल्गुनम
दरॊणकर्णौ महेष्वासाव एतौ पार्षत सात्यकी
     पाञ्चालांश चैव सहितौ जघ्नतुः सायकैर भृशम
एतयॊः शरवर्षेण परभग्ना नॊ महारथाः
     वार्यमाणापि कौन्तेय पृतना नावतिष्ठते
एताव आवां सर्वसैन्यैर वयूढैः सम्यग उदायुधैः
     दरॊणं च सूतपुत्रं च परयतावः परबाधितुम
एतौ हि बलिनौ शूरौ कृतास्त्रौ जितकाशिनौ
     उपेक्षितौ बलं करुद्धौ नाशयेतां निशाम इमाम
     एष भीमॊ ऽभियात्य उग्रः पुनरावर्त्य वाहिनीम
वृकॊदरं तथायान्तं दृष्ट्वा तत्र जनार्दनः
     पुनर एवाब्रवीद राजन हर्षयन्न इव पाण्डवम
एष भीमॊ रणश्लाघी वृतः सॊमक पाण्डवैः
     रुषितॊ ऽभयेति वेगेन दरॊणकर्णौ महाबलौ
एतेन सहितॊ युध्य पाञ्चालैश च महारथैः
     आश्वासनार्थं सर्वेषां सैन्यानां पाण्डुनन्दन
ततस तौ पुरुषव्याघ्राव उभौ माधव पाण्डवौ
     दरॊणकर्णौ समासाद्य दिष्ठितौ रणमूर्धनि
ततस तत पुनर आवृत्तं युधिष्ठिरबलं महत
     ततॊ दरॊणश च कर्णश च परान ममृदतुर युधि
स संप्रहारस तुमुलॊ निशि परत्यभवन महान
     यथा सागरयॊ राजंश चन्द्रॊदयविवृद्धयॊः
तत उत्सृज्य पाणिभ्यः परदीपांस तव वाहिनी
     युयुधे पाण्डवैः सार्धम उन्मत्तवद अहः कषये
रजसा तमसा चैव संवृते भृशदारुणे
     केवलं नामगॊत्रेण परायुध्यन्त जयैषिणः
अश्रूयन्त हि नामानि शराव्यमाणानि पार्थिवैः
     परहरद्भिर महाराज सवयंवर इवाहवे
निःशब्दम आसीत सहसा पुनः शब्दॊ महान अभूत
     करुद्धानां युध्यमानानां जयतां जीयताम अपि
यत्र यत्र सम दृश्यन्ते परदीपाः कुरुसत्तम
     तत्र तत्र सम ते शूरा निपतन्ति पतंगवत
तथा संयुध्यमानानां विगाढाहून महानिशा
     पाण्डवानां च राजेन्द्र कौरवाणां च सर्वशः
