[स]
      यन मां पार्थस्य संग्रामे कर्माणि परिपृच्छसि
      तच छृणुष्व महाराज पार्थॊ यद अकरॊन मृधे
रजॊ दृष्ट्वा समुद्भूतं शरुत्वा च गजनिस्वनम
      भज्यतां भगदत्तेन कौन्तेयः कृष्णम अब्रवीत
यथा पराग्ज्यॊतिषॊ राजा गजेन मधुसूदन
      तवरमाणॊ ऽभयतिक्रान्तॊ धरुवं तस्यैष निस्वनः
इन्द्राद अनवरः संख्ये गजयानविशारदः
      परथमॊ वा दवितीयॊ वा पृथिव्याम इति मे मतिः
स चापि दविरदश्रेष्ठः सदा परतिगजॊ युधि
      सर्वशब्दातिगः संख्ये कृतकर्मा जितक्लमः
सहः शस्त्रनिपातानाम अग्निस्पर्शस्य चानघ
      स पाण्डव बलं वयक्तम अद्यैकॊ नाशयिष्यति
न चावाभ्याम ऋते ऽनयॊ ऽसति शक्तस तं परतिबाधितुम
      तवरमाणस ततॊ याहि यतः पराग्ज्यॊतिषाधिपः
शक्र सख्याद दविपबलैर वयसा चापि विस्मितम
      अद्यैनं परेषयिष्यामि बलहन्तुः परियातिथिम
वचनाद अथ कृष्णस तु परययौ सव्यसाचिनः
      दार्यते भगदत्तेन यत्र पाण्डव वाहिनी
तं परयान्तं ततः पश्चाद आह्वयन्तॊ महारथाः
     संशप्तकाः समारॊहन सहस्राणि चतुर्दश
दशैव तु सहस्राणि तरिगर्तानां नराधिप
     चत्वारि तु सहस्राणि वासुदेवस्य ये ऽनुगाः
दार्यमाणां चमूं दृष्ट्वा भगदत्तेन मारिष
     आहूयमानस्य च तैर अभवद धृदयं दविधा
किं नु शरेयः करं कर्म भवेद इति विचिन्तयन
     इतॊ वा विनिवर्तेयं गच्छेयं वा युधिष्ठिरम
तस्य बुद्ध्या विचार्यैतद अर्जुनस्य कुरूद्वह
     अभवद भूयसी बुद्धिः संशप्तकवधे सथिरा
स संनिवृत्तः सहसा कपिप्रवर केतनः
     एकॊ रथसहस्राणि निहन्तुं वासवी रणे
सा हि दुर्यॊधनस्यासीन मतिः कर्णस्य चॊभयॊः
     अर्जुनस्य वधॊपाये तेन दवैधम अकल्पयत
स तु संवर्तयाम आस दवैधी भावेन पाण्डवः
     रथेन तु रथाग्र्याणाम अकरॊत तां मृषा तदा
ततः शतसहस्राणि शराणां नतपर्वणाम
     वयसृजन्न अर्जुने राजन संशप्तकमहारथाः
नैव कुन्तीसुतः पार्थॊ नैव कृष्णॊ जनार्दनः
     न हया न रथॊ राजन दृश्यन्ते सम शरैश चिताः
यदा मॊहम अनुप्राप्तः स सवेदश च जनार्दनः
     ततस तान परायशः पार्थॊ वज्रास्त्रेण निजघ्निवान
शतशः पाणयश छिन्नाः सेषु जयातलकार्मुकाः
     केतवॊ वाजिनः सूता रथिनश चापतन कषितौ
दरुमाचलाग्राम्बुधरैः समरूपाः सुकल्पिताः
     हतारॊहाः कषितौ पेतुर दविपाः पार्थ शराहताः
विप्र विद्ध कुथा वल्गाश छिन्नभाण्डाः परासवः
     सारॊहास तुरगाः पेतुर मथिताः पार्थ मार्गणैः
सर्ष्टि चर्मासि नखराः स मुद्गरपरश्वधाः
     संछिन्ना बाहवः पेतुर नृणां भल्लैः किरीटिना
बालादित्याम्बुजेन्दूनां तुल्यरूपाणि मारिष
     संछिन्नान्य अर्जुन शरैः शिरांस्य उर्वीं परपेदिरे
जज्वालालंकृतैः सेनापत्रिभिः पराणभॊजनैः
     नाना लिङ्गैर अदामित्रान करुद्धे निघ्नति फल्गुने
कषॊभयन्तं तदा सेनां दविरदं नलिनीम इव
     धनंजयं भूतगणाः साधु साध्व इत्य अपूजयन
दृष्ट्वा तत कर्म पार्थस्य वासवस्येव माधवः
     विस्मयं परमं गत्वा तलम आहत्य पूजयत
ततः संशप्तकान हत्वा भूयिष्ठं ये वयवस्थिताः
     भगदत्ताय याहीति पार्थः कृष्णम अचॊदयत
