[स]
      ततॊ दुर्यॊधनॊ दरॊणम अभिगम्येदम अब्रवीत
      अमर्षवशम आपन्नॊ जनयन हर्षतेजसी
न मर्षणीयाः संग्रामे विश्रमन्तः शरमान्विताः
      सपत्ना गलान मनसॊ लब्धलक्ष्या विशेषतः
तत तु मर्षितम अस्माभिर भवतः परियकाम्यया
      त एते परिविश्रान्ताः पाण्डवा बलवत्तराः
सर्वथा परिहीनाः सम तेजसा च बलेन च
      भवता पाल्यमानास ते विवर्धन्ते पुनः पुनः
दिव्यान्य अस्त्राणि सर्वाणि बरह्मास्त्रादीनि यान्य अपि
      तानि सर्वाणि तिष्ठन्ति भवत्य एव विशेषतः
न पाण्डवेया न वयं नान्ये लॊके धनुर्धराः
      युध्यमानस्य ते तुल्याः सत्यम एतद बरवीमि ते
स सुरासुरगन्धर्वान इमाँल लॊकान दविजॊत्तम
      सर्वास्त्रविद भवान हन्याद दिव्यैर अस्त्रैर न संशयः
स भवान मर्षयत्य एनांस तवत्तॊ भीतान विशेषतः
      शिष्यत्वं वा पुरस्कृत्य मम वा मन्दभाग्यताम
एवम उद्धर्षितॊ दरॊणः कॊपितश चात्मजेन ते
      स मन्युर अब्रवीद राजन दुर्यॊधनम इदं वचः
सथविरः सन परं शक्त्या घटे दुर्यॊधनाहवे
     अतः परं मया कार्यं कषुद्रं विजयगृद्धिना
     अनस्त्रविद अयं सर्वॊ हन्तव्यॊ ऽसत्रविदा जनः
यद भवान मन्यते चापि शुभं वा यदि वाशुभम
     तद वै कर्तास्मि कौरव्य वचनात तव नान्यथा
निहत्य सर्वपाञ्चालान युद्धे कृत्वा पराक्रमम
     विमॊक्ष्ये कवचं राजन सत्येनायुधम आलभे
मन्यसे यच च कौन्तेयम अर्जुनं शरान्तम आहवे
     तस्य वीर्यं महाबाहॊ शृणु सत्येन कौरव
तं न देवा न गन्धर्वा न यक्षा न च राक्षसाः
     उत्सहन्ते रणे सॊढुं कुपितं सव्यसाचिनम
खाण्डवे येन भगवान परत्युद्यातः सुरेश्वरः
     सायकैर वारितश चापि वर्षमाणॊ महात्मना
यक्षा नागास तथा दैत्या ये चान्ये बलगर्विताः
     निहताः पुरुषेन्द्रेण तच चापि विदितं तव
गन्धर्वा घॊषयात्रायां चित्रसेनादयॊ जिताः
     यूयं तैर हरियमाणाश च मॊक्षिता दृढधन्विना
निवातकवचाश चापि देवानां शत्रवस तथा
     सुरैर अवध्याः संग्रामे तेन वीरेण निर्जिताः
दानवानां सहस्राणि हिरण्यपुरवासिनाम
     विजिग्ये पुरुषव्याघ्रः स शक्यॊ मानुषैः कथम
परत्यक्षं चैव ते सर्वं यथाबलम इदं तव
     कषपितं पाण्डुपुत्रेण चेष्टतां नॊ विशां पते
तं तथाभिप्रशंसन्तम अर्जुनं कुपितस तदा
     दरॊणं तव सुतॊ राजन पुनर एवेदम अब्रवीत
अहं दुःशासनः कर्णः शकुनिर मातुलश च मे
     हनिष्यामॊ ऽरजुनं संख्ये दवैधी कृत्याद्य भारतीम
तस्य तद वचनं शरुत्वा भारद्वाजॊ हसन्न इव
     अन्ववर्तत राजानं सवस्ति ते ऽसत्व इति चाब्रवीत
कॊ हि गाण्डीवधन्वानं जवलन्तम इव तेजसा
     अक्षयं कषपयेत कश चित कषत्रियः कषत्रियर्षभम
तं न वित्तपतिर नेन्द्रॊ न यमॊ न जलेश्वरः
     नासुरॊरग रक्षांसि कषपयेयुः सहायुधम
मूढास तव एतानि भाषन्ते यानीमान्य आत्थ भारत
     युद्धे हय अर्जुनम आसाद्य सवस्तिमान कॊ वरजेद गृहान
तवं तु सर्वातिशङ्कित्वान निष्ठुरः पापनिश्चयः
     शरेयसस तवद्धिते युक्तांस तत तद वक्तुम इहेच्छसि
गच्छ तवम अपि कौन्तेयम आत्मार्थेभ्यॊ हि माचिरम
     तवम अप्य आशंससे यॊद्धुं कुलजः कषत्रियॊ हय असि
इमान किं पार्थिवान सर्वान घातयिष्यस्य अनागसः
     तवम अस्य मूलं वैरस्य तस्माद आसादयार्जुनम
एष ते मातुलः पराज्ञः कषत्रधर्मम अनुव्रतः
     दूर्द्यूत देवी गान्धारिः परयात्व अर्जुनम आहवे
एषॊ ऽकषकुशलॊ जिह्मॊ दयूतकृत कितवः शठः
     देविता निकृतिप्रज्ञॊ युधि जेष्यति पाण्डवान
तवया कथितम अत्यन्तं कर्णेन सह हृष्टवत
     असकृच छून्यवन मॊहाद घृतराष्ट्रस्य शृण्वतः
अहं च तात कर्णश च भराता दुःशासनश च मे
     पाण्डुपुत्रान हनिष्यामः सहिताः समरे तरयः
इति ते कत्थमानस्य शरुतं संसदि संसदि
     अनुतिष्ठ परतिज्ञां तां सत्यवाग भव तैः सह
एष ते पाण्डवः शत्रुर अविषह्यॊ ऽगरतः सथितः
     कषत्रधर्मम अवेक्षस्व शलाघ्यस तव वधॊ जयात
दत्तं भुक्तम अधीतं च पराप्तम ऐश्वर्यम ईप्सितम
     कृतकृत्यॊ ऽनृणश चासि मा भैर युध्यस्व पाण्डवम
इत्य उक्त्वा समरे दरॊणॊ नयवर्तत यतः परे
     दवैधी कृत्यततः सेनां युद्धं समभवत तदा
