[स]
      सॊ ऽभिगर्जन धनुष्पाणिर जयां विकर्षन पुनः पुनः
      तयॊर महात्मनॊस तूर्णं रथान्तरम अवापतत
सॊ ऽविध्यद दशभिर बाणैर अभिमन्युं दुरासदम
      सच छत्त्र धवजयन्तारं साश्वम आशु समयन्न इव
पितृपैतामहं कर्म कुर्वाणम अतिमानुषम
      दृष्ट्वार्दितं शरैः कार्ष्णिं तवदीया हृषिताभवन
तस्याभिमन्युर आयम्य समयन्न एकेन पत्रिणा
      शिरः परच्यावयाम आस स रथात परपतद भुवि
कर्णिकारम इवॊद्धूतं वातेन मथितं नगात
      भरातरं निहतं दृष्ट्वा राजन कर्णॊ वयथां ययौ
विमुखीकृत्य कर्णं तु सौभद्रः कङ्कपत्रिभिः
      अन्यान अपि महेष्वासांस तूर्णम एवाभिदुद्रुवे
ततस तद विततं जालं हस्त्यश्वरथपत्तिमत
      झषः करुद्ध इवाभिन्दद अभिमन्युर महायशाः
कर्णस तु बहुभिर बाणैर अर्द्यमानॊ ऽभिमन्युना
      अपायाज जवनैर अश्वैस ततॊ ऽनीकम अभिद्यत
शलभैर इव चाकाशे धाराभिर इव चावृते
      अभिमन्यॊः शरै राजन न पराज्ञायत किं चन
तावकानां तु यॊधानां वध्यतां निशितैः शरैः
     अन्यत्र सैन्धवाद राजन न सम कश चिद अतिष्ठत
सौभद्रस तु ततः शङ्खं परध्माप्य पुरुषर्षभः
     शीघ्रम अभ्यपतत सेनां भारतीं भरतर्षभ
स कक्षे ऽगनिर इवॊत्सृष्टॊ निर्दहंस तरसा रिपून
     मध्ये भारत सैन्यानाम आर्जुनिः पर्यवर्तत
रथनागाश्वमनुजान अर्दयन निशितैः शरैः
     स परविश्याकरॊद भूमिं कबन्ध गणसंकुलाम
सौभद्र चापप्रभवैर निकृत्ताः परमेषुभिः
     सवान एवाब्निमुखान घन्तः परद्रवज जीवितार्थिनः
ते घॊरा रौद्रकर्माणॊ विपाठाः पृथवः शिताः
     निघ्नन्तॊ रघ नागाश्वाञ जग्मुर आशु वसुंधराम
सायुधाः साङ्गुलि तराणाः स खड्गाः साङ्गदा रणे
     दृश्यन्ते बाहवश छिन्ना हेमाभरण भूषिताः
शराश चापानि खड्गाश च शरीराणि शिरांसि च
     सकुण्डलानि सरग्वीणि भूमाव आसन सहस्रशः
अपस्करैर अधिष्ठानैर ईषा दण्डकबन्धुरैः
     अक्षैर विमथितैश चक्रैर भग्नैश च बहुधा रथैः
     शक्तिचापायुधैश चापि पतिपैश च महाध्वजैः
निहतैः कषत्रियैर अश्वैर वारणैश च विशां पते
     अगम्यकल्पा पृथिवी कषणेनासीत सुदारुणा
वध्यतां राजपुत्राणां करन्दताम इतरेतरम
     परादुरासीन महाशब्दॊ भीरूणां भयवर्धनः
     स शब्दॊ भरतश्रेष्ठ दिशः सर्वा वयनादयत
सौभद्रश चाद्रवत सेनां निघ्नन्न अश्वरथद्विपान
     वयचरत स दिशः सर्वाः परदिशश चाहितान रुजन
तं तदा नानुपश्याम सैन्येन रजसावृतम
     आददानं गजाश्वानां नृणां चायूंषि भारत
कषणेन भूयॊ ऽपश्याम सूर्यं मध्यं दिने यथा
     अभिमन्युं महाराज परतपन्तं दविषद गणान
स वासव समः संख्ये वासवस्यात्मजात्मजः
     अभिमन्युर महाराज सैन्यमध्ये वयरॊचत
