[स]
      सलिले जनिते तस्मिन कौन्तेयेन महात्मना
      निवारिते दविषत सैन्ये कृते च शरवेश्मनि
वासुदेवॊ रथात तूर्णम अवतीर्य महाद्युतिः
      मॊचयाम आस तुरगान वितुन्नान कङ्कपत्रिभिः
अदृष्टपूर्वं तद दृष्ट्वा सिंहनादॊ महान अभूत
      सिद्धचारणसंघानां सैनिकानां च सर्वशः
पदातिनं तु कौन्तेयं युध्यमानं नरर्षभाः
      नाशक्नुवन वारयितुं तद अद्भुतम इवाभवत
आपतत्सु रथौघेषु परभूतगजवाजिषु
      नासंभ्रमत तदा पार्थस तद अस्य पुरुषान अति
वयसृजन्त शरौघांस ते पाण्डवं परति पार्थिवाः
      न चाव्यथत धर्मात्मा वासविः परवीरहा
स तानि शरजालानि गदाः परासांश च वीर्यवान
      आगतान अग्रसत पार्थः सरितः सागतॊ यथा
अस्त्रवेगेन महता पार्थॊ बाहुबलेन च
      सर्वेषां पार्थिवेन्द्राणाम अग्रसत ताञ शरॊत्तमान
तत तु पार्थस्य विक्रान्तं वासुदेवस्य चॊभयॊः
      अपूजयन महाराज कौरवाः परमाद्भुतम
किम अद्भुततरं लॊके भविताप्य अथ वाप्य अभूत
     यद अश्वान पार्थ गॊविन्दौ मॊचयाम आसतू रणे
भयं विपुलम अस्मासु ताव अधत्तां नरॊत्तमौ
     तेजॊ विदधतुश चॊग्रं विस्रब्धौ रणमूर्धनि
अथॊत्स्मयन हृषीकेशः सत्रीमध्य इव भारत
     अर्जुनेन कृते संख्ये शरगर्भगृहे तदा
उपावर्तयद अव्यग्रस तान अश्वान पुष्करेक्षणः
     मिषतां सर्वसैन्यानां तवदीयानां विशां पते
तेषां शरमं च गलानिं च वेपथुं वमथुं वरणान
     सर्वं वयपानुदत कृष्णः कुशलॊ हय अश्वकर्मणि
शल्यान उद्धृत्य पाणिभ्यां परिमृज्य च तान हयान
     उपावृत्य यथान्यायं पाययाम आस वारि सः
स ताँल लब्धॊदकान सनाताञ जग्धान्नान विगतक्लमान
     यॊजयाम आस संहृष्टः पुनर एव रथॊत्तमे
स तं रथवरं शौरिः सर्वशस्त्रभृतां वरः
     समास्थाय महातेजाः सार्जुनः परययौ दरुतम
रथं रथवरस्याजौ युक्तं लब्धॊदकैर हयैः
     दृष्ट्वा कुरु बलश्रेष्ठाः पुनर विमनसॊ ऽभवन
विनिःश्वसन्तस ते राजन भग्नदंष्ट्रा इवॊरगाः
     धिग अहॊ धिग गतः पार्थः कृष्णश चेत्य अब्रुवन पृथक
सर्वक्षत्रस्य मिषतॊ रथेनैकेन दंशितौ
     बाल करीडनकेनेव कदर्थी कृत्यनॊ बलम
करॊशतां यतमानानाम असंसक्तौ परंतपौ
     दर्शयित्वात्मनॊ वीर्यं परयातौ सर्वराजसु
तौ परयातौ पुनर दृष्ट्वा तदान्ये सैनिकाब्रुवन
     तवरध्वं कुरवः सर्वे वधे कृष्ण किरीटिनॊः
रथं युक्त्वा हि दाशार्हॊ मिषतां सर्वधन्विनाम
     जयद्रथाय यात्य एष कदर्थी कृत्यनॊ रणे
तत्र के चिन मिथॊ राजन समभाषन्त भूमिपाः
     अदृष्टपूर्वं संग्रामे तद दृष्ट्वा महद अद्भुतम
सर्वसैन्यानि राजा च धृतरष्ट्रॊ ऽतययं गतः
     दुर्यॊधनापराधेन कषत्रं कृत्स्ना च मेदिनी
विलयं समनुप्राप्ता तच च राजा न बुध्यते
     इत्य एवं कषत्रियास तत्र बरुवन्त्य अन्ये च भारत
सिन्धुराजस्य यत्कृत्यं गतस्य यमसादनम
     तत करॊतु वृथा दृष्टिर धार्तराष्ट्रॊ ऽनुपायवित
ततः शीघ्रतरं परायात पाण्डवः सैन्धवं परति
     निवर्तमाने तिग्मांशौ हृष्टैः पीतॊदकैर हयैः
तं परयान्तं महाबाहुं सर्वशस्त्रभृतां वरम
     नाशक्नुवन वारयितुं यॊधाः करुद्धम इवान्तकम
विद्राव्य तु ततः सैन्यं पाण्डवः शत्रुतापनः
     यथा मृगगणान सिंहः सैन्धवार्थे वयलॊडयत
गाहमानस तव अनीकानि तूर्णम अश्वान अचॊदयत
     बलाक वर्णान दाशार्हः पाचजन्यं वयनादयत
कौन्तेयेनाग्रतः सृष्टा नयपतन पृष्ठतः शराः
     तूर्णात तूर्णतरं हय अश्वास ते ऽवहन वातरंहसः
वातॊद्धूत पताकान्तं रथं जलदनिस्वनम
     घॊरं कपिध्वजं दृष्ट्वा विषण्णा रथिनॊ ऽभवन
दिवाकरे ऽथ रजसा सर्वतः संवृते भृशम
     शरार्ताश च रणे यॊधा न कृष्णौ शेकुर ईक्षितुम
ततॊ नृपतयः कुर्द्धाः परिवव्रुर धनंजयम
     कषत्रिया बहवश चान्ये जयद्रथवधैषिणम
अपनीयत्सु शल्येषु धिष्ठितं पुरुषर्षभम
     दुर्यॊधनस तव अगात पार्थं तवरमाणॊ महाहवे
