[स]
      दरुपदस्यात्मजान दृष्ट्वा कुन्तिभॊजसुतांस तथा
      दरॊणपुत्रेण निहतान राक्षसांश च सहस्रशः
युधिष्ठिरॊ भीमसेनॊ धृष्टद्युम्नश च पार्षतः
      युयुधानश च संयत्ता युद्धायैव मनॊ दधुः
सॊमदत्तः पुनः कुर्द्धॊ दृष्ट्वा सात्यकिम आहवे
      महता शरवर्षेण छादयाम आस सर्वतः
ततः समभवद युद्धम अतीव भयवर्धनम
      तवदीयानां परेषां च घॊरं विजयकाङ्क्षिणाम
दशभिः सात्वतस्यार्थे भीमॊ विव्याध कौरवम
      सॊमदत्तॊ ऽपि तं वीरं शतेन परत्यविध्यत
सात्वतस तव अभिसंक्रुद्धः पुत्राधिभिर अभिप्लुतम
      वृद्धम ऋद्धं गुणैः सर्वैर ययातिम इव नाहुषम
विव्याध दशभिस तीक्ष्णैः शरैर वज्रनिपातिभिः
      शक्त्या चैनम अथाहत्य पुनर विव्याध सप्तभिः
ततस तु सात्यकेर अर्थे भीमसेनॊ नवं दृढम
      मुमॊच परिघं घॊरं सॊमदत्तस्य मूर्धनि
सात्यकिश चाग्निसंकाशं मुमॊच शरम उत्तमम
      सॊमदत्तॊरसि करुद्धः सुपत्रं निशितं युधि
युगपत पेततुर अथ घॊरौ परिघमार्गणौ
     शरीरे सॊमदत्तस्य स पपात महारथः
वयामॊहिते तु तनये बाह्लीकः समुपाद्रवत
     विसृजञ शरवर्षाणि कालवर्षीव तॊयदः
भीमॊ ऽथ सात्वतस्यार्थे बाह्लीकं नवभिः शरैः
     पीडयन वै महात्मानं विव्याध रणमूर्धनि
परातिपीयस तु संक्रुद्धः शक्तिं भीमस्य वक्षसि
     निचखान महाबाहुः पुरंदर इवाशनिम
स तयाभिहतॊ भीमश चकम्पे च मुमॊह च
     पराप्य चेतश च बलवान गदाम अस्मै ससर्ज ह
सा पाण्डवेन परहिता बाह्लीकस्य शिरॊ ऽहरत
     स पपात हतः पृथ्व्यां वज्राहत इवाद्रिराट
तस्मिन विनिहते वीरे बाह्लीके पुरुषर्षभे
     पुत्रास ते ऽभयर्दयन भीमं दश दाशरथेः समाः
नाराचैर दशभिर भीमस तान निहत्य तवात्मजान
     कर्णस्य दयितं पुत्रं वृषसेनम अवाकिरत
ततॊ वृषरथॊ नाम भराता कर्णस्य विश्रुतः
     जघान भीमं नाराचैस तम अप्य अभ्यवधीद बली
ततः सप्त रथान वीरः सयालानां तव भारत
     निहत्य भीमॊ नाराचैः शतचन्द्रम अपॊथयत
अमर्षयन्तॊ निहतं शतचन्द्रं महारथम
     शकुनेर भरातरॊ वीरा गजाक्षः शरभॊ विभुः
     अभिद्रुत्य शरैस ताक्ष्णैर भीमसेनम अताडयन
स तुद्यमानॊ नाराचैर वृष्टिवेगैर इवर्षभः
     जघान पञ्चभिर बाणैः पञ्चैवातिबलॊ रथान
     तान दृष्ट्वा निहतान वीरान विचेलुर नृपसत्तमाः
ततॊ युधिष्ठिरः करुद्धस तवानीकम अशातयत
     मिषतः कुम्भयॊनेश च पुत्राणां च तवानघ
अम्बष्ठान मालवाञ शूरांस तरिगर्तान स शिबीन अपि
     पराहिणॊन मृत्युलॊकाय गणान युद्धे युधिष्ठिरः
अभीषाहाञ शूरसेनान बाह्लीकान स वसातिकान
     निकृत्य पृथिवीं राजा चक्रे शॊणितकर्दमाम
यौधेयारट्ट राजन्य मद्रकाणां गणान युधि
     पराहिणॊन मृत्युलॊकाय शूरान बाणैर युधिष्ठिरः
हत आहरत गृह्णीत विध्यत वयवकृन्तत
     इत्य आसीत तुमुलः शब्दॊ युधिष्ठिर रथं परति
सैन्यानि दरावयन्तं तं दरॊणॊ दृष्ट्वा युधिष्ठिरम
     चॊदितस तव पुत्रेण सायकैर अभ्यवाकिरत
दरॊणस तु परमक्रुद्धॊ वयव्यास्त्रेण पार्थिवम
     विव्याध सॊ ऽसय तद दिव्यम अस्त्रम अस्त्रेण जघ्निवान
तस्मिन विनिहते चास्त्रे भारद्वाजॊ युधिष्ठिरे
     वारुणं याम्यम आग्नेयं तवाष्ट्रं सावित्रम एव च
     चिक्षेप परमक्रुद्धॊ जिघांसुः पाण्डुनन्दनम
कषिप्तानि कषिप्यमाणानि तानि चास्त्राणि धर्मजः
     जघानास्त्रैर महाबाहुः कुम्भयॊनेर अवित्रसन
सत्यां चिकीर्षमाणस तु परथिज्ञां कुम्भसंभवः
     परादुश्चक्रे ऽसत्रम ऐन्द्रं वै पराजापत्यं च भारत
     जिघांसुर धर्मतनयं तव पुत्र हिते रतः
पतिः कुरूणां गजसिंहगामी; विशालवक्षाः पृथु लॊहिताक्षः
     परादुश्चकारास्त्रम अहीन तेजा; माहेन्द्रम अन्यत स जघान ते ऽसत्रे
विहन्यमानेष्व अस्त्रेषु दरॊणः करॊधसमन्वितः
     युधिष्ठिर वधप्रेप्सुर बराह्मम अस्त्रम उदैरयत
ततॊ नाज्ञासिषं किं चिद घॊरेण तमसावृते
     सर्वभूतानि च परं तरासं जग्मुर महीपते
बरह्मास्त्रम उद्यतं दृष्ट्वा कुन्तीपुत्रॊ युधिष्ठिरः
     बरह्मास्त्रेणैव राजेन्द्र तद अस्त्रं परत्यवारयत
ततः सैनिक मुख्यास ते परशशंसुर नरर्षभौ
     दरॊण पार्थौ महेष्वासौ सर्वयुद्धविशारदौ
ततः परमुच्य कौन्तेयं दरॊणॊ दरुपद वाहिनीम
     वयधमद रॊषताम्राक्षॊ वायव्यास्त्रेण भारत
ते हन्यमाना दरॊणेन पाञ्चालाः पराद्रवन भयात
     पश्यतॊ भीमसेनस्य पार्थस्य च महात्मनः
ततः किरीटी भीमश च सहसा संन्यवर्तताम
     महद्भ्यां रथवंशाभ्यां परिगृह्य बलं तव
बीभत्सुर दक्षिणं पार्श्वम उत्तरं तु वृकॊदरः
     भारद्वाजं शरौघाभ्यां महद्भ्याम अभ्यवर्षताम
तौ तदा सृञ्जयाश चैव पाञ्चालाश च महौजसः
     अन्वगच्छन महाराज मत्स्याश च सह सात्वतैः
ततः सा भारती सेना वध्यमाना किरीटिना
     दरॊणेन वार्यमाणास ते सवयं तव सुतेन च
     नाशक्यन्त महाराज यॊधा वारयितुं तदा
