[धृ]
      बालम अत्यन्तसुहिनम अवार्य बलदर्पितम
      युद्धेषु कुशलं वीरं कुलपुत्रं तनुत्यजम
गाहमानम अनीकानि सदश्वैस तं तरिहायनैः
      अपि यौधिष्ठिरात सैन्यात कश चिद अन्वपतद रथी
[स]
      युधिष्ठिरॊ भीमसेनः शिखण्डी सात्यकिर यमौ
      धृष्टद्युम्नॊ विराटश च दरुपदश च स केकयः
      धृष्टकेतुश च संरब्धॊ मत्स्याश चान्वपतन रणे
अभ्यद्रवन परीप्सन्तॊ वयूढानीकाः परहारिणः
      तान दृष्ट्वा दरवतः शूरांस तवदीया विमुखाभवन
ततस तद विमुखं दृष्ट्वा तव सूनॊर महद बलम
      जामाता तव तेजस्वी विष्टम्भयिषुर आद्रवत
सैन्धवस्य महाराज पुत्रॊ राजा जयद्रथः
      स पुत्रगृद्धिनः पार्थान सह सैन्यान अवारयत
उग्रधन्वा महेष्वासॊ दिव्यम अस्त्रम उदीरयन
      वार्ध कषत्रिर उपासेधत परवणाद इव कुञ्जरान
[धृ]
      अतिभारम अहं मन्ये सैन्धवे संजयाहितम
      यद एकः पाण्डवान करुद्धान पुत्रगृद्धीन अवारयत
अत्यद्भुतम इदं मन्ये बलं शौर्यं च सैन्धवे
      तद अस्य बरूहि मे वीर्यं कर्म चाग्र्यं महात्मनः
किं दत्तं हुतम इष्टं वा सुतप्तम अथ वा तपः
     सिन्धुराजेन येनैकः करुद्धान पार्थान अवारयत
[स]
     दरौपदीहरणे यत तद भीमसेनेन निर्जितः
     मानात स तप्तवान राजा वरार्थी सुमहत तपः
इन्द्रयाणीन्द्रियार्थेभ्यः परियेभ्यः संनिवर्त्य सः
     कषुत्पिपासा तप सहः कृशॊ धमनि संततः
     देवम आराधयच छर्वं गृणन बरह्म सनातनम
भक्तानुकम्पी भगवांस तस्य चक्रे ततॊ दयाम
     सवप्नान्ते ऽपय अथ चैवाह हरः सिन्धुपतेः सुतम
     वरं वृणीष्व परीतॊ ऽसमि जयद्रथकिम इच्छसि
एवम उक्तस तु शर्वेण सिन्धुराजॊ जयद्रथः
     उवाच परणतॊ रुद्रं पराज्ञलिर नियतात्मवान
पाण्डवेयान अहं संख्ये भीमवीर्यपराक्रमान
     एकॊ रणे धारयेयं समस्तान इति भारत
एवम उक्तस तु देवेशॊ जयद्रथम अथाब्रवीत
     ददामि ते वरं सौम्य विना पार्थं धनंजयम
धारयिष्यसि संग्रामे चतुरः पाण्डुनन्दनान
     एवम अस्त्व इति देवेशम उक्त्वाबुध्यत पार्थिवः
स तेन वरदानेन दिव्येनास्त्र बलेन च
     एकः संधारयाम आस पाण्डवानाम अनीकिनीम
तस्य जयातलघॊषेण कषत्रियान भयम आविशत
     परांस तु तव सैन्यस्य हर्षः परमकॊ ऽभवत
दृष्ट्वा तु कषत्रिया भारं सैन्धवे सर्वम अर्पितम
     उत्क्रुश्याभ्यद्रवन राजन येन यौधिष्ठिरं बलम
