[स]
      तस्य लालप्यतः शरुत्वा वृद्धः कुरुपितामहः
      देशकालॊचितं वाक्यम अब्रवीत परीतिमानसः
समुद्र इव सुन्धूनां जयॊतिषाम इव भास्करः
      सत्यस्य च यथा सन्तॊ बीजानाम इव चॊर्वरा
पर्जन्य इव भूतानां परतिष्ठा सुहृदां भव
      बान्धवास तवानुजीवन्तु सहस्राक्षम इवामराः
सवबाहुबलवीर्येण धार्तराष्ट्र परियैषिणा
      कर्ण राजपुरं गत्वा काम्पॊजा निहतास तवया
गिरिव्रज गताश चापि नग्नजित परमुखा नृपाः
      अम्बष्ठाश च विदेहाश च गान्धाराश च जितास तवया
हिमवद दुर्ग निलयाः किराता रणकर्कशाः
      दुर्यॊधनस्य वशगाः कृताः कर्ण तवया पुरा
तत्र तत्र च संग्रामे दुर्यॊधनहितैषिणा
      बहवश च जिता वीरास तवया कर्म महौजसा
यथा दुर्यॊधनस तात स जञातिकुलबान्धवः
      तथा तवम अपि सर्वेषां कौरवाणां गतिर भव
शिवेनाभिवदामि तवां गच्छ युध्यस्व शत्रुभिः
      अनुशाधि कुरून संख्ये धत्स्व दुर्यॊद्नने जयम
भवान पौत्र समॊ ऽसमाकं यथा दुर्यॊधनस तथा
     तवापि धर्मतः सर्वे यथा तस्य वयं तथा
यौनात संबन्धकाल लॊके विशिष्टं संगतं सताम
     सद्भिः सह नरश्रेष्ठ परवदन्ति मनीषिणः
स सत्यसंगरॊ भूत्वा ममेदम इति निश्चितम
     कुरूणां पालय बलं यथा दुर्यॊधनस तथा
इति शरुत्वा वचः सॊ ऽथ चरणाव अभिवाद्य च
     ययौ वैकर्तनः कर्णस तूर्णम आयॊधनं परति
सॊ ऽभिवीक्ष्य नरौघाणां सथानम अप्रतिमं महत
     वयूढप्रहरणॊरस्कं सैन्यं तत समबृंहयत
कर्णं दृष्ट्वा महेष्वासं युद्धाय समवस्थितम
     कष्वेडितास्फॊटित रवैः सिंहनाद रवैर अपि
     धनुः शब्दैश च विविधैः कुरवः समपूजयन
