[ज]
      तम अप्रतिमसत्त्वौजॊ बलवीर्यपराक्रमम
      हतं देवव्रतं शरुत्वा पाञ्चाल्येन शिखण्डिना
धृतराष्ट्रस तदा राजा शॊकव्याकुल चेतनः
      किम अचेष्टत विप्रर्षे हते पितरि वीर्यवान
तस्य पुत्रॊ हि भगवन भीष्मद्रॊणमुखै रथैः
      पराजित्य महेष्वासान पाण्डवान राज्यम इच्छति
तस्मिन हते तु भगवन केतौ सर्वधनुष्मता
      यद अचेष्टत कौरव्यस तन मे बरूहि दविजॊत्तम
[व]
      निहतं पितरं शरुत्वा धृतराष्ट्रॊ जनाधिपः
      लेभे न शान्तिं कौरव्यश चिन्ताशॊकपरायणः
तस्य चिन्तयतॊ दुःखम अनिशं पार्थिवस्य तत
      आजगाम विशुद्धात्मा पुनर गावल्गणिस तदा
शिबिरात संजयं पराप्तं निशि गानाह्वयं पुरम
      आम्बिकेयॊ महाराज धृतराष्ट्रॊ ऽनवपृच्छत
शरुवा भीष्मस्य निधनम अप्रहृष्टमना भृशम
      पुत्राणां जयम आकाङ्क्षन विललापातुरॊ यथा
[धृ]
      संसाध्य तु महात्मानं भीष्मं भीमपराक्रमम
      किम अकार्षुः परं तात कुरवः कालचॊदिताः
तस्मिन विनिहते शूरे दुराधर्षे महौजसि
     किं नु सवित कुरवॊ ऽकार्षुर निमग्नाः शॊकसागरे
तद उदीर्णं महत सैन्यं तरैलॊक्यस्यापि संजय
     भयम उत्पादयेत तीव्रं पाण्डवानां महात्मनाम
देवव्रते तु निहते कुरूणाम ऋषभे तदा
     यद अकार्षुर नृपतयस तन ममाचक्ष्व संजय
[स]
     शृणु राजन्न एकमना वचनं बरुवतॊ मम
     यत ते पुत्रास तदाकार्षुर हते देवव्रते मृधे
निहते तु तदा भीष्मे राजन सत्यपराक्रमे
     तावकाः पाण्डवेयाश च पराध्यायन्त पृथक पृथक
विस्मिताश च परहृष्टाश च कषत्रधर्मं निशाम्य ते
     सवधर्मं निन्दमानाश च परणिपत्य महात्मने
शयनं कल्पयाम आसुर भीष्मायामित तेजसे
     सॊपधानं नरव्याघ्र शरैः संनतपर्वभिः
विधाय रक्षां भीष्माय समाभाष्य परस्परम
     अनुमान्य च गाङ्गेयं कृत्वा चापि परदक्षिणम
करॊधसंरक्तनयनाः समवेक्ष्य परस्परम
     पुनर युद्धाय निर्जग्मुः कषत्रियाः कालचॊदिताः
ततस तूर्यनिनादैश च भेरीणां च महास्वनैः
     तावकानाम अनीकानि परेषां चापि निर्ययुः
वयावृत्ते ऽहनि राजेन्द्र पतिते जाह्नवीसुते
     अमर्षवशम आपन्नाः कालॊपहतचेतसः
अनादृत्य वचः पथ्यं गाङ्गेयस्य महात्मनः
     निर्ययुर भरतश्रेष्ठः शस्त्राण्य आदाय सर्वशः
मॊहात तव सपुत्रस्य वधाच छांतनवस्य च
     कौरव्या मृत्युसाद भूताः सहिताः सर्वजारभिः
अजावय इवागॊपा वने शवापद संकुले
     भृशम उद्विग्नमनसॊ हीना देवव्रतेन ते
पतिते भरतश्रेष्ठे बभूव कुरु वाहिनी
     दयौर इवापेत नक्षत्रा हीनं खम इव वायुना
विपन्नसस्येव मही वाक चैवासंस्कृता यथा
     आसुरीव यथा सेना निगृहीते पुरा बलौ
विधवेव वरारॊहा शुष्कतॊयेव निम्नगा
     वृकैर इव वने रुद्धा पृषती हतयूथपा
सवाधर्ष हतसिंहेव महती गिरिकन्दरा
     भारती भरतश्रेष्ठ पतिते जाह्नवीसुते
विष्वग वातहता रुग्णा नौर इवासीन महार्णवे
     बलिभिः पाण्डवैर वीरैर लब्धलक्षैर भृशार्दिता
सा तदासीद भृशं सेना वयाकुलाश्वरथद्विपा
     विषण्णभूयिष्ठ नरा कृपणा दरष्टुम आबभौ
तस्यां तरस्ता नृपतयः सैनिकाश च पृथग्विधाः
     पाताल इव मज्जन्तॊ हीना देव वतेन ते
     कर्णं हि कुरवॊ ऽसमार्षुः स हि देवव्रतॊपमः
सर्वशस्त्रभृतां शरेष्ठं रॊचमानम इवातिथिम
     बन्धुम आपद गतस्येव तम एवॊपागमन मनः
चुक्रुशुः कर्ण कर्णेति तत्र भारत पार्थिवाः
     राधेयं हितम अस्माकं सूतपुत्रं तनुत्यजम
स हि नायुध्यत तदा दशाहानि महायशाः
     सामात्यबन्धुः कर्णॊ वै तम आह्वयत माचिरम
भीष्मेण हि महाबाहुः सर्वक्षत्रस्य पश्यतः
     रथेषु गण्यमानेषु बलविक्रम शालिषु
     संख्यातॊ ऽरधरथः कर्णॊ दविगुणः सन नरर्षभः
रथातिरथ संखायां यॊ ऽगरणीः शूर संमतः
     पितृवित्ताम्बुदेवेषान अपि यॊ यॊद्धुम उत्सहेत
स तु तेनैव कॊपेन राजन गाङ्गेयम उक्तवान
     तवयि जीवति कौरव्य नाहं यॊत्स्ये कथं चन
तवया तु पाण्डवेयेषु निहतेषु महामृधे
     दुर्यॊधनम अनुज्ञाप्य वनं यास्यामि कौरव
पाण्डवैर वा हते भीष्मे तवयि सवर्गम उपेयुषि
     हन्तास्म्य एकरथेनैव कृत्स्नान यान मन्यसे रथान
एवम उक्त्वा महाराज दशाहानि महायशाः
     नायुध्यत ततः कर्णः पुत्रस्य तव संमते
भीष्मः समरविक्रान्तः पाण्डवेयस्य पार्थिव
     जघान समरे यॊधान असंख्येयपराक्रमः
तस्मिंस तु निहते शूरे सत्यसंधे महौजसि
     तवत्सुताः कर्णम अस्मार्षुस तर्तुकामा इव पलवम
तावकास तव पुत्राश च सहिताः सर्वराजभिः
     का कर्ण इति चाक्रन्दन कालॊ ऽयम इति चाब्रुवन
जामदग्न्याभ्यनुज्ञातम अस्त्रे दुर्वार पौरुषम
     अगमन नॊ मनःकर्णं बन्धुम आत्ययिकेष्व इव
स हि शक्तॊ रणे राजंस तरातुम अस्मान महाभयात
     तरिदशान इव गॊविन्दः सततं सुमहाभयात
[व]
     तथा कर्णं युधि वरं कीर्तयन्तं पुनः पुनः
     आशीविषवद उच्छ्वस्य धृतराष्ट्रॊ ऽबरवीद इदम
यत तद वैकर्तनं कर्णम अगमद वॊ मनस तदा
     अप्य अपश्यत राधेयं सूतपुत्रं तनुत्यजम
अपि तन न मृषाकार्षीद युधि सत्यपराक्रमः
     संभ्रान्तानां तदार्तानां तरस्तानां तराणम इच्छताम
अपि तत पूरयां चक्रे धनुर्धर वरॊ युधि
     यत तद विनिहते भीष्मे कौरवाणाम अपावृतम
तत खण्डं पूरयाम आस परेषाम आदधद भयम
     कृतवान मम पुत्राणां जयाशां सफलाम अपि
