[स]
      परीतियुक्तं च हृद्यं च मधुराक्षरम एव च
      कालयुक्तं च चित्रं च सवतया चाभिभाषितम
धर्मराजस्य तद वाक्यं निशम्य शिनिपुंगवः
      सात्यकिर भरतश्रेष्ठ परत्युवाच युधिष्ठिरम
शरुतं ते गदतॊ वाक्यं सर्वम एतन मयाच्युत
      नयाययुक्तं च चित्रं च फल्गुनार्थे यशः करम
एवंविधे तथा काले मदृशं परेक्ष्य संमतम
      वक्तुम अर्हसि राजेन्द्र यथा पार्थं तथैव माम
न मे धनंजयस्यार्थे पराणा रक्ष्याः कथं चन
      तवत्प्रयुक्तः पुनर अहं किं न कुर्यां महाहवे
लॊकत्रयं यॊधयेयं स देवासुरमानुषम
      तवत्प्रयुक्तॊ नरेन्द्रेह किम उतैतत सुदुर्बलम
सुयॊधन बलं तव अद्य यॊधयिष्ये समन्ततः
      विजेष्ये च रणे राजन सत्यम एतद बरवीमि ते
कुशल्य अहं कुशलिनं समासाद्य धनंजयम
      हते जयद्रथे राजन पुनर एष्यामि ते ऽनतिकम
अवश्यं तु मया सर्वं विज्ञाप्यस तवं नराधिप
      वासुदेवस्य यद वाक्यं फल्गुनस्य च धीमतः
दृढं तव अभिपरीतॊ ऽहम अर्जुनेन पुनः पुनः
     मध्ये सर्वस्य सैन्यस्य वासुदेवस्य शृण्वतः
अद्य माधव राजानम अप्रमत्तॊ ऽनुपालय
     आर्यां युद्धे मतिं कृत्वा यावद धन्मि जयद्रथम
तवयि वाहं महाबाहॊ परद्युम्ने वा महारथे
     नृपं निक्षिप्य गच्छेयं निरपेक्षॊ जयद्रथम
जानीषे हि रणे दरॊणं रभसं शरेष्ठ संमतम
     परतिज्ञा चापि ते नित्यं शरुता दरॊणस्य माधव
गरहणं धर्मराजस्य भारद्वाजॊ ऽनुगृध्यति
     शक्तश चापि रणे दरॊणॊ निगृहीतुं युधिष्ठिरम
एवं तवयि समाधाय धर्मराजं नरॊत्तमम
     अहम अद्य गमिष्यामि सैन्धवस्य वधाय हि
जयद्रथम अहं हत्वा धरुवम एष्यामि माधव
     धर्मराजं यथा दरॊणॊ निगृह्णीयाद रणे बलात
निगृहीते नरश्रेष्ठे भारद्वाजेन माधव
     सैन्धवस्य वधॊ न सयान मनाप्रीतिस तथा भवेत
एवंगते नरश्रेष्ठ पाण्डवे सत्यवादिनि
     अस्माकं गमनं वयक्तं वनं परति भवेत पुनः
सॊ ऽयं मम जयॊ वयक्तं वयर्थ एव भविष्यति
     यदि दरॊणॊ रणे करुद्धॊ निगृह्णीयाद युधिष्ठिरम
स तवम अद्य महाबाहॊ परियार्थं मम माधव
     जयार्थं च यशॊऽरथं च रक्ष राजानम आहवे
स भवान मयि निक्षेपॊ निक्षिप्तः सव्यसाचिना
     भारद्वाजाद भयं नित्यं पश्यमानेन ते परभॊ
तस्यापि च महाबाहॊ नित्यं पश्यति संयुगे
     नान्यं हि परतियॊद्धारं रौक्मिणेयाद ऋते परभॊ
     मां वापि मन्यते युद्धे भारद्वाजस्य धीमतः
सॊ ऽहं संभावनां चैताम आचार्य वचनं च तत
     पृष्ठतॊ नॊत्सहे कर्तुं तवां वा तयक्तुं महीपते
आचार्यॊ लघुहस्तत्वाद अभेद्यकवचावृतः
     उपलभ्य रणे करीडेद यथा शकुनिना शिशुः
यदि कार्ष्णिर धनुष्पाणिर इह सयान मकरध्वजः
     तस्मै तवां विसृजेयं वै स तवां रक्षेद यथार्जुनः
कुरु तवम आत्मनॊ गुप्तिं कस ते गॊप्ता गते मयि
     यः परतीयाद रणे दरॊणं यावद गच्छामि पाण्डवम
मा च ते भयम अद्यास्तु राजन्न अर्जुन संभवम
     न स जातु महाबाहुर भारम उद्यम्य सीदति
ये च सौवीरका यॊधास तथा सैन्धव पौरवाः
     उदीच्या दाक्षिणात्याश च ये चान्ये ऽपि महारथाः
ये च कर्ण मुखा राजन रथॊदाराः परकीर्तिताः
     एते ऽरजुनस्य करुद्धस्य कलां नार्हन्ति षॊडशीम
उद्युक्ता पृथिवी सर्वा स सुरासुरमानुषा
     स राक्षसगणा राजन स किंनरमहॊरगा
जङ्गमाः सथावरैः सार्धं नालं पार्थस्य संयुगे
     एवं जञात्वा महाराज वयेतु ते भीर धनंजये
यत्र वीरौ महेष्वासौ कृष्णौ सत्यपराक्रमौ
     न तत्र कर्मणॊ वयापत कथं चिद अपि विद्यते
दैवं कृतास्त्रतां यॊगम अमर्षम अपि चाहवे
     कृतज्ञतां दयां चैव भरातुस तवम अनुचिन्तय
यमि चाप्य अपयाते वै गच्छमाने ऽरजुनं परति
     दरॊणे चित्रास्त्रतां संख्ये राजंस तवम अनुचिन्तय
आचार्यॊ हि भृशं राजन निग्रहे तव गृध्यति
     परतिज्ञाम आत्मनॊ रक्षन सत्यां कर्तुं च भारत
कुरुष्वाद्यात्मनॊ गुप्तिं कस ते गॊप्ता गते मयि
     यस्याहं पर्ययात पार्थ गच्छेयं फल्गुनं परति
न हय अहं तवा महाराज अनिक्षिप्य महाहवे
     कव चिद यास्यामि कौरव्य सत्यम एतद बरवीमि ते
एतद विचार्य बहुशॊ बुद्ध्या बुद्धिमतां वर
     दृष्ट्वा शरेयः परं बुद्ध्या ततॊ राजन परशाधि माम
[य]
     एवम एतन महाबाहॊ यथा वदसि माधव
     न तु मे शुध्यते भावः शवेताश्वं परति मारिष
करिष्ये परमं यत्नम आत्मनॊ रक्षणं परति
     गच्छ तवं समनुज्ञातॊ यत्र यातॊ धनंजयः
आत्मसंरक्षणं संख्ये गमनं चार्जुनं परति
     विचार्यैतद दवयं बुद्ध्या गमनं तत्र रॊचये
स वम आतिष्ठ यानाय यत्र यातॊ धनंजयः
     ममापि रक्षणं भीमः करिष्यति महाबलः
पार्षतश च ससॊदर्यः पार्थिवाश च महाबलाः
     दरौपदेयाश च मां तात रक्षिष्यन्ति न संशयः
केकया भरातरः पञ्च राक्षसश च घटॊत्कचः
     विराटॊ दरुपदश चैव शिखण्डी च महारथः
धृष्टकेतुश च बलवान कुन्तिभॊजश च मारिष
     नकुलः सहदेवश च पाञ्चालाः सृञ्जयास तथा
     एते समाहितास तात रक्षिष्यन्ति न संशयः
न दरॊणः सह सैन्येन कृतवर्मा च संयुगे
     समासादयितुं शक्तॊ न च मां धर्षयिष्यति
धृष्टद्युम्नश च समरे दरॊणं करुद्धं परंतपः
     वारयिष्यति विक्रम्य वेलेव मकरालयम
यत्र सथास्यति संग्रामे पार्षतः परवीरहा
     न दरॊण सैन्यं बलवत करामेत तत्र कथं चन
एष दरॊण विनाशाय समुत्पन्नॊ हुताशनात
     कवची स शरी खड्गी धन्वी च वरभूषणः
विश्रब्धॊ गच्छ शैनेय मा कार्षीर मयि संभ्रमम
     धृष्टद्युम्नॊ रणे करुद्धॊ दरॊणम आवारयिष्यति
