[स]
      ततॊ ऽरजुनस्य भवनं परविश्याप्रतिमं विभुः
      सपृष्ट्वाम्भः पुण्डरीकाक्षः सथण्डिले शुभलक्षणे
      संतस्तार शुभां शय्यां दर्भैर वैडूर्य संनिभैः
ततॊ माल्येन विधिवल लाजैर गन्धैः सुमङ्गलैः
      अलंचकार तां शय्यां परिवार्यायुधॊत्तमैः
ततः सपृष्टॊदकं पार्थं विनीताः परिचारकाः
      दर्शयां नैत्यकं चक्रुर नैशं तरैयम्बकं बलिम
ततः परीतमनाः पार्थॊ गन्धैर माल्यैश च माधवम
      अलंकृत्यॊपहारं त नैशम अस्मै नयवेदयत
समयमानस तु गॊविन्दः फल्गुनं परत्यभाषत
      सुप्यतां पार्थ भद्रं ते कल्याणाय वरजाम्य अहम
सथापयित्वा ततॊ दवाःस्थान गॊप्तॄंश चात्तायुधान नरान
      दारुकानुगतः शरीमान विवेश शिबिरं सवकम
      शिश्ये च शयने शुभ्रे बहु कृत्यं विचिन्तयन
न पाण्डवानां शिबिरे कश चित सुष्वाप तां निशाम
      परजागरः सर्वजनम आविवेश विशां पते
पुत्रशॊकाभिभूतेन परतिज्ञातॊ महात्मना
      सहसा सिन्धुराजस्य वधॊ गाण्डीवधन्वना
तत कथं नु महाबाहुर वासविः परवीरहा
      परतिज्ञां सफलां कुर्याद इति ते समचिन्तयन
कष्टं हीदं वयवसितं पाण्डवेन महामना
     पुत्रशॊकाभितप्तेन परतिज्ञा महती कृता
भरातरश चापि विक्रान्ता बहुलानि बलानि च
     धृतराष्ट्रस्य पुत्रेण सर्वं तस्मै निवेदितम
स हत्वा सैन्धवं संख्ये पुनर एतु धनंजयः
     जित्वा रिपुगणांश चैव पारयत्व अर्जुनॊ वरतम
अहत्वा सिन्धुराजं हि धूमकेतुं परवेक्ष्यति
     न हय एतद अनृतं कर्तुम अर्हः पार्थॊ धनंजयः
धर्मपुत्रः कथं राजा भविष्यति मृते ऽरजुने
     तस्मिन हि विजयः कृत्स्नः पाण्डवेन समाहितः
यदि नः सुकृतं किं चिद यदि दत्तं हुतं यदि
     फलेन तस्य सर्वस्य सव्यसाची जयत्व अरीन
एवं कथयतां तेषां जयम आशंसतां परभॊ
     कृच्छ्रेण महता राजन रजनी वयत्यवर्तत
तस्यां रजन्यां मध्ये तु परतिबुद्धॊ जनार्दनः
     समृत्वा परतिज्ञां पार्थस्य दारुकं परत्यभाषत
अर्जुनेन परतिज्ञातम आर्तेन हतबन्धुना
     जयद्रथं हनिष्यामि शवॊभूत इति दारुक
तत तु दरुयॊधनः शरुत्वा मन्त्रिभिर मन्त्रयिष्यति
     यथा जयद्रथं पार्थॊ न हन्याद इति संयुगे
अक्षौहिण्यॊ हि ताः सर्वा रक्षिष्यन्ति जयद्रथम
     दरॊणश च सह पुत्रेण सर्वास्त्रविधिपारगः
एकॊ वीरः सहस्राक्षॊ दैत्यदानव मर्दिता
     सॊ ऽपि तं नॊत्सहेताजौ हन्तुं दरॊणेन रक्षितम
सॊ ऽहं शवस तत करिष्यामि यथा कुन्तीसुतॊ ऽरजुनः
     अप्राप्ते ऽसतं दिनकरे हनिष्यति जयद्रथम
न हि दारा न मित्राणि जञातयॊ न च बान्धवाः
     कश चिन नान्यः परियतरः कुन्तीपुत्रान ममार्जुनात
अनर्जुनम इमं लॊकं मुहूर्तम अपि दारुक
     उदीक्षितुं न शक्तॊ ऽहं भविता न च तत तथा
अहं धवजिन्यः शत्रूणां सहयाः स रथद्विपाः
     अर्जुनार्थे हनिष्यामि स कर्णाः स सुयॊधनाः
शवॊ निरीक्षन्तु मे वीर्यं तरयॊ लॊका महाहवे
     धनंजयार्थं समरे पराक्रान्तस्य दारुक
शवॊ नरेन्द्र सहस्राणि राजपुत्र शतानिच
     साश्वद्विप रथान्य आजौ विद्रविष्यन्ति दारुक
शवस तां चक्रप्रमथितां दरक्ष्यसे नृप वाहिनीम
     मया करुद्देन समरे पाण्डवार्थे निपातिताम
शवः स देवाः स गन्धर्वाः पिशाचॊरगराक्षसाः
     जञास्यन्ति लॊकाः सर्वे मां सुहृदं सव्यसाचिनः
यस तं दवेष्टि स मां दवेष्टि यस तम अनु स माम अनु
     इति संकल्प्यतां बुद्ध्या शरीरार्धं ममार्जुनः
यथा तवम अप्रभातायाम अस्यां निशि रथॊत्तमम
     कल्पयित्वा यथाशास्त्रम आदाय वरतसंयतः
गदां कौमॊदकीं दिव्यां शक्तिं चक्रं धनुः शरान
     आरॊप्य वै रथे सूत सर्वॊपकरणानि च
सथानं हि कल्पयित्वा च रथॊपस्थे धवजस्य मे
     वैनतेयस्य वीरस्य समरे रथशॊभिनः
छत्रं जाम्बूनदैर जालैर अर्कज्वलन संनिभैः
     विश्वकर्म कृतैर दिव्यैर अश्वान अपि च भूषितान
बलाहकं मेघपुष्पं सैन्यं सुग्रीवम एव च
     युक्त्वा वाजिवरान यत्तः कवची तिष्ठ दारुक
पाञ्चजन्यस्य निर्घॊषम आर्षभेणैव पूरितम
     शरुत्वा तु भैरवं नारद्म उपयाया जवेन माम
एकाह्नाहम अमर्षं च सर्वदुःखानि चैव ह
     भरातुः पितृष्वसेयस्य वयपनेष्यामि दारुक
सर्वॊपायैर यतिष्यामि यथा बीभत्सुर आहवे
     पश्यतां धार्तराष्ट्राणां हनिष्यति जयद्रथम
यस्य यस्य च बीभत्सुर वधे यत्नं करिष्यति
     आशंसे सारथे तत्र भवितास्य धरुवॊ जयः
[दारुक]
     जय एव धरुवस तस्य कुत एव पराजयः
     यस्य तवं पुरुषव्याघ्र सारथ्यम उपजग्मिवान
एवं चैतत करिष्यामि यथा माम अनुशाससि
     सुप्रभाताम इमां रात्रिं जयाय विजयस्य हि
