[धृ]
      यस्मिञ जयाशा सततं पुत्राणां मम संजय
      तं दृष्ट्वा विमुखं संख्ये किं नु दुर्यॊधनॊ ऽबरवीत
      कर्णॊ वा समरे तात किम अकार्षीद अतः परम
[स]
      भीमसेनं रणे दृष्ट्वा जवलन्तम इव पावकम
      रथम अन्यं समास्थाय विधिवत कल्पितं पुनः
      अभ्ययात पाण्डवं कर्णॊ वातॊद्धूत इवार्णवः
करुद्धम आधिरथिं दृष्ट्वा पुत्रास तव विशां पते
      भीमसेनम अमन्यन्त वैवस्वतमुखे हुतम
चापशब्दं महत कृत्वा तलशब्दं च भैरवम
      अभ्यवर्तत राधेयॊ भीमसेनरथं परति
पुनर एव ततॊ राजन महान आसीत सुदारुणः
      विमर्दः सूतपुत्रस्य भीमस्य च विशां पते
संरब्धौ हि महाबाहू परस्परवधैषिणौ
      अन्यॊन्यम ईक्षां चक्राते दहन्ताव इव लॊचनैः
करॊधरक्तेक्षणौ करुद्धौ निःश्वसन्तौ महारथौ
      युद्धे ऽनयॊन्यं समासाद्य ततक्षतुर अरिंदमौ
वयाघ्राव इव सुसंरब्धौ शयेनाव इव च शीघ्रगौ
      शरभाव इव संक्रुद्धौ युयुधाते परस्परम
ततॊ भीमः समरन कलेशान अक्षद्यूते वने ऽपि च
      विराटनगरे चैव पराप्तं दुःखम अरिंदमः
राष्ट्राणां सफीतरत्नानां हरणं च तवात्मजैः
     सततं च परिक्लेशान सपुत्रेण तवया कृतान
दग्धुम ऐच्छश च यत कुन्तीं सपुत्रां तवम अनागसम
     कृष्णायाश च परिक्लेशं सभामध्ये दुरात्मभिः
पतिम अन्यं परीप्सस्व न सन्ति पतयस तव
     नकरं पतिताः पार्थाः सर्वे षण्ढतिलॊपमाः
समक्षं तव कौरव्य यद ऊचुः कुरवस तदा
     दासी भॊगेन कृष्णां च भॊक्तुकामाः सुतास तव
यच चापि तान परव्रजतः कृष्णाजिननिवासिनः
     परुषाण्य उक्तवान कर्णः सभायां संनिधौ तव
तृणी कृत्यच यत पार्थांस तव पुत्रॊ ववल्ग ह
     विषमस्थान समस्थॊ हि संरम्भाद गतचेतसः
बाल्यात परभृति चारिघ्नस तानि दुःखानि चिन्तयन
     निरविद्यत धर्मात्मा जीवितेन वृकॊदरः
ततॊ विस्फार्य सुमहद धेमपृष्ठं दुरासदम
     चापं भरतशार्दूलस तयक्तात्मा कर्णम अभ्ययात
स सायकमयैर जालैर भीमः कर्ण रथं परथि
     भानुमद्भिः शिला धौतैर भानॊः परच्छादयत परभाम
ततः परहस्याधिरथिस तूर्णम अस्यञ शिताञ शरान
     वयधमद भीमसेनस्य शरजालानि पत्रिभिः
महारथॊ महाबाहुर महावेगैर महाबलः
     विव्याधाधिरथिर भीमं नवभिर निशितैः शरैः
स तॊत्त्रैर इव मातङ्गॊ वार्यमाणः पतत्रिभिः
     अभ्यधावद असंभ्रान्तः सूतपुत्रं वृकॊदरः
तम आपतन्तं वेगेन रभसं पाण्डवर्षभम
     कर्णः परयुद्ययौ यॊद्धुं मत्तॊ मत्तम इव दविपम
ततः परध्माप्य जलजं भेरी शतनिनादितम
     अक्षुभ्यत बलं हर्षाद दुधूत इव सागरः
तद उद्धूतं बलं दृष्ट्व रथनागाश्वपत्तिमत
     भीमः कर्णं समासाद्य छादयाम आस सायकैः
अश्वान ऋश्य सवर्णांस तु हंसवर्णैर हयॊत्तमैः
     वयामिश्रयद रणे कर्णः पाण्डवं छादयञ शरैः
ऋश्य वर्णान हयान कर्कैर मिश्रान मारुतरंहसः
     निरीक्ष्य तव पुत्राणां हाहाकृतम अभूद बलम
ते हया बह्व अशॊभन्त मिश्रिता वातरंहसः
     सितासिता महाराज यथा वयॊम्नि बलाहकाः
संरब्धौ करॊधताम्राक्षौ परेक्ष्य कर्ण वृकॊदरौ
     संत्रस्ताः समकम्पन्त तवदीयानां महारथाः
यम राष्ठॊपमं घॊरम आसीद आयॊधनं तयॊः
     दुर्दर्शं भरतश्रेष्ठ परेतराजपुरं यथा
समाजम इव तच चित्रं परेक्षमाणा महारथाः
     नालक्षयज जयं वयक्तम एकैकस्य निवारणे
तयॊः परैक्षन्त संमर्दं संनिकृष्टमहास्त्रयॊः
     तव दुर्मन्त्रिते राजन सपुत्रस्य विशां पते
छादयन्तौ हि शत्रुघ्नाव अन्यॊन्यं सायकैः शितैः
     शरजालावृतं वयॊम चक्राते शरवृष्टिभिः
ताव अन्यॊन्यं जिघांसन्तौ शरैस तीष्णैर महारथौ
     परेक्षणीयतराव आस्तां वृष्टिमन्ताव इवाम्बुदौ
सुवर्णविकृतान बाणान परमुञ्चन्ताव अरिंदमौ
     भास्वरं वयॊम चक्राते वह्न्य उल्काभिर इव परभॊ
ताभ्यां मुक्ता वयकाशन्त कङ्कबर्हिण वाससः
     पङ्क्त्यः शरदि मत्तानां सारसानाम इवाम्बरे
संसक्तं सूतपुत्रेण दृष्ट्वा भीमम अरिंदमम
     अतिभारम अमन्येतां भीमे कृष्ण धनंजयौ
तत्राधिरथि भीमाभ्यां शरैर मुक्तैर दृढाहताः
     इषुपातम अतिक्रम्य पेतुर अश्वनरद्विपाः
पतद्भिः पतितैश चान्यैर गतासुभिर अनेकशः
     कृतॊ महान महाराज पुत्राणां ते जनक्षयः
मनुष्याश्वगजानां च शरीरैर गतजीवितैः
     कषणेन भूमिः संजज्ञे संवृता भरतर्षभ
