[धृ]
      यत तदा पराविशत पाण्डून आचार्यः कुपितॊ वशी
      उत्क्वा दुर्यॊधनं सम्यङ मम शास्त्रातिगं सुतम
परविश्य विचरन्तं च रणे शूरम अवस्थितम
      कथं दरॊणं महेष्वासं पाण्डवाः पर्यवारयन
के ऽरक्षन दक्षिणं चक्रम आचार्यस्य महात्मनः
      के चॊत्तरम अरक्षन्त निघ्नतः शात्रवान रणे
नृत्यन स रथमार्गेषु सर्वशस्त्रभृतां वरः
      धूमकेतुर इव करुद्धः कथं मृत्युम उपेयिवान
[स]
      सायाह्ने सैन्धवं हत्वा राज्ञा पार्थः समेत्य च
      सात्यकिश च महेष्वासॊ दरॊणम एवाभ्यधावताम
तथा युधिष्ठिरस तूर्णं भीमसेनश च पाण्डवः
      पृथक चमूभ्यां संसक्तौ दरॊणम एवाभ्यधावताम
तथैव नकुलॊ धीमान सहदेवश च दुर्जयः
      धृष्टद्युम्नः शतानीकॊ विराटश च स केकयः
      मत्स्याः शाल्वेय सेनाश च दरॊणम एव ययुर युधि
दरुपदश च तथा राजा पाञ्चालैर अभिरक्षितः
      धृष्टद्युम्न पिता राजन दरॊणम एवाभ्यवर्तत
दरौपदेया महेष्वासा राक्षसश च घटॊत्कचः
      स सेनास ते ऽभयवर्तन्त दरॊणम एव महाद्युतिम
परभद्रकश च पाञ्चालाः षट सहस्राः परहारिणः
     दरॊणम एवाभ्यवर्तन्त पुरस्कृत्य शिखण्डिनम
तथेतरे नरव्याघ्राः पाण्डवानां महारथाः
     सहिताः संन्यवर्तन्त दरॊणम एव दविजर्षभम
तेषु शूरेषु युद्धाय गतेषु भरतर्षभ
     बभूव रजनी घॊरा भीरूणां भयवर्धिनी
यॊधानाम अशिवा रौद्रा राजन्न अन्तकगामिनी
     कुञ्जराश्वमनुष्याणां पराणान्त करणी तदा
तस्यां रजन्यां घॊरायां नदन्त्यः सर्वतः शिवाः
     नयवेदयन भयं घॊरं स जवालकवलैर मुखैः
उलूकाश चाप्य अदृश्यन्त शंसन्तॊ विपुलं भयम
     विशेषतः कौरवाणां धवजिन्याम अतिदारुणम
ततः सैन्येषु राजेन्द्र शब्दः समभवन महान
     भेरीशब्देन महता मृदङ्गानां सवनेन च
गजानां गर्जितैश चापि तुरङ्गाणां च हेषितैः
     खुरशब्दनिपातैश च तुमुलः सर्वतॊ ऽभवत
ततः समभवद युद्धं संध्यायाम अतिदारुणम
     दरॊणस्य च महाराज सृञ्जयानां च सर्वशः
तमसा चावृते लॊके न पराज्ञायत किं चन
     सैन्येन रजसा चैव समन्ताद उत्थितेन ह
नरस्याश्वस्य नागस्य समसज्जत शॊणितम
     नापश्याम रजॊ भौमं कश्मलेनाभिसंवृताः
रात्रौ वंशवनस्येव दह्यमानस्य पर्वते
     घॊरश चाटचटा शब्दः शस्त्राणां पतताम अभूत
नैव सवे न परे राजन पराज्ञायन्त तमॊवृते
     उन्मत्तम इव तत सर्वं बभूव रजनी मुखे
भौमं रजॊ ऽथ राजेन्द्र शॊणितेन परशामितम
     शातकौम्भैश च कवचैर भूषणैश च तमॊ ऽभयगात
ततः सा भारती सेना मणिहेमविभूषिता
     दयुर इवासीत स नक्षत्रा रजन्यां भरतर्षभ
गॊमायुबड संघुष्टा शक्तिध्वजसमाकुला
     दारुणाभिरुता घॊरा कष्वेडितॊत्क्रुष्ट नादिता
ततॊ ऽभवन महाशब्दस तुमुलॊ लॊमहर्षणः
     समावृण्वन दिशः सर्वा महेन्द्राशनिनिस्वनः
सा निशीथे महाराज सेनादृश्यत भारती
     अङ्गदैः कुण्डलैर निष्कैः शस्तैश चैवावभासिता
तत्र नागा रथाश चैव जाम्बूनदविभूषिताः
     निशायां परत्यदृश्यन्त मेघा इव स विद्युतः
ऋष्टिशक्तिगदा बाणमुसल परासपट्टिशाः
     संपतन्तॊ वयदृश्यन्त भराजमाना इवाग्नयः
दुर्यॊधन पुरॊवातां रथनागबलाहकाम
     वादित्रघॊषस्तनितां चापविद्युद धवजैर वृताम
दरॊण पाण्डव पर्जन्यां खड्गशक्ति गदाशनिम
     शरधारास्त्र पवनां भृशं शीतॊष्णसंकुलाम
घॊरां विस्मापनीम उग्रां जीवितच छिदम अप्लवाम
     तां पराविशन्न अतिभयां सेनां युद्धचिकीर्षवः
तस्मिन रात्रिमुखे घॊरे महाशब्दनिनादिते
     भीरूणां तरासजनने शूराणां हर्षवर्धने
रात्रियुद्धे तदा घॊरे वर्तमाने सुदारुणे
     दरॊणम अभ्यद्रवन करुद्धाः सहिताः पाण्डुसृञ्जयाः
ये ये परमुखतॊ राजन नयवर्तन्त महात्मनः
     तान सर्वान विमुखांश चक्रे कांश चिन निन्ये यमक्षयम
