[स]
      राजन संग्रामम आश्चर्यं शृणु कीर्तयतॊ मम
      कुरूणां पाण्डवानां च यथा युद्धम अवर्तत
भारद्वाजं समासाद्य वयूहस्य परमुखे सथितम
      अयॊधयन रणे पार्था दरॊणानीकं बिभित्सवः
रक्षमाणाः सवकं वयूहं दरॊणस्यापि च सैनिकाः
      अयॊधयन रणे पार्थान परार्थयन्तॊ महद यशः
विन्दानुविन्दाव आवन्त्यौ विराटं दशभिः शरैः
      आजघ्नतुः सुसंक्रुद्धौ तव पुत्रहितैषिणौ
विराटश च महाराज ताव उभौ समरे सथितौ
      पराक्रान्तम पराक्रम्य यॊधयाम आस सानुगौ
तेषां युद्धं समभवद दारुणं शॊणितॊदकम
      सिंहस्य दविपमुख्याभ्यां परभिन्नाभ्यां यथा वने
बाह्लीकं रभसं युद्धे याज्ञसेनिर महाबलः
      आजघ्ने विशिखैस तीक्ष्णैर घॊरैर मर्मास्थि भेदिभिः
बाह्लीकॊ याज्ञसेनिं तु हेमपुङ्खैः शिलाशितैः
      आजघान भृशं करुद्धॊ नवभिर नतपर्वभिः
तद युद्धम अभवद घॊरं शरशक्तिसमाकुलम
      भीरूणां तरासजननं शूराणां हर्षवर्धनम
ताभ्यां तत्र शरैर मुक्तैर अन्तरिक्षं दिशस तथा
     अभवत संवृतं सर्वं न पराज्ञायत किं चन
शैब्यॊ गॊवासनॊ युद्धे काश्य पुत्रं महारथम
     स सैन्यॊ यॊधयाम आस गजः परतिगजं यथा
बाह्लीक राजः संरब्धॊ दरौपदेयान महारथान
     मनः पञ्चेन्द्रियाणीव शुशुभे यॊधयन रणे
अयॊधयंस ते च भृशं तं शरौघैः समन्ततः
     इन्द्रियार्था यथा देहं शश्वद देहभृतां वर
वार्ष्णेयं सात्यकिं युद्धे पुत्रॊ दुःशासनस तव
     आजघ्ने सायकैस तीक्ष्णैर नवभिर नतपर्वभिः
सॊ ऽतिविद्धॊ बलवता महेष्वासेन धन्विना
     ईषन मूर्छां जगामाशु सात्यकिः सत्यविक्रमः
समाश्वस्तस तु वार्ष्णेयस तव पुत्रं महारथम
     विव्याध दशभिस तूर्णं सायकैः कङ्कपत्रिभिः
ताव अन्यॊन्यं दृढं विद्धाव अन्यॊन्यशरविक्षतौ
     रेजतुः समरे राजन पुष्पिताव इव किंशुकौ
अलम्बुसस तु संक्रुद्धः कुन्तिभॊजशरार्दितः
     अशॊभत परं लक्ष्म्या पुष्पाढ्य इव किंशुकः
कुन्तिभॊजं ततॊ रक्षॊ विद्ध्वा बहुभिर आयसैः
     अनदद भैरवं नादं वाहिन्याः परमुखे तव
ततस तौ समरे शूरौ यॊधयन्तौ परस्परम
     ददृशुः सर्वभूतानि शक्र जम्भौ यथा पुरा
शकुनिं रभसं युद्धे कृतवैरं च भारत
     माद्रीपुत्रौ च संरब्धौ शरैर अर्दयतां मृधे
तन मूलः स महाराज परावर्तत जनक्षयः
     तवया संजनितॊ ऽतयर्थं कर्णेन च विवर्धितः
उद्धुक्षितश च पुत्रेण तव करॊधहुताशनः
     य इमां पृथिवीं राजन दग्धुं सर्वां समुद्यतः
शकुनिः पाण्डुपुत्राभ्यां कृतः स विमुखः शरैः
     नाभ्यजानत कर्तव्यं युधि किं चित पराक्रमम
विमुखं चैनम आलॊक्य माद्रीपुत्रौ महारथौ
     ववर्षतुः पुनर बाणैर यथा मेघौ महागिरिम
स वध्यमानॊ बहुभिः शरैः संनतपर्वभिः
     संप्रायाज जवनैर अश्वैर दरॊणानीकाय सौबलः
घटॊत्कचस तथा शूरं राक्षस्म तम अलायुधम
     अभ्ययाद रभसं युद्धे वेगम आस्थाय मध्यमम
तयॊर युद्धं महाराज चित्ररूपम इवाभवत
     यादृशं हि पुरावृत्तं रामरावणयॊर मृधे
ततॊ युधिष्ठिरॊ राजा मद्रराजानम आहवे
     विद्ध्वा पञ्चाशता बाणैः पुनर विव्याध सप्तभिः
ततः परववृते युद्धं तयॊर अत्यद्भुतं नृप
     यथापूर्वं महद युद्धं शम्बरामर राजयॊः
विविंशतिश चित्रसेनॊ विकर्णश च तवात्मजः
     अयॊधयन भीमसेनं महत्या सेनया वृताः
