[स]
      सॊमदत्तं तु संप्रेक्ष्य विधुन्वानं महद धनुः
      सात्यकिः पराह यन्तारं सॊमदत्ताय मां वह
न हय अहत्वा रणे शत्रुं बाह्लीकं कौरवाधमम
      निवर्तिष्ये रणात सूत सत्यम एतद वचॊ मम
ततः संप्रेषयद यन्ता सैन्धवांस तान महाजवान
      तुरङ्गमाञ शङ्खवर्णान सर्वशब्दातिगान रणे
ते ऽवहन युयुधानं तु मनॊमारुतरंहसः
      यथेन्द्रं हरयॊ राजन पुरा दैत्यवधॊद्यतम
तम आपतन्तं संप्रेक्ष्य सात्वतं रभसं रणे
      सॊमदत्तॊ महाबाहुर असंभ्रान्तॊ ऽभयवर्तत
विमुञ्चञ शरवर्षाणि पर्जन्य इव वृष्टिमान
      छादयाम आस शैनेयं जलदॊ भास्करं यथा
असंभ्रान्तश च समरे सात्यकिः कुरुपुंगवम
      छादयाम आस बाणौघैः समन्ताद भरतर्षभ
सॊमदत्तस तु तं षष्ट्या विव्याधॊरसि माधवम
      सात्यकिश चापि तं राजन्न अविध्यत सायकैः शितैः
ताव अन्यॊन्यं शरिः कृत्तौ वयराजेतां नरर्षभौ
      सुपुष्पौ पुष्पसमये पुष्पिताव इव किंशुकौ
रुधिरॊक्षितसर्वाङ्गौ कुरु वृष्णियशः करौ
     परस्परम अवेक्षेतां दहन्ताव इव लॊचनौ
रथमण्डल मार्गेषु चरन्ताव अरिमर्दनौ
     घॊररूपौ हि ताव आस्तां वृष्किमन्ताव इवाम्बुदौ
शरसंभिन्न गात्रौ तौ सर्वतः शकलीकृतौ
     शवाविधाव इव राजेन्द्र वयदृष्येतां शरक्षतौ
सुवर्णपुङ्खैर इषुभिर आचितौ तौ वयरॊचताम
     खद्यॊतैर आवृतौ राजन परावृषीव वनस्पती
संप्रदीपित सर्वाङ्गौ सायकैस तौ महारथौ
     अदृश्येतां रणे करुद्धाव उल्काभिर इव कुञ्जरौ
ततॊ युधि महाराज सॊमदत्तॊ महारथः
     अर्धचन्द्रेण चिच्छेद माधवस्य महद धनुः
अथैनं पञ्चविंशत्या सायकानां समार्पयत
     तवरमाणस तवरा काले पुनश च दशभिः शरैः
अथान्यद धनुर आदाय सात्यकिर वेगवत्तरम
     पञ्चभिः सायकैस तूर्णं सॊमदत्तम अविध्यत
ततॊ ऽपरेण भल्लेन धवजं चिच्छेद काञ्चनम
     बाह्लीकस्य रणे राजन सात्यकिः परहसन्न इव
सॊमदत्तस तव असंभ्रान्तॊ दृष्ट्वा केतुं निपातितम
     शैनेयं पञ्चविंशत्या सायकानां समाचिनॊत
सात्वतॊ ऽपि रणे करुद्धः सॊमदत्तस्य धन्विनः
     धनुश चिच्छेद समरे कषुरप्रेण शितेन ह
अथैनं रुक्मपुङ्खानां शतेन नतपर्वणाम
     आचिनॊद बहुधा राजन भग्नदंष्ट्रम इव दविपम
अथान्यद धनुर आदाय सॊमदत्तॊ महारथः
     सात्यकिं छादयाम आस शरवृष्ट्या महाबलः
सॊमदत्तं तु संक्रुद्धॊ रणे विव्याध सात्यकिः
     सात्यकिं चेषु जालेन सॊमदत्तॊ अपीडयत
दशभिः सात्वतस्यार्थे भीमॊ ऽहन बाह्लिकात्मजम
     सॊमदत्तॊ ऽपय असंभ्रान्तः शैनेयम अवधीच छरैः
ततस तु सात्वतस्यार्थे भैमसेनिर नवं दृढम
     मुमॊच परिघं घॊरं सॊमदत्तस्य वक्षसि
तम आपतन्तं वेगेन परिघं घॊरदर्शनम
     दविधा चिच्छेद समरे परहसन्न इव कौरवः
स पपात दविधा छिन्न आयसः परिघॊ महान
     महीधरस्येव महच छिखरं वज्रदारितम
ततस तु सात्यकी राजन सॊमदत्तस्य संयुगे
     धनुश चिच्छेद भल्लेन हस्तावापं च पञ्चभिः
चतुर्भिस तु शरैस तूर्णं चतुरस तुरगॊत्तमान
     समीपं परेषयाम आस परेतराजस्य भारत
सारथेश च शिरः कायाद भल्लेन नतपर्वणा
     जहार रथशार्दूलः परहसञ शिनिपुंगवः
ततः शरं महाघॊरं जवलन्तम इव पावकम
     मुमॊच सात्वतॊ राजन सवर्णपुङ्खं शिलाशितम
स विमुक्तॊ बलवता शैनेयेन शरॊत्तमः
     घॊरस तस्यॊरसि विभॊ निपपाताशु भारत
सॊ ऽतिविद्धॊ बलवता सात्वतेन महारथः
     सॊमदत्तॊ महाबाहुर निपपात ममार च
तं दृष्ट्वा निहतं तत्र सॊमदत्तं महारथाः
     महता शरवर्षेण युयुधानम उपाद्रवन
छाद्यमानं शरैर दृष्ट्वा युयुधानं युधिष्ठिरः
     महत्या सेनया सार्धं दरॊणानीकम उपाद्रवत
ततॊ युधिष्ठिरः करुद्धस तावकानां महाबलम
     शरैर विद्रावयाम आस भारद्वाजस्य पश्यतः
सैन्यानि दरावयन्तं तु दरॊणॊ दृष्ट्वा युधिष्ठिरम
     अभिदुद्राव वेगेन करॊधसंरक्तलॊचनः
ततः सुनिशितैर बाणैः पार्थं विव्याध सप्तभिः
     सॊ ऽतिविद्धॊ महाबाहुः सृक्किणी परिसंलिहन
     युधिष्ठिरस्य चिच्छेद धवजं कार्मुकम एव च
स छिन्नधन्वा तवरितस तवरा काले नृपॊत्तमः
     अन्यद आदत्त वेगेन कार्मुकं समरे दृढम
ततः शरसहस्रेण दरॊणं विव्याध पार्थिवः
     साश्वसूत धवजरथं तद अद्भुतम इवाभवत
ततॊ मुहूर्तं वयथितः शरघात परपीडितः
     निषसाद रथॊपस्थे दरॊणॊ भरतसत्तम
परतिलभ्य ततः संज्ञां मुहूर्ताद दविजसत्तमः
     करॊधेन महताविष्टॊ वायव्यास्त्रम अवासृजत
असंभ्रान्तस ततः पार्थॊ धनुर आकृष्य वीर्यवान
     तद अस्त्रम अस्त्रेण रणे सतम्भयाम आस भारत
ततॊ ऽबरवीद वासुदेवः कुन्तीपुत्रं युधिष्ठिरम
     युधिष्ठिर महाबाहॊ यत तवा वक्ष्यामि तच छृणु
उपारमस्व युद्धाय दरॊणाद भरतसत्तम
     गृध्यते हि सदा दरॊणॊ गरहणे तव संयुगे
नानुरूपम अहं मन्ये युद्धम अस्य तवया सह
     यॊ ऽसय सृष्टॊ विनाशाय स एनं शवॊ हनिष्यति
परिवर्ज्य गुरुं याहि यत्र राजा सुयॊधनः
     भीमश च रथशार्दूलॊ युध्यते कौरवैः सह
वासुदेव वचः शरुत्वा धर्मराजॊ युधिष्ठिरः
     मुहूर्तं चिन्तयित्वा तु ततॊ दारुणम आहवम
परायाद दरुतम अमित्रघ्नॊ यत्र भीमॊ वयवस्थितः
     विनिघ्नंस तावकान यॊधान वयादितास्य इवान्तकः
रथघॊषेण महता नादयन वसुधातलम
     पर्जन्य इव घर्मान्ते नादयन वै दिशॊ दश
भीमस्य निघ्नतः शत्रून पार्ष्णिं जग्राह पाण्डवः
     दरॊणॊ ऽपि पाण्डुपाञ्चालान वयधमद रजनी मुखे
