[स]
      हन्त ते संप्रवक्ष्यामि सर्वं परत्यक्षदर्शिवान
      शुश्रूषस्व सथिरॊ भूत्वा तव हय अपनयॊ महान
गतॊदके सेतुबन्धॊ यादृक तादृग अयं तव
      विलापॊ निष्फलॊ राजन मा शुचॊ भरतर्षभ
अनतिक्रमणीयॊ ऽयं कृतान्तस्याद्भुतॊ विधिः
      मा शुचॊ भरतश्रेष्ठ दिष्टम एतत पुरातनम
यदि हि तवं पुरा दयूतात कुन्ति पुत्रं युधिष्ठिरम
      निवर्तयेथाः पुत्रांश च न तवां वयसनम आव्रजेत
युद्धकाले पुनः पराप्ते तदैव भवता यदि
      निवर्तिताः सयुः संरब्धा न तवां वयसनम आव्रजेत
दुर्यॊधनं चाविधेय्यं बध्नीतेति पुरा यदि
      कुरून अचॊदयिष्यस तवं न तवां वयसनम आव्रजेत
तत ते बुद्धिव्यभीचारम उपलप्स्यन्ति पाण्डवाः
      पाञ्चाला वृष्णयः सर्वे ये चान्ये ऽपि महाजनाः
स कृत्वा पितृकर्म तवं पुत्रं संस्थाप्य सत्पथे
      वर्तेथा यदि धर्मेण न तवां वयसनम आव्रजेत
तवं तु पराज्ञतमॊ लॊके हित्वा धर्मं सनातनम
      दुर्यॊधनस्य कर्णस्य शकुनेश चान्वगा मतम
तत ते विलपितं सर्वं मया राजन निशामितम
     अर्थे निविशमानस्य विषमिश्रं यथा मधु
न तथा मन्यते कृष्णॊ राजानं पाण्डवं पुरा
     न भीष्मं नैव च दरॊणं यथा तवाम मन्यते नृप
वयाजानत यदा तु तवां राजधर्माद अधश चयुतम
     तदा परभृति कृष्णस तवां न तथा बहु मन्यते
परुषाण्य उच्यमानांश च यथा पार्थान उपेक्षसे
     तस्यानुबन्धः पराप्तस तवां पुत्राणां राज्यकामुकम
पितृपैतामहं राज्यम अपवृत्तं तदानघ
     अथ पार्थैर जितां कृत्स्नां पृथिवीं परत्यपद्यथाः
पाण्डुनावर्जितं राज्यं कौरवाणां यशस तथा
     ततश चाभ्यधिकं भूयः पाण्डवैर धर्मचारिभिः
तेषां तत तादृशं कर्म तवाम आसाद्य सुनिष्फलम
     यत पित्र्याद भरंशिता राज्यात तवयेहामिष गृद्धिना
यत पुनर युद्धकाले तवं पुत्रान गर्हयसे नृप
     बहुधा वयाहरन दॊषान न तद अद्यॊपपद्यते
न हि रक्षन्ति राजानॊ युध्यन्तॊ जीवितं रणे
     चमूं विगाह्य पार्थानां युध्यन्ते कषत्रियर्षभाः
यां तु कृष्णार्जुनौ सेनां यां सात्यकिवृकॊदरौ
     रक्षेरन कॊ नु तां युध्येच चमूम अन्यत्र कौरवैः
येषां यॊधा गुडाकेशॊ येषां मन्त्री जनार्दनः
     येषां च सात्यकिर गॊप्ता येषां गॊप्ता वृकॊदरः
कॊ हि तान विषहेद यॊद्धुं मर्त्यधर्मा धनुर्धरः
     अन्यत्र कौरवेयेभ्यॊ ये वा तेषां पदानुगाः
यावत तु शक्यते कर्तुम अनुरक्तैर जनाधिपैः
     कषत्रधर्मरतैः शूरैस तावत कुर्वन्ति कौरवाः
यथा तु पुरुषव्याघ्रैर युद्धं परमसङ्कटम
     कुरूणां पाण्डवैः सार्धं तत सर्वं शृणु तत्त्वतः
