[स]
      तां परभग्नां चमूं दृष्ट्वा सौभद्रेणामितौजसा
      दुर्यॊधनॊ भृशं करुद्धः सवयं सौभद्रम अभ्ययात
ततॊ राजानम आवृत्तं सौभद्रं परति संयुगे
      दृष्ट्वा दरॊणॊ ऽबरवीद यॊधान पर्याप्नुत नराधिपम
पुराभिमन्युर लक्ष्यं नः पश्यतां हन्ति वीर्यवान
      तम आद्रवत मा भैष्ट कषिप्रं रक्षत कौरवम
ततः कृतज्ञा बलिनः सुहृदॊ जितकाशिनः
      तरास्यमाना भयाद वीरं परिवव्रुस तवात्मजम
दरॊमॊ दरौणिः कृपः कर्णः कृतवर्मा च सौबलः
      बृहद्बलॊ मद्रराजॊ भूरिर भूरिश्रवाः शलः
पौरवॊ वृषसेनश च विसृजन्तः शिताञ शरान
      सौभ्रद्रं शरवर्षेण महता समवाकिरन
संमॊहयित्वा तम अथ दुर्यॊधनम अमॊचयन
      आस्याद गरासम इवाक्षिप्तम अमृषे नार्जुनात्मजः
ताञ शरौघेण महता साश्वसूतान महारथान
      विमुखीकृत्य सौभद्रः सिंहनादम अथानदत
तस्य नादं ततः शरुत्वा सिंहस्येवामिषैषिणः
      नामृष्यन्त सुसंरब्धाः पुनर दरॊण मुखा रथाः
त एनं कॊष्ठकी कृत्यरथवंशेन मारिष
     वयसृजन्न इषुजालानि नाना लिङ्गानि संघशः
तान्य अन्तरिक्षे चिच्छेद पौत्रस तव शितैः शरैः
     तांश चैव परतिविव्याध तद अद्भुतम इवाभवत
ततस ते कॊपितास तेन शरैर आशीविषॊपमैः
     परिवव्रुर जिघांसन्तः सौभद्रम अपलायिनम
समुद्रम इव पर्यस्तं तवदीयं तद बलार्णवम
     अभिमन्युर दधारैकॊ वेलेव मकरालयम
शूराणां युध्यमानानां निघ्नताम इतरेतरम
     अभिमन्यॊः परेषां च नासीत कश चित पराङ्मुखः
तस्मिंस तु घॊरे संग्रामे वर्तमाने भयंकरे
     दुःसहॊ नवभिर बाणैर अभिमन्युम अविध्यत
दुःशासनॊ दवादशभिः कृपः शारद्वतस तरिभिः
     दरॊणस तु सप्त दशभिः शरैर आशीविषॊपमैः
विविंशतिस तु विंशत्या कृतवर्मा च सप्तभिः
     बृहद्बलस तथाष्टाभिर अश्वत्थामा च सप्तभिः
भूरिश्रवास तरिभिर बाणैर मद्रेशः षड्भिर आशुगैः
     दवाभ्यां शराभ्यां शकुनिस तरिभिर दुर्यॊधनॊ नृपः
स तु तान परतिविव्याध तरिभिस तरिभिर अजिह्मगैः
     नृत्यन्न इव महाराज चापहस्तः परतापवान
ततॊ ऽभिमन्युः संक्रुद्धस ताप्यमानस तवात्मजैः
     विदर्शयन वै सुमहच छिक्षौरस कृतं बलम
गरुडानिलरंहॊभिर यन्तुर वाक्यकरैर हयैः
     दान्तैर अश्मक दायादं तवरमाणॊ ऽभयहारयत
     विव्याध चैनं दशभिर बाणैस तिष्ठेति चाब्रवीत
तस्याभिमन्युर दशभिर बाणैः सूतं हयान धवजम
     बाहू धनुः शिरश चॊर्व्यां समयमानॊ ऽभयपातयत
ततस तस्मिन हते वीरे सौभद्रेणाश्मकेश्वरे
     संचचाल बलं सर्वं पलायनपरायणम
ततः कर्णः कृपॊ दरॊणॊ दरौणिर गान्धारराट शलः
     शल्यॊ भूरिश्रवाः कराथः सॊमदत्तॊ विविंशतिः
वृषसेनः सुषेणश च कुण्ड भेदी परतर्दनः
     वृन्दारकॊ ललित्थश च परबाहुर दीर्घलॊचनः
     दुर्यॊधनश च संक्रुद्धः शरवर्षैर अवाकिरन
सॊ ऽतिक्रुद्धॊ महेष्वासैर अभिमन्युर अजिह्मगैः
     शरम आदत्त कर्णाय परकायावभेदनम
तस्य भित्त्वा तनुत्राणं देहं निर्भिद्य चाशुगः
     पराविशद धरणीं राजन वल्मीकम इव पन्नगः
स तेनातिप्रहारेण वयथितॊ विह्वलन्न इव
     संचचाल रणे कर्णः कषितिकम्पे यथाचलः
अथान्यैर निशितैर बाणैः सुषेणं दीर्घलॊचनम
     कुण्ड भेदिं च संक्रुद्धस तरिभिस तरीन अवधीद बली
कर्णस तं पञ्चविंशत्या नाराचानां समर्पयत
     अश्वत्थामा च विंशत्या कृतवर्मा च सप्तभिः
स शरार्दित सर्वाङ्गः करुद्धः शक्रात्मजात्मजः
     विचरन दृश्यते सैन्ये पाशहस्त इवान्तकः
शल्यं च बाणवर्षेण समीपस्थम अवाकिरत
     उदक्रॊशन महाबाहुस तव सैन्यानि भीषयन
ततः स विद्धॊ ऽसत्रविदा मर्मभिद्भिर अजिह्मगैः
     शल्यॊ राजन रथॊपस्थे निषसाद मुमॊह च
तं हि विद्धं तथा दृष्ट्वा सौभद्रेण यशस्विना
     संप्राद्रवच चमूः सर्वा भारद्वाजस्य पश्यतः
परेक्षन्तस तं महाबाहुं रुक्मपुङ्खैः समावृतम
     तवदीयाश च पलायन्ते मृगाः सिंहार्दिता इव
स तु रणयशसाभिपूज्यमानः; पितृसुरचारण सिद्धयक्षसंघैः
     अवनि तलगतैश च भूतसंघैर; अतिविबभौ हुतभुग यथाज्य सिक्तः
