[स]
      शरुत्वा तु तं महाशब्दं पाण्डूनां पुत्रगृद्धिनाम
      चारैः परवेदिते तत्र समुत्थाय जयद्रथः
शॊकसंमूढहृदयॊ दुःखेनाभिहतॊ भृशम
      मज्जमान इवागाधे विपुले शॊकसागले
जगाम समितिं राज्ञां सैन्धवॊ विमृशन बहु
      स तेषां नरदेवानां सकाशे परिदेवयन
अभिमन्यॊः पितुर भीतः सव्रीडॊ वाक्यम अब्रवीत
      यॊ ऽसौ पाण्डॊः किल कषेत्रे जातः शक्रेण कामिना
स निनीषति दुर्बुद्धिर मां किलैकं यमक्षयम
      तस तवस्ति वॊ ऽसतु यास्यामि सवगृहं जीवितेप्सया
अथ वा सथ परतिबलास तरातुं मां कषत्रियर्षभाः
      पार्थेन परार्थितं वीरास ते ददन्तु ममाभयम
दरॊणदुर्यॊधनकृपाः कर्णमद्रेशबाह्लिकाः
      दुःशासनादयः शक्तास तरातुम अप्य अन्तकाद्रितम
किम अङ्गपुनर एकेन फल्गुनेन जिघांसता
      न तरायेयुर भवन्तॊ मां समस्ताः पतयॊ कषितेः
परहर्षं पाण्डवेयानां शरुत्वा मम महद भयम
      सीदन्तीव च मे ऽङगानि मुमूर्षॊर इव पार्थिवाः
वधॊ नूनं परतिज्ञातॊ मम गाण्डीवधन्वना
     तथा हि हृष्टाः करॊशन्ति शॊककाले ऽपि पाण्डवाः
न देवा न च गन्धर्वा नाशुरॊरग राक्षसाः
     उत्सहन्ते ऽनयथा कर्तुं कुत एव नराधिपाः
तस्मान माम अनुजामीत भद्रं वॊ ऽसतु नरर्षभाः
     अदर्शनं गमिष्यामि न मां दरक्ष्यन्ति पाण्डवाः
एवं विलपमानं तं भयाद वयाकुलचेतसम
     आत्मकार्यगरीयस्त्वाद राजा दुर्यॊधनॊ ऽबरवीत
न भेतव्यं नरव्याघ्र कॊ हि तवा पुरुषर्षभ
     मध्ये कषत्रिय वीराणां तिष्ठन्तं परार्थयेद युधि
अहं वैकर्तनः कर्णश चित्रसेनॊ विविंशतिः
     भूरिश्रवाः शलः शल्यॊ वृषसेनॊ दुरासदः
पुरुमित्रॊ जयॊ भॊजः काम्बॊजश च सुदक्षिणः
     सत्यव्रतॊ महाबाहुर विकर्णॊ दुर्मुखः सहः
दुःशासनः सुबाहुश च कलिङ्गश चाप्य उदायुधः
     विन्दानुविन्दाव आवन्त्यौ दरॊणॊ दरौणिः स सौबलः
तवं चापि रथिनां शरेष्ठः सवयं शूरॊ ऽमितद्युतिः
     स कथं पाण्डवेयेभ्यॊ भयं पश्यसि सैन्धव
अक्षौहिण्यॊ दशैका च मदीयास तव रक्षणे
     यत्ता यॊत्स्यन्ति मां भैस तवं सैन्धव वयेतु ते भयम
एवम आश्वासितॊ राजन पुत्रेण तव सैन्धवः
     दुर्यॊधनेन सहितॊ दरॊणं रात्राव उपागमत
उपसंग्रहणं कृत्वा दरॊणाय स विशां पते
     उपॊपविश्य परणतः पर्यपृच्छद इदं तदा
निमित्ते दूरपातित्वे लघुत्वे दृढवेधने
     मम बरवीतु भगवान विशेषं फल्गुनस्य च
विद्या विशेषम इच्छामि जञातुम आचार्य तत्त्वतः
     ममार्जुनस्य च विभॊ यथातत्त्वं परचक्ष्व मे
[दर्न]
     समम आचार्यकं तात तव चैवार्जुनस्य च
     यॊगाद दुःखॊचितत्वाच च तस्मात तवत्तॊ ऽधिकॊ ऽरजुनः
न तु ते युधि संत्रासः कार्यः पार्थात कथं चन
     अहं हि रक्षिता तात भयात तवां नात्र संशयः
न हि मद्बाहुगुप्तस्य परभवन्त्य अमरा अपि
     वयूहिष्यामि च तं वयूहं यं पार्थॊ न तरिष्यति
तस्माद युध्यस्व मा भैस तवं सवधर्मम अनुपालय
     पितृपैतामहं मार्गम अनुयाहि नराधिप
अधीत्य विधिवद वेदान अग्नयः सुहुतास तवया
     इष्टं च बहुभिर यज्ञैर न ते मृत्युभयाद भयम
दुर्लभं मानुषैर मन्दैर महाभाग्यम अवाप्य तु
     भुजवीर्यार्जिताँल लॊकान दिव्यान पराप्स्यस्य अनुत्तमान
कुरवः पाण्डवाश चैव वृष्णयॊ ऽनये च मानवाः
     अहं च सह पुत्रेण अध्रुवा इति चिन्त्यताम
पर्यायेण वयं सर्वे कालेन बलिना हताः
     परलॊकं गमिष्यामः सवैः सवैः कर्मभिर अन्विताः
तपस तप्त्वा तु याँल लॊकान पराप्नुवन्ति तपस्विनः
     कषत्रधर्माश्रिताः शूराः कषत्रियाः पराप्नुवन्ति तान
[स]
     एवम आश्वासितॊ राजन भारद्वाजेन सैन्धवः
     अपानुदद भयं पार्थाद युद्धाय च मनॊ दधे
