[स]
      ततः संशप्तका राजन समे देशे वयवस्थिताः
      वयूह्यानीकं रथैर एव चन्द्रार्धाख्यं मुदान्विताः
ते किरीटिनम आयान्तं दृष्ट्वा हर्षेण मारिष
      उदक्रॊशन नरव्याघ्राः शब्देन महता तदा
स शब्दः परदिशः सर्वा दिशः खंच समावृणॊत
      आवृतत्वाच च लॊकस्य नासीत तत्र परतिस्वनः
अतीव संप्रहृष्टांस तान उपलभ्य धनंजयः
      किं चिद अभ्युत्स्मयन कृष्णम इदं वचनम अब्रवीत
पश्यैतान देवकी मातुर मुमूर्षून अद्य संयुगे
      भरातॄंस तरैगर्तकान एवं रॊदितव्ये परहर्षितान
अथ वा हर्षकालॊ ऽयं तरैगर्तानाम असंशयम
      कुनरैर दुरवापान हि लॊकान पराप्स्यन्त्य अनुत्तमान
एवम उक्त्वा महाबाहुर हृषीकेशं ततॊ ऽरजुनः
      आससाद रणे वयूढां तरैगर्तानाम अनीकिनीम
स देवदत्तम आदाय शङ्खं हेमपरिष्कृतम
      दध्मौ वेगेन महता फल्गुनः पूरयन दिशः
तेन शब्देन वित्रस्ता संशप्तकवरूथिनी
      निश्चेष्टावस्थिता संक्ये अश्मसारमयी यथा
वाहास तेषां विवृत्ताक्षाः सतब्धकर्ण शिरॊधराः
     विष्टब्ध चरणा मूत्रं रुधिरं च परसुस्रुवुः
उपलभ्य च ते संज्ञाम अवस्थाप्य च वाहिनीम
     युगपत पाण्डुपुत्राय चिक्षिपुः कङ्कपत्रिणः
तान्य अर्जुनः सहस्राणि दश पञ्चैव चाशुगैः
     अनागतान्य एव शरैश चिच्छेदाशु पराक्रमः
ततॊ ऽरजुनं शितैर बाणैर दशभिर दशभिः पुनः
     परत्यविध्यंस ततः पार्थस तान अविध्यत तरिभिस तरिभिः
एकैकस तु ततः पार्थं राजन विव्याध पञ्चभिः
     स च तान परतिविव्याध दवाभ्यां दवाभ्यां पराक्रमी
भूय एव तु संरब्धास ते ऽरजुनं सह केशवम
     आपूरयञ शरैस तीक्ष्णैस तटाकम इव वृष्टिभिः
ततः शरसहस्राणि परापतन्न अर्जुनं परति
     भरमराणाम इव वराताः फुल्लद्रुमगणे वने
ततः सुबाहुस तरिंशद्भिर अद्रिसारमयैर दृढैः
     अविध्यद इषुभिर गाढं किरीटे सव्यसाचिनम
तैः किरीटी किरीटस्थैर हेमपुङ्खैर अजिह्मगैः
     शातकुम्भमयापीडॊ बभौ यूप इवॊच्छ्रितः
हस्तावापं सुबाहॊस तु भल्लेन युधि पाण्डवः
     चिच्छेद तं चैव पुनः शरवर्षैर अवाकिरत
ततः सुशर्मा दशभिः सुरथश च किरीटिनम
     सुधर्मा सुधनुश चैव सुबाहुश च समर्पयन
तांस तु सर्वान पृथग बाणैर वानरप्रवर धवजः
     परत्यविध्यद धवजांश चैषां भल्लैश चिच्छेद काञ्चनान
सुधन्वनॊ धनुश छित्त्वा हयान वै नयवधीच छरैः
     अत्रास्य सशिरस्त्राणं शिरः कायाद अपाहरत
तस्मिंस तु पतिते वीरे तरस्तास तस्य पदानुगाः
     वयद्रवन्त भयाद भीता येन दौर्यॊधनं बलम
ततॊ जघान संक्रुद्धॊ वासविस तां महाचमूम
     शरजालैर अविच्छिन्नैस तमः सूर्य इवांशुभिः
ततॊ भग्ने बले तस्मिन विप्रयाते समन्ततः
     सव्यसाचिनि संक्रुद्धे तरैगर्तान भयम आविशत
ते वध्यमानाः पार्थेन शरैः संनतपर्वभिः
     अमुह्यंस तत्र तत्रैव तरस्ता मृगगणा इव
ततस तरिगर्तराट करुद्धस तान उवाच महारथान
     अलं दरुतेन वः शूरा न भयंकर्तुम अर्हथ
शप्त्वा तु शपथान घॊरान सर्वसैन्यस्य पश्यतः
     गत्वा दौर्यॊघनं सैन्यं किं वा वक्ष्यथ मुख्यगाः
नावहास्याः कथं लॊके कर्मणानेन संयुगे
     भवेम सहिताः सर्वे निवर्तध्वं यथाबलम
एवम उक्तास तु ते राजन्न उदक्रॊशन मुहुर मुहुः
     शङ्खांश च दध्मिरे वीरा हर्षयन्तः परस्परम
ततस ते संन्यवर्तन्त संशप्तकगणाः पुनः
     नारायणाश च गॊपालाः कृत्वा मृत्युं निवर्तनम
