[स]
      तद बलं सुमहद दीर्णं तवदीयं परेक्ष्य वीर्यवान
      दधारैकॊ रणे पाण्डून वृषसेनॊ ऽसत्रमायया
शरा दश दिशॊ मुक्ता वृषसेनेन मारिष
      विचेरुस ते विनिर्भिद्यनर वाजिरथद्विपान
तस्य दीप्ता महाबाणा विनिश्चेरुः सहस्रशः
      भानॊर इव महाबाहॊ गरीष्म काले मरीचयः
तेनार्दिता महाराज रथिनः साधिनस तथा
      निपेतुर उर्व्यां सहसा वातनुन्ना इव दरुमाः
हयौघांश च रथौघांश च गजौघांश च समन्ततः
      अपातयद रणे राजञ शतशॊ ऽथ सहस्रशः
दृष्ट्वा तम एवं समरे विचरन्तम अभीतवत
      सहिताः सर्वराजानः परिवव्रुः समन्ततः
नाकुलिस तु शतानीकॊ वृषसेनं समभ्ययात
      विव्याध चैनं दशभिर नाराचैर मर्मभेदिभिः
तस्य कर्णात्मजश चापं छित्त्वा केतुम अपातयत
      तं भरातरं परीप्सन्तॊ दरौपदेयाः समभ्ययुः
कर्णात्मजं शरव्रातैश चक्रुश चादृश्यम अञ्जसा
      तान नदन्तॊ ऽभयधावन्त दरॊणपुत्र मुखा रथाः
छादयन्तॊ महाराज दरौपदेयान महारथान
     शरैर नानाविधैस तूर्णं पर्वताञ जलदा इव
तान पाण्डवाः परत्यगृह्णंस तवरिताः पुत्रगृद्धिनः
     पाञ्चालाः केकया मत्स्याः सृञ्जयांश चॊद्यतायुधाः
तद युद्धम अभवद घॊरं तुमुलं लॊमहर्षणम
     तवदीयैः पाण्डुपुत्राणां देवानाम इव दानवैः
एवम उत्तमसंरम्भा युयुधुः कुरुपाण्डवाः
     परस्परम उदीक्षन्तः परस्परकृतागसः
तेषां ददृशिरे कॊपाद वपूंष्य अमिततेजसाम
     युयुत्सूनाम इवाकाशे पतत्रिवरभॊगिनाम
भीमकर्ण कृप दरॊण दरौणिपार्षत सात्यकैः
     बभासे स रणॊद्देशः कालसूर्यैर इवॊदितैः
तदासीत तुमुलं युद्धं निघ्नताम इतरेतरम
     महाबलानां बलिभिर दानवानां यथा सुरैः
ततॊ युधिष्ठिरानीकम उद्धूतार्णव निस्वनम
     तवदीयम अवधीत सैन्यं संप्रद्रुत महारथम
तत परभग्नं बलं दृष्ट्वा शत्रुभिर भृशम अर्दितम
     अलं दरुतेन वः शूरा इति दरॊणॊ ऽभयभाषत
ततः शॊण हयः करुद्धश चतुर्दन्त इव दविपः
     परविश्य पाण्डवानीकं युधिष्ठिरम उपाद्रवत
तम अविध्यच छितैर बाणैः कङ्कपत्रैर युधिष्ठिरः
     तस्य दरॊणॊ धनुश छित्त्वा तं दरुतं समुपाद्रवत
चक्ररक्षः कुमारस तु पाञ्चालानां यशः करः
     दधार दरॊणम आयान्तं वेलेव सरितां पतिम
दरॊणं निवारितं दृष्ट्वा कुमारेण दविजर्षभम
     सिंहनाद रवॊ हय आसीत साधु साध्व इति भाषताम
कुमारस तु ततॊ दरॊणं सायकेन महाहवे
     विव्याधॊरसि संक्रुद्धः सिंहवच चानदन मुहुः
संवार्य तु रणे दरॊणः कुमारं वै महाबलः
     शरैर अनेकसाहस्रैः कृतहस्तॊ जितक्लमः
तं शूरम आर्य वरतिनम अस्त्रार्थ कृतनिश्रमम
     चक्ररक्षम अपामृद्नात कुमारं दविजसत्तमः
स मध्यं पराप्य सेनायाः सर्वाः परिचरन दिशः
     तव सैन्यस्य गॊप्तासीद भारद्वाजॊ रथर्षभः
शिखण्डिनं दवादशभिर विंशत्या चॊत्तमौजसम
     नकुलं पञ्चभिर विद्ध्वा सहदेवं च सप्तभिः
युधिष्ठिरं दवादशभिर दरौपदेयांस तरिभिस तरिभिः
     सात्यकिं पञ्चभिर विद्ध्वा मत्स्यं च दशभिः शरैः
वयक्षॊभयद रणे यॊधान यथामुख्यान अभिद्रवन
     अभ्यवर्तत संप्रेप्सुः कुन्तीपुत्रं युधिष्ठिरम
युगंधरस ततॊ राजन भारद्वाजं महारथम
     वारयाम आस संक्रुद्धं वातॊद्धूतम इवार्णवम
युधिष्ठिरं स विद्ध्वा तु शरैः संनतपर्वभिः
     युगंधरं च भल्लेन रथनीडाद अपाहरत
ततॊ विराटद्रुपदौ केकयाः सात्यकिः शिबिः
     वयाघ्रदत्तश च पाञ्चाल्यः सिंहसेनश च वीर्यवान
एते चान्ये च बहवः परीप्सन्तॊ युधिष्ठिरम
     आवव्रुस तस्य पन्थानं किरन्तः सायकान बहून
वयाघ्रदत्तश च पाञ्चाल्यॊ दरॊणं विव्याध मार्गणैः
     पञ्चाशद्भिः शितै राजंस तत उच्चुक्रुशुर जनाः
तवरितं सिंहसेनस तु दरॊणं विद्ध्वा महारथम
     पराहसत सहसा हृष्टस तरासयन वै यतव्रतम
ततॊ विस्फार्य नयने धनुर्ज्याम अवमृज्य च
     तलशब्दं महत कृत्वा दरॊणस तं समुपाद्रवत
ततस तु सिंहसेनस्य शिरः कायात सकुण्डलम
     वयाघ्रदत्तस्य चाक्रम्य भल्लाभ्याम अहरद बली
तान परमृद्य शरव्रातैः पाण्डवानां महारथान
     युधिष्ठिर समभ्याशे तस्थौ मृत्युर इवान्तकः
ततॊ ऽभवन महाशब्दॊ राजन यौधिष्ठिरे बले
     हृतॊ राजेति यॊधानां समीपस्थे यतव्रते
अब्रुवन सैनिकास तत्र दृष्ट्वा दरॊणस्य विक्रमम
     अद्य राजा धार्तराष्ट्रः कृतार्थॊ वै भविष्यति
     आगमिष्यति नॊ नूनं धार्तराष्ट्रस्य संयुगे
एवं संजल्पतां तेषां तावकानां महारथः
     आयाज जवेन कौनेयॊ रथघॊषेण नादयन
शॊणितॊदां रथावर्तां कृत्वा विशसने नदीम
     शूरास्थि चयसंकीर्णां परेतकूलापहारिणीम
तां शरौघमहाफेनां परासमत्स्यसमाकुलाम
     नदीम उत्तीर्य वेगेन कुरून विद्राव्य पाण्डवः
ततः किरीटी सहसा दरॊणानीकम उपाद्रवत
     छादयन्न इषुजालेन महता मॊहयन्न इव
शीघ्रम अभ्यस्यतॊ बाणान संदधानस्य चानिशम
     नान्तरं ददृशे कश चित कौन्तेयस्य यशस्विनः
न दिशॊ नान्तरिक्षं च न दयौर नैव च मेदिनी
     अदृश्यत महाराज बाणभूतम इवाभवत
नादृश्यत तदा राजंस तत्र किं चन संयुगे
     बाणान्ध कारे महति कृते गाण्डीवधन्वना
सूर्ये चास्तम अनुप्राप्ते रजसा चाभिसंवृते
     नाज्ञायत तदा शत्रुर न सुहृन न च किं चन
ततॊ ऽवहारं चक्रुस ते दरॊणदुर्यॊधनादयः
     तान विदित्वा भृशं तरस्तान अयुद्धमनसः परान
सवान्य अनीकानि बीभत्सुः शनकैर अवहारयत
     ततॊ ऽभितुष्टुवुः पार्थं परहृष्टाः पाण्डुसृञ्जयाः
     पाञ्चालाश च मनॊज्ञाभिर वाग्भिः सूर्यम इवर्षयः
एवं सवशिबिरं परायाज जित्वा शत्रून धनंजयः
     पृष्ठतः सर्वसैन्यानां मुदितॊ वै स केशवः
मसारगल्वर्कसुवर्णरूप्यैर; वज्रप्रवाल सफटिकैश च मुख्यैः
     चित्रे रथे पाण्डुसुतॊ बभासे; नक्षत्रचिरे वियतीव चन्द्रः
