[स]
      ततः स सात्यकिर धीमान महात्मा वृष्णिपुंगवः
      सुदर्शनं निहत्याजौ यन्तारम इदम अब्रवीत
रथाश्वनागकलिलं शरशक्त्यूर्मिमालिनम
      खड्गमत्स्यं गदा गराहं शूरायुध महास्वनम
पराणापहारिणं रौद्रं वादित्रॊत्क्रुष्ट नादितम
      यॊधानाम असुखस्पर्शं दुर्धर्षम अजयैषिणाम
तीर्णाः सम दुस्तरं तात दरॊणानीक महार्णवम
      जलसंध बलेनाजौ पुरुषादैर इवावृतम
अतॊ ऽनयं पृतना शेषं मन्ये कुनदिकाम इव
      तर्तव्याम अल्पसलिलां चेदयाश्वान असंभ्रमम
हस्तप्राप्तम अहं मन्ये सांप्रतं सव्यसाचिनम
      निर्जित्य दुर्धरं दरॊणं सपदानुगम आहवे
हार्दिक्यं यॊधवर्यं च पराप्तं मन्ये धनंजयम
      न हि मे जायते तरासॊ दृष्ट्वा सैन्यान्य अनेकशः
      वह्नेर इव परदीप्तस्य गरीष्मे शुष्कं तृणॊलपम
पश्य पाण्डवमुख्येन यातां भूमिं किरीटिना
      पत्त्यश्वरथनागौघैः पतितैर विषमीकृताम
अभ्याशस्थम अहं मन्ये शवेताश्वं कृष्णसारथिम
      स एष शरूयते शब्दॊ गाण्डीवस्यामितौजसः
यादृशानि निमित्तानि मम परादुर्भवन्ति वै
     अनस्तं गत आदित्ये हन्ता सैन्धवम अर्जुनः
शनैर विश्रम्भयन्न अश्वान याहि यत्तॊ ऽरिवाहिनीम
     यत्रैते सतनुत्राणाः सुयॊधनपुरॊगमाः
दंशिताः करूरकर्माणः काम्बॊजा युद्धदुर्मदाः
     शरबाणासन धरा यवनाश च परहारिणः
शकाः किराता दरदा बर्बरास ताम्रलिप्तकाः
     अन्ये च बहवॊ मलेच्छा विविधायुधपाणयः
     माम एवाभिमुखाः सर्वे तिष्ठन्ति समरार्थिनः
एतान सरथनागाश्वान निहत्याजौ स पत्तिनः
     इदं दुर्गं महाघॊरं तीर्णम एवॊपधारय
[स]
     न संभ्रमॊ मे वार्ष्णेय विद्यते सत्यविक्रम
     यद्य अपि सयात सुसंक्रुद्धॊ जामदग्न्यॊ ऽगरतः सथितः
दरॊणॊ वा रथिनां शरेष्ठः कृपॊ मद्रेश्वरॊ ऽपि वा
     तथापि संभ्रमॊ न सयात तवाम आश्रित्य महाभुज
तवया सुहववॊ युद्धे निर्जिताः शत्रुसूदन
     न च मे संभ्रमः कश चिद भूतपूर्वः कदा चन
     किम उ चैतत समासाद्य वीर संयुगगॊष्पदम
आयुस्मन कतरेण तवा परापयामि धनंजयम
     केषां करुद्धॊ ऽसि वार्ष्णेय केषां मृत्युर उपस्थितः
     केषं संयमनीम अद्य गन्तुम उत्सहते मनः
के तवां युधि पराक्रान्तं कालान्तकयमॊपमम
     दृष्ट्वा विक्रमसंपन्नं विद्रविष्यन्ति संयुगे
     केषां वैवस्वतॊ राजा समरते ऽदय महाभुज
[स]
     मुण्डान एतान हनिष्यामि दानवान इव वासवः
     परतिज्ञां पारयिष्यामि काम्बॊजान एव मा वह
     अद्यैषां कदनं कृत्वा कषिप्रं यास्यामि पाण्डवम
अद्य दरक्ष्यन्ति मे वीर्यं कौरवाः स सुयॊधनाः
     मुण्डानीके हते सूत सर्वसैन्येषु चासकृत
अद्य कौरव सैन्यस्य दीर्यमाणस्य संयुगे
     शरुत्वा विरावं बहुधा संतप्स्यति सुयॊधनः
अद्य पाण्डवमुख्यस्य शवेताश्वस्य महात्मनः
     आचार्यक कृतं मार्गं दर्शयिष्यामि संयुगे
अद्य मद्बाणनिहतान यॊधमुख्यान सहस्रशः
     दृष्ट्वा दुर्यॊधनॊ राजा पश्चात तापं गमिष्यति
अद्य मे कषिप्रहस्तस्य कषिपतः सायकॊत्तमान
     अलातचक्रप्रतिमं धनुर दरक्ष्यन्ति कौरवाः
मत्सायकचिताङ्गानां रुधिरं सरवतां बहु
     सैनिकानां वधं दृष्ट्वा संतप्स्यति सुयॊधनः
अद्य मे करुद्ध रूपस्य निघ्नतश च वरान वरान
     दविर अर्जुनम इमं लॊकं मंस्यते स सुयॊधनः
अद्य राजसहस्राणि निहतानि मया रणे
     दृष्ट्वा दुर्यॊधनॊ राजा संतप्स्यति महामृधे
अद्य सनेहं च भक्तिं च पाण्डवेषु महात्मसु
     हत्वा राजसहस्राणि दर्शयिष्यामि राजसु
[स]
     एवम उक्तस तदा सूतः शिक्षितान साधु वाहिनः
     शशाङ्कसंनिकाशान वै वाजिनॊ ऽचूचुदद भृशम
ते पिबन्त इवाकाशं युयुधानं हयॊत्तमाः
     परापयन यवनाञ शीघ्रं मनः पवनरंहसः
सात्यकिं ते समासाद्य पृतनास्व अनिवर्तिनम
     बहवॊ लघुहस्ताश च शरवर्षैर अवाकिरन
तेषाम इषून अथास्त्राणि वेगवन नतपर्वभिः
     अच्छिनत सात्यकी राजन नैनं ते पराप्नुवञ शराः
रुक्मपुङ्खैः सुनिशितैर गार्ध्रपत्रैर अजिह्मगैः
     उच्चकर्त शिरांस्य उग्रॊ यवनानां भुजान अपि
शैक्यायसानि वर्माणि कांस्यानि च समन्ततः
     भित्त्वा देहांस तथा तेषां शरा जग्मुर महीतलम
ते हन्यमाना वीरेण मलेच्छाः सात्यकिना रणे
     शतशॊ नयपतंस तत्र वयसवॊ वसुधातले
सुपूर्णायत मुक्तैस तान अव्यवच्छिन्न पिण्डितैः
     पञ्चषट सप्त चाष्टौ च बिभेद यवनाञ शरैः
काम्बॊजानां सहस्रैस तु शकानां च विशां पते
     शबराणां किरातानां बर्बराणां तथैव च
अगम्यरूपां पृथिवीं मांसशॊणितकर्दमाम
     कृतवांस तत्र शैनेयः कषपयंस तावकं बलम
दस्यूनां स शिरस तराणैः शिरॊभिर लूनमूर्धजैः
     तत्र तत्र मही कीर्णा विबर्हैर अण्डजैर इव
रुधिरॊक्षितसर्वाङ्गैस तैस तद आयॊधनं बभौ
     कबन्हैः संवृतं सर्वं ताम्राभ्रैः खम इवावृतम
वज्राशनिसमस्पर्शैः सुपर्वभिर अजिह्मगैः
     ते साश्वयाना निहताः समावव्रुर वसुंधराम
अल्पावशिष्टाः संभग्नाः कृच्छ्रप्राणा विचेतसः
     जिताः संख्ये महाराज युयुधानेन दंशिताः
पार्ष्णिभिश च कशाभिश च ताडयन्तस तुरंगमान
     जवम उत्तमम आस्थाय सर्वतः पराद्रवन भयात
काम्बॊजसैन्यं विद्राव्य दुर्जयं युधि भारत
     यवनानां च तत सैन्यं शकानां च महद बलम
स ततः पुरुषव्याघ्रः सात्यकिः सत्यविक्रमः
     परहृष्टस तावकाञ जित्वा सूतं याहीत्य अचॊदयत
तं यान्तं पृष्ठगॊप्तारम अर्जुनस्य विशां पते
     चारणाः परेक्ष्य संहृष्टास तवदीयाश चाप्य अपूजयन
