[स]
      परिवर्तमाने तव आदित्ये तत्र सूर्यस्य रश्मिभिः
      रजसा कीर्यमाणाश च मन्दी भूताश च सैनिकाः
तिष्ठतां युध्यमानानां पुनरावर्तताम अपि
      भज्यतां जयतां चैव जगाम तद अहः शनैः
तथा तेषु विषक्तेषु सैन्येषु जय गृद्धिषु
      अर्जुनॊ वासुदेवश च सैन्धवायैव जग्मतुः
रथमार्ग परमाणं तु कौन्तेयॊ निशितैः शरैः
      चकार तत्र पन्थानं ययौ येन जनार्दनः
यत्र यत्र रथॊ याति पाण्डवस्य महात्मनः
      तत्र तत्रैव दीर्यन्ते सेनास तव विशां पते
रथशिक्षां तु दाशार्हॊ दर्शयाम आस वीर्यवान
      उत्तमाधममध्यानि मण्डलानि विदर्शयन
ते तु नामाङ्किताः पीताः कालज्वलन संनिभाः
      सनायु नद्धाः सुपर्वाणः पृथवॊ दीर्घगामिनः
वैणवायस्मय शराः सवायता विविधाननाः
      रुधिरं पतगैः सार्धं पराणिनां पपुर आहवे
रथस्थिरः करॊशमात्रे यान अस्यत्य अर्जुनः शरान
      रथे करॊशम अतिक्रान्ते तस्य ते घनन्ति शात्रवान
तार्क्ष्य मारुत रंहॊभिर वाजिभिः साधु वाहिभिः
     तथागच्छद धृषीकेशः कृत्स्नं विस्मापयञ जगत
न तथा गच्छति रथस तपनस्य विशां पते
     नेन्द्रस्य न च रुद्रस्य नापि वैश्रवणस्य च
नान्यस्य समरे राजन गतपूर्वस तथा रथः
     यथा ययाव अर्जुनस्य मनॊ ऽभिप्राय शीघ्रगः
परविश्य तु रणे राजन केशवः परवीरहा
     सेना मध्ये हयांस तूर्णं चॊदयाम आस भारत
ततस तस्य रथौघस्य मध्यं पराप्य हयॊत्तमाः
     कृच्छ्रेण रथम ऊहुस तं कषुत्पिपासाश्रमान्विताः
कषताश च बहुभिः शस्त्रैर युद्धशौण्डैर अनेकशः
     मण्डलानि विचित्राणि विचेरुस ते मुहुर मुहुः
हतानां वाजिनागानां रथानां च नरैः सह
     उपरिष्टाद अतिक्रान्ताः शैलाभानां सहस्रशः
एतस्मिन्न अन्तरे वीराव आवन्त्यौ भरातरौ नृप
     सहसेनौ समार्छेतां पाण्डवं कलान्तवाहनम
ताव अर्जुनं चतुःषष्ट्या सप्तत्या च जनार्दनम
     शराणां च शतेनाश्वान अविध्येतां मुदान्वितौ
ताव अर्जुनॊ महाराज नवभिर नतपर्वभिः
     आजघान रणे करुद्धॊ मर्मज्ञॊ मर्मभेदिभिः
ततस तौ तु शरौघेण बीभत्सुं सह केशवम
     आच्छादयेतां संरब्धौ सिंहनादं च नेदतुः
तयॊस तु धनुषी चित्रे भल्लाभ्यां शवेतवाहनः
     चिच्छेद समरे तूर्णं धवजौ च कनकॊज्ज्वलौ
अथान्ये धनुषी राजन परगृह्य समरे तदा
     पाण्डवं भृशसंक्रुद्धाव अर्दयाम आसतुः शरैः
तयॊस तु भृशसंक्रुद्धः शराभ्यां पाण्डुनन्दनः
     चिच्छेद धनुषी तूर्णं भूय एव धनंजयः
तथान्यैर विशिखैस तूर्णं हेमपुङ्खैः शिलाशितैः
     जघानाश्वान सपदातांस तथॊभौ पार्ष्णिसारथी
जयेष्ठस्य च शिरः कायात कषुरप्रेण नयकृन्तत
     स पपात हतः पृथ्व्यां वातरुग्ण इव दरुमः
विन्दं तु निहतं दृष्ट्वा अनुविन्दः परतापवान
     हताश्वं रथम उत्सृज्य गदां गृह्य महाबलः
अभ्यद्रवत संग्रामे भरातुर वधम अनुस्मरन
     गदया गदिनां शरेष्ठॊ नृत्यन्न इव महारथः
अनुविन्दस तु दगया ललाटे मधुसूदनम
     सपृष्ट्वा नाकम्पयत करुद्धॊ मैनाकम इव पर्वतम
तस्यार्जुनः शरिः षड्भिर गरीवां पादौ भुजौ शिरः
     निचकर्त स संछिन्नः पपाताद्रिचयॊ यथा
ततस तौ निहतौ दृष्ट्वा तयॊ राजन पदानुगाः
     अभ्यद्रवन्त संक्रुद्धाः किरन्तः शतशः शरान
तान अर्जुनः शरैस तूर्णं निहत्य भरतर्षभ
     वयरॊचत यथा वह्निर दावं दग्ध्वा हिमात्यये
तयॊः सेनाम अतिक्रम्य कृच्छ्रान निर्याद धनंजयः
     विबभौ जलदान भित्त्वा दिवाकर इवॊदितः
तं दृष्ट्वा कुरवस तरस्ताः परहृष्टाश चाभवन पुनः
     अभ्यवर्षंस तदा पार्थं समन्ताद भरतर्षभ
शरान्तं चैनं समालक्ष्य जञात्वा दूरे च सैन्धवम
     सिंहनादेन महता सर्वतः पर्यवारयन
तांस तु दृष्ट्वा सुसंरब्धान उत्स्मयन पुरुषर्षभः
     शनकैर इव दाशार्हम अर्जुनॊ वाक्यम अब्रवीत
शरार्दिताश च गलानाश च हया दूरे च सैन्धवः
     किम इहानन्तरं कार्यं जयायिष्ठं तव रॊचते
बरूहि कृष्ण यथातत्त्वं तवं हि पराज्ञतमः सदा
     भवन नेत्रा रणे शत्रून विजेष्यन्तीह पाण्डवाः
मम तव अनन्तर्म कृत्यं यद वै तत संनिबॊध मे
     हयान विमुच्य हि सुखं विशल्यान कुरु माघव
एवम उक्तस तु पार्थेन केशवः परत्युवाच तम
     ममाप्य एतन मतं पाथ यद इदं ते परभाषितम
[अर्ज]
     अहम आवारयिष्यामि सर्वसैन्यानि केशव
     तवम अप्य अत्र यथान्यायं कुरु कायम अनन्तरम
[स]
     सॊ ऽवतीर्य रथॊपस्थाद असंभ्रान्तॊ धनंजयः
     गाण्डीवं धनुर आदाय तस्थौ गिरिर इवाचलः
तम अभ्यधावन करॊशन्तः कषत्रिया जयकाङ्क्षिणः
     इदं छिद्रम इति जञात्वा धरणीस्थं धनंजयम
तम एकं रथवंशेन महता पर्यवारयन
     विकर्षन्तश च चापानि विसृजन्तश च सायकान
अस्त्राणि च विचित्राणि करुद्धास तत्र वयदर्शयन
     छादयन्तः शरैः पार्थं मेघा इव दिवाकरम
अभ्यद्रवन्त वेगेन कषत्रियाः कषत्रियर्षभम
     रथसिंहं रथॊदाराः सिंहं मत्ता इव दविपाः
तत्र पार्थस्य भुजयॊर महद बलम अदृश्यत
     यत करुद्धॊ बहुलाः सेनाः सर्वतः समवारयत
अस्त्रैर अस्त्राणि संवार्य दविषतां सर्वतॊ विभुः
     इषुभिर बहुभिस तूर्णं सर्वान एव समावृणॊत
तत्रान्तरिक्षे बाणानां परगाढानां विशां पते
     संघर्षेण महार्चिष्मान पावकः समजायत
तत्र तत्र महेष्वासैः शवसद्भिः शॊणिद उक्षितैः
     हयैर नागैश च संभिन्नैर नदद्भिश चारि कर्शनैः
संरब्धैश चारिभिर वीरैः परार्थयद्भिर जयं मृधे
     एकस्थैर बहुभिः करुद्धैर ऊष्मा व समजायत
शरॊर्मिणं धवजावर्तं नागनक्रं दुरत्ययम
     पदातिमत्स्य कलिलं शङ्खदुन्दुभिनिस्वनम
असंख्येयम अपारं च रजॊ ऽऽभीलम अतीव च
     उष्णीष कमठच छन्नं पताकाफेन मालिनम
रथसागरम अक्षॊभ्यं मातङ्गाङ्गशिला चितम
     वेला भूतास तदा पार्थः पत्रिभिः समवारयत
ततॊ जनार्दनः संख्ये परियं पुरुषसत्तमम
     असंभ्रान्तॊ महाबाहुर अर्जुनं वाक्यम अब्रवीत
उदपानम इहाश्वानां नालम अस्ति रणे ऽरजुने
     परीप्सन्ते जलं चेमे पेयं च तव अवगाहनम
इदम अस्तीत्य असंभ्रान्तॊ बरुवन्न अस्त्रेण मेदिनीम
     अभिहत्यार्जुनश चक्रे वाजिपानं सरः शुभम
शरवंशं शरस्थूणं शराच्छादनम अद्भुतम
     शरवेश्माकरॊत पार्थस तवष्टेवाद्भुत कर्मकृत
ततः परहस्य गॊविन्दः साधु साध्व इत्य अथाब्रवीत
     शरवेश्मनि पार्थेन कृते तस्मिन महारणे
