[स]
      शरविक्षतगात्रस तु परत्यमित्रम अवस्थितम
      अभिमन्युः समयन धीमान दुःशासनम अथाब्रवीत
दिष्ट्या पश्यामि संग्रामे मानिनं शत्रुम आगतम
      निष्ठुरं तयक्तधर्माणम आक्रॊशनपरायणम
यत सभायां तवया राज्ञॊ धृतराष्ट्रस्य शृण्वतः
      कॊपितः परुषैर वाक्यैर धर्मराजॊ युधिष्ठिरः
      जयॊन्मत्तेन भीमश च बह्वबद्धं परभाषता
परवित्तापहारस्य करॊधस्याप्रशमस्य च
      लॊभस्य जञाननाशस्य दरॊहस्यात्याहितस्य च
पितॄणां मम राज्यस्य हरणस्यॊग्र धन्विनाम
      तत तवाम इदम अनुप्राप्तं तत कॊपाद वै महात्मनाम
सद्यश चॊग्रम अधर्मस्य फलं पराफ्नुहि दुर्मते
      शासितास्म्य अद्य ते बाणैः सर्वसैन्यस्य पश्यतः
अद्याहम अनृणस तस्य कॊपस्य भविता रणे
      अमर्षितायाः कृष्णायाः काङ्क्षितस्य च मे पितुः
अद्य कौरव्य भीमस्य भवितास्म्य अनृणॊ युधि
      न हि मे मॊक्ष्यसे जीवन यदि नॊत्सृजसे रणम
एवम उक्त्वा महाबाहुर बाणं दुःशासनान्तकम
      संदधे परवीरघ्नः कालाग्न्यनिल वर्चसम
तस्यॊरस तूर्णम आसाद्य जत्रु देशे विभिद्य तम
     अथैनं पञ्चविंशत्या पुनश चैव समर्पयत
स गाढविद्धॊ वयथितॊ रथॊपस्थ उपाविशत
     दुःशासनॊ महाराज कश्मलं चाविशन महत
सारथिस तवरमाणस तु दुःशासनम अचेतसम
     रणमध्याद अपॊवाह सौभद्रशरपीडितम
पाण्डवा दरौपदेयाश च विराटश च समीक्ष्य तम
     पाञ्चालाः केकयाश चैव सिंहनादम अथानदन
वादित्राणि च सर्वाणि नाना लिङ्गनि सर्वशः
     परावादयन्त संहृष्टाः पाण्डूनां तत्र सैनिकाः
पश्यन्तः समयमानाश च सौभद्रस्य विचेष्टितम
     अत्यन्तविरिणं दृप्तं दृष्ट्वा शत्रुं पराजितम
धर्ममारुत शक्राणाम आश्विनॊः परतिमास तथा
     धारयन्तॊ धवजाग्रेषु दरौपदेया महारथाः
सात्यकिश चेकितानश च धृष्टद्युम्नशिखण्डिनौ
     केकया धृष्टकेतुश च मत्स्यपाञ्चाल सृंजयाः
पाण्डवाश च मुदा युक्ता युधिष्ठिर पुरॊगमाः
     अभ्यवर्तन्त सहिता दरॊणानीकं बिभित्सवः
ततॊ ऽभवन महद युद्धं तवदीयानां परैः सह
     जयम आकाङ्क्षमाणानां शूराणाम अनिवर्तिनाम
दुर्यॊधनॊ महाराज राधेयम इदम अब्रवीत
     पश्य दुःशासनं वीरम अभिमन्युवशंगतम
परतपन्तम इवादित्यं निघ्नन्तं शात्रवान रणे
     सौभद्रम उद्यतास तरातुम अभिधावन्ति पाण्डवाः
ततः कर्णः शरैस तीक्ष्णैर अभिमन्युं दुरासदम
     अभ्यवर्षत संक्रुद्धः पुत्रस्य हितकृत तवम
तस्य चानुचरांस तीक्ष्णैर विव्याध परमेषुभिः
     अवज्ञा पूर्वकं वीरः सौभद्रस्य रणाजिरे
अभिमन्युस तु राधेयं तरिसप्तत्या शिलीमुखैः
     अविध्यत तवरितॊ राजन दरॊणं परेप्सुर महामनाः
तं तदा नाशकत कश चिद दरॊणाद वारयितुं रणे
     आरुजन्तं रथश्रेष्ठान वज्रहस्तम इवासुरान
ततः कर्णॊ जय परेप्सुर मानी सर्वधनुर्भृताम
     सौभद्रं शतशॊ ऽविध्यद उत्तमास्त्राणि दर्शयन
सॊ ऽसत्रैर अस्त्रविदां शरेष्ठॊ राम शिष्यः परतापवान
     समरे शत्रुदुर्धर्षम अभिमन्युम अपीडयत
स तथा पीड्यमानास तु राधेयेनास्त्र वृष्टिभिः
     समरे ऽमरसंकाशः सौभद्रॊ न वयषीदत
ततः शिलाशितैस तीक्ष्णैर भल्लैः संनतपर्वभिः
     छित्त्वा धनूंषि शूराणाम आर्जुनिः कर्णम आर्दयत
ततः कृच्छ्रगतं कर्णं दृष्ट्वा कर्णाद अनन्तरः
     सौभद्रम अभ्ययात तूर्णं दृढम उद्यम्य कार्मुकम
तत उच्चुक्रुशुः पार्थास तेषां चानुचरा जनाः
     वादित्राणि च संजघ्नुः सौभद्रं चापि तुष्टुवुः
