[स]
      ततॊ युधिष्ठिरॊ दरॊणं दृष्ट्वान्तिकम उपागतम
      महता शरवर्षेण परत्यगृह्णाद अभीतवत
ततॊ हलहलाशब्द आसीद यौधिष्ठिरे बले
      जिघृक्षति महासिंहे गजानाम इव यूथपम
दृष्ट्वा दरॊणं ततः शूरः सत्यजित सत्यविक्रमः
      युधिष्ठिरं परिप्रेप्सुम आचार्यं समुपाद्रवत
तत आचार्य पाञ्चाल्यौ युयुधाते परस्परम
      विक्षॊभयन्तौ तत सैन्यम इन्द्र वैरॊचनाव इव
ततः सत्यजितं तीक्ष्णैर दशभिर मर्मभेदिभिः
      अविध्यच छीघ्रम आचार्यश छित्त्वास्य स शरं धनुः
स शीघ्रतरम आदाय धनुर अन्यत परतापवान
      दरॊणं सॊ ऽभिजघानाशु विंशद्भिः कङ्कपत्रिभिः
जञात्वा सत्यजिता दरॊणं गरस्यमानम इवाहवे
      वृकः शरशतैर तीक्ष्णैः पाञ्चाल्यॊ दरॊणम अर्दयत
संछाद्यमानं समरे दरॊणं दृष्ट्वा महारथम
      चुक्रुशुः पाण्डवा राजन वस्त्राणि दुधुवुश च ह
वृकस तु परमक्रुद्धॊ दरॊणं षष्ट्या सतनान्तरे
      विव्याध बलवान राजंस तद अद्भुतम इवाभवत
दरॊणस तु शरवर्षेण छाद्यमानॊ महारथः
     वेगं चक्रे महावेगः करॊधाद उद्वृत्य चक्षुषी
ततः सत्यजितश चापं छित्त्वा दरॊणॊ वृकस्य च
     षड्भिः ससूतं सहयं शरैर दरॊणॊ ऽवधीद वृकम
अथान्यद धनुर आदाय सत्यजिद वेगवत्तरम
     साश्वं ससूतं विशिखैर दरॊणं विव्याध स धवजम
स तन न ममृषे दरॊणः पाञ्चाल्येनार्दनं मृधे
     ततस तस्य विनाशाय स तवरं वयसृजच छरान
हयान धवजं धनुर मुष्टिम उभौ च पार्ष्णिसारथी
     अवाकिरत ततॊ दरॊणः शरवर्षैः सहस्रशः
तथा संछिद्यमानेषु कार्मुकेषु पुनः पुनः
     पाञ्चाल्यः परमास्त्रज्ञः शॊणाश्वं समयॊधयत
स सत्यजितम आलक्ष्य तथॊदीर्णं महाहवे
     अर्धचन्द्रेण चिच्छेद शिरस तस्य महात्मनः
तस्मिन हते महामात्रे पाञ्चालानां रथर्षभे
     अपायाज जवनैर अश्वैर दरॊणात तरस्तॊ युधिष्ठिरः
पाञ्चालाः केकया मत्स्याश चेदिकारूष कॊसलाः
     युधिष्ठिरम उदीक्षन्तॊ हृष्टा दरॊणम उपाद्रवन
ततॊ युधिष्ठिरा परेप्सुर आचार्यः शत्रुपूगहा
     वयधमत तान्य अनीकानि तूलराशिम इवानिलः
निर्हदन्तम अनीकानि तानि तानि पुनः पुनः
     दरॊणं मत्स्याद अवरजः शतानीकॊ ऽभयवर्तत
सूर्यरश्मि परतीकाशैः कर्मार परिजार्जितैः
     षड्भिः समूतं सहयं दरॊणं विद्ध्वानदद भृशम
तस्य नानदतॊ दरॊणः शिरः कायात सकुण्डलम
     कषुरेणापाहरत तूर्णं ततॊ मत्स्याः परदुद्रुवुः
मत्स्याञ जित्वाजयच चेदीन कारूषान केकयान अपि
     पाञ्चालान सृञ्जयान पाण्डून भारद्वाजः पुनः पुनः
तं दहन्तम अनीकानि करुद्धम अग्निं यथा वनम
     दृष्ट्वा रुक्मरथं करुद्धं समकम्पन्त सृञ्जयाः
उत्तमं हय आदधानस्य धनुर अस्याशु कारिणः
     जयाघॊषॊ निघ्नतॊ ऽमित्रान दिक्षु सर्वासु शुश्रुवे
नागान अश्वान पदातींश च रथिनॊ गजसादिनः
     रौद्रा हस्तवता मुक्ताः परमथ्नन्ति सम सायकाः
नानद्यमानः पर्जन्यॊ मिश्रवातॊ हिमात्यये
     अश्मवर्षम इवावर्षत परेषां भयम आदधत
सर्वा दिशः समचरत सैन्यं विक्षॊभयन्न इव
     बली शूरॊ महेष्वासॊ मित्राणाम अभयंकरः
तस्य विद्युद इवाभ्रेषु चापं हेमपरिष्कृतम
     दिक्षु सर्वास्व अपश्याम दरॊणस्यामित तेजसः
दरॊणस तु पाण्डवानीके चकार कदनं महत
     यथा दैत्य गणे विष्णुः सुरासुरनमस्कृतः
स शूर सत्यवाक पराज्ञॊ बलवान सत्यविक्रमः
     महानुभावः कालान्ते रौद्रीं भीरु विभीषणाम
कवचॊर्मिध्वजावर्तां मर्त्यकूलापहारिणीम
     गजवाजिमहाग्राहाम असि मीनां दुरासदा
वीरास्थि शर्करां रौद्रां भेरी मुरजकच्छपाम
     चर्म वर्म पलवां घॊरां केशशैवलशाड्वलाम
शरौघिणीं धनुः सरॊतां बाहुपन्नग संकुलाम
     रणभूमिवहां घॊरां कुरुसृञ्जय वाहिनीम
     मनुष्यशीर्ष पाषाणां शक्तिमीनां गदॊडुपाम
उष्णीष फेनवसनां निष्कीर्णान्त्र सरीसृपाम
     वीरापहारिणीम उग्रां मांसशॊणितकर्दमाम
हस्तिग्राहां केतुवृक्षां कषत्रियाणां निमज्जनीम
     करूरां शरीरसंघाटां सादिनक्रां दुरत्ययाम
     दरॊणः परावर्तयत तत्र नदीम अन्तकगामिनीम
करव्यादगणसंघुष्टां शवशृगाल गणायुताम
     निषेवितां महारौद्रैः पिशिताशैः समन्ततः
तं दहन्तम अनीकानि रथॊदारं कृतान्तवत
     सर्वतॊ ऽभयद्रवन दरॊणं कुन्तीपुत्र पुरॊगमाः
तांस तु शूरान महेष्वासांस तावकाभ्युद्यतायुधाः
     राजानॊ राजपुत्राश च समन्तात पर्यवारयन
ततॊ दरॊणः सत्यसंधः परभिन्न इव कुञ्जरः
     अभ्यतीत्य रथानीकं दृढसेनम अपातयत
ततॊ राजानम आसाद्य परहरन्तम अभीतवत
     अविध्यन नवभिः कषेमं स हतः परापतद रथात
स मध्यं पराप्य सैन्यानां सर्वाः परविचरन दिशः
     तराता हय अभवद अन्येषां न तरातव्यः कथं चन
शिखण्डिनं दवादशभिर विंशत्या चॊत्तमौजसा
     वसु दानं च भल्लेन परेषयद यमसादनम
अशीत्या कषत्रवर्माणं षड्विंशत्या सुदक्षिणम
     कषत्रदेवं तु भल्लेन रथनीडाद अपाहरत
युधामन्युं चतुःषष्ट्या तरिंशता चैव सात्यकिम
     विद्ध्वा रुक्मरथस तूर्णं युधिष्ठिरम उपाद्रवत
ततॊ युधिष्ठिरः कषिप्रं कितवॊ राजसत्तमः
     अपायाज जवनैर अश्वैः पाञ्चाल्यॊ दरॊणम अभ्ययात
तं दरॊणं सधनुष्कं तु साश्वयन्तारम अक्षिणॊत
     स हतः परापतद भूमौ रथाज जयॊतिर इवाम्बरात
तस्मिन हते राजपुत्रे पाञ्चालानां यशः करे
     हतद्रॊणं हतद्रॊणम इत्य आसीत तुमुलं महत
तांस तथा भृशसंक्रुद्धान पाञ्चालान मत्स्यकेकयान
     सृञ्जयान पाण्डवांश चैव दरॊणॊ वयक्षॊभयद बली
सात्यकिं चेकितानं च धृष्टद्युम्न विखण्डिनौ
     वार्धक्षेमिं चित्रसेनं सेना बिन्दुं सुवर्चसम
एतांश चान्यांश च सुबहून नानाजनपदेश्वरान
     सर्वान दरॊणॊ ऽजयद युद्धे कुरुभिः परिवारितः
तावकास तु महाराज जयं लब्ध्वा महाहवे
     पाण्डवेयान रणे जग्नुर दरवमाणान समन्ततः
ते दानवा इवेन्द्रेण वध्यमाना महात्मना
     पाञ्चालाः केकया मत्स्याः समकम्पन्त भारत
