[स]
      शतानीकं शरैस तूर्णं निर्दहन्तं चमूं तव
      चित्रसेनस तव सुतॊ वारयाम आस भारत
नाकुलिश चित्रसेनं तु नाराचेनार्दयद भृशम
      स च तं परतिविव्याध दशभिर निशितैः शरैः
चित्रसेनॊ महाराज शतानीकं पुनर युधि
      नवभिर निशितैर बाणैर आजघान सतनान्तरे
नाकुलिस तस्य विशिखैर वर्म संनतपर्वभिः
      गात्रात संच्यावयाम आस तद अद्भुतम इवाभवत
सॊ ऽपेतवर्मा पुत्रस ते विरराज भृशं नृप
      उत्सृज्य काले राजेन्द्र निर्मॊकम इव पन्नगः
ततॊ ऽसय निशितैर बाणैर धवजं चिच्छेद नाकुलिः
      धनुश चैव महाराज यतमानस्य संयुगे
स छिन्नधन्वा समरे विवर्मा च महारथः
      धनुर अन्यन महाराज जग्राहारि विदारणम
ततस तूर्णं चित्रसेनॊ नाकुलिं नवभिः शरैः
      विव्याध समरे करुद्धॊ भरतानां महारथः
शतानीकॊ ऽथ संक्रुद्धश चित्रसेनस्य मारिष
      जघान चतुरॊ वाहान सारथिं च नरॊत्तमः
अवप्लुत्य रथात तस्माच चित्रसेनॊ महारथः
     नाकुलिं पञ्चविंशत्या शराणाम आर्दयद बली
तस्य तत कुर्वतः कर्म नकुलस्य सुतॊ रणे
     अर्धचन्द्रेण चिच्छेद चापं रत्नविभूषितम
स छिन्नधन्वा विरथॊ हताश्वॊ हतसारथिः
     आरुरॊह रथं तूर्णं हार्दिक्यस्य महात्मनः
दरुपदं तु सहानीकं दरॊण परेप्सुं महारथम
     वृषसेनॊ ऽभययात तूर्णं किरञ शरशतैर तदा
यज्ञसेनस तु समरे कर्ण पुत्रं महारथम
     षष्ट्या शराणां विव्याध बाह्वॊर उरसि चानघ
वृषसेनस तु संक्रुद्धॊ यज्ञसेनं रथे सथितम
     बहुभिः सायकैस तीक्ष्णैर आजघान सतनान्तरे
ताव उभौ शरनुन्नाङ्गौ शरकण्टकिनौ रणे
     वयभ्राजेतां महाराज शवाविधौ शललैर इव
रुक्मपुङ्खैर अजिह्माग्रैः शरैश छिन्नतनुच्छदौ
     रुधिरौघपरिक्लिन्नौ वयभ्राजेतां महामृधे
तपनीयनिभौ चित्रौ कल्पवृक्षाव इवाद्भुतौ
     किंशुकाव इव चॊत्फुल्लौ वयकाशेतां रणाजिरे
वृषसेनस ततॊ राजन नवभिर दरुपदं शरैः
     विद्ध्वा विव्याध सप्तत्या पुनश चान्यैस तरिभिः शरैः
ततः शरसहस्राणि विमुञ्चन विबभौ तदा
     कर्ण पुत्रॊ महाराज वर्षमाण इवाम्बुदः
ततस तु दरुपदानीकं शरैश छिन्नतनुच छदम
     संप्राद्रवद रणे राजन निशीथे भैरवे सति
परदीपैर हि परित्यक्तैर जवलद्भिस तैः समन्ततः
     वयराजत मही राजन वीताभ्रा दयौर इव गरहैः
तथाङ्गदैर निपतितैर वयराजत वसुंधरा
     परावृट्काले महाराज विद्युद्भिर इव तॊयदः
ततः कर्णसुत तरस्ताः सॊमका विप्रदुद्रुवुः
     यथेन्द्र भयवित्रस्ता दानवास तारका मये
तेनार्द्यमानाः समरे दरवमाणाश च सॊमकाः
     वयराजन्त महाराज परदीपैर अवभासिताः
तांस तु निर्जित्य समरे कर्ण पुत्रॊ वयरॊचत
     मध्यंदिनम अनुप्राप्तॊ घर्मांशुर इव भारत
तेषु राजसहस्रेषु तावकेषु परेषु च
     एक एव जवलंस तस्थौ वृषसेनः परतापवान
स विजित्य रणे शूरान सॊमकानां महारथान
     जगाम तवरितस तत्र यत्र राजा युधिष्ठिरः
परतिविन्ध्यम अथ करुद्धं परदहन्तं रणे रिपून
     दुःशासनस तव सुतः परत्युद्गच्छन महारथः
तयॊः समागमॊ राजंश चित्ररूपॊ बभूव ह
     वयपेतजलदे वयॊम्नि बुध भार्गवयॊर इव
परतिविन्ध्यं तु समरे कुर्वाणं कर्म दुष्करम
     दुःशासनस तरिभिर बाणैर ललाटे समविध्यत
सॊ ऽतिविद्धॊ बलवता पुत्रेण तव धन्विना
     विरराज महाबाहुः स शृङ्ग इव पर्वतः
दुःशासनं तु समरे परतिविन्ध्यॊ महारथः
     नवभिः सायकैर विद्ध्वा पुनर विव्याध सप्तभिः
तत्र भारत पुत्रस ते कृतवान कर्म दुष्करम
     परतिविन्ध्य हयान उग्रैः पातयाम आस यच छरैः
सारथिं चास्य भल्लेन धवजं च समपातयत
     रथं च शतशॊ राजन वयधमत तस्य धन्विनः
पताकाश च स तूणीरान रश्मीन यॊक्त्राणि चाभिभॊ
     चिच्छेद तिलशः करुद्धः शरैः संनतपर्वभिः
विरथः स तु धर्मात्मा धनुष्पाणिर अवस्थितः
     अयॊधयत तव सुतं किरञ शरशतान बहून
कषुरप्रेण धनुस तस्य चिच्छेद कृतहस्तवत
     अथैनं दशभिर भल्लैश छिन्नधन्वानम आर्दयत
तं दृष्ट्वा विरथं तत्र भारतॊ ऽसय महारथाः
     अन्ववर्तन्त वेगेन महत्या सेनया सह
आप्लुतः स ततॊ यानं सुत सॊमस्य भास्वरम
     धनुर गृह्य महाराज विव्याध तनयं तव
ततस तु तावकाः सर्वे परिवार्य सुतं तव
     अभ्यवर्तन्त संग्रामे महत्या सेनया वृताः
ततः परववृते युद्धं तव तेषां च भारत
     निशीथे दारुणे काले यम राष्ट्रविवर्धनम
