[धृ]
      तदवस्थे हते तस्मिन भूरिश्रवसि कौरवे
      यथा भूयॊ ऽभवद युद्धं तन ममाचक्ष्व संजय
[स]
      भूरिश्रवसि संक्रान्ते परलॊकाय भारत
      वासुदेवं महाबाहुर अर्जुनः समचूचुदत
चॊदयाश्वान भृशं कृष्ण यतॊ राजा जयद्रथः
      अस्तम एति महाबाहॊ तवरमाणॊ दिवाकरः
एतद धि पुरुषव्याघ्र महद अभ्युद्यतं मया
      कार्यं संरक्ष्यते चैष कुरु सेना महारथैः
नास्तम एति यथा सूर्यॊ यथासत्यं भवेद वचः
      चॊदयाश्वांस तथा कृष्ण यथा हन्यां जयद्रथम
ततः कृष्णॊ महाबाहू रजतप्रतिमान हयान
      हयज्ञश चॊदयाम आस जयद्रथरथं परति
तं परयान्तम अमॊघेषुम उत्पतद्भिर इवाशुगैः
      तवरमाणा महाराज सेनामुख्याः समाव्रजन
दुर्यॊधनश च कर्णश च वृषसेनॊ ऽथ मद्रराट
      अश्वत्थामा कृपश चैव सवयम एव च सैन्धवः
समासाद्य तु बीभत्सुः सैन्धवं परमुखे सथितम
      नेत्राभ्यां करॊधदीप्ताभ्यां संप्रैक्षन निर्दहन्न इव
ततॊ दुर्यॊधनॊ राजा राधेयं तवरितॊ ऽबरवीत
     अर्जुनं वीक्ष्य संयान्तं जयद्रथरथं परति
अयं स वैकर्तन युद्धकालॊ; विदर्शयस्वात्मबलं महात्मन
     यथा न वध्येत रणे ऽरजुनेन; जयद्रथः कर्ण तथा कुरुष्व
अल्पावशिष्टं दिवसं नृवीर; विघातयस्वाद्य रिपुं शरौघैः
     दिनक्षयं पराप्य नरप्रवीर; धरुवं हि नः कर्णजयॊ भविष्यति
सैन्धवे रक्ष्यमाणे तु सूर्यस्यास्तमयं परति
     मिथ्याप्रतिज्ञः कौन्तेयः परवेक्ष्यति हुताशनम
अनर्जुनायां च भुवि मुहूर्तम अपि मानद
     जीवितुं नॊत्सहेरन वै भरातरॊ ऽसय सहानुगाः
विनष्टैः पाण्डवेयैश च स शैलवनकाननाम
     वसुंधराम इमां कर्ण भॊक्ष्यामॊ हतकण्टकाम
दैवेनॊपहतः पार्थॊ विपरीतश च मानद
     कार्याकार्यम अजानन वै परतिज्ञां कृतवान रणे
नूनम आत्मविनाशाय पाण्डवेन किरीटिना
     परतिज्ञेयं कृता कर्णजयद्रथवधं परति
कथं जीवति दुर्धर्षे तवयि राधेय फल्गुनः
     अनस्तं गत आदित्ये हन्यात सैन्धवकं नृपम
रक्षितं मद्रराजेन कृपेण च महात्मना
     जयद्रथं रणमुखे कथं हन्याद धनंजयः
दरौणिना रक्ष्यमाणं च मया दुःशासनेन च
     कथं पराप्स्यति बीभत्सुः सैन्धवं कालचॊदितः
युध्यने बहवः शूरा लम्बते च दिवाकरः
     शङ्के जयद्रथं पार्थॊ नैव पराप्स्यति मानद
स तवं कर्ण मया सार्धं शूरैश चान्यैर महारथैः
     युध्यस्व यत्नम आस्थाय परं पार्थेन संयुगे
एवम उक्तस तु राधेयस तव पुत्रेण मारिष
     दुर्यॊधनम इदं वाक्यं पत्युवाच कुरूत्तमम
दृढलक्ष्येण शूरेण भीमसेनेन धन्विना
     भृशम उद्वेजितः संख्ये शरजालैर अनेकशः
सथातव्यम इति तिष्ठामि रणे संप्रति मानद
     नैवाङ्गम इङ्गति किं चिन मे संतप्तस्य रणेषुभिः
यॊत्स्यामि तु तथा राजञ शक्त्याहं परया रणे
     यथा पाण्डवमुख्यॊ ऽसौ न हनिष्यति सैन्धवम
न हि मे युध्यमानस्य सायकांश चास्यतः शितान
     सैन्धवं पराप्स्यते वीरः सव्यसाची धनंजयः
यत तु शक्तिमता कार्यं सततं हितकारिणा
     तत करिष्यामि कौरव्य जयॊ दैवे परतिष्ठितः
अद्य यॊत्स्ये ऽरजुनम अहं पौरुषं सवं वयपाश्रितः
     तवदर्थं पुरुषव्याघ्र जयॊ दैवे परतिष्ठितः
अद्य युद्धं कुरुश्रेष्ठ मम पार्थस्य चॊभयॊः
     पश्यन्तु सर्वभूतानि दारुणं लॊमहर्षणम
कर्ण कौरवयॊर एवं रणे संभाषमाणयॊः
     अर्जुनॊ निशितैर बाणैर जघान तव वाहिनीम
चिच्छेद तीक्ष्णाग्रमुखैः शूराणाम अनिवर्तिनाम
     भुजान परिघसंकाशान हस्तिहस्तॊपमान रणे
शिरांसि च महाबाहुश चिच्छेद निशितैः शरैः
     हस्तिहस्तान हयग्रीवा रथाक्षांश च समन्ततः
शॊणिताक्षान हयारॊहान गृहीतप्रास तॊमरान
     कषुरैश चिच्छेद बीभत्सुर दविधैकैकं तरिधैव च
हयवारणमुह्याश च परापयन्त सहस्रशः
     धवजाश छत्राणि चापानि चामराणि शिरांसि च
कक्षम अग्निम इवॊद्धूतः परदहंस तव वाहिनीम
     अचिरेण महीं पार्थश चकार रुधिरॊत्तराम
हतभूयिष्ठ यॊधं तत कृत्वा तव बलं बली
     आससाद दुराधर्षः सैन्धवं सत्यविक्रमः
बीभत्सुर भीमसेनेन सात्वतेन च रक्षितः
     स बभौ भरतश्रेष्ठ जवलन्न इव हुताशनः
तं तथावस्थितं दृष्ट्वा तवदीया वीर्यसंमताः
     नामृष्यन्त महेष्वासाः फल्गुनं पुरुषर्षभाः
दुर्यॊधनश च कर्णश च वृषसेनॊ ऽथ मद्रराट
     अश्वत्थामा कृपश चैव सवयम एव च सैन्धवः
संरब्धाः सैन्धवस्यार्थे समावृण्वन किरीटिनम
     नृत्यन्तं रथमार्गेषु धनुर्ज्यातलनिस्वनैः
संग्रामकॊविदं पार्थं सर्वे युद्धविशारदाः
     अभीताः पर्यवर्तन्त वयादितास्यम इवान्तकम
सैन्धवं पृष्ठतः कृत्वा जिघांसन्तॊ ऽरजुनाच्युतौ
     सूर्यास्तमयम इच्छन्तॊ लॊहितायति भास्करे
ते भुजैर भॊगि भॊगाभैर धनूंष्य आयम्य सायकान
     मुमुचुः सूर्यरश्म्य आभाञ शतशः फल्गुनं परति
तान अस्तान अस्यमानांश च किरीटी युद्धदुर्मदः
     दविधा तरिधाष्टधैकैकं छित्त्वा विव्याध तान रणे
सिंहलाङ्गूल केतुस तु दर्शयञ शक्तिम आत्मनः
     शारद्वती सुतॊ राजन्न अर्जुनं परत्यवारयत
स विद्ध्वा दशभिः पार्थं वासुदेवं च सप्तभिः
     अतिष्ठद रथमार्गेषु सैन्धवं परिपालयन
अथैनं कौरवश्रेष्ठाः सर्व एव महारथाः
     महता रथवंशेन सर्वतः पर्यवारयन
विस्फारयन्तश चापानि विसृजन्तश च सायकान
     सैन्धवं पर्यरक्षन्त शासनात तनयस्य ते
तत्र पार्थस्य शूरस्य बाह्वॊर बलम अदृश्यत
     ऋषूणाम अक्षयत्वं च धनुषॊ गाण्डिवस्य च
अस्त्रैर अस्त्राणि संवार्य दरौणेः शारद्वतस्य च
     एकैकं नवभिर बाणैः सर्वान एव समर्पयत
तं दरौणिः पञ्चविंशत्या वृषसेनश च सप्तभिः
     दुर्यॊधनश च विंशत्या कर्ण शल्यौ तरिभिस तरिभिः
त एनम अभिगर्जन्तॊ विध्यन्तश च पुनः पुनः
     विधुन्वन्तश च चापानि सर्वतः पर्यवारयन
शलिष्टं तु सर्वतश चक्रू रथमण्डलम आशु ते
     सूर्यास्तमयम इच्छन्तस तरवमाणा महारथाः
त एनम अभिनर्दन्तॊ विधुन्वाना धनूंषि च
     सिषिचुर मार्गणैर घॊरैर गिरिं मेघा इवाम्बुभिः
ते महास्त्राणि दिव्यानि तत्र राजन वयदर्शयन
     धनंजयस्य गात्रेषु शूराः परिघबाहवः
हतभूयिष्ठ यॊधं तत कृत्वा तव बलं बली
     आससाद दुराधर्षः सैन्धवं सत्यविक्रमः
तं कर्णः संयुगे राजन परत्यवारयद आशुगैः
     मिषतॊ भीमसेनस्य सात्वतस्य च भारत
तं पार्थॊ दशभिर बाणैः परत्यविध्यद रणाजिरे
     सूतपुत्रं महाबाहुः सर्वसैन्यस्य पश्यतः
सात्वतश च तरिभिर बाणैः कर्णं विव्याध मारिष
     भीमसेनस तरिभिश चैव पुनः पार्थश च सप्तभिः
तान कर्णः परतिविव्याध षष्ट्या षष्ट्या महारथः
     तद युद्धम अभवद राजन कर्णस्य बहुभिः सह
तत्राद्भुतम अपश्याम सूतपुत्रस्य मारिष
     यद एकः समरे करुद्धस तरीन रथान पर्यवारयत
फल्गुनस तु महाबाहुः कर्णं वैकर्तनं रणे
     सायकानां शतेनैव सर्वमर्मस्व अताडयत
रुधिरॊक्षितसर्वाङ्गः सूतपुत्रः परतापवान
     शरैः पञ्चाशता वीरः फल्गुनं परत्यविध्यत
     तस्य तल लाघवं दृष्ट्वा नामृष्यत रणे ऽरजुनः
ततः पार्थॊ धनुश छित्त्वा विव्याधैनं सतनान्तरे
     सायकैर नवभिर वीरस तवरमाणॊ धनंजयः
वधार्थं चास्य समरे सायकं सूर्यवर्चसम
     चिक्षेप तवरया युक्तस तवरा काले धनंजयः
तम आपतन्तं वेगेन दरौणिश चिच्छेद सायकम
     अर्धचन्द्रेण तीक्ष्णेन स छिन्नः परापतद भुवि
अथान्यद धनुर आदाय सूतपुत्रः परतापवान
     कर्णॊ ऽपि दविषतां हन्ता छादयाम आस फल्गुनम
     सायकैर बहुसाहस्रैः कृतप्रतिकृतेप्सया
तौ वृषाव इव नर्दन्तौ नरसिंहौ महारथौ
     सायकौघप्रतिच्छन्नं चक्रतुः खम अजिह्मगैः
     अदृश्यौ च शरौघैस तौ निघ्नताम इतरेतरम
पार्थॊ ऽहम अस्मि तिष्ठ तवं कर्णॊ ऽहं तिष्ठ फल्गुन
     इत्य एवं तर्जयन्तौ तौ वाक्शल्यैस तुदतां तथा
युध्येतां समरे वीरौ चित्रं लघु च सुष्ठु च
     परेक्षणीयौ चाभवतां सर्वयॊधसमागमे
परशस्यमानौ समरे सिद्धचारणवातिकैः
     अयुध्येतां महाराज परस्परवधैषिणौ
ततॊ दुर्यॊधनॊ राजंस तावकान अभ्यभाषत
     यत्ता रक्षत राधेयं नाहत्वा समरे ऽरजुनम
     निवर्तिष्यति राधेय इति माम उक्तवान वृषः
एतस्मिन्न अन्तरे राजन दृष्ट्वा कर्णस्य विक्रमम
     आकर्णमुक्तैर इषुभिः कर्णस्य चतुरॊ हयान
     अनयन मृत्युलॊकाय चतुर्भिः सायकॊत्तमैः
सारथिं चास्य भल्लेन रथनीडाद अपाहरत
     छादयाम आस च शरैस तव पुत्रस्य पश्यतः
स छाद्यमानः समरे हताश्वॊ हतसारथिः
     मॊहितः शरजालेन कर्तव्यं नाभ्यपद्यत
तं तथा विरथं दृष्ट्वा रथम आरॊप्य सवं तदा
     अश्वत्थामा महाराज भूयॊ ऽरजुनम अयॊघयत
मद्रराजस तु कौन्तेयम अविध्यत तरिंशता शरैः
     शारद्वतस तु विंशत्या वासुदेवं समार्पयत
     धनंजयं दवादशभिर आजघान शिलीमुखैः
चतुर्भिः सिन्धुराजश च वृषसेनश च सप्तभिः
     पृथक पृथन महाराज कृष्ण पार्थाव अविध्यताम
तथैव तान परत्यविध्यत कुन्तीपुत्रॊ धनंजयः
     दरॊणपुत्रं चतुःषष्ट्या मद्रराजं शतेन च
सैन्धवं दशभिर भल्लैर वृषसेनं तरिभिः शरैः
     शारद्वतं च विंशत्या विद्ध्वा पार्थः समुन्नदत
ते परतिज्ञा परतीघातम इच्छन्तः सव्यसाचिनः
     सहितास तावकास तूर्णम अभिपेतुर धनंजयम
अथार्जुनः सर्वतॊ धारम अस्त्रं; परादुश्चक्रे तरासयन धार्तराष्ट्रान
     तं परत्युदीयुः कुरवः पाण्डुसूनुं; रथैर महार्हैः शरवर्षाण्य अवर्षन
ततस तु तस्मिंस तुमुले समुत्थिते; सुदारुणे भारत मॊहनीये
     नामुह्यत पराप्य स राजपुत्रः; किरीटमालि विसृजन पृषत्कान
राज्यप्रेप्सुः सव्यसाची कुरूणां; समरन कलेशान दवादश वर्षवृत्तान
     गाण्डीवमुक्तैर इषुभिर महात्मा; सर्वा दिशॊ वयावृणॊद अप्रमेयैः
परदीप्तॊल्कम अभवच चान्तरिक्षं; देहेषु भूरीण्य अपतन वयांसि
     यत पिङ्गल जयेन किरीटमाली; करुद्धॊ रिपून आजगवेन हन्ति
किरीटमाली महता महायशाः; शरासनेनास्य शरान अनीकजित
     हयप्रवेकॊत्तम नागधूर गतान; कुरुप्रवीरान इषुभिर नयपातयत
गदाश च गुर्वीः परिघान अयस्मयान; असींश च शक्तीश च रणे नराधिपाः
     महान्ति शस्त्राणि च भीमदर्शनाः; परगृह्य पार्थं सहसाभिदुद्रुवुः
स तान उदीर्णान स रथाश्ववारणान; पदातिसंघांश च महाधनुर्धरः
     विपन्नसर्वायुधजीवितान रणे; चकार वीरॊ यम राष्ट्रवर्धनान
