[स]
      करूरम आयॊधनं जज्ञे तस्मिन राजसमागमे
      रुद्रस्येव हि करुद्धस्य निघ्नतस तु पशून यथा
हस्तानाम उत्तमाङ्गानां कार्मुकाणां च भारत
      छत्राणां चापविद्धानां चामराणां च संयुगे
भग्नचक्रै रथैश चापि पातितैश च महाध्वजैः
      सादिभिश च हतैः शूरैः संकीर्णा वसुधाभवत
बाणपात निकृत्तास तु यॊधास ते कुरुसत्तम
      चेष्टन्तॊ विविधाश चेष्टा वयदृश्यन्त महाहवे
वर्तमाने तथा युद्धे घॊरे देवासुरॊपमे
      अब्रवीत कषत्रियांस तत्र धर्मराजॊ युधिष्ठिरः
      अभिद्रवत संयत्ताः कुम्भयॊनिं महारथाः
एष वै पार्षतॊ वीरॊ भारद्वाजेन संगतः
      घटते च यथाशक्ति भारद्वाजस्य नाशने
यादृशानि हि रूपाणि दृश्यन्ते नॊ महारणे
      अद्य दरॊणं रणे करुद्धः पातयिष्यति पार्षतः
      ते यूयं सहिता भूत्वा कुम्भयॊनिं परीप्सत
युधिष्ठिर समाज्ञप्ताः सृञ्जयानां महारथाः
      अभ्यद्रवन्त संयत्ता भारद्वाजं जिघांसवः
तान समापततः सर्वान भारद्वाजॊ महारथः
      अभ्यद्रवत वेगेन मर्तव्यम इति निश्चितः
परयाते सत्यसंधे तु समकम्पत मेदिनी
     ववुर वाताः स निर्घातास तरासयन्ति वरूथिनीम
पपात महती चॊल्का आदित्यान निर्गतेव ह
     दीपयन्तीव तापेन शंसन्तीव महद भयम
जज्वलुश चैव शस्त्राणि भारद्वाजस्य मारिष
     रथाः सवनन्ति चात्यर्थं हयाश चाश्रूण्य अवासृजन
हतौजा इव चाप्य आसीद भारद्वाजॊ महारथः
     ऋषीणां बरह्मवादानां सवर्गस्य गमनं परति
     सुयुद्धेन ततः पराणान उत्स्रष्टुम उपचक्रमे
ततश चतुर्दिशं सैन्यैर दरुपदस्याभिसंवृतः
     निर्दहन कषत्रिय वरातान दरॊणः पर्यचरद रणे
हत्वा विंशतिसाहस्रान कषत्रियान अरिमर्दनः
     दशायुतानि तीक्ष्णाग्रैर अवधीद विशिखैः शितैः
सॊ ऽतिष्ठद आहवे यत्तॊ विधूम इव पावकः
     कषत्रियाणाम अभावाय बराह्मम आत्मानम आस्थितः
पाञ्चाल्यं विरथं भीमॊ हतसर्वायुधं वशी
     अविषण्णं महात्मानं तवरमाणः समभ्ययात
ततः सवरथम आरॊप्य पाञ्चाल्यम अरिमर्दनः
     अब्रवीद अभिसंप्रेक्ष्य दरॊणम अस्यन्तम अन्तिकात
न तवदन्य इहाचार्यं यॊद्धुम उत्सहते पुमान
     तवरस्व पराग वधायैव तवयि भारः समाहितः
स तथॊक्तॊ महाबाहुः सर्वभारसहं नवम
     अभिपत्याददे कषिप्रम आयुधप्रवरं दृढम
संरब्धश चशरान अस्यन दरॊणं दुर्वारणं रणे
     विवारयिषुर आचार्यं शरवर्षैर अवाकिरत
तौ नयवारयतां शरेष्ठौ संरब्धौ रणशॊभिनौ
     उदीरयेतां बराह्माणि दिव्यान्य अस्त्राण्य अनेकशः
स महास्त्रैर महाराज दरॊणम आच्छादयद रणे
     निहत्य सर्वाण्य अस्त्राणि भारद्वाजस्य पार्षतः
स वसातीञ शिबींश चैव बाह्लीकान कौरवान अपि
     रक्षिष्यमाणान संग्रामे दरॊणं वयधमद अच्युतः
धृष्टद्युम्नस तदा राजन गभस्तिभिर इवांशुमान
     बभौ परच्छादयन नाशाः शरजालैः समन्ततः
तस्य दरॊणॊ धनुश छित्त्वा विद्ध्वा चैनं शिलीमुखैः
     मर्माण्य अभ्यहनद भूयः स वयथां परमाम अगात
ततॊ भीमॊ दृढक्रॊधॊ दरॊणस्याल्शिष्य तं रथम
     शनकैर इव राजेन्द्र दरॊणं वचनम अब्रवीत
यदि नाम न युध्येरञ शिक्षिता बरह्म बन्धवः
     सवकर्मभिर असंतुष्टा न सम कषत्रं कषयं वरजेत
अहिंसा सर्वभूतेषु धर्मं जयायस्तरं विदुः
     तस्य च बराह्मणॊ मूलं भवांश च बरह्मवित्तमः
शवपाकवन मलेच्छ गणान हत्वा चान्यान पृथग्विधान
     अज्ञानान मूढवद बरह्मन पुत्रदारधनेप्सया
एकस्यार्थे बहून हत्वा पुत्रस्याधर्मविद यथा
     सवकर्मस्थान विकर्मस्थॊ न वयपत्रपसे कथम
स चाद्य पतितः शेते पृष्टेनावेदितस तव
     धर्मराजेन तद वाक्यं नातिशङ्कितुम अर्हसि
एवम उक्तस ततॊ दरॊणॊ भीमेनॊत्सृज्य तद धनुः
     सर्वाण्य अस्त्राणि धर्मात्मा हातु कामॊ ऽभयभाषत
     कर्ण कर्ण महेष्वास कृप दुर्यॊधनेति च
संग्रामे करियतां यत्नॊ बरवीम्य एष पुनः पुनः
     पाण्डवेभ्यः शिवं वॊ ऽसतु शस्त्रम अभ्युत्सृजाम्य अहम
इति तत्र महाराज पराक्रॊशद दरौणिम एव च
     उत्सृज्य च रणे शस्त्रं रथॊपस्थे निवेश्य च
     अभयं सर्वभूतानां परददौ यॊगयुक्तवान
तस्य तच छिद्रम आज्ञाय धृष्टद्युम्नः समुत्थितः
     खड्गी रथाद अवप्लुत्य सहसा दरॊणम अभ्ययात
हाहाकृतानि भूतानि मानुषाणीतराणि च
     दरॊणं तथागतं दृष्ट्वा धृष्टद्युम्न वशंगतम
हाहाकारं भृशं चक्रुर अहॊ धिग इति चाब्रुवन
     दरॊणॊ ऽपि शस्त्राण्य उत्सृज्य परमं साम्यम आस्थितः
तथॊक्त्वा यॊगम आस्थाय जयॊतिर भूतॊ महातपाः
     दिवम आक्रामद आचार्यः सद्भिः सह दुराक्रमम
दवौ सूर्याव इति नॊ बुद्धिर आसीत तस्मिंस तथागते
     एकाग्रम इव चासीद धि जयॊतिर्भिः पूरितं नभः
     समपद्यत चार्काभे भारद्वाज निशाकरे
निमेष मात्रेण च तज जयॊतिर अन्तरधीयत
     आसीत किलकिला शब्दः परहृष्टानां दिवौकसाम
     बरह्मलॊकं गते दरॊणे धृष्टद्युम्ने च मॊहिते
वयम एव तदाद्राक्ष्म पञ्च मानुषयॊनयः
     यॊगयुक्तं महात्मानं गच्छन्तं परमां गतिम
अहं धनंजयः पार्थः कृपः शारद्वतॊ दविजः
     वासुदेवश च वार्ष्णेयॊ धर्मराजश च पाण्डवः
अन्ये तु सर्वे नापश्यन भारद्वाजस्य धीमतः
     महिमानं महाराज यॊगमुक्तस्य गच्छतः
गतिं परमिकां पराप्तम अजानन्तॊ नृयॊनयः
     नापश्यन गच्छमानं हि तं सार्धम ऋषिपुंगवैः
     आचार्यं यॊगम आस्थाय बरह्मलॊकम अरिंदमम
वितुन्नाङ्गं शरशतैर नयस्तायुधम असृक कषरम
     धिक्कृतः पार्तषस तं तु सर्वभूतैः परामृशत
तस्य मूर्धानम आलम्ब्य गतसत्त्वस्य देहिनः
     किं चिद अब्रुवतः कायाद विचकर्तासिना शिरः
हर्षेण महता युक्तॊ भारद्वाजे निपातिते
     सिंहनाद रवं चक्रे भामयन खड्गम आहवे
आकर्णपलितः शयामॊ वयसाशीति पञ्चकः
     तवत्कृते वयचरत संख्ये स तु षॊडद वर्षवत
उक्तवांश च महाबाहुः कुन्तीपुत्रॊ धनंजयः
     जीवन्तम आनयाचार्यं मा वधीर दरुपदात्मजः
न हन्तव्यॊ न हन्तव्य इति ते सैनिकाश च ह
     उत्क्रॊशन्न अर्जुनश चैव सानुक्रॊशस तम आद्रवत
करॊशमाने ऽरजुने चैव पार्थिवेषु च सर्वशः
     धृष्टद्युम्नॊ ऽवधीद दरॊणं रथतल्पे नरर्षभम
शॊणितेन परिक्लिन्नॊ रथाद भूमिम अरिंदमः
     लॊहिताङ्ग इवादित्यॊ दुर्दर्शः समपद्यत
     एवं तं निहतं संख्ये ददृशे सैनिकॊ जनः
धेष्टद्युम्नस तु तद राजन भारद्वाज शिरॊमहत
     तावकानां महेष्वासः परमुखे तत समाक्षिपत
ते तु दृष्ट्वा शिरॊ राजन भारद्वाजस्य तावकाः
     पलायनकृतॊत्साहा दुद्रुवुः सर्वतॊदिशम
दरॊणस तु दिवम आस्थाय नक्षत्रपथम आविशत
     अहम एव तदाद्राक्षं दरॊणस्य निधनं नृप
ऋषेः परसादात कृष्णस्य सत्यवत्याः सुतस्य च
     विधूमाम इव संयान्तीम उल्कां परज्वलिताम इव
     अपश्याम दिवं सतब्ध्वा गच्छन्तं तं महाद्युतिम
हते दरॊणे निरुत्साहान कुरून पाण्डव सृञ्जयाः
     अभ्यद्रवन महावेगास ततः सैन्यं वयदीर्यत
निहता हयभूयिष्ठाः संग्रामे निशितैः शरैः
     तावका निहते दरॊणे गतासव इवाभवन
पराजयम अथावाप्य परत्र च महद भयम
     उभयेनैव ते हीना नाविन्दन धृतिम आत्मनः
अन्विच्छन्तः शरीरं तु भारद्वाजस्य पार्थिवाः
     नाध्यगच्छंस तदा राजन कबन्धायुत संकुले
पाण्डवास तु जयं लब्ध्वा परत्र च महद यशः
     बाणशब्दरवांश चक्रुः सिंहनादांश च पुष्कलान
भीमसेनस ततॊ राजन धृष्टद्युम्नश च पार्षतः
     वरूथिन्याम अनृत्येतां परिष्वज्य परस्परम
अब्रवीच च तदा भीमः पार्षतं शत्रुतापनम
     भूयॊ ऽहं तवां विजयिनं परिष्वक्ष्यामि पार्षत
     सूतपुत्रे हते पापे धार्तराष्ट्रे च संयुगे
एतावद उक्त्वा भीमस तु हर्षेण महता युतः
     बाहुशब्देन पृथिवीं कम्पयाम आस पाण्डवः
तस्य शब्देन वित्रस्ताः पराद्रवंस तावका युधि
     कषत्रधर्मं समुत्सृज्य पलायनपरायणाः
पाण्डवास तु जयं लब्ध्वा हृष्टा हय आसन विशां पते
     अरिक्षयं च संग्रामे तेन ते सुखम आप्नुवन
ततॊ दरॊणे हते राजन कुरवः शस्त्रपीडिताः
     हतप्रवीरा विध्वस्ता भृशं शॊकपरायणाः
विचेतसॊ हतॊत्साहाः कश्मलाभिहतौजसः
     आर्तस्वरेण महता पुत्रं ते पर्यवारयन
रजस्वला वेपमाना वीक्षमाणा दिशॊ दश
     अश्रुकण्ठा यथा दैत्या हिरण्याक्षे पुरा हते
स तैः परिवृतॊ राजा तरस्तैः कषुद्रमृगैर इव
     अशक्नुवन्न अवस्थातुम अपायात तनयस तव
कषुत्पिपासापरिश्रान्तास ते यॊधास तव भारत
     आदित्येन च संतप्ता भृशं विमनसॊ ऽभवन
भास्करस्येव पतनं समुद्रस्येव शॊषणम
     विपर्यासं यथा मेरॊर वासवस्येव निर्जयम
अमर्षणीयं तद दृष्ट्वा भारद्वाजस्य पातनम
     तरस्तरूपतरा राजन कौरवाः पराद्रवन भयात
गान्धारराजः शकुनिस तरस्तस तरस्ततरैः सह
     हतं रुक्मरथं दृष्ट्वा पराद्रवत सहितॊ रथैः
वरूथिनीं वेगवतीं विद्रुतां स पताकिनीम
     परिगृह्य महासेनां सूतपुत्रॊ ऽपयाद भयात
रथनागाश्वकलिलां पुरस्कृत्य तु वाहिनीम
     मद्राणाम ईश्वरः शल्यॊ वीक्षमाणॊ ऽपयाद भयात
हतप्रवीरैर भूयिष्ठं दविपैर बहु पदातिभिः
     वृतः शारद्वतॊ ऽगच्छत कष्टं कथम इति बरुवन
भॊजानीकेन शिष्टेन कलिङ्गारट्ट बाह्लिकैः
     कृतवर्मा वृतॊ राजन परायान सुजवनैर हयैः
पदातिगणसंयुक्तस तरस्तॊ राजन भयार्दितः
     उलूकः पराद्रवत तत्र दृष्ट्वा दरॊणं निपातितम
दर्शनीयॊ युवा चैव शौर्ये च कृतलक्षणः
     दुःशासनॊ भृशॊद्विग्नः पराद्रवद गजसंवृतः
गजाश्वरथसंयुक्तॊ वृतश चैव पदातिभिः
     दुर्यॊधनॊ महाराज परायात तत्र महारथः
गजान रथान समारुह्य परस्यापि हयाञ जनाः
     परकीर्णकेशा विध्वस्ता न दवाव एकत्र धावतः
नेदम अस्तीति पुरुषा हतॊत्साहा हतौजसः
     उत्सृज्य कवचान अन्ये पराद्रवंस तावका विभॊ
अन्यॊन्यं ते समाक्रॊशन सैनिका भरतर्षभ
     तिष्ठ तिष्ठेति न च ते सवयं तत्रावतस्थिरे
धुर्यान परमुच्य तु रथाद धतसूतान सवलंकृतान
     अधिरुह्य हयान यॊधाः कषिप्रं पद्भिर अचॊदयन
दरवमाणे तथा सैन्ये तरस्तरूपे हतौजसि
     परतिस्रॊत इव गराहॊ दरॊणपुत्रः परान इयात
हत्वा बहुविधां सेनां पाण्डूनां युद्धदुर्मदः
     कथं चित संकटान मुक्तॊ मत्तद्विरदविक्रमः
दरवमाणं बलं दृष्ट्वा पलायनकृतक्षणम
     दुर्यॊधनं समासाद्य दरॊणपुत्रॊ ऽबरवीद इदम
किम इयं दरवते सेना तरस्तरूपेव भारत
     दरवमाणां च राजेन्द्र नावस्थापयसे रणे
तवं चापि न यथा पूर्वं परकृतिस्थॊ नराधिप
     कर्णप्रभृतयश चेमे नावतिष्ठन्ति पार्थिवाः
अन्येष्व अपि च युद्धेषु नैव सेनाद्रवत तदा
     कच चित कषेमं महाबाहॊ तव सैन्यस्य भारत
कस्मिन्न इदं हते राजन रथसिंहे बलं तव
     एताम अवस्थां संप्राप्तं तन ममाचक्ष्व कौरव
तत तु दुर्यॊधनः शरुत्वा दरॊणपुत्रस्य भाषितम
     घॊरम अप्रियम आख्यातुं नाशकत पार्थिवर्षभः
भिन्ना नौर इव ते पुत्रॊ निमग्नः शॊकसागरे
     बाष्पेण पिहितॊ दृष्ट्वा दरॊणपुत्रं रथे सथितम
ततः शारद्वतं राजा सव्रीडम इदम अब्रवीत
     शंसेह सर्वं भद्रं ते यथा सैन्यम इदं दरुतम
अतः शारद्वतॊ राजन्न आर्तिं गच्छन पुनः पुनः
     शशंस दरॊणपुत्राय यथा दरॊणॊ निपातितः
[कृप]
     वयं दरॊणं पुरस्कृत्य पृथिव्यां परवरं रथम
     परावर्तयाम संग्रामं पाञ्चालैर एव केवलैः
ततः परवृत्ते संग्रामे विमिश्राः कुरु सॊमकाः
     अन्यॊन्यम अभिगर्जन्तः शस्त्रैर देहान अपातयन
ततॊ दरॊणॊ बराह्मम अस्त्रं विकुर्वाणॊ नरर्षभः
    अहनच छात्रवान भल्लैः शतशॊ ऽथ सहस्रशः
पाण्डवाः केकया मत्स्याः पाञ्चालाश च विशेषतः
    संख्ये दरॊण रथं पराप्य वयनशन कालचॊदिताः
सहस्रं रथसिंहानां दविसाहस्रं च दन्तिनाम
    दरॊणॊ बरह्मास्त्र निर्दग्धं परेषयाम आस मृत्यवे
आकर्णपलितः शयामॊ वयसाशीति पञ्चकः
    रणे पर्यचरद दरॊणॊ वृद्धः षॊडशवर्षवत
कलिश्यमानेषु सैन्येषु वध्यमानेषु राजसु
    अमर्षवशम आपन्नाः पाञ्चाला विमुखाभवन
तेषु किं चित परभग्नेषु विमुखेषु सपत्नजित
    दिव्यम अस्त्रं विकुर्वाणॊ बभूवार्क इवॊदितः
स मध्यं पराप्य पाण्डूनां शररश्मिः परतापवान
    मध्यं गत इवादित्यॊ दुष्प्रेक्ष्यस ते पिताभवत
ते दह्यमाना दरॊणेन सूर्येणेव विराजता
    दग्धवीर्या निरुत्साहा बभूवुर गतचेतसः
तान दृष्ट्वा पीडितान बाणैर दरॊणेन मधुसूदनः
    जयैषी पाण्डुपुत्राणाम इदं वचनम अब्रवीत
नैष जातु परैः शक्यॊ जेतुं शस्त्रभृतां वरः
    अपि वृत्रहणा संख्ये रथयूथप यूथपः
ते यूयं धर्मम उत्सृज्य जयं रक्षत पाण्डवाः
    यथा वः संयुगे सर्वान न हन्याद रुक्मवाहनः
अश्वत्थाम्नि हते नैष युध्येद इति मतिर मम
    हतं तं संयुगे कश चिद आख्यात्व अस्मै मृषा नरः
एतन नारॊचयद वाक्यं कुन्तीपुत्रॊ धनंजयः
    अरॊचयंस तु सर्वे ऽनये कृच्छ्रेण तु युधिष्ठिरः
भीमसेनस तु सव्रीडम अब्रवीत पितरं तव
    अश्वत्थामा हत इति तच चाबुध्यत ते पिता
स शङ्कमानस तन मिथ्या धर्मराजम अपृच्छत
    हतं वाप्य अहतं वाजौ तवां पिता पुत्रवत्सलः
तद अतथ्य भये मग्नॊ जये सक्तॊ युधिष्ठिरः
    अश्वत्थामानम आहेदं हतः कुञ्जर इत्य उत
    भीमेन गिरिवर्ष्माणं मालवस्येन्द्र वर्मणः
उपसृत्य तदा दरॊणम उच्चैर इदम अभाषत
    यस्यार्थे शस्त्रम आधत्से यम अवेक्ष्य च जीवसि
    पुत्रस ते दयितॊ नित्यं शॊ ऽशवत्थामा निपातितः
तच छरुत्ता विमनास तत्र आचार्यॊ महद अप्रियम
    नियम्य दिव्यान्य अस्त्राणि नायुध्यत यथा पुरा
तं दृष्ट्वा परमॊद्विग्नं शॊकॊपहतचेतसम
    पाञ्चालराजस्य सुतः करूरकर्मा समाद्रवत
तं दृष्ट्वा विहितं मृत्युं लॊकतत्त्वविचक्षणः
    दिव्यान्य अस्त्राण्य अथॊत्सृज्य रणे पराय उपाविशत
ततॊ ऽसय केशान सव्येन गृहीत्वा पाणिना तदा
    पार्षतः करॊशमानानां वीराणाम अच्छिनच छिरः
न हन्तव्यॊ न हन्तव्य इति ते सर्वतॊ ऽबरुवन
    तथैव चार्जुनॊ वाहाद अवरुह्यैनम आद्रवत
उद्यम्य बाहू तवरितॊ बरुवाणश च पुनः पुनः
    जीवन्तम आनयाचार्यं मा वधीर इति धर्मवित
तथापि वार्यमाणेन कौरवैर अर्जुनेन च
    हत एव नृशंसेन पिता तव नरर्षभ
सैनिकाश च ततः सर्वे पराद्रवन्त भयार्दिताः
    वयं चापि निरुत्साहा हते पितरि ते ऽनघ
[स]
    तच छरुत्वा दरॊणपुत्रस तु निधनं पितुर आहवे
    करॊधम आहारयत तीव्रं पदाहत इवॊरगः
