[स]
      तथा तस्मिन परवृत्ते तु संग्रामे लॊमहर्षणे
      कौरवेयांस तरिधा भूतान पाण्डवाः समुपाद्रवन
जलसंधं महाबाहुर भीमसेनॊ नयवारयत
      युधिष्ठिरः सहानीकः कृतवर्माणम आहवे
किरन्तं शरवर्षाणि रॊचमान इवांशुमान
      धृष्टद्युम्नॊ महाराज दरॊणम अभ्यद्रवद रणे
ततः परववृते युद्धं तवरतां सर्वधन्विनाम
      कुरूणां सॊमकानां च संक्रुद्धानां परस्परम
संक्षये तु तथा भूते वर्तमाने महाभये
      दवंद्वी भूतेषु सैन्येषु युध्यमानेष्व अभीतवत
दरॊणः पाञ्चाल पुत्रेण बली बलवता सह
      विचिक्षेप पृषत्कौघांस तद अद्भुतम इवाभवत
पुण्डरीकवनानीव विध्वस्तानि समन्ततः
      चक्राते दरॊण पाञ्चाल्यौ नृणां शीर्षाण्य अनेकशः
विनिकीर्णानि वीराणाम अनीकेषु समन्ततः
      वस्त्राभरण शस्त्राणि धवजवर्मायुधानि च
तपनीयविचित्राङ्गाः संसिक्ता रुधिरेण च
      संसक्ता इव दृश्यन्ते मेघसंघाः स विद्युतः
कुञ्जराश्वनरान संख्ये पातयन्तः पतत्रिभिः
     तालमात्राणि चापानि विकर्षन्तॊ महारथाः
असि चर्माणि चापानि शिरांसि कवचानि च
     विप्रकीर्यन्त शूराणां संप्रहारे महात्मनाम
उत्थितान्य अगणेयानि कबन्धानि समन्ततः
     अदृश्यन्त महाराज तस्मिन परमसंकुले
गृध्राः कङ्का वडाः शयेना वायसा जम्बुकास तथा
     बहवः पिशिताशाश च तत्रादृश्यन्त मारिष
भक्षयन्तः सम मांसानि पिबन्तश चापि शॊणितम
     विलुम्पन्तः सम केशांश च मज्जाश च बहुधा नृप
आकर्षन्तः शरीराणि शरीरावयवांस तथा
     नराश्वगजसंघानां शिरांसि च ततस ततः
कृतास्त्रा रणदीक्षाभिर दीक्षिताः शरधारिणः
     रणे जयं परार्थयन्तॊ भृशं युयुधिरे तदा
असि मार्गान बहुविधान विचेरुस तावका रणे
     ऋष्टिभिः शक्तिभिः परासैः शूलतॊमर पट्टिशैः
गदाभिः परिघैश चान्ये वयायुधाश च भुजैर अपि
     अन्यॊन्यं जघ्निरे करुद्धा युद्धरङ्ग गता नराः
रथिनॊ रथिभिः सार्धम अश्वारॊहाश च सादिभिः
     मातङ्गा वरमातङ्गैः पदाताश च पदातिभिः
कषीबा इवान्ये चॊन्मत्ता रङ्गेष्व इव च चारणाः
     उच्चुक्रुशुस तथान्यॊन्यं जघ्नुर अन्यॊन्यम आहवे
वर्तमाने तथा युद्धे निर्मर्यादे विशां पते
     धृष्टद्युम्नॊ हयान अश्वैर दरॊणस्य वयत्यमिश्रयत
ते हया साध्व अशॊभन्त विमिश्रा वातरंहसः
     पारावत सवर्णाश च रक्तशॊणाश च संयुगे
     हयाः शुशुभिरे राजन मेघा इव स विद्युतः
धृष्टद्युम्नश च संप्रेक्ष्य दरॊणम अभ्याशम आगतम
     असि चर्माददे वीरॊ धनुर उत्सृज्य भारत
चिकीर्षुर दुष्करं कर्म पार्षतः परवीरहा
     ईषया समतिक्रम्य दरॊणस्य रथम आविशत
अतिष्ठद युगमध्ये स युगसंनहनेषु च
     जघानार्धेषु चाश्वानां तत सैन्यान्य अभ्यपूजयन
खड्गेन चरतस तस्य शॊणाश्वान अधितिष्ठतः
     न ददर्शान्तरं दरॊणस तद अद्भुतम इवाभवत
यथा शयेनस्य पतनं वनेष्व आमिष गृद्धिनः
     तथैवासीद अभीसारस तस्य दरॊणं जिघांसतः
ततः शरशतेनास्य शतचन्द्रं समाक्षिपत
     दरॊणॊ दरुपदपुत्रस्य खड्गं च दशभिः शरैः
हयांश चैव चतुःषष्ट्या शराणां जघ्निवान बली
     धवजं छत्रं च भल्लाभ्यां तथॊभौ पार्ष्णिसारथी
अथास्मै तवरितॊ बाणम अपरं जीवितान्तकम
     आकर्णपूर्णं चिक्षेप वज्रं वज्रधरॊ यथा
तं चतुर्दशभिर बाणैर बाणं चिच्छेद सात्यकिः
     परस्तम आचार्य मुख्येन धृष्टद्युम्नम अमॊचयत
सिंहेनेव मृगं गरस्तं नरसिंहेन मारिष
     दरॊणेन मॊचयाम आस पाञ्चाल्यं शिनिपुंगवः
सात्यकिं परेक्ष्य गॊप्तारं पाञ्चाल्यस्य महाहवे
     शराणां तवरितॊ दरॊणः षड्विंशत्या समर्पयत
ततॊ दरॊणं शिनेः पौत्रॊ गरसन्तम इव सृञ्जयान
     परत्यविध्यच छितैर बाणैः षड्विंशत्या सतनानरे
ततः सर्वे रथास तूर्णं पाञ्चाला जय गृद्धिनः
     सात्वताभिसृते दरॊणे धृष्टद्युम्नम अमॊचयन
