[स]
      महद भैरवम आसीन नः संनिवृत्तेषु पाण्डुषु
      दृष्ट्वा दरॊणं छाद्यमानं तैर भास्करम इवाम्बुदैः
तैश चॊद्धूतं रजस तीव्रम अवचक्रे चमूं तव
      ततॊ हतम अमन्याम दरॊणं दृष्टिपथे हते
तांस तु शूरान महेष्वासान करूरं कर्म चिकीर्षतः
      दृष्ट्वा दुर्यॊधनस तूर्णं सवसैन्यं समचूचुदत
यथाशक्ति यथॊत्साहं यथा सत्त्वं नराधिपाः
      वारयध्वं यथायॊगं पाण्डवानाम अनीकिनीम
ततॊ दुर्मर्षणॊ भीमम अभ्यगच्छत सुतस तव
      आराद दृष्ट्वा किरन बाणैर इच्छन दरॊणस्य जीवितम
तं बाणैर अवतस्तार करुद्धॊ मृत्युम इवाहवे
      तं च भीमॊ ऽतुदद बाणैस तद आसीत तुमुलं महत
त ईश्वर समादिष्टाः पराज्ञाः शूराः परहारिणः
      बाह्यं मृत्युभयं कृत्वा परत्यतिष्ठन परान युधि
कृतवर्मा शिनेः पुत्रं दरॊण परेप्सुं विशां पते
      पर्यवारयद आयान्तं शूरं समितिशॊभनम
तं शैनेयः शरव्रातैः करुद्धः करुद्धम अवारयत
      कृतवर्मा च शैनेयं मत्तॊ मत्तम इव दविपम
सैन्धवः कषत्रधर्माणम आपतन्तं शरौघिणम
     उग्रधन्वा महेष्वासं यत्तॊ दरॊणाद अवारयत
कषत्रधर्मा सिन्धुपतेश छित्त्वा केतन कार्मुके
     नाराचैर बहुभिः करुद्धः सर्वमर्मस्व अताडयत
अथान्यद धनुर आदाय सैन्धवः कृतहस्तवत
     विव्याध कषत्रधर्माणं रणे सर्वायसैः शरैः
युयुत्सुं पाण्डवार्थाय यतमानं महारथम
     सुबाहुर भरातरं शूरं यत्तॊ दरॊणाद अवारयत
सुबाहॊः सधनुर्बाणाव अस्यतः परिघॊपमौ
     युयुत्सुः शितपीताभ्यां कषुराभ्याम अच्छिनद भुजौ
राजानं पाण्डवश्रेष्ठं धर्मात्मानं युधिष्ठिरम
     वेलेव सागरं कषुब्धं मद्रराट समवारयत
तं धर्मराजॊ बहुभिर मर्मभिद्भिर अवाकिरत
     मद्रेशस तं चतुःषष्ट्या शरैर विद्ध्वानदद भृशम
तस्य नानदतः केतुम उच्चकर्त स कार्मुकम
     कषुराभ्यां पाण्डवश्रेष्ठस तत उच्चुक्रुशुर जनाः
तथैव राजा बाह्लीकॊ राजानं दरुपदं शरैः
     आद्रवन्तं सहानीकं सहानीकॊ नयवारयत
तद युद्धम अभवद घॊरं वृद्धयॊः सह सेनयॊः
     यथा महायूथपयॊर दविपयॊः संप्रभिन्नयॊः
विन्दानुविन्दाव आवन्त्यौ विराटं मत्यम आर्च्छताम
     सह सैन्यौ सहानीकं यथेन्द्राग्नी पुरा बलिम
तद उत्पिञ्जलकं युद्धम आसीद देवासुरॊपमम
     मत्स्यानां केकयैः सार्धम अभीताश्वरथद्विपम
नाकुलिं तु शतानीकं भूतकर्मा सभा पतिः
     अस्यन्तम इषुजालानि यान्तं दरॊणाद अवारयत
ततॊ नकुल दायादस तरिभिर भल्लैः सुसंशितैः
     चक्रे विबाहु शिरसं भूतकर्माणम आहवे
सुत सॊमं तु विक्रान्तम आपतन्तं शरौघिणम
     दरॊणायाभिमुखं वीरं विविंशतिर अवारयत
सुत सॊमस तु संक्रुद्धः सवपितृव्यम अजिह्मगैः
     विविंशतिं शरैर विद्ध्वा नाभ्यवर्तत दंशितः
अथ भीम रथः शाल्वम आशुगैर आयसैः शितैः
     षड्भिः साश्वनियन्तारम अनयद यमसादनम
शरुतकर्माणम आयान्तं मयूरसदृशैर हयैः
     चैत्रसेनिर महाराज तव पौत्रॊ नयवारयत
तौ पौत्रौ तव दुर्धर्षौ परस्परवधैषिणौ
     पितॄणाम अर्थसिद्ध्यर्थं चक्रतुर युद्धम उत्तमम
तिष्ठन्तम अग्रतॊ दृष्ट्वा परतिविन्ध्यं तम आहवे
     दरुणिर मानं पितुः कुर्वन मार्गणैः समवारयत
तं करुद्धः परतिविव्याध परतिविन्ध्यः शितैः शरैः
     सिंहलाङ्गूल लक्ष्माणं पितुर अर्थे वयवस्थितम
परवपन्न इव बीजानि बीजकाले नरर्षभ
     दरौणायनिर दरौपदेयं शरवर्षैर अवाकिरत
यस तु शूरतमॊ राजन सेनयॊर उभयॊर मतः
     तं पटच चर हन्तारं लक्ष्मणः समवारयत
स लक्ष्मणस्येष्व असनं छित्त्वा लक्ष्म च भारत
     लक्ष्मणे शरजालानि विसृजन बह्व अशॊभत
विकर्णस तु महाप्राज्ञॊ याज्ञसेनिं शिखण्डिनम
     पर्यवारयद आयान्तं युवानं समरे युवा
ततस तम इषुजालेन याज्ञसेनिः समावृणॊत
     विधूय तद बाणजालं बभौ तव सुतॊ बली
अङ्गदॊ ऽभिमुखः शूरम उत्तमौजसम आहवे
     दरॊणायाभिमुखं यान्तं वत्सदन्तैर अवारयत
स संप्रहारस तुमुलस तयॊः पुरुषसिंहयॊः
     सैनिकानां च सर्वेषां तयॊश च परीतिवर्धनः
दुर्मुखस तु महेष्वासॊ वीरं पुरु जितं बली
     दरॊणायाभिमुखं यान्तं कुन्तिभॊजम अवारयत
स दुर्मुखं भरुवॊर मध्ये नाराचेन वयताडयत
     तस्य तद विबभौ वक्त्रं स नालम इव पङ्कजम
कर्णस तु केकयान भरातॄन पञ्च लॊहितक धवजान
     दरॊणायाभिमुखं याताञ शरवर्षैर अवारयत
ते चैनं भृशसंक्रुद्धाः शरव्रातैर अवाकिरन
     स च तांश छादयाम आस शरजालैः पुनः पुनः
नैव कर्णॊ न ते पञ्च ददृशुर बाणसंवृताः
     साश्वसूत धवजरथाः परस्परशराचिताः
पुत्रस ते दुर्जयश चैव जयश च विजयश च ह
     नीलं काश्यं जयं शूरास तरयस तरीन परत्यवारयन
तद युद्धम अभवद घॊरम ईक्षितृप्रीतिवर्धनम
     सिंहव्याघ्र तरक्षूणां यथेभ महिषर्षभैः
कषेमधूर्ति बृहन्तौ तौ भरातरौ सात्वतं युधि
     दरॊणायाभिमुखं यान्तं शरैस तीक्ष्णैस ततक्षतुः
तयॊस तस्य च तद युद्धम अत्यद्भुतम इवाभवत
     सिंहस्य दविपमुख्याभ्यां परभिन्नाभ्यां यथा वने
राजानं तु तथाम्बष्ठम एकं युद्धाभिनन्दिनम
     चेदिराजः शरान अस्यन करुद्धॊ दरॊणाद अवारयत
तम अम्बष्ठॊ ऽसथि भेदिन्या निरविध्यच छलाकया
     स तयक्त्वा स शरं चापं रथाद भूमिम अथापतत
वार्धक्षेमिं तु वार्ष्णेयं कृपः शारद्वतः शरैः
     अक्षुद्रः कषुद्रकैर दरॊणात करुद्ध रूपम अवारयत
युध्यन्तौ कृप वार्ष्णेयौ ये ऽपश्यंश चित्रयॊधिनौ
     ते युद्धसक्तमनसॊ नान्या बुबुधिरे करियाः
सौमदत्त्तिस तु राजानं मणिमन्तम अतन्द्रितम
     पर्यवारयद आयान्तं यशॊ दरॊणस्य वर्धयन
स सौमदत्तेस तवरितश छित्त्वेष्व असन केतने
     पुनः पताकां सूतं च छत्त्रं चापातयद रथात
अथाप्लुत्य रथात तूर्णं यूपकेतुर अमित्रहा
     साश्वसूत धवजरथं तं चकर्त वरासिना
रथं च सवं समास्थाय धनुर आदाय चापरम
     सवयं यच्छन हयान राजन वयधमत पाण्डवीं चमूम
मुसलैर मुद्गरैश चक्रैर भिण्डिपालैः परश्वधैः
     पांसुवाताग्निसलिलैर भस्म लॊष्ठ तृणद्रुमैः
आरुजन पररुजन भञ्जन निघ्नन विद्रावयन कषिपन
     सेनां विभीषयन्न आयाद दरॊण परेप्सुर घटॊत्चकः
तं तु नानाप्रहरणैर नाना युद्धविशेषणैः
     राक्षसं राक्षसः करुद्ध समाजघ्ने हय अलम्बुसः
तयॊर तद अभवद युद्धं रक्षॊ गरामणि मुख्ययॊः
     तादृग यादृक पुरावृत्तं शम्बरामर राजयॊः
एवं दवंद्व शतान्य आसन रथवारणवाजिनाम
     पदातीनां च भद्रंते तव तेषां च संकुलम
नैतादृशॊ दृष्टपूर्वः संग्रामॊ नैव च शरुतः
     दरॊणस्याभाव भावेषु परसक्तानां यथाभवत
इदं घॊरम इदं चित्रम इदं रौद्रम इति परभॊ
     तत्र युद्धान्य अदृश्यन्त परततानि बहूनि च
