[स]
      ततः कर्णॊ महाराज भीमं विद्ध्वा तरिभिः शरैः
      मुमॊच शरवर्षाणि चित्राणि च बहूनि च
वध्यमानॊ महाराज सूतपुत्रेण पाण्डवः
      न विव्यथे भीमसेनॊ भिद्यमान इवाचलः
स कर्णं कर्णिना कर्णे पीतेन निशितेन च
      विव्याध युधि राजेन्द्र भीमसेनः पतत्रिणा
सकुण्डलं मह तकर्णात कर्णस्यापातयद भुवि
      तपनीयं महाराज दीप्तं जयॊतिर इवाम्बरात
अथापरेण भल्लेन सूतपुत्रं सतनान्तरे
      आजघान भृशं भीमः समयन्न इव महाबलः
पुनर अस्य तवरन भीमॊ नाराचान दश भारत
      रणे परैषीन महावेगान यमदण्डॊपमांस तथा
ते ललाटं समासाद्य सूतपुत्रस्य मारिष
      विविशुश चॊदितास तेन वल्मीकम इव पन्नगाः
ललाटस्थैस तु तैर बाणैः सूतपुत्रॊ वयरॊचत
      नीलॊत्पलमयीं मालां धारयन स पुरा यथा
ततः करुद्धॊ रणे कर्णः पीडितॊ दृढधन्वना
      वेगं चक्रे महावेगॊ भीमसेनवधं परति
तस्मै कर्णः शतं राजन्न इषूणां गार्ध्रवाससाम
     अमर्षी बलवान करुद्धः परेषयाम आस भारत
ततः परासृजद उग्राणि शरवर्षाणि पाण्डवः
     समरे तम अनादृत्य नास्य वीर्यम अचिन्तयत
ततः कर्णॊ महाराज पाण्डवं निशितैः शरैः
     आजघानॊरसि करुद्धः करुद्ध रूपं परंतपः
जीमूताव इव चान्यॊन्यं तौ ववर्षतुर आहवे
     तलशब्दरवैश चैव तरासयन्तौ परस्परम
शरजालैश च विविधैश छादयाम आसतुर मृधे
     अन्यॊन्यं समरे करुद्धौ कृतप्रतिकृतैषिणौ
ततॊ भीमॊ महाबाहू राधेयस्य महात्मनः
     कषुरप्रेण धनुश छित्त्वा कर्णं विव्याध पत्रिणा
तद अपास्य धनुश छिन्नं सूतपुत्रॊ महामनाः
     अन्यत कार्मुकम आदत्त वेगघ्नं भारसाधनम
दृष्ट्वा च कुरु सौवीरै सैन्धवानां बलक्षयम
     स वर्म धवजशस्त्रैश च पतितैः संवृतां महीम
हस्त्यश्वनरदेहांश च गतासून परेक्ष्य सर्वतः
     सूतपुत्रस्य संरम्भाद दीप्तं वपुर अजायत
स विस्फार्य महच चापं कार्तस्वरविभूषितम
     भिमं परैक्षत राधेयॊ राजन घॊरेण चक्षुषा
ततः करुद्धः शरान अस्यन सूतपुत्रॊ वयरॊचत
     मध्यंदिनगतॊ ऽरचिष्माञ शरदीव दिवाकरः
मरीचिविकचस्येव राजन भानुमतॊ वपुः
     आसीद आधिरथेर घॊरं वपुः शरशतार्चिषः
कराभ्याम आददानस्य संदधानस्य चाशुगान
     विकर्षतॊ मुञ्चतॊ वा नान्तरं ददृशू रणे
अग्निचक्रॊपमं घॊरं मण्डलीकृतम आयुधम
     कर्णस्यासीन महाराज सव्यदक्षिणम अस्यतः
सवर्णपुङ्खाः सुनिशिताः कर्ण चापच्युताः शराः
     पराच्छादयन महाराज दिशः सूर्यस्य च परभाम
ततः कनकपुङ्खानां शराणां नतपर्वणाम
     धनुश्च्युतानां वियति ददृशे बहुधा वरजः
शरासनाद आधिरथेः परभवन्तः सम सायकाः
     शरेणी कृता वयराजन्त राजन करौञ्चा इवाम्बरे
गार्ध्रपत्राञ शिला धौतान कार्तस्वरविभूषितान
     महावेगान परदीप्ताग्रान मुमॊचाधिरथिः शरान
ते तु चापबलॊद्धूताः शातकुम्भविभूषिताः
     अजस्रम अन्वकीर्यन्त शराः पार्थरथं परति
ते वयॊम्नि रत्नविकृता वयकाशन्त सहस्रशः
     शलभानाम इव वराताः शराः कर्ण समीरिताः
चापाद आधिरथेर मुक्ताः परपतन्तः सम सायकाः
     एकॊ दीर्घ इव परांशुः परभवन दृश्यते शरः
पर्वतं वारिधाराभिश छादयन्न इव तॊयदः
     कर्णः पराच्छादयत करुद्धॊ भीमं सायकवृष्टिभिः
तत्र भारत भीमस्य बलवीर्यपराक्रमम
     वयवसायं च पुत्रास ते परैक्षन्त कुरुभिः सह
तां समुद्रम इवॊद्धूतां शरवृष्टिं समुत्थिताम
     अचिन्तयित्वा भीमस तु करुद्धः कर्णम उपाद्रवत
रुक्मपृष्ठं महच चापं भीमस्यासीद विशां पते
     आकर्षन मण्डलीभूतं शक्रचापम इवापरम
     तस्माच छराः परादुरासन पूरयन्त इवाम्बरम
सुवर्णपुङ्खैर भीमेन सायकैर नतपर्वभिः
     गगने रचिता माला काञ्चनीव वयराजत
ततॊ वयॊम्नि विषक्तानि शरजालानि भागशः
     आहतानि वयशीर्यन्त भीमसेनस्य पत्रिभिः
कर्णस्य शरजालौघै भीमसेनस्य चॊभयॊः
     अग्निस्फुलिङ्ग संस्पर्शैर अञ्जॊ गतिभिर आहवे
     तैस तैः कनकपुङ्खानां दयौर आसीत संवृता वरजैः
स भीमं छादयन बाणैः सूतपुत्रः पृथग्विधैः
     उपारॊहद अनादृत्य तस्य वीर्यं महात्मनः
तयॊर विसृजतॊस तत्र शरजालानि मारिष
     वायुभूतान्य अदृश्यन्त संसक्तानीतरेतरम
तस्मै कर्णः शितान बाणान कर्मार परिमार्जितान
     सुवर्णविकृतान करुद्धः पराहिणॊद वधकाङ्क्षया
तान अन्तरिक्षे विशिखैर तरिधैकैकम अशातयत
     विशेषयन सूतपुत्रं भीमस तिष्ठेति चाब्रवीत
पुनश चासृजद उग्राणि शरवर्षाणि पाण्डवः
     अमर्षी बलवान करुद्धॊ दिधक्षन्न इव पावकः
तस्य तान्य आददे कर्णः सर्वाण्य अस्त्राण्य अभीतवत
     युध्यतः पाण्डुपुत्रस्य सूतपुत्रॊ ऽसत्रमायया
तस्येषुधी धनुर्ज्यांच बाणैः संनतपर्वभिः
     रश्मीन यॊक्त्राणि चाश्वानां कर्णॊ वैकर्तनॊ ऽचछिनत
अथास्याश्वान पुनर हत्वा तरिभिर विव्याध सारथिम
     सॊ ऽवप्लुत्य दरुतं सूतॊ युयुधान रथं ययौ
उत्स्मयन्न इव भीमस्य करुद्धः कालानलप्रभः
     धवजं चिच्छेद राधेयः पातकाश च नयपातयत
स विधन्वा महाराज रथशक्तिं परामृशत
     ताम अवासृजद आविध्य करुद्धः कर्ण रथं परति
ताम आधिरथिर आयस्तः शक्तिं हेमपरिष्कृताम
     आपतन्तीं महॊल्काभां चिच्छेद दशभिः शरैः
सापतद दशधा राजन निकृत्ता कर्ण सायकैः
     अस्यतः सूतपुत्रस्य मित्रार्थं चित्रयॊधिनः
स चर्मादत्त कौन्तेयॊ जातरूपपरिष्कृतम
     खड्गं चान्यतर परेप्सुर मृत्यॊर अग्रे जयस्य वा
     तद अस्य सहसा कर्णॊ वयधमत परहसन्न इव
स विचर्मा महाराज विरथः करॊधमूर्छितः
     असिं परासृजद आविध्य तवरन कर्ण रथं परति
सधनुः सूतपुत्रस्य छित्त्वा जयां च सुसंशितः
     अपतद भुवि निस्त्रिंशश चयुतः सर्प इवाम्बरात
ततः परहस्याधिरथिर अन्यद आदत्त कार्मुकम
     शत्रुघ्नं समरे करुद्धॊ दृढज्यं वेगवत्तरम
स भीमसेनः कुपितॊ बलवान सत्यविक्रमः
     विहायसं पराक्रमद वै कर्णस्य वयथयन मनः
तस्य तच चरितं दृष्ट्वा संग्रामे विजयैषिणः
     लयम आस्थाय राधेयॊ भीमसेनम अवञ्चयत
तम अदृष्ट्वा रथॊपस्थे निलीनं वयथितेन्द्रियम
     धवजम अस्य समासाद्य तस्थौ स धरणीतले
तद अस्य कुरवः सर्वे चारणाश चाभ्यपूजयन
     यद इयेष रथात कर्णं हन्तुं तार्क्ष्य इवॊरगम
स छिन्नधन्वा विरथः सवधर्मम अनुपालयन
     सवरथं पृष्ठतः कृत्वा युद्धायैव वयवस्थितः
तद विहत्यास्य राधेयस तत एनं समभ्ययात
     संरब्धः पाण्डवं संख्ये युद्धाय समुपस्थितम
तौ समेतौ महारङ्गे सपर्धमानौ महाबलौ
     जीमूताव इव घर्मान्ते गर्जमानौ नभस्तले
तयॊर आसीत संप्रहारः करुद्धयॊर नरसिंहयॊः
     अमृष्यमाणयॊः संख्ये देवदानवयॊर इव
कषीणशस्त्रस तु कौन्तेयः कर्णेन समभिद्रुतः
     दृष्ट्वार्जुन हतान नागान पतितान पर्वतॊपमान
     रथमार्ग विघातार्थं वयायुधः परविवेश ह
हस्तिनां वरजम आसाद्य रथदुर्गं परविश्य च
     पाण्डवॊ जीविताकाङ्क्षी राधेयं नाभ्यहारयत
वयवस्थानम अथाकाङ्क्षन धनंजय शरैर हतम
     उद्यम्य कुञ्जरं पार्थस तस्थौ परपुरंजयः
तम अस्य विशिखैः कर्णॊ वयधमत कुञ्जरं पुनः
     हस्त्यङ्गान्य अथ कर्णाय पराहिणॊत पाण्डवॊ नदन
चक्राण्य अश्वांस तथा वाहान्न्यद यत पश्यति भूतले
     तत तद आदाय चिक्षेप करुद्धः कर्णाय पाण्डवः
तद अस्य सर्वं चिच्छेद कषिप्तं कषिप्तं शितैः शरैः
     वयायुधं नावधीच चैनं कर्णः कुन्त्या वचः समरन
धनुषॊ ऽगरेण तं कर्णस तव अभिद्रुत्य परामृशत
     उत्स्मयन्न इव राधेयॊ भीमसेनम उवाच ह
पुनः पुनस तूबरक मूढ औदरिकेति च
     अकृतास्त्रक मा यॊत्सीर बाल संग्रामकातर
यत्र भॊज्यं बहुविधं भक्ष्यं पेयं च पाण्डव
     तत्र तवं दुर्मते यॊग्यॊ न युद्धेषु कथं चन
मुनिर भूत्वाथ वा भीम फलान यद धि सुदुर्मते
     वनाय वरज कौन्तेय न तवं युद्धविशारदः
फलमूलाशने युक्तस तवं तथातिथि भॊजने
     न तवां शस्त्रसमुद्यॊगॊ यॊग्यं मन्ये वृकॊदर
पुष्पमूलफलाहारॊ वरतेषु नियमेषु च
     उचितस तवं वने भीम न तवं युद्धविशारदः
कव युद्धं कव मुनित्वं च वनं गच्छ वृकॊदर
     न तवं युद्धॊचितस तात वनवास रतिर भव
सूदान भृत्यजनान दासांस तवं गृहे तवरयन भृशम
     यॊग्यस ताडयितुं करॊधाद भॊजनार्थं वृकॊदर
कौमारे यानि चाप्य आसन्न अप्रियाणि विशां पते
     पूर्ववृत्तानि चाप्य एनं रूक्षाण्य अश्रावयद भृशम
अथैनं तत्र संलीनम अस्पृशद धनुषा पुनः
     परहसंश च पुनर वाक्यं भीमम आह वृषस तदा
यॊद्धव्यम आविशन यत्र न यॊद्धव्यं तु मादृशैः
     मादृशैर युध्यमानानाम एतच चान्यच च विद्यते
गच्छ वा यत्र तौ कृष्णौ तौ तवा रक्षिष्यतॊ रणे
     गृहं वा गच्छ कौनेय किं ते युद्धेन बालक
एवं तं विरथं कृत्वा कर्णॊ राजन वयकत्थत
     परमुखे वृष्णिसिंहस्य पार्थस्य च महात्मनः
ततॊ राजञ शिला धौताञ शराञ शाखामृगध्वजः
     पराहिणॊत सूतपुत्राय केशवेन परचॊदितः
ततः पार्थ भुजॊत्सृष्टाः शराः काञ्चनभूषणाः
     गाण्डीवप्रभवाः कर्णं हंसाः करौञ्चम इवाविशन
स भुजंगैर इवायस्तैर गाण्डीवप्रेषितैः शरैः
     भीमसेनाद अपासेधत सूतपुत्रं धनंजयः
स छिन्नधन्वा भीमेन धनंजय शराहतः
     कर्णॊ भीमाद अपायासीद रथेन महता दरुतम
भीमॊ ऽपि सात्यकेर वाहं समारुह्य नरर्षभः
     अन्वयाद भरातरं संख्ये पाण्डवं सव्यसाचिनम
ततः कर्णं समुद्दिश्य तवरमाणॊ धनंजयः
     नाराचं करॊधताम्राक्षः परैषीन मृत्युम इवान्तकः
स गरुत्मान इवाकाशे परार्थयन भुजगॊत्तमम
     नाराचॊ ऽभयपतत कर्णं तूर्णं गाण्डीवचॊदितः
तम अन्तरिक्षे नाराचं दरौणिश चिच्छेद पत्रिणा
     धनंजय भयात कर्णम उज्जिहीर्षुर महारथः
ततॊ दरौणिं चतुःषष्ट्या विव्याध कुपितॊ ऽरजुनः
     शिलीमुखैर महाराज मा गास तिष्ठेति चाब्रवीत
स तु मत्तगजाकीर्णम अनीकं रथसंकुलम
     तूर्णम अभ्याविशद दरौणिर धनंजय शरार्दितः
ततः सुवर्णपृष्ठानां धनुषां कूजतां रणे
     शब्दं गाण्डीवघॊषेण कौनेयॊ ऽभयभवद बली
धनंजयस तथा यान्तं पृष्ठतॊ दरौणिम अभ्ययात
     नातिदीर्घम इवाध्वानं शरैः संत्रासयन बलम
विदार्य देहान नाराचैर नरवारणवाजिनाम
     कङ्कबर्हिण वासॊभिर बलं वयधमद अर्जुनः
तद बलं भरतश्रेष्ठ स वाजिद्विप मानवम
     पाकशासनिर आयस्तः पार्थः संनिजघान ह
