[धृ]
      तथा परविष्टं तरुणं सौभद्रम अपराजितम
      कुलानुरूपं कुर्वाणं संग्रामेष्व अपलायिनम
आजनेयैः सुबलिभिर युक्तम अश्वैस तरिहायनैः
      पलवमानम इवाकाशे के शूराः समवारयन
[स]
      अभिमन्युः परविश्यैव तावकान निशितैः शरैः
      अकरॊद विमुखान सर्वान पार्थिवान पाण्डुनन्दनः
तं तु दरॊणः कृपः कर्णॊ दरौणिश च स बृहद्बलः
      कृतवर्मा च हार्दिक्यः षड रथाः पर्यवारयन
दृष्ट्वा तु सैन्धवे भारम अतिमात्रं समाहितम
      सैन्यं तव महाराज युधिष्ठिरम उपाद्रवत
सौभद्रम इतरे वीरम अभ्यवर्षञ शराम्बुभिः
      तालमात्राणि चापानि विकर्षन्तॊ महारथाः
तांस तु सर्वान महेष्वासान सर्वविद्यासु निष्ठितान
      वयष्टम्भयद रणे बाणैः सौभद्रः परवीरहा
दरॊणं परञ्चाशता विद्ध्वा विंशत्या च बृहद्बलम
      अशीत्या कृतवर्माणं कृपं षष्ट्या शिलीमुखैः
रुक्मपुङ्खैर महावेगैर आकर्णसमचॊदितैः
      अविध्यद दशभिर बाणैर अश्वत्थामानम आर्जुनिः
स कर्णं कर्णिना कर्णे पीतेन निशितेन च
     फाल्गुनिर दविषतां मध्ये विव्याध परमेषुणा
पातयित्वा कृपस्याश्वांस तथॊभौ पार्ष्णिसारथी
     अथैनं दशभिर बाणैः परत्यविध्यत सतनान्तरे
ततॊ वृन्दारकं वीरं कुरूणां कीर्तिवर्धनम
     पुत्राणां तव वीराणां पश्यताम अवधीद बली
तं दरौणिः पञ्चविंशत्या कषुद्रकाणां समर्पयत
     वरं वरम अमित्राणाम आरुजन्तम अभीतवत
स तु बाणैः शितैस तूर्णं परत्यविध्यत मारिष
     पश्यतां धार्तराष्ट्राणाम अश्वत्थामानम आर्जुनिः
षष्ट्या शराणां तं दरौणिस तिग्मधारैः सुतेजनैः
     उग्रैर नाकम्पयद विद्ध्वा मैनाकम इव पर्वतम
स तु दरौणिं तरिसप्तत्या हेमपुङ्खैर अजिह्मगैः
     परत्यविध्यन महातेजा बलवान अपकारिणम
तस्मिन दरॊणॊ बाणशतं पुत्रगृद्धी नयपातयत
     अश्वत्थामा तथाष्टौ च परीप्सन पितरं रणे
कर्णॊ दवाविंशतिं भल्लान कृतवर्मा चतुर्दश
     बृहद्बलस तु पञ्चाशत कृपः शारद्वतॊ दश
तांस तु परत्यवधीत सर्वान दशभिर दशभिः शरैः
     तैर अर्द्यमानः सौभद्रः सर्वतॊ निशितैः शरैः
तं कॊसलानाम अधिपः कर्णिनाताडयद धृदि
     स तस्याश्वान धवजं चापं सूतं चापातयत कषितौ
अथ कॊसल राजस तु विरथः खड्गचर्मधृत
     इयेष फाल्गुनेः कायाच छिरॊ हर्तुं सकुण्डलम
स कॊसलानां भर्तारं राजपुत्रं बृहद्बलम
     हृदि विव्याध बाणेन स भिन्नहृदयॊ ऽपतत
बभञ्ज च सहस्राणि दश राजन महात्मनाम
     सृजताम अशिवा वाचः खड्गकार्मुकधारिणाम
तथा बृहद्बलं हत्वा सौभद्रॊ वयचरद रणे
     विष्टम्भयन महेष्वासान यॊधांस तव शराम्बुभिः
