[स]
      तम उत्तीर्णं रथानीकात तमसॊ भास्करं यथा
      दिधारयिषुर आचार्यः शरवर्षैर अवाकिरत
पिबन्न इव शरौघांस तान दरॊण चापवरातिगान
      सॊ ऽभयवर्तत सॊदर्यान मायया मॊहयन बलम
तं मृधे वेगम आस्थाय परं परमधन्विनः
      चॊदितास तव पुत्रै च सरतः पर्यवारयन
स तथा संवृतॊ भीमः परहसन्न इव भारत
      उदयच्छद गदां तेभ्यॊ घॊरां तां सिंहवन नदन
      अवासृजच च वेगेन तेषु तान परमथद बली
सेन्द्राशनिर इवेन्द्रेण परविद्धा संहतात्मना
      घॊषेण महता राजन पूरयित्वेव मेदिनीम
      जवलन्ती तेजसा भीमा तरासयाम आस ते सुतान
तां पतन्तीं महावेगां दृष्ट्वा तेजॊ ऽभिसंवृताम
      पराद्रवंस तावकाः सर्वे नदन्तॊ भैरवान रवान
तं च शब्दम असंसह्यं तस्याः संलक्ष्य मारिष
      परापतन मनुजास तत्र रथेभ्यॊ रथिनस तदा
स तान विद्राव्य कौन्तेयः संख्ये ऽमित्रान दुरासदः
      सुपर्ण इव वेगेन पक्षिराड अत्यगाच चमूम
तथा तं विप्रकुर्वाणं रथयूथप यूथपम
      भारद्वाजॊ महाराज भीमसेनं समभ्ययात
दरॊणस तु समरे भीमं वारयित्वा शरॊर्मिभिः
     अकरॊत सहसा नादं पाण्डूनां भयम आदधत
तद युद्धम आसीत सुमहद घॊरं देवासुरॊपमम
     दरॊणस्य च महाराज भीमस्य च महात्मनः
यदा तु विशिखैस तीक्ष्णैर दरॊण चापविनिःसृतैः
     वध्यन्ते समरे वीराः शतशॊ ऽथ सहस्रशः
ततॊ रथाद अवप्लुत्य वेगम आस्थाय पाण्डवः
     निमील्य नयने राजन पदातिर दरॊणम अभ्ययात
यथा हि गॊवृषॊ वर्षं परतिगृह्णाति लीलया
     तथा भीमॊ नरव्याघ्रः शरवर्षं समग्रहीत
स वध्यमानः समरे रथं दरॊणस्य मारिष
     ईषायां पाणिना गृह्य परचिक्षेप महाबलः
दरॊणस तु स तवरॊ राजन कषिप्तॊ भीमेन संयुगे
     रथम अन्यं समास्थाय वयूह दवारम उपाययौ
तस्मिन कषणे तस्य यन्ता तूर्णम अश्वान अचॊदयत
     भीमसेनस्य कौरव्य तद अद्भुतम इवाभवत
ततः सवरथम आस्थाय भीमसेनॊ महाबलः
     अभ्यवर्तत वेगेन तव पुत्रस्य वाहिनीम
स मृद्नन कषत्रियान आजौ वातॊ कृष्णान इवॊद्धतः
     अगच्छद दारयन सेनां सिन्धुवेगॊ नगान इव
भॊजानीकं समासाद्य हार्दिक्येनाभिरक्षितम
     परमथ्य बहुधा राजन भीमसेनः समभ्ययात
संत्रासयन्न अनीकानि तलशब्देन मारिष
     अजयत सर्वसैन्यानि शार्दूल इव गॊवृषान
भॊजानीकम अतिक्रम्य काम्बॊजानां च वाहिनीम
     तथा मलेच्छ गणांश चान्यान बहून युद्धविशारदान
सात्यकिं चापि संपेर्क्ष्य युध्यमानं नरर्षभम
     रथेन यत्तः कौन्तेयॊ वेगेन परययौ तदा
भीमसेनॊ महाराज दरष्टुकामॊ धनंजयम
     अतीत्य समरे यॊधांस तावकान पाण्डुनन्दनः
सॊ ऽपश्यद अर्जुनं तत्र युध्यमानं नरर्षभम
     सैन्धवस्य वधार्थं हि पराक्रान्तं पराक्रमी
अर्जुनं तत्र दृष्ट्वाथ चुक्रॊश महतॊ रवान
     तं तु तस्य महानादं पार्थः शुश्राव नर्दतः
ततः पार्थॊ महानादं मुञ्चन वै माधवश च ह
     अभ्ययातां महाराज नर्दन्तौ गॊवृषाव इव
वासुदेवार्जुनौ शरुत्वा निनादं तस्य शुष्मिणः
     पुनः पुनः परणदतां दिदृक्षन्तौ वृकॊदरम
भीमसेनरवं शरुत्वा फल्गुनस्य च धन्विनः
     अप्रीयत महाराज धर्मपुत्रॊ युधिष्ठिरः
विशॊकश चाभवद राजा शरुत्वा तं निनदं महत
     धनंजयस्य च रणे जयम आशा सतवान विभुः
तथा तु नर्दमाने वै भीमसेने रणॊत्कटे
     समितं कृत्वा महाबाहुर धर्मपुत्रॊ युधिष्ठिरः
हृद्गतं मनसा पराह धयात्वा धर्मभृतां वरः
     दत्ता भीम तवया संवित कृतं गुरुवचस तथा
न हि तेषां जयॊ युद्धे येषां दवेष्टासि पाण्डव
     दिष्ट्या जीवति संग्रामे सव्यसाची धनंजयः
दिष्ट्या च कुशली वीरः सात्यकिः सत्यविक्रमः
     दिष्ट्या शृणॊमि गर्जन्तौ वासुदेवधनंजयौ
येन शक्रं रणे जित्वा तर्पितॊ हव्यवाहनः
     स हन्ता दविषतां संख्ये दिष्ट्या जीवति फल्गुनः
यस्य बाहुबलं सर्वे वयम आश्रित्य जीविताः
     स हन्ता रिपुसन्यानां दिष्ट्या जीवति फल्गुनः
निवातकवचा येन देवैर अपि सुदुर्जयाः
     निर्जिता रथिनैकेन दिष्ट्या पार्थः स जीवति
कौरवान सहितान सर्वान गॊग्रहार्थे समागतान
     यॊ ऽजयन मत्स्यनगरे दिष्ट्या पार्थः स जीवति
कालकेय सहस्राणि चतुर्दश महारणे
     यॊ ऽवधीद भुजवीर्येण दिष्ट्या पार्थः स जीवति
गन्धर्वराजं बलिनं दुर्यॊधनकृतेन वै
     जितवान यॊ ऽसत्रवीर्येण दिष्ट्या पार्थः स जीवति
किरीटमाली बलवाञ शवेताश्वः कृष्णसारथिः
     मम परियश च सततं दिष्ट्या जीवति फल्गुनः
पुत्रशॊकाभिसंतप्तश चिकीर्षुः कर्म दुष्करम
     जयद्रथवधान्वेषी परतिज्ञां कृतवान हि यः
     कच चित स सैन्धवं संख्ये हनिष्यति धनंजयः
कच चित तीर्णप्रतिज्ञं हि वासुदेवेन रक्षितम
     अनस्तमित आदित्ये समेष्याम्य अहम अर्जुनम
कच चित सैन्धवकॊ राजा दुर्यॊधन हिते रतः
     नन्दयिष्यत्य अमित्राणि फल्गुनेन निपातितः
कच चिद दुर्यॊधनॊ राका फल्गुनेन निपातितम
     दृष्ट्वा सैन्धवकं संख्ये शमम अस्मासु धास्यति
दृष्ट्वा विनिहतान भरातॄन भीमसेनेन संयुगे
     कच चिद दुर्यॊधनॊ मन्दः शमम अस्मासु धास्यति
दृष्ट्वा चान्यान बहून यॊधान पातितान धरणीतले
     कच चिद दुर्यॊधनॊ मन्दः पश्चात तापं करिष्यति
कच चिद भीष्मेण नॊ वैरम एकेनैव परशाम्यति
     शेषस्य रक्षणार्थं च संधास्यति सुयॊधनः
एवं बहुविधं तस्य चिन्तयानस्य पार्थिव
     कृपयाभिपरीतस्य घॊरं युद्धम अवर्तत
