[स]
      हन्त ते वर्णयिष्यामि सर्वं परत्यक्षदर्शिवान
      यथा स नयपतद दरॊणः सादितः पाण्डुसृञ्जयैः
सेनापतित्वं संप्राप्य भारद्वाजॊ महारथः
      मध्ये सर्वस्य सैन्यस्य पुत्रं ते वाक्यम अब्रवीत
यत कौरवाणाम ऋषभाद आपगेयाद अनन्तरम
      सेनापत्येन मां राजन्न अद्य सत्कृतवान असि
सदृशं कर्मणस तस्य फलं पराप्नुहि पार्थिव
      करॊमि कामं कं ते ऽदय परवृणीष्व यम इच्छसि
ततॊ दुर्यॊधनश चिन्त्य कर्ण दुःशासनादिभिः
      तम अथॊवाच दुर्धर्षम आचार्यं जयतां वरम
ददासि चेद वरं मह्यं जीवग्राहं युधिष्ठिरम
      गृहीत्वा रथिनां शरेष्ठं मत्समीपम इहानय
ततः कुरूणाम आचार्यः शरुत्वा पुत्रस्य ते वचः
      सेनां परहर्षयन सर्वाम इदं वचनम अब्रवीत
धन्यः कुन्तीसुतॊ राजा यस्य गरहणम इच्छसि
      न वधार्थं सुदुर्धर्ष वरम अद्य परयाचसि
किमर्थं च नरव्याघ्र न वधं तस्य काङ्क्षसि
      नाशंससि करियाम एतां मत्तॊ दुर्यॊधन धरुवम
आहॊ सविद धर्मपुत्रस्य दवेष्टा तस्य न विद्यते
     यद इच्छसि तवं जीवन्तं कुलं रक्षसि चात्मनि
अथ वा भरतश्रेष्ठ निर्जित्य युधि पाण्डवान
     राज्यांशं परतिदत्त्वा च सौभ्रात्रं कर्तुम इच्छसि
धन्यः कुन्तीसुतॊ राजा सुजाता चास्य धीमतः
     अजातशत्रुता सत्या तस्य यत सनिह्यते भवान
दरॊणेन तव एवम उक्तस्य तव पुत्रस्य भारत
     सहसा निःसृतॊ भावॊ यॊ ऽसय नित्यं परवर्तते
नाकारॊ गूहितं शक्यॊ बृहस्पतिसमैर अपि
     तस्मात तव सुतॊ राजन परहृष्टॊ वाक्यम अब्रवीत
वधे कुन्तीसुतस्याजौ नाचार्य विजयॊ मम
     हते युधिष्ठिरे पार्थॊ हन्यात सर्वान हि नॊ धरुवम
न च शक्यॊ रणे सर्वैर निहन्तुम अमरैर अपि
     य एव चैषां शेषः सयात स एवास्मान न शेषयेत
सत्यप्रतिज्ञे तव आनीते पुनर्द्यूतेन निर्जिते
     पुनर यास्यन्त्य अरण्याय कौन्तेयास तम अनुव्रताः
सॊ ऽयं मम जयॊ वयक्तं दीर्घकालं भविष्यति
     अतॊ न वधम इच्छामि धर्मराजस्य कर्हि चित
तस्य जिह्मम अभिप्रायं जञात्वा दरॊणॊ ऽरथतत्त्ववित
     तं वरं सान्तरं तस्मै ददौ संचिन्त्य बुद्धिमान
[दर्न]
     न चेद युधिष्ठिरं वीर पालयेद अर्जुनॊ युधि
     मन्यस्व पाण्डवं जयेष्ठम आनीतं वशम आत्मनः
न हि पार्थॊ रणे शक्यः सेन्द्रैर देवासुरैर अपि
     परत्युद्यातुम अतस तात नैतद आमर्षयाम्य अहम
असंशयं स शिष्यॊ मे मत पूर्वश चास्त्रकर्मणि
     तरुणः कीर्तियुक्तश च एकायनगतश च सः
अस्त्राणीन्द्राच च रुद्राच च भूयांसि समवाप्तवान
     अमर्षितश च ते राजंस तेन नामर्षयाम्य अहम
स चापक्रम्यतां युद्धाद येनॊपायेन शक्यते
     अपनीते ततः पार्थे धर्मराजॊ जितस तवया
गरहणं चेज जयं तस्य मन्यसे पुरुषर्षभ
     एतेन चाभ्युपायेन धरुवं गरहणम एष्यति
अहं गृहीत्वा राजानं सत्यधर्मपरायणम
     आनयिष्यामि ते राजन वशम अद्य न संशयः
यदि सथास्यति संग्रामे मुहूर्तम अपि मे ऽगरतः
     अपनीते नरव्याघ्रे कुन्तीपुत्रे धनंजये
फल्गुनस्य समक्षं तु न हि पार्थॊ युधिष्ठिरः
     गरहीतुं समरे शक्यः सेन्द्रैर अपि सुरासुरैः
[स]
     सान्तरं तु परतिज्ञाते राज्ञॊ दरॊणेन निग्रहे
     गृहीतं तम अमन्यन्त तव पुत्राः सुबालिशाः
पाण्डवेषु हि सापेक्षं दरॊणं जानाति ते सुतः
     ततः परतिज्ञा सथैर्यार्थं स मन्त्रॊ बहुलीकृतः
ततॊ दुर्यॊधनेनापि गरहणं पाण्डवस्य तत
     सैन्यस्थानेषु सर्वेषु वयाघॊषितम अरिंदम
