[स]
      तस्मिन विलुलिते सैन्ये सैन्धवायार्जुने गते
      सात्वते भीमसेने च पुत्रस ते दरॊणम अभ्ययात
      तवरन्न एकरथेनैव बहु कृत्यं विचिन्तयन
स रथस तव पुत्रस्य तवरया परया युतः
      तूर्णम अभ्यपतद दरॊणं मनॊमारुत वेगवान
उवाच चैनं पुत्रस ते संरम्भाद रक्तलॊचनः
      अर्जुनॊ भीमसेनश च सात्यकिश चापराजितः
विजित्य सर्वसैन्यानि सुमहान्ति महारथाः
      संप्राप्ताः सिन्धुराजस्य समीपम अरिकर्शनाः
      वयायच्छन्ति च तत्रापि सर्व एवापराजिताः
यदि तावद रणे पार्थॊ वयतिक्रान्तॊ महारथः
      कथं सात्यकिभीमभ्यां वयतिक्रान्तॊ ऽसि मानद
आश्चर्यभूतं लॊके ऽसमिन समुद्रस्येव शॊषणम
      निर्जयं तव विप्राग्र्य सात्वतेनार्जुनेन च
तथैव भीमसेनेन लॊकः संवदते भृशम
      कथं दरॊणॊ जितः संख्ये धनुर्वेदस्य पारगः
नाश एव तु मे नूनं मन्दभाग्यस्य संयुगे
      यत्र तवां पुरुषव्याघ्रम अतिक्रान्तास तरियॊ रथाः
एवंगते तु कृत्ये ऽसमिन बरूहि यत ते विवक्षितम
      यद गतं गतम एवेह शेषं चिन्तय मानद
यत्कृत्यं सिन्धुराजस्य पराप्तकालम अनन्तरम
     तद बरवीतु भवान कषिप्रं साधु तत संविधीयताम
[दर्न]
     चिन्त्यं बहु महाराज कृत्यं यत तत मे शृणु
     तरयॊ हि समतिक्रान्ताः पाण्डवानां महारथाः
     यावद एव भयं पश्चात तावद एषां पुरःसरम
तद गरीयस्तरं मन्ये यत्र कृष्ण धनंजयौ
     सा पुरस्ताच च पश्चाच च गृहीता भारती चमूः
तत्र कृत्यम अहं मन्ये सैन्धवस्याभिरक्षणम
     स नॊ रक्ष्यतमस तात करुद्धाद भीतॊ धनंजयात
गतौ हि सैन्धवं वीरौ युयुधान वृकॊदरौ
     संप्राप्तं तद इदं दयूतं यत तच छकुनि बुद्धिजम
न सभायां जयॊ वृत्तॊ नापि तत्र पराजयः
     इह नॊ गलहमानानाम अद्य तात जयाजयौ
यान सम तान गलहते घॊराञ शकुनिः कुरुसंसदि
     अक्षान संमन्यमानः स पराक शरास ते दुरासदाः
यत्र ते बहवस तात कुरवः पर्यवस्थिताः
     सेनां दुरॊदरं विद्धि शरान अक्षान विशां पते
गलहं च सैन्धवं राजन्न अत्र दयूतस्य निश्चयः
     सैन्धवे हि महाद्यूतं समासक्तं परैः सह
अत्र सर्वे महाराज तयक्त्वा जीवितम आत्मनः
     सैन्धवस्य रणे रक्षां विधिवत कर्तुम अर्हथ
     तत्र नॊ गलहमानानां धरुवौ तात जयाजयौ
यत्र ते परमेष्वासा यत्ता रक्षन्ति सैन्धवम
     तत्र याहि सवयं शीघ्रं तांश च रक्षस्व रक्षिणः
इहैव तव अहम आसिष्ये परेषयिष्यामि चापरान
     निरॊत्स्यामि च पाञ्चालान सहितान पाण्डुसृञ्जयैः
ततॊ दुर्यॊधनः परायात तूर्णम आचार्य शासनात
     उद्यम्यामानम उग्राय कर्मणे सपदानुगः
चक्ररक्षौ तु पाञ्चाल्यौ युधामन्यूत्तमौजसौ
     बाह्येन सेनाम अभ्येत्य जग्मतुः सव्यसाचिनम
तौ हि पूर्वं महाराज वारितौ कृतवर्मणौ
     परविष्टे तव अर्जुने राजंस तव सैन्यं युयुत्सया
ताभ्यां दुर्यॊधनः सार्धम अगच्छद युद्धम उत्तमम
     तवरितस तवरमाणाभ्यां भरातृभ्यां भारतॊ बली
ताव अभिद्रवताम एनम उभाव उद्यतकार्मुकौ
     महारथसमाख्यातौ कषत्रिय परवरौ युधि
युधामन्युस तु संक्रुद्धः शरांस तरिंशतम आयसान
     वयसृजत तव पुत्रस्य तवरमाणः सतनान्तरे
दुर्यॊधनॊ ऽपि राजेन्द्र पाञ्चाल्यस्यॊत्तमौजसः
     जघान चतुरश चाश्वान उभौ च पार्ष्णिसारथी
ऊतमौजा हताश्वस तु हतसूतश च संयुगे
     आरुरॊह रथं भरातुर युधामन्यॊर अभित्वरन
स रथं पराप्य तं भरातुर दुर्यॊधन हयाञ शरैः
     बहुभिस ताडयाम आस ते हताः परापतन भुवि
हयेषु पतितेष्व अस्य चिच्छेद परमेषुणा
     युधामन्युर धनुः शीघ्रं शरावापं च संयुगे
हताश्वसूतात स रथाद अवप्लुत्य महारथः
     गदाम आदाय ते पुत्रः पाञ्चाल्याव अभ्यधावत
तम आपतन्तं संप्रेक्ष्य करुद्धं परपुरंजयम
     अवप्लुतौ रथॊपस्थाद युधामन्यूत्तमौजसौ
ततः स हेमचित्रं तं सयन्दनप्रवरं गदी
     गदया पॊथयाम आस साश्वसूत धवजं रणे
हत्वा चैनं सपुत्रस ते हताश्वॊ हतसारथिः
     मद्रराजरथं तूर्णम आरुरॊह परंतपः
पाञ्चालानां तु मुख्यौ तौ राजपुत्रौ महाबजौ
     रथम अन्यं समारुह्य धनंजयम अभीयतुः
