[स]
      बृहत कषत्रम अथायान्तं केकयं दृढविक्रमम
      कषेमधूर्तिर महाराज विव्याधॊरसि मार्गणैः
बृहत कषत्रस तु तं राजा नवत्या नतपर्वणाम
      आजघ्ने तवरितॊ युद्धे दरॊणानीक बिभित्सया
कषेमधूर्तिस तु संक्रुद्धः केकयस्य महात्मनः
      धनुश चिच्छेद भल्लेन पीतेन निशितेन च
अथैनं छिन्नधन्वानं शरेण नतपर्वणा
      विव्याध हृदये तूर्णं परवरं सर्वधन्विनाम
अथान्यद धनुर आदाय बृहत कषत्रॊ हसन्न इव
      वयश्व सूत धवजं चक्रे कषेमधूर्तिं महारथम
ततॊ ऽपरेण भल्लेन पीतेन निशितेन च
      जहार नृपतेः कायाच छिरॊ जवलितकुण्डलम
त छिन्नं सहसा तस्य शिरः कुञ्चितमूर्धजम
      स किरीटं महीं पराप्य बभौ जयॊतिर इवाम्बरात
तं निहत्य रणे हृष्टॊ बृहत कषत्रॊ महारथः
      सहसाभ्यपतत सैन्यं तावकं पार्थ कारणात
धृष्टकेतुम अथायान्तं दरॊण हेतॊः पराक्रमी
      वीर धन्वा महेष्वासॊ वारयाम आस भारत
तौ परस्परम आसाद्य शरदंष्ट्रौ तरस्विनौ
     शरैर अनेकसाहस्रैर अन्यॊन्यम अभिजघ्नतुः
ताव उभौ नरशार्दूलौ युयुधाते परस्परम
     महावने तीव्रमदौ वारणाव इव यूथपौ
गिरिगह्वरम आसाद्य शार्दूलाव इव रॊषितौ
     युयुधाते महावीर्यौ परस्परजिघांसया
तद युद्धम आसीत तुमुलं परेक्षणीयं विशां पते
     सिद्धचारणसंघानां विस्मयाद्भुत दर्शनम
वीर धन्वा ततः करुद्धॊ धृष्टकेतॊः शरासनम
     दविधा चिच्छेद भल्लेन परहसन्न इव भारत
तद उत्सृज्य धनुश छिन्नं चेदिराजॊ महारथः
     शक्तिं जग्राह विपुलां रुक्मदण्डाम अयस्मयीम
तां तु शक्तिं महावीर्यां दॊर्भ्याम आयम्य भारत
     चिक्षेप सहसा यत्तॊ वीर धन्व रथं परति
स तया वीर घातिन्या शक्त्या तव अभिहतॊ भृशम
     निर्भिन्नहृदयस तूर्णं निपपात रथान महीम
तस्मिन विनिहते शूरे तरिगर्तानां महारथे
     बलं ते ऽभज्यत विभॊ पाण्डवेयैः समन्ततः
सहदेवे ततः षष्टिं सायकान दुर्मुखॊ ऽकषिपत
     ननाद च महानादं तर्जयन पाण्डवं रणे
मद्रेयस तु ततः करुद्धॊ दुर्मुखं दशभिः शरैः
     भराता भरातरम आयान्तं विव्याध परहसन्न इव
तं रणे रभसं दृष्ट्वा सहदेवं महाबलम
     दुर्मुखॊ नवभिर बाणैस ताडयाम आस भारत
दुर्मुखस्य तु भल्लेन छित्वा केतुं महाबलः
     जघान चतुरॊ वाहांश चतुर्भिर निशितैः शरैः
अथापरेण भल्लेन पीतेन निशितेन च
     चिच्छेद सारथेः कायाच छिरॊ जवलितकुण्डलम
कषुरप्रेण च तीक्ष्णेन कौरव्यस्य महद धनुः
     सहदेवॊ रणे छित्त्वा तं च विव्याध पञ्चभिः
हताश्वं तु रथं तयक्त्वा दुर्मुखॊ विमनास तदा
     आरुरॊह रथं राजन निरमित्रस्य भारत
सहदेवस ततः करुद्धॊ निरमित्रं महाहवे
     जघान पृतना मध्ये भल्लेन परवीरहा
स पपात रथॊपस्थन निरमित्रॊ जनेश्वरः
     तरिगर्तराजस्य सुतॊ वयथयंस तव वाहिनीम
तं तु हत्वा महाबाहुः सहदेवॊ वयरॊचत
     यथा दाशरथी रामः खरं हत्वा महाबलम
हाहाकारॊ महान आसीत तरिगर्तानां जनेश्वर
     राजपुत्रं हतं दृष्ट्वा निरमित्रं महाबलम
नकुलस ते सुतं राजन विकर्णं पृथुलॊचनम
     मुहूर्ताज जितवान संख्ये तद अद्भुतम इवाभवत
सात्यकिं वयाघ्रदत्तस तु शरैः संनतपर्वभिः
     चक्रे ऽदृश्यं साश्वसूतं स धवजं पृतनान्तरे
तान निवार्य शराञ शूरः शैनेयः कृतहस्तवत
     साश्वसूत धवजं बाणैर वयाघ्रदत्तम अपातयत
कुमारे निहते तस्मिन मगधस्य सुते परभॊ
     मागधाः सर्वतॊ यत्ता युयुधानम उपाद्रवन
विसृजन्तः शरांश चैव तॊमरांश च सहस्रशः
     भिण्डिपालांस तथा परासान मुद्गरान मुसलान अपि
अयॊधयन रणे शूराः सात्वतं युद्धदुर्मदम
     तांस तु सर्वान सबलवान सात्यक्तिर युद्धदुर्मदः
     नातिकृच्छ्राद धसन्न एव विजिग्ये पुरुषर्षभ
मागधन दरवतॊ दृष्ट्वा हतशेषान समन्ततः
     बलं ते ऽभज्यत विभॊ युयुधान शरार्दितम
नाशयित्वा रणे सैन्यं तवदीयं माधवॊत्तमः
     विधुन्वानॊ धनुःश्रेष्ठं वयभ्राजत महायशाः
भज्यमानं बलं राजन सात्वतेन महात्मना
     नाभ्यवर्तत युद्धाय तरासितं दीर्घबाहुना
ततॊ दरॊणॊ भृशं करुद्धः सहसॊद्वृत्य चक्षुषी
     सात्यकिं सत्यकर्माणं सवयम एवाभिदुद्रुवे
