[स]
      तस्मिन्न अहनि निर्वृत्ते घॊरे पराणभृतां कषये
      आदित्ये ऽसतं गते शरीमान संध्याकाल उपस्थिते
वयपयातेषु सैन्येषु वासाय भरतर्षभ
      हत्वा संशप्तकव्रातान दिव्यैर अस्त्रैः कपिध्वजः
परायात सवशिबिरं जिष्णुर जैत्रम आस्थाय तं रथम
      गच्छन्न एव च गॊविन्दं सन्नकण्ठॊ ऽभयभाषत
किं नु मे हृदयं तरस्तं वाक्यं सज्जति केशव
      सपन्दन्ति चाप्य अनिष्टानि गात्रं सीदति चाप्य उत
अनिष्टं चैव मे शलिष्टं हृदयान नापसर्पति
      भुवि यद दिक्षु चाप्य उग्रा उत्पातास तरासयन्ति माम
बहुप्रकारा दृश्यन्ते सर्व एवाघ शंसिनः
      अपि सवस्ति भवेद राज्ञः सामात्यस्य गुरॊर मम
[वासु]
      वयक्तं शिवं तव भरातुः सामात्यस्य भविष्यति
      मा शुचः किं चिद एवान्यत तत्रानिष्टं भविष्यति
[स]
      ततः संध्याम उपास्यैव वीरौ वीरावसादने
      कथयन्तौ रणे वृत्तं परयातौ रथम आस्थितौ
ततः सवशिबिरं पराप्तौ हतानन्दं हतत्विषम
      वासुदेवॊ ऽरजुनश चैव कृत्वा कर्म सुदुष्करम
धवस्ताकारं समालक्ष्य शिबिरं परवीरहा
     बीभत्सुर अब्रवीत कृष्णम अस्वस्थहृदयस ततः
नाद्य नन्दन्ति तूर्याणि मङ्गल्यानि जनार्दन
     मिश्रा दुन्दुभिनिर्घॊषः शङ्खाश चाडम्बरैः सह
     वीणा वा नाद्य वाद्यन्ते शम्या तालस्वनैः सह
मङ्गल्यानि च गीतानि न गायन्ति पठन्ति च
     सतुतियुक्तानि रम्याणि ममानीकेषु बन्दिनः
यॊधाश चापि हि मां दृष्ट्वा निवर्तन्ते हय अधॊमुखाः
     कर्माणि च यथापूर्वं कृत्वा नाभिवदन्ति माम
अपि सवस्ति भवेद अद्य भरातृभ्यॊ मम माधव
     न हि शुध्यति मे भावॊ दृष्ट्वा सवजनम आकुलम
अपि पाञ्चालराजस्य विराटस्य च मानद
     सर्वेषां चैव यॊधानां सामग्र्यं सयान ममाच्युत
न च माम अद्य सौभद्रः परहृष्टॊ भरातृभिः सह
     रणाद आयान्तम उचितं परत्युद्याति हसन्न इव
एवं संकथयन्तौ तौ परविष्टौ शिबिरं सवकम
     ददृशाते भृशास्वस्थान पाण्डवान नष्टचेतसः
दृष्ट्वा भरातॄंश च पुत्रांश च विमना वानरध्वजः
     अपश्यंश चैव सौभद्रम इदं वचनम अब्रवीत
मुखवर्णॊ ऽपरसन्नॊ वः सर्वेषाम एव लक्ष्यते
     न चाभिमन्युं पश्यामि न च मां परतिनन्दथ
मया शरुतश च दरॊणेन चक्रव्यूहॊ विनिर्मितः
     न च वस तस्य भेत्तास्ति ऋते सौभद्रम आहवे
न चॊपदिष्टस तस्यासीन मयानीक विनिर्गमः
     कच चिन न बालॊ युष्माभिः परानीकं परवेशितः
भित्त्वानीकं महेष्वासः परेषां बहुशॊ युधि
     कच चिन न निहतः शेते सौभद्रः परवीरहा
लॊहिताक्षं महाबाहुं जातं सिंहम इवाद्रिषु
     उपेन्द्र सदृशं बरूत कथम आयॊधने हतः
सुकुमारं महेष्वासं वासवस्यात्मजात्मजम
     सदा मम परियं बरूत कथम आयॊधने हतः
वार्ष्णेयी दयितं शूरं मया सततलालितम
     अम्बायाश च परियं नित्यं कॊ ऽवधीत कालचॊदितः
सदृशॊ वृष्णिसिंहस्य केशवस्य महात्मनः
     विक्रमश्रुतमाहात्म्यैः कथम आयॊधने हतः
सुभद्रायाः परियं नित्यं दरौपद्याः केशवस्य च
     यदि पुत्रं न पश्यामि यास्यामि यमसादनम
मृदु कुञ्चितकेशान्तं बालं बाल मृगेक्षणम
     मत्तद्विरदविक्रान्तं शालपॊतम इवॊद्गतम
समिताभिभाषणं दान्तं गुरुवाक्यकरं सदा
     बाल्ये ऽपय अबाल कर्माणं परियवाक्यम अमत्सरम
महॊत्साहं महाबाहुं दीर्घराजीव लॊचनम
     भक्तानुकम्पिनं दान्तं न च नीचानुसारिणम
कृतज्ञं जञानसंपन्नं कृतास्त्रम अनिवर्तिनम
     युद्धाभिनन्दिनं नित्यं दविषताम अघवर्धनम
सवेषां परियहिते युक्तं पितॄणां जय गृद्धिनम
     न च पूर्वप्रहर्तारं संग्रामे नष्टसंभ्रमम
     यदि पुत्रं न पश्यामि यास्यामि यमसादनम
सुललाटं सुकेशान्तं सुभ्र्व अक्षिदशनच छदम
     अपश्यतस तद वदनं का शान्तिर हृदयस्य मे
तन्त्री सवनसुखं रम्यं पुंस्कॊकॊल समध्वनिम
     अशृण्वतः सवनं तस्य का शान्तिर हृदयस्य मे
रूपं चाप्रतिरूपं तन्त्रिदशेष्व अपि दुर्लभम
     अपश्यतॊ ऽदय वीरस्य का शान्तिर हृदयस्य मे
अभिवादनदक्षं तं पितॄणां वचने रतम
     नाद्याहं यदि पश्यामि का शान्तिर हृदयस्य मे
सुकुमारः सदा वीरॊ महार्हशयनॊचितः
     भूमाव अनाथवच छेते नूनं नाथवतां वरः
शयानं समुपासन्ति यं पुरा परमस्त्रियः
     तम अद्य विप्रविद्धाङ्गम उपासन्त्य अशिवाः शिवाः
यः पुरा बॊध्यते सुप्तैः सूतमागधबन्दिभिः
     बॊधयन्त्य अद्य तं नूनं शवापदा विकृतैः सवरैः
छत्रच छाया समुचितं तस्य तद वदनं शुभम
     नूनम अद्य रजॊध्वस्तं रणे रेणुः करिष्यति
हा पुत्रकावितृप्तस्य सततं पुत्रदर्शने
     भाग्यहीनस्य कालेन यथा मे नीयसे बलात
साद्य संयमनी नूनं सदा सुकृतिनां गतिः
     सवभाभिर भासिता रम्या तवयात्यर्थं विराजते
नूनं वैवस्वतश च तवा वरुणश च परियातिथिः
     शतक्रतुर धनेशश च पराप्तम अर्चन्त्य अभीरुकम
एवं विलप्य बहुधा भीन पॊतॊ वणिग यथा
     दुःखेन महताविष्टॊ युधिष्ठिरम अपृच्छत
कच चित स कदनं कृत्वा परेषां पाण्डुनन्दन
     सवर्गतॊ ऽभिमुखः संख्ये युध्यमानॊ नरर्षभः
स नूनं बहुभिर यत्तैर युध्यमानॊ नरर्षभैः
     असहायः सहायार्थी माम अनुध्यातवान धरुवम
पीड्यमानः शरैर बालस तात साध्व अभिधाव माम
     इति विप्रलपन मन्ये नृशैंसैर बहुभिर हतः
अथ वा मत्प्रसूतश च सवस्रीयॊ माधवस्य च
     सुभद्रायां च संभूतॊ नैवं वक्तुम इहार्हति
वज्रसारमयं नूनं हृदयं सुदृढं मम
     अपश्यतॊ दीर्घबाहुं रक्ताक्षं यन न दीर्यते
कथं बाले महेष्वासे नृशंसा मर्मभेदिनः
     सवस्रीये वासुदेवस्य मम पुत्राक्षिपञ शरान
यॊ मां नित्यम अदीनात्मा परत्युद्गम्याभिनन्दति
     उपयान्तं रिपून हत्वा सॊ ऽदय मां किं न पश्यति
नूनं स पतितः शेते धरण्यां रुधिरॊक्षितः
     शॊभयन मेदिनीं गात्रैर आदित्य इव पातितः
रणे विनिहतं शरुत्वा शॊकार्ता वै विनंक्ष्यति
     सुभद्रा वक्ष्यते किं माम अभिमन्युम अपश्यती
     दरौपदी चैव दुःखार्ते ते च वक्ष्यामि किं नव अहम
वज्रसारमयं नूनं हृदयं यन न यास्यति
     सहस्रधा वधूं दृष्ट्वा रुदतीं शॊककर्शिताम
हृष्टानां धार्तराष्ट्राणां सिंहनादॊ मया शरुतः
     युयुत्सुश चापि कृष्णेन शरुतॊ वीरान उपालभन
अशक्नुवन्तॊ बीभत्सुं बालं हत्वा महारथाः
     किं नदध्वम अधर्मज्ञाः पार्थे वै दृश्यतां बलम
किं तयॊर विप्रियं कृत्वा केशवार्जुनयॊर मृधे
     सिंहवन नदत परीताः शॊककाल उपस्थिते
आगमिष्यति वः कषिप्रं फलं पापस्य कर्मणः
     अधर्मॊ हि कृतस तीव्रः कथं सयाद अफलश चिरम
इति तान रप्ति भाषन वै वैश्यापुत्रॊ महामतिः
     अपायाच छस्त्रम उत्सृज्य कॊपदुःखसमन्वितः
किमर्थम एतन्न आख्यातं तवया कृष्ण रणे मम
     अधक्ष्यं तान अहं सर्वांस तदा करूरान महारथान
निगृह्य वासुदेवस तं पुत्राधिभिर अभिप्लुतम
     मैवम इत्य अब्रवीत कृष्णस तीव्रशॊकसमन्वितम
सर्वेषाम एष वै पन्थाः शूराणाम अनिवर्तिनाम
     कषत्रियाणां विशेषेण येषां युद्धेन जीविका
एषा वै युध्यमानानां शूराणाम अनिवर्तिनाम
     विहिता धर्मशास्त्रज्ञैर गतिर गतिमतां वर
धरुवं युद्धे हि मरणं शूराणाम अनिवर्तिनाम
     गतः पुण्यकृतां लॊकान अभिमन्युर न संशयः
एतच च सर्ववीराणां काङ्क्षितं भरतर्षभ
     संग्रामे ऽभिमुखा मृत्युं परप्नुयामेति मानद
स च वीरान रणे हत्वा राजपुत्रान महाबलान
     वीरैर आकाङ्क्षितं मृत्युं संप्राप्तॊ ऽभिमुखॊ रणे
मा शुचः पुरुषव्याघ्र पूर्वैर एष सनातनः
     धर्मकृद्भिः कृतॊ धर्मः कषत्रियाणां रणे कषयः
इमे ते भरातरः सर्वे दीना भरतसत्तम
     तवयि शॊकसमाविष्टे नृपाश च सुहृदस तव
एतांस तवं वचसा साम्ना समाश्वासय मानद
     विदितं वेदितव्यं ते न शॊकं कर्तुम अर्हसि
एवम आश्वासितः पार्थः कृष्णेनाद्भुत कर्मणा
     ततॊ ऽबरवीत तदा भरातॄन सर्वान पार्थः सगद्गदान
स दीर्घबाहुः पृथ्व अंसॊ दीर्घराजीव लॊचनः
     अभिमन्युर यथावृत्तः शरॊतुम इच्छाम्य अहं तथा
स नागस्यन्दनहयान दरक्ष्यध्वं निहतान मया
     संग्रामे सानुबन्धांस तान मम पुत्रस्य वैरिणः
कथं च वः कृतास्त्राणां सर्वेषां शस्त्रपाणिनाम
     सौभद्रॊ निधनं गच्छेद वज्रिणापि समागतः
यद्य एवम अहम अज्ञास्यम अशक्तान रक्षणे मम
     पुत्रस्य पाण्डुपाञ्चालान मया गुप्तॊ भवेत ततः
कथं च वॊ रथस्थानां शरवर्षाणि मुञ्चताम
     नीतॊ ऽभिमन्युर निधनं कदर्थी कृत्यवः परैः
अहॊ वः पौरुषं नास्ति न च वॊ ऽसति पराक्रमः
     यत्राभिमन्युः समरे पश्यतां वॊ निपातितः
आत्मानम एव गर्हेयं यद अहं वः सुदुर्बलान
     युष्मान आज्ञाय निर्यातॊ भीरून अकृतनिश्रमान
आहॊ सविद भूषणार्थाय वर्म शस्त्रायुधानि वः
     वाचश च वक्तुं संसत्सु मम पुत्रम अरक्षताम
एवम उक्त्वा ततॊ वाक्यं तिष्ठंश चापवरासिमान
     न समाशक्यत बीभत्सुः केन चित परसमीक्षितुम
तम अन्तकम इव करुद्धं निःश्वसन्तं मुहुर मुहुः
     पुत्रशॊकाभिसंतप्तम अश्रुपूर्णमुखं तदा
नाभिभाष्टुं शक्नुवन्ति दरष्टुं वा सुहृदॊ ऽरजुनम
     अन्यत्र वासुदेवाद वा जयेष्टाद वा पाण्डुनन्दनात
सर्वास्व अवस्थासु हिताव अर्जुनस्य मनॊऽनुगौ
     बहुमानात परियत्वाच च ताव एनं वक्तुम अर्हतः
ततस तं पुत्रशॊकेन भृशं पीडित मानसम
     राजीवलॊचनं करुद्धं राजा वचनम अब्रवीत
