[स]
      सौभद्रस तु वचः शरुत्वा धर्मराजस्य धीमतः
      अचॊदयत यन्तारं दरॊणानीकाय भारत
तेन संचॊद्यमानस तु याहि याहीति सारथिः
      परत्युवाच ततॊ राजन्न अभिमन्युम इदं वचः
अतिभारॊ ऽयम आयुष्मन्न आहितस तवयि पाण्डवैः
      संप्रधार्य कषमं बुद्ध्या ततस तवं यॊद्धुम अर्हसि
आचार्य हि कृती दरॊणः परमास्त्रे कृतश्रमः
      अत्यन्तसुखसंवृद्धस तवं च युद्धविशारदः
ततॊ ऽभिमन्युः परहसन सारथिं वाक्यम अब्रवीत
      सारथे कॊ नव अयं दरॊणः समग्रं कषत्रम एव वा
ऐरावत गतं शक्रं सहामर गणैर अहम
      यॊधयेयं रणमुखे न मे कषत्रे ऽदय विस्मयः
      न ममैतद दविषत सैन्यं कलाम अर्हति षॊडशीम
अपि विश्वजितं विष्णुं मातुलं पराप्य सूतज
      पितरं चार्जुनं संख्ये न भीर माम उपयास्यति
ततॊ ऽभिमन्युस तां वाचं कदर्थी कृत्यसारथेः
      याहीत्य एवाब्रवीद एनं दरॊणानीकाय माचिरम
ततः संचॊदयाम आस हयान अस्य तरिहायनान
      नातिहृष्ट्त मनाः सूतॊ हेमभाण्ड परिच्छदान
ते परेषिताः सुमित्रेण दरॊणानीकाय वाजिनः
     दरॊणम अभ्यद्रवन राजन महावेगपराक्रमाः
तम उदीक्ष्य तथा यानं सर्वे दरॊण पुरॊगमाः
     अभ्यवर्तन्त कौरव्याः पाण्डवाश च तम अन्वयुः
स कर्णिकारप्रवरॊच्छ्रितध्वजः; सुवर्णवर्मार्जुनिर अर्जुनाद वरः
     युयुत्सया दरॊण मुखान महारथान; समासदत सिंहशिशुर यथा गजान
ते विंशतिपदे यत्ताः संप्रहारं परचक्रिरे
     आसीद गाङ्ग इवावर्तॊ मुहूर्तम उदधेर इव
शूराणां युध्यमानानां निघ्नताम इतरेतरम
     संग्रामस तुमुलॊ राजन परावर्तत सुदारुणः
परवर्तमाने संग्रामे तस्मिन्न अतिभयं करे
     दरॊणस्य मिषतॊ वयूहं भित्त्वा पराविशद आर्जुनिः
तं परविष्टं परान घनन्तं शत्रुमध्ये महाबलम
     हस्त्यश्वरथपत्त्यौघाः परिवव्रुर उदायुधाः
नाना वादित्रनिनदैः कष्वेडितॊत्क्रुष्ट गर्जितैः
     हुंकारैः सिंहनादैश च तिष्ठ तिष्ठेति निस्वनैः
घॊरैर हलहलाशब्दैर मा गास तिष्ठैहि माम इति
     असाव अहम अमुत्रेति परवदन्तॊ मुहुर मुहुः
बृंहितैः शिञ्जितैर हासैः खुरनेमिस्वनैर अपि
     संनादयन्तॊ वसुधाम अभिदुद्रुवुर आर्जुनिम
तेषाम आपततां वीरः पूर्वं शीघ्रम अथॊ दृढम
     कषिप्रास्त्रॊ नयवधीद वरातान मर्मज्ञॊ मर्मभेदिभिः
ते हन्यमानाश च तथा नाना लिङ्गैः शितैः शरैः
     अभिपेतुस तम एवाजौ शलभा इव पावकम
ततस तेषां शरीरैश च शरीरावयवैश च सः
     संतस्तार कषितिं कषिप्रं कुशैर वेदिम इवाध्वरे
बद्धगॊधाङ्गुलित्राणान स शरावर कार्मुकान
     सासि चर्माङ्कुशाभीशून स तॊमरपरश्वधान
स गुडायॊ मुखप्रासान सर्ष्टि तॊमरपट्टिशान
     स भिण्डिपाल परिघान स शक्तिवरकम्पनान
स परतॊदमहाशङ्खान स कुन्तान स कच गरहान
     स मुद्गरक्षेपणीयान स पाशपरिघॊपलान
स केयूराङ्गदान बाहून हृद्य गन्धानुलेपनान
     संचिच्छेदार्जुनिर वृत्तांस तवदीयानां सहस्रशः
तैः सफुरद्भिर महाराज शुशुभे लॊहितॊक्षितैः
     पञ्चास्यैः पन्नगैश छिन्नैर गरुडेनेव मारिष
सुनासानन केशान्तैर अव्रणैश चारुकुण्डलैः
     संदष्टौष्ठ पुटैः करॊधात कषरद्भिः शॊणितं बहु
चारुस्रङ्मुकुटॊष्णीषैर मणिरत्नविराजितैः
     विनाल नलिनाकारैर दिवाकरशशिप्रभैः
हितप्रियंवदैः काले बहुभिः पुण्यगन्धिभिः
     दविषच छिरॊभिः पृथिवीम अवतस्तार फाल्गुणिः
गन्धर्वनगराकारान विधिवत कल्पितान रथान
     वीषा मुखान वित्रिवेणून वयस्तदण्डकबन्धुरान
विजङ्घ कूबराक्षांश च विनेमीननरान अपि
     विचक्रॊपस्करॊपस्थान भग्नॊपकरणान अपि
परशातितॊपकरणान हतयॊधान सहस्रशः
     शरैर विशकलीकुर्वन दिक्षु सर्वास्व अदृश्यत
पुनर दविपान दविपारॊहान वैजयन्त्य अङ्कुश धवजान
     तूणान वर्माण्य अथॊ कक्ष्याग्रैवेयान अथ कम्बलान
घण्टाः शुण्डान विषाणाग्रान कषुर पालान पदानुगान
     शरैर निशितधाराग्रैः शात्रवाणाम अशातयत
वनायुजान पार्वतीयान काम्बॊजारट्ट बाह्लिकान
     सथिरवालधि कर्णाक्षाञ जनवान साधु वाहिनः
सवारूढाञ शिखितैर यॊधैः शक्त्यृष्टि परासयॊधिभिः
     विध्वस्तचामर कुथान विप्रकीर्णप्रकीर्णकान
निरस्तजिह्वा नयनान निष्कीर्णान तरयकृद धनान
     हतारॊहान भिन्नभाण्डान करव्यादगणमॊदनान
निकृत्तवर्म कवचाञ शकृन मूत्रासृग आप्लुतान
     निपातयन्न अश्ववरांस तावकान सॊ ऽभयरॊचत
एकॊ विष्णुर इवाचिन्त्यः कृत्वा पराक कर्म दुष्करम
     तथा विमथितं तेन तर्यङ्गं तव बलं महत
     वयहनत स पदात्यॊघांस तवदीयान एव भारत
एवम एकेन तां सेनां सौभद्रेण शितैः शरैः
     भृशं विप्रहतां दृष्ट्वास्कन्देनेवासुरीं चमूम
तवदीयास तव पुत्राश च वीक्षमाणा दिशॊ दश
     संशुष्कास्याश चलन नेत्राः परस्विन्ना लॊमहर्षणाः
पलायनकृतॊत्साहा निरुत्साहा दविषज जवे
     गॊत्र नामभिर अन्यॊन्यं करन्दन्तौ जीवितैषिणः
हतान पुत्रांस तथा पितॄन सुहृत संबन्धिबान्धवान
     परातिष्ठन्त समुत्सृज्य तवरयन्तॊ हयद्विपान
