[स]
      अपराह्णे महाराज संग्रामः समपद्यत
      पर्जन्यसमनिर्घॊषः पुनर दरॊणस्य सॊमकैः
शॊणाश्वं रथम आस्थाय नरवीरः समाहितः
      समरे ऽभयद्रवत पाण्डूञ जवम आस्थाय मध्यमम
तव परियहिते युक्तॊ महेष्वासॊ महाबलः
      चित्रपुङ्खैः शितैर बाणैः कलशॊत्तम संभवः
वरान वरान हि यॊधानां विचिन्वन्न इव भारत
      अक्रीडत रणे राजन भारद्वाजः परतापवान
तम अभ्ययाद बृहत कषत्रः केकयानां महारथः
      भरातॄणां वीर पञ्चानां जयेष्ठः समरकर्कशः
विमुञ्चन विशिखांस तीक्ष्णान आचार्यं छादयन भृशम
      महामेघॊ यथा वर्षं विमुञ्चन गन्धमादने
तस्य दरॊणॊ महाराज सवर्णपुङ्खाञ शिलाशितान
      परेषयाम आस संक्रुद्धः सायकान दश सप्त च
तांस तु दरॊण धनुर्मुक्तान घॊरान आशीविषॊपमान
      एकैकं दशभिर बाणैर युधि चिच्छेद हृष्टवत
तस्य तल लाघवं दृष्ट्वा परहसन दविजसत्तमः
      परेषयाम आस विशिखान अष्टौ संनतपर्वणः
तान दृष्ट्वा पततः शीघ्रं दरॊण चापच्युताञ शरान
     अवारयच छरैर एव तावद्भिर निशितैर दृढैः
ततॊ ऽभवन महाराज तव सैन्यस्य विस्मयः
     बृह कषत्रेण तत कर्मकृतं दृष्ट्वा सुदुष्करम
ततॊ दरॊणॊ महाराज केकयं वै विशेषयन
     परादुश्चक्रे रणे दिव्यं बराह्मम अस्त्रं महातपाः
तद अस्य राजन कैकेयः परत्यवारयद अच्युतः
     बराह्मेणैव महाबाहुर आहवे समुदीरितम
परतिहन्य तद अस्त्रं तु भारद्वाजस्य संयुगे
     विव्याध बराह्मणं षष्ट्या सवर्णपुङ्खैः शिलाशितैः
तं दरॊणॊ दविपदां शरेष्ठॊ नाराचेन समर्पयत
     स तस्य कवचं भित्त्वा पराविशद धरणीतलम
कृष्णसर्पॊ यथा मुक्तॊ वल्मीकं नृपसत्तम
     तथाभ्यगान महीं बाणॊ भित्त्वा कैकेयम आहवे
सॊ ऽतिविद्धॊ महाराज दरॊणेनास्त्रविदा भृशम
     करॊधेन महताविष्टॊ वयावृत्य नयने शुभे
दरॊणं विव्याध सप्तत्या सवर्णपुङ्खैः शिलाशितैः
     सारथिं चास्य भल्लेन बाह्वॊर उरसि चार्पयत
दरॊणस तु बहुधा विद्धॊ बृहत कषत्रेण मारिष
     असृजद विशिखांस तीक्ष्णान केकयस्य रथं परति
वयाकुलीकृत्य तं दरॊणॊ बृहत कषत्रं महारथम
     वयसृजत सायकं तीक्ष्णं केकयं परति भारत
स गाढविद्धस तेनाशु महाराज सतनान्तरे
     रथात पुरुषशार्दूलः संभिन्नहृदयॊ ऽपतत
बृहत कषत्रे हते राजन केकयानां महारथे
     शैशुपालिः सुसंक्रुद्धॊ यन्तारम इदम अब्रवीत
सारथे याहि यत्रैष दरॊणस तिष्ठति दंशितः
     विनिघ्नन केकयान सर्वान पाञ्चालानां च वाहिनीम
तस्य तद वचनं शरुत्वा सारथी रथिनां वरम
     दरॊणाय परापयाम आस काम्बॊजैर जवनैर हयैः
धृष्टकेतुश च चेदीनाम ऋषभॊ ऽतिबलॊदितः
     सहसा परापतद दरॊणं पतंग इव पावकम
सॊ ऽभयविध्यत ततॊ दरॊणं षष्ट्या साश्वरथध्वजम
     पुनश चान्यैः शरैस तीक्ष्णैः सुप्तं वयाघ्रं तुदन्न इव
तस्य दरॊणॊ धनुर्मध्ये कषुरप्रेण शितेन ह
     चिच्छेद राज्ञॊ बलिनॊ यतमानस्य संयुगे
अथान्यद धनुर आदाय शैशुपालिर महारथः
     विव्याध सायकैर दरॊणं पुनः सुनिशितैर दृढैः
तस्य दरॊणॊ हयान हत्वा सारथिंच महाबलः
     अथैनं पञ्चविंशत्या सायकानां समार्पयत
विरथॊ विधनुष्कश च चेदिराजॊ ऽपि संयुगे
     गदां चिक्षेप संक्रुद्धॊ भारद्वाज रथं परति
ताम आपतन्तीं सहसा घॊररूपां भयावहाम
     अश्मसारमयीं गुर्वीं तपनीयविभूषिताम
     शरैर अनेकसाहस्रैर भारद्वाजॊ नयपातयत
सा पपात गदा भूमौ भारद्वाजेन सादिता
     रक्तमाल्याम्बरधरा तारेव नभसस तलात
गदां विनिहतां दृष्ट्वा धृष्टकेतुर अमर्षणः
     तॊमरं वयसृजत तूर्णं शक्तिं च कनकॊज्ज्वलाम
तॊमरं तु तरिभिर बाणैर दरॊणश छित्त्वा महामृधे
     शक्तिं चिच्छेद सहसा कृतहस्तॊ महाबलः
ततॊ ऽसय विशिखं तीक्ष्णं वधार्थं वधकाङ्क्षिणः
     परेषयाम आस समरे भारद्वाजः परतापवान
स तस्य कवचं भित्त्वा हृदयं चामितौजसः
     अभ्यगाद धरणीं बाणॊ हंसः पद्मसरॊ यथा
पतंगं हि गरसेच चाषॊ यथा राजन बुभुक्षितः
     तथा दरॊणॊ ऽगरसच छूरॊ धृष्टकेतुं महामृधे
निहते चेदिराजे तु तत खण्डं पित्र्यम आविशत
     अमर्षवशम आपन्नः पुत्रॊ ऽसय परमास्त्रवित
तम अपि परहसन दरॊणः शरैर निन्ये यमक्षयम
     महाव्याघ्रॊ महारण्ये मृगशावं यथाबली
तेषु परक्षीयमाणेषु पाण्डवेयेषु भारत
     जरासंध सुतॊ वीरः सवयं दरॊणम उपाद्रवत
स तु दरॊणं महाराज छादयन सायकैः शितैः
     अदृश्यम अकरॊत तूर्णं जलदॊ भास्करं यथा
तस्य तल लाघवं दृष्ट्वा दरॊणः कषत्रिय मर्दनः
     वयसृजत सायकांस तूर्णं शतशॊ ऽथ सहस्रशः
छादयित्वा रणे दरॊणॊ रथस्थं रथिनां वरम
     जारासंधिम अथॊ जघ्ने मिषतां सर्वधन्विनाम
यॊ यः सम लीयते दरॊणं तं तं दरॊणॊ ऽनतकॊपमः
     आदत्त सर्वभूतानि पराप्रे काले यथान्तकः
ततॊ दरॊणॊ महेष्वासॊ नाम विश्राव्य संयुगे
     शरैर अनेकसाहस्रैः पाण्डवेयान वयमॊहयत
ततॊ दरॊणाङ्किता बाणाः सवर्णपुङ्खाः शिलाशिताः
     नरान नागान हयांश चैव निजघ्नुः सर्वतॊ रणे
ते वध्यमाना दरॊणेन शक्रेणेव महासुराः
     समकम्पन्त पाञ्चाला गावः शीतार्दिता इव
ततॊ निष्टानकॊ घॊरः पाण्डवानाम अजायत
     दरॊणेन वध्यमानेषु सैन्येषु भरतर्षभ
मॊहिताः शरवर्षेण भारद्वाजस्य संयुगे
     ऊरुग्राहगृहीता हि पाञ्चालानां महारथाः
चेदयश च महाराज सृञ्जयाः सॊमकास तथा
     अभ्यद्रवन्त संहृष्टा भारद्वाजं युयुत्सया
हतद्रॊणं हतद्रॊणम इति ते दरॊणम अभ्ययुः
     यतन्तः पुरुषव्याघ्राः सर्वशक्त्या महाद्युतिम
     निनीषन्तॊ रणे दरॊणं यमस्य सदनं परति
यतमानांस तु तान वीरान भारद्वाजः शिलीमुखैः
     यमाय परेषयाम आस चेदिमुख्यान विशेषतः
तेषु परक्षीयमाणेषु चेदिमुख्येषु भारत
     पाञ्चालाः समकम्पन्त दरॊण सायकपीडिताः
पराक्रॊशन भीमसेनं ते धृष्टद्युम्न रथं परति
     दृष्ट्वा दरॊणस्य कर्माणि तथारूपाणि मारिष
बराह्मणेन तपॊ नूनं चरितं दुश्चरं महत
     तथा हि युधि विक्रान्तॊ दहति कषत्रियर्षभान
धर्मॊ युद्धं कषत्रियस्य बराह्मणस्य परंतपः
     तपस्वी कृतविद्यश च परेक्षितेनापि निर्दहेत
दरॊणास्त्रम अग्निसंस्पर्शं परविष्टाः कषत्रियर्षभाः
     बहवॊ दुस्तरं घॊरं यत्रादह्यन्त भारत
यथाबलं यथॊत्साहं यथा सत्त्वं महाद्युतिः
     मॊहयन सर्वभूतानि दरॊणॊ हन्ति बलानि नः
तेषां तद वचनं शरुत्वा कषत्रधर्मा वयवस्थितः
     अर्धचन्द्रेण चिच्छेद दरॊणस्य स शरं धनुः
स संरब्धतरॊ भूत्वा दरॊणः कषत्रिय मर्दनः
     अन्यत कार्मुकम आदाय भास्वरं वेगवत्तरम
तत्राधाय शरं तीक्ष्णं भारघ्नं विमलं दृढम
     आकर्णपूर्णम आचार्यॊ बलवान अभ्यवासृजत
स हत्वा कषत्रधर्म्माणं जगाम धरणीतलम
     स भिन्नहृदयॊ वाहाद अपतन मेदिनी तले
ततः सैन्यान्य अकम्पन्त धृष्टद्युम्न सुते हते
     अथ दरॊणं समारॊहच चेकितानॊ महारथः
स दरॊणं दशभिर बाणैः परत्यविध्यत सतनान्तरे
     चतुर्भिः सारथिं चास्य चतुर्भिश चतुरॊ हयान
तस्याचार्यः षॊडशभिर अविध्यद दक्षिणं भुजम
     धवजं षॊडशभिर बाणैर यन्तारं चास्य सप्तभिः
तस्य सूते हते ते ऽशवा रथम आदाय विद्रुताः
     समरे शरसंवीता भारद्वाजेन मारिष
चेकितान रथं दृष्ट्वा विद्रुतं हतसारथिम
     पाञ्चालान पाण्डवांश चैव महद भयम अथाविशत
तान समेतान रणे शूरांश चेदिपाञ्चालसृञ्जयान
     समन्ताद दरावयन दरॊणॊ बह्व अशॊभत मारिष
आकर्णपलितः शयामॊ वयसाशीतिकात परः
     रणे पर्यचरद दरॊणॊ वृद्धः षॊडशवर्षवत
अथ दरॊणं महाराज विचरन्तम अभीतवत
     वज्रहस्तम अमन्यन्त शत्रवः शत्रुसूदनम
ततॊ ऽबरवीन महाराज दरुपदॊ बुद्धिमान नृप
     लुब्धॊ ऽयं कषत्रियान हन्ति वयाघ्रः कषुद्रमृगान इव
कृच्छ्रान दुर्यॊधनॊ लॊकान आपः पराप्स्यति दुर्मतिः
     यस्य लॊभाद विनिहताः समरे कषत्रियर्षभाः
शतशः शेरते भूमौ निकृत्ता गॊवृषा इव
     रुधिरेण परीताङ्गाः शवसृगालादनी कृताः
एवम उक्त्वा महाराज दरुपदॊ ऽकषौहिणीपतिः
     पुरस्कृत्य रणे पार्थान दरॊणम अभ्यद्रवद दरुतम
