[वासु]
      सुयॊधनम अतिक्रान्तम एनं पश्य धनंजय
      आपद गतम इमं मन्ये नास्त्य अस्य सदृशॊ रथः
दूरपाती महेष्वासः कृतास्त्रॊ युद्धदुर्मदः
      दृढास्त्रश चित्रयॊधी च धार्तराष्ट्रॊ महाबलः
अत्यन्तसुखसंवृद्दॊ मानितश च महारथैः
      कृती च सततं पार्थ नित्यं दवेष्टि च पाण्डवान
तेन युद्धम अहं मन्ये पराप्तकालं तवानघ
      अत्र वॊ दयूतम आयातं विजयायेतराय वा
अत्र करॊधविषं पार्थ विमुञ्च चिरसंभृतम
      एष मूलम अनर्थानां पाण्डवानां महारथः
सॊ ऽयं पराप्तस तवाक्षेपं पश्य साफल्यम आत्मनः
      कथं हि राजा राज्यार्थी तवया गच्छेत संयुगम
दिष्ट्या तव इदानीं संप्राप्त एष ते बाणगॊचरम
      स यथा जीवितं जह्यात तथा कुरु धनंजय
ऐश्वर्यमदसंमूढॊ नैष दुःखम उपेयिवान
      न च ते संयुगे वीर्यं जानाति पुरुषर्षभ
तवां हि लॊकास तरयः पार्थ स सुरासुरमानुषाः
      नॊत्सहन्ते रणे जेतुं किम उतैकः सुयॊधनः
स दिष्ट्या समनुप्राप्तस तव पार्थरथान्तिकम
     जह्य एनं वै महाबाहॊ यथा वृत्रं पुरंदरः
एष हय अनर्थे सततं पराक्रान्तस तवानघ
     निकृत्या धर्मराजं च दयूते वञ्चितवान अयम
बहूनि सुनृशंसानि कृतान्य एतेन मानद
     युष्मासु पापमतिना अपापेष्व एव नित्यदा
तम अनार्यं सदा कषुद्रं पुरुषं कामचारिणम
     आर्यां युद्धे मतिं कृत्वा जहि पार्थाविचारयन
निकृत्या राज्यहरणं वनवासं च पाण्डव
     परिक्लेशं च कृष्णाया हृदि कृत्वा पराक्रम
दिष्ट्यैष तव बाणानां गॊचरे परिवर्तते
     परतिघाताय कार्यस्य दिष्ट्या च यतते ऽगरतः
दिष्ट्या जानाति संग्रामे यॊद्धव्यं हि तवया सह
     दिष्ट्या च सफलाः पार्थ सर्वे कामा हि कामिताः
तस्माज जहि रणे पार्थ धार्तराष्ट्रं कुलाधमम
     यथेन्द्रेण हतः पूर्वं जम्भॊ देवासुरे मृधे
अस्मिन हते तवया सैन्यम अनाथं भिद्यताम इदम
     वैरस्यास्यास तव अवभृथॊ मूलं छिन्धि दुरात्मनाम
[स]
     तं तथेत्य अब्रवीत पार्थः कृत्यरूपम इदं मम
     सर्वम अन्यद अनादृत्य गच्छ यत्र सुयॊधनः
येनैतद दीर्घकालं नॊ भुक्तं राज्यम अकण्टकम
     अप्य अस्य युधि विक्रम्य छिन्द्यां मूर्धानम आहवे
अपि तस्या अनर्हायाः परिक्लेशस्य माधव
     कृष्णायाः शक्नुयां गन्तुं पदं केशप्रधर्षणे
इत्य एवं वादिनौ हृष्टौ हृष्णौ शवेतान हयॊत्तमान
     परेषयाम आसतुः संख्ये परेप्सन्तौ तं नराधिपम
तयॊः समीपं संप्राप्य पुत्रस ते भरतर्षभ
     न चकार भयं पराप्ते भये महति मारिष
तद अस्य कषत्रियास तत्र सर्व एवाभ्यपूजयन
     यद अर्जुन हृषीकेशौ परत्युद्यातॊ ऽविचारयन
ततः सर्वस्य सैन्यस्य तावकस्य विशां पते
     महान नादॊ हय अभूत तत्र दृष्ट्वा राजानम आहवे
तस्मिञ जनसमुन्नादे परवृत्ते भैरवे सति
     कदर्थी कृत्यते पुत्रः परत्यमित्रम अवारयत
आवारितस तु कौन्तेयस तव पुत्रेण धन्विना
     संरम्भम अगमद भूयः स च तस्मिन परंतपः
तौ दृष्ट्वा परतिसंरब्धौ दुर्यॊधन धनंजयौ
     अभ्यवैक्षन्त राजानॊ भीमरूपाः समन्ततः
दृष्ट्वा तु पार्थं संरब्धं वासुदेवं च मारिष
     परहसन्न इव पुत्रस ते यॊद्धुकामः समाह्वयत
ततः परहृष्टॊ दाशार्हः पाण्डवश च धनंजयः
     वयाक्रॊशेतां महानादं दध्मतुश चाम्बुजॊत्तमौ
तौ हृष्टरूपौ संप्रेक्ष्य कौरवेयाश च सर्वशः
     निराशाः समपद्यन्त पुत्रस्य तव जीविते
शॊकम ईयुः परं चैव कुरवः सर्व एव ते
     अमन्यन्त च पुत्रं ते वैश्वानर मुखे हुतम
तथा तु दृष्ट्वा यॊधास ते परहृष्टौ कृष्ण पाण्डवौ
     हतॊ राजा हतॊ राजेत्य ऊचुर एवं भयार्दिताः
जनस्य संनिनादं तु शरुत्वा दुर्यॊधनॊ ऽबरवीत
     वयेतु वॊ भीर अहं कृष्णौ परेषयिष्यामि मृत्यवे
इत्य उक्त्वा सैनिकान सर्वाञ जयापेक्षी नराधिपः
     पार्थम आभाष्य संरम्भाद इदं वचनम अब्रवीत
पार्थ यच छिक्षितं ते ऽसत्रं दिव्यं मानुषम एव च
     तद दर्शय मयि कषिप्रं यदि जातॊ ऽसि पाण्डुना
यद बलं तव वीर्यं च केशवस्य तथैव च
     तत कुरुष्व मयि कषिप्रं पश्यामस तव पौरुषम
अस्मत परॊक्षं कर्माणि परवदन्ति कृतानि ते
     सवामिसत्कारयुक्तानि यानि तानीह दर्शय
