[स]
      दुर्यॊधनेनैवम उक्तॊ दरौणिर आहवदुर्मदः
      परत्युवाच महाबाहॊ यथा वदसि कौरव
परिया हि पाण्डवा नित्यं मम चापि पितुश च मे
      तथैवावां परियौ तेषां न तु युद्धे कुरूद्वह
      शक्तितस तात युध्यामस तयक्त्वा पराणान अभीतवत
अहं कर्णश च शल्यश च कृपॊ हार्दिक्य एव च
      निमेषात पाण्डवीं सेनां कषपयेम नृपॊत्तम
ते चापि कौरवीं सेनां निमेषार्धात कुरूद्वह
      कषपयेयुर महाबाहॊ न सयाम यदि संयुगे
युध्यतां पाण्डवाञ शक्त्या तेषां चास्मान युयुत्सताम
      तेजस तु तेज आसाद्य परशमं याति भारत
अशक्या तरसा जेतुं पाण्डवानाम अनीकिनी
      जीवत्सु पाण्डुपुत्रेषु तद धि सत्यं बरवीमि ते
आत्मार्थं युध्यमानास ते समर्थाः पाण्डुनन्दनाः
      किमर्थं तव सैन्यानि न हनिष्यन्ति भारत
तवं हि लुब्धतमॊ राजन निकृतिज्ञश च कौरव
      सरातिशङ्की मानी च ततॊ ऽसमान अतिशङ्कसे
अहं तु यत्नम आस्थाय तवदर्थे तयक्तजीवितः
      एष गच्छामि संग्रामं तवत्कृते कुरुनन्दन
यॊत्स्ये ऽहं शत्रुभिः सार्धं जेष्यामि च वरान वरान
     पाञ्चालैः सह यॊत्स्यामि सॊमकैः केकयैस तथा
     पाण्डवेयैश च संग्रामे तवत्प्रियार्थम अरिंदम
अद्य मद्बाणनिर्दग्धाः पाञ्चालाः सॊमकास तथा
     सिंहेनेवार्दिता गावॊ विद्रविष्यन्ति सर्वतः
अद्य धर्मसुतॊ राजा दृष्ट्वा मम पराक्रमम
     अश्वत्थामम अयं लॊकं मंस्यते सह सॊमकैः
आगमिष्यति निर्वेदं धर्मपुत्रॊ युधिष्ठिरः
     दृष्ट्वा विनिहतान संख्ये पाञ्चालान सॊमकैः सह
ये मां युद्धे ऽभियॊत्स्यन्ति तान हनिष्यामि भारत
     न हि ते वीर मुच्येरन मद्बाह्वन्तरम आगताः
एवम उक्त्वा महाबाहुः पुत्रं दुर्यॊधनं तव
     अभ्यवर्तत युद्धाय दरावयन सर्वधन्विनः
     चिकीर्षुस तव पुत्राणां परियं पराणभृतां वरः
ततॊ ऽबरवीत स कैकेयान पाञ्चालान गौतमी सुतः
     परहरध्वम इतः सर्वे मम गात्रे महारथाः
     सथिरी भूताश च युध्यध्वं दर्शयन्तॊ ऽसत्रलाघवम
एवम उक्तास तु ते सर्वे शस्त्रवृष्टिम अपातयन
     दरौणिं परति महाराज जलं जलधरा इव
तान निहत्य शरान दरौणिर दशवीरान अपॊथयत
     परमुखे पाण्डुपुत्राणां धृष्टद्युम्नस्य चाभिभॊ
ते हन्यमानाः समरे पाञ्चालाः सृञ्जयास तथा
     परित्यज्य रणे दरौणिं वयद्रवन्त दिशॊ दश
तान दृष्ट्वा दरवतः शूरान पाञ्चालान सह सॊमकान
     धृष्टद्युम्नॊ महाराज दरौणिम अभ्यद्रवद युधि
ततः काञ्चनचित्राणां स जलाम्बुद नादिनाम
     वृतः शतेन शूराणां रथानाम अनिवर्तिनाम
पुत्रः पाञ्चालराजस्य धृष्टद्युम्नॊ महारथः
     दरौणिम इत्य अब्रवीद वाक्यं दृष्ट्वा यॊधान निपातितान
आचार्य पुत्र दुर्बुद्धे किम अन्यैर निहतैस तव
     समागच्छ मया सार्धं यदि शूरॊ ऽसि संयुगे
     अहं तवां निहनिष्यामि तिष्ठेदानीं ममाग्रतः
ततस तम आचार्य सुतं धृष्टद्युम्नः परतापवान
     मर्मभिद्भिः शरैस तीक्ष्णैर जघान भरतर्षभ
ते तु पङ्क्ती कृता दरौणिं शरा विविशुर आशुगाः
     रुक्मपुङ्खाः परसन्नाग्राः सर्वकायावदारणाः
     मध्व अर्थिन इवॊद्दामा भरमराः पुष्पितं दरुमम
सॊ ऽतिविद्धॊ भृशं करुद्धः पदाक्रान्त इवॊरगः
     मानी दरौणिर असंभ्रान्तॊ बाणपाणिर अभाषत
धृष्टद्युम्न सथिरॊ भूत्वा मुहूर्तं परतिपालय
     यावत तवां निशितैर बाणैः परेषयामि यमक्षयम
दरौणिर एवम अथाभाष्य पार्षतं परवीरहा
     छादयाम आस बाणौघैः समन्ताल लघुहस्तवत
स छाद्यमानः समरे दरौणिना युद्धदुर्मदः
     दरौणिं पाञ्चाल तनयॊ वाग्भिर आतर्जयत तदा
न जानीषे परतिज्ञां मे विप्रॊत्पत्तिं तथैव च
     दरॊणं हत्वा किल मया हन्तव्यस तवं सुदुर्मते
     ततस तवाहं न हन्म्य अद्य दरॊणे जीवति संयुगे
इमां तु रजनीं पराप्ताम अप्रभातां सुदुर्मते
     निहत्य पितरं ते ऽदय ततस तवाम अपि संयुगे
     नेष्यामि मृत्युलॊकायेत्य एवं मे मनसि सथितम
यस ते पार्थेषु विद्वेषॊ या भक्तिः कौरवेषु च
     तां दर्शय सथिरॊ भूत्वा न मे जीवन विमॊक्ष्यसे
यॊ हि बराह्मण्यम उत्सृज्य कषत्रधर्मरतॊ दविजः
     स वध्यः सर्वलॊकस्य यथा तवं पुरुषाधम
इत्य उक्तः परुषं वाक्यं पार्षतेन दविजॊत्तमः
     करॊधम आहारयत तीव्रं तिष्ठ तिष्ठेति चाब्रवीत
निर्दहन्न इव चक्षुर्भ्यां पार्षतं सॊ ऽभयवैक्षत
     छादयाम आस च शरैर निःश्वसन पन्नगॊ यथा
स छाद्यमानः समरे दरौणिना राजसत्तम
     सर्वपाञ्चाल सेनाभिः संवृतॊ रथसत्तमः
नाकम्पत महाबाहुः सवधैर्यं समुपाश्रितः
     सायकांश चैव विविधान अश्वत्थाम्नि मुमॊच ह
तौ पुनः संन्यवर्तेतां पराणद्यूतपरे रणे
     निवारयन्तौ बाणौघैः परस्परम अमर्षिणौ
     उत्सृजन्तौ महेष्वासौ शरवृष्टीः समन्ततः
दरौणिपार्षतयॊर युद्धं घॊररूपं भयानकम
     दृष्ट्वा संपूजयाम आसुः सिद्धचारणवातिकाः
शरौघैः पूरयन्तौ ताव आकाशं परदिशस तथा
     अलक्ष्यौ समयुध्येतां महत कृत्वा शरैस तमः
नृत्यमानाव इव रणे मण्डलीकृतकार्मुकौ
     परस्परवधे यत्तौ परस्परजयैषिणौ
अयुध्येतां महाबाहू चित्रं लघु च सुष्ठु च
     संपूज्यमानौ समरे यॊधमुख्यैः सहस्रशः
तौ परयुद्धौ रणे दृष्ट्वा वने वन्यौ गजाव इव
     उभयॊः सेनयॊर हर्षस तुमुलः समपद्यत
सिंहनाद रवाश चासन दध्मुः शङ्खांश च मारिष
     वादित्राण्य अभ्यवाद्यन्त शतशॊ ऽथ सहस्रशः
तस्मिंस तु तुमुले युद्धे भीरूणां भयवर्धने
     मुहूर्तम इव तद युद्धं समरूपं तदाभवत
ततॊ दरौणिर महाराज पार्षतस्य महात्मनः
     धवजं धनुस तथा छत्रम उभौ च पार्ष्णिसारथी
     सूतम अश्वांश च चतुरॊ निहत्याभ्यद्रवद रणे
पाञ्चालांश चैव तान सर्वान बाणैः संनतपर्वभिः
     वयद्रावयद अमेयात्मा शतशॊ ऽथ सहस्रशः
ततः परविव्यथे सेना पाण्डवी भरतर्षभ
     दृष्ट्वा दरौणेर महत कर्म वासवस्येव संयुगे
शतेन च शतं हत्वा पाञ्चालानां महारथः
     तरिभिश च निशितैर बाणैर हत्वा तरीन वै महारथान
दरौणिर दरुपदपुत्रस्य फल्गुनस्य च पश्यतः
     नाशयाम आस पाञ्चालान भूयिष्ठं ये वयवस्थिताः
ते वध्यमानाः पाञ्चालाः समरे सह सृञ्जयैः
     अगच्छन दरौणिम उत्सृज्य विप्रकीर्णरथध्वजाः
स जित्वा समरे शत्रून दरॊणपुत्रॊ महारथः
     ननाद सुमहानादं तपान्ते जलदॊ यथा
स निहत्य बहूञ शूरान अश्वत्थामा वयरॊचत
     युगान्ते सर्वभूतानि भस्मकृत्वेव पावकः
संपूज्यमानॊ युधि कौरवेयैर; विजित्य संख्ये ऽरिगणान सहस्रशः
     वयरॊचत दरॊणसुतः परतापवान; यथा सुरेन्द्रॊ ऽरिगणान निहत्य
