[स]
      ते सेने शिबिरं गत्वा नयविशेतां विशां पते
      यथाभागं यथान्यायं यथा गुल्मं च सर्वशः
कृत्वावहारं सैन्यानां दरॊणः परमदुर्मनाः
      दुर्यॊधनम अभिप्रेक्ष्य सव्रीडम इदम अब्रवीत
उक्तम एतन मया पूर्वं न तिष्ठति धनंजये
      शक्यॊ गरहीतुं संग्रामे देवैर अपि युधिष्ठिरः
इति तद वः परयततां कृतं पार्थेन संयुगे
      मातिशङ्कीर वचॊ मह्यम अजेयौ कृष्ण पाण्डवौ
अपनीते तु यॊगेन केन चिच छवेत वाहने
      तत एष्यति ते राजन वशम अद्य युधिष्ठिरः
कश चिद आह्वयतां संख्ये देशम अन्यं परकर्षतु
      तम अजित्वा तु कौन्तेयॊ न निवर्तेत कथंचनन
एतस्मिन्न अन्तरे शून्ये धर्मराजम अहं नृप
      गरहीष्यामि चमूं भित्त्वा धृष्टद्युम्नस्य पश्यतः
अर्जुनेन विहीनस तु यदि नॊत्सृजते रणम
      माम उपायान्तम आलॊक्य गृहीतम इति विद्धि तम
एवं ते सहसा राजन धर्मपुत्रं युधिष्ठिरम
      समानेष्यामि सगणं वशम अद्य न संशयः
यदि तिष्ठति संग्रामे मुहूर्तम अपि पाण्डवः
     अथापयाति संग्रामाद विजयात तद विशिष्यते
दरॊणस्य तु वचः शरुत्वा तरिगर्ताधिपतिस ततः
     भरातृभिः सहितॊ राजन्न इदं वचनम अब्रवीत
वयं विनिकृता राजन सदा गाण्डीवधन्वना
     अनागःस्व अपि चागस्कृद अस्मासु भरतर्षभ
ते वयं समरमाणास तान विनिकारान पृथग्विधान
     करॊधाग्निना दह्यमाना न शेमहि सदा निशाः
स नॊ दिव्यास्त्रसंपन्नश चक्षुर्विषयम आगतः
     कर्तारः सम वयं सर्वं यच चिकीर्षाम हृद्गतम
भवतश च परियं यत सयाद अस्माकं च यशः करम
     वयम एनं हनिष्यामॊ निकृष्यायॊधनाद बहिः
अद्यास्त्व अनर्जुना भूमिर अत्रिगर्ताथ वा पुनः
     सत्यं ते परतिजानीमॊ नैतन मिथ्या भविष्यति
एवं सत्यरथश चॊक्त्वा सत्यधर्मा च भारत
     सत्यवर्मा च सत्येषुः सत्यकर्मा तथैव च
सहिता भरातरः पञ्च रथानाम अयुतेन च
     नयवर्तन्त महाराज कृत्वा शपथम आहवे
मालवास तुण्डिकेराश च रथानाम अयुतैस तरिभिः
     सुशर्मा च नरव्याघ्रस तरिगर्तः परस्थलाधिपः
माचेल्लकैर ललित्थैश च सहितॊ मद्रकैर अपि
     रथानाम अयुतेनैव सॊ ऽशपद भरातृभिः सह
नानाजनपदेभ्यश च रथानाम अयुतं पुनः
     समुत्थितं विशिष्टानां संशपार्थम उपागतम
ततॊ जवलनम आदाय हुत्वा सर्वे पृथक पृथक
     जगृहुः कुशचीराणि चित्राणि कवचानि च
ते च बद्धतनु तराणा घृताक्ताः कुशचीरिणः
     मौर्वी मेखलिनॊ वीराः सहस्रशतदक्षिणाः
यज्वानः पुत्रिणॊ लॊक्याः कृतकृत्यास तनुत्यजः
     यॊक्ष्यमाणास तदात्मानं यशसा विजयेन च
बरह्मचर्य शरुतिमुखैः करतुभिश चाप्तदक्षिणैः
     पराप्य लॊकान सुयुद्धेन कषिप्रम एव यियासवः
बराह्मणांस तर्पयित्वा च निष्कान दत्त्वा पृथक पृथक
     गाश च वासांसि च पुनः समाभाष्य परस्परम
परज्वाल्य कृष्ण वर्त्मानम उपागम्य रणे वरतम
     तस्मिन्न अग्नौ तदा चक्रुः परतिज्ञां दृढनिश्चयाः
शृण्वतां सर्वभूतानाम उच्चैर वाचः सम मेनिरे
     धृत्वा धनंजय वधे परतिज्ञां चापि चक्रिरे
ये वै लॊकाश चानृतानां य चैव बरह्म घातिनाम
     पनपस्य च ये लॊका गुरु दाररतस्य च
बरह्म सवहारिणश चैव राजपिण्डापहारिणः
     शरणागतं च तयजतॊ याचमानं तथा घनतः
अगार दाहिनां ये च ये च गां निघ्नताम अपि
     अपचारिणां च ये लॊका ये च बरह्म दविषाम अपि
जायां च ऋतुकाले वै ये मॊहाद अभिगच्छताम
     शराद्धसंगतिकानां च ये चाप्य आत्मापहारिणाम
नयासापहारिणां ये च शरुतं नाशयतां च ये
     कॊपेन युध्यमानानां ये च नीचानुसारिणाम
नास्तिकानां च ये लॊका ये ऽगनिहॊरा पितृत्यजाम
     तान आप्नुयामहे लॊकान ये च पापकृताम अपि
यद्य अहत्वा वयं युद्धे निवर्तेम धनंजयम
     तेन चाभ्यर्दितास तरासाद भवेम हि पराङ्मुखाः
यदि तव असुकरं लॊके कर्म कुर्याम संयुगे
     इष्टान पुण्यकृतां लॊकान पराप्नुयाम न संशयः
एवम उक्त्वा ततॊ राजंस ते ऽभयवर्तन्त संयुगे
     आह्वयन्तॊ ऽरजुनं वीराः पितृजुष्टां दिशं परति
आहूतस तैर नरव्याघ्रैः पार्थः परपुरंजयः
     धर्मराजम इदं वाक्यम अपदान्तरम अब्रवीत
आहूतॊ न निवर्तेयम इति मे वरतम आहितम
     संशप्तकाश च मां राजन्न आह्वयन्ति पुनः पुनः
एष च भरातृभिः सार्धं सुशर्माह्वयते रणे
     वधाय सगणस्यास्य माम अनुज्ञातुम अर्हसि
नैतच छक्नॊमि संसॊढुम आह्वानं पुरुषर्षभ
     सत्यं ते परतिजानामि हतान विद्धि परान युधि
[य]
     शरुतम एतत तवया तात यद दरॊणस्य चिकीर्षितम
     यथा तद अनृतं तस्य भवेत तद्वत समाचर
दरॊणॊ हि बलवाञ शूरः कृतास्त्रश च जितश्रमः
     परतिज्ञातं च तेनैतद गरहणं मे महारथ
[अर्ज]
     अयं वै सत्यजिद राजन्न अद्य ते रक्षिता युधि
     धरियमाणे हि पाञ्चाल्ये नाचार्यः कामम आप्स्यति
हते तु पुरुषव्याघ्रे रणे सत्यजिति परभॊ
     सर्वैर अपि समेतैर वा न सथातव्यं कथं चन
[स]
     अनुज्ञातस ततॊ राज्ञा परिष्वक्तश च फल्गुनः
     परेम्णा दृष्टश च बहुधा आशिषा च परयॊजितः
विहायैनं ततः पार्थस तरिगर्तान परत्ययाद बली
     कषुधितः कषुद विघातार्थं सिंहॊ मृगगणान इव
ततॊ दौर्यॊधनं सैन्यं मुदा परमया युतम
     गते ऽरजुने भृशं करुद्धं कर्म राजस्य निग्रहे
ततॊ ऽनयॊन्येन ते सेने समाजग्मतुर ओजसा
     गङ्गा सरय्वॊर वेगेन परावृषीवॊल्बणॊदके
