[स]
      सैन्धवेन निरुद्धेषु जयगृद्धिषु पाण्डुषु
      सुघॊरम अभवद युद्धं तवदीयानां परिः सह
परविश्य तव आर्जुनिः सेनां सत्यसंधॊ दुरासदाम
      वयक्षॊभयत तेजस्वी मकरः सागरं यथा
तं तथा शरवर्षेण कषॊभयन्तम अरिंदमम
      यथा परधानाः सौभद्रम अभ्ययुः कुरुसत्तमाः
तेषां तस्य च सं मर्दॊ दारुणः समपद्यत
      सृजतां शरवर्णानि परसक्तम अमितौजसाम
रथव्रजेन संरुद्धस तैर अमित्रैर अथार्जुनिः
      वृषसेनस्य यन्तारं हत्वा चिच्छेद कार्मुकम
तस्य विव्याध बलवाञ शरैर अश्वान अजिह्मगैः
      वातायमानैर अथ तैर अश्वैर अपहृतॊ रणात
तेनान्तरेणाभिमन्यॊर यनापासारयद रथम
      रथव्रजास ततॊ हृष्टाः साधु साध्व इति चुक्रुशुः
तं सिंहम इव संक्रुद्धं परमथ्नन्तं शरैर अरीन
      आराद आयान्तम अभ्येत्य वसातीयॊ ऽभययाद दरुतम
सॊ ऽभिमन्युं शरैः षष्ट्या रुक्मपुङ्खैर अवाकिरत
      अब्रवीच च न मे जीवञ जीवतॊ युधि मॊक्ष्यसे
तम अयस्मय वर्माणम इषुणा आशु पातिना
     विव्याध हृदि सौभद्रः स पपात वयसुः कषितौ
वसात्यं निहतं दृष्ट्वा करुद्धाः कषत्रियपुंगवाः
     परिवव्रुस तदा राजंस तव पौत्रं जिघांसवः
विस्फारयन्तश चापानि नानारूपाण्य अनेकशः
     तद युद्धम अभवद रौद्रं सौभद्रस्यारिभिः सह
तेषां शरान सेष्व असनाञ शरीराणि शिरांसि च
     सकुण्डलानि सरग्वीणि करुद्धश चिच्छेद फाल्गुनिः
स खड्गाः साङ्गुलि तराणाः स पट्टिशपरश्वधाः
     अदृश्यन्त भुजाश छिन्ना हेमाभरणभूषिताः
सरग्भिर आभरणैर वस्त्रैः पतितैश च महाध्वजैः
     वर्मभिश चर्मभिर हारैर मुकुटैश छत्रचामरैः
अपस्करैर अधिष्ठानैर ईषादण्ड कबन्धुरैः
     अक्षैर विमथितैश चक्रैर भग्नैश च बहुधा युगैः
अनुकर्षैः पताकाभिस तथा सारथिवाजिभिः
     रथैश च भग्नैर नागैश च हतैः कीर्णाभवन मही
निहतैः कषत्रियैः शूरैर नानाजनपदेश्वरैः
     जय गृद्धैर वृता भूमिर दारुणा समपद्यत
दिशॊ विचरतस तस्य सर्वाश च परदिशस तथा
     रणे ऽभिमन्यॊः करुद्धस्य रूपम अन्तरधीयत
काञ्चनं यद यद अस्यासीद वर्म चाभरणानि च
     धनुषश च शराणां च तद अपश्याम केवलम
तं तदा नाशकत कश चिच चक्षुर्भ्याम अभिवीक्षितुम
     आददानं शरैर यॊधान मध्ये सूर्यम इव सथितम
