[स]
      संनिवृत्ते बलौघे तु शाल्वॊ मलेच्छ गणाधिपः
      अभ्यवर्तत संक्रुद्धः पाण्डूनां सुमहद बलम
आस्थाय सुमहानागं परभिन्नं पर्वतॊपमम
      दृप्तम ऐरावत परख्यम अमित्रगणमर्दनम
यॊ ऽसौ महाभद्र कुलप्रसूतः; सुपूजितॊ धार्तराष्ट्रेण नित्यम
      सुकल्पितः शास्त्रविनिश्चयज्ञैः; सदॊपवाह्यः समरेषु राजन
तम आस्थितॊ राजवरॊ बभूव; यथॊदयस्थः सविता कषपान्ते
      स तेन नागप्रवरेण राजन्न; अभ्युद्ययौ पाण्डुसुतान समन्तात
      शितैः पृषात्कैर विददार चापि; महेन्द्रवज्रप्रतिमैः सुघॊरैः
ततः शरान वै सृजतॊ महारणे; यॊधांश च राजन नयतॊ यमाय
      नास्यान्तरं ददृशुः सवे परे वा; यथा पुरा वज्रधरस्य दैत्याः
ते पाण्डवाः सॊमकाः सृञ्जयाश च; तम एव नागं ददृशुः समन्तात
      सहस्रशॊ वै विचरन्तम एकं; यथा महेन्द्रस्य गजं समीपे
संद्राव्यमाणं तु बलं परेषां; परीतकल्पं विबभौ समन्तात
      नैवावतस्थे समरे भृशं भयाद; विमर्दमानं तु परस्परं तदा
ततः परभग्ना सहसा महाचमूः; सा पाण्डवी तेन नराधिपेन
      दिशश चतस्रः सहसा परधाविता; गजेन्द्र वेगं तम अपारयन्ती
दृष्ट्वा च तां वेगवता परभग्नां; सर्वे तवदीया युधि यॊधमुख्याः
      अपूजयंस तत्र नराधिपं तं; दध्मुश च शङ्खाञ शशिसंनिकाशान
शरुत्वा निनादं तव अथ कौरवाणां; हर्षाद विमुक्तं सह शङ्खशब्दैः
     सेनापतिः पाण्डव सृञ्जयानां; पाञ्चाल पुत्रॊ न ममर्ष रॊषात
ततस तु तं वै दविरदं महात्मा; परत्युद्ययौ तवरमाणौ जयाय
     जम्भॊ यथा शक्रसमागमे वै; नागेन्द्रम ऐरावणम इन्द्र वाह्यम
तम आपतन्तं सहसा तु दृष्ट्वा; पाञ्चालराजं युधि राजसिंहः
     तं वै दविपं परेषयाम आस तूर्णं; वधाय राजन दरुपदात्मजस्य
स तं दविपं सहसाभ्यापतन्तम; अविध्यद अर्कप्रतिमैः पृषत्कैः
     कर्मार धौतैर निशितैर जवलद्भिर; नाराचमुख्यैस तरिभिर उग्रवेगैः
ततॊ ऽपरान पञ्च शितान महात्मा; नाराचमुख्यान विससर्ज कुम्भे
     स तैस तु विद्धः परमद्विपॊ रणे; तदा परावृत्य भृशं परदुद्रुवे
तं नागराजं सहसा परणुन्नं; विद्राव्यमाणं च निगृह्य शाल्वः
     तॊत्त्राङ्कुशैः परेषयाम आस तूर्णं; पाञ्चालराजस्य रथं परदिश्य
दृष्ट्वापतन्तं सहसा तु नागं; धृष्टद्युम्नः सवरथाच छीघ्रम एव
     गदां परगृह्याशु जवेन वीरॊ; भूमिं परपन्नॊ भयविह्वलाङ्गः
स तं रथं हेमविभूषिताङ्गं; साश्वं ससूतं सहसा विमृद्य
     उत्क्षिप्य हस्तेन तदा महाद्विपॊ; विपॊथयाम आस वसुंधरा तले
पाञ्चालराजस्य सुतं स दृष्ट्वा; तदार्दितं नागवरेण तेन
     तम अभ्यधावत सहसा जवेन; भीमः शिखण्डी च शिनेश च नप्ता
शरैश च वेगं सहसा निगृह्य; तस्याभितॊ ऽभयापततॊ गजस्य
     स संगृहीतॊ रथिभिर गजॊ वै; चचाल तैर वार्यमाणश च संख्ये
ततः पृषत्कान परववर्ष राजा; सूर्यॊ यथा रश्मिजालं समन्तात
     तेनाशुगैर वध्यमाना रथौघाः; परदुद्रुवुस तत्र ततस तु सर्वे
तत कर्मशाल्वस्य समीक्ष्य सर्वे; पाञ्चाल मत्स्या नृप सृञ्जयाश च
     हाहाकारैर नादयन्तः सम युद्धे; दविपं समन्ताद रुरुधुर नराग्र्याः
पाञ्चालराजस तवरितस तु शूरॊ; गदां परगृह्याचलशृङ्गकल्पाम
     असंभ्रमं भारत शत्रुघाती; जवेन विरॊ ऽनुससार नागम
ततॊ ऽथ नागं धरणीधराभं; मदं सरवन्तं जलदप्रकाशम
     गदां समाविध्य भृशं जघान; पाञ्चालराजस्य सुतस तरस्वी
स भिन्नकुन्भः सहसा विनद्य; मुखात परभूतं कषतजं विमुञ्चन
     पपात नागॊ धरणीधराभः; कषितिप्रकम्पाच चलितॊ यथाद्रिः
निपात्यमाने तु तदा गजेन्द्रे; हाहाकृते तव पुत्रस्य सैन्ये
     स शाल्वराजस्य शिनिप्रवीरॊ; जहार भल्लेन शिरः शितेन
हृतॊत्तमाङ्गॊ युधि सात्वतेन; पपात भूमौ सह नागरज्ञा
     यथाद्रिशृङ्गं सुमहत परणुन्नं; वज्रेण देवाधिप चॊदितेन
