[स]
      अर्जुनॊ दरौणिना विद्धॊ युद्धे बहुभिर आयसैः
      तस्य चानुचरैः शूरैस तरिगर्तानां महारथैः
      दरौणिं विव्याध समरे तरिभिर एव शिला मुखैः
तथेतरान महेष्वासान दवाभ्यां दवाभ्यां धनंजयः
      भूयश चैव महाबाहुः शरवर्षैर अवाकिरत
शरकण्टकितास ते तु तावका भरतर्षभ
      न जाहुः सामरे पार्थं वध्यमानाः शितैः शरैः
ते ऽरजुनं रथवंशेन दरॊणपुत्र पुरॊगमाः
      अयॊधयन्त समरे परिवार्य महारथाः
तैस तु कषिप्ताः शरा राजन कार्तस्वरविभूषिताः
      अर्जुनस्य रथॊपस्थं पूरयाम आसुर अञ्जसा
तथा कृष्णौ महेष्वासौ वृषभौ सर्वधन्विनाम
      शरैर वीक्ष्य वितुन्नाङ्गौ परहृष्टौ युद्धदुर्मदौ
कूबरं रथचक्राणि ईषा यॊक्त्राणि चाभिभॊ
      युगं चैवानुकर्षं च शरभूतम अभूत तदा
नैतादृशं दृष्टपूर्वं राजन नैव च नः शरुतम
      यादृशं तत्र पार्थस्य तावकाः संप्रचक्रिरे
स रथः सर्वतॊ भाति चित्रपुङ्खैः शितैः शरैः
      उल्का शतैः संप्रदीप्तं विमानम इव भूतले
ततॊ ऽरजुनॊ महाराज शरैः संनतपर्वभिः
     अवाकिरत तां पृतनां मेघॊ वृष्ट्या यथाचलम
ते वध्यमानाः समरे पार्था नामाङ्कितैः शरैः
     पार्थ भूतम अमन्यन्त परेक्षामाणास तथाविधम
ततॊ ऽदभुतशरज्वालॊ धनुः शब्दानिलॊ महान
     सेनेन्धनं ददाहाशु तावकं पार्थ पावकः
चक्राणां पाततां चैव युगानां च धरातले
     तूणीराणां पताकानां धवजानां च रथैः सह
ईषाणाम अनुकर्षाणां तरिवेणूनां च भारत
     अक्षाणाम अथ यॊक्त्राणां परतॊदानां च सर्वशः
शिरसां पततां चैव कुण्डलॊष्णीष धारिणाम
     भुजानां च महाराज सकन्धानां च समन्ततः
छत्त्राणां वयजनैः सार्धं मुकुटानां च राशयः
     समदृश्यन्त पार्थस्य रथमार्गेषु भारत
अगम्यरूपा पृथिवी मांसशॊणितकर्दमा
     बभूव भरतश्रेष्ठ रुद्रस्याक्रीडनं यथा
     भीरूणां तरासजननी शूराणां हर्षवर्धनी
हत्वा तु समरे पार्थः सहस्रे दवे परंतप
     रथानां सवरूथानां विधूमॊ ऽगनिर इव जवलन
यथा हि भगवान अग्निर जगद दग्ध्वा चराचरम
     विधूमॊ दृश्यते राजंस तथा पार्थॊ महारथः
दरौणिस तु समरे दृष्ट्वा पाण्डवस्य पराक्रमम
     रथेनातिपताकेन पाण्डवं परत्यवारयत
ताव उभौ पुरुषव्याघ्रौ शवेताश्वौ धन्विनां वरौ
     समीयतुस तदा तूर्णं परस्परवधैषिणौ
तयॊर आसीन महाराज बाणवर्षं सुदारुणम
     जीमूतानां यथा वृष्टिर तपान्ते भरतर्षभ
अन्यॊन्यस्पर्धिनौ तौ तु शरैः संनतपर्वभिः
     ततक्षतुर मृधे ऽनयॊन्यं शृङ्गाभ्यां वृषभाव इव
तयॊर युद्धं महाराज चिरं समम इवाभवत
     अस्त्राणां संगमश चैव घॊरस तत्राभवन महान
ततॊ ऽरजुनं दवादशभी रुक्मपुङ्खैः सुतेजनैः
     वासुदेवं च दशभिर दरौणिर विव्याध भारत
ततः परहस्य बीभत्सुर वयाक्षिपद गाण्डिवं धनुः
     मानयित्वा मुहूर्तं च गुरुपुत्रं महाहवे
वयश्व सूत रथं चक्रे सव्यसाची महारथः
     मृदुपूर्वं ततश चैनं तरिभिर विव्याध सायकैः
हताश्वे तु रथे तिष्ठन दरॊणपुत्रस तव अयॊ मयम
     मुसलं पाण्डुपुत्राय चिक्षेप परिघॊपमम
तम आपतन्तं सहसा हेमपट्ट विभूषितम
     चिच्छेद सप्तधा वीरः पार्तः शत्रुनिबर्हणः
स चछिन्नं मुसलं दृष्ट्वा दरौणिः परमकॊपनः
     आददे परिघं घॊरं नगेन्द्रशिखरॊपमम
     चिक्षेप चैव पार्थाय दरौणिर युद्धविशारदः
तम अन्तकम इव करुद्धं परिघं परेक्ष्य पाण्डवः
     अर्जुनस तवरितॊ जघ्ने पञ्चभिः सायकॊत्तमैः
स चछिन्नः पतितॊ भूमौ पार्थ बाणैर महाहवे
     दारयन पृथिवीन्द्राणां मनः शब्देन भारत
ततॊ ऽपरैस तरिभिर बाणैर दरौणिं विव्याध पाण्डवः
     सॊ ऽतिविद्धॊ बलवता पार्थेन सुमहाबलः
     न संभ्रान्तस तदा दरौणिः पौरुषे सवे वयवस्थितः
सुधर्मा तु ततॊ राजन भारद्वाजं महारथम
     अवाकिरच छरव्रातैः सर्वक्षत्रस्य पश्यतः
ततस तु सुरथॊ ऽपय आजौ पाञ्चालानां महारथः
     रथेन मेघघॊषेण दरौणिम एवाभ्यधावत
विकर्षन वै धनुःश्रेष्ठं सर्वभार सहं दृढम
     जवलनाशीविषनिभैः शरैश चैनम अवाकिरत
सुरथं तु ततः करुद्धम आपतन्तं महारथम
     चुकॊप समरे दरौणिर दण्डाहत इवॊरगः
तरिशिखां भरुकुटीं कृत्वा सृक्किणी परिलेलिहन
     उद्वीक्ष्य सुरथं रॊषाद धनुर्ज्याम अवमृज्य च
     मुमॊच तीष्णं नाराचं यमदण्डसमद्युतिम
स तस्य हृदयं भित्त्वा परविवेशातिवेगतः
     शक्राशनिर इवॊत्सृष्टा विदार्य धरणीतलम
ततस तं पतितं भूमौ नाराचेन समाहतम
     वज्रेणेव यथा शृङ्गं पर्वतस्य महाधनम
तस्मिंस तु निहते वीरे दरॊणपुत्रः परतापवान
     आरुरॊह रथं तूर्णं तम एव रथिनां वरः
ततः सज्जॊ महाराज दरौणिर आहवदुर्मदः
     अर्जुनं यॊधयाम आस संशप्तक वृतॊ रणे
तत्र युद्धं महच चासीद अर्जुनस्य परैः सह
     मध्यंदिनगते सूर्ये यम राष्ट्रविवर्धनम
तत्राश्चर्यम अपश्याम दृष्ट्वा तेषां पराक्रमम
     यद एकॊ युगपद वीरान समयॊधयद अर्जुनः
विमर्दस तु महान आसीद अर्जुनस्य परैः सह
     शतक्रतॊर यथापूर्वं महत्या दैत्य सेनया
