[ज]
      कथं कुमारी भगवंस तपॊ युक्ता हय अभूत पुरा
      किम अर्तहं च तपस तेपे कॊ वास्या नियमॊ ऽभवत
सुदुष्करम इदं बरह्मंस तवत्तः शरुतम अनुत्तमम
      आख्याहि तत्त्वम अखिलं यथा तपसि सा सथिता
[वै]
      ऋषिर आसीन महावीर्यः कुणिर गार्ग्यॊ महायशाः
      स तप्त्वा विपुलं राजंस तपॊ वै तपतां वरः
      मानसीं स सुतां सुभ्रूं समुत्पादितवान विभुः
तां च दृष्ट्वा भृशं परीतः कुणिर गार्ग्यॊ महायशाः
      जगाम तरिदिवं राजन संत्यज्येह कलेवरम
सुभ्रूः सा हय अथ कल्याणी पुण्डरीकनिभेक्षणा
      महता तपसॊग्रेण कृत्वाश्रमम अनिन्दिता
उपवासैः पूजयन्ती पितॄन देवंश च सा पुरा
      तस्यास तु तपसॊग्रेण महान कातॊ ऽतयगान नृप
सा पित्रा दीयमानापि भर्त्रे नैच्छद अनिन्दिता
      आत्मनः सदृशं सा तु भर्तारं नान्वपश्यत
ततः सा तपसॊग्रेण पीडयित्वात्मनस तनुम
      पितृदेवार्चन परा बभूव विजने वने
सात्मानं मन्यमानापि कृतकृत्यं शरमान्विता
      वार्धकेन च राजेन्द्र तपसा चैव कर्शिता
सा नाशकद यदा गन्तुं पदात पदम अपि सवयम
     चकार गमने बुद्धिं परलॊकाय वै तदा
मॊक्तु कामां तु तां दृष्ट्वा शरीरं नारदॊ ऽबरवीत
     असंस्कृतायाः कन्यायाः कुतॊ लॊकास तवानघे
एवं हि शरुतम अस्माभिर देवलॊके महाव्रते
     तपः परमकं पराप्तं न तु लॊकास तवया जिताः
तन नारद वचः शरुत्वा साब्रवीद ऋषिसंसदि
     तपसॊ ऽरधं परयच्छामि पाणिग्राहस्य सत्तमाः
इत्य उक्ते चास्या जग्राह पाणिं गालव संभवः
     ऋषिः पराक शृङ्गवान नाम समयं चेदम अब्रवीत
समयेन तवाद्याहं पाणिं सप्रक्ष्यामि शॊभने
     यद्य एकरात्रं वस्तव्यं तवया सह मयेति ह
तथेति सा परतिश्रुत्य तस्मै पाणिं ददौ तदा
     चक्रे च पाणिग्रहणं तस्यॊद्वाहं च गालविः
सा रात्राव अभवद राजंस तरुणी देववर्णिनी
     दिव्याभरणवस्त्रा च दिव्यस्रग अनुलेपना
तां दृष्ट्वा गालविः परीतॊ दीपयन्तीम इवात्मना
     उवास च कषपाम एकां परब्भाते साब्रवीच च तम
यस तवया समयॊ विप्र कृतॊ मे तपतां वर
     तेनॊषितास्मि भद्रं ते सवस्ति ते ऽसतु वरजाम्य अहम
सानुज्ञाताब्रवीद भूयॊ यॊ ऽसमिंस तीर्थे समाहितः
     वत्स्यते रजनीम एकां तर्पयित्वा दिवौकसः
चत्वारिंशतम अष्टौ च दवे चाष्टौ सम्यग आचरेत
     यॊ बरह्मचर्यं वर्षाणि फलं तस्य लभेत सः
     एवम उक्त्वा ततः साध्वी देहं तयक्त्वा दिवं गता
ऋषिर अप्य अभवद दीनस तस्या रूपं विचिन्तयन
     समयेन तपॊ ऽरधं च कृच्छ्रात परतिगृहीतवान
साधयित्वा तदात्मानं तस्याः स गतिम अन्वयात
     दुःखितॊ भरतश्रेष्ठ तस्या रूपबलात कृतः
     एतत ते वृद्धकन्याया वयाख्यातं चरितं महत
तत्रस्थश चापि शुश्राव हतं शल्यं हलायुधः
     तत्रापि दत्त्वा दानानि दविजातिभ्यः परंतप
     शुशॊच शल्यं संग्रामे निहतं पाण्डवैस तदा
समन्तपञ्चक दवारात ततॊ निष्क्रम्य माधवः
     पप्रच्छर्षिगणान रामः कुरुक्षेत्रस्य यत फलम
ते पृष्टा यदुसिंहेन कुरुक्षेत्रफलं विभॊ
     समाचख्युर महात्मानस तस्मै सर्वं यथातथम
