[स]
      तस्मिञ शब्दे मृदौ जाते पाण्डवैर निहते बले
      अश्वैः सप्तशतैः शिष्टैर उपावर्तत सौबलः
स यात्वा वाहिनीं तूर्णम अब्रवीत तवरयन युधि
      युध्यध्वम इति संहृष्टाः पुनः पुनर अरिंदमः
      अपृच्छत कषत्रियांस तत्र कव नु राजा महारथः
शकुनेस तु वचः शरुत्वा त ऊचुर भरतर्षभ
      असौ तिष्ठति कौरव्यॊ रणमध्ये महारथः
यत्रैतत सुमहच छस्त्रं पूर्णचन्द्र समप्रभम
      यत्रैते सतल तराणा रथास तिष्ठन्ति दंशिताः
यत्रैष शब्दस तुमुलः पर्जन्यनिनदॊपमः
      तत्र गच्छ दरुतं राजंस ततॊ दरक्ष्यसि कौरवम
एवम उक्तस तु तैः शूरैः शकुनिः सौबलस तदा
      परययौ तत्र यत्रासौ पुत्रस तव नराधिप
      सर्वतः संवृतॊ वीरैः समरेष्व अनिवर्तिभिः
ततॊ दुर्यॊधनं दृष्ट्वा रथानीके वयवस्थितम
      सरथांस तावकान सर्वान हर्षयञ शकुनिस ततः
दुर्यॊधनम इदं वाक्यं हृष्टरूपॊ विशां पते
      कृतकार्यम इवात्मानं मन्यमानॊ ऽबरवीन नृपम
जहि राजन रथानीकम अश्वाः सर्वे जिता मया
      नात्यक्त्वा जीवितं संख्ये शक्यॊ जेतुं युधिष्ठिरः
हते तस्मिन रथानीके पाण्डवेनाभिपालिते
     गजान एतान हनिष्यामः पदातींश चेतरांस तथा
शरुत्वा तु वचनं तस्य तावका जयगृद्धिनः
     जवेनाभ्यपतन हृष्टाः पाणड्वानाम अनीकिनीम
सर्वे विवृततूणीराः परगृहीतशरासनाः
     शरासनानि धुन्वानाः सिंहनादं परचक्रिरे
ततॊ जयातलनिर्घॊषः पुनर आसीद विशां पते
     परादुरासीच छराणां च सुमुक्तानां सुदारुणः
तान समीपगतान दृष्ट्वा जवेनॊद्यत कार्मुकान
     उवाच देवकीपुत्रं कुन्तीपुत्रॊ धनंजयः
चॊदयाश्वान असंभ्रान्तः परविशैतद बलार्णवम
     अन्तम अद्य गमिष्यामि शत्रूणां निशितैः शरैः
अष्टादश दिनान्य अद्य युद्धस्यास्य जनार्दन
     वर्तमानस्य महतः समासद्य परस्परम
अनन्त कल्पा धवजिनी भूत्वा हय एषां महात्मनाम
     कषयम अद्य गता युद्धे पश्य दैवं यथाविधम
समुद्रकल्पं तु बलं धार्तराष्ट्रस्य माधव
     अस्मान आसाद्य संजात्म गॊष्पदॊपमम अच्युत
हते भीष्मे च संदध्याच छिवं सयाद इह माधव
     न च तत कृतवान मूढॊ धार्तराष्ट्रः सुबालिशः
उक्तं भीष्मेण यद वाक्यं हितं पथ्यं च माधव
     तच चापि नासौ कृतवान वीतबुद्धिः सुयॊधनः
तस्मिंस तु पतिते भीष्मे परच्युते पृथिवीतले
     न जाने कारणं किं नु येन युद्धम अवर्तत
मूढांस तु सर्वथा मन्ये धार्तराष्ट्रान सुबालिशान
     पतिते शंतनॊः पुत्रे ये ऽकार्षुः संयुगं पुनः
अनन्तरं च निहते दरॊणे बरह्म विदां वरे
     राधेये च विकर्णे च नैवाशाम्यत वैशसम
अल्पावशिष्टे सैन्ये ऽसमिन सूतपुत्रे च पातिते
     सपुत्रे वै नरव्याघ्रे नैवाशाम्यत वैशसम
शरुतायुषि हते शूरे जलसंधे च पौरवे
     शरुतायुधे च नृपतौ नैवाशाम्यत वैशसम
भूरिश्रवसि शल्ये च शाल्वे चैव जनार्दन
     आवन्त्येषु च वीरेषु नैवाशाम्यत वैशसम
जयद्रथे च निहते राक्षसे चाप्य अलायुधे
     बाह्लिके सॊमदत्ते च नैवाशाम्यत वैशसम
भगदत्ते हते शूरे काम्बॊजे च सुदक्षिणे
     दुःशासने च निहते नैवाशाम्यत वैशसम
दृष्ट्वा च निहताञ शूरान पृथन माण्डलिकान नृपान
     बलिनश च रणे कृष्ण नैवाशाम्यत वैशसम
अक्षौहिणीपतीन दृष्ट्वा भीमसेनेन पातितान
     मॊहाद वा यदि वा लॊभान नैवाशाम्यत वैशसम
कॊ नु राजकुले जातः कौरवेयॊ विशेषतः
     निरर्थकं महद वैरं कुर्याद अन्यः सुयॊधनात
गुणतॊ ऽभयधिकं जञत्वा बलतः शौर्यतॊ ऽपि वा
     अमूढः कॊ नु युध्येत जनान पराज्ञॊ हिताहितम
यन न तस्य मनॊ हय आसीत तवयॊक्तस्य हितं वचः
     परशमे पाण्डवैः सार्धं सॊ ऽनयस्य शृणुयात कथम
येन शांतनवॊ भीष्मॊ दरॊणॊ विदुर एव च
     परत्याख्याताः शमस्यार्थे किं नु तस्याद्य भेषजम
मौर्ख्याद्येन पिता वृद्धः परत्याख्यातॊ जनार्दन
     तथा माता हितं वाक्यं भाषमाणा हितैषिणी
     परत्याख्याता हय असत्कृत्य स कस्मै रॊचयेद वचः
कुलान्तक रणॊ वयक्तं जात एष जनार्दन
     तथास्य दृश्यते चेष्टा नीतिश चैव विशां पते
     नैष दास्यति नॊ राज्यम इति मे मतिर अच्युत
उक्तॊ ऽहं बहुशस तात विदुरेण महात्मना
     न जीवन दास्यते भागं धार्तराष्ट्रः कथं चन
यावत पराणा धमिष्यन्ति धार्तराष्ट्रस्य मानद
     तावद युष्मास्व अपापेषु परचरिष्यति पातकम
न स युक्तॊ ऽनयथा जेतुम ऋते वृद्धेन माधव
     इत्य अब्रवीत सदा मां हि विदुरः सत्यदर्शनः
तत सर्वम अद्य जानामि वयवसायं दुरात्मनः
     यद उक्तं वचनं तेन विदुरेण महात्मना
यॊ हि शरुत्वा वचः पथ्यं जामदग्न्याद यथातथम
     अवामन्यत दुर्बुद्धिर धरुवं नाश मुखे सथितः
उक्तं हि बहुभिः सिद्धैर जातमात्रे सुयॊधने
     एनं पराप्य दुरात्मानं कषयं कषत्रं गमिष्यति
तद इदं वचनं तेषां निरुक्तं वै जनार्दन
     कषयं याता हि राजानॊ दुर्यॊधनकृते भृशम
सॊ ऽदय सर्वान रणे यॊधान निहनिष्यामि माधव
     कषत्रियेषु हतेष्व आशु शून्ये च शिबिरे कृते
वधाय चात्मनॊ ऽसमाभिः संयुगं रॊचयिष्यति
     तद अन्तं हि भवेद वैरम अनुमानेन माधव
एवं पश्यामि वार्ष्णेय चिन्तयन परज्ञया सवया
     विदुरस्य च वाक्येन चेष्टया च दुरात्मनः
संयाहि भरतीं वीर यावद्धन्मि शितैः शरैः
     दुर्यॊधनं दुरात्मानं वाहिनीं चास्य संयुगे
कषेमम अद्य करिष्यामि धर्मराजस्य माधव
     हत्वैतद दुर्बलं सैन्यं धार्तराष्ट्रस्य पश्यतः
[स]
     अभीशु हस्तॊ दाशार्हस तथॊक्तः सव्यसाचिना
     तद बलौघम अमित्राणाम अभीतः पराविशद रणे
शरासनवरं घॊरं शक्तिकण्टक संवृतम
     गदापरिघपन्थानं रथनागमहाद्रुमम
हयपत्तिलताकीर्णं गाहमानॊ महायशाः
     वयच्चरत तत्र गॊविन्दॊ रथेनातिपताकिना
ते हयाः पाण्डुरा राजन वहन्तॊ ऽरजुनम आहवे
     दिष्कु सर्वास्व अदृश्यन्त दाशार्हेण परचॊदिताः
ततः परायाद रथेनाजौ सव्यसाची परंतपः
     किरञ शरशतांस तीक्ष्णान वारिधारा इवाम्बुदः
परादुरासीन महाञ शब्दः शराणां नतपर्वणाम
     इषुभिश छाद्यमानानां समरे सव्यसाचिना
असज्जन्तस तनुत्रेषु शरौघाः परापतन भुवि
     इन्द्राशनिसमस्पर्शा गाण्डीवप्रेषिताः शराः
नरान नागान समाहत्य हयांश चापि विशां पते
     अपतन्त रणे बाणाः पतंगा इव घॊषिणः
आसीत सर्वम अवच्छन्नं गाण्डीवप्रेषितैः शरैः
     न पराज्ञायन्त समरे दिशॊ वा परदिशॊ ऽपि वा
सर्वम आसीज जगत पूर्णं पार्थ नामाङ्कितैः शरैः
     रुक्मपुङ्खैस तैलधौतैः कर्मार परिमार्जितैः
ते दह्यमानाः पार्थेन पावकेनेव कुञ्जराः
     समासीदन्त कौरव्या वध्यमानाः शितैः शरैः
शरचाप धरः पार्थः परज्वजन्न इव भारत
     ददाह समरे यॊधान कक्षम अग्निर इव जवलन
यथा वनान्ते वनपैर विसृष्टः; कक्षं दहेत कृष्ण गतिः सघॊषः
     भूरि दरुमं शुष्कलता वितानं; भृशं समृद्धॊ जवलनः परतापी
एवं स नाराचगणप्रतापी; शरार्चिर उच्चावचतिग्मतेजाः
     ददाह सर्वां तव पुत्र सेनाम; अमृष्यमाणस तरसा तरस्वी
तस्येषवः पराणहराः सुमुक्ता; नासज्जन वै वर्मसु रुक्मपुङ्खाः
     न च दवितीयं परमुमॊच बाणं; नरे हये वा परमद्विपे वा
अनेकरूपाकृतिभिर हि बाणैर; महारथानीकम अनुप्रविश्य
     स एव एकस तव पुत्र सेनां; जघान दैत्यान इव वज्रपाणिः
