[स]
      अथान्यद धनुर आदाय बलवद वेगवत्तरम
      युधिष्ठिरं मद्रपतिर विद्ध्वा सिंह इवानदत
ततः स शरवर्षेण पर्जन्य इव वृष्टिमान
      अभ्यवर्षद अमेयात्मा कषत्रियान कषत्रियर्षभः
सात्यकिं दशभिर विद्ध्वा भीमसेनं तरिभिः शरैः
      सहदेवं तरिभिर विद्ध्वा युधिष्ठिरम अपीडयत
तांस तान अन्यान महेष्वासान साश्वान सरथ कुञ्जरान
      कुञ्जरान कुञ्जरारॊहान अश्वान अश्वप्रयायिनः
      रथांश च रथिभिः सार्धं जघान रथिनां वरः
बाहूंश चिच्छेद च तथा सायुधान केतनानि च
      चकार च महीं यॊधैस तीर्णां वेदीं कुशैर इव
तथा तम अरिसैन्यानि घनन्तं मृत्युम इवान्तकम
      परिवव्रुर भृशं करुद्धाः पाण्डुपाञ्चाल सॊमकाः
तं भीमसेनश च शिनेश च नप्ता; माध्र्याश च पुत्रौ पुरुषप्रवीरौ
      समागतं भीमबलेन राज्ञा; पर्यापुर अन्यॊन्यम अथाह्वयन्तः
ततस तु शूराः समरे नरेन्द्रं; मद्रेश्वरं पराप्य युधां वरिष्ठम
      आवार्या चैनं समरे नृवीरा; जघ्नुः शरैः पत्रिभिर उग्रवेगैः
संरक्षितॊ भीमसेनेन राजा; माद्री सुताभ्याम अथ माधवेन
      मद्राधिपं पत्रिभिर उग्रवेगैः; सतनान्तरे धार्म सुतॊ निजघ्ने
ततॊ रणे तावकनां रथौघाः; सामीक्ष्य मद्राधिपतिं शरार्तम
     पर्यावव्रुः परवराः सर्वशश च; दुर्यॊधनस्यानुमते समन्तात
ततॊ दरुतं मद्रजनाधिपॊ रणे; युधिष्ठिरं सप्तभिर अभ्यविध्यत
     तं चापि पार्थॊ नवभिः पृषत्कैर; विव्याध राजंस तुमुले महात्मा
आकर्णपूर्णायत संप्रयुक्तैः; शरैस तदा संयति तैलधौतैः
     अन्यॊन्यम आच्छादयतां महारथौ; मद्राधिपश चापि युधिष्ठिरश च
ततस तु तूर्णं समरे महारथौ; परस्परस्यान्तरम ईक्षमाणौ
     शरैर भृशं विव्यधतुर नृपॊत्तमौ; महाबलौ शत्रुभिर अप्रधृष्यौ
तयॊर धनुर्ज्यातलनिस्वनॊ महान; महेन्द्रवज्राशनितुल्यनिस्वनः
     परस्परं बाणगणैर महात्मनॊः; परवर्षतॊर मद्रप पाण्डुवीरयॊः
तौ चेरतुर वयाघ्रशिशु परकाशौ; महावनेष्व आमिष गृद्धिनाव इव
     विषाणिनौ नागवराव इवॊभौ; ततक्षतुः संयुगजातदर्पौ
ततस तु मद्राधिपतिर महात्मा; युधिष्ठिरं भीमबलं परसह्य
     विव्याध वीरं हृदये ऽतिवेगं; शरेण सूर्याग्निसमप्रभेण
ततॊ ऽतिविद्धॊ ऽथ युधिष्ठिरॊ ऽपि; सुसंप्रयुक्तेन शरेण राजन
     जघान मद्राधिपतिं महात्मा; मुदं च लेभे ऋषभः कुरूणाम
ततॊ मुहूर्ताद इव पार्थिवेन्द्रॊ; लब्ध्वा संज्ञां करॊधा संरक्तनेत्रः
     शतेन पार्थं तवरितॊ जघान; सहस्रनेत्र परतिमप्रभावः
तवरंस ततॊ धर्मसुतॊ महात्मा; शल्यस्य करुद्धॊ नवभिः पृषत्कैः
     भित्त्वा हय उरस तपनीयं च वर्म; जघान षड्भिस तव अपरैः पृषात्कैः
ततस तु मद्राधिपतिः परहृष्टॊ; धनुर विकृष्य वयसृजत पृषत्कान
     दवाभ्यां कषुराभ्यां च तथैव राज्ञश; चिच्छेद चापं कुरुपुंगवस्य
नवं ततॊ ऽनयत सामरे परगृह्य; राजा धनुर घॊरतरं महात्मा
     शल्यं तु विद्ध्वा निशितैः समन्तद; यथा महेन्द्रॊ नमुचिं शिताग्रैः
ततस तु शल्यॊ नवभिः पृषत्कैर; भीमस्य राज्ञश च युधिष्ठिरस्य
     निकृत्य रौक्मे पटु वर्मणी तयॊर; विदारयाम आस भुजौ महात्मा
ततॊ ऽपरेण जवलितार्क तेजसा; कषुरेण राज्ञॊ धनुर उन्ममाथ
     कृपश च तस्यैव जघान सूतं; षड्भिः शरैः सॊ ऽभिमुखं पपात
मद्राधिपश चापि युधिष्ठिरस्य; शरैश चतुर्भिर निजघान वाहान
     वाहांश च हत्वा वयकरॊन महात्मा; यॊधक्षयं धर्मसुतस्य राज्ञः
तथा कृते राजनि भीमसेनॊ; मद्राधिपस्याशु ततॊ महात्मा
     छित्त्वा धनुर वेगवता शरेण; दवाभ्याम अविध्यत सुभृशं नरेन्द्रम
अथापरेणास्य जहार यन्तुः; कायाच छिरः संनहनीयमध्यात
     जघान चाश्वांश चतुरः स शीघ्रं; तथा भृशं कुपितॊ भीमसेनः
तम अग्रणीः सर्वधनुर्धराणाम; एकं चरन्तं सामरे ऽतिवेगम
     भीमः शतेन वयकिरच छराणां; माद्रीपुत्रः सहदेवस तथैव
तैः सायकैर मॊहितं वीक्ष्य शल्यं; भीमः शरैर अस्य चकर्त वर्म
     स भीमसेनेन निकृत्तवर्मा; मद्राधिपश चर्म सहस्रतारम
परगृह्य खड्गं च रथान महात्मा; परस्कन्द्य कुन्तीसुतम अभ्यधावत
     छित्त्व रथेषां नकुलस्य सॊ ऽथ; युधिष्ठिरं भीमबलॊ ऽबभ्यधावत
तं चापि राजानम अथॊत्पतन्तं; करुद्धां यथैवान्तकम आपतन्तम
     धृष्टद्युम्नॊ दरौपदेयाः शिखण्डी; शिनेश च नप्ता सहसा परीयुः
अथास्य चर्माप्रतिमं नयकृन्तद; भीमॊ महात्मा दशभिः पृषत्कः
     खड्गं च भल्लैर निचकर्त मुष्टौ; नदन परहृष्टस तव सिन्यमध्ये
तत कर्म भीमस्य समीक्ष्य हृष्टास; ते पाण्डवानां परवरा रथौघाः
     नादं च चक्रुर भृशम उत्स्मयन्तः; शङ्खांश च दध्मुः शशिसंनिकाशान
तेनाथ शब्देन विभीषणेन; तवाभितप्तं बलम अप्रहृष्टम
     सवेदाभिभूतं रुधिरॊक्षिताङ्गं; विसंज्ञकल्पं च तथा विषाण्णम
स मद्रराजः सहसावकीर्णॊ; भीमाग्रगैः पाण्डव यॊधमुख्यैः
     युधिष्ठिरस्याभिमुखं जवेन; सिंहॊ यथा मृगहेतॊः परयातः
स धर्मराजॊ निहताश्वसूतं; करॊधेन दीप्तज्वलन परकाशम
     दृष्ट्वा तु मद्राधिपतिं स तूर्णं; समभ्यधावत तम अरिं बलेन
गॊविन्द वाक्यं तवरितं विचिन्त्य; दध्रे मतिं शल्य विनाशनाय
     स धर्मराजॊ निहताश्वसूते; रथे तिष्ठञ शक्तिम एवाभिकाङ्क्षन
तच चापि शल्यस्या निशम्य कर्म; महात्मनॊ भगम अथावशिष्टम
     समृत्वा मानः शल्य वधे यतात्मा; यथॊक्तम इन्द्रावरजस्य चक्रे
स धर्मराजॊ मणिहेमदण्डां; जग्राह शक्तिं कनकप्रकाशाम
     नेत्रे च दीप्ते सहसा विवृत्य; मद्राधिपं करुद्धा मना निरैक्षत
निरीक्षितॊ वै नरदेव राज्ञा; पूतात्मना निर्हृत कल्मषेण
     अभून न यद भस्मसान मद्रराजस; तद अद्भुतं मे परतिभाति राजन
ततस तु शक्तिं रुचिरॊग्र दण्डां; मणिप्रवलॊज्ज्वलितां परदीप्ताम
     चिक्षेप वेगात सुभृशं महात्मा; मद्राधिपाय परवरः कुरूणाम
दीप्ताम अथैनां महता बलेन; सविस्फु लिङ्गां सहसा पतन्तीम
     परैक्षन्त सर्वे कुरवः समेता; यथा युगान्ते महतीम इवॊल्काम
तां कालरात्रीम इव पाशहस्तां; यमस्य धत्रीम इव चॊग्ररूपाम
     सब्रह्म दण्डप्रतिमाम अमॊघां; ससर्ज यत्तॊ युधि धर्मराजः
गन्धस्रग अग्र्यासन पानभॊजनैर; अभ्यर्चितां पाण्डुसुतैः परयत्नात
     संवर्तकाग्निप्रतिमां जवलन्तीं; कृत्याम अथर्वाङ्गिरसीम इवॊग्राम
ईशान हेतॊः परतिनिर्मितां तां; तवष्टा रिपूणाम असुदेह भक्षाम
     भूम्यन्तरिक्षादि जलाशयानि; परसह्य भूतानि निहन्तुम ईशाम
घण्टा पताका मणिवज्र भाजं; वैडूर्य चित्रां तपनीयदण्डाम
     तवष्ट्रा परयत्नान नियमेन कॢप्तां; बरह्म दविषाम अन्तकरीम अमॊघाम
बलप्रयत्नाद अधिरूढ वेगां; मन्त्रैश च घॊरैर अभिमन्त्रयित्वा
     ससर्ज मार्गेण च तां परेण; वधाय मद्राधिपतेर तदानीम
हतॊ ऽसय असाव इत्य अभिगर्जमानॊ; रुद्रॊ ऽनतकायान्त करं यथेषुम
     परसार्य बाहुं सुदृढं सुपाणिं; करॊधेन नृत्यन्न इवा धार्म राजः
तां सर्वशक्त्या परहितां स शक्तिं; युधिष्ठिरेणाप्रति वार्य वीर्याम
     परतिग्रहायाभिननर्द शल्यः; सम्यग घुताम अग्निर इवाज्य धाराम
सा तस्य मर्माणि विदार्य शुभ्रम; उरॊ विशालं च तथैव वर्म
     विवेश गां तॊयम इवाप्रसक्ता; यशॊ विशालं नृपतेर दहन्ती
नासाक्षि कर्णास्य विनिःसृतेन; परस्यन्दता च वरणसंभवेन
     संसिक्त गात्रॊ रुधिरेण सॊ ऽभूत; करौञ्चॊ यथा सकन्द हतॊ महाद्रिः
परसार्य बाहू स रथाद गतॊ गां; संछिन्नवर्मा कुरुनन्दनेन
     महेन्द्र वाहप्रतिमॊ महात्मा; वज्राहतं शृङ्गम इवाचलस्य
बाहू परसार्याभिमुखॊ धर्मराजस्य मद्रराट
     ततॊ निपतितॊ भूमाव इन्द्रध्वज इवॊच्छ्रितः
स तथा भिन्नसर्वाङ्गॊ रुधिरेण समुक्षितः
     परत्युद्गत इव परेम्णा भूम्या सा नरपुंगवः
परियया कान्तया कान्तः पतमान इवॊरसि
     चिरं भुक्त्वा वसुमतीं परियां कान्ताम इव परभुः
     सर्वैर अङ्गैः समाश्लिष्य परसुप्त इव सॊ ऽभवत
धर्म्ये धर्मात्मना युद्धे निहतॊ धर्मसूनुना
     सम्यग घुत इव सविष्टः परशान्तॊ ऽगनिर इवाध्वरे
शक्त्या विभिन्नहृदयं विप्र विद्धायुध धवजम
     संशान्तम अपि मद्रेशं लक्ष्मीर नैव वयमुञ्चत
ततॊ युधिष्ठिरश चापम आदायेन्द्र धनुष्प्रभम
     वयधमद दविषतः संख्ये खग राड इव पन्नगान
     देहासून निशितैर भल्लै रिपूणां नाशयन कषणात
ततः परार्थस्य बाणौघैर आवृताः सैनिकास तव
     निमीलिताक्षाः कषिण्वन्तॊ भृशम अन्यॊन्यम अर्दिताः
     संन्यस्तकवचा देहैर विपत्रायुध जीविताः
ततः शल्ये निपतिते मद्रराजानुजॊ युवा
     भरातुः सर्वैर गुणैस तुल्यॊ रथी पाण्डवम अभ्ययात
विव्याध च नरश्रेष्ठॊ नाराचैर बहुभिस तवरन
     हतस्यापचितिं भरातुश चिकीर्षुर युद्धदुर्मदः
तं विव्याधाशुगैः षड्भिर धर्मराजस तवरन्न इव
     कार्मुकं चास्य चिच्छेद कषुराभ्यां धवजम एव च
ततॊ ऽसय दीप्यमानेन सुदृढेन शितेन च
     परमुखे वर्तमानस्य भल्लेनापाहरच छिरः
सुकुण्डलं तद ददृशे पतमानं शिरॊ रथात
     पुण्यक्षयम इव पराप्य पतन्तं सवर्गवासिनम
तस्यापकृष्ट शीर्षं तच छरीरं पतितं रथात
     रुधिरेणावसिक्ताङ्गं दृष्ट्वा सैन्यम अभज्यत
विचित्रकवचे तस्मिन हते मद्रनृपानुजे
     हाहाकारं विकुर्वाणाः कुरवॊ विप्रदुद्रुवुः
शल्यानुजं हतं दृष्ट्वा तावकास तयक्तजीविताः
     वित्रेसुः पाण्डव भयाद रजॊध्वस्तास्स तथा भृषम
तांस तथा भज्यतस तरस्तान कौरवान भरतर्षभ
     शिनेर नप्ता किरन बाणैर अभ्यवर्तत सात्यकिः
तम आयान्तं महेष्वासम अप्रसह्यं दुरासदम
     हार्दिक्यस तवरितॊ राजन परत्यगृह्णाद अभीतवत
तौ समेतौ महात्मानौ वार्ष्णेयाव अपराजितौ
     हार्दिक्यः सात्यकिश चैव सिंहाव इव मदॊत्कटौ
इषुभिर विमलाभासैश छादयन्तौ परस्परम
     अर्चिर्हिर इव सूर्यस्य दिवाकरसमप्रभौ
चापमार्गबलॊद्धूतान मार्गणान वृष्णिसिंहयॊः
     आकाशे समपश्याम पतंगान इव शीघ्रगान
सात्यकिं दशभिर विद्ध्वा हयांश चास्य तरिभिः शरैः
     चापम एकेन चिच्छेद हार्दिक्यॊ नतपर्वणा
तन निकृत्तं धनुःश्रेष्ठम अपास्य शिनिपुंगवः
     अन्यद आदत्त वेगेन वेगवत्तरम आयुधम
तद आदाय धनुःश्रेष्ठं वरिष्ठः सर्वधन्विनाम
     हार्दिक्यं दशभिर बाणैः परत्यविध्यत सतनान्तरे
ततॊ रथं युगेषां च छित्त्वा भल्लैः सुसंयतैः
     अश्वांस तस्यावधीत तूर्णम उभौ च पार्ष्णिसारथी
मद्रराजे हते राजन्विरथे कृतवर्मणि
     दुर्यॊधन बलं सर्वं पुनर आसीत पराङ्मुखम
तत्परे नावबुध्यन्त सैन्येन रजसा वृते
     बलं तु हतभूयिष्ठं तत तदासीत पराङ्मुखम
ततॊ मुहूर्तात ते ऽपश्यन रजॊ भौमं समुत्थितम
     विविधैः शॊणितस्रावैः परशान्तं पुरुषर्षभ
ततॊ दुर्यॊधनॊ दृष्ट्वा भग्नं सवबलम अन्तिकात
     जवेनापततः पार्थान एकः सर्वान अवारयत
पाण्डवान सरथान दृष्ट्वा धृष्टद्युम्नं च पार्षतम
     आनर्तं च दुराधर्षं शितैर बाणैर अवाकिरत
तं परे नाभ्यवर्तन्त मर्त्या मृत्युम इव आगतम
     अथान्यं रथम आस्थाय हार्दिक्यॊ ऽपि नयवर्तत
ततॊ युधिष्ठिरॊ राजा तवरमाणॊ महारथः
     चतुर्भिर निजघानाश्वान पत्रिभिः कृतवर्मणः
     विव्याध गौतमं चापि षड्भिर भल्लैः सुतेजनैः
अश्वत्थामा ततॊ राज्ञा हताश्वं विरथी कृतम
     समपॊवाह हार्दिक्यं सवरथेन युधिष्ठिरात
ततः शारद्वतॊ ऽषटाभिः परत्यविध्यद युधिष्ठिरम
     विव्याध चाश्वान निशितैस तस्याष्टाभिः शिलीमुखैः
एवम एतन महाराज युद्धशेषम अवर्तत
     तव दुर्मन्त्रिते राजन सहपुत्रस्य भारत
तस्मिन महेष्वास वरे विशस्ते; संग्राममध्ये कुरुपुंगवेन
     पर्थाः समेताः परमप्रहृष्टाः; शङ्खान परदध्मुर हतम ईक्ष्य शल्यम
युधिष्ठिरं च परशशंसुर आजौ; पुरा सुरा वृत्रवधे यथेन्द्रम
     चक्रुश च नानाविध वाद्य शब्दान; निनादयन्तॊ वसुधां समन्तात
