[वै]
      तस्मिन्न एव तु धर्मात्मा वसति सम तपॊधनः
      गार्हस्थ्यं धर्मम आस्थाय असितॊ देवलः पुरा
धर्मनित्यः शुचिर दान्तॊ नयस्तदण्डॊ महातपाः
      कर्मणा मनसा वाचा समः सर्वेषु जन्तुषु
अक्रॊधनॊ महाराज तुल्यनिन्दा परियाप्रियः
      काञ्चने लॊष्टके चैव समदर्शी महातपाः
देवताः पूजयन नित्यम अतिथींश च दविजैः सह
      बरह्मचर्य रतॊ नित्यं सदा धर्मपरायणः
ततॊ ऽभयेत्य महाराज यॊगम आस्थय भिक्षुकः
      जैगीषव्यॊ मुनिर धीमांस तस्मिंस तीर्थे समाहितः
देवलस्याश्रमे राजन नयवसत स महाद्युतिः
      यॊगनित्यॊ महाराज सिद्धिं पराप्तॊ महातपाः
तं तत्र वसमानं तु जैगीषव्यं महामुनिम
      देवलॊ दर्शयन्न एव नैवायुञ्जत धर्मतः
एवं तयॊर महाराज दीर्घकालॊ वयतिक्रमत
      जैगीषव्यं मुनिं चैव न ददर्शाथ देवलः
आहारकाले मतिमान परिव्राड जनमेजय
      उपातिष्ठत धर्मज्ञॊ भैक्ष काले स देवलम
स दृष्ट्वा भिक्षुरूपेण पराप्तंतत्र महामुनिम
     गौरवं परमं चक्रे परीतिं च विपुलां तथा
देवलस तु यथाशक्ति पूजयाम आस भारत
     ऋषिदृष्टेन विधिना समा बह्व्यः समाहितः
कदा चित तस्य नृपते देवलस्य महात्मनः
     चिन्ता सुमहती जाता मुनिं दृष्ट्वा महाद्युतिम
समास तु समतिक्रान्ता बह्व्यः पूजयतॊ मम
     न चायम अलसॊ भिक्षुर अभ्यभाषत किं चन
एवं विगणयन्न एव स जगाम महॊदधिम
     अन्तरिक्षचरः शरीमान कलशं गृह्य देवलः
गच्छन्न एव स धर्मात्मा समुद्रं सरितां पतिम
     जैगीषव्यं ततॊ ऽपश्यद गतं पराग एव भारत
ततः सविस्मयश चिन्तां जगामाथासितः परभुः
     कथं भिक्षुर अयं पराप्तः समुद्रे सनात एव च
इत्य एवं चिन्तयाम आस महर्षिर असितस तदा
     सनात्वा समुद्रे विधिवच छुचिर जप्यं जजाप ह
कृतजप्याह्निकः शरीमान अश्रमं च जगाम ह
     कलशं जलपूर्णं वै गृहीत्वा जनमेजय
ततः स परविशन्न एव सवम आश्रमपदं मुनिः
     आसीनम आश्रमे तत्र जैगीषव्यम अपश्यत
न वयाहरति चैवैनं जैगीषव्यः कथं चन
     काष्ठभूतॊ ऽऽशरम पदे वसति सम महातपाः
तं दृष्ट्वा चाप्लुतं तॊये सागरे सागरॊपमम
     परविष्टम आश्रमं चापि पूर्वम एव ददर्श सः
असितॊ देवलॊ राजंश चिन्तयाम आस बुद्धिमान
     दृष्टः परभावं तपसॊ जैगीषव्यस्य यॊगजम
चिन्तयाम आस राजेन्द्र तदा स मुनिसत्तमः
     मया दृष्टः समुद्रे च आश्रमे च कथं तव अयम
एवं विगणयन्न एव स मुनिर मन्त्रपारगः
     उत्पपाताश्रमात तस्माद अन्तरिक्षं विशां पते
     जिज्ञासार्थं तदा भिक्षॊर जैगीषव्यस्य देवलः
सॊ ऽनतरिक्षचरान सिद्धान समपश्यत समाहितान
     जैगीषव्यं च तैः सिद्धैः पूज्यमानम अपश्यत
ततॊ ऽसितः सुसंरब्धॊ वयवसायी दृढव्रतः
     अपश्यद वै दिवं यान्तं जैगीषव्यं स देवलः
तस्माच च पितृलॊकं तं वरजन्तं सॊ ऽनवपश्यत
     पितृलॊकाच च तं यान्तं याम्यं लॊकम अपश्यत
तस्माद अपि समुत्पत्य सॊमलॊकम अभिष्टुतम
     वरजन्तम अन्वपश्यत स जैगीषव्यं महामुनिम
लॊकान समुत्पतन्तं च शुभान एकान्तयाजिनाम
     ततॊ ऽगनिहॊत्रिणां लॊकांस तेभ्यश चाप्य उत्पपात ह
दर्शं च पौर्णमासं च ये यजन्ति तपॊधनाः
     तेभ्यः स ददृशे धीमाँल लॊकेभ्यः पशुयाजिनाम
     वरजन्तं लॊकम अमलम अपश्यद देव पूजितम
चातुर्मास्यैर बहुविधैर यजन्ते ये तपॊधनाः
     तेषां सथानं तथा यान्तं तथाग्निष्टॊम याजिनाम
अग्निष्टुतेन च तथा ये यजन्ति तपॊधनाः
     तत सथानम अनुसंप्राप्तम अन्वपश्यत देवलः
वाजपेयं करतुवरं तथा बहुसुवर्णकम
     आहरन्ति महाप्राज्ञास तेषां लॊकेष्व अपश्यत
यजन्ते पुण्डरीकेण राजसूयेन चैव ये
     तेषां लॊकेष्व अपश्यच च जैगीषव्यं स देवलः
अश्वमेधं करतुवरं नरमेधं तथैव च
     आहरन्ति नरश्रेष्ठास तेषां लॊकेष्व अपश्यत
सर्वमेधं च दुष्प्रापं तथा सौत्रामणिं च ये
     तेषां लॊकेष्व अपश्यच च जैगीषव्यं स देवलः
दवादशाहैश च सत्रैर ये यजन्ते विविधैर नृप
     तेषां लॊकेष्व अपश्यच च जैगीषव्यं स देवलः
मित्रा वरुणयॊर लॊकान आदित्यानां तथैव च
     सलॊकताम अनुप्राप्तम अपश्यत ततॊ ऽसितः
रुद्राणां च वसूनां च सथानं यच च बृहस्पतेः
     तानि सर्वण्य अतीतं च समपश्यत ततॊ ऽसितः
आरुह्य च गवां लॊकं परयान्तं बरह्म सत्रिणाम
     लॊकान अपश्यद गच्छन्तं जैगीषव्यं ततॊ ऽसितः
तरीँल लॊकान अपरान विप्रम उत्पतन्तं सवतेजसा
     पतिव्रतानां लॊकांश च वरजन्तं सॊ ऽनवपश्यत
ततॊ मुनिवरं भूयॊ जैगीषव्यम अथासितः
     नान्वपश्यत यॊगस्थम अन्तर्हितम अरिंदम
सॊ ऽचिन्तयन महाभागॊ जैगीषव्यस्य देवलः
     परभावं सुव्रतत्वं च सिद्धिं यॊगस्य चातुलाम
असितॊ ऽपृच्छत तदा सिद्धाँल लॊकेषु सत्तमान
     परयतः पराञ्जलिर भूत्वा धीरस तान बरह्म सत्रिणः
जैगीषव्यं न पश्यामि तं शंसत महौजसम
     एतद इच्छाम्य अहं शरॊतुं परं कौतूहलं हि मे
[सिद्धाह]
     शृणु देवल भूतार्थं शंसतां नॊ दृढव्रत
     जैगीषव्यॊ गतॊ लॊकं शाश्वतं बरह्मणॊ ऽवययम
स शरुत्वा वचनं तेषां सिद्धानां बरह्म सत्रिणाम
     असितॊ देवलस तूर्णम उत्पपात पपात च
ततः सिद्धास त ऊचुर हि देवलं पुनर एव ह
     न देवल गतिस तत्र तव गन्तुं तपॊधन
     बरह्मणः सदनं विप्र जैगीषव्यॊ यदाप्तवान
तेषां तद वचनं शरुत्वा सिद्धानां देवलः पुनः
     आनुपूर्व्येण लॊकांस तान सर्वान अवततार ह
सवम आश्रमपदं पुण्यम आजगाम पतंगवत
     परविशन्न एव चापश्यज जैगीषव्यं स देवलः
ततॊ बुद्ध्या वयगणयद देवलॊ धर्मयुक्तया
     दृष्ट्वा परभावं तपसॊ जैगीषव्यस्य यॊगजम
ततॊ ऽबरवीन महात्मानं जैगीषव्यं स देवलः
     विनयावनतॊ राजन्न उपसर्प्य महामुनिम
     मॊक्षधर्मं समास्थातुम इच्छेयं भगवन्न अहम
तस्य तद वचनं शरुत्वा उपदेशं चकार सः
     विधिं च यॊगस्य परं कार्याकार्यं च शास्त्रतः
संन्यासकृतबुद्धिं तं ततॊ दृष्ट्वा महातपाः
     सर्वाश चास्य करियाश चक्रे विधिदृष्टेन कर्मणा
संन्यासकृतबुद्धिं तं भूतानि पितृभिः सह
     ततॊ दृष्ट्वा पररुरुदुः कॊ ऽसमान संविभजिष्यति
देवलस तु वचः शरुत्वा भूतानां करुणं तथा
     दिशॊ दशव्याहरतां मॊक्षं तयक्तुं मनॊ दधे
ततस तु फलमूलानि पवित्राणि च भारत
     पुष्पाण्य ओषधयश चैव रॊरूयन्ते सहस्रशः
पुनर नॊ देवलः कषुद्रॊ नूनं छेत्स्यति दुर्मतिः
     अभयं सर्वभूतेभ्यॊ यॊ दत्ता नावबुध्यते
ततॊ भूयॊ वयगणयत सवबुद्ध्या मुनिसत्तमः
     मॊक्षे गार्हस्थ्य धर्मे वा किं नु शरेयः करं भवेत
इति निश्चित्य मनसा देवलॊ राजसत्तम
     तयक्त्वा गार्हस्थ्य धर्मं स मॊक्षधर्मम अरॊचयत
एवमादीनि संचिन्त्य देवलॊ निश्चयात ततः
     पराप्तवान परमां सिद्धिम्परं यॊगं च भारत
ततॊ देवाः समागम्य बृहस्पतिपुरॊगमाः
     जैगीषव्यं तपश चास्य परशंसन्ति तपस्विनः
अथाब्रवीद ऋषिवरॊ देवान वै नारदस तदा
     जैगीषव्ये तपॊ नास्ति विस्मापयति यॊ ऽसितम
तम एवं वादिनं धीरं परत्यूचुस ते दिवौकसः
     मैवम इत्य एव शंसन्तॊ जैगीषव्यं महामुनिम
तत्राप्य उपस्पृश्य ततॊ महात्मा; दत्त्वा च वित्तं हलभृद दविजेभ्यः
     अवाप्य धर्मं परमार्य कर्मा; जगाम सॊमस्य महत स तीर्थम
