[वै]
      ततॊ विनशनं राजन्न आजगाम हलायुधः
      शूद्राभीरान परति दवेषाद यत्र नष्टा सरस्वती
यस्मात सा भरतश्रेष्ठ दवेषान नष्टा सरस्वती
      तस्मात तद ऋषयॊ नित्यं पराहुर विनशनेति ह
तच चाप्य उपस्पृश्य बलः सरस्वत्यां महाबलः
      सुभूमिकं ततॊ ऽगच्छत सरस्वत्यास तटे वरे
तत्र चाप्सरसः शुभ्रा नित्यकालम अतन्द्रिताः
      करीडाभिर विमलाभिश च करीडन्ति विमलाननाः
तत्र देवाः सगन्धर्वा मासि मासि जनेश्वर
      अभिगच्छन्ति तत तीर्थं पुण्यं बराह्मण सेवितम
तत्रादृश्यन्त गन्धर्वास तथैवाप्सरसां गणाः
      समेत्य सहिता राजन यथा पराप्तं यथासुखम
तत्र मॊदन्ति देवाश च पितरश च सवीरुधः
      पुण्यैः पुष्पैः सदा दिव्यैः कीर्यमाणाः पुनः पुनः
आक्रीडभूमिः सा राजंस तासाम अप्सरसां शुभा
      सुभूमिकेति विख्याता सरस्वत्यास तटे वरे
तत्र सनात्वा च दत्त्वा च वसु विप्रेषु माधवः
      शरुत्वा गीतां च तद दिव्यं वादित्राणां च निःस्वनम
छायाश च विपुला दृष्ट्वा देवगन्धर्वरक्षसाम
     गन्धर्वाणां ततस तीर्थम आगच्छद रॊहिणी सुतः
विश्वावसुमुखास तत्र गन्धर्वास तपसान्विताः
     नृत्तवादित्रगीतं च कुर्वन्ति सुमनॊरमम
तत्र दत्त्वा हलधरॊ विप्रेभ्यॊ विविधं वसु
     अजाविकं गॊखरॊष्ट्रं सुवर्णं रजतं तथा
भॊजयित्वा दविजान कामैः संतर्प्य च महाधनैः
     परययौ सहितॊ विप्रैः सतूयमानश च माधवः
तस्माद गन्धर्वतीर्थाच च महाबाहुर अरिंदमः
     गर्ग सरॊतॊ महातीर्थम आजगामैक कुण्डली
यत्र गर्गेण वृद्धेन तपसा भावितात्मना
     कालज्ञानगतिश चैव जयॊतिषां च वयतिक्रमः
उत्पाता दारुणाश चैव शुभाश च जनमेजय
     सरस्वत्याः शुभे तीर्थे विहिता वै महात्मना
     तस्य नाम्ना च तत तीर्थं गर्ग सरॊत इति समृतम
तत्र गर्ग महाभागम ऋषयः सुव्रता नृप
     उपासां चक्रिरे नित्यं कालज्ञानं परति परभॊ
तत्र गत्वा महाराज बलः शवेतानुलेपनः
     विधिवद धि धनं दत्त्वा मुनीनां भावितात्मनाम
उच्चावचांस तथा भक्ष्यान दविजेभ्यॊ विप्रदाय सः
     नीलवासास ततॊ ऽगच्छच छङ्खतीर्थं महायशाः
तत्रापश्यन महाशङ्खं महामेरुम इवॊच्छ्रितम
     शवेतपर्वत संकाशम ऋषिसंघैर निषेवितम
     सरस्वत्यास तटे जातं नगं तालध्वजॊ बली
यक्षा विद्याधराश चैव राक्षसाश चामितौजसः
     पिशाचाश चामितबला यत्र सिद्धाः सहस्रशः
ते सर्वे हय अशनं तयक्त्वा फालं तस्या वनस्पतेः
     वरतैश च नियमैश चैव काले काले सम भुञ्जते
पराप्तैश च नियमैस तैस तैर विचरन्तः पृथक पृथक
     अदृश्यमाना मनुजैर वयचरन पुरुषर्षभ
एवं खयातॊ नरपते लॊके ऽसमिन स वनस्पतिः
     तत्र तीर्थं सरस्वत्याः पावनं लॊकविश्रुतम
तस्मिंश च यदुशार्दूलॊ दत्त्वा तीर्थे यशस्विनाम
     ताम्रायसानि भाण्डानि वस्त्राणि विविधानि च
पूजायित्वा दविजांश चैव पूजितश च तपॊधनैः
     पुण्यं दवैतवनं राजन्न आजगाम हलायुधः
तत्र गत्वा मुनीन दृष्ट्वा नानावेषधरान बलः
     आप्लुत्य सलिले चापि पूजयाम आस वै दविजान
तथैव दत्त्वा विप्रेभ्यः परॊभॊगान सुपुष्कलान
     ततः परायाद बलॊ राजन दक्षिणेन सरस्वतीम
गत्वा चैव महाबाहुर नातिदूरं महायशाः
     धर्मात्मा नागधन्वानं तीर्थम आगमद अच्युतः
यत्र पन्नगराजस्य वासुकेः संनिवेशनम
     महाद्युतेर महाराज बहुभिः पन्नगैर वृतम
     यत्रासन्न ऋषयः सिद्धाः सहस्राणि चतुर्दश
यत्र देवाः समागम्य वासुकिं पन्नगॊत्तमम
     सर्वपन्नग राजानम अभ्यषिञ्चन यथाविधि
     पन्नगेभ्यॊ भयं तत्र विद्यते न सम कौरव
तत्रापि विधिवद दत्त्वा विप्रेभ्यॊ रत्नसंचयान
     परायात पराचीं दिशं राजन दीप्यमानः सवतेजसा
आप्लुत्य बहुशॊ हृष्टस तेषु तीर्थेषु लाङ्गली
     दत्त्वा वसु दविजातिभ्यॊ जगामाति तपस्विनः
तत्रस्थान ऋषिसंघांस तान अहिवाद्य हलायुधः
     ततॊ रामॊ ऽगमत तीर्थम ऋषिभिः सेवितं महत
यत्र भूयॊ निववृते पराङ्मुखा वै सरस्वती
     ऋषीणां नैमिषेयाणाम अवेक्षार्थं महात्मनाम
निवृत्तां तां सरिच्छ्रेष्ठां तत्र दृष्ट्वा तु लाङ्गली
     बभूव विस्मितॊ राजन बलाः शवेतानुलेपनः
[ज]
     कस्मात सारस्वती बरह्मन निवृत्ता पराङ्मुखी ततः
     वयाख्यातुम एतद इच्छामि सर्वम अध्वर्यु सत्तम
कस्मिंश च कारणे तत्र विस्मितॊ यदुनन्दनः
     विनिवृत्ता सरिच्छ्रेष्ठा कथम एतद दविजॊत्तम
[वै]
     पूर्वं कृतयुगे राजन नैमिषेयास तपस्विनः
     वर्तमाने सुबहुले सत्रे दवादश वार्षिके
     ऋषयॊ बहवॊ राजंस तत्र संप्रतिपेदिरे
उषित्वा च महाभागास तस्मिन सत्रे यथाविधि
     निवृत्ते नैमिषेये वै सत्रे दवादश वार्षिके
     आजग्मुर ऋषयस तत्र बहवस तीर्थकारणात
ऋषीणां बहुलात्वात तु सरस्वत्या विशां पते
     तीर्थानि नगरायन्ते कूले वै दक्षिणे तदा
समन्तपञ्चकं यावत तावत ते दविजसत्तमाः
     तीर्थलॊभान नरव्याघ्र नद्यास तीरं समाश्रिताः
जुह्वतां तत्र तेषां तु मुनीनां भावितात्मनाम
     सवाध्यायेनापि महता बभूवुः पूरिता दिशः
अग्निहॊत्रैस ततस तेषां हूयमानैर महात्मनाम
     अशॊभत सरिच्छ्रेष्ठा दीप्यमानैः समन्ततः
वालखिल्या महाराज अश्मकुट्टाश च तापसाः
     दन्तॊलूखलिनश चान्ये संप्रक्षालास तथापरे
वायुभक्षा जलाहाराः पर्णभक्षाश च तापसाः
     नाना नियमयुक्ताश च तथा सथण्डिलशायिनः
आसन वै मुनयस तत्र सरस्वत्याः समीपतः
     शॊभयन्तः सरिच्छ्रेष्ठां गङ्गाम इव दिवौकसः
ततः पश्चात समापेतुर ऋषयः सत्र याजिनः
     ते ऽवकाशं न ददृशुः कुरुक्षेत्रे महाव्रताः
ततॊ यज्ञॊपवीतैस ते तत तीर्थं निर्मिमाय वै
     जुहुवुश चाग्निहॊत्राणि चक्रुश च विविधाः करियाः
ततस तम ऋषिसांघातं निराशं चिन्तयान्वितम
     दर्शयाम आस राजेन्द्र तेषाम अर्थे सरस्वती
ततः कुञ्जान बहून कृत्वा संनिवृत्ता सरिद वरा
     ऋषीणां पुण्यतपसां कारुण्याज जनमेजय
ततॊ निवृत्य राजेन्द्र तेषाम अर्थे सरस्वती
     भूयः परतीच्य अभिमुखी सुस्राव सरितां वरा
अमॊघा गमनं कृत्वा तेषां भूयॊ वरजाम्य अहम
     इत्य अद्भुतं महच चक्रे ततॊ राजन महानदी
एवं स कुञ्जॊ राजेन्द्र नैमिषेय इति समृतः
     कुरुक्षेत्रे कुरुश्रेष्ठ कुरुष्व महतीः करियाः
तत्र कुञ्जान बहून दृष्ट्वा संनिवृत्तां च तां नदीम
     बभूव विस्मयस तत्र रामस्याथ महात्मनः
उपस्पृश्य तु तत्रापि विधिवद यदुनन्दनः
     दत्त्वा दायान दविजातिभ्यॊ भाण्डानि विविधानि च
     भक्ष्यं पेयं च विविधं बराह्मणान परत्यपादयत
ततः परायाद बलॊ राजन पूज्यमानॊ दविजातिभिः
     सरस्वती तीर्थवरं नानाद्विज गणायुतम
बदरेङ्गुद काश्मर्य पलक्षाश्वत्थ विभीतकैः
     पनसैश च पलाशैश च करीरैः पीलुभिस तथा
सरस्वती तीररुहैर बन्धनैः सयन्दनैस तथा
     परूषक वनैश चैव बिल्वैर आम्रातकैस तथा
अतिमुक्त कषण्डैश च पारिजातैश च शॊभितम
     कदली वनभूयिष्ठम इष्टं कान्तं मनॊरमम
वाय्वम्बुफलपर्णादैर दन्तॊलूखलिकैर अपि
     तथाश्म कुट्टैर वानेयैर मुनिभिर बहुभिर वृतम
सवाध्यायघॊषसंघुष्टं मृगयूथशताकुलम
     अहिंस्रैर धर्मपरमैर नृत्यैर अत्यन्तसेवितम
सप्त सारस्वतं तीर्थम आजगाम हलायुधः
     यत्र मङ्कणकः सिद्धस तपस तेपे महामुनिः
