[स]
      दुर्यॊधनॊ महाराज सुदर्शश चापि ते सुतः
      हात शेषौ तदा संख्ये वाजिमध्ये वयवस्थितौ
ततॊ दुर्यॊधनं दृष्ट्वा वाजिमध्ये वयवस्थितम
      उवाच देवकीपुत्रः कुन्तीपुत्रं धनंजयम
शत्रवॊ हतभूयिष्ठा जञातयः परिपालिताः
      गृहीत्वा संजयं चासौ निवृत्तः शिनिपुंगवः
परिश्रान्तश च नकुलः सहदेवश च भारत
      यॊधयित्वा रणे पापान धार्तराष्ट्र पदानुगान
सुयॊधनम अभित्यज्य तरय एते वयवस्थिताः
      कृपश च कृपवर्मा च दरौणिश चैव महारथः
असौ तिष्ठति पाञ्चाल्यः शरिया परमया युतः
      दुर्यॊधन बलं हत्वा सह सर्वैः परभद्रकैः
असौ दुर्यॊधनः पार्थ वाजिमध्ये वयवस्थितः
      छत्त्रेण धरियमाणेन परेक्षमाणॊ मुहुर मुहुः
परतिव्यूह्य बलं सर्वं रणमध्ये वयवस्थितः
      एनं हत्वा शितैर बाणैः कृतकृत्यॊ भविष्यसि
गजानीकं हतं दृष्ट्वा तवां च पराप्तम अरिंदम
      यावन न विद्रवन्त्य एते तावज जहि सुयॊधनम
यातु कश चित तु पाञ्चाल्यं कषिप्रम आगम्यताम इति
     परिश्रान्त बलस तात नैष मुच्येत किल्बिषी
तव हत्वा बलं सर्वं संग्रामे धृतराष्ट्रजः
     जितान पाण्डुसुतान मत्वा रूपं धारयते महत
निहतं सवबलं दृष्ट्वा पीडितं चापि पाण्डवैः
     धरुवम एष्यति संग्रामे वधायैवात्मनॊ नृपः
एवम उक्तः फल्गुनस तु कृष्णं वचनम अब्रवीत
     धृतराष्ट्र सुताः सर्वे हता भीमेन मानद
     याव एताव आस्थितौ कृष्ण ताव अद्य न भविष्यतः
हतॊ भीष्मॊ हतॊ दरॊणः कर्णॊ वैकर्तनॊ हतः
     मद्रराजॊ हतः शल्यॊ हतः कृष्ण जयद्रथः
हयाः पञ्चशताः शिष्टाः शकुनेः सौबलस्य च
     रथानां तु शते शिष्टे दवे एव तु जनार्दन
     दन्तिनां च शतं साग्रं तरिसाहस्राः पदातयः
अश्वत्थामा कृपश चैव तरिगर्ताधिपतिस तथा
     उलूकः शकुनिश चैव कृतवर्मा च सात्वतः
एतद बलम अभूच छेषं धार्तराष्ट्रस्य माधव
     मॊक्षॊ न नूनं कालाद धि विद्यते भुवि कस्य चित
तथा विनिहते सैन्ये पश्य दुर्यॊधनं सथितम
     अद्याह्ना हि महाराजॊ हतामित्रॊ भविष्यति
न हि मे मॊक्ष्यते कश चित परेषाम इति चिन्तये
     ये तव अद्य समरं कृष्ण न हास्यन्ति रणॊत्कटाः
     तान वै सर्वान हनिष्यामि यद्य अपि सयुर अमानुषाः
अद्य युद्धे सुसंक्रुद्धॊ दीर्घं राज्ञः परजागरम
     अपनेष्यामि गान्धारं पातयित्वा शितैः शरैः
निकृत्या वै दुराचारॊ यानि रत्नानि सौबलः
     सभायाम अहरद दयूते पुनस तान्य अहराम्य अहम
अद्या ता अपि वेत्स्यन्ति सर्वा नागपुरस्त्रियः
     शरुत्वा पतींश च पुत्रांश च पाण्डवैर निहतान युधि
समाप्तम अद्य वै कर्ण सर्वं कृष्ण भविष्यति
     अद्य दुर्यॊधनॊ दीप्तां शरियं पराणांश च तयक्ष्यति
नापयाति भयात कृष्ण संग्रामाद यदि चेन मम
     निहतं विद्धि वार्ष्णेय धार्तराष्ट्रं सुबालिशम
मम हय एतद अशक्तं वै वाजिवृन्दम अरिंदम
     सॊढुं जयातलनिर्घॊषां याहि यावन निहन्म्य अहम
एवम उक्तस तु दाशार्हः पाण्डवेन यशस्विना
     अचॊदयद धयान राजन दुर्यॊधन बलं परति
तद अनीकम अभिप्रेक्ष्य तरयः सज्जा महारथाः
     भीमसेनॊ ऽरजुनश चैव सहदेवश च मारिष
     परययुः सिंहनादेन दुर्यॊधन जिघांसया
तान परेक्ष्य सहितान सर्वाञ जवेनॊद्यत कार्मुकान
     सौबलॊ ऽभयद्रवद युद्धे पाण्डवान आततायिनः
सुदर्शनस तव सुतॊ भीमसेनं समभ्ययात
     सुशर्मा शकुनिश चैव युयुधाते किरीटिना
     सहदेवं तव सुतॊ हयपृष्ठ गतॊ ऽभययात
ततॊ हय अयत्नतः कषिप्रं तव पुत्रॊ जनाधिप
     परासेन सहदेवस्य शिरसि पराहरद भृशम
सॊपाविशद रथॊपस्थे तव पुत्रेण ताडितः
     रुधिराप्लुत सर्वाङ्ग आशीविष इव शवसन
परतिलभ्य ततः संज्ञां सहदेवॊ विशां पते
     दुर्यॊधनं शरैस तीक्ष्णैः संक्रुद्धः समवाकिरत
पार्थॊ ऽपि युधि विक्रम्य कुन्तीपुत्रॊ धनंजयः
     शूराणाम अश्वपृष्ठेभ्यः शिरांसि निचकर्त ह
तद अनीकं तदा पार्थॊ वयधमद बहुभिः शरैः
     पातयित्वा हयान सर्वांस तरिगर्तानां रथान ययौ
ततस ते सहिता भूत्वा तरिगर्तानां महारथाः
     अर्जुनं वासुदेवं च शरवर्षैर अवाकिरन
सत्यकर्माणम आक्षिप्य कषुरप्रेण महायशाः
     ततॊ ऽसय सयन्दनस्येषां चिच्छिदे पाण्डुनन्दनः
शिलाशितेन च विभॊ कषुरप्रेण महायशाः
     शिरश चिच्छेद परहसंस तप्तकुण्डलभूषणम
सत्येषुम अथ चादत्त यॊधानां मिषतां ततः
     यथा सिंहॊ वने राजन मृगं परिबुभुक्षितः
तं निहत्य ततः पार्थः सुशर्माणं तरिभिः शरैः
     विद्ध्वा तान अहनत सर्वान रथान रुक्मविभूषितान
ततस तु परत्वरन पार्थॊ दीर्घकालं सुसंभृतम
     मुञ्चन करॊधविषं तीक्ष्णं परस्थलाधिपतिं परति
तम अर्जुनः पृषात्कानां शतेन भरतर्षभ
     पूरयित्वा ततॊ वाहान नयहनत तस्य धन्विनः
ततः शरं समादाय यमदण्डॊपमं शितम
     सुशर्माणं समुद्दिश्य चिक्षेपाशु हसन्न इव
स शरः परेषितस तेन करॊधदीप्तेन धन्विना
     सुशर्माणं समासाद्य विभेद हृदयं रणे
स गतासुर महाराज पपात धरणीतले
     नन्दयन पाण्डवान सर्वान वयथयंश चापि तावकान
सुशर्माणं रणे हत्वा पुत्रान अस्य महारथान
     सप्त चाष्टौ च तरिंशच च सायकैर अनयत कषयम
ततॊ ऽसय निशितैर बाणैः सर्वान हत्वा पदानुगान
     अभ्यगाद भारतीं सेनां हतशेषां महारथः
भीमस तु समरे करुद्धः पुत्रं तव जनाधिप
     सुदर्शनम अदृश्यन्तं शरैश चक्रे हसन्न इव
ततॊ ऽसया परहसन करुद्धः शिरः कायाद अपाहरत
     कषुरप्रेण सुतीक्ष्णेन स हातः परापतद भुवि
तस्मिंस तु निहते वीरे ततस तस्य पदानुगाः
     परिवव्रू रणे भीमं किरन्तॊ विशिखाञ शितान
ततस तु निशितैर बाणैस तद अनीकं वृकॊदरः
     इन्द्राशनिसमस्पर्शैः समन्तात पर्यवाकिरत
     ततः कषणेन तद भीमॊ नयहनद भरतर्षभ
तेषु तूत्साद्यमानेषु सेनाध्यक्षा महाबलाः
     भीमसेनं समासाद्य ततॊ ऽयुध्यन्त भारत
     तांस तु सर्वाञ शरैर घॊरैर अवाकिरत पाण्डवः
तथैव तावका राजन पाण्डवेयान महारथान
     शरवर्षेण महता समन्तात पर्यवारयन
वयाकुलं तद अभूत सर्वं पाण्डवानां परैः सह
     तावकानां च समरे पाण्डवेयैर युयुत्सताम
तत्र यॊधास तदा पेतुः परस्परसमाहताः
     उभयॊः सेनयॊ राजन संशॊचन्तः सम बान्धवान
