[स]
      वर्तमाने तथा युद्धे घॊररूपे भयानके
      अभज्यत बलं तत्र तव पुत्रस्य पाण्डवैः
तांस तु यत्नेन महता संनिवार्य महारथान
      पुत्रस ते यॊधयाम आस पाण्डवानाम अनीकिनीम
निवृत्ताः सहसा यॊधास तव पुत्र परियैषिणः
      संनिवृत्तेषु तेष्व एवं युद्धम आसीत सुदारुणम
तावकानां परेषां च देवासुररणॊपमम
      परेषां तव सैन्ये च नासीत कश चित पराङ्मुखः
अनुमानेन युध्यन्ते संज्ञाभिश च परस्परम
      तेषां कषयॊ महान आसीद युध्यताम इतरेतरम
ततॊ युधिष्ठिरॊ राजा करॊधेन महता युतः
      जिगीषमाणः संग्रामे धार्तराष्ट्रान सराजकान
तरिभिः शारद्वतं विद्ध्वा रुक्मपुङ्खैः शिलाशितैः
      चतुर्भिर निजघानाश्वान कल्याणान कृतवर्मणः
अश्वत्थामा तु हार्दिक्यम अपॊवाह यशस्विनम
      अथ शारद्वतॊ ऽषटाभिः परत्यविध्यद युधिष्ठिरम
ततॊ दुर्यॊधनॊ राजा रथान सप्तशतान रणे
      परेषयद यत्र राजासौ धर्मपुत्रॊ युधिष्ठिरः
ते रथा रथिभिर युक्ता मनॊमारुतरंहसः
     अभ्यद्रवन्त संग्रामे कौन्तेयस्य रथं परति
ते समन्तान महाराज परिवार्य युधिष्ठिरम
     अदृश्यं सायकैश चक्रुर मेघा इव दिवाकरम
नामृष्यन्त सुसंरब्धाः शिखण्डिप्रमुखा रथाः
     रथैर अग्र्यजवैर युक्तैः किङ्किणीजालसंवृतैः
     आजग्मुर अभिरक्षन्तः कुन्तीपुत्रं युधिष्ठिरम
तथा परववृते रौद्रः संग्रामः शॊणितॊदकः
     पाण्डवानां कुरूणां च यम राष्ट्रविवर्धनः
रथान सप्तशतान हत्वा कुरूणाम आततायिनाम
     पाण्डवाः सह पाञ्चालैः पुनर एवाभ्यवारयन
तत्र युद्धं महच चासीत तव पुत्रस्य पाण्डवैः
     न च नस तादृशं दृष्टं नैव चापि परिश्रुतम
वर्तमाने तथा युद्धे निर्मर्यादे समन्ततः
     वध्यमानेषु यॊधेषु तावकेष्व इतरेषु च
निनदत्सु च यॊधेषु शङ्खवर्यैश च पूरितैः
     उत्कृष्टैः सिंहनादैश च गर्जितेन च धन्विनाम
अतिप्रवृद्धे युद्धे च छिद्यमानेषु मर्मसु
     धावमानेषु यॊधेषु जय गृद्धिषु मारिष
संहारे सर्वतॊ जाते पृथिव्यां शॊकसंभवे
     बह्वीनाम उत्तमस्त्रीणां सीमन्तॊद्धरणे तथा
निर्मर्यादे तथा युद्धे वर्तमाने सुदारुणे
     परादुरासन विनाशाय तदॊत्पाताः सुदारुणाः
     चचाल शब्दं कुर्वाणा सपर्वतवना मही
सदण्डाः सॊल्मुका राजञ शीर्यमाणाः समन्ततः
     उल्काः पेतुर दिवॊ भूमाव आहत्य रविमण्डलम
विष्वग वाताः परादुरासन नीचैः शर्कर वर्षिणः
     अश्रूणि मुमुचुर नागा वेपथुश चास्पृशद भृशम
एतान घॊरान अनादृत्य समुत्पातान सुदारुणान
     पुनर युद्धाय संमन्त्र्य कषत्रियास तस्थुर अव्यथाः
     रमणीये कुरुक्षेत्रे पुण्ये सवर्गं यियासवः
ततॊ गान्धारराजस्य पुत्रः शकुनिर अब्रवीत
     युध्यध्वम अग्रतॊ यावत पृष्ठतॊ हन्मि पाण्डवान
ततॊ नः संप्रयातानां मद्रयॊधास तरस्विनः
     हृष्टाः किलकिला शब्दम अकुर्वन्तापरे तथा
अस्मांस तु पुनर आसाद्य लब्धलक्षा दुरासदाः
     शरासनानि धुन्वन्तः शरवर्षैर अवाकिरन
ततॊ हतं परैस तत्र मद्रराजबलं तदा
     दुर्यॊधन बलं दृष्ट्वा पुनर आसीत पराङ्मुखम
गान्धारराजस तु पुनर वाक्यम आह ततॊ बली
     निवर्तध्वम अधर्मज्ञा युध्यध्वं किं सृतेन वः
अनीकं दशसाहस्रम अश्वानां भरतर्षभ
     आसीद गान्धारराजस्य विमलप्रासयॊधिनाम
बलेन तेन विक्रम्य वर्तमाने जनक्षये
     पृष्ठतः पाण्डवानीकम अभ्यघ्नन निशितैः शरैः
तद अभ्रम इव वातेन कषिप्यमाणं समन्ततः
     अभज्यत महाराज पाण्डूनां सुमहद बलम
ततॊ युधिष्ठिरः परेक्ष्य भग्नं सवबलम अन्तिकात
     अभ्यचॊदयद अव्यग्रः सहदेवं महाबलम
असौ सुबल पुत्रॊ नॊ जघनं पीड्य दंशितः
     सेनां निसूदयन्त्य एष पश्य पाण्डव दुर्मतिम
गच्छ तवं दरौपदेयाश च शकुनिं सौबलं जहि
     रथानीकम अहं रक्ष्ये पाञ्चाल सहितॊ ऽनघ
गच्छन्तु कुञ्जराः सर्वे वाजिनश च सह तवया
     पादाताश च तरिसाहस्राः शकुनिं सौबलं जहि
ततॊ गजाः सप्तशताश चापपाणिभिर आस्थिताः
     पञ्च चाश्वसहस्राणि सहदेवश च वीर्यवान
पादाताश च तरिसाहस्रा दरौपदेयाश च सर्वशः
     रणे हय अभ्यद्रवंस ते तु शकुनिं युद्धदुर्मदम
ततस तु सौबलॊ राजन्न अब्भ्यतिक्रम्य पाण्डवान
     जघान पृष्ठतः सेनां जय घृध्रः परतापवान
अश्वारॊहास तु संरब्धाः पाण्डवानां तरस्विनाम
     पराविशन सौबलानीकम अभ्यतिक्रम्य तान रथान
ते तत्र सदिनः शूराः सौबलस्य महद बलम
     गममध्ये ऽवतिष्ठन्तः शरवर्षैर अवाकिरन
तद उद्यतगदा परासम अकापुरुष सेवितम
     परावर्तत महद युद्धं राजन दुर्मन्त्रिते तव
उपारमन्त जयाशब्दाः परेक्षका रथिनॊ ऽभवन
     न हि सवेषां परेषां वा विशेषः परत्यदृश्यत
शूर बाहुविसृष्टानां शक्तीनां भरतर्षभ
     जयॊतिषाम इव संपातम अपश्यन कुरुपाण्डवाः
ऋष्टिभिर विमलाहिश च तत्र तत्र विशां पते
     संपतन्तीभिर आकाशम आवृतं बह्व अशॊभत
परासानाम्पततां राजन रूपम आसीत समन्ततः
     शलभानाम इवाकाशे तदा भरतसत्तम
रुधिरॊक्षितसर्वाङ्गा विप्रविद्धैर नियन्तृभिः
     हयाः परिपतन्ति सम शतशॊ ऽथ सहस्रशः
अन्यॊन्यपरिपिष्टाश च समासाद्य परस्परम
     अविक्षताः सम दृश्यन्ते वमन्तॊ रुधिरं मुखैः
ततॊ ऽभवत तमॊ घॊरं सैन्येन रजसा वृते
     तान अपाक्रमतॊ ऽदराक्षं तस्माद देशाद अरिंदमान
     अश्वान राजन मनुष्यांश च रजसा संवृते सति
भूमौ निपतिताश चान्ये वमन्तॊ रुधिरं बहु
     केशा केशि समालग्ना न शेकुश चेष्टितुं जनाः
अन्यॊन्यम अश्वपृष्ठेभ्यॊ विकर्षन्तॊ महाबलाः
     मल्ला इव समासाद्य निजघ्नुर इतरेतरम
     अश्वैश च वयपकृष्यन्त वहवॊ ऽतर गतासवः
भूमौ निपतितश चान्ये बहवॊ विजयैषिणः
     तत्र तत्र वयदृश्यन्त पुरुषाः शूरमानिनः
रक्तॊक्षितैश छिन्नभुजैर अपकृष्ट शिरॊरुहैः
     वयदृश्यत मही कीर्णा शतशॊ ऽथ सहस्रशः
दूरं न शक्यं तत्रासीद गन्तुम अश्वेन केन चित
     साश्वारॊहैर हतैर अश्वैर आवृते वसुधातले
रुधिरॊक्षित संनाहैर आत्तशस्त्रैर उदायुधैः
     नानाप्रहरणैर घॊरैः परस्परवधैषिभिः
     सुसंनिकृष्टैः संग्रामे हतभूयिष्ठ सैनिकैः
स मुहूर्तं ततॊ युद्ध्वा सौबलॊ ऽथ विशां पते
     षट सहस्रैर हयैः शिष्टैर अपायाच छकुनिस ततः
तथैव पाण्डवानीकं रुधिरेण समुक्षितम
     षट सहस्रैर हयैः शिष्टैर अपायाच छरान्तवाहनम
अश्वारॊहास तु पाण्डूनाम अब्रुवन रुधिरॊक्षिताः
     सुसंनिकृष्टाः संग्रामे भूयिष्ठं तयक्तजीविताः
नेह शक्यं रथैर यॊद्धुं कुत एव महागजैः
     रथनैव रथा यान्तु कुञ्जराः कुञ्जरान अपि
परतियातॊ हि शकुनिः सवम अनीकम अवस्थितः
     न पुनः सौबलॊ राजा युद्धम अभ्यागमिष्यति
ततस तु दरौपदेयाश च ते च मत्ता महाद्विपाः
     परययुर यत्र पाञ्चाल्यॊ धृष्टद्युम्नॊ महारथः
सहदेवॊ ऽपि कौरव्य रजॊमेघे समुत्थिते
     एकाकी परययौ तत्र यत्र राजा युधिष्ठिरः
ततस तेषु परयातेषु शकुनिः सौबलः पुनः
     पार्श्वतॊ ऽभयहनत करुद्धॊ धृष्टद्युम्नस्य वाहिनीम
तत पुनस तुमुलं युद्धं पराणांस तयक्त्वाभ्यवर्तत
     तावकानां परेषां च परस्परवधैषिणाम
ते हय अन्यॊन्यम अवेक्षन्त तस्मिन वीर समागमे
     यॊधाः पर्यपतन राजञ शतशॊ ऽथ सहस्रशः
असिभिश छिद्यमानानां शिरसां लॊकसंक्षये
     परादुरासीन महाशब्दस तालानां पतताम इव
विमुक्तानां शरीराणां भिन्नानां पततां भुवि
     सायुधानां च बाहूनाम उरूणां च विशां पते
     आसीत कटकटा शब्दः सुमहाँल लॊमहर्षणः
निघ्नन्तॊ निशितैः शस्त्रैर भरातॄन पुत्रान सखीन अपि
     यॊधाः परिपतन्ति सम यथामिष कृते खगाः
अन्यॊन्यं परतिसंरब्धाः समासाद्य परस्परम
     अहं पूर्वम अहं पूर्वम इति नयघ्नन सहस्रशः
संघातैर आसनभ्रष्टैर अश्वारॊहैर गतासुभिः
     हयाः परिपतन्ति सम शतशॊ ऽथ सहस्रशः
सफुरतां परतिपिष्टानाम अश्वानां शीघ्रसारिणाम
     सतनतां च मनुष्याणां संनद्धानां विशां पते
शक्त्यृष्टि परासशब्दश च तुमुलः समजायत
     भिन्दतां परमर्माणि राजन दुर्मन्त्रिते तव
शरमाभिभूताः संरब्धाः शरान्तवाहाः पिपासिताः
     विक्षताश च शितैः शस्त्रैर अभ्यवर्तन्त तावकाः
मत्ता रुधिरगन्धेन बहवॊ ऽतर विचेतसः
     जघ्नुः परान सवकांश चैव पराप्तान पराप्तान अनन्तरान
बहवश च गतप्राणाः कषत्रिया जय गृद्धिनः
     भूमाव अभ्यपतन राजञ शरवृष्टिभिर आवृताः
वृकगृध्रशृगालानां तुमुले मॊदने ऽहनि
     आसीद बलक्षयॊ घॊरस तव पुत्रस्य पश्यतः
नर अश्वकायसंछन्ना भूमिर आसीद विशां पते
     रुधिरौदक चित्रा च भीरूणां भयवर्धिनी
असिभिः पट्टिशैः शूरैस तक्षमाणाः पुनः पुनः
     तावकाः पाण्डवाश चैव नाभ्यवर्तन्त भारत
परहरन्तॊ यथाशक्ति यावत पराणस्य धारणम
     यॊधाः परिपतन्ति सम वमन्तॊ रुधिरं वरणैः
शिरॊ गृहीत्वा केशेषु कबन्धः समदृश्यत
     उद्यम्य निशितं खड्गं रुधिरेण समुक्षितम
अथॊत्थितेषु बहुषु कबन्धेषु जनाधिप
     तथा रुधिरगन्धेन यॊधाः कश्मलम आविशन
मन्दी भूते ततः शब्दे पाण्डवानां महद बलम
     अल्पावशिष्टैस तुरगैर अभ्यवर्तत सौबलः
ततॊ ऽभयधावंस तवरिताः पाण्डवा जय गृद्धिनः
     पदातयश च नागाश च सादिनश चॊद्यतायुधाः
कॊष्टकी कृत्यचाप्य एनं परिक्षिप्य च सर्वशः
     शस्त्रैर नानाविधैर जघ्नुर युद्धपारं तितीर्षवः
तवदीयास तांस तु संप्रेक्ष्य सर्वतः समभिद्रुतान
     साश्वपत्तिद्विपरथाः पाण्डवान अभिदुद्रुवुः
के चित पदातयः पद्भिर मुष्टिभिश च परस्परम
     निजघ्नुः समरे शूराः कषीणशस्त्रास ततॊ ऽपतन
रथेभ्यॊ रथिनः पेतुर दविपेभ्यॊ हस्तिसादिनः
     विमानेभ्य इव भरष्टाः सिद्धाः पुण्यक्षयाद यथा
एवम अन्यॊन्यम आयस्ता यॊधा जघ्नुर महामृधे
     पितॄन भरातॄन वयस्यांश च पुत्रान अपि तथापरे
एवम आसीद अमर्यादं युद्धं भरतसत्तम
     परासासिबाणकलिले वर्तमाने सुदारुणे
