[स]
      तत पराभग्नं बलं दृष्ट्वा मद्रराजः परतापवान
      उवाच सारथिं तूर्णं चॊदयाश्वान महाजवान
एष तिष्ठति वै राजा पाण्डुपुत्रॊ युधिष्ठिरः
      छत्त्रेण धरियमाणेन पाण्डुरेण विराजता
अत्र मां परापय कषिप्रं पश्या मे सारथे बलम
      न समर्था हि मे कषिप्रं पश्य मे सारथे बलम
      न समर्था हि मे पार्थाः सथातुम अद्य पुरॊ युधि
एवम उक्तस ततः परायान मद्रराजस्य सारथिः
      यत्र राजा सत्यसंधॊ धर्मराजॊ युधिष्ठिरः
आपतन्तं च सहसा पाण्डवानां महद बलम
      दधारैकॊ रणे शल्यॊ वेलेवॊद्धृतम अर्णवम
पाण्डवानां बलौघस तु शल्यम आसाद्य मारिष
      वयतिष्ठत तदा युद्धे सिन्धॊर वेग इवाचलम
मद्रराजं तु समरे दृष्ट्वा युद्धाय विष्ठितम
      कुरवः संन्यवर्तन्त मृत्युं कृत्वा निवर्तनाम
तेषु राजन निवृत्तेषु वयूढानीकेषु भागशः
      परावर्तत महारौद्रः संग्रामः शॊणितॊदकः
      समार्च्छच्च चित्रसेनेन नकुलॊ युद्धदुर्मदः
तौ परस्परम आसाद्य चित्रकार्मुकधारिणौ
      मेघाव इव यथॊद्वृत्तौ दक्षिणॊत्तर वर्षिणौ
शरतॊयैः सिषिचतुस तौ परस्परम आहवे
     नान्तरं तत्र पश्यामि पाण्डवस्येतरस्य वा
उभौ कृतास्त्रौ बलिनौ रथचर्या विशारदौ
     परस्परवधे यत्तौ छिद्रान वेषणतत्परौ
चित्रसेनस तु भल्लेन पीतेना निशितेन च
     नकुलस्य महाराज मुष्टिदेशे ऽचछिनद धनुः
अथैनं छिन्नधन्वानं रुक्मपुङ्खैः शिलाशितैः
     तरिभिः शरैर असंभ्रान्तॊ ललाटे वै समर्पयत
हयांश चास्य शरैस तीक्ष्णैः परेषयाम आस मृत्यवे
     तथा धवजं सारथिं च तरिभिस तरिभिर अपातयत
स शत्रुभुज निर्मुक्तैर ललाटस्थस तरिभिः शरैः
     नकुलः शुशुभे राजंस तरिशृङ्ग इव पर्वतः
स छिन्नधन्वा विरथः खड्गम आदाय चर्म च
     रथाद अवतरद वीरः शैलाग्राद इव केसरी
पद्भ्याम आपततस तस्य शरवृष्टिम अवासृजत
     नकुलॊ ऽपय अग्रसत्तां वै चर्माणा लघुविक्रमः
चित्रसेनरथं पराप्य चित्रयॊधी जितश्रमः
     आरुरॊह महाबाहुः सर्वसैन्यस्य पश्यतः
सकुण्डलं समुकुटं सुनसं सवायतेक्षणम
     चित्रसेनशिरः कायाद अपाहरत पाण्डवः
     स पपात रथॊपस्थाद दिवाकरसमप्रभः
चित्रसेनं विशस्तं तु दृष्ट्वा तत्र महारथाः
     साद्धु वादस्वनांश चक्रुः सिंहनादांश च पुष्कलान
विशस्तं भरातरं दृष्ट्वा कर्ण पुत्रौ महारथौ
     सुषेणः सत्यसेनश च मुञ्चन्तौ निशिताञ शरान
ततॊ ऽभयधावतां तूर्णं पाण्डवं रथिनां वरम
     जिघांसन्तौ यथा नागं वयाघ्रौ राजन महावने
ताव अभ्यधावतां तीक्ष्णौ दवाव अप्य एनं महारथम
     शरौघान सम्यग अस्यन्तौ जीमूतौ सलिलं यथा
स शरैः सर्वतॊ विद्धः परहृष्ट इव पाण्डवः
     अन्यत कार्मुकम आदाय रथम आरुह्य वीर्यवान
     अतिष्ठत रणे वीरः करुद्ध रूप इवान्तकः
तस्य तौ भरातरौ राजञ शरैः संनतपर्वभिः
     रथं विशकलीकर्तुं समारब्धौ विशां पते
ततः परहस्य नकुलश चतुर्भिश चतुरॊ रणे
     जघान निशितैस तीक्ष्णैः सत्यसेनस्य वाजिनः
ततः संधाय नाराचं रुक्मपुङ्खं शिलाशितम
     धनुश चिच्छेद राजेन्द्र सत्यसेनस्य पाण्डवः
अथान्यं रथम आस्थाय धनुर आदाय चापरम
     सत्यसेनः सुषेणश च पाण्डवं पर्यधावताम
अविध्यत ताव असंभ्रान्तौ माद्रीपुत्रः परतापवान
     दवाभ्यां दवाभ्यां महाराज शराभ्यां रणमूर्धनि
सुषेणस तु ततः करुद्धः पाण्डवस्य महद धनुः
     चिच्छेद परहसन युद्धे कषुरप्रेण महारथः
अथान्यद धनुर आदाय नकुलः करॊधमूर्च्छितः
     सुषेणं पञ्चभिर विद्ध्वा धवजम एकेन चिच्छिदे
सत्यसेनस्य च धनुर हस्तावापं च मारिष
     चिच्छेद तरसा युद्धे तत उच्चुक्रुशुर जनाः
अथान्यद धनुर आदाय वेगघ्नं भारसाधनम
     शरैः संछादयाम आस समन्तात पाण्डुनन्दनम
संनिवार्य तु तान बाणान नकुलः परवीरहा
     सत्यसेनं सुषेणं च दवाभ्यां दवाभ्याम अविध्यत
ताव एनं परत्यविध्येतां पृथक्पृथग अजिह्मगैः
     सारथिं चास्य राजेन्द्र शरैर विव्यधतुः शितैः
सत्यसेनॊ रथेषां तु नकुलस्या धनुस तथा
     पृथक शराभ्यां चिच्छेद कृतहस्तः परतापवान
स रथे ऽतिरथस तिष्ठन रथशक्तिं परामृशत
     सवर्णदण्डाम अकुण्ठाग्रां तैलधौतां सुनिर्मलाम
लेलिहानाम इव विभॊ नागकन्यां महाविषाम
     समुद्यम्य च चिक्षेप सत्यसेनस्य संयुगे
सा तस्य हृदयं संख्ये बिभेद शतधा नृप
     स पपात रथाद भूमौ गतसत्त्वॊ ऽलपचेतनः
भरातरं निहतं दृष्ट्वा सुषेणः करॊधमूर्छितः
     अभ्यवर्षच छरैस तूर्णं पदातिं पाण्डुनन्दनम
नकुलं विरथं दृष्ट्वा दरौपदेयॊ महाबलः
     सुत सॊमॊ ऽभिदुद्राव परीप्सन पितरं रणे
ततॊ ऽधिरुह्य नकुलः सुत सॊमस्य तं रथम
     शुशुभे भरतश्रेष्ठॊ गिरिस्थ इव केसरी
     सॊ ऽनयत कार्मुकम आदाय सुषेणं समयॊधयत
ताव उभौ शरवर्षाभ्यां समासाद्य परस्परम
     परस्परवधे यत्नं चक्रतुः सुमहारथौ
सुषेणस तु ततः करुद्धः पाण्डवं विशिखैस तरिभिः
     सुत सॊमं च विंशत्या बाह्वॊर उरसि चार्पयत
ततः करुद्धॊ महाराज नकुलः परवीरहा
     शरैस तस्य दिशः सर्वाश छादयाम आस वीर्यवान
ततॊ गृहीत्वा तीक्ष्णाग्रम अर्धचन्द्रं सुतेजनम
     स वेगयुक्तं चिक्षेप कर्ण पुत्रस्य संयुगे
तस्य तेना शिरः कायाज जहार नृपसत्तम
     पश्यतां सर्वसैन्यानां तद अद्भुतम इवाभवत
स हतः परापतद राजन नकुलेन महात्मना
     नदीवेगाद इवारुग्णस तीरजः पादपॊ महान
कर्ण पुत्रवधं दृष्ट्वा नकुलस्य च विक्रमम
     परदुद्राव भयात सेना तावकी भरतर्षभ
तां तु सेनां महाराज मद्रराजः परतापवान
     अपालयद रणे शूरः सेनापतिर अरिंदमः
विभीस तस्थौ महाराज वयवस्थाप्य च वाहिनीम
     सिंहनादं भृशं कृत्वा धनुः शब्दं च दारुणम
तावकाः समरे राजन रक्षितादृढ धन्वना
     परत्युद्ययुर अरातींस ते समन्ताद विगतव्यथाः
मद्रराजं महेष्वासं परिवार्य समन्ततः
     सथिता राजन महासेना यॊद्धुकामाः समन्ततः
सात्यकिर भिम सेनश च माद्रीपुत्रौ च पाण्डवौ
     युधिष्ठिरं पुरस्कृत्य हरीनेषेधम अरिंदमम
परिवार्य रणे वीराः सिंहनादं परचक्रिरे
     बाणशब्दरवांश चॊग्रान कष्वेडां च विविधान दधुः
तथैव तावकाः सर्वे मद्राधिपतिम अञ्जसा
     परिवार्य सुसंरब्धाः पुनर युद्धाम अरॊच्चयन
ततः परववृते युद्धं भीरूणां भयवर्धनम
     तावकानां परेषां च मृत्युं कृत्वा निवर्तनम
यथा देवासुरं युद्धं पूर्वम आसीद विशां पते
     अभीतानां तथा राजन यम राष्ट्रविवर्धनम
ततः कपिध्वजॊ राजन हत्वा संशप्तकान रणे
     अभ्यद्रवत तां सेनां कौरवीं पाण्डुनन्दनः
तथैव पाण्डवाः शेषा धृष्टद्युम्नपुरॊगमाः
     अभ्यधावन्त तां सेनां विसृजन्तः शिताञ शरान
पाण्डवैर अवकीर्णानां सांमॊहः समजायत
     न च जाज्ञुर अनीकानि दिशॊ वा परदिशस तथा
आपूर्यमाणा निशितैः शरैः पाण्डव चॊदितैः
     हतप्रवीरा विध्वस्ता कीर्यमाणा समन्ततः
     कौरव्य अवध्यत चमूः पाण्डुपुत्रैर महारथैः
तथैव पाण्डवी सेना शरै राजन समन्ततः
     रणे ऽहन्यत पुत्रैस ते शतशॊ ऽथ सहस्रशः
ते सेने भृशसंतप्ते वध्यमाने परस्परम
     वयाकुले समपद्येतां वर्षासु सरिताव इव
आविवेश ततस तीव्रं तावकानां महद भयम
     पाण्डवानां च राजेन्द्र तथा भूते महाहवे
