[धृ]
      अधिष्ठितः पदा मूर्ध्नि भग्नसक्थॊ महीं गतः
      शौटीरमानी पुत्रॊ मे कान्य अभाषत संजय
अत्यर्थं कॊपनॊ राजा जातवैरश च पाण्डुषु
      वयसनं परमं पराप्तः किम आह परमाहवे
[स]
      शृणु राजन परवक्ष्यामि यथावृत्तं नराधिप
      राज्ञा यद उक्तं भग्नेन तस्मिन वयसन आगते
भग्नसक्थॊ नृपॊ राजन पांसुना सॊ ऽवगुण्ठितः
      यमयन पूर्धजांस तत्र वीक्ष्य चैव दिशॊ दश
केशान नियम्य यत्नेन निःश्वसन्न उरगॊ यथा
      संरम्भाश्रु परीताभ्यां नेत्राभ्याम अभिवीक्ष्य माम
बाहू धरण्यां निष्पिष्य मुहुर मत्त इव दविपः
      परकीर्णान मूर्धजान धुन्वन दन्तैर दन्तान उपस्पृशन
      गर्हयन पाण्डवं जयेष्ठं निःश्वस्येदम अथाब्रवीत
भीष्मे शांतनवे नाथे कर्णे चास्त्रभृतां वरे
      गौतमे शकुनौ चापि दरॊणे चास्त्रभृतां वरे
अश्वत्थाम्नि तथा शल्ये शूरे च कृतवर्मणि
      इमाम अवस्थां पराप्तॊ ऽसमि कालॊ हि दुरित करमः
एकादश चमू भर्ता सॊ ऽहम एतां दशां गतः
      कालं पराप्य महाबाहॊ न कश चिद अतिवर्तते
आख्यातव्यं मदीयानां ये ऽसमिञ जीवन्ति संगरे
     यथाहं भीमसेनेन वयुत्क्रम्य समयं हतः
बहूनि सुनृशंसानि कृतानि खलु पाण्डवैः
     भूरिश्रवसि कर्णे च भीष्मे दरॊणे च शरीमति
इदं चाकीर्तिजं कर्म नृशंसैः पाण्डवैः कृतम
     येन ते सत्सु निर्वेदं गमिष्यन्तीति मे मतिः
का परीतिः सत्त्वयुक्तस्य कृत्वॊपधि कृतं जयम
     कॊ वा समयभेत्तारं बुधः संमन्तुम अर्हति
अधर्मेण जयं लब्ध्वा कॊ नु हृष्येत पण्डितः
     यथा संहृष्यते पापः पाण्डुपुत्रॊ वृकॊदरः
किं नु चित्रम अतस तव अद्य भग्नसक्थस्य यन मम
     करुद्धेन भीमसेनेन पादेन मृदितं शिरः
परतपन्तं शरिया जुष्टं वर्तमानं च बन्धुषु
     एवं कुर्यान नरॊ यॊ हि स वै संजय पूजितः
अभिज्ञौ कषत्रधर्मस्य मम माता पिता च मे
     तौ हि संजय दुःखार्तौ विज्ञाप्यौ वचनान मम
इष्टं भृत्या भृताः सम्यग भूः परशास्ता ससागरा
     मूर्ध्नि सथितम अमित्राणां जीवताम एव संजय
दत्ता दाया यथाशक्ति मित्राणां च परियं कृतम
     अमित्रा बाधिताः सर्वे कॊ नु सवन्ततरॊ मया
यातानि परराष्ट्राणि नृपा भुक्ताश च दासवत
     परियेभ्यः परकृतं साधु कॊ नु सवन्ततरॊ मया
मानिता बान्धवाः सर्वे मान्यः संपूजितॊ जनः
     तरितयं सेवितं सर्वं कॊ नु सवन्ततरॊ मया
आज्ञप्तं नृप मुख्येषु मानः पराप्तः सुदुर्लभः
     आजानेयैस तथा यातं कॊ नु सवन्ततरॊ मया
अधीतं विधिवद दत्तं पराप्तम आयुर निरामयम
     सवधर्मेण जिता लॊक्काः कॊ नु सवन्ततरॊ मया
दिष्ट्या नाहं जितः संख्ये परान परेष्यवद आश्रितः
     दिष्ट्या मे विपुला लक्ष्मीर मृते तव अन्यं गता विभॊ
यद इष्टं कषत्रबन्धूनां सवधर्मम अनुतिष्ठताम
     निधनं तन मया पराप्तं कॊ नु सवन्ततरॊ मया
दिष्ट्या नाहं परावृत्तॊ वैरात पराकृतवज जितः
     दिष्ट्या न विमतिं कां चिद भजित्वा तु पराजितः
सुप्तं वाथ परमत्तं वा यथा हन्याद विषेण वा
     एवं वयुत्क्रान्त धर्मेण वयुत्क्रम्य समयं हतः
अश्वत्थामा महाभागः कृतवर्मा च सात्वतः
     कृपः शारद्वतश चैव वक्तव्या वचनान मम
अधर्मेण परवृत्तानां पाण्डवानाम अनेकशः
     विश्वासं समयघ्नानां न यूयं गन्तुम अर्हथ
वातिकांश चाब्रवीद राजा पुत्रस ते सत्यविक्रमः
     अधर्माद भीमसेनेन निहतॊ ऽहं यथा रणे
सॊ ऽहं दरॊणं सवर्गगतं शल्य कर्णाव उभौ तथा
     वृषसेनं महावीर्यं शकुनिं चापि सौबलम
जलसंधं महावीर्यं भगदत्तं च पार्थिवम
     सौमदत्तिं महेष्वासं सैन्धवं च जयद्रथम
दुःशासन पुरॊगांश च भरातॄन आत्मसमांस तथा
     दौःशासनिं च विक्रान्तं लक्ष्मणं चात्मजाव उभौ
एतांश चान्यांश च सुबहून मदीयांश च सहस्रशः
     पृष्ठतॊ ऽनुगमिष्यामि सार्थहीन इवाध्वगः
कथं भरातॄन हताञ शरुत्वा भर्तारं च सवसा मम
     रॊरूयमाणा दुःखार्ता दुःशला सा भविष्यति
सनुषाभिः परसुणाभिश च वृद्धॊ राजा पिता मम
     गान्धारी सहितः करॊशन कां गतिं परतिपत्स्यते
नूनं लक्ष्मण मातापि हतपुत्रा हतेश्वरा
     विनाशं यास्यति कषिप्रं कल्याणी पृथुलॊचना
यदि जानाति चार्वाकः परिव्राड वाग विशारदः
     करिष्यति महाभागॊ धरुवं सॊ ऽपचितिं मम
समन्तपञ्चके पुण्ये तरिषु लॊकेषु विश्रुते
     अहं निधनम आसाद्य लॊकान पराप्स्यामि शाश्वतान
ततॊ जनसहस्राणि बाष्पपूर्णानि मारिष
     परलापं नृपतेः शरुत्वा विद्रवन्ति दिशॊ दश
ससागरवना घॊरा पृथिवी सचराचरा
     चचालाथ सनिर्ह्रादा दिशश चैवाविलाभवन
ते दरॊणपुत्रम आसाद्य यथावृत्तं नयवेदयन
     वयवहारं गदायुद्धे पार्थिवस्य च घातनम
तद आख्याय ततः सर्वे दरॊणपुत्रस्य भारत
     धयात्वा च सुचिरं कालं जग्मुर आर्ता यथागतम
