[स]
      एतच छरुत्वा वचॊ राज्ञॊ मद्रराजः परतापवान
      दुर्यॊधनं तदा राजन वाक्यम एतद उवाच ह
दुर्यॊधन महाबाहॊ शृणु वाक्यविदां वर
      याव एतौ मन्यसे कृष्णौ रथस्थौ रथिनां वरौ
      न मे तुल्याव उभाव एतौ बाहुवीर्ये कथं चन
उद्यतां पृथिवीं सर्वां ससुरासुरमानवाम
      यॊधयेयं रणमुखे संक्रुद्धः किम उ पाण्डवान
      विजेष्ये च रणे पार्थान सॊमकांश च समागतान
अहं सेना परणेता ते भविष्यामि न संशयः
      तं च वयूहं विधास्यामि न तरिष्यन्ति यं परे
      इति सत्यं बरवीम्य एष दुर्यॊधन न संशयः
एवम उक्तस ततॊ राजा मद्राधिपतिम अञ्जसा
      अभ्यषिञ्चत सेनाया मध्ये भरतसत्तम
      विधिना शस्त्रदृष्टेन हृष्टरूपॊ विशां पते
अभिषिक्ते ततस तस्मिन सिंहनादॊ महान अभूत
      तव सैन्येष्व अवाद्यन्त वादित्राणि च भारत
हृष्टाश चासंस तदा यॊधा मद्रकाश च महारथाः
      तुष्टुवुश चैव राजानं शल्यम आहवशॊभिनम
जय राजंश चिरं जीव जहि शत्रून समागतान
      तव बाहुबलं पराप्य धार्तराष्ट्रामहा बलाः
      निखिलां पृथिवीं सर्वां परशासन्तु हतद्विषः
तवं हि शक्तॊ रणे जेतुं ससुरासुरमानवान
      मर्त्यधर्माण इह तु किम उ सॊमक सृञ्जयान
एवं संस्तूयमानस तु मद्राणाम अधिपॊ बली
     हर्षं पराप तदा वीरॊ दुरापम अकृतात्मभिः
[षल्य]
     अद्यैवाहं रणे सर्वान पाञ्चालान सह पाण्डवैः
     निहनिष्यामि राजेन्द्र सवर्गं यास्यामि वा हतः
अद्य पश्यन्तु मां लॊका विचरन्तम अभीतवत
     अद्य पाण्डुसुताः सर्वे वासुदेवः ससात्यकिः
पाञ्चालाश चेदयश चैव दरौपदेयाश च सर्वशः
     धृष्टद्युम्नः शिखण्डी च सर्वे चापि परभद्रकाः
विक्रमं मम पश्यन्तु धनुषश च महद बलम
     लाघवं चास्त्रवीर्यं च भुजयॊश च बलं युधि
अद्य पश्यन्तु मे पार्थाः सिद्धाश च सहचारणैः
     यादृशं मे बलं बाह्वॊः साम्पद अस्त्रेषु या च मे
अद्य मे विक्रमं दृष्ट्वा पाण्डवानां महारथाः
     परतीकार परा भूत्वा चेष्टन्तां विविधाः करियाः
अद्य सैन्यानि पाण्डूनां दरावयिष्ये समन्ततः
     दरॊण भीष्माव अति विभॊ सूतपुत्रं च संयुगे
     विचरिष्ये रणे युध्यन परियार्थं तव कौरव
[स]
     अभिषिक्ते तदा शल्ये तव सैन्येषु मानद
     न कर्ण वयसनं किं चिन मेनिरे तत्र भारत
हृष्टाः सुमनसश चैव बभूवुस तत्र सैनिकाः
     मेनिरे निहतान पार्थान मद्रराजवशं गतान
परहर्षं पराप्य सेना तु तावकी भरतर्षभ
     तां रात्रिं सुखिनी सुप्ता सवस्थचित्तेव साभवत
सैन्यस्य तव तं शब्दं शरुत्वा राजा युधिष्ठिरः
     वार्ष्णेयम अब्रवीद वाक्यं सर्व कषत्रस्य शृण्वतः
मद्रराजः कृतः शल्यॊ धार्तराष्ट्रेण माधव
     सेनापतिर महेष्वासः सर्वसैन्येषु पूजितः
एतच छरुत्वा यथा भूतं कुरु माधव यत कषमम
     भवान नेताच गॊप्ता च विधत्स्व यद अनन्तरम
तम अब्रवीन महाराज वासुदेवॊ जनाधिपम
     आर्तायनिम अहं जाने यथातत्त्वेन भारत
वीर्यवांश च महातेजा महात्मा च विशेषतः
     कृती च चित्रयॊधी च समयुक्तॊ लाघवेन च
यादृग भीष्मस तथा दरॊणॊ यादृक कर्णश च संयुगे
     तादृशस तद विशिष्टॊ वा मद्रराजॊ मतॊ मम
युध्यमानस्य तस्याजौ चिन्तयन्न एव भारत
     यॊद्धारं नाधिगच्छामि तुल्यरूपं जनाधिप
शिखण्ड्यर्जुन भीमानां सात्वतस्य च भारत
     धृष्टद्युम्नस्य च तथा बलेनाभ्यधिकॊ रणे
मद्रराजॊ महाराज सिंहद्विरदविक्रमः
     विचरिष्यत्य अभीः काले कालः करुद्धः परजास्व इव
तस्याद्य न परपश्यामि परतियॊद्धारम आहवे
     तवाम ऋते पुरुषव्याघ्र शार्दूलसमविक्रमम
सदेवलॊके कृत्स्ने ऽसमिन नान्यस तवत्तः पुमान भवेत
     मद्रराजं रणे करुद्धं यॊ हन्यात कुरुनन्दन
     अहन्य अहनि युध्यन्तं कषॊभयन्तं बलं तव
तस्माज जहि रणे शल्यं मघवान इव शम्बरम
     अतिपश्चाद असौ वीरॊ धार्तराष्ट्रेण सत्कृतः
तवैव हि जयॊ नूनं हते मद्रेश्वरे युधि
     तस्मिन हते हतं सर्वं धार्तराष्ट्र बलं महत
एतच छरुत्वा महाराज वचनं मम सांप्रतम
     परत्युद्याहि रणे पार्थ मद्रराजं महाबलम
     जहि चैनं महाबाहॊ वासवॊ नमुचिं यथा
न चैव अत्र दया कार्या मातुलॊ ऽयं ममेति वै
     कषत्रधर्मं पुरस्कृत्य जहि मद्रजनेश्वरम
भीष्मद्रॊणार्णवं तीर्त्वा कर्ण पातालसंभवम
     मा निमज्जस्व सगणः शल्यम आसाद्य गॊष्पदम
यच च ते तपसॊ वीर्यं यच च कषात्रं बलं तव
     तद दर्शय रणे सर्वं जहि चैनं महारथम
एतावद उक्त्वा वचनं केशवः परवीरहा
     जगाम शिबिरं सायं पूज्यमानॊ ऽथ पाण्डवैः
केशवे तु तदा याते धर्मराजॊ युधिष्ठिरः
     विसृज्य सर्वान भरातॄंश च पाञ्चालान अथ सॊमकान
     सुष्वाप रजनीं तां तु विशल्य इव कुञ्जरः
ते च सर्वे महेष्वासाः पाञ्चालाः पाण्डवास तथा
     कर्णस्य निधने हृष्टाः सुषुपुस तां निशां तदा
गतज्वरं महेष्वासं तीर्णपारं महारथम
     बभूव पाण्डवेयानां सैन्यं परमुदितं निशि
     सूतपुत्रस्य निधने जयं लब्ध्वा च मारिष
