[वै]
      कुरुक्षेत्रं ततॊ दृष्ट्वा दत्त्वा दायांश च सात्वतः
      आश्रमं सुमहद दिव्यम अगमज जनमेजय
मधुकाम्र वनॊपेतं पलक्षन्यग्रॊध संकुलम
      चिरिबिल्वयुतं पुण्यं पनसार्जुन संकुलम
तं दृष्ट्वा यादव शरेष्ठः परवरं पुण्यलक्षणम
      पप्रच्छ तान ऋषीन सर्वान कस्याश्रमवरस तव अयम
ते तु सर्वे महात्मानम ऊचू राजन हलायुधम
      शृणु विस्तरतॊ राम यस्यायं पूर्वम आश्रमः
अत्र विष्णुः पुरा देवस तप्तवांस तप उत्तमम
      अत्रास्य विधिवद यज्ञाः सर्वे वृत्ताः सनातनाः
अत्रैव बराह्मणी सिद्धा कौमार बरह्मचारिणी
      यॊगयुक्ता दिवं याता तपःसिद्धा तपस्विनी
बभूव शरीमती राजञ शाण्डिल्यस्य महात्मनः
      सुता धृतव्रता साध्वी नियता बरह्मचारिणी
सा तु पराप्य परं यॊगं गता सवर्गम अनुत्तमम
      भुक्त्वाश्रमे ऽशवमेधस्य फलं फलवतां शुभा
      गता सवर्गं महाभागा पूजिता नियतात्मभिः
अभिगम्याश्रमं पुण्यं दृष्ट्वा च यदुपुंगवः
      ऋषींस तान अभिवाद्याथ पार्श्वे हिमवतॊ ऽचयुतः
      सकन्धावाराणि सर्वाणि निवर्त्यारुरुहे ऽचलम
नातिदूरं ततॊ गत्वा नगं तालध्वजॊ बली
     पुण्यं तीर्थवरं दृष्ट्वा विस्मयं परमं गतः
परभवं च सरस्वत्याः पलक्षप्रस्रवणं बलः
     संप्राप्तः कारपचनं तीर्थप्रवरम उत्तमम
हलायुधस तत्र चापि दत्त्वा दानं महाबलः
     आप्लुतः सलिले शीते तस्माच चापि जगाम ह
     आश्रमं परमप्रीतॊ मित्रस्य वरुणस्य च
इन्द्रॊ ऽगनिर अर्यमा चैव यत्र पराक परीतिम आप्नुवन
     तं देशं कारपचनाद यमुनायां जगाम ह
सनात्वा तत्रापि धर्मात्मा परां तुष्टिम अवाप्य च
     ऋषिभिश चैव सिद्धैश च सहितॊ वै महाबलः
     उपविष्टः कथाः शुभ्राः शुश्राव यदुपुंगवः
तथा तु तिष्ठतां तेषां नारदॊ भगवान ऋषिः
     आजगामाथ तं देशं यत्र रामॊ वयवस्त्थितः
जटामण्डलसंवीतः सवर्णचीरी महातपाः
     हेमदण्डधरॊ राजन कमण्डालु धरस तथा
कच्छपीं सुखशब्दां तां गृह्य वीणां मनॊरमाम
     नृत्ये गीते च कुशलॊ देव बराह्मण पूजितः
परकर्ता कलहानां च नित्यं च कलहप्रियः
     तं देशम आगमद यत्र शरीमान रामॊ वयवस्थितः
परत्युत्थाय तु ते सर्वे पूजयित्वा यतव्रतम
     देवर्षिर पर्यपृच्छन्त यथावृत्तं कुरून परति
ततॊ ऽसयाकथयद राजन नारदः सर्वधर्मवित
     सर्वम एव यथावृत्तम अतीतं कुरु संक्षयम
ततॊ ऽबरवीद रौहिणेयॊ नारदं दीनया गिरा
     किम अवस्थ तु तत कषत्रं ये च तत्राभवन नृपाः
शरुतम एतन मया पूर्वं सर्वम एव तपॊधन
     विस्तर शरवणे जातं कौतूहलम अतीव मे
[नारद]
     पूर्वम एव हतॊ भीष्मॊ दरॊणः सिन्धुपतिस तथा
     हतॊ वैकर्तनः कर्णः पुत्राश चास्य महारथाः
भूरिश्रवा रौहिणेय मद्रराजश च वीर्यवान
     एते चान्ये च बहवस तत्र तत्र महाबलाः
परियान पराणान परित्यज्य परियार्थं कौरवस्य वै
     राजानॊ राजपुत्राश च समरेष्व अनिवर्तिनः
अहतांस तु महाबाहॊ शृणु मे तत्र माधव
     धार्तराष्ट्र बले शेषाः कृपॊ भॊजश च वीर्यवान
     अश्वत्थामा च विक्रान्तॊ भग्नसैन्या दिशॊ गताः
दुर्यॊधनॊ हते सैन्ये परद्रुतेषु कृपादिषु
     हरदं दवैपायनं नाम विवेश भृशदुःखितः
शयानं धार्तराष्ट्रं तु सतम्भिते सलिले तदा
     पाण्डवाः सह कृष्णेन वाग्भिर उग्राभिर आर्दयन
स तुद्यमानॊ बलवान वाग्भी राम समन्ततः
     उत्तितः पराग घरदाद वीरः परगृह्य महतीं गदाम
स चाप्य उपगतॊ युद्धं भीमेन सह सांप्रतम
     भविष्यति च तत सद्यस तयॊ राम सुदारुणम
यदि कौतूहलं ते ऽसति वरज माधव माचिरम
     पश्य युद्धं महाघॊरं शिष्ययॊर यदि मन्यसे
[वै]
     नारदस्य वचः शरुत्वा तान अब्भ्यर्च्य दविजर्षभान
     सर्वान विसर्जयाम आस ये तेनाभ्यागताः सह
     गम्यतां दवारकां चेति सॊ ऽनवशाद अनुयायिनः
सॊ ऽवतीर्याचलश्रेष्ठात परक्ष परस्वरणाच छुभात
     ततः परीतमना रामः शरुत्वा तीर्थफलं महत
     विप्राणां संनिधौ शलॊकम अगायद इदम अच्युतः
सरस्वती वाससमा कुतॊ रतिः; सरस्वती वाससमाः कुतॊ गुणाः
     सरस्वतीं पराप्य दिवं गता जनाः; सदा समरिष्यन्ति नदीं सरस्वतीम
सरस्वती सर्वनदीषु पुण्या; सरस्वती लॊकसुखावहा सदा
     सरस्वतीं पराप्य जनाः सुदुष्कृताः; सदा न शॊचन्ति परत्र चेह च
ततॊ मुहुर मुहुः परीत्या परेक्षमाणः सरस्वतीम
     हयैर युक्तं रथं शुभ्रम आतिष्ठत परंतपः
स शीघ्रगामिना तेन रथेन यदुपुंगवः
     दिदृक्षुर अभिसंप्राप्तः शिष्ययुद्धम उपस्थितम
