[स]
      तस्मिन युद्धे महाराज संप्रवृत्ते सुदारुणे
      उपविष्टेषु सर्वेषु पाण्डवेषु महात्मसु
ततस तालध्वजॊ रामस तयॊर युद्ध उपस्थिते
      शरुत्वा तच छिष्ययॊ राजन्न आजगाम हलायुधः
तं दृष्ट्वा मरम परीताः पूजयित्वा नराधिपाः
      शिष्ययॊः कौशलं युद्धे पश्य रामेति चाब्रुवन
अब्रवीच च तदा रामॊ दृष्ट्वा कृष्णं च पाण्डवम
      दुर्यॊधनं च कौरव्यं गदापाणिम अवस्थितम
चत्वारिंशद अहान्य अद्य दवे च मे निःसृतस्य वै
      पुष्येण संप्रयातॊ ऽसमि शरवणे पुनरागतः
      शिष्ययॊर वै गदायुद्धं दरष्टुकामॊ ऽसमि माधव
ततॊ युधिष्ठिरॊ राजा परिष्वज्य हलायुधम
      सवागतं कुशलं चास्मै पर्यपृच्छद यथातथम
कृष्णौ चापि महेष्वासाव अभिवाद्य हलायुधम
      सस्वजाते परिप्रीतौ परियमाणौ यशस्विनौ
माद्रीपुत्रौ तथा शूरौ दरौपद्याः पञ्च चात्मजाः
      अभिवाद्य सथिता राजन रौहिणेयं महाबलम
भीमसेनॊ ऽथ बलवान पुत्रस तव जनाधिप
      तथैव चॊद्यत गदौ पूजयाम आसतुर बलम
सवागतेन च ते तत्र परतिपूज्य पुनः पुनः
     पश्य युद्धं महाबाहॊ इति ते रामम अब्रुवन
     एवम ऊचुर महात्मानं रौहिणेयं नराधिपाः
परिष्वज्य तदा रामः पाण्डवान सृञ्जयान अपि
     अपृच्छत कुशलं सर्वान पाण्डवांश चामितौजसः
     तथैव ते समासाद्य पप्रच्छुस तम अनामयम
परत्यभ्यर्च्य हली सर्वान कषत्रियांश च महामनाः
     कृत्वा कुशलसंयुक्तां संविदं च यथा वयः
जनार्दनं सत्यकिं च परेम्णा स परिषस्वजे
     मूर्ध्नि चैताव उपाघ्राय कुशलं पर्यपृच्छत
तौ चैनं विधिवद राजन पूजयाम आसतुर गुरुम
     बरह्माणम इव देवेशम इन्द्रॊपेन्द्रौ मुदा युतौ
ततॊ ऽबरवीद धर्मसुतॊ रौहिणेयम अरिंदमम
     इदं भरात्रॊर महायुद्धं पश्य रामेति भारत
तेषां मध्ये महाबाहुः शरीमान केशव पूर्वजः
     नयविशत परमप्रीतः पूज्यमानॊ महारथैः
स बभौ राजमध्यस्थॊ नीलवासाः सितप्रभः
     दिवीव नक्षत्रगणैः परिकीर्णॊ निशाकरः
ततस तयॊः संनिपातस तुमुलॊ लॊमहर्षणः
     आसीद अन्तकरॊ राजन वैरस्य तव पुत्रयॊः
