[स]
      ततः करुद्धा महाराज सौबलस्या पदानुगाः
      तयक्त्वा जीवितम आक्रन्दे पाण्डवान पर्यवारयन
तान अर्जुनः परत्यगृह्णात सहदेव जये धृतः
      भीमसेनश च तेजस्वी करुद्धाशीविषदर्शनः
शक्त्यृष्टि परासहस्तानां सहसेवं जिघांसताम
      संकल्पम अकरॊन मॊघं गाण्डीवेन धनंजयः
परगृहीतायुधान बाहून यॊधानाम अभिधावताम
      भल्लैश चिच्च्छेद बीभत्सुः शिरांस्य अपि हयान अपि
ते हता रप्त्यपद्यन्त वसुधां विगतासवः
      तवरिता लॊकवीरेण परहताः सव्यसाचिना
ततॊ दुर्यॊधनॊ राजा दृष्ट्वा सवबलसंक्षयम
      हतशेषान समानीय करॊद्धॊ रथशतान विभॊ
कुञ्जरांश च हयांश चैव पादातंश च परंतप
      उवाच सहितान सर्वान धार्तराष्ट्र इदं वचः
समासाद्य रणे सर्वान पाण्डवान ससुहृद गणान
      पाञ्चाल्यं चापि सबलं हत्वा शीघ्रं निवर्तत
तस्य ते शिरसा गृह्य वचनं युद्धदुर्मदाः
      परत्युद्ययू रणे पार्थांस तव पुत्रस्य शासनात
तान अभ्यापततः शीघ्रं हतशेषान महारणे
     शरैर आशीविषाकारैः पाण्डवाः समवाकिरन
तत सैन्यं भरतश्रेष्ठ मुहूर्तेन महात्मभिः
     अवध्यत रणं पराप्य तरातारं नाभ्यविन्दत
     परतिष्ठमानं तु भयान नावतिष्ठत दंशितम
अश्वैर विपरिधावद्भिः सैन्येन रजसा वृते
     न पराज्ञायन्त समरे दिशश च परदिशस तथा
ततस तु पाण्डवानीकान निःसृत्य बहवॊ जनाः
     अभ्यघ्नंस तावकान युद्धे मुहूर्ताद इव भारत
     ततॊ निःशेषम अभवत तत सैन्यं तव भारत
अक्षौहिण्यः समेतास तु तव पुत्रस्य भारत
     एकादश हता युद्धे ताः परभॊ पाण्डुसृञ्जयैः
तेषु राजसहस्रेषु तावकेषु महात्मसु
     एकॊ दुर्यॊधनॊ राजन्न अदृश्यत भृशं कषतः
ततॊ वीक्ष्य दिशः सर्वा दृष्ट्वा शून्यां च मेदिनीम
     विहीनः सर्वयॊधैश च पाण्डवान वीक्ष्य संयुगे
मुदितान सर्वसिद्धार्थान नर्दमानान समन्ततः
     बाणशब्दरवांश चैव शरुत्वा तेषां महात्मनाम
दुर्यॊधनॊ महाराज कश्मलेनाभिसंवृतः
     अपयाने मनश चक्रे विहीनबलवाहनः
[धृ]
     निहते मामके सैन्ये निःशेषे शिबिरे कृते
     पाण्डवानां बलं सूत किं नु शेषम अभूत तदा
     एतन मे पृच्छतॊ बरूहि कुशलॊ हय असि संजय
यच च दुर्यॊधनॊ मन्दः कृतवांस तनयॊ मम
     बलक्षयं तथा दृष्ट्वा स एकः पृथिवीपतिः
[स]
     रथानां दवे सहस्रे तु सप्त नागशतानि च
     पञ्च चाश्वसहस्राणि पत्तीनां च शतं शताः
एतच छेषम अभूद राजन पाण्डवानां महद बलम
     परिगृह्य हि यद युद्धे धृष्टद्युम्नॊ वयवस्थितः
एकाकी भरतश्रेष्ठ ततॊ दुर्यॊधनॊ नृपः
     नापश्यत समरे कं चित सहायं रथिनां वरः
नर्दमानान परांश चैव सवबलस्य च संक्षयम
     हतं सवहयम उत्सृज्य पराङ्मुखः पराद्रवद भयात
एकादश चमू भर्ता पुत्रॊ दुर्यॊधनस तव
     गदाम आदाय तेजस्वी पदातिः परथितॊ हरदम
नातिदूरं ततॊ गत्वा पद्भ्याम एव नराधिपः
     सस्मार वचनं कषत्तुर धर्मशीलस्य धीमतः
इदं नूनं महाप्राज्ञॊ विदुरॊ दृष्टवान पुरा
     महद वैशसम अस्माकं कषत्रियाणां च संयुगे
एवं विचिन्तयानस तु परविविक्षुर हरदं नृपः
     दुःखसंतप्त हृदयॊ दृष्ट्वा राजन बलक्षयम
पाण्डवाश च महाराज धृष्टद्युम्नपुरॊगमाः
     अभ्यधावन्त संक्रुद्धास तव राजन बलं परति
शक्त्यृष्टि परासहस्तानां बलानाम अभिगर्जताम
     संकल्पम अकरॊन मॊघं गाण्डीवेन धनंजयः
तान हत्व निशितैर बाणैः सामात्यान सह बन्धुभिः
     रथे शवेतहये तिष्ठन्न अर्जुनॊ बह्व अशॊभत
सुबलस्या हते पुत्रे सवाजिरथकुञ्जरे
     महावनम इव छिन्नम अभवत तावकं बलम
अनेकशतसाहस्रे बले दुर्यॊधनस्य ह
     नान्यॊ महारथॊ राजञ जीवमानॊ वयदृश्यत
दरॊणपुत्राद ऋते वीरात तथैव कृतवर्मणः
     कृपाच च गौतमाद राजन पार्थिवाच च तवात्मजात
धृष्टद्युम्नस तु मां दृष्ट्वा हसन सात्यकिम अब्रवीत
     किम अनेन गृहीतेन नानेनार्थॊ ऽसति जीवता
धृष्टद्युम्न वचः शरुत्वा शिनेर नप्ता महारथः
     उद्यम्य निशितं खड्गं हन्तुं मामुद्यतस तदा
तम आगम्य महाप्राज्ञः कृष्णद्वैपायनॊ ऽबरवीत
     मुच्यतां संजयॊ जीवन न हन्तव्यः कथं चन
दवैपायन वचः शरुत्वा शिनेर नप्ता कृताञ्जलिः
     ततॊ माम अब्रवीन मुक्त्वा सवस्ति संजय साधय
अनुज्ञातस तव अहं तेन नयस्तवर्मा निरायुधः
     परातिष्ठं येन नगरं सायाह्ने रुधिरॊक्षितः
करॊशमात्रम अपक्रान्तं गदापाणिम अवस्थितम
     एकं दुर्यॊधनं राजन्न अपश्यं भृशविक्षतम
स तु माम अश्रुपूर्णाक्षॊ नाशक्नॊद अभिवीक्षितुम
     उपप्रैक्षत मां दृष्ट्वा तदा दीनम अवस्थितम
तं चाहम अपि शॊचन्तं दृष्ट्वैकाकिनम आहवे
     मुहूर्तं नाशकं वक्तुं किं चिद दुःखपरिप्लुतः
ततॊ ऽसमै तद अहं सर्वम उक्तवान गरहणं तदा
     दवैपायन परसादाच च जीवतॊ मॊक्षम आहवे
मुहूर्तम इव च धयात्वा परतिलभ्य च चेतनाम
     भरातॄंश च सर्वसैन्यानि पर्यपृच्छत मां ततः
तस्मै तद अहम आचक्षं सर्वं परत्यक्षदर्शिवान
     भरातॄंश च निहतान सर्वान सैन्यं च विनिपातितम
तरयः किल रथाः शिष्टास तावकानां नराधिप
     इति परस्थान काले मां कृष्णद्वैपायनॊ ऽबरवीत
स दीर्घम इव निःश्वस्य विप्रेक्ष्य च पुनः पुनः
     अंसे मां पाणिना सपृष्ट्वा पुत्रस ते पर्यभाषत
तवदन्यॊ नेह संग्रामे कश चिज जीवति संजय
     दवितीयं नेह पश्यामि ससहायाश च पाण्डवाः
बरूयाः संजय राजानं परज्ञा चक्षुषम ईश्वरम
     दुर्यॊधनस तव सुतः परविष्टॊ हरदम इत्य उत
सुहृद्भिस तादृशैर हीनः पुत्रैर भरातृभिर एव च
     पाण्डवैश च हृते राज्ये कॊ नु जीवति मादृशः
आचक्षेथाः सर्वम इदं मां च मुक्तं महाहवात
     अस्मिंस तॊयह्रदे सुप्तं जीवन्तं भृशविक्षतम
एवम उक्त्वा महाराज पराविशत तं हरदं नृपः
     अस्तम्भयत तॊयं च मायया मनुजाधिपः
तस्मिन हरदं परविष्टे तु तरीन रथाञ शरान्तवाहनान
     अपश्यं सहितान एकस तं देशं समुपेयुषः
कृपं शारद्वतं वीरं दरौणिं च रथिनां वरम
     भॊजं च कृतवर्माणं सहिताञ शरविक्षतान
ते सर्वे माम अभिप्रेक्ष्य तूर्णम अश्वान अचॊदयन
     उपयाय च माम ऊचुर दिष्ट्या जीवसि संजय
अपृच्छंश चैव मां सर्वे पुत्रं तव जनाधिपम
     कच चिद दुर्यॊधनॊ राजा स नॊ जीवति संजय
आख्यातवान अहं तेभ्यस तदा कुशलिनं नृपम
     तच चैव सर्वम आचक्षं यन मां दुर्यॊधनॊ ऽबरवीत
     हरदं चैवाहम आचष्ट यं परविष्टॊ नराधिपः
अश्वत्तामा तु तद राजन निशम्य वचनं मम
     तं हरदं विपुलं परेक्ष्य करुणं पर्यदेवयत
अहॊ धिन न स जानाति जीवतॊ ऽसमान नराधिपः
     पर्याप्ता हि वयं तेन सह यॊधयितुं परान
ते तु तत्र चिरं कालं विलप्य च महारथाः
     पराद्रवन रथिनां शरेष्ठा दृष्ट्वा पाण्डुसुतान रणे
ते तु मां रथम आरॊप्य कृपस्य सुपरिष्कृतम
     सेनानिवेशम आजग्मुर हतशेषास तरयॊ रथाः
तत्र गुल्माः परित्रस्ताः सूर्ये चास्तम इते सति
     सर्वे विचुक्रुशुः शरुत्वा पुत्राणां तव संक्षयम
ततॊ वृद्धा महाराज यॊषितां रक्षणॊ नराः
     राजदारान उपादाय परययुर नगरं परति
तत्र विक्रॊशतीनां च रुदतीनां च सर्वशः
     परादुरासीन महाञ शब्दः शरुत्वा तद बलसंक्षयम
ततस ता यॊषितॊ राजन करन्दन्त्यॊ वै मुहुर मुहुः
     कुरर्य इव शब्देन नादयन्त्यॊ महीतलम
आजघ्नुः करजैश चापि पाणिभिश च शिरांस्य उत
     लुलुवुश च तदा केशान करॊशन्त्यस तत्र तत्र ह
हाहाकारविनादिन्यॊ विनिघ्नन्त्य उरांसि च
     करॊशन्त्यस तत्र रुरुदुः करन्दमाना विशां पते
ततॊ दुर्यॊधनामात्याः साश्रुकण्ठा हृशातुराः
     राजदारान उपादाय परययुर नगरं परति
वेत्रजर्झर हस्ताश च दवाराध्यक्षा विशां पते
     शयनीयानि शुभ्राणि सपर्ध्यास्तरणवन्ति च
     समादाय ययुस तूर्णं नगरं दाररक्षिणः
आस्थायाश्वतरी युक्तान सयन्दनान अपरे जनाः
     सवान सवान दारान उपादाय परययुर नगरं परति
अदृष्टपूर्वा या नार्यॊ भास्करेणापि वेश्मसु
     दादृशुस ता महाराज जना यान्तीः पुरं परति
ताः सत्रियॊ भरतश्रेष्ठ सौकुमार्य समन्विताः
     परययुर नगरं तूर्णं हतस्वजनबान्धवाः
आ गॊपालावि पालेभ्यॊ दरवन्तॊ नगरं परति
     ययुर मनुष्याः संभ्रान्ता भीमसेनभयार्दिताः
अपि चैषां भयं तीव्रं पार्थेभ्यॊ ऽभूत सुदारुणम
     परेक्षमाणास तदान्यॊन्यम आधावन नगरं परति
तस्मिंस तदा वर्तमाने विद्रवे भृशदारुणे
     युयुत्सुः शॊकसंमूढः पराप्तकालम अचिन्तयत
जितॊ दुर्यॊधनः संख्ये पाण्डवैर भीमविक्रमैः
     एकादश चमू भर्ता भरातरश चास्य सूदिताः
     हताश च कुरवः सर्वे भीष्मद्रॊणपुरः सराः
अहम एकॊ विमुक्तस तु भाग्ययॊगाद यदृच्छया
     विद्रुतानि च सर्वाणि शिबिराणि समन्ततः
दुर्यॊधनस्य सचिवा ये के चिद अवशेषिताः
     राजदारान उपादाय वयधावन नगरं परति
पराप्तकालम अहं मन्ये परवेशं तैः सहाभिभॊ
     युधिष्ठिरम अनुज्ञाप्य भीमसेनं तथैव च
एतम अर्थं महाबाहुर उभयॊः स नयवेदयत
     तस्य परीतॊ ऽभवद राजा नित्यं करुणवेदिता
     परिष्वज्य महाबाहुर वैश्यापुत्रं वयसर्जयत
ततः स रथम आस्थाय दरुतम अश्वान अचॊदयत
     असंभावितवांश चापि राजदारान पुरं परति
तैश चैव सहितः कषिप्रम अस्तं गच्छति भास्करे
     परविष्टॊ हास्तिनपुरं बाष्प कण्ठॊ ऽशरुलॊचनः
अपश्यत महाप्राज्ञं विदुरं साश्रुलॊचनम
     राज्ञः समीपान निष्क्रान्तं शॊकॊपहतचेतसम
तम अब्रवीत सत्यधृतिः परणतं तव अग्रतः सथितम
     अस्मिन कुरु कषये वृत्ते दिष्ट्या तवं पुत्र जीवसि
विना राज्ञः परवेशाद वै किम असि तवम इहागतः
     एतन मे कारणं सर्वं विस्तरेण निवेदय
[यु]
     निहते शकुनौ तात सज्ञाति सुतबान्धवे
     हतशेष परीवारॊ राजा दुर्यॊधनस ततः
     सवकं सहयम उत्सृज्य पराङ्मुखः पराद्रवद भयात
अपक्रान्ते तु नृपतौ सकन्धावारनिवेशनात
     भयव्याकुलितं सर्वं पराद्रवन नगरं परति
ततॊ राज्ञः कलत्राणि भरातॄणां चास्य सर्वशः
     वाहनेषु समारॊप्य सत्र्यध्यक्षाः पराद्रवन भयात
ततॊ ऽहं समनुज्ञाप्य राजानं सहकेशवम
     परविष्टॊ हास्तिनपुरं रक्षँल लॊकाद धि वाच्यताम
एतच छरुत्वा तु वचनं वैश्यापुत्रेण भाषितम
     पराप्तकालम इति जञात्वा विदुरः सर्वधर्मवित
     अपूजयद अमेयात्मा युयुत्सुं वाक्यकॊविदम
पराप्तकालम इदं सर्वं भवतॊ भरतक्षये
     अद्य तवम इह विश्रान्तः शवॊ ऽभिगन्ता युधिष्ठिरम
एतावद उक्त्वा वचनं विदुरः सर्वधर्मवित
     युयुत्सुं समनुज्ञाप्य परविवेश नृप कषयम
     युयुत्सुर अपि तां रात्रिं सवगृहे नयवसत तदा
