[स]
      एवम उक्तॊ ऽतॊ राजा गौतमेन यशस्विना
      निःश्वस्य दीर्घम उष्णं च तूष्णीम आसीद विशां पते
ततॊ मुहूर्तं स धयात्वा धार्तराष्ट्रॊ महामनाः
      कृपं शारद्वतं वाक्यम इत्य उवाच परंतपः
यत किं चित सुहृदा वाच्यं तत सर्वं शरावितॊ हय अहम
      कृतं च भवता सर्वं पराणान संत्यज्य युध्यता
गाहमानम अनीकानि युध्यमानं महारथैः
      पाण्डवैर अतितेजॊभिर लॊकस तवाम अनुदृष्टवान
सुहृदा यद इदं वाच्यं भवता शरावितॊ हय अहम
      न मां परीणाति तत सर्वं मुमूर्षॊर इव भेषजम
हेतुकारण संयुक्तं हितं वचनम उत्तमम
      उच्यमानं महाबाहॊ न मे विप्राग्र्य रॊच्चते
राज्याद विनिकृतॊ ऽसमाभिः कथं सॊ ऽसमासु विश्वसेत
      अक्षद्यूते च नृपतिर जितॊ ऽसमाभिर महाधनः
      स कथं मम वाक्यानि शरद्दध्याद भूय एव तु
तथा दौत्येन संप्राप्तः कृष्णः पार्थ हिते रतः
      परलब्धश च हृषीकेशस तच च कर्म विरॊधितम
      स च मे वचनं बरह्मन कथम एवाभिमंस्यते
विललाप हि यत कृष्णा सभामध्ये समेयुषी
      न तन मर्षयते कृष्णॊ न राज्यहरणं तथा
एकप्राणाव उभौ कृष्णाव अन्यॊन्यं परति संहतौ
     पुरा यच छरुतम एवासीद अद्य पश्यामितत परभॊ
सवस्रीयं च हतं शरुत्वा दुःखस्वपिति केशवः
     कृतागसॊ वयं तस्य स मदर्थं कथं कषमेत
अभिमन्यॊर विनाशेन न शर्म लभते ऽरजुनः
     स कथं मद धिते यत्नं परकरिष्यति याचितः
मध्यमः पाण्डवस तीक्ष्णॊ भीमसेनॊ महाबलः
     परतिज्ञात्म च तेनॊग्रं स भाज्येत न संनमेत
उभौ तौ बद्धनिस्त्रिंशाव उभौ चाबद्ध कङ्कटौ
     कृतवैराव उभौ वीरौ यमाव अपि यमॊपमौ
धृष्टद्युम्नः शिखण्डी च कृतवैरौ मया सह
     तौ कथं मद धिते यत्नं परकुर्यातां दविजॊत्तम
दुःशासनेन यत कृष्णा एकवस्त्रा रजस्वला
     परिक्लिष्टा सभामध्ये सर्वलॊकस्य पश्यतः
तथा विवसनां दीनां समरन्त्य अद्यापि पाण्डवाः
     न निवारयितुं शक्याः संग्रामात ते परंतपाः
यदा च दरौपदी कृष्णा मद विनाशाय दुःखिता
     उग्रं तेपे तपः कृष्णा भर्तॄणाम अर्थसिद्धये
     सथण्डिले नित्यदा शेते यावद वैरस्य यातना
निक्षिप्य मानं दर्पं च वासुदेव सहॊदरा
     कृष्णायाः परेक्ष्यवद भूत्वा शुश्रूषां कुरुते सदा
इति सर्वं समुन्नद्धं न निर्वाति कथं चन
     अभिमन्यॊर विनाशेन स संधेयः कथं मया
कथं च नाम भुक्त्वेमां पृथिवीं सागराम्बराम
     पाण्डवानां परसादेन भुञ्जीयां राज्यम अल्पकम
उपर्य उपरि राज्ञां वै जवलितॊ भास्करॊ यथा
     युधिष्ठिरं कथं पश्चाद अनुयास्यामि दासवत
कथं भुक्त्वा सवयं भॊगान दत्त्वा दायांश च पुष्कलान
     कृपणं वर्तयिष्यामि कृपणैः सह जीविकाम
नाभ्यसूयामि ते वाक्यम उक्तं सनिग्धं हितं तवया
     न तु संधिम अहं मन्ये पराप्तकालं कथं चन
सुनीतम अनुपश्यामि सुयुद्धेन परंतप
     नायं कलीबयितुं कालः संयॊद्धुं काल एव नः
इष्टं मे बहुभिर यज्ञैर दत्ता विप्रेषु दक्ष्णिणाः
     पराप्ताः करमश्रुता वेदाः शत्रूणां मूर्ध्नि च सथितम
भृत्यमे सुभृतास तात दीनश चाभ्युद्धृतॊ जनः
     यातानि परराष्ट्राणि सवराष्ट्रम अनुपालितम
भुक्ताश च विविधा भॊगास तरिवर्गः सेवितॊ मया
     पितॄणां गतम आनृण्यं कषत्रधर्मस्य चॊभयॊः
न धरुवं सुखम अस्तीह कुतॊ राज्यं कुतॊ यशः
     इह कीर्तिर विधातव्या सा च युद्धेन नान्यथा
गृहे यत कषत्रियस्यापि निधनं तद विगर्हितम
     अधर्मः सुमहान एष यच छय्या मरणं गृहे
अरण्ये यॊ विमुञ्चेत संग्रामे वा तनुं नरः
     करतून आहृत्य महतॊ महिमानं स गच्छति
कृपणं विपलन्न आर्तॊ जरयाभिपरिप्लुतः
     मरियते रुदतां मध्ये जञातीनां न स पूरुषः
तयक्त्वा तु विविधान भॊगान पराप्तानां मरमां गतिम
     अपीदानीं सुयुद्धेन गच्छेयं सत सलॊकताम
शूराणाम आर्य वृत्तानां संग्रमेष्व अनिवर्तिनाम
     धीमतां सत्यसंधानां सर्वेषां करतुयाजिनाम
शस्त्रावभृथम आप्तानां धरुवं वासस तरिविष्टपे
     मुदा नूनं परपश्यन्ति शुभ्रा हय अप्सरसां गणाः
पश्यन्ति नूनं पितरः पूजिताञ शक्र संसदि
     अप्सरॊभिः परिवृतान मॊदमानांस तरिविष्टपे
पन्थानम अमरैर यातं शूरैश चैवानिवर्तिभिः
     अपि तैः संगतं मार्गं वयम अप्य आरुहेमहि
पितामहेन वृद्धेन तथाचर्येण धीमता
     जयद्रथेन कर्णेन तथा दुःशासनेन च
घटमाना मदर्थे ऽसमिन हताः शूरा जनाधिपाः
     शेरते लॊहिताक्ताङ्गाः पृथिव्यां शरविक्षताः
उत्तमास्त्रविदः शूरा यथॊक्तक्रतुयाजिनः
     तयक्त्वा पराणान यथान्यायम इन्द्र सद्मसु धिष्ठिताः
तैस तव अयं रचितः पन्था दुर्गमॊ हि पुनर भवेत
     संपतद्भिर महावेगैर इतॊ याद्भिश च सद गतिम
ये मदर्थे हताः शूरास तेषां कृतम अनुस्मरन
     ऋणं तत परतिमुञ्चानॊ न राज्ये मन आदधे
पातयित्वा वयस्यांश च भरातॄन अथ पितामहान
     जीवितं यदि रक्षेयं लॊकॊ मां गर्हयेद धरुवम
कीदृशं च भवेद राज्यं मम हीनस्य बन्धुभिः
     सखिभिश च सुहृद्भिश च परणिपत्य च पाण्डवम
सॊ ऽहम एतादृशं कृत्वा जगतॊ ऽसय पराभवम
     सुयुद्धेन ततः सवर्गं पराप्स्यामि न तद अन्यथा
एवं दुर्यॊधनेनॊक्तं सर्वे संपूज्य तद वचः
     साधु साध्व इति राजानं कषत्रियाः संबभाषिरे
पराजयम अशॊचन्तः कृतचित्ताश च विक्रमे
     सर्वे सुनिश्चिता यॊद्धुम उदग्रमनसॊ ऽभवन
ततॊ वाहान समाश्वास्य सर्वे युद्धाभिनन्दिनः
     ऊने दवियॊजने गत्वा परत्यतिष्ठन्त कौरवाः
आकाशे विद्रुमे पुण्ये परस्थे हिमवतः शुभे
     अरुणां सरस्वतीं पराप्य पपुः सस्नुश च तज जलम
तव पुत्राः कृतॊत्साहाः पर्यवर्तन्त ते ततः
     पर्यवस्थाप्य चात्मानम अन्यॊन्येन पुनस तदा
     सर्वे राजन नयवर्तन्त कषत्रियाः कालचॊदिताः
