[स]
      तस्मिन विलुलिते सैन्ये वध्यमाने परस्परम
      दरवमाणेषु यॊधेषु निनदत्सु च दन्तिषु
कूजतां सतनतां चैव पदातीनां महाहवे
      विद्रुतेषु महाराज हयेषु बहुधा तदा
परक्षये दारुणे जाते संहारे सर्वदेहिनाम
      नानाशस्त्रसमावापे वयतिषक्त रथद्विपे
हर्षणे युद्धशौण्डानां भीरूणां भयवर्धने
      गाहमानेषु यॊधेषु परस्परवधैषिषु
पराणादाने महाघॊरे वर्तमाने दुरॊदरे
      संग्रामे घॊररूपे तु यम राष्ट्रविवर्धने
पाण्डवास तावकं सैन्यं वयधमन निशितैः शरैः
      तथैव तावका यॊधा जग्नुः पाण्डवसैनिकान
तस्मिंस तथा वर्तमाने युद्धे भीरु भयावहे
      पूर्वाह्णे चैव संप्राप्ते भास्करॊदयनं परति
लब्धलक्षाः परे राजन रक्षिताश च महात्मना
      अयॊधयंस तव बलं मृत्युं कृत्वा निवर्तनम
बलिभिः पाण्डवैर दृप्तैर लब्धलक्षैः परहारिभिः
      कौरव्य असीदत पृतना मृगीवाग्निसमाकुला
तां दृष्ट्वा सीदतीं सेनां पङ्के गाम इव दुर्बलाम
     उज्जिहीर्षुस तदा शल्यः परायत पाण्डुचमूं परति
मद्रराजस तु संक्रुद्धॊ गृहीत्वा धनुर उत्तमम
     अभ्यद्रवत संग्रामे पाण्डवान आततायिनः
पाण्डवाश च महाराज समरे जितकाशिनः
     मद्रराजं समासाद्य विव्यधुर निशितैः शरैः
ततः शरशतैस तीक्ष्णैर मद्रराजॊ महाबलः
     अर्दयाम आस तां सेनां धर्मराजस्य पश्यतः
परादुरासंस ततॊ राजन नानारूपण्य अनेकशः
     चचाल शब्दं कुर्वाणा मही चापि सपर्वता
सदण्ड शूला दीप्ताग्राः शीर्यमाणाः समन्ततः
     उल्का भूमिं दिवः पेतुर आहत्य रविमण्डलम
मृगश च माहिषाश चापि पक्षिणश च विशां पते
     अपसव्यं तदा चक्रुः सेनां ते बहुशॊ नृप
ततस तद युद्धम अत्युग्रम अभवत संघचारिणाम
     तथ सर्वाण्य अनीकानि संनिपत्य जनाधिप
     अभ्ययुः कौरवा राजन पाण्डवानाम अनीकिनीम
शल्यस तु शरवर्षेण वर्षन्न इव सहस्रदृक
     अभ्यवर्षद अदीनात्मा कुन्तीपुत्रं युधिष्ठिरम
भीमसेनं शरैश चापि रुक्मपुङ्खैः शिलाशितः
     दरौपदेयांस तथा सर्वान माद्रीपुत्रौ च पाण्डवौ
धृष्टद्युम्नं च शैनेयं शिखण्डिनम अथापि च
     एकैकं दशभिर बाणैर विव्याध च महाबलः
     ततॊ ऽसृजद बाणवर्षं घर्मान्ते मघवान इव
ततः परभद्रका राजन सॊमकाश च सहस्रशः
     पतिताः पात्यमानाश च दृश्यन्ते शल्य सायकैः
भरमराणाम इव वराताः शलभानाम इव वरजाः
     हरादिन्य इव मेघेभ्यः शल्यस्य नयपतञ शराः
दविरदास तुरगाश चार्ताः पत्तयॊ रथिनस तथा
     शल्यस्य बाणैर नयपतन बभ्रमुर वयनदंस तथा
आविष्ट इव मद्रेशॊ मन्युना पौरुषेण च
     पराच्छादयद अरीन संख्ये कालसृष्ट इवान्तकः
     विनर्दमानॊ मद्रेशॊ मेघह्रादॊ महाबलः
स वध्यमाना शल्येन पाण्डवानाम अनीकिनी
     अजातशत्रुं कौन्तेयम अभ्यधावद युधिष्ठिरम
तां समर्प्य ततः संख्ये लघुहस्तः शितैः शरैः
     शरवर्षेण महता युधिष्ठिरम अपीडयत
तम आपतन्तं पत्त्यश्वैः करुद्धॊ राजा युधिष्ठिरः
     अवारयच छरैस तीक्ष्णैर मत्तं दविपम इवाङ्कुशैः
तस्य शल्यः शरं घॊरं मुमॊचाशीविषॊपमम
     सॊ ऽभयविध्यन महात्मानं वेगेनाभ्यपतच च गाम
ततॊ वृकॊदरः करुद्धः शल्यं विव्याध सप्तभिः
     पञ्चभिः सहदेवस तु नकुलॊ दशभिः शरैः
दरौपदेयाश च शत्रुघ्नं शूरम आर्तायनिं शरैः
     अभ्यवर्षन महाभागं मेघा इव महीधरम
ततॊ दृष्ट्वा तुद्यमानं शल्यं पार्थैः समन्ततः
     कृतवर्मा कृपश चैव संक्रुद्धाव अभ्यधावताम
उलूकश च पतत्री च शकुनिश चापि सौबलः
     समयमानश च शनकैर अश्वत्थामा महारथः
     तव पुत्राश च कार्त्स्न्येन जुगुपुः शल्यम आहवे
भीमसेनं तरिभिर विद्ध्वा कृतवर्मा शिलीमुखैः
     बाणवर्णेण महता करुद्ध रूपम अवारयत
धृष्टद्युम्नं कृपः करुद्धॊ बाणवर्णैर अपीडयत
     दरौपदेयांश च शकुनिर यमौ च दरौणिर अभ्ययात
दुर्यॊधनॊ युधां शरेष्ठाव आहवे केशवार्जुनौ
     समभ्ययाद उग्रतेजाः शरैश चाभ्यहनद बली
एवं दवंद्व शतान्य आसंस तवदीयानां परिः सह
     घॊररूपाणि चित्राणि तत्र तत्र विशां पते
ऋश्य वर्णाञ जघानाश्वान भॊजॊ भीमस्य संयुगे
     सॊ ऽवतीर्य रथॊपस्थाद धताश्वः पाण्डुनन्दनः
     कालॊ दण्डम इवॊद्यम्य गदापाणिर अयुध्यत
परमुखे सहदेवस्य जघानाश्वांश च मद्रराट
     ततः शल्यस्य तनयं सहदेवॊ ऽसिनावधीत
गौतमः पुनर आचार्यॊ धृष्टद्युम्नम अयॊधयत
     असंभ्रान्तम असंभ्रान्तॊ यत्नवान यत्नवत्तरम
दरौपदेयांस तथा वीरान एकैकं दशभिः शरैः
     अविध्यद आचार्य सुतॊ नातिक्रुद्धः समयन्न इव
शल्यॊ ऽपि राजन संक्रुद्धॊ निघ्नन सॊमक पाण्डवान
     पुनर एव शितैर बाणैर युधिष्ठिरम अपीडयत
तस्य भीमॊ रणे करुद्धः संदष्ट दशनच छदः
     विनाशायाभिसंधाय गदाम आदत्त वीर्यवान
यमदण्डप्रतीकाशां कलरात्रिम इवॊद्यताम
     गजवाजिमनुष्याणां पराणान्त करणीम अपि
हेमपट्ट परिक्षिप्ताम उल्कां परज्वलिताम इव
     शैक्यां वयालीम इवात्युग्रां वज्रकल्पाम अयॊ मयीम
चन्दनागुरुपङ्काक्तां परमदाम ईप्सिताम इव
     वसा मेदॊ मृगादिग्धां जिह्वां वैवस्वतीम इव
पटु घण्टा रव शतां वासवीम अशनीम इव
     निर्मुक्ताशीविषाकारां पृक्तां गजमदैर अपि
तरासनीं रिपुसैन्यानां सवसैन्यपरिहर्षिणीम
     मनुष्यलॊके विख्यातां गिरिशृङ्गविदारिणीम
यया कौलास भवने महेश्वर सखं बली
     आह्वयाम आस कौन्तेयः संक्रुद्धम अलकाधिपम
यया मायाविनॊ दृप्तान सुबहून धनदालये
     जघान गुह्यकान करुद्धॊ मन्दारार्थे महाबलः
     निवार्यमाणॊ बहुभिर दरौपद्याः परियम आस्थितः
तां वज्रं मणिरत्नौघाम अष्टाश्रिं वज्रगौरवाम
     समुद्यम्य महाबाहुः शल्यम अभ्यद्द्रवद रणे
गदया युद्धकुशलस तया दारुणनादया
     पॊठयाम आस शल्यस्य चतुरॊ ऽशवान महाजवान
ततः शल्यॊ रणे करुद्धः पीने वक्षसि तॊमरम
     निचखान नदन वीरॊ वर्म भित्त्वा च सॊ ऽभयगात
वृकॊदरस तव अस्मभ्रातस तम एवॊद्धृत्य तॊमरम
     यन्तारं मद्रराजस्य निर्बिभेद ततॊ हृदि
स भिन्नवर्मा रुधिरं वमन वित्रस्तमानसः
     पपाताभिमुहॊ दीनॊ मद्रराजस तव अपाक्रमत
कृतप्रतिकृतं दृष्ट्वा शल्यॊ विस्मितमानसः
     गदाम आश्रित्य धीरात्मा परत्यमित्रम अवैक्षत
ततः सुमनसः पार्था भीमसेनम अपूजयन
     तद दृष्ट्वा कर्मसंग्रामे घॊरम अक्लिष्टकर्मणः
