[वै]
      बरह्मयॊनिभिर आकीर्णं जगाम यदुनन्दनः
      यत्र दाल्भ्यॊ बकॊ राजन पश्वर्थसुमहा तपाः
      जुहाव धृतराष्ट्रस्य राष्ट्रं वैचित्रवीर्यिणः
तपसा घॊररूपेणकर्शयन देहम आत्मनः
      करॊधेन महताविष्टॊ धर्मात्मा वै परतापवान
पुरा हि नैमिषेयाणां सत्रे दवादश वार्षिके
      वृत्ते विश्वजितॊ ऽनते वै पाञ्चालान ऋषयॊ ऽगमन
तत्रेश्वरम अयाचन्त दक्षिणार्थं मनीषिणः
      बलान्वितान वत्सतरान निर्व्याधीन एकविंशतिम
तान अब्रवीद बकॊ वृद्धॊ विभजध्वं पशून इति
      पशून एतान अहं तयक्त्वा भिक्षिष्ये राजसत्तमम
एवम उक्त्वा ततॊ राजन्न ऋषीन सर्वान परतापवान
      जगाम धृतराष्ट्रस्य भवनं बराह्मणॊत्तमः
स समीपगतॊ भूत्वा धृतराष्ट्रं जनेश्वरम
      अयाचत पशून दाल्भ्यः स चैनं रुषितॊ ऽबरवीत
यदृच्छया मृता दृष्ट्वा गास तदा नृपसत्तम
      एतान पशून नयक्षिप्रं बरह्म बन्धॊ यदीच्छसि
ऋषिस तव अथ वचः शरुत्वा चिन्तयाम आस धर्मवित
      अहॊ बत नृशंसं वै वाक्यम उक्तॊ ऽसमि संसदि
चिन्तयित्वा मुहूर्तं च रॊषाविष्टॊ दविजॊत्तमः
     मतिं चक्रे विनाशाय धृतराष्ट्रस्य भूपतेः
स उत्कृत्य मृतानां वै मांसानि दविजसत्तमः
     जुहाव धृतराष्ट्रस्य राष्ट्रं नरपतेः पुरा
अवकीर्णे सरस्वत्यास तीर्थे परज्वाल्य पावकम
     बकॊ दाल्भ्यॊ महाराज नियमं परम आस्थितः
     स तैर एव जुहावास्य राष्ट्रं मांसैर महातपाः
तस्मिंस तु विधिवत सत्रे संप्रवृत्ते सुदारुणे
     अक्षीयत ततॊ राष्ट्रं धृतराष्ट्रस्य पार्थिव
छिद्यमान यथानन्तं वनं परशुना विभॊ
     बभूवापहतं तच चाप्य अवकीर्णम अचेतनम
दृट्वा तद अवकीर्णं तु राष्ट्रं स मनुजाधिपः
     बभूव दुर्मना राजंश चिन्तयाम आस च परभुः
मॊक्षार्थम अकरॊद यत्नं बराह्मणैः सहितः पुरा
     अथासौ पार्थिवः खिन्नस ते च विप्रास तदा नृप
यदा चापि न शक्नॊति राष्ट्रं मॊचयितुं नृप
     अथ वैप्राश्निकांस तत्र पप्रच्छ जनमेजय
ततॊ वैप्राश्निकाः पराहुः पशुविप्रकृतस तवया
     मांसैर अभिजुहॊतीति तव राष्ट्रं मुनिर बकः
तेन ते हूयमानस्य राष्ट्रस्यास्य कषयॊ महान
     तस्यैतत तपसः कर्म येन ते हय अनयॊ महान
     अपां कुञ्जे सरस्वत्यास तं परसादय पार्थिव
सरस्वतीं ततॊ गत्वा स राजा बकम अब्रवीत
     निपत्य शिरसा भूमौ पराञ्जलिर भरतर्षभ
परसादये तवा भगवन्न अपराधं कषमस्व मे
     मम दीनस्य लुब्धस्य मौर्ख्येण हतचेतसः
     तवं गतिस तवं च मे नाथः परसादं कर्तुम अर्हसि
तं तथा विलपन्तं तु शॊकॊपहतचेतसम
     दृष्ट्वा तस्य कृपा जज्ञे राष्ट्रं तच च वयमॊचयत
ऋषिः परसन्नस तस्याभूत संरम्भं च विहाय सः
     मॊक्षार्थं तस्य राष्ट्रस्य जुहाव पुनर आहुतिम
मॊक्षयित्वा ततॊ राष्ट्रं परतिगृह्य पशून बहून
     हृष्टात्मा नैमिषारण्यं जगाम पुनर एव हि
धृतराष्ट्रॊ ऽपि धर्मात्मा सवस्थचेता महामनाः
     सवम एव नगरं राजा परतिपेदे महर्द्धिमत
तत्र तीर्थे महाराज बृहस्पतिर उदारधीः
     असुराणाम अभावाय भावाय च दिवौकसाम
मांसैर अपि जुहावेष्टिम अक्षीयन्त ततॊ ऽसुराः
     दैवतैर अपि संभग्ना जितकाशिभिर आहवे
तत्रापि विधिवद दत्त्वा बराह्मणेभ्यॊ महायशाः
     वाजिनः कुञ्जरांश चैव रथांश चाश्वतरी युतान
रत्नानि च महार्हाणि धनं धान्यं च पुष्कलम
     ययौ तीर्थं महाबाहुर यायातं पृथिवीपते
यत्र यज्ञे ययातेस तु महाराज सरस्वती
     सर्पिः पयश च सुस्राव नाहुषस्य महात्मनः
तत्रेष्ट्वा पुरुषव्याघ्रॊ ययातिः पृथिवीपतिः
     आक्रामद ऊर्ध्वं मुदितॊ लेभे लॊकांश च पुष्कलान
ययातेर यजमानस्य यत्र राजन सरस्वती
     परसृता परददौ कामान बराह्मणानां महात्मनाम
यत्र यत्र हि यॊ विप्रॊ यान यान कामान अभीप्सति
     तत्र तत्र सरिच्छ्रेष्ठा ससर्ज सुबहून रसान
तत्र देवाः सगन्धर्वाः परीता यज्ञस्य संपदा
     विस्मिता मानुषाश चासन दृष्ट्वा तां यज्ञसंपदम
ततस तालकेतुर महाधर्मसेतुर; महात्मा कृतात्मा महादाननित्यः
     वसिष्ठापवाहं महाभीम वेगं; धृतात्मा जितात्मा समभ्याजगाम
