[स]
      वातिकानां सकाशात तु शरुत्वा दुर्यॊधनं हतम
      हतशिष्टास ततॊ राजन कौरवाणां महारथाः
विनिर्भिन्नाः शितैर बाणैर गदा तॊमरशक्तिभिः
      अश्वत्थामा कृपश चैव कृतवर्मा च सात्वतः
      तवरिता जवनैर अश्वैर आयॊधनम उपागमन
तत्रापश्यन महात्मानं धार्तराष्ट्रं निपातितम
      परभग्नं वायुवेगेन महाशालं यथा वने
भूमै विवेष्टमानं तं रुधिरेण समुक्षितम
      महागजम इवारण्ये वयाधेन विनिपातितम
विवर्तमानं बहुशॊ रुधिरौघपरिप्लुतम
      यदृच्छया निपतितं चक्रम आदित्यगॊचरम
महावातसमुत्थेन संशुष्कम इव सागरम
      पूर्णचन्रम इव वयॊम्नि तुषारावृत मण्डलम
रेणुध्वस्तं दीर्घभुजं मातङ्गसमविक्रमम
      वृतं भूतगणैर घॊरैः करव्यादैश च समन्ततः
      यथा धनं लिप्समानैर भृत्यैर नृपतिसत्तमम
भरुकुटी कृतवक्त्रान्तं करॊधाद उद्वृत्तचक्षुषम
      सामर्षं तं नरव्याघ्रं वयाघ्रं निपतितं यथा
ते तु दृष्ट्वा महेष्वासा भूतले पतितं नृपम
      मॊहम अभ्यागमन सर्वे कृपप्रभृतयॊ रथाः
अवतीर्य रथेभ्यस तु राद्रवन राजसंनिधौ
     दुर्यॊधनं च संप्रेक्ष्य सर्वे भूमाव उपाविशन
ततॊ दरौणिर महाराज बाष्पपूर्णेक्षणः शवसन
     उवाच भरतश्रेष्ठं सर्वलॊकेश्वरेश्वरम
न नूनं विद्यते ऽसह्यं मानुष्ये किं चिद एव हि
     यत्र तवं पुरुषव्याघ्र शेषे पांसुषु रूषितः
भूत्वा हि नृपतिः पूर्वं समाज्ञाप्य च मेदिनीम
     कथम एकॊ ऽदय राजेन्द्र तिष्ठसे निर्जने वने
दुःशासनं न पश्यामि नापि कर्णं महारथम
     नापि तान सुहृदः सर्वान किम इदं भरतर्षभ
दुःखं नूनं कृतान्तस्य गतिं जञातुं कथं चन
     लॊकानां च भवान यत्र शेषे पांसुषु रूषितः
एष मूर्धावसिक्तानाम अग्रे गत्वा परंतपः
     सतृणं गरसते पांसुं पश्य कालस्य पर्ययम
कव ते तद अमलं छत्त्रं वयजनं कव च पार्थिव
     सा च ते महती सेना कव गता पार्थिवॊत्तम
दुर्विज्ञेया गतिर नूनं कार्याणां कारणान्तरे
     यद वै लॊकगुरुर भूत्वा भवान एतां दशां गतः
अध्रुवा सर्वमर्त्येषु धरुवं शरीरु पलक्ष्यते
     भवतॊ वयसनं दृष्ट्वा शक्र विस्पर्धिनॊ भृशम
तस्य तद वचनं शरुत्वा दुःखितस्य विशेषतः
     उवाच राजन पुत्रस ते पराप्तकालम इदं वचः
विमृज्य नेत्रे पाणिभ्यां शॊकजं बाष्पम उत्सृजन
     कृपादीन स तदा वीरान सर्वान एव नराधिपः
ईदृशॊ मर्त्यधर्मॊ ऽयं धात्रा निर्दिष्ट उच्यते
     विनाशः सर्वभूतानां कालपर्याय कारितः
सॊ ऽयं मां समनुप्राप्तः परत्यक्षं भवतां हि यः
     पृथिवीं पालयित्वाहम एतां निष्टाम उपागतः
दिष्ट्या नाहं परावृत्तॊ युद्धे कस्यां चिद आपदि
     दिष्ट्याहं निहतः पापैश छलेनैव विशेषतः
उत्साहश च कृतॊ नित्यं मया दिष्ट्या युयुत्सता
     दिष्ट्या चास्मि हतॊ युद्धे निहतज्ञातिबान्धवः
दिष्ट्या च वॊ ऽहं पश्यामि मुक्तान अस्माञ जनक्षयात
     सवस्ति युक्तांश च कल्यांश च तन मे परियम अनुत्तमम
मा भवन्तॊ ऽनुतप्यन्तां सौहृदान निधनेन मे
     यदि वेदाः परमाणं वॊ जिता लॊका मयाक्षयाः
मन्यमानः परभावं च कृष्णस्यामित तेजसः
     तेन न चयावितश चाहं कषत्रधर्मात सवनुष्ठितात
स मया समनुप्राप्तॊ नास्मि शॊच्यः कथं चन
     कृतं भवद्भिः सदृशम अनुरूपम इवात्मनः
     यतितं विजये नित्यं दैवं तु दुरतिक्रमम
एतावद उक्त्वा वचनं बाष्पव्याकुललॊचनः
     तूष्णीं बभूव राजेन्द्र रुजासौ विह्वलॊ भृशम
तथा तु दृष्ट्वा राजानं बाष्पशॊकसमन्वितम
     दरौणिः करॊधेन जज्वाल यथा वह्निर जगत कषये
स तु करॊधसमाविष्टः पाणौ पाणिं निपीड्य च
     बाष्पविह्वलया वाचा राजानम इदम अब्रवीत
पिता मे निहतः कषुद्रौः सुनृशंसेन कर्मणा
     न तथा तेन तप्यामि यथा राजंस तवयाद्य वै
शृणु चेदं वचॊ मह्यं सत्येन वदतः परभॊ
     इष्टापूर्तेन दानेन धर्मेण सुकृतेन च
अद्याहं सर्वपाञ्चालान वासुदेवस्य पश्यतः
     सर्वॊपायैर हि नेष्यामि परेतराजनिवेशनम
     अनुज्ञां तु महाराज भवान मे दातुम अर्हति
इति शरुत्वा तु वचनं दरॊणपुत्रस्य कौरवः
     मनसः परीतिजननं कृपं वचनम अब्रवीत
     आचार्य शीघ्रं कलशं जलपूर्णं समानय
स तद वचनम आज्ञाय राज्ञॊ बराह्मणसत्तमः
     कलशं पूर्णम आदाय राज्ञॊ ऽनतिकम उपागमत
तम अब्रवीन महाराज पुत्रस तव विशां पते
     ममाज्ञया दविजश्रेष्ठ दरॊणपुत्रॊ ऽभिषिच्यताम
     सेनापत्येन भद्रं ते मम चेद इच्छसि परियम
राज्ञॊ नियॊगाद यॊद्धव्यं बराह्मणेन विशेषतः
     वर्तता कषत्रधर्मेण हय एवं धर्मविदॊ विदुः
राज्ञस तु वचनं शरुत्वा कृपः शारद्वतस ततः
     दरौणिं राज्ञॊ नियॊगेन सेनापत्ये ऽभयषेचयत
सॊ ऽभिषिक्तॊ महाराज परिष्वज्य नृपॊत्तमम
     परययौ सिंहनादेन दिशः सर्वा विनादयन
दुर्यॊधनॊ ऽपि राजेन्द्र शॊणितौघपरिप्लुतः
     तां निशां परतिपेदे ऽथ सर्वभूतभयावहाम
अपक्रम्य तु ते तूर्णं तस्माद आयॊधनान नृप
     शॊकसंविग्नमनसश चिन्ता धयानपराभवन
