[ज]
      पूर्वम एव यदा रामस तस्मिन युद्धे उपस्थिते
      आमन्त्र्य केशवं यातॊ वृष्णिभिः सहितः परभुः
साहाय्यं धार्तराष्ट्रस्य न च कर्तास्मि केशव
      न चैव पाण्डुपुत्राणां गमिष्यामि यथागतम
एवम उक्त्वा तदा रामॊ यातः शत्रुनिबर्हणः
      तस्य चागमनं भूयॊ बरह्मञ शंसितुम अर्हसि
आख्याहि मे विस्तरतः कथं राम उपस्थितः
      कथं च दृष्टवान युद्धं कुशलॊ हय असि सत्तम
[वै]
      उपप्लव्ये निविष्टेषु पाण्डवेषु महात्मसु
      परेषितॊ धृतराष्ट्रस्य समीपं मधुसूदनः
      शमं परति महावाहॊ हितार्थं सर्वदेहिनाम
स गत्वा हास्तिनपुरं धृतराष्ट्रं समेत्य च
      उक्तवान वचनं तथ्यं हितं चैव विशेषतः
      न च तत कृतवान राजा यथाख्यातं हि ते पुरा
अनवाप्य शमं तत्र कृष्णः पुरुषसत्तमः
      आगच्छत महाबाहुर उपप्लव्यं जनाधिप
ततः परत्यागतः कृष्णॊ धार्तराष्ट्र विसर्जितः
      अक्रियायां नरव्याघ्र पाण्डवान इदम अब्रवीत
न कुर्वन्ति वचॊ मह्यं कुरवः कालचॊदिताः
      निर्गच्छध्वं पाण्डवेयाः पुष्येण सहिता मया
ततॊ विभज्यमानेषु बलेषु बलिनां वरः
     परॊवाच भरातरं कृष्णं रौहिणेयॊ महामनाः
तेषाम अपि महाबाहॊ साहाय्यं मधुसूदन
     करियताम इति तत कृष्णॊ नास्य चक्रे वचस तदा
ततॊ मन्युपरीतात्मा जगाम यदुनन्दनः
     तीर्थयात्रां हलधरः सरस्वत्यां महायशाः
     मैत्रे नक्षत्रयॊगे सम सहितः सर्वयादवैः
आश्रयाम आस भॊजस तु दुर्यॊद्ननम अरिंदमः
     युयुधानेन सहितॊ वासुदेवस तु पाण्डवान
रौहिणेये गते शूरे पुष्येण मधुसूदनः
     पाण्डवेयान पुरस्कृत्य ययाव अभिमुखः कुरून
गच्छन एव पथिस्थस तु रामः परेष्यान उवाच हा
     संभारांस तीर्थयात्रायां सार्वॊपकरणानि च
     आनयध्वं दवारकाया अग्नीन वै याजकांस तथा
सुवर्णं रजतं चैव धेनुर वासांसि वाजिनः
     कुञ्जरांश च रथांश चैव खरॊष्ट्रं वाहनानि च
     कषिप्रम आनीयतां सर्वं तीर्थहेतॊः परिच्छदम
परतिस्रॊतः सरस्वत्या गछध्वं शीघ्रगामिनः
     ऋत्विजश चानयध्वं वै शतशश च दविजर्षभान
एवं संदिश्य तु परेष्यान बलदेवॊ महाबलः
     तीर्थयात्रां ययौ राजन कुरूणां वैशसे तदा
     सरस्वतीं परतिस्रॊतः समुद्राद अभिजग्मिवान
ऋत्विग्भिश च सुहृद्भिश च तथान्यैर दविजसत्तमैः
     रथगर्जैस तथाश्वैश च परेष्यैश च भरतर्षभ
     गॊखरॊष्ट्र परयुक्तैश च यानैश च बहुभिर वृतः
शरान्तानां कलान्तवपुषां शिशूनां विपुलायुषाम
     तानि यानानि देशेषु परतीक्ष्यन्ते सम भारत
     बुभुक्षितानाम अर्थाय कॢप्तम अन्नं समन्ततः
यॊ यॊ यत्र दविजॊ भॊक्तुं कामं कामयते तदा
     तस्य तस्य तु तत्रैवम उपजह्रुस तदा नृप
तत्र सथिता नरा राजन रौहिणेयस्य शासनात
     भक्ष्यपेयस्य कुर्वन्ति राशींस तत्र समन्ततः
वासांसि च महार्हाणि पर्यङ्कास्तरणानि च
     पूजार्थं तत्र कॢप्तानि विप्राणां सुखम इच्छताम
यत्र यः सवपते विप्रः कषत्रियॊ वापि भारत
     तत्र तत्र तु तस्यैव सर्वं कॢप्तम अदृश्यत
यथासुखं जनः सर्वस तिष्ठते याति वा तदा
     यातु कामस्य यानानि पानानि तृषितस्य च
बुभुक्षितस्या चान्नानि सवादूनि भरतर्षभ
     उपजह्रुर नरास तत्र वस्त्राण्य आभरणानि च
स पन्थाः परबभौ राजन सर्वस्यैव सुखावहः
     सवर्गॊपमस तदा वीर नराणां तत्र गच्छताम
नित्यप्रमुदितॊपेतः सवादु भक्षः शुभान्वितः
     विपण्यापण पण्यानां नानाजनशतैर वृतः
     नानाद्रुमलतॊपेतॊ नानारत्नविभूषितः
ततॊ महात्मा नियमे सथितात्मा; पुण्येषु तीर्थेषु वसूनि राजन
     ददौ दविजेभ्यः करतुदक्षिणाश च; यदुप्रवीरॊ हलभृत परतीतः
दॊग्भ्रीश च धेनूश च सहस्रशॊ वै; सुवाससः काञ्चनबद्धशृङ्गीः
     हयांश च नानाविध देशजातान; यानानि दासीश च तथा दविजेभ्यः
रत्नानि मुक्तामणिविद्रुमं च; शृङ्गी सुवर्णं रजतं च शुभ्रम
     अयॊ मयं ताम्रमयं च भाण्डं; ददौ दविजातिप्रवरेषु रामः
एवं स वित्तं परददौ महात्मा; सरस्वती तीर्थवरेषु भूरि
     ययौ करमेणाप्रतिम परभावस; ततः कुरुक्षेत्रम उदारवृत्तः
[ज]
     सारस्वतानां तीर्थानां गुणॊत्पत्तिं वदस्व मे
     फलं च दविपदां शरेष्ठ कर्म निर्वृत्तिम एव च
यथाक्रमं च भगवंस तीर्थानाम अनुपूर्वशः
     बरह्मन बरह्मविदां शरेष्ठ परं कौतूहलं हि मे
[वै]
     तीर्थानां विस्तरं राजन गुणॊत्पत्तिं च सर्वशः
     मयॊच्यमानां शृणु वै पुण्यां राजेन्द्र कृत्स्नशः
पूर्वं महाराज यदुप्रवीर; ऋत्विक सुहृद विप्र गणैश च सार्धम
     पुण्यं परभासं समुपाजगाम; यत्रॊडु राड यक्ष्मणा कलिश्यमानः
विमुक्तशापः पुनर आप्य तेजः; सर्वं जगद भासयते नरेन्द्र
     एवं तु तीर्थप्रवरं पृथिव्यां; परभासनात तस्य ततः परभासः
[ज]
     किमर्थं भगवान सॊमॊ यक्ष्मणा समगृह्यत
     कथं च तीर्थप्रवरे तस्मिंश चन्द्रॊ नयमज्जत
कथम आप्लुत्य तस्मिंस तु पुनर आप्यायितः शशी
     एतन मे सर्वम आचक्ष्व विस्तरेण महामुने
[वै]
     दक्षस्य तनया यास ताः परादुरासन विशां पते
     स सप्त विंशतिं कन्या दक्षः सॊमाय वै ददौ
नक्षत्रयॊगनिरताः संख्यानार्थं च भारत
     पत्न्यॊ वै तस्य राजेन्द्र सॊमस्य शुभलक्षणाः
तास तु सर्वा विशालाक्ष्यॊ रूपेणाप्रतिमा भुवि
     अत्यरिच्यत तासां तु रॊहिणी रूपसंपदा
ततस तस्यां स भगवान परीतिं चक्रे निशाकरः
     सास्य हृद्य बभूवाद्य तस्मात तां बुभुजे सदा
पुरा हि सॊमॊ राजेन्द्र रॊहिण्याम अवसच चिरम
     ततॊ ऽसय कुपितान्य आसन नक्षत्राणि महात्मनः
ता गत्वा पितरं पराहुः परजापतिम अतन्द्रिताः
     सॊमॊ वसति नास्मासु रॊहिणीं भजते सदा
ता वयं सहिताः सर्वास तवत्सकाशे परजेश्वर
     वत्स्यामॊ नियताहारास तपश्चरणतत्पराः
शरुत्वा तासां तु वचनं दक्षः सॊमम अथाब्रवीत
     समं वर्तस्य भार्यासु मा तवाधर्मॊ महान सपृशेत
ताश च सर्वाब्रवीद दक्षॊ गच्छध्वं सॊमम अन्तिकात
     समं वत्स्यति सर्वासु चन्द्रमा मम शासनात
विसृष्टास तास तदा जग्मुः शीतांशुभवनं तदा
     तथापि सॊमॊ भगवान पुनर एव महीपते
     रॊहिणीं निवसत्य एव परीयमाणॊ मुहुर मुहुः
ततस ताः सहिताः सर्वा भूयः पितरम अब्रुवन
     तव शुश्रूषणे युक्ता वत्स्यामॊ हि तवाश्रमे
     सॊमॊ वसति नास्मासु नाकरॊद वचनं तव
तासां तद वचनं शरुत्वा दक्षः सॊमम अथाब्रवीत
     समं वर्तस्व भार्यासु मा तवां शप्स्ये विरॊचन
अनादृत्य तु तद वाक्यं दक्षस्य भगवाञ शशी
     रॊहिण्या सार्धम अवसत ततस ताः कुपिताः पुनः
गत्वा च पितरं पराहुः परणम्य शिरसा तदा
     सॊमॊ वसति नास्मासु तस्मान नः शरणं भव
रॊहिण्याम एव भगवन सदा वसति चन्द्रमाः
     तस्मान नस तराहि सर्वा वै यथा नः सॊम आविशेत
तच छरुत्वा भगवान करुद्धॊ यक्ष्माणं पृथिवीपते
     ससर्व रॊषात सॊमाय स चॊडु पतिम आविशत
स यक्ष्मणाभिभूतात्माक्षीयताहर अहः शशी
     यत्नं चाप्य अकरॊद राजन मॊक्षार्थं तस्य यक्ष्मणः
इष्ट्वेष्टिभिर महाराज विविधाभिर निशाकरः
     न चामुच्यत शापाद वै कषयं चैवाभ्यगच्छत
कषीयमाणे ततः सॊमे ओषध्यॊ न परजज्ञिरे
     निरास्वाद रसाः सर्वा हतवीर्याश च सर्वशः
ओषधीनां कषये जाते पराणिनाम अपि संक्षयः
     कृशाश चासन परजाः सर्वाः कषीयमाणे निशाकरे
ततॊ देवाः समागम्य सॊमम ऊचुर महीपते
     किम इदं भवतॊ रूपम ईदृशं न परकाशते
कारणं बरूहि नः सर्वं येनेदं ते महद भयम
     शरुत्वा तु वचनं तवत्तॊ विधास्यामस ततॊ वयम
एवम उक्तः परत्युवाच सर्वांस ताञ शशलक्षणः
     शापं च कारणं चैव यक्ष्माणं च तथात्मनः
देवास तस्य वचः शरुत्वा गत्वा दक्षम अथाब्रुवन
     परसीद भगवन सॊमे शापश चैष निवर्त्यताम
असौ हि चन्द्रमाः कषीणः किं चिच छेषॊ हि लक्ष्यते
     कषयाच चैवास्य देवेश परजाश चापि गताः कषयम
वीरुद ओषधयश चैव बीजानि विविधानि च
     तथा वयं लॊकगुरॊ परसादं कर्तुम अर्हसि
एवम उक्तस तदा चिन्त्य पराह वाक्यं परजापतिः
     नैतच छक्यं मम वचॊ वयावर्तयितुम अन्यथा
     हेतुना तु महाभागा निवर्तिष्यति केन चित
समं वर्ततु सर्वासु शशी भार्यासु नित्यशः
     सरस्वत्या वरे तीर्थे उन्मज्जञ शशलक्षणः
     पुनर वर्धिष्यते देवास तद वै सत्यं वचॊ मम
मासार्धं च कषयं सॊमॊ नित्यम एव गमिष्यति
     मासार्धं च तदा वृद्धिं सत्यम एतद वचॊ मम
सरस्वतीं ततः सॊमॊ जगाम ऋषिशासनात
     परभासं परमं तीर्थं सरस्वत्या जगाम ह
अमावास्यां महातेजास तत्रॊन्मज्जन महाद्युतिः
     लॊकान परभासयाम आस शीतांशुत्वम अवाप च
देवाश च सर्वे राजेन्द्र परभासं पराप्य पुष्कलम
     सॊमेन सहिता भूत्वा दक्षस्य परमुखे ऽभवन
ततः परजापतिः सर्वा विससर्जाथ देवताः
     सॊमं च भगवान परीतॊ भूयॊ वचनम अब्रवीत
मावमंस्थाः सत्रियः पुत्र मा च विप्रान कदा चन
     गच्छ युक्तसदा भूत्वा कुरु वै शासनं मम
स विसृष्टॊ महाराज जगामाथ सवम आलयम
     परजाश च मुदिता भूत्वा भॊजने च यथा पुरा
एतत ते सर्वम आख्यातं यथा शप्तॊ निशाकरः
     परभासं च यथा तीर्थं तीर्थानां परवरं हय अभूत
अमावास्यां महाराज नित्यशः शशलक्षणः
     सनात्वा हय आप्यायते शरीमान परभासे तीर्थ उत्तमे
अतश चैनं परजानन्ति परभासम इति भूमिप
     परभां हि परमां लेभे तस्मिन्न उन्मज्ज्य चन्द्रमाः
ततस तु चमसॊद्भेदम अच्युतस तव अगमद बली
     चमसॊद्भेद इत्य एवं यं जनाः कथयन्त्य उत
तत्र दत्त्वा च दानानि विशिष्टानि हलायुधः
     उषित्वा रजनीम एकां सनात्वा च विधिवत तदा
उदपानम अथागच्छत तवरावान केशवाग्रजः
     आद्यं सवस्त्ययनं चैव तत्रावाप्य महत फलम
सनिग्धत्वाद ओषधीनां च भूमेश च जनमेजय
     जानन्ति सिद्धा राजेन्द्र नष्टाम अपि सरस्वतीम
