[वै]
      उषित्वा तत्र रामस तु संपूज्याश्रमवासिनः
      तथा मङ्कणके परीतिं शुभां चक्रे हलायुधः
दत्त्वा दानं दविजातिभ्यॊ रजनीं ताम उपॊष्य च
      पूजितॊ मुनिसंघैश च परातर उत्थाय लाङ्गली
अनुज्ञाप्य मुनीन सर्वान सपृष्ट्वा तॊयं च भारत
      परययौ तवरितॊ राजंस तीर्थहेतॊर महाबलः
तत औशनसं तीर्थम आजगाम हलायुधः
      कपालमॊच्चनं नाम यत्र मुक्तॊ महामुनिः
महता शिरसा राजन गरस्तजङ्घॊ महॊदरः
      राक्षसस्य महाराज राम कषिप्तस्य वै पुरा
तत्र पूर्वं तपस तप्तं काव्येन सुमहात्मना
      यत्रास्य नीतिर अखिला परादुर्भूता महात्मनः
      तत्रस्थश चिन्तयाम आस दैत्यदानव विग्रहम
तत पराप्य च बलॊ राजंस तीर्थप्रवरम उत्तमम
      विधिवद धि ददौ वित्तं बराह्मणानां महात्मनाम
[ज]
      कपालमॊचनं बरह्मन कथं यत्र महामुनिः
      मुक्तः कथं चास्य शिरॊ लग्नं केन च हेतुना
[वै]
      पुरा वै दण्डकारण्ये राघवेण महात्मना
      वसता राजशार्दूल राक्षसास तत्र हिंसिताः
जनस्थाने शिरश छिन्नं राक्षसस्य दुरात्मनः
     कषुरेण शितधारेण तत पपात महावने
महॊदरस्य तल लग्नं जङ्घायां वै यदृच्छया
     वने विचरतॊ राजन्न अस्थि भित्त्वास्फुरत तदा
स तेन लग्नेन तदा दविजातिर न शशाक ह
     अभिगन्तुं महाप्राज्ञस तीर्थान्य आयतनानि च
स पूतिना विस्रवता वेदनार्तॊ महामुनिः
     जगाम सर्वतीर्थानि पृथिव्याम इति नः शरुतम
स गत्वा सरितः सर्वाः समुद्रांश च महातपाः
     कथयाम आस तत सर्वम ऋषीणां भावितात्मनाम
आप्लुतः सर्वतीर्थेषु न च मॊक्षम अवाप्तवान
     स तु शुश्राव विप्रेन्द्रॊ मुनीनां वच्चनं महत
सरस्वत्यास तीर्थवरं खयातम औशनसं तदा
     सर्वपापप्रशमनं सिद्धक्षेत्रम अनुत्तमम
स तु गत्वा ततस तत्र तीर्थम औशनसं दविजः
     तत औशनसे तीर्थे तस्यॊपस्पृशतस तदा
     तच्छिरश चरणं मुक्त्वा पपातान्तर जले तदा
ततः स विरुजॊ राजन पूतात्मा वीतकल्मषः
     आजगामाश्रमं परीतः कृतकृत्यॊ महॊदरः
सॊ ऽथ गत्वाश्रमं पुण्यं विप्रमुक्तॊ महातपाः
     कथयाम आस तत सर्वम ऋषीणां भवितात्मनाम
ते शरुत्वा वचनं तस्य ततस तीर्थस्य मानद
     कपालमॊचनम इति नाम चक्रुः समागताः
तत्र दत्त्वा बहून दायान विप्रान संपूज्य माधवः
     जगाम वृष्णिप्रवरॊ रुषङ्गॊराश्रमं तदा
यत्र तप्तं तपॊ घॊरम आर्ष्टिषेणेन भारत
     बराह्मण्यं लब्धवांस तत्र विश्वामित्रॊ महामुनिः
ततॊ हलधरः शरीमान बराह्मणैः परिवारितः
     जगाम यत्र राजेन्द्र रुषङ्गुस तनुम अत्यजत
रुषङ्गुर बराह्मणॊ वृद्धस तपॊनित्यश च भारत
     देहन्यासे कृतमना विचिन्त्य बहुधा बहु
ततः सर्वान उपादाय तनयान वै महातपाः
     रुषङ्गुर अब्रवीत तत्र नयध्वं मा पृथूदकम
विज्ञायातीत वयसं रुषङ्गुं ते तपॊधनाः
     तं वै तीर्थम उपानिन्युः सरस्वत्यास तपॊधनम
स तैः पुत्रैस तदा धीमान आनीतॊ वै सरस्वतीम
     पुण्यां तीर्थशतॊपेतां विप्र संघैर निषेविताम
स तत्र विधिना राजन्न आप्लुतः सुमहातपाः
     जञात्वा तीर्थगुणांश चैव पराहेदम ऋषिसत्तमः
     सुप्रीतः पुरुषव्याघ्र सर्वान पुत्रान उपासतः
सरस्वत्य उत्तरे तीरे यस तयजेद आत्मनस तनुम
     पृथूदके जप्यपरॊ नैनं शवॊ मरणं तपेत
तत्राप्लुत्य स धर्मात्मा उपस्पृश्य हलायुधम
     दत्त्वा चैव बहून दायान विप्राणां विप्र वत्सलः
ससर्ज तत्र भगवाँल लॊकाँल लॊकपितामहः
     यत्रार्ष्टिषेणः कौरव्य बराह्मण्यं संशितव्रतः
     तपसा महता राजन पराप्तवान ऋषिसत्तमः
सिन्धुद्वीपश च राजर्षिर देवापिश च महातपाः
     बराह्मण्यं लब्धवान यत्र विश्वामित्रॊ महामुनिः
     महातपस्वी भगवान उग्रतेजा महातपाः
तत्राजगाम बलवान बलभद्रः परतापवान
