[ज]
      किमर्थं राजशार्दूलॊ धर्मराजॊ युधिष्ठिरः
      गान्धार्याः परेषयाम आस वासुदेवं परंतपम
यदा पूर्वं गतः कृष्णः शमार्थं कौरवान परति
      न च तं लब्धवान कामं ततॊ युद्धम अभूद इदम
निहतेषु तु यॊधेषु हते दुर्यॊधने तथा
      पृथिव्यां पाण्डवेयस्य निःसपत्ने कृते युधि
विद्रुते शिबिरे शून्ये पराप्ते यशसि चॊत्तमे
      किं नु तत कारणं बरह्मन येन कृष्णॊ गतः पुनः
न च तत कारणं बरह्मन्न अल्पं वै परतिभाति मे
      यत्रागमद अमेयात्मा सवयम एव जनार्दनः
तत्त्वतॊ वै समाचक्ष्व सर्वम अध्वर्यु सत्तम
      यच चात्र कारणं बरह्मन कार्यस्यास्य विनिश्चये
[वै]
      तवद युक्तॊ ऽयम अनुप्रश्नॊ यन मां पृच्छसि पार्थिव
      तत ते ऽहं संप्रवक्ष्यामि यथावद भरतर्षभ
हतं दुर्यॊधनं दृष्ट्वा भिम सेनेन संयुगे
      वयुत्क्रम्य समयं राजन धार्तराष्ट्रं महाबलम
अन्यायेन हतं दृष्ट्वा गदायुद्धेन भारत
      युधिष्ठिरं महाराज महद भयम अथाविशत
चिन्तयानॊ महाभागां गान्धारीं तपसान्विताम
     घॊरेण तपसा युक्तां तरैलॊक्यम अपि सा दहेत
तस्य चिन्तयमानस्य बुद्धिः समभवत तदा
     गान्धार्याः करॊधदीप्तायाः पूर्वं परशमनं भवेत
सा हि पुत्रवधं शरुत्वा कृतम अस्माभिर ईदृशम
     मानसेनाग्निना करुद्धा भस्मसान नः करिष्यति
कथं दुःखम इदं तीव्रं गान्धारी रप्सहिष्यति
     शरुत्वा विनिहतं पुत्रं छलेनाजिह्म यॊद्निनम
एवं विचिन्त्य बहुधा भयशॊकसमन्वितः
     वासुदेवम इदं वाक्यं धर्मराजॊ ऽभयभाषत
तव परसादाद गॊविन्द राज्यं निहतकण्टकम
     अप्राप्यं मनसापीह पराप्तम अस्माभिर अच्युत
परत्यक्षं मे महाबाहॊ संग्रामे लॊमहर्षणे
     विमर्दः सुमहान पराप्तस तवया यादवनन्दन
तवया देवासुरे युद्धे वधार्थम अमर दविषाम
     यथा साह्यं पुरा दत्तं हताश च विबुधद्विषः
साह्यं तथा महाबाहॊ दत्तम अस्माकम अच्युत
     सारथ्येन च वार्ष्णेय भवता यद धृता वयम
यदि न तवं भवेन नाथः फल्गुनस्य महारणे
     कथं शक्यॊ रणे जेतुं भवेद एष बलार्णवः
गदाप्रहारा विपुलाः परिघैश चापि ताडनम
     शक्तिभिर भिण्डिपालैश च तॊमरैः सपरश्वधैः
वाचश च परुषाः पराप्तास तवया हय अस्मद्धितैषिणा
     ताश च ते सफलाः सर्वा हते दुर्यॊधने ऽचयुत
गान्धार्या हि महाबाहॊ करॊधं बुध्यस्व माधव
     सा हि नित्यं महाभागा तपसॊग्रेण कर्शिता
पुत्रपौत्र वधं शरुत्वा धरुवं नः संप्रधक्ष्यति
     तस्याः परसादनं वीर पराप्तकालं मतं मम
कश च तां करॊधदीप्ताक्षीं पुत्रव्यसनकर्शिताम
     वीक्षितुं पुरुषः शक्तस तवाम ऋते पुरुषॊत्तम
तत्र मे गमनं पराप्तं रॊचते तव माधव
     गान्धार्याः करॊधदीप्तायाः परशमार्थम अरिंदम
तवं हि कर्ता विकर्ता च लॊकानां परभवाप्ययः
     हेतुकारण संयुक्तैर वाक्यैः कालसमीरितैः
कषिप्रम एव महाप्राज्ञ गान्धारीं शमयिष्यसि
     पितामहश च भगवान कृष्णस तत्र भविष्यति
सर्वथा ते महाबाहॊ गान्धार्याः करॊधनाशनम
     कर्तव्यं सात्वतश्रेष्ठ पाण्डवानां हितैषिणा
धर्मराजस्य वचनं शरुत्वा यदुकुलॊद्वहः
     आमन्त्र्य दारुकं पराह रथः सज्जॊ विधीयताम
केशवस्य वचः शरुत्वा तवरमाणॊ ऽथ दारुकः
     नयवेदयद रथं सज्जं केशवाय महात्मने
तं रथं यादव शरेष्ठः समारुह्य परंतपः
     जगाम हास्तिनपुरं तवरितः केशवॊ विभुः
तथ परायान महाराज माधवॊ भगवान रथी
     नागसाह्वयम आसाद्य परविवेश च वीर्यवान
परविश्य नगरं वीरॊ रथघॊषेण नादयन
     विदितॊ धृतराष्ट्रस्य सॊ ऽवतीर्य रथॊत्तमात
अभ्यगच्छद अदीनात्मा धृतराष्ट्र निवेशनम
     पूर्वं चाभिगतं तत्र सॊ ऽपश्यद ऋषिसत्तमम
पादौ परपीड्य कृष्णस्य राज्ञश चापि जनार्दनः
     अभ्यवादयद अव्यग्रॊ गान्धारीं चापि केशवः
ततस तु यादव शरेष्ठॊ धृतराष्ट्रम अधॊक्षजः
     पाणिम आलम्ब्य राज्ञः स सस्वनं पररुरॊद ह
स मुहूर्तम इवॊत्सृज्य बाष्पं शॊकसमुद्भवम
     परक्षाल्य वारिणा नेत्रे आचम्य च यथाविधि
     उवाच परश्रितं वाक्यं धृतराष्ट्रम अरिंदमः
न ते ऽसत्य अविदितं किं चिद भूतभव्यस्य भारत
     कालस्य च यथावृत्तं तत ते सुविदितं परभॊ
यद इदं पाण्डवैः सर्वैस तव चित्तानुरॊधिभिः
     कथं कुलक्षयॊ न सयात तथा कषत्रस्य भारत
भरातृभिः समयं कृत्वा कषान्तवान धर्मवत्सलः
     दयूतच छल जितैः शक्तैर वनवासॊ ऽभयुपागतः
अज्ञातवास चर्या च नाना वेश समावृतैः
     अन्ये च बहवः कलेशास तव अशक्तैर इव नित्यदा
मया च सवयम आगम्य युद्धकाल उपस्थिते
     सर्वलॊकस्य सांनिध्ये गरामांस तवं पञ्च याचितः
तवया कालॊपसृष्टेन लॊभतॊ नापवर्जिताः
     तवापराधान नृपते सर्वं कषत्रं कषयं गतम
भीष्मेण सॊमदत्तेन बाह्लिकेन कृपेण च
     दरॊणेन च सपुत्रेण विदुरेण च धीमता
     याचितस तवं शमं नित्यं न च तत कृतवान असि
कालॊपहतचित्तॊ हि सर्वॊ मुह्यति भारत
     यथा मूढॊ भवान पूर्वम अस्मिन्न अर्थे समुद्यते
किम अन्यत कालयॊगाद धि दिष्टम एव परायणम
     मा च दॊषं महाराज पाण्डवेषु निवेशय
अल्पॊ ऽपय अतिक्रमॊ नास्ति पाण्डवानां महात्मनाम
     धर्मतॊ नयायतश चैव सनेहतश च परंतप
एतत सर्वं तु विज्ञाय आत्मदॊषकृतं फलम
     असूयां पाण्डुपुत्रेषु न भवान कर्तुम अर्हति
कुलं वंशश च पिण्डश च यच च पुत्रकृतं फलम
     गान्धार्यास तव चैवाद्य पाण्डवेषु परतिष्ठितम
एतत सर्वम अनुध्यात्वा आत्मनश च वयतिक्रमम
     शिवेन पाण्डवान धयाहि नमस ते भरतर्षभ
जानासि च महाबाहॊ धर्मराजस्य या तवयि
     भक्तिर भरतशार्दूल सनेहश चापि सवभावतः
एतच च कदनं कृत्वा शत्रूणाम अपकारिणाम
     दह्यते सम दिवारात्रं न च शर्माधिगच्छति
तवां चैव नरशार्दूल गान्धारीं च यशस्विनीम
     स शॊचन भरतश्रेष्ठ न शान्तिम अधिगच्छति
हरिया च परयाविष्टॊ भवन्तं नाधिगच्छति
     पुत्रशॊकाभिसंतप्तं बुद्धिव्याकुलितेन्द्रियम
एवम उक्त्वा महाराज धृतराष्ट्रं यदूत्तमः
     उवाच परमं वाक्यं गान्धारीं शॊककर्शिताम
सौबलेयि निबॊध तवं यत तवां वक्ष्यामि सुव्रते
     तवत्समा नास्ति लॊके ऽसमिन्न अद्य सीमन्तिनी शुभे
जानामि च यथा राज्ञि सभाय्यां मम संनिधौ
     धर्मार्थसहितं वाक्यम उभयॊः पक्षयॊर हितम
     उक्तवत्य असि कल्याणि न च ते तनयैः शरुतम
दुर्यॊधनस तवया चॊक्तॊ जयार्थी परुषं वचः
     शृणु मूढ वचॊ मह्यं यतॊ धर्मस ततॊ जयः
तद इदं समनुप्राप्तं तव वाक्यं नृपात्मजे
     एवं विदित्वा कल्याणि मा सम शॊके मनः कृथाः
     पाण्डवानां विनाशाय मा ते बुद्धिः कदा चन
शक्ता चासि महाभागे पृथिवीं सचराचराम
     चक्षुषा करॊधदीप्तेन निर्दग्धुं तपसॊ बलात
वासुदेव वचः शरुत्वा गान्धारी वाक्यम अब्रवीत
     एवम एतन महाबाहॊ यथा वदसि केशव
आधिभिर दह्यमानाया मतिः संचलिता मम
     सा मे वयवस्थिता शरुत्वा तव वयाक्यं जनार्दन
राज्ञस तव अन्धस्य वृद्धस्य हतपुत्रस्य केशव
     तवं गतिः सह तैर वीरैः पाण्डवैर दविपदां वर
एतावद उक्त्वा वचनं मुखं परच्छाद्य वाससा
     पुत्रशॊकाभिसंतप्ता गान्धारी पररुरॊद ह
तत एनां महाबाहुः केशवः शॊककर्शिताम
     हेतुकारण संयुक्तैर वाक्यैर आश्वासयत परभुः
समाश्वास्य च गान्धारीं धृतराष्ट्रं च माधवः
     दरौणेः संकल्पितं भावम अन्वबुध्यत केशवः
ततस तवरित उत्थाय पादौ मूर्ध्ना परणम्य च
     दवैपायनस्य राजेन्द्र तथ कौरवम अब्रवीत
आपृच्छे तवां कुरुश्रेष्ठ मा च शॊके मनः कृथाः
     दरौणेः पापॊ ऽसत्य अभिप्रायस तेनास्मि सहसॊत्थितः
     पाण्डवानां वधे रात्रौ बुद्धिस तेन परदर्शिता
एतच छरुत्वा तु वचनं गान्धार्या सहितॊ ऽबरवीत
     धृतराष्ट्रॊ महाबाहुः केशवं केशि सूदनम
शीघ्रं गच्छ महाबाहॊ पाण्डवान परिपालय
     भूयस तवया समेष्यामि कषिप्रम एव जनार्दन
     परायात ततस तु तवरितॊ दारुकेण सहाच्युतः
वासुदेवे गते राजन घृतराष्ट्रं जनेश्वरम
     आश्वासयद अमेयात्मा वयासॊ लॊकनमस्कृतः
वासुदेवॊ ऽपि धर्मात्मा कृतकृत्यॊ जगाम ह
     शिबिरं हास्तिनपुराद दिदृक्षुः पाण्डवान नृप
आगम्य शिबिरं रत्रौ सॊ ऽभयगच्छत पाण्डवान
     तच च तेभ्यः समाख्याय सहितस तैः समाविशत
