[ज]
      सरस्वत्याः परभावॊ ऽयम उक्तस ते दविजसात्तम
      कुमारस्याभिषेकं तु बरह्मन वयाख्यातुम अर्हसि
यस्मिन काले च देशे च यथा च वदतां वर
      यैश चाभिषिक्तॊ भगवान विधिना येन च परभुः
सकन्दॊ यथा च दैत्यानाम अकरॊत कदनं महत
      तथा मे सर्वम आचक्ष्व परं कौतूहलं हि मे
[वै]
      कुरुवंशस्य सदृशम इदं कौतूहलं तव
      हर्षाम उत्पादयत्य एतद वचॊ मे जनमेजय
हन्त ते कथयिष्यामि शृण्वानस्य जनाधिप
      अभिषेकं कुमारस्य परभावं च महात्मनः
तेजॊ माहेश्वरं सकन्नम अग्नौ परपतितं पुरा
      तत सर्वभक्षॊ भगवान नाशकद दग्धुम अक्षयम
तेनासीदति तेजस्वी दीप्तिमान हव्यहावनः
      न चैव धारयाम आस गर्भं तेजॊमयं तदा
सा गङ्गाम अभिसांगम्य नियॊगाद बरह्मणः परभुः
      गर्भम आहितवान दिव्यं भास्करॊपम तेजसम
अथ गङ्गापि तं गर्भम असहन्ती विधारणे
      उत्ससर्ज गिरौ रम्ये हिमवत्य अमरार्चिते
स तत्र ववृधे लॊकान आवृत्य जवलनात्मजः
     ददृशुर जवलनाकारं तं गर्भम अथ कृत्तिकाः
शरस्तम्बे महात्मानम अनलात्मजम ईश्वरम
     ममायम इति ताः सर्वाः पुत्रार्थिन्यॊ ऽभिचक्रमुः
तासां विदित्वा भावं तं मातॄणां भगवान परभुः
     परस्नुतानां पयः षड्भिर वदनैर अपिबत तदा
तं परभावं समालक्ष्य तस्य बालस्य कृत्तिकाः
     परं विस्मयम आपन्ना देव्यॊ दिव्यवपुर धराः
यत्रॊत्सृष्टः स भगवान गङ्गया गिरिमूर्धनि
     स शैलः काञ्चनः सर्वः संबभौ कुरुसत्तम
वर्धता चैव गर्भेण पृथिवी तेन रञ्जिता
     अतश च सर्वे संवृत्ता गिरयः काञ्चनाकराः
कुमारश च महावीर्यः कार्त्तिकेय इति समृतः
     गाङ्गेयः पूर्वम अभवन महायॊगबलान्वितः
स देवस तपसा चैव वीर्येण च समन्वितः
     ववृधे ऽतीव राजेन्द्र चन्द्रवत परियदर्शनः
स तस्मिन काञ्चने दिव्ये शरस्तम्बे शरिया वृतः
     सतूयमानस तदा शेते गन्धर्वैर मुनिभिस तथा
तथैनम अन्वनृत्यन्त देवकन्याः सहस्रशः
     दिव्यवादित्र नृत्तज्ञाः सतुवन्त्यश चारुदर्शनाः
अन्वास्ते च नदी देवं गङ्गा वै सरितां वरा
     दधार पृथिवी चैनं बिभ्रती रूपम उत्तमम
जातकर्मादिकास तस्य करियाश चक्रे बृहस्पतिः
     वेदश चैनं चतुर्मूर्तिर उपतस्थे कृताञ्जलिः
धनुर्वेदश चतुष्पादः शस्त्रग्रामः ससंग्रहः
     तथैनं समुपातिष्ठात साक्षाद वाणी च केवला
स ददर्श महावीर्यं देवदेवम उमापतिम
     शैलपुत्र्या सहासीनं भूतसंघ शतैर वृतम
निकाया भूतसंघानां परंमाद्भुत दर्शनाः
     विकृता विकृताकारा विकृताभरण धवजाः
वयाघ्रसिंहर्क्ष वदना बिडाल मकराननाः
     वृषदंश मुखाश चान्ये गजॊष्ट्रवदनास तथा
उलूक वदनाः के चिद गृध्रगॊमायुदर्शनाः
     करौञ्चपारावत निभैर वदनै राङ्कवैर अपि
शवावित शक्यक गॊधानां खरैडक गवां तथा
     सादृशानि वपूंष्य अन्ये तत्र तत्र वयधारयन
के चिच छैलाम्बुद परख्याश चक्रालात गदायुधाः
     केच चिद अञ्जन पुञ्जाभाः के चिच छवेताचलप्रभाः
सप्त मातृगणाश चैव समाजग्मुर विशां पते
     साध्या विश्वे ऽथ मरुतॊ वसवः पितरस तथा
रुद्रादित्यास तथा सिद्धा भुजगां दानवाः खगाः
     बरह्मा सवयम्भूर भगवान सपुत्रः सह विष्णुना
शक्रस तथाभ्ययाद दरष्टुं कुमार वरम अच्युतम
     नारदप्रमुखाश चापि देवगन्धर्वसत्तमाः
देवर्षयश च सिद्धाश च बृहस्पतिपुरॊगमाः
     ऋब्भवॊ नाम वरदा देवानाम अपि देवताः
     ते ऽपि तत्र समाजग्मुर यामा धामाश च सर्वशः
स तु बालॊ ऽपि भगवान महायॊगबलान्वितः
     अभ्याजगाम देवेशं शूलहस्तं पिनाकिनम
तम आरजन्तम आलक्ष्य शिवस्यासीन मनॊगतम
     युगपच छैलपुत्र्याश च गङ्गायाः पावकस्य च
किं नु पूर्वम अयं बालॊ गौरवाद अभ्युपैष्यति
     अपि माम इति सर्वेषां तेषाम आसीन मनॊगतम
तेषाम एतम अभिप्रायं चतुर्णाम उपलक्ष्य सः
     युगपद यॊगम आस्थाय ससार्ज विविधास तनूः
ततॊ ऽभवच चतुर्मूर्तिः कषणेन भगवान परभुः
     सकन्दः शाखॊ विशाखश च नैगमेषश च पृष्ठतः
एवं स कृत्वा हय आत्मानं चतुर्धा भगवान परभुः
     यतॊ रुद्रस ततः सकन्दॊ जगामाद्भुत दर्शनः
विशाखस तु ययौ येन देवी गिरिवरात्मजा
     शाखॊ ययौ च भगवान वायुमूर्तिर विभावसुम
     नैगमेषॊ ऽगमद गङ्गां कुमारः पावकप्रभः
सर्वे भास्वरदेहास ते चत्वारः समरूपिणः
     तान समभ्ययुर अव्यग्रास तद अद्भुतम इवाभवत
हाहाकारॊ महान आसीद देवदानवरक्षसाम
     तद दृष्ट्वा महद आश्चर्यम अद्भुतं लॊमहर्षणम
ततॊ रुद्रश च देवी च पावकश च पितामहम
     गङ्गया सहिताः सर्वे परणिपेतुर जगत्पतिम
परणिपत्य ततस ते तु विधिवद राजपुंगव
     इदम ऊचुर वचॊ राजन कार्त्तिकेय परियेप्सया
अस्य बालस्य भगवन्न आधिपत्यं यथेप्सितम
     अस्मिन परियार्थं देवेश सादृशं दातुम अर्हसि
ततः स भगवान धीमान सर्वलॊकपितामहः
     मनसा चिन्तयाम आस किम अयं लभताम इति
ऐश्वर्याणि हि सर्वाणि देवगन्धर्वरक्षसाम
     भूतयक्षविहंगानां पन्नगानां च सर्वशः
पूर्वम एवादिदेशासौ निकायेषु महात्मनाम
     समर्थं च तम ऐश्वर्ये महामतिर अमन्यत
ततॊ मुहूर्तं स धयात्वा देवानां शरेयसि सथितः
     सेनापत्यं ददौ तस्मै सर्वभूतेषु भारत
सर्वदेव निकायानां ये राजानः परिश्रुताः
     तान सर्वान वयादिदेशास्मै सर्वभूतपितामहः
ततः कुमारम आदाय देवा बरह्मपुरॊगमाः
     अभिषेकार्थम आजग्मुः शैलेन्द्रं सहितास ततः
पुण्यां हैमवतीं देवीं सरिच्छ्रेष्ठां सरस्वतीम
     समन्तपञ्चके या वै तरिषु लॊकेषु विश्रुता
तत्र तीरे सरस्वत्याः पुण्ये सर्वगुणान्विते
     निषेदुर देवगन्धर्वाः सर्वे संपूर्णमानसाः
