[धृ]
      कथं तवं माधवं वेत्थ सर्वलॊकमहेश्वरम
      कथम एनं न वेदाहं तन ममाचक्ष्व संजय
विद्या राजन न ते विद्या मम विद्या न हीयते
      विद्या हीनस तमॊ धवस्तॊ नाभिजानाति केशवम
विद्यया तात जानामि तरियुगं मधुसूदनम
      कर्तारम अकृतं देवं भूतानां परभवाप्ययम
गावल्गणे ऽतर का भक्तिर या ते नित्या जनार्दने
      यया तवम अभिजानासि तरियुगं मधुसूदनम
मायां न सेवे भद्रं ते न वृथाधर्मम आचरे
      शुद्धभावं गतॊ भक्त्या शास्त्राद वेद्मि जनार्दनम
दुर्यॊधन हृषीकेशं परपद्यस्व जनार्दनम
      आप्तॊ नः संजयस तात शरणं गच्छ केशवम
भगवान देवकीपुत्रॊ लॊकं चेन निहनिष्यति
      परवदन्न अर्जुने सख्यं नाहं गच्छे ऽदय केशवम
[तढृ]
      अवाग गान्धारि पुत्रास ते गच्छत्य एष सुदुर्मतिः
      ईर्ष्युर दुरात्मा मानी च शरेयसां वचनातिगः
[ग]
      ऐश्वर्यकामदुष्टात्मन वृद्धानां शासनातिग
      ऐश्वर्यजीविते हित्वा पितरं मां च बालिश
वर्धयन दुर्हृदां परीतिं मां च शॊकेन वर्धयन
     निहतॊ भीमसेनेन समर्तासि वचनं पितुः
दयितॊ ऽसि राजन कृष्णस्य धृतराष्ट्र निबॊध मे
     यस्य ते संजयॊ दूतॊ यस तवां शरेयसि यॊक्ष्यते
जानात्य एष हृषीकेशं पुराणं यच च वै नवम
     शुश्रूषमाणम एकाग्रं मॊक्ष्यते महतॊ भयात
वैचित्रवीर्य पुरुषाः करॊधहर्षतमॊ वृताः
     सिता बहुविधैः पाशैर ये न तुष्टाः सवकैर धनैः
यमस्य वशम आयान्ति काममूढाः पुनः पुनः
     अन्धनेत्रा यथैवान्धा नीयमानाः सवकर्मभिः
एष एकायनः पन्था येन यान्ति मनीषिणः
     तं दृष्ट्वा मृत्युम अत्येति महांस तत्र न सज्जते
अङ्गसंजय मे शंस पन्थानम अकुतॊभयम
     येन गत्वा हृषीकेशं पराप्नुयां शान्तिम उत्तमाम
नाकृतात्मा कृतात्मानं जातु विद्याज जनार्दनम
     आत्मनस तु करियॊपायॊ नान्यत्रेन्द्रिय निग्रहात
इन्द्रियाणाम उदीर्णानां कामत्यागॊ ऽपरमादतः
     अप्रमादॊ ऽविहिंसा च जञानयॊनिर असंशयम
इन्द्रियाणां यमे यत्तॊ भव राजन्न अतन्द्रितः
     बुद्धिश च मा ते चयवतु नियच्छैतां यतस ततः
एतज जञानं विदुर विप्रा धरुवम इन्द्रियधारणम
     एतज जञानं च पन्थाश च येन यान्ति मनीषिणः
अप्राप्यः केशवॊ राजन्न इन्द्रियौर अजितैर नृभिः
     आगमाधिगतॊ यॊगाद वशीतत्त्वे परसीदति
