भीष्म उवाच
      ततॊ रात्र्यां वयतीतायां परतिबुद्धॊ ऽसमि भारत
      तं च संचिन्त्य वै सवप्नम अवापं हर्षम उत्तमम
ततः समभवद युद्धं मम तस्य च भारत
      तुमुलं सर्वभूतानां लॊमहर्षणम अद्भुतम
ततॊ बाणमयं वर्षं ववर्ष मयि भार्गवः
      नयवारयम अहं तं च शरजालेन भारत
ततः परमसंक्रुद्धः पुनर एव महातपाः
      हयस्तनेनैव कॊपेन शक्तिं वै पराहिणॊन मयि
इन्द्राशनिसमस्पर्शां यमदण्डॊपमप्रभाम
      जवलन्तीम अग्निवत संख्ये लेलिहानां समन्ततः
ततॊ भरतशार्दूल धिष्ण्यम आकाशगं यथा
      सा माम अभ्यहनत तूर्णम अंसदेशे च भारत
अथासृङ मे ऽसरवद घॊरं गिरेर गैरिकधातुवत
      रामेण सुमहाबाहॊ कषतस्य कषतजेक्षण
ततॊ ऽहं जामदग्न्याय भृशं करॊधसमन्वितः
      परेषयं मृत्युसंकाशं बाणं सर्पविषॊपमम
स तेनाभिहतॊ वीरॊ ललाटे दविजसत्तमः
      अशॊभत महाराज सशृङ्ग इव पर्वतः
स संरब्धः समावृत्य बाणं कालानकॊपमम
     संदधे बलवत कृष्य घॊरं शत्रुनिबर्हणम
स वक्षसि पपातॊग्रः शरॊ वयाल इव शवसन
     महीं राजंस ततश चाहम अगच्छं रुधिराविलः
अवाप्य तु पुनः संज्ञां जामदग्न्याय धीमते
     पराहिण्वं विमलां शक्तिं जवलन्तीम अशनीम इव
सा तस्य दविजमुख्यस्य निपपात भुजान्तरे
     विह्वलश चाभवद राजन वेपथुश चैनम आविशत
तत एनं परिष्वज्य सखा विप्रॊ महातपाः
     अकृतव्रणः शुभैर वाक्यैर आश्वासयद अनेकधा
समाश्वस्तस तदा रामः करॊधामर्षसमन्वितः
     परादुश्चक्रे तदा बराह्मं परमास्त्रं महाव्रतः
ततस तत परतिघातार्थं बराहम एवास्त्रम उत्तमम
     मया परयुक्तं जज्वाल युगान्तम इव दर्शयत
तयॊर बरह्मास्त्रयॊर आसीद अन्तरा वै समागमः
     असंप्राप्यैव रामं च मां च भारतसत्तम
ततॊ वयॊम्नि परादुरभूत तेज एव हि केवलम
     भूतानि चैव सर्वाणि जग्मुर आर्तिं विशां पते
ऋषयश च सगन्धर्वा देवताश चैव भारत
     संतापं परमं जग्मुर अस्त्रतेजॊऽभिपीडिताः
ततश चचाल पृथिवी सपर्वतवनद्रुमा
     संतप्तानि च भूतानि विषादं जग्मुर उत्तमम
परजज्वाल नभॊ राजन धूमायन्ते दिशॊ दश
     न सथातुम अन्तरिक्षे च शेकुर आकाशगास तदा
ततॊ हाहाकृते लॊके सदेवासुरराक्षसे
     इदम अन्तरम इत्य एव यॊक्तुकामॊ ऽसमि भारत
परस्वापम अस्त्रं दयितं वचनाद बरह्मवादिनाम
     चिन्तितं च तद अस्त्रं मे मनसि परत्यभात तदा
