[व]
      राज्ञस तु वचनं शरुत्वा धर्मार्थसहितं हितम
      कृष्णा दाशार्हम आसीनम अब्रवीच छॊककर्षिता
सुता दरुपदराजस्य सवसितायत मूर्धजा
      संपूज्य सहदेवं च सात्यकिं च महारथम
भीमसेनं च संशान्तं दृष्ट्वा परमदुर्मनाः
      अश्रुपूर्णेक्षणा वाक्यम उवाचेदं मनस्विनी
विदितं ते महाबाहॊ धर्मज्ञ मधुसूदन
      यथा निकृतिम आस्थाय भरंशिताः पाण्डवाः सुखात
धृतराष्ट्रस्य पुत्रेण सामात्येन जनार्दन
      यथा च संजयॊ राज्ञा मन्त्रं रहसि शरावितः
युधिष्ठिरेण दाशार्ह तच चापि विदितं तव
      यथॊक्तः संजयश चैव तच च सर्वं शरुतं तवया
पञ्च नस तात दीयन्तां गरामा इति महाद्युते
      कुश सथलं वृकस्थलम आसन्दी वारणावतम
अवसानं महाबाहॊ किं चिद एव तु पञ्चमम
      इति दुर्यॊधनॊ वाच्यः सुहृदश चास्य केशव
तच चापि नाकरॊद वाक्यं शरुत्वा कृष्ण सुयॊधनः
      युधिष्ठिरस्य दाशार्ह हरीमतः संधिम इच्छतः
अप्रदानेन राज्यस्य यदि कृष्ण सुयॊधनः
     संधिम इच्छेन न कर्तव्यस तत्र गत्वा कथं चन
शक्ष्यन्ति हि महाबाहॊ पाण्डवाः सृञ्जयैः सह
     धार्तराष्ट्र बलं घॊरं करुद्धं परतिसमासितुम
न हि साम्ना न दानेन शक्यॊ ऽरथस तेषु कश चन
     तस्मात तेषु न कर्तव्या कृपा ते मधुसूदन
साम्ना दानेन वा कृष्ण ये न शाम्यन्ति शत्रवः
     मॊक्तव्यस तेषु दण्डः सयाज जीवितं परिरक्षता
तस्मात तेषु महादण्डः कषेप्तव्यः कषिप्रम अच्युत
     तवया चैव महाबाहॊ पाण्डवैः सह सृज्ञ्जयैः
एतत समर्थं पार्थानां तव चैव यशः करम
     करियमाणं भवेत कृष्ण कषत्रस्य च सुखावहम
कषत्रियेण हि हन्तव्यः कषत्रियॊ लॊभम आस्थितः
     अक्षत्रियॊ वा दाशार्ह सवधर्मम अनुतिष्ठता
अन्यत्र बराह्मणात तात सर्वपापेष्व अवस्थितात
     गुरुर हि सर्ववर्णानां बराह्मणः परसृताग्र भुज
यथा वध्ये भवेद दॊषॊ वध्यमाने जनार्दन
     स वध्यस्यावधे दृष्ट इति धर्मविदॊ विदुः
यथा तवां न सपृशेद एष दॊषः कृष्ण तथा कुरु
     पाण्डवैः सह दाशार्ह सृञ्जयैश च ससैनिकैः
पुनर उक्तं च वक्ष्यामि विश्रम्भेण जनार्दन
     का नु सीमन्तिनी मादृक पृथिव्याम अस्ति केशव
सुता दरुपदराजस्य वेदिमध्यात समुत्थिता
     धृष्टद्युम्नस्य भगिनी तव कृष्ण परिया सखी
आजमीढ कुलं पराप्ता सनुषा पाण्डॊर महात्मनः
     महिषी पाण्डुपुत्राणां पञ्चेन्द्र समवर्चसाम
सुता मे पञ्चभिर वीरैः पञ्च जाता महारथाः
     अभिमन्युर यथा कृष्ण तथा ते तव धर्मतः
साहं केशग्रहं पराप्ता परिक्लिष्टा सभां गता
     पश्यतां पाण्डुपुत्राणां तवयि जीवति केशव
जीवत्सु कौरवेयेषु पाञ्चालेष्व अथ वृष्णिषु
     दासी भूतास्मि पापानां सभामध्ये वयवस्थिता
निरामर्षेष्व अचेष्टेषु परेक्षमाणेषु पाण्डुषु
     तराहि माम इति गॊविन्द मनसा काङ्क्षितॊ ऽसि मे
यत्र मां भगवान राजा शवशुरॊ वाक्यम अब्रवीत
     वरं वृणीष्व पाञ्चालि वरार्हासि मतासि मे
अदासाः पाण्डवाः सन्तु सरथाः सायुधा इति
     मयॊक्ते यत्र निर्मुक्ता वनवासाय केशव
एवंविधानां दुःखानाम अभिज्ञॊ ऽसि जनार्दन
     तराहि मां पुण्डरीकाक्ष सभर्तृज्ञातिबान्धवाम
नन्व अहं कृष्ण भीष्मस्य धृतराष्ट्रस्य चॊभयॊः
     सनुषा भवामि धर्मेण साहं दासी कृताभवम
धिग बलं भीमसेनस्य धिक पार्थस्य धनुष्मताम
     यत्र दुर्यॊधनः कृष्ण मुहूर्तम अपि जीवति
यदि ते ऽहम अनुग्राह्या यदि ते ऽसति कृपा मयि
     धार्तराष्ट्रेषु वै कॊपः सर्वः कृष्ण विधीयताम
इत्य उक्त्वा मृदु संहारं वृजिनाग्रं सुदर्शनम
     सुनीलम असितापाङ्गी पुण्यगन्धाधिवासितम
सर्वलक्षणसंपन्नं महाभुजग वर्चसम
     केशपक्षं वरारॊहा गृह्य सव्येन पाणिना
पद्माक्षी पुण्डरीकाक्षम उपेत्य गजगामिनी
     अश्रुपूर्णेक्षणा कृष्णा कृष्णं वचनम अब्रवीत
अयं ते पुण्डरीकाक्ष दुःशासन करॊद्धृतः
     समर्तव्यः सर्वकालेषु परेषां संधिम इच्छता
यदि भीमार्जुनौ कृष्ण कृपणौ संधिकामुकौ
     पिता मे यॊत्स्यते वृद्धः सह पुत्रैर महारथैः
पञ्च चैव महावीर्याः पुत्रा मे मधुसूदन
     अभिमन्युं पुरस्कृत्य यॊत्स्यन्ति कुरुभिः सह
दुःशासन भुजं शयामं संछिन्नं पांसुगुण्ठितम
     यद्य अहं तं न पश्यामि का शान्तिर हृदयस्य मे
तरयॊदश हि वर्षाणि परतीक्षन्त्या गतानि मे
     निधाय हृदये मन्युं परदीप्तम इव पावकम
विदीर्यते मे हृदयं भीम वाक्शल्य पीडितम
     यॊ ऽयम अद्य महाबाहुर धर्मं समनुपश्यति
इत्य उक्त्वा बाष्पसन्नेन कण्ठेनायत लॊचना
     रुरॊद कृष्णा सॊत्कम्पं सस्वरं बाष्पगद्गदम
सतनौ पीनायतश्रॊणी सहिताव अभिवर्षती
     दरवी भूतम इवात्युष्णम उत्सृजद वारि नेत्रजम
ताम उवाच महाबाहुः केशवः परिसान्त्वयन
     अचिराद दरक्ष्यसे कृष्णे रुदतीर भरत सत्रियः
एवं ता भीरु रॊत्स्यन्ति निहतज्ञातिबान्धवाः
     हतमित्रा हतबला येषां करुद्धासि भामिनि
अहं च तत करिष्यामि भींमार्जुन यमैः सह
     युधिष्ठिर नियॊगेन दैवाच च विधिनिर्मितात
धार्तराष्ट्राः कालपक्वा न चेच छृण्वन्ति मे वचः
     शेष्यन्ते निहता भूमौ शवशृगालादनी कृताः
चलेद धि हिमवाञ शैलॊ मेदिनी शतधा भवेत
     दयौः पतेच च सनक्षत्रा न मे मॊघं वचॊ भवेत
सत्यं ते परतिजानामि कृष्णे बाष्पॊ निगृह्यताम
     हतामित्राञ शरिया युक्तान अचिराद दरक्ष्यसे पतीन
