[भीम]
      यथा यथैव शान्तिः सयात कुरूणां मधुसूदन
      तथा तथैव भाषेथा मा सम युद्धेन भीषयेः
अमर्षी नित्यसंरब्धः शरेयॊ दवेषी महामनाः
      नॊग्रं दुर्यॊधनॊ वाच्यः साम्नैवैनं समाचरेः
परकृत्या पापसत्त्वश च तुल्यचेताश च दस्युभिः
      ऐश्वर्यमदमत्तश च कृतवैरश च पाण्डवैः
अदीर्घदर्शी निष्ठूरी कषेप्ता करूरपराक्रमः
      दीर्घमन्युर अनेयश च पापात्मा निकृतिप्रियः
मरियेतापि न भज्येत नैव जह्यात सवकं मतम
      तादृशेन शमं कृष्ण मये परमदुष्करम
सुहृदाम अप्य अवाचीनस तयक्तधर्मः परियानृतः
      परतिहन्त्य एव सुहृदां वाचश चैव मनांसि च
स मन्युवशम आपन्नः सवभावं दुष्टम आस्थितः
      सवभावात पापम अन्वेति तृणैस तुन्न इवॊरगः
दुर्यॊधनॊ हि यत सेनः सर्वथा विदितस तव
      यच छीलॊ यत सवभावश च यद बलॊ यत पराक्रमः
पुरा परसन्नाः कुरवः सह पुत्रास तथा वयम
      इन्द्र जयेष्ठा इवाभूम मॊदमानाः स बान्धवाः
दुर्यॊधनस्य करॊधेन भारता मधुसूदन
     धक्ष्यन्ते शिशिरापाये वनानीव हुताशनैः
अष्टादशेमे राजानः परख्याता मधुसूदन
     ये समुच्चिच्छिदुर जञातीन सुहृदश च स बान्धवान
असुराणां समृद्धानां जवलताम इव तेजसा
     पर्याय काले धर्मस्य पराप्ते बलिर अजायत
हैहयानाम उदावर्तॊ नीपानां जनमेजयः
     बहुलस तालजङ्घानां कृमीणाम उद्धतॊ वसुः
अज बिन्दुः सुवीराणां सुराष्ट्राणां कुशर्द्धिकः
     अर्कजश च बलीहानां चीनानां धौतमूलकः
हयग्रीवॊ विदेहानां वरप्रश च महौजसाम
     बाहुः सुन्दर वेगानां दीप्ताक्षाणां पुरूरवाः
सहजश चेदिमत्स्यानां परचेतानां बृहद्बलः
     धारणश चेन्द्र वत्सानां मुकुटानां विगाहनः
शमश च नन्दिवेगानाम इत्य एते कुलपांसनाः
     युगान्ते कृष्ण संभूताः कुलेषु पुरुषाधमाः
अप्य अयं नः कुरूणां सयाद युगान्ते कालसंभृतः
     दुर्यॊधनः कुलाङ्गारॊ जघन्यः पापपूरुषः
तस्मान मृदु शनैर एनं बरूया धर्मार्थसंहितम
     कामानुबन्ध बहुलं नॊग्रम उग्रपराक्रमम
अपि दुर्यॊधनं कृष्ण सर्वे वयम अधश चराः
     नीचैर भूत्वानुयास्यामॊ मा सम नॊ भरता नशन
अप्य उदासीनवृत्तिः सयाद यथा नः कुरुभिः सह
     वासुदेव तथा कार्यं न कुरून अनयः सपृशेत
वाच्यः पितामहॊ वृद्धॊ ये च कृष्ण सभासदः
     भरातॄणाम अस्तु सौभ्रात्रं धार्तराष्ट्रः परशाम्यताम
अहम एतद बरवीम्य एवं राजा चैव परशंसति
     अर्जुनॊ नैव युद्धार्थी भूयसी हि दयार्जुने
