[धृ]
      राजपुत्रैः परिवृतस तथामात्यैश च संजय
      उपारॊप्य रथे कर्णं निर्यातॊ मधुसूदनः
किम अब्रवीद रथॊपस्थे राधेयं परवीरहा
      कानि सान्त्वानि गॊविन्दः सूतपुत्रे परयुक्तवान
ओघमेघस्वनः काले यत कृष्णः कर्णम अब्रवीत
      मृदु वा यदि वा तीक्ष्णं तन ममाचक्ष्व संजय
आनुपूर्व्येण वाक्यानि शलक्ष्णानि च मृदूनि च
      परियाणि धर्मयुक्तानि सत्यानि च हितानि च
हृदयग्रहणीयानि राधेयं मधुसूदनः
      यान्य अब्रवीद अमेयात्मा तानि मे शृणु भारत
उपासितास ते राधेय बराह्मणा वेदपारगाः
      तत्त्वार्थं परिपृष्टाश च नियतेनानसूयया
तवम एव कर्ण जानासि वेदवादान सनातनान
      तवं हय एव धर्मशास्त्रेषु सूक्ष्मेषु परिनिष्ठितः
कानीनश च सहॊढश च कन्यायां यश च जायते
      वॊढारं पितरं तस्य पराहुः शास्त्रविदॊ जनाः
सॊ ऽसि कर्ण तथा जातः पाण्डॊः पुत्रॊ ऽसि धर्मतः
      निग्रहाद धर्मशास्त्राणाम एहि राजा भविष्यसि
पितृपक्षे हि ते पार्था मातृपक्षे च वृष्णयः
     दवौ पक्षाव अभिजानीहि तवम एतौ पुरुषर्षभ
मया सार्धम इतॊ यातम अद्य तवां तात पाण्डवाः
     अभिजानन्तु कौन्तेयं पूर्वजातं युधिष्ठिरात
पादौ तव गरहीष्यन्ति भरातरः पञ्च पाण्डवाः
     दरौपदेयास तथा पञ्च सौभद्रश चापराजितः
राजानॊ राजपुत्राश च पाण्डवार्थे समागताः
     पादौ तव गरहीष्यन्ति सर्वे चान्धकवृष्णयः
हिरण्मयांश च ते कुम्भान राजतान पार्थिवांस तथा
     ओषध्यः सर्वबीजानि सर्वरत्नानि वीरुधः
राजन्या राजकन्याश चाप्य आनयन्त्व अभिषेचनम
     षष्ठे च तवां तथा काले दरौपद्य उपगमिष्यति
अद्य तवाम अभिषिञ्चन्तु चातुर्वैद्या दविजातयः
     पुरॊहितः पाण्डवानां वयाघ्रचर्मण्य अवस्थितम
तथैव भरातरः पञ्च पाण्डवाः पुरुषर्षभाः
     दरौपदेयास तथा पञ्च पाञ्चालाश चेदयस तथा
अहं च तवाभिषेक्ष्यामि राजानं पृथिवीपतिम
     युवराजॊ ऽसतु ते राजा कुन्तीपुत्रॊ युधिष्ठिरः
गृहीत्वा वयसनं शवेतं धर्मात्मा संशितव्रतः
     उपान्वारॊहतु रथं कुन्तीपुत्रॊ युधिष्ठिरः
छत्रं च ते महच छवेतं भीमसेनॊ महाबलः
     अभिषिक्तस्य कौनेय कौन्तेयॊ धारयिष्यति
किङ्किणीशतनिर्घॊषं वैयाघ्रपरिवारणम
     रथं शवेतहयैर युक्तम अर्जुनॊ वाहयिष्यति
अभिमन्युश च ते नित्यं परत्यासन्नॊ भविष्यति
     नकुलः सहदेवश च दरौपदेयाश च पञ्च ये
पाञ्चालास तवानुयास्यन्ति शिखण्डी च महारथः
     अहं च तवानुयास्यामि सर्वे चान्धकवृष्णयः
     दाशार्हाः परिवारास ते दाशार्णाश च विशां पते
भुङ्क्ष्व राज्यं महाबाहॊ भरातृभिः सह पाण्डवैः
     जपैर हॊमैश च संयुक्तॊ मङ्गलैश च पृथग्विधैः
पुरॊगमाश च ते सन्तु दरविडाः सह कुन्तलैः
     आन्ध्रास तालचराश चैव चूचुपा वेणुपास तथा
सतुवन्तु तवाद्य बहुशः सतुतिभिः सूतमागधाः
     विजयं वसुषेणस्य घॊषयन्तु च पाण्डवाः
स तवं परिवृतः पार्थैर नक्षत्रैर इव चन्द्रमाः
     परशाधि राज्यं कौन्तेय कुन्तीं च परतिनन्दय
मित्राणि ते परहृष्यन्तु वयथन्तु रिपवस तथा
     सौभ्रात्रं चैव ते ऽदयास्तु भरातृभिः सह पाण्डवैः
