[स]
      उलूकस तव अर्जुनं भूयॊ यथॊक्तं वाक्यम अब्रवीत
      आशीविषम इव करुद्धं तुदन वाक्यशलाकया
तस्य तद वचनं शरुत्वा रुषिताः पाण्डवा भृशम
      पराग एव भृशसंक्रुद्धाः कैतव्येन परधर्षिताः
नासनेष्व अवतिष्ठन्त बहूंश चैव विचिक्षिपुः
      आशीविषा इव करुद्धा वीक्षां चक्रुः परस्परम
अवाक्शिरा भीमसेनः समुदैक्षत केशवम
      नेत्राभ्यां लॊहितान्ताभ्याम आशीविष इव शवसन
आर्तं वातात्मजं दृष्ट्वा करॊधेनाभिहतं भृशम
      उत्स्मयन्न इव दाशार्हः कैतव्यं परत्यभाषत
परयाहि शीघ्रं कैतव्य बरूयाश चैव सुयॊधनम
      शरुतं वाक्यं गृहीतॊ ऽरथॊ मतं यत ते तथास्तु तत
मद्वचश चापि भूयस ते वक्तव्यः स सुयॊधनः
      शव इदानीं परदृश्येथाः पुरुषॊ भव दुर्मते
मन्यसे यच च मूढ तवं न यॊत्स्यति जनार्दनः
      सारथ्येन वृतः पार्थैर इति तवं न बिभेषि च
जघन्यकालम अप्य एतद भवेद यत सर्वपार्थिवान
      निर्दहेयम अहं करॊधात कृणानीव हुताशनः
युधिष्ठिर नियॊगात तु फल्गुनस्य महात्मनः
     करिष्ये युध्यमानस्य सारथ्यं विदितात्मनः
यद्य उत्पतसि लॊकांस तरीन यद्य आविशसि भूतलम
     तत्र तत्रार्जुन रथं परभाते दरक्ष्यसे ऽगरतः
यच चापि भीमसेनस्य मन्यसे मॊघगर्जितम
     दुःशासनस्य रुधिरं पीतम इत्य अवधार्यताम
न तवां समीक्षते पार्थॊ नापि राजा युधिष्ठिरः
     न भीमसेनॊ न यमौ परतिकूलप्रभाषिणम
