[व]
      ततः परहस्य दाशार्हः करॊधपर्याकुलेक्षणः
      दुर्यॊधनम इदं वाक्यम अब्रवीत कुरुसंसदि
लप्स्यसे वीरशयनं कामम एतद अवाप्स्यसि
      सथिरॊ भव सहामात्यॊ विमर्दॊ भविता महान
यच च वं मन्यसे मूढ न मे कश चिद वयतिक्रमः
      पाण्डवेष्व इति तत सर्वं निबॊधत नराधिपाः
शरिया संतप्यमानेन पाण्डवानां महात्मनाम
      तवया दुर्मन्त्रितं दयूतं सौबलेन च भारत
कथं च जञातयस तात शरेयांसः साधु संमताः
      तथान्याय्यम उपस्थातुं जिह्मेनाजिह्म चारिणः
अक्षद्यूतं महाप्राज्ञ सताम अरति नाशनम
      असतां तत्र जायन्ते भेदाश च वयसनानि च
तद इदं वयसनं घॊरं तवया दयूतमुखं कृतम
      असमीक्ष्य सद आचारैः सार्धं पापानुबन्धनैः
कश चान्यॊ जञातिभार्यां वै विप्रकर्तुं तथार्हति
      आनीय च सभां वक्तुं यथॊक्ता दरौपदी तवया
कुलीना शीलसंपन्ना पराणेभ्यॊ ऽपि गरीयसी
      महिषी पाण्डुपुत्राणां तथा विनिकृता तवया
जानन्ति कुरवः सर्वे यथॊक्ताः कुरुसंसदि
     दुःशासनेन कौन्तेयाः परव्रजन्तः परंतपाः
सम्यग्वृत्तेष्व अलुब्धेषु सततं धर्मचारिषु
     सवेषु बन्धुषु कः साधुश चरेद एवम असांप्रतम
नृशंसानाम अनार्याणां परुषाणां च भाषणम
     कर्ण दुःशासनाभ्यां च तवया च बहुशः कृतम
सह मात्रा परदग्धुं तान बालकान वारणावते
     आस्थितः परमं यत्नं न समृद्धं च तत तव
ऊषुश च सुचिरं कालं परच्छन्नाः पाण्डवास तदा
     मात्रा सहैक चक्रायां बराह्मणस्य निवेशने
विषेण सर्पबन्धैर्श च यतिताः पाण्डवास तवयाः
     सर्वॊपायैर विनाशाय न समृद्धं च तत तव
एवं बुद्धिः पाण्डवेषु मिथ्यावृत्थिः सदा भवान
     कथं ते नापराधॊ ऽसति पाण्डवेषु महात्मसु
कृत्वा बहून्य अकार्याणि पाण्डवेषु नृशंसवत
     मिथ्यावृत्तिर अनार्यः सन्न अद्य विप्रतिपद्यसे
माता पितृभ्यां भीष्मेण दरॊणेन विदुरेण च
     शाम्येति मुहुर उक्तॊ ऽसि न च शाम्यसि पार्थिव
शमे हि सुमहान अर्थस तव पार्थस्य चॊभयॊः
     न च रॊचयसे राजन किम अन्यद बुद्धिलाभवात
न शर्म पराप्स्यसे राजन्न उत्क्रम्य सुहृदां वचः
     अधर्म्यम अयशस्यं च करियते पार्थिव तवया
एवं बरुवति दाशार्हे दुर्यॊधनम अमर्षणम
     दुःशासन इदं वाक्यम अब्रवीत कुरुसंसदि
न चेत संधास्यसे राजन सवेन कामेन पाण्डवैः
     बद्ध्वा किल तवां दास्यन्ति कुन्तीपुत्राय कौरवाः
वैकर्तनं तवां च मां च तरीन एतान मनुजर्षभ
     पाण्डवेभ्यः परदास्यन्ति भीष्मॊ दरॊणः पिता च ते
भरातुर एतद वचः शरुत्वा धार्तराष्ट्रः सुयॊधनः
     करुद्धः परातिष्ठतॊत्थाय महानाग इव शवसन
विदुरं धृतराष्ट्रं च महाराजं च बाह्लिकम
     कृपं च सॊमदत्तं च भीष्मं दरॊणं जनार्दनम
सर्वान एतान अनादृत्य दुर्मतिर निरपत्रपः
     अशिष्टवद अमर्यादॊ मानी मान्यावमानिता
तं परस्थितम अभिप्रेक्ष्य भरातरॊ मनुजर्षभम
     अनुजग्मुः सहामात्या राजानश चापि सर्वशः
सभायाम उत्थितं करुद्धं परस्थितं भरातृभिः सह
     दुर्यॊधनम अभिप्रेष्क्य भीष्मः शांतनवॊ ऽबरवीत
धर्मार्थाव अभिसंत्यज्य संरम्भं यॊ ऽनुमन्यते
     हसन्ति वयसने तस्य दुर्हृदॊ नचिराद इव
दूरात्मा राजपुत्रायं धार्तराष्ट्रॊ नुपायवित
     मिथ्याभिमानी राज्यस्य करॊधलॊभ वशानुगः
कालपक्वम इदं मन्ये सर्वक्षत्रं जनार्दन
     सर्वे हय अनुसृता मॊहात पार्थिवाः सह मन्त्रिभिः
भीष्मस्याथवचः शरुत्वा दाशार्हः पुष्करेक्षणः
     भीष्मद्रॊणमुखान सर्वान अभ्यभाषत वीर्यवान
सर्वेषां कुरुवृद्धानां महान अयम अतिक्रमः
     परसह्य मन्दम ऐश्वर्ये न नियच्छत यन नृपम
तत्र कार्यम अहं मन्ये पराप्तकालम अरिंदमाः
     करियमाणे भवेच छरेयस तत सर्वं शृणुतानघाः
परत्यक्षम एतद भवतां यद वक्ष्यामि हितं वचः
     भवताम आनुकूल्येन यदि रॊचेत भारताः
भॊजराजस्य वृद्धस्य दुराचारॊ हय अनात्मवान
     जीवतः पितुर ऐश्वर्यं हृत्वा मन्युवशं गतः
उग्रसेनसुतः कंसः परित्यक्तः स बान्धवैः
     जञातीनां हितकामेन मया शस्तॊ महामृधे
आहुकः पुनर अस्माभिर जञातिभिश चापि सत्कृतः
     उग्रसेनः कृतॊ राजा भॊजराजन्यवर्धनः
कंसम एकं परित्यज्य कुलार्थे सर्वयादवाः
     संभूय सुखम एधन्ते भारतान्धकवृष्णयः
अपि चाप्य अवदद राजन परमेष्ठी परजापतिः
     वयूढे देवासुरे युद्धे ऽभयुद्यतेष्व आयुधेषु च
दवैधी भूतेषु लॊकेषु विनश्यत्सु च भारत
     अब्रवीत सृष्टिमान देवॊ भगवाँल लॊकभावनः
पराभविष्यन्त्य असुरा दैतेया दानवैः सह
     आदित्या वसवॊ रुद्रा भविष्यन्ति दिवौकसः
देवासुरमनुष्याश च गन्धर्वॊरगराक्षसाः
     अस्मिन युद्धे सुसंयत्ता हनिष्यन्ति परस्परम
इति मत्वाब्रवीद धर्मं परमेष्ठी परजापतिः
     वरुणाय परयच्छैतान बद्ध्वा दैतेय दानवान
एवम उक्तस ततॊ धर्मॊ नियॊगात परमेष्ठिनः
     वरुणाय ददौ सर्वान बद्ध्वा दैत्येय दानवान
तान बद्ध्वा धर्मपाशैश च सवैश च पाशैर जलेश्वरः
     वरुणः सागरे यत्तॊ नित्यं रक्षति दानवान
तथा दुर्यॊधनं कर्णं शकुनिं चापि सौबलम
     बद्ध्वा दुःशासनं चापि पाण्डवेभ्यः परयच्छत
तयजेत कुलार्थे पुरुषं गरामस्यार्थे कुलं तयजेत
     गरामं जनपदस्यार्थे आत्मार्थे पृथिवीं तयजेत
राजन दुर्यॊधनं बद्ध्वा ततः संशाम्य पाण्डवैः
     तवत्कृते न विनश्येयुः कषत्रियाः कषत्रियर्षभ
