भीष्म उवाच
      तम अहं समयन्न इव रणे परत्यभाषं वयवस्थितम
      भूमिष्ठं नॊत्सहे यॊद्धुं भवन्तं रथम आस्थितः
आरॊह सयन्दनं वीर कवचं च महाभुज
      बधान समरे राम यदि यॊद्धुं मयेच्छसि
ततॊ माम अब्रवीद रामः समयमानॊ रणाजिरे
      रथॊ मे मेदिनी भीष्म वाहा वेदाः सदश्ववत
सूतॊ मे मातरिश्वा वै कवचं वेदमातरः
      सुसंवीतॊ रणे ताभिर यॊत्स्ये ऽहं कुरुनन्दन
एवं बरुवाणॊ गान्धारे रामॊ मां सत्यविक्रमः
      शरव्रातेन महता सर्वतः पर्यवारयत
ततॊ ऽपश्यं जामदग्न्यं रथे दिव्ये वयवस्थितम
      सर्वायुधधरे शरीमत्य अद्भुतॊपमदर्शने
मनसा विहिते पुण्ये विस्तीर्णे नगरॊपमे
      दिव्याश्वयुजि संनद्धे काञ्चनेन विभूषिते
धवजेन च महाबाहॊ सॊमालंकृतलक्ष्मणा
      धनुर्धरॊ बद्धतूणॊ बद्धगॊधाङ्गुलित्रवान
सारथ्यं कृतवांस तत्र युयुत्सॊर अकृतव्रणः
      सखा वेदविद अत्यन्तं दयितॊ भार्गवस्य ह
आह्वयानः स मां युद्धे मनॊ हर्षयतीव मे
     पुनः पुनर अभिक्रॊशन्न अभियाहीति भार्गवः
तम आदित्यम इवॊद्यन्तम अनाधृष्यं महाबलम
     कषत्रियान्तकरं रामम एकम एकः समासदम
ततॊ ऽहं बाणपातेषु तरिषु वाहान निगृह्य वै
     अवतीर्य धनुर नयस्य पदातिर ऋषिसत्तमम
अभ्यगच्छं तदा रामम अर्चिष्यन दविजसत्तमम
     अभिवाद्य चैनं विधिवद अब्रुवं वाक्यम उत्तमम
यॊत्स्ये तवया रणे राम विशिष्टेनाधिकेन च
     गुरुणा धर्मशीलेन जयम आशास्स्व मे विभॊ
राम उवाच
     एवम एतत कुरुश्रेष्ठ कर्तव्यं भूतिम इच्छता
     धर्मॊ हय एष महाबाहॊ विशिष्टैः सह युध्यताम
शपेयं तवां न चेद एवम आगच्छेथा विशां पते
     युध्यस्व तवं रणे यत्तॊ धैर्यम आलम्ब्य कौरव
न तु ते जयम आशासे तवां हि जेतुम अहं सथितः
     गच्छ युध्यस्व धर्मेण परीतॊ ऽसमि चरितेन ते
भीष्म उवाच
     ततॊ ऽहं तं नमस्कृत्य रथम आरुह्य सत्वरः
     पराध्मापयं रणे शङ्खं पुनर हेमविभूषितम
ततॊ युद्धं समभवन मम तस्य च भारत
     दिवसान सुबहून राजन परस्परजिगीषया
स मे तस्मिन रणे पूर्वं पराहरत कङ्कपत्रिभिः
     षष्ट्या शतैश च नवभिः शराणाम अग्निवर्चसाम
चत्वारस तेन मे वाहाः सूतश चैव विशां पते
     परतिरुद्धास तथैवाहं समरे दंशितः सथितः
नमस्कृत्य च देवेभ्यॊ बराह्मणेभ्यश च भारत
     तम अहं समयन्न इव रणे परत्यभाषं वयवस्थितम
आचार्यता मानिता मे निर्मर्यादे हय अपि तवयि
     भूयस तु शृणु मे बरह्मन संपदं धर्मसंग्रहे
ये ते वेदाः शरीरस्था बराह्मण्यं यच च ते महत
     तपश च सुमहत तप्तं न तेभ्यः परहराम्य अहम
परहरे कषत्रधर्मस्य यं तवं राम समास्थितः
     बराह्मणः कषत्रियत्वं हि याति शस्त्रसमुद्यमात
पश्य मे धनुषॊ वीर्यं पश्य बाह्वॊर बलं च मे
     एष ते कार्मुकं वीर दविधा कुर्मि ससायकम
तस्याहं निशितं भल्लं पराहिण्वं भरतर्षभ
     तेनास्य धनुषः कॊटिश छिन्ना भूमिम अथागमत
नव चापि पृषत्कानां शतानि नतपर्वणाम
     पराहिण्वं कङ्कपत्राणां जामदग्न्यरथं परति
काये विषक्तास तु तदा वायुनाभिसमीरिताः
     चेलुः कषरन्तॊ रुधिरं नागा इव च ते शराः
कषतजॊक्षितसर्वाङ्गः कषरन स रुधिरं वरणैः
     बभौ रामस तदा राजन मेरुर धातून इवॊत्सृजन
हेमन्तान्ते ऽशॊक इव रक्तस्तबकमण्डितः
     बभौ रामस तदा राजन कव चित किंशुकसंनिभः
ततॊ ऽनयद धनुर आदाय रामः करॊधसमन्वितः
     हेमपुङ्खान सुनिशिताञ शरांस तान हि ववर्ष सः
ते समासाद्य मां रौद्रा बहुधा मर्मभेदिनः
     अकम्पयन महावेगाः सर्पानलविषॊपमाः
ततॊ ऽहं समवष्टभ्य पुनर आत्मानम आहवे
     शतसंख्यैः शरैः करुद्धस तदा रामम अवाकिरम
स तैर अग्न्यर्कसंकाशैः शरैर आशीविषॊपमैः
     शितैर अभ्यर्दितॊ रामॊ मन्दचेता इवाभवत
ततॊ ऽहं कृपयाविष्टॊ विनिन्द्यात्मानम आत्मना
     धिग धिग इत्य अब्रुवं युद्धं कषत्रं च भरतर्षभ
असकृच चाब्रुवं राजञ शॊकवेगपरिप्लुतः
     अहॊ बत कृतं पापं मयेदं कषत्रकर्मणा
गुरुर दविजातिर धर्मात्मा यद एवं पीडितः शरैः
     ततॊ न पराहरं भूयॊ जामदग्न्याय भारत
अथावताप्य पृथिवीं पूषा दिवससंक्षये
     जगामास्तं सहस्रांशुस ततॊ युद्धम उपारमत
