[व]
      परविश्याथ गृहं तस्याश चरणाव अभिवाद्य च
      आचख्यौ तत समासेन यद्वृत्तं कुरुसंसदि
उक्तं बहुविधं वाक्यं गरहणीयं सहेतुकम
      ऋषिभिश च मया चैव न चासौ तद्गृहीतवान
कालपक्वम इदं सर्वं दुर्यॊधन वशानुगम
      आपृच्छे भवतीं शीघ्रं परयास्ये पाण्डवान परति
किं वाच्याः पाण्डवेयास ते भवत्या वननान मया
      तद बरूहि तवं महाप्राज्ञे शुश्रूषे वचनं तव
बरूयाः केशव राजानं धर्मात्मानं युधिष्ठिरम
      भूयांस ते हीयते धर्मॊ मा पुत्रक वृथा कृथाः
शरॊत्रियस्येव ते राजन मन्दकस्याविपश्चितः
      अनुवाक हता बुद्धिर धर्मम एवैकम ईक्षते
अङ्गावेक्षस्व धर्मं तवं यथा सृष्टः सवयम्भुवाम
      उरस्तः कषत्रियः सृष्टॊ बाहुवीर्यॊपजीविता
      करूराय कर्मणे नित्यं परजानां परिपालने
शृणु चात्रॊपमाम एकां या वृद्धेभ्यः शरुता मया
      मुचुकुन्दस्य राजर्षेर अददात पृथिवीम इमाम
      पुरा वैश्रवणः परीतॊ न चासौ तां गृहीतवान
बाहुवीर्यार्जितं राज्यम अश्नीयाम इति कामये
      ततॊ वैश्वरणः परीतॊ विस्मितः समपद्यत
मुचुकुन्दस ततॊ राजा सॊ ऽनवशासद वसुंधराम
     बाहुवीर्यार्जितां सम्यक कषत्रधर्मम अनुव्रतः
यं हि धर्मं चरन्तीह परजा राज्ञा सुरक्षिताः
     चतुर्थं तस्य धर्मस्य राजा भारत विन्दति
राजा चरति चेद धर्मं देवत्वायैव कल्पते
     स चेद अधर्मं चरति नरकायैव गच्छति
दण्डनीतिः सवधर्मेण चातुर्वर्ण्यं नियच्छति
     परयुक्ता सवामिना सम्यग अधर्मेभ्यश च यच्छति
दण्डनीत्यां यदा राजा सम्यक कार्त्स्न्येन वर्तते
     तदा कृतयुगं नाम कालः शरेष्ठः परवर्तते
कालॊ वा कारणं राज्ञॊ राजा वा कालकारणम
     इति ते संशयॊ मा भूद राजा कालस्य कारणम
राजा कृतयुगस्रष्टा तरेताया दवापरस्य च
     युगस्य च चतुर्थस्य राजा भवति कारणम
कृतस्य कारणाद राजा सवर्गम अत्यन्तम अश्नुते
     तरेतायाः कारणाद राजा सवर्गं नात्यन्तम अश्नुते
     परवर्तनाद दवापरस्य यथाभागम उपाश्नुते
ततॊ वसति दुष्कर्मा नरके शाश्वतीः समाः
     राजदॊषेण हि जगत सपृश्यते जगतः स च
राजधर्मान अवेक्षस्व पितृपैतामहॊचितान
     नैतद राजर्षिवृत्तं हि यत्र तवं सथातुम इच्छसि
न हि वैक्लव्य संसृष्ट आनृशंस्ये वयवस्थितः
     परजापालनसंभूतं किं चित पराप फलं नृपः
न हय एताम आशिषं पाण्डुर न चाहं न पितामहः
     परयुक्तवन्तः पूर्वं ते यया चरसि मेधया
यज्ञॊ दानं तपः शौर्यं परजा संतानम एव च
     माहात्म्यं बलभॊजश च नित्यम आशंसितं मया
नित्यं सवाहा सवधा नित्यं ददुर मानुषदेवताः
     दीर्घम आयुर धनं पुत्रान सम्यग आराधिताः शुभाः
पुत्रेष्व आशासते नित्यं पितरॊ दैवतानि च
     दानम अध्ययनं यज्ञं परजानां परिपालनम
एतद धर्मम अधर्मं वा जन्मनैवाभ्यजायथाः
     ते सथ वैद्याः कुले जाता अवृत्त्या तात पीडिताः
यत तु दानपतिं शूरं कषुधिताः पृथिवीचराः
     पराप्य तृप्ताः परतिष्ठन्ते धर्मः कॊ ऽभयधिकस ततः
दानेनान्यं बलेनान्यं तहा सूनृतयापरम
     सर्वतः परतिगृह्णीयाद राज्यं पराप्येह धार्मिकः
बराह्मणः परचरेद भैक्षं कषत्रियः परिपालयेत
     वैश्यॊ धनार्जनं कुर्याच छूद्रः परिचरेच च तान
भैक्षं विप्रतिषिद्धं ते कृषिर नैवॊपपद्यते
     कषत्रियॊ ऽसि कषतास तराता बाहुवीर्यॊपजीविता
पित्र्यम अंशं महाबाहॊ निमग्नं पुनर उद्धर
     साम्ना दानेन भेदेन दण्डेनाथ नयेन च
इतॊ दुःखतरं किं नु यद अहं हीनबान्धवा
     परपिण्डम उदीक्षामि तवां सूत्वामित्रनन्दन
युध्यस्व राजधर्मेण मा निमज्जीः पितामहान
     मा गमः कषीणपुण्यस तवं सानुगः पापिकां गतिम
