[व]
      अथॊपगम्य विदुरम अपहाह्णे जनार्दनः
      पितृष्वसारं गॊविन्दः सॊ ऽभयगच्छद अरिंदमः
सा दृष्ट्वा कृष्णम आयान्तं परसन्नादित्य वर्चसम
      कण्ठे गृहीत्वा पराक्रॊशत पृथा पार्थान अनुस्मरन
तेषां सत्त्ववतां मध्ये गॊविन्दं सहचारिणम
      चिरस्य दृष्ट्वा वार्ष्णेयं बाष्पम आहारयत पृथा
साब्रवीत कृष्णम आसीनं कृतातिथ्यं युधां पतिम
      बाष्पगद्गद पूर्णेन मुखेन परिशुष्यता
ये ते बाल्यात परभृत्येव गुरुशुश्रूषणे रताः
      परस्परस्य सुहृदः संमताः समचेतसः
निकृत्या भरंशिता राज्याज जनार्हा निर्जनं गताः
      विनीतक्रॊधहर्शाश च बरह्मण्याः सत्यवादिनः
तयक्त्वा परिय सुखे पार्था रुदन्तीम अपहाय माम
      अहार्षुश च वनं यान्तः समूलं हृदयं मम
अतदर्हा महात्मानः कथं केशव पाण्डवाः
      ऊषुर महावने तात सिंहव्याघ्र गजाकुले
बाला विहीनाः पित्रा ते मया सततलालिताः
      अपश्यन्तः सवपितरौ कथम ऊषुर महावने
शङ्खदुन्दुभिनिर्घॊषैर मृदङ्गैर वैणवैर अपि
     पाण्डवाः समबॊध्यन्त बाल्यात परभृति केशव
ये सम वारणशब्देन हयानां हेषितेन च
     रथनेमि निनादैश च वयबॊध्यन्त सदा गृहे
शङ्खभेरी निनादेन वेणुवीणानुनादिना
     पुण्याहघॊषमिश्रेण पूज्यमाना दविजातिभिः
वस्त्रै रत्नैर अलंकारैः पूजयन्तॊ दविजन्मनः
     गीर्भिर मङ्गलयुक्ताभिर बाह्मणानां महात्मनाम
अर्चितैर अर्चनार्हैर्श च सतुब्वद्भिर अभिनन्दिताः
     परासादाग्रेष्व अबॊध्यन्त राङ्क वाजिन शायिनः
ते नूनं निनदं शरुत्वा शवापदानां महावने
     न समॊपयान्ति निद्रां वै अतदर्हा जनार्दन
भेरीमृदङ्गनिननैः शङ्खवैणव निस्वनैः
     सत्रीणां गीतनिनादैश च मधुरैर मधुसूदन
बन्दि मागध सूतैश च सतुवद्भिर बॊधिताः कथम
     महावने वयबॊध्यन्त शवापदानां रुतेन ते
हरीमान सत्यधृतिर दान्तॊ भूतानाम अनुकम्पिता
     कामद्वेषौ वशे कृत्वा सतां वर्त्मानुवर्तते
अम्बरीषस्य मान्धातुर ययातेर नहुषस्य च
     भरतस्य दिलीपस्य शिबेर औशीनरस्य च
राजर्षीणां पुराणानां धुरं धत्ते दुरुद्वहाम
     शीलवृत्तॊपसंपन्नॊ धर्मज्ञः सत्यसंगरः
राजा सर्वगुणॊपेतस तरैलॊक्यस्यापि यॊ भवेत
     अजातशत्रुर धर्मात्मा शुद्धजाम्बूनदप्रभः
शरेष्ठः कुरुषु सर्वेषु धर्मतः शरुतवृत्ततः
     परियदर्शनॊ दीर्घभुजः कथं कृष्ण युधिष्ठिरः
यः स नागायुत पराणॊ वातरंहा वृकॊदरः
     अमर्षी पाण्डवॊ नित्यं परियॊ भरातुः परियं करः
कीचकस्य च सज्ञातेर यॊ हन्ता मधुसूदन
     शूरः करॊधवशानां च हिडिम्बस्य बकस्य च
पराक्रमे शक्रसमॊ वायुवेगसमॊ जवे
     महेश्वर समः करॊधे भीमः परहरतां वरः
करॊधं बलम अमर्षं च यॊ निधाय परंतपः
     जितात्मा पाण्डवॊ ऽमर्षी भरातुस तिष्ठति शासने
तेजॊराशिं महात्मानं बलौघम अमितौजसम
     भीमं परदर्शनेनापि भीमसेनं जनार्दन
     तं ममाचक्ष्व वार्ष्णेय कथम अद्य वृकॊदरः
आस्ते परिघबाहुः स मध्यमः पाण्डवॊ ऽचयुत
     अर्जुनेनार्जुनॊ यः स कृष्ण बाहुसहस्रिणा
     दविबाहुः सपर्धते नित्यम अतीतेनापि केशव
कषिपत्य एकेन वेगेन पञ्चबाणशतानि यः
     इष्वस्त्रे सदृशे राज्ञः कार्तवीर्यस्य पाण्डवः
तेजसादित्यसदृशॊ महर्षिप्रतिमॊ दमे
     कषमया पृथिवी तुल्यं महेन्द्रसमविक्रमः
आधिराज्यं महद दीप्तं परथितं मधुसूदन
     आहृतं येन वीर्येण कुरूणां सर्वराजसु
यस्य बाहुबलं घॊरं कौरवाः पर्युपासते
     स सर्वरथिनां शरेष्ठ पाण्डवः सत्यविक्रमः
यॊ ऽपाश्रयः पाण्डवानां देवानाम इव वासवः
     स ते भराता सखा चैव कथम अद्य धनंजयः
दयावान सर्वभूतेषु हरीनिषेधॊ महास्त्रवित
     मृदुश च सुकुमारश च धार्मिकश च परियश च मे
सहदेवॊ महेष्वासः शूरः समितिशॊभनः
     भरातॄणां कृष्ण शुश्रूषुर धर्मार्थकुशलॊ युवा
सदैव सहदेवस्य भरातरॊ मधुसूदन
     वृत्तं कल्याण वृत्तस्य पूजयन्ति महात्मनः
जयेष्ठापचायिनं वीरं सहदेवं युधां पतिम
     शुश्रूषुं मम वार्ष्णेय माद्रीपुत्रं परचक्ष्व मे
सुकुमारॊ युवा शूरॊ दर्शनीयश च पाण्डवः
     भरातॄणां कृष्ण सर्वेषां परियः पराणॊ बहिश्चरः
चित्रयॊधी च नकुलॊ महेष्वासॊ महाबलः
     कच चित स कुशली कृष्ण वत्सॊ मम सुखैधितः
सुखॊचितम अदुःखार्हं सुकुमारं महारथम
     अपि जातु महाबाहॊ पश्येयं नकुलं पुनः
पक्ष्म संपातजे काले नकुलेन विनाकृता
     न लभामि सुखं वीर साद्य जीवामि पश्य माम
सर्वैः पुत्रैः परियतमा दरौपदी मे जनार्दन
     कुलीना शीलसंपन्ना सर्वैः समुदिता गुणैः
पुत्र लॊकात पतिलॊकान वृण्वाना सत्यवादिनी
     परियान पुत्रान परित्यज्य पाण्डवान अन्वपद्यत
महाभिजन संपन्ना सर्वकामैः सुपूजिता
     ईश्वरी सर्वकल्याणी दरौपदी कथम अच्युत
पतिभिः पञ्चभिः शूरैर अग्निकल्पैः परहारिभिः
     उपपन्ना महर्ष्वासैर दरौपदी दुःखभागिनी
चतुर्दशम इमं वर्षं यन नापश्यम अरिंदम
     पुत्राधिभिः परिद्यूनां दरौपदीं सत्यवादिनीम
न नूनं कर्मभिः पुण्यैर अश्नुते पुरुषः सुखम
     दरौपदी चेत तथा वृत्ता नाश्नुते सुखम अव्ययम
न परियॊ मम कृष्णाय बीभत्सुर न युधिष्ठिरः
     भीमसेनॊ यमौ वापि यद अपश्यं सभा गताम
न मे दुःखतरं किं चिद भूतपूर्वं ततॊ ऽधिकम
     यद दरौपदीं निवातस्थां शवशुराणां समीपगाम
आनायिताम अनार्येण करॊधलॊभानुवर्तिना
     सर्वे परैक्षन्त कुरव एकवस्त्रां सभा गताम
तत्रैव धृतराष्ट्रश च महाराजश च बाह्लिकः
     कृपश च सॊमदत्तश च निर्विण्णाः कुरवस तथा
तस्यां संसदि सर्वस्यां कषत्तारं पूजयाम्य अहम
     वृत्तेन हि भवत्य आर्यॊ न धनेन न विद्यया
तस्य कृष्ण महाबुद्धेर गम्भीरस्य महामनः
     कषत्तुः शीलम अलंकारॊ लॊकान विष्टभ्य तिष्ठति
सा शॊकार्ता च हृष्टा च दृष्ट्वा गॊविन्दम आगतम
     नानाविधानि दुःखानि सर्वाण्य एवान्वकीर्तयत
पूर्वैर आचरितं यत तत कुराजभिर अरिंदम
     अक्षद्यूतं मृगवधः कच चिद एषां सुखावहम
तन मां दहति यत कृष्णा सभायां कुरु संनिधौ
     धार्तराष्ट्रैः परिक्लिष्टा यथा न कुशलं तथा
निर्वासनं च नगरात परव्रज्या च परंतप
     नानाविधानां दुःखानाम आवासॊ ऽसमि जनार्दन
     अज्ञातचर्या बालानाम अवरॊधश च केशव
न सम कलेशतमं मे सयात पुत्रैः सह परंतप
     दुर्यॊधनेन निकृता वर्षम अद्य चतुर्दशम
दुःखाद अपि सुखं न सयाद यदि पुण्यफलक्षयः
     न मे विशेषॊ जात्व आसीद धार्तराष्ट्रेषु पाण्डवैः
तेन सत्येन कृष्ण तवां हतामित्रं शरिया वृतम
     अस्माद विमुक्तं संग्रामात पश्येयं पाण्डवैः सह
     नैव शक्याः पराजेतुं सत्त्वं हय एषां तथागतम
पितरं तव एव गर्हेयं नात्मानं न सुयॊधनम
     येनाहं कुन्तिभॊजाय धनं धूर्तैर इवार्पिता
बालां माम आर्यकस तुभ्यं करीडन्तीं कन्दु हस्तकाम
     अददात कुन्तिभॊजाय सखा सख्ये महात्मने
साहं पित्रा च निकृता शवशुरैश च परंतप
     अत्यन्तदुःखिता कृष्ण किं जीवितफलं मम
यन मा वाग अब्रवीन नक्तं सूतके सव्यसाचिनः
     पुत्रस ते पृथिवीं जेता यशश चास्य दिवं सपृशेत
हत्वा कुरून गरामजन्ये राज्यं पराप्य धनंजयः
     भरातृभिः सह कौन्तेयस तरीन मेधान आहरिष्यति
नाहं ताम अभ्यसूयामि नमॊ धर्माय वेधसे
     कृष्णाय महते नित्यं धर्मॊ धारयति परजाः
धर्मश चेद अस्ति वार्ष्णेय तथा सत्यं भविष्यति
     तवं चापि तत तथा कृष्ण सर्वं संपादयिष्यसि
न मां माधव वैधव्यं नार्थनाशॊ न वैरिता
     तथा शॊकाय भवति यथा पुत्रैर विनाभवः
याहं गाण्डीवधन्वानं सर्वशस्त्रभृतां वरम
     धनंजयं न पश्यामि का शान्तिर हृदयस्य मे
इदं चतुर्दशं वर्षं यन नापश्यं युधिष्ठिरम
     धनंजयं च गॊविन्द यमौ तं च वृकॊदरम
जीवनाशं परनष्टानां शराद्धं कुर्वन्ति मानवाः
     अर्थतस ते मम मृतास तेषां चाहं जनार्दन
बरूया माधव राजानं धर्मात्मानं युधिष्ठिरम
     भूयांस ते हीयते धर्मॊ मा पुत्रक वृथा कृथाः
पराश्रया वासुदेव या जीवामि धिग अस्तु माम
     वृत्तेः कृपण लब्धाया अप्रतिष्ठैव जयायसी
अथॊ धनंजयं बरूया नित्यॊद्युक्तं वृकॊदरम
     यदर्थं कषत्रिया सूते तस्य वॊ ऽतिक्रमिष्यति
अस्मिंश चेद आगते काले कालॊ वॊऽतिक्रमिष्यति
     लॊकसंभाविताः सन्तः सुनृशंसं करिष्यथ
नृशंसेन च वॊ युक्तांस तयजेयं शाश्वतीः समाः
     काले हि समनुप्राप्ते तयक्तव्यम अपि जीवितम
माद्रीपुत्रौ च वक्तव्यौ कषत्रधर्मरतौ सदा
     विक्रमेणार्जितान भॊगान वृणीतं जीविताद अपि
विक्रमाधिगता हय अर्थाः कषत्रधर्मेण जीवतः
     मनॊ मनुष्यस्य सदा परीणन्ति पुरुषॊत्तम
गत्वा बरूहि महाबाहॊ सर्वशस्त्रभृतां वरम
     अर्जुनं पाण्डवं वीरं दरौपद्याः पदवीं चर
विदितौ हि तवात्यन्तं करुद्धाव इव यथान्तकौ
     भीमार्जुनौ नयेतां हि देवान अपि परां गतिम
तयॊश चैतद अवज्ञानं यत सा कृष्णा सभां गता
     दुःशासनश च कर्णश च परुषाण्य अभ्यभाषताम
दुर्यॊधनॊ भीमसेनम अभ्यगच्छन मनस्विनम
     पश्यतां कुरुमुख्यानां तस्य दरक्ष्यति यत फलम
न हि वैरं समासाद्य परशाम्यति वृकॊदरः
     सुचिराद अपि भीमस्य न हि वैरं परशाम्यति
     यावदन्तं न नयति शात्रवाञ शत्रुकर्शनः
न दुःखं राज्यहरणं न च दयूते पराजयः
     परव्राजनं च पुत्राणां न मे तद्दुःखकारणम
यत तु सा बृहती शयामा एकवस्त्रा सभां गता
     अशृणॊत परुषा वाचस ततॊ दुःखतरं नु किम
सत्री धर्मिणी वरारॊहा कषत्रधर्मरता सदा
     नाध्यगच्छत तथा नाथं कृष्णा नाथवती सती
यस्या मम सपुत्रायास तवं नाथॊ मधुसूदन
     रामश च बलिनां शरेष्ठः परद्युम्नश च महारथः
साहम एवंविधं दुःखं सहे ऽदय पुरुषॊत्तम
     भीमे जीवति दुर्धर्षे विजये चापलायिनि
तत आश्वासयाम आस पुत्राधिभिर अभिप्लुताम
     पितृष्वसारं शॊचन्तीं शौरिः पार्थ सखः पृथाम
का नु सीमन्तिनी तवादृग लॊकेष्व अस्ति पितृष्वसः
     शूरस्य राज्ञॊ दुहिता आजमीढ कुलं गता
महाकुलीना भवती दरहाद धरदम इवागता
     ईश्वरी सर्वकल्याणी भर्ता परमपूजिता
वीरसूर वीर पत्नी च सर्वैः समुदिता गुणैः
     सुखदुःखे महाप्राज्ञे तवादृशी सॊढुम अर्हति
निद्रा तन्द्री करॊधहर्षौ कषुत्पिपासे हिमातपौ
     एतानि पार्था निर्जित्य नित्यं वीराः सुखे रताः
तयक्तग्राम्य सुखाः पार्था नित्यं वीर सुखप्रियाः
     न ते सवल्पेन तुष्येयुर महॊत्साहा महाबलाः
अन्तं धीरा निषेवन्ते मध्यं गराम्यसुखप्रियाः
     उत्तमांश च परिक्लेशान भॊगांश चातीव मानुषान
अन्तेषु रेमिरे धीरा न ते मध्येषु रेमिरे
     अन्तप्राप्तिं सुखाम आहुर दुःखम अन्तरम अन्तयॊः
अभिवादयन्ति भवतीं पाण्डवाः सह कृष्णया
     आत्मानं च कुशलिनं निवेद्याहुर अनामयम
अरॊगान सर्वसिद्धार्थान कषिप्रं दरक्ष्यसि पाण्डवान
     ईश्वरान सर्वलॊकस्य हतामित्राञ शरिया वृतान
एवम आश्वासिता कुन्ती परत्युवाच जनार्दनम
     पुत्राधिभिर अभिध्वस्ता निगृह्याबुद्धिजं तमः
यद यत तेषां महाबाहॊ पथ्यं सयान मधुसूदन
    यथा यथा तवं मन्येथाः कुर्याः कृष्ण तथा तथा
अविलॊपेन धर्मस्य अनिकृत्या परंतप
    परभावज्ञास्मि ते कृष्ण सत्यस्याभिजनस्य च
वयवस्थायां च मित्रेषु बुद्धिविक्रमयॊस तथा
    तवम एव नः कुले धर्मस तवं सत्यं तवं तपॊ महत
तवं तराता तवं महद बरह्म तवयि सर्वं परतिष्ठितम
    यथैवात्थ तथैवैतत तवयि सत्यं भविष्यति
ताम आमन्त्र्य च गॊविन्दः कृत्वा चाभिप्रदक्षिणम
    परातिष्ठत महाबाहुर दुर्यॊधन गृहान परति
