भीष्म उवाच
      सा निष्क्रमन्ती नगराच चिन्तयाम आस भारत
      पृथिव्यां नास्ति युवतिर विषमस्थतरा मया
      बान्धवैर विप्रहीनास्मि शाल्वेन च निराकृता
न च शक्यं पुनर गन्तुं मया वारणसाह्वयम
      अनुज्ञातास्मि भीष्मेण शाल्वम उद्दिश्य कारणम
किं नु गर्हाम्य अथात्मानम अथ भीष्मं दुरासदम
      आहॊस्वित पितरं मूढं यॊ मे ऽकार्षीत सवयंवरम
ममायं सवकृतॊ दॊषॊ याहं भीष्मरथात तदा
      परवृत्ते वैशसे युद्धे शाल्वार्थं नापतं पुरा
      तस्येयं फलनिर्वृत्तिर यद आपन्नास्मि मूढवत
धिग भीष्मं धिक च मे मन्दं पितरं मूढचेतसम
      येनाहं वीर्यशुल्केन पण्यस्त्रीवत परवेरिता
धिङ मां धिक शाल्वराजानं धिग धातारम अथापि च
      येषां दुर्नीतभावेन पराप्तास्म्य आपदम उत्तमाम
सर्वथा भागधेयानि सवानि पराप्नॊति मानवः
      अनयस्यास्य तु मुखं भीष्मः शांतनवॊ मम
सा भीष्मे परतिकर्तव्यम अहं पश्यामि सांप्रतम
      तपसा वा युधा वापि दुःखहेतुः स मे मतः
      कॊ नु भीष्मं युधा जेतुम उत्सहेत महीपतिः
एवं सा परिनिश्चित्य जगाम नगराद बहिः
      आश्रमं पुण्यशीलानां तापसानां महात्मनाम
      ततस ताम अवसद रात्रिं तापसैः परिवारिता
आचख्यौ च यथावृत्तं सर्वम आत्मनि भारत
     विस्तरेण महाबाहॊ निखिलेन शुचिस्मिता
     हरणं च विसर्गं च शाल्वेन च विसर्जनम
ततस तत्र महान आसीद बराह्मणः संशितव्रतः
     शैखावत्यस तपॊवृद्धः शास्त्रे चारण्यके गुरुः
आर्तां ताम आह स मुनिः शैखावत्यॊ महातपाः
     निःश्वसन्तीं सतीं बालां दुःखशॊकपरायणाम
एवंगते किं नु भद्रे शक्यं कर्तुं तपस्विभिः
     आश्रमस्थैर महाभागैस तपॊनित्यैर महात्मभिः
सा तव एनम अब्रवीद राजन करियतां मदनुग्रहः
     परव्राजितुम इहेच्छामि तपस तप्स्यामि दुश्चरम
मयैवैतानि कर्माणि पूर्वदेहेषु मूढया
     कृतानि नूनं पापानि तेषाम एतत फलं धरुवम
नॊत्सहेयं पुनर गन्तुं सवजनं परति तापसाः
     परत्याख्याता निरानन्दा शाल्वेन च निराकृता
उपदिष्टम इहेच्छामि तापस्यं वीतकल्मषाः
     युष्माभिर देवसंकाशाः कृपा भवतु वॊ मयि
स ताम आश्वासयत कन्यां दृष्टान्तागमहेतुभिः
     सान्त्वयाम आस कार्यं च परतिजज्ञे दविजैः सह
