[विदुरा]
      अथैतस्याम अवस्थायां पौरुषं हातुम इच्छसि
      निहीन सेवितं मार्गं गमिष्यस्य अचिराद इव
यॊ हि तेजॊ यथाशक्ति न दर्शयति विक्रमात
      कषत्रियॊ जीविताकाङ्क्षी सतेन इत्य एव तं विदुः
अर्थवन्त्य उपपन्नानि वाक्यानि गुणवन्ति च
      नैव संप्राप्नुवन्ति तवां मुमूर्षुम इव भेषजम
सन्ति वै सिन्धुराजस्य संतुष्टा बहवॊ जनाः
      दौर्बल्याद आसते मूढा वयसनौघप्रतीक्षिणः
सहायॊचपयं कृत्वा वयवसाय्य ततस ततः
      अनुदुष्येयुर अपरे पश्यन्तस तव पौरुषम
तैः कृत्वा सह संघातं गिरिदुर्गालयांश चर
      काले वयसनम आकाङ्क्षन नैवायम अजरामरः
संजयॊ नामतश च तवं न च पश्यामि तत तवयि
      अन्वर्थ नामा भव मे पुत्र मा वयर्थनामकः
सम्यग दृष्टिर महाप्राज्ञॊ बालं तवां बराह्मणॊ ऽबरवीत
      अयं पराप्य महत कृच्छ्रं पुनर वृद्धिं गमिष्यति
तस्य समरन्ती वचनम आशंसे विजयं तव
      तस्मात तात बरवीमि तवां वक्ष्यामि च पुनः पुनः
यस्य हय अर्थाभिनिर्वृत्तौ भवन्त्य आप्यायिताः परे
     तस्यार्थसिद्धिर नियता नयेष्व अर्थानुसारिणः
समृद्दिह्र असमृद्धिर वा पूर्वेषां मम संजय
     एवं विद्वान युद्धमना भव मा परत्युपाहर
नातः पापीयसीं कां चिद अवस्था शम्बरॊ ऽबरवीत
     यत्र नैवाद्य न परात्र भॊजनं परतिदृश्यते
पतिपुत्र वधाद एतत परमं दुःखम अब्रवीत
     दारिद्र्यम इति यत परॊक्तं पर्याय मरणं हि तत
अहं महाकुले जाता हरदाद धरदम इवागता
     ईश्वरी सर्वकल्याणैर भर्त्रा परमपूजिता
महार्हमाल्याभरणां सुमृष्टाम्बर वाससम
     पुरा दृष्ट्वा सुहृद्वर्गॊ माम अपश्यत सुदुर्गताम
यदा मां चैव भार्यां च दरष्टासि भृशदुर्बले
     न तदा जीवितेनार्थॊ भविता तव संजय
दासकर्म करान भृत्यान आचार्यर्त्विक पुरॊहितान
     अवृत्त्यास्मान परजहतॊ दृष्ट्वा किं जीवितेन ते
यदि कृत्यं न पश्यामि तवाद्येह यथा पुरा
     शलाघनीयं यशस्यं च का शान्तिर हृदयस्य मे
नेति चेद बराह्मणान बरूयां दीर्यते हृदयं मम
     न हय अहं न च मे भर्ता नेति बराह्मणम उक्तवान
वयम आश्रमणीयाः सम नाश्रितारः परस्य च
     सान्यान आश्रित्य जीवन्ती परित्यक्ष्यामि जीवितम
अपारे भव नः पारम अप्लवे भव नः पलवः
     कुरुष्व सथानम अस्थाने मृतान संजीवयस्व नः
सर्वे ते शत्रवः सह्या न चेज जीवितुम इच्छसि
     अथ चेद ईदृशीं वृत्तिं कलीबाम अभ्युपपद्यसे
निर्विण्णात्मा हतमना मुञ्चैतां पापजीविकाम
     एकशत्रुवधेनैव शूरॊ गच्छति विश्रुतिम
इन्द्रॊ वृत्रवधेनैव महेन्द्रः समपद्यत
     माहेन्द्रं च गरहं लेभे लॊकानां चेश्वरॊ ऽभवत
नाम विश्राव्य वा संख्ये शत्रूर आहूय दंशितान
     सेनाग्रं वापि विद्राव्य हत्वा वा पुरुषं वरम
यदैव लभते वीरः सुयुद्धेन महद यशः
     तदैव परव्यथन्ते ऽसय शत्रवॊ विनमन्ति च
तयक्त्वात्मानं रणे दक्षं शूरं कापुरुषा जनाः
     अवशाः पूरयन्ति सम सर्वकामसमृद्धिभिः
राज्यं वाप्य उग्रविभ्रंशं संशयॊ जीवितस्य वा
     परलब्धस्य हि शत्रॊर वै शेषं कुर्वन्ति साधवः
सवर्गद्वारॊपमं राज्यम अथ वाप्य अमृतॊपमम
     रुद्धम एकायने मत्वा पतॊल्मुक इवारिषु
जहि शत्रून रणे राजन सवधर्मम अनुपालय
     मा तवा पश्येत सुकृपणं शत्रुः शरीमान कदा चन
अस्मदीयैश च शॊचद्भिर नदद्भिश च परैर वृतम
     अपि तवां नानुपश्येयं दीना दीनम अवस्थितम
उष्य सौवीरकन्याभिः शलाघस्वार्थैर यथा पुरा
     मा च सैन्धव कन्यानाम अवन्सन नॊ वशं गमः
युवा रूपेण संपन्नॊ विद्ययाभिजनेन च
     यस तवादृशॊ विकुर्वीत यशस्वी लॊकविश्रुतः
     वॊढव्ये धुर्य अनडुवन मन्ये मरणम एव तत
यदि तवाम अनुपश्यामि परस्य परियवादिनम
     पृष्ठतॊ ऽनुव्रजन्तं वा का कान्तिर हृदयस्य मे
नास्मिञ जातु कुले जातॊ गच्छेद यॊ ऽनयस्य पृष्ठतः
     न तवं परस्यानुधुरं तात जीवितुम अर्हसि
अहं हि कषत्रहृदयं वेद यत परिशाश्वतम
     पूर्वैः पूर्वतरैः परॊक्तं परैः परतरैर अपि
यॊ वै कश चिद इहाजातः कषत्रियः कषत्रधर्मवित
     भयाद वृत्ति समीक्षॊ वा न नमेद इह कस्य चित
उद्यच्छेद एव न नमेद उद्यमॊ हय एव पौरुषम
     अप्य अपर्वणि भज्येत न नमेद इह कस्य चित
मातङ्गॊ मत्त इव च परीयात सुमहामनाः
     बराह्मणेभ्यॊ नमेन नित्यं धर्मायैव च संजय
नियच्छन्न इतरान वर्णान विनिघ्नन सर्वदुष्कृतः
     ससहायॊ ऽसहायॊ वा यावज जीवं तथा भवेत
