[धृ]
      किम असौ पाण्डवॊ राजा धर्मपुत्रॊ ऽभयभाषत
      शरुत्वेमा बहुलाः सेनाः परत्यर्थेन समागताः
किम इच्छत्य अभिसंरम्भाद यॊत्स्यमानॊ युधिष्ठिरः
      कस्य सविद भरातृपुत्राणां चिन्तासु मुखम ईक्षते
के सविद एनं वारयन्ति शाम्य युध्येति वा पुनः
      निकृत्या कॊपितं मन्दैर धर्मज्ञं धर्मचारिणम
[सम्जय]
      राज्ञॊ मुखम उदीक्षन्ते पाञ्चालाः पाण्डवैः सह
      युधिष्ठिरस्य भद्रं ते स सर्वान अनुशास्ति च
पृथग बूताः पाण्डवानां पाञ्चालानां रथव्रजाः
      आयान्तम अभिनन्दन्ति कुन्तीपुत्रं युधिष्ठिरम
तमः सूर्यम इवॊद्यन्तं कौन्तेयं दीप्ततेजसम
      पाञ्चालाः परतिनन्दन्ति तेजॊराशिम इवॊद्यतम
आ गॊपालावि पालेभ्यॊ नन्दमानं युधिष्ठिरम
      पाञ्चालाः केकया मत्स्याः परतिनन्दन्ति पाण्डवम
बराह्मण्यॊ राजपुत्र्यश च विशां दुहितरश च याः
      करीडन्त्यॊ ऽभिसमायान्ति पार्थं संनद्धम ईक्षितुम
संजयाचक्ष्व केनास्मान पाण्डवा अभ्ययुञ्जत
      धृष्टद्युम्नेन सेनान्या सॊमकाः किंबला इव
गावल्गणिस तु तत पृष्टः सभायां कुरुसंसदि
     निःश्वस्य सुभृशं दीर्घं मुहुः संचिन्तयन्न इव
     तत्रानिमित्ततॊ दैवात सूतं कश्मलम आविशत
तदाचचक्षे पुरुषः सभायां राजसंसदि
     संजयॊ ऽयं महाराज मूर्च्छितः पतितॊ भुवि
     वाचं न सृजते कांचिद धीन परज्ञॊ ऽलपचेतनः
अपश्यत संजयॊ नूनं कुन्तीपुत्रान महारथान
     तैर अस्य पुरुषव्याघ्रैर भृशम उद्वेजितं मनः
संजयश चेतनां लब्ध्वा परत्याश्वस्येदम अब्रवीत
     धृतराष्ट्रं महाराज सभायां कुरुसंसदि
दृष्टवान अस्मि राजेन्द्र कुन्तीपुत्रान महारथान
     मत्स्यराजगृहावासाद अवरॊधेन कर्शितान
     शृणु यैर हि महाराज पाण्डवा अभ्ययुञ्जत
यॊ नैव रॊषान न भयान न कामान नार्थकारणात
     न हेतुवादाद धमात्मा सत्यं जह्यात कथं चन
यः परमाणं महाराज धर्मे धर्मभृतां वरः
     अजातशत्रुणा तेन पाण्डवा अभ्ययुञ्जत
यस्य बाहुबले तुल्यः पृथिव्यां नास्ति कश चन
     यॊ वै सर्वान महीपालान वशे चक्रे धनुर्धरः
     तेन वॊ भीमसेनेन पाण्डवा अभ्ययुञ्जत
निःसृतानां जतु गृहाद धिडिम्बात पुरुषादकात
     य एषाम अभवद दवीपः कुन्तीपुत्रॊ वृकॊदरः
याज्ञसेनीम अथॊ यत्र सिन्धुराजॊ ऽपकृष्टवान
     तत्रैषाम अभवद दवीपः कुन्तीपुत्रॊ वृकॊदरः
यश च तान संगतान सर्वान पाण्डवान वारणावते
     दह्यतॊ मॊचयाम आस तेन वस ते ऽभययुञ्जत
कृष्णायाश चरता परीतिं येन करॊधवशा हताः
     परविश्य विषमं घॊरं पर्वतं गन्धमादनम
यस्य नामायुतं वीर्यं भुजयॊः सारम अर्पितम
     तेन वॊ भीमसेनेन पाण्डवा अभ्ययुञ्जत
कृष्ण दवितीयॊ विक्रम्य तुष्ट्यर्थं जातवेदसः
     अजयद यः पुरा वीरॊ युध्यमानं पुरंदरम
यः स साक्षान महादेवं गिरिशं शूलपाणिनम
     तॊषयाम आस युद्धेन देवदेवम उमापतिम
यश च सर्वान वशे चक्रे लॊकपालान धनुर्धरः
     तेन वॊ विजयेनाजौ पाण्डवा अभ्ययुञ्जत
यः परतीचीं दिशं चक्रे वशे मेच्छ गनायुताम
     स तत्र नकुलॊ यॊद्धा चित्रयॊधी वयवस्थितः
तेन वॊ दर्शनीयेन वीरेणाति धनुर्भृता
     माद्रीपुत्रेण कौरव्य पाण्डवा अभ्ययुञ्जत
यः काशीन अङ्गमगधान कलिङ्गांश च युधाजयत
     तेन वः सहदेवेन पाण्डवा अभ्ययुञ्जत
यस्य वीर्येण सदृशाश चत्वारॊ भुवि मानवाः
     अश्वत्थामा धृष्टकेतुः परद्युम्नॊ रुक्मिर एव च
तेन वः सहदेवेन पाण्डवा अभ्ययुञ्जत
     यवीयसा नृवीरेण माद्री नन्दिकरेण च
तपश चचार या घॊरं काशिकन्या पुरा सती
     भीष्मस्य वधम इच्छन्ती परेत्यापि भरतर्षभ
पाञ्चालस्य सुता जज्ञे दैवाच च स पुनः पुमान
     सत्रीपुंसॊः पुरुषव्याघ्र यः स वेद गुणागुणान
यः कलिङ्गान समापेदे पाञ्चालॊ युद्धदुर्मदः
     शिखण्डिना वः कुरवः कृतास्त्रेणाभ्ययुञ्जत
यां यक्षः पुरुषं चक्रे भीष्मस्य निधने किल
     महेष्वासेन रौद्रेण पाण्डवा अभ्ययुञ्जत
महेष्वासा राजपुत्रा भारतः पञ्च केकयाः
     सुमृष्टकवचाः शूरास तैश च वस ते ऽभययुञ्जत
यॊ दीर्घबाहुः कषिप्रास्त्रॊ धृतिमान सत्यविक्रमः
     तेन वॊ वृष्णिवीरेण युयुधानेन संगरः
य आसीच छरणं काले पाण्डवानां महात्मनाम
     रणे तेन विराटेन पाण्डवा अभ्ययुञ्जत
यः स काशिपती राजा वाराणस्यां महारथः
     स तेषाम अभवद यॊधा तेन वस ते ऽभययुञ्जत
शिशुभिर दुर्जयैः संख्ये दरौपदेयैर महात्मभिः
     आशीविषसमस्पर्शैः पाण्डवा अभ्ययुञ्जत
यः कृष्ण सदृशॊ वीर्ये युधिष्ठिर समॊ दमे
     तेनाभिमन्युना संख्ये पाण्डवा अभ्ययुञ्जत
यश चैवाप्रतिमॊ वीर्ये धृष्टकेतुर महायशाः
     दुःसहः समरे करुद्धः शैशुपालिर महारथः
     तेन वश चेदिराजेन पाण्डवा अभ्ययुञ्जत
यः संश्रयः पाण्डवानां देवानाम इव वासवः
     तेन वॊ वासुदेवेन पाण्डवा अभ्ययुञ्जत
तथा चेदिपतेर भराता शरभॊ भरतर्षभ
     करकर्षेण सहितस ताभ्यां वस ते ऽभययुञ्जत
जारा संधिः सहदेवॊ जयत्सेनश च ताव उभौ
     दरुपदश च महातेजा बलेन महता वृतः
     तयक्तात्मा पाण्डवार्थाय यॊत्स्यमानॊ वयवस्थितः
एते चान्ये च बहवः पराच्यॊदीच्या महीक्षितः
     शतशॊ यान अपाश्रित्य धर्मराजॊ वयवस्थितः
