[ष]
      अथैनां रुपिणीं साध्वीम उपातिष्ठद उपश्रुतिः
      तां वयॊ रूप्प संपन्नां दृष्ट्वा देवीम उपस्थिताम
इन्द्राणी संप्रहृष्टा सा संपूज्यैनाम अपृच्छत
      इच्छामि तवाम अहं जञातुं का तवं बरूहि वरानने
उपश्रुतिर अहं देवि तवान्तिकम उपागता
      दर्शनं चैव संप्राप्ता तव सत्येन तॊषिता
पतिव्रतासि युक्ता च यमेन नियमेन च
      दर्शयिष्यामि ते शक्रं देवं वृत्रनिषूदनम
      कषिप्रम अन्वेहि भद्रं ते दरक्ष्यसे सुरसत्तमम
ततस तां परस्थितां देवीम इन्द्राणी सा समन्वगात
      देवारण्यान्य अतिक्रम्य पर्वतांश च बहूंस ततः
      हिमवन्तम अतिक्रम्य उत्तरं पार्श्वम आगमत
समुद्रं च समासाद्य बहुयॊजनविस्तृतम
      आससाद महाद्वीपं नानाद्रुमलता वृतम
तत्रापश्यत सरॊ दिव्यं नानाशकुनिभिर वृतम
      शतयॊजनविस्तीर्णं तावद एवायतं शुभम
तत्र दिव्यानि पद्मानि पञ्च वर्णानि भारत
      षट्पदैर उपगीतानि परफुल्लानि सहस्रशः
पद्मस्य भित्त्वा नालं च विवेश सहिता तया
      विस तन्तु परविष्टं च तत्रापश्यच छतक्रतुम
तं दृष्ट्वा च सुसूक्ष्मेण रूपेणावस्थितं परभुम
     सूक्ष्मरूपधरा देवी बभूवॊपश्रुतिश च सा
इन्द्रं तुष्टाव चेन्द्राणी विश्रुतैः पूर्वकर्मभिः
     सतूयमानस ततॊ देवः शचीम आह पुरंदरः
किमर्थम असि संप्राप्ता विज्ञातश च कथं तव अहम
     ततः सा कथयाम आस नहुषस्य विचेष्टितम
इन्द्रत्वं तरिषु लॊकेषु पराप्य वीर्यमदान्वितः
     दर्पाविष्टश च दुष्टात्मा माम उवाच शतक्रतॊ
     उपतिष्ठ माम इति करूरः कालं च कृतवान मम
यदि न तरास्यसि विभॊ करिष्यति स मां वशे
     एतेन चाहं संतप्ता पराप्ता शक्र तवान्तिकम
     जहि रौद्रं महाबाहॊ नहुषं पापनिश्चयम
परकाशयस्व चात्मानं दैत्यदानव सूदन
     तेजः समाप्नुहि विभॊ देवराज्यं परशाधि च
