[वासु]
      एवम उक्ते तु भीष्मेण दरॊणेन विदुरेण च
      गान्धार्या धृतराष्ट्रेण न च मन्दॊ ऽनवबुध्यत
अवधूयॊत्थितः करुद्धॊ रॊषात संरक्तलॊचनः
      अन्वद्रवन्त तं पश्चाद राजानस तयक्तजीविताः
अज्ञापयच च राज्ञस तान पार्थिवन दुष्टचेतसः
      परयाध्वं वै कुरुक्षेत्रं पुष्यॊ ऽदयेति पुनः पुनः
ततस ते पृथिवीपालाः परययुः सह सैनिकाः
      भीष्मं सेनापतिं कृत्वा संहृष्टाः कालचॊदिताः
अक्षौहिण्यॊ दशैका च पार्थिवानां समागताः
      तासां परमुखतॊ भीष्मस तालकेतुर वयरॊचत
      यद अत्र युक्तं पराप्तं च तद विधत्स्व विशां पते
उक्तं भीष्मेण यद वाक्यं दरॊणेन विदुरेण च
      गान्धार्या धृतराष्ट्रेण समक्षं मम भारत
      एतत ते कथितं राजन यद्वृत्तं कुरुसंसदि
साम दादौ परयुक्तं मे राजन सौभ्रात्रम इच्छता
      अभेदात कुरुवंशस्य परजानां च विवृद्धये
पुनर भेदश च मे युक्तॊ यदा साम न गृह्यते
      कर्मानुकीर्तनं चैव देव मानुषसंहितम
यदा नाद्रियते वाक्यं सामपूर्वं सुयॊधनः
      तदा मया समानीय भेदिताः सर्वपार्थिवाः
अद्भुतानि च घॊराणि दारुणानि च भारत
     अमानुषाणि कर्माणि दर्शितानि च मे विभॊ
भर्त्सयित्वा तु राज्ञस तांस तृणी कृत्यसुयॊधनम
     राध्येयं भीषयित्वा च सौबलं च पुनः पुनः
नयूनतां धार्तराष्ट्राणां निन्दां चैव पुनः पुनः
     भेदयित्वा नृपान सर्वान वाग्भिर मन्त्रेण चासकृत
पुनः सामाभिसंयुक्तं संप्रदानम अथाब्रुवम
     अभेदात कुरुवंशस्य कार्ययॊगात तथैव च
ते बाला धृतराष्ट्रस्य भीष्मस्य विदुरस्य च
     तिष्ठेयुः पाण्डवाः सर्वे हित्वा मानम अधश चराः
परयच्छन्तु च ते राज्यम अनीशास ते भवन्तु च
     यथाह राजा गाङ्गेयॊ विदुरश च तथास्तु तत
सर्वं भवतु ते राज्यं पञ्च गरामान विसर्जय
     अवश्यं भरणीया हि पितुस ते राजसत्तम
एवम उक्तस तु दुष्टात्मा नैव भावं वयमुञ्चत
     दण्डं चतुर्थं पश्यामि तेषु पापेषु नान्यथा
निर्याताश च विनाशाय कुरुक्षेत्रं नराधिपाः
     एतत ते कथितं सर्वं यद्वृत्तं कुरुसंसदि
न ते राज्यं परयच्छन्ति विना युद्धेन पाण्डव
     विनाशहेतवः सर्वे परत्युपस्थित मृत्यवः
