[सुपर्ण]
      यस्माद उत्तार्यते पापाद यस्मान निःश्रेयसॊ ऽशनुते
      तस्माद उत्तारण फलाद उत्तरेत्य उच्यते बुधैः
उत्तरस्य हिरण्यस्य परिवापस्य गालव
      मार्गः पश्चिमपूर्वाभ्यां दिग्भ्यां वै मध्यमः समृतः
अस्यां दिशि वरिष्ठायाम उत्तरायां दविजर्षभ
      नासौम्यॊ नाविधेयात्मा नाधर्म्यॊ वसते जनः
अत्र नारायणः कृष्णॊ जुष्णुश चैव नरॊत्तमः
      बदर्याम आश्रमपदे तथा बरह्मा च शाश्वतः
अत्र वै हिमवत्पृष्ठे नित्यम आस्ते महेश्वरः
      अत्र राज्येन विप्राणां चन्द्रमाश चाभ्यषिच्यत
अत्र गङ्गां महादेवः पतन्तीं गगनाच चयुताम
      परतिगृह्य ददौ लॊके मानुषे बरह्मवित्तम
अत्र देव्या तपस तप्तं महेश्वर परीप्सया
      अत्र कामश च रॊषश च शैलश चॊमा च संबभुः
अत्र राक्षस यक्षाणां गन्धर्वाणां च गालव
      आधिपत्येन कैलासे धनदॊ ऽपय अभिषेचितः
अत्र चैत्ररथं रम्यम अत्र वैखानसाश्रमः
      अत्र मन्दाकिनी चैव मन्दरश च दविजर्षभ
अत्र सौगन्धिक वनं नैरृतैर अभिरक्ष्यते
     शाड्वलं कदली सकन्धम अत्र संतानका नगाः
अत्र संयमनित्यानां सिद्धानां सवैरचारिणाम
     विमानान्य अनुरूपाणि कामभॊग्यानि गालव
अत्र ते ऋषयः सप्त देवी चारुन्धती तथा
     अत्र तिष्ठति वै सवातिर अत्रास्या उदयः समृतः
अत्र यज्ञं समारुह्य धरुवं सथाता पितामह
     जयॊतींषि चन्द्रसूर्यौ च परिवर्तन्ति नित्यशः
अत्र गायन्तिका दवारं रक्षन्ति दविजसत्तमाः
     धामा नाम महात्मानॊ मुनयः सत्यवादिनः
न तेषां जञायते सूतिर नाकृतिर न तपश चितम
     अप्रिवर्त सहस्राणि कामभॊग्यानि गालव
यथा यथा परविशति तस्मात परतरं नरः
     तथा तथा दविजश्रेष्ठ परविलीयति गालव
न तत केन चिद अन्येन गतपूर्वं दविजर्षभ
     ऋते नारायणं देवं नरं वा जिष्णुम अव्ययम
अत्र कैलासम इत्य उक्तं सथानम ऐलविलस्य तत
     अत्र विद्युत्प्रभा नाम जज्ञिरे ऽपसरसॊ दश
अत्र विष्णुपदं नाम करमता विष्णुना कृतम
     तरिलॊकविक्रमे बरह्मन्न उत्तरां दिशम आश्रितम
अत्र राज्ञा मरुत्तेन यज्ञेनेष्टं दविजॊत्तम
     उशीरबीजे विप्रर्षे यत्र जाम्बूनदं सरः
जीमूतस्यात्र विप्रर्षेर उपतस्थे महात्मनः
     साक्षाद धैमवतः पुण्यॊ विमलः कमलाकरः
बराह्मणेषु च यत्कृत्स्नं सवन्तं कृत्वा धनं महत
     वव्रे वनं महर्षिः स जैमूतं तद वनं ततः
अत्र नित्यं दिशापालाः सायंप्रातर दविजर्षभ
     कस्य कार्यं किम इति वै करिक्रॊशन्ति गालव
एवम एषा दविजश्रेष्ठगुणैर अन्यैर दिग उत्तरा
     उत्तरेति परिख्याता सर्वकर्मसु चॊत्तरा
एता विस्तरशस तात तव संकीर्तिता दिशः
     चतस्रः करमयॊगेन कामाशां गन्तुम इच्छसि
उद्यतॊ ऽहं दविजश्रेष्ठ तव दर्शयितुं दिशः
     पृथिवीं चाखिलां बरह्मंस तस्माद आरॊह मां दविज
