[व]
      कृष्णस्य वचनं शरुत्वा धृतराष्ट्रॊ जनेश्वरः
      विदुरं सर्वधर्मज्ञं तवरमाणॊ ऽभयभाषत
गच्छ तात महाप्राज्ञां गान्धारीं दीर्घदर्शिनीम
      आनयेह तया सार्धम अनुनेष्यामि दुर्मतिम
यदि सापि दुरात्मानं शमयेद दुष्टचेतसम
      अपि कृष्णाय सुहृदस तिष्ठेम वचने वयम
अपि लॊभाभिभूतस्य पन्थानम अनुदर्शयेत
      दुर्बुद्धेर दुःसहायस्य समर्थं बरुवती वचः
अपि नॊ वयसनं घॊरं दुर्यॊधनकृतं महत
      शमयेच चिररात्राय यॊगक्षेमवद अव्ययम
राज्ञस तु वचनं शरुत्वा विदुरॊ दीर्घदर्शिनीम
      आनयाम आस गान्धारीं धृतराष्ट्रस्य शासनात
एष गान्धारि पुत्रस ते दुरात्मा शासनातिगः
      ऐश्वर्यलॊभाद ऐश्वर्यं जीवितं च परहास्यति
अशिष्टवद अमर्यादः पापैः सह दुरात्मभिः
      सभाया निर्गतॊ मूढॊ वयतिक्रम्य सुहृद वचः
सा भर्तुर वचनं शरुत्वा राजपुत्री यशस्विनी
      अन्विच्छन्ती महच छरेयॊ गान्धारी वाक्यम अब्रवीत
आनयेह सुतं कषिप्रं राज्यकामुकम आतुरम
     न हि राज्यम अशिष्टेन शक्यं धर्मार्थलॊपिना
तवं हय एवात्र भृशं गर्ह्यॊ धृतराष्ट्र सुतप्रियः
     यॊ जानपापताम अस्य तत परज्ञाम अनुवर्तसे
स एष काममन्युभ्यां परलब्धॊ मॊहम आस्थितः
     अशक्यॊ ऽदय तवया राजन विनिवर्तयितुं बलात
राज्यप्रदाने मूढस्य बालिशस्य दुरात्मनः
     दुःसहायस्य लुब्धस्य धृतराष्ट्रॊ ऽशरुते फलम
कथं हि सवजने भेदम उपेक्षेत महामतिः
     भिन्नं हि सवजनेन तवां परसहिष्यन्ति शत्रवः
या हि शक्या महाराज साम्ना दानेन वा पुनः
     निस्तर्तुम आपदः सवेषु दण्डं कस तत्र पातयेत
शासनाद धृतराष्ट्रस्य दुर्यॊधनम अमर्षणम
     मातुश च वचनात कषत्ता सभां परावेशयत पुनः
स मातुर वचनाकाङ्क्षी परविवेश सभां पुनः
     अभिताम्रेक्षणः करॊधान निःश्वसन्न इव पन्नगः
तं परविष्टम अभिप्रेक्ष्य पुत्रम उत्पथम आस्थितम
     विगर्हमाणा गान्धारी समर्थं वाक्यम अब्रवीत
दुर्यॊधन निबॊधेदं वचनं मम पुत्रक
     हितं ते सानुबन्धस्य तथायत्यां सुखॊदयम
भीष्मस्य तु पितुश चैव मम चापचितिः कृता
     भवेद दरॊण मुखानां च सुहृदां शाम्यता तवया
न हि राज्यं महाप्राज्ञ सवेन कामेन शक्यते
     अवाप्तुं रक्षितुं वापि भॊक्तुं वा भरतर्षभ
न हय अवश्येन्द्रियॊ राज्यम अश्नीयाद दीर्घम अन्तरम
     विजितात्मा तु मेधावी स राज्यम अभिपालयेत
कामक्रॊधौ हि पुरुषम अर्थ्येभ्यॊ वयपकर्षतः
     तौ तु शत्रू विनिर्जित्य राजा विजयते महीम
लॊकेश्वर परभुत्वं हि महद एतद दुरात्मभिः
     राज्यं नामेप्सितं सथानं न शक्यम अभिरक्षितुम
इन्द्रियाणि महत परेप्सुर नियच्छेद अर्थधर्मयॊः
     इन्द्रियैर नियतैर बुद्धिर वर्धते ऽगनिर इवेन्धनैः
अविध्येयानि हीमानि वयापादयितुम अप्य अलम
     अविधेया इवादान्ता हयाः पथि कुसारथिम
अविजित्य य आत्मानम अमात्यान विजिगीषते
     अजितात्माजितामात्यः सॊ ऽवशः परिहीयते
आत्मानम एव परथमं देशरूपेण यॊ जयेत
     ततॊ ऽमात्यान अमित्रांश च न मॊघं विजिगीषते
वश्येन्द्रियं जितामात्यं धृतदण्डं विकारिषु
     परीक्ष्य कारिणं धीरम अत्यन्तं शरीर निषेवते
कषुद्राक्षेणेव जालेन झषाव अपिहिताव उभौ
     कामक्रॊधौ शरीरस्थौ परज्ञानं तौ विलुम्पतः
याभ्यां हि देवाः सवर्यातुः सवर्गस्यापिदधुर मुखम
     बिभ्यतॊ ऽनुपरागस्य कामक्रॊधौ सम वर्धितौ
कामं करॊधं च लॊभं च दम्भं दर्पं च भूमिपः
     सम्यग विजेतुं यॊ वेद स समीम अभिजायते
सततं निग्रहे युक्त इन्द्रियाणां भवेन नृपः
     ईप्सन्न अर्थं च धर्मं च दविषतां च पराभवम
कामाभिभूतः करॊधाद वा यॊ मिथ्या परतिपद्यते
     सवेषु चान्येषु वा तस्य न सहाया भवन्त्य उत
एकीभूतैर महाप्राज्ञैः शूरैर अरिनिबर्हणैः
     पाण्डवैः पृथिवीं तात भॊक्ष्यसे सहितः सुखी
यथा भीष्मः शांतनवॊ दरॊणश चापि महारथः
     आहतुस तात तः सत्यम अजेयौ कृष्ण पाण्डवौ
परपद्यस्व महाबाहुं कृष्णम अक्लिष्टकारिणम
     परसन्नॊ हि सुखाय सयाद उभयॊर एव केशवः
सुहेदाम अर्थकामानां यॊ न तिष्ठति शासने
     पराज्ञानां कृतविद्यानां स नरः शत्रुनन्दनः
न युद्धे तात कल्याणं न धर्मार्थौ कुतः सुखम
     न चापि विजयॊ नित्यं मा युद्धे चेत आधिथाः
भीष्मेण हि महाप्राज्ञ पित्रा ते बाह्लिकेन च
     दत्तॊ ऽंशः पाण्डुपुत्राणां भेदाद भीतैर अरिंदम
तस्य चैतत परदानस्य फलम अद्यानुपश्यसि
     यद्भुङ्क्षे पृथिवीं सर्वां शूरैर निहतकण्टकाम
परयच्छ पाण्डुपुत्राणाम्यथॊचितम अरिंदम
     यदीच्छसि सहामात्यॊ भॊक्तुम अर्धं महीक्षिताम
अलम अर्धं पृथिव्यास ते सहामात्यस्य जीवनम
     सुहृदां वचने तिष्ठन यशः पराप्स्यसि भारत
शरीमद्भिर आत्मवद्भिर हि बुद्धिमद्भिर जितेन्द्रियैः
     पाण्डवैर विग्रहस तात भरंशयेन महतः सुखात
निगृह्य सुहृदां मन्युं शाधि राज्यं यथॊचितम
     सवम अंशं पाण्डुपुत्रेभ्यः परदाय भरतर्षभ
अलम अह्ना निकारॊ ऽयं तरयॊदश समाः कृतः
     शमयैनं महाप्राज्ञ कामक्रॊधसमेधितम
न चैष शक्तः पार्थानां यस तवदर्थम अभीप्सति
     सूतपुत्रॊ दृढक्रॊधॊ भराता दुःशासनश च ते
भीष्मे दरॊणे कृपे कर्णे भीमसेने धनंजये
     धृष्टद्युम्ने च संक्रुद्धे न सयुः सर्वाः परजा धरुवम
अमर्षवशम आपन्नॊ मा कुरूंस तात जीघनः
     सर्वा हि पृथिवी सपृष्टा तवत पाण्डव कृते वधम
यच च तवं मन्यसे मूढ भीष्मद्रॊणकृपादयः
     यॊत्स्यन्ते सर्वशक्त्येति नैतद अद्यॊपपद्यते
समं हि राज्यं परीतिश च सथानं च विजितात्मनाम
     पाण्डवेष्व अथ युष्मासु धर्मस तव अभ्यधिकस ततः
राजपिण्ड भयाद एते यदि हास्यन्ति जीवितम
     न हि शक्ष्यन्ति राजानं युधिष्ठिरम उदीक्षितुम
न लॊभाद अर्थसंपत्तिर नराणाम इह दृश्यते
     तद अलं तात लॊभेन परशाम्य भरतर्षभ
