[व]
      शरुत्वा दुर्यॊधनॊ वाक्यम अप्रियं कुरुसंसदि
      परत्युवाच महाबाहुं वासुदेवं यशस्विनम
परसमीक्ष्य भवान एतद वक्तुम अर्हति केशव
      माम एव हि विशेषेण विभाष्य परिगर्हसे
भक्तिवादेन पार्थानाम अकस्मान मधुसूदन
      भवान गर्हयते नित्यं किं समीक्ष्य बलाबलम
भवान कषत्ता च राजा च आचार्यॊ वा पितामहः
      माम एव परिगर्हन्ते नान्यं कं चन पार्थिवम
न चाहं लक्षये कं चिद वयभिचारम इहात्मनः
      अथ सर्वे भवन्तॊ मां विद्विषन्ति सराजकाः
न चाहं कं चिद अत्यर्थम अपराधम अरिंदम
      विचिन्तयन परपश्यामि सुसूक्ष्मम अपि केशव
परियाभ्युपगते दयूते पाण्डवा मधुसूदन
      जिताः शकुनिना राज्यं तत्र किं मम दुष्कृतम
यत पुनर दरविणं किं चित तत्राजीयन्त पाण्डवाः
      तेभ्य एवाभ्यनुज्ञातं तत तदा मधुसूदन
अपराधॊ न चास्माकं यत ते हय अक्षपराजिताः
      अजेया जयतां शरेष्ठ पार्थाः परव्राजिता वनम
केन चाप्य अपवादेन विरुध्यन्ते ऽरिभिः सह
     अशक्ताः पाण्डवाः कृष्ण परहृष्टाः परत्यमित्रवत
किम अस्माभिः कृतं तेषां कस्मिन वा पुनर आगसि
     धार्तराष्ट्राञ जिघांसन्ति पाण्डवाः सृञ्जयैः सह
न चापि वयम उग्रेण कर्मणा वचनेन वा
     वित्रस्ताः परणमामेह भयाद अपि शतक्रतॊः
न च तं कृष्ण पश्यामि कषत्रधर्मम अनुष्ठितम
     उत्सहेत युधा जेतुं यॊ नः शत्रुनिबर्हण
न हि भीष्म कृप दरॊणाः सगणा मधुसूदन
     देवैर अपि युधा जेतुं शक्याः किम उत पाण्डवैः
सवधर्मम अनुतिष्ठन्तॊ यदि माधव संयुगे
     शस्त्रेण निधनं काले पराप्स्यामः सवर्गम एव तत
मुख्यश चैवैष नॊ धर्मः कषत्रियाणां जनार्दन
     यच छयीमहि संग्रामे शरतल्पगता वयम
ते वयं वीरशयनं पराप्स्यामॊ यदि संयुगे
     अप्रणम्यैव शत्रूणां न नस तप्स्यति माधव
कश च जातु कुले जातः कषत्रधर्मेण वर्तयन
     भयाद वृत्तिं समीक्ष्यैवं परणमेद इह कस्य चित
उद्यच्छेद एव न नमेद उद्यमॊ हय एव पौरुषम
     अप्य अपर्वणि भज्येत न नमेद इह कस्य चित
इति मातङ्गवचनं परीप्सन्ति हितेप्सवः
     धर्माय चैव परणमेद बराह्मणेभ्यश च मद्विधः
अचिन्तयन कं चिद अन्यं यावज जीवं तथाचरेत
     एष धर्मः कषत्रियाणां मतम एतच च मे सदा
राज्यांशश चाभ्यनुज्ञातॊ यॊ मे पित्रा पुराभवत
     न स लभ्यः पुनर्जातु मयि जीवति केशव
यावच च राजा धरियते धृतराष्ट्रॊ जनार्दन
     नयस्तशस्त्रा वयं ते वाप्य उपजीवाम माधव
यद्य अदेयं पुरा दत्तं राज्यं परवतॊ मम
     अज्ञानाद वा भयाद वापि मयि बाले जनार्दन
न तद अद्य पुनर लभ्यं पाण्डवै वृष्णिनन्दन
     धरियमाणे महाबाहॊ मयि संप्रति केशव
यावद धि सूच्यास तीक्ष्णाया विध्येद अग्रेण माधव
     तावद अप्य अपरित्याज्यं भूमेर नः पाण्डवान परति
