[सुपर्ण]
      इयं दिग दयिता राज्ञॊ वरुणस्य तु गॊपतेः
      सदा सलिलराजस्य परतिष्ठा चादिर एव च
अत्र पश्चाद अहः सूर्यॊ विसर्जयति भाः सवयम
      पश्चिमेत्य अभिविख्याता दिग इयं दविजसत्तम
यादसाम अत्र राज्येन सलिलस्य च गुप्तये
      कश्यपॊ भगवान देवॊ वरुणं समाभ्यषेचयत
अत्र पीत्वा समस्तान वै वरुणस्य रसांस तु षट
      जायते तरुणः सॊमः शुक्लस्यादौ तमिस्रहा
अत्र पश्चात कृता दैत्या वायुना संयतास तदा
      निःश्वसन्तॊ महानागैर अर्दिताः सुषुपुर दविज
अत्र सूर्यं परणयिनं परतिगृह्णाति पर्वतः
      अस्तॊ नाम यतः संध्या पश्चिमा परतिसर्पति
अतॊ रात्रिश च निद्रा च निर्गता दिवसक्षये
      जायते जीवलॊकस्य हर्तुम अर्धम इवायुषः
अत्र देवीं दितिं सुप्ताम आत्मप्रसव धारिणीम
      विगर्भाम अकरॊच छक्रॊ यत्र जातॊ मरुद्गणः
अत्र मूलं हिमवतॊ मन्दरं याति शाश्वतम
      अपि वर्षसहस्रेण न चास्यान्तॊ ऽधिगम्यते
अत्र काञ्चनशैलस्य काञ्चनाम्बुवहस्य च
     उदधेस तीरम आसाद्य सुरभिः कषरते पयः
अत्र मध्ये समुद्रस्य कबन्धः परतिदृश्यते
     सवर्भानॊः सूर्यकल्पस्य सॊमसूर्यौ जिघांसतः
सुवर्णशिरसॊ ऽपय अत्र हरिरॊम्णः परगायतः
     अदृश्यस्याप्रमेयस्य शरूयते विपुलॊ धवनिः
अत्र धवजवती नाम कुमारी हरि मेधसः
     आकाशे तिष्ठ तिष्ठेति तस्थौ सूर्यस्य शासनात
अत्र वायुस तथा वह्निर आपः खं चैव गालव
     आह्निकं चैव नैशं च दुःखस्पर्शं विमुञ्चति
     अतः परभृति सूर्यस्य तिर्यग आवर्तते गतिः
अत्र जयॊतींषि सर्वाणि विशन्त्य आदित्यमण्डलम
     अष्टाविंशति रात्रं च चङ्क्रम्य सह भानुना
     निष्पतन्ति पुनः सूर्यात सॊमसंयॊगयॊगतः
अत्र नित्यं सरवन्तीनां परभवः सागरॊदयः
     अत्र लॊकत्रयस्यापस तिष्ठन्ति वरुणाश्रयाः
अत्र पन्नगराजस्याप्य अनन्तस्य निवेशनम
     अनादि निधनस्यात्र विष्णॊः सथानम अनुत्तमम
अत्रानल सखस्यापि पवनस्य निवेशनम
     महर्षेः कश्यपस्यात्र मारीचस्य निवेशनम
एष ते पश्चिमॊ मार्गॊ दिग दवारेण परकीर्तितः
     बरूहि गालव गच्छावॊ बुद्धिः का दविजसत्तम
