[दरुपद]
      भूतानां पराणिनः शरेष्ठाः पराणिनां बुद्धिजीविनः
      बुद्धिमत्सु नराः शरेष्ठा नराणां तु दविजातयः
दविजेषु वैद्याः शरेयांसॊ वैद्येषु कृतबुद्धयः
      स भवान कृतबुद्धीनां परधान इति मे मतिः
कुलेन च विशिष्टॊ ऽसि वयसा च शरुतेन च
      परज्ञयानवमश चासि शुक्रेणाङ्गिरसेन च
विदितं चापि ते सर्वं यथावृत्थः स कौरवः
      पाण्डवश च यथावृत्तः कुन्तीपुत्रॊ युधिष्ठिरः
धृतराष्टस्य विदिते वञ्चिताः पाण्डवाः परैः
      विदुरेणानुनीतॊ ऽपि पुत्रम एवानुवर्तते
शकुनिर बुद्धिपूर्वं हि कुन्तीपुत्रं समाह्वयत
      अनक्षज्ञं मताक्षः सन कषत्रवृत्ते सथितं शुचिम
ते तथा वञ्चयित्वा तु धर्मपुत्रं युधिष्ठिरम
      न कस्यां चिद अवस्थायां राज्यं दास्यन्ति वै सवयम
भवांस तु धर्मसंयुक्तं धृतराष्ट्रं बरुवन वचः
      मनांसि तस्य यॊधानां धरुवम आवर्तयिष्यति
विदुरश चापि तद वाक्यं साधयिष्यति तावकम
      भीष्मद्रॊणकृपाणां च भेद्यं संजनयिष्यति
अमात्येषु च भिन्नेषु यॊधेषु विमुखेषु च
     पुनर एकाग्रकरणं तेषां कर्म भविष्यति
एतस्मिन्न अन्तरे पार्थाः सुखम एकाग्रबुद्धयः
     सेना कर्म करिष्यन्ति दरव्याणां चैव संचयम
भिद्यमानेषु च सवेषु लम्बमाने च वै तवयि
     न तथा ते करिष्यन्ति सेना कर्म न संशयः
एतत परयॊजनं चात्र पराधान्येनॊपलभ्यते
     संगत्या धृतराष्ट्रश च कुर्याद धर्म्यं वचस तव
स भवान धर्मयुक्तश च धर्म्यं तेषु समाचरन
     कृपालुषु परिक्लेशान पाण्डवानां परकीर्तयन
वृद्धेषु कुलधर्मं च बरुवन पूर्वैर अनुष्ठितम
     विभेत्स्यति मनांस्य एषाम इति मे नात्र संशयः
न च तेभ्यॊ भयं ते ऽसति बराह्मणॊ हय असि वेदवित
     दूत कर्मणि युक्तश च सथविरश च विशेषतः
स भवान पुष्ययॊगेन मुहूर्तेन जयेन च
     कौरवेयान परयात्व आशु कौन्तेयस्यार्थ सिद्धये
तथानुशिष्टः परययौ दरुपदेन महात्मना
     पुरॊधा वृत्तसंपन्नॊ नगरं नागसाह्वयम
