[व]
      असिद्धानुनये कृष्णे कुरुभ्यः पाण्डवान गते
      अभिगम्य पृथां कषत्ता शनैः शॊचन्न इवाब्रवित
जानासि मे जीवपुत्रे भावं नित्यम अनुग्रहे
      करॊशतॊ न च गृह्णीते वचनं मे सुयॊधनः
उपपन्नॊ हय असौ राजा चेदिपाञ्चालकेकयैः
      भीमार्जुनाभ्यां कृष्णेन युयुधान यमैर अपि
उपप्लव्ये निविष्टॊ ऽपि धर्मम एव युधिष्ठिरः
      काङ्क्षते जञातिसौहार्दाद बलवान दुर्बलॊ यथा
राजा तु धृतराष्ट्रॊ ऽयं वयॊवृद्धॊ न शाम्यति
      मत्तः पुत्र मदेनैव विधर्मे पथि वर्तते
जयद्रथस्य कर्णस्य तथा दुःशासनस्य च
      सौबलस्य च दुर्बुद्ध्या मिथॊ भेदः परवर्तते
अधर्मेण हि धर्मिष्ठं हृतं वै राज्यम ईदृशम
      येषां तेषाम अयं धर्मः सानुबन्धॊ भविष्यति
हरियमाणे बलाद धर्मे कुरुभिः कॊ न संज्वरेत
      असाम्ना केशवे याते समुद्यॊक्ष्यन्ति पाण्डवाः
ततः कुरूणाम अनयॊ भविता वीर नाशनः
      चिन्तयन न लभे निद्राम अहःसु च निशासु च
शरुत्वा तु कुन्ती तद वाक्यम अर्थकामेन भाषितम
     अनिष्टनन्ती दुःखार्ता मनसा विममर्श ह
धिग अस्त्व अर्थं यत्कृते ऽयं महाञ जञातिवधे कषयः
     वर्त्स्यते सुहृदां हय एषां युद्धे ऽसमिन वै पराभवः
पाण्डवाश चेदिपाञ्चाला यादवाश च समागताः
     भारतैर यदि यॊत्स्यन्ति किं नु दुःखम अतः परम
पश्ये दॊषं धरुवं युद्धे तथा युद्धे पराभवम
     अधनस्य मृतं शरेयॊ न हि जञातिक्षये जयः
पितामहः शांतनव आचार्यश च युधां पतिः
     कर्णश च धार्तराष्ट्रार्थं वर्धयन्ति भयं मम
नाचार्यः कामवाञ शिष्यैर दरॊणॊ युध्येत जातुचित
     पाण्डवेषु कथं हार्दं कुर्यान न च पितामहः
अयं तव एकॊ वृथा दृष्टिर धार्तराष्ट्रस्य दुर्मतेः
     मॊहानुवर्ती सततं पापॊ दवेष्टि च पाण्डवान
महत्य अनर्थे निर्बन्धी बलवांश च विशेषतः
     कर्णः सदा पाण्डवानां तन मे दहति सांप्रतम
आशंसे तव अद्य कर्णस्य मनॊ ऽहं पाण्डवान परति
     परसादयितुम आसाद्य दर्शयन्ती यथातथम
तॊषितॊ भवगान यत्र दुर्वासा मे वरं ददौ
     आह्वानं देव संयुक्तं वसन्त्याः पितृवेश्मनि
साहम अन्तःपुरे राज्ञः कुन्तिभॊजपुरस्कृता
     चिन्तयन्ती बहुविधं हृदयेन विदूयता
बलाबलं च मन्त्राणां बराह्मणस्य च वाग्बलम
     सत्रीभावाद बालभावाच च निन्तयन्ती पुनः पुनः
धात्र्या विश्रब्धया गुप्ता सखीजनवृता तदा
     दॊषं परिहरन्ती च पितुश चारित्ररक्षिणी
कथं नु सुकृतं मे सयान नापराधवती कथम
     भवेयम इति संचिन्त्य बराह्मणं तं नमस्य च
कौतूहलात तु तं लब्ध्वा बालिश्याद आचरं तदा
     कन्या सती देवम अर्कम आसादयम अहं ततः
यॊ ऽसौ कानीन गर्भॊ मे पुत्रवत परिवर्तितः
     कस्मान न कुर्याद वचनं पथ्यं भरातृहितं तथा
इति कुन्ती विनिश्चित्य कार्यं निश्चितम उत्तमम
     कार्यार्थम अभिनिर्याय ययौ भागीरथीं परति
आत्मजस्य ततस तस्य घृणिनः सत्यसङ्गिनः
     गङ्गातीरे पृथाशृण्वद उपाध्ययन निस्वनम
पराङ्मुखस्यॊर्ध्व बाहॊः सा पर्यतिष्ठत पृष्ठतः
     जप्यावसानं कार्यार्थं परतीक्षन्ती तपस्विनी
अतिष्ठत सूर्यतापार्ता कर्णस्यॊत्तर वाससि
     कौरव्य पत्नी वार्ष्णेयी पद्ममालेव शुष्यती
आ पृष्ठतापाज जप्त्वा स परिवृत्य यतव्रतः
     दृष्ट्वा कुन्तीम उपातिष्ठद अभिवाद्य कृताञ्जलिः
     यथान्यायं महातेजा मानी धर्मभृतां वरः
