[कर्ण]
      राधेयॊ ऽहम आधिरथिः कर्णस तवाम अभिवादये
      पराप्ता किमर्थं बवती बरूहि किं करवाणि ते
कौन्तेयस तवं न राधेयॊ न तवाधिरथः पिता
      नासि सूत कुले जातः कर्ण तद विद्धि मे वचः
कानीनस तवं मया जातः पूर्वजः कुक्षिणा धृतः
      कुन्तिभॊजस्य भवने पार्थस तवम असि पुत्रक
परकाशकर्मा तपनॊ यॊ ऽयं देवॊ विरॊचनः
      अजीजनत तवां मय्य एष कर्ण शस्त्रभृतां वरम
कुण्डली बद्धकवचॊ देवगर्भः शरिया वृतः
      जातस तवम असि दुर्धर्ष मया पुत्र पितुर गृहे
स तवं भरातॄन असंबुद्ध्वा मॊहाद यद उपसेवसे
      धार्तराष्ट्रान न तद युक्तं तवयि पुत्र विशेषतः
एवद धर्मफलं पुत्र नराणां धर्मनिश्चये
      यत तुष्यन्त्य अस्य पितरॊ माता चाप्य एकदर्शिनी
अर्जुनेनार्जितां पूर्वं हृतां लॊभाद असाधुभिः
      आच्छिद्य धार्तराष्ट्रेभ्यॊ भुङ्क्ष्व यौधिष्ठिरीं शरियम
अद्य पश्यन्तु कुरवः कर्णार्जुन समागमम
      सौभ्रात्रेण तद आलक्ष्य संनमन्ताम असाधवः
कर्णार्जुनौ वै भवतां यथा राम जनार्दनौ
     असाध्यं कुं नु लॊके सयाद युवयॊः सहितात्मनॊः
कर्ण शॊभिष्यसे नूनं पञ्चभिर भरातृभिर वृतः
     वेदैः परिवृतॊ बरह्मा यथा वेदाङ्गपञ्चमैः
उपपन्नॊ गुणैः शरेष्ठॊ जयेष्ठः शरेष्ठेषु बन्धुषु
     सूतपुत्रेति मा शब्दः पार्थस तवम असि वीर्यवान
