[भीस्म]
      अचलॊ वृषकश चैव भरातरौ सहिताव उभौ
      रथौ तव दुराधर्षौ शत्रून विध्वंसयिष्यतः
बलवन्तौ नरव्याघ्रौ दृढक्रॊधौ परहारिणौ
      गान्धारमुख्यौ तरुणौ दर्शनीयौ महाबलौ
सखा ते दयितॊ नित्यं य एष रणकर्कशः
      परॊत्साहयति राजंस तवां विग्रहे पाण्डवैः सह
परुषः कत्थनॊ नीचः कर्णॊ वैकर्तनस तव
      मन्त्री नेता च बन्धुश च मानी चात्यन्तम उच्छ्रितः
एष नैव रथः पूर्णॊ नाप्य एवातिरथॊ नृप
      वियुक्तः कवचेनैष सहजेन विचेतनः
      कुण्डलाभ्यां च दिव्याभ्यां वियुक्तः सततं धृणी
अभिशापाच च रामस्य बराह्मणस्य च भाषणात
      करणानां वियॊगाच च तेन मे ऽरधरथॊ मतः
      नैष फल्गुनम आसाद्य पुनर जीवन विमॊक्ष्यते
[स]
      ततॊ ऽबरवीन महाबाहुर दरॊणः शस्त्रभृतां वरः
      एवम एतद यथात्थ तवं न मिथ्यास्तीति किं चन
रणे रणे ऽतिमानी च विमुखश चैव दृश्यते
      घृणी कर्णः परमादी च तेन मे ऽरधरथॊ मतः
एतच छरुत्वा तु राधेयः करॊधाद उत्फुल्ललॊचनः
      उवाच भीष्मं राजेन्द्र तुदन वाग्भिः परतॊदवत
पितामह यथेष्टं मां वाक्शरैर उपकृन्तसि
     अनागसं सदा दवेषाद एवम एव पदे पदे
     मर्षयामि च तत सर्वं दुर्यॊधनकृतेन वै
तवं तु मां मन्यसे ऽशक्तं यथा पापुरुषं तथा
     भवान अर्धरथॊ मह्यं मतॊ नास्त्य अत्र संशयः
सर्वस्य जगतश चैव गाङ्गेय न मृषा वदे
     कुरूणाम अहितॊ नित्यं न च राजावबुध्यते
कॊ हि नाम समानेषु राजसूदात्त कर्मसु
     तेजॊवधम इमं कुर्याद विभेदयिषुर आहवे
     यथा तवं गुणनिर्देशाद अपराधं चिकीर्षसि
न हायनैर न पलितैर न वित्तैर न च बन्धुभिः
     महारथत्वं संख्यातुं शक्यं कषत्रस्य कौरव
बलज्येष्ठं समृतं कषत्रं मन्त्रज्येष्ठा दविजातयः
     धनज्येष्ठाः समृता वैश्याः शूद्रास तु वयसाधिकाः
यथेच्छकं सवयं गराहाद रथान अतिरथांस तथा
     कामद्वेषसमायुक्तॊ मॊहात परकुरुते भवान
दुर्यॊधन महाबाहॊ साधु सम्यग अवेक्ष्यताम
     तयज्यतां दुष्टभावॊ ऽयं भीष्मः किल्बिषकृत तव
भिन्ना हि सेना नृपते दुःसंधेया भवत्य उत
     मैलापि पुरुषव्याघ्र किम उ नाना समुत्थिता
एषां दवैधं समुत्पन्नं यॊधानां युधि भारत
     तेजॊवधॊ नः करियते परत्यक्षेण विशेषतः
रथानां कव च विज्ञानं कव च भीष्मॊ ऽलपचेतनः
     अहम आवारयिष्यामि पाण्डवानाम अनीकिनीम
आसाद्य माम अमॊघेषुं गमिष्यन्ति दिशॊ दश
     पाण्डवाः सह पञ्चालाः शार्दूलं वृषभा इव
कव च युद्धविमर्दॊ वा मन्त्राः सुव्याहृतानि वा
     कव च भीष्मॊ गतवया मन्दात्मा कालमॊहितः
सपर्धते हि सदा नित्यं सर्वेण जगता सह
     न चान्यं पुरुषं कं चिन मन्यते मॊघदर्शनः
शरॊतव्यं खलु वृद्धानाम इति शास्त्रनिदर्शनम
     न तव एवाप्य अतिवृद्धानां पुनर बाला हि ते मताः
अहम एकॊ हनिष्यामि पाण्डवान नात्र संशयः
     सुयुद्धे राजशार्दूल यशॊ भीष्मं गमिष्यति
कृतः सेनापतिस तव एष तवया भीष्मॊ नराधिप
     सेनापतिं गुणॊ गन्ता न तु यॊधान कथं चन
नाहं जीवति गाङ्गेये यॊत्स्ये राजन कथं चन
     हते तु भीष्मे यॊधास्मि सर्वैर एव महारथैः
