[अर्जुन]
      कुरूणाम अद्य सर्वेषां भवान सुहृद अनुत्तमः
      संबन्धी दयितॊ नित्यम उभयॊः पक्षयॊर अपि
पाण्डवैर धार्तराष्ट्राणां परतिपाद्यम अनामयम
      समर्थ परशमं चैषां कर्तुं तवम असि केशव
तवम इतः पुण्डरीकाक्ष सुयॊधनम अमर्षणम
      शान्त्य अर्थं भारतं बरूया यत तद वाच्यम अमित्रहन
तवया धर्मार्थयुक्तं चेद उक्तं शिवम अनामयम
      हितं नादास्यते बालॊ दिष्टस्य वशम एष्यति
[भ]
      धर्म्यम अस्मद्धितं चैव कुरूणां यद अनामयम
      एष यास्यामि राजानं धृतराष्ट्रम अभीष्प्सया
[व]
      ततॊ वयपेते तमसि सूर्ये विमल उद्गते
      मैत्रे मुहूर्ते संप्राप्ते मृद्व अर्चिषि दिवाकरे
कौमुदे मासि रेवत्यां शरद अन्ते हिमागमे
      सफीतसस्यमुखे काले कल्यः सत्त्ववतां वरः
मङ्गल्याः पुण्यनिर्घॊषा वाचः शृण्वंश च सूनृताः
      बराह्मणानां परतीतानाम ऋषीणाम इव वासवः
कृत्वा पौर्वाह्णिकं कृत्यं सनातः शुचिर अलंकृतः
      उपतस्थे विवस्वन्तं पावकं च जनार्दनः
ऋषभं पृष्ठ आलभ्य बराह्मणान अभिवाद्य च
     अग्निं परदक्षिणं कृत्वा पश्यन कल्याणम अग्रतः
तत परतिज्ञाय वचनं पाण्डवस्य जनार्दनः
     शिनेर नप्तारम आसीनम अभ्यभाषत सात्यकिम
रथ आरॊप्यतां शङ्खश चक्रं च गदया सह
     उपासङ्गाश च शक्त्यश च सर्वप्रहरणानि च
दुर्यॊधनॊ हि दुष्टात्मा कर्णश च सह सौबलः
     न च शत्रुर अवज्ञेयः पराकृतॊ ऽपि बलीयसा
ततस तन मतम आज्ञाय केशवस्य पुरःसराः
     परसस्रुर यॊजयिष्यन्तॊ रथं चक्रगदाभृतः
तं दीप्तम इव कालाग्निम आकाशगम इवाध्वगम
     चन्द्रसूर्यप्रकाशाभ्यां चक्राभ्यां समलंकृतम
अर्धचन्द्रैश च चन्द्रैश च मत्स्यैः समृगपक्षिभिः
     पुष्पैश च विविधैश चित्रं मणिरत्नैश च सर्वशः
तरुणादित्यसंकाशं बृहन्तं चारुदर्शनम
     मणिहेमविचित्राङ्गं सुध्वजं सुपताकिनम
सूपस्करम अनाधृष्यं वैयाघ्रपरिवारणम
     यशॊघ्नं परत्यमित्राणां यदूनां नन्दिवर्धनम
वाजिभिः सैन्यसुग्रीवम एध पुष्पबलाहकैः
     सनातैः संपादयां चक्रुः संपन्नैः सर्वसंपदा
महिमानं तु कृष्णस्य भूय एवाभिवर्धयन
     सुघॊषः पतगेन्द्रेण धवजेन युयुजे रथः
तं मेरुशिखरप्रख्यं मेघदुन्दुभि निस्वनम
     आरुरॊह रथं शौरिर विमानम इव पुण्यकृत
ततः सात्यकिम आरॊप्य परययौ पुरुषॊत्तमः
     पृथिवीं चान्तरिक्षं च रथगॊषेण नादयन
वयपॊढाभ्र घनः कालः कषणेन समपद्यत
     शिवश चानुववौ वायुः परशान्तम अभवद रविः
परदक्षिणानुलॊमाश च मङ्गल्या मृगपक्षिणः
     परयाणे वासुदेवस्य बभूवुर अनुयायिनः
मङ्गल्यार्थ पदैः शब्दैर अन्ववर्तन्त सर्वशः
     सारसाः शतपत्राश च हंसाश च मधुसूदनम
मन्त्राहुति महाहॊमैर हूयमानश च पावकः
     परदक्षिणशिखॊ भूत्वा विधूमः समपद्यत
वसिष्ठॊ वामदेवश च भूरिद्युम्नॊ गयः करथः
     शुक्रनारद वाल्मीका मरुतः कुशिकॊ भृगुः
बरह्म देवर्षयश चैव कृष्णं यदुसुखावहम
     परदक्षिणम अवर्तन्त सहिता वासवानुजम
एवम एतैर महाभागैर महर्षिगणसाधुभिः
     पूजितः परययौ कृष्णः कुरूणां सदनं परति
तं परयान्तम अनुप्रायात कुन्तीपुत्रॊ युधिष्ठिरः
     भीमसेनार्जुनौ चॊभौ माद्रीपुत्रौ च पाण्डवौ
चेकितानश च विक्रान्तॊ धृष्टकेतुश च चेदिपः
     दरुपदः काशिराजश च शिखण्डी च महारथः
धृष्टद्युम्नः सपुत्रश च विराटः केकयैः सह
     संसाधनार्थं परययुः कषत्रियाः कषत्रियर्षभम
ततॊ ऽनुव्रज्य गॊविन्दं धर्मराजॊ युधिष्ठिरः
     राज्ञां सकाशे दयुतिमान उवाचेदं वचस तदा
यॊ नैव कामान न भयान न लॊभान नार्थकारणात
     अन्यायम अनुवर्तेत सथिरबुद्धिर अलॊलुपः
धर्मज्ञॊ धृतिमान पराज्ञः सर्वभूतेषु केशवः
     ईश्वरः सर्वभूतानां देवदेवः परतापवान
तं सर्वगुणसंपन्नं शरीवत्स कृतलक्षणम
     संपरिष्वज्य कौन्तेयः संदेष्टुम उपचक्रमे
या सा बाल्यात परभृत्य अस्मान पर्यवर्धयताबला
     उपवासतपः शीला सदा सवस्त्ययने रता
देवतातिथिपूजासु गुरुशुश्रूषणे रता
     वत्सला परियपुत्रा च परियास्माकं जनार्दन
सुयॊधन भयाद या नॊ ऽतरायतामित्रकर्शन
     महतॊ मृत्युसंबाधाद उत्तरन नौर इवार्णवात
अस्मत कृते च सततं यया दुःखानि माधव
     अनुभूतान्य अदुःखार्हा तां सम पृच्छेर अनामयम
भृशम आश्वासयेश चैनां पुत्रशॊकपरिप्लुताम
     अभिवाद्य सवजेथाश च पाण्डवान परिकीर्तयन
ऊढात परभृति दुःखानि शवशुराणाम अरिंदम
     निकारान अतदर्हा च पश्यन्ती दुःखम अश्नुते
अपि जातु स कालः सयात कृष्ण दुःखविपर्ययः
     यद अहं मातरं कलिष्टां सुखे दध्याम अरिंदम
परव्रजन्तॊ ऽनवधावत सा कृपणा पुत्रगृद्धिनी
     रुदतीम अपहायैनाम उपगच्छाम यद वनम
न नूनं मरियते दुःखैः सा चेज जीवति केशव
     तथा पुत्राधिभिर गाढम आर्ता हय आनर्त सत्कृता
अभिवाद्या तु सा कृष्ण तवया मद्वचनाद विभॊ
     धृतराष्ट्रश च कौरव्यॊ राजानश च वयॊ ऽधिकाः
भीष्मं दरॊणं कृपं चैव महाराजं च बाह्लिकम
     दरौणिं च सॊमदत्तं च सर्वांश च भरतान पृथक
विदुरं च महाप्राज्ञं कुरूणां मन्त्रधारिणम
     अगाध बुद्धिं धर्मज्ञं सवजेथा मधुसूदन
इत्य उक्त्वा केशवं तत्र राजमध्ये युधिष्ठिरः
     अनुज्ञातॊ निववृते कृष्णं कृत्वा परदक्षिणम
वरजन्न एव तु बीभत्सुः सखायं पुरुषर्षभम
     अब्रवीत परवीरघ्नं दाशार्हम अपराजितम
यद अस्माकं विभॊ वृत्तं पुरा वै मन्त्रनिश्चये
     अर्धराज्यस्य गॊविन्द विदितं सर्वराजसु
तच चेद दद्याद असङ्गेन सत्कृत्यानवमन्य च
     परियं मे सयान महाबाहॊ मुच्येरन महतॊ भयात
अतश चेद अन्यथा कर्ता धार्तराष्ट्रॊ ऽनुपायवित
     अन्तं नूनं करिष्यामि कषत्रियाणां जनार्दन
एवम उक्ते पाण्डवेन पर्यहृष्यद वृकॊदरः
     मुहुर मुहुः करॊधवशात परवेपत च पाण्डवः
वेपमानश च कौन्तेयः पराक्रॊशन महतॊ रवान
     धनंजय वचः शरुत्वा हर्षॊत्सिक मना भृशम
तस्य तं निनदं शरुत्वा संप्रावेपन्त धन्विनः
     वाहनानि च सर्वाणि शकृन मूत्रं परसुस्रुवुः
इत्य उक्त्वा केशवं तत्र तथा चॊक्त्वा विनिश्चयम
     अनुज्ञातॊ निववृते परिष्वज्य जनार्दनम
तेषु राजसु सर्वेषु निवृत्तेषु जनार्दनः
     तूर्णम अभ्यपतद धृष्टः सैन्यसुग्रीव वाहनः
ते हया वासुदेवस्य दारुकेण परचॊदिताः
     पन्थानम आचेमुर इव गरसमाना इवाम्बरम
अथापश्यन महाबाहुर ऋषीन अध्वनि केशवः
     बराह्म्या शरिया दीप्यमानान सथितान उभयतः पथि
सॊ ऽवतीर्य रथात तूर्णम अभिवाद्य जनार्दनः
     यथावत तान ऋषीन सर्वान अभ्यभाषत पूजयन
कच चिल लॊकेषु कुशलं कच चिद धर्मः सवनुष्ठितः
     बराह्मणानां तरयॊ वर्णाः कच चित तिष्ठन्ति शासने
तेभ्यः परयुज्य तां पूजां परॊवाच मधुसूदनः
     भगवन्तः कव संसिद्धाः का वीथी भवताम इह
किं वा भगवतां कार्यम अहं किं करवाणि वः
     केनार्थेनॊपसंप्राप्ता भगवन्तॊ महीतलम
तम अब्रवीज जामदग्न्य उपेत्य मधुसूदनम
     परिष्वज्य च गॊविन्दं पुरा सुचरिते सखा
देवर्षयः पुण्यकृतॊ बराह्मणाश च बहुश्रुताः
     राजर्षयश च दाशार्ह मानयन्तस तपस्विनः
देवासुरस्य दरष्टारः पुराणस्य महाद्युते
     समेतं पार्थिवं कषत्रं दिदृक्षन्तश च सर्वतः
सभासदश च राजानस तवां च सत्यं जनार्दन
     एतन महत परेक्षणीयं दरष्टुं गच्छाम केशव
धर्मार्थसहिता वाचः शरॊतुम इच्छामि माधव
     तवयॊच्यमानाः कुरुषु राजमध्ये परंतप
भीष्मद्रॊणादयश चैव विदुरश च महामतिः
     तवं च यादव शार्दूलसभायां वै समेष्यथ
तव वाक्यानि दिव्यानि तत्र तेषां च माधव
     शरॊतुम इच्छामि गॊविन्द सत्यानि च शुभानि च
आपृष्टॊ ऽसि महाबाहॊ पुनर दरक्ष्यामहे वयम
     याह्य अविघ्नेन वै वीर दरक्ष्यामस तवां सभा गतम
