भीष्म उवाच
      ततः परभाते राजेन्द्र सूर्ये विमल उद्गते
      भार्गवस्य मया सार्धं पुनर युद्धम अवर्तत
ततॊ भरान्ते रथे तिष्ठन रामः परहरतां वरः
      ववर्ष शरवर्षाणि मयि शक्र इवाचले
तेन सूतॊ मम सुहृच छरवर्षेण ताडितः
      निपपात रथॊपस्थे मनॊ मम विषादयन
ततः सूतः स मे ऽतयर्थं कश्मलं पराविशन महत
      पृथिव्यां च शराघातान निपपात मुमॊह च
ततः सूतॊ ऽजहात पराणान रामबाणप्रपीडितः
      मुहूर्ताद इव राजेन्द्र मां च भीर आविशत तदा
ततः सूते हते राजन कषिपतस तस्य मे शरान
      परमत्तमनसॊ रामः पराहिणॊन मृत्युसंमितान
ततः सूतव्यसनिनं विप्लुतं मां स भार्गवः
      शरेणाभ्यहनद गाढं विकृष्य बलवद धनुः
स मे जत्र्वन्तरे राजन निपत्य रुधिराशनः
      मयैव सह राजेन्द्र जगाम वसुधातलम
मत्वा तु निहतं रामस ततॊ मां भरतर्षभ
      मेघवद वयनदच चॊच्चैर जहृषे च पुनः पुनः
तथा तु पतिते राजन मयि रामॊ मुदा युतः
     उदक्रॊशन महानादं सह तैर अनुयायिभिः
मम तत्राभवन ये तु कौरवाः पार्श्वतः सथिताः
     आगता ये च युद्धं तज जनास तत्र दिदृक्षवः
     आर्तिं परमिकां जग्मुस ते तदा मयि पातिते
ततॊ ऽपश्यं पातितॊ राजसिंह; दविजान अष्टौ सूर्यहुताशनाभान
     ते मां समन्तात परिवार्य तस्थुः; सवबाहुभिः परिगृह्याजिमध्ये
रक्ष्यमाणश च तैर विप्रैर नाहं भूमिम उपास्पृशम
     अन्तरिक्षे सथितॊ हय अस्मि तैर विप्रैर बान्धवैर इव
     सवपन्न इवान्तरिक्षे च जलबिन्दुभिर उक्षितः
ततस ते बराह्मणा राजन्न अब्रुवन परिगृह्य माम
     मा भैर इति समं सर्वे सवस्ति ते ऽसत्व इति चासकृत
ततस तेषाम अहं वाग्भिस तर्पितः सहसॊत्थितः
     मातरं सरितां शरेष्ठाम अपश्यं रथम आस्थिताम
हयाश च मे संगृहीतास तया वै; महानद्या संयति कौरवेन्द्र
     पादौ जनन्याः परतिपूज्य चाहं; तथार्ष्टिषेणं रथम अभ्यरॊहम
ररक्ष सा मम रथं हयांश चॊपस्कराणि च
     ताम अहं पराञ्जलिर भूत्वा पुनर एव वयसर्जयम
ततॊ ऽहं सवयम उद्यम्य हयांस तान वातरंहसः
     अयुध्यं जामदग्न्येन निवृत्ते ऽहनि भारत
ततॊ ऽहं भरतश्रेष्ठ वेगवन्तं महाबलम
     अमुञ्चं समरे बाणं रामाय हृदयच्छिदम
ततॊ जगाम वसुधां बाणवेगप्रपीडितः
     जानुभ्यां धनुर उत्सृज्य रामॊ मॊहवशं गतः
ततस तस्मिन निपतिते रामे भूरिसहस्रदे
     आवव्रुर जलदा वयॊम कषरन्तॊ रुधिरं बहु
उल्काश च शतशः पेतुः सनिर्घाताः सकम्पनाः
     अर्कं च सहसा दीप्तं सवर्भानुर अभिसंवृणॊत
ववुश च वाताः परुषाश चलिता च वसुंधरा
     गृध्रा बडाश च कङ्काश च परिपेतुर मुदा युताः
दीप्तायां दिशि गॊमायुर दारुणं मुहुर उन्नदत
     अनाहता दुन्दुभयॊ विनेदुर भृशनिस्वनाः
एतद औत्पातिकं घॊरम आसीद भरतसत्तम
     विसंज्ञकल्पे धरणीं गते रामे महात्मनि
ततॊ रविर मन्दमरीचिमण्डलॊ; जगामास्तं पांसुपुञ्जावगाढः
     निशा वयगाहत सुखशीतमारुता; ततॊ युद्धं परत्यवहारयावः
एवं राजन अवहारॊ बभूव; ततः पुनर विमले ऽभूत सुघॊरम
     काल्यं काल्यं विंशतिं वै दिनानि; तथैव चान्यानि दिनानि तरीणि
