[स]
      सेनानिवेशं संप्राप्य कैतव्यः पाण्डवस्य ह
      समागतः पाण्डवेयैर युधिष्ठिरम अभाषत
अभिज्ञॊ दूतवाक्यानां यथॊक्तं बरुवतॊ मम
      दुर्यॊधन समादेशं शरुत्वा न करॊद्धुम अर्हसि
उलूक न भयं ते ऽसति बरूहि तवं विगतज्वरः
      यन मतं धार्तराष्ट्रस्य लुब्धस्यादीर्घ दर्शिनः
ततॊ दयुतिमतां मध्ये पाण्डवानां महात्मनाम
      सृञ्जयानां च सर्वेषां कृष्णस्य च यशस्विनः
दरुपदस्य सपुत्रस्य विराटस्य च संनिधौ
      भूमिपानां च सर्वेषां मध्ये वाक्यं जगाद ह
इदं तवाम अब्रवीद राजा धार्तराष्ट्रॊ महामनाः
      शृण्वतां कुरुवीराणां तन निबॊध नराधिप
पराजितॊ ऽसि दयूतेन कृष्णा चानायिता सभाम
      शक्यॊ ऽमर्षॊ मनुष्येण कर्तुं पुरुषमानिना
दवादशैव तु वर्षाणि वने धिष्ण्याद विवासिताः
      संवत्सरं विराटस्य दास्यम आस्थाय चॊषिताः
अमर्षं राज्यहरणं वनवासं च पाण्डव
      दरौपद्याश च परिक्लेशं संस्मरन पुरुषॊ भव
अशक्तेन च यच छप्तं भीमसेनेन पाण्डव
     दुःशासनस्य रुधिरं पीयतां यदि शक्यते
लॊहाभिहारॊ निर्वृत्तः कुरुक्षेत्रम अकर्दमम
     समः पन्था भृता यॊधाः शवॊ युध्यस्व सकेशवः
असमागम्य भीष्मेण संयुगे किं विकत्थसे
     आरुरुक्षुर यथा मन्दः पर्वतं गन्धमादनम
दरॊणं च युध्यतां शरेष्ठं शचीपतिसमं युधि
     अजित्वा संयुगे पार्थ राज्यं कथम इहेच्छसि
बराह्मे धनुषि चाचार्यं वेदयॊर अन्तरं दवयॊः
     युधि धुर्यम अविक्षॊभ्यम अनीक धरम अच्युतम
दरॊणं मॊहाद युधा पार्थ यज जिगीषसि तन मृषा
     न हि शुश्रुम वातेन मेरुम उन्मथितं गिरिम
अनिलॊ वा वहेन मेरुं दयौर वापि निपतेन महीम
     युगं वा परिवर्तेत यद्य एवं सयाद यथात्थ माम
कॊ हय आभ्यां जीविताकाङ्क्षी पराप्यास्त्रम अरिमर्दनम
     गजॊ वाजी नरॊ वापि पुनः सवस्ति गृहान वरजेत
कथम आभ्याम अभिध्यातः संसृष्टॊ दारुणेन वा
     रणे जीवन मिमुच्येत पदा भूमिम उपस्पृशन
किं दर्दुरः कूपशयॊ यथेमां; न बुध्यसे राजचमूं समेताम
     दुराधर्षां देव चमू परकाशां; गुप्तां नरेन्द्रैस तरिदशैर इव दयाम
पराच्यैः परतीच्यैर अथ दाक्षिणात्यैर; उदीच्यकाम्बॊजशकैः खशैश च
     शाल्वैः समत्स्यैः कुरुमध्यदेशैर; मलेच्छैः पुलिन्दैर दरविडान्ध्र काञ्च्यैः
नानाजनौघं युधि संप्रवृद्धं; गाङ्गं यथा वेगम अवारणीयम
     मां च सथितं नागबलस्य मध्ये; युयुत्ससे मन्दकिम अल्पबुद्धे
इत्य एवम उक्त्वा राजानं धर्मपुत्रं युधिष्ठिरम
     अभ्यावृत्य पुनर जिष्णुम उलूकः परत्यभाषत
अकत्थमानॊ युध्यस्व कत्थसे ऽरजुन किं बहु
     पर्यायात सिद्धिर एतस्य नैतत सिध्यति कत्थनात
यदीदं कत्थनात सिध्येत कर्म लॊके धनंजय
     सर्वे भवेयुः सिद्धार्था बहु कत्थेत दुर्गतः
जानामि ते वासुदेवं सहायं; जानामि ते गाण्डिवं तालमात्रम
     जानाम्य एतत तवादृशॊ नास्ति; यॊधा राज्यं च ते जानमानॊ हरामि
न तु पर्याय धर्मेण सिद्धिं पराप्नॊति भूयसीम
     मनसैव हि भूतानि धाता परकुरुते वशे
तरयॊदश समा भुक्तं राज्यं विलपतस तव
     भूयश चैव परशासिष्ये निहत्य तवां सबान्धवम
कव तदा गाण्डिवं ते ऽभूद यत तवं दासपणे जितः
     कव तदा भीमसेनस्य बलम आसीच च फल्गुन
सगदाद भीमसेनाच च पार्थाच चैव सगाण्डिवात
     न वै मॊक्षस तदा वॊ ऽभूद विना कृष्णाम अनिन्दिताम
सा वॊ दास्यं समापन्नान मॊक्षयाम आस भामिनी
     अमानुष्य समायुक्तान दास्य कर्मण्य अवस्थितान
अवॊचं यत षण्ढतिलान अहं वस तथ्यम एव तत
     धृता हि वेणी पार्थेन विराटनगरे तदा
सूदकर्मणि च शरान्तं विराटस्य महानसे
     भीमसेनेन कौन्तेय यच च तन मम पौरुषम
एवम एव सदा दण्डं कषत्रियाः कषत्रिये दधुः
     शरेण्यां कक्ष्यां च वेण्यां च संयुगे यः पलायते
न भयाद वासुदेवस्य न चापि तव फल्गुन
     राज्यं परतिप्रदास्यामि युध्यस्व सह केशवः
न माया हीन्द्र जालं वा कुहका वा विभीषणी
     आत्तशस्त्रस्य मे युद्धे वहन्ति परतिगर्जनाः
वासुदेव सहस्रं वा फल्गुनानां शतानि वा
     आसाद्य माम अमॊघेषुं दरविष्यन्ति दिशॊ दश
संयुगं गच्छ भीष्मेण भिन्धि तवं शिरसा गिरिम
     परतरेमं महागाधं बाहुभ्यां पुरुषॊदधिम
शारद्वत महीमानं विविंशति झषाकुलम
     बृहद्बलसमुच्चालं सौमदत्ति तिमिंगिलम
दुःशासनौघं शल शल्य मत्स्यं; सुषेण चित्रायुधनागनक्रम
     जयद्रथाद्रिं पुरुमित्र गाधं; दुर्मर्षणॊदं शकुनिप्रपातम
शस्त्रौघम अक्षय्यम अतिप्रवृद्धं; यदावगाह्य शरमनष्टचेताः
     भविष्यसि तवं हतसर्वबान्धवस; तदा मनस ते परितापम एष्यति
तदा मनस ते तरिदिवाद इवाशुचेर; निवर्ततां पार्थ मही परशासनात
     राज्यं परशास्तुं हि सुदुर्लभं तवया; बुभूषता सवर्ग इवातपस्विना
