[व]
      तथा कथयतॊर एव तयॊर बुद्धिमतॊस तदा
      शिवा नक्षत्रसंपन्ना सा वयतीयाय शर्वरी
धर्मार्थकामयुक्ताश च विचित्रार्थपदाक्षराः
      शृण्वतॊ विविधा वाचॊ विदुरस्य महात्मनः
कथाभिर अनुरूपाभिः कृष्णस्यामित तेजसः
      अकामस्येव कृष्णस्य सा वयतीयाय शर्वरी
ततस तु सवरसंपन्ना बहवः सूतमागधाः
      शङ्खदुन्दुभिनिर्घॊषैः केशवं परत्यबॊधयन
तत उत्थाय दाशार्ह ऋषभः सर्वसात्वताम
      सर्वम आवश्यकं चक्रे परातः कार्यं जनार्दनः
कृतॊद कार्यजप्यः स हुताग्निः समलंकृतः
      तत आदित्यम उद्यन्तम उपातिष्ठत माधवः
अथ दुर्यॊधनः कृष्णं शकुनिश चापि सौबलः
      संध्यां तिष्ठन्तम अभ्येत्य दाशार्हम अपराजितम
आचक्षेतां तु कृष्णस्य धृतराष्ट्रं सभा गतम
      कुरूंश च भीष्म परमुखान राज्ञः सर्वांश च पार्थिवान
तवाम अर्थयन्ते गॊविन्द दिवि शक्रम इवामराः
      ताव अभ्यनन्दद गॊविन्दः साम्ना परमवल्गुना
ततॊ विमल आदित्ये बराह्मणेभ्यॊ जनार्दनः
     ददौ हिरण्यं वासांसि गाश चाश्वांश च परंतपः
विसृष्टवन्तं रत्नानि दाशार्हम अपराजितम
     तिष्ठन्तम उपसंगम्य ववन्दे सारथिस तदा
तम उपस्थितम आज्ञाय रथं दिव्यं महामनाः
     महाभ्रघननिर्घॊषं सर्वरत्नविभूषितम
अग्निं परदक्षिणं कृत्वा बराह्मणांश च जनार्दनः
     कौस्तुभं मणिम आमुच्य शरिया परमया जवलन
कुरुभिः संवृतः कृष्णॊ वृष्णिभिश चाभिरक्षितः
     आतिष्ठत रथं शौरिः सर्वयादवनन्दनः
अन्वारुरॊह दाशार्हं विदुरः सर्वधर्मवित
     सर्वप्राणभृतां शरेष्ठं सर्वधर्मभृतां वरम
ततॊ दुर्यॊधनः कृष्णं शकुनिश चापि सौबलः
     दवितीयेन रथेनैनम अन्वयातां परंतपम
सात्यकिः कृतवर्मा च वृष्णीनां च महारथाः
     पृष्ठतॊ ऽनुययुः कृष्णं रथैर अश्वैर गजैर अपि
तेषां हेमपरिष्कारा युक्ताः परमवाजिभिः
     गच्छतां घॊषिणश चित्राश चारु बभ्राजिरे रथाः
संमृष्टसंसिक्त रजः परतिपेदे महापथम
     राजर्षिचरितं काले कृष्णॊ धीमाञ शरिया जवलन
ततः परयाते दाशार्हे परावाद्यन्तैक पुष्कराः
     शङ्खाश च दध्मिरे तत्र वाद्यान्य अन्यानि यानि च
परवीराः सर्वलॊकस्य युवानः सिंहविक्रमाः
     परिवार्य रथं शौरेर अगच्छन्त परंतपाः
ततॊ ऽनये बहुसाहस्रा विचित्राद्भुत वाससः
     असि परासायुध धराः कृष्णस्यासन पुरःसराः
गजाः परःशतास तत्र वराश चाश्वाः सहस्रशः
     परयान्तम अन्वयुर वीरं दाशार्हम अपराजितम
पुरं कुरूणां संवृत्तं दरष्टुकामं जनार्दनम
     सवृद्धबालं सस्त्रीकं रथ्या गतम अरिंदमम
वेदिकापाश्रिताभिश च समाक्रान्तान्य अनेकशः
     परचलन्तीव भारेण यॊषिद्भिर भवनान्य उत
संपूज्यमानः कुरुभिः संशृण्वन विविधाः कथाः
     यथार्हं परतिसत्कुर्वन परेक्षमाणः शनैर ययौ
ततः सभां समासाद्य केशवस्यानुयायिनः
     सशङ्खैर वेणुनिर्घॊषैर दिशः सर्वा वयनादयन
ततः सा समितिः सर्वा राज्ञाम अमिततेजसाम
     संप्राकम्पत हर्षेण कृष्णागमन काङ्क्षया
ततॊ ऽभयाशगते कृष्णे समहृष्यन नराधिपाः
     शरुत्वा तं रथनिर्घॊषं पर्यज्ञ्य निनदॊपमम
आसाद्य तु सभा दवारम ऋषभः सर्वसात्वताम
     अवतीर्य रथाच छौरिः कैलासशिखरॊपमात
नगमेघप्रतीकाशां जवलन्तीम इव तेजसा
     महेन्द्र सदन परख्यां परविवेश सभां ततः
पाणौ गृहीत्वा विदुरं सात्यकिं च महायशाः
     जयॊतींष्य आदित्यवद राजन कुरून परच्छादयञ शरिया
अग्रतॊ वासुदेवस्य कर्णदुर्यॊधनाव उभौ
     वृष्णयः कृतवर्मा च आसन कृष्णस्य पृष्ठतः
धृतराष्ट्रं पुरस्कृत्य भीष्मद्रॊणादयस ततः
     आसनेभ्यॊ ऽचलन सर्वे पूजयन्तॊ जनार्दनम
अभ्यागच्छति दाशार्हे परज्ञा चक्षुर महामनाः
     सहैव भीष्मद्रॊणाभ्याम उदतिष्ठन महायशाः
उत्तिष्ठति महाराजे धृतराष्ट्रे जनेश्वरे
     तानि राजसहस्राणि समुत्तस्थुः समन्ततः
आसनं सर्वतॊभद्रं जाम्बूनदपरिष्कृतम
     कृष्णार्थे कल्पितं तत्र धृतराष्ट्रस्य शासनात
समयमानस तु राजानं भीष्मद्रॊणौ च माधवः
     अभ्यभाषत धर्मात्मा राज्ञश चान्यान यथा वयः
तत्र केशवम आनर्चुः सम्यग अभ्यागतं सभाम
     राजानः पार्थिवाः सर्वे कुरवश च जनार्दनम
तत्र तिष्ठन स दाशार्हॊ राजमध्ये परंतपः
     अपश्यद अन्तरिक्षस्थान ऋषीन परपुरंजयः
ततस तान अभिसंप्रेक्ष्य नारदप्रमुखान ऋषीन
     अभ्यभाषत दाशार्हॊ भीष्मं शांतनवं शनैः
पार्थिवीं समितिं दरष्टुम ऋषयॊ ऽभयागता नृप
     निमन्त्र्यताम आसनैश च सत्कारेण च भूयसा
नैतेष्व अनुपविष्टेषु शक्यं केन चिद आसितुम
     पूजा परयुज्यताम आशु मुनीनां भावितात्मनाम
ऋषीञ शांतनवॊ दृष्ट्वा सभा दवारम उपस्थितान
     तवरमाणस ततॊ भृत्यान आसनानीत्य अचॊदयत
आसनान्य अथ मृष्टानि महान्ति विपुलानि च
     मणिकाञ्चनचित्राणि समाजह्रुस ततस ततः
तेषु तत्रॊपविष्टेषु गृहीतार्धेषु भारत
     निषसादासने कृष्णॊ राजानश च यथासनम
दुःशासनः सात्यकये ददाव आसनम उत्तमम
     विविंशतिर ददौ पीठं काञ्चनं कृतवर्मणे
अविदूरे ऽथ कृष्णस्य कर्णदुर्यॊधनाव उभौ
     एकासने महात्मानौ निषीदतुर अमर्षणौ
गान्धारराजः शकुनिर गान्धारैर अभिरक्षितः
     निषसादासने राजा सह पुत्रॊ विशां पते
विदुरॊ मणिपीठे तु शुक्लस्पर्ध्याजिनॊत्तरे
     संस्पृशन्न आसनं शौरेर महामतिर उपाविशत
चिरस्य दृष्ट्वा दाशार्हं राजानः सर्वपार्थिवाः
     अमृतस्येव नातृप्यन परेक्षमाणा जनार्दनम
अतसी पुष्पसंकाशः पीतवासा जनार्दनः
     वयभ्राजत सभामध्ये हेम्नीवॊपहितॊ मणिः
ततस तूष्णीं सर्वम आसीद गॊविन्द गतमानसम
     न तत्र कश चित किं चिद धि वयाजहार पुमान कव चित
