[स]
      दुर्यॊधनस्य तद वाक्यं निशम्य भरतर्षभः
      नेत्राभ्याम अतिताम्राभ्यां कैतव्यं समुदैक्षत
स केशवम अभिप्रेक्ष्य गुडाकेशॊ महायशाः
      अभ्यभाषत कैतव्यं परगृह्य विपुलं भुजम
सववीर्यं यः समाश्रित्य समाह्वयति वै परान
      अभीतः पूरयञ शक्तिं स वै पुरुष उच्यते
परवीर्यं समाश्रित्य यः समाह्वयते परान
      कषत्रबन्धुर अशक्तत्वाल लॊके स पुरुषाधमः
स तवं परेषां वीर्येण मन्यसे वीर्यम आत्मनः
      सवयं कापुरुषॊ मूढः परांश चक्षेप्तुम इच्छसि
यस तवं वृद्धं सर्वराज्ञां हितबुद्धिं जितेन्द्रियम
      मरणाय महाबुद्धिं दीक्षयित्वा विकत्थसे
भावस ते विदितॊ ऽसमाभिर दुर्बुद्धे कुलपांसन
      न हनिष्यन्ति गङ्गेयं पाण्डवाघृणयेति च
यस्य वीर्यं समाश्रित्य धार्तराष्ट्र विकत्थसे
      हन्तास्मि परथमं भीष्मं मिषतां सर्वधन्विनाम
कैतव्य गत्वा भरतान समेत्य; सुयॊधनं धार्तराष्ट्रं बरवीहि
      तथेत्य आह अर्जुनः सव्यसाची; निशा वयपाये भविता विमर्दः
यद वॊ ऽबरवीद वाक्यम अदीनसत्त्वॊ; मध्ये कुरूणां हर्षयन सत्यसंधः
     अहं हन्ता पाण्डवानाम अनीकं; शाल्वेयकांश चेति ममैष भारः
हन्याम अहं दरॊणम ऋते हि लॊकं; न ते भयं विद्यते पाण्डवेभ्यः
     ततॊ हि ते लब्धतमं च राज्यं; कषयं गताः पाण्डवाश चेति भावः
स दर्पपूर्णॊ न समीक्षसे तवम; अनर्थम आत्मन्य अपि वर्तमानम
     तस्माद अहं ते परथमं समूहे; हन्ता समक्षं कुरुवृद्धम एव
सूर्यॊदये युक्तसेनः पतीक्ष्य; धवजी रथी रक्ष च सत्यसंधम
     अहं हि वः पश्यतां दवीपम एनं; रथाद भीष्मं पातयितास्मि बाणैः
शवॊभूते कत्थना वाक्यं विज्ञास्यति सुयॊधनः
     अर्दितं शरजालेन मया दृष्ट्वा पितामहम
यद उक्तश च सभामध्ये पुरुषॊ हरस्वदर्शनः
     करुद्धेन भीमसेनेन भराता दुःशासनस तव
अधर्मज्ञॊ नित्यवैरी पापबुद्धिर नृशंसकृत
     सत्यां परतिज्ञां नचिराद रक्ष्यसे तां सुयॊधन
अभिमानस्य दर्पस्य करॊधपारुष्ययॊस तथा
     नैष्ठुर्यस्यावलेपस्य आत्मसंभावनस्य च
नृशंसतायास तैक्ष्ण्यस्य धर्मविद्वेषणस्य च
     अधर्मस्यातिवादस्य वृद्धातिक्रमणस्य च
दर्शनस्य च वक्रस्य कृत्स्नस्यापनयस्य च
     दरक्ष्यसि तवं फलं तीव्रम अचिरेण सुयॊधन
वासुदेव दवितीये हि मयि करुद्धे नराधिप
     आशा ते जीविते मूढ राज्ये वा केन हेतुना
शान्ते भीष्मे तथा दरॊणे सूतपुत्रे च पातिते
     निराशॊ जीविते राज्ये पुत्रेषु च भविष्यसि
भरातॄणां निधनं दृष्ट्वा पुत्राणां च सुयॊधन
     भीमसेनेन निहतॊ दुष्कृतानि समरिष्यसि
न दवितीयां परतिज्ञां हि परतिज्ञास्यति केशवः
     सत्यं बरवीम्य अहं हय एतत सर्वं सत्यं भविष्यति
इत्य उक्तः कैतवॊ राजंस तद वाक्यम उपधार्य च
     अनुज्ञातॊ निववृते पुनर एव यथागतम
उपावृत्य तु पाण्डुभ्यः कैतव्यॊ धृतराष्ट्रजम
     गत्वा यथॊक्तं तत सर्वम उवाच कुरुसंसदि
केशवार्जुनयॊर वाक्यं निशम्य भरतर्षभः
     दुःशासनं च कर्णं च शकुनिं चाभ्यभाषत
आज्ञापयत राज्ञश च बलं मित्रबलं तथा
     यथा परागु दयात सर्वा युक्ता तिष्ठत्य अनीकिनी
ततः कर्ण समादिष्टा दूताः परत्वरिता रथैः
     उष्ट्रवामीभिर अप्य अन्ये सदश्वैर्श च महाजवैः
तूर्णं परिययुः सेनां कृत्स्नां कर्णस्य शासनात
     आज्ञापयन्तॊ राज्ञस तान यॊगः पराग उदयाद इति
