[वि]
      सप्तदशेमान राजेन्द्र मनुः सवायम्भुवॊ ऽबरवीत
      वैचित्रवीर्य पुरुषान आकाशं मुष्टिभिर घनतः
तान एव इन्द्रस्य हि धनुर अनाम्यं नमतॊ ऽबरवीत
      अथॊ मरीचिनः पादान अनाम्यान नमतस तथा
यश चाशिष्यं शासति यश च कुप्यते; यश चातिवेलं भजते दविषन्तम
      सत्रियश च यॊ ऽरक्षति भद्रम अस्तु ते; यश चायाच्यं याचति यश च कत्थते
यश चाभिजातः परकरॊत्य अकार्यं; यश चाबलॊ बलिना नित्यवैरी
      अश्रद्दधानाय च यॊ बरवीति; यश चाकाम्यं कामयते नरेन्द्र
वध्वा हासं शवशुरॊ यश च मन्यते; वध्वा वसन्न उत यॊ मानकामः
      परक्षेत्रे निर्वपति यश च बीजं; सत्रियं च यः परिवदते ऽतिवेलम
यश चैव लब्ध्वा न समरामीत्य उवाच; दत्त्वा च यः कत्थति याच्यमानः
      यश चासतः सान्त्वम उपासतीह; एते ऽनुयान्त्य अनिलं पाशहस्ताः
यस्मिन यथा वर्तते यॊ मनुष्यस; तस्मिंस तथा वर्तितव्यं स धर्मः
      मायाचारॊ मायया वर्तितव्यः; साध्व आचारः साधुना परत्युदेयः
शतायुर उक्तः पुरुषः सर्ववेदेषु वै यदा
      नाप्नॊत्य अथ च तत सर्वम आयुः केनेह हेतुना
अतिवादॊ ऽतिमानश च तथात्यागॊ नराधिपः
      करॊधश चातिविवित्सा च मित्रद्रॊहश च तानि षट
एत एवासयस तीक्ष्णाः कृन्तन्त्य आयूंषि देहिनाम
     एतानि मानवान घनन्ति न मृत्युर भद्रम अस्तु ते
विश्वस्तस्यैति यॊ दारान यश चापि गुरु तक्पगः
     वृषली पतिर दविजॊ यश च पानपश चैव भारत
शरणागतहा चैव सर्वे बरह्महणैः समाः
     एतैः समेत्य कर्तव्यं परायश्चित्तम इति शरुतिः
गृही वदान्यॊ ऽनपविद्ध वाक्यः; शेषान्न भॊकाप्य अविहिंसकश च
     नानर्थकृत तयक्तकलिः कृतज्ञः; सत्यॊ मृदुः सवर्गम उपैति विद्वान
सुलभाः पुरुषा राजन सततं परियवादिनः
     अप्रियस्य तु पथ्यस्य वक्ता शरॊता च दुर्लभः
यॊ हि धर्मं वयपाश्रित्य हित्वा भर्तुः परियाप्रिये
     अप्रियाण्य आह पथ्यानि तेन राजा सहायवान
तयजेत कुलार्थे पुरुषं गरामस्यार्थे कुलं तयजेत
     गरामं जनपदस्यार्थे आत्मार्थे पृथिवीं तयजेत
आपद अर्थं धनं रक्षेद दारान रक्षेद धनैर अपि
     आत्मानं सततं रक्षेद दारैर अपि धनैर अपि
उक्तं मया दयूतकाले ऽपि राजन; नैवं युक्तं वचनं परातिपीय
     तदौषधं पथ्यम इवातुरस्य; न रॊचते तव वैचित्र वीर्य
काकैर इमांश चित्रबर्हान मयूरान; पराजैष्ठाः पाण्डवान धार्तराष्ट्रैः
     हित्वा सिंहान करॊष्टु कान गूहमानः; पराप्ते काले शॊचिता तवं नरेन्द्र
यस तात न करुध्यति सर्वकालं; भृत्यस्य भक्तस्य हिते रतस्य
     तस्मिन भृत्या भर्तरि विश्वसन्ति; न चैनम आपत्सु परित्यजन्ति
न भृत्यानां वृत्ति संरॊधनेन; बाह्यं जनं संजिघृक्षेद अपूर्वम
     तयजन्ति हय एनम उचितावरुद्धाः; सनिग्धा हय अमात्याः परिहीनभॊगाः
कृत्यानि पूर्वं परिसंख्याय सर्वाण्य; आयव्ययाव अनुरूपां च वृत्तिम
     संगृह्णीयाद अनुरूपान सहायान; सहायसाध्यानि हि दुष्कराणि
अभिप्रायं यॊ विदित्वा तु भर्तुः; सर्वाणि कार्याणि करॊत्य अतन्द्रीः
     वक्ता हितानाम अनुरक्त आर्यः; शक्तिज्ञ आत्मेव हि सॊ ऽनुकम्प्यः
वाक्यं तु यॊ नाद्रियते ऽनुशिष्टः; परत्याह यश चापि नियुज्यमानः
     परज्ञाभिमानी परतिकूलवादी; तयाज्यः स तादृक तवरयैव भृत्यः
अस्तब्धम अक्लीबम अदीर्घसूत्रं; सानुक्रॊशं शलक्ष्णम अहार्यम अन्यैः
     अरॊग जातीयम उदारवाक्यं; दूतं वदन्त्य अष्ट गुणॊपपन्नम
न विश्वासाज जातु परस्य गेहं; गच्छेन नरश चेतयानॊ विकाले
     न चत्वरे निशि तिष्ठेन निगूढॊ; न राजन्यां यॊषितं परार्थयीत
न निह्नवं सत्र गतस्य गच्छेत; संसृष्ट मन्त्रस्य कुसंगतस्य
     न च बरूयान नाश्वसामि तवयीति; स कारणं वयपदेशं तु कुर्यात
घृणी राजा पुंश्चली राजभृत्यः; पुत्रॊ भराता विधवा बाल पुत्रा
     सेना जीवी चॊद्धृत भक्त एव; वयवहारे वै वर्जनीयाः सयुर एते
गुणा दश सनानशीलं भजन्ते; बलं रूपं सवरवर्णप्रशुद्धिः
     सपर्शश च गन्धश च विशुद्धता च; शरीः सौकुमार्यं परवराश च नार्यः
गुणाश च षण्मितभुक्तं भजन्ते; आरॊग्यम आयुश च सुखं बलं च
     अनाविलं चास्य भवेद अपत्यं; न चैनम आद्यून इति कषिपन्ति
अकर्म शीलं च महाशनं च; लॊकद्विष्टं बहु मायं नृशंसम
     अदेशकालज्ञम अनिष्ट वेषम; एतान गृहे न परतिवासयीत
कदर्यम आक्रॊशकम अश्रुतं च; वराक संभूतम अमान्य मानिनम
     निष्ठूरिणं कृतवैरं कृतघ्नम; एतान भृतार्तॊ ऽपि न जातु याचेत
संक्लिष्टकर्माणम अतिप्रवादं; नित्यानृतं चादृढ भक्तिकं च
     विकृष्टरागं बहुमानिनं चाप्य; एतान न सेवेत नराधमान षट
सहायबन्धना हय अर्थाः सहायाश चार्थबन्धनाः
     अन्यॊन्यबन्धनाव एतौ विनान्यॊन्यं न सिध्यतः
उत्पाद्य पुत्रान अनृणांश च कृत्वा; वृत्तिं च तेभ्यॊ ऽनुविधाय कां चित
     सथाने कुमारीः परतिपाद्य सर्वा; अरण्यसंस्थॊ मुनिवद बुभूषेत
हितं यत सर्वभूतानाम आत्मनश च सुखावहम
     तत कुर्याद ईश्वरॊ हय एतन मूलं धर्मार्थसिद्धये
बुद्धिः परभावस तेजश च सत्त्वम उत्थानम एव च
     वयवसायश च यस्य सयात तस्यावृत्ति भयं कुतः
पश्य दॊषान पाण्डवैर विग्रहे तवं; यत्र वयथेरन्न अपि देवाः स शक्राः
     पुत्रैर वैरं नित्यम उद्विग्नवासॊ; यशः परणाशॊ दविषतां च हर्षः
भीष्मस्य कॊपस तव चेन्द्र कल्प; दरॊणस्य राज्ञश च युधिष्ठिरस्य
     उत्सादयेल लॊकम इमं परवृद्धः; शवेतॊ गरहस तिर्यग इवापतन खे
तव पुत्रशतं चैव कर्णः पञ्च च पाण्डवाः
     पृथिवीम अनुशासेयुर अखिलां सागराम्बराम
धार्तराष्ट्रा वनं राजन वयाघ्राः पाण्डुसुता मताः
     मा वनं छिन्धि स वयाघ्रं मा वयाघ्रान नीनशॊ वनात
न सयाद वनम ऋते वयाघ्रान वयाघ्रा न सयुर ऋते वनम
     वनं हि रक्ष्यते वयाघ्रैर वयाघ्रान रक्षति काननम
न तथेच्छन्त्य अकल्याणाः परेषां वेदितुं गुणान
     यथैषां जञातुम इच्छन्ति नैर्गुण्यं पापचेतसः
अर्थसिद्धिं पराम इच्छन धर्मम एवादितश चरेत
     न हि धर्माद अपैत्य अर्थः सवर्गलॊकाद इवामृतम
यस्यात्मा विरतः पापात कल्याणे च निवेशितः
     तेन सर्वम इदं बुद्धं परकृतिर विकृतिर्श च या
यॊ धर्मम अर्थं कामं च यथाकालं निषेवते
     धर्मार्थकामसंयॊगं यॊ ऽमुत्रेह च विन्दति
संनियच्छति यॊ वेगम उत्थितं करॊधहर्षयॊः
     स शरियॊ भाजनं राजन्यश चापत्सु न मुह्यति
बलं पञ्च विधं नित्यं पुरुषाणां निबॊध मे
     यत तु बाहुबलं नाम कनिष्ठं बलम उच्यते
अमात्यलाभॊ भद्रं ते दवितीयं बलम उच्यते
     धनलाभस तृतीयं तु बलम आहुर जिगीषवः
यत तव अस्य सहजं राजन पितृपैतामहं बलम
     अभिजात बलं नाम तच चतुर्थं बलं समृतम
येन तव एतानि सर्वाणि संगृहीतानि भारत
     यद बलानां बलं शरेष्ठं तत परज्ञा बलम उच्यते
महते यॊ ऽपकाराय नरस्य परभवेन नरः
     तेन वैरं समासज्य दूरस्थॊ ऽसमीति नाश्वसेत
सत्रीषु राजसु सर्पेषु सवाध्याये शत्रुसेविषु
     भॊगे चायुषि विश्वासं कः पराज्ञः कर्तुम अर्हति
परज्ञा शरेणाभिहतस्य जन्तॊश; चिकित्सकाः सन्ति न चौषधानि
     न हॊममन्त्रा न च मङ्गलानि; नाथर्वणा नाप्य अगदाः सुसिद्धाः
सर्पश चाग्निश च सिंहश च कुलपुत्रश च भारत
     नावज्ञेया मनुष्येण सर्वे ते हय अतितेजसः
अग्निस तेजॊ महल लॊके गूढस तिष्ठति दारुषु
     न चॊपयुङ्क्ते तद दारु यावन नॊ दीप्यते परैः
स एव खलु दारुभ्यॊ यदा निर्मथ्य दीप्यते
     तदा तच च वनं चान्यन निर्दहत्य आशु तेजसा
एवम एव कुले जाताः पावकॊपम तेजसः
     कषमावन्तॊ निराकाराः काष्ठे ऽगनिर इव शेरते
लता धर्मा तवं सपुत्रः शालाः पाण्डुसुता मताः
     न लता वर्धते जातु महाद्रुमम अनाश्रिता
वनं राजंस तवं सपुत्रॊ ऽमबिकेय; सिंहान वने पाण्डवांस तात विद्धि
     सिंहैर विहीनं हि वनं विनश्येत; सिंहा विनश्येयुर ऋते वनेन
