[व]
      एवम उक्तस तु विमनास तिर्यग्दृष्टिर अधॊमुखः
      संहत्य च भरुवॊर मध्यं न किं चिद वयाजहार ह
तं वै विमनसं दृष्ट्वा संप्रेक्ष्यान्यॊन्यम अन्तिकात
      पुनर एवॊत्तरं वाक्यम उक्तवन्तौ नरर्षभौ
शुश्रूषुम अनसूयं च बरह्मण्यं सत्यसंगरम
      परतियॊत्स्यामहे पार्थम अतॊ दुःखतरं नु किम
अश्वत्थाम्नि यथा पुत्रे भूयॊ मम धनंजये
      बहुमानः परॊ राजन संनतिश च कपिध्वजे
तं चेत पुत्रात परियतरं परतियॊत्स्ये धनंजयम
      कषत्रधर्मम अनुष्ठाय धिग अस्तु कषत्रजीविकाम
यस्य लॊके समॊ नास्ति कश चिद अन्यॊ धनुर्धरः
      मत्प्रसादात स बीभत्सुः शरेयान अन्यैर धनुर्धरैः
मित्रध्रुग दुष्टभावश च नास्तिकॊ ऽथानृजुः शठः
      न सत्सु लभते पूजां यज्ञे मूर्ख इवागतः
वार्यमाणॊ ऽपि पापेभ्यः पापात्मा पापम इच्छति
      चॊद्यमानॊ ऽपि पापेन शुभात्मा शुभम इच्छति
मिथ्यॊपचरिता हय एते वर्तमाना हय अनु परिये
      अहितत्वाय कल्पन्ते दॊषा भरतसत्तम
तवम उक्तः कुरुवृद्धेन मया च विदुरेण च
     वासुदेवेन च तथा शरेयॊ नैवाभिपद्यसे
अस्ति मे बलम इत्य एव सहसा तवं तितीर्षसि
     सग्राह नक्रमकरं गङ्गा वेगम इवॊष्णगे
वास एव यथा हि तवं परावृण्वानॊ ऽदय मन्यसे
     सरजं तयक्ताम इव पराप्य लॊभाद यौधिष्ठिरीं शरियम
दरौपदी सहितं पार्थं सायुधैर भरातृभिर वृतम
     वनस्थम अपि राज्यस्थः पाण्डवं कॊ ऽतिजीवति
निदेशे यस्य राजानः सर्वे तिष्ठन्ति किंकराः
     तम ऐलविलम आसाद्य धर्मराजॊ वयराजत
कुबेर सदनं पराप्य ततॊ रत्नान्य अवाप्य च
     सफीतम आक्रम्य ते राष्ट्रं राज्यम इच्छन्ति पाण्डवाः
दत्तं हुतम अधीतं च बराह्मणास तर्पिता धनैः
     आवयॊर गतम आयुश च कृतकृत्यौ च विद्धि नौ
तवं तु हित्वा सुखं राज्यं मित्राणि च धनानि च
     विग्रहं पाण्डवैः कृत्वा महद वयसनम आप्स्यसि
दरौपदी यस्य चाशास्ते विजयं सत्यवादिनी
     तपॊ घॊरव्रता देवी न तवं जेष्यसि पाण्डवम
मन्त्री जनार्दनॊ यस्य भराता यस्य धनंजयः
     सर्वशस्त्रभृतां शरेष्ठं कथं जेष्यसि पाण्डवम
सहाया बराह्मणा यस्य धृतिमन्तॊ जितेन्द्रियाः
     तम उग्रतपसं वीरं कथं जेष्यसि पाण्डवम
पुनर उक्तं च वक्ष्यामि यत कार्यं भूतिम इच्छता
     सुहृदा मज्जमानेषु सुहृत्सु वयसनार्णवे
अलं युद्धेन तैर वीरैः शाम्य तवं कुरुवृद्धये
     मा गमः ससुतामात्यः सबलश च पराभवम
