भीष्म उवाच
      ततॊ माम अब्रवीद रामः परहसन्न इव भारत
      दिष्ट्या भीष्म मया सार्धं यॊद्धुम इच्छसि संगरे
अयं गच्छामि कौरव्य कुरुक्षेत्रं तवया सह
      भाषितं तत करिष्यामि तत्रागच्छेः परंतप
तत्र तवां निहतं माता मया शरशताचितम
      जाह्नवी पश्यतां भीष्म गृध्रकङ्कबडाशनम
कृपणं तवाम अभिप्रेक्ष्य सिद्धचारणसेविता
      मया विनिहतं देवी रॊदताम अद्य पार्थिव
अतदर्हा महाभागा भगीरथसुता नदी
      या तवाम अजीजनन मन्दं युद्धकामुकम आतुरम
एहि गच्छ मया भीष्म युद्धम अद्यैव वर्तताम
      गृहाण सर्वं कौरव्य रथादि भरतर्षभ
इति बरुवाणं तम अहं रामं परपुरंजयम
      परणम्य शिरसा राजन्न एवम अस्त्व इत्य अथाब्रुवम
एवम उक्त्वा ययौ रामः कुरुक्षेत्रं युयुत्सया
      परविश्य नगरं चाहं सत्यवत्यै नयवेदयम
ततः कृतस्वस्त्ययनॊ मात्रा परत्यभिनन्दितः
      दविजातीन वाच्य पुण्याहं सवस्ति चैव महाद्युते
रथम आस्थाय रुचिरं राजतं पाण्डुरैर हयैः
     सूपस्करं सवधिष्ठानं वैयाघ्रपरिवारणम
उपपन्नं महाशस्त्रैः सर्वॊपकरणान्वितम
     तत कुलीनेन वीरेण हयशास्त्रविदा नृप
युक्तं सूतेन शिष्टेन बहुशॊ दृष्टकर्मणा
     दंशितः पाण्डुरेणाहं कवचेन वपुष्मता
पाण्डुरं कार्मुकं गृह्य परायां भरतसत्तम
     पाण्डुरेणातपत्रेण धरियमाणेन मूर्धनि
पाण्डुरैश चामरैश चापि वीज्यमानॊ नराधिप
     शुक्लवासाः सितॊष्णीषः सर्वशुक्लविभूषणः
सतूयमानॊ जयाशीर्भिर निष्क्रम्य गजसाह्वयात
     कुरुक्षेत्रं रणक्षेत्रम उपायां भरतर्षभ
ते हयाश चॊदितास तेन सूतेन परमाहवे
     अवहन मां भृशं राजन मनॊमारुतरंहसः
गत्वाहं तत कुरुक्षेत्रं स च रामः परतापवान
     युद्धाय सहसा राजन पराक्रान्तौ परस्परम
ततः संदर्शने ऽतिष्ठं रामस्यातितपस्विनः
     परगृह्य शङ्खप्रवरं ततः पराधमम उत्तमम
ततस तत्र दविजा राजंस तापसाश च वनौकसः
     अपश्यन्त रणं दिव्यं देवाः सर्षिगणास तदा
ततॊ दिव्यानि माल्यानि परादुरासन मुहुर मुहुः
     वादित्राणि च दिव्यानि मेघवृन्दानि चैव ह
ततस ते तापसाः सर्वे भार्गवस्यानुयायिनः
     परेक्षकाः समपद्यन्त परिवार्य रणाजिरम
ततॊ माम अब्रवीद देवी सर्वभूतहितैषिणी
     माता सवरूपिणी राजन किम इदं ते चिकीर्षितम
गत्वाहं जामदग्न्यं तं परयाचिष्ये कुरूद्वह
     भीष्मेण सह मा यॊत्सीः शिष्येणेति पुनः पुनः
मा मैवं पुत्र निर्बन्धं कुरु विप्रेण पार्थिव
     जामदग्न्येन समरे यॊद्धुम इत्य अवभर्त्सयत
किं न वै कषत्रियहरॊ हरतुल्यपराक्रमः
     विदितः पुत्र रामस ते यतस तवं यॊद्धुम इच्छसि
ततॊ ऽहम अब्रुवं देवीम अभिवाद्य कृताञ्जलिः
     सर्वं तद भरतश्रेष्ठ यथावृत्तं सवयंवरे
यथा च रामॊ राजेन्द्र मया पूर्वं परसादितः
     काशिराजसुतायाश च यथा कामः पुरातनः
ततः सा रामम अभ्येत्य जननी मे महानदी
     मदर्थं तम ऋषिं देवी कषमयाम आस भार्गवम
     भीष्मेण सह मा यॊत्सीः शिष्येणेति वचॊ ऽबरवीत
स च ताम आह याचन्तीं भीष्मम एव निवर्तय
     न हि मे कुरुते कामम इत्य अहं तम उपागमम
संजय उवाच
     ततॊ गङ्गा सुतस्नेहाद भीष्मं पुनर उपागमत
     न चास्याः सॊ ऽकरॊद वाक्यं करॊधपर्याकुलेक्षणः
अथादृश्यत धर्मात्मा भृगुश्रेष्ठॊ महातपाः
     आह्वयाम आस च पुनर युद्धाय दविजसत्तमः
