[भीस्म]
      दरौपदेया महाराज सर्वे पञ्च महारथाः
      वैराटिर उत्तरश चैव रथॊ मम महान मतः
अभिमन्युर महाराज रथयूथप यूथपः
      समः पार्थेन समरे वासुदेवेन वा भवेत
लघ्व अस्त्रश चित्रयॊधी च मनस्वी दृढविक्रमः
      संस्मरन वै परिक्लेशं सवपितुर विक्रमिष्यति
सात्यकिर माधवः शूरॊ रथयूथप यूथपः
      एष वृष्णिप्रवीराणाम अमर्षी जितसाध्वसः
उत्तमौजास तथा राजन रथॊ मम महान मतः
      युधामन्युश च विक्रान्तॊ रथॊदारॊ नरर्षभः
एतेषां बहुसाहस्रा रथा नागा हयास तथा
      यॊत्स्यन्ते ते तनुं तयक्त्वा कुन्तीपुत्र परियेप्सया
पाण्डवैः सह राजेन्द्र तव सेनासु भारत
      अग्निमारुतवद राजन्न आह्वयन्तः परस्परम
अजेयौ समरे वृद्धौ विराटद्रुपदाव उभौ
      महारथौ महावीर्यौ मतौ मे पुरुषर्षभौ
वयॊवृद्धाव अपि तु तौ कषत्रधर्मपरायणौ
      यतिष्येते परं शक्त्या सथितौ वीर गते पथि
संबन्धकेन राजेन्द्र तौ तु वीर्यबलान्वयात
     आर्य वृत्तौ महेष्वासौ सनेहपाशसिताव उभौ
कारणं पराप्य तु नराः सर्व एव महाभुजाः
     शूरा वा कातरा वापि भवन्ति नरपुंगव
एकायनगताव एतौ पार्थेन दृढभक्तिकौ
     तयक्त्वा पराणान परं शक्त्या घटितारौ नराधिप
पृथग अक्षौहिणीभ्यां ताव उभौ संयति दारुणौ
     संबन्धिभावं रक्षन्तौ महत कर्म करिष्यतः
लॊकवीरौ महेष्वासौ तयक्तात्मानौ च भारत
     परत्ययम्परिरक्षन्तौ महत कर्म करिष्यतः
