[वासु]
      उपपन्नम इदं वाक्यं सॊमकानां धुरं धुरे
      अर्थसिद्धि करं राज्ञः पाण्डवस्य महौजसः
एतच च पूर्वकार्यं नः सुनीतम अभिकाङ्क्षताम
      अन्यथा हय आचरन कर्म पुरुषः सयात सुबालिशः
किं तु संबन्धकं तुल्यम अस्माकं कुरु पाण्डुषु
      यथेष्टं वर्तमानेषु पाण्डवेषु च तेषु च
ते विवाहार्थम आनीता वयं सर्वे यथा भवान
      कृते विवाहे मुदिता गमिष्यामॊ गृहान परति
भवान वृद्धतमॊ राज्ञां वयसा च शरुतेन च
      शिष्यवत ते वयं सर्वे भवामेह न संशयः
भवन्तं धृतराष्ट्रश च सततं बहु मन्यते
      आचार्ययॊः सखा चासि दरॊणस्य च कृपस्य च
स भवान परेषयत्व अद्य पाण्डवार्थ करं वचः
      सर्वेषां निश्चितं तन नः परेषयिष्यति यद भवान
यदि तावच छमं कुर्यान नयायेन कुरुपुंगवः
      न भवेत कुरु पाण्डूनां सौभ्रात्रेण महान कषयः
अथ दर्पान्वितॊ मॊहान न कुर्याद धृतराष्ट्रजः
      अन्येषां परेषयित्वाच च पश्चाद अस्मान समाह्वयेः
ततॊ दुर्यॊधनॊ मन्दः सहामात्यः स बान्धवः
     निष्टाम आपत्स्यते मूढः करुद्धे गाण्डीवधन्वनि
[व]
     ततः सत्कृत्य वार्ष्णेयं विराटः पृथिवीपतिः
     गृहान परस्थापयाम आस सगणं सह बान्धवम
दवारकां तु गते कृष्णे युधिष्ठिरपुरॊगमाः
     चक्रुः सांग्रामिकं सर्वं विराटश च महीपतिः
ततः संप्रेषयाम आस विराटः सह बान्धवैः
     सर्वेषां भूमिपालानां दरुवपश च महीपतिः
वचनात कुरु सिंहानां मत्स्यपाञ्चालयॊश च ते
     समाजग्मुर महीपालाः संप्रहृष्टा महाबलाः
तच छरुत्वा पाण्डुपुत्राणां समागच्छन महद बलम
     धृतराष्ट्र सुतश चापि समानिन्ये महीपतीन
समाकुला मही राजन कुरुपाण्डवकारणात
     तदा समभवत कृत्स्ना संप्रयाणे महीक्षिताम
बलानि तेषां वीराणाम आगच्छन्ति ततस ततः
     चालयन्तीव गां देवीं स पर्वत वनाम इमाम
ततः परज्ञा वयॊवृद्धं पाञ्चाल्यः सवपुरॊहितम
     कुरुभ्यः परेषयाम आस युधिष्ठिर मते तदा
