अकृतव्रण उवाच
      दुःखद्वयम इदं भद्रे कतरस्य चिकीर्षसि
      परतिकर्तव्यम अबले तत तवं वत्से बरवीहि मे
यदि सौभपतिर भद्रे नियॊक्तव्यॊ मते तव
      नियॊक्ष्यति महात्मा तं रामस तवद्धितकाम्यया
अथापगेयं भीष्मं तं रामेणेच्छसि धीमता
      रणे विनिर्जितं दरष्टुं कुर्यात तद अपि भार्गवः
सृञ्जयस्य वचः शरुत्वा तव चैव शुचिस्मिते
      यद अत्रानन्तरं कार्यं तद अद्यैव विचिन्त्यताम
अम्बॊवाच
      अपनीतास्मि भीष्मेण भगवन्न अविजानता
      न हि जानाति मे भीष्मॊ बरह्मञ शाल्वगतं मनः
एतद विचार्य मनसा भवान एव विनिश्चयम
      विचिनॊतु यथान्यायं विधानं करियतां तथा
भीष्मे वा कुरुशार्दूले शाल्वराजे ऽथ वा पुनः
      उभयॊर एव वा बरह्मन यद युक्तं तत समाचर
निवेदितं मया हय एतद दुःखमूलं यथातथम
      विधानं तत्र भगवन कर्तुम अर्हसि युक्तितः
अकृतव्रण उवाच
      उपपन्नम इदं भद्रे यद एवं वरवर्णिनि
      धर्मं परति वचॊ बरूयाः शृणु चेदं वचॊ मम
यदि तवाम आपगेयॊ वै न नयेद गजसाह्वयम
     शाल्वस तवां शिरसा भीरु गृह्णीयाद रामचॊदितः
तेन तवं निर्जिता भद्रे यस्मान नीतासि भामिनि
     संशयः शाल्वराजस्य तेन तवयि सुमध्यमे
भीष्मः पुरुषमानी च जितकाशी तथैव च
     तस्मात परतिक्रिया युक्ता भीष्मे कारयितुं तवया
अम्बॊवाच
     ममाप्य एष महान बरह्मन हृदि कामॊ ऽभिवर्तते
     घातयेयं यदि रणे भीष्मम इत्य एव नित्यदा
भीष्मं वा शाल्वराजं वा यं वा दॊषेण गच्छसि
     परशाधि तं महाबाहॊ यत्कृते ऽहं सुदुःखिता
भीष्म उवाच
     एवं कथयताम एव तेषां स दिवसॊ गतः
     रात्रिश च भरतश्रेष्ठ सुखशीतॊष्णमारुता
ततॊ रामः परादुरासीत परज्वलन्न इव तेजसा
     शिष्यैः परिवृतॊ राजञ जटाचीरधरॊ मुनिः
धनुष्पाणिर अदीनात्मा खड्गं बिभ्रत परश्वधी
     विरजा राजशार्दूल सॊ ऽभययात सृञ्जयं नृपम
ततस तं तापसा दृष्ट्वा स च राजा महातपाः
     तस्थुः पराञ्जलयः सर्वे सा च कन्या तपस्विनी
पूजयाम आसुर अव्यग्रा मधुपर्केण भार्गवम
     अर्चितश च यथायॊगं निषसाद सहैव तैः
ततः पूर्वव्यतीतानि कथयेते सम ताव उभौ
     सृञ्जयश च स राजर्षिर जामदग्न्यश च भारत
ततः कथान्ते राजर्षिर भृगुश्रेष्ठं महाबलम
     उवाच मधुरं काले रामं वचनम अर्थवत
रामेयं मम दौहित्री काशिराजसुता परभॊ
     अस्याः शृणु यथातत्त्वं कार्यं कार्यविशारद
परमं कथ्यतां चेति तां रामः परत्यभाषत
     ततः साभ्यगमद रामं जवलन्तम इव पावकम
सा चाभिवाद्य चरणौ रामस्य शिरसा शुभा
     सपृष्ट्वा पद्मदलाभाभ्यां पाणिभ्याम अग्रतः सथिता
रुरॊद सा शॊकवती बाष्पव्याकुललॊचना
     परपेदे शरणं चैव शरण्यं भृगुनन्दनम
राम उवाच
     यथासि सृञ्जयस्यास्य तथा मम नृपात्मजे
     बरूहि यत ते मनॊदुःखं करिष्ये वचनं तव
अम्बॊवाच
     भगवञ शरणं तवाद्य परपन्नास्मि महाव्रत
     शॊकपङ्कार्णवाद घॊराद उद्धरस्व च मां विभॊ
भीष्म उवाच
     तस्याश च दृष्ट्वा रूपं च वयश चाभिनवं पुनः
     सौकुमार्यं परं चैव रामश चिन्तापरॊ ऽभवत
किम इयं वक्ष्यतीत्य एवं विमृशन भृगुसत्तमः
     इति दध्यौ चिरं रामः कृपयाभिपरिप्लुतः
कथ्यताम इति सा भूयॊ रामेणॊक्ता शुचिस्मिता
     सर्वम एव यथातत्त्वं कथयाम आस भार्गवे
तच छरुत्वा जामदग्न्यस तु राजपुत्र्या वचस तदा
     उवाच तां वरारॊहां निश्चित्यार्थविनिश्चयम
परेषयिष्यामि भीष्माय कुरुश्रेष्ठाय भामिनि
     करिष्यति वचॊ धर्म्यं शरुत्वा मे स नराधिपः
न चेत करिष्यति वचॊ मयॊक्तं जाह्नवीसुतः
     धक्ष्याम्य एनं रणे भद्रे सामात्यं शस्त्रतेजसा
अथ वा ते मतिस तत्र राजपुत्रि निवर्तते
     तावच छाल्वपतिं वीरं यॊजयाम्य अत्र कर्मणि
अम्बॊवाच
     विसर्जितास्मि भीष्मेण शरुत्वैव भृगुनन्दन
     शाल्वराजगतं चेतॊ मम पूर्वं मनीषितम
सौभराजम उपेत्याहम अब्रुवं दुर्वचं वचः
     न च मां परत्यगृह्णात स चारित्रपरिशङ्कितः
एतत सर्वं विनिश्चित्य सवबुद्ध्या भृगुनन्दन
     यद अत्रौपयिकं कार्यं तच चिन्तयितुम अर्हसि
ममात्र वयसनस्यास्य भीष्मॊ मूलं महाव्रतः
     येनाहं वशम आनीता समुत्क्षिप्य बलात तदा
भीष्मं जहि महाबाहॊ यत्कृते दुःखम ईदृशम
     पराप्ताहं भृगुशार्दूल चराम्य अप्रियम उत्तमम
स हि लुब्धश च मानी च जितकाशी च भार्गव
     तस्मात परतिक्रिया कर्तुं युक्ता तस्मै तवयानघ
एष मे हरियमाणाया भारतेन तदा विभॊ
     अभवद धृदि संकल्पॊ घातयेयं महाव्रतम
तस्मात कामं ममाद्येमं राम संवर्तयानघ
     जहि भीष्मं महाबाहॊ यथा वृत्रं पुरंदरः
