[भगवान]
      भावं जिज्ञासमानॊ ऽहं परणयाद इदम अब्रुवम
      न चाक्षेपान न पाण्डित्यान न करॊधान न विवक्षया
वेदाहं तव माहात्म्यम उत ते वेद यद बलम
      उत ते वेद कर्माणि न तवां परिभवाम्य अहम
यथा चात्मनि कल्याणं संभावयसि पाण्डव
      सहस्रगुणम अप्य एतत तवयि संभावयाम्य अहम
यादृशे च कुले जन्म सर्वराजाभिपूजिते
      बन्धुभिश च सुहृद्भिश च भीम तवम असि तादृशः
जिज्ञासन्तॊ हि धर्मस्य संदिग्धस्य वृकॊदर
      पर्यायं न वयवस्यन्ति दैवमानुषयॊर जनाः
स एव हेतुर भूत्वा हि पुरुषस्यार्तसिद्धिषु
      विनाशे ऽपि स एवास्य संदिग्धं कर्म पौरुषम
अन्यथा परिदृष्टानि कविभिर दॊषदर्शिभिः
      अन्यथा परिवर्तन्ते वेगा इव नभस्वतः
सुमन्त्रितं सुनीतं च नयायतश चॊपपादितम
      कृतं मानुष्यकं कर्म दैवेनापि विरुध्यते
दैवम अप्य अकृतं कर्म पौरुषेण विहन्यते
      शीतम उष्णं तथा वर्षं कषुत्पिपासे च भारत
यद अन्यद दिष्ट भावस्य पुरुषस्य सवयं कृतम
     तस्माद अनवरॊधश च विद्यते तत्र लक्षणम
लॊकस्य नान्यतॊ वृत्तिः पाण्डवान्यत्र कर्मणः
     एवं बुद्धिः परवर्तेत फलं सयाद उभयान्वयात
य एवं कृतबुद्धिः सन कर्मस्व एव परवर्तते
     नासिद्धौ वयथते तस्य न सिद्धौ हर्षम अश्नुते
तत्रेयम अर्थमात्रा मे भीमसेन विवक्षिता
     नैकान्त सिद्धिर मन्तव्या कुरुभिः सह संयुगे
नातिप्रणीत रश्मिः सयात तथा भवति पर्यये
     विषादम अर्छेद गलानिं वा एतदर्थं बरवीमि ते
शवॊभूते धृतराष्ट्रस्य समीपं पराप्य पाण्डव
     यतिष्ये परशमं कर्तुं युष्मदर्थम अहापयन
शमं चेत ते करिष्यन्ति ततॊ ऽनन्तं यशॊ मम
     भवतां च कृतः कामस तेषां च शरेय उत्तमम
ते चेद अभिनिवेक्ष्यन्ति नाभ्युपैष्यन्ति मे वचः
     कुरवॊ युद्धम एवात्र रौद्रं कर्म भविष्यति
अस्मिन युद्धे भीमसेन तवयि भारः समाहितः
     धूर अर्जुनेन धार्या सयाद वॊढव्य इतरॊ जनः
अहं हि यन्ता बीभत्सॊर भविता संयुगे सति
     धनंजयस्यैष कामॊ न हि युद्धं न कामये
तस्माद आशङ्कमानॊ ऽहं वृकॊदर मतिं तव
     तुदन्न अक्लीबया वाचा तेजस ते समदीपयम
