भीष्म उवाच
      आत्मनस तु ततः सूतॊ हयानां च विशां पते
      मम चापनयाम आस शल्यान कुशलसंमतः
सनातॊपवृत्तैस तुरगैर लब्धतॊयैर अविह्वलैः
      परभात उदिते सूर्ये ततॊ युद्धम अवर्तत
दृष्ट्वा मां तूर्णम आयान्तं दंशितं सयन्दने सथितम
      अकरॊद रथम अत्यर्थं रामः सज्जं परतापवान
ततॊ ऽहं रामम आयान्तं दृष्ट्वा समरकाङ्क्षिणम
      धनुःश्रेष्ठं समुत्सृज्य सहसावतरं रथात
अभिवाद्य तथैवाहं रथम आरुह्य भारत
      युयुत्सुर जामदग्न्यस्य परमुखे वीतभीः सथितः
ततॊ मां शरवर्षेण महता समवाकिरत
      अहं च शरवर्षेण वर्षन्तं समवाकिरम
संक्रुद्धॊ जामदग्न्यस तु पुनर एव पतत्रिणः
      परेषयाम आस मे राजन दीप्तास्यान उरगान इव
तान अहं निशितैर भल्लैः शतशॊ ऽथ सहस्रशः
      अच्छिदं सहसा राजन्न अन्तरिक्षे पुनः पुनः
ततस तव अस्त्राणि दिव्यानि जामदग्न्यः परतापवान
      मयि परचॊदयाम आस तान्य अहं परत्यषेधयम
अस्त्रैर एव महाबाहॊ चिकीर्षन्न अधिकां करियाम
     ततॊ दिवि महान नादः परादुरासीत समन्ततः
ततॊ ऽहम अस्त्रं वायव्यं जामदग्न्ये परयुक्तवान
     पत्याजघ्ने च तद रामॊ गुह्यकास्त्रेण भारत
ततॊ ऽसत्रम अहम आग्नेयम अनुमन्त्र्य परयुक्तवान
     वारुणेनैव रामस तद वारयाम आस मे विभुः
एवम अस्त्राणि दिव्यानि रामस्याहम अवारयम
     रामश च मम तेजस्वी दिव्यास्त्रविद अरिंदमः
ततॊ मां सव्यतॊ राजन रामः कुर्वन दविजॊत्तमः
     उरस्य अविध्यत संक्रुद्धॊ जामदग्न्यॊ महाबलः
ततॊ ऽहं भरतश्रेष्ठ संन्यषीदं रथॊत्तमे
     अथ मां कश्मलाविष्टं सूतस तूर्णम अपावहत
     गॊरुतं भरतश्रेष्ठ रामबाणप्रपीडितम
ततॊ माम अपयातं वै भृशं विद्धम अचेतसम
     रामस्यानुचरा हृष्टाः सर्वे दृष्ट्वा परचुक्रुशुः
     अकृतव्रणप्रभृतयः काशिकन्या च भारत
ततस तु लब्धसंज्ञॊ ऽहं जञात्वा सूतम अथाब्रुवम
     याहि सूत यतॊ रामः सज्जॊ ऽहं गतवेदनः
ततॊ माम अवहत सूतॊ हयैः परमशॊभितैः
     नृत्यद्भिर इव कौरव्य मारुतप्रतिमैर गतौ
ततॊ ऽहं रामम आसाद्य बाणजालेन कौरव
     अवाकिरं सुसंरब्धः संरब्धं विजिगीषया
तान आपतत एवासौ रामॊ बाणान अजिह्मगान
     बाणैर एवाच्छिनत तूर्णम एकैकं तरिभिर आहवे
ततस ते मृदिताः सर्वे मम बाणाः सुसंशिताः
     रामबाणैर दविधा छिन्नाः शतशॊ ऽथ महाहवे
ततः पुनः शरं दीप्तं सुप्रभं कालसंमितम
     असृजं जामदग्न्याय रामायाहं जिघांसया
तेन तव अभिहतॊ गाढं बाणच्छेदवशं गतः
     मुमॊह सहसा रामॊ भूमौ च निपपात ह
ततॊ हाहाकृतं सर्वं रामे भूतलम आश्रिते
     जगद भारत संविग्नं यथार्कपतने ऽभवत
तत एनं सुसंविग्नाः सर्व एवाभिदुद्रुवुः
     तपॊधनास ते सहसा काश्या च भृगुनन्दनम
त एनं संपरिष्वज्य शनैर आश्वासयंस तदा
     पाणिभिर जलशीतैश च जयाशीर्भिश च कौरव
ततः स विह्वलॊ वाक्यं राम उत्थाय माब्रवीत
     तिष्ठ भीष्म हतॊ ऽसीति बाणं संधाय कार्मुके
स मुक्तॊ नयपतत तूर्णं पार्श्वे सव्ये महाहवे
     येनाहं भृशसंविग्नॊ वयाघूर्णित इव दरुमः
हत्वा हयांस ततॊ राजञ शीघ्रास्त्रेण महाहवे
     अवाकिरन मां विश्रब्धॊ बाणैस तैर लॊमवाहिभिः
ततॊ ऽहम अपि शीघ्रास्त्रं समरे ऽपरतिवारणम
     अवासृजं महाबाहॊ ते ऽनतराधिष्ठिताः शराः
     रामस्य मम चैवाशु वयॊमावृत्य समन्ततः
न सम सूर्यः परतपति शरजालसमावृतः
     मातरिश्वान्तरे तस्मिन मेघरुद्ध इवानदत
ततॊ वायॊः परकम्पाच च सूर्यस्य च मरीचिभिः
     अभितापात सवभावाच च पावकः समजायत
ते शराः सवसमुत्थेन परदीप्ताश चित्रभानुना
     भूमौ सर्वे तदा राजन भस्मभूताः परपेदिरे
तदा शतसहस्राणि परयुतान्य अर्बुदानि च
     अयुतान्य अथ खर्वाणि निखर्वाणि च कौरव
     रामः शराणां संक्रुद्धॊ मयि तूर्णम अपातयत
ततॊ ऽहं तान अपि रणे शरैर आशीविषॊपमैः
     संछिद्य भूमौ नृपते ऽपातयं पन्नगान इव
एवं तद अभवद युद्धं तदा भरतसत्तम
     संध्याकाले वयतीते तु वयपायात स च मे गुरुः
