[धृ]
      भूयॊ मे पुण्डरीकाक्षं संजयाचक्ष्व पृच्छते
      नाम कर्मार्थवित तात पराप्नुयां पुरुषॊत्तमम
शरुतं मे तस्य देवस्य नाम निर्वचनं शुभम
      यावत तत्राभिजाने ऽहम अप्रमेयॊ हि केशवः
वसनात सर्वभूतानां वसुत्वाद देव यॊनितः
      वासुदेवस ततॊ वेद्यॊ वृषत्वाद वृष्णिर उच्यते
मौनाद धयानाच च यॊगाच च विद्धि भारत माधवम
      सर्वतत्त्वलयाच चैव मधुहा मधुसूदनः
कृषिर भूवाचकः शब्दॊ णश च निर्वृति वाचकः
      कृष्णस तद्भावयॊगाच च कृष्णॊ भवति शाश्वतः
पुण्डरीकं परं धाम नित्यम अक्षयम अक्षरम
      तद्भावात पुण्डरीकाक्षॊ दस्यु तरासाज जनार्दनः
यतः सत्त्वं न चयवते यच च सत्त्वान न हीयते
      सत्त्वतः सात्वतस तस्माद अर्षभाद वृषभेक्षणः
न जायते जनित्र्यां यद अजस तस्माद अनीकजित
      देवानां सवप्रकाशत्वाद दमाद दामॊदरं विदुः
हर्षात सौख्यात सुखैश्वर्याद धृषीकेशत्वम अश्नुते
      बाहुभ्यां रॊदसी बिभ्रन महाबाहुर इति समृतः
अधॊ न कषीयते जातु यस्मात तस्माद अधॊक्षजः
     नराणाम अयनाच चापि तेन नारायणः समृतः
     पूरणात सदनाच चैव ततॊ ऽसौ पुरुषॊत्तमः
असतश च सतश चैव सर्वस्य परभवाप्ययात
     सर्वस्य च सदा जञानात सर्वम एनं परचक्षते
सत्ये परतिष्ठितः कृष्णः सत्यम अत्र परतिष्ठितम
     सत्यात सत्यं च गॊविन्दस तस्मात सत्यॊ ऽपि नामतः
विष्णुर विक्रमणाद एव जयनाज जिष्णुर उच्यते
     शाश्वतत्वाद अनन्तश च गॊविन्दॊ वेदनाद गवाम
अतत्त्वं कुरुते तत्त्वं तेन मॊहयते परजाः
     एवंविधॊ धर्मनित्यॊ भगवान मुनिभिः सह
     आगन्ता हिमहा बाहुर आनृशंस्यार्थम अच्युतः
