[नारद]
      एतत तु नागलॊकस्य नाभिस्थाने सथितं पुरम
      पातालम इति विख्यातं दैत्यदानव सेवितम
इदम अद्भिः समं पराप्ता ये के चिद धरुवजङ्गमाः
      परविशन्तॊ महानादं नदन्ति भयपीडिताः
अत्रासुरॊ ऽगनिः सततं दीप्यते वारि भॊजनः
      वयापारेण धृतात्मानं निबद्धं समबुध्यत
अत्रामृतं सुरैः पीत्वा निहितं निहतारिभिः
      अतः सॊमस्य हानिश च वृद्धिश चैव परदृश्यते
अत्र दिव्यं हयशिरः काले पर्वणि पर्वणि
      उत्तिष्ठति सुवर्णाभं वार्भिर आपूरयञ जगत
यस्माद अत्र समग्रास ताः पतन्ति जलमूर्तयः
      तस्मात पातालम इत्य एतत खयायते पुरम उत्तमम
ऐरावतॊ ऽसमात सलिलं गृहीत्वा जगतॊ हितः
      मेघेष्व आमुञ्चते शीतं यन महेन्द्रः परवर्षति
अत्र नानाविधाकारास तिमयॊ नैकरूपिणः
      अप्सु सॊमप्रभां पीत्वा वसन्ति जलचारिणः
अत्र सूर्यांशुभिर भिन्नाः पातालतलम आश्रिताः
      मृता दिवसतः सूत पुनर जीवन्ति ते निशि
उदये नित्यशश चात्र चन्द्रमा रश्मिभिर वृतः
     अमृतं सपृश्य संस्पर्शात संजीवयति देहिनः
अत्र ते ऽधर्मनिरता बद्धाः कालेन पीडिताः
     दैतेया निवसन्ति सम वासवेन हृतश्रियः
अत्र भूतपतिर नाम सर्वभूतमहेश्वरः
     भूतये सर्वभूतानाम अचरत तप उत्तमम
अत्र गॊव्रतिनॊ विप्राः सवाध्यायाम्नाय कर्शिताः
     तयक्तप्राणा जितस्वर्गा निवसन्ति महर्षयः
यत्र तत्र शयॊ नित्यं येन केन चिद आशितः
     येन केन चिद आच्छन्नः स गॊव्रत इहॊच्यते
ऐरावतॊ नागराजॊ वामनः कुमुदॊ ऽञजनः
     परसूताः सुप्रतीकस्य वंशे वारणसत्तमाः
पश्य यद्य अत्र ते कश चिद रॊचते गुणतॊ वरः
     वरयिष्याव तं गत्वा यत्नम आस्थाय मातले
अण्डम एतज जले नयस्तं दीप्यमानम इव शरिया
     आ परजानां निसर्गाद वै नॊद्भिद्यति न सर्पति
नास्य जातिं निसर्गं वा कथ्यमानं शृणॊमि वै
     पितरं मातरं वापि नास्य जानाति कश चन
अतः किल महान अग्निर अन्तकाले समुत्थितः
     धक्ष्यते मातले सर्वं तरैलॊक्यं सचराचरम
[कण्व]
     मातलिस तव अब्रवीच छरुत्वा नारदस्याथ भाषितम
     न मे ऽतर रॊचते कश चिद अन्यतॊ वरज माचिरम
