[स]
      आमन्त्रये तवा नरदेव देव; गच्छाम्य अहं पाण्डव सवस्ति ते ऽसतु
      कच चिन न वाचा वृजिनं हि किं चिद; उच्चारितं मे मनसॊ ऽभिषङ्गात
जनार्दनं भीमसेनार्जुनौ च; माद्री सुतौ सात्यकिं चेकितानम
      आमन्त्र्य गच्छामि शिवं सुखं वः; सौम्येन मां पश्यत चक्षुषा नृपाः
अनुज्ञातः संजय सवस्ति गच्छ; न नॊ ऽकार्षीर अप्रियं जातु किं चित
      विद्मश च तवा ते च वयं च सर्वे; शुद्धात्मानं मध्यगतं सभस्थम
आप्तॊ दूतः संजय सुप्रियॊ ऽसि; कल्याण वाक शीलवान दृष्टिमांश च
      न मुह्येस तवं संजय जातु मत्या; न च करुध्येर उच्यमानॊ ऽपि तथ्यम
न मर्मगां जातु वक्तासि रूक्षां; नॊपस्तुतिं कटुकां नॊत शुक्ताम
      धर्मारामाम अर्थवतीम अहिंस्राम; एतां वाचं तव जानामि सूत
तवम एव नः परियतमॊ ऽसि दूत; इहागच्छेद विदुरॊ वा दवितीयः
      अभीक्ष्णदृष्टॊ ऽसि पुरा हि नस तवं; धनंजयस्यात्म समः सखासि
इतॊ गत्वा संजय कषिप्रम एव; उपातिष्ठेथा बराह्मणान ये तद अर्हाः
      विशुद्धवीर्यांश चरणॊपपन्नान; कुले जातान सर्वधर्मॊपपन्नान
सवाध्यायिनॊ बराह्मणा भिक्षवश च; तपस्विनॊ ये च नित्या वनेषु
      अभिवाद्या वै मद्वचनेन वृद्धास; तथेतरेषां कुशलं वदेथाः
पुरॊहितं धृतराष्ट्रस्य राज्ञ; आचार्याश च ऋत्विजॊ ये च तस्य
      तैश च तवं तात सहितैर यथार्हं; संगच्छेथाः कुशलेनैव सूत
आचार्य इष्टॊ ऽनपगॊ विधेयॊ; वेदान ईप्सन बरह्मचर्यं चचार
     यॊ ऽसत्रं चतुष्पात पुनर एव चक्रे; दरॊणः परसन्नॊ ऽभिवाद्यॊ यथार्हम
अधीत विद्यश चरणॊपपन्नॊ; यॊ ऽसत्रं चतुष्पात पुनर एव चक्रे
     गन्धर्वपुत्र परतिमं तरस्विनं; तम अश्वत्थामानं कुशलं सम पृच्छेः
शारद्वतस्यावसथं सम गत्वा; महारथस्यास्त्रविदां वरस्य
     तवं माम अभीक्ष्णं परिकीर्तयन वै; कृपस्य पादौ संजय पाणिना सपृशेः
यस्मिञ शौर्यम आनृशंस्यं तपश च; परज्ञा शीलं शरुतिसत्त्वे धृतिश च
     पादौ गृहीत्वा कुरुसत्तमस्य; भीष्मस्य मां तत्र निवेदयेथाः
परज्ञा चक्षुर यः परणेता कुरूणां; बहुश्रुतॊ वृद्धसेवी मनीषी
     तस्मै राज्ञे सथविरायाभिवाद्य; आचक्षीथाः संजय माम अरॊगम
जयेष्ठः पुत्रॊल्धृतराष्ट्रस्य मन्दॊ; मूर्खः शठः संजय पापशीलः
     परशास्ता वै पृथिवी येन सर्वा; सुयॊधनं कुशलं तात पृच्छेः
भराता कनीयान अपि तस्य मन्दस; तथाशीलः संजय सॊ ऽपि शश्वत
     महेष्वासः शूरतमः कुरूणां; दुःशासनं कुशलं तात पृच्छेः
वृन्दारकं कविम अर्थेष्व अमूढं; महाप्रज्ञं सर्वधर्मॊपपन्नम
     न तस्य युद्धं रॊचते वै कदा चिद; वैश्यापुत्रं कुशलं तात पृच्छेः
निकर्तने देवने यॊ ऽदवितीयश; छन्नॊपधः साधु देवी मताक्षः
     यॊ दुर्जयॊ देवितव्येन संख्ये; स चित्रसेनः कुशलं तात वाच्यः
यस्य कामॊ वर्तते नित्यम एव; नान्यः शमाद भारतानाम इति सम
     स बाह्लीकानाम ऋषभॊ मनस्वी; पुरा यथा माभिवदेत परसन्नः
गुणैर अनेकैः परवरैश च युक्तॊ; विज्ञानवान नैव च निष्ठुरॊ यः
     सनेहाद अमर्षं सहते सदैव; स सॊमदत्तः पूजनीयॊ मतॊ मे
अर्हत्तमः कुरुषु सौमदत्तिः; स नॊ भराता संजय मत सखा च
     महेष्वासॊ रथिनाम उत्तमॊ यः; सहामात्यः कुशलं तस्य पृच्छेः
ये चैवान्ये कुरुमुख्या युवानः; पुत्राः पौत्रा भरातरश चैव ये नः
     यं यम एषां येन येनाभिगच्छेर; अनामयं मद्वचनेन वाच्यः
ये राजानः पाण्डवायॊधनाय; समानीता धार्तराष्ट्रेण के चित
     वसातयः शाल्वकाः केकयाश च; तथाम्बष्ठा ये तरिगर्ताश च मुख्याः
पराच्यॊदीच्या दाक्षिणात्याश च शूरास; तथा परतीच्याः पार्वतीयाश च सर्वे
     अनृशंसाः शीलवृत्तॊपपन्नास; तेषां सर्वेषां कुशलं तात पृच्छेः
हस्त्यारॊहा रथिनः सादिनश च; पदातयश चार्यसंघा महान्तः
     आख्याय मां कुशलिनं सम तेषाम; अनामयं परिपृच्छेः समग्रान
तथा राज्ञॊ हय अर्थयुक्तान अमात्यान; दौवारिकान ये च सेनां नयन्ति
     आयव्ययं ये गणयन्ति युक्ता; अर्थाश च ये महतश चिन्तयन्ति
गान्धारराजः शकुनिः पार्वतीयॊ; निकर्तने यॊ ऽदवितीयॊ ऽकषदेवी
     मानं कुर्वन धार्तराष्ट्रस्य सूत; मिथ्या बुद्धेः कुशलं तात पृच्छेः
यः पाण्डवानेक रथेन वीरः; समुत्सहत्य अप्रधृष्यान विजेतुम
     यॊ मुह्यतां मॊहयिताद्वितीयॊ; वैकर्तनं कुशलं तात पृच्छेः
स एव भक्तः स गुरुः स भृत्यः; स वै पिता स च माता सुहृच च
     अगाध बुद्धिर विदुरॊ दीर्घदर्शी; स नॊ मन्त्री कुशलं तात पृच्छेः
वृद्धाः सत्रियॊ याश च गुणॊपपन्ना; या जञायन्ते संजय मातरस ताः
     ताभिः सर्वाभिः सहिताभिः समेत्य; सत्रीभिर वृद्धाभिर अभिवादं वदेथाः
कच चित पुत्रा जीवपुत्राः सुसम्यग; वर्तन्ते वॊ वृत्तिम अनृशंस रूपाम
     इति समॊक्त्वा संजय बरूहि पश्चाद; अजातशत्रुः कुशली सपुत्रः
या नॊ भार्याः संजय वेत्थ तत्र; तासां सर्वासां कुशलं तात पृच्छेः
     सुसंगुप्ताः सुरभयॊ ऽनवद्याः; कच चिद गृहान आवसथाप्रमत्ताः
कच चिद वृत्तिं शवशुरेषु भद्राः; कल्याणीं वर्तध्वम अनृशंस रूपाम
     यथा च वः सयुः पतयॊ ऽनुकूलास; तथा वृत्तिम आत्मनः सथापयध्वम
या नः सनुषाः संजय वेत्थ तत्र; पराप्ता कुलेभ्यश च गुणॊपपन्नाः
     परजावत्यॊ बरूहि समेत्य ताश च; युधिष्ठिरॊ वॊ ऽभयवदत परसन्नः
कन्याः सवजेथः सदनेषु संजय; अनामयं मद्वचनेन पृष्ट्वा
     कल्याणा वः सन्तु पतयॊ ऽनुकूला; यूयं पतीनां भवतानुकूलाः
अलंकृता वस्त्रवत्यः सुगन्धा; अबीभत्साः सुखिता भॊगवत्यः
     लघु यासां दर्शनं वाक च लध्वी; वेश सत्रियः कुशलं तात पृच्छेः
दासी पुत्रा ये च दासाः कुरूणां; तदाश्रया बहवः कुब्ज खञ्जाः
     आख्याय मां कुशलिनं सम तेभ्यॊ; अनामयं परिपृच्छेर जघन्यम
कच चिद वृत्तिर वर्तते वै पुराणी; कच चिद भॊगान धार्तराष्ट्रॊ ददाति
     अङ्गहीनान कृपणान वामनांश च; आनृशंस्याद धृतराष्ट्रॊ बिभर्ति
अन्धाश च सर्वे सथविरास तथैव; हस्ताजीवा बहवॊ ये ऽतर सन्ति
     आख्याय मां कुशलिनं सम तेषाम; अनामयं परिपृच्छेर जघन्यम
मा भैष्ट दुःखेन कुजीवितेन; नूनं कृतं परलॊकेषु पापम
     निगृह्य शत्रून सुहृदॊ ऽनुगृह्य; वासॊभिर अन्नेन च वॊ भरिष्ये
सन्त्य एव मे बराह्मणेभ्यः कृतानि; भावीन्य अथॊ नॊ बत वर्तयन्ति
     पश्याम्य अहं युक्तरूपांस तथैव; ताम एव सिद्धिं शरावयेथा नृपं तम
ये चानाथा दुर्बलाः सर्वकालम; आत्मन्य एव परयतन्ते ऽथ मूढाः
     तांश चापि तवं कृपणान सर्वथैव; अस्मद वाक्यात कुशलं तात पृच्छेः
ये चाप्य अन्ये संश्रिता धार्तराष्ट्रान; नानादिग्भ्यॊ ऽभयागताः सूतपुत्र
     दृष्ट्वा तांश चैवार्हतश चापि सर्वान; संपृच्छेथाः कुशलं चाव्ययं च
एवं सर्वानागताभ्यागतांश च; राज्ञॊ दूतान सर्वदिग्भ्यॊ ऽभयुपेतान
     पृष्ट्वा सर्वान कुशलं तांश च सूत; पश्चाद अहं कुशली तेषु वाच्यः
न हीदृशः सन्त्य अपरे पृथिव्यां; ये यॊधका धार्तराष्ट्रेण लब्धाः
     धर्मस तु नित्यॊ मम धर्म एव; महाबलः शत्रुनिबर्हणाय
इदं पुनर वचनं धार्तराष्ट्रं; सुयॊधनं संजय शरावयेथाः
     यस ते शरीरे हृदयं दुनॊति; कामः कुरून असपत्नॊ ऽनुशिष्याम
न विद्यते युक्तिर एतस्य का चिन; नैवंविधाः सयाम यथा परियं ते
     ददस्व वा शक्र पुरं ममैव; युध्यस्व वा भारतमुख्यवीर
