[गालव]
      गरुत्मन भुजगेन्द्रारे सुपर्णविनतात्मज
      नयमां तार्क्ष्य पूर्वेण यत्र धर्मस्य चक्षुषी
पूर्वम एतां दिशं गच्छ या पूर्वं परिकीर्तिता
      दैवतानां हि सांनिध्यम अत्र कीर्तितवान असि
अत्र सत्यं च धर्मश च तवया सम्यक परकीर्तितः
      इच्छेयं तु समागन्तुं समस्तैर दैवतैर अहम
      भूयश च तान सुरान दरष्टुम इच्छेयम अरुणानुज
तम आह विनता सूनुर आरॊहस्वेति वै दविजम
      आरुरॊहाथ स मुनिर गरुडं गालवस तदा
करममाणस्य ते रूपं दृश्यते पन्नगाशन
      भास्करस्येव पूर्वाह्णे सहस्रांशॊर विवस्वतः
पक्षवातप्रणुन्नानां वृक्षाणाम अनुगामिनाम
      परस्थितानाम इव समं पश्यामीह गतिं खग
ससागरवनाम उर्वीं सशैलवनकाननाम
      आकर्षन्न इव चाभासि पक्षवातेन खेचर
समीननागनक्रं च खम इवारॊप्यते जलम
      वायुना चैव महता पक्षवातेन चानिशम
तुल्यरूपाननान मत्स्यांस तिमिमत्स्यांस तिमिंगिलान
      नागांश च नरवक्त्रांश च पश्याम्य उन्मथितान इव
महार्णवस्य च रवैः शरॊत्रे मे बधिरी कृते
     न शृणॊमि न पश्यामि नात्मनॊ वेद्मि कारणम
शनैः साधु भवान यातु बरह्महत्याम अनुस्मरन
     न दृश्यते रविस तात न दिशॊ न च खं खग
तम एव तु पश्यामि शरीरं ते न लक्षये
     मणीव जात्यौ पश्यामि चक्षुषी ते ऽहम अण्डज
शरीरे तु न पश्यामि तव चैवात्मनश च ह
     पदे पदे तु पश्यामि सलिलाद अग्निम उत्थितम
स मे निर्वाप्य सहसा चक्षुषी शाम्यते पुनः
     तन निवर्त महान कालॊ गच्छतॊ विनतात्मज
न मे परयॊजनं किं चिद गमने पन्नगाशन
     संनिवर्त महावेगन वेगं विषहामि ते
गुरवे संश्रुतानीह शतान्य अष्टौ हि वाजिनाम
     एकतः शयाम कर्णानां शुभ्राणां चन्द्र वर्चसाम
तेषां चैवापवर्गाय मार्गं पश्यामि नाण्डज
     ततॊ ऽयं जीवितत्यागे दृष्टॊ मार्गॊ मयात्मनः
नैव मे ऽसति धनं किं चिन न धनेनान्वितः सुहृत
     न चार्थेनापि महता शक्यम एतद वयपॊहितुम
एवं बहु च दीनं च बरुवाणं गालवं तदा
     परत्युवाच वरजन्न एव परहसन विनतात्मजः
नातिप्रज्ञॊ ऽसि विप्रर्षे यॊ ऽऽतमानं तयक्तुम इच्छसि
     न चापि कृत्रिमः कालः कालॊ हि परमेश्वरः
किम अहं पूर्वम एवेह भवता नाभिचॊदितः
     उपायॊ ऽतर महान अस्ति येनैतद उपपद्यते
तद एष ऋषभॊ नाम पर्वतः सागरॊरसि
     अत्र विश्रम्य भुक्त्वा च निवर्तिष्याव गालव
