वैशंपायन उवाच
      ततः परभाते विमले धार्तराष्ट्रेण चॊदिताः
      दुर्यॊधनेन राजानः परययुः पाण्डवान परति
आप्लाव्य शुचयः सर्वे सरग्विणः शुक्लवाससः
      गृहीतशस्त्रा धवजिनः सवस्ति वाच्य हुताग्नयः
सर्वे वेदविदः शूराः सर्वे सुचरितव्रताः
      सर्वे कर्मकृतश चैव सर्वे चाहवलक्षणाः
आहवेषु पराँल लॊकाञ जिगीषन्तॊ महाबलाः
      एकाग्रमनसः सर्वे शरद्दधानाः परस्य च
विन्दानुविन्दाव आवन्त्यौ केकया बाह्लिकैः सह
      परययुः सर्व एवैते भारद्वाजपुरॊगमाः
अश्वत्थामा शांतनवः सैन्धवॊ ऽथ जयद्रथः
      दाक्षिणात्याः परतीच्याश च पार्वतीयाश च ये रथाः
गान्धारराजः शकुनिः पराच्यॊदीच्याश च सर्वशः
      शकाः किराता यवनाः शिबयॊ ऽथ वसातयः
सवैः सवैर अनीकैः सहिताः परिवार्य महारथम
      एते महारथाः सर्वे दवितीये निर्ययुर बले
कृतवर्मा सहानीकस तरिगर्ताश च महाबलाः
      दुर्यॊधनश च नृपतिर भरातृभिः परिवारितः
शलॊ भूरिश्रवाः शल्यः कौसल्यॊ ऽथ बृहद्बलः
     एते पश्चाद अवर्तन्त धार्तराष्ट्रपुरॊगमाः
ते समेन पथा यात्वा यॊत्स्यमाना महारथाः
     कुरुक्षेत्रस्य पश्चार्धे वयवतिष्ठन्त दंशिताः
दुर्यॊधनस तु शिबिरं कारयाम आस भारत
     यथैव हास्तिनपुरं दवितीयं समलंकृतम
न विशेषं विजानन्ति पुरस्य शिबिरस्य वा
     कुशला अपि राजेन्द्र नरा नगरवासिनः
तादृशन्य एव दुर्गाणि राज्ञाम अपि महीपतिः
     कारयाम आस कौरव्यः शतशॊ ऽथ सहस्रशः
पञ्चयॊजनम उत्सृज्य मण्डलं तद रणाजिरम
     सेनानिवेशास ते राजन्न आविशञ शतसंघशः
तत्र ते पृथिवीपाला यथॊत्साहं यथाबलम
     विविशुः शिबिराण्य आशु दरव्यवन्ति सहस्रशः
तेषां दुर्यॊधनॊ राजा ससैन्यानां महात्मनाम
     वयादिदेश सबाह्यानां भक्ष्यभॊज्यम अनुत्तमम
सगजाश्वमनुष्याणां ये च शिल्पॊपजीविनः
     ये चान्ये ऽनुगतास तत्र सूतमागधबन्दिनः
वणिजॊ गणिका वारा ये चैव परेक्षका जनाः
     सर्वांस तान कौरवॊ राजा विधिवत परत्यवैक्षत
