[व]
      स तु कौरव्यम आसाद्य दरुपदस्य पुरॊहितः
      सत्कृतॊ धृतराष्ट्रेण भीष्मेण विदुरेण च
सर्वं कौशल्यम उक्त्वादौ पृष्ट्वा चैवम अनामयम
      सर्वसेनाप्रणेतॄणां मध्ये वाक्यम उवाच ह
सर्वैर भवद्भिर विदितॊ राजधर्मः सनातनः
      वाक्यॊपादान हेतॊस तु वक्ष्यामि विदिते सति
धृतरष्ट्रश च पाण्डुश च सुताव एकस्य विश्रुतौ
      तयॊः समानं दरविणं पैतृकं नात्र संशयः
धृतराष्ट्रस्य ये पुत्रास ते पराप्ताः पैतृकं वसु
      पाण्डुपुत्राः कथं नाम न पराप्ताः पैतृकं वसु
एवंगते पाण्डवेयैर विदितं वः पुरा यथा
      न पराप्तं पैतृकं दरव्यं धार्तराष्ट्रेण संवृतम
पराणान्तिकैर अप्य उपायैः परयतद्भिर अनेकशः
      शेषवन्तॊ न शकिता नयितुं यमसादनम
पुनश च वर्धितं राज्यं सवबलेन महात्मभिः
      छद्मनापहृतं कषुद्रैर धार्तराष्ट्रः स सौबलैः
तद अप्य अनुमतं कर्म तथायुक्तम अनेन वै
      वासिताश च महारण्ये वर्षाणीह तरयॊदश
सभायां कलेशितैर वीरैः सह भार्यैस तथा भृशम
     अरण्ये विविधाः कलेशाः संप्राप्तास तैः सुदारुणाः
तथा विराटनगरे यॊन्यन्तरगतैर इव
     पराप्तः परमसंक्लेशॊ यथा पापैर महात्मभिः
ते सर्वे पृष्ठतः कृत्वा तत सर्वं पूर्वकिल्बिषम
     सामैव कुरुभिः सार्धम इच्छन्ति कुरुपुंगवाः
तेषां च वृत्तम आज्ञाय वृत्तं दुर्यॊधनस्य च
     अनुनेतुम इहार्हन्ति धृतराष्ट्रं सुहृज्जनाः
न हि ते विग्रहं वीराः कुर्वन्ति कुरुभिः सह
     अविनाशेन लॊकस्य काङ्क्षन्ते पाण्डवाः सवकम
यश चापि धार्तराष्ट्रस्य हेतुः सयाद विग्रहं परति
     स च हेतुर न मन्तव्यॊ बलीयांसस तथा हि ते
अक्षौहिण्यॊ हि सप्तैव धर्मपुत्रस्य संगताः
     युयुत्समानाः कुरुभिः परतीक्षन्ते ऽसय शासनम
अपरे पुरुषव्याघ्राः सहस्राक्षौहिणी समाः
     सात्यकिर भीमसेनश च यमौ च सुमहाबलौ
एकादशैताः पृतना एकतश च समागताः
     एकतश च महाबाहुर बहुरूपॊ धनंजयः
यथा किरीटी सेनाभ्यःसर्वाभ्यॊ वयतिरिच्यते
     एवम एव महाबाहुर वासु देवॊ महाद्युतिः
बहुलत्वं च सेनानां विक्रमं च किरीटिनः
     बुद्धिमत्तां च कृष्णस्य बुद्ध्वा युध्येत कॊ नरः
ते भवन्तॊ यथा धर्मं यथा समयम एव च
     परयच्छन्तु परदातव्यं मा वः कालॊ ऽतयगाद अयम
