[न]
      गालवं वैनतेयॊ ऽथ परहसन्न इदम अब्रवीत
      दिष्ट्या कृतार्थं पश्यामि भवन्तम इह वै दविज
गालवस तु वचः शरुत्वा वैनतेयेन भाषितम
      चतुर्भागावशिष्टं तद आचख्यौ कार्यम अस्य हि
सुपर्णस तव अब्रवीद एनं गालवं पततां वरः
      परयत्नस ते न कर्तव्यॊ नैष संपत्स्यते तव
पुरा हि कन्यकुब्जे वै गाधेः सत्यवतीं सुताम
      भार्यार्थे ऽवरयत कन्याम ऋचीकस तेन भाषितः
एकतः शयाम कर्णानां हयानां चन्द्र वर्चसाम
      भगवन दीयतां मह्यं सहस्रम इति गालव
ऋचीकस तु तथेत्य उक्त्वा वरुणस्यालयं गतः
      अश्वतीर्थे हयाँल लब्ध्वा दत्तवान पार्थिवाय वै
इष्ट्वा ते पुण्डरीकेण दत्ता राज्ञा दविजातिषु
      तेभ्यॊ दवे दवे शते करीत्वा पराप्तास ते पार्थिवैस तदा
अपराण्य अपि चत्वारि शतानि दविजसत्तम
      नीयमानानि संतारे हृतान्य आसन वितस्तया
      एवं न शक्यम अप्राप्यं पराप्तुं गालव कर्हि चित
इमाम अश्वशताभ्यां वै दवाभ्यं तस्मै निवेदय
      विश्वामित्राय धर्मात्मन षड्भिर अश्वशतैः सह
      ततॊ ऽसि गतसंमॊहः कृतकृत्यॊ दविजर्षभ
गालवस तं तथेत्य उक्त्वा सुपर्णसहितस ततः
     आदायाश्वांश च कन्यां च विश्मामित्रम उपागमत
अश्वानां काङ्क्षितार्थानां षड इमानि शतानि वै
     शतद्वयेन कन्येयं भवता परतिगृह्यताम
अस्यां राजर्षिभिः पुत्रा जाता वै धार्मिकास तरयः
     चतुर्थं जनयत्व एकं भवान अपि नरॊत्तम
पूर्णान्य एवं शतान्य अष्टौ तुरगाणां भवन्तु ते
     भवतॊ हय अनृणॊ भूत्वा तपः कुर्यां यथासुखम
[न]
     विश्वामित्रस तु तं दृष्ट्वा गालवं सह पक्षिणा
     कन्यां च तां वरारॊहाम इदम इत्य अब्रवीद वचः
किम इयं पूर्वम एवेह न दत्ता मम गालव
     पुत्रा ममैव चत्वारॊ भवेयुः कुलभावनाः
परतिगृह्णामि ते कन्याम एकपुत्र फलाय वै
     अश्वाश चाश्रमम आसाद्य तिष्ठन्तु मम सर्वशः
स तया रममाणॊ ऽथ विश्वामित्रॊ महाद्युतिः
     आत्मजं जनयाम आस माधवी पुत्रम अष्टकम
जातमात्रं सुतं तं च विश्वामित्रॊ महाद्युतिः
     संयॊज्यार्थैस तथा धर्मैर अश्वैस तैः समयॊजयत
अथाष्टकः पुरं परायात तदा सॊमपुरप्रभम
     निर्यात्य कन्यां शिष्याय कौशिकॊ ऽपि वनं ययौ
गालवॊ ऽपि सुपर्णेन सह निर्यात्य दक्षिणाम
     मनसाभिप्रतीतेन कन्याम इदम उवाच ह
जातॊ दानपतिः पुत्रस तवया शूरस तथापरः
     सत्यधर्मरतश चान्यॊ यज्वा चापि तथापरः
तद आगच्छ वरारॊहे तारितस ते पिता सुतैः
     चत्वारश चैव राजानस तथाहं च सुमध्यमे
गालवस तव अभ्यनुज्ञाय सुपर्णं पन्नगाशनम
     पितुर निर्यात्य तां कन्यां परययौ वनम एव ह
