[कर्ण]
      असंशयं सौहृदान मे परणयाच चात्थ केशव
      सख्येन चैव वार्ष्णेय शरेयस्कामतया एव च
सर्वं चैवाभिजानामि पाण्डॊः पुत्रॊ ऽसमि धर्मतः
      निग्रहाद धर्मशास्त्राणां यथा तवं कृष्ण मन्यसे
कन्या गर्भं समाधत्त भास्करान मां जनार्दन
      आदित्यवचनाच चैव जातं मां सा वयसर्जयत
सॊ ऽसमि कृष्ण तथा जातः पाण्डॊः पुत्रॊ ऽसमि धर्मतः
      कुन्त्या तव अहम अपाकीर्णॊ यथा न कुशलं तथा
सूतॊ हि माम अधिरथॊ देष्ट्वैव अनयद गृहान
      राधायाश चैव मां परादात सौहार्दान मधुसूदन
मत सनेहाच चैव राधायाः सद्यः कषीरम अवातरत
      सा मे मूत्रं पुरीषं च परतिजग्राह माधव
तस्याः पिण्ड वयपनयं कुर्याद अस्मद्विधः कथम
      धर्मविद धर्मशास्त्राणां शरवणे सततं रथ
तथा माम अभिजानाति सूतश चाधिरथः सुतम
      पितरं चाभिजानामि तम अहं सौहृदात सदा
स हि मे जातकर्मादि कारयाम आस माधव
      शास्त्रदृष्टेन विधिना पुत्र परीत्या जनार्दन
नाम मे वसुषेणेति कारयाम आस वै दविजैः
     भार्याश चॊढा मम पराप्ते यौवने तेन केशव
तासु पुत्राश च पौत्राश च मम जाता जनार्दन
     तासु मे हृदयं कृष्ण संजातं कामबन्धनम
न पृथिव्या सकलया न सुवर्णस्य राशिभिः
     हर्षाद भयाद वा गॊविन्द अनृतं वक्तुम उत्सहे
धृतराष्ट्र कुले कृष्ण दुर्यॊधन समाश्रयात
     मया तरयॊदश समा भुक्तं राज्यम अकण्टकम
इष्टं च बहुभिर यज्ञैः सह सूतैर मयासकृत
     आवाहाश च विवाहाश च सह सूतैः कृता मया
मां च कृष्ण समाश्रित्य कृतः शस्त्रसमुद्यमः
     दुर्यॊधनेन वार्ष्णेय विग्रहश चापि पाण्डवैः
तस्माद रणे दवैरथे मां परत्युद्यातारम अच्युत
     वृतवान परमं हृष्टः परतीपं सव्यसाचिनः
वधाद बन्धाद भयाद वापि लॊभाद वापि जनार्दन
     अनृतं नॊत्सहे कर्तुं धार्तराष्ट्रस्य धीमतः
यदि हय अद्य न गच्छेयं दवैरथं सव्यसाचिना
     अकीर्तिः सयाद धृषीकेश मम पार्थस्य चॊभयॊः
असंशयं हितार्थाय बरूयास तवं मधुसूदन
     सर्वं च पाण्डवाः कुर्युस तव वशित्वान न संशयः
मन्त्रस्य नियमं कुर्यास तवम अत्र पुरुषॊत्तम
     एतद अत्र हितं मन्ये सर्वयादवनन्दन
यदि जानाति मां राजा धर्मात्मा संशितव्रतः
     कुन्त्याः परथमजं पुत्रं न स राज्यं गरहीष्यति
पराप्य चापि महद राज्यं तद अहं मधुसूदन
     सफीतं दुर्यॊधनायैव संप्रदद्याम अरिंदम
स एव राजा धर्मात्मा शाश्वतॊ ऽसतु युधिष्ठिरः
     नेता यस्य हृषीकेशॊ यॊधा यस्य धनंजयः
पृथिवी तस्य राष्ट्रं च यस्य भीमॊ महारथः
     नकुलः सहदेवश च दरौपदेयाश च माधव
उत्तमौजा युधामन्युः सत्यधर्मा च सॊमकिः
     चैद्यश च चेकितानश च शिखण्डी चापराजितः
इन्द्र गॊपक वर्णाश च केकया भरातरस तथा
     इन्द्रायुधसवर्णश च कुन्तिभॊजॊ महारथः
मातुलॊ भीमसेनस्य सेनजिच च महारथः
     शङ्खः पुत्रॊ विराटस्य निधिस तवं च जनार्दन
महान अयं कृष्ण कृतः कषत्रस्य समुदानयह
     राज्यं पराप्तम इदं दीप्तं परथितं सर्वराजसु
धार्तराष्ट्रस्य वार्ष्णेय शस्त्रयज्ञॊ भविष्यति
     अस्य यज्ञस्य वेत्ता तवं भविष्यसि जनार्दन
     आध्वर्यवं च ते कृष्ण करताव अस्मिन भविष्यति
हॊता चैवात्र बीभत्सुः संनद्धः स कपिध्वजः
     गाण्डीवं सरुक तथाज्यं च वीर्यं पुंसां भविष्यति
ऐन्द्रं पाशुपतं बराह्मं सथूणाकर्णं च माधव
     मन्त्रास तत्र भविष्यन्ति परयुक्ताः सव्यसाचिना
अनुयातश च पितरम अधिकॊ वा पराक्रमे
     गराव सतॊत्रं स सौभद्रः सम्यक तत्र करिष्यति
उद्गातात्र पुनर भीमः परस्तॊता सुमहाबलः
     विनदन स नरव्याघ्रॊ नागानीकान्तकृद रणे
स चैव तत्र धर्मात्मा शश्वद राजा युधिष्ठिरः
     जपैर हॊमैश च संयुक्तॊ बरह्मत्वं कारयिष्यति
शङ्खशब्दाः समुरजा भेर्यश च मधुसूदन
     उत्कृष्टसिंहनादाश च सुब्रह्मण्यॊ भविष्यति
नकुलः सहदेवश च माद्रीपुत्रौ यशस्विनौ
     शामित्रं तौ महावीर्यौ सम्यक तत्र करिष्यतः
कल्माषदण्डा गॊविन्द विमला रथशक्तयः
     यूपाः समुपकल्पन्ताम अस्मिन यज्ञे जनार्दन
कर्णिनालीकनाराचा वत्सदन्तॊपबृंहणाः
     तॊमराः सॊमकलशाः पवित्राणि धनूंषि च
असयॊ ऽतर कपालानि पुरॊडाशाः शिरांसि च
     हविस तु रुधिरं कृष्ण अस्मिन यज्ञे भविष्यति
इध्माः परिधयश चैव शक्त्यॊ ऽथ विमला गदाः
     सदस्या दरॊणशिष्याश च कृपस्य च शरद्वतः
इषवॊ ऽतर परिस्तॊमा मुक्ता गाण्डीवधन्वना
     महारथप्रयुक्ताश च दरॊण दरौणिप्रचॊदिताः
परातिप्रस्थानिकं कर्म सात्यकिः स करिष्यति
     दीक्षितॊ धार्तराष्ट्रॊ ऽतर पत्नी चास्य महाचमूः
घटॊत्चकॊ ऽतर शामित्रं करिष्यति महाबलः
     अतिरात्रे महाबाहॊ वितते यज्ञकर्मणि
दक्षिणा तव अस्य यज्ञस्य धृष्टद्युम्नः परतापवान
     वैताने कर्मणि तते जातॊ यः कृष्ण पावकात
यद अब्रुवम अहं कृष्ण कटुकानि सम पाण्डवान
     परियार्थं धार्तराष्ट्रस्य तेन तप्ये ऽदय कर्मणा
यदा दरक्ष्यसि मां कृष्ण निहतं सव्यसाचिना
     पुनश चितिस तदा चास्य यज्ञस्याथ भविष्यति
दुःशासनस्य रुधिरं यदा पास्यति पाण्डवः
     आनर्दं नर्दतः सम्यक तदा सुत्यं भविष्यति
यदा दरॊणं च भीष्मं च पाञ्चाल्यौ पातयिष्यतः
     तदा यज्ञावसानं तद भविष्यति जनार्दन
दुर्यॊधनं यदा हन्ता भीमसेनॊ महाबलः
     तदा समाप्स्यते यज्ञॊ धार्तराष्ट्रस्य माधव
सनुषाश च परस्नुषाश चैव धृतराष्ट्रस्य संगताः
     हतेश्वरा हतसुता हतनाथाश च केशव
गान्धार्या सह रॊदन्त्यः शवगृध्रकुरराकुले
     स यज्ञे ऽसमिन्न अवभृथॊ भविष्यति जनार्दन
विद्या वृद्धा वयॊवृद्धाः कषत्रियाः कषत्रियर्षभ
     वृथा मृत्युं न कुर्वीरंस तवत्कृते मधुसूदन
शस्त्रेण निधनं गच्छेत समृद्धं कषत्रमण्डलम
     कुरुक्षेत्रे पुण्यतमे तरैलॊक्यस्यापि केशवन
तद अत्र पुण्डरीकाक्ष विधत्स्व यद अभीप्सितम
     यथा कार्त्स्न्येन वार्ष्णेय कषत्रं सवर्गम अवाप्नुयात
यावत सथास्यन्ति गिरयः सरितश च जनार्दन
     तावत कीर्तिभवः शब्दः शाश्वतॊ ऽयं भविष्यति
बराह्मणाः कथयिष्यन्ति महाभारतम आहवम
     समागमेषु वार्ष्णेय कषत्रियाणां यशॊधरम
समुपानय कौन्तेयं युद्धाय मम केशव
     मन्त्रसंवरणं कुर्वन नित्यम एव परंतप
