[व]
      जनार्दनवचः शरुत्वा धर्मराजॊ युधिष्ठिरः
      भरातॄन उवाच धर्मात्मा समक्षं केशवस्य ह
शरुतं भवद्भिर यद्वृत्तं सभायां कुरुसंसदि
      केशवस्यापि यद वाक्यं तत सर्वम अवधारितम
तस्मात सेना विभागं मे कुरुध्वं नरसत्तमाः
      अक्षौहिण्यस तु सप्तैताः समेता विजयाय वै
तासां मे पतयः सप्त विख्यातास तान निबॊधत
      दरुपदश च विराटश च धृष्टद्युम्न शिखण्डिनौ
सात्यकिश चेकितानश च भीमसेनश च वीर्यवान
      एते सेना परणेतारॊ वीराः सर्वे तनुत्यजः
सर्वे वेदविदः शूराः सर्वे सुचरितव्रताः
      हरीमन्तॊ नीतिमन्तश च सर्वे युद्धविशारदाः
      इष्वस्त्रकुशलाश चैव तथा सर्वास्त्रयॊधिनः
सप्तानाम अपि यॊ नेता सेनानां परविभागवित
      यः सहेत रणे भीष्मं शरार्चिः पावकॊपमम
तवं तावत सहदेवात्र परब्रूहि कुरुनन्दन
      सवमतं पुरुषव्याघ्र कॊ नः सेनापतिः कषमः
संयुक्त एकदुःखश च वीर्यवांश च महीपतिः
      यं समाश्रित्य धर्मज्ञं सवम अंशम अनुयुञ्ज्महे
मत्स्यॊ विराटॊ बलवान कृतास्त्रॊ युद्धदुर्मदः
     परसहिष्यति संग्रामे भीष्मं तांश च महारथान
तथॊक्ते सहदेवेन वाक्ये वाक्यविशारदः
     नकुलॊ ऽनन्तरं तस्माद इदं वचनम आददे
वयसा शास्त्रतॊ धैर्यात कुलेनाभिजनेन च
     हरीमान कुलान्वितः शरीमान सर्वशास्त्रविशारदः
वेद चास्त्रं भरद्वाजाद दुर्धर्षः सत्यसंगरः
     यॊ नित्यं सपर्धते दरॊणं भीष्मं चैव महाबलम
शलाघ्यः पार्थिव संघस्य परमुखे वाहिनीपतिः
     पुत्रपौत्रैः परिवृतः शतशाख इव दरुमः
यस तताप तपॊ घॊरं सदारः पृथिवीपतिः
     रॊषाद दरॊण विनाशाय वीरः समितिशॊभनः
पितेवास्मान समाधत्ते यः सदा पार्थिवर्षभः
     शवशुरॊ दरुपदॊ ऽसमाकं सेनाम अग्रे परकर्षतु
स दरॊण भीष्माव आयान्तौ सहेद इति मतिर मम
     स हि दिव्यास्त्रविद राजा सखा चाङ्गिरसॊ नृपः
माद्री सुताभ्याम उक्ते तु सवमते कुरुनन्दनः
     वासविर वासव समः सव्यसाच्य अब्रवीद वचः
यॊ ऽयं तपः परभावेन ऋषिसंतॊषणेन च
     दिव्यः पुरुष उत्पन्नॊ जवाला वर्णॊ महाबलः
धनुष्मान कवची खङ्गी रथम आरुह्य दंशितः
     दिव्यैर हयवरैर युक्तम अग्निकुण्डात समुत्थितः
गर्हन्न इव महामेघॊ रथघॊषेण वीर्यवान
     सिंहसंहननॊ वीरः सिंहविक्रान्त विक्रमः
सिंहॊरस्कॊ महाबाहुः सिंहवक्षा महावलः
     सिंहप्रगर्जनॊ वीरः सिंहस्कन्धॊ महाद्युतिः
सुभ्रूः सुदंष्ट्रः सुहनुः सुबाहु सुमुखॊ ऽकृशः
     सुजत्रुः सुविशालाक्षः सुपादः सुप्रतिष्ठितः
अभेद्यः सर्वशस्त्राणां परभिन्न इव वारणः
     जज्ञे दरॊण विनाशाय सत्यवादी जितेन्द्रियः
धृष्टद्युम्नम अहं मन्ये सहेद भीष्मस्य सायकान
     वज्राशनिसमस्पर्शान दीप्तास्यान उरगान इव
यमदूत समान वेगे निपाते पावकॊपमान
     रामेणाजौ विषहितान वज्रनिष्पेष दारुणान
पुरुषं तं न पश्यामि यः सहेत महाव्रतम
     धृष्टद्युम्नम ऋते राजन्न इति मे धीयते मतिः
कषिप्रहस्तश चित्रयॊधी मतः सेनापतिर मम
     अभेद्यकवचः शरीमान मातङ्ग इव यूथपः
वधार्थं यः समुत्पन्नः शिखण्डी दरुपदात्मजः
     वदन्ति सिद्धा राजेन्द्र ऋषयश च समागताः
यस्य संग्राममध्येषु दिव्यम अस्त्रं विकुर्वतः
     रूपं दरक्ष्यन्ति पुरुषा रामस्येव महात्मनः
न तं युद्धेषु पश्यामि यॊ विभिन्द्याच छिखण्डिनम
     शस्त्रेण समरे राजन संनद्धं सयन्दने सथितम
दवैरथे विषहेन नान्यॊ भीष्मं राजन महाव्रतम
     शिखण्डिनम ऋते वीरं स मे सेनापतिर मतः
सर्वस्य जगतस तात सारासारं बलाबलम
     सर्वं जानाति धर्मात्मा गतम एष्यच च केशवः
यम आह कृष्णॊ दाशार्हः सॊ ऽसतु नॊ वाहिनीपतिः
     कृतास्त्रॊ हय अकृतास्त्रॊ वा वृद्धॊ वा यदि वा युवा
एष नॊ विजये मूलम एष तात विपर्यये
     अत्र पराणाश च राज्यं च भावाभावौ सुखासुखे
एष धाता विधाता च सिद्धिर अत्र परतिष्ठिता
     यम आह कृष्णॊ दाशार्हः स नः सेनापतिः कषमः
     बरवीतु वदतां शरेष्ठॊ निशा समतिवर्तते
ततः सेनापतिं कृत्वा कृष्णस्य वशवर्तिनम
     रात्रिशेषे वयतिक्रान्ते परयास्यामॊ रणाजिरम
     अधिवासित शस्त्राश च कृतकौतुक मङ्गलाः
तस्य तद वचनं शरुत्वा धर्मराजस्य धीमतः
     अब्रवीत पुण्डरीकाक्षॊ धनंजयम अवेक्ष्य ह
ममाप्य एते महाराज भवद्भिर य उदाहृताः
     नेतारस तव सेनायाः शूरा विक्रान्तयॊधिनः
     सर्व एते समर्था हि तव शत्रून परमर्दितुम
इन्द्रस्यापि भयं हय एते जनयेयुर महाहवे
     किं पुनर धार्तराष्ट्राणां लुब्धानां पापचेतसाम
महापि हि महाबाहॊ तवत्प्रियार्थम अरिंदम
     कृतॊ यत्नॊ महांस तत्र शमः सयाद इति भारत
     धर्मस्य गतम आनृण्यं न सम वाच्या विवक्षताम
कृतार्थं मन्यते बालः सॊ ऽऽतमानम अविचक्षणः
     धार्तराष्ट्रॊ बलस्थं च मन्यते ऽऽतमानम आतुरः
युज्यतां वाहिनी साधु वधसाध्या हि ते मताः
     न धार्तराष्ट्राः शक्ष्यन्ति सथातुं दृष्ट्वा धनंजयम
भीमसेनं च संक्रुद्धं यमौ चापि यमॊपमौ
     युयुधान दवितीयं च धृष्टद्युम्नम अमर्षणम
अभिमन्युं दरौपदेयान विराटद्रुपदाव अपि
     अक्षौहिणीपतींश चान्यान नरेन्द्रान दृढविक्रमान
सारवद बलम अस्माकं दुष्प्रधर्षं दुरासदम
     धार्तराष्ट्र बलं संख्ये वधिष्यति न संशयः
एवम उक्ते तु केष्णेन संप्रहृष्यन नरॊत्तमाः
     तेषां परहृष्टमनसां नादः समभवन महान
यॊग इत्य अथ सैन्यानां तवरतां संप्रधावताम
     हयवारणशब्दश च नेमिघॊषश च सर्वशः
     शङ्खदुन्दुभिनिर्घॊषस तुमुलः सर्वतॊ ऽभवत
परयास्यतां पाण्डवानां ससैन्यानां समन्ततः
     गङ्गेव पूर्णा दुर्धर्षा समदृश्यत वाहिनी
अग्रानीके भीमसेनॊ माद्रीपुत्रौ च दंशितौ
     सौभद्रॊ दरौपदेयाश च धृष्टद्युम्नश च पार्षतः
     परभद्रकाश च पाञ्चाला भीमसेनमुखा ययुः
ततः शब्दः समभवत समुद्रस्येव पर्वणि
     हृष्टानां संप्रयातानां घॊषॊ दिवम इवास्पृशत
परहृष्टा दंशिता यॊधाः परानीक विदारणाः
     तेषां मध्ये ययौ राजा कुन्तीपुत्रॊ युधिष्ठिरः
शकटापण वेशाश च यानयुग्यं च सर्वशः
     कॊशयन्त्रायुधं चैव ये च वैद्याश चिकित्सकाः
फल्गु यच च बलं किं चित तथैव कृश दुर्बलम
     तत संगृह्य ययौ राजा य चापि परिचारकाः
उपप्लव्ये तु पाञ्चाली दरौपदी सत्यवादिनी
     सह सत्रीभिर निववृते दासीदास समावृता
कृत्वा मूलप्रतीकारान गुल्मैः सथावरजङ्गमैः
     सकन्धावारेण महता परययुः पाण्डुनन्दनाः
ददतॊ गां हिरण्यं च बराह्मणैर अभिसंवृताः
     सतूयमाना ययू राजन रथैर मणिविभूषितैः
केकया धृष्टकेतुश च पुत्रः काश्यस्य चाभिभूः
     शरेणिमान वसु दानश च शिखण्डी चापराजितः
हृष्टास तुष्टाः कवचिनः सशस्त्राः समलंकृताः
     राजानम अन्वयुः सर्वे परिवार्य युधिष्ठिरम
जघनार्धे विराटश च यज्ञसेनश च सॊमकिः
     सुधर्मा कुन्तिभॊजश च धृष्टद्युम्नस्य चात्मजाः
रथायुतानि चत्वारि हयाः पञ्च गुणास ततः
     पत्तिसैन्यं दशगुणं सादिनाम अयुतानि षट
अनाधृष्टिश चेकितानश चेदिराजॊ ऽथ सात्यकिः
     परिवार्य ययुः सर्वे वासुदेवधनंजयौ
आसाद्य तु कुरुक्षेत्रं वयूढानीकाः परहारिणः
     पाण्डवाः समदृश्यन्त नर्दन्तॊ वृषभा इव
ते ऽवगाह्य कुरुक्षेत्रं शङ्खान दध्मुर अरिंदमाः
     तथैव दध्मतुः शङ्खौ वासुदेवधनंजयौ
पाञ्चजन्यस्य निर्घॊषं विस्फूर्जितम इवाशनेः
     निशम्य सर्वसैन्यानि समहृष्यन्त सर्वशः
शङ्खदुन्दुभिसंसृष्टः सिंहनादस तरस्विनाम
     पृथिवीं चान्तरिक्षं च सागरांश चान्वनादयत
तदॊ देशे समे सनिग्धे परभूतयवसेन्धने
     निवेशयाम आस तदा सेनां राजा युधिष्ठिरः
परिहृत्य शमशानानि देवतायतनानि च
     आश्रमांश च महर्षीणां तीर्थान्य आयतनानि च
मधुरानूषरे देशे शिवे पुण्ये महीपतिः
     निवेशं कारयाम आस कुन्तीपुत्रॊ युधिष्ठिरः
ततश च पुनर उत्थाय सुखी विश्रान्त वाहनः
     परययौ पृथिवीपालैर वृतः शतसहस्रशः
विद्राव्य शतशॊ गुल्मान धार्तराष्ट्रस्य सैनिकान
     पर्यक्रामत समन्ताच च पार्थेन सह केशवः
शिबिरं मापयाम आस धृष्टद्युम्नश च पार्षतः
     सात्यकिश च रथॊदारॊ युयुधानः परतापवान
आसाद्य सरितं पुण्यां कुरुक्षेत्रे हिरण्वतीम
     सूपतीर्थाम शुचि जलां शर्करा पङ्कवर्जिताम
खानयाम आस परिखां केशवस तत्र भारत
     गुप्त्यर्थम अपि चादिश्य बलं तत्र नयवेशयत
विधिर यः शिबिरस्यासीत पाण्डवानां महात्मनाम
     तद विधानि नरेन्द्राणां कारयाम आस केशवः
परभूतजलकाष्ठानि दुराधर्षतराणि च
     भक्ष्यभॊज्यॊपपन्नानि शतशॊ ऽथ सहस्रशः
शिबिराणि महार्हाणि राज्ञां तत्र पृथक पृथक
     विमानानीव राजेन्द्र निविष्टानि महीतले
तत्रासञ शिल्पिनः पराज्ञाः शतशॊ दत्तवेतनाः
     सर्व औपकरणैर युक्ता वैद्याश च सुविशारदाः
जया धनुर्वर्म शस्त्राणां तथैव मधुसर्पिषॊः
     ससर्ज रसपांसूनां राशयः पर्वतॊपमाः
बहूदकं सुयवसं तुषाङ्गार समन्वितम
     शिबिरे शिबिरे राजा संचकार युधिष्ठिरः
महायन्त्राणि नाराचास तॊमरर्ष्टि परश्वधाः
     धनूंषि कवचादीनि हृद्य अभूवन नृणां तदा
गजाः कङ्कट संनाहा लॊहवर्मॊत्तरच छदाः
     अदृश्यंस तत्र गिर्याभाः सहस्रशतयॊधिनः
निविष्टान पाण्डवांस तत्र जञात्वा मित्राणि भारत
     अभिसस्रुर यथॊद्देशं सबलाः सहवाहनाः
चरितब्रह्म चर्यास ते सॊमपा भूरिदक्षिणाः
     जयाय पाण्डुपुत्राणां समाजग्मुर महीक्षितः
