[व]
      पितुर एतद वचः शरुत्वा धार्तराष्ट्रॊ ऽतयमर्षणः
      आधाय विपुलं करॊधं पुनर एवेदम अब्रवीत
अशक्या देव सचिवाः पार्थाः सयुर इति यद भवान
      मन्यते तद्भयं वयेतु भवतॊ राजसत्तम
अकाम दवेषसंयॊगाद रॊहाल लॊभाच च भारत
      उपेक्षया च भावानां देवा देवत्वम आप्नुवन
इति दवैपायनॊ वयासॊ नारदश च महातपाः
      जामदग्न्यश च रामॊ नः कथाम अकथयत पुरा
नैव मानुषवद देवाः परवर्तन्ते कदा चन
      कामाल लॊभाद अनुक्रॊशाद दवेषाच च भरतर्षभ
यदि हय अग्निश च वायुश च धर्म इन्द्रॊ ऽशविनाव अपि
      कामयॊगात परवर्तेरन न पार्था दुःखम आप्नुयुः
तस्मान न भवता चिन्ता कार्यैषा सयात कदा चन
      दैवेष्व अपेक्षका हय एते शश्वद भावेषु भारत
अथ चेत कामसंयॊगाद दवेषाल लॊभाच च लक्ष्यते
      देवेषु देव परामाण्यं नैव तद विक्रमिष्यति
मयाभिमन्त्रितः शश्वज जातवेदाः परशंसति
      दिधक्षुः सकलाँल लॊकान परिक्षिप्य समन्ततः
यद वा परमकं तेजॊ येन युक्ता दिवौकसः
     ममाप्य अनुपमं भूयॊ देवेभ्यॊ विद्धि भारत
परदीर्यमाणां वसुधां गिरीणां शिखराणि च
     लॊकस्य पश्यतॊ राजन सथापयाम्य अभिमन्त्रणात
चेतनाचेतनस्यास्य जङ्गम सथावरस्य च
     विनाशाय समुत्पन्नं महाघॊरं महास्वनम
अश्मवर्षं च वायुं च शमयामीह नित्यशः
     जगतः पश्यतॊ ऽभीक्ष्णं भूतानाम अनुकम्पया
सतम्भितास्व अप्सु गच्छन्ति मया रथपदातयः
     देवासुराणां भावानाम अहम एकः परवर्तिता
अक्षौहिणीभिर यान देशान यामि कार्येण केन चित
     तत्रापॊ मे परवर्तन्ते यत्र यत्राभिकामये
भयानि विषये राजन वयालादीनि न सन्ति मे
     मत्तः सुप्तानि भूतानि न हिंसन्ति भयंकराः
निकामवर्णी पर्जन्यॊ राजन विषयवासिनाम
     धर्मिष्ठाश च परजाः सर्वा ईतयश च न सन्ति मे
अश्विनाव अथ वाय्वग्नी मरुद्भिः सह वृत्रहा
     धर्मश चैव मया दविष्टान नॊत्सहन्ते ऽभिरक्षितुम
यदि हय एते समर्थाः सयुर मद दविषस तरातुम ओजसा
     न सम तरयॊदश समाः पार्था दुःखम अवाप्नुयुः
नैव देवा न गन्धर्वा नासुरा न च राक्षसाः
     शक्तास तरातुं मया दविष्टं सत्यम एतद बरवीमि ते
यद अभिध्याम्य अहं शश्वच छुभं वा यदि वाशुभम
     नैतद विपन्नपूर्वं मे मित्रेष्व अरिषु चॊभयॊः
भविष्यतीदम इति वा यद बरवीमि परंतप
     नान्यथा भूतपूर्वं तत सत्यवाग इति मां विदुः
लॊकसाक्षिकम एतन मे माहात्म्यं दिष्कु विश्रुतम
     आश्वासनार्थं भवतः परॊक्तं न शलाघया नृप
न हय अहं शलाघनॊ राजन भूतपूर्वः कदा चन
     असद आचरितं हय एतद यद आत्मानं परशंसति
पाण्डवांश चैव मत्स्यांश च पाञ्चालान केकयैः सह
     सात्यकिं वासुदेवं च शरॊतासि विजितान मया
सरितः सागरं पराप्य यथा नश्यन्ति सर्वशः
     तथैव ते विनङ्क्ष्यन्ति माम आसाद्य सहान्वयाः
परा बुद्धिः परं तेजॊ वीर्यं च परमं मयि
     परा विद्या परॊ यॊगॊ मम तेभ्यॊ विशिष्यते
पितामहश च दरॊणश च कृपः शल्यः शलस तथा
     अस्त्रेषु यत परजानन्ति सर्वं तन मयि विद्यते
इत्य उक्त्वा संजयं भूयः पर्यपृच्छत भारत
     जञात्वा युयुत्सुः कार्याणि पराप्तकालम अरिंदम
