[स]
      हिरण्वत्यां निविष्टेषु पाण्डवेषु महात्मसु
      दुर्यॊधनॊ महाराज कर्णेन सह भारत
सौबलेन च राजेन्द्र तथा दुःशासनेन च
      आहूयॊपह्वरे राजन्न उलूकम इदम अब्रवीत
उलूक गच्छ कैतव्य पाण्डवान सह सॊमकान
      गत्वा मम वचॊ बरूहि वासुदेवस्य शृण्वतः
इदं तत समनुप्राप्तं वर्षपूगाभिचिन्तितम
      पाण्डवानां कुरूणां च युद्धं लॊकभयंकरम
यद एतत कत्थना वाक्यं संजयॊ महद अब्रवीत
      मध्ये कुरूणां कौन्तेय तस्य कालॊ ऽयम आगतः
      यथा वः संप्रतिज्ञातं तत सर्वं करियताम इति
अमर्षं राज्यहरणं वनवासं च पाण्डव
      दरौपद्याश च परिक्लेशं संस्मरन पुरुषॊ भव
यदर्थं कषत्रिया सूते गर्भं तद इदम आगतम
      बलं वीर्यं च शौर्यं च परं चाप्य अस्त्रलाघवम
      पौरुषं दर्शयन युद्धे कॊपस्य कुरु निष्कृतिम
परिक्लिष्टस्य दीनस्य दीर्घकालॊषितस्य च
      न सफुटेद धृदयं कस्य ऐश्वर्याद भरंशितस्य च
कुले जातस्य शूरस्य परवित्तेषु गृध्यतः
      आच्छिन्नं राज्यम आक्रम्य कॊपं कस्य न दीपयेत
यत तद उक्तं महद वाक्यं कर्मणा तद विभाव्यताम
     अकर्मणा कत्थितेन सन्तः कुपुरुषं विदुः
अमित्राणां वशे सथानं राज्यस्य च पुनर भवः
     दवाव अर्थौ युध्यमानस्य तस्मात कुरुत पौरुषम
अस्मान वा तवं पराजित्य परशाधि पृथिवीम इमाम
     अथ वा निहतॊ ऽसमाभिर वीरलॊकं गमिष्यसि
राष्ट्रात परव्राजनं कलेशं वनवासं च पाण्डव
     कृष्णायाश च परिक्लेशं संस्मरन पुरुषॊ भव
अप्रियाणां च वचने परव्रजत्सु पुनः पुनः
     अमर्षं दर्शयाद्य तवम अमर्षॊ हय एव पौरुषम
करॊधॊ बलं तथा वीर्यं जञानयॊगॊ ऽसत्रलाघवम
     इह ते पार्थ दृश्यन्तां संग्रामे पुरुषॊ भव
तं च तूबरकम मूढं बह्व आशिनम अविद्यकम
     उलूक मद्वचॊ बरूया असकृद भीमसेनकम
अशक्तेनैव यच छप्तं सभामध्ये वृकॊदर
     दुःशासनस्य रुधिरं पीयतां यदि शक्यते
लॊहाभिहारॊ निर्वृत्तः कुरुक्षेत्रम अकर्दमम
     पुष्टास ते ऽशवा भृता यॊधाः शवॊ युध्यस्व सकेशवः
