[ज]
      अनर्थे जातनिर्बन्धं परार्थे लॊभमॊहितम
      अनार्यकेष्व अभिरतं मरणे कृतनिश्चयम
जञातीनां दुःखकर्तारं बन्धूनां शॊकवर्धनम
      सुहृदां कलेशदातारं दविषतां हर्षवर्धनम
कथं नैनं विमार्गस्थं वारयन्तीह बान्धवाः
      सौहृदाद वा सुहृत्स्निग्धॊ भगवान वा पितामहः
उक्तं भगवता वाक्यम उक्तं भीष्मेण यत कषमम
      उक्तं बहुविधं चैव नारदेनापि तच छृणु
दुर्लभॊ वै सुहृच छरॊता दुर्लभश च हितः सुहृत
      तिष्ठते हि सुहृद यत्र न बन्धुस तत्र तिष्ठति
शरॊतव्यम अपि पश्यामि सुहृदां कुरुनन्दन
      न कर्तव्यश च निर्बन्धॊ निर्बन्धॊ हि सुदारुणः
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      यथा निर्बन्धतः पराप्तॊ गालवेन पराजयः
विश्वामित्रं तपस्यन्तं धर्मॊ जिज्ञासया पुरा
      अभ्यगच्छत सवयं भूत्वा वसिष्ठॊ भगवान ऋषिः
सप्तर्षीणाम अन्यतमं वेषम अस्थाय भारत
      बुभुक्षुः कषुधितॊ राजन्न आश्रमं कौशिकस्य ह
विश्वामित्रॊ ऽथ संभ्रान्तः शरपयाम आस वै चरु
     परमान्नस्य यत्नेन न च स परत्यपालयत
अन्नं तेन यदा भुक्तम अन्यैर दत्तं तपस्विभिः
     अथ गृह्यान नमत्य उष्णं विश्वामित्रॊ ऽभयुपागमत
भुक्तं मे तिष्ठ तावत तवम इत्य उक्त्वा भगवान ययौ
     विश्वामित्रस ततॊ राजन सथित एव महाद्युतिः
भक्तं परगृह्य मूर्ध्ना तद बाहुभ्यां पार्श्वतॊ ऽगमत
     सथितः सथाणुर इवाभ्याशे निश्चेष्टॊ मारुताशनः
तस्य शुश्रूषणे यत्नम अकरॊद गालवॊ मुनिः
     गौरवाद बहुमानाच च हार्देन परियकाम्यया
अथ वर्षशते पूर्णे धर्मः पुनर उपागमत
     वासिष्ठं वेषम आस्थाय कौशिकं भॊजनेप्सया
स दृष्ट्वा शिरसा भक्तं धरियमाणं महर्षिणा
     तिष्ठता वायुभक्षेण विश्वामित्रेण धीमता
परतिगृह्य ततॊ धर्मस तथैवॊष्णं तथा नवम
     भुक्त्वा परीतॊ ऽसमि विप्रर्षे तम उक्त्वा स मुनिर गतः
कषत्रभावाद अपगतॊ विश्वामित्रस तदाभवत
     धर्मस्य वचनात परीतॊ विश्वामित्रस तदाभवत
विश्वामित्रस तु शिष्यस्य गालवस्य तपस्विनः
     शुश्रूषया च भक्त्या च परीतिमान इत्य उवाच तम
     अनुज्ञातॊ मया वत्स यथेष्टं गच्छ गालव
इत्य उक्तः परत्युवाचेदं गालवॊ मुनिसत्तमम
     परीतॊ मधुरया वाचा विश्वामित्रं महाद्युतिम
दक्षिणां कां परयच्छामि भवते गुरु कर्मणि
     दक्षिणाभिर उपेतं हि कर्म सिध्यति मानवम
दक्षिणानां हि सृष्टानाम अपवर्गेण भुज्यते
     सवर्गे करतुफलं सद्भिर दक्षिणा शान्तिर उच्यते
     किम आहरामि गुर्वर्थं बरवीतु भगवान इति
जानमानस तु भगवाञ जितः शुश्रूषणेन च
     विश्वामित्रस तम असकृद गच्छ गच्छेत्य अचॊदयत
असकृद गच्छ गच्छेति विश्वामित्रेण भाषितः
     किं ददानीति बहुशॊ गालवः परत्यभाषत
निर्बन्धतस तु बहुशॊ गालवस्य तपस्विनः
     किं चिद आगतसंरम्भॊ विश्वामित्रॊ ऽबरवीद इदम
एकतः शयाम कर्णानां शतान्य अष्टौ ददस्व मे
     हयानां चन्द्र शुभ्राणां गच्छ गालव माचिरम
