[व]
      शल्यः शरुत्वा तु दूतानां सैन्येन महता वृतः
      अभ्ययात पाण्डवान राजन सह पुत्रैर महारथैः
तस्य सेनानिवेशॊ ऽभूद अध्यर्धम इव यॊजनम
      तथा हि बहुलां सेनां स बिभर्ति नरर्षभः
विचित्रकवचाः शूरा विचित्रध्वजकार्मुकाः
      विचित्राभरणाः सर्वे विचित्ररथवाहनाः
सवदेशवेषाभरणा वीराः शतसहस्रशः
      तस्य सेना परणेतारॊ बभूवुः कषत्रियर्षभाः
वयथयन्न इव भूतानि कम्पयन्न इव मेदिनीम
      शनैर विश्रामयन सेनां स ययौ येन पाण्डवः
ततॊ दुर्यॊधनः शरुत्वा महासेनं महारथम
      उपायान्तम अभिद्रुत्य सवयम आनर्च भारत
कारयाम आस पूजार्थं तस्य दुर्यॊधनः सभाः
      रमणीयेषु देशेषु रत्नचित्राः सवलंकृताः
स ताः सभाः समासाद्य पूज्यमानॊ यथामरः
      दुर्यॊधनस्य सचिवैर देशे देशे यथार्हतः
      आजगाम सभाम अन्यां देवावसथ वर्चसम
स तत्र विषयैर युक्तः कल्याणैर अतिमानुषैः
      मेने ऽभयधिकम आत्मानम अवमेने पुरंदरम
पप्रच्छ स ततः परेष्यान परहृष्टः कषत्रियर्षभः
     युधिष्ठिरस्य पुरुषाः के नु चक्रुः सभा इमाः
     आनीयन्तां सभा काराः परदेयार्हा हि मे मताः
गूढॊ दुर्यॊधनस तत्र दर्शयाम आस मातुलम
     तं दृष्ट्वा मद्रराजस तु जञात्वा यत्नं च तस्य तम
     परिष्वज्याब्रवीत परीत इष्टॊ ऽरथॊ गृह्यताम इति
सत्यवाग भव कल्याण वरॊ वै मम दीयताम
     सर्वसेना परणेता मे भवान भवितुम अर्हति
कृतम इत्य अब्रवीच छल्यः किम अन्यत करियताम इति
     कृतम इत्य एव गान्धारिः परत्युवाच पुनः पुनः
स तथा शल्यम आमन्त्र्य पुनर आयात सवकं पुरम
     शल्यॊ जगाम कौन्तेयान आख्यातुं कर्म तस्य तत
उपप्लव्यं स गत्वा तु सकन्धावारं परविश्य च
     पाण्डवान अथ तान सर्वाञ शल्यस तत्र ददर्श ह
समेत्य तु महाबाहुः शल्यः पाण्डुसुतैस तदा
     पाद्यम अर्घ्यं च गां चैव परत्यगृह्णाद यथाविधि
ततः कुशलपूर्वं स मद्रराजॊ ऽरिसूदनः
     परीत्या परमया युक्तः समाश्लिष्य युधिष्ठिरम
तथा भीमार्जुनौ हृष्टौ सवस्रीयौ च यमाव उभौ
     आसने चॊपविष्टस तु शल्यः पार्थम उवाच ह
कुशलं राजशार्दूल कच चित ते कुरुनन्दन
     अरण्यवासाद दिष्ट्यासि विमुक्तॊ जयतां वर
सुदुष्करं कृतं राजन निर्जने वसता वने
     भरातृभिः सह राजेन्द्र कृष्णया चानया सह
अज्ञातवासं घॊरं च वसता दुष्करं कृतम
     दुःखम एव कुतः सौख्यं राज्यभ्रष्टस्य भारत
दुःखस्यैतस्य महतॊ धार्तराष्ट्र कृतस्य वै
     अवाप्स्यसि सुखं राजन हत्वा शत्रून परंतप
विदितं ते महाराज लॊकतत्त्वं नराधिप
     तस्माल लॊभकृतं किं चित तव तात न विद्यते
ततॊ ऽसयाकथयद राजा दुयॊधन समागमम
     तच च शुश्रूषितं सर्वं वरदानं च भारत
सुकृतं ते कृतं राजन परहृष्टेनान्तरात्मना
     दुर्यॊधनस्य यद वीर तवया वाचा परतिश्रुतम
     एकं तव इच्छामि भद्रं ते करियमाणं महीपते
भवान इह महाराज वासुदेव समॊ युधि
     कर्णार्जुनाभ्यां संप्राप्ते दवैरथे राजसत्तम
     कर्णस्य भवता कार्यं सारथ्यं नात्र संशयः
तत्र पाल्यॊ ऽरजुनॊ राजन यदि मत्प्रियम इच्छसि
     तेजॊवधश च ते कार्यः सौतेर अस्मज जया वहः
     अकर्तव्यम अपि हय एतत कर्तुम अर्हसि मातुल
शृणु पाण्डव भद्रं ते यद बरवीषि दुरात्मनः
     तेजॊवधनिमित्तं मां सूतपुत्रस्य संयुगे
अहं तस्य भविष्यामि संग्रामे सारथिर धरुवम
     वासुदेवेन हि समं नित्यं मां स हि मन्यते
तस्याहं कुरुशार्दूल परतीपम अहितं वचः
     धरुवं संकथयिष्यामि यॊद्धुकामस्य संयुगे
यथा स हृतदर्पश च हृततेजाश च पाण्डव
     भविष्यति सुखं हन्तुं सत्यम एतद बरवीमि ते
एवम एतत करिष्यामि यथा तात तवम आत्थ माम
     यच चान्यद अपि शक्ष्यामि तत करिष्यामि ते परियम
यच च दुःखं तवया पराप्तं दयूते वै कृष्णया सह
     परुषाणि च वाक्यानि सूतपुत्र कृतानि वै
जटासुरात परिक्लेशः कीचकाच च महाद्युते
     दरौपद्याधिगतं सर्वं दमयन्त्या यथाशुभम
सर्वं दुःखम इदं वीर सुखॊदर्कं भविष्यति
     नात्र मन्युस तवया कार्यॊ विधिर हि बलवत्तरः
दुःखानि हि महात्मानः पराप्नुवन्ति युधिष्ठिर
     देवैर अपि हि दुःखानि पराप्तानि जगतीपते
इन्द्रेण शरूयते राजन सभार्येण महात्मना
     अनुभूतं महद दुःखं देवराजेन भारत
