[दुर]
      यद आह विरुदः कृष्णे सर्वं तत सत्यम उच्यते
      अनुरक्तॊ हय असंहार्यः पार्थान परति जनार्दनः
यत तु सत्कारसंयुक्तं देयं वसु जनार्दने
      अनेकरूपं राजेन्द्र न तद देयं कदा चन
देशः कालस तथायुक्तॊ न हि नार्हति केशवः
      मंस्यत्य अधॊक्षजॊ राजन भयाद अर्चति माम इति
अवमानश च यत्र सयात कषत्रियस्य विशां पते
      न तत कुर्याद बुधः कार्यम इति मे निश्चिता मतिः
स हि पूज्यतमॊ देवः कृष्णः कमललॊचनः
      तरयाणाम अपि लॊकानां विदितं मम सर्वथा
न तु तस्मिन परदेयं सयात तथा कार्यगतिः परभॊ
      विग्रहः समुपारब्धॊ न हि शाम्यत्य अविग्रहात
[व]
      तस्य तद वचनं शरुत्वा भीष्मः कुरुपितामहः
      वैचित्रवीर्यं राजानम इदं वचनम अब्रवीत
सत्कृतॊ ऽसत्कृतॊ वापि न करुध्येत जनार्दनः
      नालम अन्यम अवज्ञातुम अवज्ञातॊ ऽपि केशवः
यत तु कार्यं महाबाहॊ मनसा कार्यतां गतम
      सर्वॊपायैर न तच छक्यं केन चित कर्तुम अन्यथा
स यद बरूयान महाबाहुस तत कार्यम अविशङ्कया
     वासुदेवेन तीर्थेन कषिप्रं संशाम्य पाण्डवैः
धर्म्यम अर्थ्यं स धर्मात्मा धरुवं वक्ता जनार्दनः
     तस्मिन वाच्याः परिया वाचॊ भवता बान्धवैः सह
[दुर]
     न पर्यायॊ ऽसति यद राजञ शरियं निष्केवलाम अहम
     तैः सहेमाम उपाश्नीयां जीवञ जीवैः पितामह
इदं तु सुमहत कार्यं शृणु मे यत समर्थितम
     परायणं पाण्डवानां नियंस्यामि जनार्दनम
तस्मिन बद्धे भविष्यन्ति वृष्णयः पृथिवी तथा
     पाण्डवाश च विधेया मे स च परातर इहैष्यति
अत्रॊपायं यथा सम्यङ न बुध्येत जनार्दनः
     न चापायॊ भवेत कश चित तद भवान परब्रवीतु मे
[व]
     तस्य तद वचनं शरुत्वा घॊरं कृष्णाभिसंहितम
     धृतराष्ट्रः सहामात्यॊ वयथितॊ विमनाभवत
ततॊ दुर्यॊधनम इदं धृतराष्ट्रॊ ऽबरवीद वचः
     मैवं वॊचः परजा पाल नैष धर्मः सनातनः
दूतश च हि हृषीकेशः संबन्धी च परियश च नः
     अपापः कौरवेयेषु कथं बन्धनम अर्हति
[भीस्म]
     परीतॊ धृतराष्ट्रायं तव पुत्रः सुमन्दधीः
     वृणॊत्य अनर्थं नत्व अर्थं याच्यमानः सुहृद्गणैः
इमम उत्पथि वर्तन्तं पापं पापानुबन्धिनम
     वाक्यानि सुहृदां हित्वा तवम अप्य अस्यानुवर्तसे
कृष्णम अक्लिष्टकर्माणम आसाद्यायं सुदुर्मतिः
     तव पुत्रः सहामात्यः कषणेन न भविष्यति
पापस्यास्य नृशंसस्य तयक्तहर्मस्य दुर्मतेः
     नॊत्सहे ऽनर्थसंयुक्तां वाचं शरॊतुं कथं चन
[व]
     इत्य उक्त्वा भरतश्रेष्ठॊ वृद्धः परममन्युमान
     उत्थाय तस्मात परातिष्ठद भीष्मः सत्यपराक्रमः
