[स]
      अर्जुनॊ वासुदेवश च धन्विनौ परमार्चितौ
      कामाद अन्यत्र संभूतौ सर्वाभावाय संमितौ
दयाम अन्तरं समास्थाय यथा युक्तं मनस्विनः
      चक्रं तद वासुदेवस्य मायया वर्तते विभॊ
सापह्नवं पाण्डवेषु पाण्डवानां सुसंमतम
      सारासार बलं जञात्वा तत समासेन मे शृणु
नरकं शम्बरं चैव कंसं चैद्यं च माधवः
      जितवान घॊरसंकाशान करीडन्न इव जनार्दनः
पृथिवीं चान्तरिक्षं च दयां चैव पुरुषॊत्तमः
      मनसैव विशिष्टात्मा नयत्य आत्मवशं वशी
भूयॊ भूयॊ हि यद राजन पृच्छसे पाण्डवान परति
      सारासार बलं जञातुं तन मे निगदतः शृणु
एकतॊ वा जगत कृत्स्नम एकतॊ वा जनार्दनः
      सारतॊ जगतः कृत्स्नाद अतिरिक्तॊ जनार्दनः
भस्म कुर्याज जगद इदं मनसैव जनार्दनः
      न तु कृत्स्नं जगच छक्तं भस्म कर्तुं जनार्दनम
यतः सत्यं यतॊ धर्मॊ यतॊ हरीर आर्जवं यतः
      ततॊ भवति गॊविन्दॊ यतः कृष्णस ततॊ जयः
पृथिवीं चान्तरिक्षं च दिवं च पुरुषॊत्तमः
     विचेष्टयति भूतात्मा करीडन्न इव जनार्दनः
स कृत्वा पाण्डवान सत्रं लॊकं संमॊहयन्न इव
     अधर्मनिरतान मूढान दग्धुम इच्छति ते सुतान
कालचक्रं जगच चक्रं युगचक्रं च केशवः
     आत्मयॊगेन भगवान परिवर्तयते ऽनिशम
कालस्य च हि मृत्यॊश च जङ्गम सथावरस्य च
     ईशते भगवान एकः सत्यम एतद बरवीमि ते
ईशन्न अपि महायॊगी सर्वस्य जगतॊ हरिः
     कर्माण्य आरभते कर्तुं कीनाश इव दुर्बलः
तेन वञ्चयते लॊकान मायायॊगेन केशवः
     ये तम एव परपद्यन्ते न ते मुह्यन्ति मानवाः
