[अर्जुन]
      उक्तं युधिष्ठिरेणैव यावद वाच्यं जनार्दन
      तव वाक्यं तु मे शरुत्वा परतिभाति परंतप
नैव परशमम अत्र तवं मन्यसे सुकरं परभॊ
      लॊभाद वा धृतराष्ट्रस्य दैन्याद वा समुपस्थितात
अफलं मन्यसे चापि पुरुषस्य पराक्रमम
      न चान्तरेण कर्माणि पौरुषेण फलॊदयः
तद इदं भाषितं वाक्यं तथा च न तथैव च
      न चैतद एवं दरष्टव्यम असाध्यम इति किं चन
किं चैतन मन्यसे कृच्छ्रम अस्माकं पापम आदितः
      कुर्वन्ति तेषां कर्माणि येषां नास्ति फलॊदयः
संपाद्यमानं सम्यक च सयात कर्म सफलं परभॊ
      स तथा कृष्ण वर्तस्व यथा शर्म भवेत परैः
पाण्डवानां कुरूणां च भवान परमकः सुहृत
      सुराणाम असुराणां च यथा वीर परजापतिः
कुरूणां पाण्डवानां च परतिपत्स्व निरामयम
      अस्मद्धितम अनुष्ठातुं न मन्ये तव दुष्करम
एवं चेत कार्यताम एति कार्यं तव जनार्दन
      गमनाद एवम एव तवं करिष्यसि न संशयः
चिकीर्षितम अथान्यत ते तस्मिन वीर दुरात्मनि
     भविष्यति तथा सर्वं यथा तव चिकीर्षितम
शर्म तैः सह वा नॊ ऽसतु तव वा यच चिकीर्षितम
     विचार्यमाणॊ यः कामस तव कृष्ण स नॊ गुरुः
न स नार्हति दुष्टात्मा वधं ससुत बान्धवः
     येन धर्मसुते दृष्ट्वा न सा शरीर उपमर्षिता
यच चाप्य अपश्यतॊपायं धर्मिष्ठं मधुसूदन
     उपायेन नृशंसेन हृता दुर्द्यूत देविना
कथं हि पुरुषॊ जातः कषत्रियेषु धनुर्धरः
     समाहूतॊ निवर्तेत पराणत्यागे ऽपय उपस्थिते
अधमेण जितान दृष्ट्वा वने परव्रजितांस तथा
     वध्यतां मम वार्ष्णेय निर्गतॊ ऽसौ सुयॊधनः
न चैतद अद्भुतं कृष्ण मित्रार्थे यच चिकीर्षसि
     करिया कथं नु मुख्या सयान मृदुना वेतरेण वा
अथ वा मन्यसे जयायान वधस तेषाम अनन्तरम
     तद एव करियताम आशु न विचार्यम अतस तवया
जानासि हि यथा तेन दरौपदी पापबुद्धिना
     परिक्लिष्टा सभामध्ये तच च तस्यापि मर्षितम
स नाम सम्यग वर्तेत पाण्डवेष्व इति माधव
     न मे संजायते बुद्धिर बीजम उप्तम इवॊषरे
तस्माद यन मन्यसे युक्तं पाण्डवानां च यद धितम
     तद आशु कुरु वार्ष्णेय यन नः कार्यम अनन्तरम
