[सन]
      यत तच छुक्रं महज जयॊतिर दीप्यमानं महद यशः
      तद वै देवा उपासन्ते यस्माद अर्कॊ विराजते
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
शुक्राद बरह्म परभवति बरह्म शुक्रेण वर्धते
      तच छुक्रं जयॊतिषां मध्ये ऽतप्तं तपति तापनम
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
आपॊ ऽथ अद्भ्यः सलिलस्य मध्ये; उभौ देवौ शिश्रियाते ऽनतरिक्षे
      स सध्रीचीः स विषूचीर वसाना; उभे बिभर्ति पृथिवीं दिवं च
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
उभौ च देवौ पृथिवीं दिवं च; दिशश च शुक्रं भुवनं बिभर्ति
      तस्माद दिशः सरितश च सरवन्ति; तस्मात समुद्रा विहिता महान्तः
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
चक्रे रथस्य तिष्ठन्तं धरुवस्याव्यय कर्मणः
      केतुमन्तं वहन्त्य अश्वास तं दिव्यम अजरं दिवि
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
न सादृश्ये तिष्ठति रूपम अस्य; न चक्षुषा पश्यति कश चिद एनम
      मनीषयाथॊ मनसा हृदा च; यैवं विदुर अमृतास ते भवन्ति
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
दवादश पूगां सरितं देव रक्षितम
      मधु ईशन्तस तदा संचरन्ति घॊरम
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
तद अर्धमासं पिबति संचित्य भरमरॊ मधु
      ईशानः सर्वभूतेषु हविर भूतम अकल्पयत
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
हिरण्यपर्णम अश्वत्थम अभिपत्य अपक्षकाः
      यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
पूर्णात पूर्णान्य उद्धरन्ति पूर्णात पूर्णानि चक्रिरे
     हरन्ति पूर्णात पूर्णानि पूर्णम एवावशिष्यते
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
तस्माद वै वायुर आयातस तस्मिंश च परयतः सदा
     तस्माद अग्निश च सॊमश च तस्मिंश च पराण आततः
सर्वम एव ततॊ विद्यात तत तद वक्तुं न शक्नुमः
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
अपानं गिरति पराणः पराणं गिरति चन्द्रमाः
     आदित्यॊ गिरते चन्द्रमादित्यं गिरते परः
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
एकं पादं नॊत्क्षिपति सलिलाद धंस उच्चरन
     तं चेत सततम ऋत्विजं न मृत्युर नामृतं भवेत
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
एवं देवॊ महात्मा स पावकं पुरुषॊ गिरन
     यॊ वै तं पुरुषं वेद तस्येहात्मा न रिष्यते
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
यः सहस्रं सहस्राणां पक्षान संतत्य संपतेत
     मध्यमे मध्य आगच्छेद अपि चेत सयान मनॊजवः
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
न दर्शने तिष्ठति रूपम अस्य; पश्यन्ति चैनं सुविशुद्धसत्त्वाः
     हितॊ मनीषी मनसाभिपश्येद; ये तं शरयेयुर अमृतास ते भवन्ति
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
गूहन्ति सर्पा इव गह्वराणि; सवशिक्षया सवेन वृत्तेन मर्त्याः
     तेषु परमुह्यन्ति जना विमूढा; यथाध्वानं मॊहयन्ते भयाय
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
सदा सदासत्कृतः सयान न मृत्युर अमृतं कुतः
     सत्यानृते सत्यसमान बन्धने; सतश च यॊनिर असतश चैक एव
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
न साधुना नॊत असाधुना वा; समानम एतद दृश्यते मानुषेषु
     समानम एतद अमृतस्य विद्याद; एवं युक्तॊ मधु तद वै परीप्सेत
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
नास्यातिवादा हृदयं तापयन्ति; नानधीतं नाहुतम अग्निहॊत्रम
     मनॊ बराह्मीं लघुताम आदधीत; परज्ञानम अस्य नाम धीरा लभन्ते
     यॊगिनस तं परपश्यन्ति भगवन्तं सनातनम
एवं यः सर्वभूतेषु आत्मानम अनुपश्यति
     अन्यत्रान्यत्र युक्तेषु किं स शॊचेत ततः परम
यथॊद पाने महति सर्वतः संप्लुतॊदके
     एवं सर्वेषु वेदेषु बराह्मणस्य विजानतः
अङ्गुष्ठ मात्रः पुरुषॊ महात्मा; न दृश्यते ऽसौ हृदये निविष्टः
     अजश चरॊ दिवारात्रम अतन्द्रितश च; स तं मत्वा कविर आस्ते परसन्नः
अहम एवास्मि वॊ माता पिता पुत्रॊ ऽसम्य अहं पुनः
     आत्माहम अपि सर्वस्य यच च नास्ति यद अस्ति च
पितामहॊ ऽसमि सथविरः पिता पुत्रश च भारत
     ममैव यूयम आत्मस्था न मे यूयं न वॊ ऽपय अहम
आत्मैव सथानं मम जन्म चात्मा; वेदप्रॊक्तॊ ऽहम अजर परतिष्ठः
अणॊर अणीयान सुमनाः सर्वभूतेषु जागृमि
     पितरं सर्वभूतानां पुष्करे निहितं विदुः
