[व]
      तत तु वाक्यम अनादृत्य सॊ ऽरथवन मातृभाषितम
      पुनः परतस्थे संरम्भत सकाशम अकृतात्मनाम
ततः सभाया निर्गम्य मन्त्रयाम आस कौरवः
      सौबलेन मताक्षेण राज्ञा शकुनिना सह
दुर्यॊधनस्य कर्णस्य शकुनेः सौबलस्य च
      दुःशासनचतुर्थानाम इदम आसीद विचेष्टितम
पुरायम अस्मान गृह्णाति कषिप्रकारी जनार्दनः
      सहितॊ धृतराष्ट्रेण राज्ञा शांतनवेन च
वयम एव हृषीकेशं निगृह्णीम बलाद इव
      परसह्य पुरुषव्याघ्रम इन्द्रॊ वैरॊचनिं यथा
शरुत्वा गृहीतं वार्ष्णेयं पाण्डवा हतचेतसः
      निरुत्साहा भविष्यन्ति भग्नदंष्ट्रा इवॊरगाः
अयं हय एषां महाबाहुः सर्वेषां शर्म वर्म च
      अस्मिन गृहीते वरदे ऋषभे सर्वसात्वताम
      निरुद्यमा भविष्यन्ति पाण्डवाः सॊमकैः सह
तस्माद वयम इहैवैनं केशवं कषिप्रकारिणम
      करॊशतॊ धृतराष्ट्रस्य बद्ध्वा यॊत्स्यामहे रिपून
तेषां पापम अभिप्रायं पापानां दुष्टचेतसाम
      इङ्गितज्ञः कविः कषिप्रम अन्वबुध्यत सात्यकिः
तदर्थम अभिनिष्क्रम्य हार्दिक्येन सहास्थितः
     अब्रवीत कृतवर्माणं कषिप्रं यॊजय वाहिनीम
वयूढानीकः सभा दवारम उपतिष्ठस्व दंशितः
     यावद आख्याम्य अहं चैतत कृष्णायाक्लिष्ट कर्मणे
स परविश्य सभां वीरः सिंहॊ गिरिगुहाम इव
     आचष्ट तम अभिप्रायं केशवाय महात्मने
धृतराष्ट्रं ततश चैव विदुरं चान्वभाषत
     तेषाम एतम अभिप्रायम आचचक्षे समयन्न इव
धर्माद अपेतम अर्थाच च कर्म साधु विगर्हितम
     मन्दाः कर्तुम इहेच्छन्ति न चावाप्यं कथं चन
पुरा विकुर्वते मूढाः पापात्मानः समागताः
     धर्षिताः काममन्युभ्यां करॊधलॊभ वशानुगाः
इमं हि पुण्डरीकाक्षं जिघृक्षन्त्य अल्पचेतसः
     पटेनानिगं परज्वलितं यथा बाला यथा जडाः
सात्यकेस तद वचः शरुत्वा विदुरॊ दीर्घदर्शिवान
     धृतराष्ट्रं महाबाहुम अब्रवीत कुरुसंसदि
राजन परीतकालास ते पुत्राः सर्वे परंतप
     अयशस्यम अशक्यं च कर्म कर्तुं समुद्यताः
इमं हि पुण्डरीकाक्षम अभिभूय परसह्य च
     निग्रहीतुं किलेच्छन्ति सहिता वासवानुजम
इमं पुरुषशार्दूलम अप्रधृष्यं दुरासदम
     आसाद्य न भविष्यन्ति पतंगा इव पावकम
अयम इच्छन हि तान सर्वान यतमानाञ जनार्दनः
     सिंहॊ मृगान इव करुद्धॊ गमयेद यमसादनम
न तव अयं निन्तिदं कर्म कुर्यात कृष्णः कथं चन
     न च धर्माद अपक्रामेद अच्युतः पुरुषॊत्तमः
विदुरेणैवम उक्ते तु केशवॊ वाक्यम अब्रवीत
     धृतराष्ट्रम अभिप्रेक्ष्य सुहृदां शृण्वतां मिथः
राजन्न एते यदि करुद्धा मां निगृह्णीयुर ओजसा
     एते वा माम अहं वैनान अनुजानीहि पार्थिव
एतान हि सर्वान संरब्धान नियन्तुम अहम उत्सहे
     न तव अहं निन्दितं कर्म कुर्यां पापं कथं चन
पाण्डवार्थे हि लुभ्यन्तः सवार्थाद धास्यन्ति ते सुताः
     एते चेद एवम इच्छन्ति कृतकार्यॊ युधिष्ठिरः
अद्यैव हय अहम एतांश च ये चैतान अनु भारत
     निगृह्य राजन पार्थेभ्यॊ दद्यां किं दुष्कृतं भवेत
इदं तु न परवर्तेयं निन्दितं कर्म भारत
     संनिधौ ते महाराज करॊधजं पापबुद्धिजम
एष दुर्यॊधनॊ राजन यथेच्छति तथास्तु तत
     अहं तु सर्वान समयान अनुजानामि भारत
एतच छरुत्वा तु विदुरं धृतराष्ट्रॊ ऽभयभाषत
     कषिप्रम आनय तं पापं राज्यलुब्धं सुयॊधनम
सह मित्रं सहामात्यं ससॊदर्यं सहानुगम
     शक्नुयां यदि पन्थानम अवतारयितुं पुनः
ततॊ दुर्यॊधनं कषत्ता पुनः परावेशयत सभाम
     अकामं भरातृभिः सार्धं राजभिः परिवारितम
अथ दुर्यॊधनं राजा धृतराष्ट्रॊ ऽभयभाषत
     कर्ण दुःशासनाभ्यां च राजभिश चाभिसंवृतम
नृशंसपापभूयिष्ठ कषुद्रकर्म सहायवान
     पापैः सहायैः संहत्य पापं कर्म चिकीर्षसि
अशक्यम अयशस्यं च सद्भिश चापि विगर्हितम
     यथा तवादृशकॊ मूढॊ वयवस्येत कुलपांसनः
तवम इमं पुण्डरीकाक्षम अप्रधृष्यं दुरासदम
     पापैः सहायैः संहत्य निग्रहीतुं किलेच्छसि
यॊ न शक्यॊ बलात कर्तुं देवैर अपि सवासवैः
     तं तवं परार्थयसे मन्दबालश चन्द्रमसं यथा
देवैर मनुष्यैर गन्धर्वैर असुरैर उरगैश च यः
     न सॊढुं समरे शक्यस तं न बुध्यसि केशवम
दुर्ग्रहः पाणिना वायुर दुःस्पर्शः पाणिना शशी
     दुर्धरा पृथिवी मूर्ध्ना दुर्ग्रहः केशवॊ बलात
इत्य उक्ते धृतराष्ट्रेण कषत्तापि विदुरॊ ऽबरवीत
     दुर्यॊधनम अभिप्रेक्ष्य धार्तराष्ट्रम अमर्षणम
सौभद्वारे वानरेन्द्रॊ दविविदॊ नाम नामतः
     शिला वर्षेण महता छादयाम आस केशवम
गरहीतुकामॊ विक्रम्य सर्वयत्नेन माधवम
     गरहीतुं नाशकत तत्र तं तवं परार्थयसे बलात
निर्मॊचने षट सहस्राः पाशैर बद्ध्वा महासुराः
     गरहीतुं नाशकंश चैनं तं तवं परार्थयसे बलात
पराग्ज्यॊतिष गतं शौरिं नरकः सह दानवैः
     गरहीतुं नाशकत तत्र तं तवं परार्थयसे बलात
अनेन हि हता बाल्ये पूतना शिशुना तथा
     गॊवर्धनॊ धारितश च गवार्थे भरतर्षभ
अरिष्टॊ धेनुकश चैव चाणूरश च महाबलः
     अश्वराजश च निहतः कंसश चारिष्टम आचरन
जरासंधश च वक्रश च शिशुपालश च वीर्यवान
     बाणश च निहतः संख्ये राजान च निषूदिताः
वरुणॊ निर्जितॊ राजा पावकश चामितौजसा
     पारिजातं च हरता जितः साक्षाच छची पतिः
एकार्णवे शयानेन हतौ तौ मधुकैटभौ
     जन्मान्तरम उपागम्य हयग्रीवस तथा हतः
अयं कर्ता न करियते कारणं चापि पौरुषे
     यद यद इच्छेद अयं शौरिस तत तत कुर्याद अयत्नतः
तं न बुध्यसि गॊविन्दं घॊरविक्रमम अच्युतम
     आशीविषम इव करुद्धं तेजॊराशिम अनिर्जितम
परधर्षयन महाबाहुं कृष्णम अक्लिष्टकारिणम
     पतंगॊ ऽगनिम इवासाद्य सामात्यॊ न भविष्यसि
