[पुत्र]
      कृष्णायसस्येव च ते संहत्य हृदयं कृतम
      मम मातस तव अकरुणे वैरप्रज्ञे हय अमर्षणे
अहॊ कषत्रसमाचारॊ यत्र माम अपरं यथा
      ईदृशं वचनं बरूयाद भवती पुत्रम एकजम
किं नु ते माम अपश्यन्त्याः पृथिव्या अपि सर्वया
      किम आभरणकृत्यं ते किं भॊगैर जीवितेन वा
सर्वारम्भा हि विदुषां तात धर्मार्थकारणात
      तान एवाभिसमीक्ष्याहं संजय तवाम अचूचुदम
स समीक्ष्य करमॊपेतॊ मुख्यः कालॊ ऽयम आगतः
      अस्मिंश चेद आगते काले कार्यं न परतिपद्यसे
      असंभावित रूपस तवं सुनृशंसं करिष्यसि
तं तवाम अयशसा सपृष्टं न बरूयां यदि संजय
      खरी वात्सल्यम आहुस तन निः सामर्थ्यम अहेतुकम
सद्भिर विगर्हितं मार्गं तयज मूर्ख निषेवितम
      अविद्या वै महत्य अस्ति याम इमां संश्रिताः परजाः
तव सयाद यदि सद्वृत्तं तेन मे तवं परियॊ भवेः
      धर्मार्थगुणयुक्तेन नेतरेण कथं चन
      दैवमानुषयुक्तेन सद्भिर आचरितेन च
यॊ हय एवम अविनीतेन रमते पुत्र नप्तृणा
      अनुत्थानवता चापि मॊघं तस्य परजा फलम
अकुर्वन्तॊ हि कर्माणि कुर्वन्तॊ निन्दितानि च
     सुखं नैवेह नामुत्र लभन्ते पुरुषाधमाः
युद्धाय कषत्रियः सृष्टः संजयेह जयाय च
     करूराय कर्मणे नित्यं परजानां परिपालने
     जयन वा वध्यमानॊ वा पराप्नॊतीन्द्र सलॊकताम
न शक्र भवने पुण्ये दिवि तद्विद्यते सुखम
     यद अमित्रान वशे कृत्वा कषत्रियः सुखम अश्नुते
मन्युना दह्यमानेन पुरुषेण मनस्विना
     निकृतेनेह बहुशः शत्रून परतिजिगीषया
आत्मानं वा परित्यज्य शत्रून वा विनिपात्य वै
     अतॊ ऽनयेन परकारेण शान्तिर अस्य कुतॊ भवेत
इह पराज्ञ्डॊ हि पुरुषः सवल्पम अप्रियम इच्छति
     यस्य सवल्पं परियं लॊके धरुवं तस्याल्पम अप्रियम
परियाभावाच च पुरुषॊ नैव पराप्नॊति शॊभनम
     धरुवं चाभावम अभ्येति गत्वा गङ्गेव सागरम
[पुत्र]
     नेयं मतिस तवया वाच्या मातः पुत्रे विशेषतः
     कारुण्यम एवात्र पश्य भूत्वेह जड मूकवत
अतॊ मे भूयसी नन्दिर यद एवम अनुपश्यसि
     चॊद्यं मां चॊदयस्य एतद भृशं वै चॊदयामि ते
अथ तवां पूजयिष्यामि हत्वा वै सर्वसैन्धवान
     अहं पश्यामि विजयं कृत्स्नं भाविनम एव ते
अकॊशस्यासहायस्य कुतः सविद विजयॊ मम
     इत्य अवस्थां विदित्वेमाम आत्मनात्मनि दारुणाम
     राज्याद भावॊ निवृत्तॊ मे तरिदिवाद इव दुष्कृतेः
ईदृशं भवती कं चिद उपायम अनुपश्यति
     तन मे परिणत परज्ञे सम्यक परब्रूहि पृच्छते
     करिष्यामि हि तत सर्वं यथावद अनुशासनम
पुत्रात्मा नावमन्तव्यः पूर्वाभिर असमृद्धिभिः
     अभूत्वा हि भवन्त्य अर्था भूत्वा नश्यन्ति चापरे
अमर्षेणैव चाप्य अर्था नारब्धव्याः सुबालिशैः
     सर्वेषां कर्मणां तात फले नित्यम अनित्यता
अनित्यम इति जानन्तॊ न भवन्ति भवन्ति च
     अथ ये नैव कुर्वन्ति नैव जातु भवन्ति ते
ऐकगुण्यम अनीहायाम अभावः कर्मणां फलम
     अथ दवैगुण्यम ईहायां फलं भवति वा न वा
यस्य पराग एव विदिता सर्वार्थानाम अनित्यता
     नुदेद वृद्धिसमृद्धी स परतिकूले नृपात्मज
उत्थातव्यं जागृतव्यं यॊक्तव्यं भूतिकर्मसु
     भविष्यतीत्य एव मनः कृत्वा सततम अव्यथैः
     मङ्गलानि पुरस्कृत्य बराह्मणैश चेश्वरैः सह
पराज्ञस्य नृपतेर आशु वृद्धिर भवति पुत्रक
     अभिवर्तति लक्ष्मीस तं पराचीम इव दिवाकरः
निदर्शनान्य उपायांश च बहून्य उद्धर्षणानि च
     अनुदर्शित रूपॊ ऽसि पश्यामि कुरु पौरुषम
     पुरुषार्थम अभिप्रेतं समाहर्तुम इहार्हसि
करुद्धाँल लुब्धान परिक्षीणान अवक्षिप्तान विमानितान
     सपर्धिनश चैव ये के चित तान युक्त उपधारय
एतेन तवं परकारेण महतॊ भेत्स्यसे गणान
     महावेग इवॊद्धूतॊ मातरिश्वा बलाहकान
तेषाम अग्रप्रदायी सयाः कल्यॊत्थायी परियंवदः
     ते तवां परियं करिष्यन्ति पुरॊ धास्यन्ति च धरुवम
यदैव शत्रुर जानीयात सपत्नं तयक्तजीवितम
     तदैवास्माद उद्विजते सर्पाद वेश्म गताद इव
तं विदित्वा पराक्रान्तं वशे न कुरुते यदि
     निर्वादैर निर्वदेद एनम अन्ततस तद भविष्यति
निर्वादाद आस्पदं लब्ध्वा धनवृद्धिर भविष्यति
     धनवन्तं हि मित्राणि भजन्ते चाश्रयन्ति च
सफलितार्थं पुनस तात संत्यजन्त्य अपि बान्धवाः
     अप्य अस्मिन्न आश्रयन्ते च जुगुप्सन्ति च तादृशम
शत्रुं कृत्वा यः सहायं विश्वासम उपगच्छति
     अतः संभाव्यम एवैतद यद राज्यं पराप्नुयाद इति
