[व]
      तथा दूतैः समाज्ञाय आयान्तं मधुसूदनम
      धृतराष्ट्रॊ ऽबरवीद भीष्मम अर्चयित्वा महाभुजम
दरॊणं च संजयं चैव विदुरं च महामतिम
      दुर्यॊधनं च सामात्यं हृष्टरॊमाब्रवीद इदम
अद्भुतं महद आश्चर्यं शरूयते कुरुनन्दन
      सत्रियॊ बालाश च वृद्धाश च कथयन्ति गृहे गृहे
सत्कृत्याचक्षते चान्ये तथैवान्ये समागताः
      पृथग वादाश च वर्तन्ते चत्वरेषु सभासु च
उपयास्यति दाशार्हः पाण्डवार्थे पराक्रमी
      स नॊ मान्यश च पूज्यश च सर्वथा मधुसूदनः
तस्मिन हि यात्रा लॊकस्य भूतानाम ईश्वरॊ हि सः
      तस्मिन धृतिश च वीर्यं च परज्ञा चौजश च माधवे
स मान्यतां नरश्रेष्ठः स हि धर्मः सनातनः
      पूजितॊ हि सुखाय सयाद असुखः सयाद अपूजितः
स चेत तुष्यति दाशार्ह उपचारैर अरिंदमः
      कृत्स्नान सर्वान अभिप्रायान पराप्स्यामः सर्वराजसु
तस्य पूजार्थम अद्यैव संविधत्स्व परंतप
      सभाः पथि विधीयन्तां सर्वकामसमाहिताः
यथा परीतिर महाबाहॊ तवयि जायेत तस्य वै
     तथा कुरुष्व गान्धारे कथं वा भीष्म मन्यसे
ततॊ भीष्मादयः सर्वे धृतराष्ट्रं जनाधिपम
     ऊचुः परमम इत्य एवं पूजयन्तॊ ऽसय तद वचः
तेषाम अनुमतं जञात्वा राजा दुर्यॊधनस तदा
     सभा वास्तूनि रम्याणि परदेष्टुम उपचक्रमे
ततॊ देशेषु देशेषु रमणीयेषु भागशः
     सर्वरत्नसमाकीर्णाः सभाश चक्रुर अनेकशः
आसनानि विचित्राणि युक्तानि विविधैर गुणैः
     सत्रियॊ गन्धान अलंकारान सूक्ष्माणि वसनानि च
गुणवन्त्य अन्नपानानि भॊज्यानि विविधानि च
     माल्यानि च सुगन्धीनि तानि राजा ददौ ततः
विशेषतश च वासार्थं सभां गरामे वृकस्थले
     विदधे कौरवॊ राजा बहुरत्नां मनॊरमाम
एतद विधाय वै सर्वं देवार्हम अतिमानुषम
     आचख्यौ धृतराष्ट्राय राजा दुर्यॊधनस तदा
ताः सभाः केशवः सर्वा रत्नानि विविधानि च
     असमीक्ष्यैव दाशार्ह उपायात कुरु सद्म तत
