भीष्म उवाच
      चकार यत्नं दरुपदः सर्वस्मिन सवजने महत
      ततॊ लेख्यादिषु तथा शिल्पेषु च परं गता
      इष्वस्त्रे चैव राजेन्द्र दरॊणशिष्यॊ बभूव ह
तस्य माता महाराज राजानं वरवर्णिनी
      चॊदयाम आस भार्यार्थं कन्यायाः पुत्रवत तदा
ततस तां पार्षतॊ दृष्ट्वा कन्यां संप्राप्तयौवनाम
      सत्रियं मत्वा तदा चिन्तां परपेदे सह भार्यया
दरुपद उवाच
      कन्या ममेयं संप्राप्ता यौवनं शॊकवर्धिनी
      मया परच्छादिता चेयं वचनाच छूलपाणिनः
न तन मिथ्या महाराज्ञि भविष्यति कथं चन
      तरैलॊक्यकर्ता कस्माद धि तन मृषा कर्तुम अर्हति
भार्यॊवाच
      यदि ते रॊचते राजन वक्ष्यामि शृणु मे वचः
      शरुत्वेदानीं परपद्येथाः सवकार्यं पृषतात्मज
करियताम अस्य नृपते विधिवद दारसंग्रहः
      सत्यं भवति तद वाक्यम इति मे निश्चिता मतिः
भीष्म उवाच
      ततस तौ निश्चयं कृत्वा तस्मिन कार्ये ऽथ दम्पती
      वरयां चक्रतुः कन्यां दशार्णाधिपतेः सुताम
ततॊ राजा दरुपदॊ राजसिंहः; सर्वान राज्ञः कुलतः संनिशाम्य
      दाशार्णकस्य नृपतेस तनूजां; शिखण्डिने वरयाम आस दारान
हिरण्यवर्मेति नृपॊ यॊ ऽसौ दाशार्णकः समृतः
     स च परादान महीपालः कन्यां तस्मै शिखण्डिने
स च राजा दशार्णेषु महान आसीन महीपतिः
     हिरण्यवर्मा दुर्धर्षॊ महासेनॊ महामनाः
कृते विवाहे तु तदा सा कन्या राजसत्तम
     यौवनं समनुप्राप्ता सा च कन्या शिखण्डिनी
कृतदारः शिखण्डी तु काम्पिल्यं पुनर आगमत
     न च सा वेद तां कन्यां कं चित कालं सत्रियं किल
हिरण्यवर्मणः कन्या जञात्वा तां तु शिखण्डिनीम
     धात्रीणां च सखीनां च वरीडमाना नयवेदयत
     कन्यां पञ्चालराजस्य सुतां तां वै शिखण्डिनीम
ततस ता राजशार्दूल धात्र्यॊ दाशार्णिकास तदा
     जग्मुर आर्तिं परां दुःखात परेषयाम आसुर एव च
ततॊ दशार्णाधिपतेः परेष्याः सर्वं नयवेदयन
     विप्रलम्भं यथावृत्तं स च चुक्रॊध पार्थिवः
शिखण्ड्य अपि महाराज पुंवद राजकुले तदा
     विजहार मुदा युक्तः सत्रीत्वं नैवातिरॊचयन
तथा कतिपयाहस्य तच छरुत्वा भरतर्षभ
     हिरण्यवर्मा राजेन्द्र रॊषाद आर्तिं जगाम ह
ततॊ दाशार्णकॊ राजा तीव्रकॊपसमन्वितः
     दूतं परस्थापयाम आस दरुपदस्य निवेशने
ततॊ दरुपदम आसाद्य दूतः काञ्चनवर्मणः
     एक एकान्तम उत्सार्य रहॊ वचनम अब्रवीत
दशार्णराजॊ राजंस तवाम इदं वचनम अब्रवीत
     अभिषङ्गात परकुपितॊ विप्रलब्धस तवयानघ
अवमन्यसे मां नृपते नूनं दुर्मन्त्रितं तव
     यन मे कन्यां सवकन्यार्थे मॊहाद याचितवान असि
तस्याद्य विप्रलम्भस्य फलं पराप्नुहि दुर्मते
     एष तवां सजनामात्यम उद्धरामि सथिरॊ भव
