[व]
      युयुधानस ततॊ वीरः सात्वतानां महारथः
      महता चतुरङ्गेण बलेनागाद युधिष्ठिरम
तस्य यॊधा महावीर्या नानादेशसमागताः
      नानाप्रहरणा वीराः शॊभयां चक्रिरे बलम
परश्वधैर भिण्ड बालैः शक्तितॊमरमुद्गरैः
      शक्त्यृष्टि परशु परासैः करवालैश च निर्मलैः
खड्गकार्मुकनिर्यूहैः शरैश च विविधैर अपि
      तैलधौतैः परकाशद्भिस तद अशॊभत वै बलम
तस्य मेघप्रकाशस्य शस्त्रैस तैः शॊभितस्य च
      बभूव रूपं सैन्यस्य मेघस्येव स विद्युतः
अक्षौहिणी हि सेना सा तदा यौधिष्ठिरं बलम
      परविश्यान्तर धधे राजन सागरं कुनदी यथा
तथैवाक्षौहिणीं गृह्य चेदीनाम ऋषभॊ बली
      धृष्टकेतुर उपागच्छत पाण्डवान अमितौजसः
मागधश च जयत्सेनॊ जरासंधिर महाबलः
      अक्षौहिण्यैव सैन्यस्य धर्मराजम उपागमत
तथैव पाण्ड्यॊ राजेन्द्र सागरानूपवासिभिः
      वृतॊ बहुविधैर यॊधैर युधिष्ठिरम उपागमत
तस्य सैन्यम अतीवासीत तस्मिन बलसमागमे
     परेक्षणीयतरं राजन सुवेषं बलवत तदा
दरुपदस्याप्य अभूत सेना नानादेशसमागतैः
     शॊभिता पुरुषैः शूरैः पुत्रैश चास्य महारथैः
तथैव राजा मत्स्यानां विराटॊ वाहिनीपतिः
     पार्वतीयैर महीपालैः सहितः पाण्डवान इयात
इतश चेतश च पाण्डूनां समाजग्मुर महात्मनाम
     अक्षौहिण्यस तु सप्तैव विविधध्वजसंकुलाः
     युयुत्समानाः कुरुभिः पाण्डवान समहर्षयन
तथैव धार्तराष्ट्रस्य हर्षं समभिवर्धयन
     भगदत्तॊ महीपालः सेनाम अक्षौहिणीं ददौ
तस्य चीनैः किरातैश च काञ्चनैर इव संवृतम
     बभौ बलम अनाधृष्यं कर्णिकारवनं यथा
तथा भूरिश्रवाः शूरः शल्यश च कुरुनन्दन
     दुर्यॊधनम उपायाताव अक्षौहिण्या पृथक पृथक
कृतवर्मा च हार्दिक्यॊ भॊजान्धकबलैः सह
     अक्षौहिण्यैव सेनाया दुर्यॊधनम उपागमत
तस्य तैः पुरुषव्याघ्रैर वनमाला धरैर बलम
     अशॊभत यथामत्तैर वनं परक्रीडितैर गजैः
जयद्रथ मुखाश चान्ये सिन्धुसौवीरवासिनः
     आजग्मुः पृथिवीपालाः कम्पयन्त इवाचलान
तेषाम अक्षौहिणी सेना बहुला विबभौ तदा
     विभूयमाना वातेन बहुरूपा इवाम्बुदाः
सुदक्षिणश च काम्बॊजॊ यवनैश च शकैस तथा
     उपाजगाम कौरव्यम अक्षौहिण्या विशां पते
तस्य सेना समावायः शलभानाम इवाबभौ
     स च संप्राप्य कौरव्यं तत्रैवान्तर दधे तदा
तथा माहिष्मती वासी नीलॊ नीलायुधैः सह
     महीपालॊ महावीर्यैर दक्षिणापथवासिभिः
आवन्त्यौ च महीपालौ महाबलसु संवृतौ
     पृथग अक्षौहिणीभ्यां ताव अभियातौ सुयॊधनम
केकयाश च नरव्याघ्राः सॊदर्याः पञ्च पार्थिवाः
     संहर्षयन्तः कौरव्यम अक्षौहिण्या समाद्रवन
इतश चेतश च सर्वेषां भूमिपानां महात्मनाम
     तिस्रॊ ऽनयाः समवर्तन्त वाहिन्यॊ भरतर्षभ
एवम एकादशावृत्ताः सेना दुर्यॊधनस्य ताः
     युयुत्समानाः कौन्तेयान नाना धवजसमाकुलाः
न हास्तिनपुरे राजन्न अवकाशॊ ऽभवत तदा
     राज्ञां सबलमुख्यानां पराधान्येनापि भारत
ततः पञ्चनदं चैव कृत्स्नं च कुरुजाङ्गलम
     तथा रॊहित कारण्यं मरु भूमिश च केवला
अहिच छत्रं कालकूटं गङ्गाकूलं च भारत
     वारणा वाटधानं च यामुनश चैव पर्वतः
एष देशः सुविस्तीर्णः परभूतधनधान्यवान
     बभूव कौरवेयाणां बलेन सुसमाकुलः
तत्र सैन्यं तथायुक्तं ददर्श स पुरॊहितः
     यः सपाञ्चालराजेन परेषितः कौरवान परति
