दुर्यॊधन उवाच
      किमर्थं भरतश्रेष्ठ न हन्यास तवं शिखण्डिनम
      उद्यतेषुम अथॊ दृष्ट्वा समरेष्व आततायिनम
पूर्वम उक्त्वा महाबाहॊ पाण्डवान सह सॊमकैः
      वधिष्यामीति गाङ्गेय तन मे बरूहि पितामह
भीष्म उवाच
      शृणु दुर्यॊधन कथां सहैभिर वसुधाधिपैः
      यदर्थं युधि संप्रेक्ष्य नाहं हन्यां शिखण्डिनम
महाराजॊ मम पिता शंतनुर भरतर्षभः
      दिष्टान्तं पराप धर्मात्मा समये पुरुषर्षभ
ततॊ ऽहं भरतश्रेष्ठ परतिज्ञां परिपालयन
      चित्राङ्गदं भरातरं वै महाराज्ये ऽभयषेचयम
तस्मिंश च निधनं पराप्ते सत्यवत्या मते सथितः
      विचित्रवीर्यं राजानम अभ्यषिञ्चं यथाविधि
मयाभिषिक्तॊ राजेन्द्र यवीयान अपि धर्मतः
      विचित्रवीर्यॊ धर्मात्मा माम एव समुदैक्षत
तस्य दारक्रियां तात चिकीर्षुर अहम अप्य उत
      अनुरूपाद इव कुलाद इति चिन्त्य मनॊ दधे
तथाश्रौषं महाबाहॊ तिस्रः कन्याः सवयंवरे
      रूपेणाप्रतिमाः सर्वाः काशिराजसुतास तदा
      अम्बा चैवाम्बिका चैव तथैवाम्बालिकापरा
राजानश च समाहूताः पृथिव्यां भरतर्षभ
     अम्बा जयेष्ठाभवत तासाम अम्बिका तव अथ मध्यमा
     अम्बालिका च राजेन्द्र राजकन्या यवीयसी
सॊ ऽहम एकरथेनैव गतः काशिपतेः पुरीम
     अपश्यं ता महाबाहॊ तिस्रः कन्याः सवलंकृताः
     राज्ञश चैव समावृत्तान पार्थिवान पृथिवीपते
ततॊ ऽहं तान नृपान सर्वान आहूय समरे सथितान
     रथम आरॊपयां चक्रे कन्यास ता भरतर्षभ
वीर्यशुल्काश च ता जञात्वा समारॊप्य रथं तदा
     अवॊचं पार्थिवान सर्वान अहं तत्र समागतान
     भीष्मः शांतनवः कन्या हरतीति पुनः पुनः
ते यतध्वं परं शक्त्या सर्वे मॊक्षाय पार्थिवाः
     परसह्य हि नयाम्य एष मिषतां वॊ नराधिपाः
ततस ते पृथिवीपालाः समुत्पेतुर उदायुधाः
     यॊगॊ यॊग इति करुद्धाः सारथींश चाप्य अचॊदयन
ते रथैर मेघसंकाशैर गजैश च गजयॊधिनः
     पृष्ठ्यैश चाश्वैर महीपालाः समुत्पेतुर उदायुधाः
ततस ते मां महीपालाः सर्व एव विशां पते
     रथव्रातेन महता सर्वतः पर्यवारयन
तान अहं शरवर्षेण महता परत्यवारयम
     सर्वान नृपांश चाप्य अजयं देवराड इव दानवान
तेषाम आतपतां चित्रान धवजान हेमपरिष्कृतान
     एकैकेन हि बाणेन भूमौ पातितवान अहम
हयांश चैषां गजांश चैव सारथींश चाप्य अहं रणे
     अपातयं शरैर दीप्तैः परहसन पुरुषर्षभ
ते निवृत्ताश च भग्नाश च दृष्ट्वा तल लाघवं मम
     अथाहं हास्तिनपुरम आयां जित्वा महीक्षितः
अतॊ ऽहं ताश च कन्या वै भरातुर अर्थाय भारत
     तच च कर्म महाबाहॊ सत्यवत्यै नयवेदयम
