[ज]
      युधिष्ठिरं सहानीकम उपयान्तं युयुत्सया
      संनिविष्टं कुरुक्षेत्रं वासुदेवेन पालितम
विराटद्रुपदाभ्यां च सपुत्राभ्यां समन्वितम
      केकयैर वृष्णिभिश चैव पार्थिवैः शतशॊ वृतम
महेन्द्रम इव चादित्यैर अभिगुप्तं महारथैः
      शरुत्वा दुर्यॊधनॊ राजा किं कार्यं परत्यपद्यत
एतद इच्छाम्य हं शरॊतुं विस्तरेण तपॊधन
      संभ्रमे तुमुले तस्मिन यदासीत कुरुजाङ्गले
वयथयेयुर हि देवानां सेनाम अपि समागमे
      पाण्डवा वासुदेवश च विराटद्रुपदौ तथा
धृष्टद्युम्नश च पाञ्चाल्यः शिखण्डी च महारथः
      युयुधानश च विक्रान्तॊ देवैर अपि दुरासदः
एतद इच्छाम्य अहं शरॊतुं विस्तरेण तपॊधन
      कुरूणां पाण्डवानां च यद यद आसीद विचेष्टितम
परतियाते तु दाशार्हे राजा दुर्यॊधनस तदा
      कर्णं दुःशासनं चैव शकुनिं चाब्रवीद इदम
अकृतेनैव कार्येण गतः पार्थान अधॊक्षजः
      स एनान मन्युनाविष्टॊ धरुवं वक्ष्यत्य असंशयम
इष्टॊ हि वासुदेवस्य पाण्डवैर मम विग्रहः
     भीमसेनार्जुनौ चैव दाशार्हस्य मते सथितौ
अजातशत्रुर अप्य अद्य भीमार्जुनवशानुगः
     निकृतश च मया पूर्वं सह सर्वैः सहॊदरैः
विराटद्रुपदौ चैव कृतवैरौ मया सह
     तौ च सेना परणेतारौ वासुदेव वशानुगौ
भविता विग्रहः सॊ ऽयं तुमुलॊ लॊमहर्षणः
     तस्मात सांग्रामिकं सर्वं कारयध्वम अतन्द्रिताः
शिबिराणि कुरुक्षेत्रे करियन्तां वसुधाधिपाः
     सुपर्याप्तावकाशानि दुरादेयानि शत्रुभिः
आसन्न जलकाण्ठानि शतशॊ ऽथ सहस्रशः
     अच्छेद्याहार मार्गाणि रत्नॊच्चय चितानि च
     विविधायुधपूर्णानि पताकाध्वजवन्ति च
समाश च तेषां पन्थानः करियन्तां नगराद बहिः
     परयाणं घुष्यताम अद्य शवॊभूत इति माचिरम
ते तथेति परतिज्ञाय शवॊभूते चक्रिरे तथा
     हृष्टरूपा महात्मानॊ विनाशाय महीक्षिताम
ततस ते पार्थिवाः सर्वे तच छरुत्वा राजशासनम
     आसनेभ्यॊ महार्हेभ्य उदतिष्ठन्न अमर्षिताः
बाहून परिघसंकाशान संस्क्पृशन्तः शनैः शनैः
     काञ्चनाङ्गददीप्तांश च चन्दनागरुभूषितान
उष्णीषाणि नियच्छन्न्तः पुण्डरीकनिभैः करैः
     अन्तरीयॊत्तरीयाणि भूषणानि च सर्वशः
ते रथान रथिनः शरेष्ठा हयांश च हयकॊविदाः
     सज्जयन्ति सम नागांश च नागशिक्षासु निष्ठिताः
अथ वर्माणि चित्राणि काञ्चनानि बहूनि च
     विविधानि च शस्त्राणि चक्रुः सज्जानि सर्वशः
पदातयश च पुरुषाः शस्त्राणि विविधानि च
     उपजह्रुः शरीरेषु हेमचित्राण्य अनेकशः
तद उत्सव इवॊदग्रं संप्रहृष्टनरावृतम
     नगरं धार्तराष्ट्रस्य भारतासीत समाकुलम
जनौघसलिलावर्तॊ रथनागाश्वमीनवान
     शङ्खदुन्दुभिनिर्घॊषः कॊशसंचय रत्नवान
चित्राभरण वर्मॊर्मिः शस्त्रनिर्मल फेनवान
     परासादमालाद्रिवृतॊ रथ्यापण महाह्रदः
यॊधचन्द्रॊदयॊद्भूतः कुरुराजमहार्णवः
     अदृश्यत तदा राजंश चन्द्रॊदय इवार्णवः
