[धृ]
      यथैव पाण्डवाः सर्वे पराक्रान्ता जिगीषवः
      तथैवाभिसरास तेषां तयक्तात्मानॊ जये धृताः
तवम एव हि पराक्रान्तान आचक्षीथाः परान मम
      पाञ्चालान केकयान मत्स्यान मागधान वत्सभूमिपान
यश च सेन्द्रान इमाँल लॊकान इच्छन कुर्याद वशे बली
      स शरेष्ठॊ जगतः कृष्णः पाण्डवानां जये धृतः
समस्ताम अर्जुनाद विद्यां सात्यकिः कषिप्रम आप्तवान
      शैनेयः समरे सथाता बीजवत परवपञ शरान
धृष्टद्युम्नश च पाञ्चाल्यः करूरकर्मा महारथः
      मामकेषु रणं कर्ता बलेषु परमास्त्रवित
युधिष्ठिरस्य च करॊधाद अर्जुनस्य च विक्रमात
      यमाभ्यां भीमसेनाच च भयं मे तात जायते
अमानुषं मनुष्येन्द्रैर जालं विततम अन्तरा
      मम सेनां हनिष्यन्ति ततः करॊशामि संजय
दर्शनीयॊ मनस्वी च लक्ष्मीवान बरह्म वर्चसी
      मेधावी सुकृतप्रज्ञॊ धर्मात्मा पाण्डुनन्दनः
मित्रामात्यैः सुसंपन्नः संपन्नॊ यॊज्य यॊजकैः
      भरातृभिः शवशुरैः पुत्रैर उपपन्नॊ महारथैः
धृत्या च पुरुषव्याघॊर नैभृत्येन च पाण्डवः
     अनृशंसॊ वदान्यश च हरीमान सत्यपराक्रमः
बहुश्रुतः कृतात्मा च वृद्धसेवी जितेन्द्रियः
     तं सर्वगुणसंपन्नं समिद्धम इव पावकम
तपन्तम इव कॊ मन्दः पतिष्यति पतंगवत
     पाण्डवाग्निम अनावार्यं मुमूर्षुर मूढ चेतनः
तनुर उच्चः शिखी राजा शुद्धजाम्बूनदप्रभः
     मन्दानां मम पुत्राणां युद्धेनान्तं करिष्यति
तैर अयुद्धं साधु मन्ये कुरवस तन निबॊधत
     युद्धे विनाशः कृत्स्नस्य कुलस्य भविता धरुवम
एषा मे परमा शान्तिर यया शाम्यति मे मनः
     यदि तव अयुद्धम इष्टं वॊ वयं शान्त्यै यतामहे
न तु नः शिक्षमाणानाम उपेक्षेत युधिष्ठिरः
     जुगुप्सति हय अधर्मेण माम एवॊद्धिश्य कारणम
