[व]
      ततः सूर्यान निश्चरितां कर्णः शुश्राव भारतीम
      दुरत्ययां परणयिनीं पितृवद भास्करेरिताम
सत्यम आह पृथा वाक्यं कर्ण मातृवचः कुरु
      शरेयस ते सयान नरव्याघ्र सर्वम आचरतस तथा
एवम उक्तस्य मात्रा च सवयं पित्रा च भानुना
      चचाल नैव कर्णस्य मतिः सत्यधृतेस तदा
न ते न शरद्दधे वाक्यं कषत्रिये भाषितं तवया
      धर्मद्वारं ममैतत सयान नियॊग करणं तव
अकरॊन मयि यत पापं भवती सुमहात्ययम
      अवकीर्णॊ ऽसमि ते तेन तद यशः कीर्तिनाशनम
अहं च कषत्रियॊ जातॊ न पराप्तः कषत्रसत्क्रियाम
      तवत्कृते किं नु पापीयः शत्रुः कुर्यान ममाहितम
करिया काले तव अनुक्रॊशम अकृत्वा तवम इमं मम
      हीनसंस्कार समयम अद्य मां समचूचुदः
न वै मम हितं पूर्वं मातृवच चेष्टितं तवया
      सा मां संबॊधयस्य अद्य केवलात्म हितैषिणी
कृष्णेन सहितात कॊ वै न वयथेत धनंजयात
      कॊ ऽदय भीतं न मां विद्यात पार्थानां समितिं गतम
अभ्राता विदितः पूर्वं युद्धकाले परकाशितः
     पाण्डवान यदि गच्छामि किं मां कषत्रं वदिष्यति
सर्वकामैः संविभक्तः पूजितश च सदा भृशम
     अहं वै धार्तराष्ट्राणां कुर्यां तद अफलं कथम
उपनह्य परैर वैरं ये मां नित्यम उपासते
     नमस्कुर्वन्ति च सदा वसवॊ वासवं यथा
मम पराणेन ये शत्रूञ शक्ताः परतिसमासितुम
     मन्यन्ते ऽदय कथं तेषाम अहं भिन्द्यां मनॊरथम
मया पलवेन संग्रामं तितीर्षन्ति दुरत्ययम
     अपारे पारकामा ये तयजेयं तान अहं कथम
अयं हि कालः संप्राप्तॊ धार्तराष्ट्रॊपजीविनाम
     निर्वेष्टव्यं मया तत्र पराणान अपरिरक्षता
कृतार्थाः सुभृता ये हि कृत्यकाल उपस्थिते
     अनवेक्ष्य कृतं पापा विकुर्वन्त्य अनवस्थिताः
राजकिल्बिषिणां तेषां भर्तृपिण्डापहारिणाम
     नैवायं न परॊ लॊकॊ विद्यते पापकर्मणाम
धृतराष्ट्रस्य पुत्राणाम अर्थे यॊत्स्यामि ते सुतैः
     बलं च शक्तिं चास्थाय न वै तवय्य अनृतं वदे
आनृशंस्यम अथॊ वृत्तं रक्षन सत्पुरुषॊचितम
     अतॊ ऽरथकरम अप्य एतन न करॊम्य अद्य ते वचः
न तु ते ऽयं समारम्भॊ मयि मॊघॊ भविष्यति
     वध्यान विषह्यान संग्रामे न हनिष्यामि ते सुतान
     युधिष्ठिरं च भीमं च यमौ चैवार्जुनाद ऋते
अर्जुनेन समं युद्धं मम यौधिष्ठिरे बले
     अर्जुनं हि निहन्त्य आजौ संप्राप्तं सयात फलं मया
     यशसा चापि युज्येयं निहतः सव्यसाचिना
न ते जातु नशिष्यन्ति पुत्राः पञ्च यशस्विनि
     निरर्जुनाः सकर्णा वा सार्जुना व हते मयि
इति कर्णवचः शरुत्वा कुन्ती दुःखात परवेपती
     उवाच पुत्रम आश्लिष्य कर्णं धैर्याद अकम्पितम
एवं वै भाव्यम एतेन कषयं यास्यन्ति कौरवः
     यथा तवं भाषसे कर्ण दैवं तु बलवत्तरम
तवया चतुर्णां भरातॄणाम अभयं शत्रुकर्शन
     दत्तं तत परतिजानीहि संगर परतिमॊचनम
अनामयं सवस्ति चेति पृथाथॊ कर्णम अब्रवी
     तां कर्णॊ ऽभयवदत परीतस ततस तौ जग्मतुः पृथक
