[ष]
      अथ संचिन्तयानस्य देवराजस्य धीमतः
      नहुषस्य वधॊपायं लॊकपालैः सहैव तैः
      तपस्वी तत्र भगवान अगस्त्यः परत्यदृश्यत
सॊ ऽबरवीद अर्च्य देवेन्द्रं दिष्ट्या वै वर्धते भवान
      विश्वरूपविनाशेन वृत्रासुरवधेन च
दिष्ट्या च नहुषॊ भरष्टॊ देवराज्यात पुरंदर
      दिष्ट्या हतारिं पश्यामि भवन्तं बलसूदन
सवागतं ते महर्षे ऽसतु परीतॊ ऽहं दर्शनात तव
      पाद्यम आचमनीयं च गाम अर्घ्यं च परतीच्छ मे
पूजितं चॊपविष्टं तम आसने मुनिसत्तमम
      पर्यपृच्छत देवेशः परहृष्टॊ बराह्मणर्षभम
एतद इच्छामि भगवन कथ्यमानं दविजॊत्तम
      परिभ्रष्टः कथं सवर्गान नहुषः पापनिश्चयः
शृणु शक्र परियं वाक्यं यथा राजा दुरात्मवान
      सवर्गाद भरष्टॊ दुराचारॊ नहुषॊ बलदर्पितः
शरमार्तास तु वहन्तस तं नहुषं पापकारिणम
      देवर्षयॊ महाभागास तथा बरह्मर्षयॊ ऽमलाः
      पप्रच्छुः संशयं देव नहुषं जयतां वर
य इमे बरह्मणा परॊक्ता मन्त्रा वै परॊक्षणे गवाम
      एते परमाणं भवत उताहॊ नेति वासव
      नहुषॊ नेति तान आह तमसा मूढ चेतनः
अधर्मे संप्रवृत्तस तवं धर्मं न परतिपद्यसे
     परमाणम एतद अस्माकं पूर्वं परॊक्तं महर्षिभिः
ततॊ विवदमानः स मुनिभिः सह वासव
     अथ माम अस्पृशन मूर्ध्नि पादेनाधर्मपीडितः
तेनाभूद धुत तेजाः स निःश्रीकश च शचीपते
     ततस तम अहम आविग्नम अवॊचं भयपीडितम
यस्मात पूर्वैः कृतं बरह्म बरह्मर्षिभिर अनुष्ठितम
     अदुष्टं दूषयसि वै यच च मूर्ध्न्य अस्पृशः पदा
यच चापि तवम ऋषीन मूढ बरह्मकल्पान दुरासदान
     वाहान कृत्वा वाहयसि तेन सवर्गाद धतप्रभः
धवंस पापपरिभ्रष्टः कषीणपुण्यॊ महीतलम
     दशवर्षसहस्राणि सर्परूपधरॊ महान
     विचरिष्यसि पूर्णेषु पुनः सवर्गम अवाप्स्यसि
एवं भरष्टॊ दुरात्मा स देवराज्याद अरिंदम
     दिष्ट्या वर्धामहे शक्र हतॊ बाह्मण कण्टकः
तरिविष्टपं परपद्यस्व पाहि लॊकाञ शचीपते
     जितेन्द्रियॊ जितामित्रः सतूयमानॊ महर्षिभिः
ततॊ देवा भृषं तुष्टा महर्षिगणसंवृताः
     पितरश चैव यक्षाश च भुजगा राक्षसास तथा
गन्धर्वा देवकन्याश च सर्वे चाप्सरसां गणाः
     सरांसि सरितः शैलाः सागराश च विशां पते
उपगम्याब्रुवन सर्वे दिष्ट्या वर्धसि शत्रुहन
     हतश च नहुषः पापॊ दिष्ट्यागस्त्येन धीमता
     दिष्ट्या पापसमाचारः कृतः सर्पॊ महीतले
