[धृ]
      दुर्यॊधन विजानीहि यत तवां वक्ष्यामि पुत्रक
      उत्पथं मन्यसे मार्गम अनभिज्ञ इवाध्वगः
पञ्चानां पाण्डुपुत्राणां यत तेजः परमिमीषसि
      पञ्चानाम इव भूतानां महतां सुमहात्मनाम
युधिष्ठिरं हि कौन्तेयं परं धर्मम इहास्थितम
      परां गतिम असंप्रेक्ष्य न तवं वेत्तुम इहार्हसि
भीमसेनं च कौन्तेयं यस्य नास्ति समॊ बले
      रणान्तकं तर्कयसे महावातम इव दरुमः
सर्वशस्त्रभृतां शरेष्ठं मेरुं शिखरिणाम इव
      युधि गाण्डीवधन्वानं कॊ नु युध्येत बुद्धिमान
धृष्टद्युम्नश च पाञ्चाल्यः कम इवाद्य न शातयेत
      शत्रुमध्ये शरान मुञ्चन देवराड अशनीम इव
सात्यकिश चापि दुर्धर्षः संमतॊ ऽनधकवृष्णिषु
      धवंसयिष्यति ते सेनां पाण्डवेय हिते रतः
यः पुनः परतिमानेन तरीँल लॊकान अतिरिच्यते
      तं कृष्णं पुण्डरीकाक्षं कॊ नु युध्येत बुद्धिमान
एकतॊ हय अस्य दाराश च जञातयश च स बान्धवाः
      आत्मा च पृथिवी चेयम एकतश च धनंजयः
वासुदेवॊ ऽपि दुर्धर्षॊ यतात्मा यत्र पाण्डवः
     अविषह्यं पृथिव्यापि तद बलं यत्र केशवः
तिष्ठ तात सतां वाक्ये सुहृदाम अर्थवादिनाम
     वृद्धं शांतनवं भीष्मं तितिक्षस्व पितामहम
मां च बरुवाणं शुश्रूष कुरूणाम अर्थवादिनम
     दरॊणं कृपं विकर्णं च महाराजं च बाह्लिकम
एते हय अपि यथैवाहं मन्तुम अर्हसि तांस तथा
     सर्वे धर्मविदॊ हय एते तुल्यस्नेहाश च भारत
यत तद विराटनगरे सह भरातृभिर अग्रतः
     उत्सृज्य गाः सुसंत्रस्तं बलं ते समशीर्यत
यच चैव तस्मिन नगरे शरूयते महद अद्भुतम
     एकस्य च बहूनां च पर्याप्तं तन्निदर्शनम
अर्जुनस तत तथाकार्षीत किं पुनः सर्व एव ते
     स भरातॄन अभिजानीहि वृत्त्या च परतिपादय
