[न]
      एवम उक्तः सुपर्णेन तथ्यं वचनम उत्तमम
      विमृश्यावहितॊ राजा निश्चित्य च पुनः पुनः
यष्टा करतुसहस्राणां दाता दानपतिः परभुः
      ययातिर वत्स काशीश इदं वचनम अब्रवीत
दृष्ट्वा परियसखं तार्क्ष्यं गालवं च दविजर्षभम
      निदर्शनं च तपसॊ भिक्षां शलाघ्यां च कीर्तिताम
अतीत्य च नृपान अन्यान आदित्यकुलसंभवान
      मत्सकाशम अनुप्राप्ताव एतौ बुद्धिम अवेक्ष्य च
अद्य मे सफलं जन्म तारितं चाद्य मे कुलम
      अद्यायं तारितॊ देशॊ मम तार्क्ष्य तवयानघ
वक्तुम इच्छामि तु सखे यथा जानासि मां पुरा
      न तथा वित्तवान अस्मि कषीणं वित्तं हि मे सखे
न च शक्तॊ ऽसमि ते कर्तुं मॊघम आगमनं खग
      न चाशाम अस्य विप्रर्षेर वितथां कर्तुम उत्सहे
तत तु दास्यामि यत कार्यम इदं संपादयिष्यति
      अभिगम्य हताशॊ हि निवृत्तॊ दहते कुलम
नातः परं वैनतेय किं चित पापिष्ठम उच्यते
      यथाशा नाशनम लॊके देहि नास्तीति वा वचः
हताशॊ हय अकृतार्थः सन हतः संभावितॊ नरः
     हिनस्ति तस्य पुत्रांश च पौत्रांश चाकुर्वतॊ ऽरथिनाम
तस्माच चतुर्णां वंशानां सथापयित्री सुता मम
     इयं सुरसुत परख्या सर्वधर्मॊपचायिनी
सदा देवमनुष्याणाम असुराणां च गालव
     काङ्क्षिता रूपतॊ बाला सुता मे परतिगृह्यताम
अस्याः शुल्कं परदास्यन्ति नृपा राज्यम अपि धरुवम
     किं पुनः शयाम कर्णानां हयानां दवे चतुःशते
स भवान परतिगृह्णातु ममेमां माधवीं सुताम
     अहं दौहित्रवान सयां वै वर एष मम परभॊ
परतिगृह्य च तां कन्यां गालवः सह पक्षिणा
     पुनर दरक्ष्याव इत्य उक्त्वा परतस्थे सह कन्यया
उपलब्धम इदं दवारम अश्वानाम इति चाण्डजः
     उक्त्वा गालवम आपृच्छ्य जगाम भवनं सवकम
गते पतगराजे तु गालवः सह कन्यया
     चिन्तयानः कषमं दाने राज्ञां वै शुल्कतॊ ऽगमत
सॊ ऽगच्छन मनसेक्ष्वाकुं हर्यश्वं राजसत्तमम
     अयॊध्यायां महावीर्यं चतुरङ्ग बलान्वितम
कॊशधान्य बलॊपेतं परिय पौरं दविज परियम
     परजाभिकामं शाम्यन्तं कुर्वाणं तप उत्तमम
तम उपागम्य विप्रः स हर्यश्वं गालवॊ ऽबरवीत
     कन्येयं मम राजेन्द्र परसवैः कुलवर्धिनी
इयं शुक्लेन भार्यार्थे हर्यश्वप्रतिगृह्यताम
     शुल्कं ते कीर्तयिष्यामि तच छरुत्वा संप्रधार्यताम
