[ष]
      अथ ताम अब्रवीद दृष्ट्वा नहुषॊ देवराट तदा
      तरयाणाम अपि लॊकानाम अहम इन्द्रः शुचिस्मिते
      भजस्व मां वरारॊहे पतित्वे वरवर्णिनि
एवम उक्ता तु सा देवी नहुषेण पतिव्रता
      परावेपत भयॊद्विग्ना परवाते कदली यथा
नमस्य सा तु बरह्माणं कृत्वा शिरसि चाञ्जलिम
      देवराजम अथॊवाच नहुषं घॊरदर्शनम
कालम इच्छाम्य अहं लब्धुं किं चित तवत्तः सुरेश्वर
      न हि विज्ञायते शक्रः पराप्तः किं वा कव वा गतः
तत्त्वम एतत तु विज्ञाय यदि न जञायते परभॊ
      ततॊ ऽहं तवाम उपस्थास्ये सत्यम एतद बरवीमि ते
      एवम उक्तः स इन्द्राण्या नहुषः परीतिमान अभूत
एवं भवतु सुश्रॊणियथा माम अभिभाषसे
      जञात्वा चागमनं कार्यं सत्यम एतद अनुस्मरेः
नहुषेण विसृष्टा च निश्चक्राम ततः शुभा
      बृहस्पतिनिकेतं सा जगाम च तपस्विनी
तस्याः संश्रुत्य च वचॊ देवाः साग्निपुरॊगमाः
      मन्त्रयाम आसुर एकाग्राः शक्रार्थं राजसत्तम
देवदेवेन संगम्य विष्णुना परभविष्णुना
      ऊचुश चैनं समुद्विग्ना वाक्यं वाक्यविशारदाः
बरह्महत्याभिभूतॊ वै शक्रः सुरगणेश्वरः
     गतिश च नस तवं देवेश पूर्वजॊ जगतः परभुः
     रक्षार्थं सर्वभूतानां विष्णुत्वम उपजग्मिवान
तवद्वीर्यान निहते वृत्रे वासवॊ बरह्महत्यया
     वृतः सुरगणश्रेष्ठ मॊक्षं तस्य विनिर्दिश
तेषां तद वचनं शरुत्वा देवानां विष्णुर अब्रवीत
     माम एव यजतां शक्रः पावयिष्यामि वज्रिणम
पुण्येन हयमेधेन माम इष्ट्वा पाकशासनः
     पुनर एष्यति देवानाम इन्द्रत्वम अकुतॊभयः
सवकर्मभिश च नहुषॊ नाशं यास्यति दुर्मतिः
     कं चित कालम इमं देवा मर्षयध्वम अतन्द्रिताः
शरुत्वा विष्णॊः शुभां सत्यां तां वाणीम अमृतॊपमाम
     ततः सर्वे सुरगणाः सॊपाध्यायाः सहर्षिभिः
     यत्र शक्रॊ भयॊद्विग्नस तं देशम उपचक्रमुः
तत्राश्वमेधः सुमहान महेन्द्रस्य महात्मनः
     ववृते पावनार्थं वै बरह्महत्यापहॊ नृप
विभज्य बरह्महत्यां तु वृक्षेषु च नदीषु च
     पर्वतेषु पृथिव्यां च सत्रीषु चैव युधिष्ठिर
संविभज्य च भूतेषु विसृज्य च सुरेश्वरः
     विज्वरः पूतपाप्मा च वासवॊ ऽभवद आत्मवान
अकम्प्यं नहुषं सथानाद दृष्ट्वा च बलसूदनः
     तेजॊ घनं सर्वभूतानां वरदानाच च दुःसहम
ततः शचीपतिर वीरः पुनर एव वयनश्यत
     अदृश्यः सर्वभूतानां कालाकाङ्क्षी चचार ह
परनष्टे तु ततः शक्रे शची शॊकसमन्विता
     हा शक्रेति तदा देवी विललाप सुदुःखिता
यदि दत्तं यदि हुतं गुरवस तॊषिता यदि
     एकभर्तृत्वम एवास्तु सत्यं यद्य अस्ति वा मयि
पुण्यां चेमाम अहं दिव्यां परवृत्ताम उत्तरायणे
     देवीं रात्रिं नमस्यामि सिध्यतां मे मनॊरथः
परयता चनिशां देवीम उपातिष्ठत तत्र सा
     पतिव्रतात्वात सत्येन सॊपश्रुतिम अथाकरॊत
यत्रास्ते देवराजॊ ऽसौ तं देशं दर्शयस्व मे
     इत्य आहॊपश्रुतिं देवी सत्यं सत्येन दृश्यताम
