[ज]
      आपगेयं महात्मानं भीष्मं शस्त्रभृतां वरम
      पितामहं भारतानां धवजं सर्वमहीक्षिताम
बृहस्पतिसमं बुद्ध्या कषमया पृथिवीसमम
      समुद्रम इव गाम्भीर्ये हिमवन्तम इव सथितम
परजापतिम इवौदार्ये तेजसा भास्करॊपमम
      महेन्द्रम इव शत्रूणां धवंसनं शरवृष्टिभिः
रणयज्ञे परतिभये सवाभीले लॊमहर्षणे
      दीक्षितं चिररात्राय शरुता राजा युधिष्ठिरः
किम अब्रवीन महाबाहुः सर्वधर्मविशारदः
      भीमसेनार्जुनौ वापि कृष्णॊ वा परत्यपद्यत
आपद धर्मार्थकुशलॊ महाबुद्धिर युधिष्ठिरः
      सर्वान भरातॄन समानीय वासुदेवं च सात्वतम
      उवाच वदतां शरेष्ठः सान्त्वपूर्वम इदं वचः
पर्याक्रामत सैन्यानि यत तास तिष्ठत दंशिताः
      पितामहेन वॊ युद्धं पूर्वम एव भविष्यति
      तस्मात सप्तसु सेनासु परणेतॄन मम पश्यत
यथार्हति भवान वक्तुम अस्मिन काल उपस्थिते
      तथेदम अर्थवद वाक्यम उक्तं ते भरतर्षभ
रॊचते मे महाबाहॊ करियतां यद अनन्तरम
      नायकास तव सेनायाम अभिषिच्यन्तु सप्त वै
ततॊ दरुपदम आनाय्य विराटं शिनिपुंगवम
     धृष्टद्युम्नं च पाञ्चाल्यं धृष्टकेतुं च पार्थिवम
     शिखण्डिनं च पाञ्चाल्यं सहदेवं च मागधम
एतान सप्त महैष्वासान वीरान युद्धाभिनन्दिनः
     सेना परणेतॄन विधिवद अभ्यषिञ्चद युधिष्ठिरः
सर्वसेनापतिं चात्र धृष्टद्युम्नम उपादिशत
     दरॊणान्त हेतॊर उत्पन्नॊ य इद्धाञ जातवेदसः
सर्वेषाम एव तेषां तु समस्तानां महात्मनाम
     सेनापतिपतिं चक्रे गुडाकेशं धनंजयम
अर्जुनस्यापि नेता च संयन्ता चव वाजिनाम
     संकर्षणानुजः शरीमान महाबुद्धिर जनार्दनः
तद दृष्ट्वॊपस्थितं युद्धं समासन्नं महात्ययम
     पराविशद भवनं राज्ञः पाण्डवस्य हलायुधः
सहाक्रूरप्रभृतिभिर गद साम्बॊल्मुकादिभिः
     रौक्मिणेयाहुक सुतैश चारुदेष्ण पुरॊगमैः
वृष्णिमुख्यैर अभिगतैर वयाघ्रैर इव बलॊत्कटैः
     अभिगुप्तॊ महाबाहुर मरुद्भिर इव वासवः
नीलकौशेय वसनः कौलास शिखरॊपमः
     सिंहखेल गतिः शरीमान मदरक्तान्त लॊचनः
तं दृष्ट्वा धर्मराजश च केशवश च महाद्युतिः
     उदतिष्ठत तदा पार्थॊ भीमकर्मा वृकॊदरः
गाण्डीवधन्वा ये चान्ये राजानस तत्र के चन
     पूजयां चक्रुर अभ्येत्य ते सम सर्वे हलायुधम
ततस तं पाण्डवॊ राजा करे पस्पर्श पाणिना
     वासुदेव पुरॊगास तु सर्व एवाभ्यवादयन
विराटद्रुपदौ वृद्धाव अभिवाद्य हलायुधः
     युधिष्ठिरेण सहित उपाविशद अरिंदमः
ततस तेषूपविष्टेषु पार्थिवेषु समन्ततः
     वासुदेवम अभिप्रेक्ष्य रौहिणेयॊ ऽभयभाषत
भवितायं महारौद्रॊ दारुणः पुरुषक्षयः
     दिष्टम एतद धरुवं मन्ये न शक्यम अतिवर्तितुम
अस्माद युद्धात समुत्तीर्णान अपि वः ससुहृज्जनान
     अरॊगान अक्षतैर देहैः पश्येयम इति मे मतिः
समेतं पार्थिवं कषत्रं कालपक्वम असंशयम
     विमर्दः सुमहान भावी मांसशॊणितकर्दमः
उक्तॊ मया वासुदेवः पुनः पुनर उपह्वरे
     संबन्धिषु समां वृत्तिं वर्तस्व मधुसूदन
पाण्डवा हि यथास्माकं तथा दुर्यॊधनॊ नृपः
     तस्यापि करियतां युक्त्या सपर्येति पुनः पुनः
तच च मे नाकरॊद वाक्यं तवदर्थे मधुसूदनः
     निविष्टः सर्वभावेन धनंजयम अवेक्ष्य च
धरुवॊ जयः पाण्डवानाम इति मे निश्चिता मतिः
     तथा हय अभिनिवेशॊ ऽयं वासुदेवस्य भारत
न चाहम उत्सहे कृष्णम ऋते लॊकम उदीक्षितुम
     ततॊ ऽहम अनुवर्तामि केषवस्य चिकीर्षितम
उभौ शिष्यौ हि मे वीरौ गदायुद्धविशारदौ
     तुल्यस्नेहॊ ऽसम्य अतॊ भीमे तथा दुर्यॊधने नृपे
तस्माद यास्यामि तीर्थानि सरस्वत्यानिषेवितुम
     न हि शक्ष्यामि कौरव्यान नश्यमानान उपेक्षितुम
एवम उक्त्वा महाबाहुर अनुज्ञातश च पाण्डवैः
     तीर्थयात्रां ययौ रामॊ निवर्त्य मधुसूदनम
