[व]
      एतस्मिन्न एव काले तु भीष्मकस्य महात्मनः
      हिरण्यलॊम्नॊ नृपतेः साक्षाद इन्द्र सखस्य वै
आहृतीनाम अधिपतेर भॊजस्यातियशस्विनः
      दाक्षिणात्य पतेः पुत्रॊ दिक्षु रुक्मीति विश्रुतः
यः किंपुरुष सिंहस्य गन्धमादनवासिनः
      शिष्यः कृत्स्नं धनुर्वेदं चतुष्पादम अवाप्तवान
यॊ माहेन्द्रं धनुर लेभे तुल्यं गाण्डीवतेजसा
      शार्ङ्गेण च महाबाहुः संमितं दिव्यम अक्षयम
तरीण्य एवैतानि दिव्यानि धनूंषि दिवि चारिणाम
      वारुणं गाण्डिवं तत्र माहेन्द्रं विजयं धनुः
शार्ङ्गं तु वैष्णवं पराहुर दिव्यं तेजॊमयं धनुः
      धारयाम आस यत कृष्णः परसेना भयावहम
गाण्डीवं पावकाल लेभे खाण्डवे पाकशासनिः
      दरुमाद रुक्मी महातेजा विजयं परत्यपद्यत
संछिद्य मौरवान पाशान निहत्य मुरम ओजसा
      निर्जित्य नरकं भौमम आहृत्य पणि कुण्डले
षॊडश सत्रीसहस्राणि रत्नानि विविधानि च
      परतिपेदे हृषीकेशः शार्ङ्गं च धनुर उत्तमम
रुक्मी तु विजयं लब्ध्वा धनुर मेघसमस्वनम
     विभीषयन्न इव जगत पाण्डवान अभ्यवर्तत
नामृष्यत पुरा यॊ ऽसौ सवबाहुबलदर्पितः
     रुक्मिण्या हरणं वीरॊ वासुदेवेन धीमता
कृत्वा परतिज्ञां नाहत्वा निवर्तिष्यामि केशवम
     ततॊ ऽनवधावद वार्ष्णेयं सर्वशस्त्रभृतां वरम
सेनया चतुरङ्गिण्या महत्या दूरपातया
     विचित्रायुध वर्मिण्या गङ्गयेव परवृद्धया
स समासाद्य वार्ष्णेयं गॊनानाम ईश्वरं परभुम
     वयंसितॊ वरीडितॊ राजन्न आजगाम स कुण्डिनम
यत्रैव कृष्णेन रणे निर्जितः परवीरहा
     तत्र भॊजकटं नाम चक्रे नगरम उत्तमम
सैन्येन महता तेन परभूतगजवाजिना
     पुरं तद भुवि विख्यात्म नाम्न भॊजकटं नृप
स भॊजराजः सैन्येन महता परिवारितः
     अक्षौहिण्या महावीर्यः पाण्डवान समुपागमत
ततः स कवची खड्गी शरी धन्वी तली रथी
     धवजेनादित्य वर्णेन परविवेश महाचमूम
विदितः पाण्डवेयानां वासुदेव परियेप्सया
     युधिष्ठिरस तु तं राजा परत्युद्गम्याभ्यपूजयत
स पूजितः पाण्डुसुतैर यथान्यायं सुसत्कृतः
     परतिपूज्य च तान सर्वान विश्रान्तः सह सैनिकः
     उवाच मध्ये वीराणां कुन्तीपुत्रं धनंजयम
सहायॊ ऽसमि सथितॊ युद्धे यदि भीतॊ ऽसि पाण्डव
     करिष्यामि रणे साह्यम असह्यं तव शत्रुभिः
न हि मे विक्रमे तुल्यः पुमान अस्तीह कश चन
     निहत्य समरे शत्रूंस तव दास्यामि फल्गुन
इत्य उक्तॊ धर्मराजस्य केशवस्य च संनिधौ
     शृण्वतां पार्थिवेन्द्राणाम अन्येषां चैव सर्वशः
वासुदेवम अभिप्रेक्ष्य धर्मराजं च पाण्डवम
     उवाच धीमान कौन्तेयः परहस्य सखिपूर्वकम
युध्यमानस्य मे वीर गन्धर्वैः सुमहाबलैः
     सहायॊ घॊषयात्रायां कस तदासीत सखा मम
तथा परतिभये तस्मिन देवदानव संकुले
     खाण्डवे युध्यमानस्य कः सहायस तदाभवत
निवातकवचैर युद्धे कालकेयैश च दानवैः
     तत्र मे युध्यमानस्य कः सहायस तदाभवत
तथा विराटनगरे कुरुभिः सह संगरे
     युध्यतॊ बहुभिस तात कः सहायॊ ऽभवन मम
उपजीव्य रणे रुद्रं शक्रं वैश्वरणं यमम
     वरुणं पावकं चैव कृपं दरॊणं च माधवम
धारयन गाण्डिवं दिव्यं धनुस तेजॊमयं दृढम
     अक्षय्य शरसंयुक्तॊ दिव्यास्त्रपरिबृंहितः
कौरवाणां कुले जातः पाण्डॊः पुत्रॊ विशेषतः
     दरॊणं वयपदिशञ शिष्यॊ वासुदेवसहायवान
कथम अस्मद्विधॊ बरूयाद भीतॊ ऽसतीत्य अयशस्करम
     वचनं नरशार्दूल वज्रायुधम अपि सवयम
नास्मि भीतॊ महाबाहॊ सहायार्थश च नास्ति मे
     यथाकामं यथायॊगं गच्छ वान्यत्र तिष्ठ वा
विनिवर्त्य ततॊ रुक्मी सेनां सागरसंनिभाम
     दुर्यॊधनम उपागच्छत तथैव भरतर्षभ
तथैव चाभिगम्यैनम उवाच स नराधिपः
     परत्याख्यातश च तेनापि स तदा शूरमानिना
दवाव एव तु महाराज तस्माद युद्धाद वयपेयतुः
     रौहिणेयश च वार्ष्णेयॊ रुक्मी च वसुधाधिपः
गते रामे तीर्थयात्रां भीष्मकस्य सुते तथा
     उपाविशन पाण्डवेया मन्त्राय पुनर एव हि
समितिर धर्मराजस्य सा पार्थिव समाकुला
     शुशुभे तारका चित्रा दयौश चन्द्रेणेव भारत
