[धृ]
      भगवन्न एवम एवैतद यथा वदसि नारद
      इच्छामि चाहम अप्य एवं न तव ईशॊ भगवन्न अहम
एवम उक्त्वा ततः कृष्णम अभ्यभाषत भारत
      सवर्ग्यं लॊक्यं च माम आत्थ धर्म्यं नयाय्यं च केशव
न तव अहं सववशस तात करियमाणं न मे परियम
      अङ्गदुर्यॊधनं कृष्ण मन्दं शास्त्रातिगं मम
अनुनेतुं महाबाहॊ यतस्व पुरुषॊत्तम
      सुहृत कार्यं तु सुमहत कृतं ते सयाज जनार्दन
ततॊ ऽभयावृत्य वार्ष्णेयॊ दुर्यॊधनम अमर्षणम
      अब्रवीन मधुरां वाचं सर्वधर्मार्थतत्त्ववित
दुर्यॊधन निबॊधेदं मद्वाक्यं कुरुसत्तम
      समर्थं ते विशेषेण सानुबन्धस्य भारत
महाप्राज्ञ कुले जातः साध्व एतत कर्तुम अर्हसि
      शरुतवृत्तॊपसंपन्नः सर्वैः समुदितॊ गुणैः
दौष्कुलेया दुरात्मानॊ नृषंशा निरपत्रपाः
      त एतद ईदृशं कुर्युर यथा तवं तात मन्यसे
धर्मार्थयुक्ता लॊके ऽसमिन परवृत्तिर लक्ष्यते सताम
      असतां विपरीता तु लक्ष्यते भरतर्षभ
विपरीता तव इयं वृत्तिर असकृल लक्ष्यते तवयि
     अधर्मश चानुबन्धॊ ऽतर घॊरः पराणहरॊ महान
अनेकशस तवन्निमित्तम अयशस्यं च भारत
     तम अनर्थं परिहरन्न आत्मश्रेयः करिष्यसि
भरातॄणाम अथ भृत्यानां मित्राणां च परंतप
     अधर्म्याद अयशस्याच च कर्मणस तवं परमॊक्ष्यसे
पराज्ञैः शूरैर महॊत्साहैर आत्मवद्भिर बहुश्रुतैः
     संधत्स्व पुरुषव्याघ्र पाण्डवैर भरतर्षभ
तद धितं च परियं चैव धृतराष्ट्रस्य धीमतः
     पितामहस्य दरॊणस्य विदुरस्य महामतेः
कृपस्य सॊमदत्तस्य बाह्लीकस्य च धीमतः
     अश्वत्थाम्नॊ विकर्णस्य संजयस्य विशां पते
जञातीनां चैव भूयिष्ठं मित्राणां च परंतप
     शमे शर्म भवेत तात सर्वस्य जगतस तथा
हरीमान असि कुले जातः शरुतवान अनृशंसवान
     तिष्ठ तात पितुः शास्त्रे मातुश च भरतर्षभ
एतच छरेयॊ हि मन्यन्ते पिता यच छास्ति भारत
     उत्तमापद गतः सर्वः पितुः समरति शासनम
रॊचते ते पितुस तात पाण्डवैः सह संगमः
     सामात्यस्य कुरुश्रेष्ठ तत तुभ्यं तात रॊचताम
शरुत्वा यः सुहृदां शास्त्रं मर्त्यॊ न परतिपद्यते
     विपाकान्ते दहत्य एनं किं पाकम इव भक्षितम
यस तु निःश्रेयसं वाक्यं मॊहान न परतिपद्यते
     स दीर्घसूत्रॊ हीनार्थः पश्चात तापेन युज्यते
यस तु निःश्रेयसं शरुत्वा पराप्तम एवाभिपद्यते
     आत्मनॊ मतम उत्सृज्य स लॊके सुखम एधते
यॊ ऽरथकामस्य वचनं परातिकूल्यान न मृष्यते
     शृणॊति परतिकूलानि दविषतां वशम एति सः
सतां मतम अतिक्रम्य यॊ ऽसतां वर्तते मते
     शॊचन्ते वयसने तस्य सुहृदॊ नचिराद इव
मुख्यान अमात्यान उत्सृज्य यॊ निहीनान निषेवते
     स घॊराम आपदं पराप्य नॊत्तारम अधिगच्छति
यॊ ऽसत सेवी वृथाचारॊ न शरॊता सुहृदां सदा
     परान वृणीते सवान दवेष्टि तं गौः शपति भारत
स तवं विरुध्य तैर वीरैर अन्येभ्यस तराणम इच्छसि
     अशिष्टेभ्यॊ ऽसमर्थेभ्यॊ मूढेभ्यॊ भरतर्षभ
कॊ हि शक्रं समाञ जञातीन अतिक्रम्य महारथान
     अन्येभ्यस तराणम आशंसेत तवदन्यॊ भुवि मानवः
जन्मप्रभृति कौन्तेया नित्यं विनिकृतास तवया
     न च ते जातु कुप्यन्ति धर्मात्मानॊ हि पाण्डवाः
मिथ्या परचरितास तात जन्मप्रभृति पाण्डवाः
     तवयि सम्यङ महाबाहॊ परतिपन्ना यशस्विनः
तवयापि परतिपत्तव्यं तथैव भरतर्षभ
     सवेषु बन्धुषु मुख्येषु मा मन्युवशम अन्वगाः
तरिवर्गयुक्ता पराज्ञानाम आरम्भा भरतर्षभ
     धर्मार्थाव अनुरुध्यन्ते तरिवर्गासंभवे नराः
पृथक तु विनिविष्टानां धर्मं धीरॊ ऽनुरुध्यते
     मध्यमॊ ऽरथं कलिं बालः कामम एवानुरुध्यते
इन्द्रियैः परसृतॊ लॊभाद धर्मं विप्रजहाति यः
     कामार्थाव अनुपायेन लिप्समानॊ विनश्यति
कामार्थौ लिप्समानस तु धर्मम एवादितश चरेत
     न हि धर्माद अपैत्य अर्थः कामॊ वापि कदा चन
उपायं धर्मम एवाहुस तरिवर्गस्य विशां पते
     लिप्समानॊ हि तेनाशु कक्षे ऽगनिर इव वर्धते
स तवं तातानुपायेन लिप्ससे भरतर्षभ
     आधिराज्यं महद दीप्तं परथितं सर्वराजसु
आत्मानं तक्षति हय एष वनं परशुना यथा
     यः सम्यग वर्तमानेषु मिथ्या राजन परवर्तते
न तस्य हि मतिं छिन्द्याद यस्य नेच्छेत पराभवम
     अविच्छिन्नस्य धीरस्य कल्याणे धीयते मतिः
तयक्तात्मानं न बाधेत तरिषु लॊकेषु भारत
     अप्य अन्यं पराकृतं किं चित किम उ तान पाण्डवर्षभान
अमर्षवशम आपन्नॊ न किं चिद बुध्यते नरः
     छिद्यते हय आततं सर्वं परमाणं पश्य भारत
शरेयस ते दुर्जनात तात पाण्डवैः सह संगमः
     तैर हि संप्रीयमाणस तवं सर्वान कामान अवाप्स्यसि
पाण्डवैर निर्जितां भूमिं भुञ्जानॊ राजसत्तम
     पाण्डवान पृष्ठतः कृत्वा तराणम आशंससे ऽनयथ
दुःशासने दुर्विषहे कर्णे चापि ससौबले
     एतेष्व ऐश्वर्यम आधाय भूतिम इच्छसि भारत
न चैते तव पर्याप्ता जञाने धर्मार्धयॊस तथा
     विक्रमे चाप्य अपर्याप्ताः पाण्डवान परति भारत
न हीमे सर्वराजानः पर्याप्ताः सहितास तवया
     करुद्धस्य भीमसेनस्य परेक्षितुं मुखम आहवे
इदं संनिहितं तात समग्रं पार्थिवं बलम
     अयं भीष्मस तथा दरॊणः कर्णश चायं तथा कृपः
भूरिश्रवाः सौमदत्तिर अश्वत्थामा जयद्रथः
     अशक्ताः सर्व एवैते परतियॊद्धुं धनंजयम
अजेयॊ हय अर्जुनः करुद्धः सर्वैर अपि सुरासुरैः
     मानुषैर अपि गन्धर्वैर मा युद्धे चेत आधिथाः
दृश्यतां वा पुमान कश चित समग्रे पार्थिवे बले
     यॊ ऽरजुनं समरे पराप्य सवस्तिमान आव्रजेद गृहान
किं ते जनक्षयेणेह कृतेन भरतर्षभ
     यस्मिञ जिते जितं ते सयात पुमान एकः स दृश्यताम
यः स देवान सगन्धर्वान सयक्षासुरपन्नगान
     अजयत खाण्डव परस्थे कस तं युध्येत मानवः
तथा विराटनगरे शरूयते महद अद्भुतम
     एकस्य च बहूनां च पर्याप्तं तन्निदर्शनम
तम अजेयम अनाधृष्यं विजेतुं जिष्णुम अच्युतम
     आशंससीह समरे वीरम अर्जुनम ऊर्जितम
मद्द्वितीयं पुनः पार्थं कः परार्थयितुम अर्हति
     युद्धे परतीपम आयान्तम अपि साक्षात पुरंदरः
बाहुभ्याम उद्धरेद भूमिं दहेत करुद्ध इमाः परजाः
     पातयेत तरिदिवाद देवान यॊ ऽरजुनं समरे जयेत
पश्य पुत्रांस तथा भरातॄञ जञातीन संबन्धिनस तथा
     तवत्कृते न विनश्येयुर एते भरतसत्तम
अस्तु शेषं कौरवाणां मा पराभूद इदं कुलम
     कुलघ्न इति नॊच्येथा नष्टकीर्तिर नराधिप
तवाम एव सथापयिष्यन्ति यौवराज्ये महारथाः
     महाराज्ये च पितरं धृतराष्ट्रं जनेश्वरम
मा तात शरियम आयान्तीम अवमंस्थाः समुद्यताम
     अर्धं परदाय पार्थेभ्यॊ महतीं शरियम आप्स्यसि
पाण्डवैः संशमं कृत्वा कृत्वा च सुहृदां वचः
     संप्रीयमाणॊ मित्रैश च चिरं भद्राण्य अवाप्स्यसि
