[व]
      तथॊक्तॊ वासुदेवेन नित्यमन्युर अमर्षणः
      सदश्ववत समाधावद बभाषे तदनन्तरम
अन्यथा मां चिकीर्षन्तम अन्यथा मन्यसे ऽचयुत
      परणीत भावम अत्यन्तं युधि सत्यपराक्रमम
वेत्थ दाशार्ह सत्त्वं मे दीर्घकालं सहॊषितः
      उत वा मां न जानासि पलवन हरद इवाल्पवः
      तस्माद अप्रतिरूपाभिर वाग्भिर मां तवं समर्छसि
कथं हि भीमसेनं मां जानन कश चन माधव
      बरूयाद अप्रतिरूपाणि यथा मां वक्तुम अर्हसि
तस्माद इदं परवक्ष्यामि वचनं वृष्णिनन्दन
      आत्मनः पौरुषं चैव बलं च न समं परैः
सर्वथा नार्य कर्मैतत परशंसा सवयम आत्मनः
      अतिवादापविद्धस तु वक्ष्यामि बलम आत्मनः
पश्येमे रॊदसी कृष्ण ययॊर आसन्न इमाः परजाः
      अचले चाप्य अनन्ते च परतिष्ठे सर्वमातरौ
यदीमे सहसा करुद्धे समेयातां शिले इव
      अमम एते निगृह्णीयां बाहुभ्यां सचराचरे
पश्यैतद अन्तरं बाह्वॊर महापरिघयॊर इव
      य एतत पराप्य मुच्येत न तं पश्यामि पूरुषम
हिमवांश च समुद्रश च वज्री च बलभित सवयम
     मयाभिपन्नं तरायेरन बलम आस्थाय न तरयः
युध्येयं कषत्रियान सर्वान पाण्डवेष्व आततायिनः
     अधः पादतलेनैतान अधिष्ठास्यामि भूतले
न हि तवं नाभिजानासि मम विक्रमम अच्युत
     यथा मया विनिर्जित्य राजानॊ वशगाः कृताः
अथ चेन मां न जानासि सूर्यस्येवॊद्यतः परभाम
     विगाढे युधि संबाधे वेत्स्यसे मां जनार्दन
किं मात्यवाक्षीः परुषैर वरणं सूच्या इवानघ
     यथामति बरवीम्य एतद विद्धि माम अधिकं ततः
दरष्टासि युधि संबाधे परवृत्ते वैशसे ऽहनि
     मया परणुन्नान मातङ्गान रथिनः सादिनस तथा
तथा नरान अभिक्रुद्धं निघ्नन्तं कषत्रियर्षभान
     दरष्टा मां तवं च लॊकश च विकर्षन्तं वरान वरान
न मे सीदन्ति मज्जानॊ न ममॊद्वेपते मनः
     सर्वलॊकाद अभिक्रुद्धान न भयं विद्यते मम
किं तु सौहृदम एवैतत कृपया मधुसूदन
     सर्वांस तितिक्षे संक्लेशान मा सम नॊ भरता नशन
