संजय उवाच
      परभातायां तु शर्वर्यां पुनर एव सुतस तव
      मध्ये सर्वस्य सैन्यस्य पितामहम अपृच्छत
पाण्डवेयस्य गाङ्गेय यद एतत सैन्यम उत्तमम
      परभूतनरनागाश्वं महारथसमाकुलम
भीमार्जुनप्रभृतिभिर महेष्वासैर महाबलैः
      लॊकपालॊपमैर गुप्तं धृष्टद्युम्नपुरॊगमैः
अप्रधृष्यम अनावार्यम उद्वृत्तम इव सागरम
      सेनासागरम अक्षॊभ्यम अपि देवैर महाहवे
केन कालेन गाङ्गेय कषपयेथा महाद्युते
      आचार्यॊ वा महेष्वासः कृपॊ वा सुमहाबलः
कर्णॊ वा समरश्लाघी दरौणिर वा दविजसत्तमः
      दिव्यास्त्रविदुषः सर्वे भवन्तॊ हि बले मम
एतद इच्छाम्य अहं जञातुं परं कौतूहलं हि मे
      हृदि नित्यं महाबाहॊ वक्तुम अर्हसि तन मम
भीष्म उवाच
      अनुरूपं कुरुश्रेष्ठ तवय्य एतत पृथिवीपते
      बलाबलम अमित्राणां सवेषां च यदि पृच्छसि
शृणु राजन मम रणे या शक्तिः परमा भवेत
      अस्त्रवीर्यं रणे यच च भुजयॊश च महाभुज
आर्जवेनैव युद्धेन यॊद्धव्य इतरॊ जनः
     मायायुद्धेन मायावी इत्य एतद धर्मनिश्चयः
हन्याम अहं महाबाहॊ पाण्डवानाम अनीकिनीम
     दिवसे दिवसे कृत्वा भागं परागाह्निकं मम
यॊधानां दशसाहस्रं कृत्वा भागं महाद्युते
     सहस्रं रथिनाम एकम एष भागॊ मतॊ मम
अनेनाहं विधानेन संनद्धः सततॊत्थितः
     कषपयेयं महत सैन्यं कालेनानेन भारत
यदि तव अस्त्राणि मुञ्चेयं महान्ति समरे सथितः
     शतसाहस्रघातीनि हन्यां मासेन भारत
संजय उवाच
     शरुत्वा भीष्मस्य तद वाक्यं राजा दुर्यॊधनस तदा
     पर्यपृच्छत राजेन्द्र दरॊणम अङ्गिरसां वरम
आचार्य केन कालेन पाण्डुपुत्रस्य सैनिकान
     निहन्या इति तं दरॊणः परत्युवाच हसन्न इव
सथविरॊ ऽसमि कुरुश्रेष्ठ मन्दप्राणविचेष्टितः
     अस्त्राग्निना निर्दहेयं पाण्डवानाम अनीकिनीम
यथा भीष्मः शांतनवॊ मासेनेति मतिर मम
     एषा मे परमा शक्तिर एतन मे परमं बलम
दवाभ्याम एव तु मासाभ्यां कृपः शारद्वतॊ ऽबरवीत
     दरौणिस तु दशरात्रेण परतिजज्ञे बलक्षयम
     कर्णस तु पञ्चरात्रेण परतिजज्ञे महास्त्रवित
तच छरुत्वा सूतपुत्रस्य वाक्यं सागरगासुतः
     जहास सस्वनं हासं वाक्यं चेदम उवाच ह
न हि तावद रणे पार्थं बाणखड्गधनुर्धरम
     वासुदेवसमायुक्तं रथेनॊद्यन्तम अच्युतम
समागच्छसि राधेय तेनैवम अभिमन्यसे
     शक्यम एवं च भूयश च तवया वक्तुं यथेष्टतः
