[ज]
      ते तथा पुरुषव्याघ्रा निहत्य बकराक्षसम
      अत ऊर्ध्वं ततॊ बरह्मन किम अकुर्वत पाण्डवाः
[वै]
      तत्रैव नयवसन राजन निहत्य बकराक्षसम
      अधीयानाः परं बरह्म बराह्मणस्य निवेशने
ततः कतिपयाहस्य बराह्मणः संशितव्रतः
      परतिश्रयार्थं तद वेश्म बराह्मणस्याजगाम ह
स सम्यक पूजयित्वा तं विद्वान विप्रर्षभस तदा
      ददौ परतिश्रयं तस्मै सदा सर्वातिथि वरती
ततस ते पाण्डवाः सर्वे सह कुन्त्या नरर्षभाः
      उपासां चक्रिरे विप्रं कथयानं कथास तदा
कथयाम आस देशान स तीर्थानि विविधानि च
      राज्ञां च विविधाश चर्याः पुराणि विविधानि च
स तत्राकथयद विप्रः कथान्ते जनमेजय
      पाञ्चालेष्व अद्भुताकारं याज्ञसेन्याः सवयंवरम
धृष्टद्युम्नस्य चॊत्पत्तिम उत्पत्तिं च शिखण्डिनः
      अयॊनिजत्वं कृष्णाया दरुपदस्य महामखे
तद अद्भुततमं शरुत्वा लॊके तस्य महात्मनः
      विस्तरेणैव पप्रच्छुः कथां तां पुरुषर्षभाः
कथं दरुपदपुत्रस्य धृष्टद्युम्नस्य पावकात
     वेदिमध्याच च कृष्णायाः संभवः कथम अद्भुतः
कथं दरॊणान महेष्वासात सर्वाण्य अस्त्राण्य अशिक्षत
     कथं परियसखायौ तौ भिन्नौ कस्य कृतेन च
एवं तैश चॊदितॊ राजन स विप्रः पुरुषर्षभैः
     कथयाम आस तत सर्वं दरौपदी संभवं तदा
