[वै]
      ततॊ मृगसहस्राणि हत्वा विपुलवाहनः
      राजा मृगप्रसङ्गेन वनम अन्यद विवेश ह
एक एवॊत्तम बलः कषुत्पिपासा समन्वितः
      स वनस्यान्तम आसाद्य महद ईरिणम आसदत
तच चाप्य अतीत्य नृपतिर उत्तमाश्रमसंयुतम
      मनः परह्लाद जननं दृष्टिकान्तम अतीव च
      शीतमारुत संयुक्तं जगामान्यन महद वनम
पुष्पितैः पादपैः कीर्णम अतीव सुखशाद्वलम
      विपुलं मधुरारावैर नादितं विहगैस तथा
परवृद्धविटपैर वृक्षैः सुखच छायैः समावृतम
      षट पदाघूर्णित लतं लक्ष्म्या परमया युतम
नापुष्पः पादपः कश चिन नाफलॊ नापि कण्टकी
      षट पदैर वाप्य अनाकीर्णस तस्मिन वै कानने ऽभवत
विहगैर नादितं पुष्पैर अलंकृतम अतीव च
      सर्वर्तुकुसुमैर वृक्षैर अतीव सुखशाद्वलम
      मनॊरमं महेष्वासॊ विवेश वनम उत्तमम
मारुतागलितास तत्र दरुमाः कुसुमशालिनः
      पुष्पवृष्टिं विचित्रां सम वयसृजंस ते पुनः पुनः
दिवस्पृशॊ ऽथ संघुष्टाः पक्षिभिर मधुरस्वरैः
      विरेजुः पादपास तत्र विचित्रकुसुमाम्बराः
तेषां तत्र परवालेषु पुष्पभारावनामिषु
     रुवन्ति रावं विहगाः षट पदैः सहिता मृदु
तत्र परदेशांश च बहून कुसुमॊत्कर मण्डितान
     लतागृहपरिक्षिप्तान मनसः परीतिवर्धनान
     संपश्यन स महातेजा बभूव मुदितस तदा
परस्पराशिष्ट शाखैः पादपैः कुसुमाचितैः
     अशॊभत वनं तत तैर महेन्द्रध्वजसंनिभैः
सुखशीतः सुगन्धी च पुष्परेणु वहॊ ऽनिलः
     परिक्रामन वने वृक्षान उपैतीव रिरंसया
एवंगुणसमायुक्तं ददर्श स वनं नृपः
     नदी कच्छॊद्भवं कान्तम उच्छ्रितध्वजसंनिभम
परेक्षमाणॊ वनं तत तु सुप्रहृष्ट विहंगमम
     आश्रमप्रवरं रम्यं ददर्श च मनॊरमम
नानावृक्षसमाकीर्णं संप्रज्वलित पावकम
     यतिभिर वालखिल्यैश च वृतं मुनिगणान्वितम
अग्न्यागारैश च बहुभिः पुष्पसंस्तर संस्तृतम
     महाकच्छैर बृहद्भिश च विभ्राजितम अतीव च
मालिनीम अभितॊ राजन नदीं पुण्यां सुखॊदकाम
     नैकपक्षिगणाकीर्णां तपॊवनमनॊरमाम
     तत्र वयालमृगान सौम्यान पश्यन परीतिम अवाप सः
तं चाप्य अतिरथः शरीमान आश्रमं परत्यपद्यत
     देवलॊकप्रतीकाशं सर्वतः सुमनॊहरम
नदीम आश्रमसंश्लिष्टां पुण्यतॊयां ददर्श सः
     सर्वप्राणभृतां तत्र जननीम इव विष्ठिताम
सचक्रवाकपुलिनां पुष्पफेन परवाहिनीम
     सकिंनरगणावासां वानरर्क्ष निषेविताम
पुण्यस्वाख्याय संघुष्टां पुलिनैर उपशॊभिताम
     मत्तवारणशार्दूल भुजगेन्द्रनिषेविताम
नदीम आश्रमसंबद्धां दृष्ट्वाश्रमपदं तथा
     चकाराभिप्रवेशाय मतिं स नृपतिस तदा
अलंकृतं दवीपवत्या मालिन्या रम्यतीरया
     नरनारायण सथानं गङ्गयेवॊपशॊभितम
     मत्तबर्हिण संघुष्टं परविवेश महद वनम
तत स चैत्ररथप्रख्यं समुपेत्य नरेश्वरः
     अतीव गुणसंपन्नम अनिर्देश्यं च वर्चसा
     महर्षिं काश्यपं दरष्टुम अथ कण्वं तपॊधनम
रथिनीम अश्वसंबाधां पदातिगणसंकुलाम
     अवस्थाप्य वनद्वारि सेनाम इदम उवाच सः
मुनिं विरजसं दरष्टुं गमिष्यामि तपॊधनम
     काश्यपं सथीयताम अत्र यावदागमनं मम
तद वनं नन्दनप्रख्यम आसाद्य मनुजेश्वरः
     कषुत्पिपासे जहौ राजा हर्षं चावाप पुष्कलम
सामात्यॊ राजलिङ्गानि सॊ ऽपनीय नराधिपः
     पुरॊहित सहायश च जगामाश्रमम उत्तमम
     दिदृक्षुस तत्र तम ऋषिं तपॊ राशिम अथाव्ययम
बरह्मलॊकप्रतीकाशम आश्रमं सॊ ऽभिवीक्ष्य च
     षट्पदॊद्गीत संघुष्टं नानाद्विज गणायुतम
ऋचॊ बह्वृच मुख्यैश च परेर्यमाणाः पदक्रमैः
     शुश्राव मनुजव्याघ्रॊ विततेष्व इह कर्मसु
यज्ञविद्याङ्गविद्भिश च करमद्भिश च करमान अपि
     अमितात्मभिः सुनियतैः शुशुभे स तदाश्रमः
अथर्ववेद परवराः पूगयाज्ञिक संमताः
     संहिताम ईरयन्ति सम पदक्रमयुतां तु ते
शब्दसंस्कार संयुक्तं बरुवद्भिश चापरैर दविजैः
     नादितः स बभौ शरीमान बरह्मलॊक इवाश्रमः
यज्ञसंस्कार विद्भिश च करमशिक्षा विशारदैः
     नयायतत्त्वार्थ विज्ञानसंपन्नैर वेदपारगैः
नाना वाक्यसमाहार समवाय विशारदैः
     विशेषकार्यविद्भिश च मॊक्षधर्मपरायणैः
सथापनाक्षेप सिद्धान्त परमार्थज्ञतां गतैः
     लॊकायतिक मुख्यैश च समन्ताद अनुनादितम
तत्र तत्र च विप्रेन्द्रान नियतान संशितव्रता
     जपहॊमपरान सिद्धान ददर्श परवीर हा
आसनानि विचित्राणि पुष्पवन्ति महापतिः
     परयत्नॊपहितानि सम दृष्ट्वा विस्मयम आगमत
देवतायतनानां च पूजां परेक्ष्य कृतां दविजः
     बरह्मलॊकस्थम आत्मानं मेने स नृपसत्तमः
स काश्यप तपॊ गुप्तम आश्रमप्रवरं शुभम
     नातृप्यत परेक्षमाणॊ वै तपॊधनगणैर युतम
सा काश्यपस्यायतनं महाव्रतैर; वृतं समन्ताद ऋषिभिस तपॊधनैः
     विवेश सामात्यपुरॊहितॊ ऽरिहा; विविक्तम अत्यर्थ मनॊ रहं शिवम
