[तक्सक]
      दष्टं यदि मयेह तवं शक्तः किं चिच चिकित्सितुम
      ततॊ वृक्षं मया दष्टम इमं जीवय काश्यप
परं मन्त्रबलं यत ते तद दर्शय यतस्य च
      नयग्रॊधम एनं धक्ष्यामि पश्यतस ते दविजॊत्तम
[क]
      दशनागेन्द्र वृक्षं तवं यम एनम अभिमन्यसे
      अहम एनं तवया दष्टं जीवयिष्ये भुजंगम
[स]
      एवम उक्तः स नागेन्द्रः काश्यपेन महात्मना
      अदशद वृक्षम अभ्येत्य नयग्रॊधं पन्नगॊत्तमः
स वृक्षस तेन दष्टः सन सद्य एव महाद्युते
      आशीविषविषॊपेतः परजज्वाल समन्ततः
तं दग्ध्वा स नगं नागः कश्यपं पुनर अब्रवीत
      कुरु यत्नं दविजश्रेष्ठ जीवयैनं वनस्पतिम
भस्मीभूतं ततॊ वृक्षं पन्नगेन्द्रस्य तेजसा
      भस्म सर्वं समाहृत्य काश्यपॊ वाक्यम अब्रवीत
विद्या बलं पन्नगेन्द्रपश्य मे ऽसमिन वनस्पतौ
      अहं संजीवयाम्य एनं पश्यतस ते भुजंगम
ततः स भगवान विद्वान काश्यपॊ दविजसत्तमः
      भस्मराशीकृतं वृक्षं विद्यया समजीवयत
अङ्कुरं तं स कृतवांस ततः पर्णद्वयान्वितम
     पलाशिनं शाखिनं च तथा विटपिनं पुनः
तं दृष्ट्वा जीवितं वृक्षं काश्यपेन महात्मना
     उवाच तक्षकॊ बरह्मन्न एतद अत्यद्भुतं तवयि
विप्रेन्द्र यद विषं हन्या मम वा मद्विधस्य वा
     कं तवम अर्थम अभिप्रेप्सुर यासि तत्र तपॊधन
यत ते ऽभिलषितं पराप्तुं फलं तस्मान नृपॊत्तमात
     अहम एव परदास्यामि तत ते यद्य अपि दुर्लभम
विप्र शापाभिभूते च कषीणायुषि नराधिपे
     घटमानस्य ते विप्र सिद्धिः संशयिता भवेत
ततॊ यशः परदीप्तं ते तरिषु लॊकेषु विश्रुतम
     विरश्मिर इव घर्मांशुर अन्तर्धानम इतॊ वरजेत
[क]
     धनार्थी याम्य अहं तत्र तन मे दित्स भुजंगम
     ततॊ ऽहं विनिवर्तिष्ये गृहायॊरग सत्तम
[त]
     यावद धनं परार्थयसे तस्माद राज्ञस ततॊ ऽधिकम
     अहं ते ऽदय परदास्यामि निवर्तस्व दविजॊत्तम
[स]
     तक्षकस्य वचः शरुत्वा काश्यपॊ दविजसत्तमः
     परदध्यौ सुमहातेजा राजानं परति बुद्धिमान
दिव्यज्ञानः स तेजस्वी जञात्वा तं नृपतिं तदा
     कषीणायुषं पाण्डवेयम अपावर्तत काश्यपः
     लब्ध्वा वित्तं मुनिवरस तक्षकाद यावद ईप्सितम
निवृत्ते काश्यपे तस्मिन समयेन महात्मनि
     जगाम तक्षकस तूर्णं नगरं नागसाह्वयम
अथ शुश्राव गच्छन स तक्षकॊ जगतीपतिम
     मन्त्रागदैर विषहरै रक्ष्यमाणं परयत्नतः
स चिन्तयाम आस तदा मायायॊगेन पार्थिवः
     मया वञ्चयितव्यॊ ऽसौ क उपायॊ भवेद इति
ततस तापसरूपेण पराहिणॊत स भुजंगमान
     फलपत्रॊदकं गृह्य राज्ञे नागॊ ऽथ तक्षकः
[त]
     गच्छध्वं यूयम अव्यग्रा राजानं कार्यवत्तया
     फलपत्रॊदकं नाम परतिग्राहयितुं नृपम
[स]
     ते तक्षक समादिष्टास तथा चक्रुर भुजंगमाः
     उपनिन्युस तथा राज्ञे दर्भान आपः फलानि च
तच च सर्वं स राजेन्द्रः परतिजग्राह वीर्यवान
     कृत्वा च तेषां कार्याणि गम्यताम इत्य उवाच तान
गतेषु तेषु नागेषु तापसच छद्म रूपिषु
     अमात्यान सुहृदश चैव परॊवाच स नराधिपः
भक्षयन्तु भवन्तॊ वै सवादूनीमानि सर्वशः
     तापसैर उपनीतानि फलानि सहिता मया
ततॊ राजा ससचिवः फलान्य आदातुम ऐच्छत
     यद गृहीतं फलं राज्ञा तत्र कृमिर अभूद अणुः
     हरस्वकः कृष्ण नयनस ताम्रॊ वर्णेन शौनक
स तं गृह्य नृपश्रेष्ठः सचिवान इदम अब्रवीत
     अस्तम अभ्येति सविता विषाद अद्य न मे भयम
सत्यवाग अस्तु स मुनिः कृमिकॊ मां दशत्व अयम
     तक्षकॊ नाम भूत्वा वै तथा परिहृतं भवेत
ते चैनम अन्ववर्तन्त मन्त्रिणः कालचॊदिताः
     एवम उक्त्वा स राजेन्द्रॊ गरीवायां संनिवेश्य ह
     कृमिकं पराहसत तूर्णं मुमूर्षुर नष्टचेतनः
हसन्न एव च भॊगेन तक्षकेणाभिवेष्टितः
     तस्मात फलाद विनिष्क्रम्य यत तद राज्ञे निवेदितम
