[व]
      ततः काव्यॊ भृगुश्रेष्ठः समन्युर उपगम्य ह
      वृषपर्वाणम आसीनम इत्य उवाचाविचारयन
नाधर्मश चरितॊ राजन सद्यः फलति गौर इव
      पुत्रेषु वा नप्तृषु वा न चेद आत्मनि पश्यति
      फलत्य एव धरुवं पापं गुरु भुक्तम इवॊदरे
यद अघातयथा विप्रं कचम आङ्गिरसं तदा
      अपापशीलं धर्मज्ञं शुश्रूषं मद्गृहे रतम
वधाद अनर्हतस तस्य वधाच च दुहितुर मम
      वृषपर्वन निबॊधेदं तयक्ष्यामि तवां सबान्धवम
      सथातुं तवद विषये राजन न शक्ष्यामि तवया सह
अहॊ माम अभिजानासि दैत्य मिथ्या परलापिनम
      यथेमम आत्मनॊ दॊषं न नियच्छस्य उपेक्षसे
[वृ]
      नाधर्मं न मृषावादं तवयि जानामि भार्गव
      तवयि धर्मश च सत्यं च तत परसीदतु नॊ भवान
यद्य अस्मान अपहाय तवम इतॊ गच्छसि भार्गव
      समुद्रं संप्रवेष्क्यामॊ नान्यद अस्ति परायणम
[षु]
      समुद्रं परविशध्वं वा दिशॊ वा दरवतासुराः
      दुहितुर नाप्रियं सॊढुं शक्तॊ ऽहं दयिता हि मे
परसाद्यतां देव यानी जीवितं हय अत्र मे सथितम
      यॊगक्षेम करस ते ऽहम इन्द्रस्येव बृहस्पतिः
[वृ]
     यत किं चिद असुरेन्द्राणां विद्यते वसु भार्गव
     भुवि हस्तिगवाश्वं वा तस्य तवं मम चेश्वरः
[षु]
     यत किं चिद अस्ति दरविणं दैत्येन्द्राणां महासुर
     तस्येश्वरॊ ऽसमि यदि ते देव यानी परसाद्यताम
[देव]
     यदि तवम ईश्वरस तात राज्ञॊ वित्तस्य भार्गव
     नाभिजानामि तत ते ऽहं राजा तु वदतु सवयम
[वृ]
     यं कामम अभिकामासि देव यानि शुचिस्मिते
     तत ते ऽहं संप्रदास्यामि यदि चेद अपि दुर्लभम
[देव]
     दासीं कन्या सहस्रेण शर्मिष्ठाम अभिकामये
     अनु मां तत्र गच्छेत सा यत्र दास्यति मे पिता
[वृ]
     उत्तिष्ठ हे संग्रहीत्रि शर्मिष्ठां शीघ्रम आनय
     यं च कामयते कामं देव यानी करॊतु तम
[व]
     ततॊ धात्री तत्र गत्वा शर्मिष्ठां वाक्यम अब्रवीत
     उत्तिष्ठ भद्रे शर्मिष्ठे जञातीनां सुखम आवह
तयजति बराह्मणः शिष्यान देव यान्या परचॊदितः
     सा यं कामयते कामं स कार्यॊ ऽदय तवयानघे
[षर]
     सा यं कामयते कामं करवाण्य अहम अद्य तम
     मा तव एवापगमच छुक्रॊ देव यानी च मत्कृते
[व]
     ततः कन्या सहस्रेण वृता शिबिकया तदा
     पितुर नियॊगात तवरिता निश्चक्राम पुरॊत्तमात
[षर]
     अहं कन्या सहस्रेण दासी ते परिचारिका
     अनु तवां तत्र यास्यामि यत्र दास्यति ते पिता
[देव]
     सतुवतॊ दुहिता ते ऽहं बन्दिनः परतिगृह्णतः
     सतूयमानस्य दुहिता कथं दासी भविष्यसि
[षर]
     येन केन चिद आर्तानां जञातीनां सुखम आवहेत
     अतस तवाम अनुयास्यामि यत्र दास्यति ते पिता
[व]
     परतिश्रुते दासभावे दुहित्रा वृषपर्वणः
     देव यानी नृपश्रेष्ठ पितरं वाक्यम अब्रवीत
परविशामि पुरं तात तुष्टास्मि दविजसत्तम
     अमॊघं तव विज्ञानम अस्ति विद्या बलं च ते
एवम उक्तॊ दुहित्रा स दविजश्रेष्ठॊ महायशाः
     परविवेश पुरं हृष्टः पूजितः सर्वदानवैः
