[वै]
      तां विदित्वा चिरगतां हिडिम्बॊ राक्षसेश्वरः
      अवतीर्य दरुमात तस्माद आजगामाथ पाण्डवान
लॊहिताक्षॊ महाबाहुर ऊर्ध्वकेशॊ महाबलः
      मेघसंघात वर्ष्मा च तीष्क्णदंष्ट्रॊज्ज्वलाननः
तम आपतन्तं दृट्वैव तथा विकृतदर्शनम
      हिडिम्बॊवाच वित्रस्ता भीमसेनम इदं वचः
आपतत्य एष दुष्टात्मा संक्रुद्धः पुरुषादकः
      तवाम अहं भरातृभिः सार्धं यद बरवीमि तथा कुरु
अहं कामगमा वीर रक्षॊबलसमन्विता
      आरुहेमां मम शरॊणीं नेष्यामि तवां विहायसा
परबॊधयैनान संसुप्तान मातरं च परंतप
      सर्वान एव गमिष्यामि गृहीत्वा वॊ विहायसा
[भम]
      मा भैस तवं विपुलश्रॊणिनैष कश चिन मयि सथिते
      अहम एनं हनिष्यामि परेक्षन्त्यास ते सुमध्यमे
नायं परतिबलॊ भीरु राक्षसापसदॊ मम
      सॊढुं युधि परिस्पन्दम अथ वा सर्वराक्षसाः
पश्य बाहू सुवृत्तौ मे हस्तिहस्तनिभाव इमौ
      ऊरू परिघसंकाशौ संहतं चाप्य उरॊ मम
विक्रमं मे यथेन्द्रस्य साद्य दरक्ष्यसि शॊभने
     मावमंस्थाः पृथुश्रॊणिमत्वा माम इह मानुषम
[हि]
     नावमन्ये नरव्याघ्र ताम अहं देवरूपिणम
     दृष्टापदानस तु मया मानुषेष्व एव राक्षसः
[वै]
     तथा संजल्पतस तस्य भीमसेनस्य भारत
     वाचः शुश्राव ताः करुद्धॊ राक्षसः पुरुषादकः
अवेक्षमाणस तस्याश च हिडिम्बॊ मानुषं वपुः
     सरग्दाम पूरितशिखं समग्रेन्दु निभाननम
सुभ्रू नासाक्षि केशान्तं सुकुमारनख तवचम
     सर्वाभरणसंयुक्तं सुसूक्ष्माम्बर वाससम
तां तथा मानुषं रूपं बिभ्रतीं सुमनॊरहम
     पुंस्कामां शङ्कमानश च चुक्रॊध पुरुषादकः
संक्रुद्धॊ राक्षसस तस्या भगिन्याः कुरुसत्तम
     उत्फाल्य विपुले नेत्रे ततस ताम इदम अब्रवीत
कॊ हि मे भॊक्तुकामस्या विघ्नं चरति दुर्मतिः
     न बिभेषि हिडिम्बे किं मत कॊपाद विप्रमॊहिता
धिक तवाम असति पुंस्कामे मम विप्रियकारिणि
     पूर्वेषां राक्षसेन्द्राणां सर्वेषाम अयशः करि
यान इमान आश्रिताकार्षीर अप्रियं सुमहन मम
     एष तान अद्य वै सर्वान हनिष्यामि तवया सह
एवम उक्त्वा हिडिम्बां स हिडिम्बॊ लॊहितेक्षणः
     वधायाभिपपातैनां दन्तैर दन्तान उपस्पृशन
तम आपतन्तं संप्रेक्ष्य भीमः परहरतां वरः
     भर्त्सयाम आस तेजस्वी तिष्ठ तिष्ठेति चाब्रवीत
