[सूत]
      जनमेजयः पारिक्षितः सह भरातृभिः कुरुक्षेत्रे दीर्घसत्त्रम उपास्ते
      तस्य भरातरस तरयः शरुतसेनॊग्रसेनॊ भीमसेन इति
तेषु तत सत्रम उपासीनेषु तत्र शवाभ्यागच्छत सारमेयः
      सजनमेजयस्य भरातृभिर अभिहतॊ रॊरूयमाणॊ मातुः समीपम उपागच्छत
तं माता रॊरूयमाणम उवाच
      किं रॊदिषि
      केनास्य अभिहत इति
स एवम उक्तॊ मातरं परत्युवाच
      जनमेजयस्य भरातृभिर अभिहतॊ ऽसमीति
तं माता परत्युवाच
      वयक्तं तवया तत्रापराद्धं येनास्य अभिहत इति
स तां पुनर उवाच
      नापराध्यामि किं चित
      नावेक्षे हवींषि नावलिह इति
तच छरुत्वा तस्य माता सरमा पुत्रशॊकार्ता तत सत्रम उपागच्छद यत्र सजनमेजयः सह भरातृभिर दीर्घसत्रम उपास्ते
स तया करुद्धया तत्रॊक्तः
      अयं मे पुत्रॊ न किं चिद अपराध्यति
      किमर्थम अभिहत इति
      यस्माच चायम अभिहतॊ ऽनपकारी तस्माद अदृष्टं तवां भयम आगमिष्यतीति
सजनमेजय एवम उक्तॊ देव शुन्या सरमया दृढं संभ्रान्तॊ विषण्णश चासीत
स तस्मिन सत्रे समाप्ते हास्तिनपुरं परत्येत्य पुरॊहितम अनुरूपम अन्विच्छमानः परं यत्नम अकरॊद यॊ मे पापकृत्यां शमयेद इति
स कदा चिन मृगयां यातः पारिक्षितॊ जनमेजयः कस्मिंश चित सवविषयॊद्देशे आश्रमम अपश्यत
तत्र कश चिद ऋषिर आसां चक्रे शरुतश्रवा नाम
     तस्याभिमतः पुत्र आस्ते सॊमश्रवा नाम
तस्य तं पुत्रम अभिगम्य जनमेजयः पारिक्षितः पौरॊहित्याय वव्रे
स नमस्कृत्य तम ऋषिम उवाच
     भगवन्न अयं तव पुत्रॊ मम पुरॊहितॊ ऽसत्व इति
स एवम उक्तः परत्युवाच
     भॊ जनमेजय पुत्रॊ ऽयं मम सर्प्यां जातः
     महातपस्वी सवाध्यायसंपन्नॊ मत तपॊ वीर्यसंभृतॊ मच छुक्रं पीतवत्यास तस्याः कुक्षौ संवृद्धः
     समर्थॊ ऽयं भवतः सर्वाः पापकृत्याः शमयितुम अन्तरेण महादेव कृत्याम
     अस्य तव एकम उपांशु वरतम
     यद एनं कश चिद बराह्मणः कं चिद अर्थम अभियाचेत तं तस्मै दद्याद अयम
     यद्य एतद उत्सहसे ततॊ नयस्वैनम इति
तेनैवम उत्कॊ जनमेजयस तं परत्युवाच
     भगवंस तथा भविष्यतीति
स तं पुरॊहितम उपादायॊपावृत्तॊ भरातॄन उवाच
     मयायं वृत उपाध्यायः
     यद अयं बरूयात तत कार्यम अविचारयद्भिर इति
तेनैवम उक्ता भरातरस तस्य तथा चक्रुः
     स तथा भरातॄन संदिश्य तक्षशिलां परत्यभिप्रतस्थे
     तं च देशं वशे सथापयाम आस
एतस्मिन्न अन्तरे कश चिद ऋषिर धौम्यॊ नामायॊदः
स एकं शिष्यम आरुणिं पाञ्चाल्यं परेषयाम आस
     गच्छ केदारखण्डं बधानेति
स उपाध्यायेन संदिष्ट आरुणिः पाञ्चाल्यस तत्र गत्वा तत केदारखण्डं बद्धुं नाशक्नॊत
स कलिश्यमानॊ ऽपश्यद उपायम
     भवत्व एवं करिष्यामीति
स तत्र संविवेश केदारखण्डे
     शयाने तस्मिंस तद उदकं तस्थौ
ततः कदा चिद उपाध्याय आयॊदॊ धौम्यः शिष्यान अपृच्छत
     कव आरुणिः पाञ्चाल्यॊ गत इति
ते परत्यूचुः
     भगवतैव परेषितॊ गच्छ केदारखण्डं बधानेति
स एवम उक्तस ताञ शिष्यान परत्युवाच
     तस्मात सर्वे तत्र गच्छामॊ यत्र स इति
स तत्र गत्वा तस्याह्वानाय शब्दं चकार
     भॊ आरुणे पाञ्चाल्य कवासि
     वत्सैहीति
स तच छरुत्वा आरुणिर उपाध्याय वाक्यं तस्मात केदारखण्डात सहसॊत्थाय तम उपाध्यायम उपतस्थे
     परॊवाच चैनम
     अयम अस्म्य अत्र केदारखण्डे निःसरमाणम उदकम अवारणीयं संरॊद्धुं संविष्टॊ भगवच छब्दं शरुत्वैव सहसा विदार्य केदारखण्डं भगवन्तम उपस्थितः
     तद अभिवादये भगवन्तम
     आज्ञापयतु भवान
     किं करवाणीति
तम उपाध्यायॊ ऽबरवीत
     यस्माद भवान केदारखण्डम अवदार्यॊत्थितस तस्माद भवान उद्दालक एव नाम्ना भविष्यतीति
स उपाध्यायेनानुगृहीतः
     यस्मात तवया मद्वचॊ ऽनुष्ठितं तस्माच छरेयॊ ऽवाप्स्यसीति
     सर्वे च ते वेदाः परतिभास्यन्ति सर्वाणि च धर्मशास्त्राणीति
स एवम उक्त उपाध्यायेनेष्टं देशं जगाम
अथापरः शिष्यस तस्यैवायॊदस्य दौम्यस्यॊपमन्युर नाम
तम उपाध्यायः परेषयाम आस
     वत्सॊपमन्यॊ गा रक्षस्वेति
स उपाध्याय वचनाद अरक्षद गाः
     स चाहनि गा रक्षित्वा दिवसक्षये ऽभयागम्यॊपाध्यायस्याग्रतः सथित्वा नमश चक्रे
तम उपाध्यायः पीवानम अपश्यत
     उवाच चैनम
     वत्सॊपमन्यॊ केन वृत्तिं कल्पयसि
     पीवान असि दृढम इति
स उपाध्यायं परत्युवाच
     भैक्षेण वृत्तिं कल्पयामीति
तम उपाध्यायः परत्युवाच
     ममानिवेद्य भैक्षं नॊपयॊक्तव्यम इति
स तथेत्य उक्त्वा पुनर अरक्षद गाः
     रक्षित्वा चागम्य तथैवॊपाध्यायस्याग्रतः सथित्वा नमश चक्रे
तम उपाध्यायस तथापि पीवानम एव दृष्ट्वॊवाच
     वत्सॊपमन्यॊ सर्वम अशेषतस ते भैक्षं गृह्णामि
     केनेदानीं वृत्तिं कल्पयसीति
स एवम उक्त उपाध्यायेन परत्युवाच
     भगवते निवेद्य पूर्वम अपरं चरामि
     तेन वृत्तिं कल्पयामीति
तम उपाध्यायः परत्युवाच
     नैषा नयाय्या गुरुवृत्तिः
     अन्येषाम अपि वृत्त्युपरॊधं करॊष्य एवं वर्तमानः
     लुब्धॊ ऽसीति
स तथेत्य उक्त्वा गा अरक्षत
     रक्षित्वा च पुनर उपाध्याय गृहम आगम्यॊपाध्यायस्याग्रतः सथित्वा नमश चक्रे
तम उपाध्यायस तथापि पीवानम एव दृष्ट्वा पुनर उवाच
     अहं ते सर्वं भैक्षं गृह्णामि न चान्यच चरसि
     पीवान असि
     केन वृत्तिं कल्पयसीति
स उपाध्यायं परत्युवाच
     भॊ एतासां गवां पयसा वृत्तिं कल्पयामीति
तम उपाध्यायः परत्युवाच
     नैतन नयाय्यं पय उपयॊक्तुं भवतॊ मयाननुज्ञातम इति
स तथेति परतिज्ञाय गा रक्षित्वा पुनर उपाध्याय गृहान एत्य पुरॊर अग्रतः सथित्वा नमश चक्रे
तम उपाध्यायः पीवानम एवापश्यत
     उवाच चैनम
     भैक्षं नाश्नासि न चान्यच चरसि
     पयॊ न पिबसि
     पीवान असि
     केन वृत्तिं कल्पयसीति
स एवम उक्त उपाध्यायं परत्युवाच
     भॊः फेनं पिबामि यम इमे वत्सा मातॄणां सतनं पिबन्त उद्गिरन्तीति
तम उपाध्यायः परत्युवाच
     एते तवद अनुकम्पया गुणवन्तॊ वत्साः परभूततरं फेनम उद्गिरन्ति
     तद एवम अपि वत्सानां वृत्त्युपरॊधं करॊष्य एवं वर्तमानः
     फेनम अपि भवान न पातुम अर्हतीति
स तथेति परतिज्ञाय निराहारस ता गा अरक्षत
     तथा परतिषिद्धॊ भैक्षं नाश्नाति न चान्यच चरति
     पयॊ न पिबति
     फेनं नॊपयुङ्क्ते
स कदा चिद अरण्ये कषुधार्तॊ ऽरकपत्राण्य अभक्षयत
स तैर अर्कपत्रैर भक्षितैः कषार कटूष्ण विपाकिभिश चक्षुष्य उपहतॊ ऽनधॊ ऽभवत
     सॊ ऽनधॊ ऽपि चङ्क्रम्यमाणः कूपे ऽपतत
अथ तस्मिन्न अनागच्छत्य उपाध्यायः शिष्यान अवॊचत
     मयॊपमन्युः सर्वतः परतिषिद्धः
     स नियतं कुपितः
     ततॊ नागच्छति चिरगतश चेति
स एवम उक्त्वा गत्वारण्यम उपमन्यॊर आह्वानं चक्रे
     भॊ उपमन्यॊ कवासि
     वत्सैहीति
स तदाह्वानम उपाध्यायाच छरुत्वा परत्युवाचॊच्चैः
     अयम अस्मि भॊ उपाध्याय कूपे पतित इति
तम उपाध्यायः परत्युवाच
     कथम असि कूपे पतित इति
स तं परत्युवाच
     अर्कपत्राणि भक्षयित्वान्धी भूतॊ ऽसमि
     अतः कूपे पतित इति
तम उपाध्यायः परत्युवाच
     अश्विनौ सतुहि
     तौ तवां चक्षुष्मन्तं करिष्यतॊ देव भिषजाव इति
स एवम उक्त उपाध्यायेन सतॊतुं परचक्रमे देवाव अश्विनौ वाग्भिर ऋग्भिः
परपूर्वगौ पूर्वजौ चित्रभानू; गिरा वा शंसामि तपनाव अनन्तौ
     दिव्यौ सुपर्णौ विरजौ विमानाव; अधिक्षियन्तौ भुवनानि विश्वा
हिरण्मयौ शकुनी साम्परायौ; नासत्य दस्रौ सुनसौ वैजयन्तौ
     शुक्रं वयन्तौ तरसा सुवेमाव; अभि वययन्ताव असितं विवस्वत
गरस्तां सुपर्णस्य बलेन वर्तिकाम; अमुञ्चताम अश्विनौ सौभगाय
     तावत सुवृत्ताव अनमन्त मायया; सत्तमा गा अरुणा उदावहन
षष्टिश च गावस तरिशताश च धेनव; एकं वत्सं सुवते तं दुहन्ति
     नाना गॊष्ठा विहिता एकदॊहनास; ताव अश्विनौ दुहतॊ घर्मम उक्थ्यम
एकां नाभिं सप्तशता अराः शरिताः; परधिष्व अन्या विंशतिर अर्पिता अराः
     अनेमि चक्रं परिवर्तते ऽजरं; मायाश्विनौ समनक्ति चर्षणी
एकं चक्रं वर्तते दवादशारं; परधि षण णाभिम एकाक्षम अमृतस्य धारणम
     यस्मिन देवा अधि विश्वे विषक्तास; ताव अश्विनौ मुञ्चतॊ मा विषीदतम
अश्विनाव इन्द्रम अमृतं वृत्तभूयौ; तिरॊधत्ताम अश्विनौ दासपत्नी
     भित्त्वा गिरिम अश्विनौ गाम उदाचरन्तौ; तद वृष्टम अह्ना परथिता वलस्य
युवां दिशॊ जनयथॊ दशाग्रे; समानं मूर्ध्नि रथया वियन्ति
     तासां यातम ऋषयॊ ऽनुप्रयान्ति; देवा मनुष्याः कषितिम आचरन्ति
युवां वर्णान विकुरुथॊ विश्वरूपांस; ते ऽधिक्षियन्ति भुवनानि विश्वा
     ते भानवॊ ऽपय अनुसृताश चरन्ति; देवा मनुष्याः कषितिम आचरन्ति
तौ नासत्याव अश्विनाव आमहे वां; सरजं च यां बिभृथः पुष्करस्य
     तौ नासत्याव अमृतावृतावृधाव; ऋते देवास तत परपदेन सूते
मुखेन गर्भं लभतां युवानौ; गतासुर एतत परपदेन सूते
     सद्यॊ जातॊ मातरम अत्ति गर्भस ताव; अश्विनौ मुञ्चथॊ जीवसे गाः
एवं तेनाभिष्टुताव अश्विनाव आजग्मतुः
     आहतुश चैनम
     परीतौ सवः
     एष ते ऽपूपः
     अशानैनम इति
स एवम उतः परत्युवाच
     नानृतम ऊचतुर भवन्तौ
     न तव अहम एतम अपूपम उपयॊक्तुम उत्सहे अनिवेद्य गुरव इति
ततस तम अश्विनाव ऊचतुः
     आवाभ्यां पुरस्ताद भवत उपाध्यायेनैवम एवाभिष्टुताभ्याम अपूपः परीताभ्यां दत्तः
     उपयुक्तश च स तेनानिवेद्य गुरवे
     तवम अपि तथैव कुरुष्व यथा कृतम उपाध्यायेनेति
स एवम उक्तः पुनर एव परत्युवाचैतौ
     परत्यनुनये भवन्ताव अश्विनौ
     नॊत्सहे ऽहम अनिवेद्यॊपाध्यायायॊपयॊक्तुम इति
तम अश्विनाव आहतुः
     परीतौ सवस तवानया गुरुवृत्त्या
     उपाध्यायस्य ते कार्ष्णायसा दन्ताः
     भवतॊ हिरण्मया भविष्यन्ति
     चक्षुष्मांश च भविष्यसि
     शरेयश चावाप्स्यसीति
स एवम उक्तॊ ऽशविभ्यां लब्धचक्षुर उपाध्याय सकाशम आगम्यॊपाध्यायम अभिवाद्याचचक्षे
     स चास्य परीतिमान अभूत
आह चैनम
     यथाश्विनाव आहतुस तथा तवं शरेयॊ ऽवाप्स्यसीति
     सर्वे च ते वेदाः परतिभास्यन्तीति
एषा तस्यापि परीक्षॊपमन्यॊः
अथापरः शिष्यस तस्यैवायॊदस्य धौम्यस्य वेदॊ नाम
तम उपाध्यायः संदिदेश
     वत्स वेद इहास्यताम
     भवता मद्गृहे कं चित कालं शुश्रूषमाणेन भवितव्यम
     शरेयस ते भविष्यतीति
स तथेत्य उक्त्वा गुरु कुले दीर्घकालं गुरुशुश्रूषणपरॊ ऽवसत
     गौर इव नित्यं गुरुषु धूर्षु नियुज्यमानः शीतॊष्णक्षुत तृष्णा दुःखसहः सर्वत्राप्रतिकूलः
तस्य महता कालेन गुरुः परितॊषं जगाम
     तत्परितॊषाच च शरेयः सर्वज्ञतां चावाप
     एषा तस्यापि परीक्षा वेदस्य
स उपाध्यायेनानुज्ञातः समावृत्तस तस्माद गुरु कुलवासाद गृहाश्रमं परत्यपद्यत
     तस्यापि सवगृहे वसतस तरयः शिष्या बभूवुः
स शिष्यान न किं चिद उवाच
     कर्म वा करियतां गुरुशुश्रूषा वेति
     दुःखाभिज्ञॊ हि गुरु कुलवासस्य शिष्यान परिक्लेशेन यॊजयितुं नेयेष
अथ कस्य चित कालस्य वेदं बराह्मणं जनमेजयः पौष्यश च कषत्रियाव उपेत्यॊपाध्यायं वरयां चक्रतुः
स कदा चिद याज्य कार्येणाभिप्रस्थित उत्तङ्कं नाम शिष्यं नियॊजयाम आस
     भॊ उत्तङ्क यत किं चिद अस्मद गृहे परिहीयते यद इच्छाम्य अहम अपरिहीणं भवता करियमाणम इति
स एवं परतिसमादिश्यॊत्तङ्कं वेदः परवासं जगाम
अथॊत्तङ्कॊ गुरुशुश्रूषुर गुरु नियॊगम अनुतिष्ठमानस तत्र गुरु कुले वसति सम
स वसंस तत्रॊपाध्याय सत्रीभिः सहिताभिर आहूयॊक्तः
     उपाध्यायिनी ते ऋतुमती
     उपाध्यायश च परॊषितः
     अस्या यथायम ऋतुर वन्ध्यॊ न भवति तथा करियताम
     एतद विषीदतीति
स एवम उक्तस ताः सत्रियः परत्युवाच
     न मया सत्रीणां वचनाद इदम अकार्यं कार्यम
     न हय अहम उपाध्यायेन संदिष्टः
     अकार्यम अपि तवया कार्यम इति
तस्य पुनर उपाध्यायः कालान्तरेण गृहान उपजगाम तस्मात परवासात
     स तद्वृत्तं तस्याशेषम उपलभ्य परीतिमान अभूत
उवाच चैनम
     वत्सॊत्तङ्क किं ते परियं करवाणीति
     धर्मतॊ हि शुश्रूषितॊ ऽसमि भवता
     तेन परीतिः परस्परेण नौ संवृद्धा
     तद अनुजाने भवन्तम
     सर्वाम एव सिद्धिं पराप्स्यसि
     गम्यताम इति
स एवम उक्तः परत्युवाच
     किं ते परियं करवाणीति
     एवं हय आहुः
यश चाधर्मेण विब्रूयाद यश चाधर्मेण पृच्छति
तयॊर अन्यतरः परैति विद्वेषं चाधिगच्छति
     सॊ ऽहम अनुज्ञातॊ भवता इच्छामीष्टं ते गुर्वर्थम उपहर्तुम इति
तेनैवम उक्त उपाध्यायः परत्युवाच
     वत्सॊत्तङ्क उष्यतां तावद इति
स कदा चित तम उपाध्यायम आहॊत्तङ्कः
     आज्ञापयतु भवान
     किं ते परियम उपहरामि गुर्वर्थम इति
तम उपाध्यायः परत्युवाच
     वत्सॊत्तङ्क बहुशॊ मां चॊदयसि गुर्वर्थम उपहरेयम इति
     तद गच्छ
     एनां परविश्यॊपाध्यायनीं पृच्छ किम उपहरामीति
     एषा यद बरवीति तद उपहरस्वेति
स एवम उक्तॊपाध्यायेनॊपाध्यायिनीम अपृच्छत
     भवत्य उपाध्यायेनास्म्य अनुज्ञातॊ गृहं गन्तुम
     तद इच्छामीष्टं ते गुर्वर्थम उपहृत्यानृणॊ गन्तुम
     तद आज्ञापयतु भवती
     किम उपहरामि गुर्वर्थम इति
सैवम उक्तॊपाध्यायिन्य उत्तङ्कं परत्युवाच
    गच्छ पौष्यं राजानम
    भिक्षस्व तस्य कषत्रियया पिनद्धे कुण्डले
    ते आनयस्व
    इतश चतुर्थे ऽहनि पुण्यकं भविता
    ताभ्याम आबद्धाभ्यां बराह्मणान परिवेष्टुम इच्छामि
    शॊभमाना यथा ताभ्यां कुण्डलाभ्यां तस्मिन्न अहनि संपादयस्व
    शरेयॊ हि ते सयात कषणं कुर्वत इति
स एवम उक्त उपाध्यायिन्या परातिष्ठतॊत्तङ्कः
    स पथि गच्छन्न अपश्यद ऋषभम अतिप्रमाणं तम अधिरूढं च पुरुषम अतिप्रमाणम एव
स पुरुष उत्तङ्कम अभ्यभाषत
    उत्तङ्कैतत पुरीषम अस्य ऋषभस्य भक्षस्वेति
स एवम उक्तॊ नैच्छति
तम आह पुरुषॊ भूयः
    भक्षयस्वॊत्तङ्क
    मा विचारय
    उपाध्यायेनापि ते भक्षितं पूर्वम इति
स एवम उक्तॊ बाढम इत्य उक्त्वा तदा तद ऋषभस्य पुरीषं मूत्रं च भक्षयित्वॊत्तङ्कः परतस्थे यत्र स कषत्रियः पौष्यः
तम उपेत्यापश्यद उत्तङ्क आसीनम
    स तम उपेत्याशीर्भिर अभिनन्द्यॊवाच
    अर्थी भवन्तम उपगतॊ ऽसमीति
स एनम अभिवाद्यॊवाच
    भगवन पौष्यः खल्व अहम
    किं करवाणीति
तम उवाचॊत्तङ्कः
    गुर्वर्थे कुण्डलाभ्याम अर्थ्य आगतॊ ऽसमीति ये ते कषत्रियया पिनद्धे कुण्डले ते भवान दातुम अर्हतीति
तं पौष्यः परत्युवाच
    परविश्यान्तःपुरं कषत्रिया याच्यताम इति
स तेनैवम उक्तः परविश्यान्तःपुरं कषत्रियां नापश्यत
स पौष्यं पुनर उवाच
    न युक्तं भवता वयम अनृतेनॊपचरितुम
    न हि ते कषत्रियान्तःपुरे संनिहिता
    नैनां पश्यामीति
स एवम उक्तः पौष्यस तं परत्युवाच
    संप्रति भवान उच्छिष्टः
    समर तावत
    न हि सा कषत्रिया उच्छिष्टेनाशुचिना वा शक्या दरष्टुम
    पतिव्रतात्वाद एषा नाशुचेर दर्शनम उपैतीति
अथैवम उक्त उत्तङ्कः समृत्वॊवाच
    अस्ति खलु मयॊच्छिष्टेनॊपस्पृष्टं शीघ्रं गच्छता चेति
तं पौष्यः परत्युवाच
    एतत तद एवं हि
    न गच्छतॊपस्पृष्टं भवति न सथितेनेति
अथॊत्तङ्कस तथेत्य उक्त्वा पराङ्मुख उपविश्य सुप्रक्षालित पाणिपादवदनॊ ऽशब्दाभिर हृदयंगमाभिर अद्भिर उपस्पृश्य तरिः पीत्वा दविः परमृज्य खान्य अद्भिर उपस्पृश्यान्तःपुरं परविश्य तां कषत्रियाम अपश्यत
सा च दृष्ट्वैवॊत्तङ्कम अभ्युत्थायाभिवाद्यॊवाच
    सवागतं ते भगवन
    आज्ञापय किं करवाणीति
स ताम उवाच
    एते कुण्डले गुर्वर्थं मे भिक्षिते दातुम अर्हसीति
सा परीता तेन तस्य सद्भावेन पात्रम अयम अनतिक्रमणीयश चेति मत्वा ते कुण्डले अवमुच्यास्मै परायच्छत
आह चैनम
    एते कुण्डले तक्षकॊ नागराजः परार्थयति
    अप्रमत्तॊ नेतुम अर्हसीति
स एवम उक्तस तां कषत्रियां परत्युवाच
    भवति सुनिर्वृत्ता भव
    न मां शक्तस तक्षकॊ नागराजॊ धर्षयितुम इति
स एवम उक्त्वा तां कषत्रियाम आमन्त्र्य पौष्य सकाशम आगच्छत
स तं दृष्ट्वॊवाच
    भॊः पौष्य परीतॊ ऽसमीति
तं पौष्यः परत्युवाच
    भगवंश चिरस्य पात्रम आसाद्यते
    भवांश च गुणवान अतिथिः
    तत करिये शराद्धम
    कषणः करियताम इति
तम उत्तङ्कः परत्युवाच
    कृतक्षण एवास्मि
    शीघ्रम इच्छामि यथॊपपन्नम अन्नम उपहृतं भवतेति
स तथेत्य उक्त्वा यथॊपपन्नेनान्नेनैनं भॊजयाम आस
अथॊत्तङ्कः शीतम अन्नं सकेशं दृष्ट्वाशुच्य एतद इति मत्वा पौष्यम उवाच
    यस्मान मे अशुच्य अन्नं ददासि तस्मद अन्धॊ भविष्यसीति
तं पौष्यः परत्युवाच
    यस्मात तवम अप्य अदुष्टम अन्नं दूषयसि तस्माद अनपत्यॊ भविष्यसीति
सॊ ऽथ पौष्यस तस्याशुचि भावम अन्नस्यागमयाम आस
अथ तदन्नं मुक्तकेश्या सत्रियॊपहृतं सकेशम अशुचि मत्वॊत्तङ्कं परसादयाम आस
    भगवन्न अज्ञानाद एतद अन्नं सकेशम उपहृतं शीतं च
    तत कषामये भवन्तम
    न भवेयम अन्ध इति
तम उत्तङ्कः परत्युवाच
    न मृषा बरवीमि
    भूत्वा तवम अन्धॊ नचिराद अनन्धॊ भविष्यसीति
    ममापि शापॊ न भवेद भवता दत्त इति
तं पौष्यः परत्युवाच
    नाहं शक्तः शापं परत्यादातुम
    न हि मे मन्युर अद्याप्य उपशमं गच्छति
    किं चैतद भवता न जञायते यथा
नावनीतं हृदयं बराह्मणस्य; वाचि कषुरॊ निहितस तीक्ष्णधारः
    विपरीतम एतद उभयं कषत्रियस्य; वान नावनीती हृदयं तीक्ष्णधारम
इति
    तद एवंगते न शक्तॊ ऽहं तीक्ष्णहृदयत्वात तं शापम अन्यथा कर्तुम
    गम्यताम इति
तम उत्तङ्कः परत्युवाच
    भवताहम अन्नस्याशुचि भावम आगमय्य परत्यनुनीतः
    पराक च ते ऽभिहितम
    यस्माद अदुष्टम अन्नं दूषयसि तस्माद अनपत्यॊ भविष्यसीति
    दुष्टे चान्ने नैष मम शापॊ भविष्यतीति
साधयामस तावद इत्य उक्त्वा परातिष्ठतॊत्तङ्कस ते कुण्डले गृहीत्वा
सॊ ऽपश्यत पथि नग्नं शरमणम आगच्छन्तं मुहुर मुहुर दृश्यमानम अदृश्यमानं च
    अथॊत्तङ्कस ते कुण्डले भूमौ निक्षिप्यॊदकार्थं परचक्रमे
एतस्मिन्न अन्तरे स शरमणस तवरमाण उपसृत्य ते कुण्डले गृहीत्वा पराद्रवत
    तम उत्तङ्कॊ ऽभिसृत्य जग्राह
    स तद रूपं विहाय तक्षक रूपं कृत्वा सहसा धरण्यां विवृतं महाबिलं विवेश
परविश्य च नागलॊकं सवभवनम अगच्छत
    तम उत्तङ्कॊ ऽनवाविवेश तेनैव बिलेन
    परविश्य च नागान अस्तुवद एभिः शलॊकैः
य ऐरावत राजानः सर्पाः समितिशॊभनाः
    वर्षन्त इव जीमूताः सविद्युत्पवनेरिताः
सुरूपाश च विरूपाश च तथा कल्माषकुण्डलाः
    आदित्यवन नाकपृष्ठे रेजुर ऐरावतॊद्भवाः
बहूनि नागवर्त्मानि गङ्गायास तीर उत्तरे
    इच्छेत कॊ ऽरकांशु सेनायां चर्तुम ऐरावतं विना
शतान्य अशीतिर अष्टौ च सहस्राणि च विंशतिः
    सर्पाणां परग्रहा यान्ति धृतराष्ट्रॊ यद एजति
ये चैनम उपसर्पन्ति ये च दूरं परं गताः
    अहम ऐरावत जयेष्ठभ्रातृभ्यॊ ऽकरवं नमः
यस्य वासः कुरुक्षेत्रे खाण्डवे चाभवत सदा
    तं काद्रवेयम अस्तौषं कुण्डलार्थाय तक्षकम
तक्षकश चाश्वसेनश च नित्यं सहचराव उभौ
    कुरुक्षेत्रे निवसतां नदीम इक्षुमतीम अनु
जघन्यजस तक्षकस्य शरुतसेनेति यः शरुतः
    अवसद्यॊ महद दयुम्नि परार्थयन नागमुख्यताम
    करवाणि सदा चाहं नमस तस्मै महात्मने
एवं सतुवन्न अपि नागान यदा ते कुण्डले नालभद अथापश्यत सत्रियौ तन्त्रे अधिरॊप्य पटं वयन्त्यौ
तस्मिंश च तन्त्रे कृष्णाः सिताश च तन्तवः
    चक्रं चापश्यत षड्भिः कुमारैः परिवर्त्यमानम
    पुरुषं चापश्यद दर्शनीयम
स तान सर्वास तुष्टावैभिर मन्त्रवादश्लॊकैः
तरीण्य अर्पितान्य अत्र शतानि मध्ये; षष्टिश च नित्यं चरति धरुवे ऽसमिन
    चक्रे चतुर्विंशतिपर्व यॊगे षड; यत कुमाराः परिवर्तयन्ति
तन्त्रं चेदं विश्वरूपं युवत्यौ; वयतस तन्तून सततं वर्तयन्त्यौ
    कृष्णान सितांश चैव विवर्तयन्त्यौ; भूतान्य अजस्रं भुवनानि चैव
वज्रस्य भर्ता भुवनस्य गॊप्ता; वृत्रस्य हन्ता नमुचेर निहन्ता
    कृष्णे वसानॊ वसने महात्मा; सत्यानृते यॊ विविनक्ति लॊके
यॊ वाजिनं गर्भम अपां पुराणं; वैश्वानरं वाहनम अभ्युपेतः
    नमः सदास्मै जगद ईश्वराय; लॊकत्रयेशाय पुरंदराय
ततः स एनं पुरुषः पराह
    परीतॊ ऽसमि ते ऽहम अनेन सतॊत्रेण
    किं ते परियं करवाणीति
स तम उवाच
    नागा मे वशम ईयुर इति
स एनं पुरुषः पुनर उवाच
    एतम अश्वम अपाने धमस्वेति
स तम अश्वम अपाने ऽधमत
    अथाश्वाद धम्यमानात सर्वस्रॊतॊभ्यः सधूमा अर्चिषॊ ऽगनेर निष्पेतुः
ताभिर नागलॊकॊ धूपितः
अथ ससंभ्रमस तक्षकॊ ऽगनितेजॊ भयविषण्णस ते कुण्डले गृहीत्वा सहसा सवभवनान निष्क्रम्यॊत्तङ्कम उवाच
    एते कुण्डले परतिगृह्णातु भवान इति
स ते परतिजग्राहॊत्तङ्कः
    कुण्डले परतिगृह्याचिन्तयत
    अद्य तत पुण्यकम उपाध्यायिन्याः
    दूरं चाहम अभ्यागतः
    कथं नु खलु संभावयेयम इति
तत एनं चिन्तयानम एव स पुरुष उवाच
    उत्तङ्क एनम अश्वम अधिरॊह
    एष तवां कषणाद एवॊपाध्याय कुलं परापयिष्यतीति
स तथेत्य उक्त्वा तम अश्वम अधिरुह्य परत्याजगामॊपाध्याय कुलम
    उपाध्यायिनी च सनाता केशान आवपयन्त्य उपविष्टॊत्तङ्कॊ नागच्छतीति शापायास्य मनॊ दधे
अथॊत्तङ्कः परविश्यॊपाध्यायिनीम अभ्यवादयत
    ते चास्यै कुण्डले परायच्छत
सा चैनं परत्युवाच
    उत्तङ्क देशे काले ऽभयागतः
    सवागतं ते वत्स
    मनाग असि मया न शप्तः
    शरेयस तवॊपस्थितम
    सिद्धम आप्नुहीति
अथॊत्तङ्क उपाध्यायम अभ्यवादयत
    तम उपाध्यायः परत्युवाच
    वत्सॊत्तङ्क सवागतं ते
    किं चिरं कृतम इति
तम उत्तङ्क उपाध्यायं परत्युवाच
    भॊस तक्षकेण नागराजेन विघ्नः कृतॊ ऽसमिन कर्मणि
    तेनास्मि नागलॊकं नीतः
तत्र च मया दृष्टे सत्रियौ तन्त्रे ऽधिरॊप्य पटं वयन्त्यौ
    तस्मिंश च तन्त्रे कृष्णाः सिताश च तन्तवः
    किं तत
तत्र च मया चक्रं दृष्टं दवादशारम
    षट चैनं कुमाराः परिवर्तयन्ति
    तद अपि किम
पुरुषश चापि मया दृष्टः
    स पुनः कः
अश्वश चातिप्रमाण युक्तः
    स चापि कः
पथि गच्छता मयर्षभॊ दृष्टः
    तं च पुरुषॊ ऽधिरूढः
    तेनास्मि सॊपचारम उक्तः
    उत्तङ्कास्यर्षभस्य पुरीषं भक्षय
    उपाध्यायेनापि ते भक्षितम इति
    ततस तद वचनान मया तद ऋषभस्य पुरीषम उपयुक्तम
    तद इच्छामि भवतॊपदिष्टं किं तद इति
तेनैवम उक्त उपाध्यायः परत्युवाच
    ये ते सत्रियौ धाता विधाता च
    ये च ते कृष्णाः सिताश च तन्तवस ते रात्र्यहनी
यद अपि तच चक्रं दवादशारं षट कुमाराः परिवर्तयन्ति ते ऋतवः षट संवत्सरश चक्रम
    यः पुरुषः स पर्जन्यः
    यॊ ऽशवः सॊ ऽगनिः
य ऋषभस तवया पथि गच्छता दृष्टः स ऐरावतॊ नागराजः
    यश चैनम अधिरूढः सेन्द्रः
    यद अपि ते पुरीषं भक्षितं तस्य ऋषभस्य तद अमृतम
तेन खल्व असि न वयापन्नस तस्मिन नागभवने
    स चापि मम सखा इन्द्रः
तद अनुग्रहात कुण्डले गृहीत्वा पुनर अभ्यागतॊ ऽसि
    तत सौम्य गम्यताम
    अनुजाने भवन्तम
    शरेयॊ ऽवाप्स्यसीति
स उपाध्यायेनानुज्ञात उत्तङ्कः करुद्धस तक्षकस्य परतिचिकीर्षमाणॊ हास्तिनपुरं परतस्थे
स हास्तिनपुरं पराप्य नचिराद दविजसत्तमः
    समागच्छत राजानम उत्तङ्कॊ जनमेजयम
पुरा तक्षशिलातस तं निवृत्तम अपराजितम
    सम्यग विजयिनं दृष्ट्वा समन्तान मन्त्रिभिर वृतम
तस्मै जयाशिषः पूर्वं यथान्यायं परयुज्य सः
    उवाचैनं वचः काले शब्दसंपन्नया गिरा
अन्यस्मिन करणीये तवं कार्ये पार्थिव सत्तम
    बाल्याद इवान्यद एव तवं कुरुषे नृपसत्तम
एवम उक्तस तु विप्रेण स राजा परत्युवाच ह
    जनमेजयः परसन्नात्मा सम्यक संपूज्य तं मुनिम
आसां परजानां परिपालनेन; सवं कषत्रधर्मं परिपालयामि
    परब्रूहि वा किं करियतां दविजेन्द्र; शुश्रूषुर अस्म्य अद्य वचस तवदीयम
स एवम उक्तस तु नृपॊत्तमेन; दविजॊत्तमः पुण्यकृतां वरिष्ठः
    उवाच राजानम अदीनसत्त्वं; सवम एव कार्यं नृपतेश च यत तत
तक्षकेण नरेन्द्रेन्द्र येन ते हिंसितः पिता
    तस्मै परतिकुरुष्व तवं पन्नगाय दुरात्मने
कार्यकालं च मन्ये ऽहं विधिदृष्टस्य कर्मणः
    तद गच्छापचितिं राजन पितुस तस्य महात्मनः
तेन हय अनपराधी स दष्टॊ दुष्टान्तर आत्मना
    पञ्चत्वम अगमद राजा वर्जाहत इव दरुमः
बलदर्प समुत्सिक्तस तक्षकः पन्नगाधमः
    अकार्यं कृतवान पापॊ यॊ ऽदशत पितरं तव
राजर्षिर वंशगॊप्तारम अमर परतिमं नृपम
    जघान काश्यपं चैव नयवर्तयत पापकृत
दग्धुम अर्हसि तं पापं जवलिते हव्यवाहने
    सर्वसत्रे महाराज तवयि तद धि विधीयते
एवं पितुश चापचितिं गतवांस तवं भविष्यसि
    मम परियं च सुमहत कृतं राजन भविष्यति
कर्मणः पृथिवीपाल मम येन दुरात्मना
    विघ्नः कृतॊ महाराज गुर्वर्थं चरतॊ ऽनघ
एतच छरुत्वा तु नृपतिस तक्षकस्य चुकॊप ह
    उत्तङ्क वाक्यहविषा दीप्तॊ ऽगनिर हविषा यथा
अपृच्छच च तदा राजा मन्त्रिणः सवान सुदुःखितः
    उत्तङ्कस्यैव सांनिध्ये पितुः सवर्गगतिं परति
तदैव हि स राजेन्द्रॊ दुःखशॊकाप्लुतॊ ऽभवत
    यदैव पितरं वृत्तम उत्तङ्काद अशृणॊत तदा
