[दरुपद]
      एवम एतन महाप्राज्ञ यथात्थ विदुराद्य माम
      ममापि परमॊ हर्षः संबन्धे ऽसमिन कृते विभॊ
गमनं चापि युक्तं सयाद गृहम एषां महात्मनाम
      न तु तावन मया युक्तम एतद वक्तुं सवयं गिरा
यदा तु मन्यते वीरः कुन्तीपुत्रॊ युधिष्ठिरः
      भीमसेनार्जुनौ चैव यमौ च पुरुषर्षभौ
राम कृष्णौ च धर्मज्ञौ तदा गच्छन्तु पाण्डवाः
      एतौ हि पुरुषव्याघाव एषां परियहिते रतौ
[य]
      परवन्तॊ वयं राजंस तवयि सर्वे सहानुगाः
      यथा वक्ष्यसि नः परीत्या करिष्यामस तथा वयम
[वै]
      ततॊ ऽबरवीद वासुदेवॊ गमनं मम रॊचते
      यथा वा मन्यते राजा दरुपदः सर्वधर्मवित
[दरुपद]
      यथैव मन्यते वीरॊ दाशार्हः पुरुषॊत्तमः
      पराप्तकालं महाबाहुः सा बुद्धिर निश्चिता मम
यथैव हि महाभागाः कौन्तेया मम सांप्रतम
      तथैव वासुदेवस्य पाण्डुपुत्रा न संशयः
न तद धयायति कौन्तेयॊ धर्मपुत्रॊ युधिष्ठिरः
      यद एषां पुरुषव्याघ्रः शरेयॊ धयायति केशवः
[वै]
     ततस ते समनुज्ञाता दरुपदेन महात्मना
     पाण्डवाश चैव कृष्णश च विदुरश च महामतिः
आदाय दरौपदीं कृष्णां कुन्तीं चैव यशस्विनीम
     सविहारं सुखं जग्मुर नगरं नागसाह्वयम
शरुत्वा चॊपस्थितान वीरान धृतराष्ट्रॊ ऽपि कौरवः
     परतिग्रहाय पाण्डूनां परेषयाम आस कौरवान
विकर्णं च महेष्वासं चित्रसेनं च भारत
     दरॊणं च परमेष्वासं गौतमं कृपम एव च
तैस ते परिवृता वीराः शॊभमाना महारथाः
     नगरं हास्तिनपुरं शनैः परविविशुस तदा
कौतूहलेन नगरं दीर्यमाणम इवाभवत
     यत्र ते पुरुषव्याघ्राः शॊकदुःखविनाशनाः
तत उच्चावचा वाचः परियाः परियचिकीर्षुभिः
     उदीरिता अशृण्वंस ते पाण्डवा हृदयंगमाः
अयं स पुरुषव्याघ्रः पुनर आयाति धर्मवित
     यॊ नः सवान इव दायादान धर्मेण परिरक्षति
अद्य पाण्डुर महाराजॊ वनाद इव वनप्रियः
     आगतः परियम अस्माकं चिकीर्षुर नात्र संशयः
किं नु नाद्य कृतं तावत सर्वेषां नः परं परियम
     यन नः कुन्तीसुता वीरा भर्तारः पुनरागताः
यदि दत्तं यदि हुतं विद्यते यदि नस तपः
     तेन तिष्ठन्तु नगरे पाण्डवाः शरदां शतम
ततस ते धृतराष्ट्रस्य भीष्मस्य च महात्मनः
     अन्येषां च तद अर्हाणां चक्रुः पादाभिवन्दनम
कृत्वा तु कुशलप्रश्नं सर्वेण नगरेण ते
     समाविशन्त वेश्मानि धृतराष्ट्रस्य शासनात
विश्रान्तास ते महात्मानः कं चित कालं महाबलाः
     आहूता धृतराष्ट्रेण राज्ञा शांतनवेन च
[धृ]
     भरातृभिः सह कौन्तेय निबॊधेदं वचॊ मम
     पुनर वॊ विग्रहॊ मा भूत खाण्डव परस्थम आविश
न च वॊ वसतस तत्र कश चिच छक्तः परबाधितुम
     संरक्ष्यमाणान पार्थेन तरिदशान इव वज्रिणा
     अर्धं राज्यस्य संप्राप्य खाण्डव परस्थम आविश
[वै]
     परतिगृह्य तु तद वाक्यं नृपं सर्वे परणम्य च
     परतस्थिरे ततॊ घॊरं वनं तन मनुजर्षभाः
     अर्धं राज्यस्य संप्राप्य खाण्डव परस्थम आविशन
ततस ते पाण्डवास तत्र गत्वा कृष्ण पुरॊगमाः
     मण्डयां चक्रिरे तद वै पुरं सवर्गवद अच्युताः
ततः पुण्ये शिवे देशे शान्तिं कृत्वा महारथाः
     नगरं मापयाम आसुर दवैपायन पुरॊगमाः
सागरप्रतिरूपाभिः परिखाभिर अलंकृतम
     पराकरेण च संपन्नं दिवम आवृत्य तिष्ठता
पाण्डुराभ्रप्रकाशेन हिमराशि निभेन च
     शुशुभे तत पुरश्रेष्ठं नागैर भॊगवती यथा
दविपक्षगरुड परख्यैर दवारैर घॊरप्रदर्शनैः
     गुप्तम अभ्रचय परख्यैर गॊपुरैर मन्दरॊपमैः
विविधैर अतिनिर्विद्धैः शस्त्रॊपेतैः सुसंवृतैः
     शक्तिभिश चावृतं तद धि दविजिह्वैर इव पन्नगैः
     तल्पैश चाभ्यासिकैर युक्तं शुशुभे यॊधरक्षितम
तीक्ष्णाङ्कुश शतघ्नीभिर यन्त्रजालैश च शॊभितम
     आयसैश च महाचक्रैः शुशुभे तत पुरॊत्तमम
सुविभक्तमहारथ्यं देवता बाध वर्जितम
     विरॊचमानं विविधैः पाण्डुरैर भवनॊत्तमैः
तन्त्रिविष्टप संकाशम इन्द्रप्रस्थं वयरॊचत
     मेघविन्दम इवाकाशे वृद्धं विद्युत समावृतम
तत्र रम्ये शुभे देशे कौरवस्य निवेशनम
     शुशुभे धनसंपूर्णं धनाध्यक्षक्षयॊपमम
तत्रागच्छन दविजा राजन सर्ववेदविदां वराः
     निवासं रॊचयन्ति सम सर्वभाषाविदस तथा
वणिजश चाभ्ययुस तत्र देशे दिग्भ्यॊ धनार्थिनः
     सर्वशिल्पविदश चैव वासायाभ्यागमंस तदा
उद्यानानि च रम्याणि नगरस्य समन्ततः
     आम्रैर आम्रातकैर नीपैर अशॊकैश चम्पकैस तथा
पुंनागैर नागपुष्पैश च लकुचैः पनसैस तथा
     शालतालकदम्बैश च बकुलैश च सकेतकैः
मनॊहरैः पुष्पितैश च फलभारावनामितैः
     पराचीनामलकैर लॊध्रैर अङ्कॊलैश च सुपुष्पितैः
जम्बूभिः पाटलाभिश च कुब्जकैर अतिमुक्तकैः
     करवीरैः पारिजातैर अन्यैश च विविधैर दरुमैः
नित्यपुष्पफलॊपेतैर नानाद्विज गणायुतम
     मत्तबर्हिण संघुष्टं कॊकिलैश च सदा मदैः
गृहैर आदर्शविमलैर विविधैश च लतागृहैः
     मनॊहरैश चित्रगृहैस तथा जगति पर्वतैः
     वापीभिर विविधाभिश च पूर्णाभिः परमाम्भसा
सरॊभिर अतिरम्यैश च पद्मॊत्पलसुगन्धिभिः
     हंसकारण्डव युतैश चक्रवाकॊपशॊभितैः
रम्याश च विविधास तत्र पुष्करिण्यॊ वनावृताः
     तडागानि च रम्याणि बृहन्ति च महान्ति च
तेषां पुण्यजनॊपेतं राष्ट्रम आवसतां महत
     पाण्डवानां महाराज शश्वत परीतिर अवर्धत
तत्र भीष्मेण राज्ञा च धर्मप्रणयने कृते
     पाण्डवाः समपद्यन्त खाण्डव परस्थवासिनः
पञ्चभिस तैर महेष्वासैर इन्द्रकल्पैः समन्वितम
     शुशुभे तत पुरश्रेष्ठं नागैर भॊगवती यथा
तान निवेश्य ततॊ वीरॊ रामेण सह केशवः
     ययौ दवारवतीं राजन पाण्डवानुमते तदा
