[वै]
      ततः समुद्रे तीर्थानि दक्षिणे भरतर्षभः
      अभ्यगच्छत सुपुण्यानि शॊभितानि तपस्विभिः
वर्जयन्ति सम तीर्थानि पञ्च तत्र तु तापसाः
      आचीर्णानि तु यान्य आसन पुरस्तात तु तपस्विभिः
अगस्त्यतीर्थं सौभद्रं पौलॊमं च सुपावनम
      कारंधमं परसन्नं च हयमेध फलं च यत
      भारद्वाजस्य तीर्थं च पापप्रशमनं महत
विविक्तान्य उपलक्ष्याथ तानि तीर्थानि पाण्डवः
      दृष्ट्वा च वर्ज्यमानानि मुनिभिर धर्मबुद्धिभिः
तपस्विनस ततॊ ऽपृच्छत पराज्ञलिः कुरुनन्दनः
      तीर्थानीमानि वर्ज्यन्ते किमर्थं बरह्मवादिभिः
[तापसाह]
      गराहाः पञ्च वसन्त्य एषु हरन्ति च तपॊधनान
      अत एतानि वर्ज्यन्ते तीर्थानि कुरुनन्दन
[वै]
      तेषां शरुत्वा महाबाहुर वार्यमाणस तपॊधनैः
      जगाम तानि तीर्थानि दरष्टुं पुरुषसत्तमः
ततः सौभद्रम आसाद्य महर्षेस तीर्थम उत्तमम
      विगाह्य तरसा शूरः सनानं चक्रे परंतपः
अथ तं पुरुषव्याघ्रम अन्तर्जलचरॊ महान
      निजग्राह जले गराहः कुन्तीपुत्रं धनंजयम
स तम आदाय कौन्तेयॊ विस्फुरन्तं जले चरम
     उदतिष्ठन महाबाहुर बलेन बलिनां वरः
उत्कृष्ट एव तु गराहः सॊ ऽरजुनेन यशस्विना
     बभूव नारी कल्याणी सर्वाभरणभूषिता
     दीप्यमाना शरिया राजन दिव्यरूपा मनॊरमा
तद अद्भुतं महद दृष्ट्वा कुन्तीपुत्रॊ धनंजयः
     तां सत्रियं परमप्रीत इदं वचनम अब्रवीत
का वै तवम असि कल्याणि कुतॊ वासि जले चरी
     किमर्थं च महत पापम इदं कृतवती पुरा
[नारी]
     अप्सरास्मि महाबाहॊ देवारण्य विचारिणी
     इष्टा धनपतेर नित्यं वर्गा नाम महाबल
मम सख्यश चतस्रॊ ऽनयाः सर्वाः कामगमाः शुभाः
     ताभिः सार्धं परयातास्मि लॊकपाल निवेशनम
ततः पश्यामहे सर्वा बराह्मणं संशितव्रतम
     रूपवन्तम अधीयानम एकम एकान्तचारिणम
तस्य वै तपसा राजंस तद वनं तेजसावृतम
     आदित्य इव तं देशं कृत्स्नं स वयवभासयत
तस्य दृष्ट्वा तपस तादृग्रूपं चाद्भुतदर्शनम
     अवतीर्णाः सम तं देशं तपॊविघ्नचिकीर्षया
अहं च सौरभेयी च समीची बुद्बुदा लता
     यौगपद्येन तं विप्रम अभ्यगच्छाम भारत
गायन्त्यॊ वै हसन्त्यश च लॊभयन्त्यश च तं दविजम
     स च नास्मासु कृतवान मनॊ वीर कथं चन
     नाकम्पत महातेजाः सथितस तपसि निर्मले
सॊ ऽशपत कुपितॊ ऽसमांस तु बराह्मणः कषत्रियर्षभ
     गराहभूता जले यूयं चरिष्यध्वं शतं समाः
