[वै]
      कृतास्त्रान धार्तराष्ट्रांश च पाण्डुपुत्रांश च भारत
      दृष्ट्वा दरॊणॊ ऽबरवीद राजन धृतराष्ट्रं जनेश्वरम
कृपस्य सॊमदत्तस्य बाह्लीकस्य च धीमतः
      गाङ्गेयस्य च सांनिध्ये वयासस्य विदुरस्य च
राजन संप्राप्तविध्यास ते कुमराः कुरुसत्तम
      ते दर्शयेयुः सवां शिक्षां राजन्न अनुमते तव
ततॊ ऽबरवीन महाराजः परहृष्टेनान्तरात्मना
      भारद्वाज महत कर्मकृतं ते दविजसत्तम
यदा तु मन्यसे कालं यस्मिन देशे यथा यथा
      तथा तथाविधानाय सवयम आज्ञापयस्व माम
सपृहयाम्य अद्य निर्वेदात पुरुषाणां सचक्षुषाम
      अस्त्रहेतॊः पराक्रान्तान्ये मे दरक्ष्यन्ति पुत्रकान
कषत्तर यद गुरुर आचार्यॊ बरवीति कुरु तत तथा
      न हीदृशं परियं मन्ये भविता धर्मवत्सलः
ततॊ राजानम आमन्त्र्य विदुरानुगतॊ बहिः
      भारद्वाजॊ महाप्राज्ञॊ मापयाम आस मेदिनीम
      समाम अवृक्षां निर्गुल्माम उदक परवण संस्थिताम
तस्यां भूमौ बलिं चक्रे तिथौ नक्षत्रपूजिते
      अवघुष्टं पुरे चापि तदर्थं वदतां वर
रङ्ग भूमौ सुविपुलं शास्त्रदृष्टं यथाविधि
     परेक्षागारं सुविहितं चक्रुस तत्र च शिल्पिनः
     राज्ञः सर्वायुधॊपेतं सत्रीणां चैव नरर्षभ
मञ्चांश च कारयाम आसुस तत्र जानपदा जनाः
     विपुलान उच्छ्रयॊपेताञ शिबिकाश च महाधनाः
तस्मिंस ततॊ ऽहनि पराप्ते राजा ससचिवस तदा
     भीष्मं परमुखतः कृत्वा कृपं चाचार्य सत्तमम
मुक्ताजालपरिक्षिप्तं वैडूर्य मणिभूषितम
     शातकुम्भमयं दिव्यं परेक्षागारम उपागमत
गान्धारी च महाभागा कुन्ती च जयतां वर
     सत्रियश च सर्वा या राज्ञः सप्रेष्याः सपरिच्छदाः
     हर्षाद आरुरुहुर मञ्चान मेरुं देव सत्रियॊ यथा
बराह्मणक्षत्रियाद्यं च चातुर्वर्ण्यं पुराद दरुतम
     दर्शनेप्सु समभ्यागात कुमाराणां कृतास्त्रताम
परवादितैश च वादित्रैर जनकौतूहलेन च
     महार्णव इव कषुब्धः समाजः सॊ ऽभवत तदा
ततः शुक्लाम्बर धरः शुक्लयज्ञॊपवीतवान
     शुक्लकेशः सितश्मश्रुः शुक्लमाल्यानुलेपनः
रङ्गमध्यं तदाचार्यः सपुत्रः परविवेश ह
     नभॊ जलधरैर हीनं साङ्गारक इवांशुमान
स यथा समयं चक्रे बलिं बलवतां वरः
     बराह्मणांश चात्र मन्त्रज्ञान वाचयाम आस मङ्गलम
अथ पुण्याहघॊषस्य पुण्यस्य तदनन्तरम
     विविशुर विविधं गृह्य शस्त्रॊपकरणं नराः
ततॊ बद्धतनु तराणा बद्धकक्ष्या महाबलाः
     बद्धतूणाः सधनुषॊ विविशुर भरतर्षभाः
अनुज्येष्ठं च ते तत्र युधिष्ठिरपुरॊगमाः
     चक्रुर अस्त्रं महावीर्याः कुमाराः परमाद्भुतम
के चिच छराक्षेप भयाच छिरांस्य अवननामिरे
     मनुजा धृष्टम अपरे वीक्षां चक्रुः सविस्मयाः
ते सम लक्ष्याणि विविधुर बाणैर नामाङ्क शॊभितैः
     विविधैर लाघवॊत्सृष्टैर उह्यन्तॊ वाजिभिर दरुतम
तत कुमार बलं तत्र गृहीतशरकार्मुकम
     गन्धर्वनगराकारं परेक्ष्य ते विस्मिताभवन
सहसा चुक्रुशुस तत्र नराः शतसहस्रशः
     विस्मयॊत्फुल्लनयनाः साधु साध्व इति भारत
कृत्वा धनुषि ते मार्गान रथचर्यासु चासकृत
     गजपृष्ठे ऽशवपृष्ठे च नियुद्धे च महाबलाः
गृहीतखड्गचर्माणस ततॊ भूयः परहारिणः
     तसरुमार्गान यथॊद्दिष्टांश चेरुः सर्वासु भूमिषु
लाघवं सौष्ठवं शॊभां सथिरत्वं दृढमुष्टिताम
     ददृशुस तत्र सर्वेषां परयॊगे खड्गचर्मणाम
अथ तौ नित्यसंहृष्टौ सुयॊधन वृकॊदरौ
     अवतीर्णौ गदाहस्ताव एकशृङ्गाव इवाचलौ
बद्धकक्ष्यौ महाबाहू पौरुषे पर्यवस्थितौ
     बृहन्तौ वाशिता हेतॊः समदाव इव कुञ्जरौ
तौ परदक्षिणसव्यानि मण्डलानि महाबलौ
     चेरतुर निर्मलगदौ समदाव इव गॊवृषौ
विदुरॊ धृतराष्ट्राय गान्धार्ये पाण्डवारणिः
     नयवेदयेतां तत सर्वं कुमाराणां विचेष्टितम
