[स]
      एतच छरुत्वा जरत्कारुर दुःखशॊकपरायणः
      उवाच सवान पितॄन दुःखाद बाष्पसंदिग्धया गिरा
अहम एव जरत्कारुः किल्बिषी भवतां सुतः
      तद दण्डं धारयत मे दुष्कृतेर अकृतात्मनः
[पितरह]
      पुत्र दिष्ट्यासि संप्राप्त इमं देशं यदृच्छया
      किमर्थं च तवया बरह्मन न कृतॊ दारसंग्रहः
[ज]
      ममायं पितरॊ नित्यं हृद्य अर्थः परिवर्तते
      ऊर्ध्वरेताः शरीरं वै परापयेयम अमुत्र वै
एवं दृष्ट्वा तु भवतः शकुन्तान इव लम्बतः
      मया निवर्तिता बुद्धिर बरह्मचर्यात पितामहाः
करिष्ये वः परियं कामं निवेक्ष्ये नात्र संशयः
      सनाम्नीं यद्य अहं कन्याम उपलप्स्ये कदा चन
भविष्यति च या का चिद भैक्षवत सवयम उद्यता
      परतिग्रहीता ताम अस्मि न भरेयं च याम अहम
एवंविधम अहं कुर्यां निवेशं पराप्नुयां यदि
      अन्यथा न करिष्ये तु सत्यम एतत पितामहाः
[स]
      एवम उक्त्वा तु स पितॄंश चचार पृथिवीं मुनिः
      न च सम लभते भार्यां वृद्धॊ ऽयम इति शौनक
यदा निर्वेदम आपन्नः पितृभिश चॊदितस तथा
     तदारण्यं स गत्वॊच्चैश चुक्रॊश भृशदुःखितः
यानि भूतानि सन्तीह सथावराणि चराणि च
     अन्तर्हितानि वा यानि तानि शृण्वन्तु मे वचः
उग्रे तपसि वर्तन्तं पितरश चॊदयन्ति माम
     निविशस्वेति दुःखार्तास तेषां परियचिकीर्षया
निवेशार्थ्य अखिलां भूमिं कन्या भैक्षं चरामि भॊः
     दरिद्रॊ दुःखशीलश च पितृभिः संनियॊजितः
यस्य कन्यास्ति भूतस्य ये मयेह परकीर्तिताः
     ते मे कन्यां परयच्छन्तु चरतः सर्वतॊदिशम
मम कन्या सनाम्नी या भैक्षवच चॊद्यता भवेत
     भरेयं चैव यां नाहं तां मे कन्यां परयच्छत
ततस ते पन्नगा ये वै जरत्कारौ समाहिताः
     ताम आदाय परवृत्तिं ते वासुकेः परत्यवेदयन
तेषां शरुत्वा स नागेन्द्रः कन्यां तां समलंकृताम
     परगृह्यारण्यम अगमत समीपं तस्य पन्नगः
तत्र तां भैक्षवत कन्यां परादात तस्मै महात्मने
     नागेन्द्रॊ वासुकिर बरह्मन न स तां परत्यगृह्णत
असनामेति वै मत्वा भरणे चाविचारिते
     मॊक्षभावे सथितश चापि दवन्द्वी भूतः परिग्रहे
ततॊ नाम स कन्यायाः पप्रच्छ भृगुनङ्गन
     वासुके भरणं चास्या न कुर्याम इत्य उवाच ह
