[ज]
      शरुतस तवत्तॊ मया विप्र पूर्वेषां संभवॊ महान
      उदाराश चापि वंशे ऽसमिन राजानॊ मे परिश्रुताः
किं तु लघ्व अर्थसंयुक्तं परियाख्यानं न माम अति
      परीणात्य अतॊ भवान भूयॊ विस्तरेण बरवीतु मे
एताम एव कथां दिव्याम आप्रजा पतितॊ मनॊः
      तेषाम आजननं पुण्यं कस्य न परीतिम आवहेत
सद धर्मगुणमाहात्म्यैर अभिवर्धितम उत्तमम
      विष्टभ्य लॊकांस तरीन एषां यशः सफीतम अवस्थितम
गुणप्रभाव वीर्यौजः सत्त्वॊत्साहवताम अहम
      न तृप्यामि कथां शृण्वन्न अमृतास्वाद संमिताम
[व]
      शृणु राजन पुरा सम्यङ मया दवैपायनाच छरुतम
      परॊच्यमानम इदं कृत्स्नं सववंशजननं शुभम
दक्षस्यादितिः
      अदितेर विवस्वान
      विवस्वतॊ मनुः
      मनॊर इला
      इलायाः पुरूरवाः
      पुरूरवस आयुः
      आयुषॊ नहुषः
      नहुषस्य ययातिः
ययातेर दवे भार्ये बभूवतुः
      उशनसॊ दुहिता देव यानी वृषपर्वणश च दुहिता शर्मिष्ठा नाम
      अत्रानुवंशॊ भवति
यदुं च तुर्वसुं चैव देव यानी वयजायत
      दरुह्युं चानुं च पूरुं च शर्मिष्ठा वार्षपर्वणी
तत्र यदॊर यादवाः
     पूरॊः पौरवाः
पूरॊर भार्या कौसल्या नाम
     तस्याम अस्य जज्ञे जनमेजयॊ नाम
     यस तरीन अश्वमेधान आजहार
     विश्वजिता चेष्ट्वा वनं परविवेश
जनमेजयः खल्व अनन्तां नामॊपयेमे माधवीम
     तस्याम अस्य जज्ञे पराचिन्वान
     यः पराचीं दिशं जिगाय यावत सूर्यॊदयात
     ततस तस्य पराचिन्वत्वम
पराचिन्वान खल्व अश्मकीम उपयेमे
     तस्याम अस्य जज्ञे संयातिः
संयातिः खलु दृषद्वतॊ दुहितरं वराङ्गीं नामॊपयेमे
     तस्याम अस्य जज्ञे अहं पातिः
अहं पातिस तु खलु कृतवीर्यदुहितरम उपयेमे भानुमतीं नाम
     तस्याम अस्य जज्ञे सार्वभौमः
सार्वभौमः खलु जित्वाजहार कैकेयीं सुनन्दां नाम
     तस्याम अस्य जज्ञे जयत्सेनः
जयत्सेनः खलु वैदर्भीम उपयेमे सुषुवां नाम
     तस्याम अस्य जज्ञे अराचीनः
अराचीनॊ ऽपि वैदर्भीम एवापराम उपयेमे मर्यादां नाम
     तस्याम अस्य जज्ञे महाभौमः
महाभौमः खलु परासेनजितीम उपयेमे सुयज्ञां नाम
     तस्याम अस्य जज्ञे अयुत नायी
     यः पुरुषमेधानाम अयुतम आनयत
     तद अस्यायुत नायित्वम
अयुतनायी खलु पृथुश्रवसॊ दुहितरम उपयेमे भासां नाम
     तस्याम अस्य जज्ञे अक्रॊधनः
अक्रॊधनः खलु कालिनीं करण्डुं नामॊपयेमे
     तस्याम अस्य जज्ञे देवातिथिः
देवातिथिः खलु वैदेहीम उपयेमे मर्यादां नाम
     तस्याम अस्य जज्ञे ऋचः
ऋचः खल्व आङ्गेयीम उपयेमे सुदेवां नाम
     तस्यां पुत्रम अजनयद ऋक्षम
ऋक्षः खलु तक्षक दुहितरम उपयेमे जवालां नाम
     तस्यां पुत्रं मतिनारं नामॊत्पादयाम आस
मतिनारः खलु सरस्वत्यां दवादश वार्षिकं सत्रम आजहार
निवृत्ते च सत्रे सरस्वत्य अभिगम्य तं भर्तारं वरयाम आस
     तस्यां पुत्रम अजनयत तंसुं नाम
अत्रानुवंशॊ भवति
तंसुं सरस्वती पुत्रं मतिनाराद अजीजनत
     इलिनं जनयाम आस कालिन्द्यां तंसुर आत्मजम
इलिनस तु रथंतर्यां दुःषन्ताद्यान पञ्च पुत्रान अजनयत
दुःषन्तः खलु विश्वामित्र दुहितरं शकुन्तलां नामॊपयेमे
     तस्याम अस्य जज्ञे भरतः
     तत्र शलॊकौ भवतः
माता भस्त्रा पितुः पुत्रॊ येन जातः स एव सः
     भरस्व पुत्रं दुःषन्त मावमंस्थाः शकुन्तलाम
रेतॊ धाः पुत्र उन्नयति नरदेव यमक्षयात
     तवं चास्य धाता गर्भस्य सत्याम आह शकुन्तला
ततॊ ऽसय भरतत्वम
भरतः खलु काशेयीम उपयेमे सार्वसेनीं सुनन्दां नाम
     तस्याम अस्य जज्ञे भुमन्युः
भुमन्युः खलु दाशार्हीम उपयेमे जयां नाम
     तस्याम अस्य जज्ञे सुहॊत्रः
सुहॊत्रः खल्व इक्ष्वाकुकन्याम उपयेमे सुवर्णां नाम
     तस्याम अस्य जज्ञे हस्ती
     य इदं हास्तिनपुरं मापयाम आस
     एतद अस्य हास्तिनपुरत्वम
हस्ती खलु तरैगर्तीम उपयेमे यशॊधरां नाम
     तस्याम अस्य जज्ञे विकुण्ठनः
विकुण्ठनः खलु दाशार्हीम उपयेमे सुदेवां नाम
     तस्याम अस्य जज्ञे ऽजमीढः
अजमीढस्य चतुर्विंशं पुत्रशतं बभूव कैकेय्यां नागायां गान्धर्यां विमलायाम ऋक्षायां चेति
     पृथक्पृथग वंशकरा नृपतयः
     तत्र वंशकरः संवरणः
संवरणः खलु वैवस्वतीं तपतीं नामॊपयेमे
     तस्याम अस्य जज्ञे कुरुः
कुरुः खलु दाशार्हीम उपयेमे शुभाङ्गीं नाम
     तस्याम अस्य जज्ञे विडूरथः
विडूरथस तु मागधीम उपयेमे संप्रियां नाम
     तस्याम अस्य जज्ञे ऽरुग्वान नाम
अरुग्वान खलु मागधीम उपयेमे ऽमृतां नाम
     तस्याम अस्य जज्ञे परिक्षित
परिक्षित खलु बाहुदाम उपयेमे सुयशां नाम
     तस्याम अस्य जज्ञे भीमसेनः
भीमसेनः खलु कैकेयीम उपयेमे सुकुमारीं नाम
     तस्याम अस्य जज्ञे पर्यश्रवाः
     यम आहुः परतीपं नाम
परतीपः खलु शैब्याम उपयेमे सुनन्द्दां नाम
     तस्यां पुत्रान उत्पादयाम आस देवापिं शंतनुं बाह्लीकं चेति
देवापिः खलु बाल एवारण्यं परविवेश
     शंतनुस तु महीपालॊ ऽभवत
     अत्रानुवंशॊ भवति
यं यं कराभ्यां सपृशति जीर्णं स सुखम अश्नुते
     पुनर युवा च भवति तस्मात तं शंतनुं विदुः
तद अस्य शंतनुत्वम
शंतनुः खलु गनां भागीरथीम उपयेमे
     तस्याम अस्य जज्ञे देवव्रतः
     यम आहुर भीष्म इति
भीष्मः खलु पितुः परियचिकीर्षया सत्यवतीम उदवहन मातरम
     याम आहुर गन्धकालीति
तस्यां कानीनॊ गर्भः पराशराद दवैपायनः
     तस्याम एव शंतनॊर दवौ पुत्रॊ बभूवतुः
     चित्राङ्गदॊ विचित्रवीर्यश च
तयॊर अप्राप्तयौवन एव चित्राङ्गदॊ गन्धर्वेण हतः
     विचित्रवीर्यस तु राजा समभवत
विचित्रवीर्यः खलु कौसल्यात्मजे ऽमबिकाम्बालिके काशिराज दुहितराव उपयेमे
विचित्रवीर्यस तव अनपत्य एव विदेहत्वं पराप्तः
ततः सत्यवती चिन्तयाम आस
     दौःषन्तॊ वंश उच्छिद्यते इति
सा दवैपायनम ऋषिं चिन्तयाम आस
स तस्याः पुरतः सथितः किं करवाणीति
सा तम उवाच
     भराता तवानपत्य एव सवर्यातॊ विचित्रवीर्यः
     साध्व अपत्यं तस्यॊत्पादयेति
स परम इत्य उक्त्वा तरीन पुत्रान उत्पादयाम आस धृतराष्ट्रं पाण्डुं विदुरं चेति
तत्र धृतराष्ट्रस्य राज्ञः पुत्रशतं बभूव गान्धार्यां वरदानाद दवैपायनस्य
तेषां धृतराष्ट्रस्य पुत्राणां चत्वारः परधाना बभूवुर दुर्यॊधनॊ दुःशासनॊ विकर्णश चित्रसेनेति
पाण्डॊस तु दवे भार्ये बभूवतुः कुन्ती माद्री चेत्य उभे सत्रीरत्ने
अथ पाण्डुर मृगयां चरन मैथुन गतम ऋषिम अपश्यन मृग्यां वर्तमानम
     तथैवाप्लुत मनासादित कामरसम अतृप्तं बाणेनाभिजघान
स बाणविद्धॊवाच पाण्डुम
     चरता धर्मम इयं येन तवयाभिज्ञेन कामरसस्याहम अनवाप्तकामरसॊ ऽभिहतस तस्मात तवम अप्य एताम अवस्थाम आसाद्यानवाप्त कामरसः पञ्चत्वम आप्स्यसि कषिप्रम एवेति
स विवर्णरूपः पाण्डुः शापं परिहरमाणॊ नॊपासर्पत भार्ये
वाक्यं चॊवाच
     सवचापल्याद इदं पराप्तवान अहम
     शृणॊमि च नानपत्यस्य लॊका सन्तीति
सा तवं मदर्थे पुत्रान उत्पादयेति कुन्तीम उवाच
सा तत्र पुत्रान उत्पादयाम आस धर्माद युधिष्ठिरं मारुताद भीमसेनं शक्राद अर्जुनम इति
स तां हृष्टरूपः पाण्डुर उवाच
     इयं ते सपत्न्यनपत्या
     साध्व अस्याम अपत्यम उत्पाद्यताम इति
सैवम अस्त्व इत्य उक्तः कुन्त्या
ततॊ माद्र्याम अश्विभ्यां नकुल सहदेवाव उत्पादितौ
माद्रीं खल्व अलंकृतां दृष्ट्वा पाण्डुर भावं चक्रे
स तां सपृष्ट्वैव विदेहत्वं पराप्तः
तत्रैनं चितास्थं माद्री समन्वारुरॊह
उवाच कुन्तीम
     यमयॊर आर्ययाप्रमत्तया भवितव्यम इति
ततस ते पञ्च पाण्डवाः कुन्त्या सहिता हास्तिनपुरम आनीय तापसैर भीष्मस्य विदुरस्य च निवेदिताः
तत्रापि जतु गृहे दग्धुं समारब्धा न शकिता विदुर मन्त्रितेन
ततश च हिडिम्बम अन्तरा हत्वैक चक्रां गताः
तस्याम अप्य एकचक्रायां बकं नाम राक्षसं हत्वा पाञ्चाल नगरम अभिगताः
तस्माद दरौपदीं भार्याम अविन्दन सवविषयं चाजग्मुः कुशलिनः
पुत्रांश चॊत्पादयाम आसुः
     परतिविन्ध्यं युधिष्ठिरः
     सुत सॊमं वृकॊदरः
     शरुतकीर्तिम अर्जुनः
     शतानीकं नकुलः
     शरुतकर्माणं सहदेवेति
युधिष्ठिरस तु गॊवासनस्य शैब्यस्य देविकां नाम कन्यां सवयंवरे लेभे
     तस्यां पुत्रं जनयाम आस यौधेयं नाम
भीमसेनॊ ऽपि काश्यां बलधरां नामॊपयेमे वीर्यशुल्काम
     तस्यां पुत्रं सर्वगं नामॊत्पादयाम आस
अर्जुनः खलु दवारवतीं गत्वा भगिनीं वासुदेवस्य सुभद्रां नाम भार्याम उदवहत
     तस्यां पुत्रम अभिमन्युं नाम जनयाम आस
नकुलस तु चैद्यां करेणुवतीं नाम भार्याम उदवहत
     तस्यां पुत्रं निरमित्रं नामाजनयत
सहदेवॊ ऽपि माद्रीम एव सवयंवरे विजयां नामॊपयेमे
     तस्यां पुत्रम अजनयत सुहॊत्रं नाम
भीमसेनस तु पूर्वम एव हिडिम्बायां राक्षस्यां घटॊत्कचं नाम पुत्रं जनयाम आस
इत्य एत एकादश पाण्डवानां पुत्राः
विराटस्य दुहितरम उत्तरां नामाभिमन्युर उपयेमे
     तस्याम अस्य परासुर गर्भॊ ऽजायत
तम उत्सङ्गेन परतिजग्राह पृथा नियॊगात पुरुषॊत्तमस्य वासुदेवस्य
     षाण्मासिकं गर्भम अहम एनं जीवयिष्यामीति
संजीवयित्वा चैनम उवाच
     परिक्षीणे कुले जातॊ भवत्व अयं परिक्षिन नामेति
परिक्षित तु खलु माद्रवतीं नामॊपयेमे
     तस्याम अस्य जनमेजयः
जनमेजयात तु वपुष्टमायां दवौ पुत्रौ शतानीकः शङ्कुश च
शतानीकस तु खलु वैदेहीम उपयेमे
     तस्याम अस्य जज्ञे पुत्रॊ ऽशवमेध दत्तः
इत्य एष पूरॊर वंशस तु पाण्डवानां च कीर्तितः
     पूरॊर वंशम इमं शरुत्वा सर्वपापैः परमुच्यते
