[वै]
      ततस ते पाण्डवाः सर्वे पाञ्चाल्यश च महायशाः
      परत्युत्थाय महात्मानं कृष्णं दृष्ट्वाभ्यपूजयन
परतिनन्द्य स तान सर्वन पृष्ट्वा कुशलम अन्ततः
      आसने काञ्चने शुभ्रे निषसाद महामनाः
अनुज्ञातास तु ते सर्वे कृष्णेनामित तेजसा
      आसनेषु महार्हेषु निषेदुर दविपदां वराः
ततॊ मुहूर्तान मधुरां वाणीम उच्चार्य पार्षतः
      पप्रच्छ तं महात्मानं दरौपद्य अर्थे विशां पतिः
कथम एका बहूनां सयान न च सयाद धर्मसंकरः
      एतन नॊ भगवान सर्वं परब्रवीतु यथातथम
[वयास]
      अस्मिन धर्मे विप्रलम्भे लॊकवेद विरॊधके
      यस्य यस्य मतं यद यच छरॊतुम इच्छामि तस्य तत
[दरुपद]
      अधर्मॊ ऽयं मम मतॊ विरुद्धॊ लॊकवेदयॊः
      न हय एका विद्यते पत्नी बहूनां दविजसत्तम
न चाप्य आचरितः पूर्वैर अयं धर्मॊ महात्मभिः
      न च धर्मॊ ऽपय अनेकस्थश चरितव्यः सनातनः
अतॊ नाहं करॊम्य एवं वयवसायं करियां परति
      धर्मसंदेह संदिग्धं परतिभाति हि माम इदम
[धृ]
     यवीयसः कथं भार्यां जयेष्ठॊ भराता दविजर्षभ
     बरह्मन समभिवर्तेत सद्वृत्तः संस तपॊधन
न तु धर्मस्य सूक्ष्मत्वाद गतिं विद्मः कथं चन
     अधर्मॊ धर्म इति वा वयवसायॊ न शक्यते
कर्तुम अस्मद्विधैर बरह्मंस ततॊ न वयवसाम्य अहम
     पञ्चानां महिषी कृष्णा भवत्व इति कथं चन
[य]
     न मे वाग अनृतं पराह नाधर्मे धीयते मतिः
     वर्तते हि मनॊ मे ऽतर नैषॊ ऽधर्मः कथं चन
शरूयते हि पुराणे ऽपि जटिला नाम गौतमी
     ऋषीन अध्यासितवती सप्त धर्मभृतां वर
गुरॊश च वचनं पराहुर धर्मं धर्मज्ञ सत्तम
     गुरूणां चैव सर्वेषां जनित्री परमॊ गुरुः
सा चाप्य उक्तवती वाचं भैक्षवद भुज्यताम इति
     तस्माद एतद अहं मन्ये धर्मं दविज वरॊत्तम
[कुन्ती]
     एवम एतद यथाहायं धर्मचारी युधिष्ठिरः
     अनृतान मे भयं तीव्रं मुच्येयम अनृतात कथम
[वयास]
     अनृतान मॊक्ष्यसे भद्रे धर्मश चैव सनातनः
     न तु वक्ष्यामि सर्वेषां पाञ्चाल शृणु मे सवयम
यथायं विहितॊ धर्मॊ यतश चायं सनातनः
     यथा च पराह कौन्तेयस तथा धर्मॊ न संशयः
[वै]
     तत उत्थाय भगवान वयासॊ दवैपायनः परभुः
     करे गृहीत्वा राजानं राजवेश्म समाविशत
पाण्डवाश चापि कुन्ती च धृष्टद्युम्नश च पार्षतः
     विचेतसस ते तत्रैव परतीक्षन्ते सम ताव उभौ
ततॊ दवैपायनस तस्मै नरेन्द्राय महात्मने
     आचख्यौ तद यथा धर्मॊ बहूनाम एकपत्निता
