[स]
      स चापि चयवनॊ बरह्मन भार्गवॊ ऽजनयत सुतम
      सुकन्यायां महात्मानं परमतिं दीप्ततेजसम
परमतिस तु रुरुं नाम घृताच्यां समजीजनत
      रुरुः परमद्वरायां तु शुनकं समजीजनत
तस्य बरह्मन रुरॊः सर्वं चरितं भूरि तेजसः
      विस्तरेण परवक्ष्यामि तच छृणु तवम अशेषतः
ऋषिर आसीन महान पूर्वं तपॊ विद्या समन्वितः
      सथूलकेश इति खयातः सर्वभूतहिते रतः
एतस्मिन्न एव काले तु मेनकायां परजज्ञिवान
      गन्धर्वराजॊ विप्रर्षे विश्वावसुर इति शरुतः
अथाप्सरा मेनका सा तं गर्भं भृगुनन्दन
      उत्ससर्ज यथाकालं सथूलकेशाश्रमं परति
उत्सृज्य चैव तं गर्भं नद्यास तीरे जगाम ह
      कन्याम अमर गर्भाभां जवलन्तीम इव च शरिया
तां ददर्श समुत्सृष्टां नदीतीरे महान ऋषिः
      सथूलकेशः स तेजस्वी विजने बन्धुवर्जिताम
स तां दृष्ट्वा तदा कन्यां सथूलकेशॊ दविजॊत्तमः
      जग्राहाथ मुनिश्रेष्ठः कृपाविष्टः पुपॊष च
      ववृधे सा वरारॊहा तस्याश्रमपदे शुभा
परमदाभ्यॊ वरा सा तु सर्वरूपगुणान्विता
     ततः परमद्वरेत्य अस्या नाम चक्रे महान ऋषिः
ताम आश्रमपदे तस्य रुरुर दृष्ट्वा परमद्वराम
     बभूव किल धर्मात्मा मदनानुगतात्मवान
पितरं सखिभिः सॊ ऽथ वाचयाम आस भार्गवः
     परमतिश चाभ्ययाच छरुत्वा सथूलकेशं यशस्विनम
ततः परादात पिता कन्यां रुरवे तां परमद्वराम
     विवाहं सथापयित्वाग्रे नक्षत्रे भगदैवते
ततः कति पयाहस्य विवाहे समुपस्थिते
     सखीभिः करीडती सार्धं सा कन्या वरवर्णिनी
नापश्यत परसुप्तं वै भुजगं तिर्यग आयतम
     पदा चैनं समाक्रामन मुमूर्षुः कालचॊदिता
स तस्याः संप्रमत्तायाश चॊदितः कालधर्मणा
     विषॊपलिप्तान दशनान भृशम अङ्गे नयपातयत
सा दष्टा सहसा भूमौ पतिता गतचेतना
     वयसुर अप्रेक्षणीयापि परेक्षणीयतमाकृतिः
परसुप्तेवाभवच चापि भुवि सर्पविषार्दिता
     भूयॊ मनॊहरतरा बभूव तनुमध्यमा
ददर्श तां पिता चैव ते चैवान्ये तपस्विनः
     विचेष्टमानां पतितां भूतले पद्मवर्चसम
ततः सर्वे दविज वराः समाजग्मुः कृपान्विताः
     सवस्त्य आत्रेयॊ महाजानुः कुशिकः शङ्खमेखलः
भारद्वाजः कौणकुत्स आर्ष्टिषेणॊ ऽथ गौतमः
     परमतिः सह पुत्रेण तथान्ये वनवासिनः
तां ते कन्यां वयसुं दृष्ट्वा भुजगस्य विषार्दिताम
     रुरुदुः कृपयाविष्टा रुरुस तव आर्तॊ बहिर ययौ
