[व]
      अथ दीर्घस्य कालस्य देव यानी नृपॊत्तम
      वनं तद एव निर्याता करीडार्थं वरवर्णिनी
तेन दासी सहस्रेण सार्धं शर्मिष्ठया तदा
      तम एव देशं संप्राप्ता यथाकामं चचार सा
      ताभिः सखीभिः सहिता सर्वाभिर मुदिता भृशम
करीडन्त्यॊ ऽभिरताः सर्वाः पिबन्त्यॊ मधुमाधवीम
      खादन्त्यॊ विविधान भक्ष्यान विदशन्त्यः फलानि च
पुनश च नाहुषॊ राजा मृगलिप्सुर यदृच्छया
      तम एव देशं संप्राप्तॊ जलार्थी शरमकर्शितः
ददृशे देव यानीं च शर्मिष्ठां ताश च यॊषितः
      पिबन्तीर ललमानाश च दिव्याभरणभूषिताः
उपविष्टां च ददृशे देव यानीं शुचिस्मिताम
      रूपेणाप्रतिमां तासां सत्रीणां मध्ये वराङ्गनाम
      शर्मिष्ठया सेव्यमानां पादसंवाहनादिभिः
[य]
      दवाभ्यां कन्या सहस्राभ्यां दवे कन्ये परिवारिते
      गॊत्रे च नामनी चैव दवयॊः पृच्छामि वाम अहम
[देव]
      आख्यास्याम्य अहम आदत्स्व वचनं मे नराधिप
      शुक्रॊ नामासुरगुरुः सुतां जानीहि तस्य माम
इयं च मे सखी दासी यत्राहं तत्र गामिनी
      दुहिता दानवेन्द्रस्य शर्मिष्ठा वृषपर्वणः
[य]
     कथं नु ते सखी दासी कन्येयं वरवर्णिनी
     असुरेन्द्र सुता सुभ्रु परं कौतूहलं हि मे
[देव]
     सर्व एव नरव्याघ्र विधानम अनुवर्तते
     विधानविहितं मत्वा मा विचित्राः कथाः कृथाः
राजवद रूपवेषौ ते बराह्मीं वाचं बिभर्षि च
     किंनामा तवं कुतश चासि कस्य पुत्रश च शंस मे
[य]
     बरह्मचर्येण कृत्स्नॊ मे वेदः शरुतिपथं गतः
     राजाहं राजपुत्रश च ययातिर इति विश्रुतः
[देव]
     केनास्य अर्थेन नृपते इमं देशम उपागतः
     जिघृक्षुर वारिजं किं चिद अथ वा मृगलिप्सया
[य]
     मृगलिप्सुर अहं भद्रे पानीयार्थम उपागतः
     बहु चाप्य अनुयुक्तॊ ऽसमि तन मानुज्ञातुम अर्हसि
[देव]
     दवाभ्यां कन्या सहस्राभ्यां दास्या शर्मिष्ठया सह
     तवदधीनास्मि भद्रं ते सखा भर्ता च मे भव
[य]
     विद्ध्य औशनसि भद्रं ते न तवाम अर्हॊ ऽसमि भामिनि
     अविवाह्या हि राजानॊ देव यानि पितुस तव
[देव]
     संसृष्टं बरह्मणा कषत्रं कषत्रं च बरह्म संहितम
     ऋषिश च ऋषिपुत्रश च नाहुषाङ्ग वदस्व माम
[य]
     एकदेहॊद्भवा वर्णाश चत्वारॊ ऽपि वराङ्गने
     पृथग धर्माः पृथक शौचास तेषां तु बराह्मणॊ वरः
[देव]
     पाणिधर्मॊ नाहुषायं न पुम्भिः सेवितः पुरा
     तं मे तवम अग्रहीर अग्रे वृणॊमि तवाम अहं ततः
कथं नु मे मनस्विन्याः पाणिम अन्यः पुमान सपृशेत
     गृहीतम ऋषिपुत्रेण सवयं वाप्य ऋषिणा तवया
[य]
     करुद्धाद आशीविषात सर्पाज जवलनात सर्वतॊ मुखात
     दुराधर्षतरॊ विप्रः पुरुषेण विजानता
[देव]
     कथम आशीविषात सर्पाज जवलनात सर्वतॊ मुखात
     दुराधर्षतरॊ विप्र इत्य आत्थ पुरुषर्षभ
[य]
     एकम आशीविषॊ हन्ति शस्त्रेणैकश च वध्यते
     हन्ति विप्रः सराष्ट्राणि पुराण्य अपि हि कॊपितः
दुराधर्षतरॊ विप्रस तस्माद भीरु मतॊ मम
     अतॊ ऽदत्तां च पित्रा तवां भद्रे न विवहाम्य अहम
[देव]
     दत्तां वहस्व पित्रा मां तवं हि राजन वृतॊ मया
     अयाचतॊ भयं नास्ति दत्तां च परतिगृह्णतः
[व]
     तवरितं देव यान्याथ परेषितं पितुर आत्मनः
     शरुत्वैव च स राजानं दर्शयाम आस भार्गवः
दृष्ट्वैव चागतं शुक्रं ययातिः पृथिवीपतिः
     ववन्दे बराह्मणं काव्यं पराञ्जलिः परणतः सथितः
[देव]
     राजायं नाहुषस तात दुर्गे मे पाणिम अग्रहीत
     नमस ते देहि माम अस्मै नान्यं लॊके पतिं वृणे
[षु]
     वृतॊ ऽनया पतिर वीर सुतया तवं ममेष्टया
     गृहाणेमां मया दत्तां महिषीं नहुषात्मज
[य]
     अधर्मॊ न सपृशेद एवं महान माम इह भार्गव
     वर्णसंकरजॊ बरह्मन्न इति तवां परवृणॊम्य अहम
[षु]
     अधर्मात तवां विमुञ्चामि वरयस्व यथेप्षितम
     अस्मिन विवाहे मा गलासीर अहं पापं नुदामि ते
वहस्व भार्यां धर्मेण देव यानीं सुमध्यमाम
     अनया सह संप्रीतिम अतुलां समवाप्स्यसि
इयं चापि कुमारी ते शर्मिष्ठा वार्षपर्वणी
     संपूज्या सततं राजन मा चैनां शयने हवयेः
[व]
     एवम उक्तॊ ययातिस तु शुक्रं कृत्वा परदक्षिणम
     जगाम सवपुरं हृष्टॊ अनुज्ञातॊ महात्मना
