[षम्तनु]
      आपवॊ नाम कॊ नव एष वसूनां किं च दुष्कृतम
      यस्याभिशापात ते सर्वे मानुषीं तनुम आगताः
अनेन च कुमारेण गङ्गा दत्तेन किं कृतम
      यस्य चैव कृतेनायं मानुषेषु निवत्स्यति
ईशानाः सर्वलॊकस्य वसवस ते च वै कृतम
      मानुषेषूदपद्यन्त तन ममाचक्ष्व जाह्नवि
[व]
      सैवम उक्ता ततॊ गङ्गा राजानम इदम अब्रवीत
      भर्तारं जाह्नवी देवी शंतनुं पुरुषर्षभम
यं लेभे वरुणः पुत्रं पुरा भरतसत्तम
      वसिष्ठॊ नाम स मुनिः खयात आपव इत्य उत
तस्याश्रमपदं पुण्यं मृगपक्षिगणान्वितम
      मेरॊः पार्श्वे नगेन्द्रस्य सर्वर्तुकुसुमावृतम
स वारुणिस तपस तेपे तस्मिन भरतसत्तम
      वने पुण्यकृतां शरेष्ठः सवादुमूलफलॊदके
दक्षस्य दुहिता या तु सुरभीत्य अतिगर्विता
      गां परजाता तु सा देवी कश्यपाद भरतर्षभ
अनुग्रहार्थं जगतः सर्वकामदुघां वराम
      तां लेभे गां तु धर्मात्मा हॊमधेनुं स वारुणिः
सा तस्मिंस तापसारण्ये वसन्ती मुनिसेविते
     चचार रम्ये धर्म्ये च गौर अपेतभया तदा
अथ तद वनम आजग्मुः कदा चिद भरतर्षभ
     पृथ्व आद्या वसवः सर्वे देवदेवर्षिसेवितम
ते सदारा वनं तच च वयचरन्त समन्ततः
     रेमिरे रमणीयेषु पर्वतेषु वनेषु च
तत्रैकस्य तु भार्या वै वसॊर वासव विक्रम
     सा चरन्ती वने तस्मिन गां ददर्श सुमध्यमा
     या सा वसिष्ठस्य मुनेः सर्वकामधुग उत्तमा
सा विस्मयसमाविष्टा शीलद्रविण संपदा
     दिवे वै दर्शयाम आस तां गां गॊवृषभेक्षण
सवापीनां च सुदॊग्ध्रीं च सुवालधि मुखां शुभाम
     उपपन्नां गुणैः सर्वैः शीलेनानुत्तमेन च
एवंगुणसमायुक्तां वसवे वसु नन्दिनी
     दर्शयाम आस राजेन्द्र पुरा पौरवनन्दन
दयौस तदा तां तु दृष्ट्वैव गां गजेन्द्रेन्द्र विक्रम
     उवाच राजंस तां देवीं तस्या रूपगुणान वदन
एषा गौर उत्तमा देवि वारुणेर असितेक्षणे
     ऋषेस तस्य वरारॊहे यस्येदं वनम उत्तमम
अस्याः कषीरं पिबेन मर्त्यः सवादु यॊ वै सुमध्यमे
     दशवर्षसहस्राणि स जीवेत सथिरयौवनः
एतच छरुत्वा तु सा देवी नृपॊत्तम सुमध्यमा
     तम उवाचानवद्याङ्गी भर्तारं दीप्ततेजसम
अस्ति मे मानुषे लॊके नरदेवात्मजा सखी
     नाम्ना जिनवती नाम रूपयौवन शालिनी
उशीनरस्य राजर्षेः सत्यसंधस्य धीमतः
     दुहिता परथिता लॊके मानुषे रूपसंपदा
तस्या हेतॊर महाभाग सवत्सां गां ममेप्सिताम
     आनयस्वामर शरेष्ठ तवरितं पुण्यवर्धन
यावद अस्याः पयः पीत्वा सा सखी मम मानद
     मानुषेषु भवत्व एका जरा रॊगविवर्जिता
एतन मम महाभाग कर्तुम अर्हस्य अनिन्दित
     परियं परियतरं हय अस्मान नासि मे ऽनयत कथं चन
एतच छरुत्वा वचस तस्या देव्याः परियचिकीर्षया
     पृथ्व आद्यैर भरातृभिः सार्धं दयौस तदा तां जहार गाम
तया कमलपत्राक्ष्या नियुक्तॊ दयौस तदा नृपः
     ऋषेस तस्य तपस तीव्रं न शशाक निरीक्षितुम
     हृता गौः सा तदा तेन परपातस तु न तर्कितः
अथाश्रमपदं पराप्तः फलान्य आदाय वारुणिः
     न चापश्यत गां तत्र सवत्सां काननॊत्तमे
ततः स मृगयाम आस वने तस्मिंस तपॊधनः
     नाध्यगच्छच च मृगयंस तां गां मुनिर उदारधीः
जञात्वा तथापनीतां तां वसुभिर दिव्यदर्शनः
     ययौ करॊधवशं सद्यः शशाप च वसूंस तदा
यस्मान मे वसवॊ जह्रुर गां वै दॊग्ध्रीं सुवालधिम
     तस्मात सर्वे जनिष्यन्ति मानुषेषु न संशयः
एवं शशाप भगवान वसूंस तान मुनिसत्तमः
     वशं कॊपस्य संप्राप्त आपवॊ भरतर्षभ
शप्त्वा च तान महाभागस तपस्य एव मनॊ दधे
     एवं स शप्तवान राजन वसून अष्टौ तपॊधनः
     महाप्रभावॊ बरह्मर्षिर देवान रॊषसमन्वितः
अथाश्रमपदं पराप्य तं सम भूयॊ महात्मनः
     शप्ताः सम इति जानन्त ऋषिं तम उपचक्रमुः
परसादयन्तस तम ऋषिं वसवः पार्थिवर्षभ
     न लेभिरे च तस्मात ते परसादम ऋषिसत्तमात
     आपवात पुरुषव्याघ्र सर्वधर्मविशारदात
उवाच च स धर्मात्मा सप्त यूयं धरादयः
     अनुसंवत्सराच छापमॊक्षं वै समवाप्स्यथ
अयं तु यत्कृते यूयं मया शप्ताः स वत्स्यति
     दयौस तदा मानुषे लॊके दीर्घकालं सवकर्मणा
नानृतं तच चिकीर्षामि युष्मान करुद्धॊ यद अब्रुवम
     न परजास्यति चाप्य एष मानुषेषु महामनाः
भविष्यति च धर्मात्मा सर्वशास्त्रविशारदः
     पितुः परियहिते युक्तः सत्री भॊगान वर्जयिष्यति
     एवम उक्त्वा वसून सर्वाञ जगाम भगवान ऋषिः
ततॊ माम उपजग्मुस ते समस्ता वसवस तदा
     अयाचन्त च मां राजन वरं स च मया कृतः
     जाताञ जातान परक्षिपास्मान सवयं गङ्गे तवम अम्भसि
एवं तेषाम अहं सम्यक शप्तानां राजसत्तम
     मॊक्षार्थं मानुषाल लॊकाद यथावत कृतवत्य अहम
अयं शापाद ऋषेस तस्य एक एव नृपॊत्तम
     दयौ राजन मानुषे लॊके चिरं वत्स्यति भारत
एतद आख्याय सा देवी तत्रैवान्तरधीयत
     आदाय च कुमारं तं जगामाथ यथेप्सितम
स तु देवव्रतॊ नाम गाङ्गेय इति चाभवत
     दविनामा शंतनॊः पुत्रः शंतनॊर अधिकॊ गुणैः
शंतनुश चापि शॊकार्तॊ जगाम सवपुरं ततः
     तस्याहं कीर्तयिष्यामि शंतनॊर अमितान गुणान
महाभाग्यं च नृपतेर भारतस्य यशस्विनः
     यथेतिहासॊ दयुतिमान महाभारतम उच्यते
