[स]
      शरुत्वा तु वचनं तेषां सर्वेषाम इति चेति च
      वासुकेश च वचः शरुत्वा एलापत्रॊ ऽबरवीद इदम
न स यज्ञॊ न भविता न स राजा तथाविधः
      जनमेजयः पाण्डवेयॊ यतॊ ऽसमाकं महाभयम
दैवेनॊपहतॊ राजन्यॊ भवेद इह पूरुषः
      स दैवम एवाश्रयते नान्यत तत्र परायणम
तद इदं दैवम अस्माकं भयं पन्नगसत्तमाः
      दैवम एवाश्रयामॊ ऽतर शृणुध्वं च वचॊ मम
अहं शापे समुत्सृष्टे समश्रौषं वचस तदा
      मातुर उत्सङ्गम आरूढॊ भयात पन्नगसत्तमाः
देवानां पन्नगश्रेष्ठास तीक्ष्णास तीक्ष्णा इति परभॊ
      पितामहम उपागम्य दुःखार्तानां महाद्युते
[देवाह]
      का हि लब्ध्वा परियान पुत्राञ शपेद एवं पितामह
      ऋते कद्रूं तीक्ष्णरूपां देवदेव तवाग्रतः
तथेति च वचस तस्यास तवयाप्य उक्तं पितामह
      एतद इच्छाम विज्ञातुं कारणं यन न वारिता
[बर]
      बहवः पन्नगास तीक्ष्णा भीमवीर्या विषॊल्बणाः
      परजानां हितकामॊ ऽहं न निवारितवांस तदा
ये दन्द शूकाः कषुद्राश च पापचारा विषॊल्बणाः
     तेषां विनाशॊ भविता न तु ये धर्मचारिणः
यन्निमित्तं च भविता मॊक्षस तेषां महाभयात
     पन्नगानां निबॊधध्वं तस्मिन काले तथागते
यायावर कुले धीमान भविष्यति महान ऋषिः
     जरत्कारुर इति खयातस तेजस्वी नियतेन्द्रियः
तस्य पुत्रॊ जरत्कारॊर उत्पत्स्यति महातपाः
     आस्तीकॊ नामयज्ञं स परतिषेत्स्यति तं तदा
     तत्र मॊक्ष्यन्ति भुजगा ये भविष्यन्ति धार्मिकाः
[देवाह]
     स मुनिप्रवरॊ देव जरत कारुर महातपाः
     कस्यां पुत्रं महात्मानं जनयिष्यति वीर्यवान
[बर]
     सनामायां सनामा स कन्यायां दविजसत्तमः
     अपत्यं वीर्यवान देवा वीर्यवज जनयिष्यति
[एलापत्र]
     एवम अस्त्व इति तं देवाः पितामहम अथाब्रुवन
     उक्त्वा चैवं गता देवाः स च देवः पितामहः
सॊ ऽहम एवं परपश्यामि वासुके भगिनीं तव
     जरत्कारुर इति खयातां तां तस्मै परतिपादय
भैक्षवद भिक्षमाणाय नागानां भयशान्तये
     ऋषये सुव्रताय तवम एष मॊक्षः शरुतॊ मया
