[व]
      कुन्तीपुत्रेषु जातेषु धृतराष्ट्रात्मजेषु च
      मद्रराजसुता पाण्डुं रहॊ वचनम अब्रवीत
न मे ऽसति तवयि संतापॊ विगुणे ऽपि परंतप
      नावरत्वे वरार्हायाः सथित्वा चानघ नित्यदा
गान्धार्याश चैव नृपते जातं पुत्रशतं तथा
      शरुत्वा न मे तथा दुःखम अभवत कुरुनन्दन
इदं तु मे महद दुःखं तुल्यतायाम अपुत्रता
      दिष्ट्या तव इदानीं भर्तुर मे कुन्त्याम अप्य अस्ति संततिः
यदि तव अपत्यसंतानं कुन्ति राजसुता मयि
      कुर्याद अनुग्रहॊ मे सयात तव चापि हितं भवेत
सतम्भॊ हि मे सपत्नीत्वाद वक्तुं कुन्ति सुतां परति
      यदि तु तवं परसन्नॊ मे सवयम एनां परचॊदय
[प]
      ममाप्य एष सदा माद्रि हृद्य अर्थः परिवर्तते
      न तु तवां परसहे वक्तुम इष्टानिष्ट विवक्षया
तव तव इदं मतं जञात्वा परयतिष्याम्य अतः परम
      मन्ये धरुवं मयॊक्ता सा वचॊ मे परतिपत्स्यते
[व]
      ततः कुन्तीं पुनः पाण्डुर विविक्त इदम अब्रवीत
      कुलस्य मम संतानं लॊकस्य च कुरु परियम
मम चापिण्ड नाशाय पूर्वेषाम अपि चात्मनः
     मत्प्रियार्थं च कल्याणि कुरु कल्याणम उत्तमम
यशसॊ ऽरथाय चैव तवं कुरु कर्म सुदुष्करम
     पराप्याधिपत्यम इन्द्रेण यज्ञैर इष्टं यशॊऽरथिना
तथा मन्त्रविदॊ विप्रास तपस तप्त्वा सुदुष्करम
     गुरून अभ्युपगच्छन्ति यशसॊ ऽरथाय भामिनि
तथा राजर्षयः सर्वे बराह्मणाश च तपॊधनाः
     चक्रुर उच्चावचं कर्म यशसॊ ऽरथाय दुष्करम
सा तवं माद्रीं पलवेनेव तारयेमाम अनिन्दिते
     अपत्यसंविभागेन परां कीर्तिम अवाप्नुहि
एवम उक्ताब्रवीन माद्रीं सकृच चिन्तय दैवतम
     तस्मात ते भवितापत्यम अनुरूपम असंशयम
ततॊ माद्री विचार्यैव जगाम मनसाश्विनौ
     ताव आगम्य सुतौ तस्यां जनयाम आसतुर यमौ
नकुलं सहदेवं च रूपेणाप्रतिमौ भुवि
     तथैव ताव अपि यमौ वाग उवाचाशरीरिणी
रूपसत्त्वगुणॊपेताव एताव अन्याञ जनान अति
     भासतस तेजसात्यर्थं रूपद्रविण संपदा
नामानि चक्रिरे तेषां शतशृङ्गनिवासिनः
     भक्त्या च कर्मणा चैव तथाशीर्भिर विशां पते
जयेष्ठं युधिष्ठिरेत्य आहुर भीमसेनेति मध्यमम
     अर्जुनेति तृतीयं च कुन्तीपुत्रान अकल्पयन
पूर्वजं नकुलेत्य एवं सहदेवेति चापरम
     माद्रीपुत्राव अकथयंस ते विप्राः परीतमानसाः
     अनुसंवत्सरं जाता अपि ते कुरुसत्तमाः
कुन्तीम अथ पुनः पाण्डुर माद्र्य अर्थे समचॊदयत
     तम उवाच पृथा राजन रहस्य उक्ता सती सदा
उक्ता सकृद दवन्द्वम एषा लेभे तेनास्मि वञ्चिता
     बिभेम्य अस्याः परिभवान नारीणां गतिर ईदृशी
नाज्ञासिषम अहं मूढा दवन्द्वाह्वाने फलद्वयम
     तस्मान नाहं नियॊक्तव्या तवयैषॊ ऽसतु वरॊ मम
एवं पाण्डॊः सुताः पञ्च देवदत्ता महाबलाः
     संभूताः कीर्तिमन्तस ते कुरुवंशविवर्धनाः
शुभलक्षणसंपन्नाः सॊमवत परियदर्शनाः
     सिंहदर्पा महेष्वासाः सिंहविक्रान्त गामिनः
     सिंहग्रीवा मनुष्येन्द्रा ववृधुर देव विक्रमाः
विवर्धमानास ते तत्र पुण्ये हैमवते गिरौ
     विस्मयं जनयाम आसुर महर्षीणां समेयुषाम
ते च पञ्चशतं चैव कुरुवंशविवर्धनाः
     सर्वे ववृधुर अल्पेन कालेनाप्स्व इव नीरजाः
