[वै]
      वसत्सु तेषु परच्छन्नं पाण्डवेषु महात्मसु
      आजगामाथ तान दरष्टुं वयासः सत्यवती सुतः
तम आगतम अभिप्रेक्ष्य परत्युद्गम्य परंतपाः
      परणिपत्याभिवाद्यैनं तस्थुः पराञ्जलयस तदा
समनुज्ञाप्य तान सर्वान आसीनान मुनिर अब्रवीत
      परसन्नः पूजितः पार्थैः परीतिपूर्वम इदं वचः
अपि धर्मेण वर्तध्वं शास्त्रेण च परंतपाः
      अपि विप्रेषु वः पूजा पूजार्हेषु न हीयते
अथ धर्मार्थवद वाक्यम उक्त्वा स भगवान ऋषिः
      विचित्राश च कथास तास ताः पुनर एवेदम अब्रवीत
आसीत तपॊवने का चिद ऋषेः कन्या महात्मनः
      विलग्नमध्या सुश्रॊणी सुभ्रूः सर्वगुणान्विता
कर्मभिः सवकृतैः सा तु दुर्भगा समपद्यत
      नाध्यगच्छत पतिं सा तु कन्या रूपवती सती
तपस तप्तुम अथारेभे पत्यर्थम असुखा ततः
      तॊषयाम आस तपसा सा किलॊग्रेण शंकरम
तस्याः स भगवांस तुष्टस ताम उवाच तपस्विनीम
      वरं वरय भद्रं ते वरदॊ ऽसमीति भामिनि
अथेश्वरम उवाचेदम आत्मनः सा वचॊ हितम
     पतिं सर्वगुणॊपेतम इच्छामीति पुनः पुनः
ताम अथ परत्युवाचेदम ईशानॊ वदतां वरः
     पञ्च ते पतयॊ भद्रे भविष्यन्तीति शंकरः
परतिब्रुवन्तीम एकं मे पतिं देहीति शंकरम
     पुनर एवाब्रवीद देव इदं वचनम उत्तमम
पञ्चकृत्वस तवया उक्तः पतिं देहीत्य अहं पुनः
     देहम अन्यं गतायास ते यथॊक्तं तद भविष्यति
दरुपदस्य कुले जाता कन्या सा देवरूपिणी
     निर्दिष्टा भवता पत्नी कृष्णा पार्षत्य अनिन्दिता
पाञ्चाल नगरं तस्मात परविशध्वं महाबलाः
     सुखिनस ताम अनुप्राप्य भविष्यथ न संशयः
एवम उक्त्वा महाभागः पाण्डवानां पितामह
     पार्थान आमन्त्र्य कुन्तीं च परातिष्ठत महातपाः
