[षक]
      राजन सर्षप मात्राणि परच छिद्राणि पश्यसि
      आत्मनॊ बिल्वमात्राणि पश्यन्न अपि न पश्यसि
मेनका तरिदशेष्व एव तरिदशाश चानु मेनकाम
      ममैवॊद्रिच्यते जन्म दुःषन्त तव जन्मतः
कषिताव अटसि राजंस तवम अन्तरिक्षे चराम्य अहम
      आवयॊर अन्तरं पश्य मेरुसर्षपयॊर इव
महेन्द्रस्य कुबेरस्य यमस्य वरुणस्य च
      भवनान्य अनुसंयामि परभावं पश्य मे नृप
सत्यश चापि परवादॊ ऽयं यं परवक्ष्यामि ते ऽनघ
      निदर्शनार्थं न दवेषात तच छरुत्वा कषन्तुम अर्हसि
विरूपॊ यावद आदर्शे नात्मनः पश्यते मुखम
      मन्यते तावद आत्मानम अन्येभ्यॊ रूपवत्तरम
यदा तु मुखम आदर्शे विकृतं सॊ ऽभिवीक्षते
      तदेतरं विजानाति आत्मानं नेतरं जनम
अतीव रूपसंपन्नॊ न किं चिद अवमन्यते
      अतीव जल्पन दुर्वाचॊ भवतीह विहेठकः
मूर्खॊ हि जल्पतां पुंसां शरुत्वा वाचः शुभाशुभाः
      अशुभं वाक्यम आदत्ते पुरीषम इव सूकरः
पराज्ञस तु जल्पतां पुंसां शरुत्वा वाचः शुभाशुभाः
     गुणवद वाक्यम आदत्ते हंसः कषीरम इवाम्भसः
अन्यान परिवदन साधुर यथा हि परितप्यते
     तथा परिवदन्न अन्यांस तुष्टॊ भवति दुर्जनः
अभिवाद्य यथा वृद्धान सन्तॊ गच्छन्ति निर्वृतिम
     एवं सज्जनम आक्रुश्य मूर्खॊ भवति निर्वृतः
सुखं जीवन्त्य अदॊषज्ञा मूर्खा दॊषानुदर्शिनः
     यत्र वाच्याः परैः सन्तः परान आहुस तथाविधान
अतॊ हास्यतरं लॊके किं चिद अन्यन न विद्यते
     इदं दुर्जन इत्य आह दुर्जनः सज्जनं सवयम
सत्यधर्मच्युतात पुंसः करुद्धाद आशीविषाद इव
     अनास्तिकॊ ऽपय उद्विजते जनः किं पुनर आस्तिकः
सवयम उत्पाद्य वै पुत्रं सदृशं यॊ ऽवमन्यते
     तस्य देवाः शरियं घनन्ति न च लॊकान उपाश्नुते
कुलवंशप्रतिष्ठां हि पितरः पुत्रम अब्रुवन
     उत्तमं सर्वधर्माणां तस्मात पुत्रं न संत्यजेत
सवपत्नी परभवान पञ्च लब्धान करीतान विवर्धितान
     कृतान अन्यासु चॊत्पन्नान पुत्रान वै मनुर अब्रवीत
धर्मकीर्त्य आवहा नॄणां मनसः परीतिवर्धनाः
     तरायन्ते नरकाज जाताः पुत्रा धर्मप्लवाः पितॄन
स तवं नृपतिशार्दूल न पुत्रं तयक्तुम अर्हसि
     आत्मानं सत्यधर्मौ च पालयानॊ महीपते
     नरेन्द्र सिंहकपटं न वॊढुं तवम इहार्हसि
वरं कूपशताद वापी वरं वापी शतात करतुः
     वरं करतुशतात पुत्रः सत्यं पुत्रशताद वरम
अश्वमेध सहस्रं च सत्यं च तुलया धृतम
     अश्वमेध सहस्राद धि सत्यम एव विशिष्यते
सर्ववेदाधिगमनं सर्वतीर्थावगाहनम
     सत्यं च वदतॊ राजन समं वा सयान न वा समम
नास्ति सत्यात परॊ धर्मॊ न सत्याद विद्यते परम
     न हि तीव्रतरं किं चिद अनृताद इह विद्यते
राजन सत्यं परं बरह्मसत्यं च समयः परः
     मा तयाक्षीः समयं राजन सत्यं संगतम अस्तु ते
अनृते चेत परसङ्गस ते शरद्दधासि न चेत सवयम
     आत्मनॊ हन्त गच्छामि तवादृशे नास्ति संगतम
ऋते ऽपि तवयि दुःषन्त शौल राजावतंसकाम
     चतुरन्ताम इमाम उर्वीं पुत्रॊ मे पालयिष्यति
[व]
     एतावद उक्त्वा वचनं परातिष्ठत शकुन्तला
     अथान्तरिक्षे दुःषन्तं वाग उवाचाशरीरिणी
     ऋत्विक पुरॊहिताचार्यैर मन्त्रिभिश चावृतं तदा
भस्त्रा माता पितुः पुत्रॊ येन जातः स एव सः
     भरस्व पुत्रं दुःषन्त मावमंस्थाः शकुन्तलाम
रेतॊधाः पुत्र उन्नयति नरदेव यमक्षयात
     तवं चास्य धाता गर्भस्य सत्यम आह शकुन्तला
जाया जनयते पुत्रम आत्मनॊ ऽङगं दविधाकृतम
     तस्माद भरस्व दुःषन्त पुत्रं शाकुन्तलं नृप
अभूतिर एषा कस तयज्याज जीवञ जीवन्तम आत्मजम
     शाकुन्तलं महात्मानं दौःषन्तिं भर पौरव
भर्तव्यॊ ऽयं तवया यस्माद अस्माकं वचनाद अपि
     तस्माद भवत्व अयं नाम्ना भरतॊ नाम ते सुतः
तच छरुत्वा पौरवॊ राजा वयाहृतं वै दिवौकसाम
     पुरॊहितम अमात्यांश च संप्रहृष्टॊ ऽबरवीद इदम
शृण्वन्त्व एतद भवन्तॊ ऽसय देवदूतस्य भाषितम
     अहम अप्य एवम एवैनं जानामि सवयम आत्मजम
यद्य अहं वचनाद एव गृह्णीयाम इमम आत्मजम
     भवेद धि शङ्का लॊकस्य नैवं शुद्धॊ भवेद अयम
तं विशॊध्य तदा राजा देवदूतेन भारत
     हृष्टः परमुदितश चापि परतिजग्राह तं सुतम
मूर्ध्नि चैनम उपाघ्राय सस्नेहं परिषस्वजे
     सभाज्यमानॊ विप्रैश च सतूयमानश च बन्दिभिः
     स मुदं परमां लेभे पुत्र संस्पर्शजां नृपः
तां चैव भार्यां धर्मज्ञः पूजयाम आस धर्मतः
     अब्रवीच चैव तां राजा सान्त्वपूर्वम इदं वचः
कृतॊ लॊकपरॊक्षॊ ऽयं संबन्धॊ वै तवया सह
     तस्माद एतन मया देवि तवच छुद्ध्य अर्थं विचारितम
मन्यते चैव लॊकस ते सत्रीभावान मयि संगतम
     पुत्रश चायं वृतॊ राज्ये मया तस्माद विचारितम
यच च कॊपितयात्यर्थं तवयॊक्तॊ ऽसम्य अप्रियं परिये
     परणयिन्या विशालाक्षि तत कषान्तं ते मया शुभे
ताम एवम उक्त्वा राजर्षिर दुःषन्तॊ महिषीं परियाम
     वासॊभिर अन्नपानैश च पूजयाम आस भारत
दुःषन्तश च ततॊ राजा पुत्रं शाकुन्तलं तदा
     भरतं नामतः कृत्वा यौवराज्ये ऽभयषेचयत
तस्य तत परथितं चक्रं परावर्तत महात्मनः
     भास्वरं दिव्यम अजितं लॊकसंनादनं महत
स विजित्य महीपालांश चकार वशवर्तिनः
     चकार च सतां धर्मं पराप चानुत्तमं यशः
स राजा चक्रवर्त्य आसीत सार्वभौमः परतापवान
     ईजे च बहुभिर यज्ञैर यथा शक्रॊ मरुत्पतिः
याजयाम आस तं कण्वॊ दक्षवद भूरिदक्षिणम
     शरीमान गॊविततं नाम वाजिमेधम अवाप सः
     यस्मिन सहस्रं पद्मानां कण्वाय भरतॊ ददौ
भरताद भारती कीर्तिर येनेदं भारतं कुलम
     अपरे ये च पूर्वे च भारता इति विश्रुताः
भरतस्यान्ववाये हि देवकल्पा महौजसः
     बभूवुर बरह्मकल्पाश च बहवॊ राजसत्तमः
येषाम अपरिमेयानि नामधेयानि सर्वशः
     तेषां तु ते यथामुख्यं कीर्तयिष्यामि भारत
     महाभागान देवकल्पान सत्यार्जव परायणान
