[ष]
      यद अपृच्छत तदा राजा मन्त्रिणॊ जनमेजयः
      पितुः सवर्गगतिं तन मे विस्तरेण पुनर वद
[स]
      शृणु बरह्मन यथा पृष्टा मन्त्रिणॊ नृपतेस तदा
      आख्यातवन्तस ते सर्वे निधनं तत्परिक्षितः
[ज]
      जानन्ति तु भवन्तस तद यथावृत्तः पिता मम
      आसीद यथा च निधनं गतः काले महायशाः
शरुत्वा भवत सकाशाद धि पितुर वृत्तम अशेषतः
      कल्याणं परतिपत्स्यामि विपरीतं न जातुचित
[स]
      मन्त्रिणॊ ऽथाब्रुवन वाक्यं पृष्टास तेन महात्मना
      सर्वधर्मविदः पराज्ञा राजानं जनमेजयम
धर्मात्मा च महात्मा च परजा पालः पिता तव
      आसीद इह यथावृत्तः स महात्मा शृणुष्व तत
चातुर्वर्ण्यं सवधर्मस्थं स कृत्वा पर्यरक्षत
      धर्मतॊ धर्मविद राजा धर्मॊ विग्रहवान इव
ररक्ष पृथिवीं देवीं शरीमान अतुलविक्रमः
      दवेष्टारस तस्य नैवासन स च न दवेष्टि कं चन
      समः सर्वेषु भूतेषु परजापतिर इवाभवत
बराह्मणाः कषत्रिया वैश्याः शूद्राश चैव सवकर्मसु
      सथिताः सुमनसॊ राजंस तेन राज्ञा सवनुष्ठिताः
विधवानाथ कृपणान विकलांश च बभार सः
     सुदर्शः सर्वभूतानाम आसीत सॊम इवापरः
तुष्टपुष्टजनः शरीमान सत्यवाग दृढविक्रमः
     धनुर्वेदे च शिष्यॊ ऽभून नृपः शारद्वतस्य सः
गॊविन्दस्य परियश चासीत पिता ते जनमेजय
     लॊकस्य चैव सर्वस्य परिय आसीन महायशाः
परिक्षीणेषु कुरुषु उत्तरायाम अजायत
     परिक्षिद अभवत तेन सौभद्रस्यात्मजॊ बली
राजधर्मार्थकुशलॊ युक्तः सर्वगुणैर नृपः
     जितेन्द्रियश चात्मवांश च मेधावी वृद्धसेवितः
षड वर्गविन महाबुद्धिर नीतिधर्मविद उत्तमः
     परजा इमास तव पिता षष्टिं वर्षाण्य अपालयत
     ततॊ दिष्टान्तम आपन्नः सर्पेणानतिवर्तितम
ततस तवं पुरुषश्रेष्ठ धर्मेण परतिपेदिवान
     इदं वर्षसहस्राय राज्यं कुरु कुलागतम
     बाल एवाभिजातॊ ऽसि सर्वभूतानुपालकः
[ज]
     नास्मिन कुले जातु बभूव राजा; यॊ न परजानां हितकृत परियश च
     विशेषतः परेक्ष्य पितामहानां; वृत्तं महद वृत्तपरायणानाम
कथं निधनम आपन्नः पिता मम तथाविधः
     आचक्षध्वं यथावन मे शरॊतुम इच्छामि तत्त्वतः
[स]
     एवं संचॊदिता राज्ञा मन्त्रिणस ते नराधिपम
     ऊचुः सर्वे यथावृत्तं राज्ञः परियहिते रताः
बभूव मृगया शीलस तव राजन पिता सदा
     यथा पाण्डुर महाभागॊ धनुर्धर वरॊ युधि
     अस्मास्व आसज्य सर्वाणि राजकार्याण्य अशेषतः
स कदा चिद वनचरॊ मृगं विव्याध पत्रिणा
     विद्ध्वा चान्वसरत तूर्णं तं मृगं गहने वने
पदातिर बद्धनिस्त्रिंशस ततायुध कलापवान
     न चाससाद गहने मृगं नष्टं पिता तव
परिश्रान्तॊ वयःस्थश च षष्टिवर्षॊ जरान्वितः
     कषुधितः स महारण्ये ददर्श मुनिम अन्तिके
स तं पप्रच्छ राजेन्द्रॊ मुनिं मौन वरतान्वितम
     न च किं चिद उवाचैनं स मुनिः पृच्छतॊ ऽपि सन
ततॊ राजा कषुच छरमार्तस तं मुनिं सथाणुवत सथितम
     मौन वरतधरं शान्तं सद्यॊ मन्युवशं ययौ
न बुबॊध हि तं राजा मौन वरतधरं मुनिम
     स तं मन्युसमाविष्टॊ धर्षयाम आस ते पिता
मृतं सर्पं धनुष्कॊट्या समुत्क्षिप्य धरातलात
     तस्य शुद्धात्मनः परादात सकन्धे भरतसत्तम
न चॊवाच स मेधावी तम अथॊ साध्व असाधु वा
     तस्थौ तथैव चाक्रुध्यन सर्पं सकन्धेन धारयन
