[वै]
      विशेषार्थी ततॊ भीष्मः पौत्राणां विनयेप्सया
      इष्वस्त्रज्ञान पर्यपृच्छद आचार्यान वीर्यसंमतान
नाल्पधीर नामहा भागस तथानानास्त्र कॊविदः
      नादेव सत्त्वॊ विनयेत कुरून अस्त्रे महाबलान
महर्षिस तु भरद्वाजॊ हविर्धाने चरन पुरा
      ददर्शाप्सरसं साक्षाद घृताचीम आप्लुताम ऋषिः
तस्या वायुः समुद्धूतॊ वसनं वयपकर्षत
      ततॊ ऽसय रेतश चस्कन्द तद ऋषिर दरॊण आदधे
तस्मिन समभवद दरॊणः कलशे तस्य धीमतः
      अध्यगीष्ट स वेदांश च वेदाङ्गानि च सर्वशः
अग्निवेश्यं महाभागं भरद्वाजः परतापवान
      परत्यपादयद आग्नेयम अस्त्रधर्मभृतां वरः
अग्निष्टुज जातः स मुनिस ततॊ भरतसत्तम
      भारद्वाजं तदाग्नेयं महास्त्रं परत्यपादयत
भरद्वाज सखा चासीत पृषतॊ नाम पार्थिवः
      तस्यापि दरुपदॊ नाम तदा समभवत सुतः
स नित्यम आश्रमं गत्वा दरॊणेन सह पार्षतः
      चिक्रीडाध्ययनं चैव चकार कषत्रियर्षभः
ततॊ वयतीते पृषते स राजा दरुपदॊ ऽभवत
     पाञ्चालेषु महाबाहुर उत्तरेषु नरेश्वरः
भरद्वाजॊ ऽपि भगवान आरुरॊह दिवं तदा
     ततः पितृनियुक्तात्मा पुत्र लॊभान महायशाः
     शारद्वतीं ततॊ दरॊणः कृपीं भार्याम अविन्दत
अग्निहॊत्रे च धर्मे च दमे च सततं रता
     अलभद गौतमी पुत्रम अश्वत्थामानम एव च
स जातमात्रॊ वयनदद यथैवॊच्चैः शरवा हयः
     तच छरुत्वान्तर्हितं भूतम अन्तरिक्षस्थम अब्रवीत
अश्वस्येवास्य यत सथाम नदतः परदिशॊ गतम
     अश्वत्थामैव बालॊ ऽयं तस्मान नाम्ना भविष्यति
सुतेन तेन सुप्रीतॊ भारद्वाजस ततॊ ऽभवत
     तत्रैव च वसन धीमान धनुर्वेद परॊ ऽभवत
स शुश्राव महात्मानं जामदग्न्यं परंतपम
     बराह्मणेभ्यस तदा राजन दित्सन्तं वसु सर्वशः
वनं तु परस्थितं रामं भारद्वाजस तदाब्रवीत
     आगतं वित्तकामं मां विद्धि दरॊणं दविजर्षभम
[राम]
     हिरण्यं मम यच चान्यद वसु किं चन विद्यते
     बराह्मणेभ्यॊ मया दत्तं सर्वम एव तपॊधन
तथैवेयं धरा देवी सागरान्ता सपत्तना
     कश्यपाय मया दत्ता कृत्स्ना नगरमालिनी
शरीरमात्रम एवाद्य मयेदम अवशेषितम
     अस्त्राणि च महार्हाणि शस्त्राणि विविधानि च
     वृणीष्व किं परयच्छामि तुभ्यं दरॊण वदाशु तत
[दरॊण]
     अस्त्राणि मे समग्राणि ससंहाराणि भार्गव
     सप्रयॊग रहस्यानि दातुम अर्हस्य अशेषतः
[वै]
     तथेत्य उक्त्वा ततस तस्मै परादाद अस्त्राणि भार्गवः
     सरहस्य वरतं चैव धनुर्वेदम अशेषतः
परतिगृह्य तु तत सर्वं कृतास्त्रॊ दविजसत्तमः
     परियं सखायं सुप्रीतॊ जगाम दरुपदं परति
