[स]
      ततस तमिन दविजश्रेष्ठ समुदीर्णे तथाविधे
      गरुत्मान पक्षिराट तूर्णं संप्राप्तॊ विबुधान परति
तं दृष्ट्वातिबलं चैव पराकम्पन्त समन्ततः
      परस्परं च परत्यघ्नन सर्वप्रहरणान्य अपि
तत्र चासीद अमेयात्मा विद्युद अग्निसमप्रभः
      भौवनः सुमहावीर्यः सॊमस्य परिरक्षिता
स तेन पतगेन्द्रेण पक्षतुण्ड नखैः कषतः
      मुहूर्तम अतुलं युद्धं कृत्वा विनिहतॊ युधि
रजश चॊद्धूय सुमहत पक्षवातेन खेचरः
      कृत्वा लॊकान निरालॊकांस तेन देवान अवाकिरत
तेनावकीर्णा रजसा देवा मॊहम उपागमन
      न चैनं ददृशुश छन्ना रजसामृत रक्षिणः
एवं संलॊडयाम आस गरुडस तरिदिवालयम
      पक्षतुण्ड परहारैश च देवान स विददार ह
ततॊ देवः सहस्राक्षस तूर्णं वायुम अचॊदयत
      विक्षिपेमां रजॊ वृष्टिं तवैतत कर्म मारुत
अथ वायुर अपॊवाह तद रजस तरसा बली
      ततॊ वितिमिरे जाते देवाः शकुनिम आर्दयन
ननाद चॊच्चैर बलवान महामेघरवः खगः
     वध्यमानः सुरगणैः सर्वभूतानि भीषयन
     उत्पपात महावीर्यः पक्षिराट परवीरहा
तम उत्पत्यान्तरिक्षस्थं देवानाम उपरि सथितम
     वर्मिणॊ विबुधाः सर्वे नानाशस्त्रैर अवाकिरन
पट्टिशैः परिघैः शूलैर गदाभिश च सवासवाः
     कषुरान्तैर जवलितैश चापि चक्रैर आदित्यरूपिभिः
नानाशस्त्रविसर्गैश च वध्यमानः समन्ततः
     कुर्वन सुतुमुलं युद्धं पक्षिराण न वयकम्पत
विनर्दन्न इव चाकाशे वैनतेयः परतापवान
     पक्षाभ्याम उरसा चैव समन्ताद वयाक्षिपत सुरान
ते विक्षिप्तास ततॊ देवाः परजग्मुर गरुडार्दिताः
     नखतुण्ड कषताश चैव सुस्रुवुः शॊणितं बहु
साध्याः पराचीं सगन्धर्वा वसवॊ दक्षिणां दिशम
     परजग्मुः सहिता रुद्रैः पतगेन्द्र परधर्षिताः
दिशं परतीचीम आदित्या नासत्या उत्तरां दिशम
     मुहुर मुहुः परेक्षमाणा युध्यमाना महौजसम
अश्वक्रन्देन वीरेण रेणुकेन च पक्षिणा
     करथनेन च शूरेण तपनेन च खेचरः
उलूकश वसनाभ्यां च निमेषेण च पक्षिणा
     पररुजेन च संयुद्धं चकार परलिहेन च
तान पक्षनखतुण्डाग्रैर अभिनद विनतासुतः
     युगान्तकाले संक्रुद्धः पिनाकीव महाबलः
महावीर्या महॊत्साहास तेन ते बहुधा कषताः
     रेजुर अभ्रघनप्रख्या रुधिरौघप्रवर्षिणः
तान कृत्वा पतगश्रेष्ठः सर्वान उत्क्रान्त जीवितान
     अतिक्रान्तॊ ऽमृतस्यार्थे सर्वतॊ ऽगनिम अपश्यत
आवृण्वानं महाज्वालम अर्चिर्भिः सर्वतॊ ऽमबरम
     दहन्तम इव तीक्ष्णांशुं घॊरं वायुसमीरितम
ततॊ नवत्या नवतीर मुखानां; कृत्वा तरस्वी गरुडॊ महात्मा
     नदीः समापीय मुखैस ततस तैः; सुशीघ्रम आगम्य पुनर जवेन
जवलन्तम अग्निं तम अमित्रतापनः; समास्तरत पत्ररथॊ नदीभिः
     ततः परचक्रे वपुर अन्यद अल्पं; परवेष्टु कामॊ ऽगनिम अभिप्रशाम्य
