[व]
      स एवं शंतनुर धीमान देवराजर्षिसत्कृतः
      धर्मात्मा सर्वलॊकेषु सत्यवाग इति विश्रुतः
दमॊ दानं कषमा बुद्धिर हरीर धृतिस तेज उत्तमम
      नित्यान्य आसन महासत्त्वे शंतनौ पुरुषर्षभे
एवं स गुणसंपन्नॊ धर्मार्थकुशलॊ नृपः
      आसीद भरत वंशस्य गॊप्ता साधु जनस्य च
कम्बुग्रीवः पृथु वयंसॊ मत्तवारणविक्रमः
      धर्म एव परः कामाद अर्थाच चेति वयवस्थितः
एतान्य आसन महासत्त्वे शंतनौ भरतर्षभ
      न चास्य सदृशः कश चित कषत्रियॊ धर्मतॊ ऽभवत
वर्तमानं हि धर्मे सवे सर्वधर्मविदां वरम
      तं महीपा महीपालं राजराज्ये ऽभयषेचयन
वीतशॊकभयाबाधाः सुखस्वप्नविबॊधनाः
      परति भारत गॊप्तारं समपद्यन्त भूमिपाः
शंतनु परमुखैर गुप्ते लॊके नृपतिभिस तदा
      नियमात सर्ववर्णानां बरह्मॊत्तरम अवर्तत
बरह्म पर्यचरत कषत्रं विशः कषत्रम अनुव्रताः
      बरह्मक्षत्रानुरक्ताश च शूद्राः पर्यचरन विशः
स हास्तिनपुरे रम्ये कुरूणां पुटभेदने
     वसन सागरपर्यन्ताम अन्वशाद वै वसुंधराम
स देवराजसदृशॊ धर्मज्ञः सत्यवाग ऋजुः
     दानधर्मतपॊ यॊगाच छरिया परमया युतः
अरागद्वेषसंयुक्तः सॊमवत परियदर्शनः
     तेजसा सूर्यसंकाशॊ वायुवेगसमॊ जवे
     अन्तकप्रतिमः कॊपे कषमया पृथिवीसमः
वधः पशुवराहाणां तथैव मृगपक्षिणाम
     शंतनौ पृथिवीपाले नावर्तत वृथा नृपः
धर्मब्रह्मॊत्तरे राज्ये शंतनुर विनयात्मवान
     समं शशास भूतानि कामरागविवर्जितः
देवर्षिपितृयज्ञार्थम आरभ्यन्त तदा करियाः
     न चाधर्मेण केषां चित पराणिनाम अभवद वधः
असुखानाम अनाथानां तिर्यग्यॊनिषु वर्तताम
     स एव राजा भूतानां सर्वेषाम अभवत पिता
तस्मिन कुरुपतिश्रेष्ठे राजराजेश्वरे सति
     शरिता वाग अभवत सत्यं दानधर्माश्रितं मनः
स समाः षॊडशाष्टौ च चतस्रॊ ऽषटौ तथापराः
     रतिम अप्राप्नुवन सत्रीषु बभूव वनगॊचरः
तथारूपस तथाचारस तथा वृत्तस तथा शरुतः
     गाङ्गेयस तस्य पुत्रॊ ऽभून नाम्ना देवव्रतॊ वसुः
सर्वास्त्रेषु स निष्णातः पार्थिवेष्व इतरेषु च
     महाबलॊ महासत्त्वॊ महावीर्यॊ महारथः
स कदा चिन मृगं विद्ध्वा गङ्गाम अनुसरन नदीम
     भागीरथीम अल्पजलां शंतनुर दृष्टवान नृपः
तां दृष्ट्वा चिन्तयाम आस शंतनुः पुरुषर्षभः
     सयन्दते किं नव इयं नाद्य सरिच्छ्रेष्ठा यथा पुरा
ततॊ निमित्तम अन्विच्छन ददर्श स महामनाः
     कुमारं रूपसंपन्नं बृहन्तं चारुदर्शनम
दिव्यम अस्त्रं विकुर्वाणं यथा देवं पुरंदरम
     कृत्स्नां गङ्गां समावृत्य शरैस तीक्ष्णैर अवस्थितम
तां शरैर आवृतां दृष्ट्वा नदीं गङ्गां तद अन्तिके
     अभवद विस्मितॊ राजा कर्म दृष्ट्वातिमानुषम
जातमात्रं पुरा दृष्टं तं पुत्रं शंतनुस तदा
     नॊपलेभे समृतिं धीमान अभिज्ञातुं तम आत्मजम
स तु तं पितरं दृष्ट्वा मॊहयाम आस मायया
     संमॊह्य तु ततः कषिप्रं तत्रैवान्तरधीयत
तद अद्भुतं तदा दृष्ट्वा तत्र राजा स शंतनुः
     शङ्कमानः सुतं गङ्गाम अब्रवीद दर्शयेति ह
दर्शयाम आस तं गङ्गा बिभ्रती रूपम उत्तमम
     गृहीत्वा दक्षिणे पाणौ तं कुमारम अलंकृतम
अलंकृताम आभरणैर अरजॊ ऽमबरधारिणीम
     दृष्टपूर्वाम अपि सतीं नाभ्यजानात स शंतनुः
[ग]
     यं पुत्रम अष्टमं राजंस तवं पुरा मय्य अजायिथाः
     स ते ऽयं पुरुषव्याघ्र नयस्वैनं गृहान्तिकम
वेदान अधिजगे साङ्गान वसिष्ठाद एव वीर्यवान
     कृतास्त्रः परमेष्वासॊ देवराजसमॊ युधि
सुराणां संमतॊ नित्यम असुराणां च भारत
     उशना वेद यच छास्त्रम अयं तद वेद सर्वशः
तथैवाङ्गिरसः पुत्रः सुरासुरनमस्कृतः
     यद वेद शास्त्रं तच चापि कृत्स्नम अस्मिन परतिष्ठितम
     तव पुत्रे महाबाहौ साङ्गॊपाङ्गं महात्मनि
ऋषिः परैर अनाधृष्यॊ जामदग्न्यः परतापवान
     यद अस्त्रं वेद रामश च तद अप्य अस्मिन परतिष्ठितम
महेष्वासम इमं राजन राजधर्मार्थकॊविदम
     मया दत्तं निजं पुत्रं वीरं वीर गृहान नय
[व]
     तयैवं समनुज्ञातः पुत्रम आदाय शंतनुः
     भराजमानं यथादित्यम आययौ सवपुरं परति
पौरवः सवपुरं गत्वा पुरंदर पुरॊपमम
     सर्वकामसमृद्धार्थं मेने आत्मानम आत्मना
     पौरवेषु ततः पुत्रं यौवराज्ये ऽभयषेचयत
पौरवाञ शंतनॊः पुत्रः पितरं च महायशाः
     राष्ट्रं च रञ्जयाम आस वृत्तेन भरतर्षभ
स तथा सह पुत्रेण रममाणॊ महीपतिः
     वर्तयाम आस वर्षाणि चत्वार्य अमितविक्रमः
स कदा चिद वनं यातॊ यमुनाम अभितॊ नदीम
     महीपतिर अनिर्देश्यम आजिघ्रद गन्धम उत्तमम
तस्य परभवम अन्विच्छन विचचार समन्ततः
     स ददर्श तदा कन्यां दाशानां देवरूपिणीम
ताम अपृच्छत स दृष्ट्वैव कन्याम असितलॊचनाम
     कस्य तवम असि का चासि किं च भीरु चिकीर्षसि
साब्रवीद दाशकन्यास्मि धर्मार्थं वाहये तरीम
     पितुर नियॊगाद भद्रं ते दाशराज्ञॊ महात्मनः
रूपमाधुर्य गन्धैस तां संयुक्तां देवरूपिणीम
     समीक्ष्य राजा दाशेयीं कामयाम आस शंतनुः
स गत्वा पितरं तस्या वरयाम आस तां तदा
     पर्यपृच्छत ततस तस्याः पितरं चात्मकारणात
स च तं परत्युवाचेदं दाशराजॊ महीपतिम
     जातमात्रैव मे देया वराय वरवर्णिनी
     हृदि कामस तु मे कश चित तं निबॊध जनेश्वर
यदीमां धर्मपत्नीं तवं मत्तः परार्थयसे ऽनघ
     सत्यवाग असि सत्येन समयं कुरु मे ततः
समयेन परदद्यां ते कन्याम अहम इमां नृप
     न हि मे तवत्समः कश चिद वरॊ जातु भविष्यति
[ष]
     शरुत्वा तव वरं दाशव्यवस्येयम अहं न वा
     दातव्यं चेत परदास्यामि न तव अदेयं कथं चन
[दाष]
     अस्यां जायेत यः पुत्रः स राजा पृथिवीपतिः
     तवद ऊर्ध्वम अभिषेक्तव्यॊ नान्यः कश चन पार्थिव
[व]
     नाकामयत तं दातुं वरं दाशाय शंतनुः
     शरीरजेन तीव्रेण दह्यमानॊ ऽपि भारत
स चिन्तयन्न एव तदा दाशकन्यां महीपतिः
     परत्ययाद धास्तिन पुरं शॊकॊपहतचेतनः
ततः कदा चिच छॊचन्तं शंतनुं धयानम आस्थितम
     पुत्रॊ देवव्रतॊ ऽभयेत्य पितरं वाक्यम अब्रवीत
सर्वतॊ भवतः कषेमं विधेयाः सर्वपार्थिवाः
     तत किमर्थम इहाभीक्ष्णं परिशॊचसि दुःखितः
     धयायन्न इव च किं राजन नाभिभाषसि किं चन
एवम उक्तः सपुत्रेण शंतनुः परत्यभाषत
     असंशयं धयानपरं यथा मात्थ तथास्म्य उत
अपत्यं नस तवम एवैकः कुले महति भारत
     अनित्यता च मर्त्यानाम अतः शॊचामि पुत्रक
कथं चित तव गाङ्गेय विपत्तौ नास्ति नः कुलम
     असंशयं तवम एवैकः शताद अपि वरः सुतः
न चाप्य अहं वृथा भूयॊ दारान कर्तुम इहॊत्सहे
     संतानस्याविनाशाय कामये भद्रम अस्तु ते
     अनपत्यतैक पुत्रत्वम इत्य आहुर धर्मवादिनः
अग्निहॊत्रं तरयॊ वेदा यज्ञाश च सहदक्षिणाः
     सर्वाण्य एतान्य अपत्यस्य कलां नार्हन्ति षॊडशीम
एवम एव मनुष्येषु सयाच च सर्वप्रजास्व अपि
     यद अपत्यं महाप्राज्ञ तत्र मे नास्ति संशयः
     एषा तरयी पुराणानाम उत्तमानां च शाश्वती
तवं च शूरः सदामर्षी शस्त्रनित्यश च भारत
     नान्यत्र शस्त्रात तस्मात ते निधनं विद्यते ऽनघ
सॊ ऽसमि संशयम आपन्नस तवयि शान्ते कथं भवेत
     इति ते कारणं तात दुःखस्यॊक्तम अशेषतः
ततस तत कारणं जञात्वा कृत्स्नं चैवम अशेषतः
     देवव्रतॊ महाबुद्धिः परययाव अनुचिन्तयन
अभ्यगच्छत तदैवाशु वृद्धामात्यं पितुर हितम
     तम अपृच्छत तदाभ्येत्य पितुस तच छॊककारणम
तस्मै स कुरुमुख्याय यथावत परिपृच्छते
     वरं शशंस कन्यां ताम उद्दिश्य भरतर्षभ
ततॊ देवव्रतॊ वृद्धैः कषत्रियैः सहितस तदा
     अभिगम्य दाशराजानं कन्यां वव्रे पितुः सवयम
तं दाशः परतिजग्राह विधिवत परतिपूज्य च
     अब्रवीच चैनम आसीनं राजसंसदि भारत
तवम एव नाथः पर्याप्तः शंतनॊः पुरुषर्षभ
     पुत्रः पुत्रवतां शरेष्ठः किं नु वक्ष्यामि ते वचः
कॊ हि संबन्धकं शलाघ्यम ईप्सितं यौनम ईदृशम
     अतिक्रामन न तप्येत साक्षाद अपि शतक्रतुः
अपत्यं चैतद आर्यस्य यॊ युष्माकं समॊ गुणैः
     यस्य शुक्रात सत्यवती परादुर्भूता यशस्विनी
तेन मे बहुशस तात पिता ते परिकीर्तितः
     अर्हः सत्यवतीं वॊढुं सर्वराजसु भारत
असितॊ हय अपि देवर्षिः परत्याख्यातः पुरा मया
     सत्यवत्या भृशं हय अर्थी स आसीद ऋषिसत्तमः
कन्यापितृत्वात किं चित तु वक्ष्यामि भरतर्षभ
     बलवत सपत्नताम अत्र दॊषं पश्यामि केवलम
यस्य हि तवं सपत्नः सया गन्धर्वस्यासुरस्य वा
     न स जातु सुखं जीवेत तवयि करुद्धे परंतप
एतावान अत्र दॊषॊ हि नान्यः कश चन पार्थिव
     एतज जानीहि भद्रं ते दानादाने परंतप
एवम उक्तस तु गाङ्गेयस तद युक्तं परत्यभाषत
     शृण्वतां भूमिपालानां पितुर अर्थाय भारत
इदं मे मतम आदत्स्व सत्यं सत्यवतां वर
     नैव जातॊ न वाजात ईदृशं वक्तुम उत्सहेत
एवम एतत करिष्यामि यथा तवम अनुभाषसे
     यॊ ऽसयां जनिष्यते पुत्रः स नॊ राजा भविष्यति
इत्य उक्तः पुनर एवाथ तं दाशः परत्यभाषत
     चिकीर्षुर दुष्करं कर्म राज्यार्थे भरतर्षभ
तवम एव नाथः पर्याप्तः शंतनॊर अमितद्युतेः
     कन्यायाश चैव धर्मात्मन परभुर दानाय चेश्वरः
इदं तु वचनं सौम्य कार्यं चैव निबॊध मे
     कौमारिकाणां शीलेन वक्ष्याम्य अहम अरिंदम
यत तवया सत्यवत्य अर्थे सत्यधर्मपरायण
     राजमध्ये परतिज्ञातम अनुरूपं तवैव तत
नान्यथा तन महाबाहॊ संशयॊ ऽतर न कश चन
     तवापत्यं भवेद यत तु तत्र नः संशयॊ महान
तस्य तन मतम आज्ञाय सत्यधर्मपरायणः
     परत्यजानात तदा राजन पितुः परियचिकीर्षया
[देवव्रत]
     दाशराजनिबॊधेदं वचनं मे नृपॊत्तम
     शृण्वतां भूमिपालानां यद बरवीमि पितुः कृते
राज्यं तावत पूर्वम एव मया तयक्तं नराधिप
     अपत्यहेतॊर अपि च करॊम्य एष विनिश्चयम
अद्य परभृति मे दाशब्रह्मचर्यं भविष्यति
     अपुत्रस्यापि मे लॊका भविष्यन्त्य अक्षया दिवि
[व]
     तस्य तद वचनं शरुत्वा संप्रहृष्टतनू रुहः
     ददानीत्य एव तं दाशॊ धर्मात्मा परत्यभाषत
ततॊ ऽनतरिक्षे ऽपसरसॊ देवाः सर्षिगणास तथा
     अभ्यवर्षन्त कुसुमैर भीष्मॊ ऽयम इति चाब्रुवन
ततः स पितुर अर्थाय ताम उवाच यशस्विनीम
     अधिरॊह रथं मातर गच्छावः सवगृहान इति
एवम उक्त्वा तु भीष्मस तां रथम आरॊप्य भामिनीम
     आगम्य हास्तिनपुरं शंतनॊः संन्यवेदयत
तस्य तद दुष्करं कर्म परशशंसुर नराधिपाः
     समेताश च पृथक चैव भीष्मॊ ऽयम इति चाब्रुवन
तद दृष्ट्वा दुष्करं कर्मकृतं भीष्मेण शंतनुः
     सवच्छन्दमरणं तस्मै ददौ तुष्टः पिता सवयम
