[रसयग]
      समन्तपञ्चकम इति यद उक्तं सूतनन्दन
      एतत सर्वं यथान्यायं शरॊतुम इच्छामहे वयम
[स]
      शुश्रूषा यदि वॊ विप्रा बरुवतश च कथाः शुभाः
      समन्तपञ्चकाख्यं च शरॊतुम अर्हथ सत्तमाः
तरेता दवापरयॊः संधौ रामः शस्त्रभृतां वरः
      असकृत पार्थिवं कषत्रं जघानामर्ष चॊदितः
स सर्वं कषत्रम उत्साद्य सववीर्येणानल दयुतिः
      समन्तपञ्चके पञ्च चकार रुधिरह्रदान
स तेषु रुधिराम्भःसु हरदेषु करॊधमूर्च्छितः
      पितॄन संतर्पयाम आस रुधिरेणेति नः शरुतम
अथर्चीकादयॊ ऽभयेत्य पितरॊ बराह्मणर्षभम
      तं कषमस्वेति सिषिधुस ततः स विरराम ह
तेषां समीपे यॊ देशॊ हरदानां रुधिराम्भसाम
      समन्तपञ्चकम इति पुण्यं तत्परिकीर्तितम
येन लिङ्गेन यॊ देशॊ युक्तः समुपलक्ष्यते
      तेनैव नाम्ना तं देशं वाच्यम आहुर मनीषिणः
अन्तरे चैव संप्राप्ते कलिद्वापरयॊर अभूत
      समन्तपञ्चके युद्धं कुरुपाण्डवसेनयॊः
तस्मिन परमधर्मिष्ठे देशे भूदॊषवर्जिते
     अष्टादश समाजग्मुर अक्षौहिण्यॊ युयुत्सया
एवं नामाभिनिर्वृत्तं तस्य देशस्य वै दविजाः
     पुण्यश च रमणीयश च स देशॊ वः परकीर्तितः
तद एतत कथितं सर्वं मया वॊ मुनिसत्तमाः
     यथा देशः स विख्यातस तरिषु लॊकेषु विश्रुतः
[रसयग]
     अक्षौहिण्य इति परॊक्तं यत तवया सूतनन्दन
     एतद इच्छामहे शरॊतुं सर्वम एव यथातथम
अक्षौहिण्याः परीमाणं रथाश्वनरदन्तिनाम
     यथावच चैव नॊ बरूहि सर्वं हि विदितं तव
[स]
     एकॊ रथॊ जगश चैकॊ नराः पञ्च पदातयः
     तरयश च तुरगास तज्ज्ञैः पत्तिर इत्य अभिधीयते
पत्तिं तु तरिगुणाम एताम आहुः सेनामुखं बुधाः
     तरीणि सेनामुखान्य एकॊ गुल्म इत्य अभिधीयते
तरयॊ गुल्मा गणॊ नाम वाहिनी तु गणास तरयः
     समृतास तिस्रस तु वाहिन्यः पृतनेति विचक्षणैः
चमूस तु पृतनास तिस्रस तिस्रश चम्वस तव अनीकिनी
     अनीकिनीं दशगुणां पराहुर अक्षौहिणीं बुधाः
अक्षौहिण्याः परसंख्यानं रथानां दविजसत्तमाः
     संख्या गणित तत्त्वज्ञैः सहस्राण्य एकविंशतिः
शतान्य उपरि चैवाष्टौ तथा भूयश च सप्ततिः
     गजानां तु परीमाणम एतद एवात्र निर्दिशेत
जञेयं शतसहस्रं तु सहस्राणि तथा नव
     नराणाम अपि पञ्चाशच छतानि तरीणि चानघाः
पञ्च षष्टिसहस्राणि तथाश्वानां शतानि च
     दशॊत्तराणि षट पराहुर यथावद इह संख्यया
एताम अक्षौहिणीं पराहुः संख्या तत्त्वविदॊ जनाः
     यां वः कथितवान अस्मि विस्तरेण दविजॊत्तमाः
एतया संख्यया हय आसन कुरुपाण्डवसेनयॊः
     अक्षौहिण्यॊ दविजश्रेष्ठाः पिण्डेनाष्टादशैव ताः
समेतास तत्र वै देशे तत्रैव निधनं गताः
     कौरवान कारणं कृत्वा कालेनाद्भुत कर्मणा
अहानि युयुधे भीष्मॊ दशैव परमास्त्रवित
     अहानि पञ्च दरॊणस तु ररक्ष कुरु वाहिनीम
अहनी युयुधे दवे तु कर्णः परबलार्दनः
     शल्यॊ ऽरधदिवसं तव आसीद गदायुद्धम अतः परम
तस्यैव तु दिनस्यान्ते हार्दिक्य दरौणिगौतमाः
     परसुप्तं निशि विश्वस्तं जघ्नुर यौधिष्ठिरं बलम
यत तु शौनक सत्रे तु भारताख्यान विस्तरम
     आख्यास्ये तत्र पौलॊमम आख्यानं चादितः परम
विचित्रार्थपदाख्यानम अनेकसमयान्वितम
     अभिपन्नं नरैः पराज्ञैर वैराग्यम इव मॊक्षिभिः
आत्मेव वेदितव्येषु परियेष्व इव च जीवितम
     इतिहासः परधानार्थः शरेष्ठः सर्वागमेष्व अयम
इतिहासॊत्तमे हय अस्मिन्न अर्पिता बुद्धिर उत्तमा
     खरव्यञ्जनयॊः कृत्स्ना लॊकवेदाश्रयेव वाक
अस्य परज्ञाभिपन्नस्य विचित्रपदपर्वणः
     भारतस्येतिहासस्य शरूयतां पर्व संग्रहः
पर्वानुक्रमणी पूर्वं दवितीयं पर्व संग्रहः
     पौष्यं पौलॊमम आस्तीकम आदिवंशावतारणम
ततः संभव पर्वॊक्तम अद्भुतं देवनिर्मितम
     दाहॊ जतु गृहस्यात्र हैडिम्बं पर्व चॊच्यते
ततॊ बकवधः पर्व पर्व चैत्ररथं ततः
     ततः सवयंवरं देव्याः पाञ्चाल्याः पर्व चॊच्यते
कषत्रधर्मेण निर्मित्य ततॊ वैवाहिकं समृतम
     विदुरागमनं पर्व राज्यलम्भस तथैव च
अर्जुनस्य वनेवासः सुभद्राहरणं ततः
     सुभद्राहरणाद ऊर्ध्वं जञेयं हरणहारिकम
ततः खाण्डव दाहाख्यं तत्रैव मय दर्शनम
     सभा पर्व ततः परॊक्तं मन्त्रपर्व ततः परम
जरासंध वधः पर्व पर्व दिग विजयस तथा
     पर्व दिग विजयाद ऊर्ध्वं राजसूयिकम उच्यते
ततश चार्घाभिहरणं शिशुपाल वधस ततः
     दयूतपर्व ततः परॊक्तम अनुद्यूतम अतः परम
तत आरण्यकं पर्व किर्मीरवध एव च
     ईश्वरार्जुनयॊर युद्धं पर्व कैरात संज्ञितम
इन्द्रलॊकाभिगमनं पर्व जञेयम अतः परम
     तीर्थयात्रा ततः पर्व कुरुराजस्य धीमतः
जटासुरवधः पर्व यक्षयुद्धम अतः परम
     तथैवाजगरं पर्व विज्ञेयं तदनन्तरम
मार्कण्डेय समस्या च पर्वॊक्तं तदनन्तरम
     संवादश च ततः पर्व दरौपदी सत्यभामयॊः
घॊषयात्रा ततः पर्व मृगस्वप्नभयं ततः
     वरीहि दरौणिकम आख्यानं ततॊ ऽनन्तरम उच्यते
दरौपदी हरणं पर्व सैन्धवेन वनात ततः
     कुण्डलाहरणं पर्व ततः परम इहॊच्यते
आरणेयं ततः पर्व वैराटं तदनन्तरम
     कीचकानां वधः पर्व पर्व गॊग्रहणं ततः
अभिमन्युना च वैराट्याः पर्व वैवाहिकं समृतम
     उद्यॊगपर्व विज्ञेयम अत ऊर्ध्वं महाद्भुतम
ततः संजय यानाख्यं पर्व जञेयम अतः परम
     परजागरं ततः पर्व धृतराष्ट्रस्य चिन्तया
पर्व सानत्सुजातं च गुह्यम अध्यात्मदर्शनम
     यानसंधिस ततः पर्व भगवद यानम एव च
जञेयं विवाद पर्वात्र कर्णस्यापि महात्मनः
     निर्याणं पर्व च ततः कुरुपाण्डवसेनयॊः
रथातिरथ संख्या च पर्वॊक्तं तदनन्तरम
     उलूक दूतागमनं पर्वामर्ष विवर्धनम
अम्बॊपाख्यानम अपि च पर्व जञेयम अतः परम
     भीष्माभिषेचनं पर्व जञेयम अद्भुतकारणम
जम्बू खण्ड विनिर्माणं पर्वॊक्तं तदनन्तरम
     भूमिपर्व ततॊ जञेयं दवीपविस्तर कीर्तनम
पर्वॊक्तं भगवद गीता पर्व भीस्म वधस ततः
     दरॊणाभिषेकः पर्वॊक्तं संशप्तक वधस ततः
अभिमन्युवधः पर्व परतिज्ञा पर्व चॊच्यते
     जयद्रथवधः पर्व घटॊत्कच वधस ततः
ततॊ दरॊण वधः पर्व विज्ञेयं लॊमहर्षणम
     मॊक्षॊ नारायणास्त्रस्य पर्वानन्तरम उच्यते
कर्ण पर्व ततॊ जञेयं शल्य पर्व ततः परम
     हरद परवेशनं पर्व गदायुद्धम अतः परम
सारस्वतं ततः पर्व तीर्थवंशगुणान्वितम
     अत ऊर्ध्वं तु बीभत्सं पर्व सौप्तिकम उच्यते
ऐषीकं पर्व निर्दिष्टम अत ऊर्ध्वं सुदारुणम
     जलप्रदानिकं पर्व सत्री पर्व च ततः परम
शराद्धपर्व ततॊ जञेयं कुरूणाम और्ध्वदेहिकम
     आभिषेचनिकं पर्व धर्मराजस्य धीमतः
चार्वाक निग्रहः पर्व रक्षसॊ बरह्मरूपिणः
     परविभागॊ गृहाणां च पर्वॊक्तं तदनन्तरम
शान्ति पर्व ततॊ यत्र राजधर्मानुकीर्तनम
     आपद धर्मश च पर्वॊक्तं मॊक्षधर्मस ततः परम
ततः पर्व परिज्ञेयम आनुशासनिकं परम
     सवर्गारॊहणिकं पर्व ततॊ भीष्मस्य धीमतः
तत आश्वमेधिकं पर्व सर्वपापप्रणाशनम
     अनुगीता ततः पर्व जञेयम अध्यात्मवाचकम
पर्व चाश्रमवासाख्यं पुत्रदर्शनम एव च
     नारदागमनं पर्व ततः परम इहॊच्यते
मौसलं पर्व च ततॊ घॊरं समनुवर्ण्यते
     महाप्रस्थानिकं पर्व सवर्गारॊहणिकं ततः
हरि वंशस ततः पर्व पुराणं खिल संज्ञितम
     भविष्यत पर्व चाप्य उक्तं खिलेष्व एवाद्भुतं महत
एतत पर्व शतं पूर्णं वयासेनॊक्तं महात्मना
     यथावत सूतपुत्रेण लॊमहर्षणिना पुनः
कथितं नैमिषारण्ये पर्वाण्य अष्टादशैव तु
     समासॊ भारतस्यायं तत्रॊक्तः पर्व संग्रहः
पौष्ये पर्वणि माहात्म्यम उत्तङ्कस्यॊपवर्णितम
     पौलॊमे भृगुवंशस्य विस्तारः परिकीर्तितः
आस्तीके सर्वनागानां गरुडस्य च संभवः
     कषीरॊदमथनं चैव जन्मॊच्छैः शरवसस तथा
यजतः सर्पसत्रेण राज्ञः पारिक्षितस्य च
     कथेयम अभिनिर्वृत्ता भारतानां महात्मनाम
विविधाः संभवा राज्ञाम उक्ताः संभव पर्वणि
     अन्येषां चैव विप्राणाम ऋषेर दवैपायनस्य च
अंशावतरणं चात्र देवानां परिकीर्तितम
     दैत्यानां दानवानां च यक्षाणां च महौजसाम
नागानाम अथ सर्पाणां गन्धर्वाणां पतत्रिणाम
     अन्येषां चैव भूतानां विविधानां समुद्भवः
वसूनां पुनर उत्पत्तिर भागीरथ्यां महात्मनाम
     शंतनॊर वेश्मनि पुनस तेषां चारॊहणं दिवि
तेजॊ ऽंशानां च संघाताद भीष्मस्याप्य अत्र संभवः
     राज्यान निवर्तनं चैव बरह्मचर्य वरते सथितिः
परतिज्ञा पालनं चैव रक्षा चित्राङ्गदस्य च
     हते चित्राङ्गदे चैव रक्षा भरातुर यवीयसः
विचित्रवीर्यस्य तथा राज्ये संप्रतिपादनम
     धर्मस्य नृषु संभूतिर अणी माण्डव्य शापजा
कृष्णद्वैपायनाच चैव परसूतिर वरदानजा
     धृतराष्ट्रस्य पाण्डॊश च पाण्डवानां च संभवः
वारणावत यात्रा च मन्त्रॊ दुर्यॊधनस्य च
     विदुरस्य च वाक्येन सुरुङ्गॊपक्रम करिया
पाण्डवानां वने घॊरे हिडिम्बायाश च दर्शनम
     घटॊत्कचस्य चॊत्पत्तिर अत्रैव परिकीर्तिता
अज्ञातचर्या पाण्डूनां वासॊ बराह्मण वेश्मनि
     बकस्य निधनं चैव नागराणां च विस्मयः
अङ्गारपर्णं निर्जित्य गङ्गाकूले ऽरजुनस तदा
     भरातृभिः सहितः सर्वैः पाञ्चालान अभितॊ ययौ
तापत्यम अथ वासिष्ठम और्वं चाख्यानम उत्तमम
     पञ्चेन्द्राणाम उपाख्यानम अत्रैवाद्भुतम उच्यते
पञ्चानाम एकपत्नीत्वे विमर्शॊ दरुपदस्य च
     दरौपद्या देव विहितॊ विवाहश चाप्य अमानुषः
विदुरस्य च संप्राप्तिर दर्शनं केशवस्य च
     खाण्डव परस्थवासश च तथा राज्यार्ध शासनम
नारदस्याज्ञया चैव दरौपद्याः समयक्रिया
     सुन्दॊपसुन्दयॊस तत्र उपाख्यानं परकीर्तितम
पार्थस्य वनवासश च उलूप्या पथि संगमः
     पुण्यतीर्थानुसंयानं बभ्रु वाहन जन्म च
दवारकायां सुभद्रा च कामयानेन कामिनी
     वासुदेवस्यानुमते पराप्ता चैव किरीटिना
हरणं गृह्य संप्राप्ते कृष्णे देवकिनन्दने
     संप्राप्तिश चक्रधनुषॊः खाण्डवस्य च दाहनम
अभिमन्यॊः सुभद्रायां जन्म चॊत्तमतेजसः
     मयस्य मॊक्षॊ जवलनाद भुजंगस्य च मॊक्षणम
     महर्षेर मन्दपालस्य शार्ङ्ग्यं तनयसंभवः
इत्य एतद आधि पर्वॊक्तं परथमं बहुविस्तरम
     अध्यायानां शते दवे तु संखाते परमर्षिणा
     अष्टादशैव चाध्याया वयासेनॊत्तम तेजसा
सप्त शलॊकसहस्राणि तथा नव शतानि च
     शलॊकाश च चतुराशीतिर दृष्टॊ गरन्थॊ महात्मना
दवितीयं तु सभा पर्व बहु वृत्तान्तम उच्यते
     सभा करिया पाण्डवानां किंकराणां च दर्शनम
लॊकपाल सभाख्यानं नारदाद देव दर्शनात
     राजसूयस्य चारम्भॊ जरासंध वधस तथा
गिरिव्रजे निरुद्धानां राज्ञां कृष्णेन मॊक्षणम
     राजसूये ऽरघ संवादे शिशुपाल वधस तथा
यज्ञे विभूतिं तां दृष्ट्वा दुःखामर्षान्वितस्य च
    दुर्यॊधनस्यावहासॊ भीमेन च सभा तले
यत्रास्य मन्युर उद्भूतॊ येन दयूतम अकारयत
    यत्र धर्मसुतं दयूते शकुनिः कितवॊ ऽजयत
यत्र दयूतार्णवे मग्नान दरौपदी नौर इवार्णवात
    तारयाम आस तांस तीर्णाञ जञात्वा दुर्यॊधनॊ नृपः
    पुनर एव ततॊ दयूते समाह्वयत पाण्डवान
एतत सर्वं सभा पर्व समाख्यातं महात्मना
    अध्यायाः सप्ततिर जञेयास तथा दवौ चात्र संख्यया
शलॊकानां दवे सहस्रे तु पञ्च शलॊकशतानि च
    शलॊकाश चैकादश जञेयाः पर्वण्य अस्मिन परकीर्तिताः
अतः परं तृतीयं तु जञेयम आरण्यकं महत
    पौरानुगमनं चैव धर्मपुत्रस्य धीमतः
वृष्णीनाम आगमॊ यत्र पाञ्चालानां च सर्वशः
    यत्र सौभवधाख्यानं किर्मीरवध एव च
    अस्त्रहेतॊर विवासश च पार्थस्यामित तेजसः
महादेवेन युद्धं च किरात वपुषा सह
    दर्शनं लॊकपालानां सवर्गारॊहणम एव च
दर्शनं बृहदश्वस्य महर्षेर भावितात्मनः
    युधिष्ठिरस्य चार्तस्य वयसने परिदेवनम
नलॊपाख्यानम अत्रैव धर्मिष्ठं करुणॊदयम
    दमयन्त्याः सथितिर यत्र नलस्य वयसनागमे
वनवास गतानां च पाण्डवानां महात्मनाम
    सवर्गे परवृत्तिर आख्याता लॊमशेनार्जुनस्य वै
तीर्थयात्रा तथैवात्र पाण्डवानां महात्मनाम
    जटासुरस्य तत्रैव वधः समुपवर्ण्यते
नियुक्तॊ भीमसेनश च दरौपद्या गन्धमादने
    यत्र मन्दारपुष्पार्थं नलिनीं ताम अधर्षयत
यत्रास्य सुमहद युद्धम अभवत सह राक्षसैः
    यक्षैश चापि महावीर्यैर मणिमत परमुखैस तथा
आगस्त्यम अपि चाख्यानं यत्र वातापि भक्षणम
    लॊपामुद्राभिगमनम अपत्यार्थम ऋषेर अपि
ततः शयेनकपॊतीयम उपाख्यानम अनन्तरम
    इन्द्रॊ ऽगनिर यत्र धर्मश च अजिज्ञासञ शिबिं नृपम
ऋश्य शृङ्गस्य चरितं कौमार बरह्मचारिणः
    जामदग्न्यस्य रामस्य चरितं भूरि तेजसः
कार्तवीर्य वधॊ यत्र हैहयानां च वर्ण्यते
    सौकन्यम अपि चाख्यानं चयवनॊ यत्र भार्गवः
शर्याति यज्ञे नासत्यौ कृतवान सॊमपीथिनौ
    ताभ्यां च यत्र स मुनिर यौवनं परतिपादितः
जन्तूपाख्यानम अत्रैव यत्र पुत्रेण सॊमकः
    पुत्रार्थम अयजद राजा लेभे पुत्रशतं च सः
अष्टावक्रीयम अत्रैव विवादे यत्र बन्दिनम
    विजित्य सागरं पराप्तं पितरं लब्धवान ऋषिः
अवाप्य दिव्यान्य अस्त्राणि गुर्वर्थे सव्यसाचिना
    निवातकवचैर युद्धं हिरण्यपुरवासिभिः
समागमश च पार्थस्य भरातृभिर गन्धमादने
    घॊषयात्रा च गन्धर्वैर यत्र युद्धं किरीटिनः
पुनरागमनं चैव तेषां दवैतवनं सरः
    जयद्रथेनापहारॊ दरौपद्याश चाश्रमान्तरात
यत्रैनम अन्वयाद भीमॊ वायुवेगसमॊ जवे
    मार्कण्डेय समस्यायाम उपाख्यानानि भागशः
संदर्शनं च कृष्णस्य संवादश चैव सत्यया
    वरीहि दरौणिकम आख्यानम ऐन्द्रद्युम्नं तथैव च
सावित्र्य औद्दालकीयं च वैन्यॊपाख्यानम एव च
    रामायणम उपाख्यानम अत्रैव बहुविस्तरम
कर्णस्य परिमॊषॊ ऽतर कुण्डलाभ्यां पुरंदरात
    आरणेयम उपाख्यानं यत्र धर्मॊ ऽनवशात सुतम
    जग्मुर लब्धवरा यत्र पाण्डवाः पश्चिमां दिशम
एतद आरण्यकं पर्व तृतीयं परिकीर्तितम
    अत्राध्याय शते दवे तु संख्याते परमर्षिणा
    एकॊन सप्ततिश चैव तथाध्यायाः परकीर्तिताः
एकादश सहस्राणि शलॊकानां षट्शतानि च
    चतुःषष्टिस तथा शलॊकाः पर्वैतत परिकीर्तितम
अतः परं निबॊधेदं वैराटं पर्व विस्तरम
    विराटनगरं गत्वा शमशाने विपुलां शमीम
    दृष्ट्वा संनिदधुस तत्र पाण्डवा आयुधान्य उत
यत्र परविश्य नगरं छद्मभिर नयवसन्त ते
    दुरात्मनॊ वधॊ यत्र कीचकस्य वृकॊदरात
गॊग्रहे यत्र पार्थेन निर्जिताः कुरवॊ युधि
    गॊधनं च विराटस्य मॊक्षितं यत्र पाण्डवैः
विराटेनॊत्तरा दत्ता सनुषा यत्र किरीटिनः
    अभिमन्युं समुद्दिश्य सौभद्रम अरिघातिनम
चतुर्थम एतद विपुलं वैराटं पर्व वर्णितम
    अत्रापि परिसंख्यातम अध्यायानां महात्मना
सप्तषष्टिरथॊ पूर्णा शलॊकाग्रम अपि मे शृणु
    शलॊकानां दवे सहस्रे तु शलॊकाः पञ्चाशद एव तु
    पर्वण्य अस्मिन समाख्याताः संख्यया परमर्षिणा
उद्यॊगपर्व विज्ञेयं पञ्चमं शृण्वतः परम
    उपप्लव्ये निविष्टेषु पाण्डवेषु जिगीषया
    दुर्यॊधनॊ ऽरजुनश चैव वासुदेवम उपस्थितौ
साहाय्यम अस्मिन समरे भवान नौ कर्तुम अर्हति
    इत्य उक्ते वचने कृष्णॊ यत्रॊवाच महामतिः
अयुध्यमानम आत्मानं मन्त्रिणं पुरुषर्षभौ
    अक्षौहिणीं वा सैन्यस्य कस्य वा किं ददाम्य अहम
वव्रे दुर्यॊधनः सैन्यं मन्दात्मा यत्र दुर्मतिः
    अयुध्यमानं सचिवं वव्रे कृष्णं धनंजयः
संजयं परेषयाम आस शमार्थं पाण्डवान परति
    यत्र दूतं महाराजॊ धृतराष्ट्रः परतापवान
शरुत्वा च पाण्डवान यत्र वासुदेव पुरॊगमान
    परजागरः संप्रजज्ञे धृतराष्ट्रस्य चिन्तया
विदुरॊ यत्र वाक्यानि विचित्राणि हितानि च
    शरावयाम आस राजानं धृतराष्ट्रं मनीषिणम
तथा सनत्सुजातेन यत्राध्यात्मम अनुत्तमम
    मनस्तापान्वितॊ राजा शरावितः शॊकलालसः
परभाते राजसमितौ संजयॊ यत्र चाभिभॊः
    ऐकात्म्यं वासुदेवस्य परॊक्तवान अर्जुनस्य च
यत्र कृष्णॊ दयापन्नः संधिम इच्छन महायशाः
    सवयम आगाच छमं कर्तुं नगरं नागसाह्वयम
परत्याख्यानं च कृष्णस्य राज्ञा दुर्यॊधनेन वै
    शमार्थं याचमानस्य पक्षयॊर उभयॊर हितम
कर्णदुर्यॊधनादीनां दुष्टं विज्ञाय मन्त्रितम
    यॊगेश्वरत्वं कृष्णेन यत्र राजसु दर्शितम
रथम आरॊप्य कृष्णेन यत्र कर्णॊ ऽनुमन्त्रितः
    उपायपूर्वं शौण्डीर्यात परत्याख्यातश च तेन सः
ततश चाप्य अभिनिर्यात्रा रथाश्वनरदन्तिनाम
    नगराद धास्तिन पुराद बलसंख्यानम एव च
यत्र राज्ञा उलूकस्य परेषणं पाण्डवान परति
    शवॊ भाविनि महायुद्धे दूत्येन करूर वादिना
    रथातिरथ संख्यानम अम्बॊपाख्यानम एव च
एतत सुबहु वृत्तान्तं पञ्चमं पर्व भारते
    उद्यॊगपर्व निर्दिष्टं संधिविग्रहसंश्रितम
अध्यायाः संख्यया तव अत्र षड अशीति शतं समृतम
    शलॊकानां षट सहस्राणि तावन्त्य एव शतानि च
शलॊकाश च नवतिः परॊक्तास तथैवाष्टौ महात्मना
    वयासेनॊदार मतिना पर्वण्य अस्मिंस तपॊधनाः
अत ऊर्ध्वं विचित्रार्थं भीष्म पर्व परचक्षते
    जम्बू खण्ड विनिर्माणं यत्रॊक्तं संजयेन ह
यत्र युद्धम अभूद घॊरं दशाहान्य अतिदारुणम
    यत्र यौधिष्ठिरं सैन्यं विषादम अगमत परम
कश्मलं यत्र पार्थस्य वासुदेवॊ महामतिः
    मॊहजं नाशयाम आस हेतुभिर मॊक्षदर्शनैः
शिखण्डिनं पुरस्कृत्य यत्र पार्थॊ महाधनुः
    विनिघ्नन निशितैर बाणै रथाद भीष्मम अपातयत
षष्ठम एतन महापर्व भारते परिकीर्तितम
    अध्यायानां शतं परॊक्तं सप्त दश तथापरे
पञ्च शलॊकसहस्राणि संख्ययाष्टौ शतानि च
    शलॊकाश च चतुराशीतिः पर्वण्य अस्मिन परकीर्तिताः
    वयासेन वेदविदुषा संख्याता भीष्म पर्वणि
दरॊण पर्व ततश चित्रं बहु वृत्तान्तम उच्यते
    यत्र संशप्तकाः पार्थम अपनिन्यू रणाजिरात
भगदत्तॊ महाराजॊ यत्र शक्रसमॊ युधि
    सुप्रतीकेन नागेन सह शस्तः किरीटिना
यत्राभिमन्युं बहवॊ जघ्नुर लॊकमहारथाः
    जयद्रथमुखा बालं शूरम अप्राप्तयौवनम
हते ऽभिमन्यौ करुद्धेन यत्र पार्थेन संयुगे
    अक्षौहिणीः सप्त हत्वा हतॊ राजा जयद्रथः
    संशप्तकावशेषं च कृतं निःशेषम आहवे
अलम्बुसः शरुतायुश च जलसंधश च वीर्यवान
    सौमदत्तिर विराटश च दरुपदश च महारथः
    घटॊत्कचादयश चान्ये निहता दरॊण पर्वणि
अश्वत्थामापि चात्रैव दरॊणे युधि निपातिते
    अस्त्रं परादुश्चकारॊग्रं नारायणम अमर्षितः
सप्तमं भारते पर्व महद एतद उदाहृतम
    अत्र ते पृथिवीपालाः परायशॊ निधनं गताः
    दरॊण पर्वणि ये शूरा निर्दिष्टाः पुरुषर्षभाः
अध्यायानां शतं परॊक्तम अध्यायाः सप्ततिस तथा
    अष्टौ शलॊकसहस्राणि तथा नव शतानि च
शलॊका नव तथैवात्र संख्यातास तत्त्वदर्शिना
    पाराशर्येण मुनिना संचिन्त्य दरॊण पर्वणि
अतः परं कर्ण पर्व परॊच्यते परमाद्भुतम
    सारथ्ये विनियॊगश च मद्रराजस्य धीमतः
    आख्यातं यत्र पौराणं तरिपुरस्य निपातनम
परयाणे परुषश चात्र संवादः कर्ण शल्ययॊः
    हंसकाकीयम आख्यानम अत्रैवाक्षेप संहितम
अन्यॊन्यं परति च करॊधॊ युधिष्ठिर किरीटिनॊः
    दवैरथे यत्र पार्थेन हतः कर्णॊ महारथः
अष्टमं पर्व निर्दिष्टम एतद भारत चिन्तकैः
    एकॊन सप्ततिः परॊक्ता अध्यायाः कर्ण पर्वणि
    चत्वार्य एव सहस्राणि नव शलॊकशतानि च
अतः परं विचित्रार्थं शक्य पर्व परकीर्तितम
    हतप्रवीरे सैन्ये तु नेता मद्रेश्वरॊ ऽभवत
वृत्तानि रथयुद्धानि कीर्त्यन्ते यत्र भागशः
    विनाशः कुरुमुख्यानां शल्य पर्वणि कीर्त्यते
शल्यस्य निधनं चात्र धर्मराजान महारथात
    गदायुद्धं तु तुमुलम अत्रैव परिकीर्तितम
    सरस्वत्याश च तीर्थानां पुण्यता परिकीर्तिता
नवमं पर्व निर्दिष्टम एतद अद्भुतम अर्थवत
    एकॊन षष्टिर अध्यायास तत्र संख्या विशारदैः
संख्याता बहु वृत्तान्ताः शलॊकाग्रं चात्र शस्यते
    तरीणि शलॊकसहस्राणि दवे शते विंशतिस तथा
    मुनिना संप्रणीतानि कौरवाणां यशॊ भृताम
अतः परं परवक्ष्यामि सौप्तिकं पर्व दारुणम
    भग्नॊरुं यत्र राजानं दुर्यॊधनम अमर्षणम
वयपयातेषु पार्थेषु तरयस ते ऽभयाययू रथाः
    कृतवर्मा कृपॊ दरौणिः सायाह्ने रुधिरॊक्षिताः
परतिजज्ञे दृढक्रॊधॊ दरौणिर यत्र महारथः
    अहत्वा सर्वपाञ्चालान धृष्टद्युम्नपुरॊगमान
    पाण्डवांश च सहामात्यान न विमॊक्ष्यामि दंशनम
परसुप्तान निशि विश्वस्तान यत्र ते पुरुषर्षभाः
    पाञ्चालान सपरीवाराञ जघ्नुर दरौणिपुरॊगमाः
यत्रामुच्यन्त पार्थास ते पञ्च कृष्ण बलाश्रयात
    सात्यकिश च महेष्वासः शेषाश च निधनं गताः
दरौपदी पुत्रशॊकार्ता पितृभ्रातृवधार्दिता
    कृतानशन संकल्पा यत्र भर्तॄन उपाविशत
दरौपदी वचनाद यत्र भीमॊ भीमपराक्रमः
    अन्वधावत संक्रुद्धॊ भरद्वाजं गुरॊः सुतम
भीमसेन भयाद यत्र दैवेनाभिप्रचॊदितः
    अपाण्डवायेति रुषा दरौणिर अस्त्रम अवासृजत
मैवम इत्य अब्रवीत कृष्णः शमयंस तस्य तद वचः
    यत्रास्त्रम अस्त्रेण च तच छमयाम आस फाल्गुनः
दरौणिद्वैपायनादीनां शापाश चान्यॊन्य कारिताः
    तॊयकर्मणि सर्वेषां राज्ञाम उदकदानिके
गूढॊत्पन्नस्य चाख्यानं कर्णस्य पृथयात्मनः
    सुतस्यैतद इह परॊक्तं दशमं पर्व सौप्तिकम
अष्टादशास्मिन्न अध्यायाः पर्वण्य उक्ता महात्मना
    शलॊकाग्रम अत्र कथितं शतान्य अष्टौ तथैव च
शलॊकाश च सप्ततिः परॊक्ता यथावद अभिसंख्यया
    सौप्तिकैषीक संबन्धे पर्वण्य अमितबुद्धिना
अत ऊर्ध्वम इदं पराहुः सत्री पर्व करुणॊदयम
    विलापॊ वीर पत्नीनां यत्रातिकरुणः समृतः
    करॊधावेशः परसादश च गान्धारी धृतराष्ट्रयॊः
यत्र तान कषत्रियाञ शूरान दिष्टान्तान अनिवर्तिनः
    पुत्रान भरातॄन पितॄंश चैव ददृशुर निहतान रणे
यत्र राजा महाप्राज्ञः सर्वधर्मभृतां वरः
    राज्ञां तानि शरीराणि दाहयाम आस शास्त्रतः
एतद एकादशं परॊक्तं पर्वातिकरुणं महत
    सप्त विंशतिर अध्यायाः पर्वण्य अस्मिन्न उदाहृताः
शलॊकाः सप्तशतं चात्र पञ्च सप्ततिर उच्यते
    संखया भारताख्यानं कर्त्रा हय अत्र महात्मना
    परणीतं सज्जन मनॊ वैक्लव्याश्रु परवर्तकम
अतः परं शान्ति पर्व दवादशं बुद्धिवर्धनम
    यत्र निर्वेदम आपन्नॊ धर्मराजॊ युधिष्ठिरः
    घातयित्वा पितॄन भरातॄन पुत्रान संबन्धिबान्धवान
शान्ति पर्वणि धर्माश च वयाख्याताः शरतल्पिकाः
    राजभिर वेदितव्या ये सम्यङ नयबुभुत्सुभिः
आपद धर्माश च तत्रैव कालहेतु परदर्शकाः
    यान बुद्ध्वा पुरुषः सम्यक सर्वज्ञत्वम अवाप्नुयात
    मॊक्षधर्माश च कथिता विचित्रा बहुविस्तराः
दवादशं पर्व निर्दिष्टम एतत पराज्ञजनप्रियम
    पर्वण्य अत्र परिज्ञेयम अध्यायानां शतत्रयम
    तरिंशच चैव तथाध्याया नव चैव तपॊधनाः
शलॊकानां तु सहस्राणि कीर्तितानि चतुर्दश
    पञ्च चैव शतान्य आहुः पञ्चविंशतिसंख्यया
अत ऊर्ध्वं तु विज्ञेयम आनुशासनम उत्तमम
    यत्र परकृतिम आपन्नः शरुत्वा धर्मविनिश्चयम
    भीष्माद भागीरथी पुत्रात कुरुराजॊ युधिष्ठिरः
वयवहारॊ ऽतर कार्त्स्न्येन धर्मार्थीयॊ निदर्शितः
    विविधानां च दानानां फलयॊगाः पृथग्विधाः
तथा पात्रविशेषाश च दानानां च परॊ विधिः
    आचार विधियॊगश च सत्यस्य च परा गतिः
एतत सुबहु वृत्तान्तम उत्तमं चानुशासनम
    भीष्मस्यात्रैव संप्राप्तिः सवर्गस्य परिकीर्तिता
एतत तरयॊदशं पर्व धर्मनिश्चय कारकम
    अध्यायानां शतं चात्र षट चत्वारिंशद एव च
    शलॊकानां तु सहस्राणि षट सप्तैव शतानि च
तत आश्वमेधिकं नाम पर्व परॊक्तं चतुर्दशम
    तत संवर्तमरुत्तीयं यत्राख्यानम अनुत्तमम
सुवर्णकॊशसंप्राप्तिर जन्म चॊक्तं परिक्षितः
    दग्धस्यास्त्राग्निना पूर्वं कृष्णात संजीवनं पुनः
चर्यायां हयम उत्सृष्टं पाण्डवस्यानुगच्छतः
    तत्र तत्र च युद्धानि राजपुत्रैर अमर्षणैः
चित्राङ्गदायाः पुत्रेण पुत्रिकाया धनंजयः
    संग्रामे बभ्रु वाहेन संशयं चात्र दर्शितः
    अश्वमेधे महायज्ञे नकुलाख्यानम एव च
इत्य आश्वमेधिकं पर्व परॊक्तम एतन महाद्भुतम
    अत्राध्याय शतं तरिंशत तरयॊ ऽधयायाश च शब्दिताः
तरीणि शलॊकसहस्राणि तावन्त्य एव शतानि च
    विंशतिश च तथा शलॊकाः संख्यातास तत्त्वदर्शिना
तत आश्रमवासाक्यं पर्व पञ्चदशं समृतम
    यत्र राज्यं परित्यज्य गान्धारी सहितॊ नृपः
    धृतराष्ट्राश्रमपदं विदुरश च जगाम ह
यं दृष्ट्वा परस्थितं साध्वी पृथाप्य अनुययौ तदा
    पुत्रराज्यं परित्यज्य गुरुशुश्रूषणे रता
यत्र राजा हतान पुत्रान पौत्रान अन्यांश च पार्थिवान
    लॊकान्तर गतान वीरान अपश्यत पुनरागतान
ऋषेः परसादात कृष्णस्य दृष्ट्वाश्चर्यम अनुत्तमम
    तयक्त्वा शॊकं सदारश च सिद्धिं परमिकां गतः
यत्र धर्मं समाश्रित्य विदुरः सुगतिं गतः
    संजयश च महामात्रॊ विद्वान गावल्गणिर वशी
ददर्श नारदं यत्र धर्मराजॊ युधिष्ठिरः
    नारदाच चैव शुश्राव वृष्णीनां कदनं महत
एतद आश्रमवासाख्यं पूर्वॊक्तं सुमहाद्भुतम
    दविचत्वारिंशद अध्यायाः पर्वैतद अभिसंख्यया
सहस्रम एकं शलॊकानां पञ्च शलॊकशतानि च
    षड एव च तथा शलॊकाः संख्यातास तत्त्वदर्शिना
अतः परं निबॊधेदं मौसलं पर्व दारुणम
    यत्र ते पुरुषव्याघ्राः शस्त्रस्पर्श सहा युधि
    बरह्मदण्डविनिष्पिष्टाः समीपे लवणाम्भसः
आपाने पानगलिता दैवेनाभिप्रचॊदिताः
    एरका रूपिभिर वज्रैर निजघ्नुर इतरेतरम
यत्र सर्वक्षयं कृत्वा ताव उभौ राम केशवौ
    नातिचक्रमतुः कालं पराप्तं सर्वहरं समम
यत्रार्जुनॊ दवारवतीम एत्य वृष्णिविनाकृताम
    दृष्ट्वा विषादम अगमत परां चार्तिं नरर्षभः
स सत्कृत्य यदुश्रेष्ठं मातुलं शौरिम आत्मनः
    ददर्श यदुवीराणाम आपने वैशसं महत
शरीरं वासुदेवस्य रामस्य च महात्मनः
    संस्कारं लम्भयाम आस वृष्णीनां च परधानतः
स वृद्धबालम आदाय दवारवत्यास ततॊ जनम
    ददर्शापदि कष्टायां गाण्डीवस्य पराभवम
सर्वेषां चैव दिव्यानाम अस्त्राणाम अप्रसन्नताम
    नाशं वृष्णिकलत्राणां परभावानाम अनित्यताम
दृष्ट्वा निवेदम आपन्नॊ वयास वाक्यप्रचॊदितः
    धर्मराजं समासाद्य संन्यासं समरॊचयत
इत्य एतन मौसलं पर्व षॊडशं परिकीर्तितम
    अध्यायाष्टौ समाख्याताः शलॊकानां च शतत्रयम
महाप्रस्थानिकं तस्माद ऊर्ध्वं सप्त दशं समृतम
    यत्र राज्यं परित्यज्य पाण्डवाः पुरुषर्षभाः
    दरौपद्या सहिता देव्या सिद्धिं परमिकां गताः
अत्राध्यायास तरयः परॊक्ताः शलॊकानां च शतं तथा
    विंशतिश च तथा शलॊकाः संख्यातास तत्त्वदर्शिना
सवर्गपर्व ततॊ जञेयं दिव्यं यत तद अमानुषम
    अध्यायाः पञ्च संख्याता पर्वैतद अभिसंख्यया
    शलॊकानां दवे शते चैव परसंख्याते तपॊधनाः
अष्टादशैवम एतानि पर्वाण्य उक्तान्य अशेषतः
    खिलेषु हरिवंशश च भविष्यच च परकीर्तितम
एतद अखिलम आख्यातं भारतं पर्व संग्रहात
    अष्टादश समाजग्मुर अक्षौहिण्यॊ युयुत्सया
    तन महद दारुणं युद्धम अहान्य अष्टादशाभवत
यॊ विद्याच चतुरॊ वेदान साङ्गॊपनिषदान दविजः
    न चाख्यानम इदं विद्यान नैव स सयाद विचक्षणः
शरुत्वा तव इदम उपाख्यानं शराव्यम अन्यन न रॊचते
    पुंः कॊकिलरुतं शरुत्वा रूक्षा धवाङ्क्षस्य वाग इव
इतिहासॊत्तमाद अस्माज जायन्ते कवि बुद्धयः
    पञ्चभ्य इव भूतेभ्यॊ लॊकसंविधयस तरयः
अस्याख्यानस्य विषये पुराणं वर्तते दविजाः
    अन्तरिक्षस्य विषये परजा इव चतुर्विधाः
करिया गुणानां सर्वेषाम इदम आख्यानम आश्रयः
    इन्द्रियाणां समस्तानां चित्रा इव मनः करियाः
अनाश्रित्यैतद आख्यानं कथा भुवि न विद्यते
    आहारम अनपाश्रित्य शरीरस्येव धारणम
इदं सर्वैः कवि वरैर आख्यानम उपजीव्यते
    उदयप्रेप्सुभिर भृत्यैर अभिजात इवेश्वरः
दवैपायनौष्ठ पुटनिःसृतम अप्रमेयं; पुण्यं पवित्रम अथ पापहरं शिवं च
    यॊ भारतं समधिगच्छति वाच्यमानं; किं तस्य पुष्कर जलैर अभिषेचनेन
आख्यानं तद इदम अनुत्तमं महार्थं; विन्यस्तं महद इह पर्व संग्रहेण
    शरुत्वादौ भवति नृणां सुखावगाहं; विस्तीर्णं लवणजलं यथा पलवेन
