[आर्ह]
      तापत्य इति यद वाक्यम उक्तवान असि माम इह
      तद अहं जञातुम इच्छामि तापत्यार्थ विनिश्चयम
तपती नाम का चैषा तापत्या यत्कृते वयम
      कौन्तेया हि वयं साधॊ तत्त्वम इच्छामि वेदितुम
[वै]
      एवम उक्तः स गन्धर्वः कुन्तीपुत्रं धनंजयम
      विश्रुतां तरिषु लॊकेषु शरावयाम आस वै कथाम
[ग]
      हन्त ते कथयिष्यामि कथाम एतां मनॊरमाम
      यथावद अखिलां पार्थ धर्म्यां धर्मभृतां वर
उक्तवान अस्मि येन तवां तापत्य इति यद वचः
      तत ते ऽहं कथ्ययिष्यामि शृणुष्वैक मना मम
य एष दिवि धिष्ण्येन नाकं वयाप्नॊति तेजसा
      एतस्य तपती नाम बभूवासदृशी सुता
विवस्वतॊ वै कौन्तेय सावित्र्य अवरजा विभॊ
      विश्रुता तरिषु लॊकेषु तपती तपसा युता
न देवी नासुरी चैव न यक्षी न च राक्षसी
      नाप्सरा न च गन्धर्वी तथारूपेण का चन
सुविभक्तानवद्याङ्गी सवसितायत लॊचना
      सवाचारा चैव साध्वी च सुवेषा चैव भामिनी
न तस्याः सदृशं कं चित तरिषु लॊकेषु भारत
     भर्तारं सविता मेने रूपशीलकुलश्रुतैः
संप्राप्तयौवनां पश्यन देयां दुहितरं तु ताम
     नॊपलेभे ततः शान्तिं संप्रदानं विचिन्तयन
अर्थर्क्ष पुत्रः कौन्तेय कुरूणाम ऋषभॊ बली
     सूर्यम आराधयाम आस नृपः संवरणः सदा
अर्घ्य माल्यॊपहारैश च शश्वच च नृपतिर यतः
     नियमैर उपवासैश च तपॊभिर विविधैर अपि
शुश्रूषुर अनहंवादी शुचिः पौरवनन्दनाः
     अंशुमन्तं समुद्यन्तं पूजयाम आस भक्तिमान
ततः कृतज्ञं धर्मज्ञं रूपेणासदृशं भुवि
     तपत्याः सदृशं मेने सूर्यः संवरणं पतिम
दातुम ऐच्छत ततः कन्यां तस्मै संवरणाय ताम
     नृपॊत्तमाय कौरव्य विश्रुताभिजनाय वै
यथा हि दिवि दीप्तांशुः परभासयति तेजसा
     तथा भुवि महीपालॊ दीप्त्या संवरणॊ ऽभवत
यथार्जयन्ति चादित्यम उद्यन्तं बरह्मवादिनः
     तथा संवरणं पार्थ बराह्मणावरजाः परजाः
स सॊमम अति कान्तत्वाद आदित्यम अति तेजसा
     बभूव नृपतिः शरीमान सुहृदां दुर्हृदाम अपि
एवंगुणस्य नृपतेस तथा वृत्तस्य कौरव
     तस्मै दातुं मनश चक्रे तपतीं तपनः सवयम
स कदा चिद अथॊ राजा शरीमान उरु यशा भुवि
     चचार मृगयां पार्थ पर्वतॊपवने किल
चरतॊ मृगयां तस्य कषुत्पिपासा शरमान्वितः
     ममार राज्ञः कौन्तेय गिराव अप्रतिमॊ हयः
स मृताश्वश चरन पार्थ पद्भ्याम एव गिरौ नृपः
     ददर्शासदृशीं लॊके कन्याम आयतलॊचनाम
स एक एकाम आसाद्य कन्यां ताम अरिमर्दनः
     तस्थौ नृपतिशार्दूलः पश्यन्न अविचलेक्षणः
स हि तां तर्कयाम आस रूपतॊ नृपतिः शरियम
     पुनः संतर्कयाम आस रवेर भरष्टाम इव परभाम
गिरिप्रस्थे तु सा यस्मिन सथिता सवसित लॊचना
     स सवृक्षक्षुप लतॊ हिरण्मय इवाभवत
अवमेने च तां दृष्ट्वा सर्वप्राणभृतां वपुः
     अवाप्तं चात्मनॊ मेने स राजा चक्षुषः फलम
जन्मप्रभृति यत किं चिद दृष्टवान स महीपतिः
     रूपं न सदृशं तस्यास तर्कयाम आस किं चन
तया बद्धमनश चक्षुः पाशैर गुणमयैस तदा
     न चचाल ततॊ देशाद बुबुधे न च किं चन
अस्या नूनं विशालाक्ष्याः सदेवासुरमानुषम
     लॊकं निर्मथ्य धात्रेदं रूपम आविष्कृतं कृतम
एवं स तर्कयाम आस रूपद्रविण संपदा
     कन्याम असदृशीं लॊके नृपः संवरणस तदा
तां च दृष्ट्वैव कल्याणीं कल्याणाभिजनॊ नृपः
     जगाम मनसा चिन्तां काममार्गण पीडितः
दह्यमानः स तीव्रेण नृपतिर मन्मथाग्निना
     अप्रगल्भां परगल्भः स ताम उवाच यशस्विनीम
कासि कस्यासि रम्भॊरु किमर्थं चेह तिष्ठसि
     कथं च निर्जने ऽरण्ये चरस्य एका शुचिस्मिते
तवं हि सर्वानवद्याङ्गी सर्वाभरणभूषिता
     विभूषणम इवैतेषां भूषणानाम अभीप्सितम
न देवीं नासुरीं चैव न यक्षीं न च राक्षसीम
     न च भॊगवतीं मन्ये न गन्धर्वी न मानुषीम
या हि दृष्टा मया काश चिच छरुता वापि वराङ्गनाः
     न तासां सदृशीं मन्ये तवाम अहं मत्तकाशिनि
एवं तां स महीपालॊ बभाषे न तु सा तदा
     कामार्तं निर्जने ऽरण्ये परत्यभाषत किं चन
ततॊ लालप्यमानस्य पार्थिवस्यायतेक्षणा
     सौदामनीव साभ्रेषु तत्रैवान्तरधीयत
ताम अन्विच्छन स नृपतिः परिचक्राम तत तदा
     वनं वनज पत्राक्षीं भरमन्न उन्मत्तवत तदा
अपश्यमानः स तु तां बहु तत्र विलप्य च
     निश्चेष्टः कौरवश्रेष्ठॊ मुहूर्तं स वयतिष्ठत
