[वै]
      कुरुराजे च रङ्गस्थे भीमे च बलिनां वरे
      पक्षपात कृतस्नेहः स दविधेवाभवज जनः
हा वीर कुरुराजेति हा भीमेति च नर्दताम
      पुरुषाणां सुविपुलाः परणादाः सहसॊत्थिताः
ततः कषुब्धार्णव निभं रङ्गम आलॊक्य बुद्धिमान
      भारद्वाजः परियं पुत्रम अश्वत्थामानम अब्रवीत
वारयैतौ महावीर्यौ कृतयॊग्याव उभाव अपि
      मा भूद रङ्ग परकॊपॊ ऽयं भीम दुर्यॊधनॊद्भवः
ततस ताव उद्यतगदौ गुरुपुत्रेण वारितौ
      युगान्तानिल संक्षुब्धौ महावेगाव इवार्णवौ
ततॊ रङ्गाङ्गण गतॊ दरॊणॊ वचनम अब्रवीत
      निवार्य वादित्रगणं महामेघसमस्वनम
यॊ मे पुत्रात परियतरः सर्वास्त्रविदुषां वरः
      ऐन्द्रिर इन्द्रानुज समः स पार्थॊ दृश्यताम इति
आचार्य वचनेनाथ कृतस्वस्त्ययनॊ युवा
      बद्धगॊधाङ्गुलि तराणः पूर्णतूणः सकार्मुकः
काञ्चनं कवचं बिभ्रत परत्यदृश्यत फल्गुनः
      सार्कः सेन्द्रायुध तडित ससंध्य इव तॊयदः
ततः सर्वस्य रङ्गस्य समुत्पिञ्जॊ ऽभवन महान
     परवाद्यन्त च वाद्यानि सशङ्खानि समन्ततः
एष कुन्तीसुतः शरीमान एष पाण्डवमध्यमः
     एष पुत्रॊ महेन्द्रस्य कुरूणाम एष रक्षिता
एषॊ ऽसत्रविदुषां शरेष्ठ एष धर्मभृतां वरः
     एष शीलवतां चापि शीलज्ञाननिधिः परः
इत्य एवम अतुला वाचः शृण्वन्त्याः परेक्ष केरिताः
     कुन्त्याः परस्नव संमिश्रैर अस्रैः कलिन्नम उरॊ ऽभवत
तेन शब्देन महता पूर्णश्रुतिर अथाब्रवीत
     धृतराष्ट्रॊ नरश्रेष्ठॊ विदुरं हृष्टमानसः
कषत्तः कषुब्धार्णव निभः किम एष सुमहास्वनः
     सहसैवॊत्थितॊ रङ्गे भिन्दन्न इव नभस्तलम
[विदुर]
     एष पार्थॊ महाराज फल्गुनः पाण्डुनन्दनः
     अवतीर्णः सकवचस तत्रैष सुमहास्वनः
[धृ]
     धन्यॊ ऽसम्य अनुगृहीतॊ ऽसमि रक्षितॊ ऽसमि महामते
     पृथारणि समुद्भूतैस तरिभिः पाण्डव वह्निभिः
[वै]
     तस्मिन समुदिते रङ्गे कथं चित पर्यवस्थिते
     दर्शयाम आस बीभत्सुर आचार्याद अस्त्रलाघवम
आग्नेयेनासृजद वह्निं वारुणेनासृजत पयः
     वायव्येनासृजद वायुं पार्जन्येनासृजद धनान
भौमेन पराविशद भूमिं पार्वतेनासृजद गिरीन
     अन्तर्धानेन चास्त्रेण पुनर अन्तर्हितॊ ऽभवत
कषणात परांशुः कषणाद धरस्वः कषणाच च रथधूर गतः
     कषणेन रथमध्यस्थः कषणेनावापतन महीम
सुकुमारं च सूक्ष्मं च गुरुं चापि गुरुप्रियः
     सौष्ठवेनाभिसंयुक्तः सॊ ऽविध्यद विविधैः शरैः
भरमतश च वराहस्य लॊहस्य परमुखे समम
     पञ्चबाणान असंसक्तान स मुमॊचैक बाणवत
गव्ये विषाण कॊशे च चले रज्ज्ववलम्बिते
     निचखान महावीर्यः सायकान एकविंशतिम
इत्य एवमादि सुमहत खड्गे धनुषि चाभवत
     गदायां शस्त्रकुशलॊ दर्शनानि वयदर्शयत
ततः समाप्तभूयिष्ठे तस्मिन कर्माणि भारत
     मन्दी भूते समाजे च वादित्रस्य च निस्वने
दवारदेशात समुद्भूतॊ माहात्म्य बलसूचकः
     वज्रनिष्पेष सदृशः शुश्रुवे भुजनिस्वनः
दीर्यन्ते किं नु गिरयः किंस्विद भूमिर विदीर्यते
     किंस्विद आपूर्यते वयॊम जलभार घनैर घनैः
रङ्गस्यैवं मतिर अभूत कषणेन वसुधाधिप
     दवारं चाभिमुखाः सर्वे बभूवुः परेक्षकास तदा
पञ्चभिर भरातृभिः पार्थैर दरॊणः परिवृतॊ बभौ
     पञ्च तारेण संयुक्तः सावित्रेणेव चन्द्रमाः
अश्वत्थाम्ना च सहितं भरातॄणां शतम ऊर्जितम
     दुर्यॊधनंम अमित्रघ्नम उत्थितं पर्यवारयत
स तैस तदा भरातृभिर उद्यतायुधैर; वृतॊ गदापाणिर अवस्थितैः सथितः
     बभौ यथा दानव संक्षये पुरा; पुरंदरॊ देवगणैः समावृतः
