[स]
      शरुत्वा तु सर्पसत्राय दीक्षितं जनमेजयम
      अभ्यागच्छद ऋषिर विद्वान कृष्णद्वैपायनस तदा
जनयाम आस यं काली शक्तेः पुत्रात पराशरात
      कन्यैव यमुना दवीपे पाण्डवानां पितामहम
जातमात्रश च यः सद्य इष्ट्या देहम अवीवृधत
      वेदांश चाधिजगे साङ्गान सेतिहासान महायशाः
यं नातितपसा कश चिन न वेदाध्ययनेन च
      न वरतैर नॊपवासैश च न परसूत्या न मन्युना
विव्यासैकं चतुर्धा यॊ वेदं वेद विदां वरः
      परावरज्ञॊ बरह्मर्षिः कविः सत्यव्रतः शुचिः
यः पाण्डुं धृतराष्ट्रं च विदुरं चाप्य अजीजनत
      शंतनॊः संततिं तन्वन पुण्यकीर्तिर महायशाः
जनमेजयस्य राजर्षेः स तद यज्ञसदस तदा
      विवेश शिष्यैः सहितॊ वेदवेदाङ्गपारगैः
तत्र राजानम आसीनं ददर्श जनमेजयम
      वृतं सदस्यैर बहुभिर देवैर इव पुरंदरम
तथा मूध्वावसिक्तैश च नानाजनपदेश्वरैः
      ऋत्विग्भिर देवकल्पैश च कुशलैर यज्ञसंस्तरे
जनमेजयस तु राजर्षिर दृष्ट्वा तम ऋषिम आगतम
     सगणॊ ऽबयुद्ययौ तूर्णं परीत्या भरतसत्तमः
काञ्चनं विष्टरं तस्मै सदस्यानुमते परभुः
     आसनं कल्पयाम आस यथा शक्रॊ बृहस्पतेः
तत्रॊपविष्टं वरदं देवर्षिगणपूजितम
     पूजयाम आस राजेन्द्रः शास्त्रदृष्टेन कर्मणा
पाद्यम आचमनीयं च अर्घ्यं गां च विधानतः
     पितामहाय कृष्णाय तद अर्हाय नयवेदयत
परतिगृह्य च तां पूजां पाण्डवाज जनमेजयात
     गां चैव समनुज्ञाय वयासः परीतॊ ऽभवत तदा
तथा संपूजयित्वा तं यत्नेन परपितामहम
     उपॊपविश्य परीतात्मा पर्यपृच्छद अनामयम
भगवान अपि तं दृष्ट्वा कुशलं परतिवेद्य च
     सदस्यैः पूजितः सर्वैः सदस्यान अभ्यपूजयत
ततस तं सत्कृतं सर्वैः सदस्यैर जनमेजयः
     इदं पश्चाद दविजश्रेष्ठं पर्यपृच्छत कृताञ्जलिः
कुरूणां पाण्डवानां च भवान परत्यक्षदर्शिवान
     तेषां चरितम इच्छामि कथ्यमानं तवया दविज
कथं समभवद भेदस तेषाम अक्लिष्टकर्मणाम
     तच च युद्धं कथं वृत्तं भूतान्त करणं महत
पितामहानां सर्वेषां दैवेनाविष्ट चेतसाम
     कार्त्स्न्येनैतत समाचक्ष्व भगवन कुशलॊ हय असि
तस्य तद वचनं शरुत्वा कृष्णद्वैपायनस तदा
     शशास शिष्यम आसीनं वैशम्पायनम अन्तिके
कुरूणां पाण्डवानां च यथा भेदॊ ऽभवत पुरा
     तद अस्मै सर्वम आचक्ष्व यन मत्तः शरुतवान असि
गुरॊर वचनम आज्ञाय स तु विप्रर्षभस तदा
     आचचक्षे ततः सर्वम इतिहासं पुरातनम
तस्मै राज्ञे सदस्येभ्यः कषत्रियेभ्यश च सर्वशः
     भेदं राज्यविनाशं च कुरुपाण्डवयॊस तदा
