[वै]
      तौ रथाभ्यां नरव्याघ्रौ दावस्यॊभयतः सथितौ
      दिक्षु सर्वासु भूतानां चक्राते कदनं महत
यत्र यत्र हि दृश्यन्ते पराणिनः खाण्डवालयाः
      पलायन्तस तत्र तत्र तौ वीरौ पर्यधावताम
छिद्रं हि न परपश्यन्ति रथयॊर आशु विक्रमात
      आविद्धाव इव दृश्येते रथिनौ तौ रथॊत्तमौ
खाण्डवे दह्यमाने तु भूतान्य अथ सहस्रशः
      उत्पेतुर भैरवान नादान विनदन्तॊ दिशॊ दश
दग्धैक देशा बहवॊ निष्टप्ताश च तथापरे
      सफुटिताक्षा विशीर्णाश च विप्लुताश च विचेतसः
समालिङ्ग्य सुतान अन्ये पितॄन मातॄंस तथापरे
      तयक्तुं न शेकुः सनेहेन तथैव निधनं गताः
विकृतैर दर्शनैर अन्ये समुपेतुः सहस्रशः
      तत्र तत्र विघूर्णन्तः पुनर अग्नौ परपेदिरे
दग्धपक्षाक्षि चरणा विचेष्टन्तॊ महीतले
      तत्र तत्र सम दृश्यन्ते विनश्यन्तः शरीरिणः
जलस्थानेषु सर्वेषु कवाथ्यमानेषु भारत
      गतसत्त्वाः सम दृश्यन्ते कूर्ममत्स्याः सहस्रशः
शरीरैः संप्रदीप्तैश च देहवन्त इवाग्नयः
     अदृश्यन्त वने तस्मिन पराणिनः पराणसंक्षये
तांस तथॊत्पततः पार्थः शरैः संछिद्य खण्डशः
     दीप्यमाने ततः परास्यत परहसन कृष्णवर्त्मनि
ते शराचित सर्वाङ्गा विनदन्तॊ महारवान
     ऊर्ध्वम उत्पत्य वेगेन निपेतुः पावके पुनः
शरैर अभ्याहतानां च दह्यतां च वनौकसाम
     विरावः शरूयते ह सम समुद्रस्येव मथ्यतः
वह्नेश चापि परहृष्टस्य खम उत्पेतुर महार्चिषः
     जनयाम आसुर उद्वेगं सुमहान्तं दिवौकसाम
ततॊ जग्मुर महात्मानः सर्व एव दिवौकसः
     शरणं देवराजानं सहस्राक्षं पुरंदरम
[देवाह]
     किं नव इमे मानवाः सर्वे दह्यन्ते कृष्णवर्त्मना
     कच चिन न संक्षयः पराप्तॊ लॊकानाम अमरेश्वर
[वै]
     तच छरुत्वा वृत्रहा तेभ्यः सवयम एवान्ववेक्ष्य च
     खाण्डवस्य विमॊक्षार्थं परययौ हरिवाहनः
महता मेघजालेन नानारूपेण वज्रभृत
     आकाशं समवस्तीर्य परववर्ष सुरेश्वरः
ततॊ ऽकषमात्रा विसृजन धाराः शतसहस्रशः
     अभ्यवर्षत सहस्राक्षः पावकं खाण्डवं परति
असंप्राप्तास तु ता धारास तेजसा जातवेदसः
     ख एव समशुष्यन्त न काश चित पावकं गताः
ततॊ नमुचिहा करुद्धॊ भृशम अर्चिष्मतस तदा
     पुनर एवाभ्यवर्षत तम अम्भः परविसृजन बहु
अर्चिर धाराभिसंबद्धं धूमविद्युत समाकुलम
     बभूव तद वनं घॊरं सतनयित्नुसघॊषवत
