[दरॊण]
      मन्त्राय समुपानीतैर धृतराष्ट्र हितैर नृप
      धर्म्यं पथ्यं यशस्यं च वाच्यम इत्य अनुशुश्रुमः
ममाप्य एषा मतिस तात या भीष्मस्य महात्मनः
      संविभज्यास तु कौन्तेया धर्म एष सनातनः
परेष्यतां दरुपदायाशु नरः कश चित परियंवदः
      बहुलं रत्नम आदाय तेषाम अर्थाय भारत
मिथः कृत्यं च तस्मै स आदाय बहु गच्छतु
      वृद्धिं च परमां बरूयात तत संयॊगॊद्भवां तथा
संप्रीयमाणं तवां बरूयाद राजन दूर्यॊधनं तथा
      असकृद दरुपदे चैव धृष्टद्युम्ने च भारत
उचितत्वं परियत्वं च यॊगस्यापि च वर्णयेत
      पुनः पुनश च कौन्तेयान माद्रीपुत्रौ च सान्त्वयन
हिरण्मयानि शुभ्राणि बहून्य आभरणानि च
      वचनात तव राजेन्द्र दरौपद्याः संप्रयच्छतु
तथा दरुपदपुत्राणां सर्वेषां भरतर्षभ
      पाण्डवानां च सर्वेषां कुन्त्या युक्तानि यानि च
एवं सान्त्वसमायुक्तं दरुपदं पाण्डवैः सह
      उक्त्वाथानन्तरं बरूयात तेषाम आगमनं परति
अनुज्ञातेषु वीरेषु बलं गच्छतु शॊभनम
     दुःशासनॊ विकर्णश च पाण्डवान आनयन्त्व इह
ततस ते पार्थिवश्रेष्ठ पूज्यमानाः सदा तवया
     परकृतीनाम अनुमते पदे सथास्यन्ति पैतृके
एवं तव महाराज तेषु पुत्रेषु चैव ह
     वृत्तम औपयिकं मन्ये भीष्मेण सह भारत
[कर्ण]
     यॊजिताव अर्थमानाभ्यां सर्वकार्येष्व अनन्तरौ
     न मन्त्रयेतां तवच छरेयः किम अद्भुततरं ततः
दुष्टेन मनसा यॊ वै परच्छन्नेनान्तर आत्मना
     बरूयान निःश्रेयसं नाम कथं कुर्यात सतां मतम
न मित्राण्य अर्थकृच्छ्रेषु शरेयसे वेतराय वा
     विधिपूर्वं हि सर्वस्य दुःखं वा यदि वा सुखम
कृतप्रज्ञॊ ऽकृतप्रज्ञॊ बालॊ वृद्धश च मानवः
     ससहायॊ ऽसहायश च सर्वं सर्वत्र विन्दति
शरूयते हि पुरा कश चिद अम्बुवीच इति शरुतः
     आसीद राजगृहे राजा मागधानां महीक्षिताम
स हीनः करणैः सर्वैर उच्छ्वासपरमॊ नृपः
     अमात्यसंस्थः कार्येषु सर्वेष्व एवाभवत तदा
तस्यामात्यॊ महाकर्णिर बभूवैकेश्वरः पुरा
     स लब्धबलम आत्मानं मन्यमानॊ ऽवमन्यते
स राज्ञ उपभॊग्यानि सत्रियॊ रत्नधनानि च
     आददे सर्वशॊ मूढ ऐश्वर्यं च सवयं तदा
तद आदाय च लुब्धस्य लाभाल लॊभॊ वयवर्धत
     तथा हि सर्वम आदाय राज्यम अस्य जिहीर्षति
हीनस्य करणैः सर्वैर उच्छ्वासपरमस्य च
     यतमानॊ ऽपि तद राज्यं न शशाकेति नः शरुतम
किम अन्यद विहितान नूनं तस्य सा पुरुषेन्द्रता
     यदि ते विहितं राज्यं भविष्यति विशां पते
मिषतः सर्वलॊकस्य सथास्यते तवयि तद धरुवम
     अतॊ ऽनयथा चेद विहितं यतमानॊ न लप्स्यसे
एवं विद्वन्न उपादत्स्व मन्त्रिणां साध्व असाधुताम
     दुष्टानां चैव बॊद्धव्यम अदुष्टानां च भाषितम
[दरॊण]
     विद्म ते भावदॊषेण यदर्थम इदम उच्यते
     दुष्टः पाण्डव हेतॊस तवं दॊषं खयापयसे हि नः
हितं तु परमं कर्ण बरवीमि कुरुवर्धनम
     अथ तवं मन्यसे दुष्टं बरूहि यत परमं हितम
अतॊ ऽनयथा चेत करियते यद बरवीमि परं हितम
     कुरवॊ विनशिष्यन्ति नचिरेणेति मे मतिः
