[धृ]
      दुर्यॊधनॊ दुर्विषहॊ दुर्मुखॊ दुष्प्रधर्षणः
      विविंशतिर विकर्णश च सहॊ दुःशासनः समः
युयुत्सुर वातवेगश च भीमवेगधरस तथा
      उग्रायुधॊ बलाकी च कनकायुर विरॊचनः
सुकुण्डलश चित्रसेनः सुवर्चाः कनकध्वजः
      नन्दकॊ बाहुशाली च कुण्डजॊ विकटस तथा
एते चान्ये च बहवॊ धार्तराट्रा महाबलाः
      कर्णेन सहिता वीरास तवदर्थं समुपागताः
      शतसंख्या महात्मानः परथिताः कषत्रियर्षभाः
शकुनिश च बलश चैव वृषकॊ ऽथ बृहद्बलः
      एते गान्धर राजस्य सुताः सर्वे समागताः
अश्वत्थामा च भॊजश च सर्वशस्त्रभृतां वरौ
      समवेतौ महात्मानौ तवदर्थे समलंकृतौ
बृहन्तॊ मणिमांश चैव दण्डधारश च वीर्यवान
      सहदेवॊ जयत्सेनॊ मेघसंधिश च मागधः
विराटः सह पुत्राभ्यां शङ्खेनैवॊत्तरेण च
      वार्धक्षेमिः सुवर्चाश च सेना बिन्दुश च पार्थिवः
अभिभूः सह पुत्रेण सुदाम्ना च सुवर्चसा
      सुमित्रः सुकुमारश च वृकः सत्यधृतिस तथा
सूर्यध्वजॊ रॊचमानॊ नीलश चित्रायुधस तथा
     अंशुमांश चेकितानश च शरेणिमांश च महाबलः
समुद्रसेनपुत्रश च चन्द्र सेनः परतापवान
     जलसंधः पिता पुत्रौ सुदण्डॊ दण्ड एव च
पौण्ड्रकॊ वासुदेवश च भगदत्तश च वीर्यवान
     कलिङ्गस ताम्रलिप्तश च पत्तनाधिपतिस तथा
मद्रराजस तथा शल्यः सहपुत्रॊ महारथः
     रुक्माङ्गदेन वीरेण तथा रुक्मरथेन च
कौरव्यः सॊमदत्तश च पुत्राश चास्य महारथाः
     समवेतास तरयः शूरा भूरिर भूरिश्रवाः शलः
सुदक्षिणश च काम्बॊजॊ दृढधन्वा च कौरवः
     बृहद्बलः सुषेणश च शिबिर औशीनरस तथा
संकर्षणॊ वासुदेवॊ रौक्मिणेयश च वीर्यवान
     साम्बश च चारु देष्णश च सारणॊ ऽथ गदस तथा
अक्रूरः सात्यकिश चैव उद्धवश च महाबलः
     कृतवर्मा च हार्दिक्यः पृथुर विपृथुर एव च
विडूरथश च कङ्कश च समीकः सारमेजयः
     वीरॊ वातपतिश चैव झिल्ली पिण्डारकस तथा
     उशीनरश च विक्रान्तॊ वृष्णयस ते परकीर्तिताः
भगीरथॊ बृहत कषत्रः सैन्धवश च जयद्रथः
     बृहद्रथॊ बाह्लिकश च शरुतायुश च महारथः
उलूकः कैतवॊ राजा चित्राङ्गद शुभाङ्गदौ
     वत्स राजश च धृतिमान कॊसलाधिपतिस तथा
एते चान्ये च बहवॊ नानाजनपदेश्वराः
     तवदर्थम आगता भद्रे कषत्रियाः परथिता भुवि
एते वेत्स्यन्न्ति विक्रान्तास तवदर्थं लक्ष्यम उत्तमम
     विध्येत य इमं लक्ष्यं वरयेथाः शुभे ऽदय तम
