[ग]
      सख्यं मे ऽसतु तवया देव यथेच्छसि पुरंदर
      बलं तु मम जानीहि महच चासह्यम एव च
कामं नैतत परशंसन्ति सन्तः सवबलसंस्तवम
      गुणसंकीर्तनं चापि सवयम एव शतक्रतॊ
सखेति कृत्वा तु सखे पृष्टॊ वक्ष्याम्य अहं तवया
      न हय आत्मस्तव संयुक्तं वक्तव्यम अनिमित्ततः
सपर्वतवनाम उर्वीं ससागरवनाम इमाम
      पक्षनाड्यैकया शक्र तवां चैवात्रावलम्बिनम
सर्वान संपिण्डितान वापि लॊकान सस्थाणु जङ्गमान
      वहेयम अपरिश्रान्तॊ विद्धीदं मे महद बलम
[सूत]
      इत्य उक्तवचनं वीरं किरीटी शरीमतां वरः
      आह शौनक देवेन्द्रः सर्वभूतहितः परभुः
परतिगृह्यताम इदानीं मे सख्यम आनन्त्यम उत्तमम
      न कार्यं तव सॊमेन मम सॊमः परदीयताम
      अस्मांस ते हि परबाधेयुर येभ्यॊ दद्याद भवान इमम
[ग]
      किं चित कारणम उद्दिश्य सॊमॊ ऽयं नीयते मया
      न दास्यामि समादातुं सॊमं कस्मै चिद अप्य अहम
यत्रेमं तु सहस्राक्ष निक्षिपेयम अहं सवयम
      तवम आदाय ततस तूर्णं हरेथास तरिदशेश्वर
[ष]
     वाक्येनानेन तुष्टॊ ऽहं यत तवयॊक्तम इहाण्डज
     यद इच्छसि वरं मत्तस तद्गृहाण खगॊत्तम
[स]
     इत्य उक्तः परत्युवाचेदं कद्रू पुत्रान अनुस्मरन
     समृत्वा चैवॊपधि कृतं मातुर दास्य निमित्ततः
ईशॊ ऽहम अपि सर्वस्य करिष्यामि तु ते ऽरथिताम
     भवेयुर भुजगाः शक्र मम भक्ष्या महाबलाः
तथेत्य उक्त्वान्वगच्छत तं ततॊ दानव सूदनः
     हरिष्यामि विनिक्षिप्तं सॊमम इत्य अनुभाष्य तम
आजगाम ततस तूर्णं सुपर्णॊ मातुर अन्तिकम
     अथ सर्पान उवाचेदं सर्वान परमहृष्टवत
इदम आनीतम अमृतं निक्षेप्स्यामि कुशेषु वः
     सनाता मङ्गलसंयुक्तास ततः पराश्नीत पन्नगाः
अदासी चैव मातेयम अद्य परभृति चास्तु मे
     यथॊक्तं भवताम एतद वचॊ मे परतिपादितम
ततः सनातुं गताः सर्पाः परत्युक्त्वा तं तथेत्य उत
     शक्रॊ ऽपय अमृतम आक्षिप्य जगाम तरिदिवं पुनः
अथागतास तम उद्देशं सर्पाः सॊमार्थिनस तदा
     सनाताश च कृतजप्याश च परहृष्टाः कृतमङ्गलाः
तद विज्ञाय हृतं सर्पाः परतिमाया कृतं च तत
     सॊमस्थानम इदं चेति दर्भांस ते लिलिहुस तदा
ततॊ दवैधी कृता जिह्वा सर्पाणां तेन कर्मणा
     अभवंश चामृतस्पर्शाद धर्भास ते ऽथ पवित्रिणः
ततः सुपर्णः परमप्रहृष्टवान; विहृत्य मात्रा सह तत्र कानने
     भुजंगभक्षः परमार्चितः खगैर; अहीन कीर्तिर विनताम अनन्दयत
इमां कथां यः शृणुयान नरः सदा; पठेत वा दविज जनमुख्यसंसदि
     असंशयं तरिदिवम इयात स पुण्यभान; महात्मनः पतगपतेः परकीर्तनात
