[दु]
      सखा बभूव मे पूर्वं खगमॊ नाम वै दविजः
      भृशं संशितवाक तात तपॊबलसमन्वितः
स मया करीडता बाल्ये कृत्वा तार्णम अथॊरगम
      अग्निहॊत्रे परसक्तः सन भीषितः परमुमॊह वै
लब्ध्वा च स पुनः संज्ञां माम उवाच तपॊधनः
      निर्दहन्न इव कॊपेन सत्यवाक संशितव्रतः
यथा वीर्यस तवया सर्पः कृतॊ ऽयं मद विभीषया
      तथा वीर्यॊ भुजंगस तवं मम कॊपाद भविष्यसि
तस्याहं तपसॊ वीर्यं जानमानस तपॊधन
      भृशम उद्विग्नहृदयस तम अवॊचं वनौकसम
परयतः संभ्रमाच चैव पराञ्जलिः परणतः सथितः
      सखेति हसतेदं ते नर्मार्थं वै कृतं मया
कषन्तुम अर्हसि मे बरह्मञ शापॊ ऽयं विनिवर्त्यताम
      सॊ ऽथ माम अब्रवीद दृष्ट्वा भृशम उद्विग्नचेतसम
मुहुर उष्णं विनिःश्वस्य सुसंभ्रान्तस तपॊधनः
      नानृतं वै मया परॊक्तं भवितेदं कथं चन
यत तु वक्ष्यामि ते वाक्यं शृणु तन मे धृतव्रत
      शरुत्वा च हृदि ते वाक्यम इदम अस्तु तपॊधन
उत्पत्स्यति रुरुर नाम परमतेर आत्मजः शुचिः
     तं दृष्ट्वा शापमॊक्षस ते भविता नचिराद इव
स तवं रुरुर इति खयातः परमतेर आत्मजः शुचिः
     सवरूपं परतिलभ्याहम अद्य वक्ष्यामि ते हितम
अहिंसा परमॊ धर्मः सर्वप्राणभृतां समृतः
     तस्मात पराणभृतः सर्वान न हिंस्याद बराह्मणः कव चित
बराह्मणः सौम्य एवेह जायतेति परा शरुतिः
     वेदवेदाङ्गवित तात सर्वभूताभय परदः
अहिंसा सत्यवचनं कषमा चेति विनिश्चितम
     बराह्मणस्य परॊ धर्मॊ वेदानां धरणाद अपि
कषत्रियस्य तु यॊ धर्मः स नेहेष्यति वै तव
     दण्डधारणम उग्रत्वं परजानां परिपालनम
तद इदं कषत्रियस्यासीत कर्म वै शृणु मे रुरॊ
     जनमेजयस्य धर्मात्मन सर्पाणां हिंसनं पुरा
परित्राणं च भीतानां सर्पाणां बराह्मणाद अपि
     तपॊ वीर्यबलॊपेताद वेदवेदाङ्गपारगात
     आस्तीकाद दविजमुख्याद वै सर्पसत्त्रे दविजॊत्तम
