[वै]
      तत्र तेषु शयानेषु हिडिम्बॊ नाम राक्षसः
      अविदूरे वनात तस्माच छाल वृक्षम उपाश्रितः
करूरॊ मानुषमांसादॊ महावीर्यॊ महाबलः
      विरूपरूपः पिङ्गाक्षः करालॊ घॊरदर्शनः
      पिशितेप्सुः कषुधार्तस तान अपश्यत यदृच्छया
ऊर्ध्वाङ्गुलिः स कण्डूयन धुन्वन रूक्षाञ शिरॊरुहान
      जृम्भमाणॊ महावक्रः पुनः पुनर अवेक्ष्य च
दुष्टॊ मानुषमांसादॊ महाकायॊ महाबलः
      आघ्राय मानुषं गन्धं भगिनीम इदम अब्रवीत
उपपन्नश चिरस्याद्य भक्षॊ मम मनःप्रियः
      सनेहस्रवान परस्रवति जिह्वा पर्येति मे मुखम
अष्टौ दंष्ट्राः सुतीक्ष्णाग्राश चिरस्यापात दुःसहाः
      देहेषु मज्जयिष्यामि सनिग्धेषु पिशितेषु च
आक्रम्य मानुषं कण्ठम आच्छिद्य धमनीम अपि
      उष्णं नवं परपास्यामि फेनिलं रुधिरं बहु
गच्छ जानीहि के तव एते शेरते वनम आश्रिताः
      मानुषॊ बलवान गन्धॊ घराणं तर्पयतीव मे
हत्वैतान मानुषान सर्वान आनयस्व ममान्तिकम
      अस्मद विषयसुप्तेभ्यॊ नैतेभ्यॊ भयम अस्ति ते
एषां मांसानि संस्कृत्य मानुषाणां यथेष्टतः
     भक्षयिष्याव सहितौ कुरु तूर्णं वचॊ मम
भरातुर वचनम आज्ञाय तवरमाणेव राक्षसी
     जगाम तत्र यत्र सम पाण्डवा भरतर्षभ
ददर्श तत्र गत्वा सा पाण्डवान पृथया सह
     शयानान भीमसेनं च जाग्रतं तव अपराजितम
दृष्ट्वैव भीमसेनं सा शालस्कन्धम इवॊद्गतम
     राक्षसी कामयाम आस रूपेणाप्रतिमं भुवि
अयं शयामॊ महाबाहुः सिंहस्कन्धॊ महाद्युतिः
     कम्बुग्रीवः पुष्कराक्षॊ भर्ता युक्तॊ भवेन मम
नाहं भरातृवचॊ जातु कुर्यां करूरॊपसंहितम
     पतिस्नेहॊ ऽतिबलवान न तथा भरातृसौहृदम
मुहूर्तम इव तृप्तिश च भवेद भरातुर ममैव च
     हतैर एतैर अहत्वा तु मॊदिष्ये शाश्वतिः समाः
सा कामरूपिणी रूपं कृत्वा मानुषम उत्तमम
     उपतस्थे महाबाहुं भीमसेनं शनैः शनैः
विलज्जमानेव लता दिव्याभरणभूषिता
     समितपूर्वम इदं वाक्यं भीमसेनम अथाब्रवीत
कुतस तवम असि संप्राप्तः कश चासि पुरुषर्षभ
     क इमे शेरते चेह पुरुषा देवरूपिणः
केयं च बृहती शयामा सुकुमारी तवानघ
     शेते वनम इदं पराप्य विश्वस्ता सवगृहे यथा
नेदं जानाति गहनं वनं राक्षससेवितम
     वसति हय अत्र पापात्मा हिडिम्बॊ नाम राक्षसः
तेनाहं परेषिता भरात्रा दुष्टभावेन रक्षसा
     बिभक्षयिषता मांसं युस्माकम अमरॊपम
साहं तवाम अभिसंप्रेक्ष्य देवगर्भसमप्रभम
     नान्यं भर्तारम इच्छामि सत्यम एतद बरवीमि ते
एतद विज्ञाय धर्मज्ञ युक्तं मयि समाचर
     कामॊपहत चित्ताङ्गीं भजमानां भजस्व माम
तरास्ये ऽहं तवां महाबाहॊ राक्षसात पुरुषादकात
     वत्स्यावॊ गिरिदुर्गेषु भर्ता भव ममानघ
अन्तरिक्षचरा हय अस्मि कामतॊ विचरामि च
     अतुलाम आप्नुहि परीतिं तत्र तत्र मया सह
[भम]
     मातरं भरातरं जयेष्ठं कनिष्ठान अपरान इमान
     परित्यजेत कॊ नव अद्य परभवन्न इव राक्षसि
कॊ हि सुप्तान इमान भरातॄन दत्त्वा राक्षस भॊजनम
     मातरं च नरॊ गच्छेत कामार्त इव मद्विधः
[राक्स]
     यत ते परियं तत करिष्ये सर्वान एतान परबॊधय
     मॊक्षयिष्यामि वः कामं राक्षसात पुरुषादकात
[भम]
     सुखसुप्तान वने भरातॄन मातरं चैव राक्षसि
     न भयाद बॊधयिष्यामि भरातुस तव दुरात्मनः
न हि मे राक्षसा भीरु सॊढुं शक्ताः पराक्रमम
     न मनुष्या न गन्धर्वा न यक्षाश चारुलॊचने
गच्छ वा तिष्ठ वा भद्रे यद वापीच्छसि तत कुरु
     तं वा परेषय तन्व अङ्गि भरातरं पुरुषादकम
