[व]
      ततः सत्यवती दीना कृपणा पुत्रगृद्धिनी
      पुत्रस्य कृत्वा कार्याणि सनुषाभ्यां सह भारत
धर्मं च पितृवंशं च मातृवंशं च मानिनी
      परसमीक्ष्य महाभागा गाङ्गेयं वाक्यम अब्रवीत
शंतनॊर धर्मनित्यस्य कौरव्यस्य यशस्विनः
      तवयि पिण्डश च कीर्तिश च संतानं च परतिष्ठितम
यथा कर्म शुभं कृत्वा सवर्गॊपगमनं धरुवम
      यथा चायुर धरुवं सत्ये तवयि धर्मस तथा धरुवः
वेत्थ धर्मांश च धर्मज्ञ समासेनेतरेण च
      विविधास तवं शरुतीर वेत्थ वेत्थ वेदांश च सर्वशः
वयवस्थानं च ते धर्मे कुलाचारं च लक्षये
      परतिपत्तिं च कृच्छ्रेषु शुक्राङ्गिरसयॊर इव
तस्मात सुभृशम आश्वस्य तवयि धर्मभृतां वर
      कार्ये तवां विनियॊक्ष्यामि तच छरुत्वा कर्तुम अर्हसि
मम पुत्रस तव भराता वीर्यवान सुप्रियश च ते
      बाल एव गतः सवर्गम अपुत्रः पुरुषर्षभ
इमे महिष्यौ भरातुस ते काशिराजसुते शुभे
      रूपयौवन संपन्ने पुत्र कामे च भारत
तयॊर उत्पादयापत्यं संतानाय कुलस्य नः
     मन्नियॊगान महाभाग धर्मं कर्तुम इहार्हसि
राज्ये चैवाभिषिच्यस्व भारतान अनुशाधि च
     दारांश च कुरु धर्मेण मा निमज्जीः पितामहान
तथॊच्यमानॊ मात्रा च सुहृद्भिश च परंतपः
     परत्युवाच स धर्मात्मा धर्म्यम एवॊत्तरं वचः
असंशयं परॊ धर्मस तवया मातर उदाहृतः
     तवम अपत्यं परति च मे परतिज्ञां वेत्थ वै पराम
जानासि च यथावृत्थं शुल्क हेतॊस तवद अन्तरे
     स सत्यवति सत्यं ते परतिजानाम्य अहं पुनः
परित्यजेयं तरैलॊक्यं राज्यं देवेषु वा पुनः
     यद वाप्य अधिकम एताभ्यां न तु सत्यं कथं चन
तयजेच च पृथिवी गन्धम आपश च रसम आत्मनः
     जयॊतिस तथा तयजेद रूपं वायुः सपर्शगुणं तयजेत
परभां समुत्सृजेद अर्कॊ धूमकेतुस तथॊष्णताम
     तयजेच छब्दम अथाकाशः सॊमः शीतांशुतां तयजेत
विक्रमं वृत्रहा जह्याद धर्मं जह्याच च धर्मराट
     न तव अहं सत्यम उत्स्रष्टुं वयवसेयं कथं चन
एवम उक्ता तु पुत्रेण भूरि दरविण तेजसा
     माता सत्यवती भीष्मम उवाच तदनन्तरम
जानामि ते सथितिं सत्ये परां सत्यपराक्रम
     इच्छन सृजेथास तरीँल लॊकान अन्यांस तवं सवेन तेजसा
जानामि चैव सत्यं तन मदर्थं यद अभाषथाः
     आपद धर्मम अवेक्षस्व वह पैतामहीं धुरम
यथा ते कुलतन्तुश च धर्मश च न पराभवेत
     सुहृदश च परहृष्येरंस तथा कुरु परंतप
लालप्यमानां ताम एवं कृपणां पुत्रगृद्धिनीम
     धर्माद अपेतं बरुवतीं भीष्मॊ भूयॊ ऽबरवीद इदम
राज्ञि धर्मान अवेक्षस्व मा नः सर्वान वयनीनशः
     सत्याच चयुतिः कषत्रियस्य न धर्मेषु परशस्यते
शंतनॊर अपि संतानं यथा सयाद अक्षयं भुवि
     तत ते धर्मं परवक्ष्यामि कषात्रं राज्ञि सनातनम
शरुत्वा तं परतिपद्येथाः पराज्ञैः सह पुरॊहितैः
     आपद धर्मार्थकुशलैर लॊकतन्त्रम अवेक्ष्य च
