[ज]
      तवत्तः शरुतम इदं बरह्मन देवदानवरक्षसाम
      अंशावतरणं सम्यग गन्धर्वाप्सरसां तथा
इमं तु भूय इच्छामि कुरूणां वंशम आदितः
      कथ्यमानं तवया विप्र विप्रर्षिगणसंनिधौ
[व]
      पौरवाणां वंशकरॊ दुःषन्तॊ नाम वीर्यवान
      पृथिव्याश चतुरन्ताया गॊप्ता भरतसत्तम
चतुर्भागं भुवः कृत्स्नं स भुङ्क्ते मनुजेश्वरः
      समुद्रावरणांश चापि देशान स समितिंजयः
आम्लेच्छाटविकान सर्वान स भुङ्क्ते रिपुमर्दनः
      रत्नाकर समुद्रान्तांश चातुर्वर्ण्यजनावृतान
न वर्णसंकरकरॊ नाकृष्य करकृज जनः
      न पापकृत कश चिद आसीत तस्मिन राजनि शासति
धर्म्यां रतिं सेवमाना धर्मार्थाव अभिपेदिरे
      तदा नरा नरव्याघ्र तस्मिञ जनपदेश्वरे
नासीच चॊरभयं तात न कषुधा भयम अण्व अपि
      नासीद वयाधिभयं चापि तस्मिञ जनपदेश्वरे
सवैर धर्मै रेमिरे वर्णा दैवे कर्मणि निःस्पृहाः
      तम आश्रित्य महीपालम आसंश चैवाकुतॊ भयाः
कालवर्षी च पर्जन्यः सस्यानि फलवन्ति च
     सर्वरत्नसमृद्धा च मही वसुमती तदा
स चाद्भुतमहावीर्यॊ वज्रसंहननॊ युवा
     उद्यम्य मन्दरं दॊर्भ्यां हरेत सवनकाननम
धनुष्य अथ गदायुद्धे तसरुप्रहरणेषु च
     नागपृष्ठे ऽशवपृष्ठे च बभूव परिनिष्ठितः
बले विष्णुसमश चासीत तेजसा भास्करॊपमः
     अक्षुब्धत्वे ऽरणव समः सहिष्णुत्वे धरा समः
संमतः स महीपालः परसन्नपुरराष्ट्रवान
     भूयॊ धर्मपरैर भावैर विदितं जनम आवसत
