[स]
      वासुकिस तव अब्रवीद वाक्यं जरत्कारुम ऋषिं तदा
      सनामा तव कन्येयं सवसा मे तपसान्विता
भरिष्यामि च ते भार्यां परतीच्छेमां दविजॊत्तम
      रक्षणं च करिष्ये ऽसयाः सर्वशक्त्या तपॊधन
परतिश्रुते तु नागेन भरिष्ये भगिनीम इति
      जरत्कारुस तदा वेश्म भुजगस्य जगाम ह
तत्र मन्त्रविदां शरेष्ठस तपॊवृद्धॊ महाव्रतः
      जग्राह पाणिं धर्मात्मा विधिमन्त्रपुरस्कृतम
ततॊ वासगृहं शुभ्रं पन्नगेन्द्रस्य संमतम
      जगाम भार्याम आदाय सतूयमानॊ महर्षिभिः
शयनं तत्र वै कॢप्तं सपर्ध्यास्तरण संवृतम
      तत्र भार्या सहायः स जरत्कारुर उवास ह
स तत्र समयं चक्रे भार्यया सह सत्तमः
      विप्रियं मे न कर्तव्यं न च वाच्यं कदा चन
तयजेयम अप्रिये हि तवां कृते वासं च ते गृहे
      एतद गृहाण वचनं मया यत समुदीरितम
ततः परमसंविग्ना सवसा नागपतेस तु सा
      अतिदुःखान्विता वाचं तम उवाचैवम अस्त्व इति
तथैव सा च भर्तारं दुःखशीलम उपाचरत
     उपायैः शवेतकाकीयैः परियकामा यशस्विनी
ऋतुकाले ततः सनाता कदा चिद वासुकेः सवसा
     भर्तारं तं यथान्यायम उपतस्थे महामुनिम
तत्र तस्याः समभवद गर्भॊ जवलनसंनिभः
     अतीव तपसा युक्तॊ वैश्वानरसमद्युतिः
     शुक्लपक्षे यथा सॊमॊ वयवर्धत तथैव सः
ततः कतिपयाहस्य जरत्कारुर महातपाः
     उत्सङ्गे ऽसयाः शिरः कृत्वा सुष्वाप परिखिन्नवत
तस्मिंश च सुप्ते विप्रेन्द्रे सवितास्तम इयाद गिरिम
     अह्नः परिक्षये बरह्मंस ततः साचिन्तयत तदा
     वासुकेर भगिनी भीता धर्मलॊपान मनस्विनी
किं नु मे सुकृतं भूयाद भर्तुर उत्थापनं न वा
     दुःखशीलॊ हि धर्मात्मा कथं नास्यापराध्नुयाम
कॊपॊ वा धर्मशीलस्य धर्मलॊपॊ ऽथ वा पुनः
     धर्मलॊपॊ गरीयान वै सयाद अत्रेत्य अकरॊन मनः
उत्थापयिष्ये यद्य एनं धरुवं कॊपं करिष्यति
     धर्मलॊपॊ भवेद अस्य संध्यातिक्रमणे धरुवम
इति निश्चित्य मनसा जरत्कारुर भुजंगमा
     तम ऋषिं दीप्ततपसं शयानम अनलॊपमम
     उवाचेदं वचः शलक्ष्णं ततॊ मधुरभाषिणी
उत्तिष्ठ तवं महाभाग सूर्यॊ ऽसतम उपगच्छति
     संध्याम उपास्स्व भगवन्न अपः सपृष्ट्वा यतव्रतः
परादुष्कृताग्निहॊत्रॊ ऽयं मुहूर्तॊ रम्यदारुणः
     संध्या परवर्तते चेयं पश्चिमायां दिशि परभॊ
एवम उक्तः स भगवाञ जरत्कारुर महातपाः
     भार्यां परस्फुरमाणौष्ठ इदं वचनम अब्रवीत
अवमानः परयुक्तॊ ऽयं तवया मम भुजंगमे
     समीपे ते न वत्स्यामि गमिष्यामि यथागतम
न हि तेजॊ ऽसति वामॊरु मयि सुप्ते विभावसॊः
     अस्तं गन्तुं यथाकालम इति मे हृदि वर्तते
न चाप्य अवमतस्येह वस्तुं रॊचेत कस्य चित
     किं पुनर धर्मशीलस्य मम वा मद्विधस्य वा
एवम उक्ता जरत्कारुर भर्त्रा हृदयकम्पनम
     अब्रवीद भगिनी तत्र वासुकेः संनिवेशने
नावमानात कृतवती तवाहं परतिबॊधनम
     धर्मलॊपॊ न ते विप्र सयाद इत्य एतत कृतं मया
उवाच भार्याम इत्य उक्तॊ जरत्कारुर महातपाः
     ऋषिः कॊपसमाविष्टस तयक्तुकामॊ भुजंगमाम
न मे वाग अनृतं पराह गमिष्ये ऽहं भुजंगमे
     समयॊ हय एष मे पूर्वं तवया सह मिथः कृतः
सुखम अस्म्य उषितॊ भद्रे बरूयास तवं भरातरं शुभे
     इतॊ मयि गते भीरु गतः स भगवान इति
     तवं चापि मयि निष्क्रान्ते न शॊकं कर्तुम अर्हसि
इत्य उक्ता सानवद्याङ्गी परत्युवाच पतिं तदा
     जरत्कारुं जरत्कारुश चिन्ताशॊकपरायणा
बाष्पगद्गदया वाचा मुखेन परिशुष्यता
     कृताञ्जलिर वरारॊहा पर्यश्रुनयना ततः
     धैर्यम आलम्ब्य वामॊरुर हृदयेन परवेपता
न माम अर्हसि धर्मज्ञ परित्यक्तुम अनागसम
     धर्मे सथितां सथितॊ धर्मे सदा परियहिते रताम
परदाने कारणं यच च मम तुभ्यं दविजॊत्तम
     तद अलब्धवतीं मन्दां किं मां वक्ष्यति वासुखिः
मातृशापाभिभूतानां जञातीनां मम सत्तम
     अपत्यम ईप्षितं तवत्तस तच च तावन न दृश्यते
तवत्तॊ हय अपत्यलाभेन जञातीनां मे शिवं भवेत
     संप्रयॊगॊ भवेन नायं मम मॊघस तवया दविज
जञातीनां हितम इच्छन्ती भगवंस तवां परसादये
     इमम अव्यक्तरूपं मे गर्भम आधाय सत्तम
     कथं तयक्त्वा महात्मा सन गन्तुम इच्छस्य अनागसम
एवम उक्तस तु स मुनिर भार्यां वचनम अब्रवीत
     यद्य उक्तम अनुरूपं च जरत्कारुस तपॊधनः
अस्त्य एष गर्भः सुभगे तव वैश्वानरॊपमः
     ऋषिः परमधर्मात्मा वेदवेदाङ्गपारगः
एवम उक्त्वा स धर्मात्मा जरत्कारुर महान ऋषिः
     उग्राय तपसे भूयॊ जगाम कृतनिश्चयः
