[धृ]
      अहम अप्य एवम एवैतच चिन्तयामि यथा युवाम
      विवेक्तुं नाहम इच्छामि तव आकरं विदुरं परति
अतस तेषां गुणान एव कीर्तयामि विशेषतः
      नावबुध्येत विदुरॊ ममाभिप्रायम इङ्गितैः
यच च तवं मन्यसे पराप्तं तद बरूहि तवं सुयॊधन
      राधेय मन्यसे तवं च यत पराप्तं तद बरवीहि मे
[दुर]
      अद्य तान कुशलैर विप्रैः सुकृतैर आप्तकारिभिः
      कुन्तीपुत्रान भेदयामॊ माद्रीपुत्रौ च पाण्डवौ
अथ वा दरुपदॊ राजा महद्भिर वित्तसंचयैः
      पुत्राश चास्य परलॊभ्यन्ताम अमात्याश चैव सर्वशः
परित्यजध्वं राजानं कुन्तीपुत्रं युधिष्ठिरम
      अथ तत्रैव वा तेषां निवासं रॊचयन्तु ते
इहैषां दॊषवद वासं वर्णयन्तु पृथक पृथक
      ते भिद्यमानास तत्रैव मनः कुर्वन्तु पाण्डवाः
अथ वा कुशलाः के चिद उपायनिपुणा नराः
      इतरेतरतः पार्थान भेदयन्त्व अनुरागतः
वयुत्थापयन्तु वा कृष्णां बहुत्वात सुकरं हि तत
      अथ वा पाण्डवांस तस्यां भेदयन्तु ततश च ताम
भीमसेनस्य वा राजन्न उपायकुशलैर नरैः
     मृत्युर विधीयतां छन्नैः स हि तेषां बलाधिकः
तस्मिंस तु निहते राजन हतॊत्साहा हतौजसः
     यतिष्यन्ते न राज्याय स हि तेषां वयपाश्रयः
अजेयॊ हय अर्जुनः संख्ये पृष्ठगॊपे वृकॊदरे
     तम ऋते फल्गुनॊ युद्धे राधेयस्य न पादभाक
ते जानमाना दौर्बल्यं भीमसेनम ऋते महत
     अस्मान बलवतॊ जञात्वा नशिष्यन्त्य अबलीयसः
इहागतेषु पार्थेषु निदेशवशवर्तिषु
     परवर्तिष्यामहे राजन यथाश्रद्धं निबर्हणे
अथ वा दर्शनीयाभिः परमदाभिर विलॊभ्यताम
     एकैकस तत्र कौन्तेयस ततः कृष्णा विरज्यताम
परेष्यतां वापि राधेयस तेषाम आगमनाय वै
     ते लॊप्त्र हारैः संधाय वध्यन्ताम आप्तकारिभिः
एतेषाम अभ्युपायानां यस ते निर्दॊषवान मतः
     तस्य परयॊगम आतिष्ठ पुरा कालॊ ऽतिवर्तते
यावच चाकृत विश्वासा दरुपदे पार्थिवर्षभे
     तावद एवाद्य ते शक्या न शक्यास तु ततः परम
एषा मम मतिस तात निग्रहाय परवर्तते
     साधु वा यदि वासाधु किं वा राधेय मन्यसे
