[व]
      ततः कषत्ता च राजा च भीष्मश च सह बन्धुभिः
      ददुः शराद्धं तदा पाण्डॊः सवधामृतमयं तदा
कुरूंश च विप्रमुख्यांश च भॊजयित्वा सहस्रशः
      रत्नौघान दविजमुख्येभ्यॊ दत्त्वा गरामवरान अपि
कृतशौचांस ततस तांस तु पाण्डवान भरतर्षभान
      आदाय विविशुः पौराः पुरं वारणसाह्वयम
सततं समान्वतप्यन्त तम एव भरतर्षभम
      पौरजानपदाः सर्वे मृतं सवम इव बान्धवम
शराद्धावसाने तु तदा दृष्ट्वा तं दुःखितं जनम
      संमूढां दुःखशॊकार्तां वयासॊ मातरम अब्रवीत
अतिक्रान्त सुखाः कालाः परत्युपस्थित दारुणाः
      शवः शवः पापीय दिवसाः पृथिवी गतयौवना
बहु माया समाकीर्णॊ नाना दॊषसमाकुलः
      लुप्तधर्मक्रियाचारॊ घॊरः कालॊ भविष्यति
गच्छ तवं तयागम आस्थाय युक्ता वस तपॊवने
      मा दरक्ष्यसि कुलस्यास्य घॊरं संक्षयम आत्मनः
तथेति समनुज्ञाय सा परविश्याब्रवीत सनुषाम
      अम्बिके तव पुत्रस्य दुर्नयात किल भारताः
      सानुबन्धा विनङ्क्ष्यन्ति पौराश चैवेति नः शरुतम
तत कौसल्याम इमाम आर्तां पुत्रशॊकाभिपीडिताम
     वनम आदाय भद्रं ते गच्छावॊ यदि मन्यसे
तथेत्य उक्ते अम्बिकया भीष्मम आमन्त्र्य सुव्रता
     वनं ययौ सत्यवती सनुषाभ्यां सह भारत
ताः सुघॊरं तपः कृत्वा देव्यॊ भरतसत्तम
     देहं तयक्त्वा महाराज गतिम इष्टां ययुस तदा
अवाप्नुवन्त वेदॊक्तान संस्कारान पाण्डवास तदा
     अवर्धन्त च भॊगांस ते भुञ्जानाः पितृवेश्मनि
धार्तराष्ट्रैश च सहिताः करीडन्तः पितृवेश्मनि
     बाल करीडासु सर्वासु विशिष्टाः पाण्डवाभवन
जवे लक्ष्याभिहरणे भॊज्ये पांसुविकर्षणे
     धार्तराष्ट्रान भीमसेनः सर्वान स परिमर्दति
हर्षाद एतान करीडमानान गृह्य काकनिलीयने
     शिरःसु च निगृह्यैनान यॊधयाम आस पाण्डवः
शतम एकॊत्तरं तेषां कुमाराणां महौजसाम
     एक एव विमृद्नाति नातिकृच्छ्राद वृकॊदरः
पादेषु च निगृह्यैनान विनिहत्य बलाद बली
     चकर्ष करॊशतॊ भूमौ घृष्ट जानु शिरॊ ऽकषिकान
दश बालाञ जले करीडन भुजाभ्यां परिगृह्य सः
     आस्ते सम सलिले मग्नः परमृतांश च विमुञ्चति
फलानि वृक्षम आरुह्य परचिन्वन्ति च ते यदा
     तदा पादप्रहारेण भीमः कम्पयते दरुमम
परहार वेगाभिहताद दरुमाद वयाघूर्णितास ततः
     सफलाः परपतन्ति सम दरुतं सरस्ताः कुमारकाः
न ते नियुद्धे न जवे न यॊग्यासु कदा चन
     कुमारा उत्तरं चक्रुः सपर्धमाना वृकॊदरम
एवं स धार्तराष्ट्राणां सपर्धमानॊ वृकॊदरः
     अप्रिये ऽतिष्ठद अत्यन्तं बाल्यान न दरॊह चेतसा
ततॊ बलम अतिख्यातं धार्तराष्ट्रः परतापवान
     भीमसेनस्य तज्ज्ञात्वा दुष्टभावम अदर्शयत
तस्य धर्माद अपेतस्य पापानि परिपश्यतः
     मॊहाद ऐश्वर्यलॊभाच च पापा मतिर अजायत
अयं बलवतां शरेष्ठः कुन्तीपुत्रॊ वृकॊदरः
     मध्यमः पाण्डुपुत्राणां निकृत्या संनिहन्यताम
अथ तस्माद अवरजं जयेष्ठं चैव युधिष्ठिरम
     परसह्य बन्धने बद्ध्वा परशासिष्ये वसुंधराम
एवं स निश्चयं पापः कृत्वा दुर्यॊधनस तदा
     नित्यम एवान्तर परेक्षी भीमस्यासीन महात्मनः
ततॊ जलविहारार्थं कारयाम आस भारत
     चेल कम्बलवेश्मानि विचित्राणि महान्ति च
परमाण कॊट्याम उद्देशं सथलं किं चिद उपेत्य च
     करीडावसाने सर्वे ते शुचि वस्त्राः सवलंकृताः
     सर्वकामसमृद्धं तदन्नं बुभुजिरे शनैः
दिवसान्ते परिश्रान्ता विहृत्य च कुरूद्वहाः
     विहारावसथेष्व एव वीरा वासम अरॊचयन
खिन्नस तु बलवान भीमॊ वयायामाभ्यधिकस तदा
     वाहयित्वा कुमारांस ताञ जलक्रीडा गतान विभुः
     परमाण कॊट्यां वासार्थी सुष्वापारुह्य तत सथलम
शीतं वासं समासाद्य शरान्तॊ मदविमॊहितः
     निश्चेष्टः पाण्डवॊ राजन सुष्वाप मृतकल्पवत
ततॊ बद्ध्वा लता पाशैर भीमं दुर्यॊधनः शनैः
     गम्भीरं भीमवेगं च सथलाज जलम अपातयत
ततः परबुद्धः कौन्तेयः सर्वं संछिद्य बन्धनम
     उदतिष्ठज जलाद भूयॊ भीमः परहरतां वरः
सुप्तं चापि पुनः सर्पैस तीक्ष्णदंष्ट्रैर महाविषैः
     कुपितैर दंशयाम आस सर्वेष्व एवाङ्गमर्मसु
दंष्ट्राश च दंष्ट्रिणां तेषां मर्मस्व अपि निपातिताः
     तवचं नैवास्य बिभिदुः सारत्वात पृथुवक्षसः
परतिबुद्धस तु भीमस तान सर्वान सर्पान अपॊथयत
     सारथिं चास्य दयितम अपहस्तेन जघ्निवान
भॊजने भीमसेनस्य पुनः पराक्षेपयद विषम
     कालकूटं नवं तीक्ष्णं संभृतं लॊमहर्षणम
वैश्यापुत्रस तदाचष्ट पार्थानां हितकाम्यया
     तच चापि भुक्त्वाजरयद अविकारॊ वृकॊदरः
विकारं न हय अजनयत सुतीक्ष्णम अपि तद विषम
     भीम संहननॊ भीमस तद अप्य अजरयत ततः
एवं दुर्यॊधनः कर्णः शकुनिश चापि सौबलः
     अनेकैर अभ्युपायैस ताञ जिघांसन्ति सम पाण्डवान
पाण्डवाश चापि तत सर्वं परत्यजानन्न अरिंदमाः
     उद्भावनम अकुर्वन्तॊ विदुरस्य मते सथिताः
