[ज]
      य एते कीर्तिता बरह्मन ये चान्ये नानुकीर्तिताः
      सम्यक ताञ शरॊतुम इच्छामि राज्ञश चान्यान सुवर्चसः
यदर्थम इह संभूता देवकल्पा महारथाः
      भुवि तन मे महाभाग सम्यग आख्यातुम अर्हसि
[व]
      रहस्यं खल्व इदं राजन देवानाम इति नः शरुतम
      तत तु ते कथयिष्यामि नमस्कृत्वा सवयं भुवे
तरिः सप्तकृत्वः पृथिवीं कृत्वा निःक्षत्रियां पुरा
      जामदग्न्यस तपस तेपे महेन्द्रे पर्वतॊत्तमे
तदा निःक्षत्रिये लॊके भार्गवेण कृते सति
      बराह्मणान कषत्रिया राजन गर्भार्थिन्यॊ ऽभिचक्रमुः
ताभिः सह समापेतुर बराह्मणाः संशितव्रताः
      ऋताव ऋतौ नरव्याघ्र न कामान नानृतौ तथा
तेभ्यस तु लेभिरे गर्भान कषत्रियास ताः सहस्रशः
      ततः सुषुविरे राजन कषत्रियान वीर्यसंमतान
      कुमारांश च कुमारीश च पुनः कषत्राभिवृद्धये
एवं तद बराह्मणैः कषत्रं कषत्रियासु तपस्विभिः
      जातम ऋध्यत धर्मेण सुदीर्घेणायुषान्वितम
      चत्वारॊ ऽपि तदा वर्णा बभूवुर बराह्मणॊत्तराः
अभ्यगच्छन्न ऋतौ नारीं न कामान नानृतौ तथा
      तथैवान्यानि भूतानि तिर्यग्यॊनिगतान्य अपि
      ऋतौ दारांश च गच्छन्ति तदा सम भरतर्षभ
ततॊ ऽवर्धन्त धर्मेण सहस्रशतजीविनः
     ताः परजाः पृथिवीपाल धर्मव्रतपरायणाः
     आधिभिर वयाधिभिश चैव विमुक्ताः सर्वशॊ नराः
अथेमां सागरापाङ्गां गां गजेन्द्र गताखिलाम
     अध्यतिष्ठत पुनः कषत्रं सशैलवनकाननाम
परशासति पुनः कषत्रे धर्मेणेमां वसुंधराम
     बराह्मणाद्यास तदा वर्णा लेभिरे मुदम उत्तमाम
कामक्रॊधॊद्भवान दॊषान निरस्य च नराधिपाः
     दण्डं दण्ड्येषु धर्मेण परणयन्तॊ ऽनवपालयन
तथा धर्मपरे कषत्रे सहस्राक्षः शतक्रतुः
     सवादु देशे च काले च ववर्षाप्याययन परजाः
न बाल एव मरियते तदा कश चिन नराधिप
     न च सत्रियं परजानाति कश चिद अप्राप्तयौवनः
एवम आयुष्मतीभिस तु परजाभिर भरतर्षभ
     इयं सागरपर्यन्ता समापूर्यत मेदिनी
ईजिरे च महायज्ञैः कषत्रिया बहु दक्षिणैः
     साङ्गॊपनिषदान वेदान विप्राश चाधीयते तदा
न च विक्रीणते बरह्म बराह्मणाः सम तदा नृप
     न च शूद्र समाभ्याशे वेदान उच्चारयन्त्य उत
कारयन्तः कृषिं गॊभिस तथा वैश्याः कषिताव इह
     न गाम अयुञ्जन्त धुरि कृशाङ्गाश चाप्य अजीवयन
फेनपांश च तथा वत्सान न दुहन्ति सम मानवाः
     न कूटमानैर वणिजः पण्यं विक्रीणते तदा
कर्माणि च नरव्याघ्र धर्मॊपेतानि मानवाः
     धर्मम एवानुपश्यन्तश चक्रुर धर्मपरायणाः
सवकर्मनिरताश चासन सर्वे वर्णा नराधिप
     एवं तदा नरव्याघ्र धर्मॊ न हरसते कव चित
काले गावः परसूयन्ते नार्यश च भरतर्षभ
     फलन्त्य ऋतुषु वृष्काश च पुष्पाणि च फलानि च
एवं कृतयुगे सम्यग वर्तमाने तदा नृप
     आपूर्यते महीकृत्स्ना पराणिभिर बहुभिर भृशम
ततः समुदिते लॊके मानुषे भरतर्षभ
     असुरा जज्ञिरे कषेत्रे राज्ञां मनुजपुंगव
आदित्यैर हि तदा दैत्या बहुशॊ निर्जिता युधि
     ऐश्वर्याद भरंशिताश चापि संबभूवुः कषिताव इह
इह देवत्वम इच्छन्तॊ मानुषेषु मनस्विनः
     जज्ञिरे भुवि भूतेषु तेषु तेष्व असुरा विभॊ
गॊष्व अश्वेषु च राजेन्द्र खरॊष्ट्रमहिषेषु च
     करव्यादेषु च भूतेषु गजेषु च मृगेषु च
जातैर इह महीपाल जायमानैश च तैर मही
     न शशाकात्मनात्मानम इयं धारयितुं धरा
अथ जाता महीपालाः के चिद बलसमन्विताः
     दितेः पुत्रा दनॊश चैव तस्माल लॊकाद इह चयुताः
वीर्यवन्तॊ ऽवलिप्तास ते नानारूपधरा महीम
     इमां सागरपर्यन्तां परीयुर अरिमर्दनाः
बराह्मणान कषत्रियान वैश्याञ शूद्रांश चैवाप्य अपीडयन
     अन्यानि चैव भूतानि पीडयाम आसुर ओजसा
तरासयन्तॊ विनिघ्नन्तस तांस तान भूतगणांश च ते
     विचेरुः सर्वतॊ राजन महीं शतसहस्रशः
आश्रमस्थान महर्षींश च धर्षयन्तस ततस ततः
     अब्रह्मण्या वीर्यमदा मत्ता मदबलेन च
एवं वीर्यबलॊत्सिक्तैर भूर इयं तैर महासुरैः
     पीड्यमाना महीपाल बरह्माणम उपचक्रमे
न हीमां पवनॊ राजन न नागा न नगा महीम
     तदा धारयितुं शेकुर आक्रान्तां दानवैर बलात
ततॊ मही महीपाल भारार्ता भयपीडिता
     जगाम शरणं देवं सर्वभूतपितामहम
सा संवृतं महाभागैर देवद्विज महर्षिभिः
     ददर्श देवं बरह्माणं लॊककर्तारम अव्ययम
गन्धर्वैर अप्सरॊभिश च बन्दि कर्मसु निष्ठितैः
     वन्द्यमानं मुदॊपेतैर ववन्दे चैनम एत्य सा
अथ विज्ञापयाम आस भूमिस तं शरणार्थिनी
     संनिधौ लॊकपालानां सर्वेषाम एव भारत
तत परधानात्मनस तस्य भूमेः कृत्यं सवयं भुवः
     पूर्वम एवाभवद राजन विदितं परमेष्ठिनः
सरष्टा हि जगतः कस्मान न संबुध्येत भारत
     सुरासुराणां लॊकानाम अशेषेण मनॊगतम
तम उवाच महाराज भूमिं भूमिपतिर विभुः
     परभवः सर्वभूतानाम ईशः शम्भुः परजापतिः
यदर्थम असि संप्राप्ता मत्सकाशं वसुंधरे
     तदर्थं संनियॊक्ष्यामि सर्वान एव दिवौकसः
इत्य उक्त्वा स महीं देवॊ बरह्मा राजन विसृज्य च
     आदिदेश तदा सर्वान विबुधान भूतकृत सवयम
अस्या भूमेर निरसितुं भारं भागैः पृथक पृथक
     अस्याम एव परसूयध्वं विरॊधायेति चाब्रवीत
तथैव च समानीय गन्धर्वाप्सरसां गणान
     उवाच भगवान सर्वान इदं वचनम उत्तमम
     सवैर अंशैः संप्रसूयध्वं यथेष्टं मानुषेष्व इति
अथ शक्रादयः सर्वे शरुत्वा सुरगुरॊर वचः
     तथ्यम अर्थ्यं च पथ्यं च तस्य ते जगृहुस तदा
अथ ते सर्वशॊ ऽंशैः सवैर गन्तुं भूमिं कृतक्षणाः
     नारायणम अमित्रघ्नं वैकुण्ठम उपचक्रमुः
यः सचक्रगदापाणिः पीतवासासित परभः
     पद्मनाभः सुरारिघ्नः पृथुचार्वञ्चितेक्षणः
तं भुवः शॊधनायेन्द्र उवाच पुरुषॊत्तमम
     अंशेनावतरस्वेति तथेत्य आह च तं हरिः
