[भम]
      समरन्ति वैरं रक्षांसि मायाम आश्रित्य मॊहिनीम
      हिडिम्बे वरज पन्थानं तवं वै भरातृनिषेवितम
[य]
      करुद्धॊ ऽपि पुरुषव्याघ्र भीम मा सम सत्रियं वधीः
      शरीरगुप्त्याभ्यधिकं धर्मं गॊपय पाण्डव
वधाभिप्रायम आयान्तम अवधीस तवं महाबलम
      रक्षसस तस्या भगिनी किं नः करुद्धा करिष्यति
[वै]
      हिडिम्बा तु ततः कुन्तीम अभिवाद्य कृताञ्जलिः
      युधिष्ठिरं च कौन्तेयम इदं वचनम अब्रवीत
आर्ये जानासि यद दुःखम इह सत्रीणाम अनङ्गजम
      तद इदं माम अनुप्राप्तं भीमसेनकृतं शुभे
सॊढुं तत्परमं दुःखं मया कालप्रतीक्षया
      सॊ ऽयम अभ्यागतः कालॊ भविता मे सुखाय वै
मया हय उत्सृज्य सुहृदः सवधर्मं सवजनं तथा
      वृतॊ ऽयं पुरुषव्याघ्रस तव पुत्रः पतिः शुभे
वरेणापि तथानेन तवया चापि यशस्विनि
      तथा बरुवन्ती हि तदा परत्याख्याता करियां परति
तवं मां मूढेति वा मत्वा भक्ता वानुगतेति वा
      भर्त्रानेन महाभागे संयॊजय सुतेन ते
तम उपादाय गच्छेयं यथेष्टं देवरूपिणम
     पुनश चैवागमिष्यामि विश्रम्भं कुरु मे शुभे
अहं हि मनसा धयाता सर्वान नेष्यामि वः सदा
     वृजिने तारयिष्यामि दुर्गेषु च नरर्षभान
पृष्ठेन वॊ वहिष्यामि शीघ्रां गतिम अभीप्सतः
     यूयं परसादं कुरुत भीमसेनॊ भजेत माम
आपदस तरणे पराणान धारयेद येन येन हि
     सर्वम आदृत्य कर्तव्यं तद धर्मम अनुवर्तता
आपत्सु यॊ धारयति धरमं धर्मविद उत्तमः
     वयसनं हय एव धर्मस्य धर्मिणाम आपद उच्यते
पुण्यं पराणान धारयति पुण्यं पराणदम उच्यते
     येन येनाचरेद धर्मं तस्मिन गर्हा न विद्यते
[य]
     एवम एतद यथात्थ तवं हिडिम्बे नात्र संशयः
     सथातव्यं तु तवया धर्मे यथा बरूयां सुमध्यमे
सनातं कृताह्निकं भद्रे कृतकौतुक मङ्गलम
     भीमसेनं भजेथास तवं पराग अस्तगमनाद रवेः
अहःसु विहरानेन यथाकामं मनॊजवा
     अयं तव आनयितव्यस ते भीमसेनः सदा निशि
[वै]
     तथेति तत परतिज्ञाय हिडिम्बा राक्षसी तदा
     भीमसेनम उपादाय ऊर्ध्वम आचक्रमे ततः
शैलशृङ्गेषु रम्येषु देवतायतनेषु च
     मृगपक्षिविघुष्टेषु रमणीयेषु सर्वदा
कृत्वा च परमं रूपं सर्वाभरणभूषिता
     संजल्पन्ती सुमधुरं रमयाम आस पाण्डवम
तथैव वनदुर्गेषु पुष्पितद्रुमसानुषु
     सरःसु रमणीयेषु पद्मॊत्पलयुतेषु च
नदी दवीपप्रदेशेषु वैडूर्य सिकतासु च
     सुतीर्थ वनतॊयासु तथा गिरिनदीषु च
सगरस्य परदेशेषु मणिहेमचितेषु च
     पत्तनेषु च रम्येषु महाशालवनेषु च
देवारण्येषु पुण्येषु तथा पर्वतसानुषु
     गुह्यकानां निवासेषु तापसायतनेषु च
सर्वर्तुफलपुष्पेषु मानसेषु सरःसु च
     बिभ्रती परमं रूपं रमयाम आस पाण्डवम
रमयन्ती तथा भीमं तत्र तत्र मनॊजवा
     परजज्ञे राक्षसी पुत्रं भीमसेनान महाबलम
विरूपाक्षं महावक्त्रं शङ्कुकर्णं विभीषणम
     भीमरूपं सुताम्रौष्ठं तीक्ष्णदंष्ट्रं महाबलम
महेष्वासं महावीर्यं महासत्त्वं महाभुजम
     महाजवं महाकायं महामायम अरिंदमम
अमानुषां मानुषजं भीमवेगं महाबलम
     यः पिशाचान अतीवान्यान बभूवाति स मानुषान
बालॊ ऽपि यौवनं पराप्तॊ मानुषेषु विशां पते
     सर्वास्त्रेषु परं वीरः परकर्षम अगमद बली
सद्यॊ हि गर्भं राक्षस्यॊ लभन्ते परसवन्ति च
     कामरूपधराश चैव भवन्ति बहुरूपिणः
परणम्य विकचः पादाव अगृह्णात स पितुस तदा
     मातुश च परमेष्वासस तौ च नामास्य चक्रतुः
घटभासॊत्कच इति मातरं सॊ ऽभयभाषत
     अभवत तेन नामास्य घटॊत्कच इति सम ह
अनुरक्तश च तान आसीत पाण्डवान स घटॊत्कचः
     तेषां च दयितॊ नित्यम आत्मभूतॊ बभूव सः
संवाससमयॊ जीर्ण इत्य अभाषत तं ततः
     हिडिम्बा समयं कृत्वा सवां गतिं परत्यपद्यत
कृत्यकाल उपस्थास्ये पितॄन इति घटॊत्कचः
     आमन्त्र्य राक्षसश्रेष्ठः परतस्थे चॊत्तरां दिशम
स हि सृष्टॊ मघवता शक्तिहेतॊर महात्मना
     कर्णस्याप्रतिवीर्यस्य विनाशाय महात्मनः
