[वै]
      दर्शनीयांस ततः पुत्रान पाण्डुः पञ्च महावने
      तान पश्यन पर्वते रेमे सवबाहुबलपालितान
सुपुष्पित वने काले कदा चिन मधुमाधवे
      भूतसंमॊहने राजा सभार्यॊ वयचरद वनम
पलाशैस तिलकैश चूतैश चम्पकैः पारिभद्रकैः
      अन्यैश च बहुभिश वृक्षैः फलपुष्पसमृद्धिभिः
जलस्थानैश च विविधैः पद्मिनीभिश च शॊभितम
      पाण्डॊर वनं तु संप्रेक्ष्य परजज्ञे हृदि मन्मथः
परहृष्टमनसं तत्र विहरन्तं यथामरम
      तं माद्र्य अनुजगामैका वसनं बिभ्रती शुभम
समीक्षमाणः स तु तां वयःस्थां तनु वाससम
      तस्य कामः परववृधे गहने ऽगनिर इवॊत्थितः
रहस्य आत्मसमां दृष्ट्वा राजा राजीवलॊचनाम
      न शशाक नियन्तुं तं कामं कामबलात कृतः
तत एनां बलाद राजा निजग्राह रहॊगताम
      वार्यमाणस तया देव्या विस्फुरन्त्या यथाबलम
स तु कामपरीतात्मा तं शापं नान्वबुध्यत
      माद्रीं मैथुन धर्मेण गच्छमानॊ बलाद इव
जीवितान्ताय कौरव्यॊ मन्मथस्य वशंगतः
     शापजं भयम उत्सृज्य जगामैव बलात परियाम
तस्य कामात्मनॊ बुद्धिः साक्षात कालेन मॊहिता
     संप्रमथ्येन्द्रिय गरामं परनष्टा सह चेतसा
स तया सह संगम्य भार्यया कुरुनन्दन
     पाण्डुः परमधर्मात्मा युयुजे कालधर्मणा
ततॊ माद्री समालिङ्ग्य राजानं गतचेतसम
     मुमॊच दुःखजं शब्दं पुनः पुनर अतीव ह
सह पुत्रैस ततः कुन्ती माद्रीपुत्रौ च पाण्डवौ
     आजग्मुः सहितास तत्र यत्र राजा तथागतः
ततॊ माद्र्य अब्रवीद राजन्न आर्ता कुन्तीम इदं वचः
     एकैव तवम इहागच्छ तिष्ठन्त्व अत्रैव दारकाः
तच छरुत्वा वचनं तस्यास तत्रैवावार्य दारकान
     हताहम इति विक्रुश्य सहसॊपजगाम ह
दृष्ट्वा पाण्डुं च माद्रीं च शयानौ धरणीतले
     कुन्ती शॊकपरीताङ्गी विललाप सुदुःखिता
रक्ष्यमाणॊ मया नित्यं वीरः सततम आत्मवान
     कथं तवम अभ्यतिक्रान्तः शापं जानन वनौकसः
ननु नाम तवया माद्रि रक्षितव्यॊ जनाधिपः
     सा कथं लॊभितवती विजने तवं नराधिपम
कथं दीनस्य सततं तवाम आसाद्य रहॊगताम
     तं विचिन्तयतः शापं परहर्षः समजायत
धन्या तवम असि बाह्लीकि मत्तॊ भाग्यतरा तथा
     दृष्टवत्य असि यद वक्त्रं परहृष्टस्य महीपतेः
[म]
     विलॊभ्यमानेन मया वार्यमाणेन चासकृत
     आत्मा न वारितॊ ऽनेन सत्यं दिष्टं चिकीर्षुणा
[क]
     अहं जयेष्ठा धर्मपत्नी जयेष्ठं धर्मफलं मम
     अवश्यं भाविनॊ भावान मा मां माद्रि निवर्तय
अन्वेष्यामीह भर्तारम अहं परेतवशं गतम
     उत्तिष्ठ तवं विसृज्यैनम इमान रक्षस्व दारकान
[म]
     अहम एवानुयास्यामि भर्तारम अपलायिनम
     न हि तृप्तास्मि कामानां तज जयेष्ठा अनुमन्यताम
मां चाभिगम्य कषीणॊ ऽयं कामाद भरतसत्तमः
     तम उच्छिन्द्याम अस्य कामं कथं नु यमसादने
न चाप्य अहं वर्तयन्ती निर्विशेषं सुतेषु ते
     वृत्तिम आर्ये चरिष्यामि सपृशेद एनस तथा हि माम
तस्मान मे सुतयॊः कुन्ति वर्तितव्यं सवपुत्रवत
     मां हि कामयमानॊ ऽयं राजा परेतवशं गतः
राज्ञः शरीरेण सह ममापीदं कलेवरम
     दग्धव्यं सुप्रतिच्छन्नम एतद आर्ये परियं कुरु
दारकेष्व अप्रमत्ता च भवेथाश च हिता मम
     अतॊ ऽनयन न परपश्यामि संदेष्टव्यं हि किं चन
[व]
     इत्य उक्त्वा तं चिताग्निस्थं धर्मपत्नी नरर्षभम
     मद्रराजात्मजा तूर्णम अन्वारॊहद यशस्विनी
