[वै]
      विदुरस्य सुहृत कश चित खनकः कुशलः कव चित
      विविक्ते पाण्डवान राजन्न इदं वचनम अब्रवीत
परहितॊ विदुरेणास्मि खनकः कुशलॊ भृशम
      पाण्डवानां परियं कार्यम इति किं करवाणि वः
परच्छन्नं विदुरेणॊक्तः शरेयस तवम इह पाण्डवान
      परतिपादय विश्वासाद इति किं करवाणि वः
कृष्णपक्षे चतुर्दश्यां रात्राव अस्य पुरॊचनः
      भवनस्य तव दवारि परदास्यति हुताशनम
मात्रा सह परदग्धव्याः पाण्डवाः पुरुषर्षभाः
      इति वयवसितं पार्थ धार्तराष्ट्रस्य मे शरुतम
किं चिच च विदुरेणॊक्तॊ मलेच्छ वाचासि पाण्डव
      तवया च तत तथेत्य उक्तम एतद विश्वासकारणम
उवाच तं सत्यधृतिः कुन्तीपुत्रॊ युधिष्ठिरः
      अभिजानामि सौम्य तवां सुहृदं विदुरस्य वै
शुचिम आप्तं परियं चैव सदा च दृढभक्तिकम
      न विद्यते कवेः किं चिद अभिज्ञानप्रयॊजनम
यथा नः स तथा नस तवं निर्विशेषा वयं तवयि
      भवतः सम यथा तस्य पालयास्मान यथा कविः
इदं शरणम आग्नेयं मदर्थम इति मे मतिः
     पुरॊचनेन विहितं धार्तराष्ट्रस्य शासनात
स पापः कॊशवांश चैव ससहायश च दुर्मतिः
     अस्मान अपि च दुष्टात्मा नित्यकालं परबाधते
स भवान मॊक्षयत्व अस्मान यत्नेनास्माद धुताशनात
     अस्मास्व इह हि दग्धेषु सकामः सयात सुयॊधनः
समृद्धम आयुधागारम इदं तस्य दुरात्मनः
     वप्रान्ते निष्प्रतीकारम आश्लिष्येदं कृतं महत
इदं तद अशुभं नूनं तस्य कर्म चिकीर्षितम
     पराग एव विदुरॊ वेद तेनास्मान अन्वबॊधयत
सेयम आपद अनुप्राप्ता कषत्ता यां दृष्टवान पुरा
     पुरॊचनस्याविदितान अस्मांस तवं विप्रमॊचय
स तथेति परतिश्रुत्य खनकॊ यत्नम आस्थितः
     परिखाम उत्किरन नाम चकार सुमहद बिलम
चक्रे च वेश्मनस तस्य मध्ये नातिमहन मुखम
     कपाटयुक्तम अज्ञातं समं भूम्या च भारत
पुरॊचन भयाच चैव वयदधात संवृतं मुखम
     स तत्र च गृहद्वारि वसत्य अशुभ धीः सदा
तत्र ते सायुधाः सर्वे वसन्ति सम कषपां नृप
     दिवा चरन्ति मृगयां पाण्डवेया वनाद वनम
विश्वस्तवद अविश्वस्ता वञ्चयन्तः पुरॊचनम
     अतुष्टास तुष्टवद राजन्न ऊषुः परमदुःखिताः
न चैनान अन्वबुध्यन्त नरा नगरवासिनः
     अन्यत्र विदुरामात्यात तस्मात खनक सत्तमात
