[ग]
      ततॊ दृष्ट्वाश्रमपदं रहितं तैः सुतैर मुनिः
      निर्जगाम सुदुःखार्तः पुनर एवाश्रमात ततः
सॊ ऽपश्यत सरितं पूर्णां परावृट्काले नवाम्भसा
      वृक्षान बहुविधान पार्थ वहन्तीं तीरजान बहून
अथ चिन्तां समापेदे पुनः पौरवनन्दन
      अम्भस्य अस्या निमज्जेयम इति दुःखसमन्वितः
ततः पाशैस तदात्मानं गाढं बद्ध्वा महामुनिः
      तस्या जले महानद्या निममज्ज सुदुःखितः
अथ छित्त्वा नदी पाशांस तस्यारि बलमर्दन
      समस्थं तम ऋषिं कृत्वा विपाशं समवासृजत
उत्ततार ततः पाशैर विमुक्तः स महान ऋषिः
      विपाशेति च नामास्या नद्याश चक्रे महान ऋषिः
शॊके बुद्धिं ततश चक्रे न चैकत्र वयतिष्ठित
      सॊ ऽगच्छत पर्वतांश चैव सरितश च सरांसि च
ततः स पुनर एवर्षिर नदीं हैमवतीं तदा
      चण्डग्राहवतीं दृष्ट्वा तस्याः सरॊतस्य अवापतत
सा तम अग्निसमं विप्रम अनुचिन्त्य सरिद वरा
      शतधा विद्रुता यस्माच छतद्रुर इति विश्रुता
ततः सथलगतं दृष्ट्वा तत्राप्य आत्मानम आत्मना
     मर्तुं न शक्यम इत्य उक्त्वा पुनर एवाश्रमं ययौ
वध्वादृश्यन्त्यानुगत आश्रमाभिमुखॊ वरजन
     अथ शुश्राव संगत्या वेदाध्ययननिःस्वनम
     पृष्ठतः परिपूर्णार्थैः षड्भिर अङ्गैर अलंकृतम
अनुव्रजति कॊ नव एष माम इत्य एव च सॊ ऽबरवीत
     अहं तव अदृश्यती नाम्ना तं सनुषा परत्यभाषत
     शक्तेर भार्या महाभाग तपॊ युक्ता तपस्विनी
[वस]
     पुत्रि कस्यैष साङ्गस्य वेदस्याध्ययन सवनः
     पुरा साङ्गस्य वेदस्य शक्तेर इव मया शरुतः
[आदृष्यन्ती]
     अयं कुक्षौ समुत्पन्नः शक्तेर गर्भः सुतस्य ते
     समा दवादाश तस्येह वेदान अभ्यसतॊ मुने
[ग]
     एवम उक्तस ततॊ हृष्टॊ वसिष्ठः शरेष्ठ भाग ऋषिः
     अस्ति संतानम इत्य उक्त्वा मृत्यॊः पार्थ नयवर्तत
ततः परतिनिवृत्तः स तया वध्वा सहानघ
     कल्माषपादम आसीनं ददर्श विजने वने
स तु दृष्ट्वैव तं राजा करुद्ध उत्थाय भारत
     आविष्टॊ रक्षसॊग्रेण इयेषात्तुं ततः सम तम
अदृश्यन्ती तु तं दृष्ट्वा करूरकर्माणम अग्रतः
     भयसंविग्नया वाचा वसिष्ठम इदम अब्रवीत
असौ मृत्युर इवॊग्रेण दण्डेन भगवन्न इतः
     परगृहीतेन काष्ठेन राक्षसॊ ऽभयेति भीषणः
तं निवारयितुं शक्तॊ नान्यॊ ऽसति भुवि कश चन
     तवदृते ऽदय महाभाग सर्ववेदविदां वर
तराहि मां भगवान पापाद अस्माद दारुणदर्शनात
     रक्षॊ अत्तुम इह हय आवां नूनम एतच चिकीर्षति
