[ष]
      सर्पसत्रे तदा राज्ञः पाण्डवेयस्य धीमतः
      जनमेजयस्य के तव आसन्न ऋत्विजः परमर्षयः
के सदस्या बभूवुश च सर्पसत्रे सुदारुणे
      विषादजनने ऽतयर्थं पन्नगानां महाभये
सर्वं विस्तरतस तात भवाञ शंसितुम अर्हति
      सर्पसत्र विधानज्ञा विज्ञेयास ते हि सूतज
[सूत]
      हन्त ते कथयिष्यामि नामानीह मनीषिणाम
      ये ऋत्विजः सदस्याश च तस्यासन नृपतेस तदा
तत्र हॊता बभूवाथ बराह्मणश चण्डभार्गवः
      चयवनस्यान्वये जातः खयातॊ वेदविदां वरः
उद्गाता बराह्मणॊ वृद्धॊ विद्वान कौत्सार्य जैमिनिः
      बरह्माभवच छार्ङ्ग रवॊ अध्वर्युर बॊध पिङ्गलः
सदस्यश चाभवद वयासः पुत्र शिष्यसहायवान
      उद्दालकः शमठकः शवेतकेतुश च पञ्चमः
असितॊ देवलश चैव नारदः पर्वतस तथा
      आत्रेयः कुण्ड जठरॊ दविजः कुटि घटस तथा
वात्स्यः शरुतश्रवा वृद्धस तपःस्वाध्यायशीलवान
      कहॊडॊ देव शर्मा च मौद्गल्यः शम सौभरः
एते चान्ये च बहवॊ बराह्मणाः संशितव्रताः
     सदस्या अभवंस तत्र सत्रे पारिक्षितस्य ह
जुह्वत्स्व ऋत्विक्ष्व अथ तदा सर्पसत्रे महाक्रतौ
     अहयः परापतंस तत्र घॊराः पराणिभयावहाः
वसा मेदॊ वहाः कुल्या नागानां संप्रवर्तिताः
     ववौ गन्धश च तुमुलॊ दह्यताम अनिशं तदा
पततां चैव नागानां धिष्ठितानां तथाम्बरे
     अश्रूयतानिशं शब्दः पच्यतां चाग्निना भृशम
तक्षकस तु स नागेन्द्रः पुरंदर निवेशनम
     गतः शरुत्वैव राजानं दीक्षितं जनमेजयम
ततः सर्वं यथावृत्तम आख्याय भुजगॊत्तमः
     अगच्छच छरणं भीत आगः कृत्वा पुरंदरम
तम इन्द्रः पराह सुप्रीतॊ न तवास्तीह तक्षक
     भयं नागेन्द्र तस्माद वै सर्पसत्रात कथं चन
परसादितॊ मया पूर्वं तवार्थाय पितामहः
     तस्मात तव भयं नास्ति वयेतु ते मानसॊ जवरः
एवम आश्वासितस तेन ततः स भुजगॊत्तमः
     उवास भवने तत्र शक्रस्य मुदितः सुखी
अजस्रं निपतत्स्व अग्नौ नागेषु भृशदुःखितः
     अल्पशेष परीवारॊ वासुकिः पर्यतप्यत
कश्मलं चाविशद घॊरं वासुकिं पन्नगेश्वरम
     स घूर्णमान हृदयॊ भगिनीम इदम अब्रवीत
दह्यन्ते ऽङगानि मे भद्रे दिशॊ न परतिभान्ति च
     सीदामीव च संमॊहाद घूर्णतीव च मे मनः
दृष्टिर भरमति मे ऽतीव हृदयं दीर्यतीव च
     पतिष्याम्य अवशॊ ऽदयाहं तस्मिन दीप्ते विभावसौ
पारिक्षितस्य यज्ञॊ ऽसौ वर्तते ऽसमज जिघांसया
     वयक्तं मयापि गन्तव्यं पितृराज निवेशनम
अयं स कालः संप्राप्तॊ यदर्थम असि मे सवसः
     जरत्कारॊः पुरा दत्ता सा तराह्य अस्मान सबान्धवान
आस्तीकः किल यज्ञं तं वर्तन्तं भुजगॊत्तमे
     परतिषेत्स्यति मां पूर्वं सवयम आह पितामहः
तद वत्से बरूहि वत्सं सवं कुमारं वृद्धसंमतम
     ममाद्य तवं सभृत्यस्य मॊक्षार्थं वेद वित्तमम
