[वै]
      अथ रात्र्यां वयतीतायाम अशॊषॊ नागरॊ जनः
      तत्राजगाम तवरितॊ दिदृक्षुः पाण्डुनन्दनान
निर्वापयन्तॊ जवलनं ते जना ददृशुस ततः
      जातुषं तद्गृहं दग्धम अमात्यं च पुरॊचनम
नूनं दुर्यॊधनेनेदं विहितं पापकर्मणा
      पाण्डवानां विनाशाय इत्य एवं चुक्रुषुर जनाः
विदिते धृतराष्ट्रस्य धार्तराष्ट्रॊ न संशयः
      दग्धवान पाण्डुदायादान न हय एनं परतिषिद्धवान
नूनं शांतनवॊ भीष्मॊ न धर्मम अनुवर्तते
      दरॊणश च विदुरश चैव कृपश चान्ये च कौरवाः
ते वयं धृतराष्ट्रस्य परेषयामॊ दुरात्मनः
      संवृत्तस ते परः कामः पाण्डवान दग्धवान असि
ततॊ वयपॊहमानास ते पाण्डवार्थे हुताशनम
      निषादीं ददृशुर दग्धां पञ्च पुत्राम अनागसम
खनकेन तु तेनैव वेश्म शॊधयता बिलम
      पांसुभिः परत्यपिहितं पुरुषैस तैर अलक्षितम
ततस ते परेषयाम आसुर धृतराष्ट्रस्य नागराः
      पाण्डवान अग्निना दग्धान अमात्यं च पुरॊचनम
शरुत्वा तु धृतराष्ट्रस तद राजा सुमहद अप्रियम
     विनाशं पाण्डुपुत्राणां विललाप सुदुःखितः
अद्य पाण्डुर मृतॊ राजा भराता मम सुदुर्लभः
     तेषु वीरेषु दग्धेषु मात्रा सह विशेषतः
गच्छन्तु पुरुषाः शीघ्रं नगरं वारणावतम
     सत्कारयन्तु तान वीरान कुन्ति राजसुतां च ताम
कारयन्तु च कुल्यानि शुभ्राणि च महान्ति च
     ये च तत्र मृतास तेषां सुहृदॊ ऽरचन्तु तान अपि
एवंगते मया शक्यं यद यत कारयितुं हितम
     पाण्डवानां च कुन्त्याश च तत सर्वं करियतां धनैः
एवम उक्त्वा ततश चक्रे जञातिभिः परिवारितः
     उदकं पाण्डुपुत्राणां धृतराष्ट्रॊ ऽमबिका सुतः
चुक्रुशुः कौरवाः सर्वे भृशं शॊकपरायणाः
     विदुरस तव अल्पशश चक्रे शॊकं वेद परं हि सः
पाण्डवाश चापि निर्गत्य नगराद वारणावतात
     जवेन परययू राजन दक्षिणां दिशम आश्रिताः
विज्ञाय निशि पन्थानं नक्षत्रैर दक्षिणामुखाः
     यतमाना वनं राजन गहनं परतिपेदिरे
ततः शरान्ताः पिपासार्ता निद्रान्धाः पाण्डुनन्दनाः
     पुनर ऊचुर महावीर्यं भीमसेनम इदं वचः
इतः कष्टतरं किं नु यद वयं गहने वने
     दिशश च न परजानीमॊ गन्तुं चैव न शक्रुमः
तं च पापं न जानीमॊ यदि दग्धः पुरॊचनः
     कथं नु विप्रमुच्येम भयाद अस्माद अलक्षिताः
पुनर अस्मान उपादाय तथैव वरज भारत
     तवं हि नॊ बलवान एकॊ यथा सततगस तथा
इत्य उक्तॊ धर्मराजेन भीमसेनॊ महाबलः
     आदाय कुन्तीं भरातॄंश च जगामाशु महाबलः
