[व]
      परजापतेस तु दक्षस्य मनॊर वैवस्वतस्य च
      भरतस्य कुरॊः पूरॊर अजमीढस्य चान्वये
यादवानाम इमं वंशं पौरवाणां च सर्वशः
      तथैव भारतानां च पुण्यं सवस्त्य अयनं महत
      धन्यं यशस्यम आयुष्यं कीर्तयिष्यामि ते ऽनघ
तेजॊभिर उदिताः सर्वे महर्षिसमतेजसः
      दश परचेतसः पुत्राः सन्तः पूर्वजनाः समृताः
      मेघजेनाग्निना ये ते पूर्वं दग्धा महौजसः
तेभ्यः पराचेतसॊ जज्ञे दक्षॊ दक्षाद इमाः परजाः
      संभूताः पुरुषव्याघ्र स हि लॊकपितामहः
वीरिण्या सह संगम्य दक्षः पराचेतसॊ मुनिः
      आत्मतुल्यान अजनयत सहस्रं संशितव्रतान
सहस्रसंख्यान समितान सुतान दक्षस्य नारदः
      मॊक्षम अध्यापयाम आस सांख्यज्ञानम अनुत्तमम
ततः पञ्चाशतं कन्याः पुत्रिका अभिसंदधे
      परजापतेः परजा दक्षः सिसृक्षुर जनमेजय
ददौ स दश धर्माय कश्यपाय तरयॊदश
      कालस्य नयने युक्ताः सप्त विंशतिम इन्दवे
तरयॊदशानां पत्नीनां या तु दाक्षायणी वरा
      मारीचः कश्यपस तस्याम आदित्यान समजीजनत
      इन्द्रादीन वीर्यसंपन्नान विवस्वन्तम अथापि च
विवस्वतः सुतॊ जज्ञे यमॊ वैवस्वतः परभुः
     मार्तण्डश च यमस्यापि पुत्रॊ राजन्न अजायत
मार्तण्डस्य मनुर धीमान अजायत सुतः परभुः
     मनॊर वंशॊ मानवानां ततॊ ऽयं परथितॊ ऽभवत
     बरह्मक्षत्रादयस तस्मान मनॊर जातास तु मानवाः
तत्राभवत तदा राजन बरह्मक्षत्रेण संगतम
     बराह्मणा मानवास तेषां साङ्गं वेदम अदीधरन
वेनं धृष्णुं नरिष्यन्तं नाभागेक्ष्वाकुम एव च
     करूषम अथ शर्यातिं तत्रैवात्राष्टमीम इलाम
पृषध्र नवमान आहुः कषत्रधर्मपरायणान
     नाभागारिष्ट दशमान मनॊः पुत्रान महाबलान
पञ्चाशतं मनॊः पुत्रास तथैवान्ये ऽभवन कषितौ
     अन्यॊन्यभेदात ते सर्वे निनेशुर इति नः शरुतम
पुरूरवास ततॊ विद्वान इलायां समपद्यत
     सा वै तस्याभवन माता पिता चेति हि नः शरुतम
तरयॊदश समुद्रस्य दवीपान अश्नन पुरूरवाः
     अमानुषैर वृतः सत्त्वैर मानुषः सन महायशाः
विप्रैः स विग्रहं चक्रे वीर्यॊन्मत्तः पुरूरवाः
     जहार च स विप्राणां रत्नान्य उत्क्रॊशताम अपि
सनत्कुमारस तं राजन बरह्मलॊकाद उपेत्य ह
     अनुदर्शयां ततश चक्रे परत्यगृह्णान न चाप्य असौ
ततॊ महर्षिभिः करुद्धैः शप्तः सद्यॊ वयनश्यत
     लॊभान्वितॊ मदबलान नष्टसंज्ञॊ नराधिपः
स हि गन्धर्वलॊकस्थ उर्वश्या सहितॊ विराट
     आनिनाय करियार्थे ऽगनीन यथावद विहितांस तरिधा
षट पुत्रा जज्ञिरे ऽथैलाद आयुर धीमान अमावसुः
     दृढायुश च वनायुश च शरुतायुश चॊर्वशी सुताः
नहुषं वृद्धशर्माणं रजिं रम्भम अनेनसम
     सवर भावनी सुतान एतान आयॊः पुत्रान परचक्षते
आयुषॊ नहुषः पुत्रॊ धीमान सत्यपराक्रमः
     राज्यं शशास सुमहद धर्मेण पृथिवीपतिः
पितॄन देवान ऋषीन विप्रान गन्धर्वॊरगराक्षसान
     नहुषः पालयाम आस बरह्मक्षत्रम अथॊ विशः
स हत्वा दस्यु संघातान ऋषीन करम अदापयत
     पशुवच चैव तान पृष्ठे वाहयाम आस वीर्यवान
कारयाम आस चेन्द्रत्वम अभिभूय दिवौकसः
     तेजसा तपसा चैव विक्रमेणौजसा तथा
यतिं ययातिं संयातिम आयातिं पाञ्चम उद्धवम
     नहुषॊ जनयाम आस षट पुत्रान परियवाससि
ययातिर नाहुषः सम्राड आसीत सत्यपराक्रमः
     स पालयाम आस महीम ईजे च विविधैः सवैः
अतिशक्त्या पितॄन अर्चन देवांश च परयतः सदा
     अन्वगृह्णात परजाः सर्वा ययातिर अपराजितः
तस्य पुत्रा महेष्वासाः सर्वैः समुदिता गुणैः
     देव यान्यां महाराज शर्मिष्ठायां च जज्ञिरे
देव यान्याम अजायेतां यदुस तुर्वसुर एव च
     दरुह्युश चानुश च पूरुश च शर्मिष्ठायां परजज्ञिरे
स शाश्वतीः समा राजन परजा धर्मेण पालयन
     जराम आर्छन महाघॊरां नाहुषॊ रूपनाशिनीम
जराभिभूतः पुत्रान स राजा वचनम अब्रवीत
     यदुं पूरुं तुर्वसुं च दरुह्युं चानुं च भारत
यौवनेन चरन कामान युवा युवतिभिः सह
     विहर्तुम अहम इच्छामि साह्यं कुरुत पुत्रकाः
तं पुत्रॊ देवयानेयः पूर्वजॊ यदुर अब्रवीत
     किं कार्यं भवतः कार्यम अस्माभिर यौवनेन च
ययातिर अब्रवीत तं वै जरा मे परतिगृह्यताम
     यौवनेन तवदीयेन चरेयं विषयान अहम
यजतॊ दीर्घसत्रैर मे शापाच चॊशनसॊ मुनेः
     कामार्थः परिहीणॊ मे तप्ये ऽहं तेन पुत्रकाः
मामकेन शरीरेण राज्यम एकः परशास्तु वः
     अहं तन्वाभिनवया युवा कामान अवाप्नुयाम
न ते तस्य परत्यगृह्णन यदुप्रभृतयॊ जराम
     तम अब्रवीत ततः पूरुः कनीयान सत्यविक्रमः
राजंश चराभिनवया तन्वा यौवनगॊचरः
     अहं जरां समास्थाय राज्ये सथास्यामि त आज्ञया
एवम उक्तः स राजर्षिर तपॊ वीर्यसमाश्रयात
     संचारयाम आस जरां तदा पुत्रे महात्मनि
पौरवेणाथ वयसा राजा यौवनम आस्थितः
     यायातेनापि वयसा राज्यं पूरुर अकारयत
ततॊ वर्षसहस्रान्ते ययातिर अपराजितः
     अतृप्त एव कामानां पूरुं पुत्रम उवाच ह
तवया दायादवान अस्मि तवं मे वंशकरः सुतः
     पौरवॊ वंश इति ते खयातिं लॊके गमिष्यति
ततः स नृपशार्दूलः पूरुं राज्ये ऽभिषिच्य च
     कालेन महता पश्चात कालधर्मम उपेयिवान
