[बराह्मणी]
      नाहं गृह्णामि वस तात दृष्टीर नास्ति रुषान्विता
      अयं तु भर्गवॊ नूनम ऊरुजः कुपितॊ ऽदय वः
तेन चक्षूंषि वस तात नूनं कॊपान महात्मना
      समरता निहतान बन्धून आदत्तानि न संशयः
गर्भान अपि यदा यूयं भृगूणां घनत पुत्रकाः
      तदायम ऊरुणा गर्भॊ मया वर्षशतं धृतः
षडङ्गश चाखिलॊ वेद इमं गर्भस्थम एव हि
      विवेश भृगुवंशस्य भूयः परियचिकीर्षया
सॊ ऽयं पितृवधान नूनं करॊधाद वॊ हन्तुम इच्छति
      तेजसा यस्य दिव्येन चक्षूंषि मुषितानि वः
तम इमं तात याचध्वम और्वं मम सुतॊत्तमम
      अयं वः परणिपातेन तुष्टॊ दृष्टीर विमॊक्ष्यति
[ग]
      एवम उक्तास ततः सर्वे राजानस ते तम ऊरुजम
      ऊचुः परसीदेति तदा परसादं च चकार सः
अनेनैव च विख्यातॊ नाम्ना लॊकेषु सत्तमः
      स और्व इति विप्रर्षिर ऊरुं भित्त्वा वयजायत
चक्षूंषि परतिलभ्याथ परतिज्जग्मुस ततॊ नृपाः
      भार्गवस तु मुनिर मेने सर्वलॊकपराभवम
सचक्रे तात लॊकानां विनाशाय महामनाः
     सर्वेषाम एव कार्त्स्न्येन मनः परवणम आत्मनः
इच्छन्न अपचितिं कर्तुं भृगूणां भृगुसत्तमः
     सर्वलॊकविनाशाय तपसा महतैधितः
तापयाम आस लॊकान स सदेवासुरमानुषान
     तपसॊग्रेण महता नन्दयिष्यन पितामहान
ततस तं पितरस तात विज्ञाय भृगुसत्तमम
     पितृलॊकाद उपागम्य सर्व ऊचुर इदं वचः
और्व दृष्टः परभावस ते तपसॊग्रस्य पुत्रक
     परसादं कुरु लॊकानां नियच्छ करॊधम आत्मनः
नानीशैर हि तदा तात भृगुभिर भावितात्मभिः
     वधॊ ऽभयुपेक्षितः सर्वैः कषत्रियाणां विहिंसताम
आयुषा हि परकृष्टेन यदा नः खेद आविशत
     तदास्माभिर वधस तात कषत्रियैर ईप्सितः सवयम
निखातं तद धि वै वित्तं केन चिद भृगुवेश्मनि
     वैरायैव तदा नयस्तं कषत्रियान कॊपयिष्णुभिः
     किं हि वित्तेन नः कार्यं सवर्गेप्सूनां दविजर्षभ
यदा तु मृत्युर आदातुं न नः शक्नॊति सर्वशः
     तदास्माभिर अयं दृष्ट उपायस तात संमतः
आत्महा च पुमांस तात न लॊकाँल लभते शुभान
     ततॊ ऽसमाभिः समीक्ष्यैवं नात्मनात्मा विनाशितः
न चैतन नः परियं तात यद इदं कर्तुम इच्छसि
     नियच्छेदं मनः पापात सर्वलॊकपराभवात
न हि नः कषत्रियाः के चिन न लॊकाः सप्त पुत्रक
     दूषयन्ति तपस तेजः करॊधम उत्पतितं जहि
