[आ]
      यदावसॊ नन्दने कामरूपी; संवत्सराणाम अयुतं शतानाम
      किं कारणं कार्तयुगप्रधान; हित्वा तत्त्वं वसुधाम अन्वपद्यः
[य]
      जञातिः सुहृत सवजनॊ यॊ यथेह; कषीणे वित्ते तयज्यते मानवैर हि
      तथा तत्र कषीणपुण्यं मनुष्यं; तयजन्ति सद्यः सेश्वरा देवसंघाः
[आ]
      कथं तस्मिन कषीणपुण्या भवन्ति; संमुह्यते मे ऽतर मनॊ ऽतिमात्रम
      किं विशिष्टाः कस्य धामॊपयान्ति; तद वै बरूहि कषेत्रवित तवं मतॊ मे
[य]
      इमं भौमं नरकं ते पतन्ति; लालप्यमाना नरदेव सर्वे
      ते कङ्कगॊमायु बलाशनार्थं; कषीणा विवृद्धिं बहुधा वरजन्ति
तस्माद एतद वर्जनीयं नरेण; दुष्टं लॊके गर्हणीयं च कर्म
      आख्यातं ते पार्थिव सर्वम एतद; भूयश चेदानीं वद किं ते वदामि
[आ]
      यदा तु तान वितुदन्ते वयांसि; तथा गृध्राः शितिकण्ठाः पतंगाः
      कथं भवन्ति कथम आभवन्ति; न भौमम अन्यं नरकं शृणॊमि
[य]
      ऊर्ध्वं देहात कर्मणॊ जृम्भमाणाद; वयक्तं पृथिव्याम अनुसंचरन्ति
      इमं भौमं नरकं ते पतन्ति; नावेक्षन्ते वर्षपूगान अनेकान
षष्टिं सहस्राणि पतन्ति वयॊम्नि; तथा अशीतिं परिवत्सराणि
      तान वै तुदन्ति परपततः परपातं; भीमा भौमा राक्षसास तीक्ष्णदंष्ट्राः
[आ]
      यद एनसस ते पततस तुदन्ति; भीमा भौमा राक्षसास तीक्ष्णदंष्ट्राः
      कथं भवन्ति कथम आभवन्ति; कथं भूता गर्भभूता भवन्ति
[य]
     अस्रं रेतः पुष्पफलानुपृक्तम; अन्वेति तद वै पुरुषेण सृष्टम
     स वै तस्या रज आपद्यते वै; स गर्भभूतः समुपैति तत्र
वनस्पतींश चौषधीश चाविशन्ति; अपॊ वायुं पृथिवीं चान्तरिक्षम
     चतुष्पदं दविपदं चापि सर्वम; एवं भूता गर्भभूता भवन्ति
[आ]
     अन्यद वपुर विदधातीह गर्भ; उताहॊ सवित सवेन कामेन याति
     आपद्यमानॊ नरयॊनिम एताम; आचक्ष्व मे संशयात परब्रवीमि
शरीरदेहादि समुच्छ्रयं च; चक्षुः शरॊत्रे लभते केन संज्ञाम
     एतत तत्त्वं सर्वम आचक्ष्व पृष्टः; कषेत्रज्ञं तवां तात मन्याम सर्वे
[य]
     वायुः समुत्कर्षति गर्भयॊनिम; ऋतौ रेतः पुष्परसानुपृक्तम
     स तत्र तन्मात्र कृताधिकारः; करमेण संवर्धयतीह गर्भम
स जायमानॊ विगृहीत गात्रः; षड जञाननिष्ठायतनॊ मनुष्यः
     स शरॊत्राभ्यां वेदयतीह शब्दं; सर्वं रूपं पश्यति चक्षुषा च
घराणेन गन्धं जिह्वयाथॊ रसं च; तवचा सपर्शं मनसा वेद भावम
     इत्य अष्टकेहॊपचितिं च विद्धि; महात्मनः पराणभृतः शरीरे
[आ]
     यः संस्थितः पुरुषॊ दह्यते वा; निखन्यते वापि निघृष्यते वा
     अभाव भूतः स विनाशम एत्य; केनात्मानं चेतयते पुरस्तात
[य]
     हित्वा सॊ ऽसून सुप्तवन निष्ठनित्वा; पुरॊधाय सुकृतं दुष्कृतं च
     अन्यां यॊनिं पवनाग्रानुसारी; हित्वा देहं भजते राजसिंह
पुण्यां यॊनिं पुण्यकृतॊ वरजन्ति; पापां यॊनिं पापकृतॊ वरजन्ति
     कीटाः पतंगाश च भवन्ति पापा; न मे विवक्षास्ति महानुभाव
चतुष्पदा दविपदाः षट्पदाश च; तथा भूता गर्भभूता भवन्ति
     आख्यातम एतन निखिलेन सर्वं; भूयस तु किं पृच्छसि राजसिंह
[आ]
     किंस्वित कृत्वा लभते तात लॊकान; मर्त्यः शरेष्ठांस तपसा विद्यया वा
     तन मे पृष्टः शंस सर्वं यथावच; छुभाँल लॊकान येन गच्छेत करमेण
[य]
     तपश च दानं च शमॊ दमश च; हरीर आर्जवं सर्वभूतानुकम्पा
     नश्यन्ति मानेन तमॊ ऽभिभूताः; पुंसः सदैवेति वदन्ति सन्तः
अधीयानः पण्डितं मन्यमानॊ; यॊ विद्यया हन्ति यशः परेषाम
     तस्यान्तवन्तश च भवन्ति लॊका; न चास्य तद बरह्म फलं ददाति
चत्वारि कर्माण्य अभयंकराणि; भयं परयच्छन्त्य अयथा कृतानि
     मानाग्निहॊत्रम उत मानमौनं; मानेनाधीतम उत मानयज्ञः
न मान्यमानॊ मुदम आददीत; न संतापं पराप्नुयाच चावमानात
     सन्तः सतः पूजयन्तीह लॊके; नासाधवः साधुबुद्धिं लभन्ते
इति दद्याद इति यजेद इत्य अधीयीत मे वरतम
     इत्य अस्मिन्न अभयान्य आहुस तानि वर्ज्यानि नित्यशः
येनाश्रयं वेदयन्ते पुराणं; मनीषिणॊ मानसमानभक्तम
     तन निःश्रेयस तैजसं रूपम एत्य; परां शान्तिं पराप्नुयुः परेत्य चेह
