[व]
      परतिज्ञाय तु दुःषन्ते परतियाते शकुन्तला
      गर्भं सुषाव वामॊरुः कुमारम अमितौजसम
तरिषु वर्षेषु पूर्णेषु दिप्तानल समद्युतिम
      रूपौदार्यगुणॊपेतं दौःषन्तिं जनमेजय
जातकर्मादि संस्कारं कण्वः पुण्यकृतां वरः
      तस्याथ कारयाम आस वर्धमानस्य धीमतः
दन्तैः शुक्लैः शिखरिभिः सिंहसंहननॊ युवा
      चक्राङ्कित करः शरीमान महामूर्धा महाबलः
      कुमारॊ देवगर्भाभः स तत्राशु वयवर्धत
षड वर्ष एव बालः स कण्वाश्रमपदं परति
      वयाघ्रान सिंहान वराहांश च गजांश च महिषांस तथा
बद्ध्वा वृक्षेषु बलवान आश्रमस्य समन्ततः
      आरॊहन दमयंश चैव करीडंश च परिधावति
ततॊ ऽसय नाम चक्रुस ते कण्वाश्रमनिवासिनः
      अस्त्व अयं सर्वदमनः सर्वं हि दमयत्य अयम
स सर्वदमनॊ नाम कुमारः समपद्यत
      विक्रमेणौजसा चैव बलेन च समन्वितः
तं कुमारम ऋषिर दृष्ट्वा कर्म चास्यातिमानुषम
      समयॊ यौव राज्यायेत्य अब्रवीच च शकुन्तलाम
तस्य तद बलम आज्ञाय कण्वः शिष्यान उवाच ह
     शकुन्तलाम इमां शीघ्रं सहपुत्राम इत आश्रमात
     भर्त्रे परापयताद्यैव सर्वलक्षणपूजिताम
नारीणां चिरवासॊ हि बान्धवेषु न रॊचते
     कीर्तिचारित्रधर्मघ्नस तस्मान नयत माचिरम
तथेत्य उक्त्वा तु ते सर्वे परातिष्ठन्तामितौजसः
     शकुन्तलां पुरस्कृत्य सपुत्रां गजसाह्वयम
गृहीत्वामर गर्भाभं पुत्रं कमललॊचनम
     आजगाम ततः शुभ्रा दुःषन्त विदिताद वनात
अभिसृत्य च राजानं विदिता सा परवेशिता
     सह तेनैव पुत्रेण तरुणादित्यवर्चसा
पूजयित्वा यथान्यायम अब्रवीत तं शकुन्तला
     अयं पुत्रस तवया राजन यौव राज्ये ऽभिषिच्यताम
तवया हय अयं सुतॊ राजन मय्य उत्पन्नः सुरॊपमः
     यथा समयम एतस्मिन वर्तस्व पुरुषॊत्तम
यथा समागमे पूर्वं कृतः स समयस तवया
     तं समरस्व महाभाग कण्वाश्रमपदं परति
सॊ ऽथ शरुत्वैव तद वाक्यं तस्या राजा समरन्न अपि
     अब्रवीन न समरामीति कस्य तवं दुष्टतापसि
धर्मकामार्थ संबन्धं न समरामि तवया सह
     गच्छ वा तिष्ठ वा कामं यद वापीच्छसि तत कुरु
सैवम उक्ता वरारॊहा वरीडितेव मनस्विनी
     विसंज्ञेव च दुःखेन तस्थौ सथाणुर इवाचला
संरम्भामर्ष ताम्राक्षी सफुरमाणौष्ठ संपुटा
     कटाक्षैर निर्दहन्तीव तिर्यग राजानम ऐक्षत
आकारं गूहमाना च मन्युनाभिसमीरिता
     तपसा संभृतं तेजॊ धारयाम आस वै तदा
सा मुहूर्तम इव धयात्वा दुःखामर्ष समन्विता
     भर्तारम अभिसंप्रेक्ष्य करुद्धा वचनम अब्रवीत
जानन्न अपि महाराज कस्माद एवं परभाषसे
     न जानामीति निःसङ्गं यथान्यः पराकृतस तथा
अत्र ते हृदयं वेद सत्यस्यैवानृतस्य च
     कल्याण बत साक्षी तवं मात्मानम अवमन्यथाः
यॊ ऽनयथा सन्तम आत्मानम अन्यथा परतिपद्यते
     किं तेन न कृतं पापं चॊरेणात्मापहारिणा
एकॊ ऽहम अस्मीति च मन्यसे तवं; न हृच्छयं वेत्सि मुनिं पुराणम
     यॊ वेदिता कर्मणः पापकस्य; यस्यान्तिके तवं वृजिनं करॊषि
मन्यते पापकं कृत्वा न कश चिद वेत्ति माम इति
     विदन्ति चैनं देवाश च सवश चैवान्तर पूरुषः
आदित्यचन्द्राव अनिलानलौ च; दयौर भूमिर आपॊ हृदयं यमश च
     अहश च रात्रिश च उभे च संध्ये; धर्मश च जानाति नरस्य वृत्तम
यमॊ वैवस्वतस तस्य निर्यातयति दुष्कृतम
     हृदि सथितः कर्म साक्षी कषेत्रज्ञॊ यस्य तुष्यति
न तु तुष्यति यस्यैष पुरुषस्य दुरात्मनः
     तं यमः पापकर्माणं निर्यातयति दुष्कृतम
अवमन्यात्मनात्मानम अन्यथा परतिपद्यते
     देवा न तस्य शरेयांसॊ यस्यात्मापि न कारणम
सवयं पराप्तेति माम एवं मावमंस्थाः पतिव्रताम
     अर्घ्यार्हां नार्चयसि मां सवयं भार्याम उपस्थिताम
किमर्थं मां पराकृतवद उपप्रेक्षसि संसदि
     न खल्व अहम इदं शून्ये रौमि किं न शृणॊषि मे
यदि मे याचमानाया वचनं न करिष्यसि
     दुःषन्त शतधा मूर्धा ततस ते ऽदय फलिष्यति
भार्यां पतिः संप्रविश्य स यस्माज जायते पुनः
     जायाया इति जायात्वं पुराणाः कवयॊ विदुः
यद आगमवतः पुंसस तद अपत्यं परजायते
     तत तारयति संतत्या पूर्वप्रेतान पितामहान
पुन नाम्नॊ नरकाद यस्मात पितरं तरायते सुतः
     तस्मात पुत्र इति परॊक्तः सवयम एव सवयम्भुवा
सा भार्या या गृहे दक्षा सा भार्या या परजावती
     सा भार्या या पतिप्राणा सा भार्या या पतिव्रता
अर्धं भार्या मनुष्यस्य भार्या शरेष्ठतमः सखा
     भार्या मूलं तरिवर्गस्य भार्या मित्रं मरिष्यतः
भार्यावन्तः करियावन्तः सभार्या गृहमेधिनः
     भार्यावन्तः परमॊदन्ते भार्यावन्तः शरियान्विताः
सखायः परविविक्तेषु भवन्त्य एताः परियंवदाः
     पितरॊ धर्मकार्येषु भवन्त्य आर्तस्य मातरः
कान्तारेष्व अपि विश्रामॊ नरस्याध्वनिकस्य वै
     यः सदारः स विश्वास्यस तस्माद दाराः परा गतिः
संसरन्तम अपि परेतं विषमेष्व एकपातिनम
     भार्यैवान्वेति भर्तारं सततं या पतिव्रता
परथमं संस्थिता भार्या पतिं परेत्य परतीक्षते
     पूर्वं मृतं च भर्तारं पश्चात साध्व्य अनुगच्छति
एतस्मात कारणाद राजन पाणिग्रहणम इष्यते
     यद आप्नॊति पतिर भार्याम इह लॊके परत्र च
आत्मात्मनैव जनितः पुत्र इत्य उच्यते बुधैः
     तस्माद भार्यां नरः पश्येन मातृवत पुत्र मातरम
भार्यायां जनितं पुत्रम आदर्शे सवम इवाननम
     हलादते जनिता परेष्क्य सवर्गं पराप्येव पुण्यकृत
दह्यमाना मनॊदुःखैर वयाधिभिश चातुरा नराः
     हलादन्ते सवेषु दारेषु घर्मार्ताः सलिलेष्व इव
सुसंरब्धॊ ऽपि रामाणां न बरूयाद अप्रियं बुधः
     रतिं परीतिं च धर्मं च तास्व आयत्तम अवेक्ष्य च
आत्मनॊ जन्मनः कषेत्रं पुण्यं रामाः सनातनम
     ऋषीणाम अपि का शक्तिः सरष्टुं रामाम ऋते परजाः
परिपत्य यदा सूनुर धरणी रेणुगुण्ठितः
     पितुर आश्लिष्यते ऽङगानि किम इवास्त्य अधिकं ततः
स तवं सवयम अनुप्राप्तं साभिलाषम इमं सुतम
     परेक्षमाणं च काक्षेण किमर्थम अवमन्यसे
अण्डानि बिभ्रति सवानि न भिन्दन्ति पिपीलिकाः
     न भरेथाः कथं नु तवं धर्मज्ञः सन सवम आत्मजम
न वाससां न रामाणां नापां सपर्शस तथा सुखः
     शिशॊर आलिङ्ग्यमानस्य सपर्शः सूनॊर यथासुखः
बराह्मणॊ दविपदां शरेष्ठॊ गौर वरिष्ठा चतुष्पदाम
     गुरुर गरीयसां शरेष्ठः पुत्रः सपर्शवतां वरः
सपृशतु तवां समाश्लिष्य पुत्रॊ ऽयं परियदर्शनः
     पुत्र सपर्शात सुखतरः सपर्शॊ लॊके न विद्यते
तरिषु वर्षेषु पूर्णेषु परजाताहम अरिंदम
     इमं कुमारं राजेन्द्र तव शॊकप्रणाशनम
आहर्ता वाजिमेधस्य शतसंख्यस्य पौरव
     इति वाग अन्तरिक्षे मां सूतके ऽभयवदत पुरा
ननु नामाङ्कम आरॊप्य सनेहाद गरामान्तरं गताः
     मूर्ध्नि पुत्रान उपाघ्राय परतिनन्दन्ति मानवः
वेदेष्व अपि वदन्तीमं मन्त्रवादं दविजातयः
     जातकर्मणि पुत्राणां तवापि विदितं तथा
अङ्गाद अङ्गात संभवसि हृदयाद अभिजायसे
     आत्मा वै पुत्र नामासि स जीव शरदः शतम
पॊषॊ हि तवदधीनॊ मे संतानम अपि चाक्षयम
     तस्मात तवं जीव मे वत्स सुसुखी शरदां शतम
तवद अङ्गेभ्यः परसूतॊ ऽयं पुरुषात पुरुषॊ ऽपरः
     सरसीवामल आत्मानं दवितीयं पश्य मे सुतम
यथा हय आहवनीयॊ ऽगनिर गार्पपत्यात परणीयते
     तथा तवत्तः परसूतॊ ऽयं तवम एकः सन दविधाकृतः
मृगापकृष्टेन हि ते मृगयां परिधावता
     अहम आसादिता राजन कुमारी पितुर आश्रमे
उर्वशी पूर्वचित्तिश च सहजन्या च मेनका
     विश्वाची च घृताची च षड एवाप्सरसां वराः
तासां मां मेनका नाम बरह्मयॊनिर वराप्सराः
     दिवः संप्राप्य जगतीं विश्वामित्राद अजीजनत
सा मां हिमवतः पृष्ठे सुषुवे मेनकाप्सराः
     अवकीर्य च मां याता परात्मजम इवासती
किं नु कर्माशुभं पूर्वं कृतवत्य अस्मि जन्मनि
     यद अहं बान्धवैस तयक्ता बाल्ये संप्रति च तवया
कामं तवया परित्यक्ता गमिष्याम्य अहम आश्रमम
     इमं तु बालं संत्यक्तुं नार्हस्य आत्मजम आत्मना
[दुह]
     न पुत्रम अभिजानामि तवयि जातं शकुन्तले
     असत्यवचना नार्यः कस ते शरद्धास्यते वचः
मेनका निरनुक्रॊशा बन्धकी जननी तव
     यया हिमवतः पृष्ठे निर्माल्येव परवेरिता
स चापि निरनुक्रॊशः कषत्रयॊनिः पिता तव
     विश्वामित्रॊ बराह्मणत्वे लुब्धः कामपरायणः
मेनकाप्सरसां शरेष्ठा महर्षीणां च ते पिता
     तयॊर अपत्यं कस्मात तवं पुंश्चलीवाभिधास्यसि
अश्रद्धेयम इदं वाक्यं कथयन्ती न लज्जसे
     विशेषतॊ मत्सकाशे दुष्टतापसि गम्यताम
कव महर्षिः सदैवॊग्रः साप्सरा कव च मेनका
     कव च तवम एवं कृपणा तापसी वेषधारिणी
अतिकायश च पुत्रस ते बालॊ ऽपि बलवान अयम
     कथम अल्पेन कालेन शालस्कन्ध इवॊद्गतः
सुनिकृष्टा च यॊनिस ते पुंश्चली परतिभासि मे
     यदृच्छया कामरागाज जाता मेनकया हय असि
सर्वम एतत परॊक्षं मे यत तवं वदसि तापसि
     नाहं तवाम अभिजानामि यथेष्टं गम्यतां तवया
