[षृ]
      यद्य एतत साहसं तात यदि वा दुष्कृतं कृतम
      परियं वाप्य अप्रियं वा ते वाग उक्ता न मृषा मया
नैवान्यथेदं भविता पितर एष बरवीमि ते
      नाहं मृषा परब्रवीमि सवैरेष्व अपि कुतः शपन
[षमीक]
      जानाम्य उग्रप्रभावं तवां पुत्र सत्यगिरं तथा
      नानृतं हय उक्तपूर्वं ते नैतन मिथ्या भविष्यति
पित्रा पुत्रॊ वयःस्थॊ ऽपि सततं वाच्य एव तु
      यथा सयाद गुणसंयुक्तः पराप्नुयाच च महद यशः
किं पुनर बाल एव तवं तपसा भावितः परभॊ
      वर्धते च परभवतां कॊपॊ ऽतीव महात्मनाम
सॊ ऽहं पश्यामि वक्तव्यं तवयि धर्मभृतां वर
      पुत्रत्वं बालतां चैव तवावेक्ष्य च साहसम
स तवं शम युतॊ भूत्वा वन्यम आहारम आहरन
      चर करॊधम इमं तयक्त्वा नैवं धर्मं परहास्यसि
करॊधॊ हि धर्मं हरति यतीनां दुःखसंचितम
      ततॊ धर्मविहीनानां गतिर इष्टा न विद्यते
शम एव यतीनां हि कषमिणां सिद्धिकारकः
      कषमावताम अयं लॊकः परश चैव कषमावताम
तस्माच चरेथाः सततं कषमा शीलॊ जितेन्द्रियः
     कषमया पराप्स्यसे लॊकान बरह्मणः समनन्तरान
मया तु शमम आस्थाय यच छक्यं कर्तुम अद्य वै
     तत करिष्ये ऽदय ताताहं परेषयिष्ये नृपाय वै
मम पुत्रेण शप्तॊ ऽसि बालेनाकृत बुद्धिना
     ममेमां धर्षणां तवत्तः परेक्ष्य राजन्न अमर्षिणा
[स]
     एवमादिश्य शिष्यं स परेषयाम आस सुव्रतः
     परिक्षिते नृपतये दयापन्नॊ महातपाः
संदिश्य कुशलप्रश्नं कार्यवृत्तान्तम एव च
     शिष्यं गौर मुखं नाम शीलवन्तं समाहितम
सॊ ऽभिगम्य ततः शीघ्रं नरेन्द्रं कुरुवर्धनम
     विवेश भवनं राज्ञः पूर्वं दवाःस्थैर निवेदितः
पूजितश च नरेन्द्रेण दविजॊ गौर मुखस ततः
     आचख्यौ परिविश्रान्तॊ राज्ञे सर्वम अशेषतः
     शमीक वचनं घॊरं यथॊक्तं मन्त्रिसंनिधौ
शमीकॊ नाम राजेन्द्र विषये वर्तते तव
     ऋषिः परमधर्मात्मा दान्तः शान्तॊ महातपाः
तस्य तवया नरव्याघ्र सर्पः पराणैर वियॊजितः
     अवसक्तॊ धनुष्कॊट्या सखन्धे भरतसत्तम
     कषान्तवांस तव तत कर्म पुत्रस तस्य न चक्षमे
तेन शप्तॊ ऽसि राजेन्द्र पितुर अज्ञातम अद्य वै
     तक्षकः सप्तरात्रेण मृत्युस ते वै भविष्यति
तत्र रक्षां कुरुष्वेति पुनः पुनर अथाब्रवीत
     तद अन्यथा न शक्यं च कर्तुं केन चिद अप्य उत
न हि शक्नॊति संयन्तुं पुत्रं कॊपसमन्वितम
     ततॊ ऽहं परेषितस तेन तव राजन हितार्थिना
इति शरुत्वा वचॊ घॊरं स राजा कुरुनन्दनः
     पर्यतप्यत तत पापं कृत्वा राजा महातपाः
तं च मौन वरतधरं शरुत्वा मुनिवरं तदा
     भूय एवाभवद राजा शॊकसंतप्त मानसः
अनुक्रॊशात्मतां तस्य शमीकस्यावधार्य तु
     पर्यतप्यत भूयॊ ऽपि कृत्वा तत किल्बिषं मुनेः
न हि मृत्युं तथा राजा शरुत्वा वै सॊ ऽनवतप्यत
     अशॊचद अमरप्रख्यॊ यथा कृत्वेह कर्म तत
ततस तं परेषयाम आस राजा गौर मुखं तदा
     भूयः परसादं भगवान करॊत्व इति ममेति वै
तस्मिंश च गतमात्रे वै राजा गौर मुखे तदा
     मन्त्रिभिर मन्त्रयाम आस सह संविग्नमानसः
निश्चित्य मन्त्रिभिश चैव सहितॊ मन्त्रतत्त्ववित
     परासादं कारयाम आस एकस्तम्भं सुरक्षितम
रक्षां च विदधे तत्र भिषजश चौषधानि च
     बराह्मणान सिद्धमन्त्रांश च सर्वतॊ वै नयवेशयत
राजकार्याणि तत्रस्थः सर्वाण्य एवाकरॊच च सः
     मन्त्रिभिः सहधर्मज्ञः समन्तात परिरक्षितः
पराप्ते तु दिवसे तस्मिन सप्तमे दविजसत्तम
     काश्यपॊ ऽभयागमद विद्वांस तं राजानं चिकित्सितुम
शरुतं हि तेन तद अभूद अद्य तं राजसत्तमम
     तक्षकः पन्नगश्रेष्ठॊ नेष्यते यमसादनम
तं दष्टं पन्नगेन्द्रेण करिष्ये ऽहम अपज्वरम
     तत्र मे ऽरथश च धर्मश च भवितेति विचिन्तयन
तं ददर्श स नागेन्द्रस तक्षकः काश्यपं पथि
     गच्छन्तम एकमनसं दविजॊ भूत्वा वयॊ ऽतिगः
तम अब्रवीत पन्नगेन्द्रः काश्यपं मुनिपुंगवम
     कव भवांस तवरितॊ याति किं च कार्यं चिकीर्षति
[क]
     नृपं कुरु कुलॊत्पन्नं परिक्षितम अरिंदमम
     तक्षकः पन्नगश्रेष्ठस तेजसाद्य परधक्ष्यति
तं दष्टं पन्नगेन्द्रेण तेनाग्निसमतेजसा
     पाण्डवानां कुलकरं राजानम अमितौजसम
     गच्छामि सौम्य तवरितं सद्यः कर्तुम अपज्वरम
[त]
     अहं स तक्षकॊ बरह्मंस तं धक्ष्यामि महीपतिम
     निवर्तस्व न शक्तस तवं मया दष्टं चिकित्सितुम
[क]
     अहं तं नृपतिं नाग तवया दष्टम अपज्वरम
     करिष्य इति मे बुद्धिर विद्या बलम उपाश्रितः
