[बराह्मण]
      गङ्गा दवारं परति महान बभूवर्षिर महातपाः
      भरद्वाजॊ महाप्राज्ञः सततं संशितव्रतः
सॊ ऽभिषेक्तुं गतॊ गङ्गां पूर्वम एवागतां सतीम
      ददर्शाप्सरसं तत्र घृताचीम आप्लुताम ऋषिः
तस्या वायुर नदीतीरे वसनं वयहरत तदा
      अपकृष्टाम्बरां दृष्ट्वा ताम ऋषिश चकमे ततः
तस्यां संसक्तमनसः कौमार बरह्मचारिणः
      हृष्टस्य रेतश चस्कन्द तद ऋषिर दरॊण आदधे
ततः समभवद दरॊणः कुमारस तस्य धीमतः
      अध्यगीष्ट स वेदांश च वेदाङ्गानि च सर्वशः
भरद्वाजस्य तु सखा पृषतॊ नाम पार्थिवः
      तस्यापि दरुपदॊ नाम तदा समभवत सुतः
स नित्यम आश्रमं गत्वा दरॊणेन सह पार्षतः
      चिक्रीडाध्ययनं चैव चकार कषत्रियर्षभः
ततस तु पृषते ऽतीते स राजा दरुपदॊ ऽभवत
      दरॊणॊ ऽपि रामं शुश्राव दित्सन्तं वसु सर्वशः
वनं तु परथितं रामं भरद्वाजसुतॊ ऽबरवीत
      आगतं वित्तकामं मां विद्धि दरॊणं दविजर्षभ
[राम]
     शरीरमात्रम एवाद्य मयेदम अवशेषितम
     अस्त्राणि वा शरीरं वा बरह्मन्न अन्यतरं वृणु
[दरॊण]
     अस्त्राणि चैव सर्वाणि तेषां संहारम एव च
     परयॊगं चैव सर्वेषां दातुम अर्हति मे भवान
[बराह्मण]
     तथेत्य उक्त्वा ततस तस्मै परददौ भृगुनन्दनः
     परतिगृह्य ततॊ दरॊणः कृतकृत्यॊ ऽभवत तदा
संप्रहृष्टमनाश चापि रामात परमसंमतम
     बरह्मास्त्रं समनुप्राप्य नरेष्व अभ्यधिकॊ ऽभवत
ततॊ दरुपदम आसाद्य भारद्वाजः परतापवान
     अब्रवीत पुरुषव्याघ्रः सखायं विद्धि माम इति
[दरुपद]
     नाश्रॊत्रियः शरॊत्रियस्य नारथी रथिनः सखा
     नाराजा पार्थिवस्यापि सखिपूर्वं किम इष्यते
[बर]
     स विनिश्चित्य मनसा पाञ्चाल्यं परति बुद्धिमान
     जगाम कुरुमुख्यानां नगरं नागसाह्वयम
तस्मै पौत्रान समादाय वसूनि विविधानि च
     पराप्ताय परददौ भीष्मः शिष्यान दरॊणाय धीमते
दरॊणः शिष्यांस ततः सर्वान इदं वचनम अब्रवीत
     समानीय तदा विद्वान दरुपदस्यासुखाय वै
आचार्य वेतनं किं चिद धृदि संपरिवर्तते
     कृतास्त्रैस तत परदेयं सयात तद ऋतं वदतानघाः
यदा च पाण्डवाः सर्वे कृतास्त्राः कृतनिश्रमाः
     ततॊ दरॊणॊ ऽबरवीद भूयॊ वेतनार्थम इदं वचः
पार्षतॊ दरुपदॊ नाम छत्रवत्यां नरेश्वरः
     तस्यापकृष्य तद राज्यं मम शीघ्रं परदीयताम
ततः पाण्डुसुताः पञ्च निर्जित्य दरुपदं युधि
     दरॊणाय दर्शयाम आसुर बद्ध्वा ससचिवं तदा
[दरॊ]
     परार्थयामि तवया सख्यं पुनर एव नराधिप
     अराजा किल नॊ राज्ञः सखा भवितुम अर्हति
अतः परयतितं राज्ये यज्ञसेन मया तव
     राजासि दक्षिणे कूले भागीरथ्याहम उत्तरे
[बर]
     असत्कारः स सुमहान मुहूर्तम अपि तस्य तु
     न वयेति हृदयाद राज्ञॊ दुर्मनाः स कृशॊ ऽभवत
