[विदुर]
      राजन निःसंशयं शरेयॊ वाच्यस तवम असि बान्धवैः
      न तव अशुश्रूषमाणेषु वाक्यं संप्रतितिष्ठति
हितं हि तव तद वाक्यम उक्तवान कुरुसत्तमः
      भीष्मः शांतनवॊ राजन परतिगृह्णासि तन न च
तथा दरॊणेन बहुधा भाषितं हितम उत्तमम
      तच च राधा सुतः कर्णॊ मन्यते न हितं तव
चिन्तयंश च न पश्यामि राजंस तव सुहृत्तमम
      आभ्यां पुरुषसिंहाभ्यां यॊ वा सयात परज्ञयाधिकः
इमौ हि वृद्धौ वयसा परज्ञया च शरुतेन च
      समौ च तवयि राजेन्द्र तेषु पाण्डुसुतेषु च
धर्मे चानवमौ राजन सत्यतायां च भारत
      रामाद दाशरथेश चैव गयाच चैव न संशयः
न चॊक्तवन्ताव अश्रेयः पुरस्ताद अपि किं चन
      न चाप्य अपकृतं किं चिद अनयॊर लक्ष्यते तवयि
ताव इमौ पुरुषव्याघ्राव अनागसि नृप तवयि
      न मन्त्रयेतां तवच छरेयः कथं सत्यपराक्रमौ
परज्ञावन्तौ नरश्रेष्ठाव अस्मिँल लॊके नराधिप
      तवन्निमित्तम अतॊ नेमौ किं चिज जिह्मं वदिष्यतः
      इति मे नैष्ठिकी बुद्धिर वर्तते कुरुनन्दन
न चार्थहेतॊर धर्मज्ञौ वक्ष्यतः पक्षसंश्रितम
     एतद धि परमं शरेयॊ मेनाते तव भारत
दुर्यॊधनप्रभृतयः पुत्रा राजन यथा तव
     तथैव पाण्डवेयास ते पुत्रा राजन न संशयः
तेषु चेद अहितं किं चिन मन्त्रयेयुर अबुद्धितः
     मन्त्रिणस ते न ते शरेयः परपश्यन्ति विशेषतः
अथ ते हृदयं राजन विशेषस तेषु वर्तते
     अन्तरस्थं विवृण्वानाः शरेयः कुर्युर न ते धरुवम
एतदर्थम इमौ राजन महात्मानौ महाद्युती
     नॊचतुर विवृतं किं चिन न हय एष तव निश्चयः
यच चाप्य अशक्यतां तेषाम आहतुः पुरुषर्षभौ
     तत तथा पुरुषव्याघ्र तव तद भद्रम अस्तु ते
कथं हि पाण्डवः शरीमान सव्यसाची परंतपः
     शक्यॊ विजेतुं संग्रामे राजन मघवता अपि
भीमसेनॊ महाबाहुर नागायुत बलॊ महान
     कथं हि युधि शक्येत विजेतुम अमरैर अपि
तथैव कृतिनौ युद्धे यमौ यम सुताव इव
     कथं विषहितुं शक्यौ रणे जीवितुम इच्छता
यस्मिन धृतिर अनुक्रॊशः कषमा सत्यं पराक्रमः
     नित्यानि पाण्डवश्रेष्ठे स जीयेत कथं रणे
येषां पक्षधरॊ रामॊ येषां मन्त्री जनार्दनः
     किं नु तैर अजितं संख्ये येषां पक्षे च सात्यकिः
दरुपदः शवशुरॊ येषां येषां शयालाश च पार्षताः
     धृष्टद्युम्नमुखा वीरा भरातरॊ दरुपदात्मजाः
सॊ ऽशक्यतां च विज्ञाय तेषाम अग्रेण भारत
     दायाद्यतां च धर्मेण सम्यक तेषु समाचर
इदं निर्दग्धम अयशः पुरॊचन कृतं महत
     तेषाम अनुग्रहेणाद्य राजन परक्षालयात्मनः
दरुपदॊ ऽपि महान राजा कृतवैरश च नः पुरा
     तस्य संग्रहणं राजन सवपक्षस्य विवर्धनम
बलवन्तश च दाशार्हा बहवश च विशां पते
     यतः कृष्णस ततस ते सयुर यतः कृष्णस ततॊ जयः
यच च साम्नैव शक्येत कार्यं साधयितुं नृप
     कॊ दैवशप्तस तत कार्तुं विग्रहेण समाचरेत
शरुत्वा च जीवतः पार्थान पौरजानपदॊ जनः
     बलवद दर्शने गृध्नुस तेषां राजन कुरु परियम
दुर्यॊधनश च कर्णश च शकुनिश चापि सौबलः
     अधर्मयुक्ता दुष्प्रज्ञा बाला मैषां वचः कृथाः
उक्तम एतन मया राजन पुरा गुणवतस तव
     दुर्यॊधनापराधेन परजेयं विनशिष्यति
