[वै]
      तं वयतीतम अतिक्रम्य राजा सवम इव बान्धवम
      सभार्यः शॊकदुःखार्तः पर्यदेवयद आतुरः
[पाण्डु]
      सताम अपि कुले जाताः कर्मणा बत दुर्गतिम
      पराप्नुवन्त्य अकृतात्मानः कामजालविमॊहिताः
शश्वद धर्मात्मना जातॊ बाल एव पिता मम
      जीवितान्तम अनुप्राप्तः कामात्मैवेति नः शरुतम
तस्य कामात्मनः कषेत्रे राज्ञः संयत वाग ऋषिः
      कृष्णद्वैपायनः साक्षाद भगवान माम अजीजनत
तस्याद्य वयसने बुद्धिः संजातेयं ममाधमा
      तयक्तस्य देवैर अनयान मृगयायां दुरात्मनः
मॊक्षम एव वयवस्यामि बन्धॊ हि वयसनं महत
      सुवृत्तिम अनुवर्तिष्ये ताम अहं पितुर अव्ययाम
      अतीव तपसात्मानं यॊजयिष्याम्य असंशयम
तस्माद एकॊ ऽहम एकाहम एकैकस्मिन वनस्पतौ
      चरन भैक्षं मुनिर मुण्डश चरिष्यामि महीम इमाम
पांसुना समवच्छन्नः शून्यागार परतिश्रयः
      वृक्षमूलनिकेतॊ वा तयक्तसर्वप्रियाप्रियः
न शॊचन न परहृष्यंश च तुल्यनिन्दात्मसंस्तुतिः
      निराशीर निर्नमस्कारॊ निर्द्वन्द्वॊ निष्परिग्रहः
न चाप्य अवहसन कं चिन न कुर्वन भरुकुटीं कव चित
     परसन्नवदनॊ नित्यं सर्वभूतहिते रतः
जङ्गमाजङ्गमं सर्वम अविहिंसंश चतुर्विधम
     सवासु परजास्व इव सदा समः पराणभृतां परति
एककालं चरन भैक्षं कुलानि दवे च पञ्च च
     असंभवे वा भैक्षस्य चरन्न अनशनान्य अपि
अल्पम अल्पं यथा भॊज्यं पूर्वलाभेन जातुचित
     नित्यं नातिचरँल लाभे अलाभे सप्त पूरयन
वास्यैकं तक्षतॊ बाहुं चन्दनेनैकम उक्षतः
     नाकल्याणं न कल्याणं परध्यायन्न उभयॊस तयॊः
न जिजीविषुवत किं चिन न मुमूर्षुवद आचरन
     मरणं जीवितं चैव नाभिनन्दन न च दविषन
याः काश चिज जीवता शक्याः कर्तुम अभ्युदय करियाः
     ताः सर्वाः समतिक्रम्य निमेषादिष्व अवस्थितः
तासु सर्वास्व अवस्थासु तयक्तसर्वेन्द्रियक्रियः
     संपरित्यक्त धर्मात्मा सुनिर्णिक्तात्म कल्मषः
निर्मुक्तः सर्वपापेभ्यॊ वयतीतः सर्ववागुराः
     न वशे कस्य चित तिष्ठन सधर्मा मातरिश्वनः
एतया सततं वृत्त्या चरन्न एवं परकारया
     देहं संधारयिष्यामि निर्भयं मार्गम आस्थितः
नाहं शवा चरिते मार्गे अवीर्य कृपणॊचिते
     सवधर्मात सततापेते रमेयं वीर्यवर्जितः
सत्कृतॊ ऽसक्तृतॊ वापि यॊ ऽनयां कृपण चक्षुषा
     उपैति वृत्तिं कामात्मा स शुनां वर्तते पथि
[व]
     एवम उक्त्वा सुदुःखार्तॊ निःश्वासपरमॊ नृपः
     अवेक्षमाणः कुन्तीं च माद्रीं च समभाषत
कौसल्या विदुरः कषत्ता राजा च सह बन्धुभिः
     आर्या सत्यवती भीष्मस ते च राजपुरॊहिताः
बराह्मणाश च महात्मानः सॊमपाः संशितव्रताः
     पौरवृद्धाश च ये तत्र निवसन्त्य अस्मद आश्रयाः
     परसाद्य सर्वे वक्तव्याः पाण्डुः परव्रजितॊ वनम
निशम्य वचनं भर्तुर वनवासे धृतात्मनः
     तत समं वचनं कुन्ती माद्री च समभाषताम
अन्ये ऽपि हय आश्रमाः सन्ति ये शक्या भरतर्षभः
     आवाभ्यां धर्मपत्नीभ्यां सह तप्त्वा तपॊ महत
     तवम एव भविता सार्थः सवर्गस्यापि न संशयः
परणिधायेन्द्रिय गरामं भर्तृलॊकपरायणे
     तयक्तकामसुखे हय आवां तप्स्यावॊ विपुलं तपः
यदि आवां महाप्राज्ञ तयक्ष्यसि तवं विशां पते
     अद्यैवावां परहास्यावॊ जीतिवं नात्र संशयः
[प]
     यदि वयवसितं हय एतद युवयॊर धर्मसंहितम
     सववृत्तिम अनुवर्तिष्ये ताम अहं पितुर अव्ययाम
तयक्तग्राम्य सुखाचारस तप्यमानॊ महत तपः
     वल्कली फलमूलाशी चरिष्यामि महावने
अग्निं जुह्वन्न उभौ कालाव उभौ कालाव उपस्पृशन
     कृशः परिमिताराहश चीरचर्म जटाधरः
शीतवातातप सहः कषुत्पिपासाश्रमान्वितः
     तपसा दुश्चरेणेदं शरीरम उपशॊषयन
एकान्तशीली विमृशन पक्वापक्वेन वर्तयन
     पितॄन देवांश च वन्येन वाग्भिर अद्भिश च तर्पयन
वानप्रस्थजनस्यापि दर्शनं कुलवासिनाम
     नाप्रियाण्य आचरज जातु किं पुनर गरामवासिनाम
एवम आरण्य शास्त्राणाम उग्रम उग्रतरं विधिम
     काङ्क्षमाणॊ ऽहम आसिष्ये देहस्यास्य समापनात
[व]
     इत्य एवम उक्त्वा भार्ये ते राजा कौरववंशजः
     ततश चूडामणिं निष्कम अङ्गदे कुण्डलानि च
     वासांसि च महार्हाणि सत्रीणाम आभरणानि च
परदाय सर्वं विप्रेभ्यः पाण्डुः पुनर अभाषत
     गत्वा नागपुरं वाच्यं पाण्डुः परव्रजितॊ वनम
अर्थं कामं सुखं चैव रतिं च परमात्मिकाम
     परतस्थे सर्वम उत्सृज्य सभार्यः कुरुपुंगवः
ततस तस्यानुयात्राणि ते चैव परिचारकाः
     शरुत्वा भरत सिंहस्य विविधाः करुणा गिरः
     भीमम आर्तस्वरं कृत्वा हाहेति परिचुक्रुशुः
उष्णम अश्रुविमुञ्चन्तस तं विहाय महीपतिम
     ययुर नागपुरं तूर्णं सर्वम आदाय तद वचः
शरुत्वा च तेभ्यस तत सर्वं यथावृत्तं महावने
     धृतराष्ट्रॊ नरश्रेष्ठः पाण्डुम एवान्वशॊचत
राजपुत्रस तु कौरव्यः पाण्डुर मूलफलाशनः
     जगाम सह भार्याभ्यां ततॊ नागसभं गिरिम
स चैत्ररथम आसाद्य वारिषेणम अतीत्य च
     हिमवन्तम अतिक्रम्य परययौ गन्धमादनम
रक्ष्यमाणॊ महाभूतैः सिद्धैश च परमर्षिभिः
     उवास स तदा राजा समेषु विषमेषु च
इन्द्र दयुम्न सरः पराप्य हंसकूटम अतीत्य च
     शतशृङ्गे महाराज तापसः समपद्यत
