[व]
      एवम उक्तस तया राजा तां देवीं पुनर अब्रवीत
      धर्मविद धर्मसंयुक्तम इदं वचनम उत्तमम
एवम एतत पुरा कुन्ति वयुषिताश्वश चकार ह
      यथा तवयॊक्तं कल्याणि स हय आसीद अमरॊपमः
अथ तव इमं परवक्ष्यामि धर्मं तव एतं निबॊध मे
      पुराणम ऋषिभिर दृष्टं धर्मविद्भिर महात्मभिः
अनावृताः किल पुरा सत्रिय आसन वरानने
      कामचारविहारिण्यः सवतन्त्राश चारुलॊचने
तासां वयुच्चरमाणानां कौमारात सुभगे पतीन
      नाधर्मॊ ऽभूद वरारॊहे स हि धर्मः पुराभवत
तं चैव धर्मं पौराणं तिर्यग्यॊनिगताः परजाः
      अद्याप्य अनुविधीयन्ते कामद्वेषविवर्जिताः
      पुराणदृष्टॊ धर्मॊ ऽयं पूज्यते च महर्षिभिः
उत्तरेषु च रम्भॊरु कुरुष्व अद्यापि वर्तते
      सत्रीणाम अनुग्रह करः स हि धर्मः सनातनः
अस्मिंस तु लॊके नचिरान मर्यादेयं शुचिस्मिते
      सथापिता येन यस्माच च तन मे विस्तरतः शृणु
बभूवॊद्दालकॊ नाम महर्षिर इति नः शरुतम
      शवेतकेतुर इति खयातः पुत्रस तस्याभवन मुनिः
मर्यादेयं कृता तेन मानुषेष्व इति नः शरुतम
     कॊपात कमलपत्राक्षि यदर्थं तन निबॊध मे
शवेतकेतॊः किल पुरा समक्षं मातरं पितुः
     जग्राह बराह्मणः पाणौ गच्छाव इति चाब्रवीत
ऋषिपुत्रस ततः कॊपं चकारामर्षितस तदा
     मातरं तां तथा दृष्ट्वा नीयमानां बलाद इव
करुद्धं तं तु पिता दृष्ट्वा शवेतकेतुम उवाच ह
     मा तात कॊपं कार्षीस तवम एष धर्मः सनातनः
अनावृता हि सर्वेषां वर्णानाम अङ्गना भुवि
     यथा गावः सथितास तात सवे सवे वर्णे तथा परजाः
ऋषिपुत्रॊ ऽथ तं धर्मं शवेतकेतुर न चक्षमे
     चकार चैव मर्यादाम इमां सत्रीपुंसयॊर भुवि
मानुषेषु महाभागे न तव एवान्येषु जन्तुषु
     तदा परभृति मर्यादा सथितेयम इति नः शरुतम
वयुच्चरन्त्याः पतिं नार्या अद्य परभृति पातकम
     भरूण हत्या कृतं पापं भविष्यत्य असुखावहम
भार्यां तथा वयुच्चरतः कौमारीं बरह्मचारिणीम
     पतिव्रताम एतद एव भविता पातकं भुवि
पत्या नियुक्ता या चैव पत्न्य अपत्यार्थम एव च
     न करिष्यति तस्याश च भविष्यत्य एतद एव हि
इति तेन पुरा भीरु मर्यादा सथापिता बलात
     उद्दालकस्य पुत्रेण धर्म्या वै शवेतकेतुना
सौदासेन च रम्भॊरु नियुक्तापत्य जन्मनि
     मदयन्ती जगामर्षिं वसिष्ठम इति नः शरुतम
तस्माल लेभे च सा पुत्रम अश्मकं नाम भामिनी
     भार्या कल्माषपादस्य भर्तुः परियचिकीर्षता
अस्माकम अपि ते जन्म विदितं कमलेक्षणे
     कृष्णद्वैपायनाद भीरु कुरूणां वंशवृद्धये
अत एतानि सर्वाणि कारणानि समीक्ष्य वै
     ममैतद वचनं धर्म्यं कर्तुम अर्हस्य अनिन्दिते
ऋताव ऋतौ राजपुत्रि सत्रिया भर्ता यतव्रते
     नातिवर्तव्य इत्य एवं धर्मं धर्मविदॊ विदुः
शेषेष्व अन्येषु कालेषु सवातन्त्र्यं सत्री किलार्हति
     धर्मम एतं जनाः सन्तः पुराणं परिचक्षते
भर्ता भार्यां राजपुत्रि धर्म्यं वाधर्म्यम एव वा
     यद बरूयात तत तथा कार्यम इति धर्मविदॊ विदुः
विशेषतः पुत्रगृद्धी हीनः परजननात सवयम
     यथाहम अनवद्याङ्गि पुत्रदर्शनलालसः
तथा रक्ताङ्गुलि तलः पद्मपत्र निभः शुभे
     परसादार्थं मया ते ऽयं शिरस्य अभ्युद्यतॊ ऽञजलिः
मन्नियॊगात सुकेशान्ते दविजातेस तपसाधिकात
     पुत्रान गुणसमायुक्तान उत्पादयितुम अर्हसि
     तवत्कृते ऽहं पृथुश्रॊणिगच्छेयं पुत्रिणां गतिम
एवम उक्ता ततः कुन्ती पाण्डुं परपुरंजयम
     परत्युवाच वरारॊहा भर्तुः परियहिते रता
पितृवेश्मन्य अहं बाला नियुक्तातिथि पूजने
     उग्रं पर्यचरं तत्र बराह्मणं संशितव्रतम
निगूढ निश्चयं धर्मे यं तं दुर्वाससं विदुः
     तम अहं संशितात्मानं सर्वयज्ञैर अतॊषयम
स मे ऽभिचार संयुक्तम आचष्ट भगवान वरम
     मन्त्रग्रामं च मे परादाद अब्रवीच चैव माम इदम
यं यं देवं तवम एतेन मन्त्रेणावाहयिष्यसि
     अकामॊ वा सकामॊ वा स ते वशम उपैष्यति
इत्य उक्ताहं तदा तेन पितृवेश्मनि भारत
     बराह्मणेन वचस तथ्यं तस्य कालॊ ऽयम आगतः
अनुज्ञाता तवया देवम आह्वयेयम अहं नृप
     तेन मन्त्रेण राजर्षे यथा सयान नौ परजा विभॊ
आवाहयामि कं देवं बरूहि तत्त्वविदां वर
     तवत्तॊ ऽनुज्ञा परतीक्षां मां विद्ध्य अस्मिन कर्मणि सथिताम
[प]
     अद्यैव तवं वरारॊहे परयतस्व यथाविधि
     धर्मम आवाहय शुभे स हि देवेषु पुण्यभाक
अधर्मेण न नॊ धर्मः संयुज्येत कथं चन
     लॊकश चायं वरारॊहे धर्मॊ ऽयम इति मंस्यते
धार्मिकश च कुरूणां स भविष्यति न संशयः
     दत्तस्यापि च धर्मेण नाधर्मे रंस्यते मनः
तस्माद धर्मं पुरस्कृत्य नियता तवं शुचिस्मिते
     उपचाराभिचाराभ्यां धर्मम आराधयस्व वै
[व]
     सा तथॊक्ता तथेत्य उक्त्वा तेन भर्त्रा वराङ्गना
     अभिवाद्याभ्यनुज्ञाता परदक्षिणम अवर्तत
