[वै]
      मन्दपालॊ ऽपि कौरव्य चिन्तयानः सुतांस तदा
      उक्तवान अप्य अशीतांशुं नैव स सम न तप्यते
स तप्यमानः पुत्रार्थे लपिताम इदम अब्रवीत
      कथं नव अशक्ताः पलवने लपिते मम पुत्रकाः
वर्धमाने हुतवहे वाते शीघ्रं परवायति
      असमर्था विमॊक्षाय भविष्यन्ति ममात्मजाः
कथं नव अशक्ता तराणाय माता तेषां तपस्विनी
      भविष्यत्य असुखाविष्टा पुत्र तराणम अपश्यती
कथं नु सरणे ऽशक्तान पतने च ममात्मजान
      संतप्यमाना अभितॊ वाशमानाभिधावती
जरितारिः कथं पुत्रः सारिसृक्वः कथं च मे
      सतम्ब मित्रः कथं दरॊणः कथं सा च तपस्विनी
लालप्यमानं तम ऋषिं मन्दपालं तथा वने
      लपिता परत्युवाचेदं सासूयम इव भारत
न ते सुतेष्व अवेक्षास्ति तान ऋषीन उक्तवान असि
      तेजस्विनॊ वीर्यवन्तॊ न तेषां जवलनाद भयम
तथाग्नौ ते परीत्ताश च तवया हि मम संनिधौ
      परतिश्रुतं तथा चेति जवलनेन महात्मना
लॊकपालॊ ऽनृतां वाचं न तु वक्ता कथं चन
     समर्थास ते च वक्तारॊ न ते तेष्व अस्ति मानसम
ताम एव तु ममामित्रीं चिन्तयन परितप्यसे
     धरुवं मयि न ते सनेहॊ यथा तस्यां पुराभवत
न हि पक्षवता नयाय्यं निःस्नेहेन सुहृज्जने
     पीड्यमान उपद्रष्टुं शक्तेनात्मा कथं चन
गच्छ तवं जरिताम एव यदर्थं परितप्यसे
     चरिष्याम्य अहम अप्य एका यथा कापुरुषे तथा
[मन्दपाल]
     नाहम एवं चरे लॊके यथा तवम अभिमन्यसे
     अपत्यहेतॊर विचरे तच च कृच्छ्रगतं मम
भूतं हित्वा भविष्ये ऽरथे यॊ ऽवलम्बेत मन्दधीः
     अवमन्येत तं लॊकॊ यथेच्छसि तथा कुरु
एष हि जवलमानॊ ऽगनिर लेलिहानॊ महीरुहान
     दवेष्यं हि हृदि संतापं जनयत्य अशिवं मम
[वै]
     तस्माद देशाद अतिक्रान्ते जवलने जरिता ततः
     जगाम पुत्रकान एव तवरिता पुत्रगृद्धिनी
सा तान कुशलिनः सर्वान निर्मुक्ताञ जातवेदसः
     रॊरूयमाणा कृपणा सुतान दृष्टवती वने
अश्रद्धेयतमं तेषां दर्शनं सा पुनः पुनः
     एकैकशश च तान पुत्रान करॊशमानान्वपद्यत
ततॊ ऽभयगच्छत सहसा मन्दपालॊ ऽपि भारत
     अथ ते सर्वम एवैनं नाभ्यनन्दन्त वै सुताः
लालप्यमानम एकैकं जरितां च पुनः पुनः
     नॊचुस ते वचनं किं चित तम ऋषिं साध्व असाधु वा
[मन्दपाल]
     जयेष्ठः सुतस ते कतमः कतमस तदनन्तरः
     मध्यमः कतमः पुत्रः कनिष्ठः कतमश च ते
एवं बरुवन्तं दुःखार्तं किं मां न परतिभाषसे
     कृतवान अस्मि हव्याशे नैव शान्तिम इतॊ लभे
[जरिता]
     किं ते जयेष्ठे सुते कार्यं किम अनन्तरजेन वा
     किं च ते मध्यमे कार्यं किं कनिष्ठे तपस्विनि
यस तवं मां सर्वशॊ हीनाम उत्सृज्यासि गतः पुरा
     ताम एव लपितां गच्छ तरुणीं चारुहासिनीम
[मन्दपाल]
     न सत्रीणां विद्यते किं चिद अन्यत्र पुरुषान्तरात
     सापत्नकम ऋते लॊके भवितव्यं हि तत तथा
सुव्रतापि हि कल्याणी सर्वलॊकपरिश्रुता
     अरुन्धती पर्यशङ्कद वसिष्ठम ऋषिसत्तमम
विशुद्धभावम अत्यन्तं सदा परियहिते रतम
     सप्तर्षिमध्यगं वीरम अवमेने च तं मुनिम
अपध्यानेन सा तेन धूमारुण समप्रभा
     लक्ष्यालक्ष्या नाभिरूपा निमित्तम इव लक्ष्यते
अपत्यहेतॊः संप्राप्तं तथा तवम अपि माम इह
     इष्टम एवंगते हित्वा सा तथैव च वर्तसे
नैव भार्येति विश्वासः कार्यः पुंसा कथं चन
     न हि कार्यम अनुध्याति भार्या पुत्रवती सती
[वै]
     ततस ते सर्व एवैनं पुत्राः सम्यग उपासिरे
     स च तान आत्मजान राजन्न आश्वासयितुम आरभत
