[व]
      संवत्सराहिते गर्भे गान्धार्या जनमेजय
      आह्वयाम आस वै कुन्ती गर्भार्थं धर्मम अच्युतम
सा बलिं तवरिता देवी धर्मायॊपजहार ह
      जजाप जप्यं विधिवद दत्तं दुर्वाससा पुरा
संगम्य सा तु धर्मेण यॊगमूर्ति धरेण वै
      लेभे पुत्रं वरारॊहा सर्वप्राणभृतां वरम
ऐन्द्रे चन्द्रसमायुक्ते मुहूर्ते ऽभिजिते ऽषटमे
      दिवा मध्यगते सूर्ये तिथौ पुण्ये ऽभिपूजिते
समृद्धयशसं कुन्ती सुषाव समये सुतम
      जातमात्रे सुते तस्मिन वाग उवाचाशरीरिणी
एष धर्मभृतां शरेष्ठॊ भविष्यति न संशयः
      युधिष्ठिर इति खयातः पाण्डॊः परथमजः सुतः
भविता परथितॊ राजा तरिषु लॊकेषु विश्रुतः
      यशसा तेजसा चैव वृत्तेन च समन्वितः
धार्मिकं तं सुतं लब्ध्वा पाण्डुस तां पुनर अब्रवीत
      पराहुः कषत्रं बलज्येष्ठं बलज्येष्ठं सुतं वृणु
ततस तथॊक्ता पत्या तु वायुम एवाजुहाव सा
      तस्माज जज्ञे महाबाहुर भीमॊ भीमपराक्रमः
तम अप्य अतिबलं जातं वाग अभ्यवदद अच्युतम
     सर्वेषां बलिनां शरेष्ठॊ जातॊ ऽयम इति भारत
इदम अत्यद्भुतं चासीज जातमात्रे वृकॊदरे
     यद अङ्कात पतितॊ मातुः शिलां गात्रैर अचूर्णयत
कुन्ती वयाघ्रभयॊद्विग्ना सहसॊत्पतिता किल
     नान्वबुध्यत संसुप्तम उत्सङ्गे सवे वृकॊदरम
ततः स वर्ज संघातः कुमारॊ ऽभयपतद गिरौ
     पतता तेन शतधा शिला गात्रैर विचूर्णिता
     तां शिलां चूर्णितां दृष्ट्वा पाण्डुर विस्मयम आगमत
यस्मिन्न अहनि भीमस तु जज्ञे भरतसत्तम
     दुर्यॊधनॊ ऽपि तत्रैव परजज्ञे वसुधाधिप
जाते वृकॊदरे पाण्डुर इदं भूयॊ ऽनवचिन्तयत
     कथं नु मे वरः पुत्रॊ लॊकश्रेष्ठॊ भवेद इति
दैवे पुरुषकारे च लॊकॊ ऽयं हि परतिष्ठितः
     तत्र दैवं तु विधिना कालयुक्तेन लभ्यते
इन्द्रॊ हि राजा देवानां परधान इति नः शरुतम
     अप्रमेयबलॊत्साहॊ वीर्यवान अमितद्युतिः
तं तॊषयित्वा तपसा पुत्रं लप्स्ये महाबलम
     यं दास्यति स मे पुत्रं स वरीयान भविष्यति
     कर्मणा मनसा वाचा तस्मात तप्स्ये महत तपः
ततः पाण्डुर महातेजा मन्त्रयित्वा महर्षिभिः
     दिदेश कुन्त्याः कौरव्यॊ वरतं साम्वत्सरं शुभम
आत्मना च महाबाहुर एकपादस्थितॊ ऽभवत
     उग्रं स तप आतस्थे परमेण समाधिना
आरिराधयिषुर देवं तरिदशानां तम ईश्वरम
     सूर्येण सहधर्मात्मा पर्यवर्तत भारत
तं तु कालेन महता वासवः परत्यभाषत
     पुत्रं तव परदास्यामि तरिषु लॊकेषु विश्रुतम
देवानां बराह्मणानां च सुहृदां चार्थसाधकम
     सुतं ते ऽगर्यं परदास्यामि सर्वामित्र विनाशनम
इत्य उक्तः कौरवॊ राजा वासवेन महात्मना
     उवाच कुन्तीं धर्मात्मा देवराजवचः समरन
नीतिमन्तं महात्मानम आदित्यसमतेजसम
     दुराधर्षं करियावन्तम अतीवाद्भुत दर्शनम
पुत्रं जनय सुश्रॊणि धाम कषत्रिय तेजसाम
     लब्धः परसादॊ देवेन्द्रात तम आह्वय शुचिस्मिते
एवम उक्ता ततः शक्रम आजुहाव यशस्विनी
     अथाजगाम देवेन्द्रॊ जनयाम आस चार्जुनम
जातमात्रे कुमारे तु वाग उवाचाशरीरिणी
     महागम्भीर निर्घॊषा नभॊ नादयती तदा
कार्तवीर्य समः कुन्ति शिबितुल्यपराक्रमः
     एष शक्र इवाजेयॊ यशस ते परथयिष्यति
अदित्या विष्णुना परीतिर यथाभूद अभिवर्धिता
     तथा विष्णुसमः परीतिं वर्धयिष्यति ते ऽरजुनः
एष मद्रान वशे कृत्वा कुरूंश च सह केकयैः
     चेदिकाशिकरूषांश च कुरु लक्ष्म सुधास्यति
एतस्य भुजवीर्येण खाण्डवे हव्यवाहनः
     मेदसा सर्वभूतानां तृप्तिं यास्यति वै पराम
गरामणीश च महीपालान एष जित्वा महाबलः
     भरातृभिः सहितॊ वीरस तरीन मेधान आहरिष्यति
जामदग्न्य समः कुन्ति विष्णुतुल्यपराक्रमः
     एष वीर्यवतां शरेष्ठॊ भविष्यत्य अपराजितः
तथा दिव्यानि चास्त्राणि निखिलान्य आहरिष्यति
     विप्रनष्टां शरियं चायम आहर्ता पुरुषर्षभः
एताम अत्यद्भुतां वाचं कुन्तीपुत्रस्य सूतके
     उक्तवान वायुर आकाशे कुन्ती शुश्राव चास्य ताम
वाचम उच्चारिताम उच्चैस तां निशम्य तपस्विनाम
     बभूव परमॊ हर्षः शतशृङ्गनिवासिनाम
तथा देव ऋषीणां च सेन्द्राणां च दिवौकसाम
     आकाशे दुन्दुभीनां च बभूव तुमुलः सवनः
उदतिष्ठन महाघॊषः पुष्पवृष्टिभिर आवृतः
     समवेत्य च देवानां गणाः पार्थम अपूजयन
काद्रवेया वैनतेया गन्धर्वाप्सरसस तथा
     परजानां पतयः सर्वे सप्त चैव महर्षयः
भरद्वाजः कश्यपॊ गौतमश च; विश्वामित्रॊ जमदग्निर वसिष्ठः
     यश चॊदितॊ भास्करे ऽभूत परनष्टे; सॊ ऽपय अत्रात्रिर भगवान आजगाम
मरीचिर अङ्गिराश चैव पुलस्त्यः पुलहः करतुः
     दक्षः परजापतिश चैव गन्धर्वाप्सरसस तथा
दिव्यमाल्याम्बरधराः सर्वालंकार भूषिताः
     उपगायन्ति बीभत्सुम उपनृत्यन्ति चाप्सराः
     गन्धर्वैः सहितः शरीमान परागायत च तुम्बुरुः
भीमसेनॊग्र सेनौ च ऊर्णायुर अनघस तथा
     गॊपतिर धृतराष्ट्रश च सूर्यवर्चाश च सप्तमः
युगपस तृणपः कार्ष्णिर नन्दिश चित्ररथस तथा
     तरयॊदशः शालिशिराः पर्जन्यश च चतुर्दशः
कलिः पञ्चदशश चात्र नारदश चैव षॊडशः
     सद वा बृहद वा बृहकः करालश च महायशाः
बरह्म चारी बहुगुणः सुपर्णश चेति विश्रुतः
     विश्वावसुर भुमन्युश च सुचन्द्रॊ दशमस तथा
गीतमाधुर्य संपन्नौ विख्यातौ च हहाहुहू
     इत्य एते देवगन्धर्वा जगुस तत्र नरर्षभम
तथैवाप्सरसॊ हृष्टाः सर्वालंकार भूषिताः
     ननृतुर वै महाभागा जगुश चायतलॊचनाः
अनूना चानवद्या च परिय मुख्या गुणावरा
     अद्रिका च तथा साची मिश्रकेशी अलम्बुसा
मरीचिः शिचुका चैव विद्युत पर्णा तिलॊत्तमा
     अग्निका लक्षणा कषेमा देवी रम्भा मनॊरमा
असिता च सुबाहुश च सुप्रिया सुवपुस तथा
     पुण्डरीका सुगन्धा च सुरथा च परमाथिनी
काम्या शारद्वती चैव ननृतुस तत्र संघशः
     मेनका सहजन्या च पर्णिका पुञ्जिकस्थला
ऋतुस्थला घृताची च विश्वाची पूर्वचित्त्य अपि
     उम्लॊचेत्य अभिविख्याता परम्लॊचेति च ता दश
     उर्वश्य एकादशीत्य एता जगुर आयतलॊचनाः
धातार्यमा च मित्रश च वरुणॊ ऽंशॊ भगस तथा
     इन्द्रॊ विवस्वान पूषा च तवष्टा च सविता तथा
पर्जन्यश चैव विष्णुश च आदित्याः पावकार्चिषः
     महिमानं पाण्डवस्य वर्धयन्तॊ ऽमबरे सथिताः
मृगव्याधश च शर्वश च निरृतिश च महायशाः
     अजैकपाद अहिर बुध्न्यः पिनाकी च परंतपः
दहनॊ ऽथेश्वरश चैव कपाली च विशां पते
     सथाणुर भवश च भगवान रुद्रास तत्रावतस्थिरे
अश्विनौ वसवश चाष्टौ मरुतश च महाबलाः
     विश्वे देवास तथा साध्यास तत्रासन परिसंस्थिताः
कर्कॊटकॊ ऽथ शेषश च वासुकिश च भुजंगमः
     कच्छपश चापकुण्डश च तक्षकश च महॊरगः
आययुस तेजसा युक्ता महाक्रॊधा महाबलाः
     एते चान्ये च बहवस तत्र नागा वयवस्थिताः
तार्क्ष्यश चारिष्टनेमिश च गरुडश चासित धवजः
     अरुणश चारुणिश चैव वैनतेया वयवस्थिताः
तद दृष्ट्वा महद आश्चर्यं विस्मिता मुनिसत्तमाः
     अधिकां सम ततॊ वृत्तिम अवर्तन पाण्डवान परति
पाण्डुस तु पुनर एवैनां पुत्र लॊभान महायशाः
     पराहिणॊद दर्शनीयाङ्गीं कुन्ती तव एनम अथाब्रवीत
नातश चतुर्थं परसवम आपत्स्व अपि वदन्त्य उत
     अतः परं चारिणी सयात पञ्चमे बन्धकी भवेत
स तवं विद्वन धर्मम इमं बुद्धिगम्यं कथं नु माम
     अपत्यार्थं समुत्क्रम्य परमादाद इव भाषसे
