[वै]
      ततॊ दुर्यॊधनॊ राजा सर्वास ताः परकृतीः शनैः
      अर्थमानप्रदानाभ्यां संजहार सहानुजः
धृतराष्ट्र परयुक्तास तु के चित कुशलमन्त्रिणः
      कथयां चक्रिरे रम्यं नगरं वारणावतम
अयं समाजः सुमहान रमणीयतमॊ भुवि
      उपस्थितः पशुपतेर नगरे वारणावते
सर्वरत्नसमाकीर्णे पुंसां देशे मनॊरमे
      इत्य एवं धृतराष्ट्रस्य वचनाच चक्रिरे कथाः
कथ्यमाने तथा रम्ये नगरे वारणावते
      गमने पाण्डुपुत्राणां जज्ञे तत्र मतिर नृप
यदा तव अमन्यत नृपॊ जातकौतूहला इति
      उवाचैनान अथ तदा पाण्डवान अम्बिका सुतः
ममेमे पुरुषा नित्यं कथयन्ति पुनः पुनः
      रमणीयतरं लॊके नगरं वारणावतम
ते तात यदि मन्यध्वम उत्सवं वारणावते
      सगणाः सानुयात्राश च विहरध्वं यथामराः
बराह्मणेभ्यश च रत्नानि गायनेभ्यश च सर्वशः
      परयच्छध्वं यथाकामं देवा इव सुवर्चसः
कं चित कालं विहृत्यैवम अनुभूय परां मुदम
     इदं वै हास्तिनपुरं सुखिनः पुनर एष्यथ
धृतराष्ट्रस्य तं कामम अनुबुद्ध्वा युधिष्ठिरः
     आत्मनश चासहायत्वं तथेति परत्युवाच तम
ततॊ भीष्मं महाप्राज्ञं विदुरं च महामतिम
     दरॊणं च बाह्लिकं चैव सॊमदत्तं च कौरवम
कृपम आचार्य पुत्रं च गान्धारीं च यशस्विनीम
     युधिष्ठिरः शनैर दीनम उवाचेदं वचस तदा
रमणीये जनाकीर्णे नगरे वारणावते
     सगणास तात वत्स्यामॊ धृतराष्ट्रस्य शासनात
परसन्नमनसः सर्वे पुण्या वाचॊ विमुञ्चत
     आशीर्भिर वर्धितान अस्मान न पापं परसहिष्यति
एवम उक्तास तु ते सर्वे पाण्डुपुत्रेण कौरवाः
     परसन्नवदना भूत्वा ते ऽभयवर्तन्त पाण्डवान
सवस्त्य अस्तु वः पथि सदा भूतेभ्यश चैव सर्वशः
     मा च वॊ ऽसत्व अशुभं किं चित सर्वतः पाण्डुनन्दनाः
ततः कृतस्वस्त्य अयना राज्यलाभाय पाण्डवाः
     कृत्वा सर्वाणि कार्याणि परययुर वारणावतम
