[व]
      ततः सत्यवती काले वधूं सनाताम ऋतौ तदा
      संवेशयन्ती शयने शनकैर वाक्यम अब्रवीत
कौसल्ये देवरस ते ऽसति सॊ ऽदय तवानुप्रवेक्ष्यति
      अप्रमत्ता परतीक्षैनं निशीथे आगमिष्यति
शवश्र्वास तद वचनश्रुत्वा शयाना शयने शुभे
      साचिन्तयत तदा भीष्मम अन्यांश च कुरुपुंगवान
ततॊ ऽमबिकायां परथमं नियुक्तः सत्यवाग ऋषिः
      दीप्यमानेषु दीपेषु शयनं परविवेश ह
तस्य कृष्णस्य कपिला जटा दीप्ते च लॊचने
      बभ्रूणि चैव शमश्रूणि दृष्ट्वा देवी नयमीलयत
संबभूव तया रात्रौ मातुः परियचिकीर्षया
      भयात काशिसुता तं तु नाशक्नॊद अभिवीक्षितुम
ततॊ निष्क्रान्तम आसाद्य मातापुत्रम अथाब्रवीत
      अप्य अस्यां गुणवान पुत्र राजपुत्रॊ भविष्यति
निशम्य तद वचॊ मातुर वयासः परमबुद्धिमान
      परॊवाचातीन्द्रिय जञानॊ विधिना संप्रचॊदितः
नागायुग समप्राणॊ विद्वान राजर्षिसत्तमः
      महाभागॊ महावीर्यॊ महाबुद्धिर भविष्यति
तस्य चापि शतं पुत्रा भविष्यन्ति महाबलाः
     किं तु मातुः स वैगुण्याद अन्ध एव भविष्यति
तस्य तद वचनं शरुत्वा मातापुत्रम अथाब्रवीत
     नान्धः कुरूणां नृपतिर अनुरूपस तपॊधन
जञातिवंशस्य गॊप्तारं पितॄणां वंशवर्धनम
     दवितीयं कुरुवंशस्य राजानं दातुम अर्हसि
स तथेति परतिज्ञाय निश्चक्राम महातपाः
     सापि कालेन कौसल्या सुषुवे ऽनधं तम आत्मजम
पुनर एव तु सा देवी परिभाष्य सनुषां ततः
     ऋषिम आवाहयत सत्या यथापूर्वम अनिन्दिता
ततस तेनैव विधिना महर्षिस ताम अपद्यत
     अम्बालिकाम अथाभ्यागाद ऋषिं दृष्ट्वा च सापि तम
     विषण्णा पाण्डुसंकाशा समपद्यत भारत
तां भीतां पाण्डुसंकाशां विषण्णां परेक्ष्य पार्थिव
     वयासः सत्यवती पुत्र इदं वचनम अब्रवीत
यस्मात पाण्डुत्वम आपन्ना विरूपं परेक्ष्य माम अपि
     तस्माद एष सुतस तुभ्यं पाण्डुर एव भविष्यति
नाम चास्य तद एवेह भविष्यति शुभानने
     इत्य उक्त्वा स निराक्रामद भगवान ऋषिसत्तमः
ततॊ निष्क्रान्तम आलॊक्य सत्या पुत्रम अभाषत
     शशंस स पुनर मात्रे तस्य बालस्य पाण्डुताम
तं माता पुनर एवान्यम एकं पुत्रम अयाचत
     तथेति च महर्षिस तां मातरं परत्यभाषत
ततः कुमारं सा देवी पराप्तकालम अजीजनत
     पाण्डुं लक्षणसंपन्नं दीप्यमानम इव शरिया
     तस्य पुत्रा महेष्वासा जज्ञिरे पञ्च पाण्डवाः
ऋतुकाले ततॊ जयेष्ठां वधूं तस्मै नययॊजयत
     सा तु रूपं च गन्धं च महर्षेः परविचिन्त्य तम
     नाकरॊद वचनं देव्या भयात सुरसुतॊपमा
ततः सवैर भूषणैर दासीं भूषयित्वाप्सर उपमाम
     परेषयाम आस कृष्णाय ततः काशिपतेः सुता
दासी ऋषिम अनुप्राप्तं परत्युद्गम्याभिवाद्य च
     संविवेशाभ्यनुज्ञाता सत्कृत्यॊपचचार ह
कामॊपभॊगेन तु स तस्यां तुष्टिम अगाद ऋषिः
     तया सहॊषितॊ रात्रिं महर्षिः परीयमाणया
उत्तिष्ठन्न अब्रवीद एनाम अभुजिष्या भविष्यसि
     अयं च ते शुभे गर्भः शरीमान उदरम आगतः
     धर्मात्मा भविता लॊके सर्वबुद्धिमतां वरः
स जज्ञे विदुरॊ नाम कृष्णद्वैपायनात्मजः
     धृतराष्ट्रस्य च भराता पाण्डॊश चामितबुद्धिमान
धर्मॊ विदुर रूपेण शापात तस्य महात्मनः
     माण्डव्यस्यार्थ तत्त्वज्ञः कामक्रॊधविवर्जितः
स धर्मस्यानृणॊ भूत्वा पुनर मात्रा समेत्य च
     तस्यै गर्भं समावेद्य तत्रैवान्तरधीयत
एवं विचित्रवीर्यस्य कषेत्रे दवैपायनाद अपि
     जज्ञिरे देवगर्भाभाः कुरुवंशविवर्धनाः
