[ग]
      अथ तस्याम अदृश्यायां नृपतिः काममॊहितः
      पातनं शत्रुसंघानां पपात धरणीतले
तस्मिन निपतिते भूमाव अथ सा चारुहासिनी
      पुनः पीनायतश्रॊणी दर्शयाम आस तं नृपम
अथावभाषे कल्याणी वाचा मधुरया नृपम
      तं कुरूणां कुलकरं कामाभिहत चेतसम
उत्तिष्ठॊत्तिष्ठ भद्रं ते न तवम अर्हस्य अरिंदम
      मॊहं नृपतिशार्दूल गन्तुम आविष्कृतः कषितौ
एवम उक्तॊ ऽथ नृपतिर वाचा मधुरया तदा
      ददर्श विपुलश्रॊणीं ताम एवाभिमुखे सथिताम
अथ ताम असितापाङ्गीम आबभाषे नराधिपः
      मन्मथाग्निपरीतात्मा संदिग्धाक्षरया गिरा
साधु माम असितापाङ्गे कामार्तं मत्तकाशिनि
      भजस्व भजमानं मां पराणा हि परजहन्ति माम
तवदर्थं हि विशालाक्षि माम अयं निशितैः शरैः
      कामः कमलगर्भाभे परतिविध्यन न शाम्यति
गरस्तम एवम अनाक्रन्दे भद्रे काममहाहिना
      सा तवं पीनायतश्रॊणिपर्याप्नुहि शुभानने
तवय्य अधीना हि मे पराणा किंनरॊद्गीत भाषिणि
     चारु सर्वानवद्याङ्गि पद्मेन्दु सदृशानने
न हय अहं तवदृते भीरु शक्ष्ये जीवितुम आत्मना
     तस्मात कुरु विशालाक्षि मय्य अनुक्रॊशम अङ्गने
भक्तं माम असितापाङ्गे न परित्यक्तुम अर्हसि
     तवं हि मां परीतियॊगेन तरातुम अर्हसि भामिनि
गान्धर्वेण च मां भीरु विवाहेनैहि सुन्दरि
     विवाहानां हि रम्भॊरु गान्धर्वः शरेष्ठ उच्यते
[तपती]
     नाहम ईशात्मनॊ राजन कन्यापितृमती हय अहम
     मयि चेद अस्ति ते परीतिर याचस्व पितरं मम
यथा हि ते मया पराणाः संगृहीता नरेश्वर
     दर्शनाद एव भूयस तवं तथा पराणान ममाहरः
न चाहम ईशा देहस्य तस्मान नृपतिसत्तम
     समीपं नॊपगच्छामि न सवतन्त्रा हि यॊषितः
का हि सर्वेषु लॊकेषु विश्रुताभिजनं नृपम
     कन्या नाभिलषेन नाथं भर्तारं भक्त वत्सलम
तस्माद एवंगते काले याचस्व पितरं मम
     आदित्यं परणिपातेन तपसा नियमेन च
स चेत कामयते दातुं तव माम अरिमर्दन
     भविष्याम्य अथ ते राजन सततं वशवर्तिनी
अहं हि तपती नाम सावित्र्य अवरजा सुता
     अस्य लॊकप्रदीपस्य सवितुः कषत्रियर्षभ
