[बराह्मणी]
      न संतापस तवया कार्यः पराकृतेनेव कर्हि चित
      न हि संतापकालॊ ऽयं वैद्यस्य तव विद्यते
अवश्यं निधनं सर्वैर गन्तव्यम इह मानवैः
      अवश्य भाविन्य अर्थे वै संतापॊ नेह विद्यते
भार्या पुत्रॊ ऽथ दुहिता सर्वम आत्मार्थम इष्यते
      वयथां जहि सुबुद्ध्या तवं सवयं यास्यामि तत्र वै
एतद धि परमं नार्याः कार्यं लॊके सनातनम
      पराणान अपि परित्यज्य यद भर्तृहितम आचरेत
तच च तत्र कृतं कर्म तवापीह सुखावहम
      भवत्य अमुत्र चाक्षय्यं लॊके ऽसमिंश च यशः करम
एष चैव गुरुर धर्मॊ यं परवक्षाम्य अहं तव
      अर्थश च तव धर्मश च भूयान अत्र परदृश्यते
यदर्थम इष्यते भार्या पराप्तः सॊ ऽरथस तवया मयि
      कन्या चैव कुमारश च कृताहम अनृणा तवया
समर्थः पॊषणे चासि सुतयॊ रक्षणे तथा
      न तव अहं सुतयॊः शक्ता तथा रक्षणपॊषणे
मम हि तवद्विहीनायाः सर्वकामा न आपदः
      कथं सयातां सुतौ बालौ भवेयं च कथं तव अहम
कथं हि विधवा नाथा बाल पुत्रा विना तवया
     मिथुनं जीवयिष्यामि सथिता साधु गते पथि
अहं कृतावलिप्तैश च परार्थ्यमानाम इमां सुताम
     अयुक्तैस तव संबन्धे कथं शक्ष्यामि रक्षितुम
उत्सृष्टम आमिषं भूमौ परार्थयन्ति यथा खगाः
     परार्थयन्ति जनाः सर्वे वीर हीनां तथा सत्रियम
साहं विचाल्यमाना वै परार्थ्यमाना दुरात्मभिः
     सथातुं पथि न शक्ष्यामि सज्जनेष्टे दविजॊत्तम
कथं तव कुलस्यैकाम इमां बालाम असंस्कृताम
     पितृपैतामहे मार्गे नियॊक्तुम अहम उत्सहे
कथं शक्ष्यामि बाले ऽसमिन गुणान आधातुम ईप्षितान
     अनाथे सर्वतॊ लुप्ते यथा तवं धर्मदर्शिवान
इमाम अपि च ते बालाम अनाथां परिभूय माम
     अनर्हाः परार्थयिष्यन्ति शूद्रा वेदश्रुतिं यथा
तां चेद अहं न दित्सेयं तवद गुणैर उपबृंहिताम
     परमथ्यैनां हरेयुस ते हविर धवाङ्क्षा इवाध्वरात
संप्रेक्षमाणा पुत्रं ते नानुरूपम इवात्मनः
     अनर्ह वशम आपन्नाम इमां चापि सुतां तव
अवज्ञाता च लॊकस्य तथात्मानम अजानती
     अवलिप्तैर नरैर बरह्मन मरिष्यामि न संशयः
तौ विहीनौ मया बालौ तवया चैव ममात्मजौ
     विनश्येतां न संदेहॊ मत्स्याव इव जलक्षये
तरितयं सर्वथाप्य एवं विनशिष्यत्य असंशयम
     तवया विहीनं तस्मात तवं मां परित्यक्तुम अर्हसि
वयुष्टिर एषा परा सत्रीणां पूर्वं भर्तुः परा गतिः
     न तु बराह्मण पुत्राणां विषये परिवर्तितुम
परित्यक्तः सुतश चायं दुहितेयं तथा मया
     बन्धवाश च परित्यक्तास तवदर्थं जीवितं च मे
यज्ञैस तपॊभिर नियमैर दानैश च विविधैस तथा
     विशिष्यते सत्रिया भर्तुर नित्यं परियहिते सथितिः
तद इदं यच चिकीर्षामि धर्म्यं परमसंमतम
     इष्टं चैव हितं चैव तव चैव कुलस्य च
इष्टानि चाप्य अपत्यानि दरव्याणि सुहृदः परियाः
     आपद धर्मविमॊक्षाय भार्या चापि सतां मतम
एकतॊ वा कुलं कृत्स्नम आत्मा वा कुलवर्धन
     न समं सर्वम एवेति बुधानाम एष निश्चयः
स कुरुष्व मया कार्यं तारयात्मानम आत्मना
     अनुजानीहि माम आर्य सुतौ मे परिरक्ष च
अवध्याः सत्रिय इत्य आहुर धर्मज्ञा धर्मनिश्चये
     धर्मज्ञान राक्षसान आहुर न हन्यात स च माम अपि
निःसंशयॊ वधः पुंसां सत्रीणां संशयितॊ वधः
     अतॊ माम एव धर्मज्ञ परस्थापयितुम अर्हसि
भुक्तं परियाण्य अवाप्तानि धर्मश च चरितॊ मया
     तवत परसूतिः परिया पराप्ता न मां तप्स्यत्य अजीवितम
जातपुत्रा च वृद्धा च परियकामा च ते सदा
     समीक्ष्यैतद अहं सर्वं वयवसायं करॊम्य अतः
उत्सृज्यापि च माम आर्य वेत्स्यस्य अन्याम अपि सत्रियम
     ततः परतिष्ठितॊ धर्मॊ भविष्यति पुनस तव
न चाप्य अधर्मः कल्याण बहु पत्नीकता नृणाम
     सत्रीणाम अधर्मः सुमहान भर्तुः पूर्वस्य लङ्घने
एतत सर्वं समीक्ष्य तवम आत्मत्यागं च गर्हितम
     आत्मानं तारय मया कुलं चेमौ च दारकौ
[वै]
     एवम उक्तस तया भर्ता तां समालिङ्ग्य भारत
     मुमॊच बाष्पं शनकैः सभार्यॊ भृशदुःखितः
