[व]
      एवं स नाहुषॊ राजा ययातिः पुत्रम ईप्सितम
      राज्ये ऽभिषिच्य मुदितॊ वानप्रस्थॊ ऽभवन मुनिः
उषित्वा च वनेवासं बराह्मणैः सह संश्रितः
      फलमूलाशनॊ दान्तॊ यथा सवर्गम इतॊ गतः
स गतः सुरवासं तं निवसन मुदितः सुखम
      कालस्य नातिमहतः पुनः शक्रेण पातितः
निपतन परच्युतः सवर्गाद अप्राप्तॊ मेदिनी तलम
      सथित आसीद अन्तरिक्षे स तदेति शरुतं मया
तत एव पुनश चापि गतः सवर्गम इति शरुतिः
      राज्ञा वसुमता सार्धम अष्टकेन च वीर्यवान
      परतर्दनेन शिबिना समेत्य किल संसदि
[ज]
      कर्मणा केन स दिवं पुनः पराप्तॊ महीपतिः
      सर्वम एतद अशेषेण शरॊतुम इच्छामि तत्त्वतः
      कथ्यमानं तवया विप्र विप्रर्षिगणसंनिधौ
देवराजसमॊ हय आसीद ययातिः पृथिवीपतिः
      वर्धनः कुरुवंशस्य विभावसु समद्युतिः
तस्य विस्तीर्णयशसः सत्यकीर्तेर महात्मनः
      चरितं शरॊतुम इच्छामि दिवि चेह च सर्वशः
[व]
      हन्त ते कथयिष्यामि ययातेर उत्तरां कथाम
      दिवि चेह च पुण्यार्थां सर्वपापप्रणाशिनीम
ययातिर नाहुषॊ राजा पूरुं पुत्रं कनीयसम
     राज्ये ऽभिषिच्य मुदितः परवव्राज वनं तदा
अन्तेषु स विनिक्षिप्य पुत्रान यदुपुरॊगमान
     फलमूलाशनॊ राजा वने संन्यवसच चिरम
संशितात्मा जितक्रॊधस तर्पयन पितृदेवताः
     अग्नींश च विधिवज जुह्वन वानप्रस्थविधानतः
अतिथीन पूजयाम आस वन्येन हविषा विभुः
     शिलॊञ्छ वृत्तिम आस्थाय शेषान्न कृतभॊजनः
पूर्णं वर्षसहस्रं स एवंवृत्तिर अभून नृपः
     अब्भक्षः शरदस तरिंशद आसीन नियतवान मनाः
ततश च वायुभक्षॊ ऽभूत संवत्सरम अतन्द्रितः
     पञ्चाग्निमध्ये च तपस तेपे संवत्सरं नृपः
एकपादस्थितश चासीत षण मासान अनिलाशनः
     पुण्यकीर्तिस ततः सवर्गं जगामावृत्य रॊदसी
