[वै]
      स कदा चिन महाबाहुः परभूतबलवाहनः
      वनं जगाम गहनं हयनागशतैर वृतः
खड्गशक्ति धरैर वीरैर गदामुसलपाणिभिः
      परासतॊमर हस्तैश च ययौ यॊधशतैर वृतः
सिंहनादैश च यॊधानां शङ्खदुन्दुभिनिस्वनैः
      रथनेमि सवनैश चापि सनागवरबृंहितैः
हेषितस्वनमिश्रैश च कष्वेडितास्फॊटित सवनैः
      आसीत किलकिला शब्दस तस्मिन गच्छति पार्थिवे
परासादवरशृङ्गस्थाः परया नृप शॊभया
      ददृशुस तं सत्रियस तत्र शूरम आत्मयशः करम
शक्रॊपमम अमित्रघ्नं परवारणवारणम
      पश्यन्तः सत्रीगणास तत्र शस्त्रपाणिं सम मेनिरे
अयं स पुरुषव्याघ्रॊ रणे ऽदभुतपराक्रमः
      यस्य बाहुबलं पराप्य न भवन्त्य असुहृद्गणाः
इति वाचॊ बरुवन्त्यस ताः सत्रियः परेम्णा नराधिपम
      तुष्टुवुः पुष्पवृष्टीश च ससृजुस तस्य मूधनि
तत्र तत्र च विप्रेन्द्रैः सतूयमानः समन्ततः
      निर्ययौ परया परीत्या वनं मृगजिघांसया
सुदूरम अनुजग्मुस तं पौरजानपदास तदा
     नयवर्तन्त ततः पश्चाद अनुज्ञाता नृपेण ह
सुपर्णप्रतिमेनाथ रथेन वसुधाधिपः
     महीम आपूरयाम आस घॊषेण तरिदिवं तथा
स गच्छन ददृशे धीमान नन्दनप्रतिमं वनम
     बिल्वार्क खदिराकीर्णं कपित्थ धव संकुलम
विषमं पर्वत परस्थैर अश्मभिश च समावृतम
     निर्जलं निर्मनुष्यं च बहुयॊजनम आयतम
     मृगसंघैर वृतं घॊरैर अन्यैश चापि वनेचरैः
तद वनं मनुजव्याघ्रः सभृत्यबलवाहनः
     लॊडयाम आस दुःषन्तः सूदयन विविधान मृगान
बाणगॊचर संप्राप्तांस तत्र वयाघ्रगणान बहून
     पातयाम आस दुःषन्तॊ निर्बिभेद च सायकैः
दूरस्थान सायकैः कांश चिद अभिनत स नरर्षभः
     अभ्याशम आगतांश चान्यान खड्गेन निरकृन्तत
कांश चिद एणान स निर्जघ्ने शक्त्या शक्तिमतां वरः
     गदा मण्डलतत्त्वज्ञश चचारामित विक्रमः
तॊमरैर असिभिश चापि गदामुसलकर्पणैः
     चचार स विनिघ्नन वै वन्यांस तत्र मृगद्विजान
राज्ञा चाद्भुतवीर्येण यॊधैश च समरप्रियैः
     लॊड्यमानं महारण्यं तत्यजुश च महामृगाः
तत्र विद्रुत संघानि हतयूथपतीनि च
     मृगयूथान्य अथौत्सुक्याच छब्दं चक्रुस ततस ततः
शुष्कां चापि नदीं गत्वा जलनैराश्य कर्शिताः
     वयायामक्लान्तहृदयाः पतन्ति सम विचेतसः
कषुत्पिपासापरीताश च शरान्ताश च पतिता भुवि
     के चित तत्र नरव्याघ्रैर अभक्ष्यन्त बुभुक्षितैः
के चिद अग्निम अथॊत्पाद्य समिध्य च वनेचराः
     भक्षयन्ति सम मांसानि परकुट्य विधिवत तदा
तत्र के चिद गजा मत्ता बलिनः शस्त्रविक्षताः
     संकॊच्याग्र करान भीताः परद्रवन्ति सम वेगिताः
शकृन मूत्रं सृजन्तश च कषरन्तः शॊणितं बहु
     वन्या गजवरास तत्र ममृदुर मनुजान बहून
तद वनं बलमेघेन शरधारेण संवृतम
     वयरॊचन महिषाकीर्णं राज्ञा हतमहामृगम
