[स]
      एतस्मिन्न एव काले तु जरत्कारुर महातपाः
      चचार पृथिवीं कृत्स्नां यत्रसायं गृहॊ मुनिः
चरन दीक्षां महातेजा दुश्चराम अकृतात्मभिः
      तीर्थेष्व आप्लवनं कुर्वन पुण्येषु विचचार ह
वायुभक्षॊ निराहारः शुष्यन्न अहर अहर मुनिः
      स ददर्श पितॄन गर्ते लम्बमानान अधॊमुखान
एकतन्त्व अवशिष्टं वै वीरणस्तम्बम आश्रितान
      तं च तन्तुं शनैर आखुम आददानं बिलाश्रयम
निराहारान कृशान दीनान गर्ते ऽऽरतांस तराणम इच्छतः
      उपसृत्य स तान दीनान दीनरूपॊ ऽभयभाषत
के भवन्तॊ ऽवलम्बन्ते वीरणस्तम्बम आश्रिताः
      दुर्बलं खादितैर मूलैर आखुना बिलवासिना
वीरणस्तम्बके मूलं यद अप्य एकम इह सथितम
      तद अप्य अयं शनैर आखुर आदत्ते दशनैः शितैः
छेत्स्यते ऽलपावशिष्टत्वाद एतद अप्य अचिराद इव
      ततः सथ पतितारॊ ऽतर गर्ते अस्मिन्न अधॊमुखाः
ततॊ मे दुःखम उत्पन्नं दृष्ट्वा युष्मान अधॊमुखान
      कृच्छ्राम आपदम आपन्नान परियं किं करवाणि वः
तपसॊ ऽसय चतुर्थेन तृतीयेनापि वा पुनः
     अर्धेन वापि निस्तर्तुम आपदं बरूत माचिरम
अथ वापि समग्रेण तरन्तु तपसा मम
     भवन्तः सर्व एवास्मात कामम एवं विधीयताम
[पितरह]
     ऋद्धॊ भवान बरह्म चारी यॊ नस तरातुम इहेच्छति
     न तु विप्राग्र्य तपसा शक्यम एतद वयपॊहितुम
अस्ति नस तात तपसः फलं परवदतां वर
     संतानप्रक्षयाद बरह्मन पतामॊ निरये ऽशुचौ
लम्बताम इह नस तात न जञानं परतिभाति वै
     येन तवां नाभिजानीमॊ लॊके विख्यातपौरुषम
ऋद्धॊ भवान महाभागॊ यॊ नः शॊच्यान सुदुःखितान
     शॊचस्य उपेत्य कारुण्याच छृणु ये वै वयं दविज
यायावरा नाम वयम ऋषयः संशितव्रताः
     लॊकात पुण्याद इह भरष्टाः संतानप्रक्षयाद विभॊ
परनष्टं नस तपः पुण्यं न हि नस तन्तुर अस्ति वै
     अस्ति तव एकॊ ऽदय नस तन्तुः सॊ ऽपि नास्ति यथातथा
मन्दभाग्यॊ ऽलपभाग्यानां बन्धुः स खिल नः कुले
     जरत्कारुर इति खयातॊ वेदवेदाङ्गपारगः
     नियतात्मा महात्मा च सुव्रतः सुमहातपाः
तेन सम तपसॊ लॊभात कृच्छ्रम आपादिता वयम
     न तस्य भार्या पुत्रॊ वा बान्धवॊ वास्ति कश चन
तस्माल लम्बामहे गर्ते नष्टसंज्ञा हय अनाथवत
     स वक्तव्यस तवया दृष्ट्वा अस्माकं नाथवत्तया
पितरस ते ऽवलम्बन्ते गर्ते दीना अधॊमुखाः
     साधु दारान कुरुष्वेति परजायस्वेति चाभिभॊ
     कुलतन्तुर हि नः शिष्टस तवम एवैकस तपॊधन
यत तु पश्यसि नॊ बरह्मन वीरणस्तम्बम आश्रितान
     एषॊ ऽसमाकं कुलस्तम्ब आसीत सवकुलवर्धनः
यानि पश्यसि वै बरह्मन मूलानीहास्य वीरुधः
     एते नस्तन्तवस तात कालेन परिभक्षिताः
यत तव एतत पश्यसि बरह्मन मूलम अस्यार्धभक्षितम
     तत्र लम्बामहे सर्वे सॊ ऽपय एकस तप आस्थितः
यम आखुं पश्यसि बरह्मन काल एष महाबलः
     स तं तपॊ रतं मन्दं शनैः कषपयते तुदन
     जरत्कारुं तपॊ लुब्धं मन्दात्मानम अचेतसम
न हि नस तत तपस तस्य तारयिष्यति सत्तम
     छिन्नमूलान परिभ्रष्टान कालॊपहतचेतसः
     नरकप्रतिष्ठान पश्यास्मान यथा दुष्कृतिनस तथा
अस्मासु पतितेष्व अत्र सह पूर्वैः पितामहैः
     छिन्नः कालेन सॊ ऽपय अत्र गन्ता वै नरकं ततः
तपॊ वाप्य अथ वा यज्ञॊ यच चान्यत पावनं महत
     तत सर्वं न समं तात संतत्येति सतां मतम
स तात दृष्ट्वा बरूयास तवं जरत्कारुं तपस्विनम
     यथादृष्टम इदं चास्मै तवयाख्येयम अशेषतः
यथा दारान परकुर्यात सपुत्रांश चॊत्पादयेद यथा
     तथा बरह्मंस तवया वाच्यः सॊ ऽसमाकं नाथवत्तया
