[वै]
      तेन शब्देन वित्रस्तॊ जनस तस्याथ रक्षसः
      निष्पपात गृहाद राजन सहैव परिचारिभिः
तान भीतान विगतज्ञानान भीमः परहरतां वरः
      सान्त्वयाम आस बलवान समये च नयवेशयत
न हिंस्या मानुषा भूयॊ युष्माभिर इह कर्हि चित
      हिंसतां हि वधः शीघ्रम एवम एव भवेद इति
तस्य तद वचनं शरुत्वा तानि रक्षांसि भारत
      एवम अस्त्व इति तं पराहुर जगृहुः समयं च तम
ततः परभृति रक्षांसि तत्र सौम्यानि भारत
      नगरे परत्यदृश्यन्त नरैर नगरवासिभिः
ततॊ भिमस तम आदाय गतासुं पुरुषादकम
      दवारदेशे विनिक्षिप्य जगामानुपलक्षितः
ततः स भीमस तं हत्वा गत्वा बराह्मण वेश्म तत
      आचचक्षे यथावृत्तं राज्ञः सर्वम अशेषतः
ततॊ नरा विनिष्क्रान्ता नगरात काल्यम एव तु
      ददृशुर निहतं भूमौ राक्षसं रुधिरॊक्षितम
तम अद्रिकूटसदृशं विनिकीर्णं भयावहम
      एकचक्रां ततॊ गत्वा परवृत्तिं परददुः परे
ततः सहस्रशॊ राजन नरा नगरवासिनः
     तत्राजग्मुर बकं दरष्टुं सस्त्री वृद्धकुमारकाः
ततस ते विस्मिताः सर्वे कर्म दृष्ट्वातिमानुषम
     दैवतान्य अर्चयां चक्रुः सर्व एव विशां पते
ततः परगणयाम आसुः कस्य वारॊ ऽदय भॊजने
     जञात्वा चागम्य तं विप्रं पप्रच्छुः सर्व एत तत
एवं पृष्टस तु बहुशॊ रक्षमाणश च पाण्डवान
     उवाच नागरान सर्वान इदं विप्रर्षभस तदा
आज्ञापितं माम अशने रुदन्तं सह बन्धुभिः
     ददर्श बराह्मणः कश चिन मन्त्रसिद्धॊ महाबलः
परिपृच्छ्य स मां पूर्वं परिक्लेशं पुरस्य च
     अब्रवीद बराह्मणश्रेष्ठ आश्वास्य परहसन्न इव
परापयिष्याम्य अहं तस्मै इदम अन्नं दुरात्मने
     मन्निमित्तं भयं चापि न कार्यम इति वीर्यवान
स तदन्नम उपादाय गतॊ बकवनं परति
     तेन नूनं भवेद एतत कर्म लॊकहितं कृतम
ततस ते बराह्मणाः सर्वे कषत्रियाश च सुविस्मिताः
     वैश्याः शूद्राश च मुदिताश चक्रुर बरह्म महं तदा
ततॊ जानपदाः सर्वे आजग्मुर नगरं परति
     तद अद्भुततमं दरष्टुं पार्थास तत्रैव चावसन
