[वै]
      पराणाधिकं भीमसेनं कृतविद्यं धनंजयम
      दुर्यॊधनॊ लक्षयित्व पर्यतप्यत दुर्मतिः
ततॊ वैकर्तनः कर्णः शकुनिश चापि सौबलः
      अनेकैर अभ्युपायैस ताञ जिघांसन्ति सम पाण्डवान
पाण्डवाश चापि तत सर्वं परत्यजानन्न अरिंदमाः
      उद्भावनम अकुर्वन्तॊ विदुरस्य मते सथिताः
गुणैः समुदितान दृष्ट्वा पौराः पाण्डुसुतांस तदा
      कथयन्ति सम संभूय चत्वरेषु सभासु च
परज्ञा चक्षुर अचक्षुष्ट्वाद धृतराष्ट्रॊ जनेश्वरः
      राज्यम अप्राप्तवान पूर्वं सा कथं नृपतिर भवेत
तथा भीष्मः शांतनवः सत्यसंधॊ महाव्रतः
      परत्याख्याय पुरा राज्यं नाद्य जातु गरहीष्यति
ते वयं पाण्डवं जयेष्ठं तरुणं वृद्धशीलिनम
      अभिषिञ्चाम साध्व अद्य सत्यं करुणवेदिनम
स हि भीष्मं शांतनवं धृतराष्ट्रं च धर्मवित
      सपुत्रं विविधैर भॊगैर यॊजयिष्यति पूजयन
तेषां दुर्यॊधनः शरुत्वा तानि वाक्यानि भाषताम
      युधिष्ठिरानुरक्तानां पर्यतप्यत दुर्मतिः
स तप्यमानॊ दुष्टात्मा तेषां वाचॊ न चक्षमे
     ईर्ष्यया चाभिसंतप्तॊ धृतराष्ट्रम उपागमत
ततॊ विरहितं दृष्ट्वा पितरं परतिपूज्य सः
     पौरानुराग संतप्तः पश्चाद इदम अभाषत
शरुता मे जल्पतां तात परौराणाम अशिवा गिरः
     तवाम अनादृत्य भीष्मं च पतिम इच्छन्ति पाण्डवम
मतम एतच च भीष्मस्य न स राज्यं बुभूषति
     अस्माकं तु परां पीडां चिकीर्षन्ति पुरे जनाः
पितृतः पराप्तवान राज्यं पाण्डुर आत्मगुणैः पुरा
     तवम अप्य अगुण संयॊगात पराप्तं राज्यं न लब्धवान
स एष पाण्डॊर दायाद्यं यदि पराप्नॊति पाण्डवः
     तस्य पुत्रॊ धरुवं पराप्तस तस्य तस्येति चापरः
ते वयं राजवंशेन हीनाः सह सुतैर अपि
     अवज्ञाता भविष्यामॊ लॊकस्य जगतीपते
सततं निरयं पराप्ताः परपिण्डॊपजीविनः
     न भवेम यथा राजंस तथा शीघ्रं विधीयताम
अभविष्यः सथिरॊ राज्ये यदि हि तवं पुरा नृप
     धरुवं पराप्स्याम च वयं राज्यम अप्य अवशे जने
