[वै]
      ततः शिष्यान समानीय आचार्यार्थम अचॊदयत
      दरॊणः सर्वान अशेषेण दक्षिणार्थं महीपते
पाञ्चालराजं दरुपदं गृहीत्वा रणमूर्धनि
      पर्यानयत भद्रं वः सा सयात परमदक्षिणा
तथेत्य उक्त्वा तु ते सर्वे रथैस तूर्णं परहारिणः
      आचार्य धनदानार्थं दरॊणेन सहिता ययुः
ततॊ ऽभिजग्मुः पाञ्चालान निघ्नन्तस ते नरर्षभाः
      ममृदुस तस्य नगरं दरुपदस्य महौजसः
ते यज्ञसेनं दरुपदं गृहीत्वा रणमूर्धनि
      उपाजह्रुः सहामात्यं दरॊणाय भरतर्षभाः
भग्नदर्पं हृतधनं तथा च वशम आगतम
      स वैरं मनसा धयात्वा दरॊणॊ दरुपदम अब्रवीत
परमृद्य तरसा राष्ट्रं पुरं ते मृदितं मया
      पराप्य जीवन रिपुवशं सखिपूर्वं किम इष्यते
एवम उक्त्वा परहस्यैनं निश्चित्य पुनर अब्रवीत
      मा भैः पराणभयाद राजन कषमिणॊ बराह्मणा वयम
आश्रमे करीडितं यत तु तवया बाल्ये मया सह
      तेन संवर्धितः सनेहस तवया मे कषत्रियर्षभ
परार्थयेयं तवया सख्यं पुनर एव नरर्षभ
     वरं ददामि ते राजन राज्यस्यार्धम अवाप्नुहि
अराजा किल नॊ राज्ञां सखा भवितुम अर्हति
     अतः परयतितं राज्ये यज्ञसेन मया तव
राजासि दक्षिणे कूले भागीरथ्याहम उत्तरे
     सखायं मां विजानीहि पाञ्चाल यदि मन्यसे
[दरुपद]
     अनाश्चर्यम इदं बरह्मन विक्रान्तेषु महात्मसु
     परीये तवयाहं तवत्तश च परीतिम इच्छामि शाश्वतीम
[वै]
     एवम उक्तस तु तं दरॊणॊ मॊक्षयाम आस भारत
     सत्कृत्य चैनं परीतात्मा राज्यार्धं परत्यपादयत
माकन्दीम अथ गङ्गायास तीरे जनपदायुताम
     सॊ ऽधयावसद दीनमनाः काम्पिल्यं च पुरॊत्तमम
     दक्षिणांश चैव पाञ्चालान यावच चर्मण्वती नदी
दरॊणेन वैरं दरुपदः संस्मरन न शशाम ह
     कषात्रेण च बलेनास्य नापश्यत स पराजयम
हीनं विदित्वा चात्मानं बराह्मणेन बलेन च
     पुत्र जन्म परीप्सन वै स राजा तद अधारयत
     अहिच छत्रं च विषयं दरॊणः समभिपद्यत
एवं राजन्न अहिच छत्रा पुरी जनपदायुता
     युधि निर्जित्य पार्थेन दरॊणाय परतिपादिता
