[वै]
      गुरवे पराङ नमस्कृत्य मनॊ बुद्धिसमाधिभिः
      संपूज्य च दविजान सर्वांस तथान्यान विदुषॊ जनान
महर्षेः सर्वलॊकेषु विश्रुतस्यास्य धीमतः
      परवक्ष्यामि मतं कृत्स्नं वयासस्यामित तेजसः
शरॊतुं पात्रं च राजंस तवं पराप्येमां भारतीं कथाम
      गुरॊर वक्तुं परिस्पन्दॊ मुदा परॊत्साहतीव माम
शृणु राजन यथा भेदः कुरुपाण्डवयॊर अभूत
      राज्यार्थे दयूतसंभूतॊ वनवासस तथैव च
यथा च युद्धम अभवत पृथिवी कषयकारकम
      तत ते ऽहं संप्रवक्ष्यामि पृच्छते भरतर्षभ
मृते पितरि ते वीरा वनाद एत्य सवमन्दिरम
      नचिराद इव विद्वांसॊ वेदे धनुषि चाभवन
तांस तथारूपवीर्यौजः संपन्नान पौरसंमतान
      नामृष्यन कुरवॊ दृष्ट्वा पाण्डवाञ शरीयशॊ भृतः
ततॊ दुर्यॊधनः करूरः कर्णश च सहसौबलः
      तेषां निग्रहनिर्वासान विविधांस ते समाचरन
ददाव अथ विषं पापॊ भीमाय धृतराष्ट्रजः
      जरयाम आस तद वीरः सहान्नेन वृकॊदरः
परमाण कॊट्यां संसुप्तं पुनर बद्ध्वा वृकॊदरम
     तॊयेषु भीमं गङ्गायाः परक्षिप्य पुरम आव्रजत
यदा परबुद्धः कौन्तेयस तदा संछिद्य बन्धनम
     उदतिष्ठन महाराज भीमसेनॊ गतव्यथः
आशीविषैः कृष्णसर्पैः सुप्तं चैनम अदंशयत
     सर्वेष्व एवाङ्गदेशेषु न ममार च शत्रुहा
तेषां तु विप्रकारेषु तेषु तेषु महामतिः
     मॊक्षणे परतिघाते च विदुरॊ ऽवहितॊ ऽभवत
सवर्गस्थॊ जीवलॊकस्य यथा शक्रः सुखावहः
     पाण्डवानां तथा नित्यं विदुरॊ ऽपि सुखावहः
यदा तु विविधॊपायैः संवृतैर विवृतैर अपि
     नाशक्नॊद विनिहन्तुं तान दैवभाव्य अर्थरक्षितान
ततः संमन्त्र्य सचिवैर वृषदुःशासनादिभिः
     धृतराष्ट्रम अनुज्ञाप्य जातुषं गृहम आदिशत
तत्र तान वासयाम आस पाण्डवान अमितौजसः
     अदाहयच च विस्रब्धान पावकेन पुनस तदा
विदुरस्यैव वचनात खनित्री विहिता ततः
     मॊक्षयाम आस यॊगेन ते मुक्ताः पराद्रवन भयात
ततॊ महावने घॊरे हिडिम्बं नाम राक्षसम
     भीमसेनॊ ऽवधीत करुद्धॊ भुवि भीमपराक्रमः
अथ संधाय ते वीरा एकचक्रां वरजंस तदा
     बरह्मरूपधरा भूत्वा मात्रा सह परंतपाः
तत्र ते बराह्मणार्थाय बकं हत्वा महाबलम
     बराह्मणैः सहिता जग्मुः पाञ्चालानां पुरं ततः
ते तत्र दरौपदीं लब्ध्वा परिसंवत्सरॊषिताः
     विदिता हास्तिनपुरं परत्याजग्मुर अरिंदमाः
त उक्ता धृतराष्ट्रेण राज्ञा शांतनवेन च
     भरातृभिर विग्रहस तात कथं वॊ न भवेद इति
     अस्माभिः खाण्डव परस्थे युष्मद्वासॊ ऽनुचिन्तितः
तस्माज जनपदॊपेतं सुविभक्तमहापथम
     वासाय खाण्डव परस्थं वरजध्वं गतमन्यवः
तयॊस ते वचनाज जग्मुः सह सर्वैः सुहृज्जनैः
     नगरं खाण्डव परस्थं रत्नान्य आदाय सर्वशः
तत्र ते नयवसन राजन संवत्सरगणान बहून
     वशे शस्त्रप्रतापेन कुर्वन्तॊ ऽनयान महीक्षितः
एवं धर्मप्रधानास ते सत्यव्रतपरायणाः
     अप्रमत्तॊत्थिताः कषान्ताः परतपन्तॊ ऽहितांस तदा
अजयद भीमसेनस तु दिशं पराचीं महाबलः
     उदीचीम अर्जुनॊ वीरः परतीचीं नकुलस तथा
दक्षिणां सहदेवस तु विजिग्ये परवीरहा
     एवं चक्रुर इमां सर्वे वशे कृत्स्नां वसुंधराम
पञ्चभिः सूर्यसंकाशैः सूर्येण च विराजता
     षट सूर्येवाबभौ पृथ्वी पाण्डवैः सत्यविक्रमैः
ततॊ निमित्ते कस्मिंश चिद धर्मराजॊ युधिष्ठिरः
     वनं परस्थापयाम आस भरातरं वै धनंजयम
स वै संवत्सरं पूर्णं मासं चैकं वने ऽवसत
     ततॊ ऽगच्छद धृषीकेशं दवारवत्यां कदा चन
लब्धवांस तत्र बीभत्सुर भार्यां राजीवलॊचनाम
     अनुजां वासुदेवस्य सुभद्रां भद्र भाषिणीम
सा शचीव महेन्द्रेण शरीः कृष्णेनेव संगता
     सुभद्रा युयुजे परीता पाण्डवेनार्जुनेन ह
अतर्पयच च कौन्तेयः खाण्डवे हव्यवाहनम
     बीभत्सुर वासुदेवेन सहितॊ नृपसत्तम
नातिभारॊ हि पार्थस्य केशवेनाभवत सह
     वयवसायसहायस्य विष्णॊः शत्रुवधेष्व इव
पार्थायाग्निर ददौ चापि गाण्डीवं धनुर उत्तमम
     इषुधी चाक्षयैर बाणै रथं च कपिलक्षणम
मॊक्षयाम आस बीभत्सुर मयं तत्र महासुरम
     स चकार सभां दिव्यां सर्वरत्नसमाचिताम
तस्यां दुर्यॊधनॊ मन्दॊ लॊभं चक्रे सुदुर्मतिः
     ततॊ ऽकषैर वञ्चयित्वा च सौबलेन युधिष्ठिरम
वनं परस्थापयाम आस सप्त वर्षाणि पञ्च च
     अज्ञातम एकं राष्ट्रे च तथा वर्षं तरयॊ दशम
ततश चतुर्दशे वर्षे याचमानाः सवकं वसु
     नालभन्त महाराज ततॊ युद्धम अवर्तत
ततस ते सर्वम उत्साद्य हत्वा दुर्यॊधनं नृपम
     राज्यं विद्रुत भूयिष्ठं परत्यपद्यन्त पाण्डवाः
एवम एतत पुरावृत्तं तेषाम अक्लिष्टकर्मणाम
     भेदॊ राज्यविनाशश च जयश च जयतां वर
