[वै]
      सॊ ऽपरान्तेषु तीर्थानि पुण्यान्य आयतनानि च
      सर्वाण्य एवानुपूर्व्येण जगामामित विक्रमः
समुद्रे पश्चिमे यानि तीर्थान्य आयतनानि च
      तानि सर्वाणि गत्वा स परभासम उपजग्मिवान
परभास देशं संप्राप्तं बीभत्सुम अपराजितम
      तीर्थान्य अनुचरन्तं च शुश्राव मधुसूदनः
ततॊ ऽभयगच्छत कौन्तेयम अज्ञातॊ नाम माधवः
      ददृशाते तदान्यॊन्यं परभासे कृष्ण पाण्डवौ
ताव अन्यॊन्यं समाश्लिष्य पृष्ट्वा च कुशलं वने
      आस्तां परियसखायौ तौ नरनारायणाव ऋषी
ततॊ ऽरजुनं वासुदेवस तां चर्यां पर्यपृच्छत
      किमर्थं पाण्डवेमानि तीर्थान्य अनुचरस्य उत
ततॊ ऽरजुनॊ यथावृत्तं सर्वम आख्यातवांस तदा
      शरुत्वॊवाच च वार्षेण्य एवम एतद इति परभुः
तौ विहृत्य यथाकामं परभासे कृष्ण पाण्डवौ
      महीधरं रैवतकं वासायैवाभिजग्मतुः
पूर्वम एव तु कृष्णस्य वचनात तं महीधरम
      पुरुषाः समलंचक्रुर उपजह्रुश च भॊजनम
परतिगृह्यार्जुनः सर्वम उपभुज्य च पाण्डवः
     सहैव वासुदेवेन दृष्टवान नटनर्तकान
अभ्यनुज्ञाप्य तान सर्वान अर्चयित्वा च पाण्डवः
     सत्कृतं शयनं दिव्यम अभ्यगच्छन महाद्युतिः
तीर्थानां दर्शनं चैव पर्वतानां च भारत
     आपगानां वनानां च कथयाम आस सात्वते
स कथाः कथयन्न एव निद्रया जनमेजय
     कौन्तेयॊ ऽपहृतस तस्मिञ शयने सवर्गसंमिते
मधुरेण स गीतेन वीणा शब्देन चानघ
     परबॊध्यमानॊ बुबुधे सतुतिभिर मङ्गलैस तथा
स कृत्वावश्य कार्याणि वार्ष्णेयेनाभिनन्दितः
     रथेन काञ्चनाङ्गेन दवारकाम अभिजग्मिवान
अलंकृता दवारका तु बभूव जनमेजय
     कुन्तीसुतस्य पूजार्थम अपि निष्कुटकेष्व अपि
दिदृक्षवश च कौन्तेयं दवारकावासिनॊ जनाः
     नरेन्द्रमार्गम आजग्मुस तूर्णं शतसहस्रशः
अवलॊकेषु नारीणां सहस्राणि शतानि च
     भॊजवृष्ण्यन्धकानां च समवायॊ महान अभूत
स तथा सत्कृतः सर्वैर भॊजवृष्ण्यन्धकात्मजैः
     अभिवाद्याभिवाद्यांश च सूर्यैश च परतिनन्दितः
कुमारैः सर्वशॊ वीरः सत्करेणाभिवादितः
     समानवयसः सर्वान आश्लिष्य स पुनः पुनः
कृष्णस्य भवने रम्ये रत्नभॊज्य समावृते
     उवास सह कृष्णेन बहुलास तत्र शर्वरीः
