[ज]
      कृपस्यापि महाब्रह्मन संभवं वक्तुम अर्हसि
      शरस्तम्भात कथं जज्ञे कथं चास्त्राण्य अवाप्तवान
[वै]
      महर्षेर गतमस्यासीच छरद्वान नाम नामतः
      पुत्रः किल महाराज जातः सह शरैर विभॊ
न तस्य वेदाध्ययने तथा बुद्धिर अजायत
      यथास्य बुद्धिर अभवद धनुर्वेदे परंतप
अधिजग्मुर यथा वेदांस तपसा बरह्मवादिनः
      तथा स तपसॊपेतः सर्वाण्य अस्त्राण्य अवाप ह
धनुर्वेद परत्वाच च तपसा विपुलेन च
      भृशं संतापयाम आस देवराजं स गौतमः
ततॊ जालपदीं नाम देवकन्यां सुरेश्वरः
      पराहिणॊत तपसॊ विघ्नं कुरु तस्येति कौरव
साभिगम्याश्रमपदं रमणीयं शरद्वतः
      धनुर बाणधरं बाला लॊभयाम आस गौतमम
ताम एकवसनां दृष्ट्वा गौतमॊ ऽपसरसं वने
      लॊके ऽपरतिमसंस्थानाम उत्फुल्लनयनॊ ऽभवत
धनुश च हि शराश चास्य कराभ्यां परापतन भुवि
      वेपथुश चास्य तां दृष्ट्वा शरीरे समजायत
स तु जञानगरीयस्त्वात तपसश च समन्वयात
     अवतस्थे महाप्राज्ञॊ धैर्येण परमेण ह
यस तव अस्य सहसा राजन विकारः समपद्यत
     तेन सुस्राव रेतॊ ऽसय स च तन नावबुध्यत
स विहायाश्रमं तं च तां चैवाप्सरसं मुनिः
     जगाम रेतस तत तस्य शरस्तम्बे पपात ह
शरस्तम्बे च पतितं दविधा तद अभवन नृप
     तस्याथ मिथुनं जज्ञे गौतमस्य शरद्वतः
मृगयां चरतॊ राज्ञः शंतनॊस तु यदृच्छया
     कश चित सेना चरॊ ऽरण्ये मिथुनं तद अपश्यत
धनुश च सशरं दृष्ट्वा तथा कृष्णाजिनानि च
     वयवस्य बराह्मणापत्यं धनुर्वेदान्तगस्य तत
     स राज्ञे दर्शयाम आस मिथुनं सशरं तदा
स तद आदाय मिथुनं राजाथ कृपयान्वितः
     आजगाम गृहान एव मम पुत्राव इति बरुवन
ततः संवर्धयाम आस संस्कारैश चाप्य अयॊजयत
     गौतमॊ ऽपि तदापेत्य धनुर्वेद परॊ ऽभवत
कृपया यन मया बालाव इमौ संवर्धिताव इति
     तस्मात तयॊर नाम चक्रे तद एव स महीपतिः
निहितौ गौतमस तत्र तपसा ताव अविन्दत
     आगम्य चास्मै गॊत्रादि सर्वम आख्यातवांस तदा
चतुर्विधं धनुर्वेदम अस्त्राणि विविधानि च
     निखिलेनास्य तत सर्वं गुह्यम आख्यातवांस तदा
     सॊ ऽचिरेणैव कालेन परमाचार्यतां गतः
ततॊ ऽधिजग्मुः सर्वे ते धनुर्वेदं महारथाः
     धृतराष्ट्रात्मजाश चैव पाण्डवाश च महाबलाः
     वृष्णयश च नृपाश चान्ये नानादेशसमागताः
