[व]
      अथ नारायणेनेन्द्रश चकार सह संविदम
      अवतर्तुं महीं सवर्गाद अंशतः सहितः सुरैः
आदिश्य च सवयं शक्रः सर्वान एव दिवौकसः
      निर्जगाम पुनस तस्मात कषयान नारायणस्य ह
ते ऽमरारिविनाशाय सर्वलॊकहिताय च
      अवतेरुः करमेणेमां महीं सवर्गाद दिवौकसः
ततॊ बरह्मर्षिवंशेषु पार्थिवर्षिकुलेषु च
      जज्ञिरे राजशार्दूल यथाकामं दिवौकसः
दानवान राक्षसांश चैव गन्धर्वान पन्नगांस तथा
      पुरुषादानि चान्यानि जघ्नुः सत्त्वान्य अनेकशः
दानवा राक्षसाश चैव गन्धर्वाः पन्नगास तथा
      न तान बलस्थान बाल्ये ऽपि जघ्नुर भरतसत्तम
[ज]
      देवदानव संघानां गन्धर्वाप्सरसां तथा
      मानवानां च सर्वेषां तथा वै यक्षरक्षसाम
शरॊतुम इच्छामि तत्त्वेन संभवं कृत्स्नम आदितः
      पराणिनां चैव सर्वेषां सर्वशः सर्वविद धयसि
[व]
      हन्त ते कथयिष्यामि नमस्कृत्वा सवयं भुवे
      सुरादीनाम अहं सम्यग लॊकानां परभवाप्ययम
बरह्मणॊ मानसाः पुत्रा विदिताः षण महर्षयः
     मरीचिर अत्र्यङ्गिरसौ पुलस्त्यः पुलहः करतुः
मरीचेः कश्यपः पुत्रः कश्यपात तु इमाः परजाः
     परजज्ञिरे महाभागा दक्ष कन्यास तरयॊदश
अदितिर दितिर दनुः काला अनायुः सिंहिका मुनिः
     करॊधा परावा अरिष्टा च विनता कपिला तथा
कद्रूश च मनुजव्याघ्रदक्ष कन्यैव भारत
     एतासां वीर्यसंपन्नं पुत्रपौत्रम अनन्तकम
अदित्यां दवादशादित्याः संभूता भुवनेश्वराः
     ये राजन नामतस तांस ते कीर्तयिष्यामि भारत
धाता मित्रॊ ऽरयमा शक्रॊ वरुणश चांश एव च
     भगॊ विवस्वान पूषा च सविता दशमस तथा
एकादशस तथा तवष्टा विष्णुर दवादश उच्यते
     जघन्यजः स सर्वेषाम आदित्यानां गुणाधिकः
एक एव दितेः पुत्रॊ हिरण्यकशिपुः समृतः
     नाम्ना खयातास तु तस्येमे पुत्राः पञ्च महात्मनः
परह्रादः पूर्वजस तेषां संह्रादस तदनन्तरम
     अनुह्रादस तृतीयॊ ऽभूत तस्माच च शिबिबाष्कलौ
परह्रादस्य तरयः पुत्राः खयाताः सर्वत्र भारत
     विरॊचनश च कुम्भश च निकुम्भश चेति विश्रुताः
विरॊचनस्य पुत्रॊ ऽभूद बलिर एकः परतापवान
     बलेश च परथितः पुत्रॊ बाणॊ नाम महासुरः
चत्वारिंशद दनॊः पुत्राः खयाताः सर्वत्र भारत
     तेषां पथमजॊ राजा विप्रचित्तिर महायशाः
शम्बरॊ नमुचिश चैव पुलॊमा चेति विश्रुतः
     असि लॊमा च केशी च दुर्जयश चैव दानवः
अयः शिरा अश्वशिरा अयः शङ्कुश च वीर्यवान
     तथा गगनमूर्धा च वेगवान केतुमांश च यः
सवर्भानुर अश्वॊ ऽशवपतिर वृषपर्वाजकस तथा
     अश्वग्रीवश च सूक्ष्मश च तुहुण्डश च महासुरः
इसृपा एकचक्रश च विरूपाक्षॊ हराहरौ
     निचन्द्रश च निकुम्भश च कुपथः कापथस तथा
शरभः शलभश चैव सूर्या चन्द्रमसौ तथा
     इति खयाता दनॊर वंशे दानवाः परिकीर्तिताः
     अन्यौ तु खलु देवानां सूर्यचन्द्रमसौ समृतौ
इमे च वंशे परथिताः सत्त्ववन्तॊ महाबलाः
     दनु पुत्रा महाराज दश दानव पुङ्गवाः
एकाक्षॊ मृतपा वीरः परलम्बनरकाव अपि
     वातापिः शत्रुतपनः शठश चैव महासुरः
गविष्ठश च दनायुश च दीर्घजिह्वश च दानवः
     असंख्येयाः समृतास तेषां पुत्राः पौत्राश च भारत
सिंहिका सुषुवे पुत्रं राहुं चन्द्रार्कमर्दनम
     सुचन्द्रं चन्द्र हन्तारं तथा चन्द्र विमर्दनम
करूर सवभावं करूरायाः पुत्रपौत्रम अनन्तकम
     गणः करॊधवशॊ नाम करूरकर्मारि मर्दनः
अनायुषः पुनः पुत्राश चत्वारॊ ऽसुर पुङ्गवाः
     विक्षरॊ बलवीरौ च वृत्रश चैव महासुरः
कालायाः परथिताः पुत्राः कालकल्पाः परहारिणः
     भुवि खयाता महावीर्या दानवेषु परंतपाः
विनाशनश च करॊधश च हन्ता करॊधस्य चापरः
     करॊधशत्रुस तथैवान्यः कालेया इति विश्रुताः
असुराणाम उपाध्यायः शुक्रस तव ऋषिसुतॊ ऽभवत
     खयाताश चॊशनसः पुत्राश चत्वारॊ ऽसुर याजकाः
तवष्टावरस तथात्रिश च दवाव अन्यौ मन्त्रकर्मिणौ
     तेजसा सूर्यसंकाशा बरह्मलॊकप्रभावनाः
इत्य एष वंशप्रभवः कथितस ते तरस्विनाम
     असुराणां सुराणां च पुराणे संश्रुतॊ मया
एतेषां यद अपत्यं तु न शक्यं तद अशेषतः
     परसंख्यातुं महीपाल गुणभूतम अनन्तकम
तार्क्ष्यश चारिष्टनेमिश च तथैव गरुडारुणौ
     आरुणिर वारुणिश चैव वैनतेया इति समृताः
शेषॊ ऽनन्तॊ वासुकिश च तक्षकश च भुजंगमः
     कूर्मश च कुलिकश चैव काद्रवेया महाबलाः
भीमसेनॊग्र सेनौ च सुपर्णॊ वरुणस तथा
     गॊपतिर धृतराष्ट्रश च सूर्यवर्चाश च सप्तमः
पत्रवान अर्कपर्णश च परयुतश चैव विश्रुतः
     भीमश चित्ररथश चैव विख्यातः सर्वविद वशी
तथा शालिशिरा राजन परद्युम्नश च चतुर्दशः
     कलिः पञ्चदशश चैव नारदश चैव षॊडशः
     इत्य एते देवगन्धर्वा मौनेयाः परिकीर्तिताः
अतस तु भूतान्य अन्यानि कीर्तयिष्यामि भारत
     अनवद्याम अनुवशाम अनूनाम अरुणां परियाम
     अनूपां सुभगां भासीम इति परावा वयजायत
सिद्धः पूर्णश च बर्ही च पूर्णाशश च महायशाः
     बरह्म चारी रतिगुणः सुपर्णश चैव सप्तमः
विश्वावसुश च भानुश च सुचन्द्रॊ दशमस तथा
     इत्य एते देवगन्धर्वाः परावेयाः परिकीर्तिताः
इमं तव अप्सरसां वंशं विदितं पुण्यलक्षणम
     परावासूत महाभागा देवी देवर्षितः पुरा
अलम्बुसा मिश्रकेषी विद्युत पर्णा तुलानघा
     अरुणा रक्षिता चैव रम्भा तद्वन मनॊरमाः
असिता च सुबाहुश च सुव्रता सुभुजा तथा
     सुप्रिया चातिबाहुश च विख्यातौ च हहाहुहू
     तुम्बुरुश चेति चत्वारः समृता गन्धर्वसत्तमाः
अमृतं बराह्मणा गावॊ गन्धर्वाप्सरसस तथा
     अपत्यं कपिलायास तु पुराणे परिकीर्तितम
इति ते सर्वभूतानां संभवः कथितॊ मया
     यथावत परिसंख्यातॊ गन्धर्वाप्सरसां तथा
भुजगानां सुपर्णानां रुद्राणां मरुतां तथा
     गवां च बराह्मणानां च शरीमतां पुण्यकर्मणाम
आयुष्यश चैव पुण्यश च धन्यः शरुतिसुखावहः
     शरॊतव्यश चैव सततं शराव्यश चैवानसूयता
इमं तु वंशं नियमेन यः पठेन; महात्मनां बराह्मणदेव संनिधौ
     अपत्यलाभं लभते स पुष्कलं; शरियं यशः परेत्य च शॊभनां गतिम
