[वै]
      उक्तवन्तॊ यदा वाक्यम असकृत सर्ववृष्णयः
      ततॊ ऽबरवीद वासुदेवॊ वाक्यं धर्मार्थसंहितम
नावमानं कुलस्यास्य गुडा केशः परयुक्तवान
      संमानॊ ऽभयधिकस तेन परयुक्तॊ ऽयम असंशयम
अर्थलुब्धान न वः पार्थॊ मन्यते सात्वतान सदा
      सवयंवरम अनाधृष्यं मन्यते चापि पाण्डवः
परदानम अपि कन्यायाः पशुवत कॊ ऽनुमंस्यते
      विक्रमं चाप्य अपत्यस्य कः कुर्यात पुरुषॊ भुवि
एतान दॊषांश च कौन्तेयॊ दृष्टवान इति मे मतिः
      अतः परसह्य हृतवान कन्यां धर्मेण पाण्डवः
उचितश चैव संबन्धः सुभद्रा च यशस्विनी
      एष चापीदृशः पार्थः परसह्य हृतवान इति
भरतस्यान्वये जातं शंतनॊश च महात्मनः
      कुन्तिभॊजात्मजा पुत्रं कॊ बुभूषेत नार्जुनम
न च पश्यामि यः पार्थं विक्रमेण पराजयेत
      अपि सर्वेषु लॊकेषु सैन्द्र रुद्रेषु मारिष
स च नाम रथस तादृङ मदीयास ते च वाजिनः
      यॊद्धा पार्थश च शीघ्रास्त्राः कॊ नु तेन समॊ भवेत
तम अनुद्रुत्य सान्त्वेन परमेण धनंजयम
     निवर्तयध्वं संहृष्टा ममैषा परमा मतिः
यदि निर्जित्य वः पार्थॊ बलाद गच्छेत सवकं पुरम
     परणश्येद वॊ यशः सद्यॊ न तु सान्त्वे पराजयः
तच छरुत्वा वासुदेवस्य तथा चक्रुर जनाधिप
     निवृत्तश चार्जुनस तत्र विवाहं कृतवांस ततः
उषित्वा तत्र कौन्तेयः संवत्सरपराः कषपाः
     पुष्करेषु ततः शिष्टं कालं वर्तितवान परभुः
     पूर्णे तु दवादशे वर्षे खाण्डव परस्थम आविशत
अभिगम्य स राजानं विनयेन समाहितः
     अभ्यर्च्य बराह्मणान पार्थॊ दरौपदीम अभिजग्मिवान
तं दरौपदी परत्युवाच परणयात कुरुनन्दनम
     तत्रैव गच्छ कौन्तेय यत्र सा सात्वतात्मजा
     सुबद्धस्यापि भारस्य पूर्वबन्धः शलथायते
तथा बहुविधं कृष्णां विलपन्तीं धनंजयः
     सान्त्वयाम आस भूयश च कषमयाम आस चासकृत
सुभद्रां तवरमाणश च रक्तकौशेय वाससम
     पार्थः परस्थापयाम आस कृत्वा गॊपालिका वपुः
साधिकं तेन रूपेण शॊभमाना यशस्विनी
     भवनं शरेष्ठम आसाद्य वीर पत्नी वराङ्गना
     ववन्दे पृथु ताम्राक्षी पृथां भद्रा यशस्विनी
ततॊ ऽभिगम्य तवरिता पूर्णेन्दुसदृशानना
     ववन्दे दरौपदीं भद्रा परेष्याहम इति चाब्रवीत
परत्युत्थाय च तां कृष्णा सवसारं माधवस्य ताम
     सस्वजे चावदत परीता निःसपत्नॊ ऽसतु ते पतिः
     तथैव मुदिता भद्रा ताम उवाचैवम अस्त्व इति
ततस ते हृष्टमनसः पाण्डवेया महारथाः
     कुन्ती च परमप्रीता बभूव जनमेजय
शरुत्वा तु पुण्डरीकाक्षः संप्राप्तं सवपुरॊत्तमम
     अर्जुनं पाण्डवश्रेष्ठम इन्द्रप्रस्थगतं तदा
आजगाम विशुद्धात्मा सह रामेण केशवः
     वृष्ण्यन्धकमहामात्रैः सह वीरैर महारथैः
भरातृभिश च कुमारैश च यॊधैश च शतशॊ वृतः
     सैन्येन महता शौरिर अभिगुप्तः परंतपः
तत्र दानपतिर धीमान आजगाम महायशाः
     अक्रूरॊ वृष्णिवीराणां सेनापतिर अरिंदमः
अनाधृष्टिर महातेजा उद्धवश च महायशाः
     साक्षाद बृहस्पतेः शिष्यॊ महाबुद्धिर महायशाः
सत्यकः सात्यकिश चैव कृतवर्मा च सात्वतः
     परद्युम्नश चैव साम्बश च निशठः शङ्कुर एव च
चारुदेष्णश च विक्रान्तॊ झिल्ली विपृथुर एव च
     सारणश च महाबाहुर गदश च विदुषां वरः
एते चान्ये च बहवॊ वृष्णिभॊजान्धकास तथा
     आजग्मुः खाण्डव परस्थम आदाय हरणं बहु
ततॊ युधिष्ठिरॊ राजा शरुत्वा माधवम आगतम
     परतिग्रहार्थं कृष्णस्य यमौ परास्थापयत तदा
ताभ्यां परतिगृहीतं तद वृष्णिचक्रं समृद्धिमत
     विवेश खाण्डव परस्थं पताकाध्वजशॊभितम
सिक्तसंमृष्टपन्थानं पुष्पप्रकर शॊभितम
     चन्दनस्य रसैः शीतैः पुण्यगन्धैर निषेवितम
दह्यतागुरुणा चैव देशे देशे सुगन्धिना
     सुसंमृष्ट जनाकीर्णं वणिग्भिर उपशॊभितम
परतिपेदे महाबाहुः सह रामेण केशवः
     वृष्ण्यन्धकमहाभॊजैः संवृतः पुरुषॊत्तमः
संपूज्यमानः पौरैश च बराह्मणैश च सहस्रशः
     विवेश भवनं राज्ञः पुरंदर गृहॊपमम
युधिष्ठिरस तु रामेण समागच्छद यथाविधि
     मूर्ध्नि केशवम आघ्राय पर्यष्वजत बाहुना
तं परीयमाणं कृष्णस तु विनयेनाभ्यपूजयत
     भीमं च पुरुषव्याघ्रं विधिवत परत्यपूजयत
तांश च वृष्ण्यन्धकश्रेष्ठान धर्मराजॊ युधिष्ठिरः
     परतिजग्राह सत्कारैर यथाविधि यथॊपगम
गुरुवत पूजयाम आस कांश चित कांश चिद वयस्यवत
     कांश चिद अभ्यवदत परेम्णा कैश चिद अप्य अभिवादितः
ततॊ ददौ वासुदेवॊ जन्यार्थे धनम उत्तमम
     हरणं वै सुभद्राया जञातिदेयं महायशाः
रथानां काञ्चनाङ्गानां किङ्किणीजालमालिनाम
     चतुर्युजाम उपेतानां सूतैः कुशलसंमतैः
     सहस्रं परददौ कृष्णॊ गवाम अयुतम एव च
शरीमान माथुरदेश्यानां दॊग्ध्रीणां पुण्यवर्चसाम
     वडवानां च शुभ्राणां चन्द्रांशुसमवर्चसाम
     ददौ जनार्दनः परीत्या सहस्रं हेमभूषणम
तथैवाश्वतरीणां च दान्तानां वातरंहसाम
     शतान्य अञ्जन केशीनां शवेतानां पञ्च पञ्च च
सनपनॊत्सादने चैव सुयुक्तं वयसान्वितम
     सत्रीणां सहस्रं गौरीणां सुवेषाणां सुवर्चसाम
सुवर्णशतकण्ठीनाम अरॊगाणां सुवाससाम
     परिचर्यासु दक्षाणां परददौ पुष्करेक्षणः
कृताकृतस्य मुख्यस्य कनकस्याग्निवर्चसः
     मनुष्यभारान दाशार्हॊ ददौ दश जनार्दनः
गजानां तु परभिन्नानां तरिधा परस्रवतां मदम
     गिरिकूट निकाशानां समरेष्व अनिवर्तिनाम
कॢप्तानां पटु घण्टानां वराणां हेममालिनाम
     हस्त्यारॊहैर उपेतानां सहस्रं साहस परियः
रामः पादग्राहणिकं ददौ पार्थाय लाङ्गली
     परीयमाणॊ हलधरः संबन्ध परीतिम आवहन
स महाधनरत्नौघॊ वस्त्रकम्बल फेनवान
     महागजमहाग्राहः पताका शैवलाकुलः
पाण्डुसागरम आविद्धः परविवेश महानदः
     पूर्णम आपूरयंस तेषां दविषच छॊकावहॊ ऽभवत
परतिजग्राह तत सर्वं धर्मराजॊ युधिष्ठिरः
     पूजयाम आस तांश चैव वृष्ण्यन्धकमहारथान
ते समेता महात्मानः कुरु वृष्ण्यन्धकॊत्तमाः
     विजह्रुर अमरावासे नराः सुकृतिनॊ यथा
तत्र तत्र महापानैर उत्कृष्टतलनादितैः
     यथायॊगं यथा परीतिविजह्रुः कुरु वृष्णयः
एवम उत्तमवीर्यास ते विहृत्य दिवसान बहून
     पूजिताः कुरुभिर जग्मुः पुनर दवारवतीं पुरीम
रामं पुरस्कृत्य ययुर वृष्ण्यन्धकमहारथाः
     रत्नान्य आदाय शुभ्राणि दत्तानि कुरुसत्तमैः
वासुदेवस तु पार्थेन तत्रैव सह भारत
     उवास नगरे रम्ये शक्र परस्थे महामनाः
     वयचरद यमुना कूले पार्थेन सह भारत
ततः सुभद्रा सौभद्रं केशवस्य परिया सवसा
     जयन्तम इव पौलॊमी दयुतिमन्तम अजीजनत
दीर्घबाहुं महासत्त्वम ऋषभाक्षम अरिंदमम
     सुभद्रा सुषुवे वीरम अभिमन्युं नरर्षभम
अभीश च मन्युमांश चैव ततस तम अरिमर्दनम
     अभिमन्युम इति पराहुर आर्जुनिं पुरुषर्षभम
स सात्वत्याम अतिरथः संबभूव धनंजयात
     मखे निर्मथ्यमानाद वा शमी गर्भाद धुताशनः
यस्मिञ जाते महाबाहुः कुन्तीपुत्रॊ युधिष्ठिरः
     अयुतं गा दविजातिभ्यः परादान निष्कांश च तावतः
दयितॊ वासुदेवस्य बाल्यात परभृति चाभवत
     पितॄणां चैव सर्वेषां परजानाम इव चन्द्रमाः
जन्मप्रभृति कृष्णश च चक्रे तस्य करियाः शुभाः
     स चापि ववृधे बालः शुक्लपक्षे यथा शशी
चतुष्पादं दशविधं धनुर्वेदम अरिंदमः
     अर्जुनाद वेद वेदज्ञात सकलं दिव्यमानुषम
विज्ञानेष्व अपि चास्त्राणां सौष्ठवे च महाबलः
     करियास्व अपि च सर्वासु विशेषान अभ्यशिक्षयत
आगमे च परयॊगे च चक्रे तुल्यम इवात्मनः
     तुतॊष पुत्रं सौभद्रं परेक्षमाणॊ धनंजयः
सर्वसंहननॊपेतं सर्वलक्षणलक्षितम
     दुर्धर्षम ऋषभस्कन्धं वयात्ताननम इवॊरगम
सिंहदर्पं महेष्वासं मत्तमातङ्गविक्रमम
     मेघदुन्दुभि निर्घॊषं पूर्णचन्द्रनिभाननम
कृष्णस्य सदृशं शौर्ये वीर्ये रूपे तथाकृतौ
     ददर्श पुत्रं बीभत्सुर मघवान इव तं यथा
पाञ्चाल्य अपि च पञ्चभ्यः पतिभ्यः शुभलक्षणा
     लेभे पञ्च सुतान वीराञ शुभान पञ्चाचलान इव
युधिष्ठिरात परतिविन्ध्यं सुत सॊमं वृकॊदरात
     अर्जुनाच छरुत कर्माणं शतानीकं च नाकुलिम
सहदेवाच छरुत सेनम एतान पञ्च महारथान
     पाञ्चाली सुषुवे वीरान आदित्यान अदितिर यथा
शास्त्रतः परतिविन्ध्यं तम ऊचुर विप्रा युधिष्ठिरम
     परप्रहरण जञाने परतिविन्ध्यॊ भवत्व अयम
सुते सॊमसहस्रे तु सॊमार्क समतेजसम
     सुत सॊमं महेष्वासं सुषुवे भीमसेनतः
शरुतं कर्म महत कृत्वा निवृत्तेन किरीटिना
     जातः पुत्रस तवेत्य एवं शरुतकर्मा ततॊ ऽभवत
शतानीकस्य राजर्षेः कौरव्यः कुरुनन्दनः
     चक्रे पुत्रं सनामानं नकुलः कीर्तिवर्धनम
ततस तव अजीजनत कृष्णा नक्षत्रे वह्नि दैवते
     सहदेवात सुतं तस्माच छरुत सेनेति तं विदुः
एकवर्षान्तरास तव एव दरौपदेया यशस्विनः
     अन्वजायन्त राजेन्द्र परस्परहिते रताः
जातकर्माण्य आनुपूर्व्याच चूडॊपनयनानि च
     चकार विधिवद धौम्यस तेषां भरतसत्तम
कृत्वा च वेदाध्ययनं ततः सुचरितव्रताः
     जगृहुः सर्वम इष्वस्त्रम अर्जुनाद दिव्यमानुषम
देवगर्भॊपमैः पुत्रैर वयूढॊरस्कैर महाबलैः
     अन्विता राजशार्दूल पाण्डवा मुदम आप्नुवन
