[सू]
      सुपर्णेनॊह्यमानास ते जग्मुस तं देशम आशु वै
      सागराम्बुपरिक्षिप्तं पक्षिसंघ निनादितम
विचित्रफलपुष्पाभिर वनराजिभिर आवृतम
      भवनैर आवृतं रम्यैस तथा पद्माकरैर अपि
परसन्नसलिलैश चापि हरदैश चित्रैर विभूषितम
      दिव्यगन्धवहैः पुण्यैर मारुतैर उपवीजितम
उपजिघ्रद्भिर आकाशं वृक्षैर मलयजैर अपि
      शॊभितं पुष्पवर्षाणि मुञ्चद्भिर मारुतॊद्धुतैः
किरद्भिर इव तत्रस्थान नागान पुष्पाम्बुवृष्टिभिः
      मनः संहर्षणं पुण्यं गन्धर्वाप्सरसां परियम
      नानापक्षिरुतं रम्यं कद्रू पुत्र परहर्षणम
तत ते वनं समासाद्य विजह्रुः पन्नगा मुदा
      अब्रुवंश च महावीर्यं सुपर्णं पतगॊत्तमम
वहास्मान अपरं दवीपं सुरम्यं विपुलॊदकम
      तवं हि देशान बहून रम्यान पतन पश्यसि खेचर
स विचिन्त्याब्रवीत पक्षी मातरं विनतां तदा
      किं कारणं मया मातः कर्तव्यं सर्पभाषितम
[वि]
      दासी भूतास्म्य अनार्याया भगिन्याः पतगॊत्तम
      पणं वितथम आस्थाय सर्पैर उपधिना कृतम
[सू]
     तस्मिंस तु कथिते मात्रा कारणे गगने चरः
     उवाच वचनं सर्पांस तेन दुःखेन दुःखितः
किम आहृत्य विदित्वा वा किं वा कृत्वेह पौरुषम
     दास्याद वॊ विप्रमुच्येयं सत्यं शंसत लेलिहाः
शरुत्वा तम अब्रुवन सर्पा आहरामृतम ओजसा
     ततॊ दास्याद विप्रमॊक्षॊ भविता तव खेचर
