[व]
      समावृत्त वरतं तं तु विसृष्टं गुरुणा तदा
      परस्थितं तरिदशावासं देव यान्य अब्रवीद इदम
ऋषेर अङ्गिरसः पौत्र वृत्तेनाभिजनेन च
      भराजसे विद्यया चैव तपसा च दमेन च
ऋषिर यथाङ्गिरा मान्यः पितुर मम महायशाः
      तथा मान्यश च पूज्यश च भूयॊ मम बृहस्पतिः
एवं जञात्वा विजानीहि यद बरवीमि तपॊधन
      वरतस्थे नियमॊपेते यथा वर्ताम्य अहं तवयि
स समावृत्त विद्यॊ मां भक्तां भजितुम अर्हसि
      गृहाण पाणिं विधिवन मम मन्त्रपुरस्कृतम
[कच]
      पूज्यॊ मान्यश च भगवान यथा तव पिता मम
      तथा तवम अनवद्याङ्गि पूजनीयतरा मम
आत्मप्राणैः परियतमा भार्गवस्य महात्मनः
      तवं भद्रे धर्मतः पूज्या गुरुपुत्री सदा मम
यथा मम गुरुर नित्यं मान्यः शुक्रः पिता तव
      देव यानि तथैव तवं नैवं मां वक्तुम अर्हसि
[देव]
      गुरुपुत्रस्य पुत्रॊ वै न तु तवम असि मे पितुः
      तस्मान मान्यश च पूज्यश च ममापि तवं दविजॊत्तम
असुरैर हन्यमाने च कच तवयि पुनः पुनः
     तदा परभृति या परीतिस तां तवम एव समरस्व मे
सौहार्दे चानुरागे च वेत्थ मे भक्तिम उत्तमाम
     न माम अर्हसि धर्मज्ञ तयक्तुं भक्ताम अनागसम
[क]
     अनियॊज्ये नियॊगे मां नियुनक्षि शुभव्रते
     परसीद सुभ्रु तवं मह्यं गुरॊर गुरुतरी शुभे
यत्रॊषितं विशालाक्षि तवया चन्द्रनिभानने
     तत्राहम उषितॊ भद्रे कुक्षौ काव्यस्य भामिनि
भगिनी धर्मतॊ मे तवं मैवं वॊचः शुभानने
     सुखम अस्म्य उषितॊ भद्रे न मन्युर विद्यते मम
आपृच्छे तवां गमिष्यामि शिवम आशंस मे पथि
     अविरॊधेन धर्मस्य समर्तव्यॊ ऽसमि कथान्तरे
     अप्रमत्तॊत्थिता नित्यम आराधय गुरुं मम
[देव]
     यदि मां धर्मकामार्थे परत्याख्यास्यसि चॊदितः
     ततः कच न ते विद्या सिद्धिम एषा गमिष्यति
[क]
     गुरुपुत्रीति कृत्वाहं परत्याचक्षे न दॊषतः
     गुरुणा चाभ्यनुज्ञातः कामम एवं शपस्व माम
आर्षं धर्मं बरुवाणॊ ऽहं देव यानि यथा तवया
     शप्तॊ नार्हॊ ऽसमि शापस्य कामतॊ ऽदय न धर्मतः
तस्माद भवत्या यः कामॊ न तथा स भविष्यति
     ऋषिपुत्रॊ न ते कश चिज जातु पाणिं गरहीष्यति
फलिष्यति न ते विद्या यत तवं माम आत्थ तत तथा
     अध्यापयिष्यामि तु यं तस्य विद्या फलिष्यति
[व]
     एवम उक्त्वा दविजश्रेष्ठॊ देव यानीं कचस तदा
     तरिदशेशालयं शीघ्रं जगाम दविजसत्तमः
तम आगतम अभिप्रेक्ष्य देवा इन्द्रपुरॊगमाः
     बृहस्पतिं सभाज्येदं कचम आहुर मुदान्विताः
यत तवम अस्मद्धितं कर्म चकर्थ परमाद्भुतम
     न ते यशः परणशिता भागभान नॊ भविष्यसि
