[ष]
      भुजंगमानां शापस्य मात्रा चैव सुतेन च
      विनतायास तवया परॊक्तं कारणं सूतनन्दन
वरप्रदानं भर्त्रा च करद्रू विनतयॊस तथा
      नामनी चैव ते परॊक्ते पक्षिणॊर वैनतेययॊः
पन्नगानां तु नामानि न कीर्तयसि सूतज
      पराधान्येनापि नामानि शरॊतुम इच्छामहे वयम
[स]
      बहुत्वान नामधेयानि भुजगानां तपॊधन
      न कीर्तयिष्ये सर्वेषां पराधान्येन तु मे शृणु
शेषः परथमतॊ जातॊ वासुकिस तदनन्तरम
      ऐरावतस तक्षकश च कर्कॊटक धनंजयौ
कालियॊ मणिनागश च नागश चापूरणस तथा
      नागस तथा पिञ्जरक एला पत्रॊ ऽथ वामनः
नीलानीलौ तथा नागौ कल्माषशबलौ तथा
      आर्यकश चादिकश चैव नागश च शल पॊतकः
सुमनॊमुखॊ दधिमुखस तथा विमलपिण्डकः
      आप्तः कॊटनकश चैव शङ्खॊ वालशिखस तथा
निष्ठ्यूनकॊ हेमगुहॊ नहुषः पिङ्गलस तथा
      बाह्यकर्णॊ हस्तिपदस तथा मुद्गरपिण्डकः
कम्बलाश्वतरौ चापि नागः कालीयकस तथा
     वृत्तसंवर्तकौ नागौ दवौ च पद्माव इति शरुतौ
नागः शङ्खनकश चैव तथा च सफण्डकॊ ऽपरः
     कषेमकश च महानागॊ नागः पिण्डारकस तथा
करवीरः पुष्पदंष्ट्र एॢकॊ बिल्वपाण्डुकः
     मूषकादः शङ्खशिराः पूर्णदंष्ट्रॊ हरिद्रकः
अपराजितॊ जयॊतिकश च पन्नगः शरीवहस तथा
     कौरव्यॊ धृतराष्ट्रश च पुष्करः शल्यकस तथा
विरजाश च सुबाहुश च शालिपिण्डश च वीर्यवान
     हस्तिभद्रः पिठरकॊ मुखरः कॊण वासनः
कुञ्जरः कुररश चैव तथा नागः परभा करः
     कुमुदः कुमुदाक्षश च तित्तिरिर हलिकस तथा
     कर्कराकर्करौ चॊभौ कुण्डॊदर महॊदरौ
एते पराधान्यतॊ नागाः कीर्तिता दविजसत्तम
     बहुत्वान नामधेयानाम इतरे न परकीर्तिताः
एतेषां परसवॊ यश च परसवस्य च संततिः
     असंख्येयेति मत्वा तान न बरवीमि दविजॊत्तम
बहूनीह सहस्राणि परयुतान्य अर्बुदानि च
     अशक्यान्य एव संख्यातुं भुजगानां तपॊधन
