[स]
      इदम अत्यद्भुतं चान्यद आस्तीकस्यानुशुश्रुमः
      तथा वरैश छन्द्यमाने राज्ञा पारिक्षितेन ह
इन्द्रहस्ताच चयुतॊ नागः ख एव यद अतिष्ठत
      ततश चिन्तापरॊ राजा बभूव जनमेजयः
हूयमाने भृशं दीप्ते विधिवत पावके तदा
      न सम स परापतद वह्नौ तक्षकॊ भयपीडितः
[षौ]
      किं सूत तेषां विप्राणां मन्त्रग्रामॊ मनीषिणाम
      न परत्यभात तदाग्नौ यन न पपात स तक्षकः
[स]
      तम इन्द्रहस्ताद विस्रस्तं विसंज्ञं पन्नगॊत्तमम
      आस्तीकस तिष्ठ तिष्ठेति वाचस तिस्रॊ ऽभयुदैरयत
वितस्थे सॊ ऽनतरिक्षे ऽथ हृदयेन विदूयता
      यथा तिष्ठेत वै कश चिद गॊचक्रस्यान्तरा नरः
ततॊ राजाब्रवीद वाक्यं सदस्यैश चॊदितॊ भृशम
      कामम एतद भवत्व एवं यथास्तीकस्य भाषितम
समाप्यताम इदं कर्म पन्नगाः सन्त्व अनामयाः
      परीयताम अयम आस्तीकः सत्यं सूतवचॊ ऽसतु तत
ततॊ हलहलाशब्दः परीतिजः समवर्तत
      आस्तीकस्य वरे दत्ते तथैवॊपरराम च
स यज्ञः पाण्डवेयस्य राज्ञः पारिक्षितस्य ह
     परीतिमांश चाभवद राजा भारतॊ जनमेजयः
ऋत्विग्भ्यः ससदस्येभ्यॊ ये तत्रासन समागताः
     तेभ्यश च परददौ वित्तं शतशॊ ऽथ सहस्रशः
लॊहिताक्षाय सूताय तथा सथपतये विभुः
     येनॊक्तं तत्र सत्राग्रे यज्ञस्य विनिवर्तनम
निमित्तं बराह्मण इति तस्मै वित्तं ददौ बहु
     ततश चकारावभृथं विधिदृष्ट्तेन कर्मणा
आस्तीकं परेषयाम आस गृहान एव सुसत्कृतम
     राजा परीतमनाः परीतं कृतकृत्यं मनीषिणम
पुनरागमनं कार्यम इति चैनं वचॊ ऽबरवीत
     भविष्यसि सदस्यॊ मे वाजिमेधे महाक्रतौ
तथेत्य उक्त्वा परदुद्राव स चास्तीकॊ मुदा युतः
     कृत्वा सवकार्यम अतुलं तॊषयित्वा च पार्थिवम
स गत्वा परमप्रीतॊ मातरं मातुलं च तम
     अभिगम्यॊपसंगृह्य यथावृत्तं नयवेदयत
एतच छरुत्वा परीयमाणाः समेता; ये तत्रासन पन्नगा वीतमॊहाः
     त आस्तीके वै परीतिमन्तॊ बभूवुर; ऊचुश चैनं वरम इष्टं वृणीष्व
भूयॊ भूयः सर्वशस ते ऽबरुवंस तं; किं ते परियं करवामॊ ऽदय विद्वन
     परीता वयं मॊक्षिताश चैव सर्वे; कामं किं ते करवामॊ ऽदय वत्स
[आ]
     सायंप्रातः सुप्रसन्नात्म रूपा; लॊके विप्रा मानवाश चेतरे ऽपि
     धर्माख्यानं ये वदेयुर ममेदं; तेषां युष्मद्भ्यॊ नैव किं चिद भयं सयात
[स]
     तैश चाप्य उक्तॊ भागिनेयः परसन्नैर; एतत सत्यं कामम एवं चरन्तः
     परीत्या युक्ता ईप्सितं सर्वशस ते; कर्तारः सम परवणा भागिनेय
जरत्कारॊर जरत्कार्वां समुत्पन्नॊ महायशाः
     आस्तीकः सत्यसंधॊ मां पन्नगेभ्यॊ ऽभिरक्षतु
असितं चार्तिमन्तं च सुनीथं चापि यः समरेत
     दिवा वा यदि वा रात्रौ नास्य सर्पभयं भवेत
[स]
     मॊक्षयित्वा स भुजगान सर्पसत्राद दविजॊत्तमः
     जगाम काले धर्मात्मा दिष्टान्तं पुत्रपौत्रवान
इत्य आख्यानं मयास्तीकं यथावत कीर्तितं तव
     यत कीर्तयित्वा सर्पेभ्यॊ न भयं विद्यते कव चित
शरुत्वा धर्मिष्ठम आख्यानम आतीकं पुण्यवर्धनम
     आस्तीकस्य कवेर विप्र शरीमच चरितम आदितः
[ष]
     भृगुवंशात परभृत्य एव तवया मे कथितं महत
     आख्यानम अखिलं तात सौते परीतॊ ऽसमि तेन ते
परक्ष्यामि चैव भूयस तवां यथावत सूतनन्दन
     यां कथां वयास संपन्नां तां च भूयः परचक्ष्व मे
तस्मिन परमदुष्प्रापे सर्पसत्रे महात्मनाम
     कर्मान्तरेषु विधिवत सदस्यानां महाकवे
या बभूवुः कथाश चित्रा येष्व अर्थेषु यथातथम
     तवत्त इच्छामहे शरॊतुं सौते तवं वै विचक्षणः
[स]
     कर्मान्तरेष्व अकथयन दविजा वेदाश्रयाः कथाः
     वयासस तव अकथयन नित्यम आख्यानं भारतं महत
[ष]
     महाभारतम आख्यानं पाण्डवानां यशः करम
     जनमेजयेन यत पृष्टः कृष्णद्वैपायनस तदा
शरावयाम आस विधिवत तदा कर्मान्तरेषु सः
     ताम अहं विधिवत पुण्यां शरॊतुम इच्छामि वै कथाम
मनः सागरसंभूतां महर्षेः पुण्यकर्मणः
     कथयस्व सतां शरेष्ठ न हि तृप्यामि सूतज
[स]
     हन्त ते कथयिष्यामि महद आख्यानम उत्तमम
     कृष्णद्वैपायन मतं महाभारतम आदितः
तज जुषस्वॊत्तम मते कथ्यमानं मया दविज
     शंसितुं तन मनॊ हर्षॊ ममापीह परवर्तते
