[वै]
      तथा शैलनिपातेन भीषिताः खाण्डवालयाः
      दानवा राक्षसा नागास तरक्ष्वृक्षवनौकसः
      दविपाः परभिन्नाः शार्दूलाः सिंहाः केसरिणस तथा
मृगाश च महिषाश चैव शतशः पक्षिणस तथा
      समुद्विग्ना विससृपुस तथान्या भूतजातयः
तं दावं समुदीक्षन्तः कृष्णौ चाभ्युद्यतायुधौ
      उत्पातनाद अशब्देन संत्रासित इवाभवन
सवतेजॊ भास्वरं चक्रम उत्ससर्ज जनार्दनः
      तेन ता जातयः कषुद्राः सदानव निशाचराः
      निकृत्ताः शतशः सर्वा निपेतुर अनलं कषणात
अदृश्यन राक्षसास तत्र कृष्ण चक्रविदारिताः
      वसा रुधिरसंपृक्ताः संध्यायाम इव तॊयदाः
पिशाचान पक्षिणॊ नागान पशूंश चापि सहस्रशः
      निघ्नंश चरति वार्ष्णेयः कालवत तत्र भारत
कषिप्तं कषिप्तं हि तच चक्रं कृष्णस्यामित्र घातिनः
      हत्वानेकानि सत्त्वानि पाणिम एति पुनः पुनः
तथा तु निघ्नतस तस्य सर्वसत्त्वानि भारत
      बभूव रूपम अत्युग्रं सर्वभूतात्मनस तदा
समेतानां च देवानां दानवानां च सर्वशः
      विजेता नाभवत कश चित कृष्ण पाण्डवयॊर मृधे
तयॊर बलात परित्रातुं तं दावं तु यदा सुराः
     नाशक्नुवञ शमयितुं तदाभूवन पराङ्मुखाः
शतक्रतुश च संप्रेक्ष्य विमुखान देवता गणान
     बभूवावस्थितः परीतः परशंसन कृष्ण पाण्डवौ
निवृत्तेषु तु देवेषु वाग उवाचाशरीरिणी
     शतक्रतुम अभिप्रेक्ष्य महागम्भीर निःस्वना
न ते सखा संनिहितस तक्षकः पन्नगॊत्तमः
     दाहकाले खाण्डवस्य कुरुक्षेत्रं गतॊ हय असौ
न च शक्यॊ तवया जेतुं युद्धे ऽसमिन समवस्थितौ
     वासुदेवार्जुनौ शक्र निबॊधेदं वचॊ मम
नरनारायणौ देवौ ताव एतौ विश्रुतौ दिवि
     भवान अप्य अभिजानाति यद वीर्यौ यत पराक्रमौ
नैतौ शक्यौ दुराधर्षौ विजेतुम अजितौ युधि
     अपि सर्वेषु लॊकेषु पुराणाव ऋषिसत्तमौ
पूजनीयतमाव एताव अपि सर्वैः सुरासुरैः
     सयक्षरक्षॊगन्धर्वनरकिंनर पन्नगैः
तस्माद इतः सुरैः सार्धं गन्तुम अर्हसि वासव
     दिष्टं चाप्य अनुपश्यैतत खाण्डवस्य विनाशनम
इति वाचम अभिश्रुत्य तथ्यम इत्य अमरेश्वरः
     कॊपामर्षौ समुत्सृज्य संप्रतस्थे दिवं तदा
तं परस्थितं महात्मानं समवेक्ष्य दिवौकसः
     तवरिताः सहिता राजन्न अनुजग्मुः शतक्रतुम
देवराजं तदा यान्तं सह देवैर उदीक्ष्य तु
     वासुदेवार्जुनौ वीरौ सिंहनादं विनेदतुः
देवराजे गते राजन परहृष्टौ कृष्ण पाण्डवौ
     निर्विशङ्कं पुनर दावं दाहयाम आसतुस तदा
स मारुत इवाभ्राणि नाशयित्वार्जुनः सुरान
     वयधमच छरसंपातैः पराणिनः खाण्डवालयान
न च सम किं चिच छक्नॊति भूतं निश्चरितं ततः
     संछिद्यमानम इषुभिर अस्यता सव्यसाचिना
नाशकंस तत्र भूतानि महान्त्य अपि रणे ऽरजुनम
     निरीक्षितुम अमॊघेषुं करिष्यन्ति कुतॊ रणम
शतेनैकं च विव्याध शतं चैकेन पत्त्रिणा
     वयसवस ते ऽपतन्न अग्नौ साक्षात कालहता इव
न चालभन्त ते शर्म रॊधःसु विषमेषु च
     पितृदेव निवासेषु संतापश चाप्य अजायत
भूतसंघ सहस्राश च दीनाश चक्रुर महास्वनम
     रुरुवुर वारणाश चैव तथैव मृगपक्षिणः
     तेन शब्देन वित्रेसुर गङ्गॊदधि चरा झषाः
न हय अर्जुनं महाबाहुं नापि कृष्णं महाबलम
     निरीक्षितुं वै शक्नॊति कश चिद यॊद्धुं कुतः पुनः
एकायनगता ये ऽपि निष्पतन्त्य अत्र के चन
     राक्षसान दानवान नागाञ जघ्ने चक्रेण तान हरिः
ते विभिन्नशिरॊ देहाश चक्रवेगाद गतासवः
     पेतुर आस्ये महाकाया दीप्तस्य वसुरेतसः
स मांसरुधिरौघैश च मेदौघैश च समीरितः
     उपर्य आकाशगॊ वह्निर विधूमः समदृश्यत
दीप्ताक्षॊ दीप्तजिह्वश च दीप्तव्यात्त महाननः
     दीप्तॊर्ध्व केशः पिङ्गाक्षः पिबन पराणभृतां वसाम
तां स कृष्णार्जुन कृतां सुधां पराप्य हुताशनः
     बभूव मुदितस तृप्तः परां निर्वृतिम आगतः
अथासुरं मयं नाम तक्षकस्य निवेशनात
     विप्रद्रवन्तं सहसा ददर्श मधुसूदनः
तम अग्निः परार्थयाम आस दिधक्षुर वातसारथिः
     देहवान वै जटी भूत्वा नदंश च जलदॊ यथा
     जिघांसुर वासुदेवश च चक्रम उद्यम्य विष्ठितः
सचक्रम उद्यतं दृष्ट्वा दिधक्षुं च हुताशनम
     अभिधावार्जुनेत्य एवं मयश चुक्रॊश भारत
तस्य भीतस्वनं शरुत्वा मा भैर इति धनंजयः
     परत्युवाच मयं पार्थॊ जीवयन्न इव भारत
तं पार्थेनाभये दत्ते नमुचेर भरातरं मयम
     न हन्तुम ऐच्छद दाशार्हः पावकॊ न ददाह च
तस्मिन वने दह्यमाने षड अग्निर न ददाह च
     अश्वसेनं मयं चापि चतुरः शार्ङ्गकान इति
