[व]
      बरह्मणॊ मानसाः पुत्रा विदिताः षण महर्षयः
      एकादश सुताः सथाणॊः खयाताः परममानसाः
मृगव्याधश च शर्वश च निरृतिश च महायशाः
      अजैक पाद अहिर बुध्न्यः पिनाकी च परंतपः
दहनॊ ऽथेश्वरश चैव कपाली च महाद्युतिः
      सथाणुर भवश च भगवान रुदा एकादश समृताः
मरीचिर अङ्गिरा अत्रिः पुलस्त्यः पुजहः करतुः
      षड एते बरह्मणः पुत्रा वीर्यवन्तॊ महर्षयः
तरयस तव अङ्गिरसः पुत्रा लॊके सर्वत्र विश्रुताः
      बृहस्पतिर उतथ्यश च संवर्तश च धृतव्रताः
अत्रेस तु बहवः पुत्राः शरूयन्ते मनुजाधिप
      सर्वे वेदविदः सिद्धाः शान्तात्मानॊ महर्षयः
रक्षसास तु पुलस्त्यस्य वानराः किंनरास तथा
      पुलहस्य मृगाः सिंहा वयाघ्राः किंपुरुषास तथा
करतॊः करतुसमाः पुत्राः पतंगसहचारिणः
      विश्रुतास तरिषु लॊकेषु सत्यव्रतपरायणाः
दक्षस तव अजायताङ्गुष्ठाद दक्षिणाद भगवान ऋषिः
      बरह्मणः पृथिवीपाल पुत्रः पुत्रवतां वरः
वामाद अजायताङ्गुष्ठाद भार्या तस्य महात्मनः
     तस्यां पञ्चाशतं कन्याः स एवाजनयन मुनिः
ताः सर्वास तव अनवद्याङ्ग्यः कन्याः कमललॊचनाः
     पुत्रिकाः सथापयाम आस नष्टपुत्रः परजापतिः
ददौ स दश धर्माय सप्त विंशतिम इन्दवे
     दिव्येन विधिना राजन कश्यपाय तरयॊदश
नामतॊ धर्मपत्न्यस ताः कीर्त्यमाना निबॊध मे
     कीर्तिर लक्ष्मीर धृतिर मेधा पुष्टिः शरद्धा करिया तथा
बुद्धिर लज्जा मतिश चैव पत्न्यॊ धर्मस्य ता दश
     दवाराण्य एतानि धर्मस्य विहितानि सवयं भुवा
सप्त विंशतिसॊमस्य पत्न्यॊ लॊके परिश्रुताः
     कालस्य नयने युक्ताः सॊमपत्न्यः शुभव्रताः
     सर्वा नक्षत्रयॊगिन्यॊ लॊकयात्रा विधौ सथिताः
पितामहॊ मुनिर देवस तस्य पुत्रः परजापतिः
     तस्याष्टौ वसवः पुत्रास तेषां वक्ष्यामि विस्तरम
धरॊ धरुवश च सॊमश च अहश चैवानिलॊ ऽनलः
     परत्यूषश च परभासश च वसवॊ ऽषटाव इति समृताः
धूम्रायाश च धरः पुत्रॊ बरह्म विद्यॊ धरुवस तथा
     चन्द्रमास तु मनस्विन्याः शवसायाः शवसनस तथा
रतायाश चाप्य अहः पुत्रः शाण्डिल्याश च हुताशनः
     परत्यूषश च परभासश च परभातायाः सुतौ समृतौ
धरस्य पुत्रॊ दरविणॊ हुतहव्यवहस तथा
     धरुवस्य पुत्रॊ भगवान कालॊ लॊकप्रकालनः
सॊमस्य तु सुतॊ वर्चा वर्चस्वी येन जायते
     मनॊहरायाः शिशिरः पराणॊ ऽथ रमणस तथा
अह्नः सुतः समृतॊ जयॊतिः शरमः शान्तस तथा मुनिः
     अग्नेः पुत्रः कुमारस तु शरीमाञ शरवणालयः
तस्य शाखॊ विशाखश च नैगमेशश च पृष्ठजः
     कृत्तिकाभ्युपपत्तेश च कार्त्तिकेय इति समृतः
अनिलस्य शिवा भार्या तस्याः पुत्रः पुरॊजवः
     अविज्ञात गतिश चैव दवौ पुत्राव अनिलस्य तु
परत्यूषस्य विदुः पुत्रम ऋषिं नाम्नाथ देवलम
     दवौ पुत्रौ देवलस्यापि कषमावन्तौ मनीषिणौ
बृहस्पतेस तु भगिनी वरस्त्री बरह्मचारिणी
     यॊगसिद्धा जगत सर्वम असक्तं विचरत्य उत
     परभासस्य तु भार्या सा वसूनाम अष्टमस्य ह
विश्वकर्मा महाभागॊ जज्ञे शिल्पप्रजा पतिः
     कर्ता शिल्पसहस्राणां तरिदशानां च वर्धकिः
भूषणानां च सर्वेषां कर्ता शिल्पवतां वरः
     यॊ दिव्यानि विमानानि देवतानां चकार ह
मनुष्याश चॊपजीवन्ति यस्य शिल्पं महात्मनः
     पूजयन्ति च यं नित्यं विश्वकर्माणम अव्ययम
सतनं तु दक्षिणं भित्त्वा बरह्मणॊ नरविग्रहः
     निःसृतॊ भगवान धर्मः सर्वलॊकसुखावहः
तरयस तस्य वराः पुत्राः सर्वभूतमनॊहराः
     शमः कामश च हर्षश च तेजसा लॊकधारिणः
कामस्य तु रतिर भार्या शमस्य पराप्तिर अङ्गना
     नन्दी तु भार्या हर्षस्य यत्र लॊकाः परतिष्ठिताः
मरीचेः कश्यपः पुत्रः कश्यपस्य सुरासुराः
     जज्ञिरे नृपशार्दूल लॊकानां परभवस तु सः
तवाष्ट्री तु सवितुर भार्या वडवा रूपधारिणी
     असूयत महाभागा सान्तरिक्षे ऽशविनाव उभौ
दवादशैवादितेः पुत्राः शक्र मुख्या नराधिप
     तेषाम अवरजॊ विष्णुर यत्र लॊकाः परतिष्ठिताः
तरयस तरिंशत इत्य एते देवास तेषाम अहं तव
     अन्वयं संप्रवक्ष्यामि पक्षैश च कुलतॊ गणान
रुद्राणाम अपरः पक्षः साध्यानां मरुतां तथा
     वसूनां भार्गवं विद्याद विश्वे देवांस तथैव च
वैनतेयस तु गरुडॊ बलवान अरुणस तथा
     बृहस्पतिश च भगवान आदित्येष्व एव गण्यते
अश्विभ्यां गुह्यकान विद्धि सर्वौषध्यस तथा पशून
     एष देवगणॊ राजन कीर्तितस ते ऽनुपूर्वशः
     यं कीर्तयित्वा मनुजः सर्वपापैः परमुच्यते
बरह्मणॊ हृदयं भित्त्वा निःसृतॊ भगवान भृगुः
     भृगॊः पुत्रः कविर विद्वाञ शुक्रः कवि सुतॊ गरहः
तरैलॊक्यप्राणयात्रार्थे वर्षावर्षे भयाभये
     सवयं भुवा नियुक्तः सन भुवनं परिधावति
यॊगाचार्यॊ महाबुद्धिर दैत्यानाम अभवद गुरुः
     सुराणां चापि मेधावी बरह्म चारी यतव्रतः
तस्मिन नियुक्ते विभुना यॊगक्षेमाय भार्गवे
     अन्यम उत्पादयाम आस पुत्रं भृगुर अनिन्दितम
चयवनं दीप्ततपसं धर्मात्मानं मनीषिणम
     यः सरॊषाच चयुतॊ गर्भान मातुर मॊक्षाय भारत
आरुणी तु मनॊः कन्या तस्य पत्नी मनीषिणः
     और्वस तस्यां समभवद ऊरुं भित्त्वा महायशाः
     महातपा महातेजा बाल एव गुणैर युतः
ऋचीकस तस्य पुत्रस तु जमदग्निस ततॊ ऽभवत
     जमदग्नेस तु चत्वार आसन पुत्रा महात्मनः
रामस तेषां जघन्यॊ ऽभूद अजघन्यैर गुणैर युतः
     सर्वशस्त्रास्त्रकुशलः कषत्रियान्तकरॊ वशी
और्वस्यासीत पुत्रशतं जमदग्निपुरॊगमम
     तेषां पुत्रसहस्राणि बभूवुर भृगुविस्तरः
दवौ पुत्रौ बरह्मणस तव अन्यौ ययॊस तिष्ठति लक्षणम
     लॊके धाता विधाता च यौ सथितौ मनुना सह
तयॊर एव सवसा देवी लक्ष्मीः पद्मगृहा शुभा
     तस्यास तु मानसाः पुत्रास तुरगा वयॊम चारिणः
वरुणस्य भार्या जयेष्ठा तु शुक्राद देवी वयजायत
     तस्याः पुत्रं बलं विद्धि सुरां च सुरनन्दिनीम
परजानाम अन्नकामानाम अन्यॊन्यपरिभक्षणात
     अधर्मस तत्र संजातः सर्वभूतविनाशनः
तस्यापि निरृतिर भार्या नैरृता येन राक्षसाः
     घॊरास तस्यास तरयः पुत्राः पापकर्म रताः सदा
     भयॊ महाभयश चैव मृत्युर भूतान्तकस तथा
काकीं शयेनीं च भासीं च धृतराष्ट्रीं तथा शुकीम
     ताम्रा तु सुषुवे देवी पञ्चैता लॊकविश्रुताः
उलूकान सुषुवे काकी शयेनी शयेनान वयजायत
     भासी भासान अजनयद गृध्रांश चैव जनाधिप
धृतराष्ट्री तु हंसांश च कलहंसांश च सर्वशः
     चक्रवाकांश च भद्रं ते परजज्ञे सा तु भामिनी
शुकी विजज्ञे धर्मज्ञ शुकान एव मनस्विनी
     कल्याण गुणसंपन्ना सर्वलक्षणपूजिता
नव करॊधवशा नारीः परजज्ञे ऽपय आत्मसंभवाः
     मृगीं च मृगमन्दां च हरिं भद्र मनाम अपि
मातङ्गीम अथ शार्दूलीं शवेतां सुरभिम एव च
     सर्वलक्षणसंपन्नां सुरसां च यशस्विनीम
अपत्यं तु मृगाः सर्वे मृग्या नरवरात्मज
     ऋक्षाश च मृगमन्दायाः सृमराश चमरा अपि
ततस तव ऐरावतं नागं जज्ञे भद्र मना सुतम
     ऐरावतः सुतस तस्या देव नागॊ महागजः
हर्याश च हरयॊ ऽपत्यं वानराश च तरस्विनः
     गॊलाङ्गूलांश च भद्रं ते हर्याः पुत्रान परचक्षते
परजज्ञे तव अथ शार्दूली सिंहान वयाघ्रांश च भारत
     दवीपिनश च महाभाग सर्वान एव न संशयः
मातङ्ग्यास तव अथ मातङ्गा अपत्यानि नराधिप
     दिशागजं तु शवेताख्यं शवेताजनयद आशुगम
तथा दुहितरौ राजन सुरभिर वै वयजायत
     रॊहिणीं चैव भद्रं ते गन्धर्वीं च यशस्विनीम
     रॊहिण्यां जज्ञिरे गावॊ गन्धर्व्यां वाजिनः सुताः
सुरसाजनयन नागान राजन कद्रूश च पन्नगान
     सप्त पिण्ड फलान वृक्षान अनलापि वयजायत
     अनलायाः शुकी पुत्री कद्र्वास तु सुरसा सुता
अरुणस्य भार्या शयेनी तु वीर्यवन्तौ महाबलौ
     संपातिं जनयाम आस तथैव च जटायुषम
     दवौ पुत्रौ विनतायास तु विख्यातौ गरुडारुणौ
इत्य एष सर्वभूतानां महतां मनुजाधिप
     परभवः कीर्तितः सम्यङ मया मतिमतां वर
यं शरुत्वा पुरुषः सम्यक पूतॊ भवति पाप्मनः
     सर्वज्ञतां च लभते गतिम अग्र्यां च विन्दति
