[वै]
      ततॊ राज्ञां चरैर आप्तैश चारः समुपनीयत
      पाण्डवैर उपसंपन्ना दरौपदी पतिभिः शुभा
येन तद धनुर आयम्य लक्ष्यं विद्धं महात्मना
      सॊ ऽरजुनॊ जयतां शरेष्ठॊ महाबाणधनुर्धरः
यः शल्यं मद्रराजानम उत्क्षिप्याभ्रामयद बली
      तरासयंश चापि संक्रुद्धॊ वृक्षेण पुरुषान रणे
न चापि संभ्रमः कश चिद आसीत तत्र महात्मनः
      स भीमॊ भीम संस्पर्शः शत्रुसेनाङ्गपातनः
बरह्मरूपधराञ शरुत्वा पाण्डुराज सुतांस तदा
      कौन्तेयान मनुजेन्द्राणां विस्मयः समजायत
सपुत्रा हि पुरा कुन्ती दग्धा जतु गृहे शरुता
      पुनर्जातान इति समैतान मन्यन्ते सर्वपार्थिवाः
धिक कुर्वन्तस तदा भीष्मं धृतराष्ट्रं च कौरवम
      कर्मणा सुनृशंसेन पुरॊचन कृतेन वै
वृत्ते सवयंवरे चैव राजानः सर्व एव ते
      यथागतं विप्रजग्मुर विदित्वा पाण्डवान वृतान
अथ दुर्यॊधनॊ राजा विमना भरातृभिः सह
      अश्वत्थाम्ना मातुलेन कर्णेन च कृपेण च
विनिवृत्तॊ वृतं दृष्ट्वा दरौपद्या शवेतवाहनम
     तं तु दुःशासनॊ वरीडन मन्दं मन्दम इवाब्रवीत
यद्य असौ बराह्मणॊ न सयाद विन्देत दरौपदीं न सः
     न हि तं तत्त्वतॊ राजन वेद कश चिद धनंजयम
दैवं तु परमं मन्ये पौरुषं तु निरर्थकम
     धिग अस्मत पौरुषं तात यद धरन्तीह पाण्डवाः
एवं संभाषमाणास ते निन्दन्तश च पुरॊचनम
     विविशुर हास्तिनपुरं दीना विगतचेतसः
तरस्ता विगतसंकल्पा दृष्ट्वा पार्थान महौजसः
     मुक्तान हव्यवहाच चैनान संयुक्तान दरुपदेन च
धृष्टद्युम्नं च संचिन्त्य तथैव च शिखण्डिनम
     दरुपदस्यात्मजांश चान्यान सर्वयुद्धविशारदान
विदुरस तव अथ ताञ शरुत्वा दरौपद्या पाण्डवान वृतान
     वरीडितान धार्तराष्ट्रांश च भग्नदर्पान उपागतान
ततः परीतमनाः कषत्ता धृतराष्ट्रं विशां पते
     उवाच दिष्ट्या कुरवॊ वर्धन्त इति विस्मितः
वैचित्र वीर्यस तु नृपॊ निशम्य विदुरस्य तत
     अब्रवीत परमप्रीतॊ दिष्ट्या दिष्ट्येति भारत
मन्यते हि वृतं पुत्रं जयेष्ठं दरुपद कन्यया
     दुर्यॊधनम अविज्ञानात परज्ञा चक्षुर नरेश्वरः
अथ तव आज्ञापयाम आस दरौपद्या भूषणं बहु
     आनीयतां वै कृष्णेति पुत्रं दुर्यॊधनं तदा
अथास्य पश्चाद विदुर आचख्यौ पाण्डवान वृतान
     सर्वान कुशलिनॊ वीरान पूजितान दरुपदेन च
     तेषां संबन्धिनश चान्यान बहून बलसमन्वितान
[धृ]
     यथैव पाण्डॊः पुत्रास ते तथैवाभ्यधिका मम
     सेयम अभ्यधिका परीतिर वृद्धिर विदुर मे मता
     यत ते कुशलिनॊ वीरा मित्रवन्तश च पाण्डवाः
कॊ हि दरुपदम आसाद्य मित्रं कषत्तः सबान्धवम
     न बुभूषेद भवेनार्थी गतश्रीर अपि पार्थिवः
[वै]
     तं तथा भाषमाणं तु विदुरः परत्यभाषत
     नित्यं भवतु ते बुद्धिर एषा राजञ शतं समाः
ततॊ दुर्यॊधनश चैव राधेयश च विशां पते
     धृतराष्ट्रम उपागम्य वचॊ ऽबरूताम इदं तदा
संनिधौ विदुरस्य तवां वक्तुं नृप न शक्नुवः
     विविक्तम इति वक्ष्यावः किं तवेदं चिकीर्षितम
सपत्नवृद्धिं यत तात मन्यसे वृद्धिम आत्मनः
     अभिष्टौषि च यत कषत्तुः समीपे दविपदां वर
अन्यस्मिन नृप कर्तव्ये तवम अन्यत कुरुषे ऽनघ
     तेषां बलविघातॊ हि कर्तव्यस तात नित्यशः
ते वयं पराप्तकालस्य चिकीर्षां मन्त्रयामहे
     यथा नॊ न गरसेयुस ते सपुत्रबलबान्धवान
