[व]
      तेषु तरिषु कुमारेषु जातेषु कुरुजाङ्गलम
      कुरवॊ ऽथ कुरुक्षेत्रं तरयम एतद अवर्धत
ऊर्ध्वसस्याभवद भूमिः सस्यानि फलवन्ति च
      यथर्तु वर्षी पर्जन्यॊ बहुपुष्पफला दरुमाः
वाहनानि परहृष्टानि मुदिता मृगपक्षिणः
      गन्धवन्ति च माल्यानि रसवन्ति फलानि च
वणिग्भिश चावकीर्यन्त नगराण्य अथ शिल्पिभिः
      शूराश च कृतविद्याश च सन्तश च सुखिनॊ ऽभवन
नाभवन दस्यवः के चिन नाधर्मरुचयॊ जनाः
      परदेशेष्व अपि राष्ट्राणां कृतं युगम अवर्तत
दानक्रिया धर्मशीला यज्ञव्रतपरायणाः
      अन्यॊन्यप्रीतिसंयुक्ता वयवर्धन्त परजास तदा
मानक्रॊधविहीनाश च जना लॊभविवर्जिताः
      अन्यॊन्यम अभ्यवर्धन्त धर्मॊत्तरम अवर्तत
तन महॊदधिवत पूर्णं नगरं वै वयरॊचत
      दवारतॊरण निर्यूहैर युक्तम अभ्रचयॊपमैः
      परासादशतसंबाधं महेन्द्र पुरसंनिभम
नदीषु वनखण्डेषु वापी पल्वल सानुषु
      काननेषु च रम्येषु विजह्रुर मुदिता जनाः
उत्तरैः कुरुभिर सार्धं दक्षिणाः कुरवस तदा
     विस्पर्धमाना वयचरंस तथा सिद्धर्षिचारणैः
     नाभवत कृपणः कश चिन नाभवन विधवाः सत्रियः
तस्मिञ जनपदे रम्ये बहवः कुरुभिः कृताः
     कूपाराम सभा वाप्यॊ बराह्मणावसथास तथा
     भीष्मेण शास्त्रतॊ राजन सर्वतः परिरक्षिते
बभूव रमणीयश च चैत्ययूप शताङ्कितः
     स देशः परराष्ट्राणि परतिगृह्याभिवर्धितः
     भीष्मेण विहितं राष्ट्रे धर्मचक्रम अवर्तत
करियमाणेषु कृत्येषु कुमाराणां महात्मनाम
     पौरजानपदाः सर्वे बभूवुः सततॊत्सवाः
गृहेषु कुरुमुख्यानां पौराणां च नराधिप
     दीयतां भुज्यतां चेति वाचॊ ऽशरूयन्त सर्वशः
धृतराष्ट्रश च पाण्डुश च विदुरश च महामतिः
     जन्मप्रभृति भीष्मेण पुत्रवत परिपालिताः
संस्कारैः संस्कृतास ते तु वरताध्ययन संयुताः
     शरमव्यायाम कुशलाः समपद्यन्त यौवनम
धनुर्वेदे ऽशवपृष्ठे च गदायुद्धे ऽसि चर्मणि
     तथैव गजशिक्षायां नीतिशास्त्रे च पारगाः
इतिहास पुराणेषु नाना शिक्षासु चाभिभॊ
     वेदवेदाङ्गतत्त्वज्ञाः सर्वत्र कृतनिश्रमाः
पाण्डुर धनुषि विक्रान्तॊ नरेभ्यॊ ऽभयधिकॊ ऽभवत
     अत्य अन्यान बलवान आसीद धृतराष्ट्रॊ महीपतिः
तरिषु लॊकेषु न तव आसीत कश चिद विदुर संमितः
     धर्मनित्यस ततॊ राजन धर्मे च परमं गतः
परनष्टं शंतनॊर वंशं समीक्ष्य पुनर उद्धृतम
     ततॊ निर्वचनं लॊके सर्वराष्ट्रेष्व अवर्तत
वीरसूनां काशिसुते देशानां कुरुजाङ्गलम
     सर्वधर्मविदां भीष्मः पुराणां गजसाह्वयम
धृतराष्ट्रस तव अचक्षुष्ट्वाद राज्यं न परत्यपद्यत
     करणत्वाच च विदुरः पाण्डुर आसीन महीपतिः
