[स]
      जाम्बूनदमयॊ भूत्वा मरीचिविकचॊज्ज्वलः
      परविवेश बलात पक्षी वारिवेग इवार्णवम
सचक्रं कषुर पर्यन्तम अपश्यद अमृतान्तिके
      परिभ्रमन्तम अनिशं तीक्ष्णधारम अयस्मयम
जवलनार्कप्रभं घॊरं छेदनं सॊमहारिणाम
      घॊररूपं तद अत्यर्थं यन्त्रं देवैः सुनिर्मितम
तस्यान्तरं स दृष्ट्वैव पर्यवर्तत खेचरः
      अरान्तरेणाभ्यपतत संक्षिप्याङ्गं कषणेन ह
अधश चक्रस्य चैवात्र दीप्तानलसमद्युती
      विद्युज्जिह्वौ महाघॊरौ दीप्तास्यौ दीप्तलॊचनौ
चक्षुर विषौ महावीर्यौ नित्यक्रुद्धौ तरस्विनौ
      रक्षार्थम एवामृतस्य ददर्श भुजगॊत्तमौ
सदा संरब्ध नयनौ सदा चानिमिषेक्षणौ
      तयॊर एकॊ ऽपि यं पश्येत स तूर्णं भस्मसाद भवेत
तयॊश चक्षूंषि रजसा सुपर्णस तूर्णम आवृणॊत
      अदृष्टरूपस तौ चापि सर्वतः पर्यकालयत
तयॊर अङ्गे समाक्रम्य वैनतेयॊ ऽनतरिक्षगः
      आछिनत तरसा मध्ये सॊमम अभ्यद्रवत ततः
समुत्पाट्यामृतं तत तु वैनतेयस ततॊ बली
     उत्पपात जवेनैव यन्त्रम उन्मथ्य वीर्यवान
अपीत्वैवामृतं पक्षी परिगृह्याशु वीर्यवान
     अगच्छद अपरिश्रान्त आवार्यार्क परभां खगः
विष्णुना तु तदाकाशे वैनतेयः समेयिवान
     तस्य नारायणस तुष्टस तेनालौल्येन कर्मणा
तम उवाचाव्ययॊ देवॊ वरदॊ ऽसमीति खेचरम
     स वव्रे तव तिष्ठेयम उपरीत्य अन्तरिक्षगः
उवाच चैनं भूयॊ ऽपि नारायणम इदं वचः
     अजरश चामरश च सयाम अमृतेन विनाप्य अहम
परतिगृह्य वरौ तौ च गरुडॊ विष्णुम अब्रवीत
     भवते ऽपि वरं दद्मि वृणीतां भगवान अपि
तं वव्रे वाहनं कृष्णॊ गरुत्मन्तं महाबलम
     धवजं च चक्रे भगवान उपरि सथास्यसीति तम
अनुपत्य खगं तव इन्द्रॊ वज्रेणाङ्गे ऽभयताडयत
     विहंगमं सुरामित्रं हरन्तम अमृतं बलात
तम उवाचेन्द्रम आक्रन्दे गरुडः पततां वरः
     परहसञ शलक्ष्णया वाचा तथा वज्रसमाहतः
ऋषेर मानं करिष्यामि वज्रं यस्यास्थि संभवम
     वज्रस्य च करिष्यामि तव चैव शतक्रतॊ
एष पत्रं तयजाम्य एकं यस्यान्तं नॊपलप्स्यसे
     न हि वज्रनिपातेन रुजा मे ऽसति कदा चन
तत्र तं सर्वभूतानि विस्मितान्य अब्रुवंस तदा
     सुरूपं पत्रम आलक्ष्य सुपर्णॊ ऽयं भवत्व इति
दृष्ट्वा तद अद्भुतं चापि सहस्राक्षः पुरंदरः
     खगॊ महद इदं भूतम इति मत्वाभ्यभाषत
बलं विज्ञातुम इच्छामि यत ते परम अनुत्तमम
     सख्यं चानन्तम इच्छामि तवया सह खगॊत्तम
