[वै]
      पाण्डवैः सह संयॊगं गतस्य दरुपदस्य तु
      न बभूव भयं किं चिद देवेभ्यॊ ऽपि कथं चन
कुन्तीम आसाद्य ता नार्यॊ दरुपदस्य महात्मनः
      नाम संकीर्तयन्त्यस ताः पादौ जग्मुः सवमूर्धभिः
कृष्णा च कषौमसंवीता कृतकौतुक मङ्गला
      कृताभिवादना शवश्र्वास तस्थौ परह्वा कृताञ्जलिः
रूपलक्षणसंपन्नां शीलाचार समन्विताम
      दरौपदीम अवदत परेम्णा पृथाशीर वचनं सनुषाम
यथेन्द्राणी हरिहये सवाहा चैव विभावसौ
      रॊहिणी च यथा सॊमे दमयन्ती यथा नले
यथा वैश्रवणे भद्रा वसिष्ठे चाप्य अरुन्धती
      यथा नारायणे लक्ष्मीस तथा तवं भव भर्तृषु
जीवसूर वीरसूर भद्रे बहु सौख्य समन्विता
      सुभगा भॊगसंपन्ना यज्ञपत्नी सवनुव्रता
अतिथीन आगतान साधून बालान वृद्धान गुरूंस तथा
      पूजयन्त्या यथान्यायं शश्वद गच्छन्तु ते समाः
कुरुजाङ्गल मुख्येषु राष्ट्रेषु नगरेषु च
      अनु तवम अभिषिच्यस्व नृपतिं धर्मवत्सलम
पतिभिर निर्जिताम उर्वीं विक्रमेण महाबलैः
     कुरु बराह्मणसात सर्वाम अश्वमेधे महाक्रतौ
पृथिव्यां यानि रत्नानि गुणवन्ति गुनान्विते
     तान्य आप्नुहि तवं कल्याणि सुखिनी शरदां शतम
यथा च तवाभिनन्दामि वध्व अद्य कषौमसंवृताम
     तथा भूयॊ ऽभिनन्दिष्ये सूतपुत्रां गुणान्विताम
ततस तु कृतदारेभ्यः पाण्डुभ्यः पराहिणॊद धरिः
     मुक्ता वैडूर्य चित्राणि हैमान्य आभरणानि च
वासांसि च महार्हाणि नानादेश्यानि माधवः
     कम्बलाजिन रत्नानि सपर्शवन्ति शुभानि च
शयनासनयानानि विविधानि महान्ति च
     वैडूर्य वज्रचित्राणि शतशॊ भाजनानि च
रूपयौवन दाक्षिण्यैर उपेताश च सवलंकृताः
     परेष्याः संप्रददौ कृष्णॊ नानादेश्याः सहस्रशः
गजान विनीतान भद्रांश च सदश्वांश च सवलंकृतान
     रथांश च दान्तान सौवर्णैः शुभैः पट्टैर अलंकृतान
कॊटिशश च सुवर्णं स तेषाम अकृतकं तथा
     वीती कृतम अमेयात्मा पराहिणॊन मधुसूदनः
तत सर्वं परतिजग्राह धर्मराजॊ युधिष्ठिरः
     मुदा परमया युक्तॊ गॊविन्द परियकाम्यया
