किमर्थं राजशार्दूल स राजा जनमेजयः
      सर्पसत्रेण सर्पाणां गतॊ ऽनतं तद वदस्व मे
आस्तीकश च दविजश्रेष्ठः किमर्थं जपतां वरः
      मॊक्षयाम आस भुजगान दीप्तात तस्माद धुताशनात
कस्य पुत्रः स राजासीत सर्पसत्रं य आहरत
      स च दविजातिप्रवरः कस्य पुत्रॊ वदस्व मे
[स]
      महद आख्यानम आस्तीकं यत्रैतत परॊच्यते दविज
      सर्वम एतद अशेषेण शृणु मे वदतां वर
[ष]
      शरॊतुम इच्छाम्य अशेषेण कथाम एतां मनॊरमाम
      आस्तीकस्य पुराणस्य बराह्मणस्य यशस्विनः
[स]
      इतिहासम इमं वृद्धाः पुराणं परिचक्षते
      कृष्णद्वैपायन परॊक्तं नैमिषारण्यवासिनः
पूर्वं परचॊदितः सूतः पिता मे लॊमहर्षणः
      शिष्यॊ वयासस्य मेधावी बराह्मणैर इदम उक्तवान
तस्माद अहम उपश्रुत्य परवक्ष्यामि यथातथम
      इदम आस्तीकम आख्यानं तुभ्यं शौनक पृच्छते
आस्तीकस्य पिता हय आसीत परजापतिसमः परभुः
      बरह्म चारी यताहारस तपस्य उग्रे रतः सदा
जरत्कारुर इति खयात ऊर्ध्वरेता महान ऋषिः
     यायावराणां धर्मज्ञः परवरः संशितव्रतः
अटमानः कदा चित स सवान ददर्श पितामहान
     लम्बमानान महागर्ते पादैर ऊर्ध्वैर अधॊमुखान
तान अब्रवीत स दृष्ट्वैव जरत्कारुः पितामहान
     के भवन्तॊ ऽवलम्बन्ते गर्ते ऽसमिन वा अधॊमुखाः
वीरणस्तम्बके लग्नाः सर्वतः परिभक्षिते
     मूषकेन निगूढेन गर्ते ऽसमिन नित्यवासिना
[पितरह]
     यायावरा नाम वयम ऋषयः संशितव्रताः
     संतानप्रक्षयाद बरह्मन्न अधॊ गच्छाम मेदिनीम
अस्माकं संततिस तव एकॊ जरत्कारुर इति शरुतः
     मन्दभाग्यॊ ऽलपभाग्यानां तप एव समास्थितः
न सपुत्राञ जनयितुं दारान मूढश चिकीर्षति
     तेन लम्बामहे गर्ते संतानप्रक्षयाद इह
अनाथास तेन नाथेन यथा दुष्कृतिनस तथा
     कस तवं बन्धुर इवास्माकम अनुशॊचसि सत्तम
जञातुम इच्छामहे बरह्मन कॊ भवान इह धिष्ठितः
     किमर्थं चैव नः शॊच्यान अनुकम्पितुम अर्हसि
[ज]
     मम पूर्वे भवन्तॊ वै पितरः सपितामहाः
     बरूत किं करवाण्य अद्य जरत्कारुर अहं सवयम
[प]
     यतस्व यत्नवांस तात संतानाय कुलस्य नः
     आत्मनॊ ऽरथे ऽसमदर्थे च धर्म इत्य एव चाभिभॊ
न हि धर्मफलैस तात न तपॊभिः सुसंचितैः
     तां गतिं पराप्नुवन्तीह पुत्रिणॊ यां वरजन्ति ह
तद दारग्रहणे यत्नं संतत्यां च मनः कुरु
     पुत्रकास्मन नियॊगात तवम एतन नः परमं हितम
[ज]
     न दारान वै करिष्यामि सदा मे भावितं मनः
     भवतां तु हितार्थाय करिष्ये दारसंग्रहम
समयेन च कर्ताहम अनेन विधिपूर्वकम
     तथा यद्य उपलप्स्यामि करिष्ये नान्यथा तव अहम
सनाम्नी या भवित्री मे दित्सिता चैव बन्धुभिः
     भैक्षवत ताम अहं कन्याम उपयंस्ये विधानतः
दरिद्राय हि मे भार्यां कॊ दास्यति विशेषतः
     परतिग्रहीष्ये भिक्षां तु यदि कश चित परदास्यति
एवं दारक्रिया हेतॊः परयतिष्ये पितामहाः
     अनेन विधिना शश्वन न करिष्ये ऽहम अन्यथा
तत्र चॊत्पत्स्यते जन्तुर भवतां तारणाय वै
     शाश्वतं सथानम आसाद्य मॊदन्तां पितरॊ मम
[स]
     ततॊ निवेशाय तदा स विप्रः संशितव्रतः
     महीं चचार दारार्थी न च दारान अविन्दत
स कदा चिद वनं गत्वा विप्रः पितृवचः समरन
     चुक्रॊश कन्या भिक्षार्थी तिस्रॊ वाचः शनैर इव
तं वासुकिः परत्यगृह्णाद उद्यम्य भगिनीं तदा
     न स तां परतिजग्राह न सनाम्नीति चिन्तयन
सनाम्नीम उद्यतां भार्यां गृह्णीयाम इति तस्य हि
     मनॊ निविष्टम अभवज जरत्कारॊर महात्मनः
तम उवाच महाप्राज्ञॊ जरत्कारुर महातपाः
     किंनाम्नी भगिनीयं ते बरूहि सत्यं भुजंगम
[वा]
     जरत्कारॊ जरत्कारुः सवसेयम अनुजा मम
     तवदर्थं रक्षिता पूर्वं परतीच्छेमां दविजॊत्तम
[स]
     मात्रा हि भुजगाः शप्ताः पूर्वं बरह्म विदां वर
     जनमेजयस्य वॊ यज्ञे धक्ष्यत्य अनिलसारथिः
तस्य शापस्य शान्त्य अर्थं परददौ पन्नगॊत्तमः
     सवसारम ऋषये तस्मै सुव्रताय तपस्विने
स च तां परतिजग्राह विधिदृष्टेन कर्मणा
     आस्तीकॊ नाम पुत्रश च तस्यां जज्ञे महात्मनः
तपस्वी च महात्मा च वेदवेदाङ्गपारगः
     समः सर्वस्य लॊकस्य पितृमातृभयापहः
अथ कालस्य महतः पाण्डवेयॊ नराधिपः
     आजहार महायज्ञं सर्पसत्रम इति शरुतिः
तस्मिन परवृत्ते सत्रे तु सर्पाणाम अन्तकाय वै
     मॊचयाम आस तं शापम आस्तीकः सुमहायशाः
नागांश च मातुलांश चैव तथा चान्यान स बान्धवान
     पितॄंश च तारयाम आस संतत्या तपसा तथा
     वरतैश च विविधैर बरह्म सवाध्यायैश चानृणॊ ऽभवत
देवांश च तर्पयाम आस यज्ञैर विविधदक्षिणैः
     ऋषींश च बरह्मचर्येण संतत्या च पितामहान
अपहृत्य गुरुं भारं पितॄणां संशितव्रतः
     जरत्कारुर गतः सवर्गं सहितः सवैः पितामहैः
आस्तीकं च सुतं पराप्य धर्मं चानुत्तमं मुनिः
     जरत्कारुः सुमहता कालेन सवर्गम ईयिवान
एतद आख्यानम आस्तीकं यथावत कीर्तितं मया
     परब्रूहि भृगुशार्दूल किं भूयः कथ्यताम इति
