[वै]
      ततः पुत्रशतं जज्ञे गान्धार्यां जनमेजय
      धृतराष्ट्रस्य वैश्यायाम एकश चापि शतात परः
पाण्डॊः कुन्त्यां च माद्र्यां च पञ्च पुत्रा महारथाः
      देवेभ्यः समपद्यन्त संतानाय कुलस्य वै
[ज]
      कथं पुत्रशतं जज्ञे गान्धार्यां दविजसत्तम
      कियता चैव कालेन तेषाम आयुश च किं परम
कथं चैकः स वैश्यायां धृतराष्ट्र सुतॊ ऽभवत
      कथं च सदृशीं भार्यां गान्धारीं धर्मचारिणीम
      आनुकूल्ये वर्तमानां धृतराष्ट्रॊ ऽतयवर्तत
कथं च शप्तस्य सतः पाण्डॊस तेन महात्मना
      समुत्पन्ना दैवतेभ्यः पञ्च पुत्रा महारथाः
एतद विद्वन यथावृत्थं विस्तरेण तपॊधन
      कथयस्व न मे तृप्तिः कथ्यमानेषु बन्धुषु
[व]
      कषुच छरमाभिपरिग्लानं दवैपायनम उपस्थितम
      तॊषयाम आस गान्धारी वयासस तस्यै वरं ददौ
सा वव्रे सदृशं भर्तुः पुत्राणां शतम आत्मनः
      ततः कालेन सा गर्भं धृतराष्ट्राद अथाग्रहीत
संवत्सरद्वयं तं तु गान्धारी गर्भम आहितम
      अप्रजा धारयाम आस ततस तां दुःखम आविशत
शरुत्वा कुन्तीसुतं जातं बालार्कसमतेजसम
     उदरस्यात्मनः सथैर्यम उपलभ्यान्वचिन्तयत
अज्ञातं धृतराष्ट्रस्य यत्नेन महता ततः
     सॊदरं पातयाम आस गान्धारी दुःखमूर्च्छिता
ततॊ जज्ञे मांसपेशी लॊहाष्ठीलेव संहता
     दविवर्षसंभृतां कुक्षौ ताम उत्स्रष्टुं परचक्रमे
अथ दवैपायनॊ जञात्वा तवरितः समुपागमत
     तां स मांसमयीं पेशीं ददर्श जपतां वरः
ततॊ ऽबरवीत सौबलेयीं किम इदं ते चिकीर्षितम
     सा चात्मनॊ मतं सत्यं शशंस परमर्षये
जयेष्ठं कुन्तीसुतं जातं शरुत्वा रविसमप्रभम
     दुःखेन परमेणेदम उदरं पातितं मया
शतं च किल पुत्राणां वितीर्णं मे तवया पुरा
     इयं च मे मांसपेशी जाता पुत्रशताय वै
[वय]
     एवम एतत सौबलेयि नैतज जात्व अन्यथा भवेत
     वितथं नॊक्तपूर्वं मे सवैरेष्व अपि कुतॊ ऽनयथा
घृतपूर्णं कुण्ड शतं कषिप्रम एव विधीयताम
     शीताभिर अद्भिर अष्ठीलाम इमां च परिषिञ्चत
[व]
     सा सिच्यमाना अष्ठीला अभवच छतधा तदा
     अङ्गुष्ठ पर्व मात्राणां गर्भाणां पृथग एव तु
एकाधिक शतं पूर्णं यथायॊगं विशां पते
     मांसपेश्यास तदा राजन करमशः कालपर्ययात
ततस तांस तेषु कुण्डेषु गर्भान अवदधे तदा
     सवनुगुप्तेषु देशेषु रक्षां च वयदधात ततः
शशास चैव भगवान कालेनैतावता पुनः
     विघट्टनीयान्य एतानि कुण्डानीति सम सौबलीम
इत्य उक्त्वा भगवान वयासस तथा परतिविधाय च
     जगाम तपसे धीमान हिमवन्तं शिलॊच्चयम
जज्ञे करमेण चैतेन तेषां दुर्यॊधनॊ नृपः
     जन्मतस तु परमाणेन जयेष्ठॊ राजा युधिष्ठिरः
जातमात्रे सुते तस्मिन धृतराष्ट्रॊ ऽबरवीद इदम
     समानीय बहून विप्रान भीष्मं विदुरम एव च
युधिष्ठिरॊ राजपुत्रॊ जयेष्ठॊ नः कुलवर्धनः
     पराप्तः सवगुणतॊ राज्यं न तस्मिन वाच्यम अस्ति नः
अयं तव अनन्तरस तस्माद अपि राजा भविष्यति
     एतद धि बरूत मे सत्यं यद अत्र भविता धरुवम
वाक्यस्यैतस्य निधने दिक्षु सर्वासु भारत
     करव्यादाः पराणदन घॊराः शिवाश चाशिव शंसिनः
लक्षयित्वा निमित्तानि तानि घॊराणि सर्वशः
     ते ऽबरुवन बराह्मणा राजन विदुरश च महामतिः
वयक्तं कुलान्त करणॊ भवितैष सुतस तव
     तस्य शान्तिः परित्यागे पुष्ट्या तव अपनयॊ महान
शतम एकॊनम अप्य अस्तु पुत्राणां ते महीपते
     एकेन कुरु वै कषेमं लॊकस्य च कुलस्य च
तयजेद एकं कुलस्यार्थे गरामस्यार्थे कुलं तयजेत
     गरामं जनपदस्यार्थे आत्मार्थे पृथिवीं तयजेत
स तथा विदुरेणॊक्तस तैश च सर्वैर दविजॊत्तमैः
     न चकार तथा राजा पुत्रस्नेह समन्वितः
ततः पुत्रशतं सर्वं धृतराष्ट्रस्य पार्थिव
     मासमात्रेण संजज्ञे कन्या चैका शताधिका
गान्धार्यां कलिश्यमानायाम उदरेण विवर्धता
     धृतराष्ट्रं महाबाहुं वैश्या पर्यचरत किल
तस्मिन संवत्सरे राजन धृतराष्ट्रान महायशाः
     जज्ञे धीमांस ततस तस्यां युयुत्सुः करणॊ नृप
एवं पुत्रशतं जज्ञे धृतराष्ट्रस्य धीमतः
     महारथानां वीराणां कन्या चैकाथ दुःशला
