[व]
      इक्ष्वाकुवंशप्रभवॊ राजासीत पृथिवीपतिः
      महाभिष इति खयातः सत्यवाक सत्यविक्रमः
सॊ ऽशवमेध सहस्रेण वाजपेयशतेन च
      तॊषयाम आस देवेन्द्रं सवर्गं लेभे ततः परभुः
ततः कदा चिद बरह्माणम उपासां चक्रिरे सुराः
      तत्र राजर्षयॊ आसन स च राजा महाभिषः
अथ गङ्गा सरिच्छ्रेष्ठा समुपायात पितामहम
      तस्या वासः समुद्भूतं मारुतेन शशिप्रभम
ततॊ ऽभवन सुरगणाः सहसावाङ्मुखास तदा
      महाभिषस तु राजर्षिर अशङ्कॊ दृष्टवान नदीम
अपध्यातॊ भगवता बरह्मणा स महाभिषः
      उक्तश च जातॊ मर्त्येषु पुनर लॊकान अवाप्स्यसि
स चिन्तयित्वा नृपतिर नृपान सर्वांस तपॊधनान
      परतीपं रॊचयाम आस पितरं भूरि वर्चसम
महाभिषं तु तं दृष्ट्वा नदी धैर्याच चयुतं नृपम
      तम एव मनसाध्यायम उपावर्तत सरिद वरा
सा तु विध्वस्तवपुषः कश्मलाभिहतौजसः
      ददर्श पथि गच्छन्ती वसून देवान दिवौकसः
तथारूपांश च तान दृष्ट्वा पप्रच्छ सरितां वरा
     किम इदं नष्टरूपाः सथ कच चित कषेमं दिवौकसाम
ताम ऊचुर वसवॊ देवाः शप्ताः समॊ वै महानदि
     अल्पे ऽपराधे संरम्भाद वसिष्ठेन महात्मना
विमूढा हि वयं सर्वे परच्छन्नम ऋषिसत्तमम
     संध्यां वसिष्ठम आसीनं तम अत्यभिसृताः पुरा
तेन कॊपाद वयं शप्ता यॊनौ संभवतेति ह
     न शक्यम अन्यथा कर्तुं यद उक्तं बरह्मवादिना
तवं तस्मान मानुषी भूत्वा सूष्व पुत्रान वसून भुवि
     न मानुषीणां जठरं परविशेमाशुभं वयम
इत्य उक्ता तान वसून गङ्गा तथेत्य उक्त्वाब्रवीद इदम
     मर्त्येषु पुरुषश्रेष्ठः कॊ वः कर्ता भविष्यति
[वसवह]
     परतीपस्य सुतॊ राजा शंतनुर नाम धार्मिकः
     भविता मानुषे लॊके स नः कर्ता भविष्यति
[गन्गा]
     ममाप्य एवं मतं देवा यथावद अत मानघाः
     परियं तस्य करिष्यामि युष्माकं चैतद ईप्शितम
[वसवह]
     जातान कुमारान सवान अप्सु परक्षेप्तुं वै तवम अर्हसि
     यथा नचिर कालं नॊ निष्कृतिः सयात तरिलॊकगे
[ग]
     एवम एतत करिष्यामि पुत्रस तस्य विधीयताम
     नास्य मॊघः संगमः सयात पुत्र हेतॊर मया सह
[वसवह]
     तुरीयार्धं परदास्यामॊ वीर्यस्यैकैकशॊ वयम
     तेन वीर्येण पुत्रस ते भविता तस्य चेप्सितः
न संपत्स्यति मर्त्येषु पुनस तस्य तु संततिः
     तस्माद अपुत्रः पुत्रस ते भविष्यति स वीर्यवान
[व]
     एवं ते समयं कृत्वा गङ्गया वसवः सह
     जग्मुः परहृष्टमनसॊ यथा संकल्पम अञ्जसा
