[व]
      ततॊ गच्छन महाबाहुर एकॊ ऽमात्यान विसृज्य तान
      नापश्यद आश्रमे तस्मिंस तम ऋषिं संशितव्रतम
सॊ ऽपश्यमानस तम ऋषिं शून्यं दृष्ट्वा तम आश्रमम
      उवाच क इहेत्य उच्चैर वनं संनादयन्न इव
शरुत्वाथ तस्य तं शब्दं कन्या शरीर इव रूपिणी
      निश्चक्रामाश्रमात तस्मात तापसी वेषधारिणी
सा तं दृष्ट्वैव राजानं दुःषन्तम असितेक्षणा
      सवागतं त इति कषिप्रम उवाच परतिपूज्य च
आसनेनार्चयित्वा च पाद्येनार्घ्येण चैव हि
      पप्रच्छानामयं राजन कुशलं च नराधिपम
यथावद अर्चयित्वा सा पृष्ट्वा चानामयं तदा
      उवाच समयमानेव किं कार्यं करियताम इति
ताम अब्रवीत ततॊ राजा कन्यां मधुरभाषिणीम
      दृष्ट्वा सर्वानवद्याङ्गीं यथावत परतिपूजितः
आगतॊ ऽहं महाभागम ऋषिं कण्वम उपासितुम
      कव गतॊ भगवान भद्रे तन ममाचक्ष्व शॊभने
[षक]
      गतः पिता मे भगवान फलान्य आहर्तुम आश्रमात
      मुहूर्तं संप्रतीक्षस्व दरक्ष्यस्य एनम इहागतम
[व]
     अपश्यमानस तम ऋषिं तया चॊक्तस तथा नृपः
     तां च दृष्ट्वा वरारॊहां शरीमतीं चारुहासिनीम
विभ्राजमानां वपुषा तपसा च दमेन च
     रूपयौवन संपन्नाम इत्य उवाच महीपतिः
कासि कस्यासि सुश्रॊणि किमर्थं चागता वनम
     एवंरूपगुणॊपेता कुतस तवम असि शॊभने
दर्शनाद एव हि शुभे तवया मे ऽपहृतं मनः
     इच्छामि तवाम अहं जञातुं तन ममाचक्ष्व शॊभने
एवम उक्ता तदा कन्या तेन राज्ञा तदाश्रमे
     उवाच हसती वाक्यम इदं सुमधुराक्षरम
कण्वष्याहं भगवतॊ दुःषन्त दुहिता मता
     तपस्विनॊ धृतिमतॊ धर्मज्ञस्य यशस्विनः
[दु]
     ऊर्ध्वरेता महाभागॊ भगवाँल लॊकपूजितः
     चलेद धि वृत्ताद धर्मॊ ऽपि न चलेत संशितव्रतः
कथं तवं तस्य दुहिता संभूता वरवर्णिनी
     संशयॊ मे महान अत्र तं मे छेत्तुम इहार्हसि
[षक]
     यथायम आगमॊ मह्यं यथा चेदम अभूत पुरा
     शृणु राजन यथातत्त्वं यथास्मि दुहिता मुनेः
ऋषिः कश चिद इहागम्य मम जन्माभ्यचॊदयत
     तस्मै परॊवाच भगवान यथा तच छृणु पार्थिव
तप्यमानः किल पुरा विश्वामित्रॊ महत तपः
     सुभृशं तापयाम आस शक्रं सुरगणेश्वरम
तपसा दीप्तवीर्यॊ ऽयं सथानान मा चयावयेद इति
     भीतः पुरंदरस तस्मान मेनकाम इदम अब्रवीत
गुणैर दिव्यैर अप्सरसां मेनके तवं विशिष्यसे
     शरेयॊ मे कुरु कल्याणि यत तवां वक्ष्यामि तच छृणु
असाव आदित्यसंकाशॊ विश्वामित्रॊ महातपाः
     तप्यमानस तपॊ घॊरं मम कम्पयते मनः
मेनके तव भारॊ ऽयं विश्वामित्रः सुमध्यमे
     संशितात्मा सुदुर्धर्ष उग्रे तपसि वर्तते
स मां न चयावयेत सथानात तं वै गत्वा परलॊभय
     चर तस्य तपॊविघ्नं कुरु मे परियम उत्तमम
रूपयौवन माधुर्यचेष्टित समितभाषितैः
     लॊभयित्वा वरारॊहे तपसः संनिवर्तय
[म]
     महातेजाः स भगवान सदैव च महातपाः
     कॊपनश च तथा हय एनं जानाति भगवान अपि
तेजसस तपसश चैव कॊपस्य च महात्मनः
     तवम अप्य उद्विजसे यस्य नॊद्विजेयम अहं कथम
महाभागं वसिष्ठं यः पुत्रैर इष्टैर वययॊजयत
     कषत्रे जातश च यः पूर्वम अभवद बराह्मणॊ बलात
शौचार्थं यॊ नदीं चक्रे दुर्गमां बहुभिर जलैः
     यां तां पुण्यतमां लॊके कौशिकीति विदुर जनाः
बभार यत्रास्य पुरा काले दुर्गे महात्मनः
     दारान मतङ्गॊ धर्मात्मा राजर्षिर वयाधतां गतः
अतीतकाले दुर्भक्षे यत्रैत्य पुनर आश्रमम
     मुनिः पारेति नद्या वै नाम चक्रे तदा परभुः
मतङ्गं याजयां चक्रे यत्र परीतमनाः सवयम
     तवं च सॊमं भयाद यस्य गतः पातुं शुरेश्वर
अति नक्षत्रवंशांश च करुद्धॊ नक्षत्रसंपदा
     परति शरवणपूर्वाणि नक्षत्राणि ससर्ज यः
एतानि यस्य कर्माणि तस्याहं भृशम उद्विजे
     यथा मां न दहेत करुद्धस तथाज्ञापय मां विभॊ
तेजसा निर्दहेल लॊकान कम्पयेद धरणीं पदा
     संक्षिपेच च महामेरुं तूर्णम आवर्तयेत तथा
तादृशं तपसा युक्तं परदीप्तम इव पावकम
     कथम अस्मद्विधा बाला जितेन्द्रियम अभिस्पृशेत
हुताशनमुखं दीप्तं सूर्यचन्द्राक्षि तारकम
     कालजिह्वं सुरश्रेष्ठ कथम अस्मद्विधा सपृशेत
यमश च सॊमश च महर्षयश च; साध्या विश्वे वालखिल्याश च सर्वे
     एते ऽपि यस्यॊद्विजन्ते परभावात; कस्मात तस्मान मादृशी नॊद्विजेत
तवयैवम उक्ता च कथं समीपम; ऋषेर न गच्छेयम अहं सुरेन्द्र
     रक्षां तु मे चिन्तय देवराज; यथा तवदर्थं रक्षिताहं चरेयम
कामं तु मे मारुतस तत्र वासः; परक्रीडिताया विवृणॊतु देव
     भवेच च मे मन्मथस तत्र कार्ये; सहायभूतस तव देवप्रसादात
वनाच च वायुः सुरभिः परवायेत; तस्मिन काले तम ऋषिं लॊभयन्त्याः
     तथेत्य उक्त्वा विहिते चैव तस्मिंस; ततॊ ययौ साश्रमं कौशिकस्य
