[व]
      ततॊ विवाहे निर्वृत्ते स राजा शंतनुर नृपः
      तां कन्यां रूपसंपन्नां सवगृहे संन्यवेशयत
ततः शांतनवॊ धीमान सत्यवत्याम अजायत
      वीरश चित्राङ्गदॊ नाम वीर्येण मनुजान अति
अथापरं महेष्वासं सत्यवत्यां पुनः परभुः
      विचित्रवीर्यं राजानं जनयाम आस वीर्यवान
अप्राप्तवति तस्मिंश च यौवनं भरतर्षभ
      स राजा शंतनुर धीमान कालधर्मम उपेयिवान
सवर्गते शंतनौ भीष्मश चित्राङ्गदम अरिंदमम
      सथापयाम आस वै राज्ये सत्यवत्या मते सथितः
स तु चित्राङ्गदः शौर्यात सर्वांश चिक्षेप पार्थिवान
      मनुष्यं न हि मेने स कं चित सदृशम आत्मनः
तं कषिपन्तं सुरांश चैव मनुष्यान असुरांस तथा
      गन्धर्वराजॊ बलवांस तुल्यनामाभ्ययात तदा
      तेनास्य सुमहद युद्धं कुरुक्षेत्रे बभूव ह
तयॊर बलवतॊस तत्र गन्धर्वकुरुमुख्ययॊः
      नद्यास तीरे हिरण्वत्याः समास तिस्रॊ ऽभवद रणः
तस्मिन विमर्दे तुमुले शस्त्रवृष्टिं समाकुले
      मायाधिकॊ ऽवधीद वीरं गन्धर्वः कुरुसत्तमम
चित्राङ्गदं कुरुश्रेष्ठं विचित्रशरकार्मुकम
     अन्ताय कृत्वा गन्धर्वॊ दिवम आचक्रमे ततः
तस्मिन नृपतिशार्दूले निहते भूरि वर्चसि
     भीष्मः शांतनवॊ राजन परेतकार्याण्य अकारयत
विचित्रवीर्यं च तदा बालम अप्राप्तयौवनम
     कुरुराज्ये महाबाहुर अभ्यषिञ्चद अनन्तरम
विचित्रवीर्यस तु तदा भीष्मस्य वचने सथितः
     अन्वशासन महाराज पितृपैतामहं पदम
स धर्मशास्त्रकुशलॊ भीष्मं शांतनवं नृपः
     पूजयाम आस धर्मेण स चैनं परत्यपालयत
