[वै]
      ततः सर्वाः परकृतयॊ नगराद वारणावतात
      सर्वमङ्गल संयुक्ता यथाशास्त्रम अतन्द्रिताः
शरुत्वागतान पाण्डुपुत्रान नाना यानैः सहस्रशः
      अभिजग्मुर नरश्रेष्ठाञ शरुत्वैव परया मुदा
ते समासाद्य कौन्तेयान वारणावतका जनाः
      कृत्वा जयाशिषः सर्वे परिवार्यॊपतस्थिरे
तैर वृतः पुरुषव्याघ्रॊ धर्मराजॊ युधिष्ठिरः
      विबभौ देवसंकाशॊ वज्रपाणिर इवामरैः
सत्कृतास ते तु पौरैश च पौरान सत्कृत्य चानघाः
      अलंकृतं जनाकीर्णं विविशुर वारणावतम
ते परविश्य पुरं वीरास तूर्णं जग्मुर अथॊ गृहान
      बराह्मणानां महीपाल रतानां सवेषु कर्मसु
नगराधिकृतानां च गृहाणि रथिनां तथा
      उपतस्थुर नरश्रेष्ठा वैश्यशूद्र गृहान अपि
अर्चिताश च नरैः पौरैः पाण्डवा भरतर्षभाः
      जग्मुर आवसथं पश्चात पुरॊचन पुरस्कृताः
तेभ्यॊ भक्ष्यान्नपानानि शयनानि शुभानि च
      आसनानि च मुख्यानि परददौ स पुरॊचनः
तत्र ते सत्कृतास तेन सुमहार्ह परिच्छदाः
     उपास्यमानाः पुरुषैर ऊषुः पुरनिवासिभिः
दशरात्रॊषितानां तु तत्र तेषां पुरॊचनः
     निवेदयाम आस गृहं शिवाख्यम अशिवं तदा
तत्र ते पुरुषव्याघ्रा विविशुः सपरिच्छदाः
     पुरॊचनस्य वचनात कैलासम इव गुह्यकाः
तत तव अगारम अभिप्रेक्ष्य सर्वधर्मविशारदः
     उवाचाग्नेयम इत्य एवं भीमसेनं युधिष्ठिरः
     जिघ्रन सॊम्य वसा गन्धं सर्पिर जतु विमिश्रितम
कृतं हि वयक्तम आग्नेयम इदं वेश्म परंतप
     शणसर्जरसं वयक्तम आनीतं गृहकर्मणि
     मुञ्ज बल्वज वंशादि दरव्यं सर्वं घृतॊक्षितम
शिल्पिभिः सुकृतं हय आप्तैर विनीतैर वेश्म कर्मणि
     विश्वस्तं माम अयं पापॊ दग्धकामः पुरॊचनः
इमां तु तां महाबुद्धिर विदुरॊ दृष्टवांस तदा
     इमां तु तां महाबुद्धिर विदुरॊ दृष्टवान पुरा
ते वयं बॊधितास तेन बुद्धवन्तॊ ऽशिवं गृहम
     आचार्यैः सुकृतं गूढैर दुर्यॊधन वशानुगैः
[भम]
     यद इदं गृहम आग्नेयं विहितं मन्यते भवान
     तत्रैव साधु गच्छामॊ यत्र पूर्वॊषिता वयम
[य]
     इह यत तैर निराकारैर वस्तव्यम इति रॊचये
     नष्टैर इव विचिन्वद्भिर गतिम इष्टां धरुवाम इतः
यदि विन्देत चाकारम अस्माकं हि पुरॊचनः
     शीघ्रकारी ततॊ भूत्वा परसह्यापि दहेत नः
नायं बिभेत्य उपक्रॊशाद अधर्माद वा पुरॊचनः
     तथा हि वर्तते मन्दः सुयॊधन मते सथितः
अपि चेह परदग्धेषु भीष्मॊ ऽसमासु पितामहः
     कॊपं कुर्यात किमर्थं वा कौरवान कॊपयेत सः
     धर्म इत्य एव कुप्येत तथान्ये कुरुपुंगवाः
वयं तु यदि दाहस्य बिभ्यतः परद्रवेम हि
     सपशैर नॊ घातयेत सार्वान राज्यलुब्धः सुयॊधनः
अपदस्थान पदे तिष्ठन्न अपक्षान पक्षसंस्थितः
     हीनकॊशान महाकॊशः परयॊगैर घातयेद धरुवम
तद अस्माभिर इमं पापं तं च पापं सुयॊधनम
     वञ्चयद्भिर निवस्तव्यं छन्नवासं कव चित कव चित
ते वयं मृगया शीलाश चराम वसुधाम इमाम
     तथा नॊ विदिता मार्गा भविष्यन्ति पलायताम
भौमं च बिलम अद्यैव करवाम सुसंवृतम
     गूढॊच्छ्वसान न नस तत्र हुताशः संप्रधक्ष्यति
वसतॊ ऽतर यथा चास्मान न बुध्येत पुरॊचनः
     पौरॊ वापि जनः कश चित तथा कार्यम अतन्द्रितैः
