[ज]
      किमर्थं शार्ङ्गकान अग्निर न ददाह तथागते
      तस्मिन वने दह्यमाने बरह्मन्न एतद वदाशु मे
अदाहे हय अश्वसेनस्य दानवस्य मयस्य च
      कारणं कीर्तितं बरह्मञ शार्ङ्गकानां न कीर्तितम
तद एतद अद्भुतं बरह्मञ शार्ङ्गानाम अविनाशनम
      कीर्तयस्वाग्निसंमर्दे कथं ते न विनाशिताः
[वै]
      यदर्थं शार्ङ्गकान अग्निर न ददाह तथागते
      तत ते सर्वं यथावृत्तं कथयिष्यामि भारत
धर्मज्ञानां मुख्यतमस तपस्वी संशितव्रतः
      आसीन महर्षिः शरुतवान मन्दपाल इति शरुतः
स मार्गम आस्थितॊ राजन्न ऋषीणाम ऊर्ध्वरेतसाम
      सवाध्यायवान धर्मरतस तपस्वी विजितेन्द्रियः
स गत्वा तपसः पारं देहम उत्सृज्य भारत
      जगाम पितृलॊकाय न लेभे तत्र तत फलम
स लॊकान अफलान दृष्ट्वा तपसा निर्जितान अपि
      पप्रच्छ धर्मराजस्य समीपस्थान दिवौकसः
किमर्थम आवृता लॊका ममैते तपसार्जिताः
      किं मया न कृतं तत्र यस्येदं कर्मणः फलम
तत्राहं तत करिष्यामि यदर्थम इदम आवृतम
     फलम एतस्य तपसः कथयध्वं दिवौकसः
[देवाह]
     ऋणिनॊ मानवा बरह्मञ जायन्ते येन तच छृणु
     करियाभिर बरह्मचर्येण परजया च न संशयः
तद अपाक्रियते सर्वं यज्ञेन तपसा सुतैः
     तपस्वी यज्ञकृच चासि न तु ते विद्यते परजा
त इमे परसवस्यार्थे तव लॊकाः समावृताः
     परजायस्व ततॊ लॊकान उपभॊक्तासि शाश्वतान
पुन नाम्नॊ नरकात पुत्रस तरातीति पितरं मुने
     तस्माद अपत्यसंताने यतस्व दविजसत्तम
[वै]
     तच छरुत्वा मन्दपालस तु तेषां वाक्यं दिवौकसाम
     कव नु शीघ्रम अपत्यं सयाद बहुलं चेत्य अचिन्तयत
स चिन्तयन्न अभ्यगच्छद बहुल परसवान खगान
     शार्ङ्गिकां शार्ङ्गकॊ भूत्वा जरितां समुपेयिवान
तस्यां पुत्रान अजनयच चतुरॊ बरह्मवादिनः
     तान अपास्य स तत्रैव जगाम लपितां परति
     बालान सुतान अण्ड गतान मात्रा सह मुनिर वने
तस्मिन गते महाभागे लपितां परति भारत
     अपत्यस्नेहसंविग्ना जरिता बह्व अचिन्तयत
तेन तयक्तान असंत्याज्यान ऋषीन अण्ड गतान वने
     नाजहत पुत्रकान आर्ता जरिता खाण्डवे नृप
     बभार चैतान संजातान सववृत्त्या सनेहविक्लवा
ततॊ ऽगनिं खाण्डवं दग्धुम आयान्तं दृष्टवान ऋषिः
     मन्दपालश चरंस तस्मिन वने लपितया सह
तं संकल्पं विदित्वास्य जञात्वा पुत्रांश च बालकान
     सॊ ऽभितुष्टाव विप्रर्षेर बराह्मणॊ जातवेदसम
     पुत्रान परिददद भीतॊ लॊकपालं महौजसम
[मन्दपाल]
     तवम अग्ने सर्वदेवानां मुखं तवम असि हव्यवाट
     तवम अन्तः सर्वभूतानां गूढश चरसि पावक
तवम एकम आहुः कवयस तवाम आहुस तरिविधं पुनः
     तवाम अष्टधा कल्पयित्वा यज्ञवाहम अकल्पयन
तवया सृष्टम इदं विश्वं वदन्ति परमर्षयः
     तवदृते हि जगत कृत्स्नं सद्यॊ न सयाद धुताशन
तुभ्यं कृत्वा नमॊ विप्राः सवकर्म विजितां गतिम
     गच्छन्ति सह पत्नीभिः सुतैर अपि च शाश्वतीम
तवाम अग्ने जलदान आहुः खे विषक्तान सविद्युतः
     दहन्ति सर्वभूतानि तवत्तॊ निष्क्रम्य हायनाः
जातवेदस तवैवेयं विश्वसृष्टिर महाद्युते
     तवैव कर्म विहितं भूतं सर्वं चराचरम
तवयापॊ विहिताः पूर्वं तवयि सर्वम इदं जगत
     तवयि हव्यं च कव्यं च यथावत संप्रतिष्ठितम
अग्ने तवम एव जवलनस तवं धाता तवं बृहस्पतिः
     तवम अश्विनौ यमौ मित्रः सॊमस तवम असि चानिलः
[वै]
     एवं सतुतस ततस तेन मन्दपालेन पावकः
     तुतॊष तस्य नृपते मुनेर अमिततेजसः
     उवाच चैनं परीतात्मा किम इष्टं करवाणि ते
तम अब्रवीन मन्दपालः पराञ्जलिर हव्यवाहनम
     परदहन खाण्डवं दावं मम पुत्रान विसर्जय
तथेति तत परतिश्रुत्य भगवान हव्यवाहनः
     खाण्डवे तेन कालेन परजज्वाल दिधक्षया
