[षक]
      एवम उक्तस तया शक्रः संदिदेश सदागतिम
      परातिष्ठत तदा काले मेनका वायुना सह
अथापश्यद वरारॊहा तपसा दग्धकिल्बिषम
      विश्वामित्रं तपस्यन्तं मेनका भीरुर आश्रमे
अभिवाद्य ततः सा तं पराक्रीडद ऋषिसंनिधौ
      अपॊवाह च वासॊ ऽसया मारुतः शशिसंनिभम
सागच्छत तवरिता भूमिं वासस तद अभिलिङ्गती
      उत्स्मयन्तीव सव्रीडं मारुतं वरवर्णिनी
गृद्धां वाससि संभ्रान्तां मेनकां मुनिसत्तमः
      अनिर्देश्य वयॊ रूपाम अपश्यद विवृतां तदा
तस्या रूपगुणं दृष्ट्वा स तु विप्रर्षभस तदा
      चकार भावं संसर्गे तया कामवशं गतः
नयमन्त्रयत चाप्य एनां सा चाप्य ऐच्छद अनिन्दिता
      तौ तत्र सुचिरं कालं वने वयहरताम उभौ
      रममाणौ यथाकामं यथैक दिवसं तथा
जनयाम आस स मुनिर मेनकायां शकुन्तलाम
      परस्थे हिमवतॊ रम्ये मालिनीम अभितॊ नदीम
जातम उत्सृज्य तं गर्भं मेनका मालिनीम अनु
      कृतकार्या ततस तूर्णम अगच्छच छक्र संसदम
तं वने विजने गर्भं सिंहव्याघ्र समाकुले
     दृष्ट्वा शयानं शकुनाः समन्तात पर्यवारयन
नेमां हिंस्युर वने बालां करव्यादा मांसगृद्धिनः
     पर्यरक्षन्त तां तत्र शकुन्ता मेनकात्मजाम
उपस्प्रष्टुं गतश चाहम अपश्यं शयिताम इमाम
     निर्जने विपिने ऽरण्ये शकुन्तैः परिवारिताम
     आनयित्वा ततश चैनां दुहितृत्वे नययॊजयम
शरीरकृत पराणदाता यस्य चान्नानि भुञ्जते
     करमेण ते तरयॊ ऽपय उक्ताः पितरॊ धर्मनिश्चये
निर्जने च वने यस्माच छकुन्तैः परिरक्षिता
     शकुन्तलेति नामास्याः कृतं चापि ततॊ मया
एवं दुहितरं विद्धि मम सौम्य शकुन्तलाम
     शकुन्तला च पितरं मन्यते माम अनिन्दिता
एतद आचष्ट पृष्टः सन मम जन्म महर्षये
     सुतां कण्वस्य माम एवं विद्धि तवं मनुजाधिप
कण्वं हि पितरं मन्ये पितरं सवम अजानती
     इति ते कथितं राजन यथावृत्तं शरुतं मया
