[मन्दपाल]
      युष्माकं परिरक्षार्थं विज्ञप्तॊ जवलनॊ मया
      अग्निना च तथेत्य एवं पूर्वम एव परतिश्रुतम
अग्नेर वचनम आज्ञाय मातुर धर्मज्ञतां च वः
      युष्माकं च परं वीर्यं नाहं पूर्वम इहागतः
न संतापॊ हि वः कार्यः पुत्रका मरणं परति
      ऋषीन वेद हुताशॊ ऽपि बरह्म तद विदितं च वः
[वै]
      एवम आश्वास्य पुत्रान स भर्यां चादाय भारत
      मन्दपालस ततॊ देशाद अन्यं देशं जगाम ह
मघवान अपि तिग्मांशुः समिद्धं खाण्डवं वनम
      ददाह सह कृष्णाभ्यां जनयञ जगतॊ ऽभयम
वसा मेदॊ वहाः कुल्यास तत्र पीत्वा च पावकः
      अगच्छत परमां तृप्तिं दर्शयाम आस चार्जुनम
ततॊ ऽनतरिक्षाद भगवान अवतीर्य सुरेश्वरः
      मरुद्गणवृतः पार्थं माधवं चाब्रवीद इदम
कृतं युवाभ्यां कर्मेदम अमरैर अपि दुष्करम
      वरान वृणीतं तुष्टॊ ऽसमि दुर्लभान अप्य अमानुषान
पार्थस तु वरयाम आस शक्राद अस्त्राणि सर्वशः
      गरहीतुं तच च शक्रॊ ऽसय तदा कालं चकार ह
यदा परसन्नॊ भगवान महादेवॊ भविष्यति
     तुभ्यं तदा परदास्यामि पाण्डवास्त्राणि सर्वशः
अहम एव च तं कालं वेत्स्यामि कुरुनन्दन
     तपसा महता चापि दास्यामि तव तान्य अहम
आग्नेयानि च सर्वाणि वायव्यानि तथैव च
     मदीयानि च सर्वाणि गरहीष्यसि धनंजय
वासुदेवॊ ऽपि जग्राह परीतिं पार्थेन शाश्वतीम
     ददौ च तस्मै देवेन्द्रस तं वरं परीतिमांस तदा
दत्त्वा ताभ्यां वरं परीतः सह देवैर मरुत्पतिः
     हुताशनम अनुज्ञाप्य जगाम तरिदिवं पुनः
पावकश चापि तं दावं दग्ध्वा समृगपक्षिणम
     अहानि पञ्च चैकं च विरराम सुतर्पितः
जग्ध्वा मांसानि पीत्वा च मेदांसि रुधिराणि च
     युक्तः परमया परीत्या ताव उवाच विशां पते
युवाभ्यां पुरुषाग्र्याभ्यां तर्पितॊ ऽसमि यथासुखम
     अनुजानामि वां वीरौ चरतं यत्र वाञ्छितम
एवं तौ समनुज्ञातौ पावकेन महात्मना
     अर्जुनॊ वासुदेवश च दानवश च मयस तथा
परिक्रम्य ततः सर्वे तरयॊ ऽपि भरतर्षभ
     रमणीये नदीकूले सहिताः समुपाविशन
