[]
      कषत्रियास ते महाराज परस्परवधैषिणः
      अन्यॊन्यं समरे जघ्नुः कृतवैराः परस्परम
रथौघाश च हयौघाश च नरौघाश च समन्ततः
      गजौघाश च महाराज संसक्ताः सम परस्परम
गदानां परिघाणां च कणपानां च सर्पताम
      परासानां भिण्डिपालानां भुशुण्डीनां च सर्वशः
संपातं चान्वपश्याम संग्रामे भृशदारुणे
      शलभा इव संपेतुः समन्ताच छरवृष्टयः
नागा नागान समासाद्य वयधमन्त परस्परम
      हया हयांश च समरे रथिनॊ रथिनस तथा
      पत्तयः पत्तिसंघैश च हयसंघैर हयास तथा
पत्तयॊ रथमातङ्गान रथा हस्त्यश्वम एव च
      नागाश च समरे तर्यङ्गं ममृदुः शीघ्रगा नृप
पततां तत्र शूराणां करॊशतां च परस्परम
      घॊरम आयॊधनं जज्ञे पशूनां वैशसं यथा
रुधिरेण समास्तीर्णा भाति भारत मेदिनी
      शक्र गॊप गणाकीर्णा परावृषीव यथा धरा
यथा वा वाससी शुक्ले महारजन रञ्जिते
      बिभृत्याद युवतिः शयामा तद्वद आसीद वसुंधरा
      मांसशॊणितचित्रेव शातकौम्भमयीव च
छिन्नानां चॊत्तमाङ्गानां बाहूनां चॊरुभिः सह
     कुण्डलानां परविद्धानां भूषणानां च भारत
निष्काणाम अधिसूत्राणां शरीराणां च धन्विनाम
     वर्मणां सपताकानां संघास तत्रापतन भुवि
गजान गजाः समासाद्य विषाणाग्रैर अदारयन
     विषाणाभिहतास ते च भराजन्ते दविरदा यथा
रुधिरेणावसिक्ताङ्गा गैरिकप्रस्रवा इव
     यथा भराजन्ति सयन्दन्तः पर्वता धातुमण्डिताः
तॊमरान गजिभिर मुक्तान परतीपान आस्थितान बहून
     हस्तैर विचेरुस ते नागा बभञ्जुश चापरे तथा
नाराचैश छिन्नवर्माणॊ भराजन्ते सम गजॊत्तमाः
     हिमागमे महाराज वयभ्रा इव महीधराः
शरैः कनकपुङ्खैस तु चिता रेजुर गजॊत्तमाः
     उल्काभिः संप्रदीप्ताग्राः पर्वता इव मारिष
केच चिद अभ्याहता नागा नागैर नगनिभा भुवि
     निपेतुः समरे तस्मिन पक्षवन्त इवाद्रयः
अपरे पराद्रवन नागाः शल्यार्ता वरणपीडिताः
     परतिमानैश च कुम्भैश च पेतुर उर्व्यां महाहवे
निषेदुः सिंहवच चान्ये नदन्तॊ भैरवान रवान
     मम्लुश च बहवॊ राजंश चुकूजुश चापरे तथा
हयाश च निहता बाकैः सवर्णभाण्ड परिच्छदाः
     निषेदुश चैव मम्लुश च बभ्रमुश च दिशॊ दश
अपरे कृष्यमाणाश च विवेष्टन्तॊ महीतले
     भावान बहुविधांश चक्रुस ताडिताः शरतॊमरैः
नरास तु निहता भूमौ कूजन्तस तत्र मारिष
     दृष्ट्वा च बान्धवान अन्ये पितॄन अन्ये पितामहान
धावमानान परांश चैव दृष्ट्वान्ये तत्र भारत
     गॊत्र नामानि खयातानि शशंसुर इतरेतरम
तेषां छिन्ना महाराज भुजाः कनकभूषणाः
     उद्वेष्टन्ते विवेष्टन्ते पतन्ते चॊत्पतन्ति च
निपतन्ति तथा भूमौ सफुरन्ति च सहस्रशः
     वेगांश चान्ये रणे चक्रुः सफुरन्त इव पन्नगाः
ते भुजा भॊगि भॊगाभाश चन्दनाक्ता विशां पते
     लॊहितार्द्रा भृशं रेजुस तपनीयध्वजा इव
वर्तमाने तथा घॊरे संकुले सर्वतॊदिशम
     अविज्ञाताः सम युध्यन्ते विनिघ्नन्तः परस्परम
भौमेन रजसा कीर्णे शस्त्रसंपात संकुले
     नैव सवे न परे राजन वयज्ञायन्त तमॊवृते
तथा तद अभवद युद्धं घॊररूपं भयानकम
     शॊणितॊदा महानद्यः परसस्रुस तत्र चासकृत
शीर्ष पाषाण संछन्नाः केशशैवलशाद्वलाः
     अस्थि संघातसंकीर्णा धनुः शरवरॊत्तमाः
मांसकर्दम पङ्काश च शॊणितौघाः सुदारुणाः
     नदीः परवर्तयाम आसुर यम राष्ट्रविवर्धनीः
ता नद्यॊ घॊररूपाश च नयन्त्यॊ यमसादनम
     अवगाढा मज्जयन्त्यः कषत्रस्याजनयन भयम
करव्यादानां नरव्याघ्र नर्दतां तत्र तत्र ह
     घॊरम आयॊधनं जज्ञे परेतराजपुरॊपमम
उत्थितान्य अगणेयानि कबन्धानि समन्ततः
     नृत्यन्ति वै भूतगणाः संतृप्ता मांसशॊणितैः
पीत्वा च शॊणितं तत्र वसां पीत्वा च भारत
     मेदॊ मज्जा वसा तृप्तास तृप्ता मांसस्य चैव हि
     धावमानाश च दृश्यन्ते काकगृध्रबलास तथा
शूरास ते समरे राजन भयं तयक्त्वा सुदुस्त्यजम
     यॊधव्रतसमाख्याताश चक्रुः कर्माण्य अभीतवत
शरशक्तिसमाकीर्णे करव्यादगणसंकुले
     वयचरन्त गणैः शूराः खयापयन्तः सवपौरुषम
अन्यॊन्यं शरावयन्ति सम नामगॊत्राणि भारत
     पितृनामानि च रणे गॊत्र नामानि चाभितः
शरावयन्तॊ हि बहवस तत्र यॊधा विशां पते
     अन्यॊन्यम अवमृद्नन्तः शक्तितॊमरपट्टिशैः
वर्तमाने तदा युद्धे घॊररूपे सुदारुणे
     वयषीदत कौरवी सेना भिन्ना नौर इव सागरे
