[धृ]
      अतितीव्राणि दुःखानि दुःसहानि बहूनि च
      तवाहं संजयाश्रौषं पुत्राणां मम संक्षयम
तथा तु मे कथयसे यथा युद्धं तु वर्तते
      न सन्ति सूत कौरव्या इति मे नैष्ठिकी मतिः
दुर्यॊधनस तु विरथः कृतस तत्र महारणे
      धर्मपुत्रः कथं चक्रे तस्मिन वा नृपतिः कथम
अपराह्णे कथं युद्धम अभवल लॊम हार्षणम
      तन ममाचक्ष्व तत्त्वेन कुशलॊ हय असि संजय
[स]
      संसक्तेषु च सैन्येषु युध्यमानेषु भागशः
      रथम अन्यं समास्थाय पुत्रस तव विशां पते
करॊधेन महताविष्टः सविषॊ भुजगॊ यथा
      दुर्यॊधनस तु दृष्ट्वा वै धर्मराजं युधिष्ठिरम
      उवाच सूत तवरितं याहि याहीति भारत
अत्र मां परापय कषिप्रं सारथे यत्र पाण्डवः
      धरियमाणेन छत्रेण राजा राजति दंशितः
ससूतश चॊदितॊ राज्ञा राज्ञः सयन्दनम उत्तमम
      युधिष्ठिरस्याभिमुखं परेषयाम आस संयुगे
ततॊ युधिष्ठिरः करुद्धः परमत्त इव सद गवः
      सारथिं चॊदयाम आस याहि यत्र सुयॊधनः
तौ समाजग्मतुर वीरौ भरातरौ रथसात्तमौ
     समेत्य च महावीर्यौ संनद्धौ युद्धदुर्मदौ
     ततक्षतुर महेष्वासौ शरैर अन्यॊन्यम आहवे
ततॊ दुर्यॊधनॊ राजा धर्मशीलस्य मारिष
     शिलाशितेन भल्लेन धनुश चिच्छेद संयुगे
     तं नामृष्यत संक्रुद्धॊ वयवसायं युधिष्ठिरः
अपविध्य धनुश छिन्नं करॊधसंरक्तलॊचनः
     अन्यत कार्मुकम आदाय धर्मपुत्रश चमूमुखे
दुर्यॊधनस्य चिच्छेद धवजं कार्मुकम एव च
     अथान्यद धनुर आदाय परत्यविध्यत पाण्डवम
ताव अन्यॊन्यं सुसंरब्धौ शरवर्षाण्य अमुञ्चताम
     सिंहाव इव सुसंक्रुद्धौ परस्परजिगीषया
अन्यॊन्यं जघ्नतुश चैव नर्दमानौ वृषाव इव
     अन्यॊन्यं परेक्षमाणौ च चेरतुस तौ महारथौ
ततः पूर्णायतॊत्सृष्टैर अन्यॊन्यं सुकृतव्रणौ
     विरेजतुर महाराज पुष्टिताव इव किंशुकौ
ततॊ राजन परतिभयान सिंहनादान मुहुर मुहुः
     तलयॊश च तथा शब्दान धनुषॊश च महाहवे
शङ्खशब्दरवांश चैव चक्रतुस तौ रथॊत्तमौ
     अन्यॊन्यं च महाराज पीडयां चक्रतुर भृशम
ततॊ युधिष्ठिरॊ राजा तव पुत्रं तरिभिः शरैः
     आजघानॊरसि करुद्धॊ वज्रवेगॊ दुरासदः
परतिविव्याध तं तूर्णं तव पुत्रॊ महीपतिम
     पञ्चभिर निशितैर बाणैर हेमपुङ्खैः शिलाशितैः
ततॊ दुर्यॊधनॊ राजा शक्तिं चिक्षेप भारत
     सर्वपारशवीं तीक्ष्णां महॊल्का परतिमां तदा
ताम आपतन्तीं सहसा धर्मराजः शिलाशितैः
     तरिभिश चिच्छेद सहसा तं च विव्याध सप्तभिः
निपपात ततः साथ हेमदण्डा महाघना
     निपतन्ती महॊल्केव वयराजच छिखि संनिभा
शक्तिं विनिहतां दृष्ट्वा पुत्रस तव विशां पते
     नवभिर निशितैर भल्लैर निजघान युधिष्ठिरम
सॊ ऽतिविद्धॊ बलवताम अग्रणीः शत्रुतापनः
     दुर्यॊधनं समुद्दिश्य बाणं जग्राह सत्वरः
समाधत्त च तं बाणं धनुष्य उग्रं महाबलः
     चिक्षेप च ततॊ राजा राज्ञः करुद्धः पराक्रमी
स तु बाणः समासाद्य तव पुत्रं महारथम
     वयमॊहयत राजानं धरणीं च जगाम ह
ततॊ दुर्यॊधनः करुद्धॊ गदाम उद्यम्य वेगितः
     विधित्सुः कलहस्यान्तम अभिदुद्राव पाण्डवम
तम आलक्ष्यॊद्यत गदं दण्डहस्तम इवान्तकम
     धर्मराजॊ महाशक्तिं पराहिणॊत तव सूनवे
     दीप्यमानां महावेगां महॊल्कां जवलिताम इव
रथस्थः स तया विद्धॊ वर्म भित्त्वा महाहवे
     भृशं संविग्नहृदयः पपात च मुमॊह च
ततस तवरितम आगत्य कृतवर्मा तवात्मजम
     परत्यपद्यत राजानं मग्नं वै वयसनार्णवे
भीमॊ ऽपि महतीं गृह्य गदां हेमपरिष्कृताम
     अभिदुद्राव वेगेन कृतवर्माणम आहवे
     एवं तद अभवद युद्धं तवदीयानां परैः सह
