[स]
      वर्तमाने तदा युद्धे कषत्रियाणां निमज्जने
      गाण्डीवस्य महान घॊषः शुश्रुवे युधि मारिष
संशप्तकानां कदनम अकरॊद यत्र पाण्डवः
      कॊसलानां तथा राजन नारायण बलस्य च
संशप्तकास तु समरे शरवृष्टिं समन्ततः
      अपातयन पार्थ मूर्ध्नि जय गृद्धाः परमन्यवः
तां वृष्टिं सहसा राजंस तरसा धारयन परभुः
      वयगाहत रणे पार्थॊ विनिघ्नन रथिनां वरः
निगृह्य तु रथानीकं कङ्कपत्रैः शिलाशितैः
      आससाद रणे पार्थः सुशर्माणं महारथम
स तस्य शरवर्षाणि ववर्ष रथिनां वरः
      तथा संशप्तकाश चैव पार्थस्य समरे सथिताः
सुशर्मा तु ततः पार्थां विद्ध्वा नवभिर आशुगैः
      जनार्दनं तरिभिर बाणैर अभ्यहन दक्षिणे भुजे
      ततॊ ऽपरेण भल्लेन केतुं विव्याध मारिष
स वानरवरॊ राजन विश्वकर्म कृतॊ महान
      ननाद सुमहान नादं भीषयन वै ननर्द च
कपेस तु निनदं शरुत्वा संत्रस्ता तव वाहिनी
      भयं विपुलम आदाय निश्चेष्टा समपद्यत
ततः सा शुशुभे सेना निश्चेष्टावस्थिता नृप
     नानापुष्पसमाकीर्णं यथा चैत्ररथं वनम
परतिलभ्य ततः संज्ञां यॊधास ते कुरुसत्तम
     अर्जुनं सिषिचुर बाणैः पर्वतं जलदा इव
     परिवव्रुस तदा सर्वे पाण्डवस्य महारथम
ते हयान रथचक्रे च रथेषाश चापि भारत
     निगृह्य बलवत तूर्णं सिंहनादम अथानदन
अपरे जगृहुश चैव केशवस्य महाभुजौ
     पार्थम अन्ये महाराज रथस्थं जगृहुर मुदा
केशवस तु तदा बाहू विधुन्वन रणमूर्धनि
     पातयाम आस तान सर्वान दुष्टहस्तीव हस्तिनः
ततः करुद्धॊ रणे पार्थः संवृतस तैर महारथैः
     निगृहीतं रथं दृष्ट्वा केशवं चाप्य अभिद्रुतम
     रथारूढांश च सुबहून पदातींश चाप्य अपातयत
आसन्नांश च ततॊ यॊधाञ शरैर आसन्न यॊधिभिः
     चयावयाम आस समरे केशवं चेदम अब्रवीत
पश्य कृष्ण महाबाहॊ संशप्तक गणान मया
     कुर्वाणान दारुणं कर्म वध्यमानान सहस्रशः
रथबन्धम इदं घॊरं पृथिव्यां नास्ति कश चन
     यः सहेत पुमाँल लॊके मद अन्यॊ यदुपुंगव
इत्य एवम उक्त्वा बीभत्सुर देवदत्तम अथाधमत
     पाञ्चजन्यं च कृष्णॊ ऽपि पूरयन्न इव रॊदसी
तं तु शङ्खस्वनं शरुत्वा संशप्तक वरूथिनी
     संचचाल महाराज वित्रस्ता चाभवद भृषम
पदबन्धं ततश चक्रे पाण्डवः परवीरहा
     नागम अस्त्रं महाराज संप्रॊदीर्य मुहुर मुहुः
यान उद्दिश्य रणे पार्थः पदबन्धं चकार ह
     ते बद्धाः पदबन्धेन पाण्डवेन महात्मना
     निश्चेष्टा अभवन राजन्न अश्मसारमया इव
निश्चेष्टांस तु ततॊ यॊधान अवधीत पाण्डुनन्दनः
     यथेन्दुः समरे दैत्यांस तारकस्य वधे पुरा
ते वध्यमानाः समरे मुमुचुस तं रथॊत्तमम
     आयुधानि च सर्वाणि विस्रष्टुम उपचक्रमुः
ततः सुशर्मा राजेन्द्र गृहीतां वीक्ष्य वाहिनीम
     सौपर्णम अस्त्रं तवरितः परादुश्चक्रे महारथः
ततः सुपर्णाः संपेतुर भक्षयन्तॊ भुजंगमान
     ते वै विदुद्रुवुर नागा दृष्ट्वा तान खचरान नृप
बभौ बलं तद विमुक्तं पदबन्धाद विशां पते
     मेघवृन्दाद यथा मुक्तॊ भास्करस तापयन परजाः
विप्रमुक्तास तु ते यॊधाः फल्गुनस्य रथं परति
     ससृजुर बाणसंघांश च शस्त्रसंघांश च मारिष
तां महास्त्र मयीं वृष्टिं संछिद्य शरवृष्टिभिः
     वयवातिष्ठत ततॊ यॊधान वासविः परवीरहा
सुशर्मा तु ततॊ राजन बाणेनानत पर्वणा
     अर्जुनं हृदये विद्ध्वा विव्याधान्यैस तरिभिः शरैः
     स गाढविद्धॊ वयथितॊ रथॊपस्थ उपाविशत
परतिलभ्य ततः संज्ञां शवेताश्वः कृष्णसारथिः
     ऐन्द्रम अस्त्रम अमेयात्मा परादुश्चक्रे तवरान्वितः
     ततॊ बाणसहस्राणि समुत्पन्नानि मारिष
सर्वदिक्षु वयदृश्यन्त सूदयन्तॊ नृप दविपान
     हयान रथांश च समरे शस्त्रैः शतसहस्रशः
वध्यमाने ततः सैन्ये विपुला भीः समाविशत
     संशप्तक गणानां च गॊपालानां च भारत
     न हि कश चित पुमांस तत्र यॊ ऽरजुनं परत्ययुध्यत
पश्यतां तत्र वीराणाम अहन्यत महद बलम
     हन्यमानम अपश्यंश च निश्चेष्टाः सम पराक्रमे
अयुतं तत्र यॊधानां हत्वा पाण्डुसुतॊ रणे
     वयभ्राजत रणे राजन विधूमॊ ऽगनिर इव जवलन
चतुर्दशसहस्राणि यानि शिष्टानि भारत
     रथानाम अयुतं चैव तरिसाहस्राश च दन्तिनः
ततः संशप्तका भूयः परिवव्रुर धनंजयम
     मर्तव्यम इति निश्चित्य जयं वापि निवर्तनम
तत्र युद्धं महद धयासीत तावकानां विशां पते
     शूरेण बलिना सार्धं पाण्डवेन किरीटिना
