[धृ]
      परॊक्तस तवया पूर्वम एव परवीरॊ लॊकविश्रुतः
      न तव अस्य कर्मसंग्रामे तवया संजय कीर्तितम
तस्य विस्तरतॊ बरूहि परवीरस्याद्य विक्रमम
      शिक्षां परभावं वीर्यं च परमाणं दर्पम एव च
[स]
      दरॊण भीष्म कृप दरौणिकर्णार्जुन जनार्दनान
      समाप्तविद्यान धनुषि शरेष्ठान यान मन्यसे युधि
तुल्यता कर्ण भीष्माभ्याम आत्मनॊ येन दृश्यते
      वासुदेवार्जुनाभ्यां च नयूनतां नात्मनीच्छति
स पाण्ड्यॊ नृपतिश्रेष्ठः सर्वशस्त्रभृतां वरः
      कर्णस्यानीकम अवधीत परिभूत इवान्तकः
तद उदीर्णरथाश्वं च पत्तिप्रवर कुञ्जरम
      कुलाल चक्रवद भरान्तं पाण्ड्येनाधिष्ठितं बलम
वयश्व सूत धवजरथान विप्रविद्धायुधान रिपून
      सम्यग अस्तैः शरैः पाण्ड्यॊ वायुर मेघान इवाक्षिपत
दविरदान परहत परॊथान विपताक धवजायुधान
      स पादरक्षान अवधीद वज्रेणारीन इवारिहा
स शक्तिप्रास तूणीरान अश्वारॊहान हयान अपि
      पुलिन्द खश बाह्लीकान निषादान धरक तङ्गणान
दाक्षिणात्यांश च भॊजांश च करूरान संग्रामकर्कशान
     विशस्त्र कवचान बाणैः कृत्वा पाण्ड्यॊ ऽकरॊद वयसून
चतुरङ्गं बलं बाणैर निघ्नन्तं पाण्ड्यम आहवे
     दृष्ट्वा दरौणिर असंभ्रान्तम असंभ्रान्ततरॊ ऽभययात
आभाष्य चैनं मधुरम अभि नृत्यन्न अभीतवत
     पराह परहरतां शरेष्ठः समितपूर्वं समाह्वयन
राजन कमलपत्राक्ष परधानायुध वाहन
     वज्रसंहनन परख्यप्रधानबलपौरुष
मुष्टिश्लिष्टायुधाभ्यां च वयायताभ्यां महद धनुः
     दॊर्भ्यां विस्फारयन भासि महाजलदवद भृशम
शरवर्षैर महावेगैर अमित्रान अभिवर्षतः
     मद अन्यं नानुपश्यामि परतिवीरं तवाहवे
रथद्विरदपत्त्यश्वान एकः परमथसे बहून
     मृगसंघान इवारण्ये विभीर भीमबलॊ हरिः
महता रथघॊषेण दिवं भूमिं च नादयन
     वर्षान्ते सस्यहा पीथॊ भाभिर आपूरयन्न इव
संस्पृशानः शरांस तीक्ष्णांस तूणाद आशीविषॊपमान
     मयैवैकेन युध्यस्व तर्यम्बकेणान्धकॊ यथा
एवम उक्तस तथेत्य उक्त्वा परहरेति च ताडितः
     कर्णिना दरॊण तनयं विव्याध मलयध्वजः
मर्मभेदिभिर अत्युग्रैर बाणैर अग्निशिखॊपमैः
     समयन्न अभ्यहनद दरौणिः पाण्ड्यम आचार्य सत्तमः
ततॊ नवापरांस तीक्ष्णान नाराचान कङ्कवाससः
     गत्या दशम्या संयुक्तान अश्वत्थामा वयवासृजत
तेषां पञ्चाच्छिनत पाण्ड्यः पञ्चभिर निशितैः शरैः
     चत्वारॊ ऽभयाहनन वाहान आशु ते वयसवॊ ऽभवन
अथ दरॊणसुतस्येषूंस तांश छित्त्वा निशितैः शरैः
     धनुर्ज्यां विततां पाण्ड्यश चिच्छेदादित्य वर्चसः
विज्यं धनुर अथाधिज्यं कृत्वा दरौणिर अमित्रहा
     ततः शरसहस्राणि परेषयाम आस पाण्ड्यतः
     इषुसंबाधम आकाशम अकरॊद दिश एव च
ततस तान अस्यतः सर्वान दरौणेर बाणान महात्मनः
     जानानॊ ऽपय अक्षयान पाण्ड्यॊ ऽशातयत पुरुषर्षभः
परहितांस तान परयत्नेन छित्त्वा दरौणेर इषून अरिः
     चक्ररक्षौ ततस तस्य पराणुदन निशितैः शरैः
अथारेर लाघवं दृष्ट्वा मण्डलीकृतकार्मुकः
     परास्यद दरॊणसुतॊ बाणान वृष्टिं पूषानुजॊ यथा
अष्टाव अष्ट गवान्य ऊहुः शकटानि यद आयुधम
     अह्नस तद अष्ट भागेन दरौणिश चिक्षेप मारिष
तम अन्तकम इव करुद्धम अन्तकालान्तकॊपमम
     ये ये दादृशिरे तत्र विसंज्ञाः परायशॊ ऽभवन
पर्जन्य इव घर्मान्ते वृष्ट्या साद्रिद्रुमां महीम
     आचार्य पुत्रस तां सेनां बाणवृष्ट्याभ्यवीवृषत
दरौणिपर्जन्यमुक्तां तां बाणवृष्टिं सुदुःसहाम
     वायव्यास्त्रेण स कषिप्रं रुद्ध्वा पाण्ड्यानिलॊ ऽनदत
तस्य नानदतः केतुं चन्दनागुरुभूषितम
     मलयप्रतिमद्रौणिश छित्त्वाश्वांश चतुरॊ ऽहनत
सूतम एकेषुणा हत्वा महाजलद निस्वनम
     धनुश छित्त्वार्ध चन्द्रेण वयधमत तिलशॊ रथम
अस्त्रैर अस्त्राणि संवार्य छित्त्वा सर्वायुधानि च
     पराप्तम अप्य अहितं दरौणिर न जघान रणेप्सया
हतेश्वरॊ दन्ति वरः सुकल्पितस; तवराभिसृष्टः परतिशर्मगॊ बली
     तम अध्यतिष्ठन मलयेश्वरॊ महान; यथाद्रिशृङ्गं हरिर उन्नदंस तथा
स तॊमरं भास्कररश्मिसंनिभं; बलास्त्र सर्गॊत्तम यत्नमन्युभिः
     ससर्ज शीघ्रं परतिपीडयन गजं; गुरॊः सुतायाद्रिपतीश्वरॊ नदन
मणिप्रतानॊत्तम वज्रहाटकैर; अलंकृतं चांशुक माल्यमौक्तिकैः
     हतॊ ऽसय असाव इत्य असकृन मुदा नदन; पराभिनद दरौणिवराङ्गभूषणम
तद अर्कचन्द्र गरहपावकत्विषं; भृशाभिघातात पतितं विचूर्णितम
     महेन्द्रवज्राभिहतं महावनं; यथाद्रिशृङ्गं धरणीतले तथा
ततः परजज्वाल परेण मन्युना; पदाहतॊ नागपतिर यथातथा
     समादधे चान्तक दण्डसंनिभान; इषून अमित्रान्त करांश चतुर्दश
दविपस्य पादाग्र करान स पञ्चभिर; नृपस्य बाहू च शिरॊ ऽथ च तरिभिः
     जघान षड्भिः षड ऋतूत्तम तविषः; स पाण्ड्य राजानुचरान महारथान
सुदीर्घ वृत्तौ वरचन्दनॊक्षितौ; सुवर्णमुक्ता मणिवज्र भूषितौ
     भुजौ धरायां पतितौ नृपस्य तौ; विवेष्टतुर तार्क्ष्य हताव इवॊरगौ
शिरश च तत पूर्णशशिप्रभाननं; सरॊषताम्रायत नेत्रम उन्नसम
     कषितौ विबभ्राज पतत सकुण्डलं; विशाखयॊर मध्यगतः शशी यथा
समाप्तविद्यं तु गुरॊः सुतं नृपः; समाप्तकर्माणम उपेत्य ते सुतः
     सुहृद्वृतॊ ऽतयर्थम अपूजयन मुदा; जिते बलौ विष्णुम इवामरेश्वरः
