[धृ]
      ततॊ भग्नेषु सैन्येषु भीमसेनेन संयुगे
      दुर्यॊधनॊ ऽबरवीत किं नु सौबलॊ वापि संजय
कर्णॊ वा जयतां शरेष्ठॊ यॊधा वा मामका युधि
      कृपॊ वा कृतवर्मा च दरौणिर दुःशासनॊ ऽपि वा
अत्यद्भुतम इदं मन्ये पाण्डवेयस्य विक्रमम
      यथाप्रतिज्ञं यॊधानां राधेयः कृतवान अपि
कुरूणाम अपि सर्वेषां कर्णः शत्रुनिषूदनः
      शर्म वर्म परतिष्ठा च जीविताशा च संजय
तत परभग्नं बलं दृष्ट्वा कौन्तेयेनामितौजसा
      राधेयानाम अधिरथः कर्णः किम अकरॊद युधि
पुत्रा वा मम दुर्धर्षा राजानॊ वा महारथाः
      एतन मे सर्वम आचक्ष्व कुशलॊ हय असि संजय
[स]
      अपराह्णे महाराज सूतपुत्रः परतापवान
      जघान सॊमकान सर्वान भीमसेनस्य पश्यतः
      भीमॊ ऽपय अतिबलः सैन्यं धार्तराष्ट्रं वयपॊथयत
दराव्यमाणं बलं दृष्ट्वा भीमसेनेन धीमता
      यन्तारम अब्रवीत कर्णः पाञ्चालान एव मा वह
मद्रराजस ततः शल्यः शवेतान अश्वान महाजवान
      पराहिणॊच चेदिपाञ्चालान करूषांश च महाबलः
परविश्य च स तां सेनां शल्यः परबलार्दनः
     नययच्छत तुरगान हृष्टॊ यत्र यत्रैच्छद अग्रणीः
तं रतहं मेघसंकाशं वैयाघ्रपरिवारणम
     संदृश्य पाण्डुपाञ्चालास तरस्ता आसन विशां पते
ततॊ रथस्य निनदः परादुरासीन महारणे
     पर्जन्यसमनिर्घॊषः पर्वतस्येव दीर्यतः
ततः शरशतैस तीक्ष्णैः कर्णॊ ऽपय आकर्णनिःसृतैः
     जघान पाण्डव बलं शतशॊ ऽथ सहस्रशः
तं तथा समरे कर्म कुर्वाणम अतिमानुषम
     परिवव्रुर महेष्वासाः पाण्डवानां महारथाः
तं शिखण्डी च भीमश च धृष्टद्युम्नश च पार्षतः
     नकुलः सहदेवश च दरौपदेयाः ससात्यकाः
     परिवव्रुर जिघांसन्तॊ राधेयं शरवृष्टिभिः
सात्यकिस तु ततः कर्णं विंशत्या निशितैः शरैः
     अताडयद रणे शूरॊ जत्रु देशे नरॊत्तमः
शिखण्डी पञ्चविंशत्या धृष्टद्युम्नश च पञ्चभिः
     दरौपदेयाश चतुःषष्ट्या सहदेवश च सप्तभिः
     नकुलश च शतेनाजौ कर्णं विव्याध सायकैः
भीमसेनस तु राधेयं नवत्या नतपर्वणाम
     विव्याध समरे करुद्धॊ जत्रु देशे महाबलः
ततः परहस्याधिरथिर विक्षिपन धनुर उत्तमम
     मुमॊच निशितान बाणान पीडयन सुमहाबलः
     तान परत्यविध्यद राधेयः पञ्चभिः पञ्चभिः शरैः
सात्यकेस तु धनुश छित्त्वा धवजं च पुरुषर्षभः
     अथैनं नवभिर बाणैर आजघान सतनान्तरे
भीमसेनस तु तं करुद्धॊ विव्याध तरिंशता शरैः
     सारथिं च तरिभिर बाणैर आजघान परंतपः
विरथान दरौपदेयांश च चकार पुरुषर्षभः
     अक्ष्णॊर निमेष मात्रेण तद अद्भुतम इवाभवत
विमुखीकृत्य तान सर्वाञ शरैः संनतपर्वभिः
     पाञ्चालान अहनच छूरश चेदीनां च महारथान
ते वध्यमानाः समरे चेदिमत्स्या विशां पते
     कर्णम एकम अभिद्रुत्य शरसंघैः समार्दयन
     ताञ जघान शितैर बाणैः सूतपुत्रॊ महारथः
एतद अत्यद्भुतं कर्णे दृष्टवान अस्मि भारत
     यद एकः समरे शूरान सूतपुत्रः परतापवान
यातमानान परं शक्त्यायॊधयत तांश च धन्विनः
     पाण्डवेयान महाराज शरैर वारितवान रणे
तत्र भारत कर्णस्य ललाघवेन महात्मनः
     तुतुषुर देवताः सर्वाः सिद्धाश च परमर्षयः
अपूजयन महेष्वासा धार्तराष्ट्रा नरॊत्तमम
     कर्णं रथवरश्रेष्ठं शरेष्ठं सर्वधनुष्मताम
ततः कर्णॊ महाराज ददाह रिपुवाहिनीम
     कक्षम इद्धॊ यथा वह्निर निदाघे जवलितॊ महान
ते वध्यमानाः कर्णेन पाण्डवेयास ततस ततः
     पराद्रवन्त रणे भीताः कर्णं दृष्ट्वा महाबलम
तत्राक्रन्दॊ महान आसीत पाञ्चालानां महारणे
     वध्यतां सायकैस तीक्ष्णैः कर्ण चापवरच्युतैः
तेन शब्देन वित्रस्ता पाण्डवानां महाचमूः
     कर्णम एकं रणे यॊधं मेनिरे तत्र शात्रवाः
तत्राद्भुतं परं चक्रे राधेयः शत्रुकर्शनः
     यद एकं पाण्डवाः सर्वे न शेकुर अभिवीक्षितुम
यथौघः पर्वतश्रेष्ठम आसाद्याभिप्रदीर्यतेल
     तथा तत पाण्डवं सैन्यं कर्णम आस्साद्य दीर्यते
कर्णॊ ऽपि समरे राजन विधूमॊ ऽगनिर इव जवलन
     दहंस तस्थौ महाबाहुः पाण्डवानां महाचमूम
शिरांसि च महाराज कर्णांश चञ्चल कुण्डलान
     बाहूंश च वीरॊ वीराणां चिच्छेद लघु चेषुभिः
हस्तिदन्तान तसरून खड्गान धवजाञ शक्तीर हयान गजान
     रथांश च विविधान राजन पताकाव्यजनानि च
अक्षेषा युगयॊक्त्राणि चक्राणि विविधानि च
     चिच्छेद शतधा कर्णॊ यॊधव्रतम अनुष्ठितः
तत्र भारत कर्णेन निहतैर गजवाजिभिः
     अगम्यरूपा पृथिवी मांसशॊणितकर्दमा
विषमं च समं चैव हतैर अश्वपदातिभिः
     रथैश च कुञ्जरैश चैव न परज्ञायत किं चन
नापि सवे न परे यॊधाः परज्ञायन्त परस्परम
     घॊरे शरान्धकारे तु कर्णास्त्रे च विजृम्भिते
राधेय चापनिर्मुक्तैः शरैः काञ्चनभूषितैः
     संछादिता महाराज यतमाना महारथाः
ते पाण्डवेयाः समरे कर्णेन सम पुनः पुनः
     अभज्यन्त महाराज यतमाना महारथाः
मृगसंघान यथा करुद्धः सिंहॊ दरावयते वने
     कर्णस तु समरे यॊधांस तत्र तत्र महायशाः
     कालयाम आस तत सैन्यं यथा पशुगणान वृकः
दृष्ट्वा तु पाण्डवीं सेनां धार्तराष्ट्राः पराङ्मुखीम
     अभिजग्मुर महेष्वासा रुवन्तॊ भैरवान रवान
दुर्यॊधनॊ हि राजेन्द्र मुदा परमया युतः
     वादयाम आस संहृष्टॊ नानावाद्यानि सर्वशः
पाञ्चालापि महेष्वासा भग्नभग्ना नरॊत्तमाः
     नयवर्तन्त यथा शूरा मृत्युं कृत्वा निवर्तनम
तान निवृत्तान रणे शूरान राधेयः शत्रुतापनः
     अनेकशॊ महाराज बभञ्ज पुरुषर्षभः
तत्र भारत कर्णेन पाञ्चाला विंशती रथाः
     निहताः सादयः करॊधाच चेदयश च परःशताः
कृत्वा शून्यान रथॊपस्थान वाजिपृष्ठांश च भारत
     निर्मनुष्यान गजस्कन्धान पादातांश चैव विद्रुतान
आदित्य इव मध्याह्ने दुर्निरीक्ष्यः परंतह
     कालान्तकवपुः करूदः सूतपुत्रश चचाल ह
एवम एतान महाराज नरवाजि रथा दविपान
     हत्वा तस्थौ महेष्वासः कर्णॊ ऽरिगणसूदनः
यथा भूतगणान हत्वा कालस तिष्ठेन महाबलः
     तथा स सॊमकान हत्वा तस्थाव एकॊ महारथः
तत्राद्भुतम अपश्याम पाञ्चालानां पराक्रमम
     वध्यमानापि कर्णेन नाजहू रणमूर्धनि
राजा दुःशासनश चैव कृपः शारद्वतस तथा
     अश्वत्थामा कृतवर्मा शकुनिश चापि सौबलः
     नयहनन पाण्डवीं सेनां शतशॊ ऽथ सहस्रशः
कर्ण पुत्रौ च राजेन्द्र भरातरौ सत्यविक्रमौ
     अनाशयेतां बलिनः पाञ्चालान वै ततस ततः
     तत्र युद्धं तदा हय आसीत करूरं विशसनं महत
तथैव पाण्डवाः शूरा धृष्टद्युम्न शिखण्डिनौ
     दरौपदेयाश च संक्रुद्धा अभ्यघ्नंस तावकं बलम
एवम एष कषयॊ वृत्तः पाण्डवानां ततस ततः
     तावकानाम अपि रणे भीमं पराप्य महाबलम
