[दुर]
      एवं स भगवान देवः सर्वलॊकपितामहः
      सारथ्यम अकरॊत तत्र यत्र रुद्रॊ ऽभवद रथी
रथिनाभ्यधिकॊ वीरः कर्तव्यॊ रथसारथिः
      तस्मात तवं पुरुषव्याघ्र नियच्छ तुरगान युधि
[स]
      ततः शल्यः परिष्वज्य सुतं ते वाक्यम अब्रवीत
      दुर्यॊधनम अमित्रघ्नः परीतॊ मद्राधिपस तदा
एवं चेन मन्यसे राजन गान्धारे परियदर्शन
      तस्मात ते यत परियं किं चित तत सर्वं करवाण्य अहम
यत्रास्मि भरतश्रेष्ठ यॊग्यः कर्मणि कर्हि चित
      तत्र सर्वात्मना युक्तॊ वक्ष्ये कार्यधुरं तव
यत तु कर्णम अहं बरूयां हितकामः परियाप्रियम
      मम तत्क्षमतां सर्वं भवान कर्णश च सर्वशः
[कर्ण]
      ईशानस्य यथा बरह्मा यथा पार्थस्य केशवः
      तथा नित्यं हिते युक्तॊ मद्रराजभजस्व नः
[षल्य]
      आत्मनिन्दात्मपूजा च परनिन्दा परस्तवः
      अनाचरितम आर्याणां वृत्तम एतच चतुर्विधम
यत तु विद्वान परवक्ष्यामि परत्ययार्थम अहं तव
      आत्मनः सतवसंयुक्तं तन निबॊध यथातथम
अहं शक्रस्य सारथ्ये यॊग्यॊ मातलिवत परभॊ
     अप्रमाद परयॊगाच च जञानविद्या चिकित्सितैः
ततः पार्थेन संग्रामे युध्यमानस्य ते ऽनघ
     वाहयिष्यामि तुरगान विज्वरॊ भव सूतज
