[स]
      अर्जुनस तु महाराज कृत्वा सैन्यं पृथग्विधाम
      सूतपुत्रं सुसंरब्धं दृष्ट्वा चैव महारणे
शॊणितॊदां महीं कृत्वा मांसमज्जास्थि वाहिनीम
      वासुदेवम इदं वाक्यम अब्रवीत पुरुषर्षभ
एष केतू रणे कृष्ण सूतपुत्रस्य दृश्यते
      भीमसेनादयश चैते यॊधयन्ति महारथान
      एते दरवन्ति पाञ्चालाः कर्णास तरस्ता जनार्दन
एष दुर्यॊधनॊ राजा शवेतच छत्रेण भास्वता
      कर्णेन भग्नान पाञ्चालान दरावयन बहु शॊभते
कृपश च कृतवर्मा च दरौणिश चैव महाबलः
      एते रक्षन्ति राजानं सूतपुत्रेण रक्षिताः
      अवध्यमानास ते ऽसमाभिर घातयिष्यन्ति सॊमकान
एष शल्यॊ रथॊपस्थे रश्मिसंचार कॊविदः
      सूतपुत्र रथं कृष्ण वाहयन बहु शॊभते
तत्र मे बुद्धिर उत्पन्ना वाहयात्र महारथम
      नाहत्वा समरे कर्णं निवर्तिष्ये कथं चन
राधेयॊ ऽपय अन्यथा पर्थान सृञ्जयांश च महारथान
      निःशेषान समरे कुर्यात पश्यातॊर नौ जनार्दन
ततः परायाद रथेनाशु केशवस तव वाहिनीम
      कर्णं परति महेष्वासं दवैरथे सव्यसाचिना
परयातश च महाबाहुः पाण्डवानुज्ञया हरिः
     आश्वासयन रथेनैव पाण्डुसैन्यानि सर्वशः
रथघॊषः स संग्रामे पाण्डवेयस्य संबभौ
     वासवाशनि तुल्यस्य महौघस्येव मारिष
महता रथघॊषेण पाण्डवः सत्यविक्रमः
     अभ्ययाद अप्रमेयात्मा विजयस तव वाहिनीम
तम आयान्तं समीक्ष्यैव शवेताश्वं कृष्णसारथिम
     मद्रराजॊ ऽबरवीत कृष्णं केतुं दृष्ट्वा महात्मनः
अयं स रथ आयाति शवेताश्वः कृष्णसारथिः
     निघ्नन्न अमित्रान समरे यं कर्ण परिपृच्छसि
एष तिष्ठति कौन्तेयः संस्पृशन गाण्डिवं धनुः
     तं हनिष्यसि चेद अद्य तन नः शरेयॊ भविष्यति
एषा विदीर्यते सेना धार्तराष्ट्री समन्ततः
     अर्जुनस्य भयात तूर्णं निघ्नतः शात्रवान बहून
वर्जयन सर्वसैन्यानि तवरते हि धनंजयः
     तवदर्थम इति मन्ये ऽहं यथास्यॊदीर्यते वपुः
न हय अवस्थाप्यते पार्थॊ युयुत्सुः केन चित सह
     तवाम ऋते करॊधदीप्तॊ हि पीड्यमाने वृकॊदरे
विरथं धर्मराजं च दृष्ट्वा सुदृढ विक्षतम
     शिखण्डिनं सात्यकिं च धृष्टद्युम्नं च पार्षतम
दरौपदेयान युधामन्युम उत्तमौजसम एव च
     नकुलं सहदेवं च भरातरौ दवौ समीक्ष्य च
सहसैक रथः पार्थस तवाम अभ्येति परंतप
     करॊधरक्तेक्षणः करुद्धॊ जिघांसुः सर्वधन्विनाम
तवरितॊ ऽभिपतत्य अस्मांस तयक्त्वा सैन्यान्य असंशयम
     तवं कर्ण परतियाह्य एनं नास्त्य अन्यॊ हि धनुर्धरः
न तं पश्यामि लॊके ऽसमिंस तवत्तॊ ऽपय अन्यं धनुर्धरम
     अर्जुनं समरे करुद्धां यॊ वेलाम इव धारयेत
न चास्य रक्षां पश्यामि पृष्ठतॊ न च पार्श्वतः
     एक एवाभियाति तवां पश्य साफल्यम आत्मनः
तवं हि कृष्णौ रणे शक्तः संसाधयितुम आहवे
     तवैष भारॊ राधेय परत्युद्याहि धनंजयम
तवं कृतॊ हय एव भीष्मेण दरॊण दरौणिकृपैर अपि
     सव्यसाचि परतिरथस तं निवर्तत पाण्डवम
लेलिहानं यथा सर्पं गर्जन्तम ऋषभं यथा
     लयस्थितं यथा वयाघ्रं जहि कर्ण धनंजयम
एते दरवन्ति समरे धार्तराष्ट्रा महारथाः
     अर्जुनस्या भयात तूर्णं निरपेक्षा जनाधिपाः
दरवताम अथ तेषां तु युधि नान्यॊ ऽसति मानवः
     भयहा यॊ भवेद वीर तवाम ऋते सूतनन्दन
एते तवां कुरवः सर्वे दीपम आसाद्य संयुगे
     विष्ठिताः पुरुषव्याघ्र तवात्तः शरण काङ्क्षिणः
वैदेहाम्बष्ठ काम्बॊजास तथा नग्न जितस तवया
     गान्धाराश च यया धृत्या जिताः संख्ये सुदुर्जयाः
तां धृतिं कुरु राधेय ततः परत्येहि पाण्डवम
     वासुदेवं च वार्ष्णेयं परीयमाणं किरीटिना
[कर्ण]
     परकृतिस्थॊ हि मे शल्य इदानीं संमतस तथा
     परतिभासि महाबाहॊ विभीश चैव धनंजयात
पश्य बाह्वॊर बलं मे ऽदय शिक्षितस्य च पश्य मे
     एकॊ ऽदय निहनिष्यामि पाण्डवानां महाचमूम
कृष्णौ च पुरुषव्याघ्रौ तच च सत्यं बरवीमि ते
     नाहत्वा युधि तौ वीराव अपयास्ये कथं चन
सवप्स्ये वा निह्यतस ताभ्याम असत्यॊ हि रणे जयः
     कृतार्थॊ वा भविष्यामि हत्वा ताव अथ वा हतः
नैतादृशॊ जातु बभूव लॊके; रथॊत्तमॊ यावद अनुश्रुतं नः
     तम ईदृशं परतियॊत्स्यामि पार्थं; महाहवे पश्य च पौरुषं मे
रथे चरत्य एष रथप्रवीरः; शीघ्रैर हयैः कौरव राजपुत्रः
     स वाद्य मां नेष्यति कृच्छ्रम एतत; कर्णस्यान्ताद एतद अन्ताः सथ सर्वे
अस्वेदिनौ राजपुत्रस्य हस्ताव; अवेपिनौ जातकिणौ बृहन्तौ
     दृढायुधः कृतिमान कषिप्रहस्तॊ; न पाण्डवेयेन समॊ ऽसति यॊधः
गृह्णात्य अनेकान अपि कङ्कपत्रान; एकं यथा तान कषितिपान परमथ्य
     ते करॊशमात्रं निपतन्त्य अमॊघाः; कस तेन यॊधॊ ऽसति समः पृथिव्याम
अतॊषयत पाण्डवेयॊ हुताशं; कृष्ण दवितीयॊ ऽतिरथस तरस्वी
     लेभे चक्रं यत्र कृष्णॊ महात्मा; धनुर गाण्डीवं पाण्डवः सव्य साची
शवेताश्वयुक्तं च सुघॊषम अग्र्यं; रथं महाबाहुर अदीनसत्त्वः
     महेषुधी चाक्षयौ दिव्यरूपौ; शस्त्राणि दिव्यानि च हव्यवाहात
तथेन्द्र लॊके निजघान दैत्यान; असंख्येयान कालकेयांश च सर्वान
     लेभे शङ्खं देवदत्तं सम तत्र; कॊ नाम तेनाभ्यधिकः पृथिव्याम
महादेवं तॊषयाम आस चैव; साक्षात सुयुद्धेन महानुभावः
     लेभे ततः पाशुपतं सुघॊरं; तरैलॊक्यसंहार करं महास्त्रम
पृथक्पृथग लॊकपालाः समेता; ददुर हय अस्त्राण्य अप्रमेयाणि यस्य
     यैस ताञ जघानाशु रणे नृसिंहान; स कालखञ्जान असुरान समेतान
तथा विराटस्य पुरे समेतान; सर्वान अस्मान एकरथेन जित्वा
     जहार तद गॊधनम आजिमध्ये; वस्त्राणि चादत्त महारथेभ्यः
तम ईदृश्म वीर्यगुणॊपपन्नं; कृष्ण दवितीयं वरये रणाय
     अनन्तवीर्येण च केशवेन; नारायणेनाप्रतिमेन गुप्तम
वर्षायुतैर यस्य गुणा न शक्या; वक्तुं समेतैर अपि सर्वलॊकैः
     महात्मनः शङ्खचक्रासि पाणेर; विष्णॊर जिष्णॊर वसुदेवात्मजस्य
     भयं मे वै जायते साध्वसं च; दृष्ट्वा कृष्णाव एकरथे समेतौ
उभौ हि शूरौ कृतिनौ दृढास्त्रौ; महारथौ संहननॊपपन्नौ
     एतादृशौ फल्गुन वासुदेवौ; कॊ ऽनयः परतीयान मद ऋते नु शल्य
एताव अहं युधि वा पातयिष्ये; मां वा कृष्णौ निहनिष्यतॊ ऽदय
     इति बरुवञ शक्यम अमित्रहन्ता; कर्णॊ रणे मेघ इवॊन्ननाद
अभ्येत्य पुत्रेण तवाभिनन्दितः; समेत्य चॊवाच कुरुप्रवीरान
     कृपं च भॊजं च महाभुजाव उभौ; तथैव गान्धार नृपं सहानुजम
     गुरॊः सुतं चावरजं तथात्मनः; पदातिनॊ ऽथ दविपसादिनॊ ऽनयान
निरुन्धताभिद्रवताच्युतार्जुनौ; शरमेण संयॊजयताशु सर्वतः
     यथा भवद्भिर भृशविक्षताव उभौ; सुखेन हन्याम अहम अद्य भूमिपाः
तथेति चॊक्त्वा तवरिताः सम ते ऽरजुनं; जिघांसवॊ वीरतमाः समभ्ययुः
     नदीनदान भूरि जलॊ महार्णवॊ; यथातथा तान समरे ऽरजुनॊ ऽगरसत
न संदधानॊ न तथा शरॊत्तमान; परमुञ्चमानॊ रिपुभिः परदृश्यते
     धनंजयस तस्य शरैश च दारिता; हताश च पेतुर नरवाजि कुञ्जराः
शरार्चिषं गाण्डिवचारु मण्डलं; युगान्तसूर्यप्रतिमान तेजसम
     न कौरवाः शेकुर उदीक्षितुं जयं; यथा रविं वयाधित चक्षुषॊ जनाः
तम अभ्यधावद विसृजञ शरान कृपस; तथैव भॊजस तव चात्मजः सवयम
     जिघांसुभिस तान कुशलैः शरॊत्तमान; महाहवे संजवितान परयत्नतः
     शरैः परचिच्छेद च पाण्डवस तवरन; पराभिनद वक्षसि च तरिभिस तरिभिः
स गाण्डिवाभ्यायत पूर्णमण्डलस; तपन रिपून अर्जुन भास्करॊ बभौ
     शरॊग्र रश्मिः शुचि शुक्रमध्यगॊ; यथैव सूर्यः परिवेषगस तथा
अथाग्र्य बाणैर दशभिर धनंजयं; पराभिनद दरॊणसुतॊ ऽचयुतं तरिभिः
     चतुर्भिर अश्वांश चतुरः कपिं तथा; शरैः स नाराचवरैर अवाकिरत
तथा तु तत तत सफुरद आत्तकार्मुकं; तरिभिः शरैर यन्तृशिरः कषुरेण
     हयांश चतुर्भिश चतुरस तरिभिर धवजं; धनंजयॊ दरौणिरथान नयपातयत
स रॊषपूर्णॊ ऽशनिवज्रहाटकैर; अलंकृतं तक्षक भॊगवर्चसम
     सुबन्धनं कार्मुकम अन्यद आददे; यथा महाहिप्रवरं गिरेस तथा
सवम आयुधं चॊपविकीर्य भूतले; धनुश च कृत्वा सगुणं गुणाधिकः
     समानयानाव अजितौ नरॊत्तमौ; शरॊत्तमैर दरौणिर अविध्यद अन्तिकात
कृपश च भॊजश च तथात्मजश च ते; तमॊनुदं वारिधरा इवापतन
     कृपस्य पार्थः सशरं शरासनं; हयान धवजं सारथिम एव पत्रिभिः
शरैः परचिच्छेद तवात्मजस्य; धवजं धनुश च परचकर्त नर्दतः
     जघान चाश्वान कृतवर्मणः शुभान; धवजं च चिच्छेद ततः परतापवान
सवाजिसूतेष्व असनान सकेतनाञ; जघान नागाश्वरथांस तवरंश च सः
     ततः परकीर्णं सुमहद बलं तव; परदारितं सेतुर इवाम्भसा यथा
     ततॊ ऽरजुनस्याशु रथेन केशवश; चकार शत्रून अपसव्य मातुरान
तथ परयान्तं तवरितं धनंजयं; शतक्रतुं वृत्र निजघ्नुषं यथा
     समन्वधावन पुनर उच्छ्रितैर धवजै; रथैः सुयुक्तैर अपरे युयुत्सवः
अथाभिसृत्य परतिवार्य तान अरीन; धनंजयस्याभि रथं महारथाः
     शिखण्डिशैनेय यमाः शितैः शरैर; विदारयन्तॊ वयनदन सुभौरवम
ततॊ ऽभिजघ्नुः कुपिताः परस्परं; शरैस तदाञ्जॊ गतिभिः सुतेजनैः
     कुरुप्रवीराः सह सृञ्जयैर यथा; असुराः पुरा देववरैर अयॊधयन
जयेप्सवः सवर्गमनाय चॊत्सुकाः; पतन्ति नागाश्वरथाः परंतप
     जगर्जुर उच्चैर बलवच च विव्यधुः; शरैः सुमुक्तैर इतरेतरं पृथक
शरान्धकारे तु महात्मभिः कृते; महामृधे यॊधवरैः परस्परम
     बभुर दशाशा न दिवं च पार्थिव; परभा च सूर्यस्य तमॊवृताभवत
