[व]
      ततॊ दरॊणे हते राजन दुर्यॊधनमुखा नृपाः
      भृशम उद्विग्नमनसॊ दरॊणपुत्रम उपागमन
ते दरॊणम उपशॊचन्तः कश्मलाभिहतौजसः
      पर्युपासन्त शॊकार्तास ततः शारद्वती सुतम
मुहूर्तं ते समाश्वास्य हेतुभिः शास्त्रसंमितैः
      रात्र्यागमे महीपालाः सवानि वेश्मानि भेजिरे
विशेषतः सूतपुत्रॊ राजा चैव सुयॊधनः
      दुःशासनॊ ऽथ शकुनिर न निद्राम उपलेभिरे
ते वेश्मस्व अपि कौरव्य पृथ्वीशा नाप्नुवन सुखम
      चिन्तयन्तः कषयं तीव्रं निद्रां नैवॊपलेभिरे
सहितास ते निशायां तु दुर्यॊधन निवेशने
      अतिप्रचण्डाद विद्वेषात पाण्डवानां महात्मनाम
यत तद दयूतपरिक्लिष्टां कृष्णाम आनिन्यिरे सभाम
      तत समरन्तॊ ऽनवतप्यन्त भृशम उद्विग्नचेतसः
चिन्तयन्तश च पार्थानां तान कलेशान दयूतकारितान
      कृच्छ्रेण कषणदां राजन निन्युर अब्द शतॊपमाम
ततः परभाते विमले सथिता दिष्टस्य शासने
      चक्रुर आवश्यकं सर्वे विधिदृष्टेन कर्मणा
ते कृत्वावश्य कार्याणि समाश्वस्य च भारत
     यॊगम आज्ञापयाम आसुर युद्धाय च विनिर्ययुः
कर्णं सेनापतिं कृत्वा कृतकौतुक मङ्गलाः
     वाचयित्वा दविजश्रेष्ठान दधि पात्रघृताक्षतैः
निष्कैर गॊभिर हिरण्येन वासॊभिश च महाधनैः
     वर्ध्यमाना जयाशीर्भिः सूतमागधबन्दिभिः
तथैव पाण्डवा राजन कृतसर्वाह्णिक करियाः
     शिबिरान निर्ययू राजन युद्धाय कृतनिश्चयाः
ततः परववृते युद्धं तुमुलं रॊमहर्षणम
     कुरूणां पाण्डवानां च परस्परवधैषिणाम
तयॊर दवे दिवसे युद्धं कुरुपाण्डवसेनयॊः
     कर्णे सेनापतौ राजन्न अभूद अद्भुतदर्शनम
ततः शत्रुक्षयं कृत्वा सुमहान्तं रणे वृषः
     पश्यतां धार्तराष्ट्राणां फल्गुनेन निपातितः
ततस तत संजयः सर्वं गत्वा नागाह्वयं पुरम
     आचख्यौ धृतराष्ट्राय यद्वृत्तं कुरुजाङ्गले
[ज]
     आपगेयं हतं शरुत्वा दरॊणं च समरे परैः
     यॊ जगाम पराम आर्तिं वृद्धॊ राजाम्बिका सुतः
स शरुत्वा निहतं कर्णं दुर्यॊधनहितैषिणम
     कथं दविज वरप्राणान अधारयत दुःखितः
यस्मिञ जयाशां पुत्राणाम अमन्यत स पार्थिवः
     तस्मिन हते स कौरव्यः कथं पराणान अधारयत
दुर्मरं बत मन्ये ऽहं नृषां कृच्छ्रे ऽपि वर्तताम
     यत्र कर्णं हतं शरुत्वा नात्यजज जीवितं नृपः
तथा शांतनवं वृद्धं बरह्मन बाह्लिकम एव च
     दरॊणं च सॊमदत्तं च भूरिश्रवसम एव च
तथैव चान्यान सुहृदः पुत्रपौत्रांश च पातितान
     शरुत्वा यन नाजहात पराणांस तन मन्ये दुष्करं दविज
एतन मे सर्वम आचक्ष्व विस्तरेण तपॊधन
     न हि तृप्यामि पूर्वेषां शृण्वानश चरितं महत
[व]
     हते कर्णे महाराज निशि गावल्गणिस तदा
     दीनॊ ययौ नागपुरम अश्वैर वातसमैर जवे
स हास्तिनपुरं गत्वा भृशम उद्विग्नमानसः
     जगाम धृतराष्ट्रस्य कषयं परक्षीणबान्धवम
स समुद्वीक्ष्य राजानं कश्मलाभिहतौजसम
     ववन्दे पराञ्जलिर भूत्वा मूर्ध्ना पादौ नृपस्य ह
संपूज्य च यथान्यायं धृतराष्ट्रं महीपतिम
     हा कष्टम इति चॊक्त्वा स ततॊ वचनम आददे
संजयॊ ऽहं कषितिपते कच चिद आस्ते सुखं भवान
     सवदॊषेणापदं पराप्य कच चिन नाद्य विमुह्यसि
हितान्य उक्तानि विदुर दरॊण गाङ्गेय केशवैः
     अगृहीतान्य अनुस्मृत्य कच चिन न कुरुषे वयथाम
राम नारद कण्वैश च हितम उक्तं सभा तले
     न गृहीतम अनुस्मृत्य कच चिन न कुरुषे वयथाम
सुहृदस तवद्धिते युक्तान भीष्मद्रॊणमुखान परैः
     निहतान युधि संस्मृत्य कच चिन न कुरुषे वयथाम
तम एवं वादिनं राजा सूतपुत्रं कृताञ्जलिम
     सुदीर्घम अभिनिःश्वस्य दुःखार्त इदम अब्रवीत
गाङ्गेये निहते शूरे दिव्यास्त्रवति संजय
     दरॊणे च परमेष्वासे भृशं मे वयथितं मनः
यॊ रथानां सहस्राणि दंशितानां दशैव हि
     अहन्य अहनि तेजस्वी निजघ्ने वसु संभवः
स हतॊ यज्ञसेनस्य पुत्रेणेह शिखण्डिना
     पाण्डवेयाभिगुप्तेन भृशं मे वयथितं मनः
भार्गवः परददौ यस्मै परमास्त्रं महात्मने
     साक्षाद रामेण यॊ बाल्ये धनुर्वेद उपाकृतः
यस्य परसादात कौन्तेया राजपुत्रा महाबलाः
     महारथत्वं संप्राप्तास तथान्ये वसुधाधिपाः
तं दरॊणं निहतं शरुत्वा धृष्टद्युम्नेन संयुगे
     सत्यसंधं महेष्वासं भृशं मे वयथितं मनः
तरैलॊक्ये यस्य शास्त्रेषु न पुमान विद्यते समः
     तं दरॊणं निहतं शरुत्वा किम अकुर्वत मामकाः
संशप्तकानां च बले पाण्डवेन महात्मना
     धनंजयेन विक्रम्य गमिते यमसादनम
नारायणास्त्रे निहते दरॊणपुत्रस्य धीमतः
     हतशेषेष्व अनीकेषु किम अकुर्वत मामकाः
विप्रद्रुतान अहं मन्ये निमग्नः शॊकसागरे
     परवमानान हते दरॊणे सन्ननौकान इवार्णवे
दुर्यॊधनस्य कर्णस्य भॊजस्य कृतवर्मणः
     मद्रराजस्य शल्यस्य दरौणेश चैव कृपस्य च
मत पुत्र शेषस्य तथा तथान्येषां च संजय
     विप्रकीर्णेष्व अनीकेषु मुखवर्णॊ ऽभवत कथम
एतत सर्वं यथावृत्तं तत्त्वं गावल्गणे रणे
     आचक्ष्व पाण्डवेयानां मामकानां च सर्वशः
[स]
     पाण्डवेयैर हि यद्वृत्तं कौरवेयेषु मारिष
     तच छरुत्वा मा वयथां कार्षीद इष्टे न वयथते मनः
यस्माद अभावी भावी वा भवेद अर्थॊ नरं परति
     अप्राप्तौ तस्य वा पराप्तौ न कश चिद वयथते बुधः
[धृ]
     न वयथा शृण्वतः का चिद विद्यते मम संजय
     दिष्टम एतत पुरा मन्ये कथयस्व यथेच्छकम
