[दुर]
      भूय एव तु मद्रेश यत ते वक्ष्यामि तच छृणु
      यथा पुरावृत्तम इदं युद्धे देवासुरे विभॊ
यद उक्तवान पितुर मह्यं मार्कण्डेयॊ महान ऋषिः
      तद अशेषेण बरुवतॊ मम राजर्षिसत्तम
      तवं निबॊध न चाप्य अत्र कर्तव्या ते विचारणा
देवानाम असुराणां च महान आसीत समागमः
      बभूव परथमॊ राजन संग्रामस तारका मयः
      निर्जिताश च तदा दैत्या दैवतैर इति नः शरुतम
निर्जितेषु च दैत्येषु तारकस्य सुतास तरयः
      ताराक्षः कमलाक्षश च विद्युन्माली च पार्थिव
तप उग्रं समास्थाय नियमे परमे सथिताः
      तपसा कर्शयाम आसुर देहान सवाञ शत्रुतापन
दमेन तपसा चैव नियमेन च पार्थिव
      तेषां पितामहः परीतॊ वरदः परददौ वरान
अवध्यत्वं च ते राजन सर्वभूतेषु सर्वदा
      सहिता वरयाम आसुः सर्वलॊकपितामहम
तान बरवीत तदा देवॊ लॊकानां परभुर ईश्वरः
      नास्ति सर्वामरत्वं हि निवर्तध्वम अतॊ ऽसुराः
      वरम अन्यं वृणीध्वं वै यादृशं संप्ररॊचते
ततस ते सहिता राजन संप्रधार्यासकृद बहु
      सर्वलॊकेश्वरं वाक्यं परणम्यैनम अथाब्रुवन
अस्माकं तवं वरं देव परयच्छेमं पितामह
     वयं पुराणि तरीण्य एव समास्थाय महीम इमाम
     विचरिष्याम लॊके ऽसमिंस तवत्प्रसाद पुरस्कृताः
ततॊ वर्षसहस्रे तु समेष्यामः परस्परम
     एकीभावं गमिष्यन्ति पुराण्य एतानि चानघ
समागतानि चैतानि यॊ हन्याद भगवंस तदा
     एकेषुणा देववरः स नॊ मृत्युर भविष्यति
     एवम अस्त्व इति तान देवः परत्युक्त्वा पराविशद दिवम
ते तु लब्धवराः परीताः संप्रधार्य परस्परम
     पुरत्रय विसृष्ट्य अर्थं मयं वव्रुर महासुरम
     विश्वकर्माणम अजरं दैत्यदानव पूजितम
ततॊ मयः सवतपसा चक्रे धीमान पुराणि ह
     तरीणि काञ्चनम एकं तु रौप्यं कार्ष्णायसं तथा
काञ्चनं दिवि तत्रासीद अन्तरिक्षे च राजतम
     आयसं चाभवद भूमौ चक्रस्थं पृथिवीपते
एकैकं यॊजनशतं विस्तारायाम संमितम
     गृहाट्टाट्टालक युतं बृहत पराकारतॊरणम
गुणप्रसव संबाधम असंबाधम अनामयम
     परासादैर विविधैश चैव दवारैश चाप्य उपशॊभितम
पुरेषु चाभवन राजन राजानॊ वै पृथक पृथक
     काञ्चनं तारकाक्षस्य चित्रम आसीन महात्मनः
     राजतं कमलाक्षस्य विद्युन्मालिन आयसम
तरयस ते दैत्य राजानस तरीँल लॊकान आशु तेजसा
     आक्रम्य तस्थुर वर्षाणां पूगान नाम परजापतिः
तेषां दानवमुख्यानां परयुतान्य अर्बुदानि च
     कॊट्यश चाप्रतिवीराणां समाजग्मुस ततस ततः
     महद ऐश्वर्यम इच्छन्तस तरिपुरं दुर्गम आश्रिताः
सर्वेषां च पुनस तेषां सर्वयॊगवहॊ मयः
     तम आश्रित्य हि ते सर्वे अवर्तन्ताकुतॊ भयाः
यॊ हि यं मनसा कामं दध्यौ तरिपुरसंश्रयः
     तस्मै कामं मयस तं तं विदधे मायया तदा
तारकाक्ष सुतश चासीद धरिर नाम महाबलः
     तपस तेपे परमकं येनातुष्यत पितामहः
स तुष्टम अवृणॊद देवं वापी भवतु नः पुरे
     शस्त्रैर विनिहता यत्र कषिप्ताः सयुर बलवत्तराः
स तु लब्ध्वा वरं वीरस तारकाक्ष सुतॊ हरिः
     ससृजे तत्र वापीं तां मृतानां जीवनीं परभॊ
येन रूपेण दैत्यस तु येन वेषेण चैव ह
     मृतस तस्यां परिक्षिप्तस तादृशेनैव जज्ञिवान
तां पराप्य तरैपुरस्थास तु सर्वाँल लॊकान बबाधिरे
     महता तपसा सिद्धाः सुराणां भयवर्धनाः
     न तेषाम अभवद राजन कषयॊ युद्धे कथं चन
ततस ते लॊभमॊहाभ्याम अभिभूता विचेतसः
     निर्ह्रीकाः संस्थितिं सर्वे सथापितां समलूलुपन
विद्राव्य सगणान देवांस तत्र तत्र तदा तदा
     विचेरुः सवेन कामेन वरदानेन दर्पिताः
देवारण्यानि सर्वाणि परियाणि च दिवौकसाम
     ऋषीणाम आश्रमान्पुण्यान यूपाञ्जन पदांस तथा
     वयनाशयन्त मर्यादा दानवा दुष्टचारिणः
ते देवाः सहिताः सर्वे पितामहम अरिंदम
     अभिजग्मुस तदाख्यातुं विप्र कारं सुरेतरैः
ते तत्त्वं सर्वम आख्याय शिरसाभिप्रणम्य च
     वधॊपायमपृच्छन्त भगवन्तं पितामहम
शरुत्वा तद भगवान देवॊ देवान इदम उवाच ह
     असुराश च दुरात्मानस ते चापि विभुध दविषः
     अपराध्यन्ति सततं ये युष्मान पीडयन्त्य उत
अहं हि तुल्यः सर्वेषां भूतानां नात्र संशयः
     अधार्मिकास तु हन्तव्या इत्य अहं परब्रवीमि वः
ते यूयं सथाणुम ईशानं जिष्णुम अक्लिष्टकारिणम
     यॊद्धारं वृणुतादित्याः स तान हन्ता सुरेतरान
इति तस्य वचः शरुत्वा देवाः शक्रपुरॊगमाः
     बरह्माणम अग्रतः कृत्वा वृषाङ्कं शरणं ययुः
तपः परं समातस्थुर गृणन्तॊ बरह्म शाश्वतम
     ऋषिभिः सहधर्मज्ञा भवं सर्वात्मना गताः
तुष्टुवुर वाग्भिर अर्थ्याभिर भयेष्व अभयकृत्तमम
     सर्वात्मानं महात्मानं येनाप्तं सर्वम आत्मना
तपॊ विशेषैर बहुभिर यॊगं यॊ वेद चात्मनः
     यः सांख्यम आत्मनॊ वेद यस्य चात्मा वशे सदा
ते तं ददृशुर ईशानं तेजॊराशिम उमापतिम
     अनन्यसदृशं लॊके वरतवन्तम अकल्मषम
एकं च भगवन्तं ते नानारूपम अकल्पयन
     आत्मनः परतिरूपाणि रूपाण्य अथ महात्मनि
     परस्परस्य चापश्यन सर्वे परमविस्मिताः
सर्वभूतमयं चेशं तम अजं जगतः पतिम
     देवा बरह्मर्षयश चैव शिरॊभिर धरणीं गताः
तान सवस्ति वाक्येनाभ्यर्च्य समुत्थाप्य च शंकरः
     बरूत बरूतेति भगवान समयमानॊ ऽभयभाषत
तर्यम्बकेणाभ्यनुज्ञातास ततस ते ऽसवस्थचेतसः
     नमॊ नमस ते ऽसतु विभॊ तत इत्य अब्रुवन भवम
नमॊ देवातिदेवाय धन्विने चातिमन्यवे
     परजापतिमखघ्नाय परजापतिभिर ईड्यसे
नमः सतुताय सतुत्याय सतूयमानाय मृत्यवे
     विलॊहिताय रुद्राय नीलग्रीवाय शूलिने
अमॊघाय मृगाक्षाय परवरायुध यॊधिने
     दुर्वारणाय शुक्राय बरह्मणे बरह्मचारिणे
ईशानायाप्रमेयाय नियन्त्रे चर्म वाससे
     तपॊनित्याय पिङ्गाय वरतिने कृत्ति वाससे
कुमार पित्रे तर्यक्षाय परवरायुध धारिणे
     परपन्नार्ति विनाशाय बरह्म दविट संघघातिने
वनस्पतीनां पतये नराणां पतये नमः
     गवां च पतये नित्यं यज्ञानां पतये नमः
नमॊ ऽसतु ते ससैन्याय तर्यम्बकायॊग्र तेजसे
     मनॊवाक कर्मभिर देव तवां परपन्नान भजस्व नः
ततः परसन्नॊ भगवान सवागतेनाभिनन्द्य तान
     परॊवाच वयेतु वस्त्रासॊ बरूत किं करवाणि वः
पितृदेवर्षिसंघेभ्यॊ वरे दत्ते महात्मना
     सत्कृत्य शंकरं पराह बरह्मा लॊकहितं वचः
तवातिसर्गाद देवेश पराजापत्यम इदं पदम
     मयाधितिष्ठता दत्तॊ दानवेभ्यॊ महान वरः
तान अतिक्रान्त मर्यादान नान्यः संहर्तुम अर्हति
     तवाम ऋते भूतभव्येश तवं हय एषां परत्य अरिर वधे
स तवं देव परपन्नानां याचतां च दिवौकसाम
     कुरु परसादं देवेश दानवाञ जहि शूलभृत
[भग]
     हन्तव्याः शत्रवः सर्वे युष्माकम इति मे मतिः
     न तव एकॊ ऽहं वधे तेषां समर्थॊ वै सुरद्विषाम
ते यूयं सहिताः सर्वे मदीयेनास्त्र तेजसा
     जयध्वं युधि ताञ शत्रून संघातॊ हि महाबलः
[देवाह]
     अस्मत तेजॊबलं यावत तावद दविगुणम एव च
     तेषाम इति ह मन्यामॊ दृष्टतेजॊबला हि ते
[भग]
     वध्यास ते सर्वतः पापा ये युष्मास्व अपराधिनः
     मम तेजॊबलार्धेन सर्वांस तान घनत शात्रवान
[देवाह]
     बिभर्तुं तेजसॊ ऽरधं ते न शक्ष्यामॊ महेश्वर
     सर्वेषां नॊ बलार्धेन तवम एव जहि शात्रवान
[दुर]
     ततस तथेति देवेशस तैर उक्तॊ राजसत्तम
     अर्धम आदाय सर्वेभ्यस तेजसाभ्यधिकॊ ऽभवत
स तु देवॊ बलेनासीत सर्वेभ्यॊ बलवत्तरः
     महादेव इति खयातस तदा परभृति शंकरः
ततॊ ऽबरवीन महादेवॊ धनुर बाणधरस तव अहम
     हनिष्यामि रथेनाजौ तान रिपून वै दिवौकसः
ते यूयं मे रथं चैव धनुर बाणं तथैव च
     पश्यध्वं यावद अद्यैतान पातयामि महीतले
[देवाह]
     मूर्ति सर्वस्वम आदाय तरैलॊक्यस्य ततस ततः
     रथं ते कल्पयिष्याम देवेश्वर महौजसम
तथैव बुद्ध्या विहितं विश्वकर्म कृतं शुभम
     ततॊ विबुधशार्दूलास तं रथं समकल्पयन
वन्धुरं पृथिवीं देवीं विशालपुरमालिनीम
     सपर्वतवनद्वीपां चक्रूर भूतधरां तदा
मन्दरं पर्वतं चाक्षं जङ्घास तस्य महानदीः
     दिशश च परदिशश चैव परिवारं रथस्य हि
अनुकर्षान गरहान दीप्तान वरूथं चापि तारकाः
     धर्मार्थकामसंयुक्तं तरिवेणुं चापि बन्धुरम
     ओषधीर विविधास तत्र नानापुष्पफलॊद्गमाः
सूर्या चन्द्रमसौ कृत्वा चक्रे रथवरॊत्तमे
     पक्षौ पूर्वापरौ तत्र कृते रात्र्यहनी शुभे
दशनागपतीनीषाम धृतराष्ट्र मुखान दृढाम
     दयां युगं युगचर्माणि संवर्तक बलाहकान
शम्यां धृतिं च मेघां च सथितिं संनतिम एव च
     गरहनक्षत्रताराभिश चर्म चित्रं नभस्तलम
सुराम्बुप्रेतवित्तानां पतीँल लॊकेश्वरान हयान
     सिनीवालीम अनुमतिं कुहूं राकां च सुव्रताम
     यॊक्त्राणि चक्रुर वाहानां रॊहकांश चापि कण्ठकम
कर्म सत्यं तपॊ ऽरथश च विहितास तत्र रश्मयः
     अधिष्ठानं मनस तव आसीत परिरथ्यं सरस्वती
नानावर्णाश च चित्राश च पताकाः पवनेरिताः
     विद्युद इन्द्र धनुर नद्धं रथं दीप्तं वयदीपयत
एवं तस्मिन महाराज कल्पिते रथसत्तमे
     देवैर मनुजशार्दूल दविषताम अभिमर्दने
सवान्य आयुधानि मुख्यानि नयदधाच छंकरॊ रथे
     रथयष्टिं वियत कृष्टां सथापयाम आस गॊवृषम
बरह्मदण्डः कालदण्डॊ रुद्र दण्डस तथा जवरः
     परिस्कन्दा रथस्यास्य सर्वतॊदिशम उद्यताः
अथर्वाङ्गिरसाव आस्तां चक्ररक्षौ महात्मनः
     ऋग्वेदः सामवेदश च पुराणं च पुरःसराः
इतिहास यजुर्वेदौ पृष्ठरक्षौ बभूवतुः
     दिव्या वाचश च विद्याश च परिपार्श्व चराः कृताः
तॊत्त्रादयश च राजेन्द्र वषट्कारस तथैव च
     ओंकारश च मुखे राजन्न अतिशॊभा करॊ ऽभवत
विचित्रम ऋतुभिः षड्भिः कृत्वा संवत्सरं धनुः
     तस्मान नॄणां कालरात्रिर जया कृता धनुषॊ ऽजरा
इषुश चाप्य अभवद विष्णुर जवलनः सॊम एव च
     अग्नी षॊमौ जगत कृत्स्नं वैष्णवं चॊच्यते जगत
विष्णुश चात्मा भगवतॊ भवस्यामित तेजसः
     तस्माद धनुर्ज्या संस्पर्शं न विषेहुर हरस्य ते
तस्मिञ शरे तिग्ममन्युर मुमॊचाविषहं परभुः
     भृग्वङ्गिरॊ मन्युभवं करॊधाग्निम अतिदुःसहम
स नीललॊहितॊ धूम्रः कृत्तिवासा भयंकरः
     आदित्यायुत संकाशस तेजॊ जवालावृतॊ जवलन
दुश्च्यावश चयावनॊ जेता हन्ता बरह्म दविषां हरः
     नित्यं तराता च हन्ता च धर्माधर्माश्रिताञ जनान
परमाथिभिर घॊररूपैर भीमॊदग्रैर गणैर वृतः
     विभाति भगवान सथाणुस तैर एवात्म गुणैर वृतः
तस्याङ्गानि समाश्रित्य सथितं विश्वम इदं जगत
     जङ्गमाजङ्गमं राजञ शुशुभे ऽदभुतदर्शनम
दृष्ट्वा तु तं रथं दिव्यं कवची स शरासनी
     बाणम आदत्त तं दिव्यं सॊमविष्ण्व अग्निसंभवम
तस्य वाजांस ततॊ देवाः कल्पयां चक्रिरे विभॊः
     पुण्यगन्धवहं राजञ शवसनं राजसत्तम
तम आस्थाय महादेवस तरासयन दैवतान्य अपि
     आरुरॊह तदा यत्तः कम्पयन्न इव रॊदसी
स शॊभमानॊ वरदः खड्गी बाणी शरासनी
     हसन्न इवारवीद देवॊ सारथिः कॊ भविष्यति
तम अब्रुवन देवगणा यं भवान संनियॊक्ष्यते
     स भविष्यति देवेश सारथिस ते न संशयः
तान अब्रवीत पुनर देवॊ मत्तः शरेष्ठतरॊ हि यः
     तं सारथिं कुरुध्वं मे सवयं संचिन्त्य माचिरम
एतच छरुत्वा ततॊ देवा वाक्यम उक्तं महात्मना
     गत्वा पितामहं देवं परसाद्यैवं वचॊ ऽबरुवन
देव तवयेदं कथितं तरिदशारिनिबर्हणम
     तथा च कृतम अस्माभिः परसन्नॊ वृषभध्वजः
रथश च विहितॊ ऽसमाभिर विचित्रायुध संवृतः
     सारथिं तु न जानीमः कः सयात तस्मिन रथॊत्तमे
तस्माद विधीयतां कश चित सारथिर देव सत्तम
    सफलां तां गिरं देवकर्तुम अर्हसि नॊ विभॊ
एवम अस्मासु हि पुरा भगवन्न उक्तवान असि
    हितंकर्तास्मि भवताम इति तत कर्तुम अर्हसि
स देव युक्तॊ रथसत्तमॊ नॊ; दुरावरॊ दरावणः शात्रवाणाम
    पिनाक पाणिर विहितॊ ऽतर यॊद्धा; विभीषयन दानवान उद्यतॊ ऽसौ
तथैव वेदाश चतुरॊ हयाग्र्या; धरा सशैला च रथॊ महात्मन
    नक्षत्रवंशॊ ऽनुगतॊ वरूथे; यस्मिन यॊद्धा सारथिनाभिरक्ष्यः
तत्र सारथिर एष्टव्यः सर्वैर एतैर विशेषवान
    तत परतिष्ठॊ रथॊ देव हया यॊद्धा तथैव च
    कवचानि च शस्त्राणि कार्मुकं च पितामह
तवाम ऋते सारथिं तत्र नान्यं पश्यामहे वयम
    तवं हि सर्वैर गुणैर युक्तॊ देवताभ्यॊ ऽधिकः परभॊ
    सारथ्ये तूर्णम आरॊह संयच्छ परमान हयान
इति ते शिरसा नत्वा तरिलॊकेशं पितामहम
    देवाः परसादयाम आसुः सारथ्यायेति नः शरुतम
[बरह्मा]
    नात्र किं चिन मृषा वाक्यं यद उक्तं वॊ दिवौकसः
    संयच्छामि हयान एष युध्यतॊ वै कपर्दिनः
ततः स भगवान देवॊ लॊकस्रष्टा पितामहः
    सारथ्ये कल्पितॊ देवैर ईशानस्य महात्मनः
तस्मिन्न आरॊहति कषिप्रं सयन्दनं लॊकपूजिते
    शिरॊभिर अगमंस तूर्णं ते हया वातरंहसः
महेश्वरे तवारुहति जानुभ्याम अगमन महीम
अभीशून हि तरिलॊकेशः संगृह्य परपितामहः
    तान अश्वांश चॊदयाम आस मनॊमारुतरंहसः
ततॊ ऽधिरूढे वरदे परयाते चासुरान परति
    साधु साध्व इति विश्वेशः समयमानॊ ऽभयभाषत
याहि देव यतॊ दैत्याश चॊदयाश्वान अतन्द्रितः
    पश्य बाह्वॊर बलं मे ऽदय निघ्नतः शात्रवान रणे
ततस तांश चॊदयाम आस वायुवेगसमाञ्जवे
    येन तन्त्रिपुरं राजन दैत्यदानवरक्षितम
अथाधिज्यं धनुः कृत्वा शर्वः संधाय तं शरम
    युक्त्वा पाशुपतास्त्रेण तरिपुरं समचिन्तयत
तस्मिन सथिते तदा राजन करुद्धे विधृत कार्मुके
    पुराणि तानि कालेन जग्मुर एकत्वतां तदा
एकीभावं गते चैव तरिपुरे समुपागते
    बभूव तुमुलॊ हर्षॊ दैवतानां महात्मनाम
ततॊ देवगणाः सर्वे सिद्धाश च परमर्षयः
    जयेति वाचॊ मुमुचुः संस्तुवन्तॊ मुदान्विताः
ततॊ ऽगरतॊ परादुरभूत तरिपुरं जघ्नुषॊ ऽसुरान
    अनिर्देश्यॊग्र वपुषॊ देवस्यासह्य तेजसः
स तद विकृष्य भगवान दिव्यं लॊकेश्वरॊ धनुः
    तरैलॊक्यसारं तम इषुं मुमॊच तरिपुरं परति
    तत सासुरगणं दग्ध्वा पराक्षिपत पश्चिमार्णवे
एवं तत तरिपुरं दग्धं दानवाश चाप्य अशेषतः
    महेश्वरेण करुद्धेन तरैलॊक्यस्य हितैषिणा
स चात्मक्रॊधजॊ वह्निर हाहेत्य उक्त्वा निवारितः
    मा कार्षीर भस्मसाल लॊकान इति तर्यक्षॊ ऽबरवीच च तम
ततः परकृतिम आपन्ना देवा लॊकास तथर्षयः
    तुष्टुवुर वाग्भिर अर्थ्याभिः सथाणुम अप्रतिमौजसम
ते ऽनुज्ञाता भगवता जग्मुः सर्वे यथागतम
    कृतकामाः परसन्नेन परजापतिमुखाः सुराः
यथैव भगवान बरह्मा लॊकधाता पिता महः
    संयच्छ तवं हयान अस्य राधेयस्य महात्मनः
तवं हि कृष्णाच च कर्णाच च फल्गुनाच च विशेषतः
    विशिष्टॊ राजशार्दूल नास्ति तत्र विचारणा
युद्धे हय अयं रुद्र कल्पस तवं च बरह्म समॊ ऽनघ
    तस्माच छक्तौ युवां जेतुं मच्छत्रूंस ताव इवासुरान
यथा शल्याद्य कर्णॊ ऽयं शवेताश्वं कृष्णसारथिम
    परमथ्य हन्यात कौन्तेयं तथा शीघ्रं विधीयताम
    तवयि कर्णश च राज्यं च वयं चैव परतिष्ठिताः
इंमं चाप्य अपरं भूय इतिहासं निबॊध मे
    पितुर मम सकाशे यं बराह्मणः पराह धर्मवित
शरुत्वा चैतद वचश चित्रं हेतुकार्यार्थ संहितम
    कुरु शल्य विनिश्चित्य मा भूद अत्र विचारणा
भार्गवाणां कुले जातॊ जमद अग्निर महातपाः
    तस्य रामेति विख्यातः पुत्रस तेजॊ गुणान्वितः
स तीव्रं तप आस्थाय परसादयितवान भवम
    अस्त्रहेतॊः परसन्नात्मा नियतः संयतेन्द्रियः
तस्य तुष्टॊ महादेवॊ भक्त्या च परशमेन च
    हृद्गतं चास्य विज्ञाय दर्शयाम आस शंकरः
[इष्वर]
    राम तुष्टॊ ऽसमि भद्रं ते विदितं मे तवेप्सितम
    कुरुष्व पूतम आत्मानं सर्वम एतद अवाप्स्यसि
दास्यामि ते तदास्त्राणि यदा पूतॊ भविष्यसि
    अपात्रम असमर्थं च दहन्त्य अस्त्राणि भार्गव
इत्य उक्तॊ जामदग्न्यस तु देवदेवेन शूलिना
    परत्युवाच महात्मानं शिरसावनतः परभुम
यदा जानासि देवेश पात्रं माम अस्त्रधारणे
    तदा शुश्रूषते ऽसत्राणि भवान मे दातुम अर्हति
[दुर]
    ततः स तपसा चैव दमेन नियमेन च
    पूजॊपहार बलिभिर हॊममन्त्रपुरस्कृतैः
आराधयितवाञ शर्वं बहून वर्षगणांस तदा
    परसन्नश च महादेवॊ भार्गवस्य महात्मनः
अब्रवीत तस्य बहुशॊ गुणान देव्याः समीपतः
    भक्तिमान एष सततं मयि रामॊ दृढव्रतः
एवं तस्य गुणान परीतॊ बहुशॊ ऽकथयत परभुः
    देवतानां पितॄणां च समक्षम अरिसूदनः
एतस्मिन्न एव काले तु दैत्या आसन महाबलाः
    तैस तदा दर्पमॊहान्धैर अबाध्यन्त दिवौकसः
ततः संभूय विबुधास तान हन्तुं कृतनिश्चयाः
    चक्रुः शत्रुवधे यत्नं न शेकुर जेतुम एव ते
अभिगम्य ततॊ देवा महेश्वरम अथाब्रुवन
    परसादयन्तस तं भक्त्या जहि शत्रुगणान इति
परतिज्ञाय ततॊ देवॊ देवतानां रिपुक्षयम
    रामं भार्गवम आहूय सॊ ऽभयभाषत शंकरः
रिपून भार्गव देवानां जहि सर्वान समागतान
    लॊकानां हितकामार्थं मत्प्रीत्यर्थं तथैव च
[राम]
    अकृतास्त्रस्य देवेश का शक्तिर मे महेश्वर
    निहन्तुं दानवान सर्वान कृतास्त्रान युद्धदुर्मदान
[इष्वर]
    गच्छ तवं मद अनुध्यानान निहनिष्यसि दानवान
    विजित्य च रिपून सर्वान गुणान पराप्स्यसि पुष्कलान
[दुर]
    एतच छरुत्वा च वचनं परतिगृह्य च सर्वशः
    रामः कृतस्वस्त्ययनः परययौ दानवान परति
अवधीद देवशत्रूंस तान मददर्प बलान्वितान
    वज्राशनिसमस्पर्शैः परहारैर एव भार्गवः
स दानवैः कषततनुर जामद अग्न्यॊ दविजॊत्तमः
    संस्पृष्टः सथाणुना सद्यॊ निर्व्रणः समजायत
परीतश च भगवान देवः कर्मणा तेन तस्य वै
    वरान परादाद बरह्म विदे भार्गवाय महात्मने
उक्तश च देवदेवेन परीतियुक्तेन शूलिना
    निपातात तव शस्त्राणां शरीरे याभवद रुजा
तया ते मानुषं कर्म वयपॊढं भृगुनन्दन
    गृहाणास्त्राणि दिव्यानि मत्सकाशाद यथेप्सितम
ततॊ ऽसत्राणि समस्तानि वरांश च मनसेप्सितान
    लब्ध्वा बहुविधान रामः परणम्या शिरसा शिवम
अनुज्ञां पराप्य देवेशाञ जगाम स महातपाः
    एवम एतत पुरावृत्तं तदा कथितवान ऋषिः
भार्गवॊ ऽपय अददात सर्वं धनुर्वेदं महात्मने
    कर्णाय पुरुषव्याघ्र सुप्रीतेनान्तरात्मना
वृजिनं हि भवेत किं चिद यदि कर्णस्य पार्थिव
    नास्मै हय अस्त्राणि दिव्यानि परादास्यद भृगुनन्दनः
नापि सूत कुले जात्म कर्णं मन्ये कथं चन
    देवपुत्रम अहं मन्ये कषत्रियाणां कुलॊद्भवम
सकुण्डलं सकवचं दीर्घबाहुं महारथम
    कथम आदित्यसदृशं मृगी वयाघ्रं जनिष्यति
पश्य हय अस्य भुजौ पीनौ नागराजकरॊपमौ
    वक्षः पश्य विशालं च सर्वशत्रुनिबर्हणम
