[स]
      शवेताश्वॊ ऽपि महाराज वयधमत तावकं बलम
      यथा वायुः समासाद्य तूला राशिं समन्ततः
परत्युद्ययुस तरिगर्तास तं शिबयः कौरवैः सह
      शाल्वाः संशप्तकाश चैव नारायण बलं च यत
सत्यसेनः सत्यकीर्तिर मित्र देवः शरुतं जयः
      सौश्रुतिश चित्रसेनश च मित्र वर्मा च भारत
तरिगर्तराजः समरे भरातृभिः परिवारितः
      पुत्रैश चैव महेष्वासैर नानाशस्त्रधरैर युधि
ते सृजन्तः शरव्रातान किरन्तॊ ऽरजुनम आहवे
      अभ्यद्रवन्त समरे वार्यॊघा इव सागरम
ते तव अर्जुनं समासाद्य यॊधाः शतसहस्रशः
      अगच्छन विलयं सर्वे तार्क्ष्यं दृष्ट्वेव पन्नगाः
ते वध्यमानाः समरे नाजहुः पाण्डवं तदा
      दह्यमाना यथा राजञ शलभा इव पावकम
सत्यसेनस तरिभिर बाणैर विव्याध युधि पाण्डवम
      मित्र देवस तरिषष्ट्या च चन्द्र देवश च सप्तभिः
मित्र वर्मा तरिसप्तत्या सौश्रुतिश चापि पञ्चभिः
      शत्रुंजयश च विंशत्या सुशर्मा नवभिः शरैः
शत्रुंजयं च राजानं हत्वा तत्र शिलाशितैः
     सौश्रुतेः सशिरस्त्राणं शिरः कायाद अपाहरत
     तवरितश चन्द्र देवं च शरैर निन्ये यमक्षयम
अथेतरान महाराज यतमानान महारथान
     पञ्चभिः पञ्चभिर बाणैर एकैकं परत्यवारयत
सत्यसेनस तु संक्रुद्धस तॊमरं वयसृजन महत
     समुद्दिश्य रणे कृष्णं सिंहनादं ननाद च
स निर्भिद्य भुजं सव्यं माधवस्य महात्मनः
     अयॊ मयॊ महाचण्डॊ जगाम धरणीं तदा
माधवस्य तु विद्धस्य तॊमरेण महारणे
     परतॊदः परापतद धस्ताद रश्मयश च विशां पते
स परतॊदं पुनर गृह्य रश्मींश चैव महायशाः
     वाहयाम आस तान अश्वान सत्यसेनरथं परति
विष्वक्सेनं तु निर्भिन्नं परेक्ष्य पार्थॊ धनंजयः
     सत्यसेनं शरैस तीक्ष्णैर दारयित्वा महाबलः
ततः सुनिशितैर बाणै राज्ञस तस्य महच छिरः
     कुण्डलॊपचितं कायाच चकर्त पृतनान्तरे
तं निहत्य शितैर बाणैर मित्र वर्माणम आक्षिपत
     वत्सदन्तेन तीक्ष्णेन सारथिं चास्य मारिष
ततः शरशतैर भूयः संशप्तक गणान वशी
     पातयाम आस संक्रुद्धः शतशॊ ऽथ सहस्रशः
ततॊ रजतपुङ्खेन राज्ञः शीर्षं महात्मनः
     मित्र देवस्य चिच्छेद कषुरप्रेण महायशाः
     सुशर्माणं च संक्रुद्धॊ जत्रु देशे समार्दयत
ततः संशप्तकाः सर्वे परिवार्य धनंजयम
     शस्त्रौघैर ममृदुः करुद्धा नादयन्तॊ दिशॊ दश
अभ्यर्दितस तु तैर जिष्णुः शक्रतुल्यपराक्रमः
     ऐन्द्रम अस्त्रम अमेयात्मा परादुश्चक्रे महारथः
     ततः शरसहस्राणि परादुरासन विशां पते
धवजानां छिद्यमानानां कार्मुकाणां च संयुगे
     रथानां सपताकानां तूणीराणां शरैः सह
अक्षाणाम अथ यॊक्त्राणां चक्राणां रश्मिभिः सह
     कूबराणां वरूथानां पृषत्कानां च संयुगे
अश्मनां पततां चैव परासानाम ऋष्टिभिः सह
     गदानां परिघाणां च शक्तीनां तॊमरैः सह
शतघ्नीनां सचक्राणां भुजानाम ऊरुभिः सह
     कण्ठसूत्राङ्गदानां च केयूराणां च मारिष
हराणाम अथ निष्काणां तनुत्राणां च भारत
     छत्राणां वयजनानां च शिरसां मुकुटैः सह
     अश्रूयत महाञ शब्दस तत्र तत्र विशां पते
सकुण्डलानि सवक्षीणि पूर्णचन्द्र निभानि च
     शिरांस्य उर्व्याम अदृश्यन्त तारागण इवाम्बरे
सुस्रग्वीणि सुवासांसि चन्दनेनॊक्षितानि च
     शरीराणि वयदृश्यन्त हतानां च महीतले
     गन्धर्वनगराकारं घॊरम आयॊधनं तदा
निहतै राजपुत्रैश च कषत्रियैश च महाबलैः
     हस्तिभिः पतितैश चैव तुरगैश चाभवन मही
     अगम्यमार्गा समरे विशीर्णैर इव पर्वतैः
नासीच चक्रपथश चैव पाण्डवस्य महात्मनः
     निघ्नतः शात्रवान भल्लैर हस्त्यश्वं चामितम महत
आ तुम्बाद अवसीदन्ति रथचक्राणि मारिष
     रणे विचरतस तस्य तस्मिँल लॊहितकर्दमे
सीदमानानि चक्राणि समूहुस तुरगा भृशम
     शरमेण महता युक्ता मनॊमारुतरंहसः
वध्यमानं तु तत सैन्यं पाण्डुपुत्रेण धन्विना
     परायशॊ विमुखं सर्वं नावतिष्ठत संयुगे
ताञ जित्वा समरे जिष्णुः संशप्तक गणान बहून
     रराज स महाराज विधूमॊ ऽगनिर इव जवलन
युधिष्ठिरं महाराज विसृजन्तं शरान बहून
     सवयं दुर्यॊधनॊ राजा परत्यगृह्णाद अभीतवत
तम आपतन्तं सहसा तव पुत्रं महाबलम
     धर्मराजॊ दरुतं विद्ध्वा तिष्ठ तिष्ठेति चाब्रवीत
सा च तं परतिविव्याध नवभिर निशितैः शरैः
     सारथिं चास्य भल्लेन भृशं करुद्धॊ ऽभयताडयत
ततॊ युधिष्ठिरॊ राजा हेमपुङ्खाञ शिलीमुखान
     दुर्यॊधनाय चिक्षेप तरयॊदश शिलाशितान
चतुर्भिश चतुरॊ वाहांस तस्य हत्वा महारथः
     पञ्चमेन शिरः कायात सारथेस तु समाक्षिपत
षष्ठेन च धवजं राज्ञः सप्तमेन च कार्मुकम
     अष्टमेन तथा खड्गं पातयाम आस भूतले
     पञ्चभिर नृपतिं चापि धर्मराजॊ ऽरदयद भृशम
हताश्वात तु रथात तस्माद अवप्लुत्य सुतस तव
     उत्तमं वयसनं पराप्तॊ भूमाव एव वयतिष्ठत
तं तु कृच्छ्रगतं दृष्ट्वा कर्ण दरौणिकृपादयः
     अभ्यवर्तन्त सहिताः परीप्सन्तॊ नराधिपम
अथ पाण्डुसुताः सर्वे परिवार्य युधिष्ठिरम
     अभ्ययुः समरे राजंस ततॊ युद्धम अवर्तत
अथ तूर्यसहस्राणि परावाद्यन्त महामृधे
     कष्वेडाः किललिला शब्दाः परादुरासन महीपते
     यद अभ्यगच्छन समरे पाञ्चालाः कौरवैः सह
नरा नरैः समाजग्मुर वारणा वरवारणैः
     रथाश च रथिभिः सार्धं हयाश च हयसादिभिः
दवंद्वान्य आसन महाराज परेक्षणीयानि संयुगे
     विस्मापनान्य अचिन्त्यानि शस्त्रवन्त्य उत्तमानि च
अयुध्यन्त महावेगाः परस्परवधैषिणः
     अन्यॊन्यं समरे जघ्नुर यॊधव्रतम अनुष्ठिताः
     न हि ते समरं चक्रुः पृष्ठतॊ वै कथं चन
मुहूर्तम एव तद युद्धम आसीन मधुरदर्शनम
     तत उन्मत्तवद राजन निर्मर्यादम अवर्तत
रथी नागं समासाद्य विचरन रणमूर्धनि
     परेषयाम आस कालाय शरैः संनतपर्वभिः
नागा हयान समासाद्य विक्षिपन्तॊ बहून अथ
     दरावयाम आसुर अत्युग्रास तत्र तत्र तदा तदा
विद्राव्य च बहून अश्वान नागा राजन बलॊत्कटाः
     विषाणैश चापरे जघ्नुर ममृदुश चापरे भृशम
साश्वारॊहांश च तुरगान विषाणैर बिभिदू रणे
     अपरांश चिक्षिपुर वेगात परगृह्यातिबलास तथा
पादातैर आहता नागा विवरेषु समन्ततः
     चक्रुर आर्तस्वरं घॊरं वयद्रवन्त दिशॊ दश
पदातीनां तु सहसा परद्रुतानां महामृधे
     उत्सृज्याभरणं तूर्णम अवप्लुत्य रणाजिरे
निमित्तं मन्यमानास तु परिणम्य महागजाः
     जगृहुर बिभिदुश चैव चित्राण्य आभरणानि च
परतिमानेषु कुम्भेषु दन्तवेष्टेषु चापरे
     निगृहीता भृशं नागाः परासतॊमर शक्तिभिः
निगृह्य च गदाः के चित पार्श्वस्थैर भृशदारुणैः
     रथाश्वसादिभिस तत्र संभिन्ना नयपतन भुवि
सरथं सादिनं तत्र अपरे तु महागजाः
     भूमाव अमृद्नन वेगेन सवर्माणं पताकिनम
रथं नागाः समासाद्य धुरि गृह्य च मारिष
     वयाक्षिपन सहसा तत्र घॊररूपे महामृधे
नाराचैर निहतश चापि निपपात महागजः
     पर्वतस्येव शिखरं वज्रभग्नं महीतले
यॊधा यॊधान समासाद्य मुष्टिभिर वयहनन युधि
     केशेष्व अन्यॊन्यम आक्षिप्य चिच्छिदुर बिभिदुः सह
उद्यम्य च भुजाव अन्यॊ निक्षिप्य च महीतले
     पदा चॊरः समाक्रम्य सफुरतॊ वयहनच छिरः
मृतम अन्यॊ महाराज पद्भ्यां ताडितवांस तदा
     जीवतश च तथैवान्यः शस्त्रं काये नयमज्जयत
मुष्टियुद्धं महच चासीद यॊधानां तत्र भारत
     तथा केशग्रहश चॊग्रॊ बाहुयुद्धं च केवलम
समासक्तस्य चान्येन अविज्ञातस तथापरः
     जहार समरे पराणान नानाशस्त्रैर अनेकधा
संसक्तेषु च यॊधेषु वर्तमाने च संकुले
     कबन्धान्य उत्थितानि सम शतशॊ ऽथ सहस्रशः
लॊहितैः सिच्यमानानि शस्त्राणि कवचानि च
     महारङ्गानुरक्तानि वस्त्राणीव चकाशिरे
एवम एतन महायुद्धं दारुणं भृशसंकुलम
     उन्मत्तरङ्गप्रतिमं शब्देनापूरयज जगत
नैव सवे न परे राजन विज्ञायन्ते शरातुराः
     यॊद्धव्यम इति युध्यन्ते राजानॊ जय गृद्धिनः
सवान सवे जघ्नुर महाराज परांश चैव समागतान
     उभयॊः सेनयॊर वीरैर वयाकुलं समपद्यत
रथैर भग्नैर महाराज वारणैश च निपातितैः
     हयैश च पतितैस तत्र नरैश च विनिपातितैः
अगम्यरूपा पृथिवी मांसशॊणितकर्दमा
     कषणेनासीन महाराज कषतजौघप्रवर्तिनी
पाञ्चालान अवधीत कर्णस तरिगर्तांश च धनंजयः
     भीमसेनः कुरून राजन हस्त्यनीकं च सर्वशः
एवम एष कषयॊ वृत्तः कुरुपाण्डवसेनयॊः
     अपराह्णे महाराज काङ्क्षन्त्यॊर विपुलं जयम
