[स]
      शरुत्वा च रथि निर्घॊषं सिंहनादं च संयुगे
      अर्जुनः पराह गॊविन्दं शीघ्रं चॊदय वाजिनः
अर्जुनस्य वचः शरुत्वा गॊविन्दॊ ऽरजुनम अब्रवीत
      एष गच्छामि सुक्षिप्रं यत्र भीमॊ वयवस्थितः
आयान्तम अश्वैर हिमशङ्खवर्णैः; सुवर्णमुक्ता मणिजालनद्धैः
      जम्भं जिघांसुं परगृहीतवज्रं; जयाय देवेन्द्रम इवॊग्रमन्युम
रथाश्वमातङ्गपदातिसंघा; बाणस्वनैर नेमिखुर सवनैश च
      संनादयन्तॊ वसुधां दिशश च; करुद्धा नृसिंहा जयम अभ्युदीयुः
तेषां च पार्थस्य महत तदासीद; देहासु पाप्म कषपणं सुयुद्धम
      तरैलॊक्यहेतॊर असुरैर यथासीद; देवस्य विष्णॊर जयतां वरस्य
तैर अस्तम उच्चावचम आयुधौघम; एकः परतिच्छेदे किरीटमाली
      कषुरार्धचन्द्रैर निशितैश च बाणैः; शिरांसि तेषां बहुधा च बाहून
छत्राणि वालव्यजनानि केतून; अश्वान रथान पत्तिगणान दविपांश च
      ते पेतुर उर्व्यां बहुधा विरूपा; वातप्रभग्नानि यथा वनानि
सुवर्णजालावतता महागजाः; सवैजयन्ती धवजयॊधकल्पिताः
      सुवर्णपुङ्खैर इषुभिः समाचिताश; चकाशिरे परज्वलिता यथाचलाः
विदार्य नागांश च रथांश च वाजिनः; शरॊत्तमैर वासव वज्रसंनिभैः
      दरुतं ययौ कर्ण जिघांसया तथा; यथा मरुत्वान बलभेदने पुरा
ततः स पुरुषव्याघ्रः सूत सैन्यम अरिंदम
     परविवेश महाबाहुर मकरः सागरं यथा
तं दृष्ट्वा तावका राजन रथपत्तिसमन्विताः
     गजाश्वसादि बहुलाः पाण्डवं समुपाद्रवन
तत्राभिद्रवतां पार्थम आरावः सुमहान अभूत
     सागरस्येव मत्तस्य यथा सयात सलिलस्वनः
ते तु तं पुरुषव्याघ्रं वयाघ्रा इव महारथाः
     अभ्यद्रवन्त संग्रामे तयक्त्वा पराणकृतं भयम
तेषाम आपततां तत्र शरवर्षाणि मुञ्चताम
     अर्जुनॊ वयधमत सैन्यं महावातॊ घनान इव
ते ऽरजुनं सहिता भूत्वा रथवंशैः परहारिणः
     अभियाय महेष्वासा विव्यधुर निशितैः शरैः
ततॊ ऽरजुनः सहस्राणि रथवारणवाजिनाम
     परेषयाम आस विशिखैर यमस्य सदनं परति
ते वध्यमानाः समरे पार्थ चापच्युतैः शरैः
     तत्र तत्र सम लीयन्ते भये जाते महारथाः
तेषां चतुःशतान वीरान यतमानान महारथान
     अर्जुनॊ निशितैर बाणैर अनयद यमसादनम
ते वध्यमानाः समरे नाना लिङ्गैः शितैः शरैः
     अर्जुनं समभित्यज्य दुद्रुवुर वै दिशॊ भयात
तेषां शब्दॊ महान आसीद दरवतां वाहिनीमुखे
     महौघस्येव भद्रं ते गिरिम आसाद्य दीर्यतः
तां तु सेनां भृशं विद्ध्वा दरावयित्वार्जुनः शरैः
     परायाद अभिमुखः पार्थः सूतानीकानि मारिष
तस्य शब्दॊ महान आसीत परान अभिमुखस्य वै
     गरुडस्येव पततः पन्नगार्थे यथा पुरा
तं तु शब्दम अभिश्रुत्य भीमसेनॊ महाबलः
     बभूव परमप्रीतः पार्थ दर्शनलालसः
शरुत्वैव पार्थम आयान्तं भीमसेनः परतापवान
     तयक्त्वा पराणान महाराज सेनां तव ममर्द ह
स वायुवेगप्रतिमॊ वायुवेगसमॊ जवे
     वायुवद वयचरद भीमॊ वायुपुत्रः परतापवान
तेनार्द्यमाना राजेन्द्र सेना तव विशां पते
     वयभ्राम्यत महाराज भिन्ना नौर इव सागरे
तां तु सेनां तदा भीमॊ दर्शयन पाणिलाघवम
     शरैर अवचकर्तॊग्रैः परेषयिष्यन यमक्षयम
तत्र भारत भीमस्य बलं दृष्ट्वातिमानुषम
     वयत्रस्यन्त रणे यॊधाः कालस्येव युगक्षये
तथार्दितान भीमबलान भीमसेनेन भारत
     दृष्ट्वा दुर्यॊधनॊ राजा इदं वचनम अब्रवीत
सैनिकान स महेष्वासॊ यॊधाश च भरतर्षभ
     समादिशद रणे सर्वान हतभीमम इति सम ह
     तस्मिन हते हतं मन्ये सर्वसैन्यम अशेषतः
परतिगृह्य च ताम आज्ञां तव पुत्रस्य पार्थिवाः
     भीमं परच्छादयाम आसुः शरवर्षैः समन्ततः
गजाश च बहुला राजन नराश च जय गृद्धिनः
     रथा हयाश च राजेन्द्र परिवव्रुर वृकॊदरम
स तैः परिवृतः शूरैः शूरॊ राजन समन्ततः
     शुशुभे भरतश्रेष्ठ नक्षत्रैर इव चन्द्रमाः
स रराज तथा संख्ये दर्शनीयॊ नरॊत्तमः
     निर्विशेषं महाराज यथा हि विजयस तथा
तत्र ते पार्थिवाः सर्वे शरवृष्टी समासृजन
     करॊधरक्तेक्षणाः करूरा हन्तुकामा वृकॊदरम
स विदार्य महासेनां शरैः संनतपर्वभिः
     निश्चक्राम रणाद भीमॊ मत्स्यॊ जालाद इवाम्भसि
हत्वा दशसहस्राणि गजानाम अनिवर्तिनाम
     नृषां शतसहस्रे दवे दवे शते चैव भारत
पञ्च चाश्वसहस्राणि रथानां शतम एव च
     हत्वा परास्यन्दयद भीमॊ नदीं शॊणितकर्दमा
शॊणितॊदां रथावर्तां हस्तिग्राहसमाकुलाम
     नरमीनाम अश्वनक्रां केशशैवलशाद्वलाम
संछिन्नभुज नागेन्द्रां बहुरत्नापहारिणीम
     ऊरुग्राहां मज्ज पङ्कां शीर्षॊपल समाकुलाम
धनुष्काशां शरावापां गदापरिघकेतनाम
     यॊधव्रातवतीं संख्ये वहन्तीं यमसादनम
कषणेन पुरुषव्याघ्रः परावर्तयत निम्नगाम
     यथा वैतरणीम उग्रां दुस्तराम अकृतात्मभिः
यतॊ यतः पाण्डवेयः परवृत्तॊ रथसत्तमः
     ततस ततॊ ऽपातयत यॊधाञ शतसहस्रशः
एवं दृष्ट्वा कृतं कर्म भीमसेनेन संयुगे
     दुर्यॊधनॊ महाराज शकुनिं वाक्यम अब्रवीत
जय मातुलसंग्रामे भीमसेनं महाबलम
     अस्मिञ जिते जितं मन्ये पाण्डवेयं महाबलम
ततः परायान महाराज सौबलेयः परतापवान
     रणाय महते युक्तॊ भरातृभिः परिवारितः
     रणाय महते युक्तॊ भरातृभिः पारिवारितः
स समासाद्य संग्रामे भीमं भीमपराक्रमम
     वारयाम आस तं वीरॊ वेलेव मकरालयम
     स नयवर्तत तं भीमॊ वार्यमाणः शितैः शरैः
शकुनिस तस्य राजेन्द्र वामे पार्श्वे सतनान्तरे
     परेषयाम आस नाराचान रुक्मपुङ्खाञ शिलाशितान
वर्म भित्त्वा तु सौवर्णं बाणास तस्य महात्मनः
     नयमज्जन्त महाराज कङ्कबर्हिण वाससः
सॊ ऽतिविद्धॊ रणे भीमः शरं हेमविभूषितम
     परेषयाम आस सहसा सौबलं परति भारत
तम आयान्तं शरं घॊरं शकुनिः शत्रुतापनः
     चिच्छेद शतधा राजन कृतहस्तॊ महाबलः
तस्मिन निपतिते भूमौ भीमः करुद्धॊ विशां पते
     धनुश चिच्छेद भल्लेन सौबलस्य हसन्न इव
तद अपास्य धनुश छिन्नं सौबलेयः परतापवान
     अन्यद आदत्त वेगेन धनुर भल्लांश च षॊडश
तैस तस्य तु महाराज भल्लैः संनतपर्वभिः
     चतुर्भिः सारथिं हय आर्च्छद भीमं पञ्चभिर एव च
धवजम एकेन चिच्छेद छत्रं दवाभ्यां विशां पते
     चतुर्भिश चतुरॊ वाहान विव्याध सुबलात्मजः
ततः करुद्धॊ महाराज भीमसेनः परतापवान
     शक्तिं चिक्षेप समरे रुक्मदण्डाम अयॊ मयीम
सा भीम भुजनिर्मुक्ता नागजिह्वेव चञ्चला
     निपपात रथे तूर्णं सौबलस्य महात्मनः
ततस ताम एव संगृह्य शक्तिं कनकभूषणाम
     भीमसेनाय चिक्षेप करुद्ध रूपॊ विशां पते
सा निर्भिद्य भुजं सव्यं पाण्डवस्य महात्मनः
     पपात च ततॊ भूमौ यथा विद्युन नभश चयुता
अथॊत्क्रुष्टं महाराज धार्तराष्ट्रैः समन्ततः
     न तु तं ममृषे भीमः सिंहनादं तरस्विनाम
स संगृह्य धनुः सज्यं तवरमाणॊ महारथः
     मुहूर्ताद इव राजेन्द्र छादयाम आस सायकैः
     सौबलस्य बलं संख्ये तयक्त्वात्मानं महाबलः
तस्याश्वांश चतुरॊ हत्वा सूतं चैव विशां पते
     धवजं चिच्छेद मल्लेन तवरमाणः पराक्रमी
हताश्वं रथम उत्सृज्य तवरमाणॊ नरॊत्तमः
     तस्थौ विस्फारयंश चापं करॊधरक्तेक्षणः शवसन
     शरैश च बहुधा राजन भीमम आर्च्छत समन्ततः
परतिहत्य तु वेगेन भीमसेनः परतापवान
     धनुश चिच्छेद संक्रुद्धॊ विव्याध च शितैः शरैः
सॊ ऽतिविद्धॊ बलवता शत्रुणा शत्रुकर्शनः
     निपपात ततॊ भूमौ किं चित पराणॊ नराधिप
ततस तं विह्वलं जञात्वा पुत्रस तव विशां पते
     अपॊवाह रथेनाजौ भीमसेनस्य पश्यतः
रथस्थे तु नरव्याघ्रे धार्तराष्ट्राः पराङ्मुखाः
     परदुद्रुवुर दिशॊ भीता भीमाञ जाते महाभये
सौबले निर्जिते राजन भीमसेनेन धन्विना
     भयेन महता भग्नः पुत्रॊ दुर्यॊधनस तव
     अपायाज जवनैर अश्वैः सापेक्षॊ मातुलं परति
पराङ्मुखं तु राजानं दृष्ट्वा सैन्यानि भारत
     विप्रजग्मुः समुत्सृज्य दवैरथानि समन्ततः
तान दृष्ट्वातिरथान सर्वान धार्तराष्ट्रान पराङ्मुखान
     जवेनाभ्यपतद भीमः किरञ शरशतान बहून
ते वध्यमाना भीमेन धार्तराष्ट्राः पराङ्मुखाः
     कर्णम आसाद्य समरे सथिता राजन समन्ततः
     स हि तेषां महावीर्यॊ दवीपॊ ऽभूत सुमहाबलः
भिन्ननौका यथा राजन दवीपम आसाद्य निर्वृताः
     भवन्ति पुरुषव्याघ्र नाविकाः कालपर्यये
तथा कर्णं समासाद्य तावका भरतर्षभ
     समाश्वस्ताः सथिता राजन संप्रहृष्टाः परस्परम
     समाजग्मुश च युद्धाय मृत्युं कृत्वा निवर्तनम
