[स]
      ततः पुनर अमेयात्मा केशवॊ ऽरजुनम अब्रवीत
      कृतसंकल्पम आयस्तं वधे कर्णस्य सर्वशः
अद्य सप्त दशाहानि वर्तमानस्य भारत
      विनाशस्यातिघॊरस्य नरवारणवाजिनाम
भूत्वा हि विपुला सेना तावकानां परैः सह
      अन्यॊन्यं समरे पराप्य किं चिच छेषा विशां पते
भूत्वा हि कौरव्याः पार्थ परभूतगजवाजिनः
      तवां वै शत्रुं समासाद्य विनष्टा रणमूर्धनि
एते च सर्वे पाञ्चालाः सृञ्जयाश च सहान्वयाः
      तवां समासाद्य दुर्धर्षं पाण्डवाश च वयवस्थिताः
पाञ्चालैः पाण्डवैर मत्स्यैः कारूषैश चेदिकेकयैः
      तवया गुप्तैर अमित्रघ्न कृतः शत्रुगणक्षयः
कॊ हि शक्तॊ रणे जेतुं कौरवांस तात संगतान
      अन्यत्र पाण्डवान युद्धे तवया गुप्तान महारथान
तवं हि शक्तॊ रणे जेतुं स सुरासुरमानुषान
      तरीँल लॊकान समम उद्युक्तान किं पुनः कौरवं बलम
भगदत्तं हि राजानं कॊ ऽनयः शक्तस तवया विना
      जेतुं पुरुषशार्दूल यॊ ऽपि सयाद वासवॊपमः
तथेमां विपुलां सेनां गुप्तां पार्थ तवयानघ
     न शेकुः पार्थिवाः सर्वे चक्षुर्भिर अभिवीक्षितुम
तथैव सततं पार्थ रक्षिताभ्यां तवया रणे
     धृष्टद्युम्न शिखण्डिभ्यां भीष्मद्रॊणौ निपातितौ
कॊ हि शक्तॊ रणे पार्थ पाञ्चालानां महारथौ
     भीष्मद्रॊणौ युधा जेतुं शक्रतुल्यपराक्रमौ
कॊ हि शांतनवं संख्ये दरॊणं वैकर्तनं कृपम
     दरौणिं च सौमदत्तिं च कृतवर्माणम एव च
     सौन्धवं मद्रराजं च राजानं च सुयॊधनम
वीरान कृतास्त्रान समरे सर्वान एवानुवर्तिनः
     अक्षौहिणीपतीन उग्रान संरब्धान युद्धदुर्मदान
शरेण्यश च बहुलाः कषीणाः परदीर्णाश्वरथद्विपाः
     नानाजनपदाश चॊग्राः कषत्रियाणाम अमर्षिणाम
गॊवास दासम ईयानां वसातीनां च भारत
     वरात्यानां वाटधानानां भॊजानां चापि मानिनाम
उदीर्णाश च महासेना बरह्मक्षत्रस्य भारत
     तवां समासाद्य निधनं गताः साश्वरथद्विपाः
उग्राश च करूरकर्माणस तुखारा यवनाः खशाः
     दार्वाभिसारा दरदाः शका रमठ तङ्गणाः
अन्ध्रकाश च पुलिन्दाश च किराताश चॊग्रविक्रमाः
     मलेच्छाश च पार्वतीयाश च सागरानूपवासिनः
     संरम्भिणॊ युद्धशौण्डा बलिनॊ दृब्ध पाणयः
एते सुयॊधनस्यार्थे संरब्धाः कुरुभिः सह
     न शक्या युधि निर्जेतुं तवदन्येन परंतप
धार्तराष्ट्रम उदग्रं हि वयूढं दृष्ट्वा महाबलम
     यस्य तवं न भवेस तराता परतीयात कॊ नु मानवः
तत सागरम इवॊद्धूतं रजसा संवृतं बलम
     विदार्य पाण्डवैः करुद्धैस तवया गुप्तैर हतं विभॊ
मागधानाम अधिपतिर जयत्सेनॊ महाबलः
     अद्य सप्तैव चाहानि हतः संख्ये ऽभिमन्युना
तदॊ दशसहस्राणि गजानां भीमकर्मणाम
     जघान गदया भीमस तस्य राज्ञः परिच्छदम
     ततॊ ऽनये ऽपि हता नागा रथाश च शतशॊ बलात
तद एवं समरे तात वर्तमाने महाभये
     भीमसेनं समासाद्य तवां च पाण्डव कौरवाः
     सवाजिरथनागाश च मृत्युलॊकम इतॊ गताः
तथा सेनामुखे तत्र निहते पार्थ पाडवैः
     भीष्मः परासृजद उग्राणि शरवर्षाणि मारिष
स चेदिकाशिपाञ्चालान करूषान मत्स्यकेकयान
     शरैः परच्छाद्य निधनम अनयत परुषास्त्रवित
तस्य चापच्युतैर बाणैः परदेहविदारणैः
     पूर्णम आकाशम अभवद रुक्मपुङ्खरजिह्मगैः
गत्या दशम्या ते गत्वा जघ्नुर वाजिरथद्विपान
     हित्वा नव गतीर दुष्टाः स बाणान वयायतॊ ऽमुचत
दिनानि दश भीष्मेण निघ्नता तावकं बलम
     शून्याः कृता रथॊपस्था हताश च गजवाजिनः
दर्शयित्वात्मनॊ रूपं रुद्रॊपेन्द्र समं युधि
     पाण्डवानाम अनीकानि परविगाह्य वयशातयत
विनिघ्नन पृथिवीपालांश चेदिपाञ्चालकेकयान
     वयदहत पाण्डवीं मन्दम उज्जिहीर्षुः सुयॊधनम
तथा चरन्तं समरे तपन्तम इव भास्करम
     न शेकुः सृञ्जया दरष्टुं तथैवान्ये महीक्षितः
विचरन्तं तथा तं तु संग्रामे जितकाशिनम
     सवाद यॊगेन सहसा पाण्डवा समुपाद्रवन
स तु विद्राव्य समरे पाण्डवान सृञ्जयान अपि
     एक एव रणे भीष्म एक वीरत्वम आगतः
तं शिखण्डी समासाद्य तवया गुप्तॊ महारथम
     जघान पुरुषव्याघ्रं शरैः संनतपर्वभिः
स एष पतितः शेते शरतल्पे पितामहः
     तवां पराप्य पुरुषव्याघ्र गृध्रः पराप्येव वायसम
दरॊणः पञ्च दिनान्य उग्रॊ विधम्य रिपुवाहिनीः
     कृत्वा वयूहं महायुद्धे पातयित्वा महारथान
जयद्रथस्य समरे कृत्वा रक्षां महारथः
     अन्तकप्रतिमश चॊग्रां रात्रिं युद्ध्वादहत परजाः
अद्येति दवे दिने वीरॊ भारद्वाजः परतापवान
     धृष्टद्युम्नं समासाद्य स गतः परमां गतिम
यदि चैव परान्य युद्धे सूतपुत्र मुखान रथान
     नावारयिष्यः संग्रामे न सम दरॊणॊ वयनङ्क्ष्यत
भवता तु बलं सर्वं धार्तराष्ट्रस्य वारितम
     ततॊ दरॊणॊ हतॊ युद्धे पार्षतेन धनंजय
क इवान्यॊ रणे कुर्यात तवदन्यः कषत्रियॊ युधि
     यादृशं ते कृतं पार्थ जयद्रथवधं परति
निवार्य सेनां महतीं हत्वा शूरांश च पार्थिवान
     निहतः सैन्धवॊ राजा तवयास्त्र बलतेजसा
आश्चर्यं सिन्धुराजस्य वधं जानन्ति पार्थिवाः
     अनाश्चर्यं हि तत तवत्तस तवं हि पार्थ महारथः
तवां हि पराप्य रणे कषत्रम एकाहाद इति भारत
     तप्यमानम असंयुक्तं न भवेद इति मे मतिः
सेयं पार्थ चमूर घॊरा धार्तराष्ट्रस्य संयुगे
     हता ससर्व वीरा हि भीष्मद्रॊणौ यदा हतौ
शीर्णप्रवर यॊधा अद्य हतवाजि नरद्विपा
     हीना सूर्येन्दु नक्षत्रैर दयौर इवाभाति भारती
विध्वस्ता हि रणे पार्थ सेनेयं भीमविक्रमात
     आसुरीव पुरा सेना शक्रस्येव पराक्रमैः
तेषां हतावशिष्टास तु पञ्च सन्ति महारथाः
     अश्वत्थामा कृतवर्मा कर्णॊ मद्राधिपः कृपः
तांस तवम अद्य नरव्याघ्र हत्वा पञ्च महारथान
     हतामित्रः परयच्छॊर्वीं राज्ञः सद्वीप पत्तनाम
साकाश जलपातालां सपर्वतमहावनाम
     पराप्नॊत्व अमितवीर्यश्रीर अद्य पार्थॊ वसुंधराम
एतां पुरा विष्णुर इव हत्वा दैतेय दानवान
     परयच्छ मेदिनीं राज्ञे शक्रायेव यथा हरिः
अद्य मॊदन्तु पाञ्चाला निहतेष्व अरिषु तवया
     विष्णुना निहतेष्व एव दानवेयेषु देवताः
यदि वा दविपदां शरेष्ठ दरॊणं मानयतॊ गुरुम
     अश्वत्थाम्नि कृपा ते ऽसति कृपे चाचार्य गौरवात
अत्यन्तॊपचितान वा तवं मानयन भरातृबान्धवान
     कृतवर्माणम आसाद्य न नेष्यामि यमक्षयम
भरातरं मातुर आसाद्य शल्यं मद्रजनाधिपम
     यदि तवम अरविन्दाक्ष दयावान न जिघांससि
इमं पापमतिं कषुद्रम अत्यन्तं पाण्डवान परति
     कर्णम अद्य नरश्रेष्ठ जह्य आशु निशितैः शरैः
एतत ते सुकृतं कर्म नात्र किं चिन न युज्यते
     वयम अप्य अत्र जानीमॊ नात्र दॊषॊ ऽसति कश चन
दहने यत सपुत्राया निशि मातुस तवानघ
     दयूतार्थे यच च युष्मासु परावर्तत सुयॊधनः
     तत्र सर्वत्र दुष्टात्मा कर्णॊ मूलम इहार्जुन
कर्णाद धि मन्यते तराणं नित्यम एव सुयॊधनः
     ततॊ माम अपि संरब्धॊ निग्रहीतुं परचक्रमे
सथिरा बुद्धिर नरेन्द्रस्य धार्तराष्ट्रस्य मानद
     कर्णः पार्थान रणे सर्वान विजेष्यति न संशयः
कर्णम आश्रित्य कौन्तेय धार्तराष्ट्रेण विग्रहः
     रॊचितॊ भवता सार्धं जानतापि बलं तव
कर्णॊ हि भाषते नित्यम अहं पार्थान समागतान
     वासुदेवं सराजानं विजेष्यामि महारणे
परॊत्साहयन दुरात्मानं धार्तराष्ट्रं सुदुर्मतिः
     समतौ गर्जते कर्णस तम अद्य जहि भारत
यच च युष्मासु पापं वै धार्तराष्ट्रः परयुक्तवान
     तत्र सर्वत्र दुष्टात्मा कर्णः पापमतिर मुखम
यच च तद धार्तराष्ट्राणां करूरैः षड्भिर महारथैः
     अपश्यं निहतं वीरं सौभद्रम ऋषभेक्षणम
दरॊण दरौणिकृपान वीरान कम्पयन्तॊ महारथान
     निर्मनुष्यांश च मातङ्गान्विरथांश च महारथान
वयश्वारॊहांश च तुरगान पत्तीन वयायुध जीवितान
     कुर्वन्तम ऋषभस्कन्धं कुरु वृष्णियशः करम
विधमन्तम अनीकानि वयथयन्तं महारथान
     मनुष्यवाजि मातङ्गान परहिण्वन्तं यमक्षयम
शरैः सौभद्रम आयस्तं दहन्तम इव वाहिनीम
     तन मे दहति गात्राणि सखे सत्येन ते शपे
यत तत्रापि च दुष्टात्मा कर्णॊ ऽभयद्रुह्यत परभॊ
     अशक्नुवंश चाभिमन्यॊः कर्णः सथातुं रणे ऽगरतः
सौभद्र शरनिर्भिन्नॊ विसंज्ञः शॊणितॊक्षितः
     निःश्वसन करॊधसंदीप्तॊ विमुखः सायकार्दितः
अपयान कृतॊत्साहॊ निराशश चापि जीविते
     तस्थौ सुविह्वलः संख्ये परहार जनितश्रमः
अथ दरॊणस्य समरे तत कालसदृशं तदा
     शरुत्वा कर्णॊ वचः करूरं ततश चिच्छेद कार्मुकम
ततश छिन्नायुधं तेन रणे पञ्च महारथाः
     स चैव निकृतिप्रज्ञः परावधीच छरवृष्टिभिः
यच च कर्णॊ ऽबरवीत कृष्णां सभायां परुषं वचः
     परमुखे पाण्डवेयानां कुरूणां च नृशंसवत
विनष्टाः पाण्डवाः कृष्णे शाश्वतं नरकं गताः
     पतिम अन्यं पृथुश्रॊणिवृणीष्व मित भाषिणि
लेखाभ्रु धृतराष्ट्रस्य दासी भूत्वा निवेशनम
     परविशाराल पक्ष्माक्षि न सन्ति पतयस तव
इत्य उक्तवान अधर्मज्ञस तदा परमदुर्मतिः
     पापः पापं वचः कर्णः शृण्वतस तव भारत
तस्य पापस्य तद वाक्यं सुवर्णविकृताः शराः
     शमयन्तु शिला धौतास तवयास्ता जीवितच छिदः
यानि चान्यानि दुष्टात्मा पापानि कृतवांस तवयि
     तान्य अद्य जीवितं चास्य शमयन्तु शरास तव
गाण्डीवप्रहितान घॊरान अद्य गात्रैः सपृशञ शरान
     कर्णः समरतु दुष्टात्मा वचनं दरॊण भीष्मयॊः
सुवर्णपुङ्खा नाराचाः शत्रुघ्ना वैद्युत परभाः
     तवयास्तास तस्य मर्माणि भित्त्वा पास्यन्ति शॊणितम
उग्रास तवद भुजनिर्मुक्ता मर्म भित्त्वा शिताः शराः
     अद्य कर्णं महावेगाः परेषयन्तु यमक्षयम
अद्य हाहाकृता दीना विषण्णास तवच छरार्दिताः
     परपतन्तं रथा कर्णं पश्यन्तु वसुधाधिपाः
अद्य सवशॊणिते मग्नं शयानं पतितं भुवि
     अपविद्धायुधं कर्णं पश्यन्तु सुहृदॊ निजाः
हस्तिकक्ष्यॊ महान अस्य भल्लेनॊन्मथितस तवया
     परकम्पमानः पततु भूमाव आधिरथेर धवजः
तवया शरशतैश छिन्नं रथं हेमविभूषितम
     हतयॊधं समुत्सृज्य भीतः शल्यः पलायताम
ततः सुयॊधनॊ दृष्ट्वा हतम आधिरथिं तवया
     निराशॊ जीविते तव अद्य राज्ये चैव धनंजय
एते दरवन्ति पाञ्चाला वध्यमानाः शितैः शरैः
     कर्णेन भरतश्रेष्ठ पाण्डवान उज्जिहीर्षवः
पाञ्चालान दरौपदेयांश च धृष्टद्युम्न शिखण्डिनौ
     धृष्टद्युम्न तनूजांश च शतानीकं च नाकुलिम
नकुलं सहदेवं च दुर्मुखं जनमेजयम
     सुवर्माणं सात्यकिं च विद्धि कर्ण वशंगतान
अभ्याहतानां कर्णेन पाञ्चालानां महारणे
     शरूयते निनदॊ घॊरस तद बन्धूनां परंतप
न तव एव भीताः पाञ्चालाः कथं चित सयुः पराङ्मुखाः
     न हि मृत्युं महेष्वासा गणयन्ति महारथाः
य एकः पाण्डवीं सेनां शरौघैः समवेष्टयत
     तं समासाद्य पाञ्चाला भीष्मं नासान पराङ्मुखाः
तथा जवलन्तम अस्त्राग्निं गुरुं सर्वधनुष्मताम
     निर्दहन्तं समारॊहन दुर्धर्षं दरॊणम ओजसा
ते नित्यम उदिता जेतुं युद्धे शत्रून अरिंदमाः
     न जात्व आधिरथेर भीताः पाञ्चालाः सयुः पराङ्मुखाः
तेषाम आपततां शूरः पाञ्चालानां तरस्विनाम
     आदत्ते ऽसूञ शरैः कर्णः पतंगानाम इवानलः
तांस तथाभिमुखान वीरान मित्रार्थे तयक्तजीवितान
    कषयं नयति राधेयः पाञ्चालाञ शतशॊ रणे
अस्त्रं हि रामात कर्णेन भार्गवाद ऋषिसत्तमात
    यद उपात्तं पुरा घॊरं तस्य रूपम उदीर्यते
तापनं सर्वसैन्यानां घॊररूपं सुदारुणम
    समावृत्य महासेनां जवलति सवेन तेजसा
एते चरन्ति संग्रामे कर्ण चापच्युताः शराः
    भरमराणाम इव वरातास तापयन्तः सम तावकान
एते चरन्ति पाञ्चाला दिक्षु सर्वासु भारत
    कर्णास्त्रं समरे पराप्य दुर्निवारम अनात्मभिः
एष भीमॊ दृढक्रॊधॊ वृतः पार्थ समन्ततः
    सृञ्जयैर यॊधयन कर्णं पीड्यते सम शितैः शरैः
पाण्डवान सृञ्जयांश चैव पाञ्चालांश चैव भारत
    हन्याद उपेक्षितः कर्णॊ रॊगॊ देहम इवाततः
नान्यं तवत्तॊ ऽभिपश्यामि यॊधं यौधिष्ठिरे बले
    यः समासाद्य राधेयं सवस्तिमान आव्रजेद गृहम
तम अद्य निशितैर बाणैर निहत्य भरतर्षभ
    यथाप्रतिज्ञं पार्थ तवं कृत्वा कीर्तिम अवाप्नुहि
तवं हि शक्तॊ रणे जेतुं सकर्णान अपि कौरवान
    नान्यॊ युधि युधां शरेष्ठ सत्यम एतद बरवीमि ते
एत कृत्वा महत कर्महत्वा कर्णं महारथम
    कृतार्थः सफलः पार्थ सुखी भव नरॊत्तम
