[स]
      दुःशासने तु निहते पुत्रास तव महारथाः
      महाक्रॊधविषा वीराः समरेष्व अपलायिनः
      दश राजन महावीर्यॊ भीमं पराच्छादयञ शरैः
कवची निषङ्गी पाशी दण्डधारॊ धनुर्धरः
      अलॊलुपः शलः संधॊ वातवेगसुवर्चसौ
एते समेत्य सहिता भरातृव्यसनकर्शिताः
      भीमसेनं महाबाहुं मार्गणैः समवारयन
स वार्यमाणॊ विशिखैः समन्तात तैर महारथैः
      भीमः करॊधाभिरक्ताक्षः करुद्धः काल इवाबभौ
तांस तु भल्लैर महावेगैर दशभिर दशभिः शितैः
      रुक्माङ्गदॊ रुक्मपुङ्खैः पार्थॊ निन्ये यमक्षयम
हतेषु तेषु वीरेषु परदुद्राव बलं तव
      पश्यतः सूतपुत्रस्य पाण्डवस्य भयार्दितम
ततः कर्णॊ महाराज परविवेश महारणम
      दृष्ट्वा भीमस्य विक्रान्तम अन्तकस्य परजास्व इव
तस्य तव आकार भावज्ञः शल्यः समितिशॊभनः
      उवाच वचनं कर्णां परप्त कालम अरिंदम
      मा वयथां कुरु राधेय नैतत तवय्य उपपद्यते
एते दरवन्ति राजानॊ भीमसेनभयार्दिताः
      दुर्यॊधनश च संमूढॊ भरातृव्यसनदुःखितः
दुःशासनस्य रुधिरे पीयमाने महात्मना
     वयापन्न चेतसश चैव शॊकॊपहतमन्यवः
दुर्यॊधनम उपासन्ते परिवार्य समन्ततः
     कृपप्रभृतयः कर्णहतशेषाश च सॊदराः
पाण्डवा लब्धलक्षाश च धनंजय पुरॊगमाः
     तवाम एवाभिमुखाः शूरा युद्धाय समुपास्थिताः
स तं पुरुषशार्दूल पौरुषे महति सथितः
     कषत्रधर्मं पुरस्कृत्य परत्युद्याहि धनंजयम
भारॊ हि धार्तराष्ट्रेण तवयि सर्वः समर्पितः
     तम उद्वह महाबाहॊ यथाशक्ति यथाबलम
     जये सयाद विपुला कीर्तिर धरुवः सवर्गः पराजये
वृषसेनश च राधेय संक्रुद्धस तनयस तव
     तवयि मॊहसमापन्ने पाण्डवान अभिधावति
एतच छरुत्वा तु वचनं शल्यस्यामित तेजसः
     हृदि मानुष्यकं भावं चक्रे युद्धाय सुस्थिरम
ततः करुद्धॊ वृषसेनॊ ऽभयधावद; आतस्थिवांसं सवरथं हतारिम
     वृकॊदरं कालम इवात्त दण्डं; गदाहस्तं पॊथमानं तवदीयान
तम अभ्यधावन नकुलः परवीरॊ; रॊषाद अमित्रं परतुदन पृषत्कैः
     कर्णस्य पुत्रं समरे परहृष्टं; जिष्णुर जिघांसुर मघवेव जम्भम
ततॊ धवजं सफाटिकचित्रकम्बुं; चिच्छेद वीरॊ नकुलः कषुरेण
     कर्णात्मजस्येष्व असनं च चित्रं; भल्लेन जाम्बूनदपट्ट नद्धम
अथान्यद आदाय धनुः सुशीघ्रं; कर्णात्मजः पाण्डवम अभ्यविध्यत
     दिव्यैर महास्त्रैर नकुलं महास्त्रॊ; दुःशासनस्यापचितिं यियासुः
ततः करुद्धॊ नकुलस तं महात्मा; शरैर महॊल्का परतिमैर अविध्यत
     दिव्यैरस्त्रैर अभ्यविध्यच च सॊ ऽपि; कर्णस्या पुत्रॊ नकुलं कृतास्त्रः
कर्णस्या पुत्रॊ नकुलस्य राजन; सर्वान अश्वान अक्षिणॊद उत्तमास्त्रैः
     वनायुजान सुकुमारस्य शुभ्रान; अलंकृताञ जातरूपेण शीघ्रान
ततॊ हताश्वाद अवरुह्य यानाद; आदाय चर्म रुचिरं चाष्ट चन्द्रम
     आकाशसंकाशम असिं गृहीत्वा; पॊप्लूयमानः खगवच चचार
ततॊ ऽनतरिक्षे नृवराश्वनागंश; चिच्छेद मार्गान विचरन विचित्रान
     ते परापतन्न असिना गां विशस्ता; यथाश्वमेधे पशवः शमित्रा
दविसाहस्रा विदिता युद्धशौण्डा; नानादेश्याः सुभृताः सत्यसंधाः
     एकेन शीघ्रं नकुलेन कृत्ताः; सारेप्सुना इवॊत्तम चन्दनास ते
तम आपतन्तं नकुलं सॊ ऽभिपत्य; समन्ततः सायकैर अभ्यविध्यत
     स तुद्यमानॊ नकुलः पृषत्कैर; विव्याध वीरं स चुकॊप विद्धः
तं कर्ण पुत्रॊ विधमन्तम एकं; नराश्वमातङ्गरथप्रवेकान
     करीडन्तम अष्टादशभिः पृषत्कैर; विव्याध वीरं स चुकॊप विद्धः
ततॊ ऽभयधावत समरे जिघांसुः; कर्णात्मजं पाण्डुसुतॊ नृवीरः
     तस्येषुभिर वयधमत कर्ण पुत्रॊ; महारणे चर्म सहस्रतारम
तस्यायसं निशितं तीक्ष्णधारम; असिं विकॊशं गुरुभारसाहम
     दविषच छरीरापहरं सुघॊरम; आधुन्वतः सर्पम इवॊग्ररूपम
कषिप्रं शरैः षड्भिर अमित्रसाहश; चकर्त खड्गं निशितैः सुघॊरैः
     पुनश च पीतैर निशितैः पृषत्कैः; सतनान्तरे गाढम अथाभ्यविध्यत
स भीमसेनस्य रतहं हताश्वॊ; माद्री सुतः कर्णसुताभितप्तः
     आपुप्लुवे सिंह इवाचलाग्रं; संप्रेक्षमाणस्य धनंजयस्य
नकुलम अथ विदित्वा छिन्नबाणासनासिं; विरथम अरिशरार्तं कर्ण पुत्रास्त्र भग्नम
     पवनधुत पताका हरादिनॊ वल्गिताश्वा; वरपुरुषनियत्तास ते रथाः शीघ्रम ईयुः
दरुपद सुत वरिष्ठाः पञ्च शैनेय षष्ठा; दरुपद दुहितृपुत्राः पञ्च चामित्रसाहाः
     दविरदरथनराश्वान सूदयन्तस तवदीयान; भुजग पतिनिकाशैर मार्गणैर आत्तशस्त्राः
अथ तव रथमुख्यास तान परतीयुस तवरन्तॊ; हृदिक सुत कृपौ च दरौणिदुर्यॊधनौ च
     शकुनिशुकवृकाश च कराथ देवावृधौ च; दविरदजलदघॊषैः सयन्दनैः कार्मुकैश च
तव नरवरवर्यास तान दशैकं च वीरान; परवर शरवराग्र्यैस ताडयन्तॊ ऽभयरुन्धन
     नव जलदसवर्णैर हस्तिभिर तान उदीयुर; गिरिशिखरनिकाशैर भीमवेगैः कुणिन्दाः
सुकल्पिता हैमवता मदॊत्कटा; रणाभिकामैः कृतिभिः समास्थिताः
     सुवर्णजालावतता बभुर गजास; तथा यथा वै जलदाः सविद्युतः
कुणिन्द पुत्रॊ दशभिर महायसैः; कृपं ससूताश्वम अपीडयद भृशम
     ततः शरद्वत सुत सायकैर हतः; सहैव नागेन पपात भूतले
कुणिन्द पुत्रावरजस तु तॊमरैर; दिवाकरांशु परतिमैर अयॊ मयैः
     रथं च विक्षॊभ्य ननाद नर्दतस; ततॊ ऽसय गान्धारपतिः शिरॊ ऽहरत
ततः कुणिन्देषु हतेषु तेष्व अथ; परहृष्टरूपास तव ते महारथाः
     भृशं परदध्मुर लवनाम्बुसंभवान; परांश च बाणासनपाणयॊ ऽभययुः
अथाभवद युद्धम अतीव दारुणं; पुनः कुरूणां सह पाणु सृञ्जयैः
     शरासि शक्त्यृष्टि गदा परश्वधैर; नराश्वनागासु हरं भृशाकुलम
रथाश्वमातङ्गपदातिभिस ततः; परस्परं विप्रहतापतन कषितौ
     यथा सविद्युत्स्तनिता बलाहकाः; समास्थिता दिग्भ्य इवॊग्रमारुतैः
ततः शतानीक हतान महागजांस; तथा रथान पत्तिगणांश च तावकान
     जघान भॊजश च हयान अथापतन; विशस्त्र कृत्ताः कृतवर्मणा दविपाः
अथापरे दरौणिशराहता दविपास; तरयः ससर्वायुध यॊधकेतवः
     निपेतुर उर्व्यां वयसवः परपातितास; तथा यथा वज्रहता महाचलाः
कुणिन्द राजावरजाद अनन्तरः; सतनान्तरे पत्रिवरैर अताडयत
     तवात्मजं तस्य तवात्मजः शरैः; शितैः शरीरं बिभिदे दविपं च तम
स नागराजः सह राजसूनुना; पपात रक्तं बहु सर्वतः कषरन
     शचीश वज्रप्रहतॊ ऽमुदागमे; यथा जलं गैरिकपर्वतस तथा
कुणिन्द पुत्र परहितॊ ऽपरद्विपः; शुकं ससूताश्वरथं वयपॊथयत
     ततॊ ऽपतत कराथ शराभिदारितः; सहेश्वरॊ वज्रहतॊ यथा गिरिः
रथी दविपस्थेन हतॊ ऽपतच छरैः; कराथाधिपः पर्वतजेन दुर्जयः
     स वाजिसूतेष्व असनस तथापतद; यथा महावातहतॊ महाद्रुमः
वृकॊ दविपस्थं गिरिराजवासिनं; भृशं शरैर दवादशभिः पराभिनत
     ततॊ वृकं साश्वरथं महाजवं; तवरंश चतुर्भिश चरणे वयपॊथयत
स नागराजः सनियन्तृकॊ ऽपतत; पराहतॊ बभ्रु सुतेषु भिर भृशम
     स चापि देवावृध सूनुर अर्दितः; पपात नुन्नः सहदेव सूनुना
विषाण पॊत्रापरगात्रघातिना; गजेन हन्तुं शकुनेः कुणिन्दजः
     जगाम वेगेन भृशार्दयंश च तं; ततॊ ऽसय गान्धारपतिः शिरॊ ऽहरत
ततः शतानीक हता महागजा; हया रथाः पत्तिगणाश च तावकाः
     सुपर्णवातप्रहता यथा नगास; तथागता गाम अवशा विचूर्णिताः
ततॊ ऽभयविध्यद बहुभिः शितैः शरैः; कुणिन्द पुत्रॊ नकुलात्मजं समयन
     ततॊ ऽसय कायान निचकर्त नाकुलिः; शिरः करुषेणाम्बुज संनिभाननम
ततः शतानीकम अविध्यद आशुगैस; तरिभिः शितैः कर्णसुतॊ ऽरजुनं तरिभिः
     तरिभिश च भीमं नकुलं च सप्तभिर; जनार्दनं दवादशभिश च सायकैः
तद अस्य कर्मातिमनुष्य कर्मणः; समीक्ष्य हृष्टाः कुरवॊ ऽभयपूजयन
     पराक्रमज्ञास तु धनंजयस्य ते; हुतॊ ऽयम अग्नाव इति तं तु मेनिरे
ततः किरीटी परवीर घाती; हताश्वम आलॊक्य नरप्रवीरम
     तम अभ्यधावद वृषसेनम आहवे; ससूतजस्य परमुखे सथितं तदा
तम आपतन्तं नरवीरम उग्रं; महाहवे बाणसहस्रधारिणम
     अभ्यापतत कर्णसुतॊ महारथॊ; यथैव चेन्द्रं नमुचिः पुरातने
ततॊ ऽदभुतेनैक शतेन पार्थं; शरैर विद्ध्वा सूतपुत्रस्य पुत्रः
     ननाद नादं सुमहानुभावॊ; विद्ध्वेव शक्रं नमुचिः पुरा वै
पुनः स पार्थं वृषसेन उग्रैर; बाणैर अविध्यद भुजमूलमध्ये
     तथैव कृष्णं नवभिः समार्दयत; पुनश च पार्थं दशभिः शिताग्रैः
ततः किरीटी रणमूर्ध्नि कॊपात; कृत्वा तरिशाखां भरुकुटिं ललाटे
     मुमॊच बाणान विशिखान महात्मा; वधाय राजन सूतपुत्रस्य संख्ये
विव्याध चैनं दशभिः पृषत्कैर; मर्मस्व असक्तं परसभं किरीटी
     चिच्छेद चास्येष्व असनं भुजौ च; कषुरैर चतुर्भिः शिर एव चॊग्रैः
स पार्थ बाणाभिहतः पपात; रथाद विबाहुर विशिरा धरायाम
     सुपुष्पितः पर्णधरॊ ऽतिकायॊ; वातेरितः शाल इवाद्रिशृङ्गात
तं परेक्ष्य बाणाभिहतं पतन्तं; रथात सुतं सूतजः कषिप्रकारी
     रथं रथेनाशु जगाम वेगात; किरीटिनः पुत्र बधाभितप्तः
