[धृ]
      सवेनच छन्देन नः सर्वान नावधीद वयक्तम अर्जुनः
      न हय अस्या समरे मुच्येतान्तकॊ ऽपय आततायिनः
पार्थॊ हय एकॊ ऽहरद भद्राम एकश चाग्निम अतर्पयत
      एकश चेमां महीं जित्वा चक्रे बलिभृतॊ नृपान
एकॊ निवातकवचान अवधीद दिव्यकार्मुकः
      एकः किरात रूपेण सथितं शर्वम अयॊधयत
एकॊ ऽभयरक्षद भरतान एकॊ भवम अतॊषयत
      तेनैकेन जिताः सर्वे मदीया उग्रतेजसः
      ते न निन्द्याः परशस्याश च यत ते चक्रुर बरवीहि तत
[स]
      हतप्रहत विध्वस्ता विवर्मायुध वाहनाः
      दीनस्वरा दूयमाना मानिनः शत्रुभिर जिताः
शिबिरस्थाः पुनर मन्त्रं मन्त्रयन्ति सम कौरवाः
      भग्नदंष्ट्रा हतविषाः पदाक्रान्ता इवॊरगाः
तान अब्रवीत ततः कर्णः करुद्धः सर्प इव शवसन
      करं करेणाभिपीड्य परेक्षमाणस तवात्मजम
यत्तॊ दृढश च दक्षश च धृतिमान अर्जुनः सदा
      स बॊधयति चाप्य एनं पराप्तकालम अधॊक्षजः
सहस्रास्त्र विसर्गेण वयं तेनाद्य वञ्जिताः
      शवस तव अहं तस्य संकल्पं सर्वं हन्ता महीपते
एवम उक्तस तथेत्य उक्त्वा सॊ ऽनुजज्ञे नृपॊत्तमान
     सुखॊषितास ते रजनीं हृष्टा युद्धाय निर्ययुः
ते ऽपश्यन विहितं वयूहं धर्मराजेन दुर्जयम
     परयत्नात कुरुमुख्येन बृहस्पत्युशनॊ मतात
अथ परतीप कर्तारं सततं विजितात्मनाम
     सस्मार वृषभस्कन्धं कर्णं दुर्यॊधनस तदा
पुरंदरसमं युद्धे मरुद्गणसमं बले
     कार्तवीर्य समं वीर्ये कर्णं राज्ञॊ ऽगमन मनः
     सूतपुत्रं महेष्वासं बन्धुम आत्ययिकेष्व इव
[धृ]
     यद वॊ ऽगमन मनॊ मन्दाः कर्णं वैकर्तनं तदा
     अप्य अद्राक्षत तं यूयं शीतार्ता इव भास्करम
कृते ऽवहारे सैन्यानां परवृत्ते च रणे पुनः
     कथं वैकर्तनः कर्णस तत्रायुध्यत संजय
     कथं च पाण्डवाः सर्वे युयुधुस तत्र सूतजम
कर्णॊ हय एकॊ महाबाहुर हन्यात पार्थान ससॊमकान
     कर्णस्य भुजयॊर वीर्यं शक्र विष्णुसमं मतम
     तथास्त्राणि सुघॊराणि विक्रमश च महात्मनः
दुर्यॊधनं तदा दृष्ट्वा पाण्डवेन भृशार्दितम
     पराक्रान्तान पाण्डुसुतान दृष्ट्वा चापि महाहवे
कर्णम आश्रित्य संग्रामे दर्पॊ दुर्यॊधने पुनः
     जेतुम उत्सहते पार्थान सपुत्रान सह केशवान
अहॊ बत महद दुःखं यत्र पाण्डुसुतान रणे
     नातरद रभसः कर्णॊ दैवं नूनं परायणम
     अहॊ दयूतस्य निष्ठेयं घॊरा संप्रति वर्तते
अहॊ दुःखानि तीव्राणि दुर्यॊधनकृतान्य अहम
     सहिष्यामि सुघॊराणि शल्य भूतानि संजय
सौबलं च तथा तात नीतिमान इति मन्यते
युद्धेषु नाम दिव्येषु वर्तमानेषु संजय
     अश्रौषं निहतान पुत्रान नित्यम एव च निर्जितान
न पाण्डवानां समरे कश चिद अस्ति निवारकः
     सत्रीमध्यम इव गाहन्ति दैवं हि बलवत्तरम
[स]
     अतिक्रान्तं हि यत कार्यं पश्चाच चिन्तयतीति च
     तच चास्य न भवेत कार्यं चिन्तया च विनश्यति
तद इदं तव कार्यं तु दूरप्राप्तं विजानता
     न कृतं यत तवया पूर्वं पराप्ताप्राप्त विचारणे
उक्तॊ ऽसि बहुधा राजन मा युध्यस्वेति पाण्डवैः
     गृह्णीषे न च तन मॊहात पाण्डवेषु विशां पते
तवया पापानि घॊराणि समाचीर्णानि पाण्डुषु
     तवत्कृते वर्तते घॊरः पार्थिवानां जनक्षयः
तत तव इदानीम अतिक्रम्य मा शुचॊ भरतर्षभ
     शृणु सर्वं यथावृत्तं घॊरं वैशसम अच्युत
परभातायां रजन्यां तु कर्णॊ राजानम अभ्ययात
     समेत्य च महाबाहुर दुर्यॊधनम अभाषत
अद्य राजन समेष्यामि पाण्डवेन यशस्विना
     हनिष्यामि च तं वीरं स वा मां निहनिष्यति
बहुत्वान मम कार्याणां तथा पार्थस्य पार्थिव
     नाभूत समागमॊ राजन मम चैवार्जुनस्य च
इदं तु मे यथा परज्ञं शृणु वाक्यं विशां पते
     अनिहत्य रणे पार्थं नाहम एष्यामि भारत
हतप्रवीरे सैन्ये ऽसमिन मयि चैव सथिते युधि
     अभियास्यति मां पार्थः शक्र शक्त्या विनाकृतम
ततः शरेयः करं यत ते तन निबॊध जनेश्वर
     आयुधानां च यद वीर्यं दरव्याणाम अर्जुनस्य च
कायस्य महतॊ भेदे लाघवे दूरपातने
     सौष्ठवे चास्त्रयॊगे च सव्यसाची न मत्समः
सर्वायुधमहामात्रं विजयं नाम तद धनुः
     इन्द्रार्थम अभिकामेन निर्मितं विश्वकर्मणा
येन दैत्य गणान राजञ जितवान वै शतक्रतुः
     यस्य घॊषेण दैत्यानां विमुह्यन्ति दिशॊ दश
     तद भार्गवाय परायच्छच छक्रः परमसंमतम
तद दिव्यं भार्गवॊ मह्यम अददाद धनुर उत्तमम
     येन यॊत्स्ये महाबाहुम अर्जुनं जयतां वरम
     यथेन्द्रः समरे सर्वान दैतेयान वै समागतान
धनुर घॊरं रामदत्तं गाण्डीवात तद विशिष्यते
     तरिः सप्तकृत्वः पृथिवी धनुषा तेन निर्जिता
धनुषॊ यस्य कर्माणि दिव्यानि पराह भार्गवः
     तद रामॊ हय अददान मह्यं येन यॊत्स्यामि पाण्डवम
अद्य दुर्यॊधनाहं तवां नन्दयिष्ये सबान्धवम
     निहत्य समरे वीरम अर्जुनं जयतां वरम
सपर्वतवनद्वीपा हतद्विड्भिः ससागरा
     पुत्रपौत्र परतिष्ठा ते भविष्यत्य अद्य पार्थिव
नासाध्यं विद्यते मे ऽदय तवत्प्रियार्थं विशेषतः
     सम्यग धर्मानुरक्तस्य सिद्धिर आत्मवतॊ यथा
न हि मां समरे सॊढुं स शक्तॊ ऽगनिं तरुर यथा
     अवश्यं तु मया वाच्यं येन हीनॊ ऽसमि फल्गुनात
जया तस्य धनुषॊ दिव्या तथाक्षय्यौ महेषुधी
     तस्य दिव्यं धनुःश्रेष्ठं गाण्डीवम अजरं युधि
विजयं च महद दिव्यं ममापि धनुर उत्तमम
     तत्राहम अधिकः पार्थाद धनुषा तेन पार्थिव
मया चाभ्यधिकॊ वीरः पाण्डवस तन निबॊध मे
     रश्मिग्राहश च दाशार्हः सर्वलॊकनमस्कृतः
अग्निदत्तश च वै दिव्यॊ रथः काञ्चनभूषणः
     अच्छेद्यः सर्वतॊ वीर वाजिनश च मनॊजवाः
     धवजश च दिव्यॊ दयुतिमान वानरॊ विस्मयं करः
कृष्णश च सरष्टा जगतॊ रथं तम अभिरक्षति
     एभिर दरव्यैर अहं हीनॊ यॊद्धुम इच्छामि पाण्डवम
अयं तु सदृशॊ वीरः शल्यः समितिशॊभनः
     सारथ्यं यदि मे कुर्याद धरुवस ते विजयॊ भवेत
तस्य मे सारथिः शल्यॊ भवत्व असु करः परैः
     नाराचान गार्ध्रपत्रांश च शकटानि वहन्तु मे
रथाश च मुख्या राजेन्द्र युक्ता वाजिभिर उत्तमैः
     आयान्तु पश्चात सततं माम एव भरतर्षभ
एवम अभ्यधिकः पार्थाद भविष्यामि गुणैर अहम
     शल्यॊ हय अभ्यधिकः कृष्णाद अर्जुनाद अधिकॊ हय अहम
यथाश्वहृदयं वेद दाशार्हः परवीरहा
     तथा शल्यॊ ऽपि जानीते हयानां वै महारथः
बाहुवीर्ये समॊ नास्ति मद्रराजस्य कश चन
     तथास्त्रैर मत्समॊ नास्ति कश चिद एव धनुर्धरः
तथा शल्य समॊ नास्ति हययाने ह कश चन
     सॊ ऽयम अभ्यधिकः पार्थाद भविष्यति रथॊ मम
एतत कृतं महाराज तवयेच्छामि परंतप
     एवं कृते कृतं मह्यं सर्वकामैर भविष्यति
ततॊ दरष्टासि समरे यत करिष्यामि भारत
     सर्वथा पाण्डवान सर्वाञ जेष्याम्य अद्य समागतान
[दुर]
     सर्वम एतत करिष्यामि यथा तवं कर्ण मन्यसे
     सॊपासङ्गा रथाः साश्वा अनुयास्यन्ति सूतज
नाराचान गार्ध्रपक्षांश च शकटानि वहन्तु ते
     अनुयास्याम कर्ण तवां वयं सर्वे च पार्थिवाः
[स]
     एवम उक्त्वा महाराज तव पुत्राः परतापवान
     अभिगम्याब्रवीद राजा मद्रराजम इदं वचः
