[स]
      महासत्त्वौ तु तौ दृष्ट्वा सहितौ केशवार्जुनौ
      हतम आधिरथिं मेने संख्ये गाण्डीवधन्वना
ताव अभ्यनन्दत कौन्तेयः साम्ना परमवल्गुना
      समितपूर्वम अमित्रघ्नः पूजयन भरतर्षभ
[य]
      सवागत्वं देवकीपुत्र सवागतं ते धनंजय
      परियं मे दर्शनं बाढं युवयॊर अच्युतार्जुनौ
अक्षताब्भ्याम अरिष्टाभ्यां कथं युध्य महारथ
      आशीविषसमं युद्धे सर्वशस्त्रविशारदम
अग्रगं धार्तराष्ट्राणां सवेषां शर्म वर्म च
      रक्षितं वृषसेनेन सुषेणेन च धन्विना
अनुज्ञातं महावीर्यं रमेणास्त्रेषु दुर्जयम
      तरातारं धार्तराष्ट्राणां गन्तारं वाहिनीमुखे
हन्तारम अरिसैन्यानाम अमित्रगणमर्दनम
      दुर्यॊधन हिते युक्तम अस्मद युद्धाय चॊद्यतम
अप्रधृष्यं महायुद्धे देवैर अपि सवासवैः
      अनलानिलयॊस तुल्यं तेजसा च बलेन च
पातालम इव गम्भीरं सुहृद आनन्दवर्धनम
      अन्तकाभम अमित्राणां कर्णं हत्वा महाहवे
      दिष्ट्या युवाम अनुप्राप्तौ जित्वासुरम इवामरौ
तेन युद्धम अदीनेन मया हय अद्याच्युतार्जुनौ
     कुपितेनान्तकेनेव परजाः सर्वा जिघांसता
तेन केतुश च मे छिन्नॊ हतौ च पार्ष्णिसारथी
     हतवाहः कृतश चास्मि युयुधानस्य पश्यतः
धृष्टद्युम्नस्य यमयॊर वीरस्य च शिखण्डिनः
     पश्यतां दरौपदेयानां पाञ्चालानां च सर्वशः
एताञ जित्वा महावीर्यान कर्णः शत्रुगणान बहून
     जितवान मां महाबाहॊ यतमानं महारणे
अनुसृज्य च मां युद्धे परुषाण्य उक्तवान बहु
     तत्र तत्र युधां शरेष्ठः परिभूय न संशयः
भीमसेनप्रभावात तु यज जीवामि धनंजय
     बहुनात्र किम उक्तेन नाहं तत सॊढुम उत्सहे
तरयॊदशाहं वर्षाणि यस्माद भीतॊ धनंजय
     न सम निद्रां लभे रात्रौ न चाहनि सुखं कव चित
तस्य दवेषेण संयुक्तः परिदह्ये धनंजय
     आत्मनॊ मरणां जानन वाध्रीणस इव दविपः
यस्यायम अगमत कालश चिन्तयानस्य मे विभॊ
     कथं शक्यॊ मया कर्णॊ युद्धे कषपयितुं भवेत
जाग्रत सवपंश च कौन्तेय कर्णम एव सदा हय अहम
     पश्यामि तत्र तत्रैव कर्ण भूतम इदं जगत
यत्र यत्र हि गच्छामि कर्णाद भीतॊ धनंजय
     तत्र तत्र हि पश्यामि कर्णम एवाग्रतः सथितम
सॊ ऽहं तेनैव वीरेण समरेष्व अपलायिना
     सहयः सरथः पार्थ जित्वा जीवन विसार्जितः
कॊ नु मे जीवितेनार्थॊ राज्येनार्थॊ ऽथ वा पुनः
     ममैवं धिक्कृतस्येह कर्णेनाहव शॊभिना
न पराप्तपूर्वं यद भीष्मात कृपाद दरॊणाच च संयुगे
     तत पराप्तम अद्य मे युद्धे सूतपुत्रान महारथात
तत तवा पृच्छामि कौन्तेय यथा हय अकुशलस तथा
     तन ममाचक्ष्व कार्त्स्न्येन यथा कर्णस तवया हतः
शक्र वीर्यसमॊ युद्धे यम तुल्यपराक्रमः
     राम तुल्यस तथास्त्रे यः स कथं वै निषूदितः
महारथः समाख्यातः सर्वयुद्धविशारदः
     धनुर्धराणां परवरः सर्वेषाम एकपूरुषः
पूजितॊ धृतराष्ट्रेण सपुत्रेण विशां पते
     सदा तवदर्थं राधेयः स कथं निहतस तवया
धृतराष्ट्रॊ हि यॊधेषु सर्वेष्व एव सदार्जुन
     तव मृत्युं रणे कर्णं मन्यते पुरुषर्षभः
स तवया पुरुषव्याघ्र कथं युद्धे निषूदितः
     तं ममाचक्ष्व बीभत्सॊ यथा कर्णॊ हतस तवया
सॊत्सेधम अस्य च शिरः पश्यतां सुहृदां हृतम
     तवया पुरुषशार्दूल शार्दूलेन यथा रुरॊः
यः पर्युपासीत परदिशॊ दिशश च; तवां सूतपुत्रः समरे परीप्सन
     दित्सुः कर्णः समरे हस्तिपूगं; स हीदानीं कङ्कपत्रैः सुतीक्ष्णैः
तवया रणे निहतः सूतपुत्रः; कच चिच छेते भूमितले दुरात्मा
     कच चित परियं मे परमं तवयाद्य; कृतं रणे सूतपुत्रं निहत्य
यः सर्वतः पर्यपतत तवदर्थे; महान्वितॊ गर्वितः सूतपुत्रः
     सा शूरमानी समरे समेत्य; कच चित तवया निहतः संयुगे ऽदय
रौक्मं रथं हस्तिवरैश च युक्तं; रथं दित्सुर यःपरेभ्यस तवदर्थे
     सादा रणे सपर्धते यः स पापः; कच चित तवया निहतस तात युद्धे
यॊ ऽसौ नित्यं शूर मदेन मत्तॊ; विकत्थते संसदि कौरवाणाम
     परियॊ ऽतयर्थं तस्य सुयॊधनस्य; कच चित स पापॊ निहतस तवयाद्य
कच चित समागम्य धनुःप्रमुक्तैस; तवत परेषितैर लॊहितार्थैर विहंगैः
     शेते ऽदय पापः स विभिन्नगात्रः; कच चिद भग्नॊ धार्तराष्ट्रस्य बाहुः
यॊ ऽसौ सदा शलाघते राजमध्ये; दुर्यॊधनं हर्षयन दर्पपूर्णः
     अहं हन्ता फल्गुनस्येति मॊहात; कच्चिद धतस तस्य न वै तथा रथः
नाहं पादौ धावयिष्ये कदा चिद; यावत सथितः पार्थ इत्य अल्पबुद्धिः
     वरतं तस्यैतत सर्वदा शक्रसूनॊ; कच चित तवया निहतः सॊ ऽदय कर्णः
यॊ ऽसौ कृष्णाम अब्रवीद दुष्टबुद्धिः; कर्णः सभायां कुरुवीरमध्ये
     किं पाण्डवांस तवं न जहासि कृष्णे; सुदुर्बलान पतितान हीनसत्त्वान
यत तत कर्णः परत्यजानात तवदर्थे; नाहत्वाहं सह कृष्णेन पार्थम
     इहॊपयातेति स पापबुद्धिः; कच चिच छेते शरसंभिन्न गात्रः
कच चित संग्रामे विदितॊ वा तदायं; समागमः सृञ्जय कौरवाणाम
     यत्रावस्थाम ईदृशीं परापितॊ ऽहं; कच चित तवया सॊ ऽदय हतः समेत्य
कच चित तवया तस्य सुमन्दबुद्धेर; गाण्डीवमुक्तैर विशिखैर जवलद्भिः
     सकुण्डलं भानुमद उत्तमाङ्गं; कायात परकृत्तं युधि सव्यसाचिन
यत तन मया बाणसमर्पितेन; धयातॊ ऽसि कर्णस्य वधाय वीर
     तन मे तवया कच चिद अमॊघम अद्य; धयातं कृतं कर्ण निपातनेन
यद दर्पपूर्णः स सुयॊधनॊ ऽसमान; अवेक्षते कर्ण समाश्रयेण
     कच चित तवया सॊ ऽदय समाश्रयॊ ऽसय; भग्नः पराक्रम्य सुयॊधनस्य
यॊ नः पुरा षण्ढतिलान अवॊचत; सभामध्ये पार्थिवानां समक्षम
     स दुर्मतिः कच्च चिद उपेत्य संख्ये; तवया हतः सूतपुत्रॊ ऽतयमर्षी
यः सूतपुत्रः परहसन दुरात्मा; पुराब्रवीन निजितां सौबलेन
     सवयं परसह्यानय याज्ञसेनीम; अपीह कच्च चित स हतस तवयाद्य
यः शस्त्रभृच छरेष्ठतमं पृथिव्यां; पितामहं वयाक्षिपद अल्पचेताः
     संख्यायमानॊ ऽरधरथः स कच चित; तवया हतॊ ऽदयाधिरथिर दुरात्मा
अमर्षणं निकृतिसमीरणेरितं; हृदि शरितं जवलनम इमं सदा मम
     हतॊ मया सॊ ऽदय समेत्य पापधीर; इति बरुवन परशमय मे ऽदय फल्गुन
