[स]
      युयुत्सुं तव पुत्रं तु पराद्रवन्तं महद बलम
      उलूकॊ ऽभयपतत तूर्णं तिष्ठ तिष्ठेति चाब्रवीत
युयुत्सुस तु ततॊ राजञ शितधारेण पत्रिणा
      उलूकं ताडयाम आस वज्रेणेन्द्र इवाचलम
उलूकस तु ततः करुद्धस तव पुत्रस्य संयुगे
      कषुरप्रेण धनुश छित्त्वा ताडयाम आस कर्णिना
तद अपास्य धनुश छिन्नं युयुत्सुर वेगवत्तरम
      अन्यद आदत्त सुमहच चापं संरक्तलॊचनः
शाकुनिं च ततः षष्ट्या विव्याध भरतर्षभ
      सारथिं तरिभिर आनर्छत तं च भूयॊ वयविध्यत
उलूकस तं तु विंशत्या विद्ध्वा हेमविभूषितैः
      अथास्य समरे करुद्धॊ धवजं चिच्छेद काञ्चनम
सच्छिन्नयष्टिः सुमहाञ शीर्यमाणॊ महाध्वजः
      पपात परमुखे राजन युयुत्सॊः काञ्चनॊज्ज्वलः
धवजम उन्मथितं दृष्ट्वा युयुत्सुः करॊधमूर्छितः
      उलूकं पञ्चभिर बाणैर आजघान सतनान्तरे
उलूकस तस्य भल्लेन तैलधौतेन मारिष
      शिरश चिच्छेद सहसा यन्तुर भरतसत्तम
जघान चतुरॊ ऽशवांश च तं च विव्याध पञ्चभिः
     सॊ ऽतिविद्धॊ बलवता परत्यपायाद रथान्तरम
तं निर्जित्य रणे राजन्न उलूकस तवरितॊ ययौ
     पाञ्चालान सृञ्जयांश चैव विनिघ्नन निशितैः शरैः
शतानीकं महाराज शरुतकर्मा सुतस तव
     वयश्व सूत रथं चक्रे निमेषार्धाद असंभ्रमम
हताश्वे तु रथे तिष्ठञ शतानीकॊ महाबलः
     गदां चिक्षेप संक्रुद्धस तव पुत्रस्य मारिष
सा कृत्वा सयन्दनं भस्म हयांश चैव ससारथीन
     पपात धरणीं तूर्णं दारयन्तीव भारत
ताव उभौ विरथॊ वीरौ कुरूणां कीर्तिवर्धनौ
     अपाक्रमेतां युद्धार्तौ परेक्षमाणौ परस्परम
पुत्रस तु तव संभ्रान्तॊ विवित्सॊ रथम आविशत
     शतानीकॊ ऽपि तवरितः परतिविन्ध्य रथं गतः
सुत सॊमस तु शकुनिं विव्याध निशितैः शरैः
     नाकम्पयत संरब्धॊ वार्यॊघ इव पर्वतम
सुत सॊमस तु तं दृष्ट्वा पितुर अत्यन्तवैरिणम
     शरैर अनेकसाहस्रैश छादयाम आस भारत
ताञ शराञ शकुनिस तूर्णं चिच्छेदान्यैः पतत्रिभिः
     लध्व अस्त्रश चित्रयॊधी च जितकाशी च संयुगे
निवार्य समरे चापि शरांस तान निशितैः शरैः
     आजघान सुसंक्रुद्धः सुत सॊमं तरिभिः शरैः
तस्याश्वान केतनं सूतं तिलशॊ वयधमच छरैः
     सयालस तव महावीर्यस ततस ते चुक्रुशुर जनाः
हताश्वॊ विरथश चैव छिन्नधन्वा च मारिष
     धन्वी धनुर्वरं गृह्य रथाद भूमाव अतिष्ठत
     वयसृजत सायकांश चैव सवर्णपुङ्खाञ शिलाशितान
छादयाम आसुर अथ ते तव सयालस्य तं रथम
     पतंगानाम इव वराताः शरव्राता महारथम
रथॊपस्थान समीक्ष्यापि विव्यथे नैव सौबलः
     परमृद्नंश च शरांस तांस ताञ शरव्रातैर महायशाः
तत्रातुष्यन्त यॊधाश च सिद्धाश चापि दिवि सथिताः
     सुत सॊमस्य तत कर्म दृष्ट्वाश्रद्धेयम अद्भुतम
     रथस्थं नृपतिं तं तु पदातिः सन्न अयॊधयत
तस्य तीक्ष्णैर महावेगैर भल्लैः संनतपर्वभिः
     वयहनत कार्मुकं राजा तूणीरं चैव सर्वशः
सच्छिन्नधन्वा समरे खड्गम उद्यम्य नानदन
     वैडूर्यॊत्पल वर्णाभं हस्तिदन्त मय तसरुम
भराम्यमाणं ततस तं तु विमलाम्ब्बर वर्चसम
     कालॊपम ततॊ मेने सुत सॊमस्य धीमतः
सॊ ऽचरत सहसा खड्गी मण्डलानि सहस्रशः
     चतुर्विंशन महाराज शिक्षा बलसमन्वितः
सौबलस तु ततस तस्य शरांश चिक्षेप वीर्यवान
     तान आपतत एवाशु चिच्छेद परमासिना
ततः करुद्धॊ महाराज सौबलः परवीरहा
     पराहिणॊत सुत सॊमस्य शरान आशीविषॊपमान
चिच्छेद तांश च खड्गेन शिक्षया च बलेन च
     दर्शयँल लाघवं युद्धे तार्क्ष्य वीर्यसमद्युतिः
तस्य संचरतॊ राजन मण्डलावर्तने तदा
     कषुरप्रेण सुतीक्ष्णेन खड्गं चिच्छेद सुप्रभम
सच्छिन्नः सहसा भूमौ निपपात महान असिः
     अवशस्य सथितं हस्ते तं खड्गं सत्सरुं तदा
छिन्नम आज्ञाय निस्त्रिंशम अवप्लुत्य पदानि षट
     पराविध्यत ततः शेषं सुत सॊमॊ महारथः
सच छित्त्वा सगुणं चापं रणे तस्य महात्मनः
     पपात धरणीं तूर्णं सवर्णवज्रविभूषितः
     सुत सॊमस ततॊ ऽगच्छच छरुत कीर्तेर महारथम
सौबलॊ ऽपि धनुर गृह्य घॊरम अन्यत सुदुःसहम
     अभ्ययात पाण्डवानीकं निघ्नञ शत्रुगणान बहून
तत्र नादॊ महान आसीत पाण्डवानां विशां पते
     सौबलं समरे दृष्ट्वा विचरन्तम अभीतवत
तान्य अनीकानि दृप्तानि शस्त्रवन्ति महान्ति च
     दराव्यमाणान्य अदृश्यन्त सौबलेन महात्मना
यथा दैत्य चमूं राजन देवराजॊ ममर्द ह
     तथैव पाण्डवीं सेनां सौबलेयॊ वयनाशयत
धृष्टद्युम्नं कृपॊ राजन वारयाम आस संयुगे
     यथा दृप्तं वने नागं शरभॊ वारयेद युधि
निरुद्धः पार्षतस तेन गौतमेन बलीयसा
     पदात पदं विचलितुं नाशक्नॊत तत्र भारत
गौतमस्य वपुर दृष्ट्वा धृष्टद्युम्न रथं परति
     वित्रेसुः सर्वभूतानि कषयं पराप्तं च मेनिरे
तत्रावॊचन विमनसॊ रथिनः सादिनस तथा
     दरॊणस्य निधने नूनं संक्रुद्धॊ दविपदां वरः
शारद्वतॊ महातेजा दिव्यास्त्रविद उदारधीः
     अपि सवस्ति भवेद अद्य धृष्टद्युम्नस्य गौतमात
अपीयं वाहिनी कृत्स्ना मुच्येत महतॊ भयात
     अप्य अयं बराह्मणः सर्वान न नॊ हन्यात समागतान
यादृशं दृश्यते रूपम अन्तकप्रतिमं भृशम
     गमिष्यत्य अद्य पदवीं भारद्वाजस्य संयुगे
आचार्यः कषिप्रहस्तश च विजयी च सदा युधि
     अस्त्रवान वीर्यसंपन्नः करॊधेन च समन्वितः
पार्षतश च भृशं युद्धे विमुखॊ ऽदयापि लक्ष्यते
     इत्य एवं विविधा वाचस तावकानां परैः सह
विनिःश्वस्य ततः करुद्धः कृपः शारद्वतॊ नृप
     पार्षतं छादयाम आस निश्चेष्टं सर्वमर्मसु
स वध्यमानः समरे गौतमेन महात्मना
     कर्तव्यं न परजानाति मॊहितः परमाहवे
तम अब्रवीत ततॊ यन्ता कच चित कषेमं नु पार्षत
     ईदृशं वयसनं युद्धे न ते दृष्टं कदा चन
दैवयॊगात तु ते बाणा नातरन मर्मभेदिनः
     परेषिता दविजमुख्येन मर्माण्य उद्दिश्य सर्वशः
वयावर्तये तत्र रथं नदीवेगम इवार्णवात
     अवध्यं बराह्मणं मन्ये येन ते विक्रमॊ हतः
धृष्टद्युम्नस ततॊ राजञ शनकैर अब्रवीद वचः
     मुह्यते मे मनस तात गात्रे सवेदश च जायते
वेपथुं च शरीरे मे रॊमहर्षं च पश्य वै
     वर्जयन बराह्मणं युद्धे शनैर याहि यतॊ ऽचयुतः
अर्जुनं भीमसेनं वा समरे पराप्य सारथे
     कषेमम अद्य भवेद यन्तर इति मे नैष्ठिकी मतिः
ततः परायान महाराज सारथिस तवरयन हयान
     यतॊ भीमॊ महेष्वासॊ युयुधे तव सैनिकैः
परद्रुतं तु रथं दृष्ट्वा धृष्टद्युम्नस्य मारिष
     किरञ शरशतान्य एव गौतमॊ ऽनुययौ तदा
शङ्खं च पूरयाम आस मुहुर मुहुर अरिंदमः
     पार्षतं पराद्रवद यन्तं महेन्द्र इव शम्बरम
शिखण्डिनं तु समरे भीष्ममृत्युं दुरासदम
     हार्दिक्यॊ वारयाम आस समयन्न इव मुहुर मुहुः
शिखण्डी च समासाद्य हृदिकानां महारथम
     पञ्चभिर निशितैर भल्लैर जत्रु देशे समार्दयत
कृतवर्मा तु संक्रुद्धॊ भित्त्वा षष्टिभिर आशुगैः
     धनुर एकेन चिच्छेद हसन राजन महारथः
अथान्यद धनुर आदाय दरुपदस्यात्मजॊ बली
     तिष्ठ तिष्ठेति संक्रुद्धॊ हार्दिक्यं परत्यभाषत
ततॊ ऽसय नवतिं बाणान रुक्मपुङ्खान सुतेजनान
     परेषयाम आस राजेन्द्र ते ऽसयाभ्रश्यन्त वर्मणः
वितथांस तान समालक्ष्य पतितांश च महीतले
     कषुरप्रेण सुतीक्ष्णेन कार्मुकं चिच्छिदे बली
अथैनं छिन्नधन्वानं भग्नशृङ्गम इवर्षभम
     अशीत्या मार्गणैः करुद्धॊ बाह्वॊर उरसि चार्दयत
कृतवर्मा तु संक्रुद्धॊ मार्गणैः कृतविक्षतः
     धनुर अन्यत समादाय समार्गण गणं परभॊ
     शिखण्डिनं बाणवरैः सकन्धदेशे ऽभयताडयत
सकन्धदेशे सथितैर बाणैः शिखण्डी च रराज ह
     शाखा परतानैर विमलैः सुमहान स यथा दरुमः
ताव अन्यॊन्यं भृशं विद्ध्वा रुधिरेण समुक्षितौ
     अन्यॊन्यशृङ्गाभिहतौ रेजतुर वृषभाव इव
अन्यॊन्यस्य वधे यत्नं कुर्वाणौ तौ महारथौ
     रथाभ्यां चेरतुस तत्र मण्डलानि सहस्रशः
कृतवर्मा महाराज पार्षतं निशितैः शरैः
     रणे विव्याध सप्तत्या सवर्णपुङ्खैः शिलाशितैः
ततॊ ऽसय समरे बाणं भॊजः परहरतां वरः
     जीवितान्तकरं घॊरं वयसृजत तवरयान्वितः
स तेनाभिहतॊ राजन मूर्छाम आशु समाविशत
     धवजयष्टिं च सहसा शिश्रिये कश्मलावृतः
अपॊवाह रणात तं तु सारथी रथिनां वरम
     हार्दिक्य शरसंतप्तं निःश्वसन्तं पुनः पुनः
पराजिते ततः शूरे दरुपदस्य सुते परभॊ
     पराद्रवत पाण्डवी सेना वध्यमाना समन्ततः
