[दुर]
      अयं ते कर्ण सारथ्यं मद्रराजः करिष्यति
      कृष्णाद अभ्यधिकॊ यन्ता देवेन्द्रस्येव मातलिः
यथा हरिहयैर युक्तं संगृह्णाति स मातलिः
      शल्यस तव तथाद्यायं संयन्ता रथवाजिनाम
यॊधे तवयि रथस्थे च मद्रराजे च सारथौ
      रथश्रेष्ठॊ धरुवं संख्ये पार्थॊ नाभिभविष्यति
[स]
      ततॊ दुर्यॊधनॊ भूयॊ मद्रराजं तरस्विनम
      उवाच राजन संग्रामे संयच्छन्तं हयॊत्तमान
तवयाभिगुप्तॊ राधेयॊ विजेष्यति धनंजयम
      इत्य उक्तॊ रथम आस्थाय तथेति पराह भारत
शल्ये ऽभयुपगते कर्णः सारथिं सुमनॊऽबरवीत
      सवं सूत सयन्दनं मह्यं कल्पयेत्य असकृत तवरन
ततॊ जैत्रं रथवरं गन्धर्वनगरॊपमम
      विधिवत कल्पितं भर्त्रे जयेत्य उक्त्वा नयवेदयत
तं रथं रथिनां शरेष्ठः कर्णॊ ऽभयर्च्य यथाविधि
      संपादितं बरह्मविदा पूर्वम एव पुरॊधसा
कृत्वा परदक्षिणं यत्नाद उपस्थाय च भास्करम
      समीपस्थं मद्रराजं समारॊपयद अग्रतः
ततः कर्णस्य दुर्धर्षं सयन्दनप्रवरं महत
     आरुरॊह महातेजाः शल्यः सिंह इवाचलम
ततः शल्यास्थितं राजन कर्णः सवरथम उत्तमम
     अध्यतिष्ठद यथाम्भॊदं विद्युत्वन्तं दिवाकरः
ताव एकरथम आरूढाव आदित्याग्निसमत्विषौ
     वयभ्राजेतां यथा मेघं सूर्याग्नी सहितौ दिवि
संस्तूयमानौ तौ वीरौ तदास्तां दयुतिमत्तरौ
     ऋत्विक सदस्यैर इन्द्राग्नी हूयमानाव इवाध्वरे
स शल्य संगृहीताश्वे रथे कर्णः सथितॊ ऽभवत
     धनुर विस्फारयन घॊरं परिवेषीव भास्करः
आस्थितः स रथश्रेष्ठं कर्णः शरगभस्तिमान
     परबभौ पुरुषव्याघ्रॊ मन्दरस्थ इवांशुमान
तं रथस्थं महावीरं यान्तं चामिततेजसम
     दुर्यॊधनः सम राधेयम इदं वचनम अब्रवीत
अकृतं दरॊण भीष्माभ्यां दुष्करं कर्म संयुगे
     कुरुष्वाधिरथे वीर मिषतां सर्वधन्विनाम
मनॊगतं मम हय आसीद भीष्मद्रॊणौ महारथौ
     अर्जुनं भीमसेनं च निहन्ताराव इति धरुवम
ताभ्यां यद अकृतं वीर वीरकर्म महामृधे
     तत कर्म कुरु राधेय वज्रपाणिर इवापरः
गृहाण धर्मराजं वा जहि वा तवं धनंजयम
     भीमसेनं च राधेय माद्रीपुत्रौ यमाव अपि
जयश च ते ऽसतु भद्रं च परयाहि पुरुषर्षभ
     पाण्डुपुत्रस्य सैन्यानि कुरु सर्वाणि भस्मसात
ततस तूर्यसहस्राणि भेरीणाम अयुतानि च
     वाद्यमानान्य अरॊचन्त मेघशब्दा यथा दिवि
परतिगृह्य तु तद वाक्यं रथस्थॊ रथसत्तमः
     अभ्यभाषत राधेयः शल्यं युद्धविशादरम
चॊदयाश्वान महाबाहॊ यावद धन्मि धनंजयम
     भीमसेनं यमौ चॊभौ राजानं च युधिष्ठिरम
अद्य पश्यतु मे शल्य बाहुवीर्यं धनंजयः
     अस्यतः कङ्कपत्राणां सहस्राणि शतानि च
अद्य कषेप्स्याम्य अहं शल्य शरान परमतेजनान
     पाण्डवानां विनाशाय दुर्यॊधन जयाय च
[षल्य]
     सूतपुत्र कथं नु तवं पाण्डवान अवमन्यसे
     सर्वास्त्रज्ञान महेष्वासान सर्वान एव महारथान
अनिवर्तिनॊ महाभागान अजेयान सत्यविक्रमान
     अपि संजनयेयुर ये भयं साक्षाच छतक्रतॊः
यदा शरॊष्यसि निर्घॊषं विस्फूर्जितम इवाशनेः
     राधेय गाण्डिवस्याजौ तदा नैवं वदिष्यसि
[स]
     अनादृत्य तु तद वाक्यं मद्रराजेन भाषितम
     दरक्ष्यस्य अद्येत्य अवॊचद वै शक्यं कर्णॊ नरेश्वर
दृष्ट्वा कर्णं महेष्वासं युयुत्सुं समवस्थितम
     चुक्रुशुः कुरवः सर्वे हृष्टरूपाः परंतप
ततॊ दुन्दुभिघॊषेण भेरीणां निनदेन च
     बाणशब्दैश च विविधैर गर्जितैश च तरस्विनाम
     निर्ययुस तावका युद्धे मृत्युं कृत्वा निवर्तनम
परयाते तु ततः कर्णे यॊधेषु मुदितेषु च
     चचाल पृथिवी राजन ररास च सुविस्वरम
निश्चरन्तॊ वयदृश्यन्त सूर्यात सप्त महाग्रहाः
     उल्का पातश च संजज्ञे दिशां दाहस तथैव च
     तथाशन्यश च संपेतुर ववुर वाताश च दारुणाः
मृगपक्षिगणाश चैव बहुशः पृतनां तव
     अपसव्यं तदा चक्रुर वेदयन्तॊ महद भयम
परस्थितस्य च कर्णस्य निपेतुस तुरगा भुवि
     अस्थि वर्षं च पतितम अन्तरिक्षाद भयानकम
जज्वलुश चैव शस्त्राणि धवजाश चैव चकम्पिरे
     अश्रूणि च वयमुञ्चन्त वाहनानि विशां पते
एते चान्ये च बहव उत्पातास तत्र मारिष
     समुत्पेतुर विनाशाय कौरवाणां सुदारुणाः
न च तान गणयाम आसुः सर्वे ते दैवमॊहिताः
     परस्थितं सूतपुत्रं च जयेत्य ऊचुर नरा भुवि
     निर्जितान पाण्डवांश चैव मेनिरे तव कौरवाः
ततॊ रथस्थः परवीर हन्ता; भीष्मद्रॊणाव आत्तवीर्यौ निरीक्ष्य
     समज्वलद भारत पावकाभॊ; वैकर्तनॊ ऽसौ रथकुञ्जरॊ वृषः
स शल्यम आभाष्य जगाद वाक्यं; पार्थस्य कर्माप्रतिमं च दृष्ट्वा
     मानेन दर्पेण च दह्यमानः; करॊधेन दीप्यन्न इव निःश्वसित्वा
नाहं महेन्द्राद अपि वज्रवाणेः; करुद्धाद बिभेम्य आत्तधनू रथस्थः
     दृष्ट्वा तु भीष्म परमुखाञ शयानान; न तव एव मां सथिरता संजहाति
महेन्द्र विष्णुप्रतिमाव अनिन्दितौ; रथाश्वनागप्रवर परमाथिनौ
     अवध्यकल्पौ निहतौ यदा परैस; ततॊ ममाद्यापि रणे ऽसति साध्वसम
समीक्ष्य संख्ये ऽतिबालान नराधिपैर; नराश्वमातङ्गरथाञ शरैर हतान
     कथं न सर्वान अहितान रणे ऽवधीन; महास्त्रविद बराह्मणपुंगवॊ गुरुः
स संस्मरन दरॊण हवं महाहवे; बरवीमि सत्यं कुरवॊ निबॊधत
     न वॊ मद अन्यः परसहेद रणे ऽरजुनं; करमागतं मृत्युम इवॊग्ररूपिणम
शिक्षा परसादश च बलं धृतिश च; दरॊणे महास्त्राणि च संनतिश च
     स चेद अगान मृत्युवशं महात्मा; सर्वान अन्यान आतुरान अद्य मन्ये
नेह धरुवं किं चिद अपि परचिन्त्यं; विदुर लॊके कर्मणॊ ऽनित्य यॊगात
     सूर्यॊदये कॊ हि विमुक्तसंशयॊ; गर्वं कुर्वीताद्य गुरौ निपातिते
न नूनम अस्त्राणि बलं पराक्रमः; करिया सुनीतं परमायुधानि वा
     अलं मनुष्यस्य सुखाय वर्तितुं; तथा हि युद्धे निहतः परैर गुरुः
हुताशनादित्य समानतेजसं; पराक्रमे विष्णुपुरंदरॊपमम
     नये बृहस्पत्युशनः समं सदा; न चैनम अस्त्रं तद अपात सुदुःसहम
संप्रक्रुष्टे रुदितस्त्री कुमारे; पराभूते पौरुषे धार्तराष्ट्रे
     मया कृत्यम इति जानामि शल्य; परयाहि तस्माद दविषताम अनीकम
यत्र राजा पाण्डवाः सत्यसंधॊ; वयवस्थितॊ भीमसेनार्जुनौ च
     वासुदेवः सृञ्जयाः सात्यकिश च; यमौ च कस तौ विषहेन मद अन्यः
तस्मात कषिप्रं मद्रपते परयाहि; रणे पाञ्चालान पाण्डवान सृञ्जयांश च
     तान वा हनिष्यामि समेत्य संख्ये; यास्यामि वा दरॊण मुखाय मन्ये
न तव एवाहं न गमिष्यामि मध्यं; तेषां शूराणाम इति मा शल्यविद्धि
     मित्रद्रॊहॊ मर्षणीयॊ न मे ऽयं; तयक्त्वा पराणान अनुयास्यामि दरॊणम
पराज्ञस्य मूढस्य च जीवितान्ते; पराणप्रमॊक्षॊ ऽनतकवक्त्रगस्य
     अतॊ विद्वन्न अभियास्यामि पार्थं; दिष्टं न शक्यं वयतिवर्तितुं वै
कल्याण वृत्तः सततं हि राजन; वैचित्रवीर्यस्य सुतॊ ममासीत
     तस्यार्थसिद्ध्यर्थम अहं तयजामि; परियान भॊगान दुस्त्यजं जीवितं च
वैयाघ्रचर्माणम अकूजनाक्षं; हैमत्रिकॊशं रजतत्रिवेणुम
     रथप्रबर्हं तुरगप्रबर्हैर; युक्तं परादान मह्यम इदं हि रामः
धनूंषि चित्राणि निरीक्ष्य शल्य; धवजं गदां सायकांश चॊग्ररूपान
     असिं च दीप्तं परमायुधं च; शङ्खं च शुभ्रं सवनवन्तम उग्रम
पताकिनं वज्रनिपात निस्वनं; सिताश्वयुक्तं शुभतूण शॊभितम
     इमं समास्थाय रथं रथर्षभं; रणे हनिष्याम्य अहम अर्जुनं बलात
तं चेन मृत्युः सर्वहरॊ ऽभिरक्षते; सदा परमत्तः समरे पाण्डुपुत्रम
     तं वा हनिष्यामि समेत्य युद्धे; यास्यामि वा भीष्म मुखॊ यमाय
यम वरुण कुबेर वासवा वा; यदि युगपत सगणा महाहवे
     जुगुपिषव इहैत्य पाण्डवं; किम उ बहुना सह तैर जयामि तम
इति रणरभसस्य कत्थतस; तद उपनिशम्य वचः स मद्रराट
     अवहसद अवमन्य वीर्यवान; परतिषिषिधे च जागाद चॊत्तरम
विरम विरम कर्ण कत्थनाद; अतिरभसॊ ऽसयति चाप्य अयुक्तवाक
     कव च हि नरवरॊ धनंजयः; कव पुनर इह तवम उपारमाबुध
यदुसदनम उपेन्द्र पालितं; तरिदिवम इवामर राजरक्षितम
     परसभम इह विलॊक्य कॊ हरेत; पुरुषवरावरजाम ऋते ऽरजुनात
तरिभुवन सृजम ईश्वरेश्वरं; क इह पुमान भवम आह्वयेद युधि
     मृगवध कलहे ऋते ऽरजुनात; सुरपतिवीर्यसमप्रभावतः
असुरसुरमहॊरगान नरान; गरुड पिशाच सयक्षराक्षसान
     इषुभिर अजयद अग्निगौरवात; सवभिलषितं च हविर ददौ जयः
समरसि ननु यदा परैर हृतः; स च धृतराष्ट्र सुतॊ विमॊक्षितः
     दिनकरज नरॊत्तमैर यदा; मरुषु बहून विनिहत्य तान अरीन
परथमम अपि पलायिते तवयि; परिय कलहा धृतराष्ट्र सूनवः
     समरसि ननु यदा परमॊचिताः; खचर गणान अवजित्य पाण्डवैः
समुदित बलवाहनाः पुनः; पुरुषवरेण जिताः सथ गॊग्रहे
     सगुरु गुरु सुताः सभीष्मकाः; किम उ न जितः स तदा तवयार्जुनः
इदम अपरम उपस्थितं पुनस; तव निधनाय सुयुद्धम अद्य वै
     यदि न रिपुभयात पलायसे; समरगतॊ ऽदय हतॊ ऽसि सूतज
[स]
     इति बहु परुषं परभाषति; परमनसि मद्रपतौ रिपुस्तवम
     भृशम अतिरुषितः परं वृषः; कुरु पृतना पतिर आह मद्रपम
भवतु भवतु किं विकत्थसे; ननु मम तस्य च युद्धम उद्यतम
     यदि स जयति मां महाहवे; तत इदम अस्तु सुकत्थितं तव
एवम अस्त्व इति मद्रेश उक्त्वा नॊत्तरम उक्तवान
     याहि मद्रेश चाप्य एनं कर्णः पराह युयुत्सया
स रथः परययौ शत्रूञ शवेताश्वः शल्य सारथिः
     निघ्नन्न अमित्रान समरे तमॊ घनन सविता यथा
ततः परायात परीतिमान वै रथेन; वैयाघ्रेण शवेतयुजाथ कर्णः
     स चालॊक्य धवजिनीं पाण्डवानां; धनंजयं तवरया पर्यपृच्छत
