[स]
      शरुतकर्मा महाराज चित्रसेनं महीपतिम
      आजघ्ने समरे करुद्धः पञ्चाशद्भिः शिलीमुखैः
अभिसारस तु तं राजा नवभिर निशितैः शरैः
      शरुतकर्माणम आहत्य सूतं विव्याध पञ्चभिः
शरुतकर्मा ततः करुद्धश चित्रसेनं चमूमुखे
      नाराचेन सुतीक्ष्णेन मर्म देशे समर्दयत
एतस्मिन्न अन्तरे चैनं शरुतकीर्तिर महायशाः
      नवत्या जगती पालं छादयाम आस पत्रिभिः
परतिलब्य ततः संज्ञां चित्रसेनॊ महारथः
      धनुश चिच्छेद भल्लेन तं च विव्याध सप्तभिः
सॊ ऽनयत कार्मुकम आदाय वेगघ्नं रुक्मभूषणम
      चित्ररूपतरं चक्रे चित्रसेनं शरॊर्मिभिः
स शरैश चित्रितॊ राजंश चित्रमाल्यधरॊ युवा
      युवेव समशॊभत स गॊष्ठीमध्ये सवलंकृतः
शरुतकर्माणम अथ वै नाराचेन सतनान्तरे
      बिभेद समरे करुद्धस तिष्ठ तिष्ठेति चाब्रवीत
शरुतकर्मापि समरे नाराचेन समर्दितः
      सुस्राव रुधिरं भूरि गौरिकाम्भ इवाचलः
ततः स रुधिराक्ताङ्गॊ रुधिरेण कृतच्छविः
     रराज समरे राजन स पुष्प इव किंशुकः
शरुतकर्मा ततॊ राजञ शत्रूणां समभिद्रुतः
     शत्रुसंवरणं कृत्वा दविधा चिच्छेद कार्मुकम
अथैनं छिन्नधन्वानं नाराचानां तरिभिः शतैः
     विव्याध भरतश्रेष्ठ शरुतकर्मा महायशाः
ततॊ ऽपरेण भल्लेन भृशं तीष्क्णेन स तवरः
     जहार स शिरस तराणं शिरस तस्य महात्मनः
तच्छिरॊ नयपतद भूमौ सुमहच चित्रवर्मणः
     यदृच्छया यथा चन्द्रश चयुतः सवर्गान महीतले
राजानं निहतं दृष्ट्वा अभिसारं च मारिष
     अभ्यद्रवन्त वेगेन चित्रसेनस्य सैनिकाः
ततः करुद्धॊ महेष्वासस तत सैन्यं पराद्रवच छरैः
     अन्तकाले यथा करुद्धः सर्वभूतानि परेतराट
     दरावयन्न इषुभिस तूर्णं शरुतकर्मा वयरॊचत
परतिविन्ध्यस ततश चित्रं भित्त्वा पञ्चभिर आशुगैः
     सारथिं तरिभिर आनर्च्छद धवजम एकेषुणा ततः
तं चित्रॊ नवभिर भल्लैर बाह्वॊर उरसि चार्दयत
     सवर्णपुङ्खैः शिला धौतैः कङ्कबर्हिण वाजितैः
परतिविन्ध्यॊ धनुस तस्य छित्त्वा भारत सायकैः
     पञ्चभिर निशितैर बाणैर अथैनं संप्रजघ्निवान
ततः शक्तिं महाराज हेमदण्डां दुरासदाम
     पराहिणॊत तव पुत्राय घॊराम अग्निशिखाम इव
ताम आपतन्तीं सहसा शक्तिम उल्काम इवाम्बरात
     दविधा चिच्छेद समरे परतिविन्ध्यॊ हसन्न इव
सा पपात तदा छिन्ना परतिविन्ध्य शरैः शितैः
     युगान्ते सर्वभूतानि तरासयन्ती यथाशनिः
शक्तिं तां परहतां दृष्ट्वा चित्रॊ गृह्य महागदाम
     परतिविन्ध्याय चिक्षेप रुक्मजालविभूषिताम
सा जघान हयांस तस्य सारथिं च महारणे
     रथं परमृद्य वेगेन धरणीम अन्वपद्यत
एतस्मिन्न एव काले तु रथाद आप्लुत्य भारत
     शक्तिं चिक्षेप चित्राय सवर्णघण्टाम अलंकृताम
ताम आपतन्तीं जग्राह चित्रॊ राजन महामनाः
     ततस ताम एव चिक्षेप परतिविन्ध्याय भारत
समासाद्य रणे शूरं परतिविन्ध्यं महाप्रभा
     निर्भिद्य दक्षिणं बाहुं निपपात महीतले
     पतिताभासयच चैव तं देशम अशनिर यथा
परतिविन्ध्यस ततॊ राजंस तॊमरं हेमभूषितम
     परेषयाम आस संक्रुद्धश चित्रस्य वधकाम्यया
स तस्य देवावरणं भित्त्वा हृदयम एव च
     जगाम धरणीं तूर्णं महॊरग इवाशयम
स पपात तदा राजंस तॊमरेण समाहतः
     परसार्य विपुलौ बाहू पीनौ परिघसंनिभौ
चित्र्म संप्रेक्ष्य निहतं तावका रणशॊभिनः
     अभ्यद्रवन्त वेगेन परतिविन्ध्यं समन्ततः
सृजन्तॊ विविधान बाणाञ शतघ्नीश च स किङ्किणीः
     त एनं छादयाम आसुः सूर्यम अभ्रगणा इव
तान अपास्य महाबाहुः शरजालेन संयुगे
     वयद्रावयत तव चमूं वज्रहस्त इवासुरीम
ते वध्यमानाः समरे तावकाः पाण्डवैर नृप
     विप्रकीर्यन्त सहसा वातनुन्ना घना इव
विप्रद्रुते बले तस्मिन वध्यमाने समन्ततः
     दरौणिर एकॊ ऽभययात तूर्णं भीमसेनं महाबलम
ततः समागमॊ घॊरॊ बभूव सहसा तयॊः
     यथा देवासुरे युद्धे वृत्रवासवयॊर अभूत
