[स]
      राजन कुरूणां परवरैर बलैर भीमम अभिद्रुतम
      मज्जन्तम इव कौन्तेयम उज्जिहीर्षुर धनंजयः
विमृद्य सूतपुत्रस्य सेनां भारत सायकैः
      पराहिणॊन मृत्युलॊकाय परवीरान धनंजयः
ततॊ ऽसयाम्बरम आवृत्य शरजालानि भागशः
      अदृश्यन्त तथान्ये च निघ्नन्तस तव वाहिनीम
स पक्षिसंघाचरितम आकाशं पूरयञ शरैः
      धनंजयॊ महाराज कुरूणाम अन्तकॊ ऽभवत
ततॊ भल्लैः कषुरप्रैश च नाराचैर निर्मलैर अपि
      गात्राणि पराक्षिणॊत पार्थः शैरांसि च चकर्त ह
छिन्नगात्रैर विकवचैर विशिरस्कैः समन्ततः
      पतितैश चपतद्भिश च यॊधैर आसीत समावृतम
धनंजय शराभ्यस्तैः सयन्दनाश्वनरद्विपैः
      रणभूमिर अभूद राजन महावैतरणी यथा
इषा चक्राक्षभङ्गैश च वयश्वैः साश्वैश च युध्यताम
      ससूतैर हतसूतैश च रथैः सतीर्णाभवन मही
सुवर्णवर्म संनाहैर यॊधैः कनकभूषणैः
      आस्थिताः कृतवर्माणॊ भद्रा नित्यमदा दविपाः
      करुद्धाः करुद्धैर महामात्रैः परेषितार्जुनम अभ्ययुः
चतुःशताः शरवर्षैर हताः पेतुः किरीटिना
     पर्यस्तानीव शृङ्गाणि ससत्त्वानि महागिरेः
धनंजय शराभ्यस्तैः सतीर्णा भूर वरवारणैः
     अभिपेदे ऽरजुन रथॊ घनान भिन्दन्निवांशुमान
हतैर गजमनुष्याश्वैर भग्नैश च बहुधा रथैः
     विशस्त्र पत्रकवचैर युद्धशौण्डैर गतासुभिः
     अपविद्धायुधैर मार्गः सतीर्णॊ ऽभूत फल्गुनेन वै
वयस्फूर्जयच च गाण्डीवं सुमहद भैरवस्वनम
     घॊरॊ वज्रविनिष्पेषः सतनयित्नॊर इवाम्बरे
ततः परदीर्यत चमूर धनंजय शराहता
     महावातसमाविद्धा महानौर इव सागरे
नानारूपाः परहरणाः शरा गाण्डीवचॊदिताः
     अलातॊल्काशनि परख्यास तव सैन्यं विनिर्दहन
महागिरौ वेणुवनं निशि परज्वलितं यथा
     तथा तव महत सैन्यं परास्फुरच छरपीडितम
संपिष्ट दग्धविध्वस्तं तव सैन्यं किरीटिना
     हतम्प्रविहतं बाणैः सर्वतः परद्रुतं दिशः
महावने मृगगणा दावाग्निग्रसिता यथा
     कुरवः पर्यवर्तन्त निर्दग्धाः सव्यसाचिना
उत्सृज्य हि महाबाहुं भीमसेनं तदा रणे
     बलं कुरूणाम उद्विग्नं सर्वम आसीत पराङ्मुखम
ततः कुरुषु भग्नेषु बीभत्सुर अपराजितः
     भीमसेनं समासाद्य मुहूर्तं सॊ ऽभयवर्तत
समागम्य स भीमेन मन्त्रयित्वा च फल्गुनः
     विशल्यम अरुजं चास्मै कथयित्वा युधिष्ठिरम
भीमसेनाभ्यनुज्ञातस ततः परायाद धनंजयः
     नादयन रथघॊषेण पृथिवीं दयां च भारत
ततः परिवृतॊ भीमैर दशभिः शत्रुपुङ्गवैः
     दुःशासनाद अवरजैस तव पुत्रैर धनंजयः
ते तम अभ्यर्दयन बाणैर उल्काभिर इव कुञ्जरम
     आततेष्व असनाः करूरा नृत्यन्त इव भारत
अपसव्यांस तु तांश चक्रे रथेन मधुसूदनः
     ततस ते पराद्रवञ शूराः पराङ्मुख रथे ऽरजुने
तेषाम आपततां केतून रथांश चापानि सायकान
     नाराचैर अर्धचन्द्रैश च कषिप्रं पार्थॊ नयपातयत
अथान्यैर दशभिर भल्लैः शिरांस्य एषां नयपातयत
     रॊषसंरक्त नेत्राणि संदष्टौष्ठानि भूतले
     तानि वक्त्राणि विबभुर वयॊम्नि तारागणा इव
तांस तु भल्लैर महावेगैर दशभिर दश कौरवान
     रुक्माङ्गदान रुक्मपुङ्खैर विद्ध्वा परायाद अमित्रहा
