[स]
      वृषसेनं हतं दृष्ट्वा शॊकामर्ष समन्वितः
      मुक्त्वा शॊकॊद्भवं वारि नेत्राभ्यां सहसा वृषः
रथेन कर्णस तेजस्वी जगामाभिमुखॊ रिपून
      युद्धायामर्ष ताम्राक्षः समाहूय धनंजयम
तौ रथौ सूर्यसंकाशौ वैयाघ्रपरिवारणौ
      समेतौ ददृशुस तत्र दवाव इवार्कौ समागतौ
शवेताश्वौ पुरुषादित्याव आस्थिताव अरिमर्दनौ
      शुशुभाते महात्मानौ चन्द्रादित्यौ यथा दिवि
तौ दृष्ट्वा विस्मयं जग्मुः सर्वभूतानि मारिष
      तरैलॊक्यविजये यत्ताव इन्द्र वैरॊचनाव इव
रथज्या तलनिर्ह्रादैर बाणशङ्खरवैर अपि
      तौ रथाव अभिधावन्तौ समालॊक्य महीक्षिताम
धवजौ च दृष्ट्वा संसक्तौ विस्मयः समपद्यत
      हस्तिकक्ष्यां च कर्णस्य वानरं च किरीटिनः
तौ रथौ संप्रसक्तौ च दृष्ट्वा भारत पार्थिवाः
      सिंहनाद रवांश चक्रुः साधुवादांश च पुष्कलान
शरुत्वा तु दवैरथं ताभ्यां तत्र यॊधाः समन्ततः
      चक्रुर बाहुवलम चैव तथा चेला वलं महत
आजग्मुः कुरवस तत्र वादित्रानुगतास तदा
     कर्णं परहर्षयन्तश च शङ्खान दध्मुश च पुष्कलान
तथैव पाण्डवाः सर्वे हर्षयन्तॊ धनंजयम
     तूर्यशङ्खनिनादेन दिशः सर्वा वयनादयन
कष्वेडितास्फॊटितॊत्क्रुष्टैस तुमुलं सर्वतॊ ऽभवत
     बाहुघॊषाश च वीराणां कर्णार्जुन समागमे
तौ दृष्ट्वा पुरुषव्याघ्रौ रथस्थौ रथिनां वरौ
     परगृहीतमहाचापौ शरशक्तिगदायुधौ
वर्मिणौ बद्धनिस्त्रिंशॊ शेताश्वौ शङ्खशॊभिनौ
     तूणीरवरसंपन्नौ दवाव अपि सम सुदर्शनौ
रक्तचन्दन दिग्धाङ्गौ समदौ वृषभाव इव
     आशीविषसमप्रख्यौ यम कालान्तकॊपमौ
इन्द्र वृत्राव इव करुद्धौ सूर्या चान्द्रमस परभौ
     महाग्रहाव इव करूरौ युगान्ते समुपस्थितौ
देवगर्भौ देवसमौ देवतुल्यौ च रूपतः
     समेतौ पुरुषव्याघ्रौ परेक्ष्य कर्ण धनंजयौ
उभौ वरायुधधराव उभौ रणकृतश्रमौ
     उभौ च बाहुशब्देन नादयन्तौ नभस्तलम
उभौ विश्रुत कर्माणौ पौरुषेणा बलेन च
     उभौ च सदृशौ युद्धे शम्बरामर राजयॊः
कातवीर्य समौ युद्धे तथा दाशरभेः समौ
     विष्णुवीर्यसमौ वीर्ये तथा बव समौ युधि
उभौ शवेतहयौ राजन रथप्रवर वाहिनौ
     सारथी परवरौ चैव तयॊर आस्तां महाबलौ
तौ तु दृष्ट्वा महाराज राजमानौ महारथौ
     सिद्धचारणसंघानां विस्मयः समपद्यत
धार्तराष्ट्रास ततः कर्णं सबला भरतर्षभ
     परिवाव्रुर महात्मानं कषिप्रम आहवशॊभिनम
तथैव पाण्डवा हृष्टा धृष्टद्युम्नपुरॊगमाः
     परिवव्रुर महात्मानं पार्थम अप्रतिमां युधि
तावकानां रणे कर्णॊ गलह आसीद विशां पते
     तथैव पाण्डवेयानां गलहः पार्थॊ ऽभवद युधि
त एव सभ्यास तत्रासान परेक्षकाश चाभवन सम ते
     तत्रैषां गलहमानानां धरुवौ जयपराजयौ
ताभ्यां दयूतं समायत्तं विजयायेतराय वा
     अस्माकं पण्डवानां च सथितानां रणमूर्धनि
तौ तु सथितौ महाराज समरे युद्धशालिनौ
     अन्यॊन्यं परतिसंरब्धाव अन्यॊन्यस्या जयैषिणौ
     अन्यॊन्यं परतिसंरब्धाव अन्यॊन्यस्य जयैषिणौ
ताव उभौ परतिहीर्षेताम इन्द्र वृत्राव इवाभितः
     भीमरूपा धराव आस्तं महाधूमाव इव गरहौ
ततॊ ऽनतरिक्षे साक्षेपा विवादा भरतर्षभ
     मिथॊ भेदाश च भूतानाम आसन कर्णाजुनान्तरे
     वयाश्रयन्त दिशॊ भिन्नाः सर्वलॊकाश च मारिष
देवदानवगन्धर्वाः पिशाच्चॊरग राक्षसाः
     परतिपक्ष गरहं चक्रुः कर्णार्जुन समागमे
दयौर आसीत्क कर्णतॊ वयग्रा सनक्षत्रा विशां पते
     भूमिर विशाला पार्थस्य मातापुत्रस्य भारत
सरितः सागराश चैव गिरयश च नरॊत्तम
     वृक्षाश चौषधयस तत्र वयाश्रयन्ति किरीटिनम
असुरा यातुधानाश च गरुह्यकाश च परंतप
     कर्णतः समपद्यन्त खे चराणि वयांसि च
रत्नानि निधयः सर्वे वेदाश चाख्यानपाञ्चमाः
     सॊपवेदॊपनिषदः सरहस्याः ससंग्रहाः
वासुकिश चित्रसेनश च तक्षाकश चॊपतक्षकः
     पर्वताश च तथा सर्वे काद्रवेयाश च सान्वयाः
     विषवन्तॊ महारॊषा नागाश चार्जुनतॊ ऽभवन
ऐरावताः सौरभेया वैशालेयाश च भॊगिनः
     एते ऽभवन्न अर्जुनतः कषुद्र सर्पास तु कर्णतः
ईहामृगा वयाड मृगा मङ्गल्याश च मृगद्विजाः
     पार्थस्य विजयं राजन सर्व एवाभिसंश्रिताः
वसवॊ मरुतः साध्या रुद्रा विश्वे ऽशविनौ तथा
     अग्निर इन्द्रश च सॊमश च पवनश च दिशॊ दश
     धनंजयम उपाजग्मुर आदित्याः कर्णतॊ ऽभवन
देवास तु पितृभिः सार्धां सगणार्जुनतॊ ऽभवन
     यमॊ वैश्रवणश चैव वरुणश च यतॊ ऽरजुनः
देव बरह्म नृपर्षीणां गणाः पाण्डवतॊ ऽभवन
     तुम्बुरु परमुखा राजन गन्धर्वाश च यतॊ ऽरजुनः
परावेयाः साह मौनेयैर गन्धर्वाप्सरसां गणाः
     ईहामृगव्याड मृगैर दविपाश च रथपत्तिभिः
उह्यमानास तथा मेघैर वायुना च मनीषिणः
     दिदृक्षवः समाजग्मुः कर्णार्जुन समागमम
देवदानवगन्धर्वा नागा यक्षाः पतत्रिणः
     महर्षयॊ वेद विदः पितरश च सवधा भुजः
तपॊ विद्यास तथौषध्यॊ नानारूपाम्बर तविषः
     अन्तरिक्षे महाराज विनदन्तॊ ऽवतस्थिरे
बरह्मा बरह्मर्षिभिः सार्धं परजापतिभिर एव च
     भवेनावस्थितॊ यानं दिव्यं तं देशम आभ्ययात
दृष्ट्वा परजापतिं देवाः सवयं भुवम उपागमन
     समॊ ऽसतु देव विजय एतयॊर नरसिंहयॊः
तद उपश्रुत्य मघवा परणिपत्य पितामहम
     कर्णाजुन विनाशेन मा नश्यत्व अखिलं जगत
सवयम्भॊ बरूहि तद वाक्यं समॊ ऽसतु विजयॊ ऽनयॊः
     तत तथास्तु नमस ते ऽसतु परसीद भगवन मम
बरह्मेशानाव अथॊ वाक्यम ऊचतुस तरिदशेश्वरम
     विजयॊ धरुव एवास्तु विजयस्य महात्मनः
मनस्वी बलवाञ शूरः कृतास्त्रश च तपॊधनः
     बिभर्ति च महातेजा धनुर्वेदम अशेषतः
अतिक्रमेच च माहात्म्याद दिष्टम एतस्य पर्ययात
     अतिक्रान्ते च लॊकानाम अभावॊ नियतॊ भवेत
न विद्यते वयवस्थानं कृष्णयॊः करुद्धयॊः कव चित
     सरष्टारौ हय असतश चॊभौ सतश च पुरुषर्षभौ
नरनारायणाव एतौ पुराणाव ऋषिसत्तमौ
     अनियत्तौ नियन्ताराव अभीतौ सम परंतपौ
कर्णॊ लॊकान अयं मुख्यान पराप्त्नॊतु पुरुषर्षभः
     वीरॊ वैकर्तनः शूरॊ विजयस तव अस्तु कृष्णयॊः
वसूनां च सलॊकत्वं मरुतां वा समाप्नुयात
     सहितॊ दरॊण भीष्माभ्यां नाकलॊके महीयताम
इत्य उक्तॊ देवदेवाभ्यां सहस्राक्षॊ ऽबरवीद वचः
     आमन्त्र्य सर्वभूतानि बरह्मेशानानुशासनात
शरुतं भवद्भिर यात परॊक्तं भगवाद्भ्यां जगद धितम
     तत तथा नान्यथा तद धि तिष्ठध्वं गतमन्यवः
इति शरुत्वेन्द्र वचनां सर्वभूतानि मारिष
     विस्मितान्य अभवन राजन पूजयां चक्रिरे च तत
वयसृजांश च सुगन्धीनि नानारूपाणि खात तथा
     पुष्पवर्षाणि बिबुधा देव तूर्याण्य अवादयन
दिदृक्षवश चाप्रतिमं दवैरथं नरसिंहयॊः
     देवदानवगन्धर्वाः सर्व एवावतस्थिरे
     रथौ च तौ शवेतहयौ युक्तकेतू महास्वनौ
समागता लॊकवीराः शङ्खान दध्मुः पृथक पृथक
     वासुदेवार्जुनौ वीरौ कर्ण शल्यौ च भारत
तद भीरु संत्रास करं युद्धं समभवत तदा
     अन्यॊन्यस्पर्धिनॊर वीर्ये शक्रशम्बरयॊर इव
तयॊर धवजौ वीतमालौ शुशुभाते रथस्थितौ
     पृथग रूपौ समार्छन्तौ करॊधं युद्धे परस्परम
कर्णस्याशीविषनिभा रत्नसारवती दृढा
     पुरंदर धनुःप्रख्या हस्तिकक्ष्या वयराजत
कपिश्रेष्ठस तु पार्थस्य वयादितास्यॊ भयंकरः
     भीषयन्न एव दंष्ट्राभिर दुर्निरीक्ष्यॊ रविर यथा
युद्द्धाभिलाषुकॊ भूत्वा धवजॊ गाण्डीवधन्वनः
     कर्ण धवजम उपातिष्ठत सॊ ऽवदीद अभिनर्दयन
उत्पत्य च महावेगः कक्ष्याम अभ्यहनत कपि
     नखैश च दशनैर्श चैव गरुडः पन्नगं यथा
सुकिङ्किणीकाभरणा कालपाशॊपमायसी
     अभ्यद्रवत सुसंक्रुद्धा नागकक्ष्या महाकपिम
उभयॊर उत्तमे युद्धे दवैरथे दयूत आहृते
     परकुर्वाते धवजौ युद्धं परत्यहेषन हयान हयाः
अविध्यत पुण्डरीकाक्षः शल्यं नयनसायकैः
     स चापि पुण्डरीकाक्षं तथैवाभिसमैक्षत
तत्राजयद वासुदेवः शल्यं नयनसायकैः
     कर्णं चाप्य अजयद दृष्ट्या कुन्तीपुत्रॊ धनंजयः
अथाब्रवीत सूतपुत्रः शल्यम आभाष्य सस्मितम
     यदि पार्थॊ रणे हन्याद अद्य माम इह कर्हि चित
     किम उत्तरं तदा ते सयात सखे सत्यं बरवीहि मे
[षल्य]
     यदि कर्ण रणे हन्याद अद्य तवां शवेतवाहनः
     उभाव एकरथेनाहं हन्यां माधव पाण्डवौ
[स]
     एवम एव तु गॊविंदम अर्जुनः परत्यभाषत
     तं परहस्याब्रवीत कृष्णः पार्थं परम इदं वचः
पतेद दिवाकरः सथानाच छीर्येतानेकधा कषितिः
     शैत्यम आग्निर इयान न तवा कर्णॊ हन्याद धनंजयम
यदि तव एवं कथं चित सयाल लॊकपर्यसनं यथा
     हन्यां कर्णं तथा शल्यं बाहुभ्याम एव संयुगे
इति कृष्ण वचः शरुत्वा परहसन कपिकेतनः
     अर्जुनः परत्युवाचेदं कृष्णम अक्लिष्टकारिणम
     ममाप्य एताव अपर्याप्तौ कर्ण शल्यौ जनार्दन
सपताका धवजं कर्णं सशल्य रथवाजिनम
     सच्छत्र कवचं चैव सशक्ति शरकार्मुकम
दरष्टास्य अद्य शरैः कर्णं रणे कृत्तम अनेकधा
     अद्यैनं सरथं साश्वं सशक्ति कवचायुधम
     न हि मे शाम्यते वैरं कृष्णां यत पराहसत पुरा
अद्य दरष्टासि गॊविन्दकर्णम उन्मथितं मया
     वारणेनेव मत्तेन पुष्पितं जगती रुहम
अद्य ता मधुरा वाचः शरॊतासि मधुसूदन
     अद्याभिमन्यु जननीम अनृणः सान्त्वयिष्यसि
     कुन्तीं पितृष्वसारं च संप्रहृष्टॊ जनार्दन
अद्य बाष्पमुखीं कृष्णां सान्त्वयिष्यसि माधव
     वाग्भिश चामृतकल्पाभिर धर्मराजं युधिष्ठिरम
