[धृ]
      निवृत्ते भीमसेने च पाण्डवे च युधिष्ठिरे
      वध्यमाने बले चापि मामके पाण्डुसृञ्जयैः
दरवमाणे बलौघे च निराक्रन्दे मुहुर मुहुः
      किम अकुर्वन्त कुरवस तन ममाचक्ष्व संजय
[स]
      दृष्ट्वा भीमं महाबाहुं सूतपुत्रः परतापवान
      करॊधरक्तेक्षणॊ राजन भीमसेनम उपाद्रवत
तावकं च बलं दृष्ट्वा भीमसेनात पराङ्मुखम
      यत्नेन महता राजन पर्यवस्थापयद बली
वयवस्थाप्य महाबाहुस तव पुत्रस्य वाहिनीम
      परत्युद्ययौ तदा कर्णः पाण्डवान युद्धदुर्मदान
परत्युद्ययुस तु राधेयं पाण्डवानां महारथाः
      धुन्वानाः कार्मुकाण्य आजौ विक्षिपन्तश च सायकान
भीमसेनः सिनेर नप्ता शिखण्डी जनमेजयः
      धृष्टद्युम्नश च बलवान सर्वे चापि परभद्रकाः
पाञ्चालाश च नरव्याघ्राः समन्तात तव वाहिनीम
      अभ्यद्रवन्त संक्रुद्धाः समरे जितकाशिनः
तथैव तावका राजन पाण्डवानाम अनीकिनीम
      अभ्यद्रवन्त तवरिता जिघांसन्तॊ महारथाः
रथनागाश्वकलिलं पत्तिध्वजसमाकुलम
     बभूव पुरुषव्याघ्र सैन्यम अद्भुतदर्शनम
शिखण्डी च ययौ कर्णं धृष्टद्युम्नः सुतं तव
     दुःशासनं महाराज महत्या सेनया वृतम
नकुलॊ वृषसेनं च चित्रसेनं समभ्ययात
     उलूकं समरे राजन सहदेवः समभ्ययात
सात्यकिः शकुनिं चापि भीमसेनश च कौरवान
     अर्जुनं च रणे यत्तं दरॊणपुत्रॊ महारथः
युधामन्युं महेष्वासं गौतमॊ ऽभयपतद रणे
     कृतवर्मा च बलवान उत्तमौजसम आद्रवत
भीमसेनः कुरून सर्वान पुत्रांश च तव मारिष
     सहानीकान महाबाहुर एक एवाभ्यवारयत
शिखण्डी च ततः कर्णं विचरन्तम अभीतवत
     भीष्म हन्ता महाराज वारयाम आस पत्रिभिः
परतिरब्धस ततः कर्णॊ रॊषात परस्फुरिताधरः
     शिखण्डिनं तरिभिर बाणैर भरुवॊर मध्ये वयताडयत
धारयंस तु स तान बाणाञ शिखण्डी बह्व अशॊभत
     राजतः पर्वतॊ यद्वत तरिभिः शृङ्गैः समन्वितः
सॊ ऽतिविद्धॊ महेष्वासः सूतपुत्रेण संयुगे
     कर्णं विव्याध समरे नवत्या निशितैः शरैः
तस्य कर्णॊ हयान हत्वा सारथिं च तरिभिः शरैः
     उन्ममाथ धवजं चास्य कषुप्रप्रेण महारथः
हताश्वात तु ततॊ यानाद अवप्लुत्य महारथः
     शक्तिं चिक्षेप कर्णाय संक्रुद्धः शत्रुतापनः
तां छित्त्वा समरे कर्णस तरिभिर भारत सायकैः
     शिखण्डिनम अथाविध्यन नवभिर निशितैः शरैः
कर्ण चापच्युतान बाणान वर्जयंस तु नरॊत्तमः
     अपयातस ततस तूर्णं शिखण्डी जयतां वरः
ततः कर्णॊ महाराज पाण्डुसैन्यान्य अशातयत
     तूलराशिं समासाद्य यथा वायुर महाजवः
धृष्टद्युम्नॊ महाराज तव पुत्रेण पीडितः
     दुःशासनं तरिभिर बाणैर अभ्यविध्यत सतनान्तरे
तस्य दुःशासनॊ बाहुं सव्यं विव्याध मारिष
     शितेन रुक्मपुङ्खेन भल्लेन नतपर्वणा
धृष्टद्युम्नस तु निर्विद्धः शरं घॊरम अमर्षणः
     दुःशासनाय संक्रुद्धः परेषयाम आस भारत
आपतन्तं महावेगं धृष्टद्युम्न समीरितम
     शरैश चिच्छेद पुत्रस ते तरिभिर एव विशां पते
अथापरैः सप्त दशैर भल्लैः कनकभूषणैः
     धृष्टद्युम्नं समासाद्य बाह्वॊर उरसि चार्दयत
ततः स पार्षतः करुद्धॊ धनुश चिच्छेद मारिष
     कषुरप्रेण सुतीक्ष्णेन तत उच्चुक्रुशुर जनाः
अथान्यद धनुर आदाय पुत्रस ते भरतर्षभ
     धृष्टद्युम्नं शरव्रातैः समन्तात पर्यवारयत
तव पुत्रस्य ते दृष्ट्वा विक्रमं तं महात्मनः
     वयहसन्त रणे यॊधाः सिद्धाश चाप्सरसां गणाः
ततः परववृते युद्धं तावकानां परैः सह
     घॊरं पराणभृतां काले घॊररूपं परंतप
नकुलं वृषसेनस तु विद्ध्वा पञ्चभिर आयसैः
     पितुः समीपे तिष्ठन्तं तरिभिर अन्यैर अविध्यत
नकुलस तु ततः करुद्धॊ वृषसेनं समयन्न इव
     नाराचेन सुतीक्ष्णेन विव्याध हृदये दृढम
सॊ ऽतिविद्धॊ बलवता शत्रुणा शत्रुकर्शनः
     शत्रुं विव्याध विंशत्या स च तं पञ्चभिः शरैः
ततः शरसहस्रेण ताव उभौ पुरुषर्षभौ
     अन्यॊन्यम आच्छादयताम अथाभज्यत वाहिनी
दृष्ट्वा तु परद्रुतां सेनां धार्तराष्ट्रस्य सूतजः
     निवारयाम आस बलाद अनुपत्य विशां पते
     निवृत्ते तु ततः कर्णे नकुलः कौरवान ययौ
कर्णपुत्रस तु समरे हित्वा नकुलम एव तु
     जुगॊप चक्रं तवरितं राधेयस्यैव मारिष
उलूकस तु रणे करुद्धः सहदेवेन वारितः
     तस्याश्वांश चतुरॊ हत्वा सहदेवः परतापवान
     सारथिं परेषयाम आस यमस्य सदनं परति
उलूकस तु ततॊ यानाद अवप्लुत्य विशां पते
     तरिगर्तानां बलं पूर्णं जगाम पितृनन्दनः
सात्यकिः शकुनिं विद्ध्वा विंशत्या निशितैः शरैः
     धवजं चिच्छेद भल्लेन सौबलस्य हसन्न इव
सौबलस तस्य समरे करुद्धॊ राजन परतापवान
     विदार्य कवचं भूयॊ धवजं चिच्छेद काञ्चनम
अथैनं निशितैर बाणैः सात्यकिः परत्यविध्यत
     सारथिं च महाराज तरिभिर एव समार्दयत
     अथास्य वाहांस तवरितः शरैर निन्ये यमक्षयम
ततॊ ऽवप्लुत्य सहसा शकुनिर भरतर्षभ
     आरुरॊह रथं तूर्णम उलूकस्य महारथः
     अपॊवाहाथ शीघ्रं स शैनेयाद युद्धशालिनः
सात्यकिस तु रणे राजंस तावकानाम अनीकिनीम
     अभिदुद्राव वेगेन ततॊ ऽनीकम अभिद्यत
शैनेय शरनुन्नं तु ततः सैन्यं विशां पते
     भेजे दश दिशस तूर्णं नयपतच च गतासुवत
भीमसेनं तव सुतॊ वारयाम आस संयुगे
     तं तु भीमॊ मुहूर्तेन वयश्व सूत रथध्वजम
     चक्रे लॊकेश्वरं तत्र तेनातुष्यन्त चारणाः
ततॊ ऽपायान नृपस तत्र भीमसेनस्य गॊचरात
     कुरुसैन्यं ततः सर्वं भीमसेनम उपाद्रवत
     तत्र रावॊ महान आसीद भीमम एकं जिघांसताम
युधामन्युः कृपं विद्ध्वा धनुर अस्याशु चिच्छिदे
     अथान्यद धनुर आदाय कृपः शस्त्रभृतां वरः
युधामन्यॊर धवजं सूतं छत्रं चापातयत कषितौ
     ततॊ ऽपायाद रथेनैव युधामन्युर महारथः
उत्तमौजास तु हार्दिक्यं शरैर भीमपराक्रमम
     छादयाम आस सहसा मेघॊ वृष्ट्या यथाचलम
तद युद्धं सुमहच चासीद घॊररूपं परंतप
     यादृशं न मया युद्धं दृष्टपूर्वं विशां पते
कृतवर्मा ततॊ राजन्न उत्तमौजसम आहवे
     हृदि विव्याध स तदा रथॊपस्थ उपाविशत
सारथिस तम अपॊवाह रथेन रथिनां वरम
     ततस तु सत्वरं राजन पाण्डुसैन्यम उपाद्रवत
