[स]
      हते दरॊणे महेष्वासे तव पुत्रा महारथाः
      बभूवुर आश्वस्त मुखा विषण्णा गतचेतसः
अवाङ्मुखाः शस्त्रभृतः सर्व एव विशां पते
      अप्रेक्षमाणाः शॊकार्ता नाभ्यभाषन परस्परम
तान दृष्ट्वा वयथिताकारान सैन्यानि तव भारत
      ऊर्ध्वम एवाभ्यवेक्षन्त दुःखत्रस्तान्य अनेकशः
शस्त्राण्य एषां च राजेन्द्र शॊणिताक्तान्य अशेषतः
      पराभ्रश्यन्त कराग्रेभ्यॊ दृष्ट्वा दरॊणं निपातितम
तानि बद्धान्य अनिष्टानि लम्बमानानि भारत
      अदृश्यन्त महाराज नक्षत्राणि यथा दिवि
तथार्तं सतिमितं दृष्ट्वा गतसत्त्वम इव सथितम
      सवं बलं तन महाराज राजा दुर्यॊधनॊ ऽबरवीत
भवतां बाहुवीर्यं हि समाश्रित्य मया युधि
      पाण्डवेयाः समाहूता युद्धं चेदं परवर्तितम
तद इदं निहते दरॊणे विषण्णम इव लक्ष्यते
      युध्यमानाश च समरे यॊधा वध्यन्ति सर्वतः
जयॊ वापि वधॊ वापि युध्यमानस्य संयुगे
      भवेत किम अत्र चित्रं वै युध्यध्वं सर्वतॊ मुखाः
पश्यध्वं च महात्मानं कर्णं वैकर्तनं युधि
     परचरन्तं महेष्वासं दिव्यैर अस्त्रैर महाबलम
यस्य वै युधि संत्रासात कुन्तीपुत्रॊ धनंजयः
     निवर्तते सदामर्षात सिंहात कषुद्रमृगॊ यथा
येन नागायुत पराणॊ भीमसेनॊ महाबलः
     मानुषेणैव युद्धेन ताम अवस्थां परवेशितः
येन दिव्यास्त्रविच छूरॊ मायावी स घटॊत्कचः
     अमॊघया रणे शक्त्या निहतॊ भैरवं नदन
तस्य दुष्पार वीर्यस्य सत्यसंधस्य धीमतः
     बाह्वॊर दरविणम अक्षय्यम अद्य दरक्ष्यथ संयुगे
दरॊणपुत्रस्य विक्रान्तं राधेयस्यैव चॊभयॊः
     पाण्डुपाञ्चाल सैन्येषु दरक्ष्यथापि महात्मनॊः
सर्व एव भवन्तश च शूराः पराज्ञाः कुलॊद्गताः
     शीलवन्तः कृतास्त्राश च दरक्ष्यथाद्य परस्परम
एवम उक्ते महाराज कर्णॊ वैकर्तनॊ नृपः
     सिंहनादं विनद्यॊच्चैः परायुध्यत महाबलः
स सृञ्जयानां सर्वेषां पाञ्चालानां च पश्यताम
     केकयानां विदेहानाम अकरॊत कदनं महत
तस्येषु धाराः शतशः परादुरासञ शरासनात
     अग्रे पुङ्खे च संसक्ता यथा भरमरपङ्क्तयः
स पीडयित्वा पाञ्चालान पाण्डवांश च तरस्विनः
     हत्वा सहस्रशॊ यॊधान अर्जुनेन निपातितः
