[स]
      मारिषाधिरथेः शरुत्वा वचॊ युद्धाभिनन्दिनः
      शल्यॊ ऽबरवीत पुनः कर्णं निदर्शनम उदाहरन
यथैव मत्तॊ मद्येन तवं तथा न च वा तथा
      तथाहं तवां परमाद्यन्तं चिकित्सामि सुहृत्तया
इमां काकॊपमां कर्ण परॊच्यमानां निबॊध मे
      शरुत्वा यथेष्टं कुर्यास तवं विहीनकुलपांसन
नाहम आत्मनि किं चिद वै किल्बिषं कर्ण संस्मरे
      येन तवं मां महाबाहॊ हन्तुम इच्छस्य अनागसम
अवश्यं तु मया वाच्यं बुध्यतां यदि ते हितम
      विशेषतॊ रथस्थेन राज्ञश चैव हितैषिणा
समं च विषमं चैव रथिनश च बलाबलम
      शरमः खेदश च सततं हयानां रथिना सह
आयुधस्य परिज्ञानं रुतं च मृगपक्षिणाम
      भारश चाप्य अतिभारश च शल्यानां च परतिक्रिया
अस्त्रयॊगश च युद्धं च निमित्तानि तथैव च
      सर्वम एतन मया जञेयं रथस्यास्य कुटुम्बिना
      अतस तवां कथये कर्ण निदर्शनम इदं पुनः
वैश्यः किल समुद्रान्ते परभूतधनधान्यवान
      यज्वा दानपतिः कषान्तः सवकर्मस्थॊ ऽभवच छुचिः
बहुपुत्रः परियापत्यः सर्वभूतानुकम्पकः
     राज्ञॊ धर्मप्रधानस्य राष्ट्रे वसति निर्भयः
पुत्राणां तस्य बालानां कुमाराणां यशस्विनाम
     काकॊ बहूनाम अभवद उच्चिष्ट कृतभॊजनः
तस्मै सदा परयच्छन्ति वैश्य पुत्राः कुमारकाः
     मांसौदनं दधि कषीरं पायसं मधुसर्पिषी
स चॊच्छिष्ट भृतः काकॊ वैश्य पुत्रैः कुमारकैः
     सदृशान पक्षिणॊ दृप्तः शरेयसश चावमन्यते
अथ हंसाः समुद्रान्ते कदा चिद अभिपातितः
     गरुडस्य गतौ तुल्याश चक्राङ्गा हृष्टचेतसः
कुमारकास ततॊ हंसान दृष्ट्वा काकम अथाब्रुवन
     भवान एव विशिष्टॊ हि पतत्रिभ्यॊ विहंगम
परतार्यमाणस तु स तैर अल्पबुद्धिभिर अण्डजः
     तद वचः सत्यम इत्य एव मौर्ख्याद दर्पाच च मन्यते
तान सॊ ऽभिपत्य जिज्ञासुः क एषां शरेष्ठ भाग इति
     उच्छिष्ट दर्पितः काकॊ बहूनां दूरपातिनाम
तेषां यं परवरं मेने हंसानां दूरपातिनाम
     तम आह्वयत दुर्बुद्धिः पताम इति पक्षिणम
तच छरुत्वा पराहसन हंसा ये तत्रासन समागताः
     भाषतॊ बहु काकस्य बलिनः पततां वराः
     इदम ऊचुश च चक्राङ्गा वचः काकं विहंगमाः
वयं हंसाश चरामेमां पृथिवीं मानसौकसः
     पक्षिणां च वयं नित्यं दूरपातेन पूजिताः
कथं नु हंसं बलिनं वज्राङ्गं दूरपातिनम
     काकॊ भूत्वा निपतने समाह्वायसि दुर्मते
     कथं तवं पतनं काक सहास्माभिर बरवीषि तत
अथ हंसवचॊ मूढः कुत्सयित्वा पुनः पुनः
     परजगादॊत्तरं काकः कत्थनॊ जातिलाघवात
शतम एकं च पातानां पतितास्मि न संशयः
     शतयॊजनम एकैकं विचित्रं विविधं तथा
उड्डीनम अवडीनं च परडीनं डीनम एव च
     निडीनम अथ संडीनं तिर्यक चातिगतानि च
विडीनं परिडीनं च पराडीनं सुडीनकम
     अतिडीनं महाडीनं निडीनं परिडीनकम
गतागत परतिगता बह्वीश च निकुडीनिकाः
     कर्तास्मि मिषतां वॊ ऽदय ततॊ दरक्ष्यथ मे बलम
एवम उक्ते तु काकेन परहस्यैकॊ विहंगमः
     उवाच हंसस तं काकं वचनं तन निबॊध मे
शतम एकं च पातानां तवं काकपतिता धरुवम
     एकम एव तु ये पातं विदुः सर्वे विहंगमाः
तम अहं पतिता काकनान्यं जानामि कं चन
     पत तवम अपि रक्ताक्ष येन वा तेन मन्यसे
अथ काकाः परजहसुर ये तत्रासन समागताः
     कथम एकेन पातेन हंसः पातशतं जयेत
एकेनैव शतस्यैकं पातेनाभिभविष्यति
     हंसस्य पतितं काकॊ बलवान आशु विक्रमः
परपेततुः सपर्धयाथ ततस तौ हंसवायसौ
     एकपाती च चक्राङ्गः काकः पातशतेन च
पेतिवान अथ चक्राङ्कः पेतिवान थ वायसः
     विसिस्मापयिषुः पातैर आचक्षाणॊ ऽऽतमनः करियाम
अथ काकस्य चित्राणि पतितानीतराणि च
     दृष्ट्वा परमुदिताः काका विनेदुर अथ तैः सवरैः
हंसांश चावहसन्ति सम परावदन्न अप्रियाणि च
     उत्पत्यॊत्पत्य च पराहुर मुहूर्तम इति चेति च
वृक्षाग्रेभ्यः सथलेभ्यश च निपतन्त्य उत्पतन्ति च
     कुर्वाणा विविधान रावान आशंसन्तस तदा जयम
हंसस तु मृदुकेनैव विक्रान्तुम उपचक्रमे
     परत्यहीयत काकाच च मुहूर्तम इव मारिष
अवमन्य रयं हंसान इदं वचनम अब्रवीत
     यॊ ऽसाव उत्पतितॊ हंसः सॊ ऽसाव एव परहीयते
अथ हंसः स तच छरुत्वा परापतत पश्चिमां दिशम
     उपर्य उपरि वेगेन सागरं वरुणालयम
ततॊ भीः पराविशत काकं तदा तत्र विचेतसम
     दवीपद्रुमान अपश्यन्तं निपतन्तं शरमान्वितम
     निपतेयं कव नु शरान्त इति तस्मिञ जलार्णवे
अविषह्यः समुद्रॊ हि बहु सत्त्वगणालयः
     महाभूतशतॊद्भासी नभसॊ ऽपि विशिष्यते
गाम्भीर्याद धि समुद्रस्य न विशेषः कुलाधम
     दिग अम्बराम्भसां कर्ण समुद्रस्था हि दुर्जयाः
     विदूर पातात तॊयस्य किं पुनः कर्ण वायसः
अथ हंसॊ ऽभयतिक्रम्य मुहूर्तम इति चेति च
     अवेक्षमाणस तं काकं नाशक्नॊद वयपसर्पितुम
     अतिक्रम्य च चक्राङ्गः काकं तं समुदैक्षत
तं तथा हीयमानं च हंसॊ दृष्ट्वाब्रवीद इदम
     उज्जिहीर्षुर निमज्जन्तं समरन सत्पुरुषव्रतम
बहूनि पतनानि तवम आचक्षाणॊ मुहुर मुहुः
     पतस्य अव्याहरंश चेदं न नॊ गुह्यं परभाषसे
किंनाम पतनं काकयत तवं पतसि सांप्रतम
     जलं सपृशसि पक्षाभ्यां तुण्डेन च पुनः पुनः
स पक्षाभ्यां सपृशन्न आर्तस तुण्डेन जलम अर्णवे
     काकॊ दृढं परिश्रान्तः सहसा निपपात ह
[हम्स]
     शतम एकं च पातानां यत परभाषसि वायस
     नानाविधानीह पुरा तच चानृतम इहाद्य ते
[काक]
     उच्छिष्ट दर्पितॊ हंस मन्ये ऽऽतमानं सुपर्णवत
     अवमन्य बहूंश चाहं काकान अन्यांश च पक्षिणः
     पराणैर हंसप्रपद्ये तवं दवीपात्नं परापयस्व माम
यद्य अहं सवस्तिमान हंसस्वदेशं पराप्नुयां पुनः
     न कं चिद अवमन्येयम आपदॊ मां समुद्धर
तम एवं वादिनं दीनं विलपन्तम अचेतनम
     काककाकेति वाशन्तं निमज्जन्तं महार्णवे
तथैत्य वायसं हंसॊ जलक्लिन्नं सुदुर्दशम
     पद्भ्याम उत्क्षिप्य वेपन्तं पृष्ठम आरॊपयच छनैः
आरॊप्य पृष्ठं काकं तं हंसः कर्ण विचेतसम
     आजगाम पुनर दवीपं सपर्धया पेततुर यतः
संस्थाप्य तं चापि पुनः समाश्वास्य च खेचरम
     गतॊ यथेप्सितं देशं हंसॊ मन इवाशुगः
उच्छिष्ट भॊजनात काकॊ यथा वैश्य कुले तु सः
     एवं तवम उच्छिष्ट भृतॊ धार्तराष्ट्रैर न संशयः
     सदृशाञ शरेयसश चापि सर्वान कर्णातिमन्यसे
दरॊण दरौणिकृपैर गुप्तॊ भीष्मेणान्यैश च कौरवैः
     विराटनगरे पार्थम एकं किं नावधीस तदा
यत्र वयस्ताः समस्ताश च निर्जिताः सथ किरीटिना
     सृगाला इव सिंहेन कव ते वीर्यम अभूत तदा
भरातरं च हतं दृष्ट्वा निर्जितः सव्यसाचिना
     पश्यतां कुरुवीराणां परथमं तवं पलायथाः
तथा दवैतवने कर्ण गन्धर्वैः समभिद्रुतः
     कुरून समग्रान उत्सृज्य परथमं तवं पलायथाः
हत्वा जित्वा च गन्धर्वांश चित्रसेनमुखान रणे
     कर्णदुर्यॊधनं पार्थः सभार्यं सममॊचयत
पुनः परभावः पार्थस्य पुराणः केशवस्य च
     कथितः कर्ण रामेण सभायां राजसंसदि
सततं च तद अश्रौषीर वचनं दरॊण भीष्मयॊः
     अवध्यौ वदतॊः कृष्णौ संनिधौ वै महीक्षिताम
कियन्तं तत्र वक्ष्यामि येन येन धनंजयः
     तवत्तॊ ऽतिरिक्तः सर्वेभ्यॊ भूतेभ्यॊ बराह्मणॊ यथा
इदानीम एव दरष्टासि परधने सयन्दने सथितौ
     पुत्रं च वसुदेवस्य पाण्डवं च धनंजयम
देवासुरमनुष्येषु परख्यातौ यौ नरर्षभौ
     परकाशेनाभिविख्यातौ तवं तु खद्यॊतवन नृषु
एवं विद्वान मावमंस्थाः सूतपुत्राच्युतार्जुनौ
     नृसिंहौ तौ नरश्वा तवं जॊषम आस्स्व विकत्थन
