[भ]
      चेदिराजकुले जातस तर्यक्ष एष चतुर्भुजः
      रासभाराव सदृशं रुराव च ननाद च
तेनास्य माता पितरौ तरेसतुस तौ स बान्धवौ
      वैकृतं तच च तौ दृष्ट्वा तयागाय कुरुतां मतिम
ततः सभार्यं नृपतिं सामात्यं सपुरॊहितम
      चिन्ता संमूढहृदयं वाग उवाचाशरीरिणी
एष ते नृपते पुत्रः शरीमाञ जातॊ महाबलः
      तस्माद अस्मान न भेतव्यम अव्यग्रः पाहि वै शिशुम
न चैवैतस्य मृत्युस तवं न कालः परत्युपस्थितः
      मृत्युर हन्तास्य शस्त्रेण स चॊत्पन्नॊ नराधिप
संश्रुत्यॊदाहृतं वाक्यं भूतम अन्तर्हितं ततः
      पुत्रस्नेहाभिसंतप्ता जननी वाक्यम अब्रवीत
येनेदम ईरितं वाक्यं ममैव तनयं परति
      पराञ्जलिस तं नमस्यामि बरवीतु स पुनर वचः
शरॊतुम इच्छामि पुत्रस्य कॊ ऽसय मृत्युर भविष्यति
      अन्तर्हितं ततॊ भूतम उवाचेदं पुनर वचः
येनॊत्सङ्गे गृहीतस्य भुजाव अभ्यधिकाव उभौ
      पतिष्यतः कषितितले पञ्चशीर्षाव इवॊरगौ
तृतीयम एतद बालस्य ललाटस्थं च लॊचनम
     निमज्जिष्यति यं दृष्ट्वा सॊ ऽसय मृत्युर भविष्यति
तर्यक्षं चतुर्भुजं शरुत्वा तथा च समुदाहृतम
     धरण्यां पार्थिवाः सर्वे अभ्यगच्छन दिदृक्षवः
तान पूजयित्वा संप्राप्तान यथार्हं स महीपतिः
     एकैकस्य नृपस्याङ्के पुत्रम आरॊपयत तदा
एवं राजसहस्राणां पृथक्त्वेन यथाक्रमम
     शिशुर अङ्के समारूढॊ न तत पराप निदर्शनम
ततश चेदिपुरं पराप्तौ संकर्षण जनार्दनौ
     यादवौ यादवीं दरस्तुं सवसारं तां पितुस तदा
अभिवाद्य यथान्यायं यथा जयेष्ठं नृपांश च तान
     कुशलानामयं पृष्ट्वा निषण्णौ राम केशवौ
अभ्यर्चितौ तदा वीरौ परीत्या चाभ्यधिकं ततः
     पुत्रं दामॊदरॊत्सङ्गे देवी संन्यदधात सवयम
नयस्तमात्रस्य तस्याङ्के भुजाव अभ्यधिकाव उभौ
     पेततुस तच च नयनं निममज्ज ललाटजम
तद दृष्ट्वा वयथिता तरस्ता वरं कृष्णम अयाचत
     ददस्व मे वरं कृष्ण भयार्ताय महाभुज
तवं हय आर्तानां समाश्वासॊ भीतानाम अभयंकरः
     पितृस्वसारं मा भैषीर इत्य उवाच जनार्दनः
ददानि कं वरं किं वा करवाणि पितृस्वसः
     शक्यं वा यदि वाशक्यं करिष्यामि वचस तव
एवम उक्ता ततः कृष्णम अब्रवीद यदुनन्दनम
     शिशुपालस्यापराधान कषमेथास तवं महाबल
[क]
     अपराधशतं कषाम्यं मया हय अस्य पितृष्वसः
     पुत्रस्य ते वधार्हाणां मा तवं शॊके मनः कृथाः
[भस]
     एवम एष नृपः पापः शिशुपालः सुमन्दधीः
     तवां समाह्वयते वीर गॊविन्द वरदर्पितः
