[भम]
      भवन्ति देशे बन्धक्यः कितवानां युधिष्ठिर
      न ताभिर उत दीव्यन्ति दया चैवास्ति तास्व अपि
काश्यॊ यद बलिम आहार्षीद दरव्यं यच चान्यद उत्तमम
      तथान्ये पृथिवीपाला यानि रत्नान्य उपाहरन
वाहनानि धनं चैव कवचान्य आयुधानि च
      राज्यम आत्मा वयं चैव कैतवेन हृतं परैः
न च मे तत्र कॊपॊ ऽभूत सर्वस्येशॊ हि नॊ भवान
      इदं तव अतिकृतं मन्ये दरौपदी यत्र पण्यते
एषा हय अनर्हती बाला पाण्डवान पराप्य कौरवैः
      तवत्कृते कलिश्यते कषुद्रैर नृशंसैर निकृतिप्रियैः
अस्याः कृते मन्युर अयं तवयि राजन निपात्यते
      बाहू ते संप्रधक्ष्यामि सहदेवाग्निम आनय
[अर]
      न पुरा भीमसेन तवम ईदृशीर वदिता गिरः
      परैस ते नाशितं नूनं नृशंसैर धर्मगौरवम
न सकामाः परे कार्या धर्मम एवाचरॊत्तमम
      भरातरं धार्मिकं जयेष्ठं नातिक्रमितुम अर्हति
आहूतॊ हि परै राजा कषात्र धर्मम अनुस्मरन
      दीव्यते परकामेन तन नः कीर्तिकरं महत
[भम]
     एवम अस्मि कृतं विद्यां यद्य अस्याहं धनंजय
     दीप्ते ऽगनौ सहितौ बाहू निर्दयेयं बलाद इव
[व]
     तथा तान दुःखितान दृष्ट्वा पाण्डवान धृतराष्ट्रजः
     कलिश्यमानां च पाञ्चालीं विकर्ण इदम अब्रवीत
याज्ञसेन्या यद उक्तं तद वाक्यं विब्रूत पार्थिवाः
     अविवेकेन वाक्यस्य नरकः सद्य एव नः
भीष्मश च धृतराष्ट्रश च कुरुवृद्ध तमाव उभौ
     समेत्य नाहतुः किं चिद विदुरश च महामतिः
भरद्वाजॊ ऽपि सर्वेषाम आचार्यः कृप एव च
     अत एताव अपि परश्नं नाहतुर दविजसत्तमौ
ये तव अन्ये पृथिवीपालाः समेताः सर्वतॊदिशः
     कामक्रॊधौ समुत्सृज्य ते बरुवन्तु यथामति
यद इदं दरौपदी वाक्यम उक्तवत्य असकृच छुभा
     विमृश्य कस्य कः पक्षः पार्थिवा वदतॊत्तरम
एवं स बहुशः सर्वान उक्तवांस तान सभा सदः
     न च ते पृथिवीपालास तम ऊचुः साध्व असाधु वा
उक्त्वा तथासकृत सर्वान विकर्णः पृथिवीपतीन
     पाणिं पाणौ विनिष्पिष्य निःश्वसन्न इदम अब्रवीत
विब्रूत पृथिवीपाला वाक्यं मा वा कथं चन
     मन्ये नयाय्यं यद अत्राहं तद धि वक्ष्यामि कौरवाः
चत्वार्य आहुर नरश्रेष्ठा वयसनानि महीक्षिताम
     मृगयां पानम अक्षांश च गराम्ये चैवातिसक्तताम
एतेषु हि नरः सक्तॊ धर्मम उत्सृज्य वर्तते
     तथायुक्तेन च कृतां करियां लॊकॊ न मन्यते
तद अयं पाण्डुपुत्रेण वयसने वर्तता भृशम
     समाहूतेन कितवैर आस्थितॊ दरौपदी पणः
साधारणी च सर्वेषां पाण्डवानाम अनिन्दिता
     जितेन पूर्वं चानेन पाण्डवेन कृतः पणः
इयं च कीर्तिता कृष्णा सौबलेन पणार्थिना
     एतत सर्वं विचार्याहं मन्ये न विजिताम इमाम
एतच छरुत्वा महान नादः सभ्यानाम उदतिष्ठत
     विकर्णं शंसमानानां सौबलं च विनिन्दताम
तस्मिन्न उपरते शब्दे राधेयः करॊधमूर्छितः
     परगृह्य रुचिरं बाहुम इदं वचनम अब्रवीत
दृश्यन्ते वै विकर्णे हि वैकृतानि बहून्य अपि
     तज्जस तस्य विनाशाय यथाग्निर अरणि परजः
एते न किं चिद अप्य आहुश चॊद्यमानापि कृष्णया
     धर्मेण विजितां मन्ये मन्यन्ते दरुपदात्मजाम
तवं तु केवलबाल्येन धार्तराष्ट्र विदीर्यसे
     यद बरवीषि सभामध्ये बालः सथविर भाषितम
न च धर्मं यथातत्त्वं वेत्सि दुर्यॊधनावर
     यद बरवीषि जितां कृष्णाम अजितेति सुमन्दधीः
कथं हय अविजितां कृष्णां मन्यसे धृतराष्ट्रज
     यदा सभायां सर्वस्वं नयस्तवान पाण्डवाग्रजः
अभ्यन्तरा च सर्वस्वे दरौपदी भरतर्षभ
     एवं धर्मजितां कृष्णां मन्यसे न जितां कथम
कीर्तिता दरौपदी वाचा अनुज्ञाता च पाण्डवैः
     भवत्य अविजिता केन हेतुनैषा मता तव
मन्यसे वा सभाम एताम आनीताम एकवाससम
     अधर्मेणेति तत्रापि शृणु मे वाक्यम उत्तरम
एकॊ भर्ता सत्रिया देवैर विहितः कुरुनन्दन
     इयं तव अनेकवशगा बन्धकीति विनिश्चिता
अस्याः सभाम आनयनं न चित्रम इति मे मतिः
     एकाम्बर धरत्वं वाप्य अथ वापि विवस्त्रता
यच चैषां दरविणं किं चिद या चैषा ये च पाण्डवाः
     सौबलेनेह तत सर्वं धर्मेण विजितं वसु
दुःशासन सुबालॊ ऽयं विकर्णः पराज्ञवादिकः
     पाण्डवानां च वासांसि दरौपद्याश चाप्य उपाहर
तच छरुत्वा पाण्डवाः सर्वे सवानि वासांसि भारत
     अवकीर्यॊत्तरीयाणि सभायां समुपाविशत
ततॊ दुःशासनॊ राजन दरौपद्या वसनं बलात
     सभामध्ये समाक्षिप्य वयपक्रष्टुं परचक्रमे
आकृष्यमाणे वसने दरौपद्यास तु विशां पते
     तद रूपम अपरं वस्त्रं परादुरासीद अनेकशः
ततॊ हलहलाशब्दस तत्रासीद घॊरनिस्वनः
     तद अद्भुततमं लॊके वीक्ष्य सर्वमहीक्षिताम
शशाप तत्र भीमस तु राजमध्ये महास्वनः
     करॊधाद विस्फुरमाणौष्ठॊ विनिष्पिष्य करे करम
इदं मे वाक्यम आदद्ध्वं कषत्रिया लॊकवासिनः
     नॊक्तपूर्वं नरैर अन्यैर न चान्यॊ यद वदिष्यति
यद्य एतद एवम उक्त्वा तु न कुर्यां पृथिवीश्वराः
     पितामहानां सर्वेषां नाहं गतिम अवाप्नुयाम
अस्य पापस्य दुर्जातेर भारतापसदस्य च
     न पिबेयं बलाद वक्षॊ भित्त्वा चेद रुधिरं युधि
तस्य ते वचनं शरुत्वा सर्वलॊकप्रहर्षणम
     परचक्रुर बहुलां पूजां कुत्सन्तॊ धृतराष्ट्रजम
यदा तु वाससां राशिः सभामध्ये समाचितः
     ततॊ दुःशासनः शरान्तॊ वरीडितः समुपाविशत
धिक शब्दस तु ततस तत्र समभूल लॊमहर्षणः
     सभ्यानां नरदेवानां दृष्ट्वा कुन्तीसुतांस तदा
न विब्रुवन्ति कौरव्याः परश्नम एतम इति सम ह
     सजनः करॊशति समात्र धृतराष्ट्रं विगर्हयन
ततॊ बाहू समुच्छ्रित्य निवार्य च सभा सदः
     विदुरः सर्वधर्मज्ञ इदं वचनम अब्रवीत
[वि]
     दरौपदी परश्नम उक्त्वैवं रॊरवीति हय अनाथवत
     न च विब्रूत तं परश्नं सभ्या धर्मॊ ऽतर पीड्यते
सभां परपद्यते हय आर्तः परज्वलन्न इव हव्यवाट
     तं वै सत्येन धर्मेण सभ्याः परशमयन्त्य उत
धर्मप्रश्नम अथॊ बरूयाद आर्तः सभ्येषु मानवः
     विब्रूयुस तत्र ते परश्नं कामक्रॊधवशातिगाः
विकर्णेन यथा परज्ञम उक्तः परश्नॊ नराधिपाः
     भवन्तॊ ऽपि हि तं परश्नं विब्रुवन्तु यथामति
यॊ हि परश्नं न विब्रूयाद धर्मदर्षी सभां गतः
     अनृते या फलावाप्तिस तस्याः सॊ ऽरधं समश्नुते
यः पुनर वितथं बरूयाद धर्मदर्शी सभां गतः
     अनृतस्य फलं कृत्स्नं संप्राप्नॊतीति निश्चयः
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
     परह्लादस्य च संवादं मुनेर आङ्गिरसस्य च
परह्लादॊ नाम दैत्येन्द्रस तस्य पुत्रॊ विरॊचनः
     कन्या हेतॊर आङ्गिरसं सुधन्वानम उपाद्रवत
अहं जयायान अहं जयायान इति कन्येप्सया तदा
     तयॊर देवनम अत्रासीत पराणयॊर इति नः शरुतम
तयॊः परश्न विवादॊ ऽभूत परह्लादं ताव अपृच्छताम
     जयायान क आवयॊर एकः परश्नं परब्रूहि मा मृषा
स वै विवदनाद भीतः सुधन्वानं वयलॊकयत
     तं सुधन्वाब्रवीत करुद्धॊ बरह्मदण्ड इव जवलन
यदि वै वक्ष्यसि मृषा परह्लादाथ न वक्ष्यसि
     शतधा ते शिरॊ वज्री वज्रेण परहरिष्यति
सुधन्वना तथॊक्तः सन वयथितॊ ऽशवत्थ पर्णवत
     जगाम कश्यपं दैत्यः परिप्रष्टुं महौजसम
[परह]
     तवं वै धर्मस्य विज्ञाता दैवस्येहासुरस्य च
     बराह्मणस्य महाप्राज्ञ धर्मकृच्छ्रम इदं शृणु
यॊ वै परश्नं न विब्रूयाद वितथं वापि निर्दिशेत
     के वै तस्य परे लॊकास तन ममाचक्ष्व पृच्छतः
[कष]
     जानन न विब्रुवन परश्नं कामात करॊधात तथा भयात
     सहस्रं वारुणान पाशान आत्मनि परतिमुञ्चति
तस्य संवत्सरे पूर्णे पाश एकः परमुच्यते
     तस्मात सत्यं तु वक्तव्यं जानता सत्यम अञ्जसा
विद्धॊ धर्मॊ हय अधर्मेण सभां यत्र परपद्यते
     न चास्य शल्यं कृन्तन्ति विद्धास तत्र सभा सदः
अर्धं हरति वै शरेष्ठः पादॊ भवति कर्तृषु
     पादश चैव सभासत्सु ये न निन्दन्ति निन्दितम
अनेनॊ भवति शरेष्ठॊ मुच्यन्ते च सभा सदः
     एनॊ गच्छति कर्तारं निन्दार्हॊ यत्र निन्द्यते
वितथं तु वदेयुर ये धर्मं परह्लाद पृच्छते
     इष्टापूर्तं च ते घनन्ति सप्त चैव परावरान
हृतस्वस्य हि यद दुःखं हतपुत्रस्य चापि यत
     ऋणिनं परति यच चैव राज्ञा गरस्तस्य चापि यत
सत्रियाः पत्या विहीनायाः सार्थाद भरष्टस्य चैव यत
     अध्यूढायाश च यद दुःखं साक्षिभिर विहतस्य च
एतानि वै समान्य आहुर दुःखानि तरिदशेश्वराः
     तानि सर्वाणि दुःखानि पराप्नॊति वितथं बरुवन
समक्ष दर्शनात साक्ष्यं शरवणाच चेति धारणात
     तस्मात सत्यं बरुवन साक्षी धर्मार्थाभ्यां न हीयते
[वि]
     कश्यपस्य वचॊ शरुत्वा परह्लादः पुत्रम अब्रवीत
     शरेयान सुधन्वा तवत्तॊ वै मत्तः शरेयांस तथाङ्गिराः
माता सुधन्वनश चापि शरेयसी मातृतस तव
     विरॊचन सुधन्वायं पराणानाम ईश्वरस तव
[सुधन्वन]
     पुत्रस्नेहं परित्यज्य यस तवं धर्मे परतिष्ठितः
     अनुजानामि ते पुत्रं जीवत्व एष शतं समाः
[वि]
     एवं वै परमं धर्मं शरुत्वा सर्वे सभा सदः
     यथा परश्नं तु कृष्णाया मन्यध्वं तत्र किं परम
[व]
     विदुरस्य वचॊ शरुत्वा नॊचुः किं चन पार्थिवाः
     कर्णॊ दुःशासनं तव आह कृष्णां दासीं गृहान नय
तां वेपमानां सव्रीडां परलपन्तीं सम पाण्डवान
     दुःशासनः सभामध्ये विचकर्ष तपस्विनीम
