शिशुपाल उवाच
      विभीषिकाभिर बह्वीभिर भीषयन सर्वपार्थिवान
      न वयपत्रपसे कस्माद वृद्धः सन कुलपांसनः
युक्तम एतत तृतीयायां परकृतौ वर्तता तवया
      वक्तुं धर्माद अपेतार्थं तवं हि सर्वकुरूत्तमः
नावि नौर इव संबद्धा यथान्धॊ वान्धम अन्वियात
      तथाभूता हि कौरव्या भीष्म येषां तवम अग्रणीः
पूतनाघातपूर्वाणि कर्माण्य अस्य विशेषतः
      तवया कीर्तयतास्माकं भूयः परच्यावितं मनः
अवलिप्तस्य मूर्खस्य केशवं सतॊतुम इच्छतः
      कथं भीष्म न ते जिह्वा शतधेयं विदीर्यते
यत्र कुत्सा परयॊक्तव्या भीष्म बालतरैर नरैः
      तम इमं जञानवृद्धः सन गॊपं संस्तॊतुम इच्छसि
यद्य अनेन हता बाल्ये शकुनिश चित्रम अत्र किम
      तौ वाश्ववृषभौ भीष्म यौ न युद्धविशारदौ
चेतनारहितं काष्ठं यद्य अनेन निपातितम
      पादेन शकटं भीष्म तत्र किं कृतम अद्भुतम
वल्मीकमात्रः सप्ताहं यद्य अनेन धृतॊ ऽचलः
      तदा गॊवर्धनॊ भीष्म न तच चित्रं मतं मम
भुक्तम एतेन बह्व अन्नं करीडता नगमूर्धनि
     इति ते भीष्म शृण्वानाः परं विस्मयम आगताः
यस्य चानेन धर्मज्ञ भुक्तम अन्नं बलीयसः
     स चानेन हतः कंस इत्य एतन न महाद्भुतम
न ते शरुतम इदं भीष्म नूनं कथयतां सताम
     यद वक्ष्ये तवाम अधर्मज्ञ वाक्यं कुरुकुलाधम
सत्रीषु गॊषु न शस्त्राणि पातयेद बराह्मणेषु च
     यस्य चान्नानि भुञ्जीत यश च सयाच छरणागतः
इति सन्तॊ ऽनुशासन्ति सज्जना धर्मिणः सदा
     भीष्म लॊके हि तत सर्वं वितथं तवयि दृश्यते
जञानवृद्धं च वृद्धं च भूयांसं केशवं मम
     अजानत इवाख्यासि संस्तुवन कुरुसत्तम
     गॊघ्नः सत्रीघ्नश च सन भीष्म कथं संस्तवम अर्हति
असौ मतिमतां शरेष्ठॊ य एष जगतः परभुः
     संभावयति यद्य एवं तवद्वाक्याच च जनार्दनः
     एवम एतत सर्वम इति सर्वं तद वितथं धरुवम
न गाथा गाथिनं शास्ति बहु चेद अपि गायति
     परकृतिं यान्ति भूतानि भूलिङ्गशकुनिर यथा
नूनं परकृतिर एषा ते जघन्या नात्र संशयः
     अतः पापीयसी चैषां पाण्डवानाम अपीष्यते
येषाम अर्च्यतमः कृष्णस तवं च येषां परदर्शकः
     धर्मवाक तवम अधर्मज्ञः सतां मार्गाद अवप्लुतः
कॊ हि धर्मिणम आत्मानं जानञ जञानवतां वरः
     कुर्याद यथा तवया भीष्म कृतं धर्मम अवेक्षता
अन्यकामा हि धर्मज्ञ कन्यका पराज्ञमानिना
     अम्बा नामेति भद्रं ते कथं सापहृता तवया
यां तवयापहृतां भीष्म कन्यां नैषितवान नृपः
     भराता विचित्रवीर्यस ते सतां वृत्तम अनुष्ठितः
दारयॊर यस्य चान्येन मिषतः पराज्ञमानिनः
     तव जातान्य अपत्यानि सज्जनाचरिते पथि
न हि धर्मॊ ऽसति ते भीष्म बरह्मचर्यम इदं वृथा
     यद धारयसि मॊहाद वा कलीबत्वाद वा न संशयः
न तव अहं तव धर्मज्ञ पश्याम्य उपचयं कव चित
     न हि ते सेविता वृद्धा य एवं धर्मम अब्रुवन
इष्टं दत्तम अधीतं च यज्ञाश च बहुदक्षिणाः
     सर्वम एतद अपत्यस्य कलां नार्हति षॊडशीम
वरतॊपवासैर बहुभिः कृतं भवति भीष्म यत
     सर्वं तद अनपत्यस्य मॊघं भवति निश्चयात
सॊ ऽनपत्यश च वृद्धश च मिथ्याधर्मानुशासनात
     हंसवत तवम अपीदानीं जञातिभ्यः पराप्नुया वधम
एवं हि कथयन्त्य अन्ये नरा जञानविदः पुरा
     भीष्म यत तद अहं सम्यग वक्ष्यामि तव शृण्वतः
वृद्धः किल समुद्रान्ते कश चिद धंसॊ ऽभवत पुरा
     धर्मवाग अन्यथावृत्तः पक्षिणः सॊ ऽनुशास्ति ह
धर्मं चरत माधर्मम इति तस्य वचः किल
     पक्षिणः शुश्रुवुर भीष्म सततं धर्मवादिनः
अथास्य भक्ष्यम आजह्रुः समुद्रजलचारिणः
     अण्डजा भीष्म तस्यान्ये धर्मार्थम इति शुश्रुम
तस्य चैव समभ्याशे निक्षिप्याण्डानि सर्वशः
     समुद्राम्भस्य अमॊदन्त चरन्तॊ भीष्म पक्षिणः
तेषाम अण्डानि सर्वेषां भक्षयाम आस पापकृत
     स हंसः संप्रमत्तानाम अप्रमत्तः सवकर्मणि
ततः परक्षीयमाणेषु तेष्व अण्डेष्व अण्डजॊ ऽपरः
     अशङ्कत महाप्राज्ञस तं कदा चिद ददर्श ह
ततः स कथयाम आस दृष्ट्वा हंसस्य किल्बिषम
     तेषां परमदुःखार्तः स पक्षी सर्वपक्षिणाम
ततः परत्यक्षतॊ दृष्ट्वा पक्षिणस ते समागताः
     निजघ्नुस तं तदा हंसं मिथ्यावृत्तं कुरूद्वह
ते तवां हंससधर्माणम अपीमे वसुधाधिपाः
     निहन्युर भीष्म संक्रुद्धाः पक्षिणस तम इवाण्डजम
गाथाम अप्य अत्र गायन्ति ये पुराणविदॊ जनाः
     भीष्म यां तां च ते सम्यक कथयिष्यामि भारत
अन्तरात्मनि विनिहिते; रौषि पत्ररथ वितथम
     अण्डभक्षणम अशुचि ते; कर्म वाचम अतिशयते
