[व]
      तत्र तत्रॊपविष्टेषु पाण्डवेषु महात्मसु
      महत्सु चॊपविष्टेषु गन्धर्वेषु च भारत
लॊकान अनुचरन सर्वान आगमत तां सभाम ऋषिः
      नारदः सुमहातेजा ऋषिभिः सहितस तदा
पारिजातेन राजेन्द्र रैवतेन च धीमता
      सुमुखेन च सौम्येन देवर्षिर अमितद्युतिः
      सभास्थान पाण्डवान दरष्टुं परीयमाणॊ मनॊजवः
तम आगतम ऋषिं दृष्ट्वा नारदं सर्वधर्मवित
      सहसा पाण्डवश्रेष्ठः परत्युत्थायानुजैः सह
      अभ्यवादयत परीत्या विनयावनतस तदा
तद अर्हम आसनं तस्मै संप्रदाय यथाविधि
      अर्चयाम आस रत्नैश च सर्वकामैश च धर्मवित
सॊ ऽरचितः पाण्डवैः सर्वैर महर्षिर वेदपारगः
      धर्मकामार्थ संयुक्तं पप्रच्छेदं युधिष्ठिरम
[न]
      कच चिद अर्थाश च कल्पन्ते धर्मे च रमते मनः
      सुखानि चानुभूयन्ते मनश च न विहन्यते
कच चिद आचरितां पूर्वैर नरदेव पिता महैः
      वर्तसे वृत्तिम अक्षीणां धर्मार्थसहितां नृषु
कच चिद अर्थेन वा धर्मं धर्मेणार्थम अथापि वा
      उभौ वा परीतिसारेण न कामेन परबाधसे
कच चिद अर्थं च धर्मं च कामं च जयतां वर
     विभज्य काले कालज्ञ सदा वरद सेवसे
कच चिद राजगुणैः षड्भिः सप्तॊपायांस तथानघ
     बलाबलं तथा सम्यक चतुर्दश परीक्षसे
कच चिद आत्मानम अन्वीक्ष्य परांश च जयतां वर
     तथा संधाय कर्माणि अष्टौ भारत सेवसे
कच चित परकृतयः षट ते न लुप्ता भरतर्षभ
     आढ्यास तथाव्यसनिनः सवनुरक्ताश च सर्वशः
कच चिन न तर्कैर दूतैर वा ये चाप्य अपरिशङ्किताः
     तवत्तॊ वा तव वामात्यैर भिद्यते जातु मन्त्रितम
कच चित संधिं यथाकालं विग्रहं चॊपसेवसे
     कच चिद वृत्तिम उदासीने मध्यमे चानुवर्तसे
कच चिद आत्मसमा बुद्ध्या शुचयॊ जीवितक्षमाः
     कुलीनाश चानुरक्ताश च कृतास ते वीर मन्त्रिणः
विजयॊ मन्त्रमूलॊ हि राज्ञां भवति भारत
     सुसंवृतॊ मन्त्रधनैर अमात्यैः शास्त्रकॊविदैः
कच चिन निद्रावशं नैषि कच चित काले विबुध्यसे
     कच चिच चापररात्रेषु चिन्तयस्य अर्थम अर्थवित
कच चिन मन्त्रयसे नैकः कच चिन न बहुभिः सह
     कच चित ते मन्त्रितॊ मन्त्रॊ न राष्ट्रम अनुधावति
कच चिद अर्थान विनिश्चित्य लघुमूलान महॊदयान
     कषिप्रम आरभसे कर्तुं न विघ्नयसि तादृशान
कच चिन न सर्वे कर्मान्ताः परॊक्षास ते विशङ्किताः
     सर्वे वा पुनर उत्सृष्टाः संसृष्टं हय अत्र कारणम
कच चिद राजन कृतान्य एव कृतप्रायानि वा पुनः
     विदुस ते वीरकर्माणि नानवाप्तानि कानि चित
कच चित कारणिकाः सर्वे सर्वशास्त्रेषु कॊविदाः
     कारयन्ति कुमारांश च यॊधमुख्यांश च सर्वशः
कच चित सहस्रैर मूर्खाणाम एकं करीणासि पण्डितम
     पण्डितॊ हय अर्थकृच्छ्रेषु कुर्यान निःश्रेयसं परम
कच चिद दुर्गाणि सर्वाणि धनधान्यायुधॊदकैः
     यन्त्रैश च परिपूर्णानि तथा शिल्पिधनुर्धरैः
एकॊ ऽपय अमात्यॊ मेधावी शूरॊ दान्तॊ विचक्षणः
     राजानं राजपुत्रं वा परापयेन महतीं शरियम
कच चिद अष्टा दशान्येषु सवपक्षे दश पञ्च च
     तरिभिस तरिभिर अविज्ञातैर वेत्सि तीर्थानि चारकैः
कच चिद दविषाम अविदितः परतियत्तश च सर्वदा
     नित्ययुक्तॊ रिपून सर्वान वीक्षसे रिपुसूदन
कच चिद विनयसंपन्नः कुलपुत्रॊ बहुश्रुतः
     अनसूयुर अनुप्रष्टा सत्कृतस ते पुरॊहितः
कच चिद अग्निषु ते युक्तॊ विधिज्ञॊ मतिमान ऋजुः
     हुतं च हॊष्यमानं च काले वेदयते सदा
कच चिद अङ्गेषु निष्णातॊ जयॊतिषां परतिपादकः
     उत्पातेषु च सर्वेषु दैवज्ञः कुशलस तव
कच चिन मुख्या महत्स्व एव मध्यमेषु च मध्यमाः
     जघन्याश च जघन्येषु भृत्याः कर्मसु यॊजिताः
अमात्यान उपधातीतान पितृपैतामहाञ शुचीन
     शरेष्ठाञ शरेष्ठेषु कच चित तवं नियॊजयसि कर्मसु
कच चिन नॊग्रेण दण्डेन भृशम उद्वेजित परजाः
     राष्ट्रं तवानुशासन्ति मन्त्रिणॊ भरतर्षभ
कच चित तवां नावजानन्ति याजकाः पतितं यथा
     उग्रप्रतिग्रहीतारं कामयानम इव सत्रियः
कच चिद धृष्टश च शूरश च मतिमान धृतिमाञ शुचिः
     कुलीनश चानुरक्तश च दक्षः सेनापतिस तव
कच चिद बलस्य ते मुख्याः सर्वे युद्धविशारदाः
     दृष्टापदाना विक्रान्तास तवया सत्कृत्य मानिताः
कच चिद बलस्य भक्तं च वेतनं च यथॊचितम
     संप्राप्तकालं दातव्यं ददासि न विकर्षसि
कालातिक्रमणाद धयेते भक्त वेतनयॊर भृताः
     भर्तुः कुप्यन्ति दौर्गत्यात सॊ ऽनर्थः सुमहान समृतः
कच चित सर्वे ऽनुरक्तास तवां कुलपुत्राः परधानतः
     कच चित पराणांस तवार्थेषु संत्यजन्ति सदा युधि
कच चिन नैकॊ बहून अर्थान सर्वशः साम्परायिकान
     अनुशास्सि यथाकामं कामात्मा शासनातिगः
कच चित पुरुषकारेण पुरुषः कर्मशॊभयन
     लभते मानम अधिकं भूयॊ वा भक्त वेतनम
कच चिद विद्याविनीतांश च नराञ जञानविशारदान
     यथार्हं गुणतश चैव दानेनाभ्यवपद्यसे
कच चिद दारान मनुष्याणां तवार्थे मृत्युम एयुषाम
     वयसनं चाभ्युपेतानां बिभर्षि भरतर्षभ
कच चिद भयाद उपनतं कलीबं वा रिपुम आगतम
     युद्धे वा विजितं पार्थ पुत्रवत परिरक्षसि
कच चित तवम एव सर्वस्याः पृथिव्याः पृथिवीपते
     समश च नाभिशङ्क्यश च यथा माता यथा पिता
कच चिद वयसनिनं शत्रुं निशम्य भरतर्षभ
     अभियासि जवेनैव समीक्ष्य तरिविधं बलम
पार्ष्णिमूलं च विज्ञाय वयवसायं पराजयम
     बलस्य च महाराज दत्त्वा वेतनम अग्रतः
कच चिच च बलमुख्येभ्यः परराष्ट्रे परंतप
     उपच्छन्नानि रत्नानि परयच्छसि यथार्हतः
कच चिद आत्मानम एवाग्रे विजित्य विजितेन्द्रियः
     पराञ जिगीषसे पार्थ परमत्तान अजितेन्द्रियान
कच चित ते यास्यतः शत्रून पूर्वं यान्ति सवनुष्ठिताः
     सामं दानं च भेदश च दण्डश च विधिवद गुणाः
कच चिन मूलं दृढं कृत्वा यात्रां यासि विशां पते
     तांश च विक्रमसे जेतुं जित्वा च परिरक्षसि
कच चिद अष्टाङ्गसंयुक्ता चतुर्विध बला चमूः
     बलमुख्यैः सुनीता ते दविषतां परतिबाधनी
कच चिल लवं च मुष्टिं च परराष्ट्रे परंतप
     अविहाय महाराज विहंसि समरे रिपून
कच चित सवपरराष्ट्रेषु बहवॊ ऽधिकृतास तव
     अर्थान समनुतिष्ठन्ति रक्षन्ति च परस्परम
कच चिद अभ्यवहार्याणि गात्रसंस्पर्शकानि च
     घरेयाणि च महाराज रक्षन्त्य अनुमतास तव
कच चित कॊशं च कॊष्ट्थं च वाहनं दवारम आयुधम
     आयश च कृतकल्याणैस तव भक्तैर अनुष्ठितः
कच चिद आभ्यन्तरेभ्यश च बाह्येभ्यश च विशां पते
     रक्षस्य आत्मानम एवाग्रे तांश च सवेभ्यॊ मिथश च तान
कच चिन न पाने दयूते वा करीडासु परमदासु च
     परतिजानन्ति पूर्वाह्णे वययं वयसनजं तव
कच चिद आयस्य चार्धेन चतुर्भागेन वा पुनः
     पादभागैस तरिभिर वापि वययः संशॊध्यते तव
कच चिज जञातीन गुरून वृद्धान वणिजः शिल्पिनः शरितान
     अभीक्ष्णम अनुगृह्णासि धनधान्येन दुर्गतान
कच चिद आयव्यये युक्ताः सर्वे गणक लेखकाः
     अनुतिष्ठन्ति पूर्वाह्णे नित्यम आयव्ययं तव
कच चिद अर्थेषु संप्रौढान हितकामान अनुप्रियान
     नापकर्षसि कर्मभ्यः पूर्वम अप्राप्य किल्बिषम
कच चिद विदित्वा पुरुषान उत्तमाधममध्यमान
     तवं कर्मस्व अनुरूपेषु नियॊजयसि भारत
कच चिन न लुब्धाश चौरा वा वैरिणॊ वा विशां पते
     अप्राप्तव्यवहारा वा तव कर्मस्व अनुष्ठिताः
कच चिन न लुब्धैश चौरैर वा कुमारैः सत्री बलेन वा
     तवया वा पीड्यते राष्ट्रं कच चित पुष्टाः कृषी वलाः
कच चिद राष्ट्रे तडागानि पूर्णानि च महान्ति च
     भागशॊ विनिविष्टानि न कृषिर देव मातृका
कच चिद बीजं च भक्तं च कर्षकायावसीदते
     परतिकं च शतं वृद्ध्या ददास्य ऋणम अनुग्रहम
कच चित सवनुष्ठिता तात वार्त्ता ते साधुभिर जनैः
     वार्त्तायां संश्रितस तात लॊकॊ ऽयं सुखम एधते
कच चिच छुचिकृतः पराज्ञाः पञ्च पञ्च सवनुष्ठिताः
     कषेमं कुर्वन्ति संहत्य राजञ जनपदे तव
कच चिन नगरगुप्त्य अर्थं गरामा नगरवत कृताः
     गरामवच च कृता रक्षा ते च सर्वे तद अर्पणाः
कच चिद बलेनानुगताः समानि विषमाणि च
     पुराणचौराः साध्यक्षाश चरन्ति विषये तव
कच चित सत्रियः सान्त्वयसि कच चित ताश च सुरक्षिताः
     कच चिन न शरद्दधास्य आसां कच चिद गुह्यं न भाषसे
कच चिच चारान निशि शरुत्वा तत कार्यम अनुचिन्त्य च
     परियाण्य अनुभवञ शेषे विदित्वाभ्यन्तरं जनम
कच चिद दवौ परथमौ यामौ रात्र्यां सुप्त्वा विशां पते
     संचिन्तयसि धर्मार्थौ याम उत्थाय पश्चिमे
कच चिद दर्शयसे नित्यं मनुष्यान समलंकृतान
     उत्थाय काले कालज्ञः सह पाण्डव मन्त्रिभिः
कच चिद रक्ताम्बरधराः खड्गहस्ताः सवलं कृताः
     अभितस तवाम उपासन्ते रक्षणार्थम अरिंदम
कच चिद दण्ड्येषु यमवत पूज्येषु च विशां पते
     परीक्ष्य वर्तसे सम्यग अप्रियेषु परियेषु च
कच चिच छारीरम आबाधम औषधैर नियमेन वा
     मानसं वृद्धसेवाभिः सदा पार्थापकर्षसि
कच चिद वैद्याश चिकित्सायाम अष्टाङ्गायां विशारदाः
     सुहृदश चानुरक्ताश च शरीरे ते हिताः सदा
कच चिन न मानान मॊहाद वा कामाद वापि विशां पते
     अर्थि परत्यर्थिनः पराप्तान अपास्यसि कथं चन
कच चिन न लॊभान मॊहाद वा विश्रम्भात परणयेन वा
     आश्रितानां मनुष्याणां वृत्तिं तवं संरुणत्सि च
कच चित पौरा न सहिता ये च ते राष्ट्रवासिनः
     तवया सह विरुध्यन्ते परैः करीताः कथं चन
कच चित ते दुर्बलः शत्रुर बलेनॊपनिपीडितः
     मन्त्रेण बलवान कश चिद उभाभ्यां वा युधिष्ठिर
कच चित सर्वे ऽनुरक्तास तवां भूमिपालाः परधानतः
     कच चित पराणांस तवदर्थेषु संत्यजन्ति तवया हृताः
कच चित ते सर्वविद्यासु गुणतॊ ऽरचा परवर्तते
     बराह्मणानां च साधूनां तव निःश्रेयसे शुभा
कच चिद धर्मे तरयी मूले पूर्वैर आचरिते जनैः
     वर्तमानस तथा कर्तुं तस्मिन कर्मणि वर्तसे
कच चित तव गृहे ऽननानि सवादून्य अश्नन्ति वै दविजाः
     गुणवन्ति गुणॊपेतास तवाध्यक्षं सदक्षिणम
कच चित करतून एकचित्तॊ वाजपेयांश च सर्वशः
     पुण्डरीकांश च कार्त्स्न्येन यतसे कर्तुम आत्मवान
कच चिज जञातीन गुरून वृद्धान दैवतांस तापसान अपि
     चैत्यांश च वृक्षान कल्याणान बराह्मणांश च नमस्यसि
कच चिद एषा च ते बुद्धिर वृत्तिर एषा च ते ऽनघ
     आयुष्या च यशस्या च धर्मकामार्थ दर्शिनी
एतया वर्तमानस्य बुद्ध्या राष्ट्रं न सीदति
     विजित्य च महीं राजा सॊ ऽतयन्तं सुखम एधते
कच चिद आर्यॊ विशुद्धात्मा कषारितश चौर कर्मणि
     अदृष्टशास्त्रकुशलैर न लॊभाद वध्यते शुचिः
पृष्टॊ गृहीतस तत्कारी तज्ज्ञैर दृष्टः स कारणः
     कच चिन न मुच्यते सतेनॊ दरव्यलॊभान नरर्षभ
वयुत्पन्ने कच चिद आढ्यस्य दरिद्रस्य च भारत
     अर्थान न मिथ्या पश्यन्ति तवामात्या हृता धनैः
नास्तिक्यम अनृतं करॊधं परमादं दीर्घसूत्रताम
     अदर्शनं जञानवताम आलस्यं कषिप्तचित्तताम
एकचिन्तनम अर्थानाम अनर्थज्ञैश च चिन्तनम
     निश्चितानाम अनारम्भं मन्त्रस्यापरिरक्षणम
मङ्गल्यस्याप्रयॊगं च परसङ्गं विषयेषु च
     कच चित तवं वर्जयस्य एतान राजदॊषांश चतुर्दश
कच चित ते सफला वेदाः कच चित ते सफलं धनम
     कच चित ते सफला दाराः कच चित ते सफलं शरुतम
[य]
    कथं वै सफला वेदाः कथं वै सफलं धनम
    कथं वै सफला दाराः कथं वै सफलं शरुतम
[न]
    अग्निहॊत्रफला वेदा दत्तभुक्त फलं धनम
    रतिपुत्र फला दाराः शीलवृत्तफलं शरुतम
[व]
    एतद आख्याय स मुनिर नारदः सुमहातपाः
    पप्रच्छानन्तरम इदं धर्मात्मानं युधिष्ठिरम
[न]
    कच चिद अभ्यागता दूराद वणिजॊ लाभकारणात
    यथॊक्तम अवहार्यन्ते शुल्कं शुल्कॊपजीविभिः
कच चित ते पुरुषा राजन पुरे राष्ट्रे च मानिताः
    उपानयन्ति पण्यानि उपधाभिर अवञ्चिताः
कच चिच छृणॊषि वृद्धानां धर्मार्थसहिता गिरः
    नित्यम अर्थविदां तात तथा धर्मानुदर्शिनाम
कच चित ते कृषितन्त्रेषु गॊषु पुष्पफलेषु च
    धर्मार्थं च दविजातिभ्यॊ दीयते मधुसर्पिषी
दरव्यॊपकरणं कच चित सर्वदा सर्वशिल्पिनाम
    चातुर्मास्यावरं सम्यङ नियतं संप्रयच्छसि
कच चित कृतं विजानीषे कर्तारं च परशंससि
    सतां मध्ये महाराज सत करॊषि च पूजयन
कच चित सूत्राणि सर्वाणि गृह्णासि भरतर्षभ
    हस्तिसूत्राश्वसूत्राणि रथसूत्राणि चाभिभॊ
कच चिद अभ्यस्यते शश्वद गृहे ते भरतर्षभ
    धनुर्वेदस्य सूत्रं च यन्त्रसूत्रं च नागरम
कच चिद अस्त्राणि सर्वाणि बरह्मदण्डश च ते ऽनघ
    विषयॊगाश च ते सर्वे विदिताः शत्रुनाशनाः
कच चिद अग्निभयाच चैव सर्पव्याल भयात तथा
    रॊगरक्षॊभयाच चैव राष्ट्रं सवं परिरक्षसि
कच चिद अन्धांश च मूकांश च पङ्गून वयङ्गान अबान्धवान
    पितेव पासि धर्मज्ञ तथा परव्रजितान अपि
[व]
    एताः कुरूणाम ऋषभॊ महात्मा; शरुत्वा गिरॊ बराह्मणसत्तमस्य
    परणम्य पादाव अभिवाद्य हृष्टॊ; राजाब्रवीन नारदं देवरूपम
एवं करिष्यामि यथा तवयॊक्तं; परज्ञा हि मे भूय एवाभिवृद्धा
    उक्त्वा तथा चैव चकार राजा; लेभे महीं सागरमेखलां च
[न]
    एवं यॊ वर्तते राजा चातुर्वर्ण्यस्य रक्षणे
    स विहृत्येह सुसुखी शक्रस्यैति सलॊकताम
