[व]
      ततः परवेशनं चक्रे तस्यां राजा युधिष्ठिरः
      अयुतं भॊजयाम आस बराह्मणानां नराधिपः
घृतपायसेन मधुना भक्ष्यैर मूलफलैस तथा
      अहतैश चैव वासॊभिर माल्यैर उच्चावचैर अपि
ददौ तेभ्यः सहस्राणि गवां परत्येकशः परभुः
      पुण्याहघॊषस तत्रासीद दिवस्पृग इव भारत
वादित्रैर विविधैर गीतैर गन्धैर उच्चावचैर अपि
      पूजयित्वा कुरुश्रेष्ठॊ दैवतानि निवेश्य च
तत्र मल्ला नटा झल्लाः सूता वैतालिकास तथा
      उपतस्थुर महात्मानं सप्तरात्रं युधिष्ठिरम
तथा स कृत्वा पूजां तां भरातृभिः सह पाण्डवः
      तस्यां सभायां रम्यायां रेमे शक्रॊ यथा दिवि
सभायाम ऋषयस तस्यां पाण्डवैः सह आसते
      आसां चक्रुर नरेन्द्राश च नानादेशसमागताः
असितॊ देवलः सत्यः सर्पमाली महाशिराः
      अर्वावसुः सुमित्रश च मैत्रेयः शुनकॊ बलिः
बकॊ दाल्भ्यः सथूलशिराः कृष्णद्वैपायनः शुकः
      सुमन्तुर जैमिनिः पैलॊ वयास शिष्यास तथा वयम
तित्तिरिर याज्ञवल्क्यश च ससुतॊ लॊमहर्षणः
     अप्सु हॊम्यश च धौम्यश च आणी माण्डव्य कौशिकौ
दामॊष्णीषस तरैवणिश च पर्णादॊ घटजानुकः
     मौञ्जायनॊ वायुभक्षः पाराशर्यश च सारिकौ
बलवाकः शिनी वाकः सत्यपालः कृतश्रमः
     जातू कर्णः शिखावांश च सुबलः पारिजातकः
पर्वतश च महाभागॊ मार्कण्डेयस तथा मुनिः
     पवित्रपाणिः सावर्णिर भालुकिर गालवस तथा
जङ्घा बन्धुश च रैभ्यश च कॊपवेगश्रवा भृगुः
     हरि बभ्रुश च कौण्डिन्यॊ बभ्रु माली सनातनः
कक्षीवान औशिजश चैव नाचिकेतॊ ऽथ गौतमः
     पैङ्गॊ वराहः शुनकः शाण्डिल्यश च महातपाः
     कर्करॊ वेणुजङ्घश च कलापः कठ एव च
मुनयॊ धर्मसहिता धृतात्मानॊ जितेन्द्रियाः
     एते चान्ये च बहवॊ वेदवेदाङ्गपारगाः
उपासते महात्मानं सभायाम ऋषिसत्तमाः
     कथयन्तः कथाः पुण्या धर्मज्ञाः शुचयॊ ऽमलाः
तथैव कषत्रिय शरेष्ठा धर्मराजम उपासते
     शरीमान महात्मा धर्मात्मा मुञ्ज केतुर विवर्धनः
संग्रामजिद दुर्मुखश च उग्रसेनश च वीर्यवान
     कक्षसेनः कषितिपतिः कषेमकश चापराजितः
     काम्बॊजराजः कमलः कम्पनश च महाबलः
सततं कम्पयाम आस यवनान एक एव यः
     यथासुरान कालकेयान देवॊ वज्रधरस तथा
जटासुरॊ मद्रकान्तश च राजा; कुन्तिः कुणिन्दश च किरात राजः
     तथाङ्गवङ्गौ सह पुण्ड्रकेण; पाण्ड्यॊड्र राजौ सह चान्ध्रकेण
किरात राजः सुमना यवनाधिपतिस तथा
     चाणूरॊ देवरातश च भॊजॊ भीम रथश च यः
शरुतायुधश च कालिङ्गॊ जयत्सेनश च मागधः
     सुशर्मा चेकितानश च सुरथॊ ऽमित्रकर्षणः
केतुमान वसु दानश च वैदेहॊ ऽथ कृतक्षणः
     सुधर्मा चानिरुद्धश च शरुतायुश च महाबलः
अनूप राजॊ दुर्धर्षः कषेमजिच च सुदक्षिणः
     शिशुपालः सहसुतः करूषाधिपतिस तथा
वृष्णीनां चैव दुर्धर्षाः कुमारा देवरूपिणः
     आहुकॊ वि पृथुश चैव गदः सारण एव च
अक्रूरः कृतवर्मा च सात्यकिश च शिनेः सुतः
     भीष्मकॊ ऽथाहृतिश चैव दयुमत सेनश च वीर्यवान
     केकयाश च महेष्वासा यज्ञसेनश च सौमकिः
अर्जुनं चापि संश्रित्य राजपुत्रा महाबलाः
     अशिक्षन्त धनुर्वेदं रौरवाजिनवाससः
तत्रैव शिक्षिता राजन कुमारा वृष्णिनन्दनाः
     रौक्मिणेयश च साम्बश च युयुधानश च सात्यकिः
एते चान्ये च बहवॊ राजानः पृथिवीपते
     धनंजय सखा चात्र नित्यम आस्ते सम तुम्बुरुः
चित्रसेनः सहामात्यॊ गन्धर्वाप्सरसस तथा
     गीतवादित्रकुशलाः शम्या तालविशारदाः
परमाणे ऽथ लयस्थाने किंनराः कृतनिश्रमाः
     संचॊदितास तुम्बुरुणा गन्धर्वाः सहिता जगुः
गायन्ति दिव्यतानैस ते यथान्यायं मनस्विनः
     पाण्डुपुत्रान ऋषींश चैव रमयन्त उपासते
तस्यां सभायाम आसीनाः सुव्रताः सत्यसंगराः
     दिवीव देवा बरह्माणं युधिष्ठिरम उपासते
