[व]
      तस्मिन संप्रस्थिते कृष्णा पृथां पराप्य यशस्विनीम
      आपृच्छद भृशदुःखार्ता याश चान्यास तत्र यॊषितः
यथार्हं वन्दनाश्लेषान कृत्वा गन्तुम इयेष सा
      ततॊ निनादः सुमहान पाण्डवान्तः पुरे ऽभवत
कुन्ती च भृशसंतप्ता दरौपदीं परेक्ष्य गच्छतीम
      शॊकविह्वलया वाचा कृच्छ्राद वचनम अब्रवीत
वत्से शॊकॊ न ते कार्यः पराप्येदं वयसनं महत
      सत्री धर्माणाम अभिज्ञासि शीलाचारवती तथा
न तवां संदेष्टुम अर्हामि भर्तॄन परति शुचिस्मिते
      साध्वी गुणसमाधानैर भूषितं ते कुलद्वयम
सभाग्याः कुरवश चेमे ये न दग्धास तवयानगे
      अरिष्टं वरज पन्थानं मद अनुध्यान बृंहिता
भाविन्य अर्थे हि सत सत्रीणां वैक्लव्यं नॊपजायते
      गुरुधर्माभिगुप्ता च शरेयॊ कषिप्रम अवाप्स्यसि
सहदेवश च मे पुत्रः सदावेक्ष्यॊ वने वसन
      यथेदं वयसनं पराप्य नास्य सीदेन महन मनः
तथेत्य उक्त्वा तु सा देवी सरवन नेत्रजलाविला
      शॊणिताक्तैक वसना मुक्तकेश्य अभिनिर्ययौ
तां करॊशन्तीं पृथा दुःखाद अनुवव्राज गच्छतीम
     अथापश्यत सुतान सर्वान हृताभरण वाससः
रुरुचर्मावृत तनून हरिया किं चिद अवाङ्मुखान
     परैः परीतान संहृष्टैः सुहृद्भिश चानुशॊचितान
तदवस्थान सुतान सर्वान उपसृत्यातिवत्सला
     सस्वजानावदच छॊकात तत तद विलपती बहु
कथं सद धर्मचारित्रवृत्तस्थिति विभूषितान
     अक्षुद्रान दृढभक्तांश च दैवतेज्या परान सदा
वयसनं वः समभ्यागात कॊ ऽयं विधिविपर्ययः
     कस्यापध्यानजं चेदम आगॊ पश्यामि वॊ धिया
सयात तु मद्भाग्यदॊषॊ ऽयं याहं युष्मान अजीजनम
     दुःखायास भुजॊ ऽतयर्थं युक्तान अप्य उत्तमैर गुणैः
कथं वत्स्यथ दुर्गेषु वनेष्व ऋद्धिविनाकृताः
     वीर्यसत्त्वबलॊत्साह तेजॊभिर अकृशाः कृशाः
यद्य एतद अहम अज्ञास्यं वनवासॊ हि वॊ धरुवम
     शतशृङ्गान मृते पाण्डौ नागमिष्यं गजाह्वयम
धन्यं वः पितरं मन्ये तपॊ मेधान्वितं तथा
     यः पुत्राधिम असंप्राप्य सवर्गेच्छाम अकरॊत परियाम
धन्यां चातीन्द्रियज्ञानाम इमां पराप्तां परां गतिम
     मन्ये ऽदय माद्रीं धर्मज्ञां कल्याणीं सर्वथैव हि
रत्या मत्या च गत्या च ययाहम अभिसंधिता
     जीवितप्रियतां मह्यं धिग इमां कलेशभागिनीम
एवं विलपतीं कुन्तीम अभिसान्त्व्य परनम्य च
     पाण्डवा विगतानन्दा वनायैव परवव्रजुः
विदुरादयश च ताम आर्तां कुन्तीम आश्वास्य हेतुभिः
     परावेशयन गृहं कषत्तुः सवयम आर्ततराः शनैः
राजा च धृतराष्ट्रः स शॊकाकुलित चेतनः
     कषत्तुः संप्रेषयाम आस शीघ्रम आगम्यताम इति
ततॊ जगाम विदुरॊ धृतराष्ट्र निवेशनम
     तं पर्यपृच्छत संविग्नॊ धृतराष्ट्रॊ नराधिपः
