[ष]
      नायम अर्हति वार्ष्णेयस तिष्ठत्स्व इह महात्मसु
      महीपतिषु कौरव्य राजवत पार्थिवार्हणम
नायं युक्तः समाचारः पाण्डवेषु महात्मसु
      यत कामात पुण्डरीकाक्षं पाण्डवार्चितवान असि
बाला यूयं न जानीध्वं धर्मः सूक्ष्मॊ हि पाण्डवाः
      अयं तत्राभ्यतिक्रान्त आपगेयॊ ऽलपदर्शनः
तवादृशॊ धर्मयुक्तॊ हि कुर्वाणः परियकाम्यया
      भवत्य अभ्यधिकं भीष्मॊ लॊकेष्व अवमतः सताम
कथं हय अराजा दाशार्हॊ मध्ये सर्वमहीक्षिताम
      अर्हणाम अर्हति तथा यथा युष्माभिर अर्चितः
अथ वा मन्यसे कृष्णं सथविरं भरतर्षभ
      वसुदेवे सथिते वृद्धे कथम अर्हति तत सुतः
अथ वा वासुदेवॊ ऽपि परियकामॊ ऽनुवृत्तवान
      दरुपदे तिष्ठति कथं माधवॊ ऽरहति पूजनम
आचार्यं मन्यसे कृष्णम अथ वा कुरुपुंगव
      दरॊणे तिष्ठति वार्ष्णेयं कस्माद अर्चितवान असि
ऋत्विजं मन्यसे कृष्णम अथ वा कुरुनन्दन
      दवैपायने सथिते विप्रे कथं कृष्णॊ ऽरचितस तवया
नैव ऋत्विन न चाचार्यॊ न राजा मधुसूदनः
     अर्चितश च कुरुश्रेष्ठ किम अन्यत परियकाम्यया
अथ वाप्य अर्चनीयॊ ऽयं युष्माकं मधुसूदनः
     किं राजभिर इहानीतैर अवमानाय भारत
वयं तु न भयाद अस्य कौन्तेयस्य महात्मनः
     परयच्छामः करान सर्वे न लॊभान न च सान्त्वनात
अस्य धर्मप्रवृत्तस्य पार्थिव तवं चिकीर्षतः
     करान अस्मै परयच्छामः सॊ ऽयम अस्मान न मन्यते
किम अन्यद अवमानाद धि यद इमं राजसंसदि
     अप्राप्तलक्षणं कृष्णम अर्घ्येणार्चितवान असि
अकस्माद धर्मपुत्रस्य धर्मात्मेति यशॊ गतम
     कॊ हि धर्मच्युते पूजाम एवं युक्तां परयॊजयेत
     यॊ ऽयं वृष्णिकुले जातॊ राजानं हतवान पुरा
अद्य धर्मात्मता चैव वयपकृष्टा युधिष्ठिरात
     कृपणत्वं निविष्टं च कृष्णे ऽरघ्यस्य निवेदनात
यदि भीताश च कौन्तेयाः कृपणाश च तपस्विनः
     ननु तवयापि बॊद्धव्यं यां पूजां माधवॊ ऽरहति
अथ वा कृपणैर एताम उपनीतां जनार्दन
     पूजाम अनर्हः कस्मात तवम अभ्यनुज्ञातवान असि
अयुक्ताम आत्मनः पूजां तवं पुनर बहु मन्यसे
     हविषः पराप्य निष्यन्दं पराशितुं शवेव निर्जने
न तव अयं पार्थिवेन्द्राणाम अवमानः परयुज्यते
     तवाम एव कुरवॊ वयक्तं परलम्भन्ते जनार्दन
कलीबे दारक्रिया यादृग अन्धे वा रूपदर्शनम
     अराज्ञॊ राजवत पूजा तथा ते मधुसूदन
दृष्टॊ युधिष्ठिरॊ राजा दृष्टॊ भीष्मश च यादृशः
     वासुदेवॊ ऽपय अयं दृष्टः सर्वम एतद यथातथम
इत्य उक्त्वा शिशुपालस तान उत्थाय परमासनात
     निर्ययौ सदसस तस्मात सहितॊ राजभिस तदा
