[द]
      यन मया पाण्डवानां तु दृष्टं तच छृणु भारत
      आहृतं भूमिपालैर हि वसु मुख्यं ततस ततः
न विन्दे दृढम आत्मामं दृष्ट्वाहं तद अरेर धनम
      फलतॊ भूमितॊ वापि परतिपद्यस्व भारत
ऐडांश चैलान वार्षदंशाञ जातरूपपरिष्कृताम
      परावाराजिन मुख्यांश च कम्बॊजः परददौ वसु
अश्वांस तित्तिरि कल्माषांस तरिशतं शुकनासिकान
      उष्ट्रवामीस तरिशतं च पुष्टाः पीलु शमीङ्गुदैः
गॊवासना बराह्मणाश च दासमीयाश च सर्वशः
      परीत्यर्थं ते महाभागा धर्मराज्ञॊ महात्मनः
      तरिखर्वं बलिम आदाय दवारि तिष्ठन्ति वारिताः
कमण्डलून उपादाय जातरूपमयाञ शुभान
      एवं बलिं परदायाथ परवेशं लेभिरे ततः
शतं दासी सहस्राणां कार्पासिक निवासिनाम
      शयामास तन्व्यॊ दीर्घकेश्यॊ हेमाभरण भूषिताः
      शूद्रा विप्रॊत्तमार्हाणि राङ्कवान्य अजिनानि च
बलिं च कृत्स्नम आदाय भरु कच्छ निवासिनः
      उपनिन्युर महाराज हयान गान्धारदेशजान
इन्द्र कृष्टैर वर्तयन्ति धान्यैर नदी मुखैश च ये
      समुद्रनिष्कुटे जाताः परिसिन्दु च मानवाः
ते वैरामाः पारदाश च वङ्गाश च कितवैः सह
     विविधं बलिम आदाय रत्नानि विविधानि च
अजाविकं गॊहिरण्यं खरॊष्ट्रं फलजं मधु
     कम्बलान विविधांश चैव दवारि तिष्ठन्ति वारिताः
पराग्ज्यॊतिषाधिपः शूरॊ मलेच्छानाम अधिपॊ बली
     यनवैः सहितॊ राजा भगदत्तॊ महारथः
आजानेयान हयाञ शीघ्रान आदायानिल रंहसः
     बलिं च कृत्स्नम आदाय दवारि तिष्ठति वारितः
अश्मसारमयं भाण्डं शुद्धदन्तत्सरून असीन
     पराग्ज्यॊतिषॊ ऽथ तद दत्त्वा भगदत्तॊ ऽवरजत तदा
दव्यक्षांस तर्यक्षाँल ललाटाक्षान नानादिग्भ्यः समागतान
     औष्णीषान अनिवासांश च बाहुकान पुरुषादकान
एकपादांश च तत्राहम अपश्यं दवारि वारितान
     बल्यर्थं ददतस तस्मै हिरण्यं रजतं बहु
इन्द्र गॊप कवर्णाभाञ शुकवर्णान मनॊजवान
     तथैवेन्द्रायुध निभान संध्याभ्रसदृशान अपि
अनेकवर्णान आरण्यान गृहीत्वाश्वान मनॊजवान
     जातरूपम अनर्घ्यं च ददुस तस्यैक पादकाः
चीनान हूनाञ शकान ओडून पर्वतान्तरवासिनः
     वार्ष्णेयान हारहूणांश च कृष्णान हैमवतांस तथा
न पारयाम्य अभिगतान विविधान दवारि वारितान
     बल्यर्थं ददतस तस्य नानारूपान अनेकशः
कृष्ण गरीवान महाकायान रासभाञ शतपातिनः
     आहार्षुर दशसाहस्रान विनीतान दिक्षु विश्रुतान
परमाण रागस्पर्शाढ्यं बाह्ली चीन समुद्भवम
     और्णं च राङ्कवं चैव कीटजं पट्टजं तथा
कुट्टी कृतं तथैवान्यत कमलाभं सहस्रशः
     शलक्ष्णं वस्त्रम अकार्पासम आविकं मृदु चाजिनम
निशितांश चैव दीर्घासीन ऋष्टिशक्तिपरश्वधान
     अपरान्त समुद्भूतांस तथैव परशूञ शितान
रसान गन्धांश च विविधान रत्नानि च सहस्रशः
     बलिं च कृत्स्नम आदाय दवारि तिष्ठन्ति वारिताः
शकास तुखाराः कङ्काश च रॊमशाः शृङ्गिणॊ नराः
     महागमान दूरगमान गणितान अर्बुदं हयान
कॊटिशश चैव बहुशः सुवर्णं पद्मसंमितम
     बलिम आदाय विविधं दवारि तिष्ठन्ति वारिताः
आसनानि महार्हाणि यानानि शयनानि च
     मणिकाञ्चनचित्राणि गजदन्त मयानि च
रथांश च विविधाकाराञ जातरूपपरिष्कृतान
     हयैर विनीतैः संपन्नान वैयाघ्रपरिवारणान
विचित्रांश च परिस्तॊमान रत्नानि च सहस्रशः
     नाराचान अर्धनाराचाञ शस्त्राणि विविधानि च
एतद दत्त्वा महद दरव्यं पूर्वदेशाधिपॊ नृपः
     परविष्टॊ यज्ञसदनं पाण्डवस्य महात्मनः
