[ज]
      न समरेयं कदा वैरं कृतं युष्माभिर इत्य उत
      चिन्तयंश च न पश्यामि भवतां परति वैकृतम
वैकृते चासति कथं मन्यध्वं माम अनागसम
      अरिं विब्रूत तद विप्राः सतां समय एष हि
अथ धर्मॊपघाताद धि मनः समुपतप्यते
      यॊ ऽनागसि परसृजति कषत्रियॊ ऽपि न संशयः
अतॊ ऽनयथाचरँल लॊके धर्मज्ञः सन महाव्रतः
      वृजिनां गतिम आप्नॊति शरेयसॊ ऽपय उपहन्ति च
तरैलॊक्ये कषत्रधर्माद धि शरेयांसं साधु चारिणाम
      अनागसं परजानानाः परमादाद इव जल्पथ
[वासु]
      कुलकार्यं महाराज कश चिद एकः कुलॊद्वहः
      वहते तन्नियॊगाद वै वयम अभ्युत्थितास तरयः
तवया चॊपहृता राजन कषत्रिया लॊकवासिनः
      तद आगॊ करूरम उत्पाद्य मन्यसे किं तव अनागसम
राजा राज्ञः कथं साधून हिंस्यान नृपतिसत्तम
      तद राज्ञः संनिगृह्य तवं रुद्रायॊपजिहीर्षसि
अस्मांस तद एनॊ गच्छेत तवया बार्हद्रथे कृतम
      वयं हि शक्ता धर्मस्य रक्षणे धर्मचारिणः
मनुष्याणां समालम्भॊ न च दृष्टः कदा चन
     स कथं मानुषैर देवं यष्टुम इच्छसि शंकरम
सवर्णॊ हि सवर्णानां पशुसंज्ञां करिष्यति
     कॊ ऽनय एवं यथा हि तवं जरासंध वृथा मतिः
ते तवां जञातिक्षयकरं वयम आर्तानुसारिणः
     जञातिवृद्धि निमित्तार्थं विनियन्तुम इहागताः
नास्ति लॊके पुमान अन्यः कषत्रियेष्व इति चैव यत
     मन्यसे स च ते राजन सुमहान बुद्धिविप्लवः
कॊ हि जानन्न अभिजनम आत्मनः कषत्रियॊ नृप
     नाविशेत सवर्गम अतुलं रणानन्तरम अव्ययम
सवर्गं हय एव समास्थाय रणयज्ञेषु दीक्षिताः
     यजन्ते कषत्रिया लॊकांस तद विद्धि मगधाधिपः
सवर्गयॊनिर जयॊ राजन सवर्गयॊनिर महद यशः
     सवर्गयॊनिस तपॊ युद्धे मार्गः सॊ ऽवयभिचारवान
एष हय ऐन्द्रॊ वैजयन्तॊ गुणॊ नित्यं समाहितः
     येनासुरान पराजित्य जगत पाति शतक्रतुः
सवर्गम आस्थाय कस्य सयाद विग्रहित्वं यथा तव
     मागधैर विपुलैः सैन्यैर बाहुल्य बलदर्पितैः
मावमन्स्थाः परान राजन नास्ति वीर्यं नरे नरे
     समं तेजस तवया चैव केवलं मनुजेश्वर
यावद एव न संबुद्धं तावद एव भवेत तव
     विषह्यम एतद अस्माकम अतॊ राजन बरवीमि ते
जहि तवं सदृशेष्व एव मानं दर्पं च मागध
     मा गमः ससुतामात्यः सबलश च यमक्षयम
दम्भॊद्भवः कार्तवीर्य उत्तरश च बृहद्रथः
     शरेयसॊ हय अवमन्येह विनेशुः सबला नृपाः
मुमुक्षमाणास तवत्तश च न वयं बराह्मण बरुवाः
     शौरिर अस्मि हृषीकेशॊ नृवीरौ पाण्डवाव इमौ
तवाम आह्वयामहे राजन सथिरॊ युध्यस्व मागध
     मुञ्च वा नृपतीन सर्वान मा गमस तवं यमक्षयम
[ज]
     नाजितान वै नरपतीन अहम आदद्मि कांश चन
     जितः कः पर्यवस्थाता कॊ ऽतर यॊ न मया जितः
कषत्रियस्यैतद एवाहुर धर्म्यं कृष्णॊपजीवनम
     विक्रम्य वशम आनीय कामतॊ यत समाचरेत
देवतार्थम उपाकृत्य राज्ञः कृष्ण कथं भयात
     अहम अद्य विमुञ्चेयं कषात्रं वरतम अनुस्मरन
सैन्यं सैन्येन वयूढेन एक एकेन वा पुनः
     दवाभ्यां तरिभिर वा यॊत्स्ये ऽहं युगपत पृथग एव वा
[व]
     एवम उक्त्वा जरासंधः सहदेवाभिषेचनम
     आज्ञापयत तदा राजा युयुत्सुर भीमकर्मभिः
स तु सेनापती राजा सस्मार भरतर्षभ
     कौशिकं चित्रसेनं च तस्मिन युद्ध उपस्थिते
ययॊस ते नामनी लॊके हंसेति डिभकेति च
     पूर्वं संकथिते पुम्भिर नृलॊके लॊकसत्कृते
तं तु राजन विभुः शौरी राजानं बलिनां वरम
     समृत्वा पुरुषशार्दूल शार्दूलसमविक्रमम
सत्यसंधॊ जरासंधं भुवि भीमपराक्रमम
     भागम अन्यस्य निर्दिष्टं वध्यं भूमिभृद अच्युतः
नात्मनात्मवतां मुख्य इयेष मधुसूदनः
     बरह्मण आज्ञां पुरस्कृत्य हन्तुं हलधरानुजः
