[व]
      संपूज्याथाभ्यनुज्ञातॊ महर्षेर वचनात परम
      परत्युवाचानुपूर्व्येण धर्मराजॊ युधिष्ठिरः
भगवन नयाय्यम आहैतं यथावद धर्मनिश्चयम
      यथाशक्ति यथान्यायं करियते ऽयं विधिर मया
राजभिर यद यथा कार्यं पुरा तत तन न संशयः
      यथान्यायॊपनीतार्थं कृतं हेतुमद अर्थवत
वयं तु सत्पथं तेषां यातुम इच्छामहे परभॊ
      न तु शक्यं तथा गन्तुं यथा तैर नियतात्मभिः
एवम उक्त्वा स धर्मात्मा वाक्यं तद अभिपूज्य च
      मुहूर्तात पराप्तकालं च दृष्ट्वा लॊकचरं मुनिम
नारदं सवस्थम आसीनम उपासीनॊ युधिष्ठिरः
      अपृच्छत पाण्डवस तत्र राजमध्ये महामतिः
भवान संचरते लॊकान सदा नानाविधान बहून
      बरह्मणा निर्मितान पूर्वं परेक्षमाणॊ मनॊजवः
ईदृशी भवता का चिद दृष्टपूर्वा सभा कव चित
      इतॊ वा शरेयसी बरह्मंस तन ममाचक्ष्व पृच्छतः
तच छरुत्वा नारदस तस्य धर्मराजस्य भाषितम
      पाण्डवं परत्युवाचेदं समयन मधुरया गिरा
मानुषेषु न मे तात दृष्टपूर्वा न च शरुता
     सभा मणिमयी राजन यथेयं तव भारत
सभां तु पितृराजस्य वरुणस्य च धीमतः
     कथयिष्ये तथेन्द्रस्य कैलासनिलयस्य च
बरह्मणश च सभां दिव्यां कथयिष्ये गतक्लमाम
     यदि ते शरवणे बुद्धिर वर्तते भरतर्षभ
नारदेनैवम उक्तस तु धर्मराजॊ युधिष्ठिरः
     पराञ्जलिर भरातृभिः सार्धं तैश च सर्वैर नृपैर वृतः
नारदं परत्युवाचेदं धर्मराजॊ महामनाः
     सभाः कथय ताः सर्वाः शरॊतुम इच्छामहे वयम
किं दरव्यास ताः सभा बरह्मन किं विस्ताराः किम आयताः
     पितामहं च के तस्यां सभायां पर्युपासते
वासवं देवराजं च यमं वैवस्वतं च के
     वरुणं च कुबेरं च सभायां पर्युपासते
एतत सर्वं यथातत्त्वं देवर्षे वदतस तव
     शरॊतुम इच्छाम सहिताः परं कौतूहलं हि नः
एवम उक्तः पाण्डवेन नारदः परत्युवाच तम
     करमेण राजन दिव्यास ताः शरूयन्ताम इह नः सभाः
