[वा]
      एष पार्थ महान सवादुः पशुमान नित्यम अम्बुमान
      निरामयः सुवेश्माढ्यॊ निवेशॊ मागधः शुभः
वैहारॊ विपुलः शैलॊ वराहॊ वृषभस तथा
      तथैवर्षिगिरिस तात शुभाश चैत्यक पञ्चमाः
एते पञ्च महाशृङ्गाः पर्वताः शीतलद्रुमाः
      रक्षन्तीवाभिसंहत्य संहताङ्गा गिरिव्रजम
पुष्पवेष्टित शाखाग्रैर गन्धवद्भिर मनॊरमैः
      निगूढा इव लॊध्राणां वनैः कामि जनप्रियैः
शूद्रायां गौतमॊ यत्र महात्मा संशितव्रतः
      औशीनर्याम अजनयत काक्षीवादीन सुतान ऋषिः
गौतमः कषयणाद अस्माद अथासौ तत्र वेश्मनि
      भजते मागधं वंशं स नृपाणाम अनुग्रहात
अङ्गवङ्गादयश चैव राजानः सुमहाबलाः
      गौतम कषयम अभ्येत्य रमन्ते सम पुरार्जुन
वनराजीस तु पश्येमाः परियालानां मनॊरमाः
      लॊध्राणां च शुभाः पार्थ गौतमौकः समीपजाः
अर्बुदः शक्र वापी च पन्नगौ शत्रुतापनौ
      सवस्तिकस्यालयश चात्र मणिनागस्य चॊत्तमः
अपरिहार्या मेघानां मागधेयं मणेः कृते
     कौशिकॊ मणिमांश चैव ववृधाते हय अनुग्रहम
अर्थसिद्धिं तव अनपगां जरासंधॊ ऽभिमन्यते
     वयम आसादने तस्य दर्पम अद्य निहन्मि हि
[व]
     एवम उक्त्वा ततः सर्वे भरातरॊ विपुलौजसः
     वार्ष्णेयः पाण्डवेयौ च परतस्थुर मागधं पुरम
तुष्टपुष्टजनॊपेतं चातुर्वर्ण्यजनाकुलम
     सफीतॊत्सवम अनाधृष्यम आसेदुश च गिरिव्रजम
ते ऽथ दवारम अनासाद्य पुरस्य गिरिम उच्छ्रितम
     बार्हद्रथैः पूज्यमानं तथा नगरवासिभिः
यत्र माषादम ऋषभम आससाद बृहद्रथः
     तं हत्वा माषनालाश च तिस्रॊ भेरीर अकारयत
आनह्य चर्मणा तेन सथापयाम आस सवे पुरे
     यत्र ताः पराणदन भेर्यॊ दिव्यपुष्पावचूर्णिताः
मागधानां सुरुचिरं चैत्यकान्तं समाद्रवन
     शिरसीव जिघांसन्तॊ जरासंध जिघान्सवः
सथिरं सुविपुलं शृङ्गं सुमहान्तं पुरातनम
     अर्चितं माल्यदामैश च सततं सुप्रतिष्ठितम
विपुलैर बाहुभिर वीरास ते ऽभिहत्याभ्यपातयन
     ततस ते मागधं दृष्ट्वा पुरं परविविशुस तदा
एतस्मिन्न एव काले तु जरासंधं समर्चयन
     पर्य अग्निकुर्वंश च नृपं दविरदस्थं पुरॊहिताः
सनातक वरतिनस ते तु बाहुशस्त्रा निरायुधाः
     युयुत्सवः परविविशुर जरासंधेन भारत
भक्ष्यमाल्यापणानां च ददृशुः शरियम उत्तमाम
     सफीतां सर्वगुणॊपेतां सर्वकामसमृद्धिनीम
तां तु दृष्ट्वा समृद्धिं ते वीथ्यां तस्यां नरॊत्तमाः
     राजमार्गेण गच्छन्तः कृष्ण भीम धनंजयाः
बलाद गृहीत्वा माल्यानि मालाकारान महाबलाः
     विराग वसनाः सर्वे सरग्विणॊ मृष्टकुण्डलाः
निवेशनम अथाजग्मुर जरासंधस्य धीमतः
     गॊवासम इव वीक्षन्तः सिंहा हैमवता यथा
शैलस्तम्भनिभास तेषां चन्दनागुरुभूषिताः
     अशॊभन्त महाराज बाहवॊ बाहुशालिनाम
तान दृष्ट्वा दविरदप्रख्याञ शालस्कन्धान इवॊद्गतान
     वयूढॊरस्कान मागधानां विस्मयः समजायत
ते तव अतीत्य जनाकीर्णास तिस्रः कक्ष्या नरर्षभाः
     अहं कारेण राजानम उपतस्थुर महाबलाः
तान पाद्य मधुपर्कार्हान मानार्हान सत्कृतिं गतान
     परत्युत्थाय जरासंध उपतस्थे यथाविधि
उवाच चैतान राजासौ सवागतं वॊ ऽसत्व इति परभुः
     तस्य हय एतद वरतं राजन बभूव भुवि विश्रुतम
सनातकान बराह्मणान पराप्ताञ शरुत्वा स समितिंजयः
     अप्य अर्धरात्रे नृपतिः परत्युद्गच्छति भारत
तांस तव अपूर्वेण वेषेण दृष्ट्वा नृपतिसत्तमः
     उपतस्थे जरासंधॊ विस्मितश चाभवत तदा
ते तु दृष्ट्वैव राजानं जरासंधं नरर्षभाः
     इदम ऊचुर अमित्रघ्नाः सर्वे भरतसत्तम
सवस्त्य अस्तु कुशलं राजन्न इति सर्वे वयवस्थिताः
     तं नृपं नृपशार्दूल विप्रैक्षन्त परस्परम
तान अब्रवीज जरासंधस तदा यादव पाण्डवान
     आस्यताम इति राजेन्द्र बराह्मणच छद्म संवृतान
अथॊपविविशुः सर्वे तरयस ते पुरुषर्षभाः
     संप्रदीप्तास तरयॊ लक्ष्म्या महाध्वर इवाग्नयः
तान उवाच जरासंधः सत्यसंधॊ नराधिपः
     विगर्हमाणः कौरव्य वेषग्रहणकारणात
न सनातक वरता विप्रा बहिर माल्यानुलेपनाः
     भवन्तीति नृलॊके ऽसमिन विदितं मम सर्वशः
ते यूयं पुष्पवन्तश च भुजैर जयाघात लक्षणैः
     बिभ्रतः कषात्रम ओजॊ च बराह्मण्यं परतिजानथ
एवं विराग वसना बहिर माल्यानुलेपनाः
     सत्यं वदत के यूयं सत्यं राजसु शॊभते
चैत्यकं च गिरेः शृङ्गं भित्त्वा किम इव सद्म नः
     अद्वारेण परविष्टाः सथ निर्भया राजकिल्बिषात
कर्म चैतद विलिङ्गस्य किं वाद्य परसमीक्षितम
     वदध्वं वाचि वीर्यं च बराह्मणस्य विशेषतः
एवं च माम उपस्थाय कस्माच च विधिनार्हणाम
     परणीतां नॊ न गृह्णीत कार्यं किं चास्मद आगमे
एवम उक्तस ततः कृष्णः परत्युवाच महामनाः
     सनिग्धगम्भीरया वाचा वाक्यं वाक्यविशारदः
सनातक वरतिनॊ राजन बराह्मणाः कषत्रिया विशः
     विशेषनियमाश चैषाम अविशेषाश च सन्त्य उत
विशेषवांश च सततं कषत्रियः शरियम अर्छति
     पुष्पवत्सु धरुवा शरीश च पुष्पवन्तस ततॊ वयम
कषत्रियॊ बाहुवीर्यस तु न तथा वाक्यवीर्यवान
     अप्रगल्भं वचस तस्य तस्माद बार्हद्रथे समृतम
सववीर्यं कषत्रियाणां च बाह्वॊर धाता नयवेशयत
     तद दिदृक्षसि चेद राजन दरष्टास्य अद्य न संशयः
अद्वारेण रिपॊर गेहं दवारेण सुहृदॊ गृहम
     परविशन्ति सदा सन्तॊ दवारं नॊ वर्जितं ततः
कार्यवन्तॊ गृहान एत्य शत्रुतॊ नार्हणां वयम
     परतिगृह्णीम तद विद्धि एतन नः शाश्वतं वरतम
