[न]
      युधिष्ठिर सभा दिव्या वरुणस्य सितप्रभा
      परमाणेन यथा याम्या शुभप्राकारतॊरणा
अन्तः सलिलम आस्थाय विहिता विश्वकर्मणा
      दिव्यरत्नमयैर वृक्षैः फलपुष्पप्रदैर युता
नीलपीतासित शयामैः सितैर लॊहितकैर अपि
      अवतानैस तथा गुल्मैः पुष्पमञ्जरि धारिभिः
तथा शकुनयस तस्यां नानारूपा मृदु सवराः
      अनिर्देश्या वपुष्मन्तः शतशॊ ऽथ सहस्रशः
सा सभा सुखसंस्पर्शा न शीता न च घर्मदा
      वेश्मासनवती रम्या सिता वरुणपालिता
यस्याम आस्ते स वरुणॊ वारुण्या सह भारत
      दिव्यरत्नाम्बर धरॊ भूषणैर उपशॊभितः
सरग्विणॊ भूषिताश चापि दिव्यमाल्यानुकर्षिणः
      आदित्यास तत्र वरुणं जलेश्वरम उपासते
वासुकिस तक्षकश चैव नागश चैरावतस तथा
      कृष्णश च लॊहितश चैव पद्मश चित्रश च वीर्यवान
कम्बलाश्वतरौ नागौ धृतराष्ट्र बलाहकौ
      मणिमान कुण्डलधरः कर्कॊटक धनंजयौ
परह्लादॊ मूषिकादश च तथैव जनमेजयः
     पताकिनॊ मण्डलिनः फणवन्तश च सर्वशः
एते चान्ये च बहवः सर्पास तस्यां युधिष्ठिर
     उपासते महात्मानं वरुणं विगतक्लमाः
बलिर वैरॊचनॊ राजा नरकः पृथिवीं जयः
     परह्लादॊ विप्र चित्तिश च कालखञ्जाश च सर्वशः
सुहनुर दुर्मुखः शङ्खः सुमनाः सुमतिः सवनः
     घटॊदरॊ महापार्श्वः करथनः पिठरस तथा
विश्वरूपः सुरूपश च विरूपॊ ऽथ महाशिराः
     दशग्रीवश च बाली च मेघवासा दशावरः
कैटभॊ विटटूतश च संह्रादश चेन्द्र तापनः
     दैत्यदानव संघाश च सर्वे रुचिरकुण्डलाः
सरग्विणॊ मौलिनः सर्वे तथा दिव्यपरिच्छदाः
     सर्वे लब्धवराः शूराः सर्वे विगतमृत्यवः
ते तस्यां वरुणं देवं धर्मपाशस्थिताः सदा
     उपासते महात्मानं सर्वे सुचरितव्रताः
तथा समुद्राश चत्वारॊ नदी भागीरथी च या
     कालिन्दी विदिशा वेण्णा नर्मदा वेगवाहिनी
विपाशा च शतद्रुश च चन्द्र भागा सरस्वती
     इरावती वितस्ता च सिन्धुर देव नदस तथा
गॊदावरी कृष्ण वेण्णा कावेरी च सरिद वरा
     एताश चान्याश च सरितस तीर्थानि च सरांसि च
कूपाश च सप्रस्रवणा देहवन्तॊ युधिष्ठिर
     पल्वलानि तडागानि देहवन्त्य अथ भारत
दिशस तथा मही चैव तथा सर्वे महीधराः
     उपासते महात्मानं सर्वे जलचरास तथा
गीतवादित्रवन्तश च गन्धर्वाप्सरसां गणाः
     सतुवन्तॊ वरुणं तस्यां सर्व एव समासते
महीधरा रत्नवन्तॊ रसा येषु परतिष्ठिताः
     सर्वे विग्रहवन्तस ते तम ईश्वरम उपासते
एषा मया संपतता वारुणी भरतर्षभ
     दृष्टपूर्वा सभा रम्या कुबेरस्य सभां शृणु
