[दरौ]
      पुरस्तात करणीयं मे न कृतं कार्यम उत्तरम
      विह्वलास्मि कृतानेन कर्षता बलिना बलात
अभिवादं करॊम्य एषां गुरूणां कुरुसंसदि
      न मे सयाद अपराधॊ ऽयं यद इदं न कृतं मया
[वै]
      सा तेन च समुद्धूता दुःखेन च तपस्विनी
      पतिता विललापेदं सभायाम अतथॊचिता
[दरौ]
      सवयंवरे यास्मि नृपैर दृष्टा रङ्गे समागतैः
      न दृष्टपूर्वा चान्यत्र साहम अद्य सभां गता
यां न वायुर न चादित्यॊ दृष्टवन्तौ पुरा गृहे
      साहम अद्य सभामध्ये दृश्यामि कुरुसंसदि
यां न मृष्यन्ति वातेन सपृश्यमानां पुरा गृहे
      सपृश्यमानां सहन्ते ऽदय पाण्डवास तां दुरात्मना
मृष्यन्ते कुरवश चेमे मन्ये कालस्य पर्ययम
      सनुषां दुहितरं चैव कलिश्यमानाम अनर्हतीम
किं तव अतः कृपणं भूयॊ यद अहं सत्री सती शुभा
      सभामध्यं विगाहे ऽदय कव नु धर्मॊ महीक्षिताम
धर्म्याः सत्रियः सभां पूर्वं न नयन्तीति नः शरुतम
      स नष्टः कौरवेयेषु पूर्वॊ धर्मः सनातनः
कथं हि भार्या पाण्डूनां पार्षतस्य सवसा सती
     वासुदेवस्य च सखी पार्थिवानां सभाम इयाम
ताम इमां धर्मराजस्य भार्यां सदृशवर्णजाम
     बरूत दासीम अदासीं वा तत करिष्यामि कौरवाः
अयं हि मां दृढं कषुद्रः कौरवाणां यशॊहरः
     कलिश्नाति नाहं तत सॊढुं चिरं शक्ष्यामि कौरवाः
जितां वाप्य अजितां वापि मन्यध्वं वा यथा नृपाः
     तथा परत्युक्तम इच्छामि तत करिष्यामि कौरवाः
[भस]
     उक्तवान अस्मि कल्याणि धर्मस्य तु परां गतिम
     लॊके न शक्यते गन्तुम अपि विप्रैर महात्मभिः
बलवांस तु यथा धर्मं लॊके पश्यति पूरुषः
     स धर्मॊ धर्मवेलायां भवत्य अभिहितः परैः
न विवेक्तुं च ते परश्नम एतं शक्नॊमि निश्चयात
     सूक्ष्मत्वाद गहनत्वाच च कार्यस्यास्य च गौरवात
नूनम अन्तः कुलस्यास्य भविता नचिराद इव
     तथा हि कुरवः सर्वे लॊभमॊहपरायणाः
कुलेषु जाताः कल्याणि वयसनाभ्याहता भृशम
     धर्म्यान मार्गान न चयवन्ते यथा नस तवं वधूः सथिता
उपपन्नं च पाञ्चालि तवेदं वृत्तम ईदृशम
     यत कृच्छ्रम अपि संप्राप्ता धर्मम एवान्ववेक्षसे
एते दरॊणादयश चैव वृद्धा धर्मविदॊ जनाः
     शून्यैः शरीरैस तिष्ठन्ति गतासव इवानताः
युधिष्ठिरस तु परश्ने ऽसमिन परमाणम इति मे मतिः
     अजितां वा जितां वापि सवयं वयाहर्तुम अर्हति
[व]
     तथा तु दृष्ट्वा बहु तत तद एवं; रॊरूयमाणां कुररीम इवार्ताम
     नॊचुर वचः साध्व अथ वाप्य असाधु; महीक्षितॊ धार्तराष्ट्रस्य भीताः
दृष्ट्वा तु तान पार्थिव पुत्रपौत्रांस; तूष्णींभूतान धृतराष्ट्रस्य पुत्रः
     समयन्न इवेदं वचनं बभाषे; पाञ्चालराजस्य सुतां तदानीम
तिष्ठत्व अयं परश्न उदारसत्त्वे; भीमे ऽरजुने सहदेवे तथैव
     पत्यौ च ते नकुले याज्ञसेनि; वदन्त्व एते वचनं तवत परसूतम
अनीश्वरं विब्रुवन्त्व आर्यमध्ये; युधिष्ठिरं तव पाञ्चालि हेतॊः
     कुर्वन्तु सर्वे चानृतं धर्मराजं; पाञ्चालि तवं मॊक्ष्यसे दासभावात
धर्मे सथितॊ धर्मराजॊ महात्मा; सवयं चेदं कथयत्व इन्द्रकल्पः
     ईशॊ वा ते यद्य अनीशॊ ऽथ वैष; वाक्याद अस्य कषिप्रम एकं भजस्व
सर्वे हीमे कौरवेयाः सभायां; दुःखान्तरे वर्तमानास तवैव
     न विब्रुवन्त्य आर्य सत्त्वा यथावत; पतींश च ते समवेक्ष्याल्प भाग्यान
[व]
     ततः सभ्याः कुरुराजस्य तत्र; वाक्यं सर्वे परशशंसुस तदॊच्चैः
     चेलावेधांश चापि चक्रुर नदन्तॊ; हाहेत्य आसीद अपि चैवात्र नादः
     सर्वे चासन पार्थिवाः परीतिमन्तः; कुरुश्रेष्ठं धार्मिकं पूजयन्तः
युधिष्ठिरं च ते सर्वे समुदैक्षन्त पार्थिवाः
     किं नु वक्ष्यति धर्मज्ञ इति साची कृताननाः
किं नु वक्ष्यति बीभत्सुर अजितॊ युधि पाण्डवः
     भीमसेनॊ यमौ चेति भृशं कौतूहलान्विताः
तस्मिन्न उपरते शब्दे भीमसेनॊ ऽबरवीद इदम
     परगृह्य विपुलं वृत्तं भुजं चन्दनरूषितम
यद्य एष गुरुर अस्माकं धर्मराजॊ युधिष्ठिरः
     न परभुः सयात कुलस्यास्य न वयं मर्षयेमहि
ईशॊ नः पुण्यतपसां पराणानाम अपि चेश्वरः
     मन्यते जितम आत्मानं यद्य एष विजिता वयम
न हि मुच्येत जीवन मे पदा भूमिम उपस्पृशन
     मर्त्यधर्मा परामृश्य पाञ्चाल्या मूर्धजान इमान
पश्यध्वम आयतौ वृत्तौ भुजौ मे परिघाव इव
     नैतयॊर अन्तरं पराप्य मुच्येतापि शतक्रतुः
धर्मपाशसितस तव एवं नाधिगच्छामि संकटम
     गौरवेण निरुद्धश च निग्रहाद अर्जुनस्य च
धर्मराज निसृष्टस तु सिंहः कषुद्रमृगान इव
     धार्तराष्ट्रान इमान पापान निष्पिषेयं तलासिभिः
तम उवाच तदा भीष्मॊ दरॊणॊ विदुर एव च
     कषम्यताम एवम इत्य एवं सर्वं संभवति तवयि
