[व]
      ततः सागरसंकाशं दृष्ट्वा नृपतिसागरम
      रॊषात परचलितं सर्वम इदम आह युधिष्ठिरः
भीष्मं मतिमतां शरेष्ठं वृद्धं कुरु पिता महम
      बृहस्पतिं बृहत तेजाः पुरुहूता इवारिहा
असौ रॊषात परचलितॊ महान नृपतिसागरः
      अत्र यत परतिपत्तव्यं तन मे बरूहि पितामह
यज्ञस्य च न विघ्नः सयात परजानां च शिवं भवेत
      यथा सर्वत्र तत सर्वं बरूहि मे ऽदय पितामह
इत्य उक्तवति धर्मज्ञे धर्मराजे युधिष्ठिरे
      उवाचेदं वचॊ भीष्मस ततः कुरु पिता महः
मा भैस तवं कुरुशार्दूल शवा सिंहं हन्तुम अर्हति
      शिवः पन्थाः सुनीतॊ ऽतर मया पूर्वतरं वृतः
परसुप्ते हि यथा सिंहे शवानस तत्र समागताः
      भषेयुः सहिताः सर्वे तथेमे वसुधाधिपाः
वृष्णिसिंहस्य सुप्तस्य तथेमे परमुखे सथिताः
      भषन्ते तात संक्रुद्धाः शवानः सिंहस्य संनिधौ
न हि संबुध्यते तावत सुप्तः सिंह इवाच्युतः
      तेन सिंही करॊत्य एतान नृसिंहश चेदिपुंगवः
पार्थिवान पार्थिवश्रेष्ठ शिशुपालॊ ऽलपचेतनः
     सर्वान सर्वात्मना तात नेतु कामॊ यमक्षयम
नूनम एतत समादातुं पुनर इच्छत्य अधॊ ऽकषजः
     यद अस्य शिशुपालस्थं तेजस तिष्ठति भारत
विप्लुता चास्य भद्रं ते बुद्धिर बुद्धिमतां वर
     चेदिराजस्य कौन्तेय सर्वेषां च महीक्षिताम
आदातुं हि नरव्याघ्रॊ यं यम इच्छत्य अयं यदा
     तस्य विप्लवते बुद्धिर एवं चेदिपतेर यथा
चतुर्विधानां भूतानां तरिषु लॊकेषु माधवः
     परभवश चैव सर्वेषां निधनं च युधिष्ठिर
इति तस्य वचॊ शरुत्वा ततश चेदिपतिर नृपः
     भीष्मं रूक्षाक्षरा वाचः शरावयाम आस भारत
