[कर्ण]
      या नः शरुता मनुष्येषु सत्रियॊ रूपेण संमताः
      तासाम एतादृशं कर्म न कस्यां चन शुश्रुमः
करॊधाविष्टेषु पार्थेषु धार्तराष्ट्रेषु चाप्य अति
      दरौपदी पाण्डुपुत्राणां कृष्णा शान्तिर इहाभवत
अप्लवे ऽमभसि मग्नानाम अप्रतिष्ठे निमज्जताम
      पाञ्चाली पाण्डुपुत्राणां नौर एषा पारगाभवत
[व]
      तद वै शरुत्वा भीमसेनः कुरुमध्ये ऽतय अमर्षणः
      सत्री गतिः पाण्डुपुत्राणाम इत्य उवाच सुदुर्मनाः
तरीणि जयॊतींषि पुरुष इति वै देवलॊ ऽबरवीत
      अपत्यं कर्म विद्या च यतः सृष्टाः परजास ततः
अमेध्ये वै गतप्राणे शून्ये जञातिभिर उज्झिते
      देहे तरितयम एवैतत पुरुषस्यॊपजायते
तन नॊ जयॊतिर अभिहतं दाराणाम अभिमर्शनात
      धनंजय कथंस्वित सयाद अपत्यम अभिमृष्टजम
[अर]
      न चैवॊक्ता न चानुक्ता हीनतः परुषा गिरः
      भारताः परतिजल्पन्ति सदा तूत्तम पूरुषाः
समरन्ति सुकृतान्य एव न वैराणि कृतानि च
      सन्तः परतिविजानन्तॊ लब्ध्वा परत्ययम आत्मनः
[भ]
     इहैवैतांस तुरा सर्वान हन्मि शत्रून समागतान
     अथ निष्क्रम्य राजेन्द्र समूलान कृन्धि भारत
किं नॊ विवदितेनेह किं नः कलेशेन भारत
     अद्यैवैतान निहन्मीह परशाधि वसुधाम इमाम
[व]
     इत्य उक्त्वा भीमसेनस तु कनिष्ठैर भरातृभिर वृतः
     मृगमध्ये यथा सिंहॊ मुहुः परिघम ऐक्षत
सान्त्व्यमानॊ वीज्यमानः पार्थेनाक्लिष्ट कर्मणा
     सविद्यते च महाबाहुर अन्तर्दाहेन वीर्यवान
करुद्धस्य तस्य सरॊतॊभ्यॊ कर्णादिभ्यॊ नराधिप
     सधूमः सस्फुलिङ्गाच्रिः पावकः समजायत
भरुकुटी पुटदुष्प्रेक्ष्यम अभवत तस्य तन्मुखम
     युगान्तकाले संप्राप्ते कृतान्तस्येव रूपिणः
युधिष्ठिरस तम आवार्य बाहुना बाहुशालिनम
     मैवम इत्य अब्रवीच चैनं जॊषम आस्स्वेति भारत
निवार्य तं महाबाहुं कॊपसंरक्त लॊचनम
     पितरं समुपातिष्ठद धृतराष्ट्रं कृताञ्जलिः
