[य]
      उक्तं तवया बुद्धिमता यन नान्यॊ वक्तुम अर्हति
      संशयानां हि निर्मॊक्ता तवन नान्यॊ विद्यते भुवि
गृहे गृहे हि राजानः सवस्य सवस्य परियं कराः
      न च साम्राज्यम आप्तास ते सम्राट शब्दॊ हि कृत्स्नभाक
कथं परानुभावज्ञः सवं परशंसितुम अर्हति
      परेण समवेतस तु यः परशस्तः स पूज्यते
विशाला बहुला भूमिर बहुरत्नसमाचिता
      दूरं गत्वा विजानाति शरेयॊ वृष्णिकुलॊद्वह
शमम एव परं मन्ये न तु मॊक्षाद भवेच छमः
      आरम्भे पारमेष्ठ्यं तु न पराप्यम इति मे मतिः
एवम एवाभिजानन्ति कुले जाता मनस्विनः
      कश चित कदा चिद एतेषां भवेच छरेयॊ जनार्दन
[भ]
      अनारम्भ परॊ राजा वल्मीक इव सीदति
      दुर्बलश चानुपायेन बलिनं यॊ ऽधितिष्ठति
अतन्द्रितस तु परायेन दुर्बलॊ बलिनं रिपुम
      जयेत सम्यङ नयॊ राजन नीत्यार्थान आत्मनॊ हितान
कृष्णे नयॊ मयि बलं जयः पार्थे धनंजये
      मागधं साधयिष्यामॊ वयं तरय इवाग्नयः
[क]
     आदत्ते ऽरथपरॊ बालॊ नानुबन्धम अवेक्षते
     तस्माद अरिं न मृष्यन्ति बालम अर्थपरायणम
हित्वा करान यौवनाश्वः पालनाच च भगीरथः
     कार्तवीर्यस तपॊयॊगाद बलात तु भरतॊ विभुः
     ऋद्ध्या मरुत्तस तान पञ्च सम्राज इति शुश्रुमः
निग्राह्य लक्षणं पराप्तॊ धर्मार्थनय लक्षणैः
     बार्हद्रथॊ जरासंधस तद विद्धि भरतर्षभ
न चैनम अनुरुध्यन्ते कुलान्य एकशतं नृपाः
     तस्माद एतद बलाद एव साम्राज्यं कुरुते ऽदय सः
रत्नभाजॊ हि राजानॊ जरासंधम उपासते
     न च तुष्यति तेनापि बाल्याद अनयम आस्थितः
मूर्धाभिषिक्तं नृपतिं परधानपुरुषं बलात
     आदत्ते न च नॊ दृष्टॊ ऽभागः पुरुषतः कव चित
एवं सर्वान वशे चक्रे जरासंधः शतावरान
     तं दुर्बलतरॊ राजा कथं पार्थ उपैष्यति
परॊक्षितानां परमृष्टानां राज्ञां पशुपतेर गृहे
     पशूनाम इव का परीतिर जीविते भरतर्षभ
कषत्रियः शस्त्रमरणॊ यदा भवति सत्कृतः
     ननु सम मागधं सर्वे परतिबाधेम यद वयम
षड अशीतिः समानीताः शेषा राजंश चतुर्दश
     जरासंधेन राजानस ततः करूरं परपत्स्यते
पराप्नुयात स यशॊ दीप्तं तत्र यॊ विघ्नम आचरेत
     जयेद यश च जरासंधं स सम्राण नियतं भवेत
