[ध]
      कथं गच्छति कौन्तेयॊ धर्मराजॊ युधिष्ठिरः
      भीमसेनः सव्यसाची माद्रीपुत्रौ च ताव उभौ
धौम्यश चैव कथं कषत्तर दरौपदी वा तपस्विनी
      शरॊतुम इच्छाम्य अहं सर्वं तेषाम अङ्गविचेष्टितम
[वि]
      वस्त्रेण संवृत्य मुखं कुन्तीपुत्रॊ युधिष्ठिरः
      बाहू विशालौ कृत्वा तु भीमॊ गच्छति पाण्डवः
सिकता वपन सव्यसाची राजानम अनुगच्छति
      माद्रीपुत्रः सहदेवॊ मुखम आलिप्य गच्छति
पांसूपलिप्त सर्वाङ्गॊ नकुलश चित्तविह्वलः
      दर्शनीयतमॊ लॊके राजानम अनुगच्छति
कृष्णा केशैः परतिच्छाद्य मुखम आयतलॊचना
      दर्शनीया पररुदती राजानम अनुगच्छति
धौम्यॊ याम्यानि सामानि रौद्राणि च विशां पते
      गायन गच्छति मार्गेषु कुशान आदाय पाणिना
[धृ]
      विविधान्य इह रूपाणि कृत्वा गच्छन्ति पाण्डवाः
      तन ममाचक्ष्व विदुर कस्माद एवं वरजन्ति ते
[वि]
      निकृतस्यापि ते पुत्रैर हृते राज्ये धनेषु च
      न धर्माच चलते बुद्धिर धर्मराजस्य धीमतः
यॊ ऽसौ राजा घृणी नित्यं धार्तराष्ट्रेषु भारत
     निकृत्या करॊधसंतप्तॊ नॊन्मीलयति लॊचने
नाहं जनं निर्दहेयं दृष्ट्वा घॊरेण चक्षुषा
     स पिधाय मुखं राजा तस्माद गच्छति पाण्डवः
यथा च भीमॊ वरजति तन मे निगदतः शृणु
     बाह्वॊर बले नास्ति समॊ ममेति भरतर्षभ
बाहू विशालौ कृत्वा तु तेन भीमॊ ऽपि गच्छति
     बाहू दर्शयमानॊ हि बाहुद्रविण दर्पितः
     चिकीर्षन कर्म शत्रुभ्यॊ बाहुद्रव्यानुरूपतः
परदिशञ शरसंपातान कुन्तीपुत्रॊ ऽरजुनस तदा
     सिकता वपन सव्यसाची राजानम अनुगच्छति
असक्ताः सिकतास तस्य यथा संप्रति भारत
     असक्तं शरवर्षाणि तथा मॊक्ष्यति शत्रुषु
न मे कश चिद विजानीयान मुखम अद्येति भारत
     मुखम आलिप्य तेनासौ सहदेवॊ ऽपि गच्छति
नाहं मनांस्य आददेयं मार्गे सत्रीणाम इति परभॊ
     पांसूपचित सर्गाङ्गॊ नकुलस तेन गच्छति
एकवस्त्रा तु रुदती मुक्तकेशी रजस्वला
     शॊनिताक्तार्द्र वसना दरौपदी वाक्यम अब्रवीत
यत्कृते ऽहम इमां पराप्ता तेषां वर्षे चतुर्दशे
     हतपत्यॊ हतसुता हतबन्धुजनप्रियाः
बन्धुशॊनित दिग्धाङ्ग्यॊ मुक्तकेश्यॊ रजस्वलाः
     एवं कृतॊदका नार्यः परवेक्ष्यन्ति गजाह्वयम
कृत्वा तु नैरृतान दर्भान घॊरॊ धौम्यः पुरॊहितः
     सामानि गायन याम्यानि पुरतॊ याति भारत
हतेषु भारतेष्व आजौ कुरूणां गुरवस तदा
     एवं सामानि गास्यन्तीत्य उक्त्वा धौम्यॊ ऽपि गच्छति
हाहा गच्छन्ति नॊ नाथाः समवेक्षध्वम ईदृशम
     इति पौराः सुदुःखार्ताः करॊशन्ति सम समन्ततः
एवम आकार लिङ्गैस ते वयवसायं मनॊगतम
     कथयन्तः सम कौन्तेया वनं जग्मुर मनस्विनः
एवं तेषु नराग्र्येषु निर्यत्सु गजसाह्वयात
     अनभ्रे विद्युतश चासन भूमिश च समकम्पत
राहुर अग्रसद आदित्यम अपर्वणि विशां पते
     उल्का चाप्य अपसव्यं तु पुरं कृत्वा वयशीर्यत
परव्याहरन्ति करव्यादा गृध्रगॊमायुवायसाः
     देवायतनचैत्येषु पराकाराट्टालकेषु च
एवम एते महॊत्पाता वनं गच्छति पाण्डवे
     भारतानाम अभावाय राजन दुर्मन्त्रिते तव
नारदश च सभामध्ये कुरूणाम अग्रतः सथितः
     महर्षिभिः परिवृतॊ रौद्रं वाक्यम उवाच ह
इतश चतुर्दशे वर्षे विनङ्क्ष्यन्तीह कौरवाः
     दुर्यॊधनापराधेन भीमार्जुनबलेन च
इत्य उक्त्वा दिवम आक्रम्य कषिप्रम अन्तरधीयत
     बराह्मीं शरियं सुविपुलां बिभ्रद देवर्षिसत्तमः
ततॊ दुर्यॊधनः कर्णः शकुनिश चापि सौबलः
     दरॊणं दवीपम अमन्यन्त राज्यं चास्मै नयवेदयन
अथाब्रवीत ततॊ दरॊणॊ दुर्यॊधनम अमर्षणम
     दुःशासनं च कर्णं च सर्वान एव च भारतान
अवध्यान पाण्डवान आहुर देवपुत्रान दविजातयः
     अहं तु शरणं पराप्तान वर्तमानॊ यथाबलम
गतान सर्वात्मना भक्त्या धार्तरस्त्रान सराजकान
     नॊत्सहे समभित्यक्तुं दैवमूलम अतः परम
धर्मतः पाण्डुपुत्रा वै वनं गच्छन्ति निर्जिताः
     ते च दवादश वर्षाणि वने वत्स्यन्ति कौरवाः
चरितब्रह्म चर्याश च करॊधामर्षवशानुगाः
     वैरं परत्यानयिष्यन्ति मम दुःखाय पाण्डवाः
मया तु भरंशितॊ राज्याद दरुपदः सखिविग्रहे
     पुत्रार्थम अयजत करॊधाद वधाय मम भारत
याजॊपयाज तपसा पुत्रं लेभे स पावकात
     धृष्टद्युम्नं दरौपदीं च वेदीमध्यात सुमध्यमाम
जवाला वर्णॊ देवदत्तॊ धनुष्मान कवची शरी
     मर्त्यधर्मतया तस्माद इति मां भयम आविशत
गतॊ हि पक्षतां तेषां पार्षतः पुरुषर्षभः
     सृष्ट पराणॊ भृशतरं तस्माद यॊत्स्ये तवारिभिः
मद्वधाय शरुतॊ हय एष लॊके चाप्य अतिविश्रुतः
     नूनं सॊ ऽयम अनुप्राप्तस तवत्कृते कालपर्ययः
तवरिताः कुरुत शरेयॊ नैतद एतावता कृतम
     मुहूर्तं सुखम एवैतत तालच छायेव हैमनी
यजध्वं च महायज्ञैर भॊगान अश्नीत दत्तच
     इतश चतुर्दशे वर्षे महत पराप्स्यथ वैशसम
दुर्यॊधन निशम्यैतत परतिपद्य यथेच्छसि
     साम वा पाण्डवेयेषु परयुङ्क्ष्व यदि मन्यसे
[व]
     दरॊणस्य वचनं शरुत्वा धृतराष्ट्रॊ ऽबरवीद इदम
     सम्यग आह गुरुः कषत्तर उपावर्तय पाण्डवान
यदि वा न निवर्तन्ते सत्कृता यान्तु पाण्डवाः
     स शस्त्ररथपादाता भॊगवन्तश च पुत्रकाः
