[व]
      ततः परायाद विदुरॊ ऽशवैर उदारैर; महाजवैर बलिभिः साधु दान्तैः
      बलान नियुक्तॊ धृतराष्ट्रेण राज्ञा; मनीषिणां पाण्डवानां सकाशम
सॊ ऽभिपत्य तद अध्वानम आसाद्य नृपतेः पुरम
      परविवेश महाबुद्धिः पूज्यमानॊ दविजातिभिः
स राजगृहम आसाद्य कुवेर भवनॊपमम
      अभ्यगच्छत धर्मात्मा धर्मपुत्रं युधिष्ठिरम
तं वै राजा सत्यधृतिर महात्मा; अजातशत्रुर विदुरं यथावत
      पूजा पूर्वं परतिगृह्याजमीढस; ततॊ ऽपृच्छद धृतराष्ट्रं सपुत्रम
[य]
      विज्ञायते ते मनसॊ न परहर्षः; कच चित कषत्तः कुशलेनागतॊ ऽसि
      कच चित पुत्राः सथविरस्यानुलॊमा; वशानुगाश चापि विशॊ ऽपि कच चित
[वि]
      राजा महात्मा कुशली सपुत्र; आस्ते वृतॊ जञातिभिर इन्द्रकल्पैः
      परीतॊ राजन पुत्र गणैर विनीतैर; विशॊक एवात्म रतिर दृढात्मा
इदं तु तवां कुरुराजॊ ऽभयुवाच; पूर्वां पृष्ट्वा कुशलं चाव्ययं च
      इयं सभा तवत सभा तुल्यरूपा; भरातॄणां ते पश्यताम एत्य पुत्र
समागम्य भरातृभिः पार्थ तस्यां; सुहृद दयूतं करियतां रम्यतां च
      परीयामहे भवतः संगमेन; समागताः कुरवश चैव सर्वे
दुरॊदरा विहिता ये तु तत्र; महात्मना धृतराष्ट्रेण राज्ञा
      तान दरक्ष्यसे कितवान संनिविष्टान; इत्य आगतॊ ऽहं नृपते तज जुषस्व
[य]
     दयूते कषत्तः कलहॊ विद्यते; नः कश वै दयूतं रॊचयेद युध्यमानः
     किं वा भवान मन्यते युक्तरूपं; भवद्वाक्ये सर्व एव सथिताः सम
[वि]
     जानाम्य अहं दयूतम अनर्थमूलं; कृतश च यत्नॊ ऽसय मया निवारणे
     राजा तु मां पराहिनॊत तवत्सकाशं; शरुत्वा विद्वञ शरेय इहाचरस्व
[य]
     के तत्रान्ये कितवा दीव्यमाना; विना राज्ञॊ धृतराष्ट्रस्य पुत्रैः
     पृच्छामि तवां विदुर बरूहि नस तान; यैर दीव्यामः शतशः संनिपत्य
[वि]
     गान्धारराजः शकुनिर विशां पते; राजातिदेवी कृतहस्तॊ मताक्षः
     विविंशतिश चित्रसेनश च राजा; सत्यव्रतः पुरुमित्रॊ जयश च
[य]
     महाभयाः कितवाः संनिविष्टा; मायॊपधा देवितारॊ ऽतर सन्ति
     धात्रा तु दिष्टस्य वशे किलेदं; नादेवनं कितवैर अद्य तैर मे
नाहं राज्ञॊ धृतराष्ट्रस्य शासनान; न गन्तुम इच्छामि कवे दुरॊदरम
     इष्टॊ हि पुत्रस्य पिता सदैव; तद अस्मि कर्ता विदुरात्थ मां यथा
न चाकामः शकुनिना देविताहं; न चेन मां धृष्णुर आह्वयिता सभायाम
     आहूतॊ ऽहं न निवर्ते कदा चित; तद आहितं शाश्वतं वै वरतं मे
[व]
     एवम उक्त्वा विदुरं धर्मराजः; परायात्रिकं सर्वम आज्ञाप्य तूर्णम
     परायाच छवॊ भूते सगणः सानुयात्रः; सह सत्रीभिर दरौपदीम आदि कृत्वा
दैवं परज्ञां तु मुष्णाति तेजश चक्षुर इवापतत
     धातुश च वशम अन्वेति पाशैर इव नरः सितः
इत्य उक्त्वा परययौ राजा सह कषत्त्रा युधिष्ठिरः
     अमृष्यमाणस तत पार्थः समाह्वानम अरिंदमः
बाह्लिकेन रथं दत्तम आस्थाय परवीरहा
     परिच्छन्नॊ ययौ पार्थॊ भरातृभिः सह पाण्डवः
राजश्रिया दीप्यमानॊ ययौ बरह्म पुरःसरः
     धृतराष्ट्रेण चाहूतः कालस्य समयेन च
स हास्तिनपुरं गत्वा धृतराष्ट्र गृहं ययौ
     समियाय च धर्मात्मा धृतराष्ट्रेण पाण्डवः
तथा दरॊणेन भीष्मेण कर्णेन च कृपेण च
     समियाय यथान्यायं दरौणिना च विभुः सह
समेत्य च महाबाहुः सॊमदत्तेन चैव ह
     दुर्यॊधनेन शल्येन सौबलेन च वीर्यवान
ये चान्ये तत्र राजानः पूर्वम एव समागताः
     जयद्रथेन च तथा कुरुभिश चापि सर्वशः
ततः सर्वैर महाबाहुर भरातृभिः परिवारितः
     परविवेश गृहं राज्ञॊ धृतराष्ट्रस्य धीमतः
ददर्श तत्र गान्धारीं देवीं पतिम अनुव्रताम
     सनुषाभिः संवृतां शश्वत ताराभिर इव रॊहिणीम
अभिवाद्य स गान्धारीं तया च परतिनन्दितः
     ददर्श पितरं वृद्धं परज्ञा चक्षुषम ईश्वरम
राज्ञा मूर्धन्य उपाघ्रातास ते च कौरवनन्दनाः
     चत्वारः पाण्डवा राजन भीमसेनपुरॊगमाः
ततॊ हर्षः समभवत कौरवाणां विशां पते
     तान दृष्ट्वा पुरुषव्याघ्रान पाण्डवान परियदर्शनान
विविशुस ते ऽभयनुज्ञाता रत्नवन्ति गृहाण्य अथ
     ददृशुश चॊपयातास तान दरौपदी परमुखाः सत्रियः
याज्ञसेन्याः पराम ऋद्धिं दृष्ट्वा परज्वलिताम इव
     सनुषास ता धृतराष्ट्रस्य नातिप्रमनसॊ ऽभवन
ततस ते पुरुषव्याघ्रा गत्वा सत्रीभिस तु संविदम
     कृत्वा वयायामपूर्वाणि कृत्यानि परतिकर्म च
ततः कृताह्निकाः सर्वे दिव्यचन्दन रूषिताः
     कल्याण मनसश चैव बराह्मणान सवस्ति वाच्य च
मनॊज्ञम अशनं भुक्त्वा विविशुः शरणान्य अथ
     उपगीयमाना नारीभिर अस्वपन कुरुनन्दनाः
जगाम तेषां सा रात्रिः पुण्या रतिविहारिणाम
     सतूयमानाश च विश्रान्ताः काले निद्राम अथात्यजन
सुखॊषितास तां रजनीं परातः सर्वे कृताह्निकाः
     सभां रम्यां परविविशुः कितवैर अभिसंवृताम
