[क]
      सर्वैर गुणैर महाराज राजसूयं तवम अर्हसि
      जानतस तव एव ते सर्वं किं चिद वक्ष्यामि भारत
जामदग्न्येन रामेण कषत्रं यद अवशेषितम
      तस्माद अवरजं लॊके यद इदं कषत्रसंज्ञितम
कृतॊ ऽयं कुलसंकल्पः कषत्रियैर वसुधाधिप
      निदेशवाग्भिस तत ते ह विदितं भरतर्षभ
ऐलस्येक्ष्वाकु वंशस्य परकृतिं परिचक्षते
      राजानः शरेणि बद्धाश च ततॊ ऽनये कषत्रिया भुवि
ऐल वंश्यास तु ये राजंस तथैवेक्ष्वाकवॊ नृपाः
      तानि चैकशतं विद्धि कुलानि भरतर्षभ
ययातेस तव एव भॊजानां विस्तरॊ ऽतिगुणॊ महान
      भजते च महाराज विस्तरः स चतुर्दशम
तेषां तथैव तां लक्ष्मीं सर्वक्षत्रम उपासते
      सॊ ऽवनीं मध्यमां भुक्त्वा मिथॊ भेदेष्व अमन्यत
चतुर्युस तव अपरॊ राजा यस्मिन्न एकशतॊ ऽभवत
      स साम्राज्यं जरासंधः पराप्तॊ भवति यॊनितः
तं स राजा महाप्राज्ञ संश्रित्य किल सर्वशः
      राजन सेनापतिर जातः शिशुपालः परतापवान
तम एव च महाराज शिष्यवत समुपस्थितः
     वक्रः करूषाधिपतिर माया यॊधी महाबलः
अपरौ च महावीर्यौ महात्मानौ समाश्रितौ
     जरासंधं महावीर्यं तौ हंसडिभकाव उभौ
दन्तवक्रः करूषश च कलभॊ मेघवाहनः
     मूर्ध्ना दिव्यं मणिं बिभ्रद यं तं भूतमणिं विदुः
मुरं च नरकं चैव शास्ति यॊ यवनाधिपौ
     अपर्यन्त बलॊ राजा परतीच्यां वरुणॊ यथा
भगदत्तॊ महाराज वृद्धस तव पितुः सखा
     स वाचा परणतस तस्य कर्मणा चैव भारत
सनेहबद्धस तु पितृवन मनसा भक्तिमांस तवयि
     परतीच्यां दक्षिणं चान्तं पृथिव्याः पाति यॊ नृपः
मातुलॊ भवतः शूरः पुरुजित कुन्तिवर्धनः
     स ते संनतिमान एकः सनेहतः शत्रुतापनः
जरासंधं गतस तव एवं पुरा यॊ न मया हतः
     पुरुषॊत्तम विज्ञातॊ यॊ ऽसौ चेदिषु दुर्मतिः
आत्मानं परतिजानाति लॊके ऽसमिन पुरुषॊत्तमम
     आदत्ते सततं मॊहाद यः स चिह्नं च मामकम
वङ्ग पुण्ड्र किरातेषु राजा बलसमन्वितः
     पौण्ड्रकॊ वासुदेवेति यॊ ऽसौ लॊकेषु विश्रुतः
चतुर्युः स महाराज भॊज इन्द्र सखॊ बली
     विद्या बलाद यॊ वयजयत पाण्ड्य करथक कैशिकान
भराता यस्याहृतिः शूरॊ जामदग्न्य समॊ युधि
     स भक्तॊ मागधं राजा भीष्मकः परवीरहा
परियाण्य आचरतः परह्वान सदा संबन्धिनः सतः
     भजतॊ न भजत्य अस्मान अप्रियेषु वयवस्थितः
न कुलं न बलं राजन्न अभिजानंस तथात्मनः
     पश्यमानॊ यशॊ दीप्तं जरासंधम उपाश्रितः
उदीच्यभॊजाश च तथा कुलान्य अष्टा दशाभिभॊ
     जरासंध भयाद एव परतीचीं दिशम आश्रिताः
शूरसेना भद्र कारा बॊधाः शाल्वाः पतच चराः
     सुस्थराश च सुकुट्टाश च कुणिन्दाः कुन्तिभिः सह
शाल्वेयानां च राजानः सॊदर्यानुचरैः सह
     दक्षिणा ये च पाञ्चालाः पूर्वाः कुन्तिषु कॊशलाः
तथॊत्तरां दिशं चापि परित्यज्य भयार्दिताः
     मत्स्याः संन्यस्तपादाश च दक्षिणां दिशम आश्रिताः
तथैव सर्वपाञ्चाला जरासंध भयार्दिताः
     सवराष्ट्रं संपरित्यज्य विद्रुताः सर्वतॊदिशम
कस्य चित तव अथ कालस्य कंसॊ निर्मथ्य बान्धवान
     बार्हद्रथ सुते देव्याव उपागच्छद वृथा मतिः
अस्तिः पराप्तिश च नाम्ना ते सहदेवानुजे ऽबले
     बलेन तेन स जञातीन अभिभूय वृथा मतिः
शरैष्ठ्यं पराप्तः स तस्यासीद अतीवापनयॊ महान
     भॊजराजन्य वृद्धैस तु पीड्यमानैर दुरात्मना
जञातित्राणम अभीप्सद्भिर अस्मत संभावना कृता
     दत्त्वाक्रूराय सुतनुं ताम आहुक सुतां तदा
संकर्षण दवितीयेन जञातिकार्यं मया कृतम
     हतौ कंस सुनामानौ मया रामेण चाप्य उत
भये तु समुपक्रान्ते जरासंधे समुद्यते
     मन्त्रॊ ऽयं मन्त्रितॊ राजन कुलैर अष्टा दशावरैः
अनारमन्तॊ निघ्नन्तॊ महास्त्रैः शतघातिभिः
     न हन्याम वयं तस्य तरिभिर वर्षशतैर बलम
तस्य हय अमरसंकाशौ बलेण बलिनां वरौ
     नामभ्यां हंसडिभकाव इत्य आस्तां यॊधसत्तमौ
ताव उभौ सहितौ वीरौ जरासंधश च वीर्यवान
     तरयस तरयाणां लॊकानां पर्याप्ता इति मे मतिः
न हि केवलम अस्माकं यावन्तॊ ऽनये च पार्थिवाः
     तथैव तेषाम आसीच च बुद्धिर बुद्धिमतां वर
अथ हंस इति खयातः कश चिद आसीन महान नृपः
     स चान्यैः सहितॊ राजन संग्रामे ऽषटा दशावरैः
हतॊ हंस इति परॊक्तम अथ केनापि भारत
     तच छरुत्वा डिभकॊ राजन यमुनाम्भस्य अमज्जत
विना हंसेन लॊके ऽसमिन नाहं जीवितुम उत्सहे
     इत्य एतां मतिम आस्थाय डिभकॊ निधनं गतः
तथा तु डिभकं शरुत्वा हंसः परपुरंजयः
     परपेदे यमुनाम एव सॊ ऽपि तस्यां नयमज्जत
तौ स राजा जरासंधः शरुत्वाप्सु निधनं गतौ
     सवपुरं शूरसेनानां परययौ भरतर्षभ
ततॊ वयम अमित्रघ्न तस्मिन परतिगते नृपे
     पुनर आनन्दिताः सर्वे मथुरायां वसामहे
यदा तव अभ्येत्य पितरं सा वै राजीवलॊचना
     कंस भार्या जरासंधं दुहिता मागधं नृपम
चॊदयत्य एव राजेन्द्र पतिव्यसनदुःखिता
     पतिघ्नं मे जहीत्य एवं पुनः पुनर अरिन दम
ततॊ वयं महाराज तं मन्त्रं पूर्वमन्त्रितम
     संस्मरन्तॊ विमनसॊ वयपयाता नराधिप
पृथक्त्वेन दरुता राजन संक्षिप्य महतीं शरियम
     परपतामॊ भयात तस्य सधन जञातिबान्धवाः
इति संचिन्त्य सर्वे सम परतीचीं दिशम आश्रिताः
     कुश सथलीं पुरीं रम्यां रैवतेनॊपशॊभिताम
पुनर निवेशनं तस्यां कृतवन्तॊ वयं नृप
     तथैव दुर्ग संस्कारं देवैर अपि दुरासदम
सत्रियॊ ऽपि यस्यां युध्येयुः किं पुनर वृष्णिपुंगवाः
     तस्यां वयम अमित्रघ्न निवसामॊ ऽकुतॊभयाः
आलॊक्य गिरिमुख्यं तं माधवी तीर्थम एव च
     माधवाः कुरुशार्दूल परां मुदम अवाप्नुवन
एवं वयं जरासंधाद आदितः कृतकिल्बिषाः
     सामर्थ्यवन्तः संबन्धाद भवन्तं समुपाश्रिताः
तरियॊजनायतं सद्म तरिस्कन्धं यॊजनाद अधि
     यॊजनान्ते शतद्वारं विक्रमक्रमतॊरणम
     अष्टा दशावरैर नद्धं कषत्रियैर युद्धदुर्मदैः
अष्टा दशसहस्राणि वरतानां सन्ति नः कुले
     आहुकस्य शतं पुत्रा एकैकस तरिशतावरः
चारु देष्णः सह भरात्रा चक्रदेवॊ ऽथ सात्यकिः
     अहं च रौहिणेयश च साम्बः शौरि समॊ युधि
एवम एते रथा सप्त राजन्न अन्यान निबॊध मे
     कृतवर्मा अनाधृष्टिः समीकः समितिंजयः
कह्वः शङ्कुर निदान्तश च सप्तैवैते महारथाः
     पुत्रौ चान्धकभॊजस्य वृद्धॊ राजा च ते दश
लॊकसंहनना वीरा वीर्यवन्तॊ महाबलाः
     समरन्तॊ मध्यमं देशं वृष्णिमध्ये गतव्यथाः
स तवं सम्राड गुणैर युक्तः सदा भरतसत्तम
     कषत्रे सम्राजम आत्मानं कर्तुम अर्हसि भारत
न तु शक्यं जरासंधे जीवमाने महाबले
     राजसूयस तवया पराप्तुम एषा राजन मतिर मम
तेन रुद्धा हि राजानः सर्वे जित्वा गिरिव्रजे
     कन्दरायां गिरीन्द्रस्य सिंहेनेव महाद्विपाः
सॊ ऽपि राजा जरासंधॊ यियक्षुर वसुधाधिपैः
     आराध्य हि महादेवं निर्जितास तेन पार्थिवाः
स हि निर्जित्य निर्जित्य पार्थिवान पृतना गतान
     पुरम आनीय बद्ध्वा च चकार पुरुषव्रजम
वयं चैव महाराज जरासंध भयात तदा
     मथुरां संपरित्यज्य गता दवारवतीं पुरीम
यदि तव एनं महाराज यज्ञं पराप्तुम इहेच्छसि
     यतस्व तेषां मॊक्षाय जरासंध वधाय च
समारम्भॊ हि शक्यॊ ऽयं नान्यथा कुरुनन्दन
     राजसूयस्य कार्त्स्न्येन कत्रुं मतिमतां वर
इत्य एषा मे मती राजन यथा वा मन्यसे ऽनघ
     एवंगते ममाचक्ष्व सवयं निश्चित्य हेतुभिः
