[व]
      पिता महं गुरुं चैव परत्युद्गम्य युधिष्ठिरः
      अभिवाद्य ततॊ राजन्न इदं वचनम अब्रवीत
      भीष्मं दरॊणं कृपं दरौणिं दुर्यॊधन विविंशती
अस्मिन यज्ञे भवन्तॊ माम अनुगृह्णन्तु सर्वशः
      इदं वः सवम अहं चैव यद इहास्ति धनं मम
      परीणयन्तु भवन्तॊ मां यथेष्टम अनियन्त्रिताः
एवम उक्त्वा स तान सर्वान दीक्षितः पाण्डवाग्रजः
      युयॊज ह यथायॊगम अधिकारेष्व अनन्तरम
भक्ष्यभॊज्याधिकारेषु दुःशासनम अयॊजयत
      परिग्रहे बराह्मणानाम अश्वत्थामानम उक्तवान
राज्ञां तु परतिपूजार्थं संजयं संन्ययॊजयत
      कृताकृत परिज्ञाने भीष्मद्रॊणौ महामती
हिरण्यस्य सुवर्णस्य रत्नानां चान्ववेक्षणे
      दक्षिणानां च वै दाने कृपं राजा नययॊजयत
      तथान्यान पुरुषव्याघ्रांस तस्मिंस तस्मिन नययॊजयत
बाह्लिकॊ धृतराष्ट्रश च सॊमदत्तॊ जयद्रथः
      नकुलेन समानीताः सवामिवत तत्र रेमिरे
कषत्ता वययकरस तव आसीद विदुरः सर्वधर्मवित
      दुर्यॊधनस तव अर्हणानि परतिजग्राह सर्वशः
सर्वलॊकः समावृत्तः पिप्रीषुः फलम उत्तमम
      दरष्टुकामः सभां चैव धर्मराजं च पाण्डवम
न कश चिद आहरत तत्र सहस्रावरम अर्हणम
     रत्नैश च बहुभिस तत्र धर्मराजम अवर्धयन
कथं नु मम कौरव्यॊ रत्नदानैः समाप्नुयात
     यज्ञम इत्य एव राजानः सपर्धमाना ददुर धनम
भवनैः सविमानाग्रैः सॊदर्कैर बलसंवृतैः
     लॊकराज विमानैश च बराह्मणावसथैः सह
कृतैर आवसथैर दिव्यैर विमानप्रतिमैस तथा
     विचित्रै रत्नवद्भिश च ऋद्ध्या परमया युतैः
राजभिश च समावृत्तैर अतीव शरीसमृद्धिभिः
     अशॊभत सदॊ राजन कौन्तेयस्य महात्मनः
ऋद्द्या च वरुणं देवं सपर्धमानॊ युधिष्ठिरः
     षड अग्निनाथ यज्ञेन सॊ ऽयजद दक्षिणावता
     सर्वाञ जनान सर्वकामैः समृद्धैर समतर्पयत
अन्नवान बहुभक्ष्यश च भुक्तवज जनसंवृतः
     रत्नॊपहार कर्मण्यॊ बभूव स समागमः
इडाज्य हॊमाहुतिभिर मन्त्रशिक्षा समन्वितैः
     तस्मिन हि ततृपुर देवास तते यज्ञे महर्षिभिः
यथा देवास तथा विप्रा दक्षिणान्न महाधनैः
     ततृपुः सर्ववर्णाश च तस्मिन यज्ञे मुदान्विताः
