[व]
      पार्थः पराप्य धनुःश्रेष्ठम अक्षय्यौ च महेषुधी
      रथं धवजं सभां चैव युधिष्ठिरम अभाषत
धनुर अस्त्रं शरा वीर्यं पक्षॊ भूमिर यशॊबलम
      पराप्तम एतन मया राजन दुष्प्रापं यद अभीप्सितम
तत्र कृत्यम अहं मन्ये कॊशस्यास्य विवर्धनम
      करम आहारयिष्यामि राज्ञः सर्वान नृपॊत्तम
विजयाय परयास्यामि दिशं धनद रक्षिताम
      तिथाव अथ मुहूर्ते च नक्षत्रे च तथा शिवे
धनंजय वचॊ शरुत्वा धर्मराजॊ युधिष्ठिरः
      सनिग्धगम्भीर नादिन्या तं गिरा परत्यभाषत
सवस्ति वाच्यार्हतॊ विप्रान परयाहि भरतर्षभ
      दुर्हृदाम अप्रहर्षाय सुहृदां नन्दनाय च
      विजयस ते धरुवं पार्थ परियं कामम अवाप्नुहि
इत्य उक्तः परययौ पार्थः सैन्येन महता वृतः
      अग्निदत्तेन दिव्येन रथेनाद्भुतकर्मणा
तथैव भीमसेनॊ ऽपि यमौ च पुरुषर्षभौ
      स सैन्याः परययुः सर्वे धर्मराजाभि पूजिताः
दिशं धनपतेर इष्टाम अजयत पाकशासनिः
      भीमसेनस तथा पराचीं सहदेवस तु दक्षिणाम
परतीचीं नकुलॊ राजन दिशं वयजयद अस्त्रवित
     खाण्डव परस्थम अध्यास्ते धर्मराजॊ युधिष्ठिरः
[ज]
     दिशाम अभिजयं बरह्मन विस्तरेणानुकीर्तय
     न हि तृप्यामि पूर्वेषां शृण्वानश चरितं महत
[वै]
     धनंजयस्य वक्ष्यामि विजयं पूर्वम एव ते
     यौगपद्येन पार्थैर हि विजितेयं वसुंधरा
पूर्वं कुणिन्द विषये वशे चक्रे महीपतीन
     धनंजयॊ महाबाहुर नातितीव्रेण कर्मणा
आनर्तान कालकूटांश च कुणिन्दांश च विजित्य सः
     सुमण्डलं पापजितं कृतवान अनु सैनिकम
स तेन सहितॊ राजन सव्यसाची परंतपः
     विजिग्ये सकलं दवीपं परतिविन्ध्यं च पार्थिवम
सकल दवीपवासांश च सप्त दवीपे च ये नृपाः
     अर्जुनस्य च सैन्यानां विग्रहस तुमुलॊ ऽभवत
स तान अपि महेष्वासॊ विजित्य भरतर्षभ
     तैर एव सहितः सर्वैः पराग्ज्यॊतिषम उपाद्रवत
तत्र राजा महान आसीद भगदत्तॊ विशां पते
     तेनासीत सुमहद युद्धं पाण्डवस्य महात्मनः
स किरातैश च चीनैश च वृतः पराग्ज्यॊतिषॊ ऽभवत
     अन्यैश च बहुभिर यॊधैः सागरानूपवासिभिः
ततः स दिवसान अष्टौ यॊधयित्वा धनंजयम
     परहसन्न अब्रवीद राजा संग्रामे विगतक्लमः
उपपन्नं महाबाहॊ तवयि पाण्डवनन्दन
     पाकशासनदायादे वीर्यम आहवशॊभिनि
अहं सखा सुरेन्द्रस्य शक्राद अनवमॊ रणे
     न च शक्नॊमि ते तात सथातुं परमुखतॊ युधि
किम ईप्सितं पाण्डवेय बरूहि किं करवाणि ते
     यद वक्ष्यसि महाबाहॊ तत करिष्यामि पुत्रक
[अर]
     कुरूणाम ऋषभॊ राजा धर्मपुत्रॊ युधिष्ठिरः
     तस्य पार्थिवताम ईप्से करस तस्मै परदीयताम
भवान पितृसखा चैव परीयमाणॊ मयापि च
     ततॊ नाज्ञापयामि तवां परीतिपूर्वं परदीयताम
[भ]
     कुन्ती मातर यथा मे तवं तथा राजा युधिष्ठिरः
     सर्वम एतत करिष्यामि किं चान्यत करवाणि ते
