[व]
      ततॊ ऽबरवीन मयः पार्थं वासुदेवस्य संनिधौ
      पराञ्जलिः शलक्ष्णया वाचा पूजयित्वा पुनः पुनः
अस्माच च कृष्णात संक्रुद्धात पावकाच च दिधक्षतः
      तवया तरातॊ ऽसमि कौन्तेय बरूहि किं करवाणि ते
[आर्ज]
      कृतम एव तवया सर्वं सवस्ति गच्छ महासुर
      परीतिमान भव मे नित्यं परीतिमन्तॊ वयं च ते
[मय]
      युक्तम एतत तवयि विभॊ यथात्थ पुरुषर्षभ
      परीतिपूर्वम अहं किं चित कर्तुम इच्छामि भारत
अहं हि विश्वकर्मा वै दानवानां महाकविः
      सॊ ऽहं वै तवत्कृते किं चित कर्तुम इच्छामि पाण्डव
[अर]
      पराणकृच्छ्राद विमुक्तं तवम आत्मानं मन्यसे मया
      एवंगते न शक्ष्यामि किं चित कारयितुं तवया
न चापि तव संकल्पं मॊघम इच्छामि दानव
      कृष्णस्य करियतां किं चित तथा परतिकृतं मयि
[व]
      चॊदितॊ वासुदेवस तु मयेन भरतर्षभ
      मुहूर्तम इव संदध्यौ किम अयं चॊद्यताम इति
चॊदयाम आस तं कृष्णः सभा वै करियताम इति
      धर्मराजस्य दैतेय यादृशीम इह मन्यसे
यां कृतां नानुकुर्युस ते मानवाः परेक्ष्य विस्मिताः
     मनुष्यलॊके कृत्स्ने ऽसमिंस तादृशीं कुरु वै सभाम
यत्र दिव्यान अभिप्रायान पश्येम विहितांस तवया
     आसुरान मानुषांश चैव तां सभां कुरु वै मय
परतिगृह्य तु तद वाक्यं संप्रहृष्टॊ मयस तदा
     विमानप्रतिमां चक्रे पाण्डवस्य सभां मुदा
ततः कृष्णश च पार्थश च धर्मराजे युधिष्ठिरे
     सर्वम एतद यथावेद्य दर्शयाम आसतुर मयम
तस्मै युधिष्ठिरः पूजां यथार्हम अकरॊत तदा
     स तु तां परतिजग्राह मयः सत्कृत्य सत्कृतः
स पूर्वदेव चरितं तत्र तत्र विशां पते
     कथयाम आस दैतेयः पाण्डुपुत्रेषु भारत
स कालं कं चिद आश्वस्य विश्वकर्मा परचिन्त्य च
     सभां परचक्रमे कर्तुं पाण्डवानां महात्मनाम
अभिप्रायेण पार्थानां कृष्णस्य च महात्मनः
     पुण्ये ऽहनि महातेजाः कृतकौतुक मङ्गलः
तर्पयित्वा दविजश्रेष्ठान पायसेन सहस्रशः
     धनं बहुविधं दत्त्वा तेभ्य एव च वीर्यवान
सर्वर्तुगुणसंपन्नां दिव्यरूपां मनॊरमाम
     दश किष्कु सहस्रां तां मापयाम आस सर्वतः
