[व]
      एतस्मिन्न एव काले तु भीमसेनॊ ऽपि वीर्यवान
      धर्मराजम अनुज्ञाप्य ययौ पराचीं दिशं परति
महता बलचक्रेण परराष्ट्रावमर्दिना
      वृतॊ भरतशार्दूलॊ दविषच छॊकविवर्धनः
स गत्वा राजशार्दूलः पाञ्चालानां पुरं महत
      पाञ्चालान विविधॊपायैः सान्त्वयाम आस पाण्डवः
ततः सगण्डकीं शूरॊ विदेहांश च नरर्षभः
      विजित्याल्पेन कालेन दशार्णान अगमत परभुः
तत्र दाशार्हकॊ राजा सुधर्मा लॊमहर्षणम
      कृतवान कर्म भीमेन महद युद्धं निरायुधम
भीमसेनस तु तद दृष्ट्वा तस्य कर्म परंतपः
      अधिसेना पतिं चक्रे सुधर्माणं महाबलम
ततः पराचीं दिशं भीमॊ ययौ भीमपराक्रमः
      सैन्येन महता राजन कम्पयन्न इव मेदिनीम
सॊ ऽशवमेधेश्वरं राजन रॊचमानं सहानुजम
      जिगाय समरे वीरॊ बलेन बलिनां वरः
स तं निर्जित्य कौन्तेयॊ नातितीव्रेण कर्मणा
      पूर्वदेशं महावीर्यॊ विजिग्ये कुरुनन्दनः
ततॊ दक्षिणम आगम्य पुलिन्द नगरं महत
     सुकुमारं वशे चक्रे सुमित्रं च नराधिपम
ततस तु धर्मराजस्य शासनाद भरतर्षभः
     शिशुपालं महावीर्यम अभ्ययाज जनमेजय
चेदिराजॊ ऽपि तच छरुत्वा पाण्डवस्य चिकीर्षितम
     उपनिष्क्रम्य नगरात परत्यगृह्णात परंतपः
तौ समेत्य महाराज कुरु चेदिवृषौ तदा
     उभयॊर आत्मकुलयॊः कौशल्यं पर्यपृच्छताम
ततॊ निवेद्य तद राष्ट्रं चेदिराजॊ विशां पते
     उवाच भीमं परहसन किम इदं कुरुषे ऽनघ
तस्य भीमस तदाचख्यौ धर्मराज चिकीर्षितम
     स च तत परतिगृह्यैव तथा चक्रे नराधिपः
ततॊ भीमस तत्र राजन्न उषित्वा तरिदशाः कषपाः
     सत्कृतः शिशुपालेन ययौ सबलवाहनः
