[य]
      राजन किं करवामस ते परशाध्य अस्मांस तवम ईश्वरः
      नित्यं हि सथातुम इच्छामस तव भारत शासने
[धृ]
      अजातशत्रॊ भद्रं ते अरिष्टं सवस्ति गच्छत
      अनुज्ञाताः सहधनाः सवराज्यम अनुशासत
इदं तव एवावबॊद्धव्यं वृद्धस्य मम शासनम
      धिया निगदितं कृत्स्नं पथ्यं निःश्रेयसं परम
वेत्थ तवं तात धर्माणां गतिं सूक्ष्मां युधिष्ठिर
      विनीतॊ ऽसि महाप्राज्ञ वृद्धानां पर्युपासिता
यतॊ बुद्धिस ततः शान्तिः परशमं गच्छ भारत
      नादारौ करमते शस्त्रं दारौ शस्त्रं निपात्यते
न वैराण्य अभिजानन्ति गुणान पश्यन्ति नागुणान
      विरॊधं नाधिगच्छन्ति ये त उत्तमपूरुषाः
संवादे परुषाण्य आहुर युधिष्ठिर नराधमाः
      परत्याहुर मध्यमास तव एतान उक्ताः परुषम उत्तरम
नैवॊक्ता नैव चानुक्ता अहिताः परुषा गिरः
      परतिजल्पन्ति वै धीराः सदा उत्तमपूरुषाः
समरन्ति सुकृतान्य एव न वैराणि कृतान्य अपि
      सन्तः परतिविजानन्तॊ लब्ध्वा परत्ययम आत्मनः
तथाचरितम आर्येण तवयास्मिन सत समागमे
     दुर्यॊधनस्य पारुष्यं तत तात हृदि मा कृथाः
मातरं चैव गान्धारीं मां च तवद गुणकाङ्क्षिणम
     उपस्थितं वृद्धम अन्धं पितरं पश्य भारत
परेक्षापूर्वं मया दयूतम इदम आसीद उपेक्षितम
     मित्राणि दरष्टुकामेन पुत्राणां च बलाबलम
अशॊच्याः कुरवॊ राजन येषां तवम अनुशासिता
     मन्त्री च विदुरॊ धीमान सर्वशास्त्रविशारदः
तवयि धर्मॊ ऽरजुने वीर्यं भीमसेने पराक्रमः
     शरद्धा च गुरुशुश्रूषा यमयॊः पुरुषाग्र्ययॊः
अजातशत्रॊ भद्रं ते खाण्डव परस्थम आविश
     भरातृभिस ते ऽसतु सौभ्रात्रं धर्मे ते धीयतां मनः
[व]
     इत्य उक्तॊ भरतश्रेष्ठॊ धर्मराजॊ युधिष्ठिरः
     कृत्वार्य समयं सर्वं परतस्थे भरातृभिः सह
ते रथान मेघसंकाशान आस्थाय सह कृष्णया
     परययुर हृष्टमनस इन्द्रप्रस्थं पुरॊत्तमम
