[भस]
      नैषा चेदिपतेर बुद्धिर यया तव आह्वयते ऽचयुतम
      नूनम एष जगद भर्तुः कृष्णस्यैव विनिश्चयः
कॊ हि मां भीमसेनाद्य कषिताव अर्हति पार्थिवः
      कषेप्तुं दैवपरीतात्मा यथैष कुलपांसनः
एष हय अस्य महाबाहॊ तेजॊ ऽंशश च हरेर धरुवम
      तम एव पुनर आदातुम इच्छत पृथु यशा हरिः
येनैष कुरुशार्दूल शार्दूल इव चेदिराट
      गर्जत्य अतीव दुर्बुद्धिः सर्वान अस्मान अचिन्तयन
[व]
      ततॊ न ममृषे चैद्यस तद भीष्म वचनं तदा
      उवाच चैनं संक्रुद्धः पुनर भीष्मम अथॊत्तरम
[ष]
      दविषतां नॊ ऽसतु भीष्मैष परभावः केशवस्य यः
      यस्य संस्तव वक्ता तवं बन्दिवत सततॊत्थितः
संस्तवाय मनॊ भीष्म परेषां रमते सदा
      यदि संस्तौषि राज्ञस तवम इमं हित्वा जनार्दनम
दरदं सतुहि बाह्लीकम इमं पार्थिव सत्तमम
      जायमानेन येनेयम अभवद दारिता मही
वङ्गाङ्गविषयाध्यक्षं सहस्राक्षसमं बले
      सतुहि कर्णम इमं भीष्म महाचाप विकर्षणम
दरॊणं दरौणिं च साधु तवं पिता पुत्रौ महारथौ
     सतुहि सतुत्याव इमौ भीष्म सततं दविजसत्तमौ
ययॊर अन्यतरॊ भीष्म संक्रुद्धः स चराचराम
     इमां वसुमतीं कुर्याद अशेषाम इति मे मतिः
दरॊणस्य हि समं युद्धे न पश्यामि नराधिपम
     अश्वत्थाम्नस तथा भीष्म न चैतौ सतॊतुम इच्छसि
शल्यादीन अपि कस्मात तवं न सतौषि वसुधाधिपान
     सतवाय यदि ते बुद्धिर वर्तते भीष्म सर्वदा
किं हि शक्यं मया कर्तुं यद वृद्धानां तवया नृप
     पुरा कथयतां नूनं न शरुतं धर्मवादिनाम
आत्मनिन्दात्मपूजा च परनिन्दा परस्तवः
     अनाचरितम आर्याणां वृत्तम एतच चतुर्विधम
यद अस्तव्यम इमं शश्वन मॊहात संस्तौषि भक्तितः
     केशवं तच च ते भीष्म न कश चिद अनुमन्यते
कथं भॊजस्य पुरुषे वर्ग पाले दुरात्मनि
     समावेशयसे सर्वं जगत केवलकाम्यया
अथ वैषा न ते भक्तिः पकृतिं याति भारत
     मयैव कथितं पूर्वं भूलिङ्गशकुनिर यथा
भूलिङ्गशकुनिर नाम पार्श्वे हिमवतः परे
     भीष्म तस्याः सदा वाचॊ शरूयन्ते ऽरथविगर्हिताः
मा साहसम इतीदं सा सततं वाशते किल
     साहसं चात्मनातीव चरन्ती नावबुध्यते
सा हि मांसार्गलं भीष्म मुखात सिंहस्य खादतः
     दन्तान्तर विलग्नं यत तद आदत्ते ऽलपचेतना
इच्छतः सा हि सिंहस्य भीष्म जीवत्य असंशयम
     तद्वत तवम अप्य अधर्मज्ञ सदा वाचॊ परभाषसे
इच्छतां पार्थिवेन्द्राणां भीष्म जीवस्य असंशयम
     लॊकविद्विष्ट कर्मा हि नान्यॊ ऽसति भवता समः
[व]
     ततश चेदिपतेः शरुत्वा भीष्मः सकटुकं वचः
     उवाचेदं वचॊ राजंश चेदिराजस्य शृण्वतः
इच्छतां किल नामाहं जीवाम्य एषां महीक्षिताम
     यॊ ऽहं न गणयाम्य एतांस तृणानीव नराधिपान
एवम उक्ते तु भीष्मेण ततः संचुक्रुधुर नृपाः
     के चिज जहृषिरे तत्र के चिद भीष्मं जगर्हिरे
के चिद ऊचुर महेष्वासाः शरुत्वा भीष्मस्य तद वचः
     पापॊ ऽवलिप्तॊ वृद्धश च नायं भीष्मॊ ऽरहति कषमाम
हन्यतां दुर्मतिर भीष्मः पशुवत साध्व अयं नृपैः
     सर्वैः समेत्य संरब्धैर दह्यतां वा कटाग्निना
इति तेषां वचॊ शरुत्वा ततः कुरु पिता महः
     उवाच मतिमान भीष्मस तान एव वसुधाधिपान
उक्तस्यॊक्तस्य नेहान्तम अहं समुपलक्षये
     यत तु वक्ष्यामि तत सर्वं शृणुध्वं वसुधाधिपाः
पशुवद घातनं वा मे दहनं वा कटाग्निना
     करियतां मूर्ध्नि वॊ नयस्तं मयेदं सकलं पदम
एष तिष्ठति गॊविन्दः पूजितॊ ऽसमाभिर अच्युतः
     यस्य वस तवरते बुद्धिर मरणाय स माधवम
कृष्णम आह्वयताम अद्य युद्धे शार्ङ्गगदाधरम
     यावद अस्यैव देवस्य देहं विशतु पातितः
