[न]
      कथयिष्ये सभां दिव्यां युधिष्ठिर निबॊध ताम
      वैवस्वतस्य याम अर्थे विश्वकर्मा चकार ह
तैजसी सा सभा राजन बभूव शतयॊजना
      विस्तारायाम संपन्ना भूयसी चापि पाण्डव
अर्कप्रकाशा भराजिष्णुः सर्वतः कामचारिणी
      नैवातिशीता नात्युष्णा मनसश च परहर्षिणी
न शॊकॊ न जरा तस्यां कषुत्पिपासे न चाप्रियम
      न च दैन्यं कलमॊ वापि परतिकूलं न चाप्य उत
सर्वे कामाः सथितास तस्यां ये दिव्या ये च मानुषाः
      रसवच च परभूतं च भक्ष्यभॊज्यम अरिंदम
पुण्यगन्धाः सरजस तत्र नित्यपुष्पफलद्रुमाः
      रसवन्ति च तॊयानि शीतान्य उष्णानि चैव ह
तस्यां राजर्षयः पुण्यास तथा बरह्मर्षयॊ ऽमलाः
      यमं वैवस्वतं तात परहृष्टाः पर्युपासते
ययातिर नहुषः पूरुर मान्धाता सॊमकॊ नृगः
      तरसदस्युश च तुरयः कृतवीर्यः शरुतश्रवाः
अरिप्रणुत सुसिंहश च कृतवेगः कृतिर निमिः
      परतर्दनः शिबिर मत्स्यः पृथ्व अक्षॊ ऽथ बृहद्रथः
ऐडॊ मरुत्तः कुशिकः सांकाश्यः सांकृतिर भवः
     चतुरश्वः सदश्वॊर्मिः कार्तवीर्यश च पार्थिवः
भरतस तथा सुरथः सुनीथॊ नैषधॊ नलः
     दिवॊदासॊ ऽथ सुमना अम्बरीषॊ भगीरथः
वयश्वः सदश्वॊ वध्र्य अश्वः पञ्च हस्तः पृथुश्रवाः
     रुषद्गुर वृषसेनश च कषुपश च सुमहाबलः
रुषद अश्वॊ वसु मनाः पुरु कुत्सॊ धवजी रथी
     आर्ष्टिषेणॊ दिलीपश च महात्मा चाप्य उशीनरः
औशीनरः पुण्डरीकः शर्यातिः शरभः शुचिः
     अङ्गॊ ऽरिष्टश च वेनश च दुःषन्तः संजयॊ जयः
भाङ्गास्वरिः सुनीथश च निषधॊ ऽथ तविषी रथः
     करंधमॊ बाह्लिकश च सुद्युम्नॊ बलवान मधुः
कपॊत रॊमा तृणकः सहदेवार्जुनौ तथा
     रामॊ दाशरथिश चैव लक्ष्मणॊ ऽथ परतर्दनः
अलर्कः कक्षसेनश च गयॊ गौराश्व एव च
     जामदग्न्यॊ ऽथ रामॊ ऽतर नाभाग सगरौ तथा
भूरि दयुम्नॊ महाश्वश च पृथ्व अश्वॊ जनकस तथा
     वैन्यॊ राजा वारि षेणः पुरुजॊ जनमेजयः
बरह्मदत्तस तरिगर्तश च राजॊपरि चरस तथा
     इन्द्र दयुम्नॊ भीम जानुर गयः पृष्ठॊ नयॊ ऽनघ
पद्मॊ ऽथ मुचुकुन्दश च भूरि दयुम्नः परसेनजित
     अरिष्टनेमिः परद्युम्नः पृथग अश्वॊ ऽजकस तथा
शतं मत्स्या नृपतयः शतं नीपाः शतं हयाः
     धृतराष्ट्राश चैकशतम अशीतिर जनमेजयाः
शतं च बरह्मदत्तानाम ईरिणां वैरिणां शतम
     शंतनुश चैव राजर्षिः पाण्डुश चैव पिता तव
उशद गवः शतरथॊ देवराजॊ जयद्रथः
     वृषा दर्भिश च राजर्षिर धाम्ना सह समन्त्रिणा
अथापरे सहस्राणि ये गताः शशबिन्दवः
     इष्ट्वाश्वमेधैर बहुभिर महद्भिर भूरिदक्षिणैः
एते राजर्षयः पुण्याः कीर्तिमन्तॊ बहुश्रुताः
     तस्यां सभायां राजर्षे वैवस्वतम उपासते
अगस्त्यॊ ऽथ मतङ्गश च कालॊ मृत्युस तथैव च
     यज्वानश चैव सिद्धाश च ये च यॊगशरीरिणः
अग्निष्व आत्ताश च पितरः फेनपाश चॊष्मपाश च ये
     सवधावन्तॊ बर्हि षदॊ मूर्तिमन्तस तथापरे
कालचक्रं च साक्षाच च भगवान हव्यवाहनः
     नरा दुष्कृतकर्माणॊ दक्षिणायन मृत्यवः
कालस्य नयने युक्ता यमस्य पुरुषाश च ये
     तस्यां शिंशप पालाशास तथा काशकुशादयः
     उपासते धर्मराजं मूर्तिमन्तॊ निरामयाः
एते चान्ये च बहवः पितृराज सभा सदः
     अशक्याः परिसंख्यातुं नामभिः कर्मभिस तथा
असंबाधा हि सा पार्थ रम्या कामगमा सभा
     दीर्घकालं तपस तप्त्वा निर्मिता विश्वकर्मणा
परभासन्ती जवलन्तीव तेजसा सवेन भारत
     ताम उग्रतपसॊ यान्ति सुव्रताः सत्यवादिनः
शान्ताः संन्यासिनः सिद्धा पूताः पुण्येन कर्मणा
     सर्वे भास्वरदेहाश च सर्वे च विरजॊऽमबराः
चित्राङ्गदाश चित्रमाल्याः सर्वे जवलितकुण्डलाः
     सुकृतैः कर्मभिः पुण्यैः परिबर्हैर विभूषिताः
गन्धर्वाश च महात्मानः शतशश चाप्सरॊगणाः
     वादित्रं नृत्तगीतं च हास्यं लास्यं च सर्वशः
पुण्याश च गन्धाः शब्दाश च तस्यां पार्थ समन्ततः
     दिव्यानि माल्यानि च ताम उपतिष्ठन्ति सर्वशः
शतं शतसहस्राणि धर्मिणां तं परजेश्वरम
     उपासते महात्मानं रूपयुक्ता मनस्विनः
ईदृशी सा सभा राजन पितृराज्ञॊ महात्मनः
     वरुणस्यापि वक्ष्यामि सभां पुष्कर मालिनीम
