[व]
      एवम उक्त्वा ततॊ भीष्मॊ विरराम महायशाः
      वयाजहारॊत्तरं तत्र सहदेवॊ ऽरथवद वचः
केशवं केशि हन्तारम अप्रमेयपराक्रमम
      पूज्यमानं मया यॊ वः कृष्णं न सहते नृपाः
सर्वेषां बलिनां मूर्ध्नि मयेदं निहितं पदम
      एवम उक्ते मया सम्यग उत्तरं परब्रवीतु सः
मतिमन्तस तु ये के चिद आचार्यं पितरं गुरुम
      अर्च्यम अर्चितम अर्चार्हम अनुजानन्तु ते नृपाः
ततॊ न वयाजहारैषां कश चिद बुद्धिमतां सताम
      मानिनां बलिनां राज्ञां मध्ये संदर्शिते पदे
ततॊ ऽपतत पुष्पवृष्टिः सहदेवस्य मूर्धनि
      अदृश्य रूपा वाचश चाप्य अब्रुवन साधु साध्व इति
आविध्यद अजिनं कृष्णं भविष्यद भूतजल्पकः
      सर्वसंशय निर्मॊक्ता नारदः सर्वलॊकवित
तत्राहूतागताः सर्वे सुनीथ परमुखा गणाः
      संप्रादृश्यन्त संक्रुद्धा विवर्णवदनास तथा
युधिष्ठिराभिषेकं च वासुदेवस्य चार्हणम
      अब्रुवंस तत्र राजानॊ निर्वेदाद आत्मनिश्चयात
सुहृद्भिर वार्यमाणानां तेषां हि वपुर आबभौ
     आमिषाद अपकृष्टानां सिंहानाम इव गर्जताम
तं बलौघम अपर्यन्तं राजसागरम अक्षयम
     कुर्वाणं समयं कृष्णॊ युद्धाय बुबुधे तदा
पूजयित्वा तु पूजार्हं बरह्मक्षत्रं विशेषतः
     सहदेवॊ नृणां देवः समापयत कर्म तत
तस्मिन्न अभ्यर्चिते कृष्णे सुनीथः शत्रुकर्षणः
     अतिताम्रेक्षणः कॊपाद उवाच मनुजाधिपान
सथितः सेनापतिर वॊ ऽहं मन्यध्वं किं नु सांप्रतम
     युधि तिष्ठाम संनह्य समेतान वृष्णिपाण्डवान
इति सर्वान समुत्साह्य राज्ञस तांश चेदिपुंगवः
     यज्ञॊपघाताय ततः सॊ ऽमन्त्रयत राजभिः
