[न]
      शक्रस्य तु सभा दिव्या भास्वरा कर्मभिर जिता
      सवयं शक्रेण कौरव्य निर्मितार्क समप्रभा
विस्तीर्णा यॊजनशतं शतम अध्यर्धम आयता
      वैहायसी कामगमा पञ्चयॊजनम उच्छ्रिता
जरा शॊकक्लमापेता निरातङ्का शिवा शुभा
      वेश्मासनवती रम्या दिव्यपादप शॊभिता
तस्यां देवेश्वरः पार्थ सभायां परमासने
      आस्ते शच्या महेन्द्राण्या शरिया लक्ष्म्या च भारत
बिभ्रद वपुर अनिर्देश्यं किरीटी लॊहिताङ्गदः
      विरजॊऽमबरश चित्रमाल्यॊ हरीकीर्तिद्युतिभिः सह
तस्याम उपासते नित्यं महात्मानं शतक्रतुम
      मरुतः सर्वतॊ राजन सर्वे च गृहमेधिनः
      सिद्धा देवर्षयश चैव साध्या देवगणास तथा
एते सानुचराः सर्वे दिव्यरूपाः सवलंकृताः
      उपासते महात्मानं देवराजम अरिंदमम
तथा देवर्षयः सर्वे पार्थ शक्रम उपासते
      अमला धूतपाप्मानॊ दीप्यमाना इवाग्नयः
      तेजस्विनः सॊमयुजॊ विपापा विगतक्लमाः
पराशरः पर्वतश च तथा सावर्णि गालवौ
      शङ्खश च लिखितश चैव तथा गौर शिरा मुनिः
दुर्वासाश च दीर्घतपा याज्ञवल्क्यॊ ऽथ भालुकिः
     उद्दालकः शवेतकेतुस तथा शाट्यायनः परभुः
हविष्मांश च गविष्ठश च हरिश चन्द्रश च पार्थिवः
     हृद्यश चॊदर शाण्डिल्यः पाराशर्यः कृषी हवलः
वातस्कन्धॊ विशाखश च विधाता काल एव च
     अनन्त दन्तस तवष्टा च विश्वकर्मा च तुम्बुरुः
अयॊनिजा यॊनिजाश च वायुभक्षा हुताशिनः
     ईशानं सर्वलॊकस्य वज्रिणं समुपासते
सहदेवः सुनीथश च वाल्मीकिश च महातपाः
     समीकः सत्यवांश चैव परचेताः सत्यसंगरः
मेधातिथिर वामदेवः पुलस्त्यः पुलहः करतुः
     मरुत्तश च मरीचिश च सथाणुश चात्रिर महातपाः
कक्षीवान गौतमस तार्क्ष्यस तथा वैश्वानरॊ मुनिः
     मुनिः कालक वृक्षीय आश्राव्यॊ ऽथ हिरण्यदः
     संवर्तॊ देव हव्यश च विष्वक्सेनश च वीर्यवान
दिव्या आपस तथौषध्यः शरद्धा मेधा सरस्वती
     अर्थॊ धर्मश च कामश च विद्युतश चापि पाण्डव
जलवाहास तथा मेघा वायवः सतनयित्नवः
     पराची दिग यज्ञवाहाश च पावकाः सप्त विंशतिः
अग्नी षॊमौ तथेन्द्राग्नी मित्रॊ ऽथ सवितार्यमा
     भगॊ विश्वे च साध्याश च शुक्रॊ मन्थी च भारत
यज्ञाश च दक्षिणाश चैव गरहाः सतॊभाश च सर्वशः
     यज्ञवाहाश च ये मन्त्राः सर्वे तत्र समासते
तथैवाप्सरसॊ राजन गन्धर्वाश च मनॊरमाः
     नृत्यवादित्रगीतैश च हास्यैश च विविधैर अपि
     रमयन्ति सम नृपते देवराजं शतक्रतुम
सतुतिभिर मङ्गलैश चैव सतुवन्तः कर्मभिस तथा
     विक्रमैश च महात्मानं बलवृत्रनिषूदनम
बरह्म राजर्षयः सर्वे सर्वे देवर्षयस तथा
     विमानैर विविधैर दिव्यैर भराजमानैर इवाग्निभिः
सरग्विणॊ भूषिताश चान्ये यान्ति चायान्ति चापरे
     बृहस्पतिश च शुक्रश च तस्याम आययतुः सह
एते चान्ये च बहवॊ यतात्मानॊ यतव्रताः
     विमानैश चन्द्रसंकाशैः सॊमवत परियदर्शनाः
     बरह्मणॊ वचनाद राजन भृगुः सप्तर्षयस तथा
एषा सभा मया राजन दृष्टा पुष्कर मालिनी
     शतक्रतॊर महाराज याम्यां शृणु ममानघ
