[दुर]
      परेषाम एव यशसा शलाघसे तवं; सदा छन्नः कुत्सयन धार्तराष्ट्रान
      जानीमस तवां विदुर यत परियस तवं; बालान इवास्मान अवमन्यसे तवम
सुविज्ञेयः पुरुषॊ ऽनयत्र कामॊ; निन्दा परशंसे हि तथा युनक्ति
      जिह्वा मनस ते हृदयं निर्व्यनक्ति; जयायॊ निराह मनसः परातिकूल्यम
उत्सङ्गेन वयाल इवाहृतॊ ऽसि; मार्जारवत पॊषकं चॊपहंसि
      भर्तृघ्नत्वान न हि पापीय आहुस; तस्मात कषत्तः किं न बिभेषि पापात
जित्वा शत्रून फलम आप्तं महन नॊ; मास्मान कषत्तः परुषाणीह वॊचः
      दविषद्भिस तवं संप्रयॊगाभिनन्दी; मुहुर दवेषं यासि नः संप्रमॊहात
अमित्रतां याति नरॊ ऽकषमं बरुवन; निगूहते गुह्यम अमित्रसंस्तवे
      तद आश्रितापत्रपा किं न बाधते; यद इच्छसि तवं तद इहाद्य भाषसे
मा नॊ ऽवमन्स्था विद्म मनस तवेदं; शिक्षस्व बुद्धिं सथविराणां सकाशात
      यशॊ रक्षस्व विदुर संप्रणीतं; मा वयापृतः परकार्येषु भूस तवम
अहं कर्तेति विदुर मावमन्स्था; मा नॊ नित्यं परुषाणीह वॊचः
      न तवां पृच्छामि विदुर यद धितं मे; सवस्ति कषत्तर मा तितिक्षून कषिणु तवम
एकः शास्ता न दवितीयॊ ऽसति शास्ता; गर्भे शयानं पुरुषं शास्ति शास्ता
      तेनानुशिष्टः परवणाद इवाम्भॊ; यथा नियुक्तॊ ऽसमि तथा वहामि
भिनत्ति शिरसा शैलम अहिं भॊजयते च यः
      स एव तस्य कुरुते कार्याणाम अनुशासनम
यॊ बलाद अनुशास्तीह सॊ ऽमित्रं तेन विन्दति
     मित्रताम अनुवृत्तं तु समुपेक्षेत पण्डितः
परदीप्य यः परदीप्ताग्निं पराक तवरन नाभिधावति
     भस्मापि न स विन्देत शिष्टं कव चन भारत
न वासयेत पारवर्ग्यं दविषन्तं; विशेषतः कषत्तर अहितं मनुष्यम
     स यत्रेच्छसि विदुर तत्र गच्छ; सुसान्त्वितापि हय असती सत्री जहाति
[वि]
     एतावता ये पुरुषं तयजन्ति; तेषां सख्यम अन्तवद बरूहि राजन
     राज्ञां हि चित्तानि परिप्लुतानि; सान्त्वं दत्त्वा मुसलैर घातयन्ति
अबालस तवं मन्यसे राजपुत्र; बालॊ ऽहम इत्य एव सुमन्दबुद्धे
     यः सौहृदे पुरुषं सथापयित्वा; पश्चाद एनं दूषयते स बालः
न शरेयसे नीयते मन्दबुद्धिः; सत्री शरॊत्रियस्येव गृहे परदुष्टा
     धरुवं न रॊचेद भरतर्षभस्य; पतिः कुमार्या इव षष्टिवर्षः
अनुप्रियं चेद अनुकाङ्क्षसे तवं; सर्वेषु कार्येषु हिताहितेषु
     सत्रियश च राजञ जद पङ्गुकांश च; पृच्छ तवं वै तादृशांश चैव मूढान
लभ्यः खलु परातिपीय नरॊ ऽनुप्रिय वाग इह
     अप्रियस्य तु पथ्यस्य वक्ता शरॊता च दुर्लभः
यस तु धर्मे पराश्वस्य हित्वा भर्तुः परियाप्रिये
     अप्रियाण्य आह पथ्यानि तेन राजा सहायवान
अव्याधिजं कटुकं तीक्ष्णम उष्णं; यशॊ मुषं परुषं पूति गन्धि
     सतां पेयं यन न पिबन्त्य असन्तॊ; मन्युं महाराज पिब परशाम्य
वैचित्रवीर्यस्य यशॊ धनं च; वाञ्छाम्य अहं सहपुत्रस्य शश्वत
     यथातथा वॊ ऽसतु नमश च वॊ ऽसतु; ममापि च सवस्ति दिशन्तु विप्राः
आशीविषान नेत्रविषान कॊपयेन न तु पण्डितः
     एवं ते ऽहं वदामीदं परयतः कुरुनन्दन
