[व]
      रक्षणाद धर्मराजस्य सत्यस्य परिपालनात
      शत्रूणां कषपणाच चैव सवकर्मनिरताः परजाः
बलीनां सम्यग आदानाद धर्मतश चानुशासनात
      निकामवर्षी पर्जन्यः सफीतॊ जनपदॊ ऽभवत
सर्वारम्भाः सुप्रवृत्ता गॊरक्षं कर्षणं वनिक
      विशेषात सर्वम एवैतत संजज्ञे राजकर्मणः
दस्युभ्यॊ वञ्चकेभ्यॊ वा राजन परति परस्परम
      राजवल्लभतश चैव नाश्रूयन्त मृषा गिरः
अवर्षं चातिवर्षं च वयाधिपावक मूर्छनम
      सर्वम एतत तदा नासीद धर्मनित्ये युधिष्ठिरे
परियं कर्तुम उपस्थातुं बलिकर्म सवभावजम
      अभिहर्तुं नृपा जग्मुर नान्यैः कार्यैः पृथक पृथक
धर्म्यैर धनागमैस तस्य ववृधे निचयॊ महान
      कर्तुं यस्य न शक्येत कषयॊ वर्षशतैर अपि
सवकॊशस्य परीमाणं कॊष्ठस्य च महीपतिः
      विज्ञाय राजा कौन्तेयॊ यज्ञायैव मनॊ दधे
सुहृदश चैव तं सर्वे पृथक च सह चाब्रुवन
      यज्ञकालस तव विभॊ करियताम अत्र सांप्रतम
अथैवं बरुवताम एव तेषाम अभ्याययौ हरिः
     ऋषिः पुराणॊ वेदात्मा दृश्यश चापि विजानताम
जगतस तस्थुषां शरेष्ठः परभवश चाप्ययश च ह
     भूतभव्य भवन नाथः केशवः केशि सूदनः
पराकारः सर्ववृष्णीनाम आपत्स्व अभयदॊ ऽरिहा
     बलाधिकारे निक्षिप्य संहत्यानक दुन्दुभिम
उच्चावचम उपादाय धर्मराजाय माधवः
     धनौघं पुरुषव्याघ्रॊ बलेन महता वृतः
तं धनौघम अपर्यन्तं रत्नसागरम अक्षयम
     नादयन रथघॊषेण परविवेश पुरॊत्तमम
असूर्यम इव सूर्येण निवातम इव वायुना
     कृष्णेन समुपेतेन जहृषे भारतं पुरम
तं मुदाभिसमागम्य सत्कृत्य च यथाविधि
     संपृष्ट्वा कुशलं चैव सुखासीनं युधिष्ठिरः
धौम्य दवैपायन मुखैर ऋत्विग्भिः पुरुषर्षभ
     भीमार्जुनयमैश चापि सहितः कृष्णम अब्रवीत
तवत्कृते पृथिवी सर्वा मद वशे कृष्ण वर्तते
     धनं च बहु वार्ष्णेय तवत्प्रसादाद उपार्जितम
सॊ ऽहम इच्छामि तत सर्वं विधिवद देवकी सुत
     उपयॊक्तुं दविजाग्र्येषु हव्यवाहे च माधव
तद अहं यष्टुम इच्छामि दाशार्ह सहितस तवया
     अनुजैश च महाबाहॊ तन मानुज्ञातुम अर्हसि
स दीक्षापय गॊविन्द तवम आत्मानं महाभुज
     तवयीष्टवति दाशार्ह विपाप्मा भविता हय अहम
मां वाप्य अभ्यनुजानीहि सहैभिर अनुजैर विभॊ
     अनुज्ञातस तवया कृष्ण पराप्नुयां करतुम उत्तमम
तं कृष्णः परत्युवाचेदं बहूक्त्वा गुणविस्तरम
     तवम एव राजशार्दूल सम्राड अर्हॊ महाक्रतुम
     संप्राप्नुहि तवया पराप्ते कृतकृत्यास ततॊ वयम
यजस्वाभीप्सितं यज्ञं मयि शरेयस्य अवस्थिते
     नियुङ्क्ष्व चापि मां कृत्ये सर्वं कर्तास्मि ते वचः
[य]
     सफलः कृष्ण संकल्पः सिद्धिश च नियता मम
     यस्य मे तवं हृषीकेशयथेप्सितम उपस्थितः
[व]
     अनुज्ञातस तु कृष्णेन पाण्डवॊ भरातृभिः सह
     ईहितुं राजसूयाय साधनान्य उपचक्रमे
तत आज्ञापयाम आस पाण्डवॊ ऽरिनिबर्हणः
     सहदेवं युधां शरेष्ठं मन्त्रिणश चैव सर्वशः
अस्मिन करतौ यथॊक्तानि यज्ञाङ्गानि दविजातिभिः
     तथॊपकरणं सर्वं मङ्गलानि च सर्वशः
अधियज्ञांश च संभारान धौम्यॊक्तान कषिप्रम एव हि
     समानयन्तु पुरुषा यथायॊगं यथाक्रमम
इन्द्रसेनॊ विशॊकश च पूरुश चार्जुन सारथिः
     अन्नाद्याहरणे युक्ताः सन्तु मत्प्रियकाम्यया
सर्वकामाश च कार्यन्तां रसगन्धसमन्विताः
     मनॊहराः परीतिकरा दविजानां कुरुसत्तम
तद वाक्यसमकालं तु कृतं सर्वम अवेदयत
     सहदेवॊ युधां शरेष्ठॊ धर्मराजे महात्मनि
ततॊ दवैपायनॊ राजन्न ऋत्विजः समुपानयत
     वेदान इव महाभागान साक्षान मूर्तिमतॊ दविजान
सवयं बरह्मत्वम अकरॊत तस्य सत्यवती सुतः
     धनंजयानाम ऋषभः सुसामा सामगॊ ऽभवत
याज्ञवल्क्यॊ बभूवाथ बरह्मिष्ठॊ ऽधवर्यु सत्तमः
     पैलॊ हॊता वसॊः पुत्रॊ धौम्येन सहितॊ ऽभवत
एतेषां शिष्यवर्गाश च पुत्राश च भरतर्षभ
     बभूवुर हॊत्रगाः सर्वे वेदवेदाङ्गपारगाः
ते वाचयित्वा पुण्याहम ईहयित्वा च तं विधिम
     शास्त्रॊक्तं यॊजयाम आसुस तद देवयजनं महत
तत्र चक्रुर अनुज्ञाताः शरणान्य उत शिल्पिनः
     रत्नवन्ति विशालानि वेश्मानीव दिवौकसाम
तत आज्ञापयाम आस स राजा राजसत्तमः
     सहदेवं तदा सद्यॊ मन्त्रिणं कुरुसत्तमः
आमन्त्रणार्थं दूतांस तवं परेषयस्वाशुगान दरुतम
     उपश्रुत्य वचॊ राज्ञॊ स दूतान पराहिनॊत तदा
आमन्त्रयध्वं राष्ट्रेषु बराह्मणान भूमिपान अपि
     विशश च मान्याञ शूद्रांश च सर्वान आनयतेति च
ते सर्वान पृथिवीपालान पाण्डवेयस्य शासनात
     आमन्त्रयां बभूवुश च परेषयाम आस चापरान
ततस ते तु यथाकालं कुन्तीपुत्रं युधिष्ठिरम
     दीक्षयां चक्रिरे विप्रा राजसूयाय भारत
दीक्षितः स तु धर्मात्मा धर्मराजॊ युधिष्ठिरः
     जगाम यज्ञायतनं वृतॊ विप्रैः सहस्रशः
भरातृभिर जञातिभिश चैव सुहृद्भिः सचिवैस तथा
     कषत्रियैश च मनुष्येन्द्र नानादेशसमागतैः
     अमात्यैश च नृपश्रेष्ठॊ धर्मॊ विग्रहवान इव
आजग्मुर बराह्मणास तत्र विषयेभ्यस ततस ततः
     सर्वविद्यासु निष्णाता वेदवेदाङ्गपार गाः
तेषाम आवसथांश चक्रुर धर्मराजस्य शासनात
     बह्व अन्नाञ शयनैर युक्तान सगणानां पृथक पृथक
     सर्वर्तुगुणसंपन्नाञ शिल्पिनॊ ऽथ सहस्रशः
तेषु ते नयवसन राजन बराह्मणा भृशसत्कृताः
     कथयन्तः कथा बह्वीः पश्यन्तॊ नटनर्तकान
भुञ्जतां चैव विप्राणां वदतां च महास्वनः
     अनिशं शरूयते समात्र मुदितानां महात्मनाम
दीयतां दीयताम एषां भुज्यतां भुज्यताम इति
     एवं परकाराः संजल्पाः शरूयन्ते समात्र नित्यशः
गवां शतसहस्राणि शयनानां च भारत
     रुक्मस्य यॊषितां चैव धर्मराजः पृथग ददौ
परावर्ततैवं यज्ञः स पाण्डवस्य महात्मनः
     पृथिव्याम एकवीरस्य शक्रस्येव तरिविष्टपे
ततॊ युधिष्ठिरॊ राजा परेषयाम आस पाण्डवम
     नकुलं हास्तिनपुरं भीष्माय भरतर्षभ
दरॊणाय धृतराष्ट्राय विदुराय कृपाय च
     भरातॄणां चैव सर्वेषां ये ऽनुरक्ता युधिष्ठिर
