[य]
      केन संकल्पितं शराद्धं कस्मिन काले किम आत्मकम
      भृग्वङ्गिरसके काले मुनिना कतरेण वा
कानि शराद्धेषु वर्ज्यानि तथा मुल फलानि च
      धान्यजातिश च का वर्ज्या तन मे बरूहि पितामह
[भ]
      यथा शराद्धं संप्रवृत्तं यस्मिन काले यद आत्मकम
      येन संकल्पितं चैव तन मे शृणु जनाधिप
सवायम्भुवॊ ऽतरिः कौरव्य परमर्षिः परतापवान
      तस्य वंशे महाराज दत्तात्रेय इति समृतः
दत्तात्रेयस्य पुत्रॊ ऽभून निमिर नाम तपॊधनः
      निमेश चाप्य अभवत पुत्रः शरीमान नाम शरिया वृतः
पूर्णे वर्षसहस्रान्ते स कृत्वा दुष्करं तपः
      कालधर्मपरीतात्मानिधनं समुपागतः
निमिस तु कृत्वा शौचानि विधिदृष्टेन कर्मणा
      संतापम अगमत तीव्रं पुत्रशॊकपरायणः
अथ कृत्वॊपहार्याणि चतुर्दश्यां महामतिः
      तम एव गणयञ शॊकं विरात्रे परत्यबुध्यत
तस्यासीत परतिबुद्धस्य शॊकेन पिहितात्मनः
      मनः संहृत्य विषये बुद्धिर विस्तर गामिनी
ततः संचिन्तयाम आस शराद्धकल्पं समाहितः
     यानि तस्यैव भॊज्यानि मूलाहि च फलानि च
उक्तानि यानि चान्यानि यानि चेष्टानि तस्य ह
     तानि सर्वाणि मनसा विनिश्चित्य तपॊधनः
अमावास्यां महाप्राज्ञ विप्रान आनाय्य पूजितान
     दक्षिणावर्तिकाः सर्वा बृसीः सवयम अथाकरॊत
सप्त विप्रांस ततॊ भॊज्ये युगपत समुपानयत
     ऋते च लवणं भॊज्यं शयामाकान्नं ददौ परभुः
दक्षिणाग्रास ततॊ दर्भा विष्टरेषु निवेशिताः
     पादयॊश चैव विप्राणां ये तव अन्नम उपभुञ्जते
कृत्वा च दक्षिणाग्रान वै दर्भान सुप्रयतः शुचिः
     परददौ शरीमते पिण्डं नामगॊत्रम उदाहरन
तत कृत्वा स मुनिश्रेष्ठॊ धर्मसंकरम आत्मनः
     पश्चात तापेन महता तप्यमानॊ ऽभयचिन्तयत
अकृतं मुनिभिः पूर्वं किं मयैतद अनुष्ठितम
     कथं नु शापेन न मां दहेयुर बराह्मणा इति
ततः संचिन्तयाम आस वंशकर्तारम आत्मनः
     धयात मात्रस तथा चात्रिर आजगाम तपॊधनः
अथात्रिस तं तथा दृष्ट्वा पुत्रशॊकेन कर्शितम
     भृशम आश्वासयाम आस वाग्भिर इष्टाभिर अव्ययः
निमे संकल्पितस ते ऽयं पितृयज्ञस तपॊधनः
     मा ते भूद भीः पूर्वदृष्टॊ धर्मॊ ऽयं बरह्मणा सवयम
सॊ ऽयं सवयम्भुविहितॊ धर्मः संकल्पितस तवया
     ऋते सवयम्भुवः कॊ ऽनयः शराद्धेयं विधिम आहरेत
आख्यास्यामि च ते भूयः शराद्धेयं विधिम उत्तमम
     सवयम्भुविहितं पुत्र तत पुरुष्व निबॊध मे
कृत्वाग्निकरणं पूर्वं मन्त्रपूर्वं तपॊधन
     ततॊ ऽरयम्णे च सॊमाय वरुणाय च नित्यशः
विश्वे देवाश च ये नित्यं पितृभिः सह गॊचराः
     तेभ्यः संकल्पिता भागाः सवयम एव सवयम्भुवा
सतॊतव्या चेह पृथिवी निवापस्येह धारिणी
     वैष्णवी काश्यपी चेति तथैवेहाक्षयेति च
उदकानयने चैव सतॊतव्यॊ वरुणॊ विभुः
     ततॊ ऽगनिश चैव सॊमश च आप्याय्याव इह ते ऽनघ
देवास तु पितरॊ नाम निर्मिता वै सवयम्भुवा
     ऊष्मपाः सुमहाभागास तेषां भागाः परकल्पिताः
ते शराद्धेनार्च्यमाना वै विमुच्यन्ते ह किल्बिषात
     सप्तकः पितृवंशस तु पूर्वदृष्टः सवयम्भुवा
विश्वे चाग्निमुखा देवाः संख्याताः पूर्वम एव ते
     तेषां नामानि वक्ष्यामि भागार्हाणां महात्मनाम
सहः कृतिर विपाप्मा च पुण्यकृत पावनस तथा
     गराम्निः कषेमः समूहश च दिव्यसानुस तथैव च
विवस्वान वीर्यवान हरीमान कीर्तिमान कृत एव च
     विपूर्वः सॊमपूर्वश च सूर्यश्रीश चेति नामतः
सॊमपः सूर्यसावित्रॊ दत्तात्मा पुष्करीयकः
     उष्णीनाभॊ नभेदश च विश्वायुर दीप्तिर एव च
चमूहरः सुवेषश च वयॊमारिः शंकरॊ भवः
     ईशः कर्ता कृतिर दक्षॊ भुवनॊ दिव्यकर्मकृत
गणितः पञ्च वीर्यश च आदित्यॊ रश्मिमांस तथा
     सप्त कृत सॊमवर्चाश च विश्वकृत कविर एव च
अनुगॊप्ता सुगॊप्ता च नप्ता चेश्वर एव च
     जितात्मा मुनिवीर्यश च दीप्तलॊमा भयंकरः
अतिकर्मा परतीतश च परदाता चांशुमांस तथा
     शैलाभः परमक्रॊधी धीरॊष्णी भूपतिस तथा
सरजी वज्री वरी चैव विश्वे देवाः सनातनाः
     कीर्तितास ते महाभागाः कालस्य गतिगॊचराः
अश्राद्धेयानि धान्यानि कॊद्रवाः पुलकास तथा
     हिङ्गु दरव्येषु शाकेषु पलाण्डुं लशुनं तथा
पलाण्डुः सौभञ्जनकस तथा गृञ्जनकादयः
     कूष्माण्ड जात्यलाबुं च कृष्णं लवणम एव च
गराम्यं वाराह मांसं च यच चैवाप्रॊक्षितं भवेत
     कृष्णाजाजी विडश चैव शीतपाकी तथैव च
     अङ्कुराद्यास तथा वर्ज्या इह शृङ्गाटकानि च
वर्जयेल लवणं सर्वं तथा जम्बू फलानि च
     अवक्षुतावरुदितं तथा शराद्धेषु वर्जयेत
निवापे हव्यकव्ये वा गर्हितं च शवदर्शनम
     पितरश चैव देवाश च नाभिनन्दन्ति तद धविः
चण्डाल शवपचौ वर्ज्यौ निवापे समुपस्थिते
     काषायवासी कुष्ठी वा पतितॊ बरह्महापि वा
संकीर्ण यॊनिर विप्रश च संबन्धी पतितश च यः
     वर्जनीया बुधैर एते निवापे समुपस्थिते
इत्य एवम उक्त्वा भगवान सववंशजम ऋषिं पुरा
     पितामह सभां दिव्यां जगामात्रिस तपॊधनः
