[य]
      आनृशंसस्य धर्मस्य गुणान भक्त जनस्य च
      शरॊतुम इच्छामि कार्त्स्न्येन तन मे बरूहि पितामह
[भ]
      विषये काशिराजस्य गरामान निष्क्रम्य लुब्धकः
      स विषं काण्डम आदाय मृगयाम आस वै मृगम
तत्र चामिष लुब्धेन लुब्धकेन महावने
      अविदूरे मृगं दृष्ट्वा बाणः परतिसमाहितः
तेन दुर्वारितास्त्रेण निमित्तचपलेषुणा
      महान वनतरुर विद्धॊ मृगं तत्र जिघांसता
स तीक्ष्णविषदिग्धेन शरेणाति बलात्कृतः
      उत्सृज्य फलपत्राणि पादपः शॊषम आगतः
तस्मिन वृक्षे तथा भूते कॊटरेषु चिरॊषितः
      न जहाति शुकॊ वासं तस्य भक्त्या वनस्पतेः
निष्प्रचारॊ निराहारॊ गलानः शिथिल वाग अपि
      कृतज्ञः सह वृक्षेण धर्मात्मा स वयशुष्यत
तम उदारं महासत्त्वम अतिमानुष चेष्टितम
      समदुःखसुखं जञात्वा विस्मितः पाकशासनः
ततश चिन्ताम उपगतः शक्रः कथम अयं दविजः
      तिर्यग्यॊनाव असंभाव्यम आनृशंस्यं समास्थितः
अथ वा नात्र चित्रं हीत्य अभवद वासवस्य तु
     पराणिनाम इह सर्वेषां सर्वं सर्वत्र दृश्यते
ततॊ बराह्मण वेषेण मानुषं रूपम आस्थितः
     अवतीर्य महीं शक्रस तं पक्षिणम उवाच ह
शुकभॊः पक्षिणां शरेष्ठ दाक्षेयी सुप्रजास तवया
     पृच्छे तवा शुष्कम एतं वै कस्मान न तयजसि दरुमम
अथ पृष्टः शुकः पराह मूर्ध्ना समभिवाद्य तम
     सवागतं देवराजाय विज्ञातस तपसा मया
ततॊ दशशताक्षेण साधु साध्व इति भाषितम
     अहॊ विज्ञानम इत्य एवं तपसा पूजितस ततः
तम एवं शुभकर्माणं शुकं परमधार्मिकम
     विजानन्न अपि ताम्प्राप्तिं पप्रच्छ बलसूदनः
निष्पत्रम अफलं शुष्कम अशरण्यं पतत्रिणाम
     किमर्थं सेवसे वृक्षं यदा महद इदं वनम
अन्ये ऽपि बहवॊ वृक्षाः पत्रसंछन्न कॊटराः
     शुभाः पर्याप्तसंचारा विद्यन्ते ऽसमिन महावने
गतायुषम असामर्थ्यं कषीणसारं हतश्रियम
     विमृश्य परज्ञया धीरजहीमं हय अस्थिरं दरुमम
तद उपश्रुत्य धर्मात्मा शुकः शुक्रेण भाषितम
     सुदीर्घम अभिनिःश्वस्य दीनॊ वाक्यम उवाच ह
अनतिक्रमणीयानि दैवतानि शचीपते
     यत्राभवस तत्र भवस तन निबॊध सुराधिप
अस्मिन्न अहं दरुमे जातः साधुभिश च गुणैर युतः
     बालभावे च संगुप्तः शत्रिभिश च न धर्षितः
किम अनुक्रॊश वैफल्यम उत्पादयसि मे ऽनघ
     आनृशंस्ये ऽनुरक्तस्य भक्तस्यानुगतस्य च
अनुक्रॊशॊ हि साधूनां सुमहद धर्मलक्षणम
     अनुक्रॊशश च साधूनां सदा परीतिं परयच्छति
तवम एव दैवतैः सर्वैः पृच्छ्यसे धर्मसंशयान
     अतस तवं देवदेवानाम आधिपत्ये परतिष्ठितः
नार्हसि तवं सहस्राक्ष तयाजयित्वेह भक्तितः
     समर्थम उपजीव्येमं तयजेयं कथम अद्य वै
तस्य वाक्येन सौम्येन हर्षितः पाकशासनः
     शुकं परॊवाच धर्मज्ञम आनृशंस्येन तॊषितः
वरं वृणीष्वेति तदा स च वव्रे वरं शुकः
     आनृशंस्य परॊ नित्यं तस्य वृक्षस्य संभवम
विदित्वा च दृढां शक्रस तां शुके शीलसंपदम
     परीतः कषिप्रम अथॊ वृक्षम अमृतेनावसिक्तवान
ततः फलानि पत्राणि शाखाश चापि मनॊरमाः
     शुकस्य दृढभक्तित्वाच छरीमत्त्वं चापस दरुमः
शुकश च कर्मणा तेन आनृशंस्य कृतेन ह
     आयुषॊ ऽनते महाराज पराप शक्र सलॊकताम
एवम एव मनुष्येन्द्र भक्तिमन्तं समाश्रितः
     सर्वार्थसिद्धिं लभते शुकं पराप्य यथा दरुमः
