[य]
      संशयॊ मे महाप्राज्ञ सुमहान सागरॊपमः
      तन मे शृणु महाबाहॊ शरुत्वा चाख्यातुम अर्हसि
कौतूहलं मे सुमहज जामदग्न्यं परति परभॊ
      रामं धर्मभृतां शरेष्ठं तन मे वयाख्यातुम अर्हसि
कथम एष समुत्पन्नॊ रामः सत्यपराक्रमः
      कथं बरह्मर्षिवंशे च कषत्रधर्मा वयजायत
तद अस्य संभवं राजन निखिलेनानुकीर्तय
      कौशिकाच च कथं वंशात कषत्राद वै बराह्मणॊ ऽभवत
अहॊ परभावः सुमहान आसीद वै सुमहात्मनॊः
      रामस्य च नरव्याघ्र विश्वामित्रस्य चैव ह
कथं पुत्रान अतिक्रम्य तेषां नप्तृष्व अथाभवत
      एष दॊषः सुतान हित्वा तन मे वयाख्यातुम अर्हसि
[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      चयवनस्य च संवादं कुशिकस्य च भारत
एतं दॊषं पुरा दृष्ट्वा भार्गवश चयवनस तदा
      आगामिनं महाबुद्धिः सववंशे मुनिपुंगवः
संचिन्त्य मनसा सर्वं गुणदॊषबलाबलम
      दग्धु कामः कुलं सर्वं कुशिकानां तपॊधनः
चयवनस तम अनुप्राप्य कुशिकं वाक्यम अब्रवीत
     वस्तुम इच्छा समुत्पन्ना तवया सह ममानघ
[क]
     भगवन सहधर्मॊ ऽयं पण्डितैर इह धार्यते
     परदानकाले कन्यानाम उच्यते च सदा बुधैः
यत तु तावद अतिक्रान्तं धर्मद्वारं तपॊधन
     तत कार्यं परकरिष्यामि तदनुज्ञातुम अर्हसि
[भ]
     अथासनम उपादाय चयवनस्य महामुनेः
     कुशिकॊ भार्यया सार्धम आजगाम यतॊ मुनिः
परगृह्य राजा भृङ्गारं पाद्यम अस्मै नयवेदयत
     कारयाम आस सर्वाश च करियास तस्य महात्मनः
ततः स राजा चयवनं मधुपर्कं यथाविधि
     परत्यग्राहयद अव्यग्रॊ महात्मा नियतव्रतः
सत्कृत्य स तथा विप्रम इदं वचनम अब्रवीत
     भगवन परवन्तौ सवॊ बरूहि किं करवावहे
यदि राज्यं यदि धनं यदि गाः संशितव्रत
     यज्ञदानानि च तथा बरूहि सर्वं ददामि ते
इदं गृहम इदं राज्यम इदं धर्मासनं च ते
     राजा तवम असि शाध्य उर्वीं भृत्यॊ ऽहं परवांस तवयि
एवम उक्ते ततॊ वाक्ये चयवनॊ भार्गवस तदा
     कुशिकं परत्युवाचेदं मुदा मरमया यतः
न राज्यं कामये राजन न धनं न च यॊषितः
     न च गा न च ते देशान न यज्ञाञ शरूयताम इदम
नियमं कं चिद आरप्स्ये युवयॊर यदि रॊचते
     परिचर्यॊ ऽसमि यत तेभ्यां युवाभ्याम अविशङ्कया
एवम उक्ते तदा तेन दम्पती तौ जहर्षतुः
     परत्यब्रूतां च तम ऋषिम एवम अस्त्व इति भारत
अथ तं कुशिकॊ हृष्टः परावेशयद अनुत्तमम
     गृहॊद्देशं ततस तत्र दर्शनीयम अदर्शयत
इयं शय्या भगवतॊ यथाकामम इहॊष्यताम
     परयतिष्यावहे परीतिम आहर्तुं ते तपॊधन
अथ सूर्यॊ ऽतिचक्राम तेषां संवदतां तथा
     अथर्षिश चॊदयाम आस पानम अन्नं तथैव च
तम अपृच्छत ततॊ राजा कुशिकः परणतस तदा
     किम अन्नजातम इष्टं ते किम उपस्थापयाम्य अहम
ततः स परया परीत्या परत्युवाच जनाधिपम
     औपपत्तिकम आहारं परयच्छस्वेति भारत
तद वचः पूजयित्वा तु तथेत्य आह स पार्थिवः
     यथॊपपन्नं चाहारं तस्मै परादाज जनाधिपः
ततः स भगवान भुक्त्वा दम्पती पराह धर्मवित
     सवप्तुम इच्छाम्य अहं निद्रा बाधते माम इति परभॊ
ततः शय्या गृहं पराप्य भगवान ऋषिसत्तमः
     संविवेश नरेन्द्रस तु सपत्नीकः सथितॊ ऽभवत
न परबॊध्यॊ ऽसमि संसुप्त इत्य उवाचाथ भार्गवः
     संवाहितव्यौ पादौ मे जागर्तव्यं च वां निशि
अविशङ्कश च कुशिकस तथेत्य आह स धर्मवित
     न परबॊधयतां तं च तौ तदा रजनी कषये
यथादेशं महर्षेस तु शुश्रूषा परमौ तदा
     बभूवतुर महाराज परयताव अथ दम्पती
ततः स भगवान विप्रः समादिश्य नराधिपम
     सुष्वापैकेन पार्श्वेन दिवसान एकविंशतिम
स तु राजा निराहारः सभार्यः कुरुनन्दन
     पर्युपासत तं हृष्टश चयवनाराधने रतः
भार्गवस तु समुत्तस्थौ सवयम एव तपॊधनः
     अकिं चिद उक्त्वा तु गृहान निश्चक्राम महातपाः
तम अन्वगच्छतां तौ तु कषुधितौ शरमकर्शितौ
     भार्या पती मुनिश्रेष्ठौ न च ताव अवलॊकयत
तयॊस तु परेक्षतॊर एव भार्गवाणां कुलॊद्वहः
     अन्तर्हितॊ ऽभूद राजेन्द्र ततॊ राजापतत कषितौ
स मुहूर्तं समाश्वस्य सहदेव्या महाद्युतिः
     पुनर अन्वेषणे यत्नम अकरॊत परमं तदा
