[भ]
      शरूयतां पार्थ तत्त्वेन विश्वामित्रॊ यथा पुरा
      बराह्मणत्वं गतस तात बरह्मर्षित्वं तथैव च
भरतस्यान्वये चैवाजमीढॊ नाम पार्थिवः
      बभूव भरतश्रेष्ठ यज्वा धर्मभृतां वरः
तस्य पुत्रॊ मना आसीज जह्नुर नाम नरेश्वरः
      दुहितृत्वम अनुप्राप्ता गङ्गा यस्य महात्मनः
तस्यात्मजस तुल्यगुणः सिन्धुद्वीपॊ महायशाः
      सिन्धुद्वीपाच च राजर्षिर बलाकाश्वॊ महाबलः
वल्लभस तस्य तनयः साक्षाद धर्म इवापरः
      कुशिकस तस्य तनयः सहस्राक्षसमद्युतिः
कुशिकस्यात्मजः शरीमान गाधिर नाम जनेश्वरः
      अपुत्रः स महाबाहुर वनवासम उदावसत
कन्या जज्ञे सुता तस्य वने निवसतः सुतः
      नाम्ना सत्यवती नाम रूपेणाप्रतिमा भुवि
तां वव्रे भार्गवः शरीमांश चयवनस्यात्मजः परभुः
      ऋचीक इति विख्यातॊ विपुले तपसि सथितः
स तां न परददौ तस्मै ऋचीकाय महात्मने
      दरिद्र इति मत्वा वै गाधिः शत्रुनिबर्हणः
परत्याख्याय पुनर यान्तम अब्रवीद राजसत्तमः
     शुल्कं परदीयतां मह्यं ततॊ वेत्स्यसि मे सुताम
[र]
     किं परयच्छामि राजेन्द्र तुभ्यं शुल्कम अहं नृप
     दुहितुर बरूह्य असंसक्तॊ मात्राभूत ते विचारणा
[गाधि]
     चन्द्ररश्मिप्रकाशानां हयानां वातरंहसाम
     एकतः शयाम कर्णानां सहस्रं देहि भार्गव
[भ]
     ततः स भृगुशार्दूलश चयवनस्यात्मजः परभुः
     अब्रवीद वरुणं देवम आदित्यं पतिम अम्भसाम
एकतः शयाम कर्णानां हयानां चन्द्र वर्चसाम
     सहस्रं वातवेगानां भिक्षे तवां देव सत्तम
तथेति वरुणॊ देव आदित्यॊ भृगुसत्तमम
     उवाच यत्र ते छन्दस तत्रॊत्थास्यन्ति वाजिनः
धयात मात्रे ऋचीकेन हयानां चन्द्र वर्चसाम
     गङ्गा जलात समुत्तस्थौ सहस्रं विपुलौजसाम
अदूरे कन्यकुब्जस्य गङ्गायास तीरम उत्तमम
     अश्वतीर्थं तद अद्यापि मानवाः परिचक्षते
तत तदा गाधये तात सहस्रं वाजिनां शुभम
     ऋचीकः परददौ परीतः शुल्कार्थं जपतां वरः
ततः स विस्मितॊ राजा गाधिः शापभयेन च
     ददौ तां समलंकृत्य कन्यां भृगुसुताय वै
जग्राह पाणिं विधिना तस्य बरह्मर्षिसत्तमः
     सा च तं पतिम आसाद्य परं हर्षम अवाप ह
स तुतॊष च विप्रर्षिस तस्या वृत्तेन भारत
     छन्दयाम आस चैवैनां वरेण वरवर्णिनीम
मात्रे तत सर्वम आचख्यौ सा कन्या राजसत्तमम
     अथ ताम अब्रवीन माता सुतां किं चिद अवाङ्मुखीम
ममापि पुत्रि भर्ता ते परसादं कर्तुम अर्हति
     अपत्यस्य परदानेन समर्थः स महातपाः
ततः सा तवरितं गत्वा तत सर्वं परत्यवेदयत
     मातुश चिकीर्षितं राजन्न ऋचीकस ताम अथाब्रवीत
गुणवन्तम अपत्यं वै तवं च सा जनयिष्यथः
     जनन्यास तव कल्याणि मा भूद वै परणयॊ ऽनयथा
तव चैव गुणश्लाघी पुत्र उत्पत्स्यते शुभे
     अस्मद वंशकरः शरीमांस तव भराता च वंशकृत
ऋतुस्नाता च साश्वत्थं तवं च वृक्षम उदुम्बरम
     परिष्वजेथाः कल्याणि तत इष्टम अवाप्स्यथः
चरुद्वयम इदं चैव मन्त्रपूतं शुचिस्मिते
     तवं च सा चॊपयुञ्जीथां ततः पुत्राव अवाप्स्यथः
ततः सत्यवती हृष्टा मातरं परत्यभाषत
     यद ऋचीकेन कथितं तच चाचख्यौ चरुद्वयम
ताम उवाच ततॊ माता सुतां सत्यवतीं तदा
     पुत्रि मूर्ध्ना परपन्नायाः कुरुष्व वचनं मम
भर्त्रा य एष दत्तस ते चरुर मन्त्रपुरस्कृतः
     एतं परयच्छ मह्यं तवं मदीयं तवं गृहाण च
वयत्यासं वृक्षयॊश चापि करवाव शुचिस्मिते
     यदि परमाणं वचनं मम मातुर अनिन्दिते
वयक्तं भगवता चात्र कृतम एवं भविष्यति
     ततॊ मे तवच चरौ भावः पादपे च सुमध्यमे
     कथं विशिष्टॊ भराता ते भवेद इत्य एव चिन्तय
तथा च कृतवत्यौ ते माता सत्यवती च सा
     अथ गर्भाव अनुप्राप्ते उभे ते वै युधिष्ठिर
दृष्ट्वा गर्भम अनुप्राप्तां भार्यां स च महान ऋषिः
     उवाच तां सत्यवतीं दुर्मना भृगुसत्तमः
वयत्यासेनॊपयुक्तस ते चरुर वयक्तं भविष्यति
     वयत्यासः पादपे चापि सुव्यक्तं ते कृतः शुभे
मया हि विश्वं यद बरह्म तवच चरौ संनिवेशितम
     कषत्रवीर्यं च सकलं चरौ तस्या निवेशितम
तरिलॊकविख्यात गुणं तवं विप्रं जनयिष्यसि
     सा च कषत्रं विशिष्टं वै तत एतत कृतं मया
वयत्यासस तु कृतॊ यस्मात तवया मात्रा तथैव च
     तस्मात सा बराह्मणश्रेष्ठं माता ते जनयिष्यति
कषत्रियं तूग्र कर्माणं तवं भद्रे जनयिष्यसि
     न हि ते तत कृतं साधु मातृस्नेहेन भामिनि
सा शरुत्वा शॊकसंतप्ता पपात वरवर्णिनी
     भूमौ सत्यवती राजंश छिन्नेव रुचिरा लता
परतिलभ्य च सा संज्ञां शिरसा परणिपत्य च
     उवाच भार्या भर्तारं गाधेयी बराह्मणर्षभम
परसादयन्त्यां भार्यायां मयि बरह्म विदां वर
     परसादं कुरु विप्रर्षे न मे सयात कषत्रियः सुतः
कामं ममॊग्र कर्मा वै पौत्रॊ भवितुम अर्हति
     न तु मे सयात सुतॊ बरह्मन्न एष मे दीयतां वरः
एवम अस्त्व इति हॊवाच सवां भार्यां सुमहातपाः
     ततः सा जनयाम आस जमदग्निं सुतं शुभम
विश्वामित्रं चाजनयद गॊधेर भार्या यशस्विनी
     ऋषेः परभावाद राजेन्द्र बरह्मर्षिं बरह्मवादिनम
ततॊ बराह्मणतां यातॊ विश्वामित्रॊ महातपाः
     कशत्रियः सॊ ऽपय अथ तथा बरह्म वंशस्य कारकः
तस्य पुत्रा महात्मानॊ बरह्म वंशविवर्धनाः
     तपस्विनॊ बरह्म विदॊ गॊत्र कर्ताक्र एव च
मधुच छन्दश च भगवान देवरातश च वीर्यवान
     अक्षीणश च शकुन्तश च बभ्रुः कालपथस तथा
याज्ञवल्क्यश च विख्यातस तथा सथूणॊ महाव्रतः
     उलूकॊ यमदूतश च तथर्षिः सैन्धवायनः
कर्ण जङ्घश च भगवान गालवश च महान ऋषिः
     ऋषिर वज्रस तथाख्यातः शालङ्कायन एव च
लालाट्यॊ नारदश चैव तथा कूर्च मुखः समृतः
     वादुलिर मुसलश चैव रक्षॊग्रीवस तथैव च
अङ्घ्रिकॊ नैकभृच चैव शिला यूपः सितः शुचिः
     चक्रकॊ मारुतन्तव्यॊ वातघ्नॊ ऽथाल्श्वलायनः
शयामायनॊ ऽथ गार्ग्यश च जाबालिः सुश्रुतस तथा
     कारीषिर अथ संश्रुत्यः परपौरव तन्तवः
महान ऋषिश च कपिलस तथर्षिस तारकायनः
     तथैव चॊपगहनस तथर्षिश चार्जुनायनः
मार्गमित्रिर हिरण्याक्षॊ जङ्घारिर बभ्रु वाहनः
     सूतिर विभूतिः सूतश च सुरङ्गश च तथैव हि
आराद्धिर नामयश चैव चाम्पेयॊज्जयनौ तथा
     नवतन्तुर बकनखः शयॊन रतिर एव च
शयॊ रुहश चारु मत्स्यः शिरीषी चाथ गार्दभिः
     उज्ज यॊनिरदापेक्षी नारदी च महान ऋषिः
     विश्वामित्रात्मजाः सर्वे मुनयॊ बरह्मवादिनः
तन नैष कषत्रियॊ राजन विश्वामित्रॊ महातपाः
     ऋचीकेनाहितं बरह्म परम एतद युधिष्ठिर
एतत ते सर्वम आख्यातं तत्त्वेन भरतर्षभ
     विश्वामित्रस्य वै जन्म सॊमसूर्याग्नितेजसः
यत्र यत्र च संदेहॊ भूयस ते राजसत्तम
     तत्र तत्र च मां बरूहि छेत्तास्मि तव संशयान
