[भ]
      एतस्मिन एव काले तु वसिष्ठम ऋषिसत्तमम
      इक्ष्वाकुवंशजॊ राजा सौदासॊ ददतां वरः
सर्वलॊकचरं सिद्धं बरह्मकॊशं सनातनम
      पुरॊहितम इदं परष्टुम अभिवाद्यॊपचक्रमे
[सौ]
      तरैलॊक्ये भगवन किं सवित पवित्रं कथ्यते ऽनघ
      यत कीर्तयन सदा मर्त्यः पराप्नुयात पुण्यम उत्तमम
[भ]
      तस्मै परॊवाच वचनं परणताय हितं तदा
      गवाम उपनिषद विद्वान नमस्कृत्य गवां शुचिः
गावः सुरभिगन्धिन्यस तथा गुग्गुलु गन्धिकाः
      गावः परतिष्ठा भूतानां गावः सवस्त्ययनं महत
गावॊ भूतं भविष्यच च गावः पुष्टिः सनातनी
      गावॊ लक्ष्म्यास तथा मूलं गॊषु दत्तं न नश्यति
      अन्नं हि सततं गावॊ देवानां परमं हविः
सवाहाकारवषट्कारौ गॊषु नित्यं परतिष्ठितौ
      गावॊ यज्ञस्य हि फलं गॊषु यज्ञाः परतिष्ठिताः
सायं परतश च सततं हॊमकाले महामते
      गावॊ ददति वै हॊम्यम ऋषिभ्यः पुरुषर्षभ
कानि चिद यानि दुर्गाणि दुष्कृतानि कृतानि च
      तरन्ति चैव पाप्मानं धेनुं ये ददति परभॊ
एकां च दशगुर दद्याद दश दद्याच च गॊशती
     शतं सहस्रगुर दद्यात सर्वे तुल्यफला हि ते
अनाहिताग्निः शतगुर अयज्वा च सहस्रगुः
     समृद्धॊ यश च कीनाशॊ नार्घ्यम अर्हन्ति ते तरयः
कपिलां ये परयच्छन्ति स वत्सां कांस्यदॊहनाम
     सुव्रतां वस्त्रसंवीताम उभौ लॊकौ जयन्ति ते
युवानम इन्द्रियॊपेतं शतेन सह यूथपम
     गवेन्द्रं बराह्मणेन्द्राय भूरि शृङ्गम अलंकृतम
वृषभं ये परयच्छन्ति शरॊत्रियाय परंतप
     ऐश्वर्यं ते ऽभिजायन्ते जायमानाः पुनः पुनः
नाकीर्तयित्वा गाः सुप्यान नास्मृत्य पुनर उत्पतेत
     सायंप्रातर नमस्येच च गास ततः पुष्टिम आप्नुयात
गवां मूत्र पुरीषस्य नॊद्विजेत कदा चन
     न चासां मांसम अश्नीयाद गवां वयुष्टिं तथाश्नुते
गाश च संकीर्तयेन नित्यं नावमन्येत गास तथा
     अनिष्टं सवप्नम आलक्ष्य गां नरः संप्रकीर्तयेत
गॊमयेन सदा सनायाद गॊकरीषे च संविशेत
     शलेष्म मूत्र पुरीषाणि परतिघातं च वर्जयेत
सार्द्र चर्मणि भुञ्जीत निरीक्षन वारुणीं दिशम
     वाग्यतः सर्पिषा भूमौ गवां वयुष्टिं तथाश्नुते
घृतेन जुहुयाद अग्निं घृतेन सवस्ति वाचयेत
     घृतं दद्याद घृतं पराशेद गवां वयुष्टिं तथाश्नुते
गॊमत्या विद्यया धेनुं तिलानाम अभिमन्त्र्य यः
     रसरत्नमयीं दद्यान न स शॊचेत कृताकृते
गावॊ माम उपतिष्ठन्तु हेमशृङ्गाः पयॊ मुचः
     सुरभ्यः सौरभेयाश च सरितः सागरं यथा
गावः पश्यन्तु मां नित्यं गावः पश्याम्य अहं तदा
     गावॊ ऽसमाकं वयं तासां यतॊ गावस ततॊ वयम
एवं रात्रौ दिवा चैव समेषु विषमेषु च
     महाभयेषु च नरः कीर्तयन मुच्यते भयात
