[भ]
      एवम उक्तः स भगवान मैत्रेयं परत्यभाषत
      दिष्ट्यैवं तवं विजानासि दिष्ट्या ते बुद्धिर ईदृशी
      लॊकॊ हय अयं गुणान एव भूयिष्ठं सम परशंसति
रूपमानवयॊ मानश्री मानाश चाप्य असंशयम
      दिष्ट्या नाभिभवन्ति तवां दैवस ते ऽयम अनुग्रहः
      यत ते भृशतरं दानाद वर्तयिष्यामि तच छृणु
यानीहागम शास्त्राणि याश च काश चित परवृत्तयः
      तानि वेदं पुरस्कृत्य परवृत्तानि यथाक्रमम
अहं दानं परशंसामि भवान अपि तपः शरुते
      तपः पवित्रं वेदस्य तपः सवर्गस्य साधनम
तपसा महद आप्नॊति विद्यया चेति नः शरुतम
      तपसैव चापनुदेद यच चान्यद अपि दुष्कृतम
यद यद धि किं चित संधाय पुरुषस तप्यते तपः
      सर्वम एतद अवाप्नॊति बराह्मणॊ वेदपारगः
दुरन्वयं दुष्प्रधृष्यं दुरापं दुरतिक्रमम
      सर्वं वै तपसाभ्येति तपॊहि बलवत्तरम
सुरापॊ ऽसंमतादायी भरूणहा गुरुतल्पगः
      तपसा तरते सर्वम एनसश च परमुच्यते
सर्वविद्यस तु चक्षुष्मान अपि यादृश तादृशः
      तपस्विनौ च ताव आहुस ताभ्यां कार्यं सदा नमः
सर्वे पूज्याः शरुतधनास तथैव च तपस्विनः
     दानप्रदाः सुखम्प्रेत्य पराप्नुवन्तीह च शरियम
इमं च बरह्मलॊकं च लॊकं च बलवत्तरम
     अन्नदानैः सुकृतिनः परतिपद्यन्ति लौकिकाः
पूजिताः पूजयन्त्य एतान मानिता मानयन्ति च
     अदाता यत्र यत्रैति सर्वतः संप्रणुद्यते
अकर्ता चैव कर्ता च लभते यस्य यादृशम
     यद्य एवॊर्ध्वं यद्य अवाक्च तवं लॊकम अभियास्यसि
पराप्स्यसे तवन्न अपानानि यानि दास्यसि कानि चित
     मेधाव्य असि कुले जातः शरुतवान अनृशंसवान
कौमार दारव्रतवान मैत्रेय निरतॊ भव
     एतद गृहाण परथमं परशस्तं गृहमेधिनाम
यॊ भर्ता वासितातुष्टॊ भर्तुस तुष्टा च वासिता
     यस्मिन्न एवं कुले सर्वं कल्याणं तत्र वर्तते
अद्भिर गात्रान मलम इव तमॊ ऽगनिप्रभया यथा
     दानेन तपसा चैव सर्वपापम अपॊह्यते
सवस्ति पराप्नुहि मैत्रेय गृहान साधु वरजाम्य अहम
     एतन मनसि कर्तव्यं शरेय एवं भविष्यति
तं परणम्याथ मैत्रेयः कृत्वा चाभिप्रदक्षिणम
     सवस्ति पराप्नॊतु भगवान इत्य उवाच कृताञ्जलिः
