[य]
      यद वरं सर्वतीर्थानां तद बरवीहि पितामह
      यत्र वै परमं शौचं तन मे वयाख्यातुम अर्हसि
[भ]
      सर्वाणि खलु तीर्थानि गुणवन्ति मनीषिणाम
      यत तु तीर्थं च शौचं च तन मे शृणु समाहितः
अगाधे विमले शुद्धे सत्यतॊये धृतिह्रदे
      सनातव्यं मानसे तीर्थे सत्त्वम आलम्ब्य शाश्वतम
तीर्थशौचम अनर्थित्वम आर्दवं सत्यम आर्जवम
      अहिंसा सर्वभूतानाम आनृशंस्यं दमः शमः
निर्ममा निरहंकारा निर्द्वंद्वा निष्परिग्रहाः
      शुचयस तीर्थभूतास ते ये भैक्षम उपभुञ्जते
तत्त्ववित तव अनहंबुद्धिस तीर्थं परमम उच्यते
      शौचलक्षणम एतत ते सर्वत्रैवान्ववेक्षणम
रजस तमः सत्त्वम अथॊ येषां निर्धौतम आत्मनः
      शौचाशौचे न ते सक्ताः सवकार्यपरिमार्गिणः
सर तयागेष्व अभिरताः सर्वज्ञाः सर्वदर्शिनः
      शौचेन वृत्तशौचार्थास ते तीर्थाः शुचयश च ते
नॊदक कलिन्नगात्रस तु सनात इत्य अभिधीयते
      स सनातॊ यॊ दमस्नातः स बाह्याभ्यन्तरः शुचिः
अतीतेष्व अनपेक्षा ये पराप्तेष्व अर्थेषु निर्ममाः
     शौचम एव परं तेषां येषां नॊत्पद्यते सपृहा
परज्ञानं शौचम एवेह शरीरस्य विशेषतः
     तथा निष किंचनत्वं च मनसश च परसन्नता
वृत्तशौचं मनः शौचं तीर्थशौचं परं हितम
     जञानॊत्पन्नं च यच छौचं तच छौचं परमं मतम
मनसाथ परदीपेन बरह्म जञानबलेन च
     सनाता ये मानसे तीर्थे तज्ज्ञाः कषेत्रज्ञदर्शिनः
समारॊपितशौचस तु नित्यं भव समन्वितः
     केवलंगुण संपन्नः शुचिर एव नरः सदा
शरीरस्थानि तीर्थानि परॊक्तान्य एतानि भारत
     पृथिव्यां यानि तीर्थानि पुण्यानि शृणु तान्य अपि
यथा शरीरस्यॊद्देशाः शुचयः परिनिर्मिताः
     तथा पृथिव्या भागाश च पुण्यानि सलिलानि च
परार्थनाच चैव तीर्थस्य सनानाच च पितृतर्पणात
     धुनन्ति पापं तीर्थेषु पूता यान्ति दिवं सुखम
परिग्रहाच च साधूनां पृथिव्याश चैव तेजसा
     अतीव पुण्यास ते भागाः सलिलस्य च तेजसा
मनसश च पृथिव्याश च पुण्यतीर्थास तथापरे
     उभयॊर एव यः सनातः स सिद्धिं शीघ्रम आप्नुयात
यथाबलं करिया हीनं करिया वा बलवर्जिता
     नेह साधयते कार्यं समायुक्तस तु सिध्यति
एवं शरीरशौचेन तीर्थशौचेन चान्विताः
     ततः सिद्धिम अवाप्नॊति दविविधं शौचम उत्तमम
