[व]
      ततः कुन्तीसुतॊ राजा पौरजानपदं जनम
      पूजयित्वा यथान्यायम अनुजज्ञे गृहान परति
सान्त्वयाम आस नारीश च हतवीरा हतेश्वराः
      विपुलै रथदानैश च तदा पाण्डुसुतॊ नृपः
सॊ ऽभिषिक्तॊ महाप्राज्ञः पराप्य राज्यं युधिष्ठिरः
      अवस्थाप्य नरश्रेष्ठः सर्वाः सवप्रकृतीस तदा
दविजेभ्यॊ बलमुख्येभ्यॊ नैगमेभ्यश च सर्वशः
      परतिगृह्याशिषॊ मुख्यास तदा धर्मभृतां वरः
उषित्वा शर्वरीः शरीमान पञ्चाशन नगरॊत्तमे
      समयं कौरवाग्र्यस्य सस्मार पुरुषर्षभः
स निर्ययौ गजपुराद याजकैः परिवारितः
      दृष्ट्वा निवृत्तम आदित्यं परवृत्तं चॊत्तरायणम
घृतं माल्यं च गन्धांश च कषौमाणि च युधिष्ठिरः
      चन्दनागरुमुख्यानि तथा कालागरूणि च
परस्थाप्य पूर्वं कौन्तेयॊ भीष्म संसाधनाय वै
      माल्यानि च महार्हाणि रत्नानि विविधानि च
धृतराष्ट्रं पुरस्कृत्य गान्धारीं च यशस्विनीम
      मातरं च पृथां धीमान भरातॄंश च पुरुषर्षभः
जनार्दनेनानुगतॊ विदुरेण च धीमता
     युयुत्सुना च कौरव्यॊ युयुधानेन चाभिभॊ
महता राजभॊग्येन परिबर्हेण संवृतः
     सतूयमानॊ महाराज भीष्मस्याग्नीन अनुव्रजन
निश्चक्राम पुरात तस्माद यथा देवपतिस तथा
     आससाद कुरुक्षेत्रे ततः शांतनवं नृपम
उपास्यमानं वयासेन पाराशर्येण धीमता
     नारदेन च राजर्षे देवलेनासितेन च
हतशिष्टैर नृपैश चान्यैर नानादेशसमागतैः
     रक्षिभिश च महात्मानं रक्ष्यमाणं समन्ततः
शयानं वीरशयने ददर्श नृपतिस ततः
     ततॊ रथाद अवारॊहद भरातृभिः सहधर्मराट
अभिवाद्याथ कौन्तेयः पितामहम अरिंदमम
     दवैपायनादीन विप्रांश च तैश च परत्यभिनन्दितः
ऋत्विग्भिर बरह्मकल्पैश च भरातृभिश च सहाच्युतः
     आसाद्य शरतल्पस्थम ऋषिभिः परिवारितम
अब्रवीद भरतश्रेष्ठं धर्मराजॊ युधिष्ठिरः
     भरातृभिः सह कौरव्य शयानं निम्नगा सुतम
युधिष्ठिरॊ ऽहं नृपते नमस ते जाह्नवीसुत
     शृणॊषि चेन महाबाहॊ बरूहि किं करवाणि ते
पराप्तॊ ऽसमि समये राजन्न अग्नीन आदाय ते विभॊ
     आचार्या बराह्मणाश चैव ऋत्विजॊ भरातरश च मे
पुत्रश च ते महातेजा धृतराष्ट्रॊ जनेश्वरः
     उपस्थितः सहामात्यॊ वासुदेवश च वीर्यवान
हतशिष्टाश च राजानः सर्वे च कुरुजाङ्गलाः
     तान पश्य कुरुशार्दूल समुन्मीलय लॊचने
यच चेह किं चित कर्तव्यं तत सर्वं परापितं मया
     यथॊक्तं भवता काले सर्वम एव च तत कृतम
एवम उक्तस तु गाङ्गेयः कुन्तीपुत्रेण धीमता
     ददर्श भारतान सर्वान सथितान संपरिवार्य तम
ततश चल वलिर भीष्मः परगृह्य विपुलं भुजम
     ओघमेघस्वनॊ वाग्मी काले वचनम अब्रवीत
दिष्ट्या पराप्तॊ ऽसि कौन्तेय सहामात्यॊ युधिष्ठिर
     परिवृत्तॊ हि भगवान सहस्रांशुर दिवाकरः
अष्ट पञ्चाशतं रात्र्यः शयानस्याद्य मे गताः
     शरेषु निशिताग्रेषु यथा वर्षशतं तथा
माघॊ ऽयं समनुप्राप्तॊ मासः पुण्यॊ युधिष्ठिर
     तरिभागशेषः पक्षॊ ऽयं शुक्लॊ भवितुम अर्हति
एवम उक्त्वा तु गाङ्गेयॊ धर्मपुत्रं युधिष्ठिरम
     धृतराष्ट्रम अथामन्त्र्य काले वचनम अब्रवीत
राजन विदितधर्मॊ ऽसि सुनिर्णीतार्थ संशयः
     बहुश्रुता हि ते विप्रा बहवः पर्युपासिताः
वेद शास्त्राणि सर्वाणि धर्मांश च मनुजेश्वर
     वेदांश च चतुरः साङ्गान निखिलेनावबुध्यसे
न शॊचितव्यं कौरव्य भवितव्यं हि तत तथा
     शरुतं देव रहस्यं ते कृष्णद्वैपायनाद अपि
यथा पाण्डॊः सुता राजंस तथैव तव धर्मतः
     तान पालय सथितॊ धर्मे गुरुशुश्रूषणे रतान
धर्मराजॊ हि शुद्धात्मा निदेशे सथास्यते तव
     आनृशंस्य परं हय एनं जानामि गुरुवत्सलम
तव पुत्रा दुरात्मानः करॊधलॊभ परायणाः
     ईर्ष्याभिभूता दुर्वृत्तास तान न शॊचितुम अर्हसि
[व]
     एतावद उक्त्वा वचनं धृतराष्ट्रं मनीषिणम
     वासुदेवं महाबाहुम अभ्यभाषत कौरवः
भगवन देवदेवेश सुरासुरनमस्कृत
     तरिविक्रम नमस ते ऽसतु शङ्खचक्रगदाधर
अनुजानीहि मां कृष्ण वैकुण्ठ पुरुषॊत्तम
     रक्ष्याश च ते पाण्डवेया भवान हय एषां परायणम
उक्तवान अस्मि दुर्बुद्धिं मन्दं दुर्यॊधनं पुरा
     यतः कृष्णस ततॊ धर्मॊ यतॊ धर्मस ततॊ जयः
वासुदेवेन तीर्थेन पुत्र संशाम्य पाण्डवैः
     संधानस्य परः कालस तवेति च पुनः पुनः
न च मे तद वचॊ मूढः कृतवान स सुमन्दधीः
     घातयित्वेह पृथिवीं ततः स निधनं गतः
तवां च जानाम्य अहं वीर पुराणम ऋषिसत्तमम
     नरेण सहितं देवं बदर्यां सुचिरॊषितम
तथा मे नारदः पराह वयासश च सुमहातपाः
     नरनारायणाव एतौ संभूतौ मनुजेष्व इति
[वा]
     आनुजानामि भीष्म तवां वसून आप्नुहि पार्थिव
     न ते ऽसति वृजिनं किं चिन मया दृष्टं महाद्युते
पितृभक्तॊ ऽसि राजर्षे मार्कण्डेय इवापरः
     तेन मृत्युस तव वशे सथितॊ भृत्य इवानतः
[व]
     एवम उक्तस तु गाङ्गेयः पाण्डवान इदम अब्रवीत
     धृतराष्ट्र मुखांश चापि सर्वान ससुहृदस तथा
पराणान उत्स्रष्टुम इच्छामि तन मानुज्ञातुम अर्हथ
     सत्ये परयतितव्यं वः सत्यं हि परमं बलम
आनृशंस्य परैर भाव्यं सदैव नियतात्मभिः
     बरह्मण्यैर धर्मशीलैश च तपॊ नीत्यैश च भारत
इत्य उक्त्वा सुहृदः सर्वान संपरिष्वज्य चैव ह
     पुनर एवाब्रवीद धीमान युधिष्ठिरम इदं वचः
बराह्मणाश चैव ते नित्यं पराज्ञाश चैव विशेषतः
     आचार्या ऋत्विजश चैव पूजनीया नराधिप
