[भ]
      अत्रैव कीर्त्यते सद्भिर बराह्मण सवाभिमर्शने
      नृगेण सुमहत कृच्छ्रं यद अवाप्तं कुरूद्वह
निविशन्त्यां पुरा पार्थ दवारवत्याम इति शरुतिः
      अदेश्यत महाकूपस तृणवीरुत समावृतः
परयत्नं तत्र कुर्वाणास तस्मात कूपाज जलार्थिनः
      शरमेण महता युक्तास तस्मिंस तॊये सुसंवृते
ददृशुस ते महाकायं कृकलासम अवस्थितम
      तस्य चॊद्धरणे यत्नम अकुर्वंस ते सहस्रशः
परग्रहैश चर्म पट्टैश च तं बद्ध्वा पर्वतॊपमम
      नाशक्नुवन समुद्धर्तुं ततॊ जग्मुर जनार्दनम
खम आवृत्यॊद पानस्य कृकलासः सथितॊ महान
      तस्य नास्ति समुद्धर्तेत्य अथ कृष्णे नयवेदयन
स वासुदेवेन समुद्धृतश च; पृष्टश च कामान निजगाद राजा
      नृगस तदात्मानम अथॊ नयवेदयत; पुरातनं यज्ञसहस्रयाजिनम
तथा बरुवाणं तु तम आह माहवः; शुभं तवया कर्मकृतं न पापकम
      कथं भवान दुर्गतिम ईदृशं गतॊ; नरेन्द्र तद बरूहि किम एतद ईदृशम
शतं सहस्राणि शतं गवां पुनः; पुनः शतान्य अष्ट शतायुतानि
      तवया पुरा दत्तम इतीह शुश्रुम; नृप दविजेभ्यः कव नु तद्गतं तव
नृगस ततॊ ऽबरवीत कृष्णं बराह्मणस्याग्निहॊत्रिणः
     परॊषितस्य परिभ्रष्टा गौर एका मम गॊधने
गवां सहस्रे संख्याता तदा सा पशुपैर मम
     सा बराह्मणाय मे दत्ता परेत्यार्थम अभिकाङ्क्षता
अपश्यत परिमार्गंश च तां यां परगृहे दविजः
     ममेयम इति चॊवाच बराह्मणॊ यस्य साभवत
ताव उभौ समनुप्राप्तौ विवदन्तौ भृशज्वरौ
     भवान दाता भवान हर्तेत्य अथ तौ मां तदॊचतुः
शतेन शतसंख्येन गवां विनिमयेन वै
     याचे परतिग्रहीतारं स तु माम अब्रवीद इदम
देशकालॊपसंपन्ना दॊग्ध्री कषान्ताविवत्सला
     सवादु कषीरप्रदा धन्या मम नित्यं निवेशने
कृशं च भरते या गौर मम पुत्रम अपस्तनम
     न सा शक्या मया हातुम इत्य उक्त्वा स जगाम ह
ततस तम अपरं विप्रं याचे विनिमयेन वै
     गवां शतसहस्रं वै तत कृते गृह्यताम इति
[बर]
     न राज्ञां परतिगृह्णामि शक्तॊ ऽहं सवस्य मार्गणे
     सैव गौर दीयतां शीघ्रं ममेति मधुसूदन
रुक्मम अश्वांश च ददतॊ रजतं सयन्दनांस तथा
     न जग्राह ययौ चापि तदा स बराह्मणर्षभः
एतस्मिन्न एव काले तु चॊदितः कालधर्मणा
     पितृलॊकम अहं पराप्य धर्मराजम उपागमम
यमस तु पूजयित्वा मां ततॊ वचनम अब्रवीत
     नान्तः संख्यायते राजंस तव पुण्यस्य कर्मणः
अस्ति चैव कृतं पापम अज्ञानात तद अपि तवया
     चरस्व पापं पश्चाद वा पूर्वं वा तवं यथेच्छसि
रक्षितास्मीति चॊक्तं ते परतिज्ञा चानृता तव
     बराह्मण सवस्य चादानं तरिविधस ते वयतिक्रमः
पूर्वं कृच्छ्रं चरिष्ये ऽहं पश्चाच छुभम इति परभॊ
     धर्मराजं बरुवन्न एवं पतितॊ ऽसमि महीतले
अश्रौषं परच्युतश चाहं यमस्यॊच्चैः परभाषतः
     वासुदेवः समुद्धर्ता भविता ते जनार्दनः
पूर्णे वर्षसहस्रान्ते कषीणे कर्मणि दुष्कृते
     पराप्स्यसे शाश्वताँल लॊकाञ जितान सवेनैव कर्मणा
कूपे ऽऽतमानम अधःशीर्षम अपश्यं पतितं च ह
     तिर्यग्यॊनिम अनुप्राप्तं न तु माम अजहात समृतिः
तवया तु तारितॊ ऽसम्य अद्य किम अन्यत्र तपॊबलात
     अनुजानीहि मां कृष्ण गच्छेयं दिवम अद्य वै
अनुज्ञातः स कृष्णेन नमस्कृत्य जनार्दनम
     विमानं दिव्यम आस्थाय ययौ दिवम अरिंदम
ततस तस्मिन दिवं पराप्ते नृगे भरतसत्तम
     वासुदेव इमं शलॊकं जगाद कुरुनन्दन
बराह्मण सवं न हर्तव्यं पुरुषेण विजानता
     बराह्मण सवं हृतं हन्ति नृगं बराह्मण गौर इव
सतां समागमः सद्भिर नाफलः पार्थ विद्यते
     विमुक्तं नरकात पश्य नृगं साधु समागमात
परदानं फलवत तत्र दरॊहस तत्र तथाफलः
     अपचारं गवां तस्माद वर्जयेत युधिष्ठिर
