[य]
      चातुर्वर्ण्यस्य धर्मात्मन धर्मः परॊक्तस तवयानघ
      तथैव मे शराद्धविधिं कृत्स्नं परब्रूहि पार्थिव
[व]
      युधिष्ठिरेणैवम उक्तॊ भीष्मः शांतनवस तदा
      इमं शराद्धविधिं कृत्स्नं परवक्तुम उपचक्रमे
[भ]
      शृणुष्वावहितॊ राजञ शराद्धकल्पम इमं शुभम
      धन्यं यशस्यं पुत्रीयं पितृयज्ञं परंतप
देवासुरमनुष्याणां गन्धर्वॊरगरक्षसाम
      पिशाचकिंनराणां च पूज्या वै पितरः सदा
पितॄन पूज्यादितः पश्चाद देवान संतर्पयन्ति वै
      तस्मात सर्वप्रयत्नेन पुरुषः पूजयेत सदा
अन्वाहार्यं महाराज पितॄणां शराद्धम उच्यते
      तच चामिषेण विधिना विधिः परथमकल्पितः
सर्वेष्व अहःसु परीयन्ते कृतैः शराद्धैः पितामहाः
      परवक्ष्यामि तु ते सर्वांस तिथ्यां तिथ्यां गुणागुणान
येष्व अहःसु कृतैः शराद्धैर यत फलं पराप्यते ऽनघ
      तत सर्वं कीर्तयिष्यामि यथावत तन निबॊध मे
पितॄन अर्च्य परतिपदि पराप्नुयात सवगृहे सत्रियः
      अभिरूप परजायिन्यॊ दर्शनीया बहु परजाः
सत्रियॊ दवितीयां जायन्ते तृतीयायां तु वन्दिनः
     चतुर्थ्यां कषुद्रपशवॊ भवन्ति बहवॊ गृहे
पञ्चम्यां बहवः पुत्रा जायन्ते कुर्वतां नृप
     कुर्वाणास तु नराः षष्ठ्यां भवन्ति दयुतिभागिनः
कृषिभागी भवेच छराद्धं कुर्वाणः सप्तमीं नृप
     अष्टम्यां तु परकुर्वाणॊ वाणिज्ये लाभम आप्नुयात
नवम्यां कुर्वतः शराद्धं भवत्य एकशफं बहु
     विवर्धन्ते तु दशमीं गावः शराद्धानि कुर्वतः
कुप्य भागी भवेन मर्त्यः कुर्वन्न एकादशीं नृप
     बरह्म वर्चस्विनः पुत्रा जायन्ते तस्य वेश्मनि
दवादश्याम ईहमानस्य नित्यम एव परदृश्यते
     रजतं बहु चित्रं च सुवर्णं च मनॊरमम
जञातीनां तु भवेच छरेष्ठः कुर्वञ शराद्धं तरयॊदशीम
     अवश्यं तु युवानॊ ऽसय परमीयन्ते नरा गृहे
युद्धभागी भवेन मर्त्यः शराद्धं कुर्वंश चतुर्दशीम
     अमावास्यां तु निवपन सर्वान कामान अवाप्नुयात
कृष्णपक्षे दशम्य आदौ वर्जयित्वा चतुर्दशीम
     शराद्धकर्मणि तिथ्यः सयुः परशस्ता न तथेतराः
यथा चैवापरः पक्षः पूर्वपक्षाद विशिष्यते
     तथा शराद्धस्य पूर्वाह्णाद अपराह्णॊ विशिष्यते
