[य]
      के पूज्याः के नमः कार्याः कान नमस्यसि भारत
      एतन मे सर्वम आचक्ष्व येषां सपृहयसे नृप
उत्तमापद गतस्यापि यत्र ते वर्तते मनः
      मनुष्यलॊके सर्वस्मिन यद अमुत्रेह चाप्य उत
[भ]
      सपृहयामि दविजातीनां येषां बरह्म परं धनम
      येषां सवप्रत्ययः सवर्गस तपःस्वाध्यायसाधनः
येषां वृद्धाश च बालाश च पितृपैतामहीं धुरम
      उद्वहन्ति न सीदन्ति तेषां वै सपृहयाम्य अहम
विद्यास्व अभिविनीतानां दान्तानां मृदुभाषिणाम
      शरुतवृत्तॊपपन्नानां सदाक्षर विदां सताम
संसत्सु वदतां येषां हंसानाम इव संघशः
      मङ्गल्य रूपा रुचिरा दिव्यजीमूतनिःस्वनाः
सम्यग उच्चारिता वाचः शरूयन्ते हि युधिष्ठिर
      शुश्रूषमाणे नृपतौ परेत्य चेह सुखावहाः
ये चापि तेषां शरॊतारः सदा सदसि संमताः
      विज्ञानगुणसंपन्नास तेषां च सपृहयाम्य अहम
सुसंस्कृतानि परयताः शुचीनि गुणवन्ति च
      ददत्य अन्नानि तृप्त्यर्थं बराह्मणेभ्यॊ युधिष्ठिर
      ये चापि सततं राजंस तेषां च सपृहयाम्य अहम
शक्यं हय एवाहवे यॊद्धुं न दातुम अनसूयितम
     शूरा वीराश च शतशः सन्ति लॊके युधिष्ठिर
     तेषां संख्यायमानानां दानशूरॊ विशिष्यते
धन्यः सयां यद्य अहं भूयः सौम्य बराह्मणकॊ ऽपि वा
     कुले जातॊ धर्मगतिस तपॊ विद्या परायणः
न मे तवत्तः परियतरॊ लॊके ऽसमिन पाण्डुनन्दन
     तवत्तश च मे परियतरा बराह्मणा भरतर्षभ
यथा मम परियतरास तवत्तॊ विप्राः कुरूद्वह
     तेन सत्येन गच्छेयं लॊकान यत्र स शंतनुः
न मे पिता परियतरॊ बराह्मणेभ्यस तथाभवत
     न मे पितुः पिता वापि ये चान्ये ऽपि सुहृज्जनाः
न हि मे वृजिनं किं चिद विद्यते बराह्मणेष्व इह
     अणु वा यदि वा सथूलं विदितं साधु कर्मभिः
कर्मणा मनसा वापि वाचा वापि परंतप
     यन मे कृतं बराह्मणेषु तेनाद्य न तपाम्य अहम
बरह्मण्य इति माम आहुस तया वाचास्मि तॊषितः
     एतद एव पवित्रेभ्यः सर्वेभ्यः परमं समृतम
पश्यामि लॊकान अमलाञ शुचीन बराह्मण यायिनः
     तेषु मे तात गन्तव्यम अह्नाय च चिराय च
यथा पत्याश्रयॊ धर्मः सत्रीणां लॊके युधिष्ठिर
     स देवः सा गतिर नान्या कषत्रियस्य तथा दविजाः
कषत्रियः शतवर्षी च दशवर्षी च बराह्मणः
     पिता पुत्रौ च विज्ञेयौ तयॊ हि बराह्मणः पिता
नारी तु पत्यभावे वै देवरं कुरुते पतिम
     पृथिवी बराह्मणालाभे कषत्रियं कुरुते पतिम
पुत्रवच च ततॊ रक्ष्या उपास्या गुरुवच च ते
     अग्निवच चॊपचर्या वै बराह्मणाः कुरुसत्तम
ऋजून सतः सत्यशीलान सर्वभूतहिते रतान
     आशीविषान इव करुद्धान दविजान उपचरेत सदा
तेजसस तपसश चैव नित्यं बिभ्येद युधिष्ठिर
     उभे चैते परित्याज्ये तेजश चैव तपस तथा
वयवसायस तयॊः शीघ्रम उभयॊर एव विद्यते
     हन्युः करुद्धा महाराज बराह्मणा ये तपस्विनः
भूयः सयाद उभयं दत्तं बराह्मणाद यद अकॊपनात
     कुर्याद उभयतः शेषं दत्तशेषं न शेषयेत
दण्डपाणिर यथा गॊषु पालॊ नित्यं सथिरॊ भवेत
     बराह्मणान बरह्म च तथा कषत्रियः परिपालयेत
पितेव पुत्रान रक्षेथा बराह्मणान बरह्मतेजसः
     गृहे चैषाम अवेक्षेथाः कच चिद अस्तीह जीवनम
