[उ]
      किं शीलाः किं समाचाराः पुरुषाः कैश च कर्मभिः
      सवर्गं समभिपद्यन्ते संप्रदानेन केन वा
[म]
      दाता बराह्मण सत्कर्ता दीनान्ध कृपणादिषु
      भक्ष्यभॊज्यान्न पानानां वाससां च परदायकः
परतिश्रयान सभाः कूपान परपाः पुष्करिणीस तथा
      नैत्यकानि च सर्वाणि किम इच्छकम अतीव च
आसनं शयनं यानं धनं रत्नं गृहांस तथा
      सस्यजातानि सर्वाणि गाः कषेत्राण्य अथ यॊषितः
सुप्रतीतमना नित्यं यः परयच्छति मानवः
      एवं भूतॊ मृतॊ देवि देवलॊके ऽभिजायते
तत्रॊष्य सुचिरं कालं भुक्त्वा भॊगान अनुत्तमान
      सहाप्सरॊभिर मुदितॊ रमित्वा नन्दनादिषु
तस्मात सवर्गाच चयुतॊ लॊकान मानुषेषूपजायते
      महाभॊगे कुले देवि धनधान्य समाचिते
तत्र कामगुणैः सर्वैः समुपेतॊ मुदा युतः
      महाभॊगॊ महाकॊशॊ धनी भवति मानवः
एते देवि महाभॊगाः पराणिनॊ दानशीलिनः
      बरह्मणा वै पुरा परॊक्ताः सर्वस्य परियदर्शनाः
अपरे मानवा देवि परदानकृपणा दविजैः
     याचिता न परयच्छन्ति विद्यमाने ऽपय अबुद्धयः
दीनान्ध कृपणान दृष्ट्वा भिक्षुकान अतिथीन अपि
     याच्यमाना निवर्तन्ते जिह्वा लॊभसमन्विताः
न धनानि न वासांसि न भॊगान न च काञ्चनम
     न गावॊ नान्न विकृतिं परयच्छन्ति कदा चन
अप्रवृत्तास तु ये लुब्धा नास्तिका दानवर्जिताः
     एवं भूता नरा देवि निरयं यान्त्य अबुद्धयः
ते चेन मनुष्यतां यान्ति यदा कालस्य पर्ययात
     धनरिक्ते कुले जन्म लभन्ते सवल्प बुद्धयः
कषुत्पिपासापरीताश च सर्वभॊग बहिष्कृताः
     निराशाः सर्वभॊगेभ्यॊ जीवन्त्य अधम जीविकाम
अल्पभॊग कुले जाता अल्पभॊग रता नराः
     अनेन कर्मणा देवि भवन्त्य अधनिनॊ नराः
अपरे सतम्भितॊ नित्यं मानिनः पापतॊ रताः
     आसनार्हस्य ये पीठं न परयच्छन्त्य अचेतसः
मार्हार्हस्य च ये मार्गं न यच्छन्त्य अल्पबुद्धयः
     पाद्यार्हस्य च ये पाद्यं न ददत्य अल्पबुद्धयः
अर्घार्हान न च सत्कारैर अर्चयन्ति यथाविधि
     अर्घ्यम आचमनीयं वा न यच्छन्त्य अल्पबुद्धयः
गुरुं चाभिगतं परेम्णा गुरुवन न बुभूषते
     अभिमान परवृत्तेन लॊभेन समवस्थिताः
संमान्यांश चावमन्यन्ते वृद्धान परिभवन्ति च
     एवंविधा नरा देवि सर्वे निरयगामिनः
ते वै यदि नरास तस्मान निरयाद उत्तरन्ति वै
     वर्षपूगैस ततॊ जन्म लभन्ते कुत्सिते कुले
शवपाकपुल्कसादीनां कुत्सितानाम अचेतसाम
     कुलेषु तेषु जायन्ते गुरु वृद्धापचायिनः
न सतम्भी नच मानी यॊ देवता दविज पूजकः
     लॊकपूज्यॊ नमस्कर्ता परश्रितॊ मधुरं वदन
सर्ववर्णप्रिय करः सर्वभूतहितः सदा
     अद्वेषी सुमुखः शलक्ष्णः सनिग्धवाणी परदः सदा
सवागतेनैव सर्वेषां भूतानाम अविहिंसकः
     यथार्ह सत्क्रिया पूर्वम अर्चयन्न उपतिष्ठति
मार्गार्हाय ददन मार्गं गुरुं गुरुवद अर्चयन
     अतिथिप्रग्रह रतस तथाभ्यागत पूजकः
एवं भूतॊ नरॊ देवि सवर्गतिं परतिपद्यते
     ततॊ मानुषतां पराप्य विशिष्ट कुलजॊ भवेत
तत्रासौ विपुलैर भॊगैः सर्वरत्नसमायुतः
     यथार्ह दाता चार्हेषु धर्मचर्या परॊ भवेत
संमतः सर्वभूतानां सर्वलॊकनमस्कृतः
     सवकर्मफलम आप्नॊति सवयम एव नरः सदा
उदात्त कुलजातीय उदात्ताभिजनः सदा
     एष धर्मॊ मया परॊक्तॊ विधात्रा सवयम ईरितः
यस तु रौद्रसमाचारः सर्वसत्त्वभयंकरः
     हस्ताभ्यां यदि वा पद्भ्यां रज्ज्वा दण्डेन वा पुनः
लॊष्टैः सतम्भैर उपायैर वा जन्तून बाधति शॊभने
     हिंसार्थं निकृतिप्रज्ञः परॊद्वेजयति चैव ह
उपक्रामति जन्तूंश च उद्वेग जननः सदा
     एवं शीलसमाचारॊ निरयं परतिपद्यते
स चेन मानुषतां गच्छेद यदि कालस्य पर्ययात
     बह्व आबाध परिक्लिष्टे सॊ ऽधमे जायते कुले
लॊकद्वेष्यॊ ऽधमः पुंसां सवयं कर्मकृतैः फलैः
     एष देवि मनुष्येषु बॊद्धव्यॊ जञातिबन्धुषु
अपरः सर्वभूतानि दयावान अनुपश्यति
     मैत्र दृष्टिः पितृसमॊ निर्वैरॊ नियतेन्द्रियः
नॊद्वेजयति भूतानि न विहिंसयते तथा
     हस्तपादैः सुनियतैर विश्वास्यः सर्वजन्तुषु
न रज्ज्वा न च दण्डेन न लॊष्टैर नायुधेन च
     उद्वेजयति भूतानि शलक्ष्णकर्मा दयापरः
एवं शीलसमाचारः सवर्गे समुपजायते
     तत्रासौ भवने दिव्ये मुदा वसति देववत
स चेत कर्म कषयान मर्त्यॊ मनुष्येषूपजायते
     अल्पाबाधॊ निरीतीकः स जातः सुखम एधते
सुखभागी निरायासॊ निरुद्वेगः सदा नरः
     एष देवि सतां मार्गॊ बाधा यत्र न विद्यते
इमे मनुष्या दृश्यन्ते ऊहापॊह विशारदाः
     जञानविज्ञानसंपन्नाः परज्ञावन्तॊ ऽरथकॊविदाः
     दुष्प्रज्ञाश चापरे देव जञानविज्ञानवर्जिताः
केन कर्म विपाकेन परज्ञावान पुरुषॊ भवेत
     अल्पप्रज्ञॊ विरूपाक्षकथं भवति मानवः
     एतं मे संशयं छिन्द्धि सर्वधर्मविदां वर
जात्यन्धाश चापरे देव रॊगार्ताश चापरे तथा
     नराः कलीबाश च दृश्यन्ते कारणं बरूहि तत्र वै
[म]
     बराह्मणान वेदविदुषः सिद्धान धर्मविदस तथा
     परिपृच्छन्त्य अहर अहः कुशलाकुशलं तथा
वर्जयन्त्य अशुभं कर्म सेवमानाः शुभं तथा
     लभन्ते सवर्गतिं नित्यम इह लॊके सुखं तथा
स चेन मानुषतां याति मेधावी तत्र जायते
     शरुतं परज्ञानुगं चास्य कल्याणम उपजायते
परदारेषु ये मूढाश चक्षुर दुष्टं परयुञ्जते
     तेन दुष्टस्वभावेन जात्यन्धास ते भवन्ति ह
मनसा तु परदुष्टेन नग्नां पश्यन्ति ये सत्रियम
     रॊगार्तास ते भवन्तीह नरा दुष्कृतकर्मिणः
ये तु मूढा दुराचारा वियॊनौ मैथुने रताः
     पुरुषेषु सुदुष्प्रज्ञाः कलीबत्वम उपयान्ति ते
पशूंश च ये बन्धयन्ति ये चैव गुरुतल्पगाः
     परकीर्णमैथुना ये च कलीबा जायन्ति ते नराः
[उ]
     सावद्यं किं नु वै कर्म निरवद्य तथैव च
     शरेयः कुर्वन्न अवाप्नॊति मानवॊ देव सत्तम
[म]
     शरेयांसं मार्गम आतिष्ठन सदा यः पृच्छते दविजान
     धर्मान्वेषी गुणाकाङ्क्षी सस्वर्गं समुपाश्नुते
यदि मानुषतां देवि कदा चित स निगच्छति
     मेधावी धारणा युक्तः पराज्ञस तत्राभिजायते
एष देवि सतां धर्मॊ मन्तव्यॊ भूतिकारकः
     नृणां हितार्थाय तव मया वै समुदाहृतः
[उ]
     अपरे सवल्पविज्ञाना धर्मविद्वेषिणॊ नराः
     बराह्मणान वेदविदुषॊ नेच्छन्ति परिसर्पितुम
वरतवन्तॊ नराः के चिच छरद्धा दमपरायणाः
     अव्रता भरष्टनियमास तथान्ये राक्षसॊपमाः
यज्वानश च तथैवान्ये निर्हॊमाश च तथापरे
     केन कर्म विपाकेन भवन्तीह वदस्व मे
[म]
     आगमाल लॊकधर्माणां मर्यादाः पूर्वनिर्मिताः
     परामाण्येनानुवर्तन्ते दृश्यन्ते हि दृढव्रताः
अधर्मं धर्मम इत्य आहुर ये च मॊहवशं गताः
     अव्रता नष्टमर्यादास ते परॊक्ता बरह्मराक्षसाः
ते चेत कालकृतॊद्यॊगात संभवन्तीह मानुषाः
     निर्हॊमा निर्वषट्कारास ते भवन्ति नराधमाः
एष देवि मया सर्वः संशयच छेदनाय ते
     कुशलाकुशलॊ नॄणां वयाख्यातॊ धर्मसागरः
