[य]
      सर्वेषाम एव वर्णानां मलेच्छानां च पितामह
      उपवासे मतिर इयं कारणं च न विद्महे
बरह्मक्षत्रेण नियमाश चर्तव्या इति नः शरुतम
      उपवासे कथं तेषां कृत्यम अस्ति पितामह
नियमं चॊपवासानां सर्वेषां बरूहि पार्थिव
      अवाप्नॊति गतिं कां च उपवासपरायणः
उपवासः परं पुण्यम उपवासः परायणम
      उपॊष्येह नरश्रेष्ठ किं फलं परतिपद्यते
अधर्मान मुच्यते केन धर्मम आप्नॊति वै कथम
      सवर्गं पुण्यं च लभते कथं भरतसत्तम
उपॊष्य चापि किं तेन परदेयं सयान नराधिप
      धर्मेण च सुखान अर्थाँल लभेद येन बरवीहि तम
[व]
      एवं बरुवाणं कौन्तेयं धर्मज्ञं धर्मतत्त्ववित
      धर्मपुत्रम इदं वाक्यं भीष्मः शांतनवॊ ऽबरवीत
इदं खलु महाराज शरुतम आसीत पुरातनम
      उपवासविधौ शरेष्ठा ये गुणा भरतर्षभ
पराजापत्यं हय अङ्गिरसं पृष्टवान अस्मि भारत
      यथा मां तवं तथैवाहं पृष्टवांस तं तपॊधनम
परश्नम एतं मया पृष्टॊ भगवान अग्निसंभवः
     उपवासविधिं पुण्यम आचष्ट भरतर्षभ
[अन्गिरस]
     बरह्मक्षत्रे तरिरात्रं तु विहितं कुरुनन्दन
     दविस तरिरात्रम अथैवात्र निर्दिष्टं पुरुषर्षभ
वैश्यशूद्रौ तु यौ मॊहाद उपवासं परकुर्वते
     तरिरात्रं दविस तरिरात्रं वा तयॊः पुष्टिर न विद्यते
चतुर्थ भक्त कषपणं वैश्यशूद्रे विधीयते
     तरिरात्रं न तु धर्मज्ञैर विहितं बरह्मवादिभिः
पञ्चम्यां चैव षष्ठ्यां च पौर्णमास्यां च भारत
     कषमावान रूपसंपन्नः शरुतवांश चैव जायते
नानपत्यॊ भवेत पराज्ञॊ दरिद्रॊ वा कदा चन
     यजिष्णुः पञ्चमीं षष्ठीं कषपेद यॊ भॊजयेद दविजान
अष्टमीम अथ कौन्तेय शुक्लपक्षे चतुर्दषीम
     उपॊष्य वयाधिरहितॊ वीर्यवान अभिजायते
मार्गशीर्षं तु यॊ मामम एकभक्तेन संक्षिपेत
     भॊजयेच च दविजान भक्त्या स मुच्येद वयाधिकिल्बिषैः
सर्वकल्याण संपूर्णः सर्वौषधिसमन्वितः
     कृषिभागी बहुधनॊ बहुपुत्राश च जायते
पौष मासं तु कौन्तेय भक्तेनैकेन यः कषपेत
     सुभगॊ दर्शनीयश च यशॊभागी च याजते
पितृभक्तॊ माघमासम एकभक्तेन यः कषपेत
     शरीमत कुले जञातिमध्ये स महत्त्वं परपद्यते
भग दैवं तु यॊ मासम एकभक्तेन यः कषपेत
     सत्रीषु वल्लभतां याति वाश्याश चास्य भवन्ति ताः
चैत्रं तु नियतॊ मासम एकभक्तेन यः कषपेत
     सुवर्णमणिमुक्ताढ्ये कुले महति जायते
निस्तरेद एकभक्तेन वैशाखं यॊ जितेन्द्रियः
     नरॊ वा यदि वा नारी जञातीनां शरेष्ठतां वरजेत
जयेष्ठा मूलं तु यॊ मासम एकभक्तेन संक्षपेत
     ऐश्वर्यम अतुलं शरेष्ठं पुमान सत्री वाभिजायते
आषाढम एकभक्तेन सथित्वा मासम अतन्द्रितः
     बहु धान्यॊ बहुधनॊ बहुपुत्रश च जायते
शरावणं नियतॊ मासम एकभक्तेन यः कषपेत
     यत्र तत्राभिषेकेण युज्यते जञातिवर्धनः
परौष्ठ पदं तु यॊ मासम एकाहारॊ भवेन नरः
     धनाड्यं सफीतम अचलम ऐश्वर्यं परतिपद्यते
तथैवाश्वयुजं मासम एकभक्तेन यः कषपेत
     परजावान वाहनाढ्यश च बहुपुत्रश च जायते
कार्त्तिकं तु नरॊ मासं यः कुर्याद एकभॊजनम
     शूरश च बहुभार्यश च कीर्तिमांश चैव जायते
इति मासा नरव्याघ्र कषपतां करिकीर्तिताः
     तिथीनां नियमा ये तु शृणु तान अपि पार्थिव
पक्षे पक्षे गते यस तु भक्तम अश्नाति भारत
     गवाढ्यॊ बहुपुत्रश च दीर्घायुश च स जायते
मासि मासि तरिरात्राणि कृत्वा वर्षाणि दवादश
     गणाधिपत्यं पराप्नॊति निः सपत्नम अनाविलम
एते तु नियमाः सर्वे कर्तव्याः शरदॊ दश
     दवे चान्ये भरतश्रेष्ठ परवृत्तिम अनुवर्तता
यस तु परातस तथा सायं भुञ्जानॊ नान्तरा पिबेत
     अहिंसा निरतॊ नित्यं जुह्वानॊ जातवेदसम
षड्भिः स वर्षैर नृपते सिध्यते नात्र संशयः
     अग्निष्टॊमस्य यज्ञस्य फलं पराप्नॊति मानवः
अधिवासे सॊ ऽपसरसां नृत्यगीतविनादिते
     तप्तकाञ्चनवर्णाभं विमानम अधिरॊहति
पूर्णं वर्षसहस्रं तु बरह्मलॊके महीयते
     तत कषयाद इह चागम्य माहात्म्यं परतिपद्यते
यस तु संवत्सरं पूर्णम एकाहारॊ भवेन नरः
     अतिरात्रस्य यज्ञस्य सफलं समुपाश्नुते
दशवर्षसहस्राणि सवर्गे च स महीयते
     तत कषयाद इह चागम्य माहात्म्यं परतिपद्यते
यस तु संवत्सरं पूर्णं चतुर्थं भक्तम अश्नुते
     अहिंसा निरतॊ नित्यं सत्यवाङ नियतेन्द्रियः
वाजपेयस्य यज्ञस्य फलं वै समुपाश्नुते
     तरिंशद्वर्षसहस्राणि सवर्गे च स महीयते
षष्ठे काले तु कौन्तेय नरः संवत्सरं कषपेत
     अश्वमेधस्य यज्ञस्य फलं पराप्नॊति मानवः
चक्रवाक परयुक्तेन विमानेन स गच्छति
     चत्वारिंशत सहस्राणि वर्षाणां दिवि मॊदते
अष्टमेन तु भक्तेन जीवन संवत्सरं नृप
     गवामयस्य यज्ञस्य फलं पराप्नॊति मानवः
हंससारसयुक्तेन विमानेन स गच्छति
     पञ्चाशतं सहस्राणि वर्षाणां दिवि मॊदते
पक्षे पक्षे गते राजन यॊ ऽशनीयाद वर्षम एव तु
     षण मासानशनं तस्य भगवान अङ्गिराब्रवीत
     षष्टिं वर्षसहस्राणि दिवम आवसते च सः
वीणानां वल्लकीनां च वेणूनां च विशां पते
     सुघॊषैर मधुरैः शब्दैः सुप्तः स परतिबॊध्यते
संवत्सरम इहैकं तु मासि मासि पिबेत पयः
     फलं विश्वजितस तात पराप्नॊति स नरॊ नृप
सिंहव्याघ्र परयुक्तेन विमानेन स गच्छति
     सप्ततिं च सहस्राणि वर्षाणां दिवि मॊदते
माहाद ऊर्ध्वं नरव्याघ्र नॊपवासॊ विधीयते
     विधिं तव अनशनस्याहुः पार्थ धर्मविदॊ जनाः
अनार्तॊ वयाधिरहितॊ गच्छेद अनशनं तु यः
     पदे पदे यज्ञफलं स पराप्नॊति न संशयः
दिवं हंसप्रयुक्तेन विमानेन स गच्छति
     शतं चाप्सरसः कन्या रमयन्त्य अपि तं नरम
आर्तॊ वा वयाधितॊ वापि गच्छेद अनशनं तु यः
     शतं वर्षसहस्राणां मॊदते दिवि स परभॊ
     काञ्चीनूपुरशब्देन सुप्तश चैव परबॊध्यते
सहस्रहंस संयुक्ते विमाने सॊमवर्चसि
     स गत्वा सत्रीशताकीर्णे रमते भरतर्षभ
कषीणस्याप्यायनं दृष्टं कषतस्य कषतरॊहणम
     वयाधितस्यौषध गरामः करुद्धस्य च परसादनम
दुःखितस्यार्थमानाभ्यां दरव्याणां परतिपादनम
     न चैते सवर्गकामस्य रॊचन्ते सुखमेधसः
अतः स कामसंयुक्तॊ विमाने हेमसंनिभे
     रमते सत्री शताकीर्णे पुरुषॊ ऽलं कृतः शुभे
सवस्थः सफलसंकल्पः सुखी विगतकल्मषः
     अनश्नन देहम उत्सृज्य फलं पराप्नॊति मानवः
बालसूर्यप्रतीकाशे विमाने हेमवर्चसि
     वैडूर्य मुक्ता खचिते वीणा मुरजनादिते
पताका दीपिकाकीर्णे दिव्यघण्टा निनादिते
     सत्रीसहस्रानुचरिते स नरः सुखम एधते
यावन्ति रॊमकूपाणि तस्य गात्रेषु पाण्डव
     तावन्त्य एव सहस्राणि वर्षाणां दिवि मॊदते
नास्ति वेदात परं शास्त्रं नास्ति मातृसमॊ गुरुः
     न धर्मात परमॊ लाभस तपॊ नानशनात परम
बराह्मणेभ्यः परं नास्ति पावनं दिवि चेह च
     उपवासैस तथा तुल्यं तपः कर्म न विद्यते
उपॊष्य विधिवद देवास तरिदिवं परतिपेदिरे
     ऋषयश च परां सिद्धिम उपवासैर अवाप्नुवन
दिव्यं वर्षसहस्रं हि विश्वामित्रेण धीमता
     कषान्तम एकेन भक्तेन तेन विर्पत्वम आगतः
चयवनॊ जमदग्निश च वसिष्ठॊ गौतमॊ भृगुः
     सर्व एव दिवं पराप्ताः कषमावन्तॊ महर्षयः
इदम अङ्गिरसा पूर्वं महर्षिभ्यः परदर्शितम
     यः परदर्शयते नित्यं न स दुःखम अवाप्नुते
इमं तु कौन्तेय यथाक्रमं विधिं; परवर्तितं हय अङ्गिरसा महर्षिणा
     पठेत यॊ वै शृणुयाच च नित्यदा; न विद्यते तस्य नरस्य किल्बिषम
विमुच्यते चापि स सर्वसंकरैर; न चास्य दॊषैर अभिभूयते मनः
     वियॊनिजानां च विजानते रुतं; धरुवां च कीर्तिं लभते नरॊत्तमः
