[य]
      अधर्मस्य गतिर बरह्मन कथिता मे तवयानघ
      धर्मस्य तु गतिं शरॊतुम इच्छामि वदतां वर
      कृत्वा कर्माणि पापानि कथं यान्ति शुभां गतिम
[बृहस्पति]
      कृत्वा पापानि कर्माणि अधर्मवशम आगतः
      मनसा विपरीतेन निरयं परतिपद्यते
मॊहाद अधर्मं यः कृत्वा पुनः समनुतप्यते
      मनः समाधिसंयुक्तॊ न स सेवेत दुष्कृतम
यथा यथा नरः सम्यग अधर्मम अनुभाषते
      समाहितेन मनसा विमुच्यति तथा तथा
      भुजंग इति निर्मॊकात पूर्वभुक्ताज जरान्वितात
अदत्त्वापि परदानानि विविधानि समाहितः
      मनः समाधिसंयुक्तः सुगतिं परतिपद्यते
परदानानि तु वक्ष्यामि यानि दत्त्वा युधिष्ठिर
      नरः कृत्वाप्य अकार्याणि तदा धर्मेण युज्यते
सर्वेषाम एव दानानाम अन्नं शरेष्ठम उदाहृतम
      पूर्वम अन्नं परदातव्यम ऋजुना धर्मम इच्छता
पराणा हय अन्नं मनुष्याणां तस्माज जन्तुश च जायते
      अन्ने परतिष्ठिता लॊकास तस्माद अन्नं परकाशते
अन्नम एव परशंसन्ति देवर्षिपितृमानवाः
      अन्नस्य हि परदानेन सवर्गम आप्नॊति कौशिकः
नयायलब्धं परदातव्यं दविजेभ्यॊ हय अन्नम उत्तमम
     सवाध्यायसमुपेतेभ्यः परहृष्टेनान्तरात्मना
यस्य हय अन्नम उपाश्नन्ति बराह्मणानां शता दश
     हृष्टेन मनसा दत्तं न स तिर्यग्गतिर भवेत
बराह्मणानां सहस्राणि दश भॊज्यनरर्षभ
     नरॊ ऽधर्मात परमुच्येत पपेष्व अभिरतः सदा
भैक्षेणान्नं समाहृत्य विप्रॊ वेद पुरस्कृतः
     सवाध्यायनिरते विप्रे दत्त्वेह सुखम एधते
अहिंसन बराह्मणं नित्यं नयायेन परिपाल्य च
     कषत्रियस तरसा पराप्तम अन्नं यॊ वै परयच्छति
दविजेभ्यॊ वेदवृद्धेभ्यः परयतः सुसमाहितः
     तेनापॊहति धर्मात्मा दुष्कृतं कर्म पाण्डव
षड्भागपरिशुद्धं च कृषेर भागम उपार्जितम
     वैश्यॊ ददद दविजातिभ्यः पापेभ्यः परिमुच्यते
अवाप्य पराणसंदेहं कार्कश्येन समार्जितम
     अन्नं दत्त्व दविजातिभ्यः शूद्रः पापात परमुच्यते
औरसेन बलेनान्नम अर्जयित्वाविहिंसकः
     यः परयच्छति विप्रेभ्यॊ न स दुर्गाणि सेवते
नयायेनावाप्तम अन्नं तु नरॊ लॊभविवर्जितः
     दविजेभ्यॊ वेद वृद्धेभ्यॊ दत्त्व पापात परमुच्यते
अन्नम ऊर्जः करं लॊके दत्त्वॊर्जस्वी भवेन नरः
     सतां पन्थानम आश्रित्य सर्वपापात परमुच्यते
दानकृद्भिः कृतः पन्था येन यान्ति मनीषिणः
     ते सम पराणस्य दातारस तेभ्यॊ धर्मः सनातनः
सर्वावस्थ मनुष्येण नयायेनान्नम उपार्जितम
     कार्यं पात्रगतं नित्यम अन्नं हि परमा गतिः
अन्नस्य हि परदानेन नरॊ दुर्गं न सेवते
     तस्माद अन्नं परदातव्यम अन्याय परिवर्जितम
यतेद बराह्मण पूर्वं हि भॊक्तुम अन्नं गृही सदा
     अवन्ध्यं दिवसं कुर्याद अन्नदानेन मानवः
भॊजयित्वा दशशतं नरॊ वेद विदां नृप
     नयायविद धर्मविदुषाम इतिहासविदां तथा
न याति नरकं घॊरं संसारांश च न सेवते
     सर्वकामसमायुक्तः परेत्य चाप्य अश्नुते फलम
एवं सुखसमायुक्तॊ रमते विगतज्वरः
     रूपवान कीर्तिमांश चैव धनवांश चॊपपद्यते
एतत ते सर्वम आख्यातम अन्नदानफलं महत
     मूलम एतद धि धर्माणां परदानस्य च भारत
