[य]
      के पूज्याः के नमः कार्याः कथं वर्तेत केषु च
      किमाचारः कीदृशेषु पितामह न रिष्यते
[भ]
      बराह्मणानां परिभवः सादयेद अपि देवताः
      बराह्मणानां नमस्कर्ता युधिष्ठिर न रिष्यते
ते पूज्यास ते नमः कार्या वर्तेथास तेषु पुत्रवत
      ते हि लॊकान इमान सर्वान धारयन्ति मनीषिणः
बराह्मणाः सर्वलॊकानां महान्तॊ धर्मसेतवः
      धनत्यागाभिरामाश च वाक संयमरताश च ये
रमणीयाश च भूतानां निधानं च धृतव्रताः
      परणेतारश च लॊकानां शास्त्राणां च यशस्विनः
तपॊ येषां धनं नित्यं वाक चैव विपुलं बलम
      परभवश चापि धर्माणां धर्मज्ञाः सूक्ष्मदर्शिनः
धर्मकामाः सथिता धर्मे सुकृतैर धर्मसेतवः
      यान उपाश्रित्य जीवन्ति परजाः सर्वाश चतुर्विधाः
पन्थानः सर्वनेतारॊ यज्ञवाहाः सनातनाः
      पितृपैतामहीं गुर्वीम उद्वहन्ति धुरं सदा
धुरि ये नावसीदन्ति विषमे सद गवा इव
      पितृदेवातिथि मुखा हव्यकव्याग्र भॊजिनः
भॊजनाद एव ये लॊकांस तरायन्ते महतॊ भयात
     दीपाः सर्वस्य लॊकस्य चक्षुश चक्षुष्मताम अपि
सर्वशिल्पादि निधयॊ निपुणाः सूक्ष्मदर्शिनः
     गतिज्ञाः सर्वभूतानाम अध्यात्मगतिचिन्तकाः
आदिमध्यावसानानां जञातारश छिन्नसंशयाः
     परावरविशेषज्ञा गन्तारः परमां गतिम
विमुक्ता धुत पाप्मानॊ निर्द्वंद्वा निष्परिग्रहाः
     मानार्हा मानिता नित्यं जञानविद्भिर महात्मभिः
चन्दने मलपङ्के च भॊजने ऽभॊजने समाः
     समं येषां दुकूलं च शाण कषौमाजिनानि च
तिष्ठेयुर अप्य अभुञ्जाना बहूनि दिवसान्य अपि
     शॊषयेयुश च गात्राणि सवाध्यायैः संयतेन्द्रियाः
अदैवं दैवतं कुर्युर दैवतं चाप्य अदैवतम
     लॊकान अन्यान सृजेयुश च लॊकपालांश च कॊपिताः
अपेयः सागरॊ येषाम अभिशापान महात्मनाम
     येषां कॊपाग्निर अद्यापि दंडके नॊपशाम्यति
देवानाम अपि ये देवाः कारणं कारणस्य च
     परमाणस्य परमाणं च कस तान अभिभवेद बुधः
येषां वृद्धश च बालश च सर्वः संमानम अर्हति
     तपॊ विद्या विशेषत तु मानयन्ति परस्परम
अविद्वान बराह्मणॊ देवः पात्रं वै पावनं महत
     विद्वान भूयस्तरॊ देवः पूर्णसागर संनिभः
अविद्वांश चैव विद्वांश च बराह्मणॊ दैवतं महत
     परणीतश चाप्रणीतश च यथाग्निर दैवतं महत
शमशाने हय अपि तेजस्वी पावकॊ नैव दुष्यति
     हविर यज्ञेषु च वहन भूय एवाभिशॊभते
एवं यद्य अप्य अनिष्टेषु वर्तते सर्वकर्मसु
     सर्वथा बराह्मणॊ मान्यॊ दैवतं विद्धि तत्परम
