[य]
      बराह्मण सवानि ये मन्दा हरन्ति भरतर्षभ
      नृशंसकारिणॊ मूढाः कव ते गच्छन्ति मानवाः
[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      चण्डालस्य च संवादं कषत्रबन्धॊश च भारत
[राजन्य]
      वृद्धरूपॊ ऽसि चण्डाल बालवच च विचेष्टसे
      शवखराणां रजः सेवी कस्माद उद्विजसे गवाम
साधुभिर गर्हितं कर्म चण्डालस्य विधीयते
      कस्माद गॊरजसा धवस्तम अपां कुण्डे निषिञ्चसि
[च]
      बराह्मणस्य गवां राजन हरियतीनां रजः पुरा
      सॊमम उद्ध्वंसयाम आस तं सॊमं ये ऽपिबन दविजाः
दीक्षितश च स राजापि कषिप्रं नरकम आविशत
      सह तैर याजकैः सर्वैर बरह्म सवम उपजीव्य तत
ये ऽपि तत्रापिबन कषीरं घृतं दधि च मानवाः
      बराह्मणाः सह राजन्याः सर्वे नरकम आविशन
जघ्नुस ताः पयसा पुत्रांस तथा पौत्रान विधुन्वतीः
      पशून अवेक्षमाणाश च साधुवृत्तेन दम्पती
अहं तत्रावसं राजन बरह्म चारी जितेन्द्रियः
      तासां मे रजसा धवस्तं भैक्षम आसीन नराधिप
चण्डालॊ ऽहं ततॊ राजन भुक्त्वा तद अभवं मृतः
     बरह्म सवहारी च नृपः सॊ ऽपरतिष्ठां गतिं ययौ
तस्माद धरेन न विप्र सवं कदा चिद अपि किं चन
     बरह्म सवरजसा धवस्तं भुक्त्वा मां पश्य यादृशम
तस्मात सॊमॊ ऽपय अविक्रेयः पुरुषेण विपश्चिता
     विक्रयं हीह सॊमस्य गर्हयन्ति मनीषिणः
ये चैनं करीणते राजन ये च विक्रीणते जनाः
     ते तु वैवस्वतं पराप्य रौरवं यान्ति सर्वशः
सॊमं तु रजसा धवस्तं विक्रीयाद बुद्धिपूर्वकम
     शरॊत्रियॊ वार्धुषी भूत्वा चिररात्राय नश्यति
     नरकं तरिंशतं पराप्य शवविष्ठाम उपजीवति
शवचर्याम अतिमानं च सखिदारेषु विप्लवम
     तुलयाधारयद धर्मॊ हय अतिमानॊ ऽतिरिच्यते
शवानं वै पापिनं पश्य विवर्णं हरिणं कृशम
     अतिमानेन भूतानाम इमां गतिम उपागतम
अहं वै विपुले जातः कुले धनसमन्विते
     अन्यस्मिञ जन्मनि विभॊ जञानविज्ञानपारगः
अभवं तत्र जानानॊ हय एतान दॊषान मदात तदा
     संरब्ध एव भूतानां पृष्ठमांसान्य अभक्षयम
सॊ ऽहं तेन च वृत्तेन भॊजनेन च तेन वै
     इमाम अवस्थां संप्राप्तः पश्य कालस्य पर्ययम
आदीप्तम इव चैलान्तं भरमरैर इव चार्दितम
     धावमानं सुसंरब्धं पश्य मां रजसान्वितम
सवाध्यायैस तु महत पापं तरन्ति गृहमेधिनः
     दानैः पृथग्विधैश चापि यथा पराहुर मनीषिणः
तथा पापकृतं विप्रम आश्रमस्थं महीपते
     सर्वसङ्गविनिर्मुक्तं छन्दांस्य उत्तारयन्त्य उत
अहं तु पापयॊन्यां वै परसूतः कषत्रियर्षभ
     निश्चयं नाधिगच्छामि कथं मुच्येयम इत्य उत
जातिस्मरत्वं तु मम केन चित पूर्वकर्मणा
     शुभेन येन मॊक्षं वै पराप्तुम इच्छाम्य अहं नृप
तवम इमं मे परपन्नाय संशयं बरूहि पृच्छते
     चण्डालत्वात कथम अहं मुच्येयम इति सत्तम
[राजन्य]
     चण्डाल परतिजानीहि येन मॊक्षम अवाप्स्यसि
     बराह्मणार्थे तयजन पराणान गतिम इष्टाम अवाप्स्यसि
दत्त्वा शरीरं करव्याद्भ्यॊ रणाग्नौ दविज हेतुकम
     हुत्वा पराणान परमॊक्षस ते नान्यथा मॊक्षम अर्हसि
[भ]
     इत्य उक्तः स तदा राजन बरह्म सवार्थे परंतप
     हुत्वा रणमुखे पराणान गतिम इष्टाम अवाप ह
तस्माद रक्ष्यं तवया पुत्र बरह्म सवं भरतर्षभ
     यदीच्छसि महाबाहॊ शाश्वतीं गतिम उत्तमाम
