[य]
      मित्र सौदृद भावेन उपदेशं करॊति यः
      जात्यावरस्य राजर्षे दॊषस तस्य भवेन न वा
एतद इच्छामि तत्त्वेन वयाख्यातुं वै पितामह
      सूक्ष्मा गतिर हि धर्मस्य यत्र मुह्यन्ति मानवाः
[भ]
      अत्र ते वर्तयिष्यामि शृणु राजन यथागमम
      ऋषीणां वदतां पूर्वं शरुतम आसीद यथा मया
उपदेशॊ न कर्तव्यॊ जातिहीनस्य कस्य चित
      उपदेशे महान दॊष उपाध्यायस्य भाष्यते
निदर्शनम इदं राजञ शृणु मे भरतर्षभ
      दुरुक्त वचने राजन यथापूर्वं युधिष्ठिर
      बरह्माश्रमपदे वृत्तं पार्श्वे हिमवतः शुभे
तत्राश्रमपदं पुण्यं नानावृक्षगणायुतम
      बहु गुल्मलताकीर्णं मृगद्विजनिषेवितम
सिद्धचारणसंघुष्टं रम्यं पुष्पितकाननम
      वरतिभिर बहुभिः कीर्णं तापसैर उपशॊभितम
बराह्मणैश च महाभागैः सूर्यज्वलन संनिभैः
      नियमव्रतसंपन्नैः समाकीर्णं तपस्विभिः
      दीक्षितैर भरतश्रेष्ठ यताहारैः कृतात्मभिः
वेदाध्ययनघॊषैश च नादितं भरतर्षभ
      वालखिल्यैश च बहुभिर यतिभिश च निषेवितम
तत्र कश चित समुत्साहं कृत्वा शूद्रॊ दयान्वितः
     आगतॊ हय आश्रमपदं पूजितश च तपस्विभिः
तांस तु दृष्ट्वा मुनिगणान देवकल्पान महौजसः
     वहतॊ विविधा दीक्षाः संप्रहृष्यत भारत
अथास्य बुद्धिर अभवत तपस्ये भरतर्षभ
     ततॊ ऽबरवीत कुलपतिं पादौ संगृह्य भारत
भवत्प्रसादाद इच्छामि धर्मं चर्तुं दविजर्षभ
     तन मां तवं भगवन वक्तुं परव्राजयितुम अर्हसि
वर्णावरॊ ऽहं भगवञ शूद्रॊ जात्यास्मि सत्तम
     शुश्रूषां कर्तुम इच्छामि परपन्नाय परसीद मे
[कुलपति]
     न शक्यम इह शूद्रेण लिङ्गम आश्रित्य वर्तितुम
     आस्यतां यदि ते बुद्धिः शुश्रूषा निरतॊ भव
[भ]
     एवम उक्तस तु मुनिना स शूद्रॊ ऽचिन्तयन नृप
     कथम अत्र मया कार्यं शरद्धा धर्मे परा च मे
     विज्ञातम एवं भवतु करिष्ये परियम आत्मनः
गत्वाश्रमपदाद दूरम उटजं कृतवांस तु सः
     तत्र वेदिं च भूमिं च देवतायतनानि च
     निवेश्य भरतश्रेष्ठ नियमस्थॊ ऽभवत सुखम
अभिषेकांश च नियमान देवतायतनेषु च
     बलिं च कृत्वा हुत्वा च देवतां चाप्य अपूजयत
संकल्पनियमॊपेतः फलाहारॊ जितेन्द्रियः
     नित्यं संनिहिताभिश च ओषधीभिः फलैस तथा
अतिथीन पूजयाम आस यथावत समुपागतान
     एवं हि सुमहान कालॊ वयत्यक्रामत स तस्य वै
अथास्य मुनिर आगच्छत संगत्या वै तम आश्रमम
     संपूज्य सवागतेनर्षिं विधिवत पर्यतॊषयत
अनुकूलाः कथाः कृत्वा यथावत पर्यपृच्छत
     ऋषिः परमतेजस्वी धर्मात्मा संयतेन्द्रियः
एवं स बहुशस तस्य शूद्रस्य भरतर्षभ
     सॊ ऽगच्छद आश्रमम ऋषिः शूद्रं दरष्टुं नरर्षभ
अथ तं तापसं शूद्रः सॊ ऽबरवीद भरतर्षभ
     पितृकार्यं करिष्यामि तत्र मे ऽनुग्रहं कुरु
बाढम इत्य एव तं विप्र उवाच भरतर्षभ
     शुचिर भूत्वा स शूद्रस तु तस्यर्षेः पाद्यम आनयत
अथ दर्भांश च वन्याश च ओषधीर भरतर्षभ
     पवित्रम आसनं चैव बृसीं च समुपानयत
अथ दक्षिणम आवृत्य बृसीं परमशीर्षिकाम
     कृताम अन्यायतॊ दृष्ट्वा ततस तम ऋषिर अब्रवीत
कुरुष्वैतां पूर्वशीर्षां भव चॊदन मुखः शुचिः
     स च तत कृतवाञ शूद्रः सर्वं यद ऋषिर अब्रवीत
यथॊपदिष्टं मेधावी दर्भादींस तान यथातथम
     हव्यकव्य विधिं कृत्स्नम उक्तं तेन तपस्विना
ऋषिणा पितृकार्ये च स च धर्मपथे सथितः
     पितृकार्ये कृते चापि विषृष्टः स जगाम ह
अथ दीर्घस्य कालस्य स तप्यञ शूद्र तापसः
     वने पञ्चत्वम अगमत सुकृतेन च तेन वै
     अजायत महाराज राजवंशे महाद्युतिः
तथैव स ऋषिस तात कालधर्मम अवाप्य ह
     पुरॊहित कुले विप्र आजातॊ भरतर्षभ
एवं तौ तत्र संभूताव उभौ शूद्र मुनी तदा
     करमेण वर्धितौ चापि विद्यासु कुशलाव उभौ
अथर्ववेदे वेदे च बभूवर्षिर सुनिश्चितः
     कल्पप्रयॊगे चॊत्पन्ने जयॊतिषे च परं गतः
     सख्ये चापि परा परीतिस तयॊश चापि वयवर्धत
पितर्य उपरते चापि कृतशौचः स भारत
     अभिषिक्तः परकृतिभी राजपुत्रः स पार्थिवः
     अभिषिक्तेन स ऋषिर अभिषिक्तः पुरॊहितः
स तं पुरॊधाय सुखम अवसद भरतर्षभ
     राज्यं शशास धर्मेण परजाश च परिपालयन
पुण्याहवाचने नित्यं धर्मकार्येषु चासकृत
     उत्स्मयन पराहसच चापि दृष्ट्वा राजा पुरॊहितम
     एवं स बहुशॊ राजन पुरॊधसम उपाहसत
लक्षयित्वा पुरॊधास तु बहु शस्तं नराधिपम
     उत्स्मयन्तं च सततं दृष्ट्वासौ मन्युमान अभूत
अथ शूण्ये पुरॊधास तु सह राज्ञा समागतः
     कथाभिर अनुकूलाभी राजानम अभिरामयत
ततॊ ऽबरवीन नरेन्द्रं स पुरॊधा भरतर्षभ
     वरम इच्छाम्य अहं तव एकं तवया दत्तं महाद्युते
[र]
     वराणां ते शतं दद्यां कुम उतैकं दविजॊत्तम
     सनेहाच च बहुमानाच च नास्त्य अदेयं हि मे तव
[पुरॊहित]
     एकं वै वरम इच्छामि यदि तुष्टॊ ऽसि पार्थिव
     यद ददासि महाराज सत्यं तद वद मानृतम
[भ]
     बाढम इत्य एव तं राजा परत्युवाच युधिष्ठिर
     यदि जञास्यामि वक्ष्यामि अजानन न तु संवदे
[प]
     पुण्याहवाचने नित्यं धर्मकृत्येषु चासकृत
     शान्ति हॊमेषु च सदा किं तवं हससि वीक्ष्य माम
सव्रीडं वै भवति हि मनॊ मे हसता तवया
     कामया शापितॊ राजन नान्यथा वक्तुम अर्हसि
भाव्यं हि कारणेनात्र न ते हास्यम अकारणम
     कौतूहलं मे सुभृशं तत्त्वेन कथयस्व मे
[र]
     एवम उक्ते तवया विप्र यद अवाच्यं भवेद अपि
     अवश्यम एव वक्तव्यं शृणुष्वैक मना दविज
पूर्वदेहे यथावृत्तं तन निबॊध दविजॊत्तम
     जातिं समराम्य अहं बरह्मन्न अवधानेन मे शृणु
शूद्रॊ ऽहम अभवं पूर्वं तापसॊ भृशसंयुतः
     ऋषिर उग्रतपास तवं च तदाभूर दविजसत्तम
परीयता हि तदा बरह्मन ममानुग्रह बुद्धिना
     पितृकार्ये तवया पूर्वम उपदेशः कृतॊ ऽनघ
     बृस्यां दर्भेषु हव्ये च कव्ये च मुनिसत्तम
एतेन कर्म दॊषेण पुरॊधास तवम अजायथाः
     अहं राजा च विप्रेन्द्र पश्य कालस्य पर्ययम
     मत्कृते हय उपदेशेन तवया पराप्तम इदं फलम
एतस्मात कारणाद बरह्मन परहसे तवां दविजॊत्तम
     न तवां परिभवन बरह्मन परहसामि गुरुर भवान
विपर्ययेण मे मन्युस तेन संतप्यते मनः
     जातिं समराम्य अहं तुभ्यम अतस तवां परहसामि वै
एवं तवॊग्रं हि तप उपदेशेन नाशितम
     पुरॊहितत्वम उत्सृज्य यतस्व तवम्पुनर भवे
इतस तवम अधमाम अन्यां मा यॊनिं पराप्स्यसे दविज
     गृह्यतां दरविणं विप्र पूतात्मा भव सत्तम
[भ]
     ततॊ विसृष्टॊ राज्ञा तु विप्रॊ दानान्य अनेकशः
     बराह्मणेभ्यॊ ददौ वित्तं भूमिं गरामांश च सर्वशः
कृच्छ्राणि चीर्त्वा च ततॊ यथॊक्तामि दविजॊत्तमः
     तीर्थानि चाभिगत्वा वै दानानि विविधानि च
दत्त्वा गाश चैव विप्राणां पूतात्मा सॊ ऽभवद दविजः
     तम एव चाश्रमं गत्वा चचार विपुलं तपः
ततः सिद्धिं परां पराप्तॊ बराह्मणॊ राजसत्तम
     संमतश चाभवत तेषाम आश्रमे ऽऽशरमवासिनाम
एवं पराप्तॊ महत कृच्छ्रम ऋषिः स नृपसत्तम
     बराह्मणेन न वक्तव्यं तस्माद वर्णावरे जने
वर्जयेद उपदेशं च सदैव बराह्मणॊ नृप
     उपदेशं हि कुर्वाणॊ दविजः कृच्छ्रम अवाप्नुयात
एषितव्यं सदा वाचा नृपेण दविजसत्तमात
     न परवक्तव्यम इह हि किं चिद वर्णावरे जने
बराह्मणाः कषत्रिया वैश्यास तरयॊ वर्णा दविजातयः
     एतेषु कथयन राजन बराह्मणॊ न परदुष्यति
तस्मात सद्भिर न वक्तव्यं कस्य चित किं चिद अग्रतः
     सूक्ष्मा गतिर हि धर्मस्य दुर्ज्ञेया हय अकृतात्मभिः
तस्मान मौनानि मुनयॊ दीक्षां कुर्वन्ति चादृताः
     दुरुक्तस्य भयाद राजन नानुभाषन्ति किं चन
धार्मिका गुणसंपन्नाः सत्यार्जव परायणाः
     दुरुक्त वाचाभिहताः पराप्नुवन्तीह दुष्कृतम
उपदेशॊ न कर्तव्यः कदा चिद अपि कस्य चित
     उपदेशाद धि तत पापं बराह्मणः समवाप्नुयात
विमृश्य तस्मात पराज्ञेन वक्तव्यं धर्मम इच्छता
     सत्यानृतेन हि कृत उपदेशॊ हिनस्ति वै
वक्तव्यम इह पृष्टेन विनिश्चित्य विपर्ययम
     स चॊपदेशः कर्तव्यॊ येन धर्मम अवाप्नुयात
एतत ते सर्वम आख्यातम उपदेशे कृते सति
     महान कलेशॊ हि भवति तस्मान नॊपदिशेत कव चित
