[य]
      बराह्मण्यं यदि दिष्प्रापं तरिभिर वर्णैर नराधिप
      कथं पराप्तं महाराज कषत्रियेण महात्मना
विश्वामित्रेण धर्मात्मन बराह्मणत्वं नरर्षभ
      शरॊतुम इच्छामि तत्त्वेन तन मे बरूहि पितामह
तेन हय अमितवीर्येण वसिष्ठस्य महात्मनः
      हतं पुत्रशतं सद्यस तपसा परपितामह
यातुधानाश च बहवॊ राक्षसास तिग्मतेजसः
      मन्युनाविष्ट देहेन सृष्टाः कालान्तकॊपमाः
महाकुशिक वंशश च बरह्मर्षिशतसंकुलः
      सथापितॊ नरलॊके ऽसमिन विद्वान बराह्मण संस्तुतः
ऋचीकस्यात्मजश चैव शुनःशेपॊ महातपाः
      विमॊक्षितॊ महासत्रात पशुताम अभ्युपागतः
हरिश चन्द्र करतौ देवांस तॊषयित्वात्म तेजसा
      पुत्रताम अनुसंप्राप्तॊ विश्वामित्रस्य धीमतः
नाभिवादयते जयेष्ठं देवरातं नराधिप
      पुत्राः पञ्चशताश चापि शप्ताः शवपचतां गताः
तरिशङ्कुर बन्धुसंत्यक्त इक्ष्वाकुः परीतिपूर्वकम
      अवाक्शिरा दिवं नीतॊ दक्षिणाम आश्रितॊ दिशम
विश्वामित्रस्य विपुला नदी राजर्षिसेविता
     कौशिकीति शिवा पुण्या बरह्मर्षिगणसेविता
तपॊविघ्नकरी चैव पञ्च चूडा सुसंमता
     रम्भा नामाप्सराः शापाद यस्य शैलत्वम आगता
तथैवास्य भयाद बद्ध्वा वसिष्ठः सलिले पुरा
     आत्मानं मज्जयाम आस विपाशः पुनर उत्थितः
तदा परभृति पुण्या हि विपाशाभून महानदी
     विख्याता कर्मणा तेन वसिष्ठस्य महात्मनः
वाग्भिश च भगवान येन देवसेनाग्रगः परभुः
     सतुतः परीतमनाश चासीच छापाच चैनम अमॊचयत
धरुवस्यॊत्तान पादस्य बरह्मर्षीणां तथैव च
     मध्ये जवलति यॊ नित्यम उदीचीम आश्रितॊ दिशम
तस्यैतानि च कर्माणि तथान्यानि च कौरव
     कषत्रियस्येत्य अतॊ जातम इदं कौतूहलं मम
किम एतद इति तत्त्वेन परब्रूहि भरतर्षभ
     देवान्तरम अनासाद्य कथं स बराह्मणॊ ऽभवत
एतत तत्त्वेन मे राजन सर्वम आख्यातुम अर्हसि
     मतङ्गस्य यथातत्त्वं तथैवैतद बरवीहि मे
सथाने मतङ्गॊ बराह्मण्यं नालभद भरतर्षभ
     चण्डाल यॊनौ जातॊ हि कथं बराह्मण्यम आप्नुयात
