[य]
      पितामह महाप्राज्ञ सर्वशास्त्रविशारद
      आगमैर बहुभिः सफीतॊ भवान नः परथितः कुले
तवत्तॊ धर्मार्थसंयुक्तम आयत्यां च सुखॊदयम
      आश्चर्यभूतं लॊकस्य शरॊतुम इच्छाम्य अरिंदम
अयं च कालः संप्राप्तॊ दुर्लभ जञातिबान्धवः
      शास्ता च न हि नः कश चित तवाम ऋते भरतर्षभ
यदि ते ऽहम अनुग्राह्यॊ भरातृभिः सहितॊ ऽनघ
      वक्तुम अर्हसि नः परश्नं यत तवां पृच्छामि पार्थिव
अयं नारायणः शरीमान सर्वपार्थिवसंमतः
      भवन्तं बहुमानेन परश्रयेण च सेवते
अस्य चैव समक्षं तवं पर्थिवानां च सर्वशः
      भरातॄणां च परियार्थं मे सनेहाद भाषितुम अर्हसि
[व]
      तस्य तद वचनं शरुत्वा सनेहाद आगतसंभ्रमः
      भीष्मॊ भागीरथी पुत्र इदं वचनम अब्रवीत
हन्त ते कथयिष्यामि कथाम अतिमनॊ रमाम
      अस्य विष्णॊः पुरा राजन परभावॊ ऽयं मया शरुतः
यश च गॊवृषभाङ्कस्य परभावस तं च मे शृणु
      रुद्राण्याः संशयॊ यश च दम्पत्यॊस तं च मे शृणु
वरतं चचार धर्मात्मा कृष्णॊ दवादश वार्षिकम
     दीक्षितं चागतौ दरष्टुम उभौ नारद पर्वतौ
कृष्णद्वैपायनश चैव धौम्यश च जपतां वरः
     देवलः काश्यपश चैव हस्तिकाश्यप एव च
अपरे ऋषयः सन्तॊ दीक्षा दमसमन्विताः
     शिष्यैर अनुगताः सर्वे देवकल्पैस तपॊधनैः
तेषाम अतिथिसत्कारम अर्चनीयं कुलॊचितम
     देवकी तनयः परीतॊ देवकल्पम अकल्पयत
हरितेषु सुवर्णेषु बर्हिष्केषु नवेषु च
     उपॊपविविशुः परीता विष्टरेषु महर्षयः
कथाश चक्रुस ततस ते तु मधुरा धर्मसंहिताः
     राजर्षीणां सुराणां च ये वसन्ति तपॊधनाः
ततॊ नारायणं तेजॊ वरतचर्येन्धनॊत्थितम
     वक्त्रान निःसृत्य कृष्णस्य वह्निर अद्भुतकर्मणः
सॊ ऽगनिर ददाह तं शैलं स दरुमं स लता कषुपम
     स पक्षिमृगसंघातं स शवापदसरीसृपम
मृगैश च विविधाकारैर हाहाभूतम अचेतनम
     शिखरं तस्य शैलस्य मथितं दीप्तदर्शनम
स तु वह्निर महाज्वालॊ दग्ध्वा सर्वम अशेषतः
     विष्णॊः समीपम आगम्य पादौ शिष्यवद अस्पृशत
ततॊ विष्णुर वनं देष्ट्वा निर्दग्धम अरिकर्शनः
     सौम्यैर दृष्टिनिपातैस तत पुनः परकृतिम आनयत
तथैव स गिरिर भूयः परपुष्पितलता दरुमः
     स पक्षिगणसंघुष्टः स शवापदसरीसृपः
तद अद्भुतम अचिन्त्यं च दृष्ट्वा मुनिगणस तदा
     विस्मितॊ हृष्टलॊमा च बभूवास्राविलेक्षणः
ततॊ नारायणॊ दृष्ट्वा तान ऋषीन विस्मयान्वितान
     परश्रितं मधुरं सनिग्धं पप्रच्छ वदतां वरः
किम अस्य ऋषिपूगस्य तयक्तसङ्गस्य नित्यशः
     निर्ममस्यागमवतॊ विस्मयः समुपागतः
एतम एं संशयं सर्वं याथातथ्यम अनिन्दिताः
     ऋषयॊ वक्तुम अर्हन्ति निश्चितार्थं तपॊधनाः
[रसयह]
     भवान विसृजते लॊकान भवान संहरते पुनः
     भवाञ शीतं भवान उष्णं भवान एव परवर्षति
पृथिव्यां यानि भूतानि सथावराणि चराणि च
     तेषां पिता तवं माता च परभुः परभव एव च
एतन नॊ विस्मयकरं परशंस मधुसूदन
     तवम एवार्हसि कल्याण वक्तुं वह्नेर विनिर्गमम
ततॊ विगतसंत्रासा वयम अप्य अरिकर्शन
     यच छरुतं यच च दृष्टं नस तत परवक्ष्यामहे हरे
[वासुदेव]
     एतत तद वैष्णवं तेजॊ मम वक्त्राद विनिःसृतम
     कृष्ण वर्त्मा युगान्ताभॊ येनायं मथितॊ गिरिः
ऋषयश चार्तिम आपन्ना जितक्रॊधा जितेन्द्रियाः
     भवन्तॊ वयथिताश चासन देवकल्पास तपॊधनाः
वरतचर्या परीतस्य तपस्विव्रतसेवया
     मम वह्निः समुद्भूतॊ न वै वयथितुम अर्हथ
वरतं चर्तुम इहायातस तव अहं गिरिम इमं शुभम
     पुत्रं चात्मसमं वीर्ये तपसा सरष्टुम आगतः
ततॊ ममात्मा यॊ देहे सॊ ऽगनिर भूत्वा विनिःसृतः
     गतश च वरदं दरष्टुं सर्वलॊकपितामहम
तेन चात्मानुशिष्टॊ मे पुत्रत्वे मुनिसत्तमाः
     तेजसॊ ऽरधेन पुत्रस ते भवितेति वृषध्वजः
सॊ ऽयम अह्निर उपागम्य पादमूले ममान्तिकम
     शिष्यवत परिचर्याथ शान्तः परकृतिम आगतः
एतद अस्य रहस्यं वः पद्मनाभस्य धीमतः
     मया परेम्णा समाख्यातं न भीः कार्या तपॊधनाः
सर्वत्रगतिर अव्यग्रा भवतां दीर्घदर्शनाः
     तपस्विव्रतसंदीप्ता जञानविज्ञानशॊभिताः
यच छरुतं यच च वॊ दृष्टं दिवि वा यदि वा भुवि
     आश्चर्यं परमं किं चित तद भवन्तॊ बरुवन्तु मे
तस्यामृत निकाशस्य वान मधॊर अस्ति मे सपृहा
     भवद्भि कथितस्येह तपॊवननिवासिभिः
यद्य अप्य अहम अदृष्टं वा दिव्यम अद्भुतदर्शनम
     दिवि वा भुवि वा किं चित पश्याम्य अमलदर्शनाः
परकृतिः सा मम परा न कव चित परतिहन्यते
     न चात्मगतम ऐश्वर्यम आश्चर्यं परतिभाति मे
शरद्धेयः कथितॊ हय अर्थः सज्जन शरवणं गतः
     चिरं तिष्ठति मेदिन्यां शैले लेख्यम इवार्पितम
तद अहं सज्जन मुखान निःसृतं तत्समागमे
     कथयिष्याम्य अहर अहर बुद्धिदीप करं नृणाम
ततॊ मुनिगणाः सर्वे परश्रिताः कृष्ण संनिधौ
     नेत्रैः पद्मदल परख्यैर अपश्यन्त जनार्दनम
वर्धयन्तस तथैवान्ये पूजयन्तस तथापरे
     वाग्भिर ऋग भाषितार्थाभिः सतुवन्तॊ मधुसूदनम
ततॊ मुनिगणाः सर्वे नारदं देव दर्शनम
     तदा नियॊजयाम आसुर वचने वाक्यकॊविदम
यद आश्चर्यम अचिन्त्यं च गिरौ हिमवति परभॊ
     अनुभूतं मुनिगणैस तीर्थयात्रा परायणैः
तद भवान ऋषिसंघस्य हितार्थं सर्वचॊदितः
     यथादृष्टं हृषीकेशे सर्वम आख्यातुम अर्हति
एवम उक्तः स मुनिभिर नारदॊ भगवान ऋषिः
     कथयाम आस देवर्षिः पूर्ववृत्तां कथां शुभाम
