[य]
      शरुतं मे महद आख्यानम एतत कुरुकुलॊद्वह
      सुदुष्प्रापं बरवीषि तवं बराह्मण्यं वदतां वर
विश्वामित्रेण च पुरा बराह्मण्यं पराप्तम इत्य उत
      शरूयते वदसे तच च दुष्प्रापम इति सत्तम
वीह हव्यश च राजर्षिः शरुतॊ मे विप्रतां गतः
      तद एव तावद गाङ्गेय शरॊतुम इच्छाम्य अहं विभॊ
स केन कर्मणा पराप्तॊ बराह्मण्यं राजसत्तम
      वरेण तपसा वापि तन मे वयाख्यातुम अर्हति
[बः]
      शृणु राजन यथा राजा वीह हव्यॊ महायशाः
      कषत्रियः सन पुनः पराप्तॊ बराह्मण्यं लॊकसत्कृतम
मनॊर महात्मनस तात परजा धर्मेण शासतः
      बभूव पुत्रॊ धर्मात्मा शर्यातिर इति विश्रुतः
तस्यान्ववाये दवौ राजन राजानौ संबभूवतुः
      हेहयस तालजङ्घश च वत्सेषु जयतां वर
हेहयस्य तु पुत्राणां दशसु सत्रीषु भारत
      शतं बभूव परख्यातं शूराणाम अनिवर्तिनाम
तुल्यरूपप्रभावाणां विदुषां युद्धशालिनाम
      धनुर्वेदे च वेदे च सर्वत्रैव कृतश्रमाः
काशिष्व अपि नृपॊ राजन दिवॊदास पितामहः
     हर्यश्व इति विख्यातॊ बभूव जयतां वरः
स वीतहव्यदायादैर आगत्य पुरुषर्षभ
     गङ्गायमुनयॊर मध्ये संग्रामे विनिपातितः
तं तु हत्वा नरवरं हेहयास ते महारथाः
     परतिजग्मुः पुरीं रम्यां वत्सानाम अकुतॊभयाः
हर्यश्वस्य तु दायादः काशिराजॊ ऽभयषिच्यत
     सुदेवॊ देवसंकाशः साक्षाद धर्म इवापरः
स पालयन्न एव महीं धर्मात्मा काशिनन्दनः
     तैर वीतहव्यैर आगत्य युधि सर्वैर विनिर्जितः
तम अप्य आजौ विनिर्जित्य परतिजग्मुर यथागतम
     सौदेविस तव अथ काशीशॊ दिवॊदासॊ ऽभयषिच्यत
दिवॊदासस तु विज्ञाय वीर्यं तेषां महात्मनाम
     वाराणसीं महातेजा निर्ममे शक्र शासनात
विप्र कषत्रिय संबाधां वैश्यशूद्र समाकुलाम
     नैकद्रव्यॊच्चयवतीं समृद्धविपणापणाम
गङ्गाया उत्तरे कूले वप्रान्ते राजसत्तम
     गॊमत्या दक्षिणे चैव शक्रस्येवामरावतीम
तत्र तं राजशार्दूलं निवसन्तं महीपतिम
     आगत्य हेहया भूयः पर्यधावन्त भारत
स निष्पत्य ददौ युद्धं तेभ्यॊ राजा महाबलः
     देवासुरसमं घॊरं दिवॊदासॊ महाद्युतिः
स तु युद्धे महाराज दिनानां दशतीर दश
     हतवाहन भूयिष्ठस ततॊ दैन्यम उपागमत
हतयॊधस ततॊ राजन कषीणकॊशश च भूमिपः
     दिवॊदासः पुरीं हित्वा पलायनपरॊ ऽभवत
स तव आश्रमम उपागम्य भरद्वाजस्य धीमतः
     जगाम शरणं राजा कृताञ्जलिर अरिंदम
[राजा]
     भगवन वैतहव्यैर मे युद्धे वंशः परणाशितः
     अहम एकः परिद्यूनॊ भवन्तं शरणं गतः
शिष्यस्नेहेन भगवन स मां रक्षितुम अर्हसि
     निःशेषॊ हि कृतॊ वंशॊ मम तैः पापकर्मभिः
तम उवाच महाभागॊ भरद्वाजः परतापवान
     न भेतव्यं न भेतव्यं सौदेव वयेतु ते भयम
अहम इष्टिं करॊम्य अद्य पुत्रार्थं ते विशां पते
     वैतहव्य सहस्राणि यथा तवं परसहिष्यसि
तत इष्टिं चकारर्षिस तस्य वै पुत्र कामिकीम
     अथास्य तनयॊ जज्ञे परतर्दन इति शरुतः
स जातमात्रॊ ववृधे समाः सद्यस तरयॊदश
     वेदं चाधिजगे कृत्स्नं धनुर्वेदं च भारत
यॊगेन च समाविष्टॊ भरद्वाजेन धीमता
     तेजॊ लौक्यं स संगृह्य तस्मिन देशे समाविशत
ततः स कवची धन्वी बाणी दीप्त इवानलः
     परययौ सधनुर धन्वन विवर्षुर इव तॊयदः
तं दृष्ट्वा परमं हर्षं सुदेव तनयॊ ययौ
     मेने च मनसा दग्धान वैतहव्यान स पार्थिवः
ततस तं यौवराज्येन सथापयित्वा परतर्दनम
     कृतकृत्यं तदात्मानं स राजा अभ्यनन्दत
ततस तु वैतहव्यानां वधाय स महीपतिः
     पुत्रं परस्थापयाम आस परतर्दनम अरिंदमम
सरथः स तु संतीर्य गङ्गाम आशु पराक्रमी
     परययौ वीतहव्यानां पुरीं परपुरंजयः
वैतहव्यास तु संश्रुत्य रथघॊषं समुद्धतम
     निर्ययुर नगराकारै रथैः पररथारुजैः
निष्क्रम्य ते नरव्याघ्रा दंशिताश चित्रयॊधिनः
     परतर्दनं समाजघ्नुः शरवर्षैर उदायुधाः
अस्तैश च विविधाकारै रथौघैश च युधिष्ठिर
     अभ्यवर्षन्त राजानं हिमवन्तम इवाम्बुदाः
अस्तैर अस्त्राणि संवार्य तेषां राजा परतर्दनः
     जघान तान महातेजा वज्रानल समैः शरैः
कृत्तॊत्तमाङ्गास ते राजन भल्लैः शतसहस्रशः
     अपतन रुधिरार्द्राङ्गा निकृत्ता इव किंशुकाः
हतेषु तेषु सर्वेषु वीतहव्यः सुतेष्व अथ
     पराद्रवन नगरं हित्वा भृगॊर आश्रमम अप्य उत
ययौ भृगुं च शरणं वीतहव्यॊ नराधिपः
     अभयं च ददौ तस्मै राज्ञे राजन भृगुस तथा
     ततॊ ददाव आसनं च तस्मै शिष्यॊ भृगॊस तदा
अथानुपदम एवाशु तत्रागच्छत परतर्दनः
     स पराप्य चाश्रमपदं दिवॊदासात्मजॊ ऽबरवीत
भॊ भॊः के ऽतराश्रमे सन्ति भृगॊः शिष्या महात्मनः
     दरष्टुम इच्छे मुनिम अहं तस्याचक्षत माम इति
स तं विदित्वा तु भृगुर निश्चक्रामाश्रमात तदा
     पूजयाम आस च ततॊ विधिना परमेण ह
उवाच चैनं राजेन्द्र किं कार्यम इति पार्थिवम
     स चॊवाच नृपस तस्मै यद आगमनकारणम
अयं बरह्मन्न इतॊ राजा वीतहव्यॊ विसर्ज्यताम
     अस्य पुत्रैर हि मे बरह्मन कृत्स्नॊ वंशः परणाशितः
     उत्सादितश च विषयः काशीनां रत्नसंचयः
एतस्य वीर्यदृप्तस्य हतं पुत्रशतं मया
     अस्येदानीं वधाद बरह्मन भविष्याम्य अनृणः पितुः
तम उवाच कृपाविष्टॊ भृगुर धर्मभृतां वरः
     नेहास्ति कषत्रियः कश चित सर्वे हीमे दविजातयः
एवं तु वचनं शरुत्वा भृगॊस तथ्यं परतर्दनः
     पादाव उपस्पृश्य शनैः परहसन वाक्यम अब्रवीत
एवम अप्य अस्मि भगवन कृतकृत्यॊ न संशयः
     यद एष राजा वीर्येण सवजातिं तयाजितॊ मया
अनुजानीहि मां बरह्मन धयायस्व च शिवेन माम
     तयाजितॊ हि मया जातिम एष राजा भृगूद्वह
ततस तेनाभ्यनुज्ञातॊ ययौ राजा परतर्दनः
     यथागतं महाराज मुक्त्वा विषम इवॊरगः
भृगॊर वचनमात्रेण स च बरह्मर्षितां गतः
     वीतहव्यॊ महाराज बरह्मवादित्वम एव च
तस्य गृत्समदः पुत्रॊ रूपेणेन्द्र इवापरः
     शक्रस तवम इति यॊ दैत्यैर निगृहीतः किलाभवत
ऋग्वेदे वर्तते चाग्र्या शरुतिर अत्र विशां पते
     यत्र गृत्समदॊ बरह्मन बराह्मणैः स महीयते
स बरह्म चारी विप्रर्षिः शरीमान गृत्समदॊ ऽभवत
     पुत्रॊ गृत्समदस्यापि सुचेता अभवद दविजः
वर्चाः सुतेजसः पुत्रॊ विहव्यस तस्य चात्मजः
     विहव्यस्य तु पुत्रस तु वितत्यस तस्य चात्मजः
वितत्यस्य सुतः सत्यः सन्तः सत्यस्य चात्मजः
     शरवास तस्य सुतश चर्षिः शरवसश चाभवत तमः
तमसश च परकाशॊ ऽभूत तनयॊ दविजसत्तमः
     परकाशस्य च वाग इन्द्रॊ बभूव जयतां वरः
तस्यात्मजश च परमतिर वेदवेदाङ्गपारगः
     घृताच्यां तस्य पुत्रस तु रुरुर नामॊदपद्यत
परमद्वरायां तु रुरॊः पुत्रः समुदपद्यत
     शुनकॊ नाम विप्रर्षिर यस्य पुत्रॊ ऽथ शौनकः
एवं विप्रत्वम अगमद वीतहव्यॊ नराधिपः
     भृगॊः परसादाद राजेन्द्र कषत्रियः कषत्रियर्षभ
तथैव कथितॊ वंशॊ मया गार्त्समदस तव
     विस्तरेण महाराज किम अन्यद अनुपृच्छसि
