[भ]
      अथ सा सत्री तम उक्त्वा तु विप्रम एवं भवत्व इति
      तैलं दिव्यम उपादाय सनानशाटीम उपानयत
अनुज्ञाता च मुनिना सा सत्री तेन महात्मना
      अथास्य तैलेनाङ्गानि सर्वाण्य एवाभ्यमृक्षयत
शनैश चॊत्सादितस तत्र सनानशालाम उपागमत
      भद्रासनं ततश चित्रम ऋषिर अन्वाविशन नवम
अथॊपविष्टश च यदा तस्मिन भद्रासने तदा
      सनापयाम आस शनकैस तम ऋषिं सुखहस्तवत
      दिव्यं च विधिवच चक्रे सॊपचारं मुनेस तदा
स तेन सुसुखॊष्णेन तस्या हस्तसुखेन च
      वयतीतां रजनीं कृत्स्नां नाजानात स महाव्रतः
तत उत्थाय स मुनिस तदा परमविस्मितः
      पूर्वस्यां दिशि सूर्यं च सॊ ऽपश्यद उदितं दिवि
तस्य बुद्धिर इयं किं नु मॊहस तत्त्वम इदं भवेत
      अथॊपास्य सहस्रांशुं किं करॊमीत्य उवाच ताम
सा चामृतरसप्रख्यम ऋषेर अन्नम उपाहरत
      तस्य सवादुतयान्नस्य न परभूतं चकार सः
      वयगमच चाप्य अहः शेषं ततः संध्यागमत पुनः
अथ सत्री भगवन्तं सा सुप्यताम इत्य अचॊदयत
      तत्रै वै शयने दिव्ये तस्य तस्याश च कल्पिते
[अ]
     न भद्रे परदारेषु मनॊ मे संप्रसज्जति
     उत्तिष्ठ भद्रे भद्रं ते सवप वै विरमस्व च
[भ]
     सा तदा तेन विप्रेण तथा धृत्या निवर्तिता
     सवतन्त्रास्मीत्य उवाचैनं न धर्मच छलम अस्ति ते
[अ]
     नास्ति सवतन्त्रता सत्रीणाम अस्वतन्त्रा हि यॊषितः
     परजापतिमतं हय एतन न सत्री सवातन्त्र्यम अर्हति
[सत्री]
     बाधते मैथुनं विप्र मम भक्तिं च पश्य वै
     अधर्मं पराप्स्यसे विप्र यन मां तवं नाभिनन्दसि
[अ]
     हरन्ति दॊषजातानि नरं जातं यथेच्छकम
     परभवामि सदा धृत्या भद्रे सवं शयनं वरज
[सत्री]
     शिरसा परणमे विप्र परसादं कर्तुम अर्हसि
     भूमौ निपतमानायाः शरणं भव मे ऽनघ
यदि वा दॊषजातं तवं परदारेषु पश्यसि
     आत्मानं सपर्शयाम्य अद्य पाणिं गृह्णीष्व मे दविज
न दॊषॊ भविता चैव सत्येनैतद बरवीम्य अहम
     सवतन्त्रां मां विजानीहि यॊ ऽधर्मः सॊ ऽसतु वै मयि
[अ]
     सवतन्त्रा तवं कथं भद्रे बरूहि कारणम अत्र वै
     नास्ति लॊके हि का चित सत्री या वै सवातन्त्र्यम अर्हति
पिता रक्षति कौमारे भर्ता रक्षति यौवने
     पुत्राश च सथविरी भावे न सत्री सवातन्त्र्यम अर्हति
[सत्री]
     कौमारं बरह्मचर्यं मे कन्यैवास्मि न संशयः
     कुरु मा विमतिं विप्र शरद्धां विजहि मा मम
[अ]
     यथा मम तथा तुभ्यं यथा तव तथा मम
     जिज्ञासेयम ऋषेस तस्य विघ्नः सत्यं नु किं भवेत
आश्चर्यं परमं हीदं किं नु शरेयॊ हि मे भवेत
     दिव्याभरणवस्त्रा हि कन्येयं माम उपस्थिता
किं तव अस्याः परमं रूपं जीर्णम आसीत कथं पुनः
     कन्या रूपम इहाद्यैव किम इहात्रॊत्तरं भवेत
यथा पररं शक्तिधृतेर न वयुत्थास्ये कथं चन
     न रॊचये हि वयुत्थानं धृत्यैवं साधयाम्य अहम
