[य]
      एकॊ लॊकः सुकृतिनां सर्वे तव आहॊ पितामह
      उत तत्रापि नानात्वं तन मे बरूहि पितामह
[भ]
      कर्मभिः पार्थ नानात्वं लॊकानां यान्ति मानवाः
      पुण्यान पुण्यकृतॊ यान्ति पापान पापकृतॊ जनाः
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      गौतमस्य मुनेस तात संवादं वासवस्य च
बराह्मणॊ गौतमः कश चिन मृदुर दान्तॊ जितेन्द्रियः
      महावने हस्तिशिशुं परिद्यूनम अमातृकम
तं दृष्ट्वा जीवयाम आस सानुक्रॊशॊ धृतव्रतः
      स तु दीर्घेण कालेन बभूवातिबलॊ महान
तं परभिन्नं महानागं परस्रुतं सर्वतॊ मदम
      धृतराष्ट्रस्य रूपेण शक्रॊ जग्राह हस्तिनम
हरियमाणं तु तं दृष्ट्वा गौतमः संशितव्रतः
      अभ्यभाषत राजानं धृतराष्ट्रं महातपाः
मा मे हार्षीर हस्तिनं पुत्रम एनं; दुःखात पुष्टं धृतराष्ट्राकृतज्ञ
      मित्रं सतां सप्त पदं वदन्ति; मित्रद्रॊहॊ नैव राजन सपृशेत तवाम
इध्मॊदक परदातारं शून्यपालकम आश्रमे
      विनीतम आचार्य कुले सुयुक्तं गुरु कर्मणि
शिष्टं दान्तं कृतज्ञं च परियं च सततं मम
     न मे विक्रॊशतॊ राजन हर्तुम अर्हसि कुञ्जरम
[धृ]
     गवां सहस्रं भवते ददामि; दासी शतं निष्कशतानि पञ्च
     अन्यच च वित्तं विविधं महर्षे; किं बराह्मणस्येह गजेन कृत्यम
[ग]
     तवाम एव गावॊ ऽभि भवन्तु राजन; दास्यः स निष्का विविधं च रत्नम
     अन्यच च वित्तं विविधं नरेन्द्र; किं बराह्मणस्येह धनेन कृत्यम
[धृ]
     बराह्मणानां हस्तिभिर नास्ति कृत्यं; राजन्यानां नागकुलानि विप्र
     सवं वाहनं नयतॊ नास्त्य अधर्मॊ; नागश्रेष्ठाद गौतमास्मान निवर्त
[ग]
     यत्र परेतॊ नन्दति पुण्यकर्मा; यत्र परेतः शॊचति पापकर्मा
     वैवस्वतस्य सदने महात्मनस; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     ये निष्क्रिया नास्तिकाः शरद्दधानाः; पापात्मान इन्द्रियार्थे निविष्टाः
     यमस्य ते यातनां पराप्नुवन्ति; परं गन्ता धृतराष्ट्रॊ न तत्र
[ग]
     वैवस्वती संयमनी जनानां; यत्रानृतं नॊच्यते यत्र सत्यम
     यत्राबला बलिनं यातयन्ति; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     जयेष्ठां सवसारं पितरं मातरं च; गुरुं यथा मानयन्तश चरन्ति
     तथाविधानाम एष लॊकॊ महर्षे; परं गन्ता धृतराष्ट्रॊ न तत्र
[ग]
     मन्दाकिनी वैश्रवणस्य राज्ञॊ; महाभॊगा भॊगि जनप्रवेश्या
     गन्धर्वयक्षैर अप्सरॊभिश च जुष्टा; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     अतिथिव्रताः सुव्रता ये जना वै; परतिश्रयं ददति बराह्मणेभ्यः
     शिष्टाशिनः संविभज्याश्रितांश च; मन्दाकिनीं ते ऽपि विभूषयन्ति
[ग]
     मेरॊर उग्रे यद वनं भाति रम्यं; सुपुष्पितं किंनरगीतजुष्टम
     सुदर्शना यत्र जम्बूर विशाला; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     ये बराह्मणा मृदवः सत्यशीला; बहुश्रुताः सर्वभूताभिरामाः
     ये ऽधीयन्ते सेतिहासं पुराणं; मध्व आहुत्या जुह्वति च दविजेभ्यः
तथाविधानाम एष लॊकॊ महर्षे; परं गन्ता धृतराष्ट्रॊ न तत्र
     यद विद्यते विदितं सथानम अस्ति; तद बरूहि तवं तवरितॊ हय एष यामि
[ग]
     सुपुष्पितं किंनरराजजुष्टं; परियं वनं नन्दनं नारदस्य
     गन्धर्वाणाम अप्सरसां च सद्म; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     ये नृत्तगीतकुशला जनाः सदा; हय अयाचमानाः सहिताश चरन्ति
     तथाविधानाम एष लॊकॊ महर्षे; परं गन्ता धृतराष्ट्रॊ न तत्र
[ग]
     यत्रॊत्तराः कुरवॊ भान्ति रम्या; देवैः सार्धं मॊदमाना नरेन्द्र
     यत्राग्नियौनाश च वसन्ति विप्रा; हय अयॊनयः पर्वत यॊनयश च
यत्र शक्रॊ वर्षति सर्वकामान; यत्र सत्रियः कामचाराश चचरन्ति
     यत्र चेर्ष्या नास्ति नारी नराणां; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     ये सर्वभूतेषु निवृत्तकामा; अमांसादा नयस्तदण्डाश चरन्ति
     न हिंषन्ति सथावरं जङ्गमं च; भूतानां ये सर्वभूतात्मभूताः
निराशिषॊ निर्ममॊ वीतरागा; लाभालाभे तुल्यनिन्दा परशंसाः
     तथाविधानाम एष लॊकॊ महर्षे; परं गन्ता धृतराष्ट्रॊ न तत्र
[ग]
     ततः परं भान्ति लॊकाः सनातनाः; सुपुण्यगन्धा निर्मला वीतशॊकाः
     सॊमस्य राज्ञः सदने महात्मनस; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     ये दानशीला न परतिगृह्णते सदा; न चाप्य अर्थान आददते परेभ्यः
     येषाम अदेयम अर्हते नास्ति किं चित; सर्वातिथ्याः सुप्रसादा जनाश च
ये कषन्तारॊ नाभिजल्पन्ति चान्याञ; शक्ता भूत्वा सततं पुण्यशीलाः
     तथाविधानाम एष लॊकॊ महर्षे; परं गन्ता धृतराष्ट्रॊ न तत्र
[ग]
     ततः परं भान्ति लॊकाः सनातना; विरजसॊ वितमस्का विशॊकाः
     आदित्यस्य सुमहान्तः सुवृत्तास; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     सवाध्यायशीला गुरुशुश्रूषणे रतास; तपस्विनः सुव्रताः सत्यसंधाः
     आचार्याणाम अप्रतिकूल भाषिणॊ; नित्यॊत्थिता गुरु कर्म सवचॊद्याः
तथाविधानाम एष लॊकॊ महर्षे; विशुद्धानां भावितवान्मतीनाम
     सत्ये सथितानां वेद विदां महात्मनां; परं गन्ता धृतराष्ट्रॊ न तत्र
[ग]
     ततः परे भान्ति लॊकाः सनातनाः; सुपुण्यगन्धा विरजा विशॊकाः
     वरुणस्य राज्ञः सदने महात्मनस; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     चातुर्मास्यैर ये यजन्ते जनाः सदा; तथेष्टीनां दशशतं पराप्नुवन्ति
     ये चाग्निहॊत्रं जुह्वति शरद्दधाना; यथान्यायं तरीणि वर्षाणि विप्राः
सवदारिणां धर्मधुरे महात्मनां; यथॊचिते वर्त्मनि सुस्थितानाम
     धर्मात्मनाम उद्वहतां गतिं तां; परं गन्ता धृतराष्ट्रॊ न तत्र
[ग]
     इन्द्रस्य लॊका विरजा विशॊका; दुरन्वयाः काङ्क्षिता मानवानाम
     तस्याहं ते भवने भूरि तेजसॊ; राजन्न इमं हस्तिनं यातयिष्ये
शतवर्ष जीवी यश च शूरॊ मनुष्यॊ; वेद धयायी यश च यज्वाप्रमत्तः
     एते सर्वे शक्र लॊकं वरजन्ति; परं गन्ता धृतराष्ट्रॊ न तत्र
[ग]
     पराजापत्याः सन्ति लॊका महान्तॊ; नाकस्य पृष्ठे पुष्लका वीतशॊकाः
     मनीषिताः सर्वलॊकॊद्भवानां; तत्र तवाहं हस्तिनं यातयिष्ये
[धृ]
     ये राजानॊ राजसूयाभिषिक्ता; धर्मात्मानॊ रक्षितारः परजानाम
     ये चाश्वमेधावभृथाप्लुताङ्गास; तेषां लॊका धृतराष्ट्रॊ न तत्र
[ग]
     ततः परं भान्ति लॊकाः सनातनाः; सुपुण्यगन्धा विरजा वीतशॊकाः
     तस्मिन्न अहं दुर्लभे तवाप्रधृष्ये; गवां लॊके हस्तिनं यातयिष्ये
[धृ]
     यॊ गॊसहस्री शतदः समां समां; यॊ गॊशती दश दद्याच च शक्त्याः
     तथा दशभ्यॊ यश च दद्याद इहैकां; पञ्चभ्यॊ वा दानशीलस तथैकम
ये जीर्यन्ते बरह्मचर्येण विप्रा; बराह्मीं वाचं परिरक्षन्ति चैव
     मनस्विनस तीर्थयात्रा परायणास; ते तत्र मॊदन्ति गवां विमाने
परभासं मानसं पुण्यं पुष्कराणि महत सरः
     पुण्यं च नैमिषं तीर्थं बाहुदां करतॊयिनीम
गवां गय शिरश चैव विपाशां सथूलवालुकाम
     तूष्णीं गङ्गां दश गङ्गां महाह्रदम अथापि च
गौतमीं कौशिकीं पाकां महात्मानॊ धृतव्रताः
     सरस्वती दृषद्वत्यौ यमुनां ये परयान्ति च
तत्र ते दिव्यसंस्थाना दिव्यमाल्यधराः शिवाः
     परयान्ति पुण्यगन्धाढ्या धृतराष्ट्रॊ न तत्र वै
[ग]
     यत्र शीतभयं नास्ति न चॊष्ण भयम अण्व अपि
     न कषुत्पिपासे न गलानिर न दुःखं न सुखं तथा
न दवेष्यॊ न परियः कश चिन न बन्धुर न रिपुस तथा
     न जरामरणे वापि न पुण्यं न च पातकम
तस्मिन विरजसि सफीते परज्ञा सत्त्वव्यवस्थिते
     सवयम्भुभवने पुण्ये हस्तिनं मे यतिष्यति
[धृ]
     निर्मुक्ताः सर्वसङ्गेभ्यॊ कृतात्मानॊ यतव्रताः
     अध्यात्मयॊगसंस्थाने युक्ताः सवर्गगतिं गताः
ते बरह्मभवनं पुण्यं पराप्नुवन्तीह सात्त्विकाः
     न तत्र धृतराष्ट्रस ते शक्यॊ दरष्टुं महामुने
[ग]
     रथन्तरं यत्र बृहच च गीयते; यत्र वेदी पुण्डरीकैः सतृणॊति
     यत्रॊपयाति हरिभिः सॊमपीथी; तत्र तवाहं हस्तिनं यातयिष्ये
बुध्यामि तवां वृत्रहणं शतक्रतुं; वयतिक्रमन्तं भुवनानि विश्वा
     कच चिन न वाचा वृजिनं कदा चिद; अकार्षं ते मनसॊ ऽभिषङ्गात
[षक्र]
     यस्माद इमं लॊकपथं परजानाम; अन्वागमं पदवादे गजस्य
     तस्माद भवान परणतं मानुशास्तु; बरवीषि यत तत करवाणि सर्वम
[ग]
     शवेतं करेणुं मम पुत्र नागं; यं मे ऽहार्षीर दशवर्षाणि बालम
     यॊ मे वने वसतॊ ऽभूद दवितीयस; तम एव मे देहि सुरेन्द्र नागम
[षक्र]
     अयं सुतस ते दविजमुख्यनागश; चाघ्रायते तवाम अभिवीक्षमाणः
     पादौ च ते नासिकयॊपजिघ्रते; शरेयॊ मम धयाहि नमश च ते ऽसतु
[ग]
     शिवं सदैवेह सुरेन्द्र तुभ्यं; धयायामि पूजां च सदा परयुञ्जे
     ममापि तवं शक्र शिवं ददस्व; तवया दत्तं परतिगृह्णामि नागम
[षक्र]
     येषां वेदा निहिता वै गुहायां; मनीषिणां सत्त्ववतां महात्मनाम
     तेषां तवयैकेन महात्मनास्मि; बुद्धस तस्मात परीतिमांस ते ऽहम अद्य
हन्तैहि बराह्मण कषिप्रं सह पुत्रेण हस्तिना
     पराप्नुहि तवं शुभाँल लॊकान अह्नाय च चिराय च
[भ]
     स गौतमं पुरस्कृत्य सह पुत्रेण हस्तिना
     दिवम आचक्रमे वज्री सद्भिः सह दुरासदम
