[य]
      अकामाश च स कामाश च हता ये ऽसमिन महाहवे
      कां यॊनिं परतिपन्नास ते तन मे बरूहि पितामह
दुःखं पराणपरित्यागः पुरुषाणां महामृधे
      जानामि तत्त्वं धर्मज्ञ पराणत्यागं सुदुष्करम
समृद्धे वासमृद्धे वा शुभे वा यदि वाशुभे
      कारणं तत्र मे बरूहि सर्वज्ञॊ हय असि मे मतः
[भ]
      समृद्धे वासमृद्धे वा शुभे वा यदि वाशुभे
      संसारे ऽसमिन समाजाताः पराणिनः पृथिवीपते
निरता येन भावेन तत्र मे शृणु कारणम
      सम्यक चायम अनुप्रश्नस तवयॊक्तश च युधिष्ठिर
अत्र ते वर्तयिष्यामि पुरावृत्तम इदं नृप
      दवैपायनस्य संवादं कीटस्य च युधिष्ठिर
बरह्मभूतश चरन विप्रः कृष्ण दवौपायनः पुरा
      ददर्श कीटं धावन्तं शीघ्रं शकटवर्त्मनि
गतिज्ञः सर्वभूतानां रुतज्ञश च शरीरिणाम
      सर्वज्ञः सर्वदॊ दृष्ट्वा कीटं वचनम अब्रवीत
कीट संत्रस्तरूपॊ ऽसि तवरितश चैव लक्ष्यसे
      कव धावसि तद आचक्ष्व कुतस ते हयम आगतम
[क]
     शकटस्यास्य महतॊ दॊषं शरुत्वा भयं मम
     आगतं वै महाबुद्धे सवन एष हि दारुणः
     शरूयते न स मां हन्याद इति तस्माद अपाक्रमे
शवसतां च शृणॊम्य एवं गॊपुत्राणां परचॊद्यताम
     वहतां सुमहाभारं संनिकर्षे सवनं परभॊ
     नृणां च संवाहयतां शरूयते विविधः सवनः
सॊढुम अस्मद्विधेनैष न शक्यः कीट यॊनिना
     तस्माद अपक्रमाम्य एष भयाद अस्यात सुदारुणात
दुःखं हि मृत्युर भूतानां जीवितं च सुदुर्लभम
     अतॊ भीतः पलायामि गच्छेयं नासुखं सुखात
[भ]
     इत्य उक्तः स तु तं पराह कुतः कीट सुखं तव
     मरणं ते सुखं मन्ये तिर्यग्यॊनौ हि वर्तसे
शब्दं सपर्शं रसं गन्धं भॊगांश चॊच्चावचान बहून
     नाभिजानासि कीट तवं शरेयॊ मरणम एव ते
[क]
     सर्वत्र निरतॊ जीव इतीहापि सुखं मम
     चेतयामि महाप्राज्ञ तस्माद इच्छामि जीवितुम
इहापि विषयः सर्वॊ यथा देहं परवर्तितः
     मानुषास तिर्यगाश चैव पृथग भॊगा विशेषतः
अहम आसं मनुष्यॊ वै शूद्रॊ बहुधनः पुरा
     अब्रह्मण्यॊ नृशंसश च कदर्यॊ वृद्धिजीविनः
वाक तीक्ष्णॊ निकृतिप्रज्ञॊ मॊष्टा विश्वस्य सर्वशः
     मिथः कृतॊ ऽपनिधनः परस्वहरणे रतः
भृत्यातिथि जनश चापि गृहे पर्युषितॊ मया
     मात्सर्यात सवादु कामेन नृशंसेन बुभूषता
देवार्थं पितृयज्ञार्थम अन्नं शरद्धा कृतं मया
     न दत्तम अर्थकामेन देयम अन्नं पुनाति ह
गुप्तं शरणम आश्रित्य भयेषु शरणा गताः
     अकस्मान न भयात तयक्ता न च तराता भयैषिणः
धनं धान्यं परियान दारान यानं वासस तथाद्भुतम
     शरियं दृष्ट्वा मनुष्याणाम असूयामि निरर्थकम
ईर्ष्युः परसुखं दृष्ट्वा आतताय्य अबुभूषकः
     तरिवर्गहन्ता चान्येषाम आत्मकामानुवर्तकः
नृशंसगुणभूयिष्ठं पुरा कर्मकृतं मया
     समृत्वा तद अनुतप्ये ऽहं तयक्त्वा परियम इवात्मजम
शुभानाम अपि जानामि कृतानां कर्मणां फलम
     माता च पूजिता वृद्धा बराह्मणश चार्चितॊ मया
सकृज जातिगुणॊपेतः संगत्य गृहम आगतः
     अतिथिः पूजितॊ बरह्मस तेन मां नाजहात समृतिः
कर्मणा तेन चैवाहं सुखाशाम इह लक्षये
     तच छरॊतुम अहम इच्छामि तवत्तः शरेयस तपॊधन
