[य]
      यथा जयेष्ठः कनिष्ठेषु वर्तते भरतर्षभ
      कनिष्ठाश च यथा जयेष्ठे वर्तेरंस तद बरवीहि मे
[भ]
      जयेष्ठवत तात वर्तस्व जयेष्ठॊ हि सततं भवान
      गुरॊर गरीयसी वृत्तिर या चेच छिष्यस्य भारत
न गुराव अकृतप्रज्ञे शक्यं शिष्येण वर्तितुम
      गुरॊर हि दीर्घदर्शित्वं यत तच छिष्यस्य भारत
अन्धः सयाद अन्धवेलायां जडः सयाद अपि वा बुधः
      परिहारेण तद बरूयाद यस तेषां सयाद वयतिक्रमः
परत्यक्षं भिन्नहृदया भेदयेयुः कृतं नराः
      शरियाभितप्ताः कौन्तेय भेदकामास तथारयः
जयेष्ठः कुलं वर्धयति विनाशयति वा पुनः
      हन्ति सर्वम अपि जयेष्ठः कुलं यत्रावजायते
अथ यॊ विनिकुर्वीत जयेष्ठॊ भराता यवीयसः
      अज्येष्ठः सयाद अभागश च नियम्यॊ राजभिश च सः
निकृती हि नरॊ लॊकान पापान गच्छत्य असंशयम
      विदुलस्येव तत पुष्पं मॊघं जनयितुः समृतम
सर्वानर्थः कुले यत्र जायते पापपूरुषः
      अकीर्तिं जनयत्य एव कीर्तिम अन्तर्दधाति च
सर्वे चापि विकर्म सथा भागं नार्हन्ति सॊदराः
     नाप्रदाय कनिष्ठेभ्यॊ जयेष्ठः कुर्वीत यौतकम
अनुजं हि पितुर दायॊ जङ्घाश्रमफलॊ ऽधवगः
     सवयम ईहित लब्धं तु नाकामॊ दातुम अर्हति
भरातॄणाम अविभक्तानाम उत्थानम अपि चेत सह
     न पुत्र भागं विषमं पिता दद्यात कथं चन
न जयेष्ठान अवमन्येत दुष्कृतः सुकृतॊ ऽपि वा
     यदि सत्री यद्य अवरजः शरेयः पश्येत तथाचरेत
     धर्मं हि शरेय इत्य आहुर इति धर्मविदॊ विदुः
दशाचार्यान उपाध्याय उपाध्यायान पिता दश
     दश चैव पितॄन माता सर्वां वा पृथिवीम अपि
गौरवेणाभिभवति नास्ति मातृसमॊ गुरुः
     माता गरीयसी यच च तेनैतां मन्यते जनः
जयेष्ठॊ भराता पितृसमॊ मृते पितरि भारत
     स हय एषां वृत्तिदाता सयात स चैतान परिपालयेत
कनिष्ठास तं नमस्येरन सर्वे छन्दानुवर्तिनः
     तम एव चॊपजीवेरन यथैव पितरं तथा
शरीरम एतौ सृजतः पिता माता च भारत
     आचार्य शास्ता या जातिः सा सत्या साजरामरा
जयेष्ठा मातृसमा चापि भगिनी भरतर्षभ
     भरातुर भार्या च तद्वत सयाद यस्या बाल्ये सतनं पिबेत
