[य]
      कथं स वै विपन्नश च कथं वै पातितॊ भुवि
      कथं चानिन्द्रतां पराप्तस तद भवान वक्तुम अर्हति
[भ]
      एवं तयॊः संवदतॊः करियास तस्य महात्मनः
      सर्वा एवाभ्यवर्तन्त या दिव्या याश च मानुषाः
तथैव दीपदानानि सर्वॊपकरणानि च
      बलिकर्म च यच चान्यद उत्सेकाश च पृथग्विधाः
      सर्वास तस्य समुत्पन्ना देवराज्ञॊ महात्मनः
देवलॊके नृलॊके च सद आचारा बुधैः समृताः
      ते चेद भवन्ति राजेन्द्र ऋध्यन्ते गृहमेधिनः
      धूपप्रदानैर दीपैश च नमः कारैस तथैव च
यथा सिद्धस्य चान्नस्य दविजायाग्रं परदीयते
      बलयश च गृहॊद्देशे अतः परीयन्ति देवताः
यथा च गृहिणस तॊषॊ भवेद वै बलिकर्मणा
      तथा शतगुणा परीतिर देवतानां सम जायते
एवं धूपप्रदानं च दीपदानं च साधवः
      परशंसन्ति नमः कारैर युक्तम आत्मगुणावहम
सनानेनाद्भिश च यत कर्म करियते वै विपश्चिता
      नमः कारप्रयुक्तेन तेन परीयन्ति देवताः
      गृह्याश च देवताः सर्वाः परीयन्ते विधिनार्चिताः
इत्य एतां बुद्धिम आस्थाय नहुषः स नरेश्वरः
      सुरेन्द्रत्वं महत पराप्य कृतवान एतद अद्भुतम
कस्य चित तव अथ कालस्य भाग्यक्षय उपस्थिते
     सर्वम एतद अवज्ञाय न चकारैतद ईदृशम
ततः स परिहीणॊ ऽभूत सुरेन्द्रॊ बलिकर्मतः
     धूपदीपॊदक विधिं न यथावच चकार ह
     ततॊ ऽसय यज्ञविषयॊ रक्षॊभिः पर्यबाध्यत
अथागस्त्यम ऋषिश्रेष्ठं वाहनायाजुहाव ह
     दरुतं सरस्वती कूलात समयन्न इव महाबलः
ततॊ भृगुर महातेजा मैत्रावरुणिम अब्रवीत
     निमीलयस्व नयने जटा यावद विशामि ते
सथाणुभूतस्य तस्याथ जटाः पराविशद अच्युतः
     भृगुः स सुमहातेजाः पातनाय नृपस्य ह
ततः स देवराट पराप्तस तम ऋषिं वाहनाय वै
     ततॊ ऽगस्त्यः सुरपतिं वाक्यम आह विशां पते
यॊजयस्वेन्द्र मां कषिप्रं कं च देशं वहामि ते
     यत्र वक्ष्यसि तत्र तवां नयिष्यामि सुराधिप
इत्य उक्तॊ नहुषस तेन यॊजयाम आस तं मुनिम
     भृगुस तस्य जटा संस्थॊ बभूव हृषितॊ भृशम
न चापि दर्शनं तस्य चकार स भृगुस तदा
     वरदानप्रभावज्ञॊ नहुषस्य महात्मनः
न चुकॊप स चागस्त्यॊ युक्तॊ ऽपि नहुषेण वै
     तं तु राजा परतॊदेन चॊदयाम आस भारत
न चुकॊप स धर्मात्मा ततः पादेन देवराट
     अगस्त्यस्य तदा करुद्धॊ वामेनाभ्यहनच छिरः
तस्मिञ शिरस्य अभिहते स जटान्तर गतॊ भृगुः
     शशाप बलवत करुद्धॊ नहुषं पापचेतसम
[भृगु]
     यस्मात पदाहनः करॊधाच छिरसीमं महामुनिम
     तस्माद आशु महीं गच्छ सर्पॊ भूत्वा सुदुर्मते
इत्य उक्तः स तदा तेन सर्पॊ भूत्वा पपात ह
     अदृष्टेनाथ भृगुणा भूतले भरतर्षभ
भृगुं हि यदि सॊ ऽदराक्षीन नहुषः पृथिवीपते
     न स शक्तॊ ऽभविष्यद वै पातने तस्य तेजसा
स तु तैस तैः परदानैश च तपॊभिर नियमैस तथा
     पतितॊ ऽपि महाराज भूतले समृतिमान अभूत
     परसादयाम आस भृगुं शापान्तॊ मे भवेद इति
ततॊ ऽगस्त्यः कृपाविष्टः परासादयत तं भृगुम
     शापान्तार्थं महाराज स च परादात कृपान्वितः
[भृगु]
     राजा युधिष्ठिरॊ नाम भविष्यति कुरूद्वहः
     स तवां मॊक्षयिता शापाद इत्य उक्त्वान्तरधीयत
अगस्त्यॊ ऽपि महातेजाः कृत्वा कार्यं शतक्रतॊः
     सवम आश्रमपदं परायात पूज्यमानॊ दविजातिभिः
नहुषॊ ऽपि तवया राजंस तस्माच छापात समुद्धृतः
     जगाम बरह्म सदनं पश्यतस ते जनाधिप
तदा तु पातयित्वा तं नहुषं भूतले भृगुः
     जगाम बरह्म सदनं बरह्मणे च नयवेदयत
ततः शक्रं समानाय्य देवान आह पितामहः
     वरदानान मम सुरा नहुषॊ राज्यम आप्तवान
     स चागस्त्येन करुद्धेन भरंशितॊ भूतलं गतः
न च शक्यं विना राज्ञा सुरा वर्तयितुं कव चित
     तस्माद अयं पुनः शक्रॊ देवराज्ये ऽभिषिच्यताम
एवं संभाषमाणं तु देवाः पार्थ पितामहम
     एवम अस्त्व इति संहृष्टाः परत्यूचुस ते पितामहम
सॊ ऽभिषिक्तॊ भगवता देवराज्येन वासवः
     बरह्मणा राजशार्दूल यथापूर्वं वयरॊचत
एवम एतत पुरावृत्तं नहुषस्य वयतिक्रमात
     स च तैर एव संसिद्धॊ नहुषः कर्मभिः पुनः
तस्माद दीपाः परदातव्याः सायं वै गृहमेधिभिः
     दिव्यं चक्षुर अवाप्नॊति परेत्य दीपप्रदायकः
     पूर्णचन्द्र परतीकाशा दीपदाश च भवन्त्य उत
यावद अक्षिनिमेषाणि जवलते तावतीः समाः
     रूपवान धनवांश चापि नरॊ भवति दीपदः
