[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      शक्र शम्बर संवादं तन निबॊध युधिष्ठिर
शक्रॊ हय अज्ञातरूपेण जटी भूत्वा रजॊ रुणः
      विरूपं रूपम आस्थाय परश्नं पप्रच्छ शम्बरम
केन शम्बर वृत्तेन सवजात्यान अधितिष्ठसि
      शरेष्ठं तवां केन मन्यन्ते तन मे परब्रूहि पृच्छतः
[ष]
      नासूयामि सदा विप्रान बरह्माणं च पितामहम
      शास्त्राणि वदतॊ विप्रान संमन्यामि यथासुखम
शरुत्वा च नावजानामि नापराध्यामि कर्हि चित
      अभ्यर्च्याननुपृच्छामि पादौ गृह्णामि धीमताम
ते विश्रब्धाः परभाषन्ते संयच्छन्ति च मां सदा
      परमत्तेष्व अप्रमत्तॊ ऽसमि सदा सुप्तेषु जागृमि
ते मा शास्त्रपथे युक्तं बरह्मण्यम अनसूयकम
      समासिञ्चन्ति शास्तारः कषौद्रं मध्व इव मक्षिकाः
यच च भाषन्ति ते तुष्टास तत तद्गृह्णामि मेधया
      समाधिम आत्मनॊ नित्यम अनुलॊमम अचिन्तयन
सॊ ऽहं वाग अग्रसृष्टानां रसानाम अवलेहकः
      सवजात्यान अधितिष्ठामि नक्षत्राणीव चन्द्रमाः
एतत पृथिव्याम अमृतम एतच चक्षुर अनुत्तमम
     यद बराह्मणं मुखाच छास्त्रम इह शरुत्वा परवर्तते
एतत कारणम आज्ञाय दृष्ट्वा देवासुरं पुरा
     युद्धं पिता मे हृष्टात्मा विस्मितः परत्यपद्यत
दृष्ट्वा च बराह्मणानां तु महिमानं महात्मनाम
     पर्यपृच्छत कथम इमे सिद्धा इति निशाकरम
[सॊम]
     बराह्मणास तपसा सर्वे सिध्यन्ते वाग्बलाः सदा
     भुजवीर्या हि राजानॊ वाग अस्त्राश च दविजातयः
परवसन वाप्य अधीयीत बह्वीर दुर्वसतीर वसन
     निर्मन्युर अपि निर्मानॊ यतिः सयात समदर्शनः
अपि चेज जातिसंपन्नः सर्वान वेदान पितुर गृहे
     शलाघमान इवाधीयेद गराम्य इत्य एव तं विदुः
भूमिर एतौ निगिरति सर्पॊ बिलशयान इव
     राजानं चाप्य अयॊद्धारं बराह्मणं चाप्रवासिनम
अतिमानः शरियं हन्ति पुरुषस्याल्पमेधसः
     गर्भेण दुष्यते कन्या गृहवासेन च दविजः
इत्य एतन मे पिता शरुत्वा सॊमाद अद्भुतदर्शनात
     बराह्मणान पूजयाम आस तथैवाहं महाव्रतान
[भ]
     शरुत्वैतद वचनं शक्रॊ दानवेन्द्र मुखाच चयुतम
     दविजान संपूजयाम आस महेन्द्रत्वम अवाप च
