[य]
      सर्वशास्त्रविधानज्ञ राजधर्मार्थवित्तम
      अतीव संशयच छेत्ता भवान वै परथितः कषितौ
कश चित तु संशयॊ मे ऽसति तन मे बरूहि पितामह
      अस्याम आपदि कष्टायाम अन्यं पृच्छाम कं वयम
यथा नरेण कर्तव्यं यश च धर्मः सनातनः
      एतत सर्वं महाबाहॊ भवान वयाख्यातुम अर्हति
चतस्रॊ विहिता भार्या बराह्मणस्य पितामह
      बराह्मणी कषत्रिया वैश्या शूद्रा च रतिम इच्छतः
तत्र जातेषु पुत्रेषु सर्वासां कुरुसत्तम
      आनुपूर्व्येण कस तेषां पित्र्यं दायादम अर्हति
केन वा किं ततॊ हार्यं पितृवित्तात पितामह
      एतद इच्छामि कथितं विभागस तेषु यः समृतः
[भ]
      बराह्मणः कषत्रियॊ वैश्यस तरयॊ वर्णा दविजातयः
      एतेषु विहितॊ धर्मॊ बराह्मणस्य युधिष्ठिर
वैषम्याद अथ वा लॊभात कामाद वापि परंतप
      बराह्मणस्य भवेच छूद्रा न तु दृष्टान्ततः समृता
शुद्रां शयनम आरॊप्य बराह्मणः पीडितॊ भवेत
      परायश्चित्तीयते चापि विधिदृष्टेन हेतुना
तत्र जातेष्व अपत्येषु दविगुणं सयाद युधिष्ठिर
     अतस ते नियमं वित्ते संप्रवक्ष्यामि भारत
लक्षण्यॊ गॊवृषॊ यानं यत परधानतमं भवेत
     बराह्मण्यास तद धरेत पुत्र एकांशं वै पितुर धनात
शेषं तु दशधा कार्यं बराह्मण सवं युधिष्ठिर
     तत्र तेनैव हर्तव्याश चत्वारॊ ऽंशाः पितुर धनात
कषत्रियायास तु यः पुत्रॊ बराह्मणः सॊ ऽपय असंशयः
     स तु मातृविशेषेण तरीन अंशान हर्तुम अर्हति
वर्णे तृतीये जातस तु वैश्यायां बराह्मणाद अपि
     दविर अंशस तेन हर्तव्यॊ बराह्मण सवाद युधिष्ठिर
शूद्रायां बराह्मणाज जातॊ नित्यादेय धनः समृतः
     अल्पं वापि परदातव्यं शूद्र पुत्राय भारत
दशधा परविभक्तस्य धनस्यैष भवेत करमः
     सवर्णासु तु जातानां समान भागान परकल्पयेत
अब्राह्मणं तु मन्यन्ते शूद्रा पुत्रम अनैपुणात
     तरिषु वर्षेषु जातॊ हि बराह्मणाद बराह्मणॊ भवेत
समृता वर्णाश च चत्वारः पञ्चमॊ नाधिगम्यते
     हरेत तु दशमं भागं शूद्रा पुत्रः पितुर धनात
तत तु दत्तं हरेत पित्रा नादत्तं हर्तुम अर्हति
     अवश्यं हि धनं देयं शूद्रा पुत्राय भारत
आनृशंस्यं परॊ धर्म इति तस्मै परदीयते
     यत्र तत्र समुत्पन्नॊ गुणायैवॊपलक्पते
यदि वाप्य एकपुत्रः सयाद अपुत्रॊ यदि वा भवेत
     नाधिकं दशम आदद्याच छूद्रा पुत्राय भारत
तरैवार्षिकाद यदा भक्ताद अधिकं सयाद दविजस्य तु
     यजेत तेन दरव्येण न वृथा साधयेद धनम
तरिसाहस्र परॊ दायः सत्रियॊ देयॊ धनस्य वै
     तच च भर्त्रा धनं दत्तं नादत्तं भॊक्तुम अर्हति
सत्रीणां तु पतिदायाद्यम उपभॊग फलं समृतम
     नापहारं सत्रियः कुर्युः पतिवित्तात कथं चन
सत्रियास तु यद भवेद वित्तं पित्रा दत्तं युधिष्ठिर
     बराह्मण्यास तद धरेत कन्या यथा पुत्रस तथा हि सा
     सा हि पुत्रसमा राजन विहिता कुरुनन्दन
एवम एत समुद्दिष्टं धर्मेषु भरतर्षभ
     एतद धर्मम अनुस्मृत्य न वृथा साधयेद धनम
[य]
     शूद्रायां बराह्मणाज जातॊ यद्य अदेय धनः समृतः
     केन परतिविशेषेण दशमॊ ऽपय अस्य दीयतेण
बराह्मण्यां बराह्मणाज जातॊ बराह्मणः सयान न संशयः
     कषत्रियायां तथैव सयाद वैश्यायाम अपि चैव हि
कस्मात ते विषमं भागं भजेरन नृपसत्तम
     यदा सर्वे तरयॊ वर्णास तवयॊक्ता बराह्मणा इति
[भ]
     दारा इत्य उच्यते लॊके नाम्नैकेन परंतप
     परॊक्तेन चैकनाम्नायं विशेषः सुमहान भवेत
तिस्रः कृत्वा पुरॊ भार्याः पश्चाद विन्देत बराह्मणीम
     सा जयेष्ठा सा च पूज्या सयात सा च ताभ्यॊ गरीयसी
सनानं परसाधनं भर्तुर दन्तधावनम अञ्जनम
     हव्यं कव्यं च यच चान्यद धर्मयुक्तं भवेद गृहे
न तस्यां जातु तिष्ठन्त्याम अन्या तत कर्तुम अर्हति
     बराह्मणी तव एव तत कुर्याद बराह्मणस्य युधिष्ठिर
अन्नं पानं च माल्यं च वासांस्य आभरणानि च
     बराह्मण्यै तानि देयानि भर्तुः सा हि गरीयसी
मनुनाभिहितं शास्त्रं यच चापि कुरुनन्दन
     तत्राप्य एष महाराज दृष्टॊ धर्मः सनातनः
अथ चेद अन्यथा कुर्याद यदि कामाद युधिष्ठिर
     यथा बराह्मण चण्डालः पूर्वदृष्टस तथैव सः
बराह्मण्याः सदृशः पुत्रः कषत्रियायाश च यॊ भवेत
     राजन विशेषॊ नास्त्य अत्र वर्णयॊर उभयॊर अपि
न तु जात्या समा लॊके बराह्मण्याः कषत्रिया भवेत
     बराह्मण्याः परथमः पुत्रॊ भूयान सयाद राजसत्तम
     भूयॊ ऽपि भूयसा हार्यं पितृवित्ताद युधिष्ठिर
यथा न सदृशी जातु बराह्मण्याः कषत्रिया भवेत
     कषत्रियायास तथा वैश्या न जातु सदृशी भवेत
शरीश च राज्यं च कॊशश च कषत्रियाणां युधिष्ठिर
     विहितं दृश्यते राजन सागरान्ता च मेदिनी
कषत्रियॊ हि सवधर्मेण शरियं पराप्नॊति भूयसीम
     राजा दण्डधरॊ राजन रक्षा नान्यत्र कषत्रियात
बराह्मणा हि महाभागा देवानाम अपि देवताः
     तेषु राजा परवर्तेत पूजया विधिपूर्वकम
परणीतम ऋषिभिर जञात्वा धर्मं शाश्वतम अव्ययम
     लुप्यमानाः सवधर्मेण कषत्रियॊ रक्षति परजाः
दस्युभिर हरियमाणं च धनं दाराश च सर्वशः
     सर्वेषाम एव वर्णानां तराता भवति पार्थिवः
भूयान सयात कषत्रिया पुत्रॊ वैश्यापुत्रान न संशयः
     भूयस तेनापि हर्तव्यं पितृवित्ताद युधिष्ठिर
[य]
     उक्तं ते विधिवद राजन बराह्मण सवे पितामह
     इतरेषां तु वर्णानां कथं विनियमॊ भवेत
[भ]
     कषत्रियस्यापि भार्ये दवे विहिते कुरुनन्दन
     तृतीया च भवेच छूद्रा न तु दृष्टान्ततः समृता
एष एव करमॊ हि सयात कषत्रियाणां युधिष्ठिर
     अष्टधा तु भवेत कार्यं कषत्रिय सवं युधिष्ठिर
कषत्रियाया हरेत पुत्रश चतुरॊ ऽंशान पितुर धनात
     युद्धावहारिकं यच च पितुः सयात स हरेच च तत
वैश्यापुत्रस तु भागां सत्रीञ शूद्रा पुत्रॊ ऽथाष्टमम
     सॊ ऽपि दत्तं हरेत पित्रा नादत्तं हर्तुम अर्हति
एकैव हि भवेद भार्या वैश्यस्य कुरुनन्दन
     दवितीया वा भवेच छूद्रा न तु दृष्टान्ततः समृता
वैश्यस्य वर्तमानस्य वैश्यायां भरतर्षभ
     शूद्रायां चैव कौन्तेय तयॊर विनियमः समृतः
पञ्चधा तु भवेत कार्यं वैश्य सवं भरतर्षभ
     तयॊर अपत्ये वक्ष्यामि विभागं च जनाधिप
वैश्यापुत्रेण हर्तव्याश चत्वारॊ ऽंशः पितुर धनात
     पञ्चमस तु भवेद भागः शूद्रा पुत्राय भारत
सॊ ऽपि दत्तं हरेत पित्रा नादत्तं हर्तुम अर्हति
     तरिभिर वर्णैस तथा जातः शूद्रॊ देय धनॊ भवेत
शूद्रस्य सयात सवर्णैव भार्या नान्या कथं चन
     शूद्रस्य समभागः सयाद यदि पुत्रशतं भवेत
जातानां समवर्णासु पुत्राणाम अविशेषतः
     सर्वेषाम एव वर्णानां समभागॊ धने समृतः
जयेष्ठस्य भागॊ जयेष्ठः सयाद एकांशॊ यः परधानतः
     एष दाय विधिः पार्थ पूर्वम उक्तः सवयम्भुवा
समवर्णासु जातानां विशेषॊ ऽसत्य अपरॊ नृप
     विवाह वैशेष्य कृतः पूर्वः पूर्वॊ विशिष्यते
हरेज जयेष्ठः परधानांशम एकं तुल्या सुतेष्व अपि
     मध्यमॊ मध्यमं चैव कनीयांस तु कनीयसम
एवं जातिषु सर्वासु सवर्णाः शरेष्ठतां गताः
     महर्षिर अपि चैतद वै मारीचः काश्यपॊ ऽबरवीत
