[भ]
      सर्वान कामान परयच्छन्ति ये परयच्छन्ति काञ्चनम
      इत्य एवं भगवान अत्रिः पितामहसुतॊ ऽबरवीत
पवित्रं शुच्य अथायुष्यं पितॄणाम अक्षयं च तत
      सुवर्णं मनुजेन्द्रेण हरिश्चन्द्रेण कीर्तितम
पानीय दानं परमं दानानां मनुर अब्रवीत
      तस्माद वापीश च कूपांश च तडागानि च खानयेत
अर्धं पापस्य हरति पुरुषस्येह कर्मणः
      कूपः परवृत्त पानीयः सुप्रवृत्तश च नित्यशः
सर्वं तारयते वंशं यस्य खाते जलाशये
      गावः पिबन्ति विप्राश च साधवश च नराः सदा
निदाघकाले पानीयं यस्य तिष्ठत्य अवारितम
      स दुर्गं विषमं कृच्छ्रं न कदा चिद अवाप्नुते
बृहस्पतेर भगवतः पूष्णश चैव भगस्य च
      अश्विनॊश चैव वह्नेश च परीतिर भवति सर्पिषा
परमं भेषजं हय एतद यज्ञानाम एतद उत्तमम
      रसानाम उत्तमं चैतत फलानां चैतद उत्तमम
फलकामॊ यशः कामः पुष्टि कामश च नित्यदा
      घृतं दद्याद दविजातिभ्यः पुरुषः शुचिर आत्मवान
घृतं मासे आश्वयुजि विप्रेभ्यॊ यः परयच्छति
     तस्मै परयच्छतॊ रूपं परीतौ देवाव इहाश्विनौ
पायसं सर्पिषा मिश्रं दविजेभ्यॊ यः परयच्छति
     गृहं तस्य न रक्षांसि धर्षयन्ति कदा चन
पिपासया न मरियते सॊपच्छन्दश च दृश्यते
     न पराप्नुयाच च वयसनं करकान यः परयच्छति
परयतॊ बराह्मणाग्रेभ्यः शरद्धया परया युतः
     उपस्पर्शन षड्भागं लभते पुरुषः सदा
यः साधनार्थं काष्ठानि बराह्मणेभ्यः परयच्छति
     परतापार्थं च राजेन्द्र वृत्तवद्भ्यः सदा नरः
सिध्यन्त्य अर्थाः सदा तस्य कार्याणि विविधानि च
     उपर्य उपरि शत्रूणां वपुषा दीप्यते च सः
भगवांश चास्य सुप्रीतॊ वह्निर भवति नित्यशः
     न तं तयजन्ते पशवः संग्रामे च जयत्य अपि
पुत्राञ शरियं च लभते यश छत्रं संप्रयच्छति
     चक्षुर वयाधिं न लभते यज्ञभागम अथाश्नुते
निदाघकाले वर्षे वा यश छत्रं संप्रयच्छति
     नास्य कश चिन मनॊ दाहः कदा चिद अपि जायते
     कृच्छ्रात स विषमाच चैव विप्र मॊक्षम अवाप्नुते
परदानं सर्वदानानां शकटस्य विशिष्यते
     एवम आह महाभागः शाण्डिल्यॊ भगवान ऋषिः
