[य]
      बरूहि पुत्रान कुरुश्रेष्ठ वर्णानां तवं पृथक पृथक
      कीदृश्यां कीदृशश चापि पुत्राः कस्य च के च ते
विप्रवादाः सुबहुशः शरूयन्ते पुत्र कारिताः
      अत्र नॊ मुह्यतां राजं संशयं छेत्तुम अर्हसि
[भ]
      आत्मा पुत्रस तु विज्ञेयस तस्यानन्तरजश च यः
      नियुक्तजश च विज्ञेयः सुतः परसृतजस तथा
पतितस्य च भार्यायां भर्त्रा सुसमवेतया
      तथा दत्तकृतौ पुत्राव अध्यूढश च तथापरः
षड अपध्वंसजाश चापि कानीनापसदास तथा
      इत्य एते ते समाख्यातास तान विजानीहि भारत
[य]
      षड अपध्वंसजाः के सयुः के वाप्य अपसदास तथा
      एतत सर्वं यथातत्त्वं वयाख्यातुं मे तवम अर्हसि
[भ]
      तरिषु वर्णेषु ये पुत्रा बराह्मणस्य युधिष्ठिर
      वर्णयॊश च दवयॊः सयातां यौ राजन्यस्य भारत
एकॊ दविवर्ण एवाथ तथात्रैवॊपलक्षितः
      षड अपध्वंसजास ते हि तथैवापसदाञ शृणु
चण्डालॊ वरात्य वेनौ च बराह्मण्यां कषत्रियासु च
      वैश्यायां चैव शूद्रस्य लक्ष्यन्ते ऽपसदास तरयः
मागधॊ वामकश चैव दवौ वैश्यस्यॊपलक्षितौ
     बराह्मण्यां कषत्रियायां च कषत्रियस्यैक एव तु
बराह्मण्यां लक्ष्यते सूत इत्य एते ऽपसदाः समृताः
     पुत्र रेतॊ न शक्यं हि मिथ्या कर्तुं नराधिप
[य]
     कषेत्रजं के चिद एवाहुः सुतं के चित तु शुक्रजम
     तुल्याव एतौ सुतौ कस्य तन मे बरूहि पितामह
[भ]
     रेजतॊ वा भवेत पुत्रस तयक्तॊ वा कषेत्रजॊ भवेत
     अध्यूढः समयं भित्त्वेत्य एतद एव निबॊध मे
[य]
     रेतॊजं विद्म वै पुत्रं कषेत्रजस्यागमः कथम
     अध्यूढं विद्म वै पुत्रं हित्वा च समयं कथम
[भ]
     आत्मजं पुत्रम उत्पाद्य यस तयजेत कारणान्तरे
     न तत्र कारणं रेतः स कषेत्रस्वामिनॊ भवेत
पुत्र कामॊ हि पुत्रार्थे यां वृणीते विशां पते
     तत्र कषेत्रं परमाणं सयान न वै तत्रात्मजः सुतः
अन्यत्र कषेत्रजः पुत्रॊ लक्ष्यते भरतर्षभ
     न हय आत्मा शक्यते हन्तुं दृष्टान्तॊपगतॊ हय असौ
कश चिच च कृतकः पुत्रः संग्रहाद एव लक्ष्यते
     न तत्र रेतः कषेत्रं वा परमाणं सयाद युधिष्ठिर
[य]
     कीदेशः कृतकः पुत्रः संग्रहाद एव लक्ष्यते
     शुक्रं कषेत्रं परमाणं वा यत्र लक्ष्येत भारत
[भ]
     माता पितृभ्यां संत्यक्तं पथि यं तु परलक्षयेत
     न चास्य माता पितरौ जञायेते स हि कृत्रिमः
अस्वामिकस्य सवामित्वं यस्मिन संप्रतिलक्षयेत
     सवर्णस तं च पॊषेत सवर्णस तस्य जायते
[य]
     कथम अस्य परयॊक्तव्यः संस्कारः कस्य वा कथम
     देया कन्या कथं चेति तन मे बरूहि पितामह
[भ]
     आत्मवत तस्य कुर्वीत संस्कारं सवामिवत तथा
तयक्तॊ माता पितृभ्यां यः सवर्णं परतिपद्यते
     तद गॊत्र वर्णतस तस्य कुर्यात संस्कारम अच्युत
अथ देया तु कन्या सयात तद्वर्णेन युधिष्ठिर
     संस्कर्तुं मातृगॊत्रं च मातृवर्णविनिश्चये
कानीनाध्यूढजौ चापि विज्ञेयौ पुत्र किल्बिषौ
     ताव अपि सवाव इव सुतौ संस्कार्याव इति निश्चयः
कषेत्रजॊ वाप्य अपसदॊ ये ऽधयूढास तेषु चाप्य अथ
     आत्मवद वै परयुञ्जीरन संस्कारं बराह्मणादयः
धर्मशास्त्रेषु वर्णानां निश्चयॊ ऽयं परदृश्यते
     एतत ते सर्वम आख्यातं किं भूयः शरॊतुम इच्छसि
