[च]
      अवश्यं कथनीयं मे तवैतन नरपुंगव
      यदर्थं तवाहम उच्छेत्तुं संप्राप्तॊ मनुजाधिप
भृगूणां कषत्रिया याज्या नित्यम एव जनाधिप
      ते च भेदं गमिष्यन्ति दैवयुक्तेन हेतुना
कषत्रियाश च भृगून सर्वान वधिष्यन्ति नराधिप
      आ गर्भाद अनुकृन्तन्तॊ दैवदण्डनिपीडिताः
तत उत्पत्स्यते ऽसमाकं कुले गॊत्र विवर्धनः
      और्वॊ नाम महातेजा जवलनार्कसमद्युतिः
स तरैलॊक्यविनाशाय कॊपाग्निं जनयिष्यति
      महीं स पर्वत वनां यः करिष्यति भस्मसात
कं चित कालं तु तं वह्निं स एव शमयिष्यति
      समुद्रे वडवा वक्त्रे परक्षिप्य मुनिसत्तमः
पुत्रं तस्य महाभागम ऋचीकं भृगुनन्दनम
      साक्षात कृत्स्नॊ धनुर्वेदः समुपस्थास्यते ऽनघ
कषत्रियाणाम अभावाय दैवयुक्तेन हेतुना
      स तु तं परतिगृह्यैव पुत्रे संक्रामयिष्यति
जमदग्नौ महाभागे तपसा भावितात्मनि
      स चापि भृगुशार्दूलस तं वेदं धारयिष्यति
कुलात तु तव धर्मात्मन कन्या सॊ ऽधिगमिष्यति
     उद्भावनार्थं भवतॊ वंशस्य नृपसत्तम
गाधेर दुहितरं पराप्य पौत्रीं तव महातपाः
     बराह्मणं कषत्रधर्माणं रामम उत्पादयिष्यति
कषत्रियं विप्र कर्माणं बृहस्पतिम इवौजसा
     विश्वामित्रं तव कुले गाधेः पुत्रं सुधार्मिकम
     तपसा महता युक्तं परदास्यति महाद्युते
सत्रियौ तु कारणं तत्र परिवर्ते भविष्यतः
     पितामह नियॊगाद वै नान्यथैतद भविष्यति
तृतीये पुरुषे तुभ्यं बराह्मण तवम उपैष्यति
     भविता तवं च संबन्धी भृगूणां भावितात्मनाम
[भ]
     कुशिकस तु मुनेर वाक्यं चयवनस्य महात्मनः
     शरुत्वा हृष्टॊ ऽभवद राजा वाक्यं चेदम उवाच ह
     एवम अस्त्व इति धर्मात्मा तदा भरतसत्तम
चयवनस तु महातेजाः पुनर एव नराधिपम
     वरार्थं चॊदयाम आस तम उवाच स पार्थिवः
बाढम एवं गरहीष्यामि कामं तवत्तॊ महामुने
     बरह्मभूतं कुलं मे ऽसतु धर्मे चास्य मनॊ भवेत
एवम उक्तस तथेत्य एवं परत्युक्त्वा चयवनॊ मुनिः
     अभ्यनुज्ञाय नृपतिं तीर्थयात्रां ययौ तदा
एतत ते कथितं सर्वम अशेषेण मया नृप
     भृगूणां कुशिकानां च परति संबन्ध कारणम
यथॊक्तं मुनिना चापि तथा तद अभवन नृप
     जन्म रामस्य च मुनेर विश्वामित्रस्य चैव ह
