[य]
      दर्शने कीदृशः सनेहः संवासे च पितामह
      महाभाग्यं गवां चैव तन मे बरूहि पितामह
[भ]
      हन्त ते कथयिष्यामि पुरावृत्तं महाद्युते
      नहुषस्य च संवादं महर्षेश चयवनस्य च
पुरा महर्षिश चयवनॊ भार्गवॊ भरतर्षभ
      उदवाक कृतारम्भॊ बभूव सुमहाव्रतः
निहत्य मानं करॊधं च परहर्षं शॊकम एव च
      वर्षाणि दवादश मुनिर जलवासे धृतव्रतः
आदधत सर्वभूतेषु विस्रम्भं परमं शुभम
      जले चरेषु सत्त्वेषु शीर रश्मिर इव परभुः
सथाणुभूतः शुचिर भूत्वा दैवतेभ्यः परणम्य च
      गङ्गायमुनयॊर मध्ये जलं संप्रविवेश ह
गङ्गायमुनयॊर वेगं सुभीमं भीमनिःस्वनम
      परतिजग्राह शिरसा वातवेगसमं जवे
गङ्गा च यमुना चैव सरितश चानुगास तयॊः
      परदक्षिणम ऋषिं चक्रुर न चैनं पर्यपीडयन
अन्तर्जले स सुष्वाप कष्ठ भूतॊ महामुनिः
      ततश चॊर्ध्वस्थितॊ धीमान अभवद भरतर्षभ
जलौकसां स सत्त्वानां बभूव परियदर्शनः
     उपाजिघ्रन्त च तदा मत्स्यास तं हृष्टमानसाः
     तत्र तस्यासतः कालः समतीतॊ ऽभवन महान
ततः कदा चित समये कस्मिंश चिन मत्स्यजीविनः
     तं देशं समुपाजग्मुर जालहस्ता महाद्युते
निषादा बहवस तत्र मत्स्यॊद्धरण निश्चिताः
     वयायता बलिनः शूराः सलिलेष्व अनिवर्तिनः
     अभ्याययुश च तं देशं निश्चिता जालकर्मणि
जालं च यॊजयाम आसुर विशेषेण जनाधिप
     मत्स्यॊदकं समासाद्य तदा भरतसत्तम
ततस ते बहुभिर यॊगैः कर्वर्ता मत्स्यकाङ्क्षिणः
     मङ्गा यमुनयॊर वारिजालैर अभ्यकिरंस ततः
जालं सुविततं तेषां नव सूत्रकृतं तथा
     विस्तारायाम संपन्नं यत तत्र सलिले कषमम
ततस ते सुमहच चैव बलवच च सुवर्तितम
     परकीर्य सर्वतः सर्वे जालं चकृषिरे तदा
अभीतरूपाः संहृष्टास ते ऽनयॊन्यवशवर्तिनः
     बबन्धुस तत्र मत्स्यांश च तथान्याञ जलचारिणः
तथा मत्स्यैः परिवृतं चयवनं भृगुनन्दनम
     आकर्षन्त महाराज जालेनाथ यदृच्छया
नदी शैवलदिग्धाङ्गं हरि शमश्रुजटा धरम
     लग्नैः शङ्खगणैर गात्रैः कॊष्ठैर्श चित्रैर इवावृतम
तं जालेनॊद्धृतं दृष्ट्वा ते तदा वेदपारगम
     सवे पराञ्जलयॊ दाशाः शिरॊभिः परापतन भुवि
परिखेद परित्रासाज जालस्याकर्षणेन च
     मत्स्या बभूवुर वयापन्नाः सथलसंकर्षणेन च
स मुनिस तत तदा दृष्ट्वा मत्स्यानां कदनं कृतम
     बभूव कृपयाविष्टॊ निःश्वसंश च पुनः पुनः
[निसादाह]
     अज्ञानाद यत्कृतं पापं परसादं तत्र नः कुरु
     करवाम परियं किं ते तन नॊ बरूहि महामुने
[भ]
     इत्य उक्तॊ मत्स्यमध्य सथश चयवनॊ वाक्यम अब्रवीत
     यॊ मे ऽदय परमः कामस तं शृणुध्वं समाहिताः
पराणॊत्सर्गं विक्रयं वा मत्स्यैर यास्याम्य अहं सह
     संवासान नॊत्सहे तयक्तुं सलिलाध्युषितान इमान
इत्य उक्तास ते निषादास तु सुभृशं भयकम्पिताः
     सर्वे विषण्णवदना नहुषाय नयवेदयन
