[कृस्न]
      मूर्ध्ना निपत्यनियतस तेजः संनिचये ततः
      परमं हर्षम आगम्य भगवन्तम अथाब्रुवम
धर्मे दृढत्वं युधि शत्रुघातं; यशस तथाग्र्यं परमं बलं च
      यॊगप्रियत्वं तव संनिकर्षं; वृणे सुतानां च शतं शतानि
एवम अस्त्व इति तद वाक्यं मयॊक्तः पराह शंकरः
ततॊ मां जगतॊ माता धरणी सर्वपावनी
      उवाचॊमा परणिहिता शर्वाणी तपसां निधिः
दतॊद भगवता पुत्रः साम्बॊ नाम तवानघ
      मत्तॊ ऽपय अष्टौ वरान इष्टान गृहाण तवं ददामि ते
      परणम्य शिरसा सा च मयॊक्ता पाण्डुनन्दन
दविजेष्व अकॊपं पितृतः परसादं; शतं सुतानाम उपभॊगं परं च
      कुले परीतिं मातृतश च परसादं; शम पराप्तिं परवृणे चापि दाक्ष्यम
[देवी]
      एवं भविष्यत्य अमरप्रभाव; नाहं मृषा जातु वदे कदा चित
      भार्या सहस्राणि च षॊडशैव; तासु परियत्वं च तथाक्षयत्वम
परीतिं चाग्र्यां बान्धवानां सकाशाद; ददामि ते वपुषः काम्यतां च
      भॊक्ष्यन्ते वै सप्ततिर वै शतानि; गृहे तुभ्यम अतिथीनां च नित्यम
[वासुदेव]
      एवं दत्त्वा वरान देवॊ मम देवी च भारत
      अन्तर्हितः कषणे तस्मिन सगणॊ भीम पूर्वज
एतद अत्यद्भुतं सर्वं बराह्मणायातितेजसे
     उपमन्यवे मया कृत्स्नम आख्यातं कौरवॊत्तम
नमस्कृत्वा तु स पराह देवदेवाय सुव्रत
     नास्ति शर्व समॊ दाने नास्ति शर्व समॊ रणे
     नास्ति शर्व समॊ देवॊ नास्ति शर्व समा गतिः
ऋषिर आसीत कृते तात तण्डिर इत्य एव विश्रुतः
     दशवर्षसहस्राणि तेन देवः समाधिना
     आराधितॊ ऽभूद भक्तेन तस्यॊदर्कं निशामय
स दृष्ट्ववान महादेवम अस्तौषीच च सतवैर विभुम
     पवित्राणां पवित्रस तवं गतिर गतिमतां वर
     अत्युग्रं तेजसां तेजस तपसां परमं तपः
विश्वावसुहिरण्याक्ष पुरुहूत नमस्कृत
     भूरि कल्याणद विभॊ पुरु सत्यनमॊ ऽसतु ते
जाती मरणभीरूणां यतीनां यततां विभॊ
     निर्वाणद सहस्रांशॊ नमस ते ऽसतु सुखाश्रय
बरह्मा शतक्रतुर विष्णुर विश्वे देवा महर्षयः
     न विदुस तवां तु तत्त्वेन कुतॊ वेत्स्यामहे वयम
तवत्तः परवर्तते कालस तवयि कालश च लीयते
     कालाख्यः पुरुषाख्यश च बरह्माख्यश च तवम एव हि
तनवस ते समृतास तिस्रः पुराणज्ञैः सुरर्षिभिः
     अधिपौरुषम अध्यात्मम अधिभूताधिदैवतम
     अधिलॊक्याधिविज्ञानम अधियज्ञस तवम एव हि
तवां विदित्वात्म देहस्थं दुर्विदं दैवतैर अपि
     विद्वांसॊ यान्ति निर्मुक्ताः परं भावम अनामयम
अनिच्छतस तव विभॊ जन्ममृत्युर अनेकतः
     दवारं तवं सवर्गमॊक्षाणाम आक्षेप्ता तवं ददासि च
तवम एव मॊक्षः सवर्गश च कामः करॊधस तवम एव हि
     सत्त्वं रजस तमश चैव अधश चॊर्ध्वं तवम एव हि
बरह्मा विष्णुश च रुद्रश च सकन्देन्द्रौ सविता यमः
     वरुणेन्दू मनुर धाता विधाता तवं धनेश्वरः
भूर वायुर जयॊतिर आपश च वाग्बुद्धिस तवं मतिर मनः
     कर्म सत्यानृते चॊभे तवम एवास्ति च नास्ति च
इन्द्रियाणीन्द्रियार्थाश च तत्परं परकृतेर धरुवम
     विश्वाविश्व परॊ भावश चिन्त्याचिन्त्यस तवम एव हि
यच चैतत परमं बरह्म यच च तत्परमं पदम
     या गतिः सांख्ययॊगानां स भवान नात्र संशयः
नूनम अद्य कृतार्थाः सम नूनं पराप्ताः सतां गतिम
     यां गतिं पराप्नुवन्तीह जञाननिर्मल बुद्धयः
अहॊ मूढाः सम सुचिरम इमं कालम अचेतसः
     यन न विद्मः परं देवं शाश्वतं यं विदुर बुधाः
सॊ ऽयम आसादितः साक्षाद बहुभिर जन्मभिर मया
     भक्तानुग्रह कृद देवॊ यं जञात्वामृतम अश्नुते
देवासुरमनुष्याणां यच च गुह्यं सनातनम
     गुहायां निहितं बरह्म दुर्विज्ञेयं सुरैर अपि
स एष भगवान्द देवः सर्वकृत सर्वतॊ मुखः
     सर्वात्मा सर्वदर्शी च सर्वगः सर्ववेदिता
पराणकृत पराणभृत पराणी पराणदः पराणिनां गतिः
     देहकृद देहभृद देही देहभुग देहिनां गतिः
अध्यात्मगतिनिष्ठानां धयानिनाम आत्मवेदिनाम
     अपुनर्मार कामानां या गतिः सॊ ऽयम ईश्वरः
अयं च सर्वभूतानां शुभाशुभगतिप्रदः
     अयं च जन्म मरणे विदध्यात सर्वजन्तुषु
अयं च सिद्धिकामानाम ऋषीणां सिद्धिदः परभुः
     अयं च मॊक्षकामानां दविजानां मॊक्षदः परभुः
भूर आद्यान सर्वभुवनान उत्पाद्य स दिवौकसः
     विभर्ति देवस तनुभिर अष्टाभिश च ददाति च
अतः परवर्तते सर्वम अस्मिन सर्वं परतिष्ठितम
     अस्मिंश च परलयं याति अयम एकः सनातनः
अयं स सत्यकामानां सत्यलॊकः परः सताम
     अपवर्गश च मुक्तानां कैवल्यं चात्मवादिनाम
अयं बरह्मादिभिः सिद्धैर गुहायां गॊपितः परभुः
     देवासुरमनुष्याणां न परकाशॊ भवेद इति
तं तवां देवासुरनरास तत्त्वेन न विदुर भवम
     मॊहिताः खल्व अनेनैव हृच्छयेन परवेशिताः
ये चैनं संप्रपद्यन्ते भक्तियॊगेन भारत
     तेषाम एवात्मनात्मानं दर्शयत्य एष हृच्छयः
यं जञात्वा न पुनर्जन्म मरणं चापि विद्यते
     यं विदित्वा परं वेद्यं वेदितव्यं न विद्यते
यं लब्ध्वा परमं लाभं मन्यते नाधिकं पुनः
     पराणसूक्ष्मां परां पराप्तिम आगच्छत्य अक्षयावहाम
यं सांख्या गुणतत्त्वज्ञाः सांख्यशास्त्रविशारदाः
     सूक्ष्मज्ञानरताः पूर्वं जञात्वा मुच्यन्ति बन्धनैः
यं च वेद विदॊ वेद्यं वेदान्तेषु परतिष्ठितम
     पराणायामपरा नित्यं यं विशन्ति जपन्ति च
अयं स देव यानानाम आदित्यॊ दवारम उच्यते
     अयं च पितृयानानां चन्द्रमा दवारम उच्यते
एष कालगतिश चैत्रा संवत्सरयुगादिषु
     भावाभावौ तदात्वे च अयने दक्षिणॊत्तरे
एवं परजापतिः पूर्वम आराध्य बहुभिः सतवैः
     वरयाम आस पुत्रत्वे नीललॊहित संज्ञितम
ऋग्भिर यम अनुशंसन्ति तन्त्रे कर्मणि बह्व ऋचः
     यजुर्भिर यं तरिधा वेद्यं जुह्वत्य अध्वर्यवॊ ऽधवरे
सामभिर यं च गायन्ति सामगाः शुद्धबुद्धयः
     यज्ञस्य परमा यॊनिः पतिश चायं परः समृतः
रात्र्यहः शरॊत्रनयनः पक्षमास शिरॊ भुजः
     ऋतुवीर्यस तपॊ धैर्यॊ हय अब्द गुह्यॊरु पादवान
मृत्युर यमॊ हुताशश च कालः संहार वेगवान
     कालस्य परमा यॊनिः कालश चायं सनातनः
चन्द्रादित्यौ स नक्षत्रौ सग्रहौ सह वायुना
     धरुवः सप्तर्षयश चैव भुवनाः सप्त एव च
परधानं महद अव्यक्तं विशेषान्तं स वैकृतम
     बरह्मादि सतम्ब पर्यन्तं भूतादि सद असच च यत
अष्टौ परकृतयश चैव परकृतिभ्यश च यत परम
     अस्य देवस्य यद भागं कृत्स्नं संपरिवर्तते
एतत परमम आनन्दं यत तच छाश्वतम एव च
     एषा गतिर विरक्तानाम एष भावः परः सताम
एतत पदम अनुद्विग्नम एतद बरह्म सनातनम
     शास्त्रवेदाङ्गविदुषाम एतद धयानं परं पदम
इयं सा परमा काष्ठा इयं सा परमा कला
     इयं सा परमा सिद्धिर इयं सा परमा गतिः
इयं सा परमा शान्तिर इयं सा निर्वृतिः परा
     यं पराप्य कृतकृत्याः सम इत्य अमन्यन्त वेधसः
इयं तुष्टिर इयं सिद्धिर इयं शरुतिर इयं समृतिः
     अध्यात्मगतिनिष्ठानां विदुषां पराप्तिर अव्यया
यजतां यज्ञकामानां यज्ञैर विपुलदक्षिणैः
     या गतिर देवतैर दिव्या सा गतिस तवं सनातन
जप्यहॊमव्रतैः कृच्छ्रैर नियमैर देहपातनैः
     तप्यतां या गतिर देव वैरजे सा गतिर भवान
कर्म नयासकृतानां च विरक्तानां ततस ततः
     या गतिर बरह्मभवने सा गतिस तवं सनातन
अपुनर्मार कामानां वैराग्ये वर्ततां परे
     विकृतीनां लयानां च सा गतिस तवं सनातन
जञानविज्ञाननिष्ठानां निरुपाख्या निरञ्जना
     कैवल्या या गतिर देव परमा सा गतिर भवान
वेद शास्त्रपुराणॊक्ताः पञ्चैता गतयः समृताः
     तवत्प्रसादाद धि लभ्यन्ते न लभ्यन्ते ऽनयथा विभॊ
इति तण्डिस तपॊयॊगात तुष्टावेशानम अव्ययम
     जगौ च परमं बरह्म यत पुरा लॊककृज जगौ
बरह्मा शतक्रतुर विष्णुर विश्वे देवा महर्षयः
     न विदुस तवाम इति ततस तुष्टः परॊवाच तं शिवः
अक्षयश चाव्ययश चैव भविता दुःखवर्जितः
     यशस्वी तेजसा युक्तॊ दिव्यज्ञानसमन्वितः
ऋषीणाम अभिगम्यश च सूत्रकर्ता सुतस तव
     मत्प्रसादाद दविजश्रेष्ठ भविष्यति न संशयः
कं वा कामं ददाम्य अद्य बरूहि यद वत्स काङ्क्षसे
     पराञ्जलिः स उवाचेदं तवयि भक्तिर दृढास्तु मे
एवं दत्त्वा वरं देवॊ वन्द्यमानः सुरर्षिभिः
     सतूयमानश च विबुधैस तत्रैवान्तरधीयत
अन्तर्हिते भगवति सानुगे यादवेश्वर
     ऋषिर आश्रमम आगम्य ममैतत परॊक्तवान इह
यानि च परथितान्य आदौ तण्डिर आख्यातवान मम
     नामानि मानवश्रेष्ठ तानि तवं शृणु सिद्धये
दश नाम सहस्राणि वेदेष्व आह पितामहः
     शर्वस्य शास्त्रेषु तथा दश नाम शतानि वै
गुह्यानीमानि नामानि तण्डिर भगवतॊ ऽचयुत
     देवप्रसादाद देवेश पुरा पराह महात्मने
