[य]
      दह्यमानाय विप्राय यः परयच्छत्य उपानहौ
      यत फलं तस्य भवति तन मे बरूहि पितामह
[भ]
      उपानहौ परयच्छेद यॊ बराह्मणेभ्यॊ समाहितः
      मर्दते कनकान सर्वान विषमान निस्तरत्य अपि
      स शत्रूणाम उपरि च संतिष्ठति युधिष्ठिर
यानं चाश्वतरी युक्तं तस्य शुभ्रं विशां पते
      उपतिष्ठति कौन्तेय रूप्यकाञ्चनभूषणम
      शकटं दम्य संयुक्तं दत्तं भवति चैव हि
[य]
      यत फलं तिलदाने च भूमिदाने च कीर्तितम
      गॊप्रदाने ऽननदाने च भूयस तद बरूहि कौरव
[भ]
      शृणुष्व मम कौन्तेय तिलदानस्य यत फलम
      निशम्य च यथान्यायं परयच्छ कुरुसत्तम
पितॄणां परथमं भॊज्यं तिलाः सृष्टाः सवयम्भुवा
      तिलदानेन वै तस्मात पितृपक्षः परमॊदते
माघमासे तिलान यस तु बराह्मणेभ्यः परयच्छति
      सर्वसत्त्वसमाकीर्णं नरकं स न पश्यति
सर्वकामैः स यजते यस तिलैर यजते पितॄन
      न चाकामेन दातव्यं तिलश्राद्धं कथं चन
महर्षेः कश्यपस्यैते गात्रेभ्यः परसृता तिलाः
      ततॊ दिव्यं गता भावं परदानेषु तिलाः परभॊ
पौष्टिका रूपदाश चैव तथा पापविनाशनाः
     तस्मात सर्वप्रदानेभ्यस तिलदानं विशिष्यते
आपस्तम्बश च मेधावी शङ्खश च लिखितस तथा
     महर्षिर गौतमश चापि तिलदानैर दिवं गताः
तिलहॊमपरा विप्राः सर्वे संयत मैथुनाः
     समा गव्येन हविषा परवृत्तिषु च संस्थिताः
सर्वेषाम एव दानानां तिलदानं परं समृतम
     अक्षयं सर्वदानानां तिलदानम इहॊच्यते
उत्पन्ने च पुरा हव्ये कुशिकर्षिः परंतप
     तिलैर अग्नित्रयं हुत्वा पराप्तवान गतिम उत्तमाम
इति परॊक्तं कुरुश्रेष्ठ तिलदानम अनुत्तमम
     विधानं येन विधिना तिलानाम इह शस्यते
अत ऊर्ध्वं निबॊधेदं देवानां यष्टुम इच्छताम
     समागमं महाराज बरह्मणा वै सवयम्भुवा
देवाः समेत्य बरह्माणं भूमिभागं यियक्षवः
     शुभं देशम अयाचन्त यजेम इति पार्थिव
[देवाह]
     भगवंस तवं परभुर भूमेः सर्वस्य तरिदिवस्य च
     यजेमहि महाभाग यज्ञं भवद अनुज्ञया
     नाननुज्ञात भूमिर हि यज्ञस्य फलम अश्नुते
तवं हि सर्वस्य जगतः सथावरस्य चरस्य च
     परभुर भवसि तस्मात तवं समनुज्ञातुम अर्हसि
[बरह्मा]
     ददामि मेदिनी भागं भवद्भ्यॊ ऽहं सुरर्षभाः
     यस्मिन देशे करिष्यध्वं यज्ञं काश्यपनन्दनाः
[देवाह]
     भगवन कृतकामाः समॊ यक्ष्यामस तव आप्तदक्षिणैः
     इमं तु देशं मुनयः पर्युपासन्त नित्यदा
[भ]
     ततॊ ऽगस्यश च कण्वश च भृगुर अत्रिर वृषा कपिः
     असितॊ देवलश चैव देवयज्ञम उपागमन
ततॊ देवा महात्मान ईजिरे यज्ञम अच्युत
     तथा समापयाम आसुर यथाकालं सुरर्षभाः
त इष्टयज्ञास तरिदशा हिमवत्य अचलॊत्तमे
     षष्ठम अंशं करतॊस तस्य भूमिदानं परचक्रिरे
परादेश मात्रं भूमेस तु यॊ दद्याद अनुपस्कृतम
     न सीदति स कृच्छ्रेषु न च दुर्गाण्य अवाप्नुते
शीतवातातप सहां गृहभूमिं सुसंस्कृताम
     परदाय सुरलॊकस्थः पुण्यान्ते ऽपि न चाल्यते
मुदितॊ वसते पराज्ञः शक्रेण सह पार्थिव
     रतिश्रय परदाता च सॊ ऽपि सवर्गे महीयते
अध्यापक कुले जातः शरॊत्रियॊ नियतेन्द्रियः
     गृहे यस्य वसेत तुष्टः परधानं लॊकम अश्नुते
तथा गवार्थे शरणं शीतवर्षसहं महत
     आ सप्तमं तारयति कुलं भरतसत्तम
कषेत्रभूमिं ददल लॊके पुत्र शरियम अवाप्नुयात
     रत्नभूमिं परदत्त्वा तु कुलवंशं विवर्धयेत
न चॊषरां न निर्दग्धां महीं दद्यात कथं चन
     न शमशानपरीतां च न च पापनिषेविताम
पारक्ये भूमिदेशे तु पितॄणां निर्पवेत तु यः
     तद भूमिस्वामि पितृभिः शराध कर्म विहन्यते
तस्मात करीवा महीं दद्यात सवल्पाम अपि विचक्षणः
     पिंडः पितृभ्यॊ दत्तॊ वै तस्यां भवति शाश्वतः
अटवी पर्वताश चैव नदीतीर्थानि यानि च
     सराण्य अस्वामिकान्य आहुर न हि तत्र परिग्रहः
इत्य एतद भूमिदानस्य फलम उक्तं विशां पते
     अतः परं तु गॊदानं कीर्तयिष्यामि ते ऽनघ
गावॊ ऽधिकास तपस्विभ्यॊ यस्मात सर्वेभ्य एव च
     तस्मान महेश्वरॊ देवस तपस ताभिः समास्थितः
बरह्मलॊके वसन्त्य एताः सॊमेन सह भारत
     आसां बरह्मर्षयः सिद्धाः परार्थयन्ति परां गतिम
पयसा हविषा दध्ना शकृताप्य अथ चर्मणा
     अस्थिभिश चॊपकुर्वन्ति शृङ्गैर वालैश च भारत
नासां शीतातपौ सयातां सदैताः कर्म कुर्वते
     न वर्षं विषमं वापि दुःखम आसां भवत्य उत
बराह्मणैः सहिता यान्ति तस्मात परतरं पदम
     एकं गॊब्राह्मणं तस्मात परवदन्ति मनीषिणः
रन्ति देवस्य यज्ञे ताः पशुत्वेनॊपकल्पिताः
     ततश चर्मण्वती राजन गॊचर्मभ्यः परवर्तिता
पशुत्वाच च विनिर्मुक्ताः परदानायॊपकल्पिताः
     ता इमा विप्रमुख्येभ्यॊ यॊ ददाति महीपते
     निस्तरेद आपदं कृच्छ्रां विषमस्थॊ ऽपि पार्थिव
गवां सहस्रदः परेत्य नरकं न परपश्यति
     सर्वत्र विजयं चापि लभते मनुजाधिप
अमृतं वै गवां कषीरम इत्य आह तरिदशाधिपः
     तस्माद ददाति यॊ धेनुम अमृतं स परयच्छति
अग्नीनाम अव्ययं हय एतद धौम्यं वेद विदॊ विदुः
     तस्माद ददाति यॊ धेनुं स हौम्यं संप्रयच्छति
सवर्गॊ वै मूर्तिमान एष वृषभं यॊ गवां पतिम
     विप्रे गुणयुते दद्यात स वै सवर्गे महीयते
पराणा वै पराणिनाम एते परॊच्यन्ते भरतर्षभ
     तस्माद ददाति यॊ धेनुं पराणान वै स परयच्छति
गावः शरण्या भूतानाम इति वेद विदॊ विदुः
     तस्माद ददाति यॊ धेनुं शरणं संप्रयच्छति
न वधार्थं परदातव्या न कीनाशे न नास्तिके
     गॊजीविने न दातव्या तथा गौः पुरुषर्षभ
ददाति तादृशानां वै नरॊ गाः पापकर्मणाम
     अक्षयं नरकं यातीत्य एवम आहुर मनीषिणः
न कृशां पापवत्सां वा वन्ध्यां रॊगान्वितां तथा
     न वयङ्गां न परिश्रान्तां दद्याद गां बराह्मणाय वै
दश गॊसहस्रदः सम्यक शक्रेण सह मॊदते
     अक्षयाँल लभते लॊकान नरः शतसहस्रदः
इत्य एतद गॊप्रदानं च तिलदानं च कीर्तितम
     तथा भूमिप्रदानं च शृणुष्वान्ने च भारत
अन्नदानं परधानं हि कौन्तेय परिचक्षते
     अन्नस्य हि परदनेन रन्तिदेवॊ दिवं गतः 
     सवायम्भुवं महाभागं स पश्यति नराधिप
न हिरण्यैर न वासॊभिर नाश्वदानेन भारत
     पराप्नुवन्ति नराः शरेयॊ यथेहान्न परदाः परभॊ
अन्नं वै परमं दरव्यम अन्नं शरीश च परा मता
     अन्नात पराणः परभवति तेजॊ वीर्यं बलं तथा
सद्भ्यॊ ददाति यश चान्नं सदैकाग्र मना नरः
     न स दुर्गाण्य अवाप्नॊतीत्य एवम आह पराशरः
अर्चयित्वा यथान्यायं देवेभ्यॊ ऽननं निवेदयेत
     यदन्नॊ हि नरॊ राजंस तदन्नास तस्य देवताः
कौमुद्यां शुक्लपक्षे तु यॊ ऽननदानं करॊत्य उत
स संतरति दुर्गाणि परेत्य चानन्त्यम अश्नुते
अभुक्त्वातिथये चान्नं परयच्छेद यः समाहितः
     स वै बरह्म विदां लॊकान पराप्नुयाद भरतर्षभ
सुकृच्छ्राम आपदं पराप्तश चान्नदः पुरुषस तरेत
     पापं तरति चैवेह दुष्कृतं चापकर्षति
इत्य एतद अन्नदानस्य तिलदानस्य चैव ह
     भूमिदानस्य च फलं गॊदानस्य च कीर्तितम
