[य]
      परज्ञा शरुताभ्यां वृत्तेन शीलेन च यथा भवान
      गुणैः समुदितः सर्वैर वयसा च समन्वितः
      तस्माद भवन्तं पृच्छामि धर्मं धर्मभृतां वर
कषत्रियॊ यदि वा वैश्यः शूद्रॊ वा राजसत्तम
      बराह्मण्यं पराप्नुयात केन तन मे वयाख्यातुम अर्हसि
तपसा वा सुमहता कर्मणा वा शरुतेन वा
      बराह्मण्यम अथ चेद इच्छेत तन मे बरूहि पितामह
[भ]
      बराह्मण्यं तात दुष्प्रापं वर्णैः कषत्रादिभिस तरिभिः
      परं हि सर्वभूतानां सथानम एतद युधिष्ठिर
बह्वीस तु संसरन यॊनीर जायमानः पुनः पुनः
      पर्याये तात कस्मिंश चिद बराह्मणॊ नाम जायते
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      मतङ्गस्य च संवाद्म गर्दभ्याश च युधिष्ठिर
दविजातेः कस्य चित तात तुल्यवर्णः सुतः परभुः
      मतङ्गॊ नाम नाम्नाभूत सर्वैः समुदितॊ गुणैः
स यज्ञकारः कौन्तेय पित्रा सृष्टः परंतप
      परायाद गर्दभ युक्तेन रथेनेहाशु गामिना
स बालं गर्दभं राजन वहन्तं मातुर अन्तिके
      निरविध्यत परतॊदेन नासिकायां पुनः पुनः
तं तु तीव्रव्रणं देष्ट्वा गर्दभी पुत्रगृद्धिनी
     उवाच मा शुचः पुत्र चण्डालस तवाधितिष्ठति
बराह्मणे दारुणं नास्ति मैत्रॊ बराह्मण उच्यते
     आचार्यः सर्वभूतानां शाता किं परहरिष्यति
अयं तु पापप्रकृतिर बाले न कुरुते दयाम
     सवयॊनिं मानयत्य एष भावॊ भावं निगच्छति
एतच छरुत्वा मतङ्गस तु दारुणं रासभी वचः
     अवतीर्य रथात तूर्णं रासभीं परत्यभाषत
बरूहि रासभि कल्याणि माता मे येन दूषिता
     कथं मां वेत्सि चण्डालं कषिप्रं रासभि शंस मे
केन जातॊ ऽसमि चण्डालॊ बराह्मण्यं येन मे ऽनशत
     तत्त्वेनैतन महाप्राज्ञे बरूहि सर्वम अशेषतः
[गर्दभी]
     बराह्मण्यां वृषलेन तवं मत्तायां नापितेन ह
     जातस तवम असि चण्डालॊ बराह्मण्यं तेन ते ऽनशत
एवम उक्तॊ मतङ्गस तु परत्युपायाद गृहं परति
     तम आगतम अभिप्रेक्ष्य पिता वाक्यम अथाब्रवीत
मया तवं यज्ञसंसिद्धौ नियुक्तॊ गुरु कर्मणि
     कस्मात परतिनिवृत्तॊ ऽसि कच चिन न कुशलं तव
[म]
     अयॊनिर अग्र्ययॊनिर वा यः सयात स कुशली भवेत
     कुशलं तु कुतस तस्य यस्येयं जननी पितः
बराह्मण्यां वृषलाज जातं पितर वेदयतीह माम
     अमानुषी गर्दभीयं तस्मात तप्स्ये तपॊ महत
एवम उक्त्वा स पितरं परतस्थे कृतनिश्चयः
     ततॊ गत्वा महारण्यम अतप्यत महत तपः
ततः संतापयाम आस विबुधांस तपसान्वितः
     मतङ्गः सुसुखं परेप्सुः सथानं सुचरिताद अपि
तं तथा तपसा युक्तम उवाच हरिवाहनः
     मतङ्ग तप्यसे किं तवं भॊगान उत्सृज्य मानुषान
वरं ददानि ते हन्त वृणीष्व तवं यद इच्छति
     यच चाप्य अवाप्यम अन्यत ते सर्वं परब्रूहि माचिरम
[म]
     बराह्मण्यं कामयानॊ ऽहम इदम आरब्धवांस तपः
     गच्छेयं तद अवाप्येह वर एष वृतॊ मया
एतच छरुत्वा तु वचनं तम उवाच पुरंदरः
     बराह्मण्यं परार्थयानस तवम अप्राप्यम अकृतात्मभिः
शरेष्ठं यत सर्वभूतेषु तपॊ यन नातिवर्तते
     तदग्र्यं परार्थयानस तवम अचिराद विनशिष्यसि
देवतासुरमर्त्येषु यत पवित्रं परं समृतम
     चण्डाल यॊनौ जातेन न त पराप्यं कथं चन
