[व]
      ततॊ युधिष्ठिरॊ राजा शरतल्पे पितामहम
      पुनर एव महातेजाः पप्रच्छ वदतां वरम
ऋषयॊ बराह्मणा देवाः परशंसन्ति महामते
      अहिंसा लक्षणं धर्मं वेद परामाण्य दर्शनात
कर्मणा मनुजः कुर्वन हिंसां पार्थिव सत्तम
      वाचा च मनसा चैव कथं दुःखात परमुच्यते
[भ]
      चतुर्विधेयं निर्दिष्टा अहिंसा बरह्मवादिभिः
      एषैकतॊ ऽपि विभ्रष्टा न भवत्य अरिसूदन
यथा सर्वश चतुष्पादस तरिभिः पादैर न तिष्ठति
      तथैवेयं महीपाल परॊच्यते कारणैस तरिभिः
यथा नागपदे ऽनयानि पदानि पदगामिनाम
      सर्वाण्य एवापिधीयन्ते पदजातानि कौञ्जरे
      एवं लॊकेष्व अहिंसा तु निर्दिष्टा धर्मतः परा
कर्मणा लिप्यते जन्तुर वाचा च मनसैव च
पूर्वं तु मनसा तयक्त्वा तथा वाचाथ कर्मणा
      तरिकारणं तु निर्दिष्टं शरूयते बरह्मवादिभिः
मनॊ वाचि तथास्वादे दॊषा हय एषु परतिष्ठिताः
      न भक्षयन्त्य अतॊ मांसं तपॊ युक्ता मनीषिणः
दॊषांस तु भक्षणे राजन मांसस्येह निबॊध मे
     पुत्रमांसॊपमं जानन खादते यॊ विचेतनः
माता पितृसमायॊगे पुत्रत्वं जायते यथा
     रसं च परति जिह्वायाः परज्ञानं जायते तथा
     तथा शास्त्रेषु नियतं रागॊ हय आस्वादिताद भवेत
असंस्कृताः संस्कृताश च लवणालवणास तथा
     परज्ञायन्ते यथा भावास तथा चित्तं निरुध्यते
भेरीशङ्खमृदङ्गाद्यांस तन्त्री शब्दांश च पुष्कलान
     निषेविष्यन्ति वै मन्दा मांसभक्षाः कथं नराः
अचिन्तितम अनुद्दिष्टम असंकल्पितम एव च
     रसं गृद्ध्याभिभूता वै परशंसन्ति फलार्थिनः
     परशंसा हय एव मांसस्य दॊषकर्मफलान्विता
जीवितं हि परित्यज्य बहवः साधवॊ जनाः
     सवमांसैः परमांसानि परिपाल्य दिवं गताः
एवम एषा महाराज चतुर्भिः कारणैर वृता
     अहिंसा तव निर्दिष्टा सर्वधर्मार्थसंहिता
