[वायु]
      इमां भूमिं बराह्मणेभ्यॊ दित्सुर वै दक्षिणां पुरा
      अङ्गॊ नाम नृपॊ राजंस ततश चिन्तां मही ययौ
धारणीं सर्वभूतानाम अयं पराप्य वरॊ नृपः
      कथम इच्छति मां दातुं दविजेभ्यॊ बरह्मणः सुताम
साहं तयक्त्वा गमिष्यामि भूमित्वं बरह्मणः पदम
      अयं सराष्ट्रॊ नृपतिर मा भूद इति ततॊ ऽगमत
ततस तां कश्यपॊ दृष्ट्वा वरजन्तीं पृथिवीं तदा
      परविवेश महीं सद्यॊ मुक्त्वात्मानं समाहितः
रुद्धा सा सर्वतॊ जज्ञे तृणौषधि समन्विता
      धर्मॊत्तरा नष्टभया भूमिर आसीत ततॊ नृप
एवं वर्षसहस्राणि दिव्यानि विपुलव्रतः
      तरिंशतं कश्यपॊ राजन भूमिर आसीद अतन्द्रितः
अथागम्य महाराज नमस्कृत्य च कश्यपम
      पृथिवी काश्यपी जज्ञे सुता तस्य महात्मनः
एष राजन्न ईदृशॊ वै बराह्मणः कश्यपॊ ऽभवत
      अन्यं परब्रूहि वापि तवं कश्यपात कषत्रियं वरम
तूष्णीं बभूव नृपतिः पवनस तव अब्रवीत पुनः
      शृणु राजन्न उतथ्यस्य जातस्याङ्गिरसे कुले
भद्रा सॊमस्य दुहिता रूपेण परमा मता
     तस्यास तुल्यं पतिं सॊम उतथ्यं समपश्यत
सा च तीव्रं तपस तेपे महाभागा यशस्विनी
     उतथ्यं तु महाभागं तत कृते ऽवरयत तदा
तत आहूय सॊतथ्यं ददाव अत्र यशस्विनीम
     भार्यार्थे स च जग्राह विधिवद भूरिदक्षिण
तां तव अकामयत शरीमान वरुणः पूर्वम एव ह
     स चागम्य वनप्रस्थं यमुनायां जहार ताम
जलेश्वरस तु हृत्वा ताम अनयत सवपुरं परति
     परमाद्भुतसंकाशं षट सहस्रशतह्रदम
न हि रम्यतरं किं चित तस्माद अन्यत पुरॊत्तमम
     परासादैर अप्सरॊभिश च दिव्यैः कामैश च शॊभितम
     तत्र देवस तया सार्धं रेमे राजञ जलेश्वरः
अथाख्यातम उतथ्याय ततः पत्न्य अवमर्दनम
तच छरुत्वा नारदात सर्वम उतथ्यॊ नारदं तदा
     परॊवाच गच्छ बरूहि तवं वरुणं परुषं वचः
     मद्वाक्यान मुञ्च मे भार्यां कस्माद वा हृतवान असि
लॊकपालॊ ऽसि लॊकानां न लॊकस्य विलॊपकः
     सॊमेन दत्ता भार्या मे तवया चापहृताद्य वै
इत्य उक्तॊ वचनात तस्य नारदेन जलेश्वरः
     मुञ्च भार्याम उतथ्यस्येत्य अथ तं वरुणॊ ऽबरवीत
     ममैषा सुप्रिया भार्या नैनाम उत्स्रष्टुम उत्सहे
इत्य उक्तॊ वरुणेनाथ नारदः पराप्य तं मुनिम
     उतथ्यम अब्रवीद वाक्यं नातिहृष्टमना इव
गले गृहीत्वा कषिप्तॊ ऽसमि वरुणेन महामुने
     न परयच्छति ते भार्यां यत ते कार्यं कुरुष्व तत
नारदस्य वचः शरुत्वा करुद्धः पराज्वलद अङ्गिराः
     अपिबत तेजसा वारि विष्टभ्य सुमहातपाः
पीयमाने च सर्वस्मिंस तॊये वै सलिलेश्वरः
     सुहृद्भिः कषिप्यमाणॊ ऽपि नैवामुञ्चत तां तदा
ततः करुद्धॊ ऽबरवीद भूमिम उतथ्यॊ बराह्मणॊत्तमः
     दर्शयस्व सथलं भद्रे षट सहस्रशतह्रदम
ततस तद इरिणं जातं समुद्रश चापसर्पितः
     तस्माद देशान नदीं चैव परॊवाचासौ दविजॊत्तमः
अदृश्या गच्छ भीरु तवं सरस्वति मरुं परति
     अपुण्य एष भवतु देशस तयक्तस तवया शुभे
तस्मिन संचूर्णिते देशे भद्राम आदाय वारिपः
     अददाच छरणं गत्वा भार्याम आङ्गिरसाय वै
परतिगृह्य तु तां भार्याम उतथ्यः सुमनाभवत
     मुमॊच च जगद दुःखाद वरुणं चैव हैहय
ततः स लब्ध्वा तां भार्यां वरुणं पराह धर्मवित
     उतथ्यः सुमहातेजा यत तच छृणु नराधिप
मयैषा तपसा पराप्ता करॊशतस ते जलाधिप
     इत्य उक्त्वा ताम उपादाय सवम एव भवनं ययौ
एष राजन्न ईदृशॊ वै उतथ्यॊ बराह्मणर्षभः
     बरवीम्य अहं बरूहि वा तवम उतथ्यात कषत्रियं वरम
