[य]
      पवित्राणां पवित्रं यच छरेष्ठं लॊके च यद भवेत
      पावनं परमं चैव तन मे बरूहि पितामह
[भ]
      गावॊ महार्थाः पुण्याश च तारयन्ति च मानवान
      धारयन्ति परजाश चेमाः पयसा हविषा तथा
न हि पुण्यतमं किं चिद गॊभ्यॊ भरतसत्तम
      एताः पवित्राः पुण्याश च तरिषु लॊकेष्व अनुत्तमाः
देवानाम उपरिष्टाच च गावः परतिवसन्ति वै
      दत्त्वा चैता नरपते यान्ति सवर्गं मनीषिणः
मान्धाता यौवनाश्वश च ययातिर नहुषस तथा
      गावॊ ददन्तः सततं सहस्रशतसंमिताः
      गताः परमकं सथानं देवैर अपि सुदुर्लभम
अपि चात्र पुरावृत्तं कथयिष्यामि ते ऽनघ
ऋषीणाम उत्तमं धीमान कृष्णद्वैपायनं शुकः
      अभिवाद्याह्निकं कृत्वा शुचिः परयत मानसः
      पितरं परिपप्रच्छ दृष्टलॊकपरावरम
कॊ यज्ञः सर्वयज्ञानां वरिष्ठ उपलक्ष्यते
      किं च कृत्वा परं सवर्गं पराप्नुवन्ति मनीषिणः
केन देवाः पवित्रेण सवर्गम अश्नन्ति वा विभॊ
      किं च यज्ञ्टस्य यज्ञत्वं कव च यज्ञः परतिष्ठितः
दानानाम उत्तमं किं च किं च सत्रम अतः परम
     पवित्राणां पवित्रंच यत तद बरूहि ममानघ
एतच छरुत्वा तु वचनं वयासः परमधर्मवित
     पुत्रायाकथयत सर्वं तत्त्वेन भरतर्षभ
[व]
     गावः परतिष्ठा भूतानां तथा गावः परायणम
     गावः पुण्याः पवित्राश च पावनं धर्म एव च
पूर्वम आसन्न शृङ्गा वै गाव इत्य अनुशुश्रुमः
     शृङ्गार्थे समुपासन्त ताः किल परभुम अव्ययम
ततॊ बरह्मा तु गाः परायम उपविष्टाः समीक्ष्य ह
     ईप्सितं परददौ ताभ्यॊ गॊभ्य परत्येकशः परभुः
तासं शृङ्गाण्य अजायन्त यस्या यादृङ मनॊगतम
     नानावर्णाः शृङ्गवन्त्यस ता वयरॊचन्त पुत्रक
बरह्मणा वरदत्तास ता हव्यकव्य परदाः शुभाः
     पुण्याः पवित्राः सुभगा दिव्यसंस्थान लक्षणाः
     गावस तेजॊ महद दिव्यं गवां दानं परशस्यते
ये चैताः संप्रयच्छन्ति साधवॊ वीतमत्सराः
     ते वै सुकृतिनः परॊक्ताः सर्वदानप्रदाश च ते
     गवां लॊकं यथा पुण्यम आप्नुवन्ति च ते ऽनघ
यत्र वृक्षा मधु फला दिव्यपुष्पफलॊपगाः
     पुष्पाणि च सुगन्धीनि दिव्यानि दविजसत्तम
सर्वा मणिमयी भूमिः सूक्ष्मकाञ्चनवालुका
     सर्वत्र सुखसंस्पर्शा निष्पङ्का नीरजा शुभा
रक्तॊत्पलवनैश चैव मणिदण्डैर हिरण्मयैः
     तरुणादित्यसंकाशैर भान्ति तत्र जलाशयाः
महार्हामणि पत्रैश च काञ्चनप्रभ केसरैः
     नीलॊत्पलविमिश्रैश च सरॊभिर बहु पङ्कजैः
करवीर वनैः फुल्लैः सहस्रावर्त संवृतैः
     संतानकवनैः फुल्लैर वृक्षैश च समलंकृताः
निर्मलाभिश च मुक्ताभिर मणिभिश च महाधनैः
     उद्धूत पुलिनास तत्र जातरूपैश च निम्नगाः
सर्वरत्नमयैर्श चित्रैर अवगाढा नगॊत्तमैः
     जातरूपमयैश चान्यैर हुताशनसमप्रभैः
सौवर्णगिरयस तत्र मणिरत्नशिलॊच्चयाः
     सर्वरत्नमयैर भान्ति शृङ्गैश चारुभिर उच्छ्रितैः
नित्यपुष्पफलास तत्र नगाः पत्ररथाकुलाः
     दिव्यगन्धरसैः पुष्पैः फलैश च भरतर्षभ
रमन्ते पुण्यकर्माणस तत्र नित्यं युधिष्ठिर
     सर्वकामसमृद्धार्था निःशॊका गतमन्यवः
विमानेषु विचित्रेषु रमणीयेषु भारत
     मॊदन्ते पुण्यकर्माणॊ विहरन्तॊ यशस्विनः
उपक्रीडन्ति तान राजञ शुभाश चाप्सरसां गणाः
     एलाँल लॊकान अवाप्नॊति गां दत्त्वा वै युधिष्ठिर
यासाम अधिपतिः पूषा मारुतॊ बलवान बली
     ऐश्वर्ये वरुणॊ राजा ता मां पान्तु युगंधराः
सुरूपा बहुरूपाश च विश्वरूपाश च मातरः
     पराजापत्या इति बरह्मञ जपेन नित्यं यतव्रतः
गास तु शुश्रूषते यश च समन्वेति च सर्वशः
     तस्मै तुष्टाः परयच्छन्ति वरान अपि सुदुर्लभान
न दरुह्येन मनसा चापि गॊषु ता हि सुखप्रदाः
     अर्चयेत सदा चैव नमः कारैश च पूजयेत
     दान्तः परीतमना नित्यं गवां वयुष्टिं तथाश्नुते
येन देवाः पवित्रेण भुञ्जते लॊकम उत्तमम
     यत पवित्रं पवित्राणां तद घृतं शिरसा वहेत
घृतेन जुहुयाद अग्निं घृतेन सवस्ति वाचयेत
     घृतं पराशेद घृतं दद्याद गवां वयुष्टिं तथाश्नुते
तर्यहम उष्णं पिबेन मूत्रं तर्यहम उष्णं पिबेत पयः
     गवाम उष्णं पयः पीत्वा तयहम उष्णं घृतं पिबेत
     तर्यहम उष्णं घृतं पीत्वा वायुभक्षॊ भवेत तर्यहम
निर्हृतैश च यवैर गॊभिर मासं परसृत यावकः
     बरह्महत्या समं पापं सर्वम एतेन शुध्यति
पराभवार्थं दैत्यानां देवैः शौचम इदं कृतम
     देवत्वम अपि च पराप्ताः संसिद्धाश च महाबलाः
गावः पवित्राः पुण्याश च पावनं परमं महत
     ताश च दत्त्वा दविजातिभ्यॊ नरः सवर्गम उपाश्नुते
गवां मध्ये शुचिर भूत्वा गॊमतीं मनसा जपेत
     पूताभिर अद्भिर आचम्य शुचिर भवति निर्मलः
अग्निमध्ये गवां मध्ये बराह्मणानां च संसदि
     विद्या वेद वरतस्नाता बराह्मणाः पुण्यकर्मिणः
अध्यापयेरञ शिष्यान वै गॊमतीं यज्ञसंमिताम
     तरिरात्रॊपॊषितः शरुत्वा गॊमतीं लभते वरम
पुत्र कामश च लभते पुत्रं धनम अथापि च
     पतिकामा च भर्तारं सर्वकामांश च मानवः
     गावस तुष्टाः परयच्छन्ति सेविता वै न संशयः
एवम एता महाभागा यज्ञियाः सर्वकामदाः
     रॊहिण्य इति जानीहि नैताभ्यॊ विद्यते परम
इत्य उक्तः स महातेजाः शुकः पित्रा महात्मना
     पूजयाम आस गा नित्यं तस्यात तवम अपि पूजय
