[य]
      पितामह महाप्राज्ञ सर्वशास्त्रविशारद
      शरुतं मे महद आख्यानम इदं मतिमतां वर
भूयस तु शरॊतुम इच्छामि धर्मार्थसहितं नृप
      कथ्यमानं तवया किं चित तन मे वयाख्यातुम अर्हसि
केन मृत्युर गृहस्थेन धर्मम आश्रित्य निर्जितः
      इत्य एतत सर्वम आचक्ष्व तत्त्वेन मम पार्थिव
[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      यथा मृत्युर गृहस्थेन धर्मम आश्रित्य निर्जितः
मनॊः परजापते राजन्न इक्ष्वाकुर अभवत सुतः
      तस्य पुत्रशतं जज्ञे नृपतेः सूर्यवर्चसः
दशमस तस्य पुत्रस तु दशाश्वॊ नाम भारत
      माहिष्मत्याम अभूद राजा धर्म आत्मा सत्यविक्रमः
दशाश्वस्य सुतस तव आसीद राजा परमधार्मिकः
      सत्ये तपसि दाने च यस्य नित्यं रतं मनः
मदिराश्व इति खयातः पृथिव्यां पृथिवीपतिः
      धनुर्वेदे च वेदे च निरतॊ यॊ ऽभवत सदा
मरिदाश्वस्य पुत्रस तु दयुतिमान नाम पार्थिवः
      महाभागॊ महातेजा महासत्त्वॊ महाबलः
पुत्रॊ दयुतिमतस तव आसीत सुवीरॊ नाम पार्थिवः
     धर्मात्मा कॊशवांश चापि देवराज इवापरः
सुवीरस्य तु पुत्रॊ ऽभूत सर्वसंग्राम दुर्जयः
     दुर्जयेत्य अभिविख्यातः सर्वशास्त्रविशारदः
दुर्जयस्येन्द्र वपुषः पुत्रॊ ऽगनिसदृशद्युतिः
     दुर्यॊधनॊ नाम महान राजासीद राजसत्तम
तस्येन्द्र समवीर्यस्य संग्रामेष्व अनिवर्तिनः
     विषयश च परभावश च तुल्यम एवाभ्यवर्तत
रत्नैर धनैश च पशुभिः सस्यैश चापि पृथग्विधैः
     नगरं विषयश चास्य परतिपूर्णं तदाभवत
न तस्य विषये चाभूत कृपणॊ नापि दुर्गतः
     वयाधितॊ वा कृशॊ वापि तस्मिन नाभून नरः कव चित
सुदक्षिणॊ मधुरवाग अनसूयुर जितेन्द्रियः
     धर्मात्मा चानृशंसश च विक्रान्तॊ ऽथाविकत्थनः
यज्वा वदान्यॊ मेधावी बरह्मण्यः सत्यसंगरः
     न चावमन्ता दाता च वेदवेदाङ्गपारगः
तं नर्मदा देव नदी पुण्या शीतजला शिवा
     चकमे पुरुषश्रेष्ठं सवेन भावेन भारत
तस्य जज्ञे तदा नद्यां कन्या राजीवलॊचना
     नाम्ना सुदर्शना राजन रूपेण च सुदर्शना
तादृग्रूपा न नारीषु भूतपूर्वा युधिष्ठिर
     दुर्यॊधन सुता यादृग अभवद वरवर्णिनी
ताम अग्निश चकमे साक्षाद राजकन्यां सुदर्शनाम
     भूत्वा च बराह्मणः साक्षाद वरयाम आस तं नृपम
दरिद्रश चासवर्णश च ममायम इति पार्थिवः
     न दित्सति सुतां तस्मै तां विप्राय सुदर्शनाम
ततॊ ऽसय वितते यज्ञे नष्टॊ ऽभूद धव्यवाहनः
     ततॊ दुर्यॊधनॊ राजा वाक्यम आहर्त्विजस तदा
दुष्कृतं मम किं नु सयाद भवतां वा दविजर्षभाः
     येन नाशं जगामाग्निः कृतं कुपुरुषेष्व इव
न हय अल्पं दुष्कृतं नॊ ऽसति येनाग्निर नाशम आगतः
     भवतां वाथ वा मह्यं तत्त्वेनैतद विमृश्यताम
एतद राज्ञॊ वचः शरुत्वा विप्रास ते भरतर्षभ
     नियता वाग्यताश चैव पावकं शरणं ययुः
तान दर्शयाम आस तदा भगवान हव्यवाहनः
     सवं रूपं दीप्तिमत कृत्वा शरदर्कसमद्युतिः
ततॊ महात्मा तान आह दहनॊ बराह्मणर्षभान
     वरयाम्य आत्मनॊ ऽरथाय दुर्यॊधन सुताम इति
ततस ते काल्यम उत्थाय तस्मै राज्ञे नयवेदयन
     बराह्मणा विस्मिताः सर्वे यद उक्तं चित्रभानुना
ततः स राजा तच छरुत्वा वचनं बरह्मवादिनाम
     अवाप्य परमं हर्षं तथेति पराह बुद्धिमान
परायाचत नृपः शुल्कं भगवन्तं विभावसुम
     नित्यं सांनिध्यम इह ते चित्रभानॊ भवेद इति
     तम आह भगवान अग्निर एवम अस्त्व इति पार्थिवम
ततः सांनिध्यम अध्यापि माहिष्मत्यां विभावसॊः
     दृष्टं हि सहदेवेन दिशॊ विजयता तदा
ततस तां समलंकृत्य कन्याम अहत वाससम
     ददौ दुर्यॊधनॊ राजा पावकाय महात्मने
परतिजग्राह चाग्निस तां राजपुत्रीं सुदर्शनाम
     विधिना वेद दृष्टेन वसॊर धाराम इवाध्वरे
तस्या रूपेण शीलेन कुलेन वपुषा शरिया
     अभवत परीतिमान अग्निर गर्भं तस्यां समादधे
तस्यां समभवत पुत्रॊ नाम्नाग्नेयः सुदर्शनः
     शिशुर एवाध्यगात सर्वं स च बरह्म सनातनम
अथौघवान नाम नृपॊ नृगस्यासीत पितामहः
     तस्याप्य ओघवती कन्या पुत्रश चौघरथॊ ऽभवत
ताम ओघवान ददौ तस्मै सवयम ओघवतीं सुताम
     सुदर्शनाय विदुषे भार्यार्थं देवरूपिणाम
स गृहस्थाश्रमरतस तया सह सुदर्शनः
     कुरुक्षेत्रे ऽवसद राजन्न ओघवत्या समन्वितः
गृहस्थश चावजेष्यामि मृत्युम इत्य एव स परभॊ
     परतिज्ञाम अकरॊद धीमान दीप्ततेजा विशां पते
ताम अथौघवतीं राजन स पावकसुतॊ ऽबरवीत
     अतिथेः परतिकूलं ते न कर्तव्यं कथं चन
येन येन च तुष्येत नित्यम एव तवयातिथिः
     अप्य आत्मनः परदानेन न ते कार्या विचारणा
एतद वरतं मम सदा हृदि संपरिवर्तते
     गृहस्थानां हि सुश्रॊणि नातिथेर विद्यते परम
परमाणं यदि वामॊरु वचस ते मम शॊभने
     इदं वचनम अव्यग्रा हृदि तवं धारयेः सदा
निष्क्रान्ते मयि कल्याणि तथा संनिहिते ऽनघे
     नातिथिस ते ऽवमन्तव्यः परमाणं यद्य अहं तव
तम अब्रवीद ओघवती यता मूर्ध्नि कृताञ्जलिः
     न मे तवद वचनात किं चिद अकर्तव्यं कथं चन
जिगीषमाणं तु गृहे तदा मृत्युः सुदर्शनम
     पृष्ठतॊ ऽनवगमद राजन रन्धान्वेषी तदा सदा
इध्मार्थं तु गते तस्मिन्न अग्निपुत्रे सुदर्शने
     अतिथिर बराह्मणः शरीमांस ताम आहौघवतीं तदा
आतिथ्यं दत्तम इच्छामि तवयाद्य वरवर्णिनि
     परमाणं यदि धर्मस ते गृहस्थाश्रमसंमतः
इत्य उक्ता तेन विप्रेण राजपुत्री यशस्विनी
     विधिना परतिजग्राह वेदॊक्तेन विशां पते
आसनं चैव पाद्यं च तस्मै दत्त्वा दविजातये
     परॊवाचौघवती विप्रं केनार्थः किं ददामि ते
ताम अब्रवीत ततॊ विप्रॊ राजपुत्रीं सुदर्शनाम
     तवया ममार्थः कल्याणि निर्विशङ्के तद आचर
यदि परमाणं धर्मस ते गृहस्थाश्रमसंमतः
     परदानेनात्मनॊ राज्ञि कर्तुम अर्हसि मे परियम
तथा संछन्द्यमानॊ ऽनयैर ईप्सितैर नृप कन्यया
     नान्यम आत्मप्रदानात स तस्या वव्रे वरं दविजः
सा तु राजसुता समृत्वा हर्तुर वचनम आदितः
     तथेति लज्जमाना सा तम उवाच दविजर्षभम
ततॊ रहः स विप्रर्षिः सा चैवॊपविवेश ह
     संस्मृत्य भर्तुर वचनं गृहस्थाश्रमकाङ्क्षिणः
अथेध्मान समुपादाय स पावकिर उपागमत
     मृत्युना रौद्रभावेन नित्यं बन्धुर इवान्वितः
ततस तव आश्रमम आगम्य स पावकसुतस तदा
     ताम आजुहावौघवतीं कवासि यातेति चासकृत
तस्मै परतिवचः सा तु भर्त्रे न परददौ तदा
     कराभ्यां तेन विप्रेण सपृष्टा भर्तृव्रता सती
उच्छिष्टास्मीति मन्वाना लज्जिता भर्तुर एव च
     तूष्णींभूताभवत साध्वी न चॊवाचाथ किं चन
अथ तां पुनर एवेदं परॊवाच स सुदर्शनः
     कव सा साध्वी कव सा याता गरीयः किम अतॊ मम
पतिव्रता सत्यशीला नित्यं चैवार्जवे रता
     कथं न परत्युदेत्य अद्य समयमाना यथा पुरा
उटजस्थस तु तं विप्रः परत्युवाच सुदर्शनम
     अतिथिं विद्धि संप्राप्तं पावके बराह्मणं च माम
अनया छन्द्यमानॊ ऽहं भार्यया तव सत्तम
     तैस तैर अतिथि सत्कारैर आर्जवे ऽसया दृढं मनः
अनेन विधिना सेयं माम अर्चति शुभानना
     अनुरूपं यद अत्राद्य तद भवान वक्तुम अर्हति
कूटमुद्गर हस्तस तु मृत्युस तं वै समन्वयात
     हीनप्रतिज्ञम अत्रैनं वधिष्यामीति चिन्तयन
सुदर्शनस तु मनसा कर्मणा चक्षुषा गिरा
     तयक्तेर्ष्यस तयक्तमन्युश च समयमानॊ ऽबरवीद इदम
सुरतं ते ऽसतु विप्राग्र्य परीतिर हि परमा मम
     गृहस्थस्य हि धर्मॊ ऽगर्यः संप्राप्तातिथि पूजनम
अतिथिः पूजितॊ यस्य गृहस्थस्य तु गच्छति
     नान्यस तस्मात परॊ धर्म इति पराहुर मनीषिणः
पराणा हि मम दाराश च यच चान्यद विद्यते वसु
     अतिथिभ्यॊ मया देयम इति मे वरतम आहितम
निःसंदिग्धं मया वाक्यम एतत ते समुदाहृतम
     तेनाहं विप्र सत्येन सवयम आत्मानम आलभे
पृथिवी वायुर आकाशम आपॊ जयॊतिश च पञ्चमम
     बुद्धिर आत्मा मनः कालॊ दिशश चैव गुणा दश
नित्यम एते हि पश्यन्ति देहिनां देहसंश्रिताः
     सुकृतं दुष्कृतं चापि कर्म धर्मभृतां वर
यथैषा नानृता वाणी मयाद्य समुदाहृता
     तेन सत्येन मां देवाः पालयन्तु दहन्तु वा
ततॊ नादः समभवद दिक्षु सर्वासु भारत
     असकृत सत्यम इत्य एव नैतन मिथ्येति सर्वशः
उटजात तु ततस तस्मान निश्चक्राम स वै दविजः
     वपुषा खं च भूमिं च वयाप्य वायुर इवॊद्यतः
सवरेण विप्रः शैक्षेण तरीँल लॊकान अनुनादयन
     उवाच चैनं धर्मज्ञं पूर्वम आमन्त्र्य नामतः
धर्मॊ ऽहम अस्मि भद्रं ते जिज्ञासार्थं तवानघ
     पराप्तः सत्यं च ते जञात्वा परीतिर मे परमा तवयि
विजितश च तवया मृत्युर यॊ ऽयं तवाम अनुगच्छति
     रन्ध्रान्वेषी तव सदा तवया धृत्या वशीकृतः
न चास्ति शक्तिस तरैलॊक्ये कस्य चित पुरुषॊत्तम
     पतिव्रताम इमां साध्वीं तवॊद्वीक्षितुम अप्य उत
रक्षिता तवद गुणैर एषा पतिव्रतगुणैस तथा
     अधृष्या यद इयं बरूयात तथा तन नान्यथा भवेत
एषा हि तपसा सवेन संयुक्ता बरह्मवादिनी
     पावनार्थं च लॊकस्य सरिच्छ्रेष्ठा भविष्यति
अर्धेनौघवती नाम तवाम अर्थेनानुयास्यति
     शरीरेण महाभागा यॊगॊ हय अस्या वशे सथितः
अनया सह लॊकांश च गन्तासि तपसार्जितान
     यत्र नावृत्तिम अभ्येति शाश्वतांस तान सनातनान
अनेन चैव देहेन लॊकांस तवम अभिपत्स्यसे
     निर्जितश च तवया मृत्युर ऐश्वर्यं च तवॊत्तमम
पञ्च भूतान्य अतिक्रान्तः सववीर्याच च मनॊ भवः
     गृहस्थ धर्मेणानेन कामक्रॊधौ च ते जितौ
सनेहॊ रागश च तन्द्री च मॊहॊ दरॊहश च केवलः
     तव शुश्रूषया राजन राजपुत्र्या विनिर्जिताः
[भ]
     शुक्लानां तु सहस्रेण वाजिनां रथम उत्तमम
     युक्तं परगृह्य भगवान वयवसायॊ जगाम तम
मृत्युर आत्मा च लॊकाश च जिता भूतानि पञ्च च
     बुद्धिः कालॊ मनॊ वयॊम कामक्रॊधौ तथैव च
तस्माद गृहाश्रमस्थस्य नान्यद दैवतम अस्ति वै
     ऋते ऽतिथिं नरव्याघ्र मनसैतद विचारय
अतिथिः पूजितॊ यस्य धयायते मनसा शुभम
     न तत करतुशतेनापि तुल्यम आहुर मनीषिणः
पात्रं तव अतिथिम आसाद्य शीलाढ्यं यॊ न पूजयेत
     स दत्त्वा सुकृतं तस्य कषपयेत हय अनर्चितः
एतत ते कथितं पुत्र मयाख्यानम अनुत्तमम
     यथा हि विजितॊ मृत्युर गृहस्थेन पुराभवत
धन्यं यशस्यम आयुष्मद इदम आख्यानम उत्तमम
     बुभूषिताभिमन्तव्यं सर्वदुश्चरितापहम
य इदं कथयेद विद्वान अहन्य अहनि भारत
     सुदर्शनस्य चरितं पुण्याँल लॊकान अवाप्नुयात
