[य]
      आलॊक दानं नामैतत कीदृशं भरतर्षभ
      कथम एतत समुत्पन्नं फलं चात्र बरवीहि मे
[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      मनॊः परजापतेर वादं सुवर्णस्य च भारत
तपस्वी कश चिद अभवत सुवर्णॊ नाम नामतः
      वर्णतॊ हेमवर्णः स सुवर्ण इति पप्रथे
कुलशीलगुणॊपेतः सवाध्याये च परं गतः
      बहून सववंशप्रभवान समतीतः सवकैर गुणैः
स कदा चिन मनुं विप्रॊ ददर्शॊपससर्प च
      कुशलप्रश्नम अन्यॊन्यं तौ च तत्र परचक्रतुः
ततस तौ सिद्धसंकल्पौ मेरौ काञ्चनपर्वते
      रमणीये शिला पृष्ठे सहितौ संन्यषीदताम
तत्र तौ कथयाम आस्तां कथा नानाविधाश्रयाः
      बरह्मर्षिदेव दैत्यानां पुराणानां महात्मनाम
सुवर्णस तव अब्रवीद वाक्यं मनुं सवायम्भुवं परभुम
      हितार्थं सर्वभूतानां परश्नं मे वक्तुम अर्हसि
सुमनॊभिर यद इज्यन्ते दैवतानि परजेश्वर
      किम एतत कथम उत्पन्नं फलयॊगं च शंस मे
[मनु]
     अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
     शुक्रस्य च बलेश चैव संवादं वै समागमे
बलेर वैरॊचनस्येह तरैलॊक्यम अनुशासतः
     समीपम आजगामाशु शुक्रॊ भृगुकुलॊद्वहः
तम अर्घ्यादिभिर अभ्यर्च्य भार्गवं सॊ ऽसुराधिपः
     निषसादासने पश्चाद विधिवद भूरिदक्षिणः
कथेयम अभवत तत्र या तवया परिकीर्तिता
     सुमनॊधूपदीपानां संप्रदाने फलं परति
ततः पप्रच्छ दैत्येन्द्रः कवीन्द्रः परश्नम उत्तमम
     सुमनॊधूपदीपानां किं फलं बरह्मवित्तम
     परदानस्य दविजश्रेष्ठ तद भवान वक्तुम अर्हति
[षुक्र]
     तपः पूर्वं समुत्पन्नं धर्मस तस्माद अनन्तरम
     एतस्मिन्न अन्तरे चैव वीरुद ओषध्य एव च
सॊमस्यात्मा च बहुधा संभूतः पृथिवीतले
     अमृतं च विषं चैव याश चान्यास तुल्यजातयः
अमृतं मनसः परीतिं सद्यः पुष्टिं ददाति च
     मनॊ मलपयते तीव्रं विषं गन्धेन सर्वशः
अमृतं मङ्गलं विद्धि महद विषममङ्गलम
     ओषध्यॊ हय अमृतं सर्वं विशं तेजॊ ऽगनिसंभवम
मनॊह्लादयते यस्माच छरियं चापि दधाति ह
     तस्मात सुमनसः परॊक्ता नरैः सुकृतकर्मभिः
देवताभ्यः सुमनसॊ यॊ ददाति नरः शुचिः
     तस्मात सुमनसः परॊक्ता यस्मात तुष्यन्ति देवताः
यं यम उद्दिश्य दीयेरन देवं सुमनसः परभॊ
     मङ्गलार्थं स तेनास्य परीतॊ भवति दैत्यप
जञेयास तूग्राश च सौम्याश च तेजस्विन्यश च ताः पृथक
     ओषध्यॊ बहु वीर्याश च बहुरूपास तथैव च
यज्ञियानां च वृक्षाणाम अयज्ञियान निबॊध मे
     आसुराणि च माल्यानि दैवतेभ्यॊ हितानि च
राक्षसानां सुराणां च यक्षाणां च तथा परियाः
     पितॄणां मानुषाणां च कान्तायास्त्व अनुपूर्वशः
वन्या गराम्याश चेह तथा कृष्टॊप्ताः पर्वताश्रयाः
     अकण्टकाः कण्टकिन्यॊ गन्धरूपरसान्विताः
दविविधॊ हि समृतॊ गन्ध इष्टॊ ऽनिष्टश च पुष्पजः
     इण्ट गन्धानि देवानां पुष्पाणीति विभावयेत
अकण्टकानां वृक्षाणां शवेतप्रायाश च वर्णतः
     तेषां पुष्पाणि देवानाम इष्टानि सततं परभॊ
जलजानि च माल्यानि पद्मादीनि च यानि च
     गन्धर्वनागयक्षेभ्यस तानि दद्याद विचक्षणः
ओषध्यॊ रक्तपुष्पाश च कटुकाः कण्टकान्विताः
     शत्रूणाम अभिचारार्थम अथर्वसु निदर्शिताः
तीक्ष्णवीर्यास तु भूतानां दुरालम्भाः सकण्टकाः
     रक्तभूयिष्ठ वर्णाश च कृष्णाश चैवॊपहारयेत
मनॊ हृदयनन्दिन्यॊ विमर्दे मधुराश च याः
     चारुरूपाः सुमनसॊ मानुषाणां समृता विभॊ
न तु शमशानसंभूता न देवायतनॊद्भवाः
     संनयेत पुष्टि युक्तेषु विवाहेषु रहःसु च
गिरिसानु रुहाः सौम्या देवानाम उपपादयेत
     परॊक्षिताभ्युक्षिताः सौम्या यथायॊगं यथा समृति
गन्धेन देवास तुष्यन्ति दर्शनाद यक्षराक्षसाः
     नागाः समुपभॊगेन तरिभिर एतैस तु मानुषाः
सद्यः परीणाति देवान वै ते परीता भावयन्त्य उत
     संकल्पसिद्धा मर्त्यानाम ईप्सितैश च मनॊरथैः
देवाः परीणन्ति सततं मानिता मानयन्ति च
     अवज्ञातावधूताश च निर्दहन्त्य अधमान नरान
अत ऊर्ध्वं परवक्ष्यामि धूपदानविधौ फलम
     धूपांश च विविधान साधून असाधूंश च निबॊध मे
निर्यासः सरलश चैव कृत्रिमश चैव ते तरयः
     इष्टानिष्टॊ भवेद गन्धस तन मे विस्तरतः शृणु
निर्यासाः सल्लकी वर्ज्या देवानां दयितास तु ते
     गुग्गुलुः परवरस तेषां सर्वेषाम इति निश्चयः
अगुरुः सारिणां शरेष्ठॊ यक्षराक्षस भॊगिनाम
     दैत्यानां सल्लकीजश च काङ्क्षितॊ यश च तद्विधः
अथ सर्जरसादीनां गन्धैः पार्थिव दारवैः
     फाणितासव संयुक्तैर मनुष्याणां विधीयते
देवदानव भूतानां सद्यस तुष्टिकरः समृतः
     ये ऽनये वैहारिकास ते तु मानुषाणाम इति समृताः
य एवॊक्ताः सुमनसां परदाने गुणहेतवः
     धूपेष्व अपि परिज्ञेयास त एव परीतिवर्धनाः
दीपदाने परवक्ष्यामि फलयॊगम अनुत्तमम
     यथा येन यदा चैव परदेया यादृशाश च ते
जयॊतिस तेजः परकाशश चाप्य ऊर्ध्वगं चापि वर्ण्यते
     परदाने तेजसां तस्मात तेजॊ वर्धयते नृणाम
अन्धं तमस तमिस्रं च दक्षिणायनम एव च
     उत्तरायणम एतस्माज जयॊतिर दानं परशस्यते
यस्माद ऊर्ध्वगम एतत तु तमसश चैव भेषजम
     तस्माद ऊर्ध्वगतेर दाता भवेद इति विनिश्चयः
देवास तेजस्विनॊ यस्मात परभावन्तः परकाशकाः
     तामसा राक्षसाश चेति तस्माद दीपः परदीयते
आलॊक दानाच चक्षुष्मान परभा युक्तॊ भवेन नरः
     तान दत्त्वा नॊपहिंसेत न हरेन नॊपनाशयेत
दीपहर्ता भवेद अन्धस तमॊ गतिर असुप्रभः
     दीपप्रदः सवर्गलॊके दीपमाली विराजते
हविषा परथमः कल्पॊ दवितीयस तव औषधी रसैः
     वसा मेदॊ ऽसथि निर्यासैर न कार्यः पुष्टिम इच्छता
गिरिप्रपाते गहने चैत्यस्थाने चतुष्पथे
     दीपदाता भवेन नित्यं य इच्छेद भूतिम आत्मनः
कुलॊद्द्यॊतॊ विशुद्धात्मा परकाशत्वं च गच्छति
     जयॊतिषां चैव सालॊक्यं दीपदाता नरः सदा
बलिकर्मसु वक्ष्यामि गुणान कर्मफलॊदयान
     देव यक्षॊरग नृणां भूतानाम अथ रक्षसाम
येषां नाग्र भुजॊ विप्रा देवतातिथिबालकाः
     राक्षसान एव तान विद्धि निर्वषट्कारमङ्गलान
तस्माद अग्रं परयच्छेत देवेभ्यः परतिपूजितम
     शिरसा परणतश चापि हरेद बलिम अतन्द्रितः
गृह्या हि देवता नित्यम आशंसन्ति गृहात सदा
     बाह्याश चागन्तवॊ ये ऽनये यक्षराक्षस पन्नगाः
इतॊ दत्तेन जीवन्ति देवताः पितरस तथा
     ते परीताः परीणयन्त्य एतान आयुषा यशसा धनैः
बलयः सह पुष्पैस तु देवानाम उपहारयेत
     दधि दरप्स युताः पुण्याः सुगन्धाः परियदर्शनाः
कार्या रुधिरमांसाढ्या बलयॊ यक्षराक्षसाम
     सुरासव पुरस्कारा लाजॊल्लेपन भूषिताः
नागानां दयिता नित्यं पद्मॊत्पलविमिश्रिताः
     तिलान गुड सुसंपन्नान भूतानाम उपहारयेत
अग्रदाताग्र भॊगी सयाद बलवर्णसमन्वितः
     तस्माद अग्रं परयच्छेत देवेभ्यः परतिपूजितम
जवलत्य अहर अहॊ वेश्म याश चास्य गृहदेवताः
     ताः पूज्या भूतिकामेन परसृताग्र परदायिना
इत्य एतद असुरेन्द्राय काव्यः परॊवाच भार्गवः
     सुवर्णाय मनुः पराह सुवर्णॊ नारदाय च
नारदॊ ऽपि मयि पराह गुणान एतान महाद्युते
     तवम अप्य एतद विदित्वेह सर्वम आचर पुत्रक
