[य]
      साम्ना वापि परदाने वा जयायः किं भवतॊ मतम
      परब्रूहि भरतश्रेष्ठ यद अत्र वयतिरिच्यते
[भ]
      साम्ना परसाद्यते कश चिद दानेन च तथापरः
      पुरुषः परकृतिं जञात्वा तयॊर एकतरं भजेत
गुणांस तु शृणु मे राजन सान्त्वस्य भरतर्षभ
      दारुणान्य अपि भूतानि सान्त्वेनाराधयेद यथा
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      गृहीत्वा रक्षसा मुक्तॊ दविजातिः कानने यथा
कश चित तु बुद्धिसंपन्नॊ बराह्मणॊ विजने वने
      गृहीतः कृच्छ्रम आपन्नॊ रक्षसा भक्षयिष्यता
स बुद्धिश्रुत संपन्नस तं दृष्ट्वातीव भीषणम
      सामैवास्मिन परयुयुजे न मुमॊह न विव्यथे
रक्षस तु वाचा संपूज्य परश्नं पप्रच्छ तं दविजम
      मॊक्ष्यसे बरूहि मे परश्नं केनास्मि हरिणः कृशः
मुहूर्तम अथ संचिन्त्य बराह्मणस तस्य रक्षसः
      आभिर गाथाभिर अव्यग्रः परश्नं परतिजगाद ह
विदेशस्थॊ विलॊकस्थॊ विना नूनं सुहृज्जनैः
      विषयान अतुलान भुङ्क्षे तेनासि हरिणः कृशः
नूनं मित्राणि ते रक्षः साधूपचरितान्य अपि
     सवदॊषाद अपरज्यन्ते तेनासि हरिणः कृशः
धनैश्वर्याधिकाः सतब्धास तवद गुणैः परमावराः
     अवजानन्ति नूनं तवां तेनासि हरिणः कृशः
गुणवान विगुणान अन्यान नूनं पश्यसि सत्कृतान
     पराज्ञॊ ऽपराज्ञान विनीतात्मा तेनासि हरिणः कृशः
अवृत्त्या कलिश्यमानॊ ऽपि वृत्त्युपायान विहर्हयन
     माहात्म्याद वयथसे नूनं तेनासि हरिणः कृशः
संपीड्यात्मानम आर्यत्वात तवया कश चिद उपस्कृतः
     जितं तवां मन्यते साधॊ तेनासि हरिणः कृशः
कलिश्यमानान विमार्गेषु कामक्रॊधावृतात्मनः
     मन्ये नु धयायसि जनांस तेनासि हरिणः कृशः
पराज्ञैः संभावितॊ नूनं न पराज्ञैर उपसंहितः
     हरीमान अमर्षी दुर्वृत्तैस तेनासि हरिणः कृशः
नूनं मित्र मुखः शत्रुः कश चिद आर्यवद आचरन
     वञ्चयित्वा गतस तवां वै तेनासि हरिणः कृशः
परकाशार्थ गतिर नूनं रहस्यकुशलः कृती
     तज्ज्ञैर न पूज्यसे नूनं तेनासि हरिणः कृशः
असत्स्व अभिनिविष्टेषु बरुवतॊ मुक्तसंशयम
     गुणास ते न विराजन्ते तेनासि हरिणः कृशः
धनबुद्धिश्रुतैर हीनः केवलं तेनसान्वितः
     महत परार्थयसे नूनं तेनासि हरिणः कृशः
तपः परणिहितात्मानं मन्ये तवारण्य काङ्क्षिणम
     बन्धुवर्गॊ न गृह्णाति तेनासि हरिणः कृशः
नूनम अर्थवतां मध्ये तव वाक्यम अनुत्तमम
     न भाति काले ऽभिहितं तेनासि हरिणः कृशः
दृढपूर्वश्रुतं मूर्खं कुपितं हृदयप्रियम
     अनुनेतुं न शक्नॊषि तेनासि हरिणः कृशः
नूनम आसंजयित्वा ते कृत्ये कस्मिंश चिद ईप्सिते
     कश चिद अर्थयते ऽतयर्थं तेनासि हरिणः कृशः
नूनं तवा सवगुणापेक्षं पूजयानं सुहृद धरुवम
     मयार्थ इति जानाति तेनासि हरिणः कृशः
अन्तर्गतम अभिप्रायं न नूनं लज्जयेच्छसि
     विवक्तुं पराप्ति शैथिल्यात तेनासि हरिणः कृशः
नाना बुद्धिरुचीँल लॊके मनुष्यान नूनम इच्छसि
     गरहीतुं सवगुणैः सर्वांस तेनासि हरिणः कृशः
अविद्वान भीरुर अल्पार्थॊ विद्या विक्रमदानजम
     यशः परार्थयसे नूनं तेनासि हरिणः कृशः
चिराभिलषितं किं चित फलम अप्राप्तम एव ते
     कृतम अन्यैर अपहृतं तेनासि हरिणः कृशः
नूनम आत्मकृतं दॊषम अपश्यन किं चिद आत्मनि
     अकारणे ऽभिशस्तॊ ऽसि तेनासि हरिणः कृशः
सुहृदाम अप्रमत्तानाम अप्रमॊक्ष्यार्थ हानिजम
     दुःखम अर्थगुणैर हीनं तेनासि हरिणः कृशः
साधून गृहस्थान दृष्ट्वा च तथासाधून वनेचरान
     मुक्तांश चावसथे सक्तांस तेनासि हरिणः कृशः
धर्म्यम अर्थं च काले च देशे चाभिहितं वचः
     न परतिष्ठति ते नूनं तेनासि हरिणः कृशः
दत्तान अकुशलैर अर्थान मनीषी संजिजीविषुः
     पराप्य वर्तयसे नूनं तेनासि हरिणः कृशः
पापान विवर्धतॊ देष्ट्वा कल्याणांश चावसीदतः
     धरुवं मृगयसे यॊग्यं तेनासि हरिणः कृशः
परस्परविरुद्धानां परियं नूनं चिकीर्षसि
     सुहृदाम अविरॊधेन तेनासि हरिणः कृशः
शरॊत्रियांश च विकर्मस्थान पराज्ञांश चाप्य अजितेन्द्रियान
     मन्ये ऽनुध्यायसि जनांस तेनासि हरिणः कृशः
एवं संपूजितं रक्षॊविप्रं तं परत्यपूजयत
     सखायम अकरॊच चैनं संयॊज्यार्थैर मुमॊच ह
