[य]
      इमे वै मानवा लॊके भृशं मांसस्य गृद्धिनः
      विसृज्य भक्षान विविधान यथा रक्षॊगणास तथा
नापूपान विविधाकाराञ शाकानि विविधानि च
      षाडवान रसयॊगांश च तथेच्छन्ति यथामिषम
तत्र मे बुद्धिर अत्रैव विसर्गे परिमुह्यते
      न मन्ये रसतः किं चिन मांसतॊ ऽसतीह किं चन
तद इच्छामि गुणाञ शरॊतुं मांसस्याभक्षणे ऽपि वा
      भक्षणे चैव ये दॊषास तांश चैव पुरुषर्षभ
सर्वं तत्त्वेन धर्मज्ञ यधावद इह धर्मतः
      किं वा भक्ष्यम अभक्ष्यं वा सर्वम एतद वदस्व मे
[भ]
      एवम एतन महाबाहॊ यथा वदसि भारत
      न मांसाद अरम अत्रान्यद रसतॊ विद्यते भुवि
कषतक्षीणाभितप्तानां गराम्यधर्मरताश च ये
      अध्वना कर्शितानां च न मांसाद विद्यते परम
सद्यॊ वर्धयति पराणान पुष्टिम अग्र्यं ददाति च
      न भक्षॊ ऽभयधिकः कश चिन मांसाद अस्ति परंतप
विवर्जने तु बहवॊ गुणाः कौरवनन्दन
      य भवन्ति मनुष्याणां तान मे निगदतः शृणु
सवमांसं परमांसैर यॊ विवर्धयितुम इच्छति
     नास्ति कषुद्रतरस तस्मान न नृशंसतरॊ नरः
न हि पराणात परियतरं लॊके किं चन विद्यते
     तस्माद दयां नरः कुर्याद यथात्मनि तथा परे
शुक्राच च तात संभूतिर मांसस्येह न संशयः
     भक्षणे तु महान दॊषॊ वधेन सह कल्पते
अहिंसा लक्षणॊ धर्म इति वेद विदॊ विदुः
     यद अहिंस्रं भवेत कर्म तत कुर्याद आत्मवान नरः
पितृदैवतयज्ञेषु परॊक्षितं हविर उच्यते
     विधिना वेद दृष्टेन तद भुक्त्वेह न दुष्यति
यज्ञार्थे पशवः सृष्टा इत्य अपि शरूयते शरुतिः
     अतॊ ऽनयथा परवृत्तानां राक्षसॊ विधिर उच्यते
कषत्रियाणां तु यॊ दृष्टॊ विधिस तम अपि मे शृणु
     वीर्येणॊपार्जितं मांसं यथा खादन न दुष्यति
आरण्याः सर्वदौवत्याः परॊक्षिताः सर्वशॊ मृगाः
     अगस्त्येन पुरा राजन मृगया येन पूज्यते
नात्मानम अपरित्यज्य मृगया नाम विद्यते
     समताम उपसंगम्य रूपं हन्यान न वा नृप
अतॊ राजर्षयः सर्वे मृगयां यान्ति भारत
     लिप्यन्ते न हि दॊषेण न चैतत पातकं विदुः
न हि तत्परमं किं चिद इह लॊके परत्र च
     यत सरेष्व इह लॊकेषु दया कौरवनन्दन
न भयं विद्यते जातु नरस्येह दयावतः
     दयावताम इमे लॊकाः परे चापि तपस्विनाम
अभयं सर्वभूतेभ्यॊ यॊ ददाति दयापरः
     अभयं तस्य भूतानि ददतीत्य अनुशुश्रुमः
कषतं च सखलितं चैव पतितं कलिष्टम आहतम
     सर्वभूतानि रक्षन्ति समेषु विषमेषु च
नैनं वयालमृगा घनन्ति न पिशाचा न राक्षसाः
     मुच्यन्ते भयकालेषु मॊक्षयन्ति च ये परान
पराणदानात परं दानं न भूतं न भविष्यति
     न हय आत्मनः परियतरः कश चिद अस्तीति निश्चितम
अनिष्टं सर्वभूतानां मरणं नाम भारत
     मृत्युकाले हि भूतानां सद्यॊ जायति वेपथुः
जातिजन्म जरादुःखे नित्यं संसारसागरे
     जन्तवः परिवर्तन्ते मरणाद उद्विजन्ति च
गर्भवासेषु पच्यन्ते कषाराम्ल कटुकै रसैः
     मूत्र शलेष्म पुरीषाणां सपर्शैश च भृशदारुणैः
जाताश चाप्य अवशास तत्र भिद्यमानाः पुनः पुनः
     पाट्यमानाश च देश्यन्ते विवशा मांसगृद्धिनः
कुम्भी पाके च पच्यन्ते तां तां यॊनिम उपागताः
     आक्रम्य मार्यमाणाश च भराम्यन्ते वै पुनः पुनः
नात्मनॊ ऽसति परियतरः पृथिव्याम अनुसृत्य ह
     तस्मात पराणिषु सर्वेषु दयावान आत्मवान भवेत
सर्वमांसानि यॊ राजन यावज जीवं न भक्षयेत
     सवर्गे स विपुलं सथानं पराप्नुयान नात्र संशयः
ये भक्षयन्ति मांसानि भूतानां जीवितैषिणाम
     भक्ष्यन्ते ते ऽपि तैर भूतैर इति मे नास्ति संशयः
मां स भक्षयते यस्माद भक्षयिष्ये तम अप्य अहम
     एतन मांसस्य मांसत्वम अतॊ बुद्ध्यस्व भारत
घातकॊ वध्यते नित्यं तथा वध्येत बन्धकः
     आक्रॊष्टाक्रुश्यते राजन दवेष्टा दवेष्यत्वम आप्नुते
येन येन शरीरेण यद यत कर्म करॊति यः
     तेन तेन शरीरेण तत तत पलम उपाश्नुते
अहिंसा परमॊ धर्मस तथाहिंसा परॊ दमः
     अहिंसा परमं दानम अहिंसा परमस तपः
अहिंसा परमॊ यज्ञस तथाहिस्मा परं बलम
     अहिंसा परमं मित्रम अहिंसा परमं सुखम
     अहिंसा परमं सत्यम अहिंसा परमं शरुतम
सर्वयज्ञेषु वा दानं सर्वतीर्थेषु चाप्लुतम
     सर्वदानफलं वापि नैतत तुल्यम अहिंसया
अहिंस्रस्य तपॊ ऽकषय्यम अहिंस्रॊ यजते सदा
     अहिंस्रः सर्वभूतानां यथा माता यथा पिता
एतत फलम अहिंसाया भूयश च कुरुपुंगव
     न हि शक्या गुणा वक्तुम इह वर्षशतैर अपि
