[य]
      इदं मे तत्त्वतॊ राजन वक्तुम अर्हसि भारत
      अहिंसयित्वा केनेह बरह्महत्या विधीयते
[भ]
      वयासम आमन्त्र्य राजेन्द्र पुरा यत पृष्टवान अहम
      तत ते ऽहं संप्रवक्ष्यामि तद इहैकमनाः शृणु
चतुर्थस तवं वसिष्ठस्य तत्त्वम आख्याहि मे मुने
      अहिंसयित्वा केनेह बरह्महत्या विधीयते
इति पृष्टॊ महाराज पराशर शरीरजः
      अब्रवीन निपुणॊ धर्मे निःसंशयम अनुत्तमम
बराह्मणं सवयम आहूय भिक्षार्थे कृश वृत्तिनम
      बरूयान नास्तीति यः पश्चात तं विद्याद बरह्म घातिनम
मध्यस्थस्येह विप्रस्य यॊ ऽनूचानस्य भारत
      वृत्तिं हरति दुर्बुद्धिस तं विद्याद बरह्म घातिनम
गॊकुलस्य तृषार्तस्य जलार्थे वसुधाधिप
      उत्पादयति यॊ विघ्नं तं विद्याद बरह्म घातिनम
यः परवृत्तां शरुतिं सम्यक शास्त्रं वा मुनिभिः कृतम
      दूषयत्य अनभिज्ञाय तं विद्याद बरह्म घातिनम
आत्मजां रूपसंपन्नां महतीं सदृशे वरे
      न परयच्छति यः कन्यां तं विद्याद बरह्म घातिनम
अधर्मनिरतॊ मूढॊ मिथ्या यॊ वै दविजातिषु
     दद्यान मर्मातिगं शॊकं तं विद्याद बरह्म घातिनम
चक्षुषा विप्रहीनस्य पङ्गुलस्य जडस्य वा
     हरेत यॊ वै सर्वस्वं तं विद्याद बरह्म घातिनम
आश्रमे वा वने वा यॊ गरामे वा यदि वा पुरे
     अग्निं समुत्सृजेन मॊहात तं विद्याद बरह्म घातिनम
