[य]
      उक्तं वै गॊप्रदानं ते नाचिकेतम ऋषिं परति
      माहात्म्यम अपि चैवॊक्तम उद्देशेन गवां परभॊ
नृगेण च यथा दुःखम अनुभूतं महात्मना
      एकापराधाद अज्ञानात पितामह महामते
दवारवत्यां यथा चासौ निविशन्त्यां समुद्धृतः
      मॊक्षहेतुर अभूत कृष्णस तद अप्य अवधृतं मया
किं तव अस्ति मम संदेहॊ गवां लॊकं परति परभॊ
      तत्त्वतः शरॊतुम इच्छामि गॊदा यत्र विशन्त्य उत
[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      यथापृच्छत पद्मयॊनिम एतद एव शतक्रतुः
[षक्र]
      सवर्लॊकवासिनां लक्ष्मीम अभिभूय सवया तविषा
      गॊलॊकवासिनः पश्ये वरजतः संशयॊ ऽतर मे
कीदृशा भगवँल लॊका गवां तद बरूहि मे ऽनघ
      यान आवसन्ति दातार एतद इच्छामि वेदितुम
कीदृशाः किं फलाः कः सवित परमस तत्र वै गुणः
      कथं च पुरुषास तत्र गच्छन्ति विगतज्वराः
कियत कालं परदानस्य दाता च फलम अश्नुते
      कथं बहुविधं दानं सयाद अल्पम अपि वा कथम
बह्वीनां कीदृशं दानम अल्पानां वापि कीदृशम
     अदत्त्वा गॊप्रदाः सन्ति केन वा तच च शंस मे
कथं च बहु दाता सयाद अल्पदात्रा समः परभॊ
     अल्पप्रदाता बहुदः कथं च सयाद इहेश्वर
कीदृशी दक्षिणा चैव गॊप्रदाने विशिष्यते
     एतत तथ्येन भगवन मम शंसितुम अर्हसि
