[य]
      सत सत्रीणां समुदाचारं सव धर्मभृतां वर
      शरॊतुम इच्छाम्य अहं तवत्तस तं मे बरूहि पितामह
[भ]
      सर्वज्ञां सर्वधर्मज्ञां देवलॊके मनस्विनीम
      कैकेयी सुमना नाम शाण्डिलीं पर्यपृच्छत
केन वृत्तेन कल्याणि समाचारेण केन वा
      विधूय सर्वपापानि देवलॊकं तवम आगता
हुताशनशिखेव तवं जवलमाना सवतेजसा
      सुता ताराधिपस्येव परभया दिवम आगता
अरजांसि च वस्त्राणि धारयन्ती गतक्लमा
      विमानस्था शुभे भासि सहस्रगुणम ओजसा
न तवम अल्पेन तपसा दानेन नियमेन वा
      इमं लॊकम अनुप्राप्ता तस्मात तत्त्वं वदस्व मे
इति पृष्टा सुमनया मधुरं चारुहासिनी
      शाण्डिली निभृतं वाक्यं सुमनाम इदम अब्रवीत
नाहं काषायवसना नापि वल्कलधारिणी
      न च मुण्डा न जटिला भूत्वा देवत्वम आगता
अहितानि च वाक्यानि सर्वाणि परुषाणि च
      अप्रमत्ता च भर्तारं कदा चिन नाहम अब्रुवम
देवतानां पितॄणां च बराह्मणानां च पूजने
     अप्रमत्ता सदा युक्ता शवश्रू शवशुर वर्तिनी
पैशुन्ये न परवर्तामि न ममैतन मनॊगतम
     अद्वारे न च तिष्ठामि चिरं न कथयामि च
असद वा हसितं किं चिद अहितं वापि कर्मणा
     रहस्यम अरहस्यं वा न परवर्तामि सर्वथा
कार्यार्थे निर्गतं चापि भर्तारं गृहम आगतम
     आसनेनॊपसंयॊज्य पूजयामि समाहिता
यद यच च नाभिजानाति यद भॊज्यं नाभिनन्दति
     भक्ष्यं वाप्य अथ वा लेह्यं तत सर्वं वर्जयाम अहम
कुटुम्बार्थे समानीतं यत किं चित कार्यम एव तु
     परातर उत्थाय तत सर्वं कारयामि करॊमि च
परवासं यदि मे भर्ता याति कार्येण केन चित
     मङ्गलैर बहुभिर युक्ता भवामि नियता सदा
अञ्जनं रॊचनां चैव सनानं माल्यानुलेपनम
     परसाधनं च निष्क्रान्ते नाभिनन्दामि भर्तरि
नॊत्थापयामि भर्तारं सुखसुप्तम अहं सदा
     आतुरेष्व अपि कार्येषु तेन तुष्यति मे मनः
नायासयामि भर्तारं कुटुम्बार्थे च सर्वदा
     गुप्तगुह्या सदा चास्मि सुसंमृष्टनिवेशना
इमं धर्मपथं नारी पालयन्ती समाहिता
     अरुन्धतीव नारीणां सवर्गलॊके महीयते
[भ]
     एतद आख्याय सा देवी सुमनायै तपस्विनी
     पतिधर्मं महाभागा जगामादर्शनं तदा
यश चेदं पाण्डवाख्यानं पठेत पर्वणि पर्वणि
     स देवलॊकं संप्राप्य नन्दने सुसुखं वसेत
