[य]
      कानि दानानि लॊके ऽसमिन दातुकामॊ महीपतिः
      गुणाधिकेभ्यॊ विप्रेभ्यॊ दद्याद भरतसत्तम
केन तुष्यन्ति ते सद्यस तुष्टाः किं परदिशन्त्य उत
      शंस मे तन महाबाहॊ फलं पुण्यकृतं महत
दत्तं किं फलवद राजन्न इह लॊके परत्र च
      भवतः शरॊतुम इच्छामि तन मे विस्तरतॊ वद
[भ]
      इमम अर्थं पुरा पृष्टॊ नारदॊ देव दर्शनः
      यद उक्तवान असौ तन मे गदतः शृणु भारत
[न]
      अन्नम एव परशंसन्ति देवाः सर्षिगणाः पुरा
      लॊकतन्त्रं हि यज्ञाश च सर्वम अन्ने परतिष्ठितम
अन्नेन सदृशं दानं न भूतं न भविष्यति
      तस्माद अन्नं विशेषेण दातुम इच्छन्ति मानवाः
अन्नम ऊर्जः करं लॊके पराणाश चान्ने परतिष्ठिताः
      अन्नेन धार्यते सर्वं विश्वं जगद इदं परभॊ
अन्नाद गृहस्था लॊके ऽसमिन भिक्षवस तत एव च
      अन्नात परभवति पराणः परत्यक्षं नात्र संशयः
कुटुम्बं पीडयित्वापि बराह्मणाय महात्मने
      दातव्यं भिक्षवे चान्नम आत्मनॊ भूतिम इच्छता
बराह्मणायाभिरूपाय यॊ दद्याद अन्नम अर्थिने
     निदधाति निधिं शरेष्ठं पाललौकिकम आत्मनः
शरान्तम अध्वनि वर्तन्तं वृद्धम अर्हम उपस्थितम
     अर्चयेद भूतिम अन्विच्छन गृहस्थॊ गृहम आगतम
करॊधम उत्पतितं हित्वा सुशीलॊ वीतमत्सरः
     अन्नदः पराप्नुते राजन दिवि चेह च यत सुखम
नावमन्येद अभिगतं न परणुद्यात कथं चन
     अपि शवपाके शुनि वा न दानं विप्रणश्यति
यॊ दद्याद अपरिक्लिष्टम अन्नम अध्वनि वर्तते
     शरान्तायादृष्ट पूर्वाय स महद धर्मम आप्नुयात
पितॄन देवान ऋषीन विप्रान अतिथींश च जनाधिप
     यॊ नरः परीणयत्य अन्नैस तस्य पुण्यफलं महत
कृत्वापि पापकं कर्म यॊ दद्याद अन्नम अर्थिने
     बराह्मणाय विशेषेण न स पापेन युज्यते
बराह्मणेष्व अक्षयं दानम अन्नं शूद्रे महाफलम
     अन्नदानं च शूद्रे च बराह्मणे च विशिष्यते
न पृच्छेद गॊत्र चरणं सवाध्यायं देशम एव वा
     भिक्षितॊ बराह्मणेनेह जन्म वान्नं परयाचितः
अन्नदस्यान्न वृक्षाश च सर्वकामफलान्विताः
     भवन्तीहाथ वामुत्र नृपते नात्र संशयः
आशंसन्ते हि पितरः सुवृष्टिम इव कर्षकाः
     अस्माकम अपि पुत्रॊ वा पौत्रॊ वान्नं परदास्यति
बराह्मणॊ हि महद भूतं सवयं देहीति याचते
     अकामॊ वा स कामॊ वा दत्त्वा पुण्यम अवाप्नुयात
बराह्मणः सर्वभूतानाम अतिथिः परसृताग्र भुज
     विप्रा यम अभिगच्छन्ति भिक्षमाणा गृहं सदा
सत्कृताश च निवर्तन्ते तद अतीव परवर्धते
     महाभॊगे कुले जन्म परेत्य पराप्नॊति भारत
दत्वा तव अन्नं नरॊ लॊके तथा सथानम अनुत्तमम
     मृष्टमृष्टान्न दायी तु सवर्गे वसति सत्कृतः
अन्नं पराणा नराणां हि सर्वम अन्ने परतिष्ठितम
     अन्नदः पशुमान पुत्री धनवान भॊगवान अपि
पराणवांश चापि भवति रूपवांश च तथा नृप
     अन्नदः पराणदॊ लॊके सर्वदः परॊच्यते तु सः
अन्नं हि दत्त्वातिथये बराह्मणाय यथाविधि
     परदाता सुखम आप्नॊति देवैश चाप्य अभिपूज्यते
बराह्मणॊ हि महद भूतं कषेत्रं चरति पादवत
     उप्यते तत्र यद बीजं तद धि पुण्यफलं महत
परत्यक्षं परीतिजननं भॊक्तृदात्रॊर भवत्य उत
     सर्वाण्य अन्यानि दानानि परॊक्षफलवन्त्य उत
अन्नाद धि परसवं विद्धि रतिम अन्नाद धि भारत
     धर्मार्थाव अन्नतॊ विद्धि रॊगनाशं तथान्नतः
अन्नं हय अमृतम इत्य आह पुराकल्पे परजापतिः
     अन्नं भुवं दिवं खं च सर्वम अन्ने परतिष्ठितम
अन्नप्रणाशे भिद्यन्ते शरीरे पञ्च धातवः
     बलं बलवतॊ ऽपीह परणश्यत्य अन्नहानितः
आवाहाश च विवाहाश च यज्ञाश चान्नम ऋते तथा
     न वर्तन्ते नरश्रेष्ठ बरह्म चात्र परलीयते
अन्नतः सर्वम एतद धि यत किं चित सथाणुजङ्गमम
     तरिषु लॊकेषु धर्मार्थम अन्नं देयम अतॊ बुधैः
अन्नदस्य मनुष्यस्य बलम ओजॊ यशः सुखम
     कीर्तिश च वर्धते वश्वत तरिषु लॊकेषु पार्थिव
मेघेष्व अम्भः संनिधत्ते पराणानां पवनः शिवः
     तच च मेघगतं वारि शक्रॊ वर्षति भारत
आदत्ते च रसं भौमम आदित्यः सवगभस्तिभिः
     वायुर आदित्यतस तांश च रसान देवः परजापतिः
तद यदा मेघतॊ वारि पतितं भवति कषितौ
     तदा वसुमती देवी सनिग्धा भवति भारत
ततः सस्यानि रॊहन्ति येन वर्तयते जगत
     मांसमेदॊ ऽसथि शुक्राणां परादुर्भावस ततः पुनः
संभवन्ति ततः शुक्रात पराणिनः पृथिवीपते
     अग्नीषॊमौ हि तच छुक्रं परजनः पुष्यतश च ह
एवम अन्नं च सूर्यश च पवनः शुक्रम एव च
     एक एव समृतॊ राशिर यतॊ भूतानि जज्ञिरे
पराणान ददाति भूतानां तेजश च भरतर्षभ
     गृहम अभ्यागतायाशु यॊ दद्याद अन्नम अर्थिने
[भ]
     नारदेनैवम उक्तॊ ऽहम अदाम अन्नं सदा नृप
     अनसूयुस तवम अप्य अन्नं तस्माद देहि गतज्वरः
दत्त्वान्नं विधिवद राजन विप्रेभ्यस तवम अपि परभॊ
     यथावद अनुरूपेभ्यस ततः सवर्गम अवाप्स्यसि
अन्नदानां हि ये लॊकास तांस तवं शृणु नराधिप
     भवनानि परकाशन्ते दिवि तेषां महात्मनाम
     नाना संस्थान रूपाणि नाना सतम्भान्वितानि च
चन्द्रमण्डलशुभ्राणि किङ्किणीजालवन्ति च
     तरुणादित्यवर्णानि सथावराणि चराणि च
अनेकशतभौमानि सान्तर्जल वनानि च
     वैडूर्यार्क परकाशानि रौप्य रुक्ममयानि च
सर्वकामफलाश चापि वृक्षा भवनसंस्थिताः
     वाप्यॊ वीथ्यः सभाः कूपा दीर्घिकाश चैव सर्वशः
घॊषवन्ति च यानानि युक्तान्य अथ सहस्रशः
     भक्ष्यभॊज्य मयाः शैला वासांस्य आभरणानि च
कषीरं सरवन्त्यः सरितस तथा चैवान्न पर्वताः
     परासादाः पाण्डुराभ्राभाः शय्याश च कनकॊज्ज्वलाः
     तान अन्नदाः परपद्यन्ते तस्माद अन्नप्रदॊ भव
एते लॊकाः पुण्यकृताम अन्नदानां महात्मनाम
     तस्माद अन्नं विशेषेण दातव्यं मानवैर भुवि
