[य]
      पितामहेशाय विभॊ नामान्य आचक्ष्व शम्भवे
      बभ्रवे विश्वमायाय महाभाग्यं च तत्त्वतः
[भ]
      सुरासुरगुरॊ देव विष्णॊ तवं वक्तुम अर्हसि
      शिवाय विश्वरूपाय यन मां पृच्छद युधिष्ठिरः
नाम्नां सहस्रं देवस्य तण्डिना बरह्मयॊनिना
      निवेदितं बरह्मलॊके बरह्मणॊ यत पुराभवत
दवैपायनप्रभृतयस तथैवेमे तपॊधनाः
      ऋषयः सुव्रता दान्ताः शृण्वन्तु गदतस तव
धरुवाय नन्दिने हॊत्रे गॊप्त्रे विश्वसृजे ऽगनये
      महाभाग्यं विभॊ बरूहि मुण्डिने ऽथ कपर्दिने
[वासुदेव]
      न गतिः कर्मणां शक्या वेत्तुम ईशस्य तत्त्वतः
हिरण्यगर्भप्रमुखा देवाः सेन्द्रा महर्षयः
      न विदुर यस्य निधनम आधिं वा सूक्ष्मदर्शिनः
      स कथं नरमात्रेण शक्यॊ जञातुं सतां गतिः
तस्याहम असुरघ्नस्य कांश चिद भगवतॊ गुणान
      भवतां कीर्तयिष्यामि वरतेशाय यथातथम
[व]
      एवम उक्त्वा तु भगवान गुणांस तस्य महात्मनः
      उपस्पृश्य शुचिर भूवा कथयाम आस धीमतः
[व]
     शुश्रूषध्वं बराह्मणेन्द्रास तवं च तात युधिष्ठिर
     तवं चापगेय नामानि निशामय जगत्पतेः
यद अवाप्तं च मे पूर्वं साम्ब हेतॊः सुदुष्करम
     यथा च भगवान दृष्टॊ मया पूर्वं समाधिना
शम्बरे निहते पूर्वं रौक्मिणेयेन धीमता
     अतीते दवादशे वर्षे जाम्बवत्य अब्रवीद धि माम
परद्युम्न चारुदेष्णादीन रुक्मिण्या वीक्ष्य पुत्रकान
     पुत्रार्थिनी माम उपेत्य वाक्यम आह युधिष्ठिर
शूरं बलवतां शरेष्ठं कान्त रूपम अलक्मषम
     आत्मतुल्यं मम सुतं परयच्छाच्युत माचिरम
न हि ते ऽपराप्यम अस्तीह तरिषु लॊकेषु किं चन
     लॊकान सृजेस तवम अपरान इच्छन यदुकुलॊद्वह
तवया दवादश वर्षाणि वायुभूतेन शुष्यता
     आराध्य पशुभर्तारं रुक्मिण्या जनिताः सुताः
चारुदेष्णः सुचारुश च चारुवेषॊ यशॊधरः
     चारु शवराश चारु यशाः परद्युम्नः शम्भुर एव च
यथा ते जनिताः पुत्रा रुक्मिण्याश चारु विक्रमाः
     तथा ममापि तनयं परयच्छ बलशालिनम
इत्य एवं चॊदितॊ देव्या ताम अवॊचं सुमध्यमाम
     अनुजानीहि मां राज्ञि करिष्ये वचनं तव
     सा च माम अब्रवीद गच्छ विजयाय शिवाय च
बरह्मा शिवः काश्यपश च नद्यॊ देवा मनॊऽनुगाः
     कषेत्रौषध्यॊ यज्ञवाहाच छन्दांस्य ऋषिगणा धरा
समुद्रा दक्षिणा सतॊभा ऋक्षाणि पितरॊ गरहाः
     देवपत्न्यॊ देवकन्या देव मातर एव च
मन्वन्तराणि गावश च चन्द्रमाः सविता हरिः
     सावित्री बरह्म विद्या च ऋतवॊ वत्सराः कषपाः
कषणा लवा मुहूर्ताश च निमेषा युगपर्ययाः
     रक्षन्तु सर्वत्रगतं तवां यादव सुखावहम
     अरिष्टं गच्छ पन्थानम अप्रमत्तॊ भवानघ
एवं कृतस्वस्त्ययनस तयाहं; ताम अभ्यनुज्ञाय कपीन्द्र पुत्रीम
     पितुः समीपे नरसत्तमस्य; मातुश च राज्ञश च तथाहुकस्य
तम अर्थम आवेद्य यद अब्रवीन मां; विद्याधरेन्द्रस्य सुता भृशार्ता
     तान अभ्यनुज्ञाय तदाति दुःखाद; गदं तथैवातिबलं च रामम
पराप्यानुनां गुरुजनाद अहं तार्क्ष्यम अचिन्तयम
     सॊ ऽवहद धिमवन्तं मां पराप्य चैनं वयसर्जयम
तत्राहम अद्भुतान भावान अपश्यं गिरिसत्तमे
     कषेत्रं च तपसां शरेष्ठं पश्याम्य आश्रमम उत्तमम
दिव्यं वैयाघ्रपद्यस्य उपमन्यॊर महात्मनः
     पुजितं देवगन्धर्वैर बराह्म्या लक्ष्म्या समन्वितम
धव ककुभ कदम्बनारिकेलैः; कुर बककेतकजम्बुपाटलाभिः
     वट वरुणक वत्स नाभबिल्वैः; सरलकपित्थ परियालसाल तालैः
बदरी कुन्दपुन्नागैर अशॊकाम्रातिमुक्तकैः
     भल्लातकैर मधूकैश च चम्पकैः पनसैस तथा
वन्यैर बहुविधैर वृक्षैः फलपुष्पप्रदैर युतम
     पुष्पगुल्म लताकीर्णं कदली षण्डशॊभितम
नानाशकुनिसंभॊज्यैः फलैर वृक्षैर अलं कृतम
     यथास्थानविनिक्षिप्तैर भूषितं वनराजिभिः
रुरुवारणशार्दूल सिंहद्वीपिसमाकुलम
     कुरङ्ग बर्हिणाकीर्णं मार्जारभुजगावृतम
     पूगैश च मृगजातीनां महिषर्क्ष निषेवितम
नानापुष्परजॊ मिश्रॊ गजदानाधिवासितः
     दिव्यस्त्री गीतबहुलॊ मारुतॊ ऽतर सुखॊ ववौ
धारा निनादैर विहगप्रणादैः; शुभैस तथा बृंहितैः कुञ्जराणाम
     गीतैस तथा किं नराणाम उदारैः; शुभैः सवनैः सामगानां च वीर
अचिन्त्यं मनसाप्य अन्यैः सरॊभिः समलं कृतम
     विशालैश चाग्निशरणैर भूषितं कुश संवृतम
विभूषितं पुण्यपवित्र तॊयया; सदा च जुष्पं नृप जह्नुकन्यया
     महात्मभिर धर्मभृतां वरिष्ठैर; महर्षिभिर भूषितम अग्निकल्पैः
वाय्वाहारैर अम्बुपैर जप्यनित्यैः; संप्रक्षालैर यतिभिर धयाननित्यैः
     धूमाशनैर ऊष्मपैः कषीरपैश च; विभूषितं बराह्मणेन्द्रैः समन्तात
गॊचारिणॊ ऽथाश्म कुट्टा दन्तॊलूखलिनस तथा
     मरीचिपाः फेनपाश च तथैव मृगचारिणः
सुदुःखान नियमांस तांस तान वहतः सुतपॊऽनवितान
     पश्यन उत्फुल्लनयनः परवेष्टुम उपचक्रमे
सुपूजितं देवगणैर महात्मभिः; शिवादिभिर भारत पुण्यकर्मभिः
     रराज तच चाश्रममण्डलं सदा; दिवीव राजन रविमण्डलं यथा
करीडन्ति सर्पैर नकुला मृगैर वयाघ्राश च मित्रवत
     परभावाद दीप्ततपसः संनिकर्ष गुणान्विताः
तत्राश्रमपदे शरेष्ठे सर्वभूतमनॊरमे
     सेविते दविज शार्दूलैर वेदवेदाङ्गपारगैः
नाना नियमविख्यातैर ऋषिभिश च महात्मभिः
     परविशन्न एव चापश्यं जटाचीरधरं परभुम
तेजसा तपसा चैव दीप्यमानं यथानलम
     शिष्यमध्य गतं शान्तं युवानं बराह्मणर्षभम
     शिरसा वन्दमानं माम उपमन्युर अभाषत
सवागतं पुण्डरीकाक्ष सफलानि तपांसि नः
     यत पूज्यः पूजयसि नॊ दरष्टव्यॊ दरष्टुम इच्छसि
तम अहं पराञ्जलिर भूत्वा मृगपक्षिष्व अथाग्निषु
     धर्मे च शिष्यवर्गे च समपृच्छम अनामयम
ततॊ मां भगवान आह साम्ना परमवल्गुना
     लप्स्यसे तनयं कृष्ण आत्मतुल्यम असंशयम
तपः सुमहद आस्थाय तॊषयेशानम ईश्वरम
     इह देवः स पत्नीकः समाक्रीडत्य अधिक्षज
इहैव देवता शरेष्ठं देवाः सर्षिगणा पुरा
     तपसा बरह्मचर्येण सत्येन च दमेन च
     तॊषयित्वा शुभान कामान पराप्नुवंस ते जनार्दन
तेजसां तपसां चैव निधिः स भगवान इह
     शुभाशुभान्वितान भावान विसृजन संक्षिपन्न अपि
     आस्ते देव्या सहाचिन्त्यॊ यं परार्थयसि शत्रुहन
हिरण्यकशिपुर यॊ ऽभूद दानवॊ मेरुकम्पनः
     तेन सर्वामरैश्वर्यं शर्वात पराप्तं समार्बुदम
तस्यैव पुत्र परवरॊ मन्दरॊ नाम विश्रुतः
     महादेववराच छक्रं वर्षार्बुदम अयॊधयत
विष्णॊश चक्रं च तद घॊरं वज्रम आखण्डलस्य च
     शीर्णं पुराभवत तात गरहस्याङ्गेषु केशव
अर्द्यमानाश च विबुधा गरहेण सुबलीयसा
     शिव दत्तवराञ जघ्नुर असुरेन्द्रान सुरा भृशम
तुष्टॊ विद्युत्प्रभस्यापि तरिलॊकेश्वरताम अदात
     शतं वर्षसहस्राणां सर्वलॊकेश्वरॊ ऽभवत
     ममैवानुचरॊ नित्यं भवितासीति चाब्रवीत
तथा पुत्रसहस्राणाम अयुतं च ददौ परभुः
     कुश दवीपं च स ददौ राज्येन भगवान अजः
तथा शतमुखॊ नाम धात्रा सृष्टॊ महासुरः
     येन वर्षशतं साग्रम आत्ममांसैर हुतॊ ऽनलः
     तं पराह भगवांस तुष्टः किं करॊमीति शंकरः
तं वै शतमुखः पराह यॊगॊ भवतु मे ऽदभुतः
     बलं च दैवतश्रेष्ठ शाश्वतं संम्प्रयच्छ मे
सवायम्भुवः करतुश चापि पुत्रार्थम अभवत पुरा
     आविश्य यॊगेनात्मानं तरीणि वर्षशतान्य अपि
तस्य देवॊ ऽददत पुत्रान सहस्रं करतुसंमितान
     यॊगेश्वरं देव गीतं वेत्थ कृष्ण न संशयः
वालखिल्या मघवता अवज्ञाताः पुरा किल
     तैः करुद्धैर भगवान रुद्रस तपसा तॊषितॊ हय अभूत
तांश चापि दैवतश्रेष्ठः पराह परीतॊ जगत्पतिः
     सुपर्णं सॊमहर्तारं तपसॊत्पादयिष्यथ
महादेवस्य रॊषाच च आपॊ नष्टाः पुराभवन
     तांश च सप्त कपालेन देवैर अन्याः परवर्तिताः
अत्रेर भार्यापि भर्तारं संत्यज्य बरह्मवादिनी
     नाहं तस्य मुनेर भूयॊ वशगा सयां कथं चन
     इत्य उक्त्वा सा महादेवम अगच्छच छरणं किल
निर आहारा भयाद अत्रेस तरिणि वर्षशतान्य अपि
     अशेत मुसलेष्व एव परसादार्थं भवस्य सा
ताम अब्रवीद धसन देवॊ भविता वै सुतस तव
     वंशे तवैव नाम्ना तु खयातिं यास्यति चेप्सिताम
शाकल्यः संशितात्मा वै नववर्षशतान्य अपि
     आराधयाम आस भवं मनॊ यज्ञेन केशव
तं चाह भगवांस तुष्टॊ गरन्थ कारॊ भविष्यसि
     वत्साक्षया च ते कीर्तिस तरैलॊक्ये वै भविष्यति
     अक्षयं च कुलं ते ऽसतु महर्षिभिर अलं कृतम
सावर्णिश चापि विख्यात ऋषिर आसीत कृते युगे
     इह तेन तपस तप्तं षष्टिं वर्षशतान्य अथ
तम आह भगवान रुद्रः साक्षात तुष्टॊ ऽसमि ते ऽनघ
     गरन्थ कृल लॊकविख्यातॊ भवितास्य अजरामरः
मयापि च यथादृष्टॊ देवदेवः पुरा विभुः
     साक्षात पशुपतिस तात तच चापि शृणु माधव
यदर्थं च महादेवः परयतेन मया पुरा
     आराधितॊ महातेजास तच चापि शृणु विस्तरम
यद अवाप्तं च मे पूर्वं देवदेवान महेश्वरात
     तत सर्वम अखिलेनाद्य कथयिष्यामि ते ऽनघ
पुरा कृतयुगे तात ऋषिर आसीन महायशाः
     वयाघ्रपाद इति खयातॊ वेदवेदाङ्गपारगः
     तस्याहम अभवं पुत्रॊ धौम्यश चापि ममानुजः
कस्य चित तव अथ कालस्य धौम्येन सहमाधव
     आगच्छम आश्रमं करीडन मुनीनां भावितात्मनाम
तत्रापि च मया दृष्टा दुह्यमाना पयस्विनी
     लक्षितं च मया कषीरं सवादुतॊ हय अमृतॊपमम
ततः पिष्टं समालॊड्य तॊयेन सहमाधव
     आवयॊः कषीरम इत्य एव पानार्थम उपनीयते
अथ गव्यं पयस तात कदा चित पराशितं मया
     ततः पिष्ट रसं तात न मे परीतिम उदावहत
ततॊ ऽहम अब्रुवं बाल्याज जननीम आत्मनस तदा
     कषीरौदन समायुक्तं भॊजनं च परयच्छ मे
ततॊ माम अब्रवीन माता दुःखशॊकसमन्विता
     पुत्रस्नेहात परिष्वज्य मूर्ध्नि चाघ्राय माधव
कुतः कषीरॊदनं वत्स मुनीनां भावितात्मनाम
     वने निवसतां नित्यं कन्दमूलफलाशिनाम
अप्रसाद्य विरूपाक्षं वरदं सथाणुम अव्ययम
     कुतः कषीरॊदनं वत्स सुखानि वसनानि च
तं परपद्य सदा वत्स सर्वभावेन शंकरम
     तत्प्रसादाच च कामेभ्यः फलं पराप्स्यसि पुत्रक
जनन्यास तद वचः शरुत्वा तदा परभृति शत्रुहन
     मम भक्तिर महादेवे नैष्ठिकी समपद्यत
ततॊ ऽहं तप आस्थाय तॊषयाम आस शंकरम
     दिव्यं वर्षसहस्रं तु पादाङ्गुष्ठाग्रविष्ठितः
एकं वर्षशतं चैव फलाहारस तदाभवम
     दवितीयं शीर्णपर्णाशी तृतीयं चाम्बुभॊजनः
     शतानि सप्त चैवाहं वायुभक्षस तदाभवम
ततः परीतॊ महादेवः सर्वलॊकेश्वरः परभुः
     शक्र रूपं स कृत्वा तु सर्वैर देवगणैर वृतः
     सहस्राक्षस तदा भूत्वा वर्ज पाणिर महायशाः
सुधावदातं रक्ताक्षं सतब्धकर्णं मदॊत्कटम
     आवेष्टित करं रौद्रं चतुर्दंष्ट्रं महागजम
समास्थितश च भगवान दीप्यमानः सवतेजसा
     आजगाम किरीटी तु हारकेयूरभूषितः
पाण्डुरेणातपत्रेण धरियमाणेन मूर्धनि
     सेव्यमानॊ ऽपसरॊभिश च दिव्यगन्धर्वनादितः
ततॊ माम आह देवेन्द्रः परीतस ते ऽहं दविजॊत्तम
     वरं वृणीष्व मत्तस तव यत ते मनसि वर्तते
शक्रस्य तु वचः शरुत्वा नाहं परीतमनाभवम
     अब्रुवं च तदा कृष्ण देवराजम इदं वचः
नाहं तवत्तॊ वरं काङ्क्षे नान्यस्माद अपि दैवतात
     महादेवाद ऋते सौम्य सत्यम एतद बरवीमि ते
पशुपतिवचनाद भवामि सद्यः; कृमिर अथ वा तरुर अप्य अनेकशाखः
     अपशु पतिवरप्रसादजा मे; तरिभुवन राज्यविभूतिर अप्य अनिष्टा
अपि कीटः पतंगॊ वा भवेयं शंकराज्ञया
     न तु शक्र तवया दत्तं तरैलॊक्यम अपि कामये
यावच छशाङ्क शकलामल बद्धमौलिर; न परीयते पशुपतिर भगवान ममेशः
     तावज जरामरणजन्म शताभिघातैर; दुःखानि देहविहितानि समुद्वहामि
दिवसकर शशाङ्कवह्नि दीप्तं; तरिभुवन सारम अपारम आद्यम एकम
     अजरम अमरम अप्रसाद्य रुद्रं; जगति पुमान इह कॊ लभेत शान्तिम
[षक्र]
     कः पुनस तव हेतुर वै ईशे कारणकारणे
     येन देवाद ऋते ऽनयस्मात परसादं नाभिकाङ्क्षसि
[उप]
    हेतुभिर वा किम अन्यैस ते ईशः कारणकारणम
    न शुश्रुम यद अन्यस्य लिङ्गम अभ्यर्च्यते सुरैः
कस्यान्यस्य सुरैः सर्वैर लिङ्गं मुक्त्वा महेश्वरम
    अर्च्यते ऽरचित पूर्वं वा बरूहि यद्य अस्ति ते शरुतिः
यस्य बरह्मा च विष्णुश च तवं चापि सह दैवतैः
    अर्चयध्वं सदा लिङ्गं तस्माच छरेष्ठ तमॊ हि सः
तस्माद वरम अहं काङ्क्षे निधनं वापि कौशिक
    गच्छ वा तिष्ठ वा शक्र यथेष्टं बलसूदन
कामम एष वरॊ मे ऽसतु शापॊ वापि महेश्वरात
    न चान्यां देवतां काङ्क्षे सर्वकामफलान्य अपि
एवम उक्त्वा तु देवेन्द्रं दुःखाद आकुलितेन्द्रियः
    न परसीदति मे रुद्रः किम एतद इति चिन्तयन
    अथापश्यं कषणेनैव तम एवैरावतं पुनः
हंसकुन्देन्दु सदृशं मृणालकुमुदप्रभम
    वृषरूपधरं साक्षात कषीरॊदम इव सागरम
कृष्ण पुच्छं महाकायं मधुपिङ्गल लॊचनम
    जाम्बूनदेन दाम्ना च सर्वतः समलंकृतम
रक्ताक्षं सुमहानासं सुकर्णं सुकटी तटम
    सुपार्श्वं विपुर सकन्धं सुरूपं चारुदर्शनम
ककुदं तस्य चाभाति सकन्धम आपूर्य विष्ठितम
    तुषारगिरिकूटाभं सिताभ्रशिखरॊपमम
तम आस्थितश च भगवान देवदेवः सहॊमया
    अशॊभत महादेवः पौर्णमास्याम इवॊडुराट
तस्य तेजॊ भवॊ वह्निः स मेघः सतनयित्नुमान
    सहस्रम इव सूर्याणां सर्वम आवृत्य तिष्ठति
ईश्वरः सुमहातेजाः संवर्तक इवानलः
    युगान्ते सर्वभूतानि दिधक्षुर इव चॊद्यतः
तेजसा तु तदा वयाप्ते दुर्निरीक्ष्ये समन्ततः
    पुनर उद्विग्नहृदयः किम एतद इति चिन्तयम
मुहूर्तम इव तत तेजॊ वयाप्य सर्वा दिशॊ दिश
    परशान्तं च कषणेनैव देवदेवस्य मायया
अथापश्यं सथितं सथाणुं भगवन्तं महेश्वरम
    सौरभेय गतं सौम्यं विधूमम इव पावकम
    सहितं चारुसर्वाङ्ग्या पार्वत्या परमेश्वरम
नीलकन्हं महात्मानम असक्तं तेजसां निधिम
    अष्टादश भुजं सथाणुं सर्वाभरणभूषितम
शुक्लाम्बर धरं देवं शुक्लमाल्यानुलेपनम
    शुक्लध्वजम अनाधृष्यं शुक्लयज्ञॊपवीतिनम
गायद्भिर नृत्यमानैश च उत्पतद्भिर इतस ततः
    वृत्तं पारिषदैर दिव्यैर आत्मतुल्यपराक्रमैः
बालेन्दु मुकुटं पाण्डुं शरच चन्द्रम इवॊदितम
    तरिभिर नेत्रैः कृतॊद्द्यॊतं तरिभिः सूर्यैर इवॊदितैः
अशॊभत च देवस्य माला गात्रे सितप्रभे
    जातरूपमयैः पद्मैर गरथिता रत्नभूषिता
मूर्तिमन्ति तथास्त्राणि सर्वतेजॊमयानि च
    मया दृष्टानि गॊविन्द भवस्यामित तेजसः
इन्द्रायुधसहस्राभं धनुस तस्य महात्मनः
    पिनाकम इति विख्यातं स च वै पन्नगॊ महान
सप्त शीर्षॊ महाकायस तीक्ष्णदंष्ट्रॊ विषॊल्बणः
    जया वेष्टितमहाग्रीवः सथितः पुरुषविग्रहः
शरश च सूर्यसंकाशः कालानलसमद्युतिः
    यत तद अस्त्रं महाघॊरं दिव्यं पाशुपतं महत
अद्वितीयम अनिर्देश्यं सर्वभूतभयावहम
    स सफुलिङ्गं महाकायं विसृजन्तम इवानलम
एकपादं महादंष्ट्रं सहस्रशिरसॊदरम
    सहस्रभुज जिह्वाक्षम उद्गिरन्तम इवानलम
बराह्मान नारायणाद ऐन्द्राद आग्नेयाद अपि वारुणात
    यद विशिष्टं महाबाहॊ सर्वशस्त्रविघातनम
येन तत तरिपुरं दग्ध्वा कषणाद भस्मीकृतं पुरा
    शरेणैकेन गॊविन्द महादेवेन लीलया
निर्ददाह जगत कृत्स्नं तरैलॊक्यं स चराचरम
    महेश्वर भुजॊत्सृष्टं निमेषार्धान न संशयः
नावध्यॊ यस्य लॊके ऽसमिन बरह्म विष्णुसुरेष्व अपि
    तद अहं दृष्टवांस तात आश्चर्याद भूतम उत्तमम
गुह्यम अस्त्रं परं चापि तत्तुल्याधिकम एव वा
    यत तच छूलम इति खयातं सर्वलॊकेषु शूलिनः
दारयेद यन महीं कृत्स्नां शॊषयेद वा महॊदधिम
    संहरेद वा जगत कृत्स्नं विसृष्टं शूलपाणिना
यौवनाश्वॊ हतॊ येन मांधाता सबलः पुरा
    चक्रवर्ती महातेजास तरिलॊकविजयी नृपः
महाबलॊ महावीर्यः शक्रतुल्यपराक्रमः
    करस्थेनैव गॊविन्द लवणस्येह रक्षसः
तच छूलम अतितीक्ष्णाग्रं सुभीमं लॊमहर्षणम
    तरिशिखां भरुकुटीं कृत्वा तर्जमानम इव सथितम
विधूमं सार्चिसं कृष्णं कालसूर्यम इवॊदितम
    सर्पहस्तम अनिर्देश्यं पाशहस्तम इवान्तकम
    दृष्टवान अस्मि गॊविन्द तद अस्त्रं रुद्र संनिधौ
परशुस तीक्ष्णधारश च दत्तॊ रामस्य यः पुरा
    महादेवेन तुष्टेन कषत्रियाणां कषयं करः
    कार्तवीर्यॊ हतॊ येन चक्रवर्ती महामृधे
तरिः सप्तकृत्वः पृथिवी येन निःक्षत्रिया कृता
    जामदग्न्येन गॊविन्द रामेणाक्लिष्टकर्मणा
दीप्तधारः सुरौद्रास्यः सर्पकण्ठाग्र वेष्टितः
    अभवच छूलिनॊ ऽभयाशे दीप्तवह्नि शिखॊपमः
असंख्येयानि चास्त्राणि तस्य दिव्यानि धीमतः
    परधान्यतॊ मयैतानि कीर्तितानि तवानघ
सव्यदेशे तु देवस्य बरह्मा लॊकपितामहः
    दिव्यं विमानम आस्थाय हंसयुक्तं मनॊजवम
वामपार्श्व गतश चैव तथा नारायणः सथितः
    वैनतेयं समास्थाय शङ्खचक्रगदाधरः
सकन्दॊ मयूरम आस्थाय सथितॊ देव्याः समीपतः
    शक्तिं कन्हे समाधाय दवितीय इव पावकः
पुरस्ताच चैव देवस्य नन्दिं पश्याम्य अवस्थितम
    शूलं विष्टभ्य तिष्ठन्तं दवितीयम इव शंकरम
सवायम्भुवाद्या मनवॊ भृग्वाद्या ऋषयस तथा
    शक्राद्या देवताश चैव सर्व एव समभ्ययुः
ते ऽभिवाद्य महात्मानं परिवार्य समन्ततः
    अस्तुवन विविधैः सतॊत्रैर महादेवं सुरास तदा
बरह्मा भवं तदा सतुन्वन रथन्तरम उदीरयन
    जयेष्ठसाम्ना च देवेशं जगौ नारायणस तदा
    गृणञ शक्रः परं बरह्म शतरुद्रीयम उत्तमम
बरह्मा नारायणश चैव देवराजश च कौशिकः
    अशॊभन्त महात्मानस तरयस तरय इवाग्नयः
तेषां मध्यगतॊ देवॊ रराज भगवाञ शिवः
    शरद्घनविनिर्मुक्तः परिविष्ट इवांशुमान
    ततॊ ऽहम अस्तुवं देवं सतवेनानेन सुव्रतम
नमॊ देवाधिदेवाय महादेवाय वै नमः
    शक्राय शक्र रूपाय शक्र वेषधराय च
नमस ते वर्ज हस्ताय पिङ्गलायारुणाय च
    पिनाक पाणये नित्यं खड्गशूलधराय च
नमस ते कृष्ण वासाय कृष्ण कुञ्चितमूर्धजे
    कृष्णाजिनॊत्तरीयाय कृष्णाष्टम इतराय च
शुक्लवर्णाय शुक्लाय शुक्लाम्बर धराय च
    शुक्लभस्मावलिप्ताय शुक्लकर्म रताय च
तवं बरह्मा सर्वदेवानां रुद्राणां नीललॊहितः
    आत्मा च सर्वभूतानां सांख्ये पुरुष उच्यसे
ऋषभस तवं पवित्राणां यॊगिनां निष्कलः शिवः
    आश्रमाणां गृहस्थस तवम ईश्वराणां महेश्वरः
    कुबेरः सर्वयक्षाणां करतूनां विष्णुर उच्यसे
पर्वतानां महामेरुर नक्षत्राणां च चन्द्रमाः
    वसिष्ठस तवम ऋषीणां च गरहाणां सूर्य उच्यसे
आरण्यानां पशूनां च सिंहस तवं परमेश्वरः
    गराह्याणां गॊवृषश चासि भगवाँल लॊकपूजितः
आदित्यानां भवान विष्णुर वसूनां चैव पावकः
    पक्षिणां वैनतेयश च अनन्तॊ भुजगेषु च
सामवेदश च वेदानां यजुषां शतरुद्रियम
    सनत्कुमारॊ यॊगीनां सांख्यानां कपिलॊ हय असि
शक्रॊ ऽसि मरुतां देव पितॄणां धर्मराड असि
    बरह्मलॊकश च लॊकानां गतीनां मॊक्ष उच्यसे
कषीरॊदः सागराणां च शैलानां हिमवान गिरिः
    वर्णानां बराह्मणश चासि विप्राणां दीक्षितॊ दविजः
    आदिस तवम असि लॊकानां संहर्ता काल एव च
यच चान्यद अपि लॊकेषु सत्त्वं तेजॊ ऽधिकं समृतम
    तत सर्वं भगवान एव इति मे निश्चिता मतिः
नमस ते भगवन देव नमस ते भक्त वत्सल
    यॊगेश्वर नमस ते ऽसतु नमस ते विश्वसंभव
परसीद मम भक्तस्य दीनस्य कृपणस्य च
    अनैश्वर्येण युक्तस्य गतिर भव सनातन
यं चापराधं कृतवान अज्ञानात परमेश्वर
    मद्भक्त इति देवेश तत सर्वं कषन्तुम अर्हसि
मॊहितश चास्मि देवेश तुभ्यं रूपविपर्ययात
    तेन नार्घ्यं मया दत्तं पाद्यं चापि सुरेश्वर
एवं सतुत्वाहम ईशानं पाद्यम अर्घ्यं च भक्तितः
    कृताञ्जलिपुटॊ भूत्वा सर्वं तस्मै नयवेदयम
ततः शीलाम्बुसंयुक्ता दिव्यगन्धसमन्विता
    पुष्पवृष्टिः शुभा तात पपात मम मूर्धनि
दुन्दुभिश च ततॊ दिव्यस ताडितॊ देवकिंकरैः
    ववौ च मारुतः पुण्यः शुचि गन्धः सुखावहः
ततः परीतॊ महादेवः सपत्नीकॊ वृषध्वजः
    अब्रवीत तरिदशांस तत्र हर्षयन्न इव मां तदा
पश्यध्वं तरिदशाः सर्वे उपमन्यॊर महात्मनः
    मयि भक्तिं परां दिव्याम एकभावाद अवस्थिताम
एवम उक्तास ततः कृष्ण सुरास ते शूलपाणिना
    ऊचुः पराञ्जलयः सर्वे नमस्कृत्वा वृषध्वजम
भगवन देवदेवेश लॊकनाथ जगत्पते
    लभतां सर्वकामेभ्यः फलं तवत्तॊ दविजॊत्तमः
एवम उक्तस ततः शर्वः सुरैर बरह्मादिभिस तथा
    आह मां भगवान ईशः परहसन्न इव शंकरः
वत्सॊपमन्यॊ परीतॊ ऽसमि पश्य मां मुनिपुंगव
    दृढभक्तॊ ऽसि विप्रर्षे मया जिज्ञासितॊ हय असि
अनया चैव भक्त्या ते अत्यर्थं परीतिमान अहम
    तस्मात सर्वान ददाम्य अद्य कामांस तव यथेप्शितान
एवम उक्तस्य चैवाथ महादेवेन मे विभॊ
    हर्षाद अश्रूण्य अवर्तन्त लॊम हर्षश च जायते
अब्रुवं च तदा देवं हर्षगद्गदया गिरा
    जानुभ्याम अवनिं गत्वा परणम्य च पुनः पुनः
अद्य जातॊ हय अहं देव अद्य मे सफलं तपः
    यन मे साक्षान महादेवः परसन्नस तिष्ठते ऽगरतः
यं न पश्यन्ति चाराध्य देवा हय अमितविक्रमम
    तम अहं दृष्टवान देवं कॊ ऽनयॊ धन्यतरॊ मया
एवं धयायन्ति विद्वांसः परं तत्त्वं सनातनम
    षड्विंशकम इति खयातं यत परात परम अक्षरम
स एष भगवान देवः सर्वतत्त्वादिर अव्ययः
    सर्वतत्त्वविधानज्ञः परधानपुरुषेश्वरः
यॊ ऽसृजद दक्षिणाद अङ्गाद बरह्माणं लॊकसंभवम
    वामपार्श्वात तथा विष्णुं लॊकरक्षार्थम ईश्वरः
    युगान्ते चैव संप्राप्ते रुद्रम अङ्गात सृजत परभुः
स रुद्रः संहरन कृत्स्नं जगत सथावरजङ्गमम
    कालॊ भूत्वा महातेजाः संवर्तक इवानलः
एष देवॊ महादेवॊ जगत सृष्ट्वा चराचरम
    कल्पान्ते चैव सर्वेषां समृतिम आक्षिप्य तिष्ठति
सर्वगः सर्वभूतात्मा सर्वभूतभवॊद्भवः
    आस्ते सर्वगतॊ नित्यम अदृश्यः सर्वदैवतैः
यदि देयॊ वरॊ मह्यं यदि तुष्टश च मे परभुः
    भक्तिर भवतु मे नित्यं शाश्वती तवयि शंकर
अतीतानागतं चैव वर्तमानं च यद विभॊ
    जानीयाम इति मे बुद्धिस तवत्प्रसादात सुरॊत्तम
कषीरौदनं च भुञ्जीयाम अक्षयं सह बान्धवैः
    आश्रमे च सदा मह्यं सामिन्ध्यं परमस तु ते
एवम उक्तः स मां पराह भगवाँल लॊकपूजितः
    महेश्वरॊ महातेजाश चराचरगुरुः परभुः
अजरश चामरश चैव भव दुःखविवर्जितः
    शीलवान गुणसंपन्नः सर्वज्ञः परियदर्शनः
अक्षयं यौवनं ते ऽसतु तेजश चैवानलॊपमम
    कषीरॊदः सागरश चैव यत्र यत्रेच्छसे मुने
तत्र ते भविता कामं सांनिध्यं पयसॊ निधेः
    कषीरॊदनं च भुङ्क्ष्व तवम अमृतेन समन्वितम
बन्धुभिः सहितः कल्पं ततॊ माम उपयास्यसि
    सांनिध्यम आश्रमे नित्यं करिष्यामि दविजॊत्तम
तिष्ठ वत्स यथा कामनॊत्कण्ठां कर्तुम अर्हसि
    समृतः समृतश च ते विप्र सदा दास्यामि दर्शनम
एवम उक्त्वा स भगवान सूर्यकॊटि समप्रभः
    ममेशानॊ वरं दत्त्वा तत्रैवान्तरधीयत
एवं दृष्टॊ मया कृष्ण देवदेवः समाधिना
    तद अवाप्तं च मे सर्वं यद उक्तं तेन धीमता
परत्यक्षं चैव ते कृष्ण पश्य सिद्धान वयवस्थितान
    ऋषीन विद्याधरान यक्षान गन्धर्वाप्सरसस तथा
पश्य वृक्षान मनॊरम्यान सदा पुष्पफलान्वितान
    सर्वर्तुकुसुमैर युक्तान सनिग्धपत्रान सुशाखिनः
    सर्वम एतन महाबाहॊ दिव्यभावसमन्वितम
