[य]
      यन मूलं सर्वधर्माणां परजनस्य गृहस्य च
      पितृदेवातिथीनां च तन मे बरूहि पितामह
[भ]
      अयं हि सर्वधर्माणां धर्मश चिन्त्यतमॊ मतः
      कीदृशाय परदेया सयात कन्येति वसुधाधिप
शीलवृत्ते समाज्ञाय विद्यां यॊनिं च कर्म च
      अद्भिर एव परदातव्या कन्या गुणवते वरे
      बराह्मणानां सताम एष धर्मॊ नित्यं युधिष्ठिर
आवाह्यम आवहेद एवं यॊ दद्याद अनुकूलतः
      शिष्टानां कषत्रियाणां च धर्म एष सनातनः
आत्माभिप्रेतम उत्सृज्य कन्याभिप्रेत एव यः
      अभिप्रेता च या यस्य तस्मै देया युधिष्ठिर
      गान्धर्वम इति तं धर्मं पराहुर धर्मविदॊ जनाः
धनेन बहुना करीत्वा संप्रलॊभ्य च बान्धवान
      असुराणां नृपैतं वै धर्मम आहुर मनीषिणः
हत्वा छित्त्वा च शीर्षाणि रुदतां रुदतीं गृहात
      परसह्य हरणं तात राक्षसं धर्मलक्षणम
पञ्चानां तु तरयॊ धर्म्या दवाव अधर्म्यौ युधिष्ठिर
      पैशाच आसुरश चैव न कर्तव्यौ कथं चन
बराह्मः कषात्रॊ ऽथ गान्धर्व एते धर्म्या नरर्षभ
      पृथग वा यदि वा मिश्राः कर्तव्या नात्र संशयः
तिस्रॊ भार्या बराह्मणस्य दवे भार्ये कषत्रियस्य तु
     वैश्यः सवजातिं विन्देत तास्व अपत्यं समं भवेत
बराह्मणी तु भवेज जयेष्ठा कषत्रिया कषत्रियस्य तु
     रत्यर्थम अपि शूद्रा सयान नेत्य आहुर अपरे जनाः
अपत्यजन्म शूद्रायां न परशंसन्ति साधवः
     शूद्रायां जनयन विप्रः परायश्चित्ती विधीयते
तरिंशद्वर्षॊ दशवर्षां भार्यां विन्देत नग्निकाम
     एकविंशतिवर्षॊ वा सप्त वर्षाम अवाप्नुयात
यस्यास तु न भवेद भराता पिता वा भरतर्षभ
     नॊपयच्छेत तां जातु पुत्रिका धर्मिणी हि सा
तरीणि वर्षाण्य उदीक्षेत कन्या ऋतुमती सती
     चतुर्थे तव अथ संप्राप्ते सवयं भार्तारम अर्जयेत
परजनॊ हीयते तस्या परतिश च भरतर्षभ
     अतॊ ऽनयथा वर्तमाना भवेद वाच्या परजापतेः
असपिण्डा च या मातुर असगॊत्रा च या पितुः
     इत्य एताम अनुगच्छेत तं धर्मं मनुर अब्रवीत
[य]
     शुल्कम अन्येन दत्तं सयाद ददानीत्य आह चापरः
     बलाद अन्यः परभाषेत धनम अन्यः परदर्शयेत
पाणिग्रहीता तव अन्यः सयात कस्य कन्यापितामह
     तत्त्वं जिज्ञासमानानां चक्षुर भवतु नॊ भवान
[भ]
     यत किं चित कर्म मानुष्यं संस्थानाय परकृष्यते
     मन्त्रवन मन्त्रितं तस्य मृषावादस तु पातकः
भार्या पत्यृत्विग आचार्याः शिष्यॊपाध्याय एव च
     मृषॊक्ते दण्डम अर्हन्ति नेत्य आहुर अपरे जनाः
न हय अकामेन संवादं मनुर एवं परशंसति
     अयशस्यम अधर्म्यं च यन मृषा धर्मकॊपनम
नैकान्त दॊष एकस्मिंस तद दानं नॊपलभ्यते
     धर्मतॊ यां परयच्छन्ति यां च करीणन्ति भारत
बन्धुभिः समनुज्ञातॊ मन्त्रहॊमौ परयॊजयेत
     तथा सिध्यन्ति ते मन्त्रा नादत्तायाः कथं चन
यस तव अत्र मन्त्रसमयॊ भार्या पत्यॊर मिथः कृतः
     तम एवाहुर गरीयांसं यश चासौ जञातिभिः कृतः
देवदत्तां पतिर भार्यां वेत्ति धर्मस्य शासनात
     सा दैवीं मानुषीं वाचम अनृतां पर्युदस्यति
[य]
     कन्यायां पराप्तशुल्कायां जयायांश चेद आव्रजेद वरः
     धर्मकामार्थ संपन्नॊ वाच्यम अत्रानृतं न वा
तस्मिन्न उभयतॊ दॊषे कुर्वञ शरेयः समाचरेत
     अयं नः सर्वधर्माणां धर्मश चिन्त्यतमॊ मतः
तत्त्वं जिज्ञासमानानां चक्षुर भवतु नॊ भवान
     तद एतत सर्वम आचक्ष्व न हि तृप्यामि कथ्यताम
[बय]
     न वै निष्ठा करं शुल्कं जञात्वासीत तेन नाहृतम
     न हि शुल्क पराः सन्तः कन्यां ददति कर्हि चित
अन्यैर गुणैर उपेतं तु शुल्कं याचन्ति बान्धवाः
     अलंकृत्वा वहस्वेति यॊ दद्याद अनुकूलतः
तच च तां च ददात्य एव न शुल्कं विक्रयॊ न सः
     परतिगृह्य भवेद देयम एष धर्मः सनातनः
दास्यामि भवते कन्याम इति पूर्वं न भाषितम
     ये चैवाहुर ये च नाहुर ये चावश्यं वदन्त्य उत
तस्माद आ गरहणात पाणेर याचयन्ति परस्परम
     कन्या वरः पुरा दत्तॊ मरुद्भिर इति नः शरुतम
नानिष्टाय परदातव्या कन्या इत्य ऋषिचॊदितम
     तन मूलं काममूलस्य परजनस्येति मे मतिः
समीक्ष्य च बहून दॊषान संवासाद विद्विषाणयॊः
     यथा निष्ठा करं शुल्कं न जात्व आसीत तथा शृणु
अहं विचित्रवीर्याय दवे कन्ये समुदावहम
     जित्वा च मागधान सर्वान काशीन अथ च कॊसलान
     गृहीतपाणिर एकासीत पराप्तशुल्कापराभवत
पाणौ गृहीता तत्रैव विसृज्या इति मे पिता
     अब्रवीद इतरां कन्याम आवहत स तु कौरवः
अप्य अन्याम अनुपप्रच्छ शङ्कमानः पुतुर वचः
     अतीव हय अस्य धर्मेप्सा पितुर मे ऽभयधिकाभवत
ततॊ ऽहम अब्रुवं राजन्न आचारेप्सुर इदं वचः
     आचारं तत्त्वतॊ वेत्तुम इच्छामीति पुनः पुनः
ततॊ मयैवम उक्ते तु वाक्ये धर्मभृतां वरः
     पिता मम महाराज बाह्लीकॊ वाक्यम अब्रवीत
यदि वः शुल्कतॊ निष्ठा न पाणिग्रहणं तथा
     लाजान्तरम उपासीत पराप्तशुल्का पतिं वृतम
न हि धर्मविदः पराहुः परमाणं वाक्यतः समृतम
     येषां वै शुल्कतॊ निष्ठा न पाणिग्रहणात तथा
परसिद्धं भाषितं दाने तेषां परत्यसनं पुनः
     य मन्यन्ते करयं शुल्कं न ते धर्मविदॊ जनाः
न चैतभ्य परदातव्या न वॊढव्या तथाविधा
     न हय एव भार्या करेतव्या न विक्रेया कथं चन
ये च करीणन्ति दासीवद ये च विक्रीणते जनाः
     भवेत तेषां तथा निष्ठा लुब्धानां पापचेतसाम
अस्मिन धर्मे सत्यवन्तं पर्यपृच्छन्त वै जनाः
     कन्यायाः पराप्तशुल्कायाः शुल्कदः परशमं गतः
पाणिग्रहीता चान्यः सयाद अत्र नॊ धर्मसंशयः
     तन नश छिन्धि महाप्राज्ञ तवं हि वै पराज्ञसंमतः
     तत्त्वं विज्ञासमानानां चक्षुर भवतु नॊ भवान
तान एवं बरुवतः सर्वान सत्यवान वाक्यम अब्रवीत
     यत्रेष्टं तत्र देया सयान नात्र कार्या विचारणा
     कुर्वते जीवतॊ ऽपय एवं मृते नैवास्ति संशयः
देवरं परविशेत कन्या तप्येद वापि महत तपः
     तम एवानुव्रता भूत्वा पाणिग्राहस्य नाम सा
लिखन्त्य एव तु केषां चिद अपरेषां शनैर अपि
     इति ये संवदन्त्य अत्र त एतं निश्चयं विदुः
तत पाणिग्रहणात पूर्वम उत्तरं यत्र वर्तते
     सर्वमङ्गल मन्त्रं वै मृषावादस तु पातकः
पाणिग्रहण मन्त्राणां निष्ठा सयात सप्तमे पदे
     पाणिग्राहस्य भार्या सयाद यस्य चाद्भिः परदीयते
अनुकूलाम अनुवंशां भरात्रा दत्ताम उपाग्निकाम
     परिक्रम्य यथान्यायं भार्यां विन्देद दविजॊत्तमः
