[य]
      कीदृशे पुरुषे तात सत्रीषु वा भरतर्षभ
      शरीः पद्मा वसते नित्यं तन मे बरूहि पितामह
[भ]
      अत्र ते वर्तयिष्यामि यथादृष्टं यथा शरुतम
      रुक्मिणी देवकीपुत्र संनिधौ पर्यपृच्छत
नारायणस्याङ्क गतां जवलन्तीं; दृष्ट्वा शरियं पद्मसमान वक्त्राम
      कौतूहलाद विस्मितचारुनेत्रा; पप्रच्छ माता मकरध्वजस्य
कानीह भूतान्य उपसेवसे तवं; संतिष्ठती कानि न सेवसे तवम
      तानि तरिलॊकेश्वर भूतकान्ते; तत्त्वेन मे बरूहि महर्षिकन्ये
एवं तदा शरीर अभिभाष्यमाणा; देव्या समक्षं गरुड धवजस्य
      उवाच वाक्यं मधुराभिधानं; मनॊहरं चन्द्र मुखी परसन्ना
वसामि सत्ये सुभगे परगल्भे; दक्षे नरे कर्मणि वर्तमाने
      नाकर्म शीले पुरुषे वसामि; न नास्तिके सांकरिके कृतघ्ने
      न भिन्नवृत्ते न नृशंसवृत्ते; न चापि चौरे न गुरुष्व असूये
ये चाल्पतेजॊबलसत्त्वसारा; हृष्यन्ति कुप्यन्ति च यत्र तत्र
      न देवि तिष्ठामि तथाविधेषु; नरेषु संसुप्त मनॊरथेषु
यश चात्मनि परार्थयते न किं चिद; यश च सवभावॊपहतान्तर आत्मा
      तेष्व अल्पसंतॊष रतेषु नित्यं; नरेषु नाहं निवसामि देवि
वसामि धर्मशीलेषु धर्मज्ञेषु महात्मसु
      वृद्धसेविषु दान्तेषु सत्त्वज्ञेषु महात्मसु
सत्रीषु कषान्तासु दान्तासु देवद्विज परासु च
     वसामि सत्यशीलासु सवभावनिरतासु च
परकीर्णभाण्डाम अनवेक्ष्य कारिणीं; सदा च भर्तुः परतिकूलवादिनीम
     परस्य वेश्माभिरताम अलज्जाम; एवंविधां सत्रीं परिवर्जयामि
लॊकाम अचॊक्षाम अवलेहिनीं च; वयपेतधैर्यां कलहप्रियां च
     निद्राभिभूतां सततं शयानाम; एवंविधां सत्रीं परिवर्जयामि
सत्यासु नित्यं परियदर्शनासु; सौभाग्ययुक्तासु गुणान्वितासु
     वसामि नारीषु पतिव्रतासु; कल्याण शीलासु विभूषितासु
यानेषु कन्यासु विभूषणेषु; यज्ञेषु मेघेषु च वृष्टिमत्सु
     वसामि फुल्लासु च पद्मिनीषु; नक्षत्रवीथीषु च शारदीषु
शैलेषु गॊष्ठेषु तथा वनेषु; सरःसु फुल्लॊत्पलपङ्कजेषु
     नदीषु हंसस्वननादितासु; करौञ्चावघुष्ट सवरशॊभितासु
विस्तीर्णकूलह्रद शॊभितासु; तपस्विसिद्धद्विज सेवितासु
     वसामि नित्यं सुबहूदकासु; सिंहैर गजैश चाकुलितॊदकासु
     मत्ते गजे गॊवृषभे नरेन्द्रे; सिंहासने सत्पुरुषे च नित्यम
यस्मिन गृहे हूयते हव्यवाहॊ; गॊब्राह्मणश चार्च्यते देवताश च
     काले च पुष्पैर बलयः करियन्ते; तस्मिन गृहे नित्यम उपैमि वासम
सवाध्यायनित्येषु दविजेषु नित्यं; कषत्रे च धर्माभिरते सदैव
     वैश्ये च कृषाभिरते वसामि; शूद्रे च शुश्रूषणनित्ययुक्ते
नारायणे तव एकमना वसानि; सर्वेण भावेन शरीरभूता
     तस्मिन हि धर्मः सुमहान निविष्टॊ; बरह्मण्यता चात्र तथा परियत्वम
नाहं शरीरेण वसामि देवि; नैवं मया शक्यम इहाभिधातुम
     यस्मिंस तु भावेन वसामि पुंसि; स वर्धते धर्मयशॊ ऽरथकामैः
