[य]
      बराह्मणानां तु ये लॊके परतिश्रुत्य पितामह
      न परयच्छन्ति मॊहात ते के भवन्ति महामते
एतन मे तत्त्वतॊ बरूहि धर्मं धर्मभृतां वर
      परतिश्रुत्य दुरात्मानॊ न परयच्छन्ति ये नराः
[भ]
      यॊ न दद्यात परतिश्रुत्य सवल्पं वा यदि वा बहु
      आशास तस्य हताः सर्वाः कलीबस्येव परजा फलम
यां रात्रिं जायते पापॊ यां च रात्रिं विनश्यति
      एतस्मिन्न अन्तरे यद यत सुकृतं तस्य भारत
      यच च तस्य हुतं किं चित सर्वं तस्यॊपहन्यते
अत्रैतद वचनं पराहुर धर्मशास्त्रविदॊ जनाः
      निशम्य भरतश्रेष्ठ बुद्ध्या परमयुक्तया
अपि चॊदाहरन्तीमं धर्मशास्त्रविदॊ जनाः
      अश्वानां शयाम कर्णानां सहस्रेण स मुच्यते
अत्रैवॊदाहरन्तीमम इतिहासं पुरातनम
      सृगालस्य च संवादं वानरस्य च भारत
तौ सखायौ पुरा हय आस्तां मानुषत्वे परंतप
      अन्यां यॊनिं समापन्नौ सार्गालीं वानरीं तथा
ततः परासून खादन्तं सृगालं वानरॊ ऽबरवीत
      शमशानमध्ये संप्रेक्ष्य पूर्वजातिम अनुस्मरन
किं तवया पापकं कर्मकृतं पूर्वं सुदारुणम
     यस तवं शमशाने कृतकान पूतिकान अत्सि कुत्सितान
एवम उक्तः परत्युवाच सृगालॊ वानरं तदा
     बराह्मणस्य परतिश्रुत्य न मया तद उपाकृतम
तत कृते पापिकां यॊनिम आपन्नॊ ऽसमि पलवंगम
     तस्माद एवंविधं भक्ष्यं भक्षयामि बुभुक्षितः
इत्य एतद बरुवतॊ राजन बराह्मणस्य मया शरुतम
     कथां कथयतः पुण्यां धर्मज्ञस्य पुरातनीम
शरुतं चापि मया भूयः कृष्णस्यापि विशां पते
     कथां कथयतः पूर्वं बराह्मणं परति पाण्डव
एवम एव च मां नित्यं बराह्मणाः संदिशन्ति वै
     परतिश्रुत्य भवेद देयं नाशा कार्या हि बराह्मणैः
बराह्मणॊ हय आशया पूर्वं कृतया पृथिवीपते
     सुसमिद्धॊ यथा दीप्तः पावकस तद्विधः समृतः
यं निरीक्षेत संक्रुद्ध आशया पूर्वजातया
     परदहेत हि तं राजन कक्षम अक्षय्य भुग यथा
स एव हि यदा तुष्टॊ वचसा परतिनन्दति
     भवत्य अगद संकाशॊ विषये तस्य भारत
पुत्रान पौत्रान पशूंश चैव बान्धवान सचिवांस तथा
     पुरं जनपदं चैव शान्तिर इष्टेव पुष्यति
एतद धि परमं तेजॊ बराह्मणस्येह दृश्यते
     सहस्रकिरणस्येव सवितुर धरणीतले
तस्माद दातव्यम एवेह परतिश्रुत्य युधिष्ठिर
     यदीच्छेच छॊभनां जातिं पराप्तुं भरतसत्तम
बराह्मणस्य हि दत्तेन धरुवं सवर्गॊ हय अनुत्तमः
     शक्यम्प्राप्तुं विशेषेण दानं हि महती करिया
इतॊ दत्तेन जीवन्ति देवताः पितरस तथा
     तस्माद आनानि देयानि बराह्मणेभ्यॊ विजानता
महद धि भरतश्रेष्ठ बराह्मणस तीर्थम उच्यते
     वेलायां न तु कस्यां चिद गच्छेद विप्रॊ हय अपूजितः
