[य]
      कां तु बराह्मण पूजायां वयुष्टिं दृष्ट्वा जनाधिप
      कं वा कर्मॊदयं मत्वा तान अर्चसि महामते
[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      पवनस्य च संवादम अर्जुनस्य च भारत
सहस्रभुज भृच छरीमान कार्तवीर्यॊ ऽभवत परभुः
      अस्य लॊकस्य सर्वस्य माहिष्मत्यां महाबलः
स तु रत्नाकरवतीं स दवीपां सागराम्बराम
      शशास सर्वां पृथिवीं हैहयः सत्यविक्रमः
सववित्तं तेन दत्तं तु दत्तात्रेयाय कारणे
      कषत्रधर्मं पुरस्कृत्य विनयं शरुतम एव च
आराधयाम आस च तं कृतवीर्यात्मजॊ मुनिम
      नयमन्त्रयत संहृष्टः स दविजश च वरैस तरिभिः
स वरैश छन्दितस तेन नृपॊ वचनम अब्रवीत
      सहस्रबाहुर भूयां वै चमूमध्ये गृहे ऽनयथा
मम बाहुसहस्रं तु पश्यन्तां सैनिका रणे
      विक्रमेण महीं कृत्स्नां जयेयं विपुलव्रत
      तां च धर्मेण संप्राप्य पालयेयम अतन्द्रितः
चतुर्थं तु वरं याचे तवाम अहं दविजसत्तम
      तं ममानुग्रह कृते दातुम अर्हस्य अनिन्दित
      अनुशासन्तु मां सन्तॊ मिथ्यावृत्तं तदाश्रयम
इत्य उक्तः स दविजः पराह तथास्त्व इति नराधिपम
     एवं समभवंस तस्य वरास ते दीप्ततेजसः
ततः स रथम आस्थाय जवलनार्कसमद्युतिः
     अब्रवीद वीर्यसंमॊहात कॊ नव अस्ति सदृशॊ मया
     वीर्यधैर्य यशः शौचैर विक्रमेणौजसापि वा
तद वाक्यान्ते चान्तरिक्षे वाग उवाचाशरीरिणी
     न तवं मूढ विजानीषे बराह्मणं कषत्रियाद वरम
     सहितॊ बराह्मणेनेह कषत्रियॊ रक्षति परजाः
[अर्जुन]
     कुर्यां भूतानि तुष्टॊ ऽहं करुद्धॊ नाशं तथा नये
     कर्मणा मनसा वाचा न मत्तॊ ऽसति वरॊ दविजः
पूर्वॊ बरह्मॊत्तरॊ वादॊ दवितीयः कषत्रियॊत्तरः
     तवयॊक्तौ यौ तु तौ हेतू विशेषस तव अत्र दृश्यते
बराह्मणाः संश्रिताः कषत्रं न कषत्रं बराह्मणाश्रितम
     शरितान बरह्मॊपधा विप्राः खादन्ति कषत्रियान भुवि
कषत्रियेष्व आश्रितॊ धर्मः परजानां परिपालनम
     कषत्राद वृत्तिर बराह्मणानां तैः कथं बराह्मणॊ वरः
सर्वभूतप्रधानांस तान भैक्ष वृत्तीन अहं सदा
     आत्मसंभावितान विप्रान सथापयाम्य आत्मनॊ वशे
कथितं हय अनया सत्यं गायत्र्या कन्यया दिवि
     विजेष्याम्य अवशान सर्वान बराह्मणांश चर्म वाससः
न च मां चयावयेद राष्ट्रात तरिषु लॊकेषु कश चन
     देवॊ वा मानुषॊ वापि तस्माज जयेष्ठॊ दविजाद अहम
अद्य बरह्मॊत्तरं लॊकं करिष्ये कषत्रियॊत्तरम
     न हि मे संयुगे कश चित सॊढुम उत्सहते बलम
अर्जुनस्य वचः शरुत्वा वित्रस्ताभून निशाचरी
     अथैनम अन्तरिक्षस्थस ततॊ वायुर अभाषत
तयजैनं कलुषं भावं बराह्मणेभ्यॊ नमस्कुरु
     एतेषां कुर्वतः पापं राष्ट्रक्षॊभॊ हि ते भवेत
अथ वा तवां महीपाल शमयिष्यन्ति वै दविजाः
     निरसिष्यन्ति वा राष्ट्राद धतॊत्साहं महाबलाः
तं राजा कस तवम इत्य आह ततस तं पराह मारुतः
     वायुर वै देवदूतॊ ऽसमि हितं तवां परब्रवीम्य अहम
[अ]
     अहॊ तवयाद्य विप्रेषु भक्तिरागः परदर्शितः
     यादृशं पृथिवी भूतं तादृशं बरूहि वै दविजम
वायॊर वा सदृशं किं चिद बरूहि तवं बराह्मणॊत्तमम
     अपां वै सदृशं बरूहि सूर्यस्य नभसॊ ऽपि वा
