[भ]
      ये च गाः संप्रयच्छन्ति हुतशिष्टाशिनश च ये
      तेषां सत्राणि यज्ञाश च नित्यम एव युधिष्ठिर
ऋते दधिघृतेनेह न यज्ञः संप्रवर्तते
      तेन यज्ञस्य यज्ञत्वम अतॊ मूलं च लक्ष्यते
दानानाम अपि सर्वेषां गवां दानं परशस्यते
      गावः शरेष्ठाः पवित्राश च पावनं हय एतद उत्तमम
पुष्ट्य अर्थम एताः सेवेत शान्त्य अर्थम अपि चैव ह
      पयॊ दधिघृतं यासां सर्वपापप्रमॊचनम
गावस तेजः परं परॊक्तम इह लॊके परत्र च
      न गॊभ्यः परमं किं चित पवित्रं पुरुषर्षभ
अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      पितामहस्य संवादम इन्द्रस्य च युधिष्ठिर
परा भूतेषु दैत्येषु शक्रे तरिभुवनेश्वरे
      परजाः समुदिताः सर्वाः सत्यधर्मपरायणाः
अथर्षयः स गन्धर्वाः किंनरॊरगराक्षसाः
      देवासुरसुपर्णाश च परजानां पतयस तथा
      पर्युपासन्त कौरव्य कदा चिद वै पितामहम
नारदः पर्वतश चैव विश्वावसुहहाहुहू
      दिव्यतानेषु गायन्तः पर्युपासन्त तं परभुम
तत्र दिव्यानि पुष्पाणि परावहत पवनस तथा
     आजह्रुर ऋतवश चापि सुगन्धीनि पृथक पृथक
तस्मिन देवसमावाये सर्वभूतसमागमे
     दिव्यवादित्र संघुष्टे दिव्यस्त्री चारणावृते
     इन्द्रः पप्रच्छ देवेशम अभिवाद्य परणम्य च
देवानां भगवन कस्माल लॊकेशानां पितामह
     उपरिष्टाद गवां लॊक एतद इच्छामि वेदितुम
किं तपॊ बरह्मचर्यं वा गॊभिः कृतम इहेश्वर
     देवानाम उपरिष्टाद यद वसन्त्य अरजसः सुखम
तत्र परॊवाच तं बरह्मा शक्रं बलनिसूदनम
     अवज्ञातास तवया नित्यं गावॊ बलनिसूदन
तेन तवम आसां माहात्म्यं न वेत्थ शृणु तत परभॊ
     गवां परभावं परमं माहात्म्यं च सुरर्षभ
यज्ञाङ्गं कथिता गावॊ यज्ञ एव च वासव
     एताभिश चाप्य ऋते यज्ञॊ न परवर्तेत कथं चन
धारयन्ति परजाश चैव पयसा हविषा तथा
     एतासां तनयाश चापि कृषियॊगम उपासते
जनयन्ति च धान्यानि बीजानि विविधानि च
     ततॊ यज्ञाः परवर्तन्ते हव्यं कव्यं च सर्वशः
पयॊ दधिघृतं चैव पुण्याश चैताः सुराधिप
     वहन्ति विविधान भारान कषुत कृष्णा परिपीडिताः
मुनींश च धारयन्तीह परजाश चैवापि कर्मणा
     वासवाकूट वाहिन्यः कर्मणा सुकृतेन च
     उपरिष्टात ततॊ ऽसमाकं वसन्त्य एताः सदैव हि
एतत ते कारणं शक्र निवासकृतम अद्य वै
     गवां देवॊपरिष्टाद धि समाख्यातं शतक्रतॊ
एता हि वरदत्ताश च वरदाश चैव वासव
     सौरभ्यः पुण्यकर्मिण्यः पावनाः शुभलक्षणाः
यदर्थं गा गताश चैव सौरभ्यः सुरसत्तम
     तच च मे शृणु कार्त्स्न्येन वदतॊ बलसूदन
पुरा देवयुगे तात दैत्येन्द्रेषु महात्मसु
     तरीँल लॊकान अनुशासत्सु विष्णौ गर्भत्वम आगते
अदित्यास तप्यमानायास तपॊ घॊरं सुशुश्चरम
     पुत्रार्थम अमर शरेष्ठ पादेनैकेन नित्यदा
तां तु दृष्ट्वा महादेवीं तप्यमानां महत तपः
     दक्षस्य दुहिता देवी सुरभिर नाम नामतः
अतप्यत तपॊ घॊरं हृष्टा धर्मपरायणा
     कैलासशिखरे रम्ये देवगन्धर्वसेविते
वयतिष्ठद एकपादेन परमं यॊगम आस्थिता
     दशवर्षसहस्राणि दशवर्षशतानि च
संतप्तास तपसा तस्या देवाः सर्षिमहॊरगाः
     तत्र गत्वा मया सार्धं पर्युपासन्त तां शुभाम
अथाहम अब्रुवं तत्र देवीं तां तपसान्विताम
     किमर्थं तप्यते देवि तपॊ घॊरम अनिन्दिते
परीतस ते ऽहं महाभागे तपसानेन शॊभने
     वरयस्व वरं देवि दातास्मीति पुरंदर
[सुरभी]
     वरेण भगवन मह्यं कृतं लॊकपितामह
     एष एव वरॊ मे ऽदय यत परीतॊ ऽसि ममानघ
[बर]
     ताम एवं बरुवतीं देवीं सुरभीं तरिदशेश्वर
     परत्यव्रुवं यद देवैन्द्र तन निबॊध शचीपते
अलॊभ काम्यया देवि तपसा च शुभेन ते
     परसन्नॊ ऽहं वरं तस्माद अमरत्वं ददानि ते
तरयाणाम अपि लॊकानाम उपरिष्टान निवत्स्यसि
     मत्प्रसादाच च विख्यातॊ गॊलॊकः स भविष्यति
मानुषेषु च कुर्वाणाः परजाः कर्मसुतास तव
     निवत्स्यन्ति महाभागे सर्वा दुहितरश च ते
मनसा चिन्तिता भॊगास तवया वै दिव्यमानुषाः
     यच च सवर्गसुखं देवि तत ते संपत्स्यते शुभे
तस्या लॊकाः सहस्राक्ष सर्वकामसमन्विताः
     न तत्र करमते मृत्युर न जरा न च पावकः
     न दैन्यं नाशुभं किं चिद विद्यते तत्र वासव
तत्र दिव्यान्य अरण्यानि दिव्यानि भवनानि च
     विमानानि च युक्तानि कामगानि च वासव
वरतैश च विविधैः पुण्यैस तथा तीर्थानुसेवनात
     तपसा महता चैव सुकृतेन च कर्मणा
     शक्यः समासादयितुं गॊलॊकः पुष्करेक्षण
एतत ते सर्वम आख्यातं मया शक्रानुपृच्छते
     न ते परिभवः कार्यॊ गवाम अरिनिसूदन
[भ]
     एतच छरुत्वा सहस्राक्षः पूजयाम आस नित्यदा
     गाश चक्रे बहुमानं च तासु नित्यं युधिष्ठिर
एतत ते सर्वम आख्यातं पावनं च महाद्युते
     पवित्रं परमं चापि गवां माहात्म्यम उत्तमम
     कीर्तितं पुरुषव्याघ्र सर्वपापविनाशनम
य इदं कथयेन नित्यं बराह्मणेभ्यः समाहितः
     हव्यकव्येषु यज्ञेषु पितृकार्येषु चैव ह
     सार्वकामिकम अक्षय्यं पितॄंस तस्यॊपतिष्ठति
गॊषु भक्तश च लभते यद यद इच्छति मानवः
     सत्रियॊ ऽपि भक्ता या गॊषु ताश च कामान अवाप्नुयुः
पुत्रार्थी लभते पुत्रं कन्या पतिम अवाप्नुयात
     धनार्थी लभते वित्तं धर्मार्थी धर्मम आप्नुयात
विद्यार्थी पराप्नुयाद विद्यां सुखार्थी पराप्नुयात सुखम
     न किं चिद दुर्लभं चैव गवां भक्तस्य भारत
