[य]
      कर्मणां मे समस्तानां शुभानां भरतर्षभ
      फलानि महतां शरेष्ठ परब्रूहि परिपृच्छतः
[भ]
      रहस्यं यद ऋषीणां तु तच छृणुष्व युधिष्ठिर
      या गतिः पराप्यते येन परेत्य भावे चिरेप्सिता
येन येन शरीरेण यद यत कर्म करॊति यः
      तेन तेन शरीरेण तत तत फलम उपाश्नुते
यस्यां यस्याम अवस्थायां यत करॊति शुभाशुभम
      तस्यां तस्याम अवस्थायां भुङ्क्ते जन्मनि जन्मनि
न नश्यति कृतं कर्म सदा पञ्चेन्द्रियैर इह
      ते हय अस्य साक्षिणॊ नित्यं षष्ठ आत्मा तथैव च
चक्षुर दद्यान मनॊ दद्याद वाचं दद्याच च सूनृताम
      अनुव्रजेद उपासीत स यज्ञः पञ्च दक्षिणः
यॊ दद्याद अपरिक्लिष्टम अन्नम अध्वनि वर्तते
      शरान्तायादृष्ट पूर्वाय तस्य पुण्यफलं महत
सथण्डिले शयमानानां गृहाणि शयनानि च
      चीरवल्कल संवीते वासांस्य आभरणानि च
वाहनासन यानानि यॊगात्मनि तपॊधने
      अग्नीन उपशयानस्य राजपौरुषम उच्यते
रसानां परतिसंहारे सौभाग्यम अनुगच्छति
     आमिष परतिसंहारे पशून पुत्रांश च विन्दति
अवाक्शिरास तु यॊ लम्बेद उदवासं च यॊ वसेत
     सततं चैकशायी यः स लभेतेप्सितां गतिम
पाद्यम आसनम एवाथ दीपम अन्नं परतिश्रयम
     दद्याद अतिथिपूजार्थं स यज्ञः पञ्च दक्षिणः
वीरासनं वीरशय्यां वीर सथानम उपासतः
     अक्षयास तस्य वै लॊकाः सर्वकामगमास तथा
धनं लभेत दानेन मौनेनाज्ञां विशां पते
     उपभॊगांश च तपसा बरह्मचर्येण जीवितम
रूपम ऐश्वर्यम आरॊग्यम अहिंसा फलम अश्नुते
     फलमूलाशिनां राज्यं सवर्गः पर्णाशिनां तथा
परायॊपवेशनाद राज्यं सर्वत्र सुखम उच्यते
     सवर्गं सत्येन लभते दीक्षया कुलम उत्तमम
गवाढ्यः शाकदीक्षायां सवर्गगामी तृणाशनः
     सत्रियस तरिषवणं सनात्वा वायुं पीत्वा करतुं लभेत
सलिलाशी भवेद यश च सदाग्निः संस्कृतॊ दविजः
     मरुं साधयतॊ राज्यं नाकपृष्ठम अनाशके
उपवासं च दीक्षां च अभिषेकं च पार्थिव
     कृत्वा दवादश वर्षाणि वीर सथानाद विशिष्यते
अधीत्य सर्ववेदान वै सद्यॊ दुःखात परमुच्यते
     मानसं हि चरन धर्मं सवर्गलॊकम अवाप्नुयात
या दुस्त्यजा दुर्मतिभिर यानजीर्यति जीर्यतः
     यॊ ऽसौ पराणान्तिकॊ रॊगस तां तृष्णां तयजतः सुखम
यथा धेनु सहस्रेषु वत्सॊ विन्दति मातरम
     एवं पूर्वकृतं कर्म कर्तारम अनुगच्छति
अचॊद्यमानानि यथा पुष्पाणि च फलानि च
     सवकालं नातिवर्तन्ते तथा कर्म पुरा कृतम
जीर्यन्ति जीर्यतः केशा दन्ता जीर्यन्ति जीर्यतः
     चक्षुः शरॊत्रे च जीर्येते तृष्णैका तु न जीर्यते
येन परीणाति पितरं तेन परीतः परजापतिः
     परीणाति मातरं येन पृथिवी तेन पूजिता
     येन परीणात्य उपाध्यायं तेन सयाद बरह्म पूजितम
सर्वे तस्यादृता धर्मा यस्यैते तरय आदृताः
     अनादृतास तु यस्यैते सर्वास तस्याफलाः करियाः
[व]
     भीष्मस्य तद वचः शरुत्वा विस्मिताः कुरुपुंगवाः
     आसन परहृष्टमनसः परीतिमन्तॊ ऽभवंस तदा
यन मन्त्रे भवति वृथा परयुज्यमाने; यत सॊमे भवति वृथाभिषूयमाणे
     यच चाग्नौ भवति वृथाभिहूयमाने; तत सर्वं भवति वृथाभिधीयमाने
इत्य एतद ऋषिणा परॊक्तम उक्तवान अस्मि यद विभॊ
     शुभाशुभफलप्राप्तौ किम अतः शरॊतुम इच्छसि
