[भ]
      एवम उक्तॊ मतङ्गस तु संशितात्मा यतव्रतः
      अतिष्ठद एकपादेन वर्षाणां शतम अच्युत
तम उवाच ततः शक्रः पुनर एव महायशाः
      मतङ्ग परमं सथानं परार्थयन्न अतिदुर्लभम
मा कृथाः साहसं पुत्र नैष धर्मपथस तव
      अप्राप्यं परार्थयानॊ हि नचिराद विनशिष्यसि
मतङ्ग परमं सथानं वार्यमाणॊ मया सकृत
      चिकीर्षस्य एव तपसा सर्वथा न भविष्यसि
तिर्यग्यॊनिगतः सर्वॊ मानुष्यं यदि गच्छति
      स जायते पुल्कसॊ वा चण्डालॊ वा कदा चन
पुंश्चलः पापयॊनिर वा यः कश चिद इह लक्ष्यते
      स तस्याम एव सुचिरं मतङ्ग परिवर्तते
ततॊ दशगुणे काले लभते शूद्रताम अपि
      शूद्रयॊनाव अपि ततॊ बहुशः परिवर्तते
ततस तरिंशद गुणे काले लभते वैश्यताम अपि
      वैश्यतायां चिरं कालं तत्रैव परिवर्तते
ततः षष्टिगुणे काले राजन्यॊ नाम जायते
      राजन्यत्वे चिरं कालं तत्रैव परिवर्तते
ततः षष्टिगुणे काले लभते बरह्म बन्धुताम
     बरह्म बन्धुश चिरं कालं तत्रैव परिवर्तते
ततस तु दविशते काले लभते काण्डपृष्ठताम
     काण्डपृष्ठश चिरं कालं तत्रैव परिवर्तते
ततस तु तरिशते काले लभते दविजताम अपि
     तां च पराप्य चिरं कालं तत्रैव परिवर्तते
ततश चतुःशते काले शरॊत्रियॊ नाम जायते
     शरॊत्रियत्वे चिरं कालं तत्रैव परिवर्तते
तदैव करॊधहर्षौ च कामद्वेषौ च पुत्रक
     अतिमानातिवादौ तम आविशन्ति दविजाधमम
तांश चेज जयति शत्रून स तदा पराप्नॊति सद गतिम
     अथ ते वै जयन्त्य एनं तालाग्राद इव पात्यते
मतङ्ग संप्रधार्यैतद यद अहं तवाम अचूदुदम
     वृणीष्व कामम अन्यं तवं बराह्मण्यं हि सुदुर्लभम
