[व]
      इत्य उक्तवति वाक्यं तु कृष्णे देवकिनन्दने
      भीष्मं शांतनवं भूयः पर्यपृच्छद युधिष्ठिरः
निर्णये वा महाबुद्धे सर्वधर्मभृतां वर
      परत्यक्षम आगमॊ वेति किं तयॊः कारणं भवेत
[भ]
      नास्त्य अत्र संशयः कश चिद इति मे वर्तते मतिः
      शृणु वक्ष्यामि ते पराज्ञ सम्यक तवम अनुपृच्छसि
संशयः सुगमॊ राजन निर्णयस तव अत्र दुर्गमः
      दृष्टं शरुतम अनन्तं हि यत्र संशय दर्शनम
परत्यक्षं कारणं दृष्टं हेतुकाः पराज्ञमानिनः
      नास्तीत्य एवं वयवस्यन्ति सत्यं संशयम एव च
      तद अयुक्तं वयवस्यन्ति बालाः पण्डितमानिनः
अथ चेन मन्यसे चैकं कारणं किं भवेद इति
      शक्यं दीर्घेण कालेन युक्तेनातन्द्रितेन च
      पराणयात्राम अनेकां च कल्पयानेन भारत
तत्परेणैव नान्येन शक्यं हय एतत तु कारणम
      हेतूनाम अन्तम आसाद्य विपुलं जञानम उत्तमम
      जयॊतिः सर्वस्य लॊकस्य विपुलं परतिपद्यते
तत्त्वेनागमनं राजन हेत्वन्तगममं तथा
      अग्राह्यम अनिबद्धं च वाचः संपरिवर्जनम
[य]
      परत्यक्षं लॊकतः सिद्धं लॊकाश चागम पूर्वकाः
      शिष्टाचारॊ बहुविधॊ बरूहि तन मे पितामह
[भ]
     धर्मस्य हरियमाणस्य बलवद्भिर दुरात्मभिः
     संस्था यत्नैर अपि कृता कालेन परिभिद्यते
अधर्मा धर्मरूपेण तेणैः कूपा इवावृताः
     ततस तैर भिद्यते वृत्तं शृणु चैव युधिष्ठिर
अवृत्त्या ये च भिन्दन्ति शरुतत्यागपरायणाः
     धर्मविद्वेषिणॊ मन्दा इत्य उक्तास ते न संशयः
अतृप्यन्तस तु साधूनां य एवागम बुद्धयः
     परम इत्य एव संतुष्टास तान उपास्स्व च पृच्छ च
कामार्थौ पृष्ठतः कृत्वा लॊभमॊहानुसारिणौ
     धर्म इत्य एव संबुद्धास तान उपास्स्व च पृच्छ च
न तेषां भिद्यते वृत्तं यज्ञस्वाध्यायकर्मभिः
     आचारः कारणं चैव धर्मश चैव तरयं पुनः
[य]
     पुनर एवेह मे बुद्धिः संशये परिमुह्यते
     अपारे मार्गमाणस्य परं तीरम अपश्यतः
वेदाः परत्यक्षम आचारः परमाणं तत तरयं यदि
     पृथक्त्वं लभ्यते चैषां धर्मश चैकस तरयं कथम
[भ]
     धर्मस्य हरियमाणस्य बलवद्भिर दुरात्मभिः
     यद्य एवं मन्यसे राजंस तरिधा धर्मविचारणा
एक एवेति जानीहि तरिधा तस्य परदर्शनम
     पृथक्त्वे चैव मे बुद्धिस तरयाणाम अपि वै तथा
उक्तॊ मार्गस तरयाणां च तत तथैव समाचर
     जिज्ञासा तु न कर्तव्या धर्मस्य परितर्कणात
सदैव भरतश्रेष्ठ मा ते भूद अत्र संशयः
     अन्धॊ जड इवाशङ्कॊ यद बरवीमि तद आचर
अहिंसा सत्यम अक्रॊधॊ दानम एतच चतुष्टयम
     अजातशत्रॊ सवस्व धर्म एष सनातनः
बराह्मणेषु च वृत्तिर या पितृपैतामहॊचिता
     ताम अन्वेहि महाबाहॊ सवर्गस्यैते हि देशिकाः
परमाणम अप्रमाणं वै यः कुर्याद अबुधॊ नरः
     न स परमाणताम अर्हॊ विवाद जननॊ हि सः
बराह्मणान एव सेवस्व सत्कृत्य बहु मन्य च
     एतेष्व एव तव इमे लॊकाः कृत्स्ना इति निबॊध तान
