[व]
      एवम उक्त्वा कुरून सर्वान भीष्मः शांतनवस तदा
      तूष्णीं बभूव कौरव्यः स मुहूर्तम अरिंदम
धारयाम आस चात्मानं धारणासु यथाक्रमम
      तस्यॊर्ध्वम अगमन पराणाः संनिरुद्धा महात्मनः
इदम आश्चर्यम आसीच च मध्ये तेषां महात्मनाम
      यद यन मुञ्चति गात्राणां स शंतनु सुतस तदा
      तत तद विशल्यं भवति यॊगयुक्तस्य तस्य वै
कषणेन परेक्षतां तेषां विशल्यः सॊ ऽभवत तदा
      तं दृष्ट्वा विस्मिताः सर्वे वासुदेव पुरॊगमाः
      सह तैर मुनिभिः सर्वैस तदा वयासाधिभिर नृप
संनिरुद्धस तु तेनात्मा सर्वेष्व आयतनेषु वै
      जगाम भित्त्वा मूर्धानं दिवम अभ्युत्पपात च
महॊल्केन च भीष्मस्य मूर्ध देशाज जनाधिप
      निःसृत्याकाशम आविश्य कषणेनान्तर अधीयत
एवं स नृपशार्दूल नृपः शांतनवस तदा
      समयुज्यत लॊकैः सवैर भरतानां कुलॊद्वहः
ततस तव आदाय दारूणि गन्धांश च विविधान बहून
      चितां चक्रुर महात्मानः पाण्डवा विदुरस तथा
      युयुत्सुश चापि कौरव्यः परेक्षकास तव इतरे ऽभवन
युधिष्ठिरस तु गाङ्गेयं विदुरश च महामतिः
      छादयाम आसतुर उभौ कषौमैर माल्यैश च कौरवम
धारयाम आस तस्याथ युयुत्सुश छत्रम उत्तमम
     चामरव्यजने शुभ्रे भीमसेनार्जुनाव उभौ
     उष्णीषे पर्यगृह्णीतां माद्रीपुत्राव उभौ तदा
सत्रियः कौरव नाथस्य भीष्मं कुरु कुलॊद्भवम
     तालवृन्तान्य उपादाय पर्यवीजन समन्ततः
ततॊ ऽसय विधिवच चक्रुः पितृमेधं महात्मनः
     याजका जुहुवुश चाग्निं जगुः सामानि सामगाः
ततश चन्दनकाष्ठैश च तथा कालेयकैर अपि
     कालागरुप्रभृतिभिर गन्धैश चॊच्चावचैस तथा
समवच्छाद्य गाङ्गेयं परज्वाल्य च हुताशनम
     अपसव्यम अकुर्वन्त धृतराष्ट्र मुखा नृपाः
संस्कृत्य च कुरुश्रेष्ठं गाङ्गेयं कुरुसत्तमाः
     जग्मुर भागीरथी तीरम ऋषिजुष्टं कुरूद्वहाः
अनुगम्यमाना वयासेन नारदेनासितेन च
     कृष्णेन भरत सत्रीभिर ये च पौराः समागताः
उदकं चक्रिरे चैव गाङ्गेयस्य महात्मनः
     विधिवत कषत्रिय शरेष्ठाः स च सर्वॊ जनस तदा
ततॊ भागीरथी देवी तनयस्यॊदके कृते
     उत्थाय सलिलात तस्माद रुदती शॊकलालसा
परिदेवयती तत्र कौरवान अभ्यभाषत
     निबॊधत यथावृत्तम उच्यमानं मयानघाः
राजवृत्तेन संपन्नः परज्ञयाभिजनेन च
     सत्कर्ता कुरुवृद्धानां पितृभक्तॊ दृढव्रतः
जामदग्न्येन रामेण पुरा यॊ न पराजितः
     दिव्यैर अस्त्रैर महावीर्यः स हतॊ ऽदय शिखण्डिना
अश्मसारमयं नूनं हृदयं मम पार्थिवाः
     अपश्यन्त्याः परियं पुत्रं यत्र दीर्यति मे ऽदय वै
समेतं पार्थिवं कषत्रं काशिपुर्यां सवयंवरे
     विजित्यैक रथेनाजौ कन्यास ता यॊ जहार ह
यस्य नास्ति बले तुल्यः पृथिव्याम अपि कश चन
     हतं शिखण्डिना शरुत्वा यन न दीर्यति मे मनः
जामदग्न्यः कुरुक्षेत्रे युधि येन महात्मना
     पीडितॊ नातियत्नेन निहतः स शिखण्डिना
एवंविधं बहु तदा विलपन्तीं महानदीम
     आश्वासयाम आस तदा साम्ना दामॊदरॊ विभुः
समाश्वसिहि भद्रे तवं मा शुचः शुभदर्शने
     गतः स परमां सिद्धिं तव पुत्रॊ न संशयः
वसुर एष महातेजाः शापदॊषेण शॊभने
     मनुष्यताम अनुप्राप्तॊ नैनं शॊचितुम अर्हसि
स एष कषत्रधर्मेण युध्यमानॊ रणाजिरे
     धनंजयेन निहतॊ नैष नुन्नः शिखण्डिना
भीष्मं हि कुरुशार्दूलम उद्यतेषुं महारणे
     न शक्तः संयुगे हन्तुं साक्षाद अपि शतक्रतुः
सवच्छन्देन सुतस तुभ्यं गतः सवर्गं शुभानने
     न शक्ताः सयुर निहन्तुं हि रणे तं सर्वदेवताः
तस्मान मा तवं सरिच्छ्रेष्ठे शॊचस्व कुरुनन्दनम
     वसून एष गतॊ देवि पुत्रस ते विज्वरा भव
इत्य उक्ता सा तु कृष्णेन वयासेन च सरिद वरा
     तयक्त्वा शॊकं महाराज सवं वार्य अवततार ह
सत्कृत्य ते तां सरितं ततः कृष्ण मुखा नृपाः
     अनुज्ञातास तया सर्वे नयवर्तन्त जनाधिपाः
