[वासुदेव]
      ततः स परयतॊ भूत्वा मम तात युधिष्ठिर
      पराञ्जलिः पराह विप्रर्षिर नाम संहारम आदितः
[उ]
      बरह्म परॊक्तैर ऋषिप्रॊक्तैर वेदवेदाङ्गसंभवैः
      सर्वलॊकेषु विख्यातैः सथाणुं सतॊष्यामि नामभिः
महद्भिर विहितैः सत्यैः सिद्धैः सर्वार्थसाधकैः
      ऋषिणा तण्डिना भक्त्या कृतैर देवकृतात्मना
यथॊक्तैर लॊकविख्यातैर मुनिभिस तत्त्वदर्शिभिः
      परवरं परथमं सवर्ग्यं सर्वभूतहितं शुभम
      शरुतैः सर्वत्र जगति बरह्मलॊकावतारितैः
यत तद रहस्यं परमं बरह्म परॊक्तं सनातनम
      वक्ष्ये यदुकुलश्रेष्ठ शृणुष्वावहितॊ मम
परत्वेन भवं देवं भक्तस तवं परमेश्वरम
      तेन ते शरावयिष्यामि यत तद बरह्म सनातनम
न शक्यं विस्तरात कृत्स्नं वक्तुं शर्वस्य केन चित
      युक्तेनापि विभूतीनाम अपि वर्षशतैर अपि
यस्यादिर मध्यम अन्तश च सुरैर अपि न गम्यते
      कस तस्य शक्नुयाद वक्तुं गुणान कार्त्स्न्येन माधव
किं तु देवस्य महतः संक्षिप्तार्थ पदाक्षरम
      शक्तितश चरितं वक्ष्ये परसादात तस्य चैव हि
अप्राप्येह ततॊ ऽनुज्ञां न शक्यः सतॊतुम ईश्वरः
     यदा तेनाभ्यनुज्ञातः सतुवत्य एव सदा भवम
अनादि निधनस्याहं सर्वयॊनेर महात्मनः
     नाम्नां कं चित समुद्देशं वक्ष्ये हय अव्यक्तयॊनिनः
वरदस्य वरेण्यस्य विश्वरूपस्य धीमतः
     शृणु नाम समुद्देशं यद उक्तं पद्मयॊनिना
दश नाम सहस्राणि यान्य आह परपितामहः
     तानि निर्मथ्य मनसा दध्नॊ घृतम इवॊद्धृतम
गिरेः सारं यथा हेमपुष्पात सारं यथा मधु
     घृतात सारं यथा मण्डस तथैतत सारम उद्धृतम
सर्वपाप्मापहम इदं चतुर्वेद समन्वितम
     परयत्नेनाधिगन्तव्यं धार्यं च परयतात्मना
     शान्तिकं पौष्टिकं चैव रक्षॊघ्नं पावनं महत
इदं भक्ताय दातव्यं शरद्दधानास्तिकाय च
     नाश्रद्दधान रूपाय नास्तिकायाजितात्मने
यश चाभ्यसूयते देवं भूतात्मानं पिनाकिनम
     स कृष्ण नरकं याति सह पूर्वैः सहानुगैः
इदं धयानम इदं यॊगम इदं धयेयम अनुत्तमम
     इदं जप्यम इदं जञानं रहस्यम इदम उत्तमम
     इदं जञात्वान्त काके ऽपि गच्छेद धि परमां गतिम
पवित्रं मङ्गलं पुण्यं कल्याणम इदम उत्तमम
     निगदिष्ये महाबाहॊ सतवानाम उत्तमं सतवम
इदं बरह्मा पुरा कृत्वा सर्वलॊकपितामहः
     सर्वस्तवानां दिव्यानां राजत्वे समकल्पयत
तदा परभृति चैवायम ईश्वरस्य महात्मनः
     सतवराजेति विख्यातॊ जगत्य अमरपूजितः
     बरह्मलॊकाद अयं चैव सतवराजॊ ऽवतारितः
यस्मात तण्डिः पुरा पराह तेन तण्डि कृतॊ ऽभवत
     सवर्गाच चैवात्र भूलॊकं तण्डिना हय अवतारितः
सर्वमङ्गल मङ्गल्यं सर्वपापप्रणाशनम
     निगदिष्ये महाबाहॊ सतवानाम उत्तमं सतवम
बरह्मणाम अपि यद बरह्म पराणाम अपि यत परम
     तेजसाम अपि यत तेजस तपसाम अपि यत तपः
शान्तीनाम अपि या शान्तिर दयुतीनाम अपि या दयुतिः
     दान्तानाम अपि यॊ दान्तॊ धीमताम अपि या च धीः
देवानाम अपि यॊ देवॊ मुनीनाम अपि यॊ मुनिः
     यज्ञानाम अपि यॊ यज्ञः शिवानाम अपि यः शिवः
रुद्राणाम अपि यॊ रुद्रः परभुः परभवताम अपि
     यॊगिनाम अपि यॊ यॊगी कारणानां च कारणम
यतॊ लॊकाः संभवन्ति न भवन्ति यतः पुनः
     सर्वभूतात्मभूतस्य हरस्यामित तेजसः
अष्टॊत्तर सहस्रं तु नाम्नां शर्वस्य मे शृणु
     यच छरुत्वा मनुजश्रेष्ठ सर्वान कामान अवाप्स्यसि
सथिरः सथाणुः पभुर भानुः परवरॊ वरदॊ वरः
     सर्वात्मा सर्वविख्यातः सर्वः सर्वकरॊ भवः
जटी चर्मी शिखण्डी च सर्वाङ्गः सर्वभावनः
     हरिश च हरिणाक्षश च सर्वभूतहरः परभुः
परवृत्तिश च निवृत्तिश च नियतः शाश्वतॊ धरुवः
     शमशानचारी भगवान खचरॊ गॊचरॊ ऽरदनः
अभिवाद्यॊ महाकर्मा तपस्वी भूतभावनः
     उन्मत्तवेश परच्छन्नः सर्वलॊकप्रजापतिः
महारूपॊ महाकायः सर्वरूपॊ महायशाः
     महात्मा सर्वभूतश च विरूपॊ वामनॊ मनुः
लॊकपालॊ ऽनतर्हितात्मा परसादॊ हयगर्दभिः
     पवित्रश च महांश चैव नियमॊ नियमाश्रयः
सर्वकर्मा सवयम्भूश च आदिर आदि करॊ निधिः
     सहस्राक्षॊ विरूपाक्शः सॊमॊ नक्षत्रसाधकः
चन्द्रसूर्यगतिः केतुर गरहॊ गरहपतिर वरः
     अद्रिर अद्र्यालयः कर्ता मृगबाणार्पणॊ ऽनघः
महातपा घॊरतपा अदीनॊ दीनसाधकः
     संवत्सरकरॊ मन्त्रः परमाणं परमं तपः
यॊगी यॊज्यॊ महाबीजॊ महारेता महातपाः
     सुवर्णरेताः सर्वज्ञः सुबीजॊ वृषवाहनः
दश बाहुस तव अनिमिषॊ नीलकण्ठ उमापतिः
     विश्वरूपः सवयं शरेष्ठॊ बलवीरॊ बलॊ गणः
गणकर्ता गणपतिर दिग्वासाः काम्य एव च
     पवित्रं परमं मन्त्रः सर्वभावकरॊ हरः
कमण्डलुधरॊ धन्वी बाणहस्तः कपालवान
     अशनी शतघ्नी खड्गी पट्टिशी चायुधी महान
सरुव हस्तः सुरूपश च तेजस तेजः करॊ निधिः
     उष्णीषी च सुवक्त्रश च उदग्रॊ विनतस तथा
दीर्घश च हरि केशश च सुतीर्थः कृष्ण एव च
     सृगालरूपः सर्वार्थॊ मण्डः कुण्डी कमण्डलुः
अजश च मृगरूपश च गन्धधारी कपर्द्य अपि
     उर्ध्व रेता ऊर्ध्वलिङ्ग ऊर्ध्व शायी नभस्तलः
तरिजटश चीरवासाश च रुद्रः सेनापतिर विभुः
     अहश चरॊ ऽथ नक्तं च तिग्ममन्युः सुवर्चसः
गजहा दैत्यहा लॊकॊ लॊकधाता गुणाकरः
     सिंहशार्दूलरूपश च आर्द्र चर्माम्बरावृतः
कालयॊगी महानादः सर्ववासश चतुष्पथः
     निशाचरः परेतचारी भूतचारी महेश्वरः
बहुभूतॊ बहुधनः सर्वाधारॊ ऽमितॊ गतिः
     नृत्यप्रियॊ नित्यनर्तॊ नर्तकः सर्वलासकः
घॊरॊ महातपाः पाशॊ नित्यॊ गिरिचरॊ नभः
     सहस्रहस्तॊ विजयॊ वयवसायॊ हय अनिन्दितः
अमर्षणॊ मर्षणात्मा यज्ञहा कामनाशनः
     दक्षयज्ञापहारी च सुसहॊ मध्यमस तथा
तेजॊ ऽपहारी बलहा मुदितॊ ऽरथॊ जितॊ वरः
     गम्भीरघॊषॊ गम्भीरॊ गम्भीरबलवाहनः
नयग्रॊधरूपॊ नयग्रॊधॊ वृक्षकर्ण सथितिर विभुः
     तीक्ष्णतापश च हर्यश्वः सहायः कर्मकालवित
विष्णुप्रसादितॊ यज्ञः समुद्रॊ वडवामुखः
     हुताशनसहायश च परशान्तात्मा हुताशनः
उग्रतेजा महातेजा जयॊ विजयकालवित
     जयॊतिषाम अयनं सिद्धिः संधिर विग्रह एव च
शिखी दण्डी जटी जवाली मूर्तिजॊ मूर्धगॊ बली
     वैणवी पणवी ताली कालः कालकटंकटः
नक्षत्रविग्रह विधिर गुणवृद्धिर लयॊ ऽगमः
     परजापतिर दिशा बाहुर विभागः सर्वतॊ मुखः
विमॊचनः सुरगणॊ हिरण्यकवचॊद्भवः
     मेढ्रजॊ बलचारी च महाचारी सतुतस तथा
सर्वतूर्य निनादी च सर्ववाद्य परिग्रहः
     वयालरूपॊ बिलावासी हेममाली तरंगवित
तरिदशस तरिकालधृक कर्म सर्वबन्धविमॊचनः
     बन्धनस तवासुरेन्द्राणां युधि शत्रुविनाशनः
सांख्यप्रसादॊ सुर्वासाः सर्वसाधु निषेवितः
     परस्कन्दनॊ विभागश च अतुल्यॊ यज्ञभागवित
सर्वावासः सर्वचारी दुर्वासा वासवॊ ऽमरः
     हेमॊ हेमकरॊ यज्ञः सर्वधारी धरॊत्तमः
लॊहिताक्षॊ महाक्षश च विजयाक्षॊ विशारदः
     संग्रहॊ निग्रहः कर्ता सर्पचीरनिवासनः
मुख्यॊ ऽमुख्यश च देहश च देहर्द्धिः सर्वकामदः
     सर्वकामप्रसादश च सुबलॊ बलरूपधृक
आकाशनिधि रूपश च निपाती उरगः खगः
     रौद्ररूपॊ ऽंशुर आदित्यॊ वसु रश्मिः सुवर्चसी
वसु वेगॊ महावेगॊ मनॊ वेगॊ निशाचरः
     सर्वावासी शरियावासी उपदेश करॊ हरः
मुनिर आत्मपतिर लॊके संभॊज्यश च सहस्रदः
     पक्षी च पक्षिरूपी च अतिदीप्तॊ विशां पतिः
उन्मादॊ मदनाकारॊ अर्थार्थकर रॊमशः
     वामदेवश च वामश च पराग्दक्षिण्यश च वामनः
सिद्धयॊगापहारी च सिद्धः सर्वार्थसाधकः
     भिक्षुश च भिक्षुरूपश च विषाणी मृदुर अव्ययः
महासेनॊ विशाखश च षष्टिभागॊ गवां पतिः
     वज्रहस्तश च विष्कम्भी चमू सतम्भन एव च
ऋतुर ऋतुकरः कालॊ मधुर मधुकरॊ ऽचलः
     वानस्पत्यॊ वाजसेनॊ नित्यम आश्रमपूजितः
बरह्म चारी लॊकचारी सर्वचारी सुचारवित
     ईशान ईश्वरः कालॊ निशा चारी पिनाक धृक
नन्दीश्वरश च नन्दी च नन्दनॊ नन्दिवर्धनः
     भगस्याक्षि निहन्ता च कालॊ बरह्मविदां वरः
चतुर्मुखॊ महालिङ्गश चारु लिङ्गस तथैव च
     लिङ्गाध्यक्षः सुराध्यक्षॊ लॊकाध्यक्षॊ युगावहः
बीजाध्यक्षॊ बीजकर्ता अध्यात्मानुगतॊ बलः
     इतिहास करः कल्पॊ गौतमॊ ऽथ जलेश्वरः
दम्भॊ हय अदम्भॊ वैदम्भॊ वैश्यॊ वश्य करः कविः
     लॊककर्ता पशुपतिर महाकर्ता महौषधिः
अक्षरं परमं बरह्मबलवाञ शक्र एव च
     नीतिर हय अनीतिः शुद्धात्मा शुद्धॊ मान्यॊ मनॊगतिः
बहु परसादः सवपनॊ दर्पणॊ ऽथ तव अमित्रजित
     वेदकारः सूत्रकारॊ विद्वान समरमर्दनः
महामेघनिवासी च महाघॊरॊ वशीकरः
     अग्निज्वालॊ महाज्वालॊ अतिधूम्रॊ हुतॊ हविः
वृषणः शंकरॊ नित्यॊ वर्चस्वी धूमकेतनः
     नीलस तथाङ्गलुब्धश च शॊभनॊ निरवग्रहः
सवस्तिदः सवस्ति भावश च भागी भागकरॊ लघुः
     उत्सङ्गश च महाङ्गश च महागर्भः परॊ युवा
कृष्ण वर्णः सुवर्णश च इन्द्रियः सर्वदेहिनाम
     महापादॊ महाहस्तॊ महाकायॊ महायशाः
महामूर्धा महामात्रॊ महानेत्रॊ दिग आलयः
     महादन्तॊ महाकर्णॊ महामेढ्रॊ महाहनुः
महानासॊ महाकम्बुर महाग्रीवः शमशानधृक
     महावक्षा महॊरस्कॊ अन्तरात्मा मृगालयः
लम्बनॊ लम्बितौष्ठश च महामायः पयॊ निधिः
     महादन्तॊ महादंष्ट्रॊ महाजिह्वॊ महामुखः
महानखॊ महारॊमा महाकेशॊ महाजटः
     असपत्नः परसादश च परत्ययॊ गिरिसाधनः
सनेहनॊ ऽसनेहनश चैव अजितश च महामुनिः
     वृक्षाकारॊ वृक्षकेतुर अनलॊ वायुवाहनः
मण्डलीमेरुधामा च देवदानव दर्पहा
     अथर्वशीर्षः सामास्य ऋक सहस्रामितेक्षणः
यजुः पादभुजॊ गुह्यः परकाशॊ जङ्गमस तथा
     अमॊघार्थः परसादश च अभिगम्यः सुदर्शनः
उपहार परियः शर्वः कनकः काञ्चनः सथिरः
     नाभिर नन्दिकरॊ भाव्यः पुष्करस्थ पतिः सथिरः
दवादशस तरासनश चाद्यॊ यज्ञॊ यज्ञसमाहितः
     नक्तं कलिश च कालश च मकरः कालपूजितः
सगणॊ गणकारश च भूतभावन सारथिः
     भस्म शायी भस्म गॊप्ता भस्मभूतस तरुर गणः
अगणश चैव लॊपश च महात्मा सर्वपूजितः
     शङ्कुस तरिशङ्कुः संपन्नः शुचिर भूतनिषेवितः
आश्रमस्थः कपॊतस्थॊ विश्वकर्मा पतिर वरः
     शाखॊ विशाखस ताम्रौष्ठॊ हय अम्बुजालः सुनिश्चयः
कपिलॊ ऽकपिलः शूर आयुश चैव परॊ ऽपरः
     गन्धर्वॊ हय अदितिस तार्क्ष्यः सुविज्ञेयः सुसारथिः
परश्वधायुधॊ देव अर्थकारी सुबान्धवः
     तुम्बवीणी महाकॊप ऊर्ध्वरेता जले शयः
उग्रॊ वंशकरॊ वंशॊ वंशनादॊ हय अनिन्दितः
     सर्वाङ्गरूपॊ मायावी सुहृदॊ हय अनिलॊ ऽनलः
बन्धनॊ बन्धकर्ता च सुबन्धन विमॊचनः
     स यज्ञारिः स कामारिर महादंष्ट्रॊ महायुधः
बाहुस तव अनिन्दितः शर्वः शंकरः शंकरॊ ऽधनः
     अमरेशॊ महादेवॊ विश्वदेवः सुरारिहा
अहिर्बुध्नॊ निरृतिश च चेकितानॊ हरिस तथा
    अजैकपाच च कापाली तरिशङ्कुर अजितः शिवः
धन्वन्तरिर धूमकेतुः सकन्दॊ वैश्रवणस तथा
    धाता शक्रश च विष्णुश च मित्रस तवष्टा धरुवॊ धरः
परभावः सर्वगॊ वायुर अर्यमा सविता रविः
    उदग्रश च विधाता च मान्धाता भूतभावनः
रतितीर्थश च वाग्मी च सर्वकामगुणावहः
    पद्मगर्भॊ महागर्भश चन्द्र वक्त्रॊ मनॊरमः
बलवांश चॊपशान्तश च पुराणः पुण्यचञ्चुरी
    कुरु कर्ता कालरूपी कुरु भूतॊ महेश्वरः
सर्वाशयॊ दर्भशायी सर्वेषां पराणिनां पतिः
    देवदेव मुखॊ ऽसक्तः सद असत सर्वरत्नवित
कैलासशिखरावासी हिमवद गिरिसंश्रयः
    कूलहारी कूलकर्ता बहु विद्यॊ बहु परदः
वणिजॊ वर्धनॊ वृक्षॊ नकुलश चन्दनश छदः
    सारग्रीवॊ महाजत्रुर अलॊलश च महौषधः
सिद्धार्थकारी सिद्धार्थश चन्दॊ वयाकरणॊत्तरः
    सिंहनादः सिंहदंष्ट्रः सिंहगः सिंहवाहनः
परभावात्मा जगत कालस तालॊ लॊकहितस तरुः
    सारङ्गॊ नव चक्राङ्गः केतुमाली सभावनः
भूतालयॊ भूतपतिर अहॊरात्रम अनिन्दितः
    वाहिता सर्वभूतानां निलयश च विभुर भवः
अमॊघः संयतॊ हय अश्वॊ भॊजनः पराणधारणः
    धृतिमान मतिमान दक्षः सत्कृतश च युगाधिपः
गॊपालिर गॊपतिर गरामॊ गॊचर्म वसनॊ हरः
    हिरण्यबाहुश च तथा गुहा पालः परवेशिनाम
परतिष्ठायी महाहर्षॊ जितकामॊ जितेन्द्रियः
    गन्धारश च सुरालश च तपः कर्म रतिर धनुः
महागीतॊ महानृत्तॊ हय अप्सरॊगणसेवितः
    महाकेतुर धनुर धातुर नैकसानु चरश चलः
आवेदनीय आवेशः सर्वगन्धसुखावहः
    तॊरणस तारणॊ वायुः परिधावति चैकतः
संयॊगॊ वर्धनॊ वृद्धॊ महावृद्धॊ गणाधिपः
    नित्य आत्मसहायश च देवासुरपतिः पतिः
युक्तश च युक्तबाहुश च दविविधश च सुपर्वणः
    आषाढश च सुषाड्धश च धरुवॊ हरि हणॊ हरः
वपुर आवर्तमानेभ्यॊ वसु शरेष्ठॊ महापथः
    शिरॊ हारी विमर्षश च सर्वलक्षणभूषितः
अक्षश च रथयॊगी च सर्वयॊगी महाबलः
    समाम्नायॊ ऽसमाम्नायस तीर्थदेवॊ महारथ
निर्जीवॊ जीवनॊ मन्त्रः शुभाक्षॊ बहु कर्कशः
    रत्नप्रभूतॊ रक्ताङ्गॊ महार्णव निपानवित
मूलॊ विशालॊ हय अमृतॊ वयक्ताव्यक्तस तपॊ निधिः
    आरॊहणॊ निरॊहश च शल हारी महातपाः
सेना कल्पॊ महाकल्पॊ युगायुग करॊ हरिः
    युगरूपॊ महारूपॊ पवनॊ गहनॊ नगः
नयायनिर्वापणः पादः पण्डितॊ हय अचलॊपमः
    बहु मालॊ महामालः सुमालॊ बहु लॊचनः
विस्तारॊ लवणः कूपः कुसुमः सफलॊदयः
    वृषभॊ वृषभाङ्काङ्गॊ मणिबिल्वॊ जटाधरः
इन्दुर विसर्वः सुमुखः सुरः सर्वायुधः सहः
    निवेदनः सुधा जातः सुगन्धारॊ महाधनुः
गन्धमाली च भगवान उत्थानः सर्वकर्मणाम
    मन्थानॊ बहुलॊ बाहुः सकलः सर्वलॊचनः
तरस ताली करस ताली ऊर्ध्वसंहननॊ वहः
    छत्रं सुच्छत्रॊ विख्यातः सर्वलॊकाश्रयॊ महान
मुण्डॊ विरूपॊ विकृतॊ दण्डि मुण्डॊ विकुर्वणः
    हर्यक्षः ककुभॊ वज्री दीप्तजिह्वः सहस्रपात
सहस्रमूर्धा देवेन्द्रः सर्वदेवमयॊ गुरुः
    सहस्रबाहुः सर्वाङ्गः शरण्यः सर्वलॊककृत
पवित्रं तरिमधुर मन्त्रः कनिष्ठः कृष्णपिङ्गलः
    बरह्मदण्डविनिर्माता शतघ्नीशतपाशधृक
पद्मगर्भॊ महागर्भॊ बरह्म गर्भॊ जलॊद्भवः
    गभस्तिर बरह्म कृद बरह्मा बरह्मविद बराह्मणॊ गतिः
अनन्तरूपॊ नैकात्मा तिग्मतेजाः सवयम्भुवः
    ऊर्ध्वगात्मा पशुपतिर वातरंहा मनॊजवः
चन्दनी पद्ममालाग्र्यः सुरभ्युत्तरणॊ नरः
    कर्णिकारमहास्रग्वी नीलमौलिः पिनाकधृक
उमापतिर उमा कान्तॊ जाह्नवी धृग उमा धवः
    वरॊ वराहॊ वरदॊ वरेशः सुमहास्वनः
महाप्रसादॊ दमनः शत्रुहा शवेतपिङ्गलः
    परीतात्मा परयतात्मा च संयतात्मा परधानधृक
सर्वपार्श्व सुतस तार्क्ष्यॊ धर्मसाधारणॊ वरः
    चराचरात्मा सूक्ष्मात्मा सुवृषॊ गॊवृषेश्वरः
साध्यर्षिर वसुर आदित्यॊ विवस्वान सविता मृडः
    वयासः सर्वस्य संक्षेपॊ विस्तरः पर्ययॊ नयः
ऋतुः संवत्सरॊ मासः पक्षः संख्या समापनः
    कला काष्ठा लवॊ मात्रा मुहूर्तॊ ऽहः कषपाः कषणाः
विश्वक्षेत्रं परजा बीजं लिङ्गम आद्यस तव अनिन्दितः
    सदसद वयक्तम अव्यक्तं पिता माता पितामहः
सवर्गद्वारं परजा दवारं मॊक्षद्वारं तरिविष्टपम
    निर्वाणं हलादनं चैव बरह्मलॊकः परा गतिः
देवासुरविनिर्माता देवासुरपरायणः
    देवासुरगुरुर देवॊ देवासुरनमस्कृतः
देवासुरमहामात्रॊ देवासुरगणाश्रयः
    देवासुरगणाध्यक्षॊ देवासुरगणाग्रणीः
देवातिदेवॊ देवर्षिर देवासुरवरप्रदः
    देवासुरेश्वरॊ देवॊ देवासुरमहेश्वरः
सर्वदेवमयॊ ऽचिन्त्यॊ देवतात्मात्म संभवः
    उद्भिदस तरिक्रमॊ वैद्यॊ विरजॊ विरजॊऽमबरः
ईड्यॊ हस्ती सुरव्याघ्रॊ देव सिंहॊ नरर्षभः
    विबुधाग्र वरः शरेष्ठः सर्वदेवॊत्तमॊत्तमः
परयुक्तः शॊभनॊ वर्ज ईशानः परभुर अव्ययः
    गुरुः कान्तॊ निजः सर्गः पवित्रः सर्ववाहनः
शृङ्गी शृङ्गप्रियॊ बभ्रू राजराजॊ निरामयः
    अभिरामः सुरगणॊ विरामः सर्वसाधनः
ललाटाक्षॊ विश्वदेहॊ हरिणॊ बरह्म वर्चसः
    सथावराणां पतिश चैव नियमेन्द्रियवर्धनः
सिद्धार्थः सर्वभूतार्थॊ ऽचिन्त्यः सत्यव्रतः शुचिः
    वरताधिपः परं बरह्म मुक्तानां परमा गतिः
विमुक्तॊ मुक्ततेजाश च शरीमाञ शरीवर्धनॊ जगत
    यथा परधानं भगवान इति भक्त्या सतुतॊ मया
यं न बरह्मादयॊ देवा विदुर्यं न महर्षयः
    तं सतव्यम अर्च्यं वन्द्यं च कः सतॊष्यति जगत्पतिम
भक्तिम एव पुरस्कृत्य मया यज्ञपतिर वसुः
    ततॊ ऽभयनुज्ञां पराप्यैव सतुतॊ मतिमतां वरः
शिवम एभिः सतुवन देवं नामभिः पुष्टिवर्धनैः
    नित्ययुक्तः शुचिर भूत्वा पराप्नॊत्य आत्मानम आत्मना
एतद धि परमं बरह्म सवयं गीतं सवयम्भुवा
    ऋषयश चैव देवाश च सतुवन्त्य एतेन तत्परम
सतूयमानॊ महादेवः परीयते चात्मनामभिः
    भक्तानुकम्पी भगवान आत्मसंस्थान करॊति तान
तथैव च मनुष्येषु ये मनुष्याः परधानतः
    आस्तिकाः शरद्दधानाश च बहुभिर जन्मभिः सतवैः
जाग्रतश च सवपन्तश च वरजन्तः पथि संस्थिताः
    सतुवन्ति सतूयमानाश च तुष्यन्ति च रमन्ति च
    जन्म कॊटिसहस्रेषु नाना संसारयॊनिषु
जन्तॊर विशुद्धपापस्य भवे भक्तिः परजायते
    उत्पन्ना च भवे भक्तिर अनन्या सर्वभावतः
कारणं भावितं तस्य सर्वमुक्तस्य सर्वतः
    एतद देवेषु दुष्प्रापं मनुष्येषु न लभ्यते
निर्विघ्ना निश्चला रुद्रे भक्तिर अव्यभिचारिणी
    तस्यैव च परसादेन भक्तिर उत्पद्यते नृणाम
    यया यान्ति परां सिद्धिं तद्भावगतचेतसः
ये सर्वभावॊपगताः परत्वेनाभवन नराः
    परपन्न वत्सलॊ देवः संसारात तान समुद्धरेत
एवम अन्ये न कुर्वन्ति देवाः संसारमॊचनम
    मनुष्याणां महादेवाद अन्यत्रापि तपॊबलात
इति तेनेन्द्र कल्पेन भगवान सद असत पतिः
    कृत्ति वासाः सतुतः कृष्ण तण्डिना शुद्धबुद्धिना
सतवम एतं भगवतॊ बरह्मा सवयम अधारयत
    बरह्मा परॊवाच शक्राय शक्रः परॊवाच मृत्यवे
मृत्युः परॊवाच रुद्राणां रुद्रेभ्यस तण्डिम आगमत
    महता तपसा पराप्तस तण्डिना बरह्म सद्मनि
तण्डिः परॊवाच शुक्राय गौतमायाह भार्गवः
    वैवस्वताय मनवे गौतमः पराह माधव
नारायणाय साध्याय मनुर इष्टाय धीमते
    यमाय पराह भगवान साध्यॊ नारायणॊ ऽचयुतः
नाचिकेताय भगवान आह वैवस्वतॊ यमः
    मार्कण्डेयाय वार्ष्णेय नाचिकेतॊ ऽभयभाषत
मार्कण्डेयान मया पराप्तं नियमेन जनार्दन
    तवाप्य अहम अमित्रघ्न सतवं दद्म्य अद्य विश्रुतम
    सवर्ग्यम आरॊग्यम आयुष्यं धन्यं बल्यं तथैव च
न तस्य विघ्नं कुर्वन्ति दानवा यक्षराक्षसाः
    पिशाचा यातुधानाश च गुह्यका भुजगा अपि
यः पठेत शुचिर भूत्वा बरह्म चारी जितेन्द्रियः
    अभग्न यॊगॊ वर्षं तु सॊ ऽशवमेध फलं लभेत
