[य]
      गार्हस्थ्यं धर्मम अखिलं परब्रूहि भरतर्षभ
      ऋद्धिम आप्नॊति किं कृत्वा मनुष्य इह पार्थिव
[भ]
      अत्र ते वर्तयिष्यामि पुरावृत्तं जनाधिप
      वासुदेवस्य संवादं पृथिव्याश चैव भारत
संस्तूय पृथिवीं देवीं वासुदेवः परतापवान
      पप्रच्छ भरतश्रेष्ठ यद एतत पृच्छसे ऽदय माम
[वासुदेव]
      गार्हस्थ्यं धर्मम आश्रित्य मया वा मद्विधेन वा
      किम अवश्यं धरे कार्यं किं वा कृत्वा सुखी भवेत
[प]
      ऋषयः पितरॊ देवा मनुष्याश चैव माधव
      इज्याश चैवार्चनीयाश च यथा चैवं निबॊध मे
सदा यज्ञेन देवांश च आतिथ्येन च मानवान
      छन्दतश च यथा नित्यम अर्हान युञ्जीत नित्यशः
      तेन हय ऋषिगणाः परीता भवन्ति मधुसूदन
नित्यम अग्निं परिचरेद अभुक्त्वा बलिकर्म च
      कुर्यात तथैव देवा वै परीयन्ते मधुसूदन
कुर्याद अहर अहः शराद्धम अन्नाद्येनॊदकेन वा
      पयॊ मूलफलैर वापि पितॄणां परीतिम आहरन
सिद्धान्नाद वैश्वदेवं वै कुर्याद अग्नौ यथाविधि
      अग्नीषॊमं वैश्वदेवं धान्वन्तर्यम अनन्तरम
परजानां पतये चैव पृथग घॊमॊ विधीयते
     तथैव चानुपूर्व्येण बलिकर्म परयॊजयेत
दक्षिणायां यमायेह परतीच्यां वरुणाय च
     सॊमाय चाप्य उदीच्यां वै वास्तुमध्ये दविजातये
धन्वन्तरेः पराग उदीच्यां पराच्यां शक्राय माधव
     मनॊर वै इति च पराहुर बलिं दवारे गृहस्य वै
     मरुद्भ्यॊ देवताभ्यश च बलिम अन्तर गृहे हरेत
तथैव विश्वे देवेभ्यॊ बलिम आकाशतॊ हरेत
     निशाचरेभ्यॊ भूतेभ्यॊ बलिं नक्तं तथा हरेत
एवं कृत्वा बलिं सम्यग दद्याद भिक्षां दविजातये
     अलाभे बराह्मणस्याग्नाव अग्रम उत्क्षिप्य निक्षिपेत
यदा शराद्धं पितृभ्यश च दतुम इच्छेत मानवः
     तदा पश्चात परकुर्वीत निवृत्ते शराद्धकर्मणि
पितॄन संतर्पयित्वा तु बलिं कुर्याद विधानतः
     वैश्वदेवं ततः कुर्यात पश्चाद बराह्मण वाचनम
ततॊ ऽननेनावशेषेण भॊजयेद अतिथीन अपि
     अर्चा पूर्वं महाराज ततः परीणाति मानुषान
अनित्यं हि सथितॊ यस्मात तस्माद अतिथिर उच्यते
आचार्यस्य पितुश चैव सख्युर आप्तस्य चातिथेः
     इदम अस्ति गृहे मह्यम इति नित्यं निवेदयेत
ते यद वदेयुस तत कुर्याद इति धर्मॊ विधीयते
     गृहस्थः पुरुषः कृष्ण शिष्टाशी च सदा भवेत
राजर्त्विजं सनातकं च गुरुं शवशुरम एव च
     अर्चयेन मधुपर्केण परिसंवत्सरॊषितान
शवभ्यश चश्व पचेभ्यश च वयॊभ्यश चावपेद भुवि
     वैश्वदेवं हि नामैतत सायंप्रातर विधीयते
एतांस तु धर्मान गार्हस्थान यः कुर्याद अनसूयकः
     स इहर्द्धिं परां पराप्य परेत्य नाके महीयते
[भ]
     इति भूमेर वचः शरुत्वा वासुदेवः परतापवान
     तथा चकार सततं तवम अप्य एवं समाचर
एवं गृहस्थ धर्मं तवं चेतयानॊ नराधिप
     इह लॊके यशः पराप्य परेत्य सवर्गम अवाप्स्यसि
