[य]
      पितामह महाप्राज्ञ सर्वशास्त्रविशारद
      दैवे पुरुषकारे च किं सविच छरेष्ठतरं भवेत
[भ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      वसिष्ठस्य च संवादं बरह्मणश च युधिष्ठिर
दैवमानुषयॊः किं सवित कर्मणॊः शरेष्ठम इत्य उत
      पुरा वसिष्ठॊ भगवान पितामहम अपृच्छत
ततः पद्मॊद्भवॊ राजन देवदेवः पितामहः
      उवाच मधुरं वाक्यम अर्थवद धेतु भूषितम
नाबीजं जायते किं चिन न बीजेन विना फलम
      बीजाद बीजं परभवति बीजाद एव फलं समृतम
यादृशं वपते बीजं कषेत्रम आसाद्य कर्षकः
      सुकृते दुष्कृते वापि तादृशं लभते फलम
यथा बीजं विना कषेत्रम उप्तं भवति निष्फलम
      तथा पुरुषकारेण विना दैवं न सिध्यति
कषेत्रं पुरुषकारस तु दैवं बीजम उदाहृतम
      कषृत्र बीजसमायॊगात ततः सस्यसमृध्यते
कर्मणः फलनिर्वृत्तिं सवयम अश्नाति कारकः
      परत्यक्षं दृश्यते लॊके कृतस्याप्य अकृतस्य च
शुभेन कर्मणा सौख्यं दुःखं पापेन कर्मणा
     कृतं सर्वत्र लभते नाकृतं भुज्यते कव चित
कृती सर्वत्र लभते परतिष्ठां भाग्यविक्षतः
     अकृती लभते भरष्टः कषते कषारावसेचनम
तपसा रूपसौभाग्यं रत्नानि विविधानि च
     पराप्यते कर्मणा सर्वं न दैवाद अकृतात्मना
तथा सवर्गश च भॊगश च निष्ठा या च मनीषिता
     सर्वं पुरुषकारेण कृतेनेहॊपपद्यते
जयॊतींषि तरिदशा नागा यक्षाश चन्द्रार्कमारुताः
     सर्वे पुरुषकारेण मानुष्याद देवतां गताः
अर्थॊ वा मित्रवर्गॊ वा ऐश्वर्यं वा कुलान्वितम
     शरीश चापि दुर्लभा भॊक्तुं तथैवाकृत कर्मभिः
शौचेन लभते विप्रः कषत्रियॊ विक्रमेण च
     वैश्यः पुरुषकारेण शूद्रः शुश्रूषया शरियम
नादातारं भजन्त्य अर्था न कलीबं नापि निष्क्रियम
     नाकर्म शीलं नाशूरं तथा नैवातपस्विनम
येन लॊकास तरयः सृष्टा दैत्याः सर्वाश च देवताः
     स एष भगवान विष्णुः समुद्रे तप्यते तपः
सवं चेत कर्मफलं न सयात सर्वम एवाफलं भवेत
     लॊकॊ दैवं समालम्ब्य उदासीनॊ भवेन न तु
अकृत्वा मानुषं कर्म यॊ दैवम अनुवर्तते
     वृथा शराम्यति संप्राप्य पतिं कलीबम इवाङ्गना
न तथा मानुषे लॊके भयम अस्ति शुभाशुभे
     यथा तरिदशलॊके हि भयम अल्पेन जायते
कृतः पुरुषकारस तु दैवम एवानुवर्तते
     न दैवम अकृते किं चित कस्य चिद दातुम अर्हति
यदा सथानान्य अनित्यानि दृश्यन्ते दैवतेष्व अपि
     कथं कर्म विना दैवं सथास्यते सथापयिष्यति
न दैवतानि लॊके ऽसमिन वयापारं यान्ति कस्य चित
     वयासङ्गं जनयन्त्य उग्रम आत्माभिभवशङ्कया
ऋषीणां देवतानां च सदा भवति विग्रहः
     कस्य वाचा हय अदैवं सयाद यतॊ दैवं परवर्तते
कथं चास्य समुत्पत्तिर यथा दैवं परवर्तते
     एवं तरिदशलॊके ऽपि पराप्यन्ते बहवश छलाः
आत्मैव हय आत्मनॊ बन्धुर आत्मैव रिपुर आत्मनः
     आत्मैव चात्मनः साक्षी कृतस्याप्य अकृतस्य च
कृतं च विकृतं किं चित कृते कर्मणि सिध्यति
     सुकृते दुष्कृतं कर्म न यथार्थं परपद्यते
देवानां शरणं पुण्यं सर्वं पुण्यैर अवाप्यते
     पुण्यशीलं नरं पराप्य किं दैवं परकरिष्यति
पुरा ययातिर विभ्रष्टश चयावितः पतितः कषितौ
     पुनर आरॊपितः सवर्गं दौहित्रैः पुण्यकर्मभिः
पुरूरवाश च राजर्षिर दविजैर अभिहितः पुरा
     ऐल इत्य अभिविख्यातः सवर्गं पराप्तॊ महीपतिः
अश्वमेधादिभिर यज्ञैः सत्कृतः कॊसलाधिपः
     महर्षिशापात सौदासः पुरुषादत्वम आगतः
अश्वत्थामा च रामश च मुनिपुत्रौ धनुर्धरौ
     न गच्छतः सवर्गलॊकं सुकृतेनेह कर्मणा
वसुर यज्ञशतैर इष्ट्वा दवितीय इव वासवः
     मिथ्याभिधानेनैकेन रसातलतलं गतः
बलिर वैरॊचनिर बद्धॊधर्मपाशेन दैवतैः
     विष्णॊः पुरुषकारेण पातालशयनः कृतः
शक्रस्यॊदस्य चरणं परस्थितॊ जनमेजयः
     दविज सत्रीणां वधं कृत्वा किं दैवेन न वारितः
अज्ञानाद बराह्मणं हत्वा सपृष्टॊ बालवधेन च
     वैशम्पायन विप्रर्षिः किं दैवेन निवारितः
गॊप्रदानेन मिथ्या च बराह्मणेभ्यॊ महामखे
     पुरा नृगश च राजर्षिः कृकलासत्वम आगतः
धुन्धुमारश च राजर्षिः सत्रेष्व एव जरां गतः
     परीतिदायं परित्यज्य सुष्वाप स गिरिव्रजे
पाण्डवानां हृतं राज्यं धार्तराष्ट्रैर महाबलैः
     पुनः परत्याहृतं चैव न दैवाद भुजसंश्रयात
तपॊ नियमसंयुक्ता मुनयः संशितव्रताः
     किं ते दैवबलाच छापम उत्सृजन्ते न कर्मणा
पापम उत्सृजते लॊके सर्वं पराप्य सुदुर्लभम
     लॊभमॊहसमापन्नं न दैवं तरायते नरम
यथाग्निः पवनॊद्धूतः सूक्ष्मॊ ऽपि भवते महान
     तथा कर्म समायुक्तं दैवं साधु विवर्धते
यथा तैलक्षयाद दीपः परम्लानिम उपगच्छति
     तथा कर्म कषयाद दैवं परम्लानिम उपगच्छति
विपुलम अपि धनौघं पराप्य भॊगान सत्रियॊ वा; पुरुष इह न शक्तः कर्म हीनॊ ऽपि भॊक्तुम
     सुनिहितम अपि चार्थं दैवतै रक्ष्यमाणं; वययगुणम अपि साधुं कर्मणा संश्रयन्ते
भवति मनुजलॊकाद देवलॊकॊ विशिष्टॊ; बहुतर सुसमृद्ध्या मानुषाणां गृहाणि
     पितृवनभवनाभं दृश्यते चामराणां; न च फलति विकर्मा जीवलॊकेन दैवम
वयपनयति विमार्गं नास्ति दैवे परभुत्वं; गुरुम इव कृतम अग्र्यं कर्म संयाति दैवम
     अनुपहतम अदीनं कामकारेण दैवं; नयति पुरुषकारः संचितस तत्र तत्र
एतत ते सर्वम आख्यातं मया वै मुनिसत्तम
     फलं पुरुषकारस्य सदा संदृश्य तत्त्वतः
अभ्युत्थानेन दैवस्य समारब्धेन कर्मणा
     विधिना कर्मणा चैव सवर्गमार्गम अवाप्नुयात
