[व]
      शरुत्वा धर्मान अशेषेण पावनानि च सर्वशः
      युधिष्ठिरः शांतनवं पुनर एवाभ्यभाषत
किम एकं दैवतं लॊके किं वाप्य एकं परायणम
      सतुवन्तः कं कम अर्चन्तः पराप्नुयुर मानवाः शुभम
कॊ धर्मः सर्वधर्माणां भवतः परमॊ मतः
      किं जपन मुच्यते जन्तु जन्म संसारबन्धनात
[भ]
      जगत परभुं देवदेवम अनन्तं पुरुषॊत्तमम
      सतुवन नाम सहस्रेण पुरुषः सततॊत्थितः
तम एव चार्चयन नित्यं भक्त्या पुरुषम अव्ययम
      धयायन सतुवन नमस्यंश च यजमानस तम एव च
अनादि निधनं विष्णुं सर्वलॊकमहेश्वरम
      लॊकाध्यक्षं सतुवन नित्यं सर्वदुःखातिगॊ भवेत
बरह्मण्यं सर्वधर्मज्ञं लॊकानां कीर्तिवर्धनम
      लॊकनाथं महद भूतं सर्वभूतभवॊद्भवम
एष मे सर्वधर्माणां धर्मॊ ऽधिकतमॊ मतः
      यद भक्त्या पुण्डरीकाक्षं सतवैर अर्चेन नरः सदा
परमं यॊ महत तेजः परमं यॊ महत तपः
      परमं यॊ महद बरह्म परमं यः परायणम
पवित्राणां पवित्रं यॊ मङ्गलानां च मङ्गलम
     दैवतं देवतानां च भूतानां यॊ ऽवययः पिता
यतः सर्वाणि भूतानि भवन्त्य आदि युगागमे
     यस्मिंश च परलयं यान्ति पुनर एव युगक्षये
तस्य लॊकप्रधानस्य जगन नाथस्य भूपते
     विष्णॊर नाम सहस्रं मे शृणु पापभयापहम
यानि नामानि गौणानि विख्यातानि महात्मनः
     ऋषिभिः परिगीतानि तानि वक्ष्यामि भूतये
विश्वं विष्णुर वषट्कारॊ भूतभव्य भवत परभुः
     भूतकृद भूतभृद भावॊ भूतात्मा भूतभावनः
पूतात्मा परमात्मा च मुक्तानां परमा गतिः
     अव्ययः पुरुषः साक्षी कषेत्रज्ञॊ ऽकषर एव च
यॊगॊ यॊगविदां नेता परधानपुरुषेश्वरः
     नारसिंह वपुः शरीमान केशवः पुरुषॊत्तमः
सर्वः शर्वः शिवः सथाणुर भूतादिर निधिर अव्ययः
     संभवॊ भावनॊ भर्ता परभवः परभुर ईश्वरः
सवयम्भूः संभुर आदित्यः पुष्कराक्षॊ महास्वनः
     अनादि निधनॊ धाता विधाता धातुर उत्तमः
अप्रमेयॊ हृषीकेशः पद्मनाभॊ ऽमरप्रभुः
     विश्वकर्मा मनुस तवष्टा सथविष्ठः सथविरॊ धरुवः
अग्राह्यः शाश्वतः कृष्णॊ लॊहिताक्षः परतर्दनः
     परभूतस तरिककुब धाम पवित्रं मङ्गलं परम
ईशानः पराणदः पराणॊ जयेष्ठः शरेष्ठः परजापतिः
     हिरण्यगर्भॊ भूगर्भॊ माधवॊ मधुसूदनः
ईश्वरॊ विक्रमी धन्वी मेधावी विक्रमः करमः
     अनुत्तमॊ दुराधर्षः कृतज्ञः कृतिर आत्मवान
सुरेशः शरणं शर्म विश्वरेताः परजा भवः
     अहः संवत्सरॊ वयालः परत्ययः सर्वदर्शनः
अजः सर्वेश्वरः सिद्धः सिद्धिः सर्वादिर अच्युतः
     वृषा कपिर अमेयात्मा सर्वयॊगविनिःसृतः
वरुर वसु मनाः सत्यः समात्मा संमितः समः
     अमॊघः पुण्डरीकाक्षॊ वृषकर्मा वृषाकृतिः
रुद्रॊ बहु शिरा बभ्रुर विश्वयॊनिः शुचि शरवाः
     अमृतः शाश्वतः सथाणुर वरारॊहॊ महातपाः
सर्वगः सर्वविद भानुर विष्वक्सेनॊ जनार्दनः
     वेदॊ वेदविद अव्यङ्गॊ वेदाङ्गॊ वेदवित कविः
लॊकाध्यक्षः सुराध्यक्षॊ धर्माध्यक्षः कृताकृतः
     चतुरात्मा चतुर्व्यूहश चतुर्दंष्ट्रश चतुर्भुजः
भराजिष्णुर भॊजनं भॊक्ता सहिष्णुर जगद आदिजः
     अनघॊ विजयॊ जेता विश्वयॊनिः पुनर वसुः
उपेन्द्रॊ वामनः परंशुर अमॊघः शुचिर ऊर्जितः
     अतीन्द्रः संग्रहः सर्गॊ धृतात्मा नियमॊ यमः
वेद्यॊ वैद्यः सदा यॊगी वीरहा माधवॊ मधुः
     अतीन्द्रियॊ महामायॊ महॊत्साहॊ महाबलः
महाबुद्धिर महावीर्यॊ महाशक्तिर महाद्युतिः
     अनिर्देश्य वपु शरीमान अमेयात्मा महाद्रिधृक
महेष्वासॊ मही भर्ता शरीनिवासः सतां गतिः
     अनिरुद्धः सुरानन्दॊ गॊविन्दॊ गॊविदां पतिः
मरीचिर दमनॊ हंसः सुपर्णॊ भुजगॊत्तमः
     हिरण्यनाभः सुतपाः पद्मनाभ परजापतिः
अमृत्युः सर्वदृक सिंहः संधाता संधिमान सथिरः
     अजॊ दुर्मर्षणः शास्ता विश्रुतात्मा सुरारिहा
गुरुर गुरुतमॊ धाम सत्यः सत्यपराक्रमः
     निमिषॊ ऽनिमिषः सरग्वी वाचस्पतिर उदारधीः
अग्रणीर गरामणीः शरीमान नयायॊ नेता समीरणः
     सहस्रमूर्ध विश्वात्मा सहस्राक्षः सहस्रपात
आवर्तनॊ निवृत्तात्मा संवृतः संप्रमर्दनः
     अहः संवर्तकॊ वह्निर अनिलॊ धरणीधरः
सुप्रसादः परसन्नात्मा विश्वधृग विश्वभुग विभुः
     सत्कर्ता सत्कृतः साधुर जह्नुर नारायणॊ नरः
असंख्येयॊ ऽपरमेयात्मा विशिष्टः शिष्टकृच छुचिः
     सिद्धार्थः सिद्धसंकल्पः सिद्धिदः सिद्धिसाधनः
वृषाही वृषभॊ विष्णुर वृषपर्वा वृषॊदरः
     वर्धनॊ वर्धमानश च विविक्तः शरुतिसागरः
सुभुजॊ दुर्धरॊ वाग्मी महेन्द्रॊ वसुदॊ वसुः
     नैकरूपॊ बृहद रूपः शिपिविष्टः परकाशनः
ओजस तेजॊ दयुतिधरः परकाशात्मा परतापनः
     ऋद्धः सपष्टाक्षरॊ मन्त्रश चन्द्रांशुर भास्करद्युतिः
अमृताश्मूद्भवॊ भानुः शशबिन्दुः सुरेश्वरः
     औषधं जगतः सेतुः सत्यधर्मपराक्रमः
भूतभव्य भवन नाथः पवनः पावनॊ ऽनिलः
     कामहा कामकृत कान्तः कामः कामप्रदः परभुः
युगादि कृद युगावर्तॊ नैकमायॊ महाशनः
     अदृश्यॊ वयक्तरूपश च सहस्रजिद अनन्तजित
इष्टॊ विशिष्टः शिष्टेष्टः शिखण्डी नहुषॊ वृषः
     करॊधहा करॊधकृत कर्ता विश्वबाहुर महीधरः
अच्युतः परथितः पराणः पराणदॊ वासवानुजः
     अपां निधिर अधिष्ठानम अप्रमत्तः परतिष्ठितः
सकन्दः सकन्द धरॊ धुर्यॊ वरदॊ वायुवाहनः
     वासुदेवॊ बृहद भानुर आदिदेवः पुरंदरः
अशॊकस तारणस तारः शूरः शौरिर जनेश्वरः
     अनुकूलः शतावर्तः पद्मी पद्मनिभेक्षणः
पद्मनाभॊ ऽरविन्दाक्षः पद्मगर्भः शरीरभृत
     महर्द्धिर ऋद्धॊ वृद्धात्मा महाक्षॊ गरुडध्वजः
अतुलः शरभॊ भीमः समयज्ञॊ हविर हरिः
     सर्वलक्षणलक्षण्यॊ लक्ष्मीवान समितिंजयः
विक्षरॊ रॊहितॊ मार्गॊ हेतुर दामॊदरः सहः
     महीधरॊ महाभागॊ वेगवान अमिताशनः
उद्भवः कषॊभणॊ देवः शरीगर्भः परमेश्वरः
     करणं कारणं कर्ता विकर्ता गहने गुहः
वयवसायॊ वयवस्थानः संस्थानः सथानदॊ धरुवः
     परर्द्धिः परमः सपष्टस तुष्टः पुष्टः शुभेक्षणः
रामॊ विरामॊ विरतॊ मार्गॊ नेयॊ नयॊ ऽनयः
     वीरः शक्तिमतां शरेष्ठॊ धर्मॊ धर्मविद उत्तमः
वैकुण्ठः पुरुषः पराणः पराणदः परणवः पृथुः
     हिरण्यगर्भः शत्रुघ्नॊ वयाप्तॊ वायुर अधॊक्षजः
ऋतुः सुदर्शनः कालः परमेष्ठी परिग्रहः
     उग्रः संवत्सरॊ दक्षॊ विश्रामॊ विश्वदक्षिणः
विस्तारः सथावरः सथाणुः परमाणं बीजम अव्ययम
     अर्थॊ ऽनर्थॊ महाकॊशॊ महाभॊगॊ महाधनः
अनिर्विण्णः सथविष्ठॊ भूर धर्मयूपॊ महामखः
     नक्षत्रनेमिर नक्षत्री कषमः कषामः समीहनः
यज्ञ इज्यॊ महेज्यश च करतुः सत्रं सतां गतिः
     सर्वदर्शी विमुक्तात्मा सर्वज्ञॊ जञानम उत्तमम
सुव्रतः सुमुखः सूक्ष्मः सुघॊषः सुखदः सुहृत
     मनॊहरॊ जितक्रॊधॊ वीरबाहुर विदारणः
सवापनः सववशॊ वयापी नैकात्मा नैककर्मकृत
     वत्सरॊ वत्सलॊ वत्सी रत्नगर्भॊ धनेश्वरः
धर्मगुब धर्मकृद धर्मी सद असत कषरम अक्षरम
     अविज्ञाता सहस्रांशुर विधाता कृतलक्षणः
गभस्तिनेमिः सत्त्वस्थः सिंहॊ भूतमहेश्वरः
     आदिदेवॊ महादेवॊ देवेशॊ देवभृद गुरुः
उत्तरॊ गॊपतिर गॊप्ता जञानगम्यः पुरातनः
     शरीरभूतभृद भॊक्ता कपीन्द्रॊ भूरिदक्षिणः
सॊमपॊ ऽमृतपः सॊमः पुरुजित पुरु सत्तमः
     विनयॊ जयः सत्यसंधॊ दाशार्हः सात्वतां पतिः
जीवॊ विनयिता साक्षी मुकुन्दॊ ऽमितविक्रमः
     अम्भॊनिधिर अनन्तात्मा महॊदधि शयॊ ऽनतकः
अजॊ महार्हः सवाभाव्यॊ जितामित्रः परमॊदनः
     आनन्दॊ नन्दनॊ नन्दः सत्यधर्मा तरिविक्रमः
महर्षिः कपिलाचार्यः कृतज्ञॊ मेदिनी पतिः
     तरिपदस तरिदशाध्यक्षॊ महाशृङ्गः कृतान्तकृत
महावराहॊ गॊविन्दः सुषेणः कनकाङ्गदी
     गुह्यॊ गभीरॊ गहनॊ गुप्तश चक्रगदाधरः
वेधाः सवाङ्गॊ ऽजितः कृष्णॊ दृढः संकर्षणॊ ऽचयुतः
     वरुणॊ वारुणॊ वृक्षः पुष्कराक्षॊ महामनाः
भगवान भगहा नन्दी वनमाली हलायुधः
     आदित्यॊ जयॊतिर आदित्यः सहिष्णुर गतिसत्तमः
सुधन्वा खण्ड परशुर दारुणॊ दरविण परदः
     दिवः सपृक सर्वदृग वयासॊ वाचस्पतिर अयॊनिजः
तरिसामा सामगः साम निर्वाणं भेषजं भिषक
     संन्यासकृच छमः शान्तॊ निष्ठा शान्तिः परायणम
शुभाङ्गः शान्तिदः सरष्टा कुमुदः कुवले शयः
     गॊहितॊ गॊपतिर गॊप्ता वृषभाक्षॊ वृषप्रियः
अनिवर्ती निवृत्तात्मा संक्षेप्ता कषेमकृच छिवः
     शरीवत्स वक्षाः शरीवासः शरीपतिः शरीमतां वरः
शरीदः शरीशः शरीनिवासः शरीनिधिः शरीविभावनः
     शरीधरः शरीकरः शरेयः शरीमाँल लॊकत्रयाश्रयः
सवक्षः सवङ्गः शतानन्दॊ नन्दिर जयॊतिर गणेश्वरः
     विजितात्मा विधेयात्मा सत्कीर्तिश छिन्नसंशयः
उदीर्णः सर्वतश चक्षुर अनीशः शाश्वतः सथिरः
     भूशयॊ भूषणॊ भूतिर विशॊकः शॊकनाशनः
अर्चिष्मान अर्चितः कुम्भॊ विशुद्धात्मा विशॊधनः
     अनिरुद्धॊ ऽपरतिरथः परद्युम्नॊ ऽमितविक्रमः
कालनेमि निहा वीरः शूरः शौरिर जनेश्वरः
     तरिलॊकात्मा तरिलॊकेशः केशवः केशिहा हरिः
कामदेवः कामपालः कामी कान्तः कृतागमः
     अनिर्देश्य वपुर विष्णुर वीरॊ ऽनन्तॊ धनंजयः
बरह्मण्यॊ बरह्मकृद बरह्मा बरह्म बरह्म विवर्धनः
     बरह्मविद बराह्मणॊ बराह्मी बरह्मज्ञॊ बराह्मण परियः
महाक्रमॊ महाकर्मा महातेजा महॊरगः
     महाक्रतुर महायज्ञ्वा महायज्ञॊ महाहविः
सतव्यः सतवप्रियः सतॊत्रं सतुतिः सतॊता रणप्रियः
     पूर्णः पूरयिता पुण्यः पुण्यकीर्तिर अनामयः
मनॊजवस तीर्थकरॊ वसु रेता वसु परदः
     वसु परदॊ वासुदेवॊ वसुर वसु मना हविः
सद्गतिः सत्कृतिः सत्ता सद्भूतिः सत परायणः
     शूरसेनॊ यदुश्रेष्ठः सन्निवासः सुयामुनः
भूतावासॊ वासुदेवॊ सर्वासु निलयॊ ऽनलः
     दर्पहा दर्पदॊ दृप्तॊ दुर्धरॊ ऽथापराजितः
विश्वमूर्तिर महामूर्तिर दीप्तमूर्तिर अमूर्तिमान
     अनेकमूर्तिर अव्यक्तः शतमूर्तिः शताननः
एकॊ नैकः सवः कः किं यत तत पदम अनुत्तमम
     लॊकबन्धुर लॊकनाथॊ माधवॊ भक्त वत्सलः
सुवर्णवर्णॊ हेमाङ्गॊ वराङ्गश चन्दनाङ्गदी
     वीरहा विषमः शूण्यॊ घृताशीर अचलश चलः
अमानी मानदॊ मान्यॊ लॊकस्वामी तरिलॊकधृक
     सुमेधा मेधजॊ धन्यः सत्यमेधा धराधरः
तेजॊ वृषॊ दयुतिधरः सर्वशस्त्रभृतां वरः
     परग्रहॊ निग्रहॊ ऽवयग्रॊ नैकशृङ्गॊ गदाग्रजः
चतुर्मूर्तिश चतुर्बाहुश चतुर्व्यूहश चतुर्गतिः
     चतुरात्मा चतुर्भावश चतुर्वेदविद एकपात
समावर्तॊ निवृत्तात्मा दुर्जयॊ दुरतिक्रमः
     दुर्लभॊ दुर्गमॊ दुर्गॊ दुरावासॊ दुरारिहा
शुभाङ्गॊ लॊकसारङ्गः सुतन्तुस तन्तुवर्धनः
     इन्द्रकर्मा महाकर्मा कृतकर्मा कृतागमः
उद्भवः सुन्दरः सुन्दॊ रत्ननाभः सुलॊचनः
     अर्कॊ वाजसनः शृङ्गी जयन्तः सर्वविज जयी
सुवर्णबिन्दुर अक्षॊभ्यः सर्ववाग ईश्वरेश्वरः
     महाह्रदॊ महागर्तॊ महाभूतॊ महानिधिः
कुमुदः कुंदरः कुन्दः पर्जन्यः पवनॊ ऽनिलः
    अमृतांशॊ ऽमृतवपुः सर्वज्ञः सर्वतॊ मुखः
सुलभः सुव्रतः सिद्धः शत्रुजीच छत्रुतापनः
    नयग्रॊधॊदुम्बरॊ ऽशवत्थश चाणूरान्ध्र निषूदनः
सहस्रार्चिः सप्त जिह्वः सप्तैधाः सप्त वाहनः
    अमूर्तिर अनघॊ ऽचिन्त्यॊ भयकृद भयनाशनः
अणुर बृहत कृशः सथूलॊ गुणभृन निर्गुणॊ महान
    अधृतः सवधृतः सवास्यः पराग्वंशॊ वंशवर्धनः
भारभृत कथितॊ यॊगी यॊगीशः सर्वकामदः
    आश्रमः शरमणः कषामः सुपर्णॊ वायुवाहनः
धनुर्धरॊ धनुर्वेदॊ दण्डॊ दमयिता दमः
    अपराजितः सर्वसहॊ नियन्ता नियमॊ यमः
सत्त्ववान सात्त्विकः सत्यः सत्यधर्मपरायणः
    अभिप्रायः परियार्हॊ ऽरहः परियकृत परीतिवर्धनः
विहायस गतिर जयॊतिः सुरुचिर हुतभुग विभुः
    रविर विरॊचनः सूर्यः सविता रविलॊचनः
अनन्तॊ हुतभुग भॊक्ता सुखदॊ नैकदॊ ऽगरजः
    अनिर्विण्णः सदामर्षी लॊकाधिष्ठानम अद्भुतम
सनात सनातन तमः कपिलः कपिर अव्ययः
    सवस्तिदः सवस्तिकृत सवस्ति सवस्तिभुक सवस्ति दक्षिणः
अरौद्रः कुण्डली चक्री विक्रम्य ऊर्जितशासनः
    शब्दातिगः शब्दसहः शिशिरः शर्वरी करः
अक्रूरः पेशलॊ दक्षॊ दक्षिणः कषमिणां वरः
    विद्वत्तमॊ वीतभयः पुण्यश्रवण कीर्तनः
उत्तारणॊ दुष्कृतिहा पुण्यॊ दुःस्वप्ननाशनः
    वीरहा रक्षणः सन्तॊ जीवनः पर्यवस्थितः
अनन्तरूपॊ ऽनन्त शरीर जितमन्युर भयापहः
    चतुरस्रॊ गभीरात्मा विदिशॊ वयादिशॊ दिशः
अनादिर भूर भुवॊ लक्ष्मीः सुवीरॊ रुचिराङ्गदः
    जननॊ जनजन्मादिर भीमॊ भीमपराक्रमः
आधार निलयॊ धाता पुष्पहासः परजागरः
    ऊर्ध्वगः सत्पथाचारः पराणदः परणवः पणः
परमाणं पराणनिलयः पराणकृत पराणजीवनः
    तत्त्वं तत्त्वविद एकात्मा जन्ममृत्युजरातिगः
भूर भुवः सवस्तरुस तारः सविता परपितामहः
    यज्ञॊ यज्ञपतिर यज्वा यज्ञाङ्गॊ यज्ञवाहनः
यज्ञभृद यज्ञकृद यज्ञी यज्ञभुग यज्ञसाधनः
    यज्ञान्त कृद यज्ञगुह्यम अन्नम अन्नाद एव च
आत्मयॊनिः सवयं जातॊ वैखानः साम गायनः
    देवकीनन्दनः सरष्टा कषितीशः पापनाशनः
शङ्खभृन नन्दकी चक्री शार्ङ्गधन्वा गदाधरः
    रथाङ्गपाणिर अक्षॊभ्यः सर्वप्रहरणायुधः
इतीदं कीर्तनीयस्य केशवस्य महात्मनः
    नाम्नां सहस्रं दिव्यानाम अशेषेण परकीर्तितम
य इदं शृणुयान नित्यं यश चापि परिकीर्तयेत
    नाशुभं पराप्नुयात किं चित सॊ ऽमुत्रेह च मानवः
वेदान्तगॊ बराह्मणः सयात कषत्रियॊ विजयी भवेत
    वैश्यॊ धनसमृद्धः सयाच छूद्रः सुखम अवाप्नुयात
धर्मार्थी पराप्नुयाद धर्मम अर्थार्थी चार्थम आप्नुयात
    कामान अवाप्नुयात कामी परजार्थी चाप्नुयात परजाः
भक्तिमान यः सदॊत्थाय शुचिस तद्गतमानसः
    सहस्रं वासुदेवस्य नाम्नाम एतत परकीर्तयेत
यशः पराप्नॊति विपुलं जञातिप्राधान्यम एव च
    अचलां शरियम आप्नॊति शरेयश चाप्नॊत्य अनुत्तमम
न भयं कव चिद आप्नॊति वीर्यं तेजश च विन्दति
    भवत्य अरॊगॊ दयुतिमान बलरूपगुणान्वितः
रॊगार्तॊ मुच्यते रॊगाद बद्धॊमुच्येत बन्धनात
    भयन मुच्येत भीतश च मुच्येतापन्न आपदः
दुर्गाण्य अतितरत्य आशु पुरुषः पुरुषॊत्तमम
    सतुवन नाम सहस्रेण नित्यं भक्तिसमन्वितः
वासुदेवाश्रयॊ मर्त्यॊ वासुदेव परायणः
    सर्वपापविशुद्धात्मा याति बरह्म सनातनम
न वासुदेव भक्तानाम अशुभं विद्यते कव चित
    जन्ममृत्युजराव्याधिभयं वाप्य उपजायते
इमं सतवम अधीयानः शरद्धा भक्तिसमन्वितः
    युज्येतात्म सुखक्षान्ति शरीधृतिस्मृतिकीर्तिभिः
न करॊधॊ न च मात्सर्यं न लॊभॊ नाशुभा मतिः
    भवन्ति कृतपुण्यानां भक्तानां पुरुषॊत्तमे
दयौः स चन्द्रार्कनक्षत्रा खं दिशॊ भूर महॊदधिः
    वासुदेवस्य वीर्येण विधृतानि महात्मनः
स सुरासुरगन्धर्वं स यक्षॊरग राक्षसम
    जगद वशे वर्ततेदं कृष्णस्य स चराचरम
इन्द्रियाणि मनॊ बुद्धिः सत्त्वं तेजॊबलं धृतिः
    वासुदेवात्मकान्य आहुः कषेत्रं कषेत्रज्ञ एव च
सर्वागमानाम आचारः परथमं परिकल्प्यते
    आचार परभवॊ धर्मॊ धर्मस्य परभुर अच्युतः
ऋषयः पितरॊ देवमहाभूतानि धातवः
    जङ्गमाजङ्गमं चेदं जगन नारायणॊद्भवम
यॊगॊ जञानं तथा संख्यं विद्याः शिल्पानि कर्म च
    वेदाः शास्त्राणि विज्ञानम एतत सर्वं जनार्दनात
एकॊ विष्णुर महद भूतं पृथग भूतान्य अनेकशः
    तरीँल लॊकान वयाप्य भूतात्मा भुङ्क्ते विश्वभुग अव्ययः
इमं सतवं भगवतॊ विष्णॊर वयासेन कीर्तितम
    पठेद य इच्छेत पुरुषः शरेयः पराप्तुं सुखानि च
विश्वेश्वरम अजं देवं जगतः परभवाप्ययम
    भजन्ति ये पुष्कराक्षं न ते यान्ति पराभवम
