[भ]
      कषत्रधर्मम अनुप्राप्तः समरन्न एव स वीर्यवान
      तयक्त्वा च कीटतां राजंश चचार विपुलं तपः
तस्य धर्मार्थविदुषॊ दृष्ट्वा तद विपुलं तपः
      आजगाम दविजश्रेष्ठः कृष्णद्वैपायनस तदा
[व]
      कषात्रं चैव वरतं कीट भूतानां परिपालनम
      कषत्रं चैव वरतं धयायंस ततॊ विप्रत्वम एष्यसि
पाहि सर्वाः परजाः सम्यक शुभाशुभविद आत्मवान
      शुभैः संविभजन कामैर अशुभानां च पावनैः
आत्मवान भव सुप्रीतः सवधर्मचरणे रतः
      कषात्रीं तनुं समुत्सृज्य ततॊ विप्रत्वम एष्यसि
[भ]
      सॊ ऽथारण्यम अभिप्रेत्य पुनर एव युधिष्ठिर
      महर्षेर वचनं शरुत्वा परजा धर्मेण पाल्य च
अचिरेणैव कालेन कीटः पार्थिव सत्तम
      परजापालनधर्मेण परेत्य विप्रत्वम आगतः
ततस तं बराह्मणं दृष्ट्वा पुनर एव महायशाः
      आजगाम महाप्राज्ञः कृष्णद्वैपायनस तदा
[व]
      भॊ भॊ विप्रर्षभ शरीमन मा वयथिष्ठाः कथं चन
      शुभकृच छुभयॊनीषु पापकृत पापयॊनिषु
      उपपद्यति धर्मज्ञ यथा धर्मं यथागमम
तस्मान मृत्युभयात कीट मा वयथिष्ठाः कथं चन
     धर्मलॊपाद भयं ते सयात तस्माद धर्मं चरॊत्तमम
[क]
     सुखात सुखतरं पराप्तॊ भगवंस तवत्कृते हय अहम
     धर्ममूलां शरियं पराप्य पाप्मा नष्ट इहाद्य मे
[भ]
     भगवद वचनात कीटॊ बराह्मण्यं पराप्य दुर्लभम
     अकरॊत पृथिवीं राजन यज्ञयूप शताङ्किताम
     ततः सालॊक्यम अगमद बरह्मणॊ बरह्म वित्तमः
अवाप च परं कीटः पार्थ बरह्म सनातनम
     सवकर्मफलनिर्वृत्तं वयासस्य वचनात तदा
ते ऽपि यस्मात सवभावेन हताः कषत्रिय पुंगवाः
     संप्राप्तास ते गतिं पुण्यां तस्मान मा शॊच पुत्रक
