[उप]
      एतान सहस्रशश चान्यान समनुध्यातवान हरः
      कस्मात परसादं भगवान न कुर्यात तव माधव
तवादृशेन हि देवानां शलाघनीयः समागमः
      बरह्मण्येनानृशंसेन शरद्दधानेन चाप्य उत
      जप्यं च ते परदास्यामि येन दरक्ष्यसि शंकरम
[कृस्न]
      अब्रुवं तम अहं बरह्मंस तवत्प्रसादान महामुने
      दरक्ष्ये दितिजसंघानां मर्दनं तरिदशेश्वरम
दिने ऽषटमे च विप्रेण दीक्षितॊ ऽहं यथाविधि
      दण्डी मुण्डी कुशी चीरी घृताक्तॊ मेखली तथा
मासम एकं फलाहारॊ दवितीयं सलिलाशनः
      तृतीयं च चतुर्थं च पञ्चमं चानिलाशनः
एकपादेन तिष्ठंश च ऊर्ध्वबाहुर अतन्द्रितः
      तेजः सूर्यसहस्रस्य अपश्यं दिवि भारत
तस्य मध्यगतं चापि तेजसः पाण्डुनन्दन
      इन्द्रायुधपिनद्धाङ्गं विद्युन्माला गवाक्षकम
      नीलशैलचय परख्यं बलाका भूषितं घनम
तम आस्थितश च भगवान देव्या सह महाद्युतिः
      तपसा तेजसा कान्त्या दीप्तया सह भार्यया
रराज भगवांस तत्र देव्या सह महेश्वरः
      सॊमेन सहितः सूर्यॊ यथा मेघस्थितस तथा
संहृष्टरॊमा कौन्तेय विस्मयॊत्फुल्ललॊचनः
     अपश्यं देवसंघानां गतिम आर्तिहरं हरम
किरीटिनं गदिनं शूलपाणिं; वयाघ्राजिनं जटिलं दण्डपाणिम
     पिनाकिनं वज्रिणं तीक्ष्णदंष्ट्रं; शुभाङ्गदं वयालयज्ञॊपवीतम
दिव्यां मालाम उरसानेक वर्णां; समुद्वहन्तं गुल्फ देशावलम्बाम
     चन्द्रं यथा परिविष्टं ससंध्यं; वर्षात्यये तद्वद अपश्यम एनम
परथमानां गणैश चैव समन्तात परिवारितम
     शरदीव सुदुष्प्रेक्ष्यं परिविष्टं दिवाकरम
एकादश तथा चैनं रुद्राणां वृषवाहनम
     अस्तुवन नियतात्मानः कर्मभिः शुभकर्मिणम
आदित्या वसवः साध्या विश्वे देवास तथाश्विनौ
     विश्वाभिः सतुतिभिर देवं विश्वदेवं समस्तुवन
शतक्रतुश च भगवान विष्णुश चादितिनन्दनौ
     बरह्मा रथन्तरं साम ईरयन्ति भवान्तिके
यॊगीश्वराः सुबहवॊ यॊगदं पितरं गुरुम
     बरह्मर्षयश च स सुतास तथा देवर्षयश च वै
पृतिवी चान्तरिक्षं च नक्षत्राणि गरहास तथा
     मासार्ध मासा ऋतवॊ रात्र्यः संवत्सराः कषणाः
मुहूर्ताश च निमेषाश च तथैव युगपर्ययाः
     दिव्या राजन नमस्यन्ति विद्याः सर्वा दिशस तथा
सनत्कुमारॊ वेदांश च इतिहासास तथैव च
     मरीचिर अङ्गिरा अत्रिः पुलस्त्यः पुलहः करतुः
मनवः सप्त सॊमश च अथर्वा स बृहस्पतिः
     भृगुर दक्षः कश्यपश च वसिष्ठः काश्य एव च
छन्दांसि दीक्षा यज्ञाश च दक्षिणाः पावकॊ हविः
     यज्ञॊपगानि दरव्याणि मूर्तिमन्ति युधिष्ठिर
परजानां पतयः सर्वे सरितः पन्नगा नगाः
     देवानां मातरः सर्वा देवपत्न्यः स कन्यकाः
सहस्राणि मुनीनां च अयुतान्य अर्बुदानि च
     नमस्यन्ति परभुं शान्तं पर्वताः सागरा दिशः
गन्धर्वाप्सरसश चैव गीतवादित्रकॊविदाः
     दिव्यतानेन गायन्तः सतुवन्ति भवम अद्भुतम
     विद्याधरा दानवाश च गुह्यका राक्षसास तथा
सर्वाणि चैव भूतानि सथावराणि चराणि च
     नमस्यन्ति महाराज वान मनः कर्मभिर विभुम
     पुरस्ताद विष्ठितः शर्वॊ ममासीत तरिदशेश्वरः
पुरस्ताद विष्ठितं दृष्ट्वा ममेशानं च भारत
     स परजापतिशक्रान्तं जगन माम अभ्युदैक्षत
ईक्षितुं च महादेवं न मे शक्तिर अभूत तदा
     ततॊ माम बरवीद देवः पश्य कृष्ण वदस्व च
शिरसा वन्दिते देवे देवी परीता उमाभवत
     ततॊ ऽहम अस्तुवं सथाणुं सतुतं बरह्मादिभिः सुरैः
नमॊ ऽसतु ते शाश्वतसर्वयॊने; बरह्माधिपं तवाम ऋषयॊ वदन्ति
     तपश च सत्त्वं च रजस; तमश च तवाम एव सत्यं च वदन्ति सन्तः
तवं वै बरह्मा च रुद्रश च वरुणॊ ऽगनिर मनुर भवः
     धाता तवष्टा विधाता च तवं परभुः सर्वतॊ मुखः
तवत्तॊ जातानि भूतानि सथावराणि चराणि च
     तवम आदिः सर्वभूतानां संहारश च तवम एव हि
ये चेन्द्रियार्थाश च मनश च कृत्स्नं; ये वायवः सप्त तथैव चाग्निः
     ये वा दिविस्था देवताश चापि पुंसां; तस्मात परं तवाम ऋषयॊ वदन्ति
वेदा यज्ञाश च सॊमश च दक्षिणा पावकॊ हविः
     यज्ञॊपगं च यत किं चिद भगवांस तद असंशयम
इष्टं दत्तम अधीतं च वरतानि नियमाश च ये
     हरीः कीर्तिः शरीर दयुतिस तुष्टिः सिद्धिश चैव तवद अर्पणा
कामः करॊधॊ भयं लॊभॊ मदः सतम्भॊ ऽथ मत्सरः
     आधयॊ वयाधयश चैव भगवंस तनयास तव
कृतिर विकारः परलयः परधानं परभवॊ ऽवययः
     मनसः पररमा यॊनिः सवभावश चापि शाश्वतः
     अव्यक्तः पावन विभॊ सहस्रांशॊ हिरण्मयः
आदिर गुणानां सर्वेषां भवान वै जीवनाश्रयः
     महान आत्मा मतिर बरह्मा विश्वः शम्भुः सवयम्भुवः
बुद्धिः परज्ञॊपलब्धिश च संवित खयातिर धृतिः समृतिः
     पर्याय वाचकैः शब्दैर महान आत्मा विभाव्यसे
तवां बुद्ध्वा बराह्मणॊ विद्वान अन परमॊहं निगच्छति
     हृदयं सर्वभूतानां कषेत्रज्ञस तवम ऋषिष्टुतः
सर्वतः पाणिपादस तवं सर्वतॊ ऽकषिशिरॊमुखः
     सर्वतः शरुतिमाँल लॊके सर्वम आवृत्य तिष्ठसि
फलं तवम असि तिग्मांशॊ निमेषादिषु कर्मसु
     तवं वै परभार्चिः पुरुषः सर्वस्य हृदि संस्थितः
     अणिमा लघिमा पराप्तिर ईशानॊ जयॊतिर अव्ययः
तवयि बुद्धिर मतिर लॊकाः परपन्नाः संश्रिताश च ये
     धयानिनॊ नित्ययॊगाश च सत्यसंधा जितेन्द्रियाः
यस तवां धरुवं वेदयते गुहा शयं; परभुं पुराणं पुरुषं विश्वरूपम
     हिरण्मयं बुद्धिमतां परां गतिं; स बुद्धिमान बुद्धिम अतीत्य तिष्ठति
विदित्वा सप्त सूक्ष्माणि षडङ्गं तवां च मूर्तितः
     परधानविधियॊगस्थस तवाम एव विशते बुधः
एवम उक्ते मया पार्थ भवे चार्ति विनाशने
     चराचरं जगत सर्वं सिंहनादम अथाकरॊत
स विप्र संघाश च सुरासुराश च; नागाः पिशाचाः पितरॊ वयांसि
     रक्षॊगणा बूत गणाश च सर्वे; महर्षयश चैव तथा परणेमुः
मम मूर्ध्नि च दिव्यानां कुसुमानां सुगन्दिनाम
     राशयॊ निपतन्ति सम वायुश च सुसुखॊ ववौ
निरीक्ष्य भगवान देवीम उमां मां च जगद धितः
     शतक्रतुं चाभिवीक्ष्य सवयं माम आह शंकरः
विद्मः कृष्ण परां भक्तिम अस्मासु तव शत्रुहन
     करियताम आत्मनः शरेयः परीतिर हि परमा तवयि
वृणीष्वाष्टौ वरान कृष्ण दातास्मि तव सत्तम
     बरूहि यादव शार्दूलयान इच्छसि सुदुर्लभान
