[भ]
      तथाविधौ परवृत्ते तु सर्व एव महर्षयः
      पितृयज्ञान अकुर्वन्त विधिदृष्टेन कर्मणा
ऋषयॊ धर्मनित्यास तु कृत्वा निवपनान्य उत
      तर्पणं चाप्य अकुर्वन्त तीर्थाम्भॊभिर यतव्रताः
निवापैर दीयमानैश च चातुर्वर्ण्येन भारत
      तर्पिताः पितरॊ देवास ते नान्नं जरयन्ति वै
अजीर्णेनाभिहन्यन्ते ते देवाः पितृभिः सह
      सॊमम एवाभ्यपद्यन्त निवापान नाभिपीडिताः
ते ऽबरुवन सॊमम आसाद्य पितरॊ ऽजीर्ण पीडिताः
      निवापान्नेन पीड्यामः शरेयॊ नात्र विधीयताम
तान सॊमः परत्युवाचाथ शरेयश चेद ईप्सितं सुराः
      सवयम्भू सदनं यातस वै शरेयॊ विधास्यति
ते सॊमवचनाद देवाः पितृभिः सह भारत
      मेरुशृङ्गे समासीनं पितामहम उपागमन
[पितरह]
      निवापान्नेन भगवन भृशं पीड्यामहे वयम
      परसादं कुरु नॊ देव शरेयॊ नः संविधीयताम
इति तेषां वचः शरुत्वा सवयम्भूर इदम अब्रवीत
      एष मे पार्श्वतॊ वह्निर युष्मच छरेयॊ विधास्यति
[अग्नि]
     सहितास तात भॊक्ष्यामॊ निवापे समुपस्थिते
     जरयिष्यथ चाप्य अन्नं मया सार्धं न संशयः
एतच छरुत्वा तु पितरस ततस ते विज्वराभवन
     एतस्मात कारणाच चाग्नेः पराक्तनं दीयते नृप
निवप्ते चाग्निपूर्वे वै निवापे पुरुषर्षभ
     न बरह्मराक्षसास तं वै निवापं धर्षयन्त्य उत
     रक्षांसि चापवर्तन्ते सथिते देवे विभावसौ
पूर्वं पिण्डं पितुर दद्यात ततॊ दद्यात पितामहे
     परपितामहाय च तत एष शराद्धविधिः समृतः
बरूयाच छराद्धे च सावित्रीं पिण्डे पिण्डे समाहितः
     सॊमायेति च वक्तव्यं तथा पितृमतेति च
रजस्वला च या नारी वयङ्गिता कर्णयॊश च या
     निवापे नॊपतिष्ठेत संग्राह्या नान्यवंशजाः
जलं परतरमाणश च कीर्तयेत पितामहान
     नदीम आसाद्य कुर्वीत पितॄणां पिण्ड तर्पणम
पूर्वं सववंशजानां तु कृत्वाद्भिस तर्पणं पुनः
     सुहृत संबन्धिवर्गाणां ततॊ दद्याज जलाञ्जलिम
कल्माषगॊयुगेनाथ युक्तेन तरतॊ जलम
     पितरॊ ऽभिलषन्ते वै नावं चाप्य अधिरॊहतः
     सदा नावि जलं तज्ज्ञाः परयच्छन्ति समाहिताः
मासार्धे कृष्णपक्षस्य कुयान निवपनानि वै
     पुष्टिर आयुस तथा वीर्यं शरीश चैव पितृवर्तिनः
पितामहः पुलस्त्यश च वसिष्टाः पुलहस तथा
     अङ्गिराश च करतुश चैव कश्यपश च महान ऋषिः
     एते कुरु कुलश्रेष्ठ महायॊगेश्वराः समृताः
एते च पितरॊ राजन्न एष शराद्धविधिः परः
     परेतास तु पिण्ड संबन्धान मुच्यन्ते तेन कर्मणा
इत्य एषा पुरुषश्रेष्ठ शराद्धॊत्पत्तिर यथागमम
     खयापिता पूर्वनिर्दिष्टा दानं वक्ष्याम्य अतः परम
