[य]
      कीदृशेभ्यः परदातव्यं भवेच छराद्धं पितामह
      दविजेभ्यः कुरुशार्दूल तन मे वयाख्यातुम अर्हसि
[भ]
      बराह्मणान न परीक्षेत कषत्रियॊ दानधर्मवित
      दैवे कर्मणि पित्र्ये तु नयाय्यम आहुः परीक्षणम
देवताः पूजयन्तीह दैवेनैवेह तेजसा
      उपेत्य तस्माद देवेभ्यः सर्वेभ्यॊ दापयेन नरः
शराद्धे तव अथ महाराज परीक्षेद बराह्मणान बुधः
      कुलशीलवयॊ रूपैर विद्ययाभिजनेन च
एषाम अन्ये पङ्क्तिदूषास तथान्ये पङ्क्तिपावनाः
      अपाङ्क्तेयास तु ये राजन कीर्तयिष्यामि ताञ शृणु
कितवॊ भरूणहा यक्ष्मी पशुपालॊ निराकृतिः
      पराम परेष्यॊ वार्धुषिकॊ गायनः सर्वविक्रयी
अगार दाही गरदः कुण्डाशी सॊमविक्रयी
      सामुद्रिकॊ राजभृत्यस तैलिकः कूटकारकः
पित्रा विवदमानश च यस्य चॊपपतिर गृहे
      अभिशस्तस तथा सतेनः शिल्पं यश चॊपजीवति
पर्व कारश च सूची च मित्र धरुक पारदारिकः
      अव्रतानाम उपाध्यायः काण्डपृष्ठस तथैव च
शवभिर यश च परिक्रामेद यः शुना दष्ट एव च
     परिवित्तिश च यश च सयाद दुश्चर्मा गुरुतल्पगः
     कुशीलवॊ देवलकॊ नक्षत्रैर यश च जीवति
एतान इह विजानीयाद अपाङ्क्तेयान दविजाधमान
     शूद्राणाम उपदेशं च ये कुर्वन्त्य अल्पचेतसः
षष्टिं काणः शतं षण्ढः शवित्री यावत परपश्यति
     पङ्क्त्यां समुपविष्टायां तावद दूषयते नृप
यद विष्टित शिरा भुङ्क्ते यद भुङ्क्ते दक्षिणामुखः
     सॊपानत्कश च यद भुङ्क्ते सर्वं विद्यात तद आसुरम
असूयता च यद दत्तं यच च शरद्धा विवर्जितम
     सर्वं तद असुरेन्द्राय बरह्मा भागम अकल्पयत
शवानश च पङ्क्तिदूषाश च नावेक्षेरन कथं चन
     तस्मात परिवृते दद्यात तिलांश चान्ववकीरयेत
तिलादाने च करव्यादा ये च करॊधवशा गणाः
     यातुधानाः पिशाचाश च विप्रलुम्पन्ति तद धविः
यावद धयपङ्क्त्यःपङ्क्त्यां वै भुञ्जानान अनुपश्यति
     तावत फलाद भरंशयति दातारं तस्य बालिशम
इमे तु भरतश्रेष्ठ विज्ञेयाः पङ्क्तिपावनाः
     ये तव अतस तान परवक्ष्यामि परीक्षस्वेह तान दविजान
वेद विद्याव्रतस्नाता बराह्मणाः सर्व एव हि
     पाङ्क्तेयान यांस तु वक्ष्यामि जञेयास ते पङ्क्तिपावनाः
तरिणाचिकेतः पञ्चाग्निस तरिसुपर्णः षडङ्गवित
     बरह्म देयानुसंतानश छन्दॊगॊ जयेष्ठसामगः
मातापित्र्यॊर यश च वश्यः शरॊत्रियॊ दश पूरुषः
     ऋतुकालाभिगामी च धर्मपत्नीषु यः सदा
     वेद विद्याव्रतस्नातॊ विप्रः पङ्क्तिं पुनात्य उत
अथर्वशिरसॊ ऽधयेता बरह्म चारी यतव्रतः
     सत्यवादी धर्मशीलः सवकर्मनिरतश च यः
ये च पुण्येषु तीर्थेषु अभिषेककृतश्रमाः
     मखेषु च स मन्त्रेषु भवन्त्य अवभृथाप्लुताः
अक्रॊधना अचपलाः कषान्ता दान्ता जितेन्द्रियाः
     सर्वभूतहिता ये च शराद्धेष्व एतान निमन्त्रयेत
     एतेषु दत्तम अक्षय्यम एते वै पङ्क्तिपावनाः
इमे परे महाराज विज्ञेयाः पङ्क्तिपावनाः
     यतयॊ मॊक्षधर्मज्ञा यॊगाः सुचरितव्रताः
ये चेतिहासं परयताः शरावयन्ति दविजॊत्तमान
     ये च भाष्य विदः के चिद ये च वयाकरणे रताः
अधीयते पुराणं ये धर्मशास्त्राण्य अथापि च
     अधीत्य च यथान्यायं विधिवत तस्य कारिणः
उपपन्नॊ गुरु कुले सत्यवादी सहस्रदः
     अग्र्यः सर्वेषु वेदेषु सर्वप्रवचनेषु च
यावद एते परपश्यन्ति पङ्क्त्यास तावत पुनन्त्य उत
     ततॊ हि पावनात पङ्क्त्याः पङ्क्तिपावन उच्यते
करॊशाद अर्धतृतीयात तु पावयेद एक एव हि
     बरह्म देयानुसंतान इति बरह्म विदॊ विदुः
अनृत्विग अनुपाध्यायः स चेद अग्रासनं वरजेत
     ऋत्विग्भिर अननुज्ञातः पङ्क्त्या हरति दुष्कृतम
अथ चेद वेदवित सर्वैः पङ्क्तिदॊषैर विवर्जितः
     न च सयात पतितॊ राजन पङ्क्तिपावन एव सः
तस्मात सर्वप्रयत्नेन परीक्ष्यामन्त्रयेद दविजान
     सवकर्मनिरतान दान्तान कुले जातान बहुश्रुतान
यस्य मित्र परधानानि शराद्धानि च हवींषि च
     न परीणाति पितॄन देवान सवर्गं च न स गच्छति
यश च शराद्धे कुरुते संगतानि; न देव यानेन पथा स याति
     स वै मुक्तः पिप्पलं बन्धनाद वा; सवर्गाल लॊकाच चयवते शराद्धमित्रः
तस्मान मित्रं शराद्धकृन नाद्रियेत; दद्यान मित्रेभ्यः संग्रहार्थं धनानि
     यं मन्यते नैव शत्रुं न मित्रं; तं मध्यस्थं भॊजयेद धव्यकव्ये
यथॊषरे बीजम उप्तं न रॊहेन; न चास्यॊप्ता पराप्नुयाद बीजभागम
     एवं श राद्धं भुक्तम अनर्हमाणैर; न चेह नामुत्र फलं ददाति
बराह्मणॊ हय अनधीयानस तृणाग्निर इव शाम्यति
     तस्मै शराद्धं न दातव्यं न हि भस्मनि हूयते
संभॊजनी नाम पिशाचदक्षिणा; सा नैव देवान न पितॄन उपैति
     इहैव सा भराम्यति कषीणपुण्या; शालान्तरे गौर इव नष्टवत्सा
यथाग्नौ शान्ते घृतम आजुहॊति; तन नैव देवान न पितॄन उपैति
     तथा दत्तं नर्तने गायने च; यां चानृचे दक्षिणाम आवृणॊति
उभौ हिनस्ति न भुनक्ति चैषा; या चानृचे दक्षिणा दीयते वै
     आघातनी गर्हितैषा पतन्ती; तेषां परेतान पातयेद देव यानात
ऋषीणां समयं नित्यं ये चरन्ति युधिष्ठिर
     निश्चिताः सर्वधर्मज्ञास तान देवा बराह्मणान विदुः
सवाध्यायनिष्ठा ऋषयॊ जञन निष्ठास तथैव च
     तपॊ निष्ठाश च बॊद्धव्याः कर्म निष्ठाश च भारत
कव्यानि जञाननिष्ठेभ्यः परतिष्ठाप्यानि भारत
     तत्र ये बराह्मणाः के चिन न निन्दति हि ते वराः
ये तु निन्दन्ति जल्पेषु न ताञ शराद्धेषु भॊजयेत
     बराह्मणा निन्दिता राजन हन्युस तरिपुरुषं कुलम
वैखानसानां वचनम ऋषीणां शरूयते नृप
     दूराद एव परीक्षेत बराह्मणान वेदपारगान
     परियान वा यदि वा दवेष्यांस तेषु तच छराद्धम आवपेत
यः सहस्रं सहस्राणां भॊजयेद अनृचां नरः
     एकस तान मन्त्रवित परीतः सर्वान अर्हति भारत
