[भ]
      जन्मनैव महाभागॊ बराह्मणॊ नाम जायते
      नमस्यः सर्वभूतानाम अतिथिः परसृताग्र भुक
सर्वान नः सुहृदस तात बराह्मणाः सुमनॊमुखाः
      गीर्भिर मङ्गलयुक्ताभिर अनुध्यायन्ति पूजिताः
सर्वान नॊ दविषतस तात बराह्मणा जातमन्यवः
      गीर्भिर दारुणयुक्ताभिर अभिहन्युर अपूजिताः
अत्र गाथा बरह्म गीताः कीर्तयन्ति पुरा विदः
      सृष्ट्वा दविजातीन धाता हि यथापूर्वं समादधत
न वॊ ऽनयद इह कर्तव्यं किं चिद ऊर्ध्वं यथाविधि
      गुप्ता गॊपायत बरह्म शरेयॊ वस तेन शॊभनम
सवम एव कुर्वतां कर्म शरीर वॊ बराह्मी भविष्यति
      परमाणं सर्वभूतानां परग्रहं च गमिष्यथ
न शौद्रं कर्म कर्तव्यं बराह्मणेन विपश्चिता
      शौद्रं हि कुर्वतः कर्म धर्मः समुपरुध्यते
शरीश च बुद्धिश च तेजश च विभूतिश च परतापिनी
      सवाध्यायेनैव माहात्म्यं विमलं परतिपत्स्यथ
हुत्वा चाहवनीयस्थं महाभाग्ये परतिष्ठिताः
      अग्रभॊज्याः परसूतीनां शरिया बराह्म्यानुकल्पिताः
शरद्धया परया युक्ता हय अनभिद्रॊह लब्धया
     दमस्वाध्यायनिरताः सर्वान कामान अवाप्स्यथ
यच चैव मानुषे लॊके यच च देवेषु किं चन
     सर्वं तत तपसा साध्यं जञानेन विनयेन च
इत्य एता बरह्म गीतास ते समाख्याता मयानघ
     विप्रानुकम्पार्थम इदं तेन परॊक्तं हि धीमता
भूयस तेषां बलं मन्ये यथा राज्ञस तपस्विनः
     दुरासदाश च चण्डाश च रभसाः कषिप्रकारिणः
सन्त्य एषां सिंहसत्त्वाश च वयाघ्रसत्त्वास तथापरे
     वराहमृगसत्त्वाश च गजसत्त्वास तथापरे
कर्पास मृदवः के चित तथान्ये मकरस्पृशः
     विभाष्य घातिनः के चित तथा चक्षुर्हणॊ ऽपरे
सन्ति चाशीविषनिभाः सन्ति मन्दास तथापरे
     विविधानीह वृत्तानि बराह्मणानां युधिष्ठिर
मेकला दरमिडाः काशाः पौण्ड्राः कॊल्ल गिरास तथा
     शौण्डिका दरदा दर्वाश चौराः शबर बर्बराः
किराता यवनाश चैव तास ताः कषत्रिय जातयः
     वृषलत्वम अनुप्राप्ता बराह्मणानाम अदर्शनात
बराह्मणानां परिभवाद असुराः सलिले शयाः
     बराह्मणानां परसादाच च देवाः सवर्गनिवासिनः
अशक्यं सप्रष्टुम आकाशम अचाल्यॊ हिमवान गिरिः
     अवार्या सेतुना गङ्गा दुर्जया बराह्मणा भुवि
न बराह्मण विरॊधेन शक्या शास्तुं वसुंधरा
     बराह्मणा हि महात्मानॊ देवानाम अपि देवताः
तान पूजयस्व सततं दानेन परिचर्यया
     यदीच्छसि महीं भॊक्तुम इमां सागरमेखलाम
परतिग्रहेण तेजॊ हि विप्राणां शाम्यते ऽनघ
     परतिग्रहं ये नेच्छेयुस ते ऽपि रक्ष्यास तवयानघ
