[भ]
      इत्य उक्तः स तदा तूष्णीम अभूद वायुस ततॊ ऽबरवीत
      शृणु राजन्न अगस्त्यस्य माहात्म्यं बराह्मणस्य ह
असुरैर निर्जिता देवा निरुत्साहाश च ते कृताः
      यज्ञाश चैषां हृताः सर्वे पितृभ्यश च सवधा तथा
कर्मेज्या मानवानां च दानवैर हैहयर्षभ
      भरष्टैश्वर्यास ततॊ देवाश चेरुः पृथ्वीम इति शरुतिः
ततः कदा चित ते राजन दीप्तम आदित्यवर्चसम
      ददृशुस तेजसा युक्तम अगस्त्यं विपुलव्रतम
अभिवाद्य च तं देवा दृष्ट्वा च यशसा वृतम
      इदम ऊचुर महात्मानं वाक्यं काले जनाधिप
दानवैर युधि भग्नाः सम तथैश्वर्याच च भरंशिताः
      तद अस्मान नॊ भयात तीव्रात तराहि तवं मुनिपुंगव
इत्य उक्तः स तदा देवैर अगस्त्यः कुपितॊ ऽभवत
      परजज्वाल च तेजस्वी कालाग्निर इव संक्षये
तेन दीप्तांशु जालेन निर्दग्धा दानवास तदा
      अन्तरिक्षान महाराज नयपतन्त सहस्रशः
दह्यमानास तु ते दैत्यास तस्यागस्त्यस्य तेजसा
      उभौ लॊकौ परित्यज्य ययुः काष्ठां सम दक्षिणाम
बलिस तु यजते यज्ञम अश्वमेधं महीं गतः
     ये ऽनये सवस्था महीस्थाश च ते न दग्धा महासुराः
ततॊ लॊका पुनः पराप्ताः सुरैः शान्तं च तद रजः
     अथैनम अब्रुवन देवा भूमिष्ठान असुराञ जहि
इत्य उक्त आह देवान स न शक्नॊमि महीगतान
     दग्धुं तपॊ हि कषीयेन मे धक्ष्यामीति च पार्थिव
एवं दग्धा भगवता दानवाः सवेन तेजसा
     अगस्त्येन तदा राजंस तपसा भावितात्मना
ईदृशश चाप्य अगस्त्यॊ हि कथितस ते मयानघ
     बरवीम्य अहं बरूहि वा तवम अगस्त्यात कषत्रियं वरम
इत्य उक्तः स तदा तूष्णीम अभूद वायुस ततॊ ऽबरवीत
     शृणु राजन वसिष्ठस्य मुख्यं कर्म यशस्विनः
आदित्याः सत्रम आसन्त सरॊ वै मानसं परति
     वसिष्ठं मनसा गत्वा शरुत्वा तत्रास्य गॊचरम
यजमानांस तु तान दृष्ट्वा वयग्रान दीक्षानुकर्शितान
     हन्तुम इच्छन्ति शैलाभाः खलिनॊ नाम दानवाः
अदूरात तु ततस तेषां बरह्मदत्तवरं सरः
     हता हता वै ते तत्र जीवन्त्य आप्लुत्य दानवाः
ते परगृह्य महाघॊरान परतान परिघान दरुमान
     विक्षॊभयन्तः सलिलम उत्थिताः शतयॊजनम
अभ्यद्रवन्त देवांस ते सहस्राणि दशैव ह
     ततस तैर अर्दिता देवाः शरणं वासवं ययुः
स च तैर वयथितः शक्रॊ वसिष्ठं शरणं ययौ
     ततॊ ऽभयं ददौ तेभ्यॊ वसिष्ठॊ भगवान ऋषिः
तथा तान दुःखिताञ जानन्न आनृशंस्य परॊ मुनिः
     अयत्नेनादहत सर्वान खलिनः सवेन तेजसा
कैलासं परथितां चापि नदीं गङ्गां महातपाः
     आनयत तत सरॊ दिव्यं तया भिन्नं च तत सरः
सरॊ भिन्नं तया नद्या सरयूः सा ततॊ ऽभवत
     हताश च खलिनॊ यत्र स देशः खलिनॊ ऽभवत
एवं सेन्द्रा वसिष्ठेन रक्षितास तरिदिवौकसः
     बरह्मदत्तवराश चैव हता दैत्या महात्मना
एतत कर्म वसिष्ठस्य कथितं ते मयानघ
     बरवीम्य अहं बरूहि वा तवं वसिष्ठात कषत्रियं वरम
