[भ]
      तम आगतम अभिप्रेक्ष्य शिष्यं वाक्यम अथाब्रवीत
      देव शर्मा महातेजा यत तच छृणु नराधिप
[द]
      किं ते विपुलदृष्टं वै तस्मिन्न अध्य महावने
      ते तवा जानन्ति निपुण आत्मा च रुचिर एव च
[व]
      बरह्मर्षे मिथुनं किं तत के च ते पुरुषा विभॊ
      ये मां जानन्ति तत्त्वेन तांश च मे वक्तुम अर्हसि
[द]
      यद वै तन मिथुनं बरह्मन्न अहॊरात्रं हि विद्धि तत
      चक्रवत परिवर्तेत तत ते जानाति दुष्कृतम
ये च ते पुरुषा विप्र अक्षैर दीव्यन्ति हृष्टवत
      ऋतूंस तान अभिजानीहि ते ते जानन्ति दुष्कृतम
न मां कश चिद विजानीत इति कृत्वा न विश्वसेत
      नरॊ रहसि पापात्मा पापकं कर्म वै दविज
कुर्वाणं हि नरं कर्म पापं रहसि सर्वदा
      पश्यन्ति ऋतवश चापि तथा दिननिशे ऽपय उत
ते तवां हर्षस्मितं दृष्ट्वा गुरॊः कर्मानिवेदकम
      समारयन्तस तथा पराहुस ते यथा शरुतवान भवान
अहॊरात्रं विजानाति ऋतवश चापि नित्यशः
      पुरुषे पापकं कर्म शुभं वा शुभकर्मणः
तत तवया मम यत कर्म वयभिचाराद भयात्मकम
     नाख्यातम इति जानन्तस ते तवाम आहुस तथा दविज
ते चैव हि भवेयुस ते लॊकाः पापकृतॊ यथा
     कृत्वा नाचक्षते कर्म मम यच च तवया कृतम
तथा शक्या च दुर्वृत्ता रक्षितुं परमदा दविज
     न च तवं कृतवान किं चिद आगः परीतॊ ऽसमि तेन ते
यदि तव अहं तवा दुर्वृत्तम अद्राक्षं दविजसत्तम
     शपेयं तवाम अहं करॊधान न मे ऽतरास्ति विचारणा
सज्जन्ति पुरुषे नार्यः पुंसां सॊ ऽरथश च पुष्कलः
     अन्यथा रक्षतः शापॊ ऽभविष्यत ते गतिश च सा
रक्षिता सा तवया पुत्र मम चापि निवेदिता
     अहं ते परीतिमांस तात सवस्ति सवर्गं गमिष्यसि
[भ]
     इत्य उक्त्वा विपुलं परीतॊ देव शर्मा महान ऋषिः
     मुमॊद सवर्गम आस्थाय सह भार्यः स शिष्यकः
इदम आख्यातवांश चापि ममाख्यानं महामुनिः
     मार्कण्डेयः पुरा राजन गङ्गाकूले कथान्तरे
तस्माद बरवीमि पार्थ तवा सत्रियः सर्वाः सदैव च
     उभयं दृश्यते तासुसततं साध्व असाधु च
सत्रियः साध्व्यॊ महाभागाः संमता लॊकमातरः
     धारयन्ति महीं राजन्न इमां स वनकाननाम
असाध्व्यश चापि दुर्वृत्ताः कुलघ्न्यः पापनिश्चयाः
     विज्ञेया लक्षणैर दुष्टैः सवगात्रसहजैर नृप
एवम एतासु रक्षा वै शक्या कर्तुं महात्मभिः
     अन्यथा राजशार्दूल न शक्या रक्षितुं सत्रियः
एता हि मनुजव्याघ्रतीष्क्णास तीक्ष्णपराक्रमाः
     नासाम अस्ति परियॊ नाम मैथुने संगमे नृभिः
एताः कृत्याश च कार्याश च कृताश च भरतर्षभ
     न चैकस्मिन्न रमन्त्य एताः पुरुषे पाण्डुनन्दन
नासु सनेहॊ नृभिः कार्यस तथैवेर्ष्या जनेश्वर
     खेदम आस्थाय भुञ्जीत धर्मम आस्थाय चैव हि
विहन्येतान्यथा कुर्वन नरः कौरवनन्दन
     सर्वथा राजशार्दूल युक्तिः सर्वत्र पूज्यते
तेनैकेन तु रक्षा वै विपुलेन कृता सत्रियाः
     नान्यः शक्तॊ नृलॊके ऽसमिन रक्षितुं नृप यॊषितः
