[भ]
      नहुषस तु ततः शरुत्वा चयवनं तं तथागतम
      तवरितः परययौ तत्र सहामात्य पुरॊहितः
शौचं कृत्वा यथान्यायं पराञ्जलिः परयतॊ नृपः
      आत्मानम आचचक्षे च चयवनाय महात्मने
अर्चयाम आस तं चापि तस्य राज्ञः पुरॊहितः
      सत्यव्रतं महाभागं देवकल्पं विशां पते
[न]
      करवाणि परियं किं ते तन मे वयाख्यातुम अर्हसि
      सर्वं कर्तास्मि भगवन यद्य अपि सयात सुदुष्करम
[च]
      शरमेण महता युक्ताः कैवर्ता मत्स्यजीविनः
      मम मूल्यं परयच्छैभ्यॊ मत्स्यानां विक्रयैः सह
[न]
      सहस्रं दीयतां मूल्यं निषादेभ्यः पुरॊहित
      निष्क्रयार्थं भगवतॊ यथाह भृगुनन्दनः
[च]
      सहस्रं नाहम अर्हामि किं वा तवं मन्यसे नृप
      सदृशं दीयतां मूल्यं सवबुद्ध्या निश्चयं कुरु
[न]
      सहस्राणां शतं कषिप्रं निषादेभ्यः परदीयताम
      सयाद एतत तु भवेन मूल्यं किं वान्यन मन्यते भवान
[च]
      नाहं शतसहस्रेण निमेयः पार्थिवर्षभ
      दीयतां सदृशं मूल्यम अमात्यैः सह चिन्तय
[न]
     कॊटिः परदीयतां मूल्यं निषादेभ्यः पुरॊहित
     यद एतद अपि नौपम्यम अतॊ भूयः परदीयताम
[च]
     राजन नार्हाम्य अहं कॊटिं भूयॊ वापि महाद्युते
     सदृशं दीयतां मूल्यं बराह्मणैः सह चिन्तय
[न]
     अर्धराज्यं समग्रं वा निषादेभ्यः परदीयताम
     एतन मूल्यम अहं मन्ये किं वान्यन मन्यसे दविज
[च]
     अर्धराज्यं समग्रं वा नाहम अर्हामि पार्थिव
     सदृषं दीयतां मूल्यम ऋषिभिः सह चिन्त्यताम
[भ]
     महर्षेर वचनं शरुत्वा नहुषॊ दुःखकर्शितः
     स चिन्तयाम आस तदा सहामात्य पुरॊहितः
तत्र तव अन्यॊ वनचरः कश चिन मूलफलाशनः
     नहुषस्य समीपस्थॊ गवि जातॊ ऽभवन मुनिः
स समाभाष्य राजानम अब्रवीद दविजसत्तमः
     तॊषयिष्याम्य अहं विप्रं यथा तुष्टॊ भविष्यति
नाहं मिथ्या वचॊ बरूयां सवैरेष्व अपि कुतॊ ऽनयथा
     भवतॊ यद अहं बरूयां तत कार्यम अविशङ्कया
[न]
     बरवीतु भगवान मूल्यं महर्षेः सदृशं भृगॊः
     परित्रायस्व माम अस्माद विषयं च कुलं च मे
हन्याद धि भगवान करुद्धस तरैलॊक्यम अपि केवलम
     किं पुनर मां तपॊ हीनं बाहुवीर्यपरायणम
अगाधे ऽमभसि मग्नस्य सामात्यस्य सहर्त्विजः
     पलवॊ भव महर्षे तवं कुरु मूल्य विनिश्चयम
[भ]
     नहुषस्य वचः शरुत्वा गवि जातः परतापवान
     उवाच हर्षयन सर्वान अमात्यान पार्थिवं च तम
अनर्घेया महाराज दविजा वर्णमहत्तमाः
     गावश च पृथिवीपाल गौर मूल्यं परिकल्प्यताम
नहुषस तु ततः शरुत्वा महर्षेर वचनं नृप
     हर्षेण महता युक्तः सहामात्य पुरॊहितः
अभिगम्य भृगॊः पुत्रं चयवनं संशितव्रतम
     इदं परॊवाच नृपते वाचा संतर्पयन्न इव
उत्तिष्ठॊत्तिष्ठ विप्रर्षे गवा करीतॊ ऽसि भार्गव
     एतन मूल्यम अहं मन्ये तव धर्मभृतां वर
[च]
     उत्तिष्ठाम्य एष राजेन्द्र सम्यक करीतॊ ऽसमि ते ऽनघ
     गॊभिस तुल्यं न पश्यामि धनं किं चिद इहाच्युत
कीर्तनं शरवणं दानं दर्शनं चापि पार्थिव
     गवां परशस्यते वीर सर्वपापहरं शिवम
गावॊ लक्ष्म्याः सदा मूलं गॊषु पाप्मा न विद्यते
     अन्नम एव सदा गावॊ देवानां परमं हविः
सवाहाकारवषट्कारौ गॊषु नित्यं परतिष्ठितौ
     गावॊ यज्ञप्रणेत्र्यॊ वै तथा यज्ञस्य ता मुखम
अमृतं हय अक्षयं दिव्यं कषरन्ति च वहन्ति च
     अमृतायतनं चैताः सर्वलॊकनमस्कृताः
तेजसा वपुषा चैव गावॊ वह्नि समा भुवि
     गावॊ हि सुमहत तेजः पराणिनां च सुखप्रदाः
निविष्टं गॊकुलं यत्र शवासं मुञ्चति निर्भयम
     विराजयति तं देशं पाप्मानं चापकर्षति
गावः सवर्गस्य सॊपानं गावः सवर्गे ऽपि पूजिताः
     गावः कामदुघा देव्यॊ नान्यत किं चित परं समृतम
इत्य एतद गॊषु मे परॊक्तं माहात्म्यं पार्थिवर्षभ
     गुणैक देशवचनं शक्यं पारायणं न तु
[निसादाह]
     दर्शनं कथनं चैव सहास्माभिः कृतं मुने
     सतां सप्त पदं मित्रं परसादं नः कुरु परभॊ
हवींषि सर्वाणि यथा हय उपभुङ्क्ते हुताशनः
     एवं तवम अपि धर्मात्मन पुरुषाग्निः परतापवान
परसादयामहे विद्वन भवन्तं परणता वयम
     अनुग्रहार्थम अस्माकम इयं गौः परतिगृह्यताम
[च]
     कृपणस्य च यच चक्षुर मुनेर आशीविषस्य च
     नरं स मूलं दहति कक्षम अग्निर इव जवलन
परतिगृह्णामि वॊ धेनुं कैवर्ता मुक्तकिल्बिषाः
     दिवं गच्छत वै कषिप्रं मत्स्यैर जालॊद्धृतैः सह
[भ]
     ततस तस्य परसादात ते महर्षेर भावितात्मनः
     निषादास तेन वाक्येन सह मत्स्यैर दिवं ययुः
ततः स राजा नहुषॊ विस्मितः परेष्क्य धीरवान
     आरॊहमाणांस तरिदिवं मत्स्यांश च भरतर्षभ
ततस तौ गविजश चैव चयवनश च भृगूद्वहः
     वराभ्याम अनुरूपाभ्यां छन्दयाम आसतुर नृपम
ततॊ राजा महावीर्यॊ नहुषः पृथिवीपतिः
     परम इत्य अब्रवीत परीतस तदा भरतसत्तम
ततॊ जग्राह धर्मे स सथितिम इन्द्र निभॊ नृपः
     तथेति चॊदितः परीतस ताव ऋषी परत्यपूजयत
समाप्तदीक्षश चयवनस ततॊ ऽगच्छत सवम आश्रमम
     गविजश च महातेजाः सवम आश्रमपदं ययौ
निषादाश च दिवं जग्मुस ते च मत्स्या जनाधिप
     नहुषॊ ऽपि वरं लब्ध्वा परविवेश पुरं सवकम
एतत ते कथितं तात यन मां तवं परिपृच्छसि
     दर्शने यादृशः सनेहः संवासे च युधिष्ठिर
महाभाग्यं गवां चैव तथा धर्मविनिश्चयम
     किं भूयः कथ्यतां वीर किं ते हृदि विवक्षितम
