[वै]
      ततः संनादयञ शक्रॊ दिवं भूमिं च सर्वशः
      रथेनॊपययौ पार्थम आरॊहेत्य अब्रवीच च तम
स भरातॄन पतितान दृष्ट्वा धर्मराजॊ युधिष्ठिरः
      अब्रवीच छॊकसंतप्तः सहस्राक्षम इदं वचः
भरातरः पतिता मे ऽतर आगच्छेयुर मया सह
      न विना भरातृभिः सवर्गम इच्छे गन्तुं सुरेश्वर
सुकुमारी सुखार्हा च राजपुत्री पुरंदर
      सास्माभिः सह गच्छेत तद भवान अनुमन्यताम
[इन्द्र]
      भरातॄन दरक्ष्यसि पुत्रांस तवम अग्रतस तरिदिवं गतान
      कृष्णया सहितान सर्वान मा शुचॊ भरतर्षभ
निक्षिप्य मानुषं देहं गतास ते भरतर्षभ
      अनेन तवं शरीरेण सवर्गं गन्ता न संशयः
[य]
      अथ शवा भूतभाव्येश भक्तॊ मां नित्यम एव ह
      स गच्छेत मया सार्धम आनृशंस्या हि मे मतिः
[इन्द्र]
      अमर्त्यत्वं मत सामत्वं च राजञ; शरियं कृत्स्नां महतीं चैव कीर्तिम
      संप्राप्तॊ ऽदय सवर्गसुखानि च तवं; तयज शवानं नात्र नृशंसम अस्ति
[य]
      अनार्यम आर्येण सहस्रनेत्र; शक्यं कर्तुं दुष्करम एतद आर्य
      मा मे शरिया संगमनं तयास्तु; यस्याः कृते भक्त जनं तयजेयम
[इन्द्र]
     सवर्गे लॊके शववतां नास्ति धिष्ण्यम; इष्टापूर्तं करॊधवशा हरन्ति
     ततॊ विचार्य करियतां धर्मराज; तयज शवानं नात्र नृशंसम अस्ति
[य]
     भक्त तयागं पराहुर अत्यन्तपापं; तुल्यं लॊके बरह्म वध्या कृतेन
     तस्मान नाहं जातु कथं चनाद्य; तयक्ष्याम्य एनं सवसुखार्थी महेन्द्र
[इन्द्र]
     शुना दृष्टं करॊधवशा हरन्ति; यद दत्तम इष्टं विवृतम अथॊ हुतं च
     तस्माच छुनस तयागम इमं कुरुष्व; शुनस तयागात पराप्यसे देवलॊकम
तयक्त्वा भरातॄन दयितां चापि कृष्णां; पराप्तॊ लॊकः कर्मणा सवेन वीर
     शवानं चैनं न तयजसे कथं नु; तयागं कृत्स्नं चास्थितॊ मुह्यसे ऽदय
[य]
     न विद्यते संधिर अथापि विग्रहॊ; मृतैर मर्त्यैर इति लॊकेषु निष्ठा
     न ते मया जीवयितुं हि शक्या; तस्मात तयागस तेषु कृतॊ न जीवताम
परतिप्रदानं शरणागतस्य; सत्रिया वधॊ बराह्मणस्व आपहारः
     मित्रद्रॊहस तानि चत्वारि शक्र; भक्त तयागश चैव समॊ मतॊ मे
[वै]
     तद धर्मराजस्य वचॊ निशम्य; धर्मस्वरूपी भगवान उवाच
     युधिष्ठिरं परति युक्तॊ नरेन्द्रं; शलक्ष्णैर वाक्यैः संस्तव संप्रयुक्तैः
अभिजातॊ ऽसि राजेन्द्र पितुर वृत्तेन मेधया
     अनुक्रॊशेन चानेन सर्वभूतेषु भारत
पुरा दवैतवने चासि मया पुत्र परीक्षितः
     पानीयार्थे पराक्रान्ता यत्र ते भरातरॊ हताः
भीमार्जुनौ परित्यज्य यत्र तवं भरातराव उभौ
     मात्रॊः साम्यम अभीप्सन वै नकुलं जीवम इच्छसि
अयं शवा भक्त इत्य एव तयक्तॊ देव रथस तवया
     तस्मात सवर्गे न ते तुल्यः कश चिद अस्ति नराधिप
अतस तवाक्षया लॊकाः सवशरीरेण भारत
     पराप्तॊ ऽसि भरतश्रेष्ठ दिव्यां गतिम अनुत्तमाम
ततॊ धर्मश च शक्रश च मरुतश चाश्विनाव अपि
     देवा देवर्षयश चैव रथम आरॊप्य पाण्डवम
परययुः सवैर विमानैस ते सिद्धाः कामविहारिणः
     सर्वे विरजसः पुण्याः पुण्यवाग बुद्धिकर्मिणः
स तं रथं समास्थाय राजा कुरुकुलॊद्वहः
     ऊर्ध्वम आचक्रमे शीघ्रं तेजसावृत्य रॊदसी
ततॊ देव निकायस्थॊ नारदः सर्वलॊकवित
     उवाचॊच्चैस तदा वाक्यं बृहद वादी बृहत तपाः
ये ऽपि राजर्षयः सर्वे ते चापि समुपस्थिताः
     कीर्तिं परच्छाद्य तेषां वै कुरुराजॊ ऽधितिष्ठति
लॊकान आवृत्य यशसा तेजसा वृत्तसंपदा
     सवशरीरेण संप्राप्तं नान्यं शुश्रुम पाण्डवात
नारदस्य वचः शरुत्वा राजा वचनम अब्रवीत
     देवान आमन्त्र्य धर्मात्मा सवपक्षांश चैव पार्थिवान
शुभं वा यदि वा पापं भरातॄणां सथानम अद्य मे
     तद एव पराप्तुम इच्छामि लॊकान अन्यान न कामये
राज्ञस तु वचनं शरुत्वा देवराजः पुरंदरः
     आनृशंस्य समायुक्तं परत्युवाच युधिष्ठिरम
सथाने ऽसमिन वस राजेन्द्र कर्मभिर निर्जिते शुभैः
     किं तवं मानुष्यकं सनेहम अद्यापि परिकर्षसि
सिद्धिं पराप्तॊ ऽसि परमां यथा नान्यः पुमान कव चित
     नैव ते भरातरः सथानं संप्राप्ताः कुरुनन्दन
अद्यापि मानुषॊ भावः सपृशते तवां नराधिप
     सवर्गॊ ऽयं पश्य देवर्षीन सिद्धांश च तरिदिवालयान
युधिष्ठिरस तु देवेन्द्रम एवं वादिनम ईश्वरम
     पुनर एवाब्रवीद धीमान इदं वचनम अर्थवत
तैर विना नॊत्सहे वस्तुम इह दैत्य निबर्हण
     गन्तुम इच्छामि तत्राहं यत्र मे भरातरॊ गताः
यत्र सा बृहती शयामा बुद्धिसत्त्वगुणान्विता
     दरौपदी यॊषितां शरेष्ठा यत्र चैव परिया मम
