[स]
      कृते ऽवहारे सैन्यानां परथमे भरतर्षभ
      भीष्मे च युधि संरब्धे हृष्टे दुर्यॊधने तथा
धर्मराजस ततस तूर्णम अभिगम्य जनार्दनम
      भरातृभिः सहितः सर्वैः सर्वैश चैव जनेश्वरैः
शुचा परमया युक्तश चिन्तयानः पराजयम
      वार्ष्णेयम अब्रवीद राजन दृष्ट्वा भीष्मस्य विक्रमम
कृष्ण पश्य महेष्वासं भीष्मं भीमपराक्रमम
      शरैर दहन्तं सैन्यं मे गरीष्मे कक्षम इवानलम
कथम एनं महात्मानां शक्ष्यामः परतिवीक्षितुम
      लेलिह्यमानं सैन्यं मे हविष्मन्तम इवानलम
एतं हि पुरुषव्याघ्रं धनुष्मन्तं महाबलम
      दृष्ट्वा विप्रद्रुतं सैन्यं मदीयं मार्गणाहतम
शक्यॊ जेतुं यमः करुद्धॊ वज्रपाणिश च संयुगे
      वरुणः पाशभृच चापि कुबेरॊ वा गदाधरः
न तु भीष्मॊ महातेजाः शक्यॊ जेतुं महाबलः
      सॊ ऽहम एवंगते मग्नॊ भीष्मागाध जले ऽलपवः
आत्मनॊ बुद्धिदौर्बल्याद भीष्मम आसाद्य केशव
      वनं यास्यामि गॊविन्द शरेयॊ मे तत्र जीवितुम
न तव इमान पृथिवीपालान दातुं भीष्माय मृत्यवे
     कषपयिष्यति सेनां मे कृष्ण भीष्मॊ महास्त्रवित
यथानलं परज्वलितं पतंगाः समभिद्रुताः
     विनाशायैव गच्छन्ति तथा मे सैनिकॊ जनः
कषयं नीतॊ ऽसमि वार्ष्णेय राज्यहेतॊः पराक्रमी
     भरातरश चैव मे वीराः कर्शिताः शरपीडिताः
मृत कृते भरातृसौहार्दाद राज्याद भरष्टास तथा सुखात
     जीवितं बहु मन्ये ऽहं जीवितं हय अद्य दुर्लभम
जीवितस्य हि शेषेण तपस तप्स्यामि दुश्चरम
     न घातयिष्यामि रणे मित्राणीमानि केशव
रथान मे बहुसाहस्रान दिव्यैर अस्त्रैर महाबलः
     घातयत्य अनिशं भीष्मः परवराणां परहारिणाम
किं नु कृत्वा कृतं मे सयाद बरूहि माधव माचिरम
     मध्यस्थम इव पश्यामि समरे सव्यसाचिनम
एकॊ भीमः परं शक्त्या युध्यत्य एष महाभुजः
     केवलं बाहुवीर्येण कषत्रधर्मम अनुस्मरन
गदया वीर घातिन्या यथॊत्साहं महामनाः
     करॊत्य असुकरं कर्म गजाश्वरथपत्तिषु
नालम एष कषयं कर्तुं परसैन्यस्य मारिष
     आर्जवेनैव युद्धेन वीर वर्षशतैर अपि
एकॊ ऽसत्रवित सखा ते ऽयं सॊ ऽपय अस्मान समुपेक्षते
     निर्दह्यमानान भीष्मेण दरॊणेन च महात्मना
दिव्यान्य अस्त्राणि भीष्मस्य दरॊणस्य च महात्मनः
     धक्ष्यन्ति कषत्रियान सर्वान परयुक्तानि पुनः पुनः
कृष्ण भीष्मः सुसंरब्धः सहितः सर्वपार्थिवैः
     कषपयिष्यति नॊ नूनं यादृशॊ ऽसय पराक्रमः
स तवं पश्य महेष्वासं यॊगीष्वर महारथम
     यॊ भीष्मं शमयेत संख्ये दावाग्निं जलदॊ यथा
तव परसादाद गॊविन्द पाण्डवा निहतद्विषः
     सवराज्यम अनुसंप्राप्ता मॊदिष्यन्ति स बान्धवाः
एवम उक्त्वा ततः पार्थॊ धयायन्न आस्ते महामनाः
     चिरम अन्तर मना भूत्वा शॊकॊपहतचेतनः
शॊकार्तं पाण्डवं जञात्वा दुःखेन हतचेतसम
     अब्रवीत तत्र गॊविन्दॊ हर्षयन सर्वपाण्डवान
मा शुचॊ भरतश्रेष्ठ न तवं शॊचितुम अर्हसि
     यस्य ते भरातरः शूराः सर्वलॊकस्य धन्विनः
अहं च परियकृद राजन सात्यकिश च महारथः
     विराटद्रुपदौ वृद्धौ धृष्टद्युम्नश च पार्षतः
तथैव सबलाः सर्वे राजानॊ राजसत्तम
     तवत्प्रसादं परतीक्षन्ते तवद भक्ताश च विशां पते
एष ते पार्षतॊ नित्यं हितकामः परिये रतः
     सेनापत्यम अनुप्राप्तॊ धृष्टद्युम्नॊ महाबलः
     शिखण्डी च महाबाहॊ भीष्मस्य निधनं किल
एतच छरुत्वा ततॊ राजा धृष्टद्युम्नं महारथम
     अब्रवीत समितौ तस्यां वासुदेवस्य शृण्वतः
धृष्टद्युम्न निबॊधेदं यत तवा वक्ष्यामि मारिष
     नातिक्रम्यं भवेत तच च वचनं मम भाषितम
भवान सेनापतिर मह्यं वासुदेवेन संमतः
     कार्त्तिकेयॊ यथा नित्यं देवानाम अभवत पुरा
     तथा तवम अपि पाण्डूनां सेनानीः पुरुषर्षभ
स तवं पुरुषशार्दूल विक्रम्य जहि कौरवान
     अहं च तवानुयास्यामि भीमः कृष्णश च मारिष
माद्रीपुत्रौ च सहितौ दरौपदेयाश च दंशिताः
     ये चान्ये पृथिवीपालाः परधानाः पुरुषर्षभ
तत उद्धर्षयन सर्वान धृष्टद्युम्नॊ ऽभयभाषत
     अहं दरॊणान्तकः पार्थ विहितः शम्भुना पुरा
रणे भीष्मं तथा दरॊणं कृपं शल्यं जयद्रथम
     सर्वान अद्य रणे दृप्तान परतियॊत्स्यामि पार्थिव
अथॊत्क्रुष्टं महेष्वासैः पाण्डवैर युद्धदुर्मदैः
     समुद्यते पार्थिवेन्द्र पार्षते शत्रुसूदने
तम अब्रवीत ततः पार्थः पार्षतं पृतना पतिम
     वयूहः करौञ्चारुणॊ नाम सर्वशत्रुनिबर्हणः
यं बृहस्पतिर इन्द्राय तदा देवासुरे ऽबरवीत
     तं यथावत परतिव्यूह परानीक विनाशनम
     अदृष्टपूर्वं राजानः पश्यन्तु कुरुभिः सह
तथॊक्तः स नृदेवेन विष्णुर वज्रभृता इव
     परभाते सर्वसैन्यानाम अग्रे चक्रे धनंजयम
आदित्यपथगः केतुस तस्याद्भुत मनॊरमः
     शासनात पुरुहूतस्य निर्मितॊ विश्वकर्मणा
इन्द्रायुधसवर्णाभिः पताकाभिर अलंकृतः
     आकाशग इवाकाशे गन्धर्वनगरॊपमः
     नृत्यमान इवाभाति रथचर्यासु मारिष
तेन रत्नवता पार्थः स च गाण्डीवधन्वना
     बभूव परमॊपेतः सवयम्भूर इव भानुना
शिरॊ ऽभूद दरुपदॊ राजा महत्या सेनया वृतः
     कुन्तिभॊजश च चैद्यश च चक्षुष्य आस्तां जनेश्वर
दाशार्णकाः परयागाश च दाश्रेरक गणैः सह
     अनूपगाः किराताश च गरीवायां भरतर्षभ
पटच चरैश च हुण्डैश च राजन पौरवकैस तथा
     निषादैः सहितश चापि पृष्ठम आसीद युधिष्ठिरः
पक्षौ तु भीमसेनश च धृष्टद्युम्नश च पार्षतः
     दरौपदेयाभिमन्युश च सात्यकिश च महारथः
पिशाचा दरदाश चैव पुण्ड्राः कुण्डी विषैः सह
     मडका कडकाश चैव तङ्गणाः परपङ्गणाः
बाह्लिकास तित्तिराश चैव चॊलाः पाण्ड्याश च भारत
     एते जनपदा राजन दक्षिणं पक्षम आश्रिताः
अग्निवेष्या जगत तुण्डा पलदाशाश च भारत
     शबरास तुम्बुपाश चैव वत्साश च सह नाकुलैः
     नकुलः सहदेवश च वामं पार्श्वं समाश्रिताः
रथानाम अयुतं पक्षौ शिरश च नियुतं तथा
     पृष्ठम अर्बुदम एवासीत सहस्राणि च विंशतिः
     गरीवायां नियुतं चापि सहस्राणि च सप्ततिः
पक्षकॊटिप्रपक्षेषु पक्षान्तेषु च वारणाः
     जग्मुः परिवृता राजंश चलन्त इव पर्वताः
जघनं पालयाम आस विराटः सह केकयैः
     काशिराजश च शैब्यश च रथानाम अयुतैस तरिभिः
एवम एतं महाव्यूहं वयूह्य भारत पाण्डवाः
     सूर्यॊदयनम इच्छन्तः सथिता युद्धाय दंशिताः
तेषाम आदित्यवर्णानि विमलानि महान्ति च
     शवेतच छत्राण्य अशॊभन्त वारणेषु रथेषु च
