[स]
      ततॊ युधिष्ठिरॊ राजा सवां सेनां समचॊदयत
      परतिव्यूहन्न अनीकानि भीष्मस्य भरतर्षभ
यथॊद्दिष्टान्य अनीकानि परत्यव्यूहन्त पाण्डवाः
      सवर्गं परम अभीप्सन्तः सुयुद्धेन कुरूद्वहाः
मध्ये शिखण्डिनॊ ऽनीकं रक्षितं सव्यसाचिना
      धृष्टद्युम्नस्य च सवयं भीष्मेण परिपालितम
अनीकं दक्षिणं राजन युयुधानेन पालितम
      शरीमता सात्वताग्र्येण शक्रेणेव धनुष्मता
महेन्द्र यानप्रतिमं रथं तु; सॊपस्करं हाटकरत्नचित्रम
      युधिष्ठिरः काञ्चनभाण्ड यॊक्त्रं; समास्थितॊ नागकुलस्य मध्ये
समुच्छ्रितं दान्तशलाकम अस्य; सुपाण्डुरं छत्रम अतीव भाति
      परदक्षिणं चैनम उपाचरन्ति; महर्षयः संस्तुतिभिर नरेन्द्रम
पुरॊहिताः शत्रुवधं वदन्तॊ; महर्षिवृद्धाः शरुतवन्त एव
      जप्यैश च मन्त्रैश च तथौषधीभिः; समन्ततः सवस्त्य अयनं परचक्रुः
ततः स वस्त्राणि तथैव गाश च; फलानि पुष्पाणि तथैव निष्कान
      कुरूत्तमॊ बराह्मण सान महात्मा; कुर्वन ययौ शक्र इवामरेभ्यः
सहस्रसूर्यः शतकिङ्किणीकः; परार्ध्य जाम्बूनदहेमचित्रः
      रथॊ ऽरजुनस्याग्निर इवार्चि माली; विभ्राजते शवेतहयः सुचक्रः
तम आस्थितः केशव संगृहीतं; कपिध्वजं गाण्डिवबाणहस्तः
     धनुर्धरॊ यस्य समः पृथिव्यां; न विद्यते नॊ भविता वा कदा चित
उद्वर्तयिष्यंस तव पुत्र सेनाम; अतीव रौद्रं स बिभर्ति रूपम
     अनायुधॊ यः सुभुजॊ भुजाभ्यां; नराश्वनागान युधि भस्म कुर्यात
स भीमसेनः सहितॊ यमाभ्यां; वृकॊदरॊ वीर रथस्य गॊप्ता
     तं परेक्ष्य मत्तर्षभ सिंहखेलं; लॊके महेन्द्रप्रतिमानकल्पम
समीक्ष्य सेनाग्रगतं दुरासदं; परविव्यथुः पङ्कगता इवॊष्ट्राः
     वृकॊदरं वारणराजदर्पं; यॊधास तवदीया भयविघ्न सत्त्वाः
अनीकमध्ये तिष्ठन्तं राजपुत्रं दुरासदम
     अब्रवीद भरतश्रेष्ठं गुडाकेशं जनार्दनः
[वा]
     य एष गॊप्ता परतपन बलस्थॊ; यॊ नः सेनां सिंह इवेक्षते च
     स एष भीष्मः कुरुवंशकेतुर; येनाहृतास तरिंशतॊ वाजिमेधाः
एतान्य अनीकानि महानुभावं; गूहन्ति मेघा इव घर्मरश्मिम
     एतानि हत्वा पुरुषप्रवीर; काङ्क्षस्व युद्धं भरतर्षभेण
[धृ]
     केषां परहृष्टास तत्राग्रे यॊधा युध्यन्ति संजय
     उदग्रमनसः के ऽतर के वा दीना विचेतसः
के पूर्वं पराहरंस तत्र युद्धे हृदयकम्पने
     मामकाः पाण्डवानां वा तन ममाचक्ष्व संजय
कस्य सेना समुदये गन्धमाल्यसमुद्भवः
     वाचः परदक्षिणाश चैव यॊधानाम अभिगर्जताम
[स]
     उभयॊः सेनयॊस तत्र यॊधा जहृषिरे मुदा
     सरग धूपपानगन्धानाम उभयत्र समुद्भवः
संहतानाम अनीकानां वयूढानां भरतर्षभ
     संसर्पताम उदीर्णानां विमर्दः सुमहान अभूत
वादित्रशब्दस तुमुलः शङ्खभेरी विमिश्रितः
     कुञ्जराणां च नदतां सैन्यानां च परहृष्यताम
