[स]
      अर्जुनस तु रणे राजन दृष्ट्वा भीष्मस्य विक्रमम
      शिखण्डिनम अथॊवाच समभ्येहि पितामहम
न चापि भीस तवया कार्या भीष्माद अद्य कथं चन
      अहम एनं शरैस तीक्ष्णैः पातयिष्ये रथॊत्तमात
एवम उक्तस तु पार्थेन शिखण्डी भरतर्षभ
      अभ्यद्रवत गाङ्गेयं शरुत्वा पार्थस्य भाषितम
धृष्टद्युम्नस तथा राजन सौभद्रश च महारथः
      हृष्टाव आद्रवतां भीष्मं शरुत्वा पार्थस्य भाषितम
विराटद्रुपदौ वृद्धौ कुन्तिभॊजश च दंशितः
      अभ्यद्रवत गाङ्गेयं पुत्रस्य तव पश्यतः
नकुलः सहदेवश च धर्मराजश च वीर्यवान
      तथेतराणि सैन्यानि सर्वाण्य एव विशां पते
      समाद्रवन्त गाङ्गेयं शरुत्वा पार्थस्य भाषितम
परत्युद्ययुस तावकाश च समेतास तान महारथान
      यथाशक्ति यथॊत्साहं तन मे निगदतः शृणु
चित्रसेनॊ महाराज चेकितानं समभ्ययात
      भीष्म परेप्सुं रणे यान्तं वृषं वयाघ्रशिशुर यथा
धृष्टद्युम्नं महाराज भीष्मान्तिकम उपागमम
      तवरमाणॊ रणे यत्तं कृतवर्मा नयवारयत
भीमसेनं सुसंक्रुद्धं गाङ्गेयस्य वधैषिणम
     तवरमाणॊ महाराज सौमदत्तिर नयवारयत
तथैव नकुलं वीरं किरन्तं सायकान बहून
     विकर्णॊ वारयाम आस इच्छन भीष्मस्य जीवितम
सहदेवं तथा यान्तं यत्तं भीष्मरथं परति
     वारयाम आस संक्रुद्धः कृपः शारद्वतॊ युधि
राक्षसं करूरकर्माणं भैमसेनिं महाबलम
     भीष्मस्य निधनं परेप्सुं दुर्मुखॊ ऽभयद्रवद बली
सात्यकिं समरे करुद्धम आर्श्यशृङ्गिर अवारयत
     अभिमन्युं महाराज यान्तं भीष्मरथं परति
     सुदक्षिणॊ महाराज काम्बॊजः परत्यवारयत
विराटद्रुपदौ वृद्धौ समेताव अरिमर्दनौ
     अश्वत्थामा ततः करुद्धॊ वारयाम आस भारत
तथा पाण्डुसुतं जयेष्ठं भीष्मस्य वधकाङ्क्षिणम
     भारद्वाजॊ रणे यत्तॊ धर्मपुत्रम अवारयत
अर्जुनं रभसं युद्धे पुरस्कृत्य शिखण्डिनम
     भीष्म परेप्सुं महाराज तापयन्तं दिशॊ दश
     दुःशासनॊ महेष्वासॊ वारयाम आस संयुगे
अन्ये च तावका यॊधाः पाण्डवानां महारथान
     भीष्मायाभिमुखं यातान वारयाम आसुर आहवे
धृष्टद्युम्नस तु सैन्यानि पराक्रॊशत पुनः पुनः
     अभिद्रवत संरब्धा भीष्मम एकं महाबलम
एषॊ ऽरजुनॊ रणे भीष्मं परयाति कुरुनन्दनः
     अभिद्रवत मा भैष्ट भीष्मॊ न पराप्स्यते हि वः
अर्जुनं समरे यॊद्धुं नॊत्सहेतापि वासवः
     किम उ भीष्मॊ रणे वीरा गतसत्त्वॊ ऽलपजीवितः
इति सेनापतेः शरुत्वा पाण्डवानां महारथाः
     अभ्यद्रवन्त संहृष्टा गाङ्गेयस्य रथं परति
आगच्छतस तान समरे वार्यॊघान परबलान इव
     नयवारयन्त संहृष्टास तावकाः पुरुषर्षभाः
दुःशासनॊ महाराज भयं तयक्त्वा महारथः
     भीष्मस्य जीविताकाङ्क्षी धनंजयम उपाद्रवत
तथैव पाण्डवाः शूरा गाङ्गेयस्य रथं परति
     अभ्यद्रवन्त संग्रामे तव पुत्रान महारथान
तत्राद्भुतम अपश्याम चित्ररूपं विशां पते
     दुःशासन रथं पराप्तॊ यत पार्थॊ नात्यवर्तत
यथा वारयते वेला कषुभितं वै महार्णवम
     तथैव पाण्डवं करुद्धं तव पुत्रॊ नयवारयत
उभौ हि रथिनां शरेष्ठाव उभौ भारत दुर्जयौ
     उभौ चन्द्रार्कसदृशौ कान्त्या दीप्त्या च भारत
तौ तथा जातसंरम्भाव अन्यॊन्यवधकाङ्क्षिणौ
     समीयतुर महासंख्ये मय शक्रौ यथा पुरा
दुःशासनॊ महाराज पाण्डवं विशिखैस तरिभिः
     वासुदेवं च विंशत्या ताडयाम आस संयुगे
ततॊ ऽरजुनॊ शतेनाजौ नाराचानां समार्पयत
     ते तस्य कवचं भित्त्वा पपुः शॊणितम आहवे
दुःशासनस ततः करुद्धः पार्थं विव्याध पञ्चभिः
     ललाटे भरतश्रेष्ठ शरैः संनतपर्वभिः
ललटस्थैस तु तैर बाणैः शुशुभे पाण्डवॊत्तमः
     यथा मेरुर महाराज शृङ्गैर अत्यर्थम उच्छ्रितैः
सॊ ऽतिविद्धॊ महेष्वासः पुत्रेण तव धन्विना
     वयराजत रणे पार्थः किंशुकः पुष्पवान इव
दुःशासनं ततः करुद्धः पीडयाम आस पाण्डवः
     पर्वणीव सुसंक्रुद्धॊ राहुर उग्रॊ निशाकरम
पीड्यमानॊ बलवता पुत्रस तव विशां पते
     विव्याध समरे पार्थं कङ्कपत्रैः शिलाशितैः
तस्य पार्थॊ धनुश छित्त्वा तवरमाणः पराक्रमी
     आजघान ततः पश्चात पुत्रं ते नवभिः शरैः
सॊ ऽनयत कार्मुकम आदाय भीष्मस्य परमुखे सथितः
     अर्जुनं पञ्चविंशत्या बाह्वॊर उरसि चार्पयत
तस्य करुद्धॊ महाराज पाण्डवः शत्रुकर्शनः
     अप्रैषीद विशिखान घॊरान यमदण्डॊपमान बहून
अप्राप्तान एव तान बाणांश चिच्छेद तनयस तव
     यतमानस्य पार्थस्य तद अद्भुतम इवाभवत
     पार्थं च निशितैर बाणैर अविध्यत तनयस तव
ततः करुद्धॊ रणे पार्थः शरान संधाय कार्मुके
     परेषयाम आस समरे सवर्णपुङ्खाञ शिलाशितान
नयमज्जंस ते महाराज तस्य काये महात्मनः
     यथा हंसा महाराज तडागं पराप्य भारत
पीडितश चैव पुत्रस ते पाण्डवेन महात्मना
     हित्वा पार्थं रणे तूर्णं भीष्मस्य रथम आश्रयत
     अगाधे मज्जतस तस्य दवीपॊ भीष्मॊ ऽभवत तदा
परतिलभ्य ततः संज्ञां पुत्रस तव विशां पते
     अवारयत ततः शूरॊ भूय एव पराक्रमी
शरैः सुनिशितैः पार्थं यथा वृत्रः पुरंदरम
     निर्बिभेद महावीर्यॊ विव्यथे नैव चार्जुनात
