[धृ]
      अक्षौहिण्यॊ दशैकां च वयूढां दृष्ट्वा युधिष्ठिरः
      कथम अल्पेन सैन्येन परत्यव्यूहत पाण्डवः
यॊ वेद मानुषं वयूहं दैवं गान्धर्वम आसुरम
      कथं भीष्मं स कौन्तेयः परत्यव्यूहत पाण्डवः
[स]
      धार्तराष्ट्राण्य अनीकानि दृष्ट्वा वयूढानि पाण्डवः
      अभ्यभाषत धर्मात्मा धर्मराजॊ धनंजयम
महर्षेर वचनात तात वेदयन्ति बृहस्पतेः
      संहतान यॊधयेद अल्पान कामं विस्तारयेद बहून
सूचीमुखम अनीकं सयाद अल्पानां बहुभिः सह
      अस्माकं च तथा सैन्यम अल्पीयः सुतरां परैः
एतद वचनम आज्ञाय महर्षेर वयूह पाण्डव
      तच छरुत्वा धर्मराजस्य परत्यभाषत फल्गुणः
एष वयूहामि ते राजन वयूहं परमदुर्जयम
      अचलं नाम वज्राख्यं विहितं वज्रपाणिना
यः स वात इवॊद्धूतः समरे दुःसहः परैः
      स नः पुरॊ यॊत्स्यति वै भीमः परहरतां वरः
तेजांसि रिपुसैन्यानां मृद्नन पुरुषसत्तमः
      अग्रे ऽगरणीर यास्यति नॊ युद्धॊपाय विचक्षणः
यं दृष्ट्वा पार्थिवाः सर्वे दुर्यॊधन पुरॊगमाः
     निवर्तिष्यन्ति संभ्रान्ताः सिंहं कषुद्रमृगा इव
तं सर्वे संश्रयिष्यामः पराकारम अकुतॊभयम
     भीमं परहरतां शरेष्ठं वज्रपाणिम इवामराः
न हि सॊ ऽसति पुमाँल लॊके यः संक्रुद्धं वृकॊदरम
     दरष्टुम अत्युग्र कर्माणं विषहेत नरर्षभम
भीमसेनॊ गदां बिभ्रद वज्रसारमयीं दृढाम
     चरन वेगेन महता समुद्रम अपि शॊषयेत
केकया धृष्टकेतुश च चेकितानश च वीर्यवान
     एत तिष्ठन्ति सामात्याः परेक्षकास ते नरेश्वर
धृतराष्ट्रस्य दायादा इति बीभत्सुर अब्रवीत
     बरुवाणं तु तथा पार्थं सर्वसैन्यानि मारिष
     अपूजयंस तदा वाग्भिर अनुकूलाभिर आहवे
एवम उक्त्वा महाबाहुस तथा चक्रे धनंजयः
     वयूह्य तानि बलान्य आशु परययौ फल्गुनस तदा
संप्रयातान कुरून दृष्ट्वा पाण्डवानां महाचमूः
     गङ्गेव पूर्णा सतिमिता सयन्दमाना वयदृश्यत
भीमसेनॊ ऽगरणीस तेषां धृष्टद्युम्नश च पार्षतः
     नकुलः सहदेवश च धृष्टकेतुश च वीर्यवान
समुद्यॊज्य ततः पश्चाद राजाप्य अक्षौहिणी वृतः
     भरातृभिः सह पुत्रैश च सॊ ऽभयरक्षत पृष्ठतः
चक्ररक्षौ तु भीमस्य माद्रीपुत्रौ महाद्युती
     दरौपदेयाः स सौभद्राः पृष्ठगॊपास तरस्विनः
धृष्टद्युम्नश च पाञ्चाल्यस तेषां गॊप्ता महारथः
     सहितः पृतना शूरै रथमुख्यैः परभद्रकैः
शिखण्डी तु ततः पश्चाद अर्जुनेनाभिरक्षितः
     यत्तॊ भीष्मविनाशाय परययौ भरतर्षभ
पृष्ठगॊपॊ ऽरजुनस्यापि युयुधानॊ महारथः
     चक्ररक्षौ तु पाञ्चाल्यौ युधामन्यूत्तमौजसौ
राजा तु मध्यमानीके कुन्तीपुत्रॊ युधिष्ठिरः
     बृहद्भिः कुञ्जरैर मत्तैश चलद्भिर अचलैर इव
अक्षौहिण्या च पाञ्चाल्यॊ यज्ञसेनॊ महामनाः
     विराटम अन्वयात पश्चात पाण्डवार्थे पराक्रमी
तेषाम आदित्यचन्द्राभाः कनकॊत्तम भूषणाः
     नाना चिह्नधरा राजन रथेष्व आसन महाध्वजाः
समुत्सर्प्य ततः पश्चाद धृष्टद्युम्नॊ महारथः
     भरातृभिः सह पुत्रैश च सॊ ऽभयरक्षद युधिष्ठिरम
तवदीयानां परेषां च रथेषु विविधान धवजान
     अभिभूयार्जुनस्यैकॊ धवजस तस्थौ महाकपिः
पादातास तव अग्रतॊ ऽगच्छन्न असि शक्त्यृष्टि पाणयः
     अनेकशतसाहस्रा भीमसेनस्य रक्षिणः
वारणा दशसाहस्राः परभिन्नकरटा मुखाः
     शूरा हेममयैर जालैर दीप्यमाना इवाचलाः
कषरन्त इव जीमूता मदार्द्राः पद्मगन्धिनः
     राजानम अन्वयुः पश्चाच चलन्त इव पर्वताः
भीमसेनॊ गदां भीमां परकर्षन परिघॊपमाम
     परचकर्ष महत सैन्यं दुराधर्षॊ महामनाः
तम अर्कम इव दुष्प्रेक्ष्यं तपन्तं रश्मिमालिनम
     न शेकुः सर्वतॊ यॊधाः परतिवीक्षितुम अन्तिके
वज्रॊ नामैष तु वयूहॊ दुर्भिदः सर्वतॊ मुखः
     चापविद्युद धवजॊ घॊरॊ गुप्तॊ गाण्डीवधन्वना
यं परतिव्यूह्य तिष्ठन्ति पाण्डवास तव वाहिनीम
     अजेयॊ मानुषे लॊके पाण्डवैर अभिरक्षितः
संध्यां तिष्ठत्सु सैन्येषु सूर्यस्यॊदयनं परति
     परावात स पृषतॊ वायुर अनभ्रे सतनयित्नुमान
विष्वग वाताश च वान्त्य उग्रा नीचैः शर्कर कर्षिणः
     रजश चॊद्धूयमानं तु तमसाच छादयज जगत
पपात महती चॊल्का पराङ्मुखी भरतर्षभ
     उद्यन्तं सूर्यम आहत्य वयशीर्यत महास्वना
अथ सज्जीयमानेषु सैन्येषु भरतर्षभ
     निष्प्रभॊ ऽभयुदितात सूर्यः स घॊषॊ भूश चचाल ह
     वयशीर्यत स नादा च तदा भरतसत्तम
निर्घाता बहवॊ राजन दिक्षु सर्वासु चाभवन
     परादुरासीद रजस तीव्रं न पराज्ञायत किं चन
धवजानां धूयमानानां सहसा मातरिश्वना
     किङ्किणीजालनद्धानां काञ्चनस्रग्वतां रवैः
महतां स पताकानाम आदित्यसमतेजसाम
     सर्वं झण झणी भूतम आसीत तालवनेष्व इव
एवं ते पुरुषव्याघ्राः पाण्डवा युद्धनन्दिनः
     वयवस्थिताः परतिव्यूह्य तव पुत्रस्य वाहिनीम
सरंसन्त इव मज्जानॊ यॊधानां भरतर्षभ
     दृष्ट्वाग्रतॊ भीमसेनं गदापाणिम अवस्थितम
