[व]
      एवम उक्त्वा ययौ वयासॊ धृतराष्ट्राय धीमते
      धृतराष्ट्रॊ ऽपि तच छरुत्वा धयानम एवान्वपद्यत
स मुहूर्तम इव धयात्वा विनिःश्वस्य मुहुर मुहुः
      संजयं संशितात्मानम अपृच्छद भरतर्षभ
संजयेमे महीपालाः शूरा युद्धाभिनन्दिनः
      अन्यॊन्यम अभिनिघ्नन्ति शस्त्रैर उच्चावचैर अपि
पार्थिवाः पृथिवी हेतॊः समभित्यक्तजीविताः
      न च शाम्यति निघ्नन्तॊ वर्धयन्तॊ यमक्षयम
भैमम ऐश्वर्यम इच्छन्तॊ न मृष्यन्ते परस्परम
      मन्ये बहुगुणा भूमिस तन ममाचक्ष्व संजय
बहूनि च सहस्राणि परयुतान्य अर्बुदानि च
      कॊट्यश च लॊकवीराणां समेताः कुरुजाङ्गले
देशानां च परीमाणं नगराणां च संजय
      शरॊतुम इच्छामि तत्त्वेन यत एते समागताः
दिव्यबुद्धिप्रदीप्तेन युक्तस तवं जञानचक्षुषा
      परसादात तस्य विप्रर्षेर वयासस्यामित तेजसः
[स]
      यथा परज्ञं महाप्राज्ञ भैमान वक्ष्यामि ते गुणान
      शास्त्रचक्षुर अवेक्षस्व नमस ते भरतर्षभ
दविविधानीह भूतानि तरसानि सथावराणि च
     तरसानां तरिविधा यॊनिर अण्ड सवेदजरायुजाः
तरसानां खलु सर्वेषां शरेष्ठा राजञ जरायुजाः
     जरायुजानां परवरा मानवाः पशवश च ये
नानारूपाणि बिभ्राणास तेषां भेदाश चतुर्दश
     अरण्यवासिनः सप्त सप्तैषां गरामवासिनः
सिंहव्याघ्र वराहाश च महिषा वारणास तथा
     ऋक्षाश च वानराश चैव सप्तारण्याः समृता नृप
गौर अजॊ मनुजॊ मेषॊ वाज्य अश्वतर गर्दभाः
     एते गराम्याः समाख्याताः पशवः सप्त साधुभिः
एते वै पशवॊ राजन गराम्यारण्याश चतुर्दश
     वेदॊक्ताः पृथिवीपाल येषु यज्ञाः परतिष्ठिताः
गराम्याणां पुरुषः शरेष्ठः सिंहश चारण्यवासिनाम
     सर्वेषाम एव भूतानाम अन्यॊन्येनाभिजीवनम
उद्भिज्जाः सथावराः परॊक्तास तेषां पञ्चैव जातयः
     वृक्षगुल्म लतावल्ल्यस तवक सारास तृणजातयः
एषां विंशतिर एकॊना महाभूतेषु पञ्चसु
     चतुर्विंशतिर उद्दिष्टा गायत्री लॊकसंमता
य एतां वेद गायत्रीं पुण्यां सर्वगुणान्विताम
     तत्त्वेन भरतश्रेष्ठ स लॊकान न परणश्यति
भूमौ हि जायते सर्वं भूमौ सर्वं परणश्यति
     भूमिः परतिष्ठा भूतानां भूमिर एव परायणम
यस्य भूमिस तस्य सर्वजगत सथावरजङ्गमम
     तत्राभिगृद्धा राजानॊ विनिघ्नन्तीतरेतरम
