[भस]
      शृणु चेदं महाराज बरह्मभूतस्तवं मम
      बरह्मर्षिभिश च देवैश च यः पुरा कथितॊ भुवि
साध्यानाम अपि देवानां देवदेवेश्वरः परभुः
      लॊकभावन भावज्ञ इति तवां नारदॊ ऽबरवीत
      भूतं भव्यं भविष्यं च मार्कण्डेयॊ ऽभयुवाच ह
यज्ञानां चैव यज्ञं तवां तपश च तपसाम अपि
      देवानाम अपि देवं च तवाम आह भगवान भृगुः
      पुराणे भैरवं रूपं विष्णॊ भूतपते ति वै
वासुदेवॊ वसूनां तवं शक्रं सथापयिता तथा
      देवदेवॊ ऽसि देवानाम इति दवैपायनॊ ऽबरवीत
पूर्वे परजा निसर्गेषु दक्षम आहुः परजापतिम
      सरष्टारं सर्वभूतानाम अङ्गिरास तवां ततॊ ऽबरवीत
अव्यक्तं ते शरीरॊत्थं वयक्तं ते मनसि सथितम
      देवा वाक संभवाश चेति देवलस तव असितॊ ऽबरवीत
शिरसा ते दिवं वयाप्तं बाहुभ्यां पृथिवी धृता
      जठरं ते तरयॊ लॊकाः पुरुषॊ ऽसि सनातनः
एवं तवाम अभिजानन्ति तपसा भविता नराः
      आत्मदर्शनतृप्तानाम ऋषीणां चापि सत्तमः
राजर्षीणाम उदाराणाम आहवेष्व अनिवर्तिनाम
      सर्वधर्मप्रधानानां तवं गतिर मधुसूदन
एष ते विस्तरस तात संक्षेपश च परकीर्तितः
     केशवस्य यथातत्त्वं सुप्रीतॊ भव केशवे
[स]
     पुण्यं शरुत्वैतद आख्यानं महाराज सुतस तव
     केशवं बहु मेने स पाण्डवांश च महारथान
तम अब्रवीन महाराज भीष्मः शांतनवः पुनः
     माहात्म्यं ते शरुतं राजन केशवस्य महात्मनः
नरस्य च यथातत्त्वं यन मां तवं परिपृच्छसि
     यदर्थं नृषु संभूतौ नरनारायणाव उभौ
अवध्यौ च यथा वीरौ संयुगेष्व अपराजितौ
     यथा च पाण्डवा राजन्न अगम्या युधि कस्य चित
परीतिमान हि दृढं कृष्णः पाण्डवेषु यशस्विषु
     तस्माद बरवीमि राजेन्द्र शमॊ भवतु पाण्डवैः
पृथिवीं भुङ्क्ष्व सहितॊ भरातृभिर बलिभिर वशी
     नरनारायणौ देवाव अवज्ञाय नशिष्यसि
एवम उक्त्वा तव पिता तूष्णीम आसीद विशां पते
     वयसर्जयच च राजानं शयनं च विवेश ह
राजापि शिबिरं परायात परणिपत्य महात्मने
     शिश्ये च शयने शुभ्रे तां रात्रिं भरतर्षभ
