[स]
      अभिमन्यू रथॊदारः पिशंगैस तुरगॊत्तमैः
      अभिदुद्राव तेजस्वी दुर्यॊधन बलं महत
      विकिरञ शरवर्षाणि वारिधारा इवाम्बुदः
न शेकुः समरे करुद्धं सौभद्रम अरिसूदनम
      शस्त्रौघिणं गाहमानं सेनासागरम अक्षयम
      निवारयितुम अप्य आजौ तवदीयाः कुरुपुंगवाः
तेन मुक्ता रणे राजञ शराः शत्रुनिवर्हणाः
      कषत्रियान अनयञ शूरान परेतराजनिवेशनम
यमदण्डॊपमान घॊराञ जवलनाशीविषॊपमान
      सौभद्रः समरे करुद्धः परेषयाम आस सायकान
रथिनं च रथात तूर्णं हयपृष्ठा च सादिनम
      गजारॊहांश च स गजान पातयाम आस फाल्गुनिः
तस्य तत कुर्वतः कर्म महत संख्ये ऽदभुतं नृपाः
      पूजयां चक्रिरे हृष्टाः परशशंसुश च फाल्गुनिम
तान्य अनीकानि सौभद्रॊ दरावयन बह्व अशॊभत
      तूलराशिम इवाधूय मारुतः सर्वतॊदिशम
तेन विद्राव्यमाणानि तव सैन्यानि भारत
      तरातारं नाध्यगच्छन्त पङ्के मग्ना इव दविपाः
विद्राव्य सर्वसैन्यानि तावकानि नरॊत्तमः
      अभिमन्युः सथितॊ राजन विधूमॊ ऽगनिर इव जवलन
न चैनं तावकाः सर्वे विषेहुर अरिघातिनम
     परदीप्तं पावकं यद्वत पतंगाः कालचॊदिताः
परहरन सर्वशत्रुभ्यः पाण्डवानां महारथः
     अदृश्यत महेष्वासः सवज्र इव वज्रभृत
हेमपृष्ठं धनुश चास्य ददृशे चरतॊ दिशः
     तॊयदेषु यथा राजन भराजमानाः शतह्वदाह
शराश च निशिताः पीता निश्चरन्ति सम संयुगे
     वनात फुल्लद्रुमाद राजन भरमराणाम इव वरजाः
तथैव चरतस तस्य सौभद्रस्य महात्मनः
     रथेन मेघघॊषेण ददृशुर नान्तरं जनाः
मॊहयित्वा कृपं दरॊणं दरौणिं च स बृहद्बलम
     सैन्धवं च महेष्वासं वयचरल लघु सुष्ठु च
मण्डलीकृतम एवास्य धनुः पश्याम मारिष
     सूर्यमण्डल संकाशं तपतस तव वाहिनीम
तं दृष्ट्वा कषत्रियाः शूराः परतपन्तं शरार्चिभिः
     दविफल्गुनम इमं लॊकं मेनिरे तस्य कर्मभिः
तेनार्दिता महाराज भारती सा महाचमूः
     बभ्राम तत्र तत्रैव यॊषिन मदवशाद इव
दरावयित्वा च तत सैन्यं कम्पयित्वा महारथान
     नन्दयाम आस सुहृदॊ मयं जित्वेव वासवः
तेन विद्राव्यमाणानि तव सैन्यानि संयुगे
     चक्रुर आर्तस्वरं घॊरं पर्जन्यनिनदॊपमम
तं शरुत्वा निनदं घॊरं तव सैन्यस्य मारिष
     मारुतॊद्धूत वेगस्य समुद्रस्येव पर्वणि
     दुर्यॊधनस तदा राजा आर्श्य शृङ्गिम अभाषत
एष कार्ष्णिर महेष्वासॊ दवितीय इव फल्गुनः
     चमूं दरावयते करॊधाद वृत्रॊ देव चमूम इव
तस्य नान्यं परपश्यामि संयुगे भेषजं महत
     ऋते तवां राक्षसश्रेष्ठ सर्वविद्यासु पारगम
स गत्वा तवरितं वीरं जहि सौभद्रम आहवे
     वयं पार्थान हनिष्यामॊ भीष्मद्रॊणपुरःसराः
स एवम उक्तॊ बलवान राक्षसेन्द्रः परतापवान
     परययौ समरे तूर्णं तव पुत्रस्य शासनात
     नर्दमानॊ महानादं परावृषीव बलाहकः
तस्य शब्देन महता पाण्डवानां महद बलम
     पराचलत सर्वतॊ राजन पूर्यमाण इवार्णवः
बहवश च नरा राजंस तस्य नादेन भीषिताः
     परियान पराणान परित्यज्य निपेतुर धरणीतले
कार्ष्णिश चापि मुदा युक्तः परगृहीतशरासनः
     नृत्यन्न इव रथॊपस्थे तद रक्षः समुपाद्रवत
ततः स राक्षसः करुद्धः संप्राप्यैवार्जुनिं रणे
     नातिदूरे सथितस तस्य दरावयाम आस वै चमूम
सा वध्यमाना समरे पाण्डवानां महाचमूः
     परत्युद्ययौ रणे रक्षॊ देव सेना यथाबलिम
विमर्दः सुमहान आसीत तस्य सैन्यस्य मारिष
     रक्षसा घॊररूपेण वध्यमानस्य संयुगे
ततः शरसहस्रैस तां पाण्डवानां महाचमूम
     वयद्रावयद रणे रक्षॊ दर्शयद वै पराक्रमम
सा वाध्यमाना च तथा पाण्डवानाम अनीकिनी
     रक्षसा घॊररूपेण परदुद्राव रणे भयात
तां परमृद्य ततः सेनां पद्मिनीं वारणॊ यथा
     ततॊ ऽभिदुद्राव रणे दरौपदेयान महाबलान
ते तु करुद्धा महेष्वासा दरौपदेयाः परहारिणः
     राक्षसं दुद्रुवुः सर्वे गरहाः पञ्च यथा रविम
वीर्यवद्भिस ततस तैस तु पीडितॊ राक्षसॊत्तमः
     यथा युगक्षये घॊरे चन्द्रमाः पञ्चभिर गरहैः
परतिविन्ध्यस ततॊ रक्षॊ बिभेद निशितैः शरैः
     सर्वपारशवैस तूर्णम अकुण्ठाग्रैर महाबलः
स तैर भिन्नतनु तराणः शुशुभे राक्षसॊत्तमः
     मरीचिभिर इवार्कस्य संस्यूतॊ जलदॊ महान
विषक्तैः स शरैश चापि तपनीयपरिच्छदैः
     आर्श्यशृङ्गिर बभौ राजन दीप्तशृङ्ग इवाचलः
ततस ते भरातरः पञ्च राक्षसेन्द्रं महाहवे
     विव्यधुर निशितैर बाणैस तपनीयविभूषितैः
स निर्भिन्नः शरैर घॊरैर भुजगैः कॊपितैर इव
     अलम्बुसॊ भृशं राजन नागेन्द्र इव चुक्रुधे
सॊ ऽतिविद्धॊ महाराज मुहूर्तम अथ मारिष
     परविवेश तमॊ दीर्घं पीडितस तैर महारथैः
परतिलभ्य ततः संज्ञां करॊधेन दविगुणीकृतः
     चिच्छेद सायकैस तेषां धवजांश चैव धनूंषि च
एकैकं च तरिभिर बाणैर आजघान समयन्न इव
     अलम्बुसॊ रथॊपस्थे नृत्यन्न इव महारथः
तवरमाणश च संक्रुद्धॊ हयांस तेषां महात्मनाम
     जघान राक्षसः करुद्धः सारथींश च महाबलः
बिभेद च सुसंहृष्टः पुनश चैनान सुसंशितैः
     शरैर बहुविधाकारैः शतशॊ ऽथ सहस्रशः
विरथांश च महेष्वासान कृत्वा तत्र स राक्षसः
     अभिदुद्राव वेगेन हन्तुकामॊ निशाचरः
तान अर्दितान रणे तेन राक्षसेन दुरात्मना
     दृष्ट्वार्जुन सुतः संख्ये राक्षसं समुपाद्रवत
तयॊः समभवद युद्धं वृत्रवासवयॊर इव
     ददृशुस तावकाः सर्वे पाण्डवाश च महारथाः
तौ समेतौ महायुद्धे करॊधदीप्तौ परस्परम
     महाबलौ महाराज करॊधसंरक्तलॊचनौ
     परस्परम अवेक्षेतां कालानलसमौ युधि
तयॊः समागमॊ घॊरॊ बभूव कटुकॊदयः
     यथा देवासुरे युद्धे शक्रशम्बरयॊर इव
