[स]
      शिखण्डी सह मत्स्येन विराटेन विशां पते
      भीष्मम आशु महेष्वासम आससाद सुदुर्जयम
दरॊणं कृपं विकर्णं च महेष्वासान महाबलान
      राज्ञश चान्यान रणे शूरान बहून आर्छद धनंजयः
सैन्धवं च महेष्वासं सामात्यं सह बन्धुभिः
      पराच्यांश च दाक्षिणात्यांश च भूमिपान भूमिपर्षभ
पुत्रं च ते महेष्वासं दुर्यॊधनम अमर्षणम
      दुःसहं चैव समरे भीमसेनॊ ऽभयवर्तत
सहदेवस तु शकुनिम उलूकं च महारथम
      पिता पुत्रौ महेष्वासाव अभ्यवर्तत दुर्जयौ
युधिष्ठिरॊ महाराज गजानीकं महारथः
      समवर्तत संग्रामे पुत्रेण निकृतस तव
माद्रीपुत्रस तु नकुलः शूरः संक्रन्दनॊ युधि
      तरिगर्तानां रथॊदारैः समसज्जत पाण्डवः
अभ्यवर्तन्त दुर्धर्षाः समरे शाल्व केकयान
      सात्यकिश चेकितानश च सौभद्रश च महारथः
धृष्टकेतुश च समरे राक्षसश च घटॊत्कचः
      पुत्राणां ते रथानीकं परत्युद्याताः सुदुर्जयाः
सेनापतिर अमेयात्मा धृष्टद्युम्नॊ महाबलः
     दरॊणेन समरे राजन समियायेन्द्र कर्मणा
एवम एते महेष्वासास तावकाः पाण्डवैः सह
     समेत्य समरे शूराः संप्रहारं परचक्रिरे
मध्यंदिन गते सूर्ये नभस्य आकुलतां गते
     कुरवः पाण्डवेयाश च निजघ्नुर इतरेतरम
धवजिनॊ हेमचित्राङ्गा विचरन्तॊ रणाजिरे
     स पताका रथा रेजुर वैयाघ्रपरिवारणाः
समेतानां च समरे जिगीषूणां परस्परम
     बभूव तुमुलः शब्दः सिंहानाम इव नर्दताम
तत्राद्भुतम अपश्याम संप्रहारं सुदारुणम
     यम अकुर्वन रणे वीराः सृञ्जयाः कुरुभिः सह
नैव खं न दिशॊ राजन न सूर्यं शत्रुतापन
     विदिशॊ वाप्य अपश्याम शरैर मुक्तैः समन्ततः
शक्तीनां विमलाग्राणां तॊमराणां तथायताम
     निस्त्रिंशानां च पीतानां नीलॊत्पलनिभाः परभाः
कवचानां विचित्राणां भूषणानां परभास तथा
     खं दिशः परदिशश चैव भासयाम आसुर ओजसा
     विरराज तदा राजंस तत्र तत्र रणाङ्गणम
रथसिंहासन वयाघ्राः समायान्तश च संयुगे
     विरेजुः समरे राजन गरहा इव नभस्तले
भीष्मस तु रथिनां शरेष्ठॊ भीमसेनं महाबलम
     अवारयत संक्रुद्धः सर्वसैन्यस्य पश्यतः
ततॊ भीष्म विनिर्मुक्ता रुक्मपुङ्खाः शिलाशिताः
     अभ्यघ्नन समरे भीमं तैलधौताः सुतेजनाः
तस्य शक्तिं महावेगां भीमसेनॊ महाबलः
     करुद्धाशीविषसंकाशां परेषयाम आस भारत
ताम आपतन्तीं सहसा रुक्मदण्डां दुरासदाम
     चिच्छेद समरे भीष्मः शरैः संनतपर्वभिः
ततॊ ऽपरेण भल्लेन पीतेन निशितेन च
     कार्मुकं भीमसेनस्य दविधा चिच्छेद भारत
सात्यकिस तु ततस तूर्णं भीष्मम आसाद्य संयुगे
     शरैर बहुभिर आनर्छत पितरं ते जनेश्वर
ततः संधाय वै तीक्ष्णं शरं परमदारुणम
     वार्ष्णेयस्य रथाद भीष्मः पातयाम आस सारथिम
तस्याश्वाः परद्रुता राजन निहते रथसारथौ
     तेन तेनैव धावन्ति मनॊमारुतरंहसः
ततः सर्वस्य सैन्यस्य निस्वनस तुमुलॊ ऽभवत
     हाहाकारश च संजज्ञे पाण्डवानां महात्मनाम
अभिद्रवत गृह्णीत हयान यच्छत धावत
     इत्य आसीत तुमुलः शब्दॊ युयुधान रथं परति
एतस्मिन्न एव काले तु भीष्मः शांतनवः पुनः
     वयहनत पाण्डवीं सेनाम आसुरीम इव वृत्रहा
ते वध्यमाना भीष्मेण पाञ्चालाः सॊमकैः सह
     आर्यां युद्धे मतिं कृत्वा भीष्मम एवाभिदुद्रुवुः
धृष्टद्युम्नमुखाश चापि पार्थाः शांतनवं रणे
     अभ्यधावञ जिगीषन्तस तव पुत्रस्य वाहिनीम
तथैव तावका राजन भीष्मद्रॊणमुखाः परान
     अभ्यधावन्त वेगेन ततॊ युद्धम अवर्तत
