[स]
      पूर्वाह्णे तस्य रौद्रस्य युद्धम अह्नॊ विशां पते
      परावर्तत महाघॊरं राज्ञां देहावकर्तनम
कुरूणां पाण्डवानां च संग्रामे विजिगीषताम
      सिंहानाम इव संह्रादॊ दिवम उर्वीं च नादयन
आसीत किल किला शब्दस तलशङ्खरवैः सह
      जज्ञिरे सिंहनादाश च शूराणां परतिगर्जताम
तलत्राभिहताश चैव जयाशब्दा भरतर्षभ
      पत्तीनां पादशब्दाश च वाजिनां च महास्वनाः
तॊत्त्राङ्कुश निपाताश च आयुधानां च निस्वनाः
      घण्टा शब्दाश च नागानाम अन्यॊन्यम अभिधावताम
तस्मिन समुदिते शब्दे तुमुले लॊमहर्षणे
      बभूव रथनिर्घॊषः पर्जन्यनिनदॊपमः
ते मनः करूरम आधाय समभित्यक्तजीविताः
      पाण्डवान अभ्यवर्तन्त सर्व एवॊच्छ्रितध्वजाः
सवयं शांतनवॊ राजन्न अभ्यधावद धनंजयम
      परगृह्य कार्मुकं घॊरं कालदण्डॊपमं रणे
अर्जुनॊ ऽपि धनुर गृह्य गाण्डीवं लॊकविश्रुतम
      अभ्यधावत तेजस्वी गाङ्गेयं रणमूर्धनि
ताव उभौ कुरुशार्दूलौ परस्परवधैषिणौ
     गाङ्गेयस तु रणे पार्थं विद्ध्वा नाकम्पयद बली
     तथैव पाण्डवॊ राजन भीष्मं नाकम्पयद युधि
सात्यकिश च महेष्वासः कृतवर्माणम अभ्ययात
     तयॊः समभवद युद्धं तुमुलं लॊमहर्षणम
सात्यकिः कृतवर्माणं कृतवर्मा च सात्यकिम
     आनर्हतुः शरैर घॊरैस तक्षमाणौ परस्परम
तौ शराचित सर्वाङ्गौ शुशुभाते महाबलौ
     वसन्ते पुष्पशबलौ पुष्पिताव इव कुंशुकौ
अभिमन्युर महेष्वासॊ बृहद्बलम अयॊधयत
     ततः कॊसलकॊ राजा सौभद्रस्य विशां पते
     धवजं चिच्छेद समरे सारथिं च नयपातयत
सौभद्रस तु ततः करुद्धं पातिते रथसारथौ
     बृहद्बलं महाराज विव्याध नवभिः शरैः
अथापराभ्यां भल्लाभ्यां पीताभ्याम अरिमर्दनः
     धवजम एकेन चिच्छेद पार्ष्णिम एकेन सारथिम
     अन्यॊन्यं च शरैस तीक्ष्णैः करुद्धौ राजंस ततक्षतुः
मानिनं समरे दृप्तं कृतवैरं महारथम
     भीमसेनस तव सुतं दुर्यॊधनम अयॊधयत
ताव उभौ नरशार्दूलौ कुरुमुख्यौ महाबलौ
     अन्यॊन्यं शरवर्षाभ्यां ववृषाते रणाजिरे
तौ तु वीक्ष्य महात्मानौ कृतिनौ चित्रयॊधिनौ
     विस्मयः सर्वभूतानां समपद्यत भारत
दुःशासनस तु नकुलं परत्युद्याय महारथम
     अविध्यन निशितैर बाणैर बहुभिर मर्मभेदिभिः
तस्य माद्री सुतः केतुं स शरं च शरासनम
     चिच्छेद निशितैर बाणैः परहसन्न इव भारत
     अथैनं पञ्चविंशत्या कषुद्रकाणां समार्दयत
पुत्रस तु तव दुर्धर्षॊ नकुलस्य महाहवे
     युगेषां चिच्छिदे बाणैर धवजं चैव नयपातयत
दुर्मुखः सहदेवं तु परत्युद्याय महाबलम
     विव्याध शरवर्षेण यतमानं महाहवे
सहदेवस ततॊ वीरॊ दुर्मुखस्य महाहवे
     शरेण भृशतीक्ष्णेन पातयाम आस सारथिम
ताव अन्यॊन्यं समासाद्य समरे युद्धदुर्मदौ
     तरासयेतां शरैर घॊरैः कृतप्रतिकृतैषिणौ
युधिष्ठिरः सवयं राजा मद्रराजानम अभ्ययात
     तस्य मद्राधिपश चापं दविधा चिच्छेद मारिष
तद अपास्य धनुश छिन्नं कुन्तीपुत्रॊ युधिष्ठिरः
     अन्यकार्मुकम आदाय वेगवद बलवत्तरम
ततॊ मद्रेश्वरं राजा शरैः संनतपर्वभिः
     छादयाम आस संक्रुद्धस तिष्ठ तिष्ठेति चाब्रवीत
धृष्टद्युम्नस ततॊ दरॊणम अभ्यद्रवत भारत
     तस्य दरॊणः सुसंक्रुद्धः परासु करणं दृढम
     तरिधा चिच्छेद समरे यतमानस्य कार्मुकम
शरं चैव महाघॊरं कालदण्डम इवापरम
     परेषयाम आस समरे सॊ ऽसय काये नयमज्जत
अथान्यद धनुर आदाय सायकांश च चतुर्दश
     दरॊणं दरुपदपुत्रस तु परतिविव्याध संयुगे
     ताव अन्यॊन्यं सुसंक्रुद्धौ चक्रतुः सुभृशं रणम
सौमदत्तिं रणे शङ्खॊ रभसं रभसॊ युधि
     परत्युद्ययौ महाराज तिष्ठ तिष्ठेति चाब्रवीत
तस्य वै दक्षिणं वीरॊ निर्बिभेद रणे भुजम
     सौमदत्तिस तथा शङ्खं जत्रु देशे समाहनत
तयॊः समभवद युद्धं घॊररूपं विशां पते
     दृप्तयॊः समरे तूर्णं वृत्रवासवयॊर इव
बाह्लीकं तु रणे करुद्धं करुद्ध रूपॊ विशां पते
     अभ्यद्रवद अमेयात्मा धृष्टकेतुर महारथः
बाह्लीकस तु ततॊ राजन धृष्टकेतुम अमर्षणम
     शरैर बहुभिर आनर्च्छत सिंहनादम अथानदत
चेदिराजस तु संक्रुद्धॊ बाह्लीकं नवभिः शरैः
     विव्याध समरे तूर्णं मत्तॊ मत्तम इव दविपम
तौ तत्र समरे करुद्धौ नर्दन्तौ च मुहुर मुहुः
     समीयतुः सुसंक्रुद्धाव अङ्गारक बुधाव इव
राक्षसं करूरकर्माणं करूरकर्मा घटॊत्कचः
     अलम्बुसं परत्युदियाद बलं शक्र इवाहवे
घटॊत्कचस तु संक्रुद्धॊ राक्षसं तं महाबलम
     नवत्या सायकैस तीक्ष्णैर दारयाम आस भारत
अलम्बुसस तु समरे भैमसेनिं महाबलम
     बहुधा वारयाम आस शरैः संनतपर्वभिः
वयभ्राजेतां ततस तौ तु संयुगे शरविक्षतौ
     यथा देवासुरे युद्धे बलशक्रौ महाबलौ
शिखण्डी समरे राजन दरौणिम अभ्युद्यतौ बली
     अश्वत्थामा ततः करुद्धः शिखण्डिनम अवस्थितम
नाराचेन सुतीक्ष्णेन भृशं विद्ध्वा वयकम्पयत
     शिखण्ड्य अपि ततॊ राजन दरॊणपुत्रम अताडयत
सायकेन सुपीतेन तीक्ष्णेन निशितेन च
     तौ जघ्नतुस तदान्यॊन्यं शरैर बहुविधैर मृधे
भगदत्तं रणे शूरं विराटॊ वाहिनीपतिः
     अभ्ययात तवरितॊ राजंस ततॊ युद्धम अवर्तत
विराटॊ भगदत्तेन शरवर्षेण ताडितः
     अभ्यवर्षत सुसंक्रुद्धॊ मेघॊ वृष्ट्या इवाचलम
भगदत्तस ततस तूर्णं विराटं पृथिवीपतिम
     छादयाम आस समरे मेघः सूर्यम इवॊदितम
बृहत कषत्रं तु कैकेयं कृपः शारद्वतॊ ययौ
     तं कृपः शरवर्षेण छादयाम आस भारत
गौतमं केकयः करुद्धः शरवृष्ट्याभ्यपूरयत
     ताव अन्यॊन्यं हयान हत्वा धनुषी विनिकृत्य वै
विरथाव असियुद्धाय समीयतुर अमर्षणौ
     तयॊस तद अभवद युद्धं घॊररूपं सुदारुणम
दरुपदस तु ततॊ राजा सैन्धवं वै जयद्रथम
     अभ्युद्ययौ संप्रहृष्टॊ हृष्टरूपं परंतप
ततः सैन्धवकॊ राजा दरुपदं विशिखैस तरिभिः
     ताडयाम आस समरे स च तं परत्यविध्यत
तयॊः समभवद युद्धं घॊररूपं सुदारुणम
     ईक्षितृप्रीतिजननं शुक्राङ्गारकयॊर इव
विकर्णस तु सुतस तुभ्यं सुत सॊमं महाबलम
     अभ्ययाज जवनैर अश्वैस ततॊ युद्धम अवर्तत
विकर्णः सुत सॊमं तु विद्ध्वा नाकम्पयच छरैः
     सुत सॊमॊ विकर्णं च तद अद्भुतम इवाभवत
सुशर्माणं नरव्याघ्रं चेकितानॊ महारथः
     अभ्यद्रवत सुसंक्रुद्धः पाण्डवार्थे पराक्रमी
सुशर्मा तु महाराज चेकितानं महारथम
     महता शरवर्षेण वारयाम आस संयुगे
चेकितानॊ ऽपि संरब्धः सुशर्माणं महाहवे
     पराच्छादयत तम इषुभिर महामेघ इवाचलम
शकुनिः परतिविन्ध्यं तु पराक्रान्तं पराक्रमी
     अभ्यद्रवत राजेन्द्र मत्तॊ मत्तम इव दविपम
यौधिष्ठिरस तु संक्रुद्धः सौबलं निशितैः शरैः
     वयदारयत संग्रामे मघवान इव दानवम
शकुनिः परतिविन्ध्यं तु परतिविध्यन्तम आहवे
     वयदारयन महाप्राज्ञः शरैः संनतपर्वभिः
सुदक्षिणं तु राजेन्द्र काम्बॊजानां महारथम
     शरुतकर्मा पराक्रान्तम अभ्यद्रवत संयुगे
सुदक्षिणस तु समरे साहदेविं महारथम
     विद्ध्वा नाकम्पयत वै मैनाकम इव पर्वतम
शरुतकर्मा ततः करुद्धः काम्बॊजानां महारथम
     शरैर बहुभिर आनर्छद दरयन्न इव सर्वशः
इरावान अथ संक्रुद्धः शरुतायुषम अमर्षणम
     परत्युद्ययौ रणे यत्तॊ यत्त रूपतरं ततः
आर्जुनिस तस्य समरे हयान हत्वा महारथः
     ननाद सुमहन नादं तत सैन्यं परत्यपूरयत
शरुतायुस तव अथ संक्रुद्धः फाल्गुनेः समरे हयान
     निजघान गदाग्रेण ततॊ युद्धम अवर्तत
विन्दानुविन्दाव आवन्त्यौ कुन्तिभॊजं महारथम
     स सेनं स सुतं वीरं संससज्जतुर आहवे
तत्राद्भुतम अपश्याम आवन्त्यानां पराक्रमम
     यद अयुध्यन सथिरा भूत्वा महत्या सेनया सह
अनुविन्दस तु गदया कुन्तिभॊजम अताडयत
     कुन्तिभॊजस ततस तूर्णं शरव्रातैर अवाकिरत
कुन्तिभॊजसुतश चापि विन्दं विव्याध सायकैः
     स च तं परतिविव्याध तद अद्भुतम इवाभवत
केकया भरातरः पञ्च गान्धारान पञ्च मारिष
     स सैन्यास ते स सैन्यांश च यॊधयाम आसुर आहवे
वीरबाहुश च ते पुत्रॊ वैराटिं रथसत्तमम
     उत्तरं यॊधयाम आस विव्याध निशितैः शरैः
     उत्तरश चापि तं घॊरं विव्याध निशितैः शरैः
चेदिराट समरे राजन्न उलूकं समभिद्रवत
     उलूकश चापि तं बाणैर निशितैर लॊमवाहिभिः
तयॊर युद्धं समभवद घॊररूपं विशां पते
     दारयेतां सुसंक्रुद्धाव अन्यॊन्यम अपराजितौ
एवं दवंद्व सहस्राणि रथवारणवाजिनाम
     पदातीनां च समरे तव तेषां च संकुलम
मुहूर्तम इव तद युद्धम आसीन मधुरदर्शनम
     तत उन्मत्तवद राजन न पराज्ञायत किं चन
गजॊ गजेन समरे रथी च रथिनं ययौ
     अश्वॊ ऽशवं समभिप्रेत्य पदातिश च पदातिनम
ततॊ युद्धं सुदुर्धर्षं वयाकुलं समपद्यत
     शूराणां समरे तत्र समासाद्य परस्परम
तत्र देवर्षयः सिद्धाश चारणाश च समागताः
     परैक्षन्त तद रणं घॊरं देवासुररणॊपमम
ततॊ दन्ति सहस्राणि रथानां चापि मारिष
     अश्वौघाः पुरुषौघाश च विपरीतं समाययुः
तत्र तत्रैव दृश्यन्ते रथवारणपत्तयः
     सादिनश च नरव्याघ्र युध्यमाना मुहुर मुहुः
