[स]
      करौञ्चं ततॊ महाव्यूहम अभेद्यं तनयस तव
      वयूढं दृष्ट्वा महाघॊरं पार्थेनामित तेजसा
आचार्यम उपसंगम्य कृपं शल्यं च मारिष
      सौमदत्तिं विकर्णं च अश्वत्थामानम एव च
दुःशासनादीन भरातॄंश च स सर्वान एव भारत
      अन्यांश च सुबहूञ शूरान युद्धाय समुपागतान
पराहेदं वचनं काले हर्षयंस तनयस तव
      नानाशस्त्रप्रहरणाः सर्वे शस्त्रास्त्रवेदिनः
एकैकशः समर्थाहि यूयं सर्वे महारथाः
      पाण्डुपुत्रान रणे हन्तुं स सैन्यान किम उ संहताः
अपर्याप्तं तद अस्माकं बलं भीष्माभिरक्षितम
      पर्याप्तं तव इदम एतेषां बलं पार्थिव सत्तमाः
संस्थानाः शूरसेनाश च वेणिकाः कुकुरास तथा
      आरेवकास तरिगर्ताश च मद्रका यवनास तथा
शत्रुंजयेन सहितास तथा दुःशासनेन च
      विकर्णेन च वीरेण तथा नन्दॊपनन्दकैः
चित्रसेनेन सहिताः सहिताः पाणिभद्रकैः
      भीष्मम एवाभिरक्षन्तु सह सैन्यपुरस्कृताः
ततॊ दरॊणश च भीष्मश च तव पुत्रश च मारिष
     अव्यूहन्त महाव्यूहं पाण्डूनां परतिबाधने
भीष्मः सैन्येन महता समन्तात परिवारितः
     ययौ परकर्षन महतीं वाहिनीं सुरराड इव
तम अन्वयान महेष्वासॊ भारद्वाजः परतापवान
     कुन्तलैश च दशार्णैश च मागधैश च विशां पते
विदर्भैर मेकलैश चैव कर्णप्रावरणैर अपि
     सहिताः सर्वसैन्येन भीष्मम आहवशॊभिनम
गान्धाराः सिन्धुसौवीराः शिबयॊ ऽथ वसातयः
     शकुनिश च सवसैन्येन भारद्वाजम अपालयत
ततॊ दुर्यॊधनॊ राजा सहितः सर्वसॊदरैः
     अश्वातकैर विकर्णैश च तथा शर्मिल कॊसलैः
दरदैश चूचुपैश चैव तथा कषुद्रकमालवैः
     अभ्यरक्षत संहृष्टः सौबलेयस्य वाहिनीम
भूरिश्रवाः शलः शल्यॊ भगदत्तश च मारिष
     विन्दानुविन्दाव आवन्त्यौ वामं पार्श्वम अपालयन
सौमदत्तिः सुशर्मा च काम्बॊजश च सुदक्षिणः
     शतायुश च शरुतायुश च दक्षिणं पार्श्वम आस्थिताः
अश्वत्थामा कृपश चैव कृतवर्मा च सात्वतः
     महत्या सेनया सार्धं सेना पृष्ठे वयवस्थिताः
पृष्ठगॊपास तु तस्यासन नानादेश्या जनेश्वराः
     केतुमान वसु दानश च पुत्रः काश्यस्य चाभिभूः
ततस ते तावकाः सर्वे हृष्टा युद्धाय भारत
     दध्मुः शङ्खान मुदा युक्ताः सिंहनादांश च नादयन
तेषां शरुत्वा तु हृष्टानां कुरुवृद्धः पितामहः
     सिंहनादं विनद्यॊच्चैः शङ्खं दध्मौ परतापवान
ततः शङ्खाश च भेर्यश च पेश्यश च विविधाः परैः
     आनकाश चाभ्यहन्यन्त स शब्दस तुमुलॊ ऽभवत
ततः शवेतैर हयैर युक्ते महति सयन्दने सथितौ
     परदध्मतुः शङ्खवरौ हेमरत्नपरिष्कृतौ
पाञ्चजन्यं हृषीकेशॊ देवदत्तं धनंजयः
     पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकॊदरः
अनन्तविजयं राजा कुन्तीपुत्रॊ युधिष्ठिरः
     नकुलः सहदेवश च सुघॊषमणिपुष्पकौ
काशिराजश च शैब्यश च शिखण्डी च महारथः
     धृष्टद्युम्नॊ विराटश च सात्यकिश च महायशाः
पाञ्चाल्यश च महेष्वासॊ दरौपद्याः पञ्च चात्मजाः
     सर्वे दध्मुर महाशङ्खान सिंहनादांश च नेदिरे
स घॊषः सुमहांस तत्र वीरैस तैः समुदीरितः
     नभश च पृथिवीं चैव तुमुलॊ वयनुनादयत
एवम एते महाराज परहृष्टाः कुरुपाण्डवाः
     पुनर युद्धाय संजग्मुस तापयानाः परस्परम
