[दुर]
      वासुदेवॊ महद भूतं सर्वलॊकेषु कथ्यते
      तस्यागमं परतिष्ठां च जञातुम इच्छे पितामह
[भस]
      वासुदेवॊ महद भूतं संभूतं सह दैवतैः
      न परं पुण्डरीकाक्षाद दृश्यते भरतर्षभ
      मार्कण्डेयश च गॊविन्दं कथयत्य अद्भुतं महत
सर्वभूतानि भूतात्मा महात्मा पुरुषॊत्तमः
      आपॊ वायुश च तेजश च तरयम एतद अकल्पयत
स सृष्ट्वा पृथिवीं देवः सर्वलॊकेश्वरः परभुः
      अप्सु वै शयनं चक्रे महात्मा पुरुषॊत्तमः
      सर्वतॊयमयॊ देवॊ यॊगात सुष्वाप तत्र ह
मुखतः सॊ ऽगनिम असृजत पराणाद वायुम अथापि च
      सरस्वतीं च वेदांश च मनसः ससृजे ऽचयुतः
एष लॊकान ससर्जादौ देवांश चर्षिगणैः सह
      निधनं चैव मृत्युं च परजानां परभवॊ ऽवययः
एष धर्मश च धर्मज्ञॊ वरदः सर्वकामदः
      एष कर्ता च कार्यं च पूर्वदेवः सवयंप्रभुः
भूतं भव्यं भविष्यच च पूर्वम एतद अकल्पयत
      उभे संध्ये दिशः खं च नियमं च जनार्दनः
ऋषींश चैव हि गॊविन्दस तपश चैवानु कल्पयत
      सरष्टारं जगतश चापि महात्मा परभुर अव्ययः
अग्रजं सर्वभूतानां संकर्षणम अकल्पयत
     शेषं चाकल्पयद देवम अनन्तम इति यं विदुः
यॊ धारयति भूतानि धरां चेमां स पर्वताम
     धयानयॊगेन विप्राश च तं वदन्ति महौजसम
कर्ण सरॊत उद्भवं चापि मधुं नाम महासुरम
     तम उग्रम उग्रकर्माणम उग्रां बुद्धिं समास्थितम
     बरह्मणॊ ऽपचितिं कुर्वञ जघान पुरुषॊत्तमः
तस्य तात वधाद एव देवदानव मानवाः
     मधुसूदनम इत्य आहुर ऋषयश च जनार्दनम
     वराहश चैव सिंहश च तरिविक्रम गतिः परभुः
एष माता पिता चैव सर्वेषां पराणिनां हरिः
     परं हि पुण्डरीकाक्षान न भूतं न भविष्यति
मुखतॊ ऽसृजद बराह्मणान बाहुभ्यां कषत्रियांस तथा
     वैश्यांश चाप्य उरुतॊ राजञ शूद्रान पद्भ्यां तथैव च
     तपसा नियतॊ देवॊ निधानं सर्वदेहिनाम
बरह्मभूतम अमावास्यां पौर्णमास्यां तथैव च
     यॊगभूतं परिचरन केशवं महद आप्नुयात
केशवः परमं तेजः सर्वलॊकपितामहः
     एवम आहुर हृषीकेशं मुनयॊ वै नराधिप
एवम एनं विजानीहि आचार्यं पितरं गुरुम
     कृष्णॊ यस्य परसीदेत लॊकास तेनाक्षया जिताः
यश चैवैनं भयस्थाने केशवं शरणं वरजेत
     सदा नरः पठंश चेदं सवस्तिमान स सुखी भवेत
ये च कृष्णं परपद्यन्ते ते न मुह्यन्ति मानवाः
     भये महति ये मग्नाः पाति नित्यं जनार्दनः
एतद युधिष्ठिरॊ जञात्वा याथातथ्येन भारत
     सर्वात्मना महात्मानं केशवं जगद ईश्वरम
     परपन्नः शरणं राजन यॊगानाम ईश्वरं परभुम
