संजय उवाच
      एवं ते पण्डवाः सर्वे पुरस्कृत्य शिखण्डिनम
      विव्यधुः समरे भीष्मं परिवार्य समन्ततः
शतघ्नीभिः सुघॊराभिः पट्टिशैः सपरश्वधैः
      मुद्गरैर मुसलैः परासैः कषेपणीभिश च सर्वशः
शरैः कनकपुङ्खैश च शक्तितॊमरकम्पनैः
      नाराचैर वत्सदन्तैश च भुशुण्डीभिश च भारत
      अताडयन रणे भीष्मे सहिताः सर्वसृञ्जयाः
स विशीर्णातनुत्राणः पीडितॊ बहुभिस तदा
      विव्यथे नैव गाङ्गेयॊ भिद्यमानेषु मर्मसु
स दीप्तशरचापार्चिर अस्त्रप्रसृतमारुतः
      नेमिनिर्ह्रादसंनादॊ महास्त्रॊदयपावकः
चित्रचापमहाज्वालॊ वीरक्षयमहेन्धनः
      युगान्ताग्निसमॊ भीष्मः परेषां समपद्यत
निपत्य रथसंघानाम अन्तरेण विनिःसृतः
      दृश्यते सम नरेन्द्राणां पुनर मध्यगतश चरन
ततः पाञ्चालराजं च धृष्टकेतुम अतीत्य च
      पाण्डवानीकिनीमध्यम आससाद स वेगितः
ततः सात्यकिभीमौ च पाण्डवं च धनंजयम
      दरुपदं च विराटं च धृष्टद्युम्नं च पार्षतम
भीमघॊषैर महावेगैर वैरिवारणभेदिभिः
     षड एतान षड्भिर आनर्छद भास्करप्रतिमैः शरैः
तस्य ते निशितान बाणान संनिवार्य महारथाः
     दशभिर दशभिर भीष्मम अर्दयाम आसुर ओजसा
शिखण्डी तु रणे बाणान यान मुमॊच महाव्रते
     ते भीष्मं विविशुस तूर्णं सवर्णपुङ्खाः शिलाशिताः
ततः किरीटी संरब्धॊ भीष्मम एवाभ्यवर्तत
     शिखण्डिनं पुरस्कृत्य धनुश चास्य समाच्छिनत
भीष्मस्य धनुषश छेदं नामृष्यन्त महारथाः
     दरॊणश च कृतवर्मा च सैन्धवश च जयद्रथः
भूरिश्रवाः शलः शल्यॊ भगदत्तस तथैव च
     सप्तैते परमक्रुद्धाः किरीटिनम अभिद्रुताः
उत्तमास्त्राणि दिव्यानि दर्शयन्तॊ महारथाः
     अभिपेतुर भृशं करुद्धाश छादयन्त सम पाण्डवान
तेषाम आपततां शब्दः शुश्रुवे फल्गुनं परति
     उद्वृत्तानां यथा शब्दः समुद्राणां युगक्षये
हतानयत गृह्णीत युध्यतापि च कृन्तत
     इत्य आसीत तुमुलः शब्दः फल्गुनस्य रथं परति
तं शब्दं तुमुलं शरुत्वा पाण्डवानां महारथाः
     अभ्यधावन परीप्सन्तः फल्गुनं भरतर्षभ
सात्यकिर भीमसेनश च धृष्टद्युम्नश च पार्षतः
     विराटद्रुपदौ चॊभौ राक्षसश च घटॊत्कचः
अभिमन्युश च संक्रुद्धः सप्तैते करॊधमूर्छिताः
     समभ्यधावंस तवरिताश चित्रकार्मुकधारिणः
तेषां समभवद युद्धं तुमुलं लॊमहर्षणम
     संग्रामे भरतश्रेष्ठ देवानां दानवैर इव
शिखण्डी तु रथश्रेष्ठॊ रक्ष्यमाणः किरीटिना
     अविध्यद दशभिर भीष्मं छिन्नधन्वानम आहवे
     सारथिं दशभिश चास्य धवजं चैकेन चिच्छिदे
सॊ ऽनयत कार्मुकम आदाय गाङ्गेयॊ वेगवत्तरम
     तद अप्य अस्य शितैर भल्लैस तरिभिश चिच्छेद फल्गुनः
एवं स पाण्डवः करुद्ध आत्तम आत्तं पुनः पुनः
     धनुर भीष्मस्य चिच्छेद सव्यसाची परंतपः
स चछिन्नधन्वा संक्रुद्धः सृक्किणी परिसंलिहन
     शक्तिं जग्राह संक्रुद्धॊ गिरीणाम अपि दारणीम
     तां च चिक्षेप संक्रुद्धः फल्गुनस्य रथं परति
ताम आपतन्तीं संप्रेक्ष्य जवलन्तीम अशनीम इव
     समादत्त शितान भल्लान पञ्च पाण्डवनन्दनः
तस्य चिच्छेद तां शक्तिं पञ्चधा पञ्चभिः शरैः
     संक्रुद्धॊ भरतश्रेष्ठ भीष्मबाहुबलेरिताम
सा पपात परिच्छिन्ना संक्रुद्धेन किरीटिना
     मेघवृन्दपरिभ्रष्टा विच्छिन्नेव शतह्रदा
छिन्नां तां शक्तिम आलॊक्य भीष्मः करॊधसमन्वितः
     अचिन्तयद रणे वीरॊ बुद्ध्या परपुरंजयः
शक्तॊ ऽहं धनुषैकेन निहन्तुं सर्वपाण्डवान
     यद्य एषां न भवेद गॊप्ता विष्वक्सेनॊ महाबलः
कारणद्वयम आस्थाय नाहं यॊत्स्यामि पाण्डवैः
     अवध्यत्वाच च पाण्डूनां सत्रीभावाच च शिखण्डिनः
पित्रा तुष्टेन मे पूर्वं यदा कालीम उदावहत
     सवच्छन्दमरणं दत्तम अवध्यत्वं रणे तथा
     तस्मान मृत्युम अहं मन्ये पराप्तकालम इवात्मनः
एवं जञात्वा वयवसितं भीष्मस्यामिततेजसः
     ऋषयॊ वसवश चैव वियत्स्था भीष्मम अब्रुवन
यत ते वयवसितं वीर अस्माकं सुमहत परियम
     तत कुरुष्व महेष्वास युद्धाद बुद्धिं निवर्तय
तस्य वाक्यस्य निधने परादुर आसीच छिवॊ ऽनिलः
     अनुलॊमः सुगन्धी च पृषतैश च समन्वितः
देवदुन्दुभयश चैव संप्रणेदुर महास्वनाः
     पपात पुष्पवृष्टिश च भीष्मस्यॊपरि पार्थिव
न च तच छुश्रुवे कश चित तेषां संवदतां नृप
     ऋते भीष्मं महाबाहुं मां चापि मुनितेजसा
संभ्रमश च महान आसीत तरिदशानां विशां पते
     पतिष्यति रथाद भीष्मे सर्वलॊकप्रिये तदा
इति देवगणानां च शरुत्वा वाक्यं महामनाः
     ततः शांतनवॊ भीष्मॊ बीभत्सुं नाभ्यवर्तत
     भिद्यमानः शितैर बाणैः सर्वावरणभेदिभिः
शिखण्डी तु महाराज भरतानां पितामहम
     आजघानॊरसि करुद्धॊ नवभिर निशितैः शरैः
स तेनाभिहतः संख्ये भीष्मः कुरुपितामहः
     नाकम्पत महाराज कषितिकम्पे यथाचलः
ततः परहस्य बीभत्सुर वयाक्षिपन गाण्डिवं धनुः
     गाङ्गेयं पञ्चविंशत्या कषुद्रकाणां समर्पयत
पुनः शरशतेनैवं तवरमाणॊ धनंजयः
     सर्वगात्रेषु संक्रुद्धः सर्वमर्मस्व अताडयत
एवम अन्यैर अपि भृशं वध्यमानॊ महारणे
     न चक्रुस ते रुजं तस्य रुक्मपुङ्खाः शिलाशिताः
ततः किरीटी संरब्धॊ भीष्मम एवाभ्यवर्तत
     शिखण्डिनं पुरस्कृत्य धनुश चास्य समाच्छिनत
अथैनं दशभिर विद्ध्वा धवजम एकेन चिच्छिदे
     सारथिं विशिखैश चास्य दशभिः समकम्पयत
सॊ ऽनयत कार्मुकम आदत्त गाङ्गेयॊ बलवत्तरम
     तद अप्य अस्य शितैर भल्लैस तरिधा तरिभिर उपानुदत
     निमेषान्तरमात्रेण आत्तम आत्तं महारणे
एवम अस्य धनूंष्य आजौ चिच्छेद सुबहून्य अपि
     ततः शांतनवॊ भीष्मॊ बीभत्सुं नाभ्यवर्तत
अथैनं पञ्चविंशत्या कषुद्रकाणां समर्दयत
     सॊ ऽतिविद्धॊ महेष्वासॊ दुःशासनम अभाषत
एष पार्थॊ रणे करुद्धः पाण्डवानां महारथः
     शरैर अनेकसाहस्रैर माम एवाभ्यसते रणे
न चैष शक्यः समरे जेतुं वज्रभृता अपि
     न चापि सहिता वीरा देवदानवराक्षसाः
     मां चैव शक्ता निर्जेतुं किम उ मर्त्याः सुदुर्बलाः
एवं तयॊः संवदतॊः फल्गुनॊ निशितैः शरैः
     शिखण्डिनं पुरस्कृत्य भीष्मं विव्याध संयुगे
ततॊ दुःशासनं भूयः समयमानॊ ऽभयभाषत
     अतिविद्धः शितैर बाणैर भृशं गाण्डीवधन्वना
वज्राशनिसमस्पर्शाः शिताग्राः संप्रवेशिताः
     विमुक्ता अव्यवच्छिन्ना नेमे बाणाः शिखण्डिनः
निकृन्तमाना मर्माणि दृढावरणभेदिनः
     मुसलानीव मे घनन्ति नेमे बाणाः शिखण्डिनः
बरह्मदण्डसमस्पर्शा वज्रवेगा दुरासदाः
     मम पराणान आरुजन्ति नेमे बाणाः शिखण्डिनः
भुजगा इव संक्रुद्धा लेलिहाना विषॊल्बणाः
     ममाविशन्ति मर्माणि नेमे बाणाः शिखण्डिनः
नाशयन्तीव मे पराणान यमदूता इवाहिताः
     गदापरिघसंस्पर्शा नेमे बाणाः शिखण्डिनः
कृन्तन्ति मम गात्राणि माघमासे गवाम इव
     अर्जुनस्य इमे बाणा नेमे बाणाः शिखण्डिनः
सर्वे हय अपि न मे दुःखं कुर्युर अन्ये नराधिपाः
     वीरं गण्डीवधन्वानम ऋते जिष्णुं कपिध्वजम
इति बरुवञ शांतनवॊ दिधक्षुर इव पाण्डवम
     सविष्फुलिङ्गां दीप्ताग्रां शक्तिं चिक्षेप भारत
ताम अस्य विशिखैश छित्त्वा तरिधा तरिभिर अपातयत
     पश्यतां कुरुवीराणां सर्वेषां तत्र भारत
चर्माथादत्त गाङ्गेयॊ जातरूपपरिष्कृतम
     खड्गं चान्यतरं परेप्सुर मृत्यॊर अग्रे जयाय वा
तस्य तच छतधा चर्म वयधमद दंशितात्मनः
     रथाद अनवरूढस्य तद अद्भुतम इवाभवत
विनद्यॊच्चैः सिंह इव सवान्य अनीकान्य अचॊदयत
     अभिद्रवत गाङ्गेयं मां वॊ ऽसतु भयम अण्व अपि
अथ ते तॊमरैः परासैर बाणौघैश च समन्ततः
     पट्टिशैश च सनिस्त्रिंशैर नानाप्रहरणैस तथा
वत्सदन्तैश च भल्लैश च तम एकम अभिदुद्रुवुः
     सिंहनादस ततॊ घॊरः पाण्डवानाम अजायत
तथैव तव पुत्राश च राजन भीष्मजयैषिणः
     तम एकम अभ्यवर्तन्त सिंहनादांश च नेदिरे
तत्रासीत तुमुलं युद्धं तावकानां परैः सह
     दशमे ऽहनि राजेन्द्र भीष्मार्जुनसमागमे
आसीद गाङ्ग इवावर्तॊ मुहूर्तम उदधेर इव
     सैन्यानां युध्यमानानां निघ्नताम इतरेतरम
अगम्यरूपा पृथिवी शॊणिताक्ता तदाभवत
     समं च विषमं चैव न पराज्ञायत किं चन
यॊधानाम अयुतं हत्वा तस्मिन स दशमे ऽहनि
     अतिष्ठद आहवे भीष्मॊ भिद्यमानेषु मर्मसु
ततः सेनामुखे तस्मिन सथितः पार्थॊ धनंजयः
     मध्येन कुरुसैन्यानां दरावयाम आस वाहिनीम
वयं शवेतहयाद भीताः कुन्तीपुत्राद धनंजयात
     पीड्यमानाः शितैः शस्त्रैः परद्रवाम महारणात
सौवीराः कितवाः पराच्याः परतीच्यॊदीच्यमालवाः
     अभीषाहाः शूरसेनाः शिबयॊ ऽथ वसातयः
शाल्वाश्रयास तरिगर्ताश च अम्बष्ठाः केकयैः सह
     दवादशैते जनपदाः शरार्ता वरणपीडिताः
     संग्रामे न जहुर भीष्मं युध्यमानं किरीटिना
ततस तम एकं बहवः परिवार्य समन्ततः
     परिकाल्य कुरून सर्वाञ शरवर्षैर अवाकिरन
निपातयत गृह्णीत विध्यताथ च कर्षत
     इत्य आसीत तुमुलः शब्दॊ राजन भीष्मरथं परति
अभिहत्य शरौघैस तं शतशॊ ऽथ सहस्रशः
     न तस्यासीद अनिर्भिन्नं गात्रेष्व अङ्गुलमात्रकम
एवंविभॊ तव पिता शरैर विशकली कृतः
     शिताग्रैः फल्गुनेनाजौ पराक्शिराः परापतद रथात
     किंचिच्छेषे दिनकरे पुत्राणां तव पश्यताम
हाहेति दिवि देवानां पार्थिवानां च सर्वशः
     पतमाने रथाद भीष्मे बभूव सुमहान सवनः
तं पतन्तम अभिप्रेक्ष्य महात्मानं पितामहम
     सह भीष्मेण सर्वेषां परापतन हृदयानि नः
स पपात महाबाहुर वसुधाम अनुनादयन
     इन्द्रध्वज इवॊत्सृष्टः केतुः सर्वधनुष्मताम
     धरणीं नास्पृशच चापि शरसंघैः समाचितः
शरतल्पे महेष्वासं शयानं पुरुषर्षभम
     रथात परपतितं चैनं दिव्यॊ भावः समाविशत
अभ्यवर्षत पर्जन्यः पराकम्पत च मेदिनी
     पतन स ददृशे चापि खर्वितं च दिवाकरम
संज्ञां चैवालभद वीरः कालं संचिन्त्य भारत
     अन्तरिक्षे च शुश्राव दिव्यां वाचं समन्ततः
कथं महात्मा गाङ्गेयः सर्वशस्त्रभृतां वरः
     कालं कर्ता नरव्याघ्रः संप्राप्ते दक्षिणायने
सथितॊ ऽसमीति च गाङ्गेयस तच छरुत्वा वाक्यम अब्रवीत
     धारयाम आस च पराणान पतितॊ ऽपि हि भूतले
     उत्तरायणम अन्विच्छन भीष्मः कुरुपितामहः
तस्य तन मतम आज्ञाय गङ्गा हिमवतः सुता
     महर्षीन हंसरूपेण परेषयाम आस तत्र वै
ततः संपातिनॊ हंसास तवरिता मानसौकसः
     आजग्मुः सहिता दरष्टुं भीष्मं कुरुपितामहम
     यत्र शेते नरश्रेष्ठः शरतल्पे पितामहः
ते तु भीष्मं समासाद्य मुनयॊ हंसरूपिणः
     अपश्यञ शरतल्पस्थं भीष्मं कुरुपितामहम
ते तं दृष्ट्वा महात्मानं कृत्वा चापि परदक्षिणम
     गाङ्गेयं भरतश्रेष्ठं दक्षिणेन च भास्करम
इतरेतरम आमन्त्र्य पराहुस तत्र मनीषिणः
     भीष्म एव महात्मा सन संस्थाता दक्षिणायने
इत्य उक्त्वा परस्थितान हंसान दक्षिणाम अभितॊ दिशम
     संप्रेक्ष्य वै महाबुद्धिश चिन्तयित्वा च भारत
तान अब्रवीच छांतनवॊ नाहं गन्ता कथं चन
     दक्षिणावृत्त आदित्य एतन मम मनैः सथितम
गमिष्यामि सवकं सथानम आसीद यन मे पुरातनम
     उदगावृत्त आदित्ये हंसाः सत्यं बरवीमि वः
धारयिष्याम्य अहं पराणान उत्तरायणकाङ्क्षया
     ऐश्वर्यभूतः पराणानाम उत्सर्गे नियतॊ हय अहम
     तस्मात पराणान धारयिष्ये मुमूर्षुर उदगायने
यश च दत्तॊ वरॊ मह्यं पित्रा तेन महात्मना
     छन्दतॊ मृत्युर इत्य एवं तस्य चास्तु वरस तथा
धारयिष्ये ततः पराणान उत्सर्गे नियते सति
    इत्य उक्त्वा तांस तदा हंसान अशेत शरतल्पगः
एवं कुरूणां पतिते शृङ्गे भीष्मे महौजसि
    पाण्डवाः सृञ्जयाश चैव सिंहनादं परचक्रिरे
तस्मिन हते महासत्त्वे भरतानाम अमध्यमे
    न किं चित परत्यपद्यन्त पुत्रास ते भरतर्षभ
    संमॊहश चैव तुमुलः कुरूणाम अभवत तदा
नृपा दुर्यॊधनमुखा निःश्वस्य रुरुदुस ततः
    विषादाच च चिरं कालम अतिष्ठन विगतेन्द्रियाः
दध्युश चैव महाराज न युद्धे दधिरे मनः
    ऊरुग्राहगृहीताश च नाभ्यधावन्त पाण्डवान
अवध्ये शंतनॊः पुत्रे हते भीष्मे महौजसि
    अभावः सुमहान राजन कुरून आगाद अतन्द्रितः
हतप्रवीराश च वयं निकृत्ताश च शितैः शरैः
    कर्तव्यं नाभिजानीमॊ निर्जिताः सव्यसाचिना
पाण्डवास तु जयं लब्ध्वा परत्र च परां गतिम
    सर्वे दध्मुर महाशङ्खाञ शूराः परिघबाहवः
    सॊमकाश च सपञ्चालाः पराहृष्यन्त जनेश्वर
ततस तूर्यसहस्रेषु नदत्सु सुमहाबलः
    आस्फॊटयाम आस भृशं भीमसेनॊ ननर्त च
सेनयॊर उभयॊश चापि गाङ्गेये विनिपातिते
    संन्यस्य वीराः शस्त्राणि पराध्यायन्त समन्ततः
पराक्रॊशन परापतंश चान्ये जग्मुर मॊहं तथापरे
    कषत्रं चान्ये ऽभयनिन्दन्त भीष्मं चैके ऽभयपूजयन
ऋषयः पितरश चैव परशशंसुर महाव्रतम
    भरतानां च ये पूर्वे ते चैनं परशशंसिरे
महॊपनिषदं चैव यॊगम आस्थाय वीर्यवान
    जपञ शांतनवॊ धीमान कालाकाङ्क्षी सथितॊ ऽभवत
