[धृ]
      इरावन्तं तु निहतं दृष्ट्वा पार्था महारथाः
      संग्रामे किम अकुर्वन्त तन ममाचक्ष संजय
[स]
      इरावन्तं तु निहतं संग्रामे वीक्ष्य राक्षसः
      वयनदत सुमहानादं भैमसेनिर घटॊत्कचः
नदतस तस्य शब्देन पृथिवी सागराम्बरा
      स पर्वत वना राजंश चचाल सुभृशं तदा
      अन्तरिक्षं दिशश चैव सर्वाश च परदिशस तथा
तं शरुत्वा सुमहानादं तव सैन्यस्य भारत
      ऊरुस्तम्भः समभवद वेपथुः सवेद एव च
सर्व एव च राजेन्द्र तावका दीनचेतसः
      सर्पवत्सम अवेष्टन्त सिंहभीता गजा इव
निनदत सुमहानादं निर्घातम इव राक्षसः
      जवलितं शूलम उद्यम्य रूपं कृत्वा विभीषणम
नानाप्रहरणैर घॊरैर वृतॊ राक्षसपुंगवैः
      आजगाम सुसंक्रुद्धः कालान्तकयमॊपमः
तम आपतन्तं संप्रेक्ष्य संक्रुद्धं भीमदर्शनम
      सवबलं च भयात तस्य परायशॊ विमुखीकृतम
ततॊ दुर्यॊधनॊ राजा घटॊत्चकम उपाद्रवत
      परगृह्य विपुलं चापं सिंहवद विनदन मुहुः
पृष्ठतॊ ऽनुययौ चैनं सरवद्भिः पर्वतॊपमैः
     कुञ्जरैर दशसाहस्रैर वङ्गानाम अधिपः सवयम
तम आपतन्तं संप्रेक्ष्य गजानीकेन संवृतम
     पुत्रं तव महाराज चुकॊप स निशाचरः
ततः परववृते युद्धं तुमुलं लॊमहर्षणम
     राक्षसानां च राजेन्द्र दुर्यॊधन बलस्य च
गजानीकं च संप्रेक्ष्य मेघवृन्दम इवॊद्यतम
     अभ्यधावन्त संक्रुद्धा राक्षसाः शस्त्रपाणयः
नदन्तॊ विविधान नादान मेघा इव स विद्युतः
     शरशक्त्यृष्टिनाराचैर निघ्नन्तॊ गजयॊधिनः
भिण्डिपालैस तथा शूलैर मुद्गरैः सपरश्वधैः
     पर्वताग्रैश च वृक्षैश च निजघ्नुस ते महागजान
भिन्नकुम्भान विरुधिरान भिन्नगात्रांश च वारणान
     अपश्याम महाराज वध्यमानान निशाचरैः
तेषु परक्षीयमाणेषु भग्नेषु गजयॊधिषु
     दुर्यॊधनॊ महाराज राक्षसान समुपाद्रवत
अमर्षवशम आपन्नस तयक्त्वा जीवितम आत्मनः
     मुमॊच निशितान बाणान राक्षसेषु महाबलः
जघान च महेष्वासः परधानांस तत्र राक्षसान
     संक्रुद्धॊ भरतश्रेष्ठ पुत्रॊ दुर्यॊधनस तव
वेगवन्तं महारौद्रं विद्युज्जिह्वं परमाथिनम
     शरैश चतुर्भिश चतुरॊ निजघान महारथः
ततः पुनर अमेयात्मा शरवर्षं दुरासदम
     मुमॊच भरतश्रेष्ठ निशाचरबलं परति
तत तु दृष्ट्वा महत कर्म पुत्रस्य तव मारिष
     करॊधेनाभिप्रजज्वाल भैमसेनिर महाबलः
विस्फार्य च महच चापम इन्द्राशनिसमस्वनम
     अभिदुद्राव वेगेन दुर्यॊधनम अरिंदमम
तम आपतन्तम उद्वीक्ष्य कालसृष्टम इवान्तकम
     न विव्यथे महाराज पुत्रॊ दुर्यॊधनस तव
अथैनम अब्रवीत करुद्धः करूरः संरक्तलॊचनः
     ये तवया सुनृशंसेन दीर्घकालं परवासिताः
     यच च ते पाण्डवा राजंश छल दयूते पराजिताः
यच चैव दरौपदी कृष्णा एकवस्त्रा रजस्वला
     सभाम आनीय दुर्बुद्धे बहुधा कलेशिता तवया
तव च परियकामेन आश्रमस्था दुरात्मना
     सैन्धवेन परिक्लिष्टा परिभूय पितॄन मम
एतेषाम अवमानानाम अन्येषां च कुलाधम
     अन्तम अद्य गमिष्यामि यदि नॊत्सृजसे रणम
एवम उक्त्वा तु हैडिम्बॊ महद विस्फार्य कार्मुकम
     संदश्य दशनैर ओष्ठं सृक्किणी परिसंलिहन
शरवर्षेण महता दुर्यॊधनम अवाकिरत
     पर्वतं वारिधाराभिः परावृषीव बलाहकः
