[स]
      ततॊ भूरिश्रवा राजन सात्यकिं नवभिः शरैः
      अविध्यद भृशसंक्रुद्धस तॊत्त्रैर इव महाद्विपम
कौरवं सात्यकिश चैव शरैः संनतपर्वभिः
      अवाकिरद अमेयात्मा सर्वलॊकस्य पश्यतः
ततॊ दुयॊधनॊ राजा सॊदर्यैः परिवारितः
      सौमदत्तिं रणे यत्तः समन्तात पर्यवारयत
तथैव पाण्डवाः सर्वे सात्यकिं रभसं रणे
      परिवार्य सथिताः संख्ये समन्तात सुमहौजसः
भीमसेनस तु संक्रुद्धॊ गदाम उद्यम्य भारत
      दुर्यॊधनमुखान सर्वान पुत्रांस ते पर्यवारयत
रथैर अनेकसाहस्रैः करॊधामर्षसमन्वितः
      नन्दकस तव पुत्रस तु भीमसेनं महाबलम
      विव्याध निशितैः षड्भिः कङ्कपत्रैः शिलाशितैः
दुर्यॊधनस तु समरे भीमसेनं महाबलम
      आजघानॊरसि करुद्धॊ मार्गणैर निशितैस तरिभिः
ततॊ भीमॊ महाबाहुः सवरथं सुमहाबलः
      आरुरॊह रतः शरेष्ठं विशॊकं चेदम अब्रवीत
एते महारथाः शूरा धार्तराष्ट्रा महाबलाः
      माम एव भृशसंक्रुद्धा हन्तुम अभ्युद्यता युधि
एतान अद्य हनिष्यामि पश्यतस ते न संशयः
     तस्मान ममाश्वान संग्रामे यत्तः संयच्छ सारथे
एवम उक्त्वा ततः पार्थः पुत्रं दुर्यॊधनं तव
     विव्याध दशभिस तीक्ष्णैः शरैः कनकभूषणैः
     नन्दकं च तरिभिर बाणैः पत्यविध्यत सतनान्तरे
तं तु दुर्यॊधनः षष्ट्या विद्ध्वा भीमं महाबलम
     तरिभिर अन्यैः सुनिशितैर विशॊकं परत्यविध्यत
भीमस्य च रणे राजन धनुश चिछेद भास्वरम
     मुष्टिदेशे शरैस तीक्ष्णैस तरिभी राजा हसन्न इव
भीमस तु परेक्ष्य यन्तारं विशॊकं संयुगे तदा
     पीडितं विशिखैस तीक्ष्णैस तव पुत्रेण धन्विना
अमृष्यमाणः संक्रुद्धॊ धनुर दिव्यं परामृशत
     पुत्रस्य ते महाराज वधार्थं भरतर्षभ
समादत्त च संरब्धः कषुरप्रं लॊमवाहिनम
     तेन चिच्छेद नृपतेर भीमः कार्मुकम उत्तमम
सॊ ऽपविध्य धनुश छिन्नं करॊधेन परज्वलन्न इव
     अन्यत कार्मुकम आदत्त स तवरं वेगवत्तरम
संधत्त विशिखं घॊरं कालमृत्युसमप्रभम
     तेनाजघान संक्रुद्धॊ भीमसेनं सतनान्तरे
स गाढविद्धॊ वयथितः सयन्दनॊपस्थ आविशत
     स निषण्णॊ रथॊपस्थे मूर्छाम अभिजगाम ह
तं दृष्ट्वा वयथितं भीमम अभिमन्युपुरॊगमाः
     नामृष्यन्त महेष्वासाः पाण्डवानां महारथाः
ततस तु तुमुलां वृष्टिं शस्त्राणां तिग्मतेजसाम
     पातयाम आसुर अव्यग्राः पुत्रस्य तव मूर्धनि
परतिलभ्य ततः संज्ञां भीमसेनॊ महाबलः
     दुर्यॊधनं तरिभिर विद्ध्वा पुनर विव्याध पञ्चभिः
शल्यं च पञ्चविंशत्या शरैर विव्याध पाण्डवः
     रुक्मपुङ्खैर महेष्वासः स विद्धॊ वयपयाद रणात
परत्युद्ययुस ततॊ भीमं तव पुत्राश चतुर्दश
     सेनापतिः सुषेणश च जलसंधः सुलॊचनः
उग्रॊ भीम रथॊ भीमॊ भीम बाहुर अलॊलुपः
     दुर्मुखॊ दुष्प्रधर्षश च विवित्सुर विकटः समः
विसृजन्तॊ बहून बाणान करॊधसंरक्तलॊचनाः
     भीमसेनम अभिद्रुत्य विव्यधुः सहिता भृशम
पुत्रांस तु तव संप्रेक्ष्य भीमसेनॊ महाबलः
     सृक्किणी विलिहन वीरः पशुमध्ये वृकॊ यथा
     सेनापतेः कषुरप्रेण शिरश चिच्छेद पाण्डवः
जलसंधं विनिर्भिद्य सॊ ऽनयद यमसादनम
     सुषेणं च ततॊ हत्वा परेषयाम आस मृत्यवे
उग्रस्य स शिरस्त्राणं शिरश चन्द्रॊपमं भुवि
     पातयाम आस भल्लेन कुण्डलाभ्यां विभूषितम
भीम बाहुं च सप्तत्या साश्वकेतुं स सारथिम
     निनाय समरे भीमः परलॊकाय मारिष
भीमं भीम रथं चॊभौ भीमसेनॊ हसन्न इव
     भरातरौ रभसौ राजन्न अनयद यमसादनम
ततः सुलॊचनं भीमः कषुरप्रेण महामृधे
     मिषतां सर्वसैन्यानाम अनयद यमसादनम
पुत्रास तु तव तं दृष्ट्वा भीमसेन पराक्रमम
     शेषा ये ऽनये ऽभवंस तत्र ते भीमस्य भयार्दिताः
     विप्रद्रुता दिशॊ राजन वध्यमाना महात्मना
ततॊ ऽबरवीच छांतनवः सर्वान एव महारथान
     एष भीमॊ रणे करुद्धॊ धार्तराष्ट्रान महारथान
यथा पराग्र्यान यथा जयेष्ठान यथा शूरांश च संगतान
     निपातयत्य उग्रधन्वा तं परमथ्नीत पार्थिवाः
एवम उक्तास ततः सर्वे धार्तराष्ट्रस्य सैनिकाः
     अभ्यद्रवन्त संक्रुद्धा भीमसेनं महाबलम
भगदत्तः परभिन्नेन कुञ्जरेण विशां पते
     अपतत सहसा तत्र यत्र भीमॊ वयवस्थितः
आपतन्न एव च रणे भीमसेनं शिलाशितैः
     अदृश्यं समरे चक्रे जीमूत इव भास्करम
अभिमन्युमुखास तत्र नामृष्यन्त महारथाः
     भीमस्याच्छादनं संख्ये सवबाहुबलम आश्रिताः
त एनं शरवर्षेण समन्तात पर्यवारयन
     गजं च शरवृष्ट्या तं बिभिदुस ते समन्ततः
स शस्त्रवृष्ट्याभिहतः पराद्रवद दविगुणं पदम
     पराग्ज्यॊतिष गजॊ राजन नाना लिङ्गैः सुतेजनैः
संजातरुधिरॊत्पीडः परेक्षणीयॊ ऽभवद रणे
     गभस्तिभिर इवार्कस्य संस्यूतॊ जलदॊ महान
स चॊदितॊ मदस्रावी भगदत्तेन वारणः
     अभ्यधावत तान सर्वान कालॊत्सृष्ट इवान्तकः
     दविगुणं जवम आस्थाय कम्पयंश चरणैर महीम
तस्य तत सुमहद रूपं दृष्ट्वा सर्वे महारथाः
     असह्यं मन्यमानास ते नातिप्रमनसॊ ऽभवन
ततस तु नृपतिः करुद्धॊ भीमसेनं सतनान्तरे
     आजघान नरव्याघ्र शरेण नतपर्वणा
सॊ ऽतिविद्धॊ महेष्वासस तेन राज्ञा महारथः
     मूर्छयाभिपरीताङ्गॊ धवजयष्टिम उपाश्रितः
तांस तु भीतान समालक्ष्य भीमसेनं च मूर्छितम
     ननाद बलवन नादं भगदत्तः परतापवान
ततॊ घटॊत्कचॊ राजन परेक्ष्य भीमं तथागतम
     संक्रुद्धॊ राक्षसॊ घॊरस तत्रैवान्तरधीयत
स कृत्वा दारुणां मायां भीरूणां भयवर्धिनीम
     अदृश्यत निमेषार्धाद घॊररूपं समाश्रितः
ऐरावतं समारुह्य सवयं मायामयं कृतम
     तस्य चान्ये ऽपि दिन नागा बभूवुर अनुयायिनः
अञ्जनॊ वामनश चैव महापद्मश च सुप्रभः
     तरय एते महानागा राक्षसैः समधिष्ठिताः
महाकायास तरिधा राजन परस्रवन्तॊ मदं बहु
     तेजॊ वीर्यबलॊपेता महाबलपराक्रमाः
घटॊत्कचस तु सवं नागं चॊदयाम आस तं ततः
     स गजं भगदत्तं तु हन्तुकामः परंतपः
ते चान्ये चॊदिता नागा राक्षसैस तैर महाबलैः
     परिपेतुः सुसंरब्धाश चतुर्दंष्ट्राश चतुर्दिशम
     भगदत्तस्य तं नागं विषाणैस ते ऽभयपीडयन
संपीड्यमानस तैर नागैर वेदनार्तः शरातुरः
     सॊ ऽनदत सुमहानादम इन्द्राशनिसमस्वनम
तस्य तं नदतॊ नादं सुघॊरं भीमनिस्वनम
     शरुत्वा भीष्मॊ ऽबरवीद दरॊणं राजानं च सुयॊधनम
एष युध्यति संग्रामे हैडिम्बेन दुरात्मना
     भगदत्तॊ महेष्वासः कृच्छ्रेण परिवर्तते
राक्षसश च महामायः स च राजातिकॊपनः
     तौ समेतौ महावीर्यौ कालमृत्युसमाव उभौ
शरूयते हय एष हृष्टानां पाण्डवानां महास्वनः
     हस्तिनश चैव सुमहान भीतस्य रुवतॊ धवनिः
तत्र गच्छाम भद्रं वॊ राजानं परिरक्षितुम
     अरक्ष्यमाणः समरे कषिप्रं पराणान विमॊक्ष्यते
ते तवरध्वं महावीर्याः किं चिरेण परयामहे
     महान हि वर्तते रौद्रः संग्रामॊ लॊमहर्षणः
भक्तश च कुलपुत्रश च शूरश च पृतना पतिः
     युक्तं तस्य परित्राणं कर्तुम अस्माभिर अच्युताः
भीष्मस्य तद वचः शरुत्वा भारद्वाजपुरॊगमाः
     सहिताः सर्वराजानॊ भगदत्त परीप्सया
     उत्तमं जवम आस्थाय परययुर यत्र सॊ ऽभवत
तान परयातान समालॊक्य युधिष्ठिरपुरॊगमाः
     पाञ्चालाः पाण्डवैः सार्धं राक्षसेन्द्रः परतापवान
तान्य अनीकान्य अथालॊक्य राक्षसेन्द्रः परतापवान
     ननाद सुमहानादं विस्फॊटम अशनेर इव
तस्य तं निनदं शरुत्वा दृष्ट्वा नागांश च युध्यतः
     भीष्मः शांतनवॊ भूयॊ भारद्वाजम अभाषत
न रॊचते मे संग्रामॊ हैडिम्बेन दुरात्मना
     बलवीर्यसमाविष्टः स सहायश च सांप्रतम
नैष शक्यॊ युधा जेतुम अपि वज्रभृता सवयम
     लब्धलक्ष्यः परहारी च वयं च शरान्तवाहनाः
     पाञ्चालैः पाण्डवेयैश च दिवसं कषतविक्षताः
तन न मे रॊचते युद्धं पाण्डवैर जितकाशिभिः
     घुष्यताम अवहारॊ ऽदय शवॊ यॊत्स्यामः परैः सह
पितामहवचः शरुत्वा तथा चक्रुः सम कौरवाः
     उपायेनापयानं ते घटॊत्कच भयार्दिताः
कौरवेषु निवृत्तेषु पाण्डवा जितकाशिनः
     सिंहनादम अकुर्वन्त शङ्खवेणुस्वनैः सह
एवं तद अभवद युद्धं दिवसं भरतर्षभ
     पाण्डवानां कुरूणां च पुरस्कृत्य घटॊत्कचम
कौरवास तु ततॊ राजन परययुः शिबिरं सवकम
     वरीडमाना निशाकाले पाण्डवेयैः पराजिताः
शरविक्षत गात्राश च पाण्डुपुत्रा महारथाः
     युद्धे सुमनसॊ भूत्वा शिबिरायैव जग्मिरे
पुरस्कृत्य महाराज भीमसेन घटॊत्कचौ
     पूजयन्तस तदान्यॊन्यं मुदा परमया युताः
नदन्तॊ विविधान नादांस तूर्यस्वनविमिश्रितान
     सिंहनादांश च कुर्वाणा विमिश्राञ शङ्खनिस्वनैः
विनदन्तॊ महात्मानः कम्पयन्तश च मेदिनीम
     घट्टयन्तश च मर्माणि तव पुत्रस्य मारिष
     परयाताः शिबिरायैव निशाकाले परंतपाः
दुर्यॊधनस तु नृपतिर दीनॊ भरातृवधेन च
     मुहूर्तं चिन्तयाम आस बाष्पशॊकसमाकुलः
ततः कृत्वा विधिं सर्वं शिबिरस्य यथाविधि
     परदध्यौ शॊकसंतप्तॊ भरातृव्यसनकर्शितः
