[स]
      उत्तरेषु तु कौरव्य दवीपेषु शरूयते कथा
      यथा शरुतं महाराज बरुवतस तन निबॊध मे
घृततॊयः समुद्रॊ ऽतर दधि मण्डॊदकॊ ऽपरः
      सुरॊदः सागरश चैव तथान्यॊ घर्मसागरः
परस्परेण दविगुणाः सर्वे दवीपा नराधिप
      सर्वतश च महाराज पर्वतैः परिवारिताः
गौरस तु मध्यमे दवीपे गिरिर मानः शिलॊ महान
      पर्वतः पश्चिमः कृष्णॊ नारायण निभॊ नृप
तत्र रत्नानि दिव्यानि सवयं रक्षति केशवः
      परजापतिम उपासीनः परजानां विदधे सुखम
कुश दवीपे कुश सतम्बॊ मध्ये जनपदस्य ह
      संपूज्यते शल्मलिश च दवीपे शाल्मलिके नृप
करौञ्चद्वीपे महाक्रौञ्चॊ गिरी रत्नचयाकरः
      संपूज्यते महाराज चातुर्वर्ण्येन नित्यदा
गॊमन्दः पर्वतॊ राजन सुमहान सर्वधातुमान
      यत्र नित्यं निवसति शरीमान कमललॊचनः
      मॊक्षिभिः संस्तुतॊ नित्यं परभुर नारायणॊ हरिः
कुश दवीपे तु राजेन्द्र पर्वतॊ विद्रुमैश चितः
      सुधामा नाम दुर्धर्षॊ दवितीयॊ हेमपर्वतः
दयुतिमान नाम कौरव्य तृतीयः कुमुदॊ गिरिः
     चतुर्थः पुष्पवान नाम पञ्चमस तु कुशेशयः
षष्ठॊ हरि गिरिर नाम षड एते पर्वतॊत्तमाः
     तेषाम अन्तरविष्कम्भॊ दविगुणः परविभागशः
औद्भिदं परथमं वर्षं दवितीयं वेणुमण्डलम
     तृतीयं वै रथाकारं चतुर्थं पालनं समृतम
धृतिमत पञ्चमं वर्षं षष्ठं वर्षं परभा करम
     सप्तमं कापिलं वर्षं सप्तैते वर्षपुञ्जकाः
एतेषु देवगन्धर्वाः परजाश च जगतीश्वर
     विहरन्ति रमन्ते च न तेषु मरियते जनः
न तेषु दस्यवः सन्ति मलेच्छ जात्यॊ ऽपि वा नृप
     गौर परायॊ जनः सर्वः सुकुमारश च पार्थिव
अवशिष्टेषु वर्षेषु वक्ष्यामि मनुजेश्वर
     यथा शरुतं महाराज तद अव्यग्रमनाः शृणु
करौञ्चद्वीपे महाराज करौञ्चॊ नाम महागिरिः
     करौञ्चात परॊ वामनकॊ वामनाद अन्धकारकः
अन्धकारात परॊ जानन मैनाकः पर्वतॊत्तमः
     मैनाकात परतॊ राजन गॊविन्दॊ गिरिर उत्तमः
गॊविन्दात तु परॊ राजन निबिडॊ नाम पर्वतः
     परस तु दविगुणस तेषां विष्कम्भॊ वंशवर्धन
देशांस तत्र परवक्ष्यामि तन मे निगदतः शृणु
     करौञ्चस्य कुशलॊ देशॊ वामनस्य मनॊऽनुगः
मनॊऽनुगात परश चॊष्णॊ देशः कुरुकुलॊद्वह
     उष्णात परः परावरकः परावराद अन्धकारकः
अन्धकारक देशात तु मुनिदेशः परः समृतः
     मुनिदेशात परश चैव परॊच्यते दुन्दुभिस्वनः
सिद्धचारणसंकीर्णॊ गौर परायॊ जनाधिप
     एते देशा महाराज देवगन्धर्वसेविताः
पुष्करे पुष्करॊ नाम पर्वतॊ मणिरत्नमान
     तत्र नित्यं निवसति सवयं देवः परजापतिः
तं पर्युपासते नित्यं देवाः सर्वे महर्षिभिः
     वाग्भिर मनॊ ऽनुकूलाभिः पूजयन्तॊ जनाधिप
जम्बूद्वीपात परवर्तन्ते रत्नानि विविधान्य उत
     दवीपेषु तेषु सर्वेषु परजानां कुरुनन्दन
विप्राणां बरह्मचर्येण सत्येन च दमेन च
     आरॊग्यायुः परमाणाभ्यां दविगुणं दविगुणं ततः
एकॊ जनपदॊ राजन दवीपेष्व एतेषु भारत
     उक्ता जनपदा येषु धर्मश चैकः परदृश्यते
ईश्वरॊ दण्डम उद्यम्य सवयम एव परजापतिः
     दवीपान एतान महाराज रक्षंस तिष्ठति नित्यदा
स राजा स शिवॊ राजन स पिता स पितामहः
     गॊपायति नरश्रेष्ठ परजाः स जड पण्डिताः
भॊजनं चात्र कौरव्य परजाः सवयम उपस्थितम
     सिद्धम एव महाराज भुञ्जते तत्र नित्यदा
ततः परं समा नाम दृश्यते लॊकसंस्थितिः
     चतुरश्रा महाराज तरयस तरिंशत तु मण्डलम
तत्र तिष्ठन्ति कौरव्य चत्वारॊ लॊकसंमिताः
     दिग गजा भरतश्रेष्ठ वामनैरावतादयः
     सुप्रतीकस तथा राजन परभिन्नकरटा मुखः
तस्याहं परिमाणं तु न संख्यातुम इहॊत्सहे
     असंख्यातः स नित्यं हि तिर्यग ऊर्ध्वम अधस तथा
तत्र वै वायवॊ वान्ति दिग्भ्यः सर्वाभ्य एव च
     असंबाधा महाराज तान निगृह्णन्ति ते गजाः
पुष्करैः पद्मसंकाशैर वर्ष्मवद्भिर महाप्रभैः
     ते शनैः पुनर एवाशु वायून मुञ्चन्ति नित्यशः
शवसद्भिर मुच्यमानास तु दिग गजैर इह मारुताः
     आगच्छन्ति महाराज ततस तिष्ठन्ति वै परजाः
[धृ]
     परॊ वै विस्तरॊ ऽतयर्थं तवया संजय कीर्तितः
     दर्शितं दवीपसंस्थानम उत्तरं बरूहि संजय
[स]
     उक्ता दवीपा महाराज गरहान मे शृणु तत्त्वतः
     सवर्भानुः कौरवश्रेष्ठ यावद एष परभावतः
परिमण्डलॊ महाराज सवर्भानुः शरूयते गरहः
     यॊजनानां सहस्राणि विष्कम्भॊ दवादशास्य वै
परिणाहेन षट तरिंशद विपुलत्वेन चानघ
     षष्टिम आहुः शतान्य अस्य बुधाः पौराणिकास तथा
चन्द्रमास तु सहस्राणि राजन्न एकादश समृतः
     विष्कम्भेण कुरुश्रेष्ठ तरयस तरिंशत तु मण्डलम
     एकॊन षष्टिवैपुल्याच छीत रश्मेर महात्मनः
सूर्यस तव अष्टौ सहस्राणि दवे चान्ये कुरुनन्दन
     विष्कम्भेण ततॊ राजन मण्डलं तरिंशतं समम
अष्ट पञ्चाशतं राजन विपुलत्वेन चानघ
     शरूयते परमॊदारः पतंगॊ ऽसौ विभावसुः
     एतत परमाणम अर्कस्य निर्दिष्टम इह भारत
स राहुश छादयत्य एतौ यथाकालं महत्तया
     चन्द्रादित्यौ महाराज संक्षेपॊ ऽयम उदाहृतः
इत्य एतत ते महाराज पृच्छतः शास्त्रचक्षुषा
     सर्वम उक्तं यथातत्त्वं तस्माच छमम अवाप्नुहि
यथादृष्टं मया परॊक्तं स निर्याणम इदं जगत
     तस्माद आश्वस कौरव्य पुत्रं दुर्यॊधनं परति
शरुत्वेदं भरतश्रेष्ठ भूमिपर्व मनॊऽनुगम
     शरीमान भवति राजन्यः सिद्धार्थः साधु संमतः
     आयुर बलं च वीर्यं च तस्य तेजश च वर्धते
यः शृणॊति महीपाल पर्वणीदं यतव्रतः
     परीयन्ते पितरस तस्य तथैव च पितामहाः
इदं तु भारतं वर्षं यत्र वर्तामहे वयम
     पूर्वं परवर्तते पुण्यं तत सर्वं शरुतवान असि
