शरीभगवान उवाच
      ऊर्ध्वमूलम अधःशाखम अश्वत्थं पराहुर अव्ययम
      छन्दांसि यस्य पर्णानि यस तं वेद स वेदवित
अधश चॊर्ध्वं परसृतास तस्य शाखा; गुणप्रवृद्धा विषयप्रवालाः
      अधश च मूलान्य अनुसंततानि; कर्मानुबन्धीनि मनुष्यलॊके
न रूपम अस्येह तथॊपलभ्यते; नान्तॊ न चादिर न च संप्रतिष्ठा
      अश्वत्थम एनं सुविरूढमूलम; असङ्गशस्त्रेण दृढेन छित्त्वा
ततः पदं तत्परिमार्गितव्यं; यस्मिन गता न निवर्तन्ति भूयः
      तम एव चाद्यं पुरुषं परपद्ये; यतः परवृत्तिः परसृता पुराणी
निर्मानमॊहा जितसङ्गदॊषा; अध्यात्मनित्या विनिवृत्तकामाः
      दवन्द्वैर विमुक्ताः सुखदुःखसंज्ञैर; गच्छन्त्य अमूढाः पदम अव्ययं तत
न तद भासयते सूर्यॊ न शशाङ्कॊ न पावकः
      यद गत्वा न निवर्तन्ते तद धाम परमं मम
ममैवांशॊ जीवलॊके जीवभूतः सनातनः
      मनःषष्ठानीन्द्रियाणि परकृतिस्थानि कर्षति
शरीरं यद अवाप्नॊति यच चाप्य उत्क्रामतीश्वरः
      गृहीत्वैतानि संयाति वायुर गन्धान इवाशयात
शरॊत्रं चक्षुः सपर्शनं च रसनं घराणम एव च
      अधिष्ठाय मनश चायं विषयान उपसेवते
उत्क्रामन्तं सथितं वापि भुञ्जानं वा गुणान्वितम
     विमूढा नानुपश्यन्ति पश्यन्ति जञानचक्षुषः
यतन्तॊ यॊगिनश चैनं पश्यन्त्य आत्मन्य अवस्थितम
     यतन्तॊ ऽपय अकृतात्मानॊ नैनं पश्यन्त्य अचेतसः
यद आदित्यगतं तेजॊ जगद भासयते ऽखिलम
     यच चन्द्रमसि यच चाग्नौ तत तेजॊ विद्धि मामकम
गाम आविश्य च भूतानि धारयाम्य अहम ओजसा
     पुष्णामि चौषधीः सर्वाः सॊमॊ भूत्वा रसात्मकः
अहं वैश्वानरॊ भूत्वा पराणिनां देहम आश्रितः
     पराणापानसमायुक्तः पचाम्य अन्नं चतुर्विधम
सर्वस्य चाहं हृदि संनिविष्टॊ; मत्तः समृतिर जञानम अपॊहनं च
     वेदैश च सर्वैर अहम एव वेद्यॊ; वेदान्तकृद वेदविद एव चाहम
दवाव इमौ पुरुषौ लॊके कषरश चाक्षर एव च
     कषरः सर्वाणि भूतानि कूटस्थॊ ऽकषर उच्यते
उत्तमः पुरुषस तव अन्यः परमात्मेत्य उदाहृतः
     यॊ लॊकत्रयम आविश्य बिभर्त्य अव्यय ईश्वरः
यस्मात कषरम अतीतॊ ऽहम अक्षराद अपि चॊत्तमः
     अतॊ ऽसमि लॊके वेदे च परथितः पुरुषॊत्तमः
यॊ माम एवम असंमूढॊ जानाति पुरुषॊत्तमम
     स सर्वविद भजति मां सर्वभावेन भारत
इति गुह्यतमं शास्त्रम इदम उक्तं मयानघ
     एतद बुद्ध्वा बुद्धिमान सयात कृतकृत्यश च भारत
