[व]
      एवम उक्तॊ मुनिस तत्त्वं कवीन्द्रॊ राजसत्तम
      पुत्रेण धृतराष्ट्रेण धयानम अन्वगमत परम
पुनर एवाब्रवीद वाक्यं कालवादी महातपाः
      असंशयं पार्थिवेन्द्र कालः संक्षिपते जगत
सृजते च पुनर लॊकान नेह विद्यति शाश्वतम
      जञातीनां च कुरूणां च संबन्धिसुहृदां तथा
धर्म्यं देशय पन्थानं समर्थॊ हय असि वारणे
      कषुद्रं जञातिवधं पराहुर मा कुरुष्व ममाप्रियम
कालॊ ऽयं पुत्र रूपेण तव जातॊ विशां पते
      न वधः पूज्यते वेदे हितं नैतत कथं चन
हन्यात स एव यॊ हन्यात कुलधर्मं सवकां तनुम
      कालेनॊत्पथ गन्तासि शक्ये सति यथा पथि
कुलस्यास्य विनाशाय तथैव च महीक्षिताम
      अनर्थॊ राज्यरूपेण तयज्यताम असुखावहः
लुप्तप्रज्ञः परेणासि धर्मं दर्शय वै सुतान
      किं ते राज्येन दुर्धर्ष येन पराप्तॊ ऽसि किल्बिषम
यशॊधर्मं च कीर्तिं च पालयन सवर्गम आप्स्यसि
      लभन्तां पाण्डवा राज्यं शमं गच्छन्तु कौरवाः
एवं बरुवति विप्रेन्द्रे धृतराष्ट्रॊ ऽमबिका सुतः
     आक्षिप्य वाक्यं वाक्यज्ञॊ वाक्पथेनाप्य अयात पुनः
[धृ]
     यथा भवान वेद तथास्मि वेत्ता; भावाभावौ विदितौ मे यथावत
     सवार्थे हि संमुह्यति तात लॊकॊ; मां चापि लॊकात्मकम एव विद्धि
परसादये तवाम अतुलप्रभावं; तवं नॊ गतिर दर्शयिता च धीरः
     न चापि ते वशगा मे महर्षे; न कल्मषं कर्तुम इहार्हसे माम
तवं हि धर्मः पवित्रं च यशः कीर्तिर धृतिः समृतिः
     करुणां पाण्डवानां च मान्यश चासि पितामहः
[वय]
     वैचित्रवीर्य नृपते यत ते मनसि वर्तते
     अभिधत्स्व यथाकामं छेत्तास्मि तव संशयम
[धृ]
     यानि लिङ्गानि संग्रामे भवन्ति विजयिष्यताम
     तानि सर्वाणि भगवञ शरॊतुम इच्छामि तत्त्वतः
[वय]
     परसन्नभाः पावक ऊर्ध्वरश्मिः; परदक्षिणावर्तशिखॊ विधूमः
     पुण्या गन्धाश चाहुतीनां परवान्ति; जयस्यैतद भाविनॊ रूपम आहुः
गम्भीरघॊषाश च महास्वनाश च; शङ्खा मृदङ्गाश च नदन्ति यत्र
     विशुद्धरश्मिस तपनः शशी च; जयस्यैतद भाविनॊ रूपम आहुः
इष्टा वाचः पृष्ठतॊ वायसानां; संप्रस्थितानां च गमिष्यतां च
     ये पृष्ठतस ते तवरयन्ति राजन; ये तव अग्रतस ते परतिषेधयन्ति
कल्याण वाचः शकुना राजहंसाः; शुकाः करौञ्चाः शतपत्राश च यत्र
     परदक्षिणाश चैव भवन्ति संख्ये; धरुवं जयं तत्र वदन्ति विप्राः
अलंकारैः कवचैः केतुभिश च; मुखप्रसादैर हेमवर्णैश च नॄणाम
     भराजिष्मती दुष्प्रतिप्रेक्षणीया; येषां चमूस ते विजयन्ति शत्रून
हृष्टा वाचस तथा सत्त्वं यॊधानां यत्र भारत
     न मलायन्ते सरजश चैव ते तरन्ति रणे रिपून
इष्टॊ वातः परविष्टस्य दक्षिणा परविविक्षतः
     पश्चात संसाधयत्य अर्थं पुरस्तात परतिषेधते
शब्दरूपरसस्पर्श गन्धाश चाविष्कृताः शुभाः
     सदा यॊधाश च हृष्टाश च येषां तेषां धरुवं जयः
अन्व एव वायवॊ वान्ति तथाभ्राणि वयांसि च
     अनुप्लवन्ते मेघाश च तथैवेन्द्र धनूंषि च
एतानि जयमानानां लक्षणानि विशां पते
     भवन्ति विपरीतानि मुमूर्षाणां जनाधिप
अल्पायां वा महत्यां वा सेनायाम इति निश्चितम
     हर्षॊ यॊधगणस्यैकं जयलक्षणम उच्यते
एकॊ दीर्णॊ दारयति सेनां सुमहतीम अपि
     तं दीर्णम अनुदीर्यन्ते यॊधाः शूरतमा अपि
दुर्निवारतमा चैव परभग्ना महती चमूः
     अपाम इव महावेगस तरस्ता मृगगणा इव
नैव शक्या समाधातुं स निपाते महाचमूः
     दीर्णा इत्य एव दीर्यन्ते यॊधाः शूरतमा अपि
     भीतान भग्नांश च संप्रेक्ष्य भयं भूयॊ विवर्धते
परभग्ना सहसा राजन दिशॊ विभ्रामिता परैः
     नैव सथापयितुं शक्या शूरैर अपि महाचमूः
संभृत्य महतीं सेनां चतुरङ्गां महीपतिः
     उपायपूर्वं मेधावी यतेत सततॊत्थितः
उपायविजयं शरेष्ठम आहुर भेदेन मध्यमम
     जघन्य एष विजयॊ यॊ युद्धेन विशां पते
     महादॊषः संनिपातस ततॊ वयङ्गः स उच्यते
परस्परज्ञाः संहृष्टा वयवधूताः सुनिश्चिताः
     पञ्चाशद अपि ये शूरा मथ्नन्ति महतीं चमूम
     अथ वा पञ्चषट सप्त विजयन्त्य अनिवर्तिनः
न वैनतेयॊ गरुडः परशंसति महाजनम
     दृष्ट्वा सुपर्णॊपचितिं महतीम अपि भारत
न बाहुल्येन सेनाया जयॊ भवति भारत
     अध्रुवॊ हि जयॊ नाम दैवं चात्र परायणम
     जयन्तॊ हय अपि संग्रामे कषत्रवन्तॊ भवन्त्य उत
