[स]
      यथा स भगवान वयासः कृष्णद्वैपायनॊ ऽबरवीत
      तथैव सहिताः सर्वे समाजग्मुर महीक्षितः
मघा विषयगः सॊमस तद दिनं परत्यपद्यत
      दीप्यमानाश च संपेतुर दिवि सप्त महाग्रहाः
दविधा भूत इवादित्य उदये परत्यदृश्यत
      जवलन्त्या शिखया भूयॊ भानुमान उदितॊ दिवि
ववाशिरे च दीप्तायां दिशि गॊमायुवायसाः
      लिप्समानाः शरीराणि मांसशॊणितभॊजनाः
अहन्य अहनि पार्थानां वृद्धः कुरुपितामहः
      भरद्वाजात्मजश चैव परातर उत्थाय संयतौ
जयॊ ऽसतु पाण्डुपुत्राणाम इत्य ऊचतुर अरिंदमौ
      युयुधाते तवार्थाय यथा स समयः कृतः
सर्वधर्मविशेषज्ञः पिता देवव्रतस तव
      समानीय महीपालान इदं वचनम अब्रवीत
इदं वः कषत्रिया दवारं सवर्गायापावृतं महत
      गच्छध्वं तेन शक्रस्य बरह्मणश च स लॊकताम
एष वः शाश्वतः पन्थाः पूर्वैः पूर्वतरैर गतः
      संभावयत चात्मानम अव्यग्रमनसॊ युधि
नाभागॊ हि ययातिश च मान्धाता नहुषॊ नृगः
     संसिद्धाः परमं सथानं गताः कर्मभिर ईदृशैः
अधर्मः कषत्रियस्यैष यद वयाधिमरणं गृहे
     यद आजौ निधनं याति सॊ ऽसय धर्मः सनातनः
एवम उक्ता महीपाला भीष्मेण भरतर्षभ
     निर्ययुः सवान्य अनीकानि शॊभयन्तॊ रथॊत्तमैः
स तु वैकर्तनः कर्णः सामात्यः सह बन्धुभिः
     नयासितः समरे शस्त्रं भीष्मेण भरतर्षभ
अपेतकर्णाः पुत्रास ते राजानश चैव तावकाः
     निर्ययुः सिंहनादेन नादयन्तॊ दिशॊ दश
शवेतैश छत्रैः पताकाभिर धवजवारणवाजिभिः
     तान्य अनीकान्य अशॊभन्त रथैर अथ पदातिभिः
भेरी पणवशब्दैश च पटहानां च निस्वनैः
     रथनेमि निनादैश च बभूवाकुलिता मही
काञ्चनाङ्गदकेयूरैः कार्मुकैश च महारथाः
     भराजमाना वयदृश्यन्त जङ्गमाः पर्वता इव
तालेन महता भीष्मः पञ्च तारेण केतुना
     विमलादित्य संकाशस तस्थौ कुरुचमूपतिः
ये तवदीया महेष्वासा राजानॊ भरतर्षभः
     अवर्तन्त यथादेशं राजञ शांतनवस्य ते
स तु गॊवासनः शैब्यः सहितः सर्वराजभिः
     ययौ मातङ्गराजेन राजार्हेण पताकिना
     पद्मवर्णस तव अनीकानां सर्वेषाम अग्रतः सथितः
अश्वत्थामा ययौ यत्तः सिंहलाङ्गल केतनः
     शरुतायुश चित्रसेनश च पुरुमित्रॊ विविंशतिः
शल्यॊ भुरि शरवाश चैव विकर्णश च महारथः
     एते सप्त महेष्वासा दरॊणपुत्र पुरॊगमाः
     सयन्दनैर वरवर्णाभैर भीष्मस्यासन पुरःसरा
तेषाम अपि महॊत्सेधाः शॊभयन्तॊ रथॊत्तमान
     भराजमाना वयदृश्यन्त जाम्बूनदमया धवजाः
जाम्बूनदमयी वेदिः कमण्डलुविभूषिता
     केतुर आचार्य मुख्यस्य दरॊणस्य धनुषा सह
अनेकशतसाहस्रम अनीकम अनुकर्षतः
     महान दुर्यॊधनस्यासीन नागॊ मणिमयॊ धवजः
तस्य पौरव कालिङ्गौ काम्बॊजश च सुदक्षिणः
     कषेमधन्वा सुमित्रश च तस्थुः परमुखतॊ रथाः
सयन्दनेन महार्हेण केतुना वृषभेण च
     परकर्षन्न इव सेनाग्रं मागधश च नृपॊ ययौ
तद अङ्गपतिना गुप्तं कृपेण च महात्मना
     शारदाभ्रचय परख्यं पराच्यानाम अभवद बलम
अनीक परमुखे तिष्ठन वराहेण महायशाः
     शुशुभे केतुमुख्येन राजतेन जयद्रथः
शतं रथसहस्राणां तस्यासन वशवर्तिनः
     अष्टौ नागसहस्राणि सादिनाम अयुतानि षट
तत सिन्धुपतिना राजन पालितं धवजिनीमुखम
     अनन्त रथनागाश्वम अशॊभत महद बलम
षष्ट्या रथसहस्रैस तु नागानाम अयुतेन च
     पतिः सर्वक लिङ्गानां ययौ केतुमता सह
तस्य पर्वतसंकाशा वयरॊचन्त महागजाः
     यन्त्रतॊमर तूणीरैः पताकाभिश च शॊभिताः
शुशुभे केतुमुख्येन पादपेन कलिङ्गपः
     शवेतच छत्रेण निष्केण चामरव्यजनेन च
केतुमान अपि मातङ्गं विचित्रपरमाङ्कुशम
     आस्थितः समरे राजन मेघस्थ इव भानुमान
तेजसा दीप्यमानस तु वारणॊत्तमम आस्थितः
     भगदत्तॊ ययौ राजा यथा वज्रधरस तथा
जग सकन्धगताव आस्तां भगदत्तेन संमितौ
     विन्दानुविन्दाव आवन्त्यौ केतुमन्तम अनुव्रतौ
स रथानीकवान वयूहॊ हस्त्यङ्गॊत्तम शीर्षवान
     वाजिपक्षः पतन्न उग्रः पराहरत सर्वतॊ मुखः
दरॊणेन विहितॊ राजन राज्ञा शांतनवेन च
     तथैवाचार्य पुत्रेण बाह्लीकेन कृपेण च
