[धृ]
      एवं वयूढेष्व अनीकेषु मामकेष्व इतरेषु च
      के पूर्वं पराहरंस तत्र कुरवः पाण्डवास तथा
[स]
      भरातृभिः सहितॊ राजन पुत्रॊ दुर्यॊधनस तव
      भीष्मं परमुखतः कृत्वा परययौ सह सेनया
तथैव पाण्डवाः सर्वे भीमसेनपुरॊगमाः
      भीष्मेण युद्धम इच्छन्तः परययुर हृष्टमानसाः
कष्वेडाः किल किला शब्दः करकचा गॊविषाणिकाः
      भेरीमृदङ्गमुरजा हयकुञ्जरनिस्वनाः
उभयॊः सेनयॊ राजंस ततस ते ऽसमान समद्रवन
      वयं परतिनदन्तश च तदासीत तुमुलं महत
महान्त्य अनीकानि महासमुच्छ्रये; समागमे पाण्डव धार्तराष्ट्रयॊः
      चकम्पिरे शङ्खमृदङ्ग निस्वनैः; परकम्पितानीव वनानि वायुना
नरेन्द्र नागाश्वरथाकुलानाम; अभ्यायतीनाम अशिवे मुहूर्ते
      बभूव घॊषस तुमुलश चमूनां; वातॊद्धुतानाम इव सागराणाम
तस्मिन समुत्थिते शब्दे तुमुले लॊमहर्षणे
      भीमसेनॊ महाबाहुः पराणदद गॊवृषॊ यथा
शङ्खदुन्दुभिनिर्घॊषं वारणानां च बृंहितम
      सिंहनादं च सैन्यानां भीमसेनरवॊ ऽभयभूत
हयानां हेषमाणानाम अनीकेषु सहस्रशः
     सर्वान अभ्यभवच छब्दान भीमसेनस्य निस्वनः
तं शरुत्वा निनदं तस्य सैन्यास तव वितत्रसुः
     जीमूतस्येव नदतः शक्राशनिसमस्वनम
वाहनानि च सर्वाणि शकृन मूत्रं परसुस्रुवुः
     शब्देन तस्य वीरस्य सिंहस्येवेतरे मृगाः
दर्शयन घॊरम आत्मानं महाभ्रम इव नारयन
     विभीषयंस तव सुतांस तव सेनां समभ्ययात
तम आयान्तं महेष्वासं सॊदर्याः पर्यवारयन
     छादयन्तः शरव्रातैर मेघा इव दिवाकरम
दुर्यॊधनश च पुत्रस ते दुर्मुखॊ दुःसहः शलः
     दुःशासनश चातिरथस तथा दुर्मर्षणॊ नृप
विविंशतिश चित्रसेनॊ विकर्णश च महारथः
     पुरुमित्रॊ जयॊ भॊजः सौमदत्तिश च वीर्यवान
महाचापानि धुन्वन्तॊ जलदा इव विद्युतः
     आददानाश च नाराचान निर्मुक्ताशीविषॊपमान
अथ तान दरौपदीपुत्राः सौभद्रश च महारथ
     नकुलः सहदेवश च धृष्टद्युम्नश च पार्षतः
धार्तराष्ट्रान परतिययुर अर्दयन्तः शितैः शरैः
     वज्रैर इव महावेगैः शिखराणि धराभृताम
तस्मिन परथमसंमर्दे भीम जयातलनिस्वने
     तावकानां परेषां च नासीत कश चित पराङ्मुखः
लाघवं दरॊणशिष्याणाम अपश्यं भरतर्षभ
     निमित्तवेधिनां राजञ शरान उत्सृजतां भृशम
नॊपशाम्यति निर्घॊषॊ धनुषां कूजतां तथा
     विनिश्चेरुः शरा दीप्ता जयॊतींषीव नभस्तलात
सर्वे तव अन्ये महीपालाः परेक्षका इव भारत
     ददृशुर दर्शनीयं तं भीमं जञातिसमागमम
ततस ते जातसंरम्भाः परस्परकृतागसः
     अन्यॊन्यस्पर्धया राजन वयायच्छन्त महारथाः
कुरुपाण्डवसेने ते हस्त्यश्वरथसंकुले
     शुशुभाते रणे ऽतीव पटे चित्रगते इव
ततस ते पार्थिवाः सर्वे परगृहीतशरासनाः
     सह सैन्याः समापेतुः पुत्रस्य तव शासनात
युधिष्ठिरेण चादिष्टाः पार्थिवास ते सहस्रशः
     विनदन्तः समापेतुः पुत्रस्य तव वाहिनीम
उभयॊः सेनयॊस तीव्रः सैन्यानां स समागमः
     अन्तर धीयत चादित्यः सैन्येन रजसावृतः
परयुद्धानां परभग्नानां पुनरावर्तताम अपि
     नात्र सवेषां परेषां वा विशेषः समजायत
तस्मिंस तु तुमुले युद्धे वर्तमाने महाभये
     अति सर्वाण्य अनीकानि पिता ते ऽभिव्यरॊचत
