[धृ]
      कथं शिखण्डी गाङ्गेयम अभ्यधावत पितामहम
      पाञ्चाल्यः समरे करुद्धॊ धर्मात्मानं यतव्रतम
के ऽरक्षन पाण्डवानीके शिखण्डिनम उदायुधम
      तवरमाणास तवरा काले जिगीषन्तॊ महारथाः
कथं शांतनवॊ भीष्मः स तस्मिन दमशे ऽहनि
      अयुध्यत महावीर्यः पाण्डवैः सह सृञ्जयैः
न मृष्यामि रणे भीष्मं परत्युद्यातं शिखण्डिनम
      कच चिन न रथभङ्गॊ ऽसय धनुर वाशीर्यतास्यतः
[स]
      नाशीर्यत धनुस तस्य रथभङ्गॊ नचाप्य अभूत
      युध्यमानस्य संग्रामे भीष्मस्य भरतर्षभ
      निघ्नतः समरे शत्रूञ शरैः संनतपर्वभिः
अनेकशतसाहस्रास तावकानां महारथाः
      रथदन्ति गणा राजन हयाश चैव सुसज्जिताः
      अभ्यवर्तन्त युद्धाय पुरस्कृत्य पितामहम
यथाप्रतिज्ञं कौरव्य स चापि समितिंजयः
      पार्थानाम अकरॊद भीष्मः सततं समितिक्षयम
युध्यमानं महेष्वासं विनिघ्नन्तं पराञ शरैः
      पाञ्चालाः पाण्डवैः सार्धं सर्व एवाभ्यवारयन
दशमे ऽहनि संप्राप्ते तताप रिपुवाहिनीम
      कीर्यमाणां शितैर बाणैः शतशॊ ऽथ सहस्रशः
न हि भीष्मं महेष्वासं पाण्डवाः पाण्डुपूर्वज
     अशक्नुवन रणे जेतुं पाशहस्तम इवान्तकम
अथॊपायान महाराज सव्यसाची परंतपः
     तरासयन रथिनः सर्वान बीभत्सुर अपराजितः
सिन्हवद विनदन्न उच्चैर धनुर्ज्यां विक्षिपन मुहुः
     शरौघान विसृजन पार्थॊ वयचरत कालवद रणे
तस्य शब्देन वित्रस्तास तावका भरतर्षभ
     सिंहस्येव मृगा राजन वयद्रवन्त महाभयात
जयन्तं पाण्डवं दृष्ट्वा तवत सैन्यं चाभिपीडितम
     दुर्यॊधनस ततॊ भीष्मम अब्रवीद भृशपीडितः
एष पाण्डुर उतस तात शवेताश्वः कृष्णसारथिः
     दहते मामकान सर्वान कृष्ण वर्त्मेव काननम
पश्य सैन्यानि गाङ्गेय दरवमाणानि सर्वशः
     पाण्डवेन युधां शरेष्ठ काल्यमानानि संयुगे
यथा पशुगणान आलः संकालयति कानने
     तथेदं मामकं सैन्यं काल्यते शत्रुतापन
धनंजय शरैर भग्नं दरवमाणम इतस ततः
     भीमॊ हय एष दुराधर्षॊ विद्रावयति मे बलम
सात्यकिश चेकितानश च माद्रीपुत्रौ च पाण्डवौ
     अभिमन्युश च विक्रान्तॊ वाहिनीं दहते मम
धृष्टद्युम्नस तथा शूरॊ राक्षसश च घटॊत्कचः
     वयद्रावयेतां सहसा सैन्यं मम महाबलौ
वध्यमानस्य सैन्यस्य सर्वैर एतैर महाबलैः
     नान्यां गतिं परपश्यामि सथाने युद्धे च भारत
ऋते तवां पुरुषव्याघ्र देवतुल्यपराक्रम
     पर्याप्तश च भवान कषिप्रं पीडितानां गतिर भव
एवम उक्तॊ महाराज पिता देवव्रतस तव
     चिन्तयित्वा मुहूर्तं तु कृत्वा निश्चयम आत्मनः
     तव संधरयन पुत्रम अब्रवीच छंतनॊः सुतः
दुर्यॊधन विजानीहि सथिरॊ भव विशां पते
     पूर्वकालं तव मया परतिज्ञातं महाबल
हत्वा दशसहस्राणि कषत्रियाणां महात्मनाम
     संग्रामाद वयपयातव्यम एतत कर्म ममाह्निकम
     इति तत कृतवांश चाहं यथॊक्तं भरतर्षभ
अद्य चापि महत कर्म परकरिष्ये महाहवे
     अहं वा निहतः शिष्ये हनिष्ये वाद्य पाण्डवान
अद्य ते पुरुषव्याघ्र परतिमॊक्ष्ये ऋणं महत
     भर्तृपिण्ड कृतं राजन निहतः पृतना मुखे
इत्य उक्त्वा भरतश्रेष्ठः कषत्रियान परतपञ शरैः
     आससाद दुराधर्षः पाण्डवानाम अनीकिनीम
अनीकमध्ये तिष्ठन्तं गाङ्गेयं भरतर्षभ
     आशीविषम इव करुद्धं पाण्डवाः पर्यवारयन
दशमे ऽहनि तस्मिंस तु दर्शयञ शक्तिम आत्मनः
     राजञ शतसहस्राणि सॊ ऽवधीत कुरुनन्दन
पञ्चालानां च ये शरेष्ठा राजपुत्रा महाबलाः
     तेषाम आदत्त तेजांसि जलं सूर्य इवांशुभिः
हत्वा दशसहस्राणि कुञ्जराणां तरस्विनाम
     सारॊहणां महाराज हयानां चायुतं पुनः
पूर्णे शतसहस्रे दवे पदातीनां नरॊत्तमः
     परजज्वाल रणे भीष्मॊ विधूम इव पावकः
न चैनं पाण्डवेयानां के चिच छेकुर निरीक्षितुम
     उत्तरं मार्गम आस्थाय तपन्तम इव भास्करम
ते पाण्डवेयाः संरब्धा महेष्वासेन पीडिताः
     वधायाभ्यद्रवन भीष्मं सृञ्जयाश च महारथाः
स युध्यमानॊ बहुभिर भीष्मः शांतनवस तदा
     अवकीर्णॊ महाबाहुः शैलॊ मेघैर इवासितैः
पुत्रास तु तव गाङ्गेयं समन्तात पर्यवारयन
     महत्या सेनया सार्धं ततॊ युद्धम अवर्तत
