[स]
      परिणाम्य निशां तां तु सुखसुप्ता जनेश्वराः
      कुरवः पाण्डवाश चैव पुनर युद्धाय निर्ययुः
ततः शब्दॊ महान आसीत सेनयॊर उभयॊर अपि
      निर्गच्छमानयॊर संख्ये सागरप्रतिमॊ महान
ततॊ दुर्यॊधनॊ राजा चित्रसेनॊ विविंशतिः
      भीष्मश च रथिनां शरेष्ठॊ भारद्वाजश च वै दविजः
एकीभूताः सुसंयत्ताः कौरवाणां महाचमूः
      वयूहाय विदधू राजन पाण्डवान परति दंशिताः
भीष्मः कृत्वा महाव्यूहं पिता तव विशां पते
      सागरप्रतिमं घॊरं वाहनॊर्मितरङ्गिणम
अग्रतः सर्वसैन्यानां भीष्मः शांतनवॊ ययौ
      मालवैर दाक्षिणात्यैश च आवन्त्यैश च समन्वितः
ततॊ ऽनन्तरम एवासीद भारद्वाजः परतापवान
      पुलिन्दैः पारदैश चैव तथा कषुद्रकमालवैः
दरॊणाद अनन्तरं यत्तॊ भगदत्तः परतापवान
      मागधैश च कलिङ्गैश च पिशाचैश च विशां पते
पराग्ज्यॊतिषाद अनु नृपः कौसल्यॊ ऽथ बृहद्बलः
      मेकलैस तरैपुरैश चैव चिच्छिलैश च समन्वितः
बृहद्बलात ततः शूरस तरिगर्तः परस्थलाधिपः
     काम्बॊजैर बहुभिः सार्धं यवनैश च सहस्रशः
दरौणिस तु रभसः शूरस तरिगर्ताद अनु भारत
     परययौ सिंहनादेन नादयानॊ धरातलम
तथा सर्वेण सैन्येन राजा दुर्यॊधनस तदा
     दरौणेर अनन्तरं परायात सॊदर्यैः परिवारितः
दुर्यॊधनाद अनु कृपस ततः शारद्वतॊ ययौ
     एवम एष महाव्यूहः परययौ सागरॊपमः
रेजुस तत्र पताकाश च शवेतच छत्राणि चाभिभॊ
     अङ्गदान्य अथ चित्राणि महार्हाणि धनूंषि च
तं तु दृष्ट्वा महाव्यूहं तावकानां महारथः
     युधिष्ठिरॊ ऽबरवीत तूर्णं पार्षतं पृतना पतिम
पश्य वयूहं महेष्वास निर्मितं सागरॊपमम
     परतिव्यूहं तवम अपि हि कुरु पार्षत माचिरम
ततः स पार्षतः शूरॊ वयूहं चक्रे सुदारुणम
     शृङ्गाटलं महाराज परव्यूहविनाशनम
शृङ्गेभ्यॊ भीमसेनश च सात्यक्तिश च महारथः
     रथैर अनेकसाहस्रैस तथा हयपदातिभिः
नाभ्याम अभून नरश्रेष्ठः शवेताश्वॊ वानरध्वजः
     मध्ये युधिष्ठिरॊ राजा माद्रीपुत्रौ च पाण्डवौ
अथेतरे महेष्वासाः सह सैन्या नराधिपाः
     वयूहं तं पूरयाम आसुर वयूह शास्त्रविशारदाः
अभिमन्युस ततः पश्चाद विराटश च महारथः
     दरौपदेयाश च संहृष्टा राक्षसश च घटॊत्कचः
एवम एतं महाव्यूहं वयूह्य भारत पाण्डवाः
     अतिष्ठन समरे शूरा यॊद्धुकामा जयैषिणः
भेरीशब्दाश च तुमुला विमिश्राः शङ्खनिस्वनैः
     कष्वेडितास्फॊटितॊत्क्रुष्टैः सुभीमाः सर्वतॊदिशम
ततः शूराः समासाद्य समरे ते परस्परम
     नेत्रैर अनिमिशै राजन्न अवैक्षन्त परकॊपिताः
मनॊभिस ते मनुष्येन्द्र पूर्वं यॊधाः परस्परम
     युद्धाय समवर्तन्त समाहूयेतरेतरम
ततः परववृते युद्धं घॊररूपं भयावहम
     तावकानां परेषां च निघ्नताम इतरेतरम
नाराचा निशिताः संख्ये संपतन्ति सम भारत
     वयात्तानना भयकरा उरगा इव संघशः
निष्पेतुर विमलाः शक्त्यस तैलधौताः सुतेजनाः
     अम्बुदेभ्यॊ यथा राजन भराजमानाः शतह्रदाह
गदाश च विमलैः पट्टैः पिनद्धाः सवर्णभूषिताः
     पतन्त्यस तत्र दृश्यन्ते गिरिशृङ्गॊपमाः शुभाः
     निस्त्रिंशाश च वयराजन्त विमलाम्बरसंनिभाः
आर्षभाणि च चर्माणि शतचन्द्राणि भारत
     अशॊभन्त रणे राजन पतमानानि सर्वशः
ते ऽनयॊन्यं समरे सेने युध्यमाने नराधिप
     अशॊभेतां यथा दैत्य देव सेने समुद्यते
     अभ्यद्रवन्त समरे ते ऽनयॊन्यं वै समन्ततः
रथास तु रथिभिस तूर्णं परेषिताः परमाहवे
     युगैर युगानि संश्लिष्य युयुधुः पार्थिवर्षभाः
दन्तिनां युध्यमानानां संघर्षात पावकॊ ऽभवत
     दन्तेषु भरतश्रेष्ठ स धूमः सर्वतॊदिशम
परासैर अभिहताः के चिद गजयॊधाः समन्ततः
     पतमानाः सम दृश्यन्ते गिरिशृङ्गान नगा इव
पादाताश चाप्य अदृश्यन्त निघ्नन्तॊ हि परस्परम
     चित्ररूपधराः शूरा नखरप्रासयॊधिनः
अन्यॊन्यं ते समासाद्य कुरुपाण्डवसैनिकाः
     शस्त्रैर नानाविधैर घॊरै रणे निन्युर यमक्षयम
ततः शांतनवॊ भीष्मॊ रथघॊषेण नादयन
     अभ्यागमद रणे पाण्डून धनुः शब्देन मॊहयन
पाण्डवानां रथाश चापि नदन्तॊ भैरवस्वनम
     अभ्यद्रवन्त संयत्ता धृष्टद्युम्नपुरॊगमाः
ततः परववृते युद्धं तव तेषां च भारत
     नराश्वरथनागानां वयतिषक्तं परस्परम
