शरीभगवान उवाच
      इदं तु ते गुह्यतमं परवक्ष्याम्य अनसूयवे
      जञानं विज्ञानसहितं यज जञात्वा मॊक्ष्यसे ऽशुभात
राजविद्या राजगुह्यं पवित्रम इदम उत्तमम
      परत्यक्षावगमं धर्म्यं सुसुखं कर्तुम अव्ययम
अश्रद्दधानाः पुरुषा धर्मस्यास्य परंतप
      अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि
मया ततम इदं सर्वं जगद अव्यक्तमूर्तिना
      मत्स्थानि सर्वभूतानि न चाहं तेष्व अवस्थितः
न च मत्स्थानि भूतानि पश्य मे यॊगम ऐश्वरम
      भूतभृन न च भूतस्थॊ ममात्मा भूतभावनः
यथाकाशस्थितॊ नित्यं वायुः सर्वत्रगॊ महान
      तथा सर्वाणि भूतानि मत्स्थानीत्य उपधारय
सर्वभूतानि कौन्तेय परकृतिं यान्ति मामिकाम
      कल्पक्षये पुनस तानि कल्पादौ विसृजाम्य अहम
परकृतिं सवाम अवष्टभ्य विसृजामि पुनः पुनः
      भूतग्रामम इमं कृत्स्नम अवशं परकृतेर वशात
न च मां तानि कर्माणि निबध्नन्ति धनंजय
      उदासीनवद आसीनम असक्तं तेषु कर्मसु
मयाध्यक्षेण परकृतिः सूयते सचराचरम
     हेतुनानेन कौन्तेय जगद विपरिवर्तते
अवजानन्ति मां मूढा मानुषीं तनुम आश्रितम
     परं भावम अजानन्तॊ मम भूतमहेश्वरम
मॊघाशा मॊघकर्माणॊ मॊघज्ञाना विचेतसः
     राक्षसीम आसुरीं चैव परकृतिं मॊहिनीं शरिताः
महात्मानस तु मां पार्थ दैवीं परकृतिम आश्रिताः
     भजन्त्य अनन्यमनसॊ जञात्वा भूतादिम अव्ययम
सततं कीर्तयन्तॊ मां यतन्तश च दृढव्रताः
     नमस्यन्तश च मां भक्त्या नित्ययुक्ता उपासते
जञानयज्ञेन चाप्य अन्ये यजन्तॊ माम उपासते
     एकत्वेन पृथक्त्वेन बहुधा विश्वतॊमुखम
अहं करतुर अहं यज्ञः सवधाहम अहम औषधम
     मन्त्रॊ ऽहम अहम एवाज्यम अहम अग्निर अहं हुतम
पिताहम अस्य जगतॊ माता धाता पितामहः
     वेद्यं पवित्रम ओंकार ऋक साम यजुर एव च
गतिर भर्ता परभुः साक्षी निवासः शरणं सुहृत
     परभवः परलयः सथानं निधानं बीजम अव्ययम
तपाम्य अहम अहं वर्षं निगृह्णाम्य उत्सृजामि च
     अमृतं चैव मृत्युश च सद असच चाहम अर्जुन
तरैविद्या मां सॊमपाः पूतपापा; यज्ञैर इष्ट्वा सवर्गतिं परार्थयन्ते
     ते पुण्यम आसाद्य सुरेन्द्रलॊकम; अश्नन्ति दिव्यान दिवि देवभॊगान
ते तं भुक्त्वा सवर्गलॊकं विशालं; कषीणे पुण्ये मर्त्यलॊकं विशन्ति
     एवं तरयीधर्मम अनुप्रपन्ना; गतागतं कामकामा लभन्ते
अनन्याश चिन्तयन्तॊ मां ये जनाः पर्युपासते
     तेषां नित्याभियुक्तानां यॊगक्षेमं वहाम्य अहम
ये ऽपय अन्यदेवताभक्ता यजन्ते शरद्धयान्विताः
     ते ऽपि माम एव कौन्तेय यजन्त्य अविधिपूर्वकम
अहं हि सर्वयज्ञानां भॊक्ता च परभुर एव च
     न तु माम अभिजानन्ति तत्त्वेनातश चयवन्ति ते
यान्ति देवव्रता देवान पितॄन यान्ति पितृव्रताः
     भूतानि यान्ति भूतेज्या यान्ति मद्याजिनॊ ऽपि माम
पत्रं पुष्पं फलं तॊयं यॊ मे भक्त्या परयच्छति
     तद अहं भक्त्युपहृतम अश्नामि परयतात्मनः
यत करॊषि यद अश्नासि यज जुहॊषि ददासि यत
     यत तपस्यसि कौन्तेय तत कुरुष्व मदर्पणम
शुभाशुभफलैर एवं मॊक्ष्यसे कर्मबन्धनैः
     संन्यासयॊगयुक्तात्मा विमुक्तॊ माम उपैष्यसि
समॊ ऽहं सर्वभूतेषु न मे दवेष्यॊ ऽसति न परियः
     ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्य अहम
अपि चेत सुदुराचारॊ भजते माम अनन्यभाक
     साधुर एव स मन्तव्यः सम्यग वयवसितॊ हि सः
कषिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति
     कौन्तेय परतिजानीहि न मे भक्तः परणश्यति
मां हि पार्थ वयपाश्रित्य ये ऽपि सयुः पापयॊनयः
     सत्रियॊ वैश्यास तथा शूद्रास ते ऽपि यान्ति परां गतिम
किं पुनर बराह्मणाः पुण्या भक्ता राजर्षयस तथा
     अनित्यम असुखं लॊकम इमं पराप्य भजस्व माम
मन्मना भव मद्भक्तॊ मद्याजी मां नमस्कुरु
     माम एवैष्यसि युक्त्वैवम आत्मानं मत्परायणः
