[स]
      ततॊ दुर्यॊधनॊ राजा शकुनिश चापि सौबलः
      दुःशासनश च पुत्रस ते सूतपुत्रश च दुर्जयः
समागम्य महाराज मन्त्रं चक्रूर विवक्षितम
      कथं पाण्डुसुता युद्धे जेतव्याः सगणा इति
ततॊ दुर्यॊधनॊ राजा सर्वांस तान आह मन्त्रिणः
      सूतपुत्रं समाभाष्य सौबलं च महाबलम
दरॊणॊ भीष्मः कृपः शल्यः सौमदत्तिश च संयुगे
      न पार्थान परतिबाधन्ते न जाने तत्र कारणम
अवध्यमानास ते चापि कषपयन्ति बलं मम
      सॊ ऽसमि कषीणबलः कर्ण कषीणशस्त्रश च संयुगे
निकृतः पाण्डवैः शूरैर अवध्यैर दैवतैर अपि
      सॊ ऽहं संशयम आपन्नः परकरिष्ये कथं रणम
तम बरवीन महाराज सूतपुत्रॊ नराधिपम
      मा शुचॊ भरतश्रेष्ठ परकरिष्ये परियं तव
भीष्मः शांतनवस तूर्णम अपयातु महारणात
      निवृत्ते युधि गाङ्गेये नयस्तशस्त्रे च भारत
अहं पार्थान हनिष्यामि सनितान सर्वसॊमकैः
      पश्यतॊ युधि भीष्मस्य शपे सत्येन ते नृप
पाण्डवेषु दयां राजन सदा भीष्मः करॊति वै
     अशक्तश च रणे भीष्मॊ जेतुम एतान महारथान
अभिमानी रणे भीष्मॊ नित्यं चापि रणप्रियः
     स कथं पाण्डवान युद्धे जेष्यते तात संगतान
स तवं शीघ्रम इतॊ गत्वा भीष्मस्य शिबिरं परति
     अनुमान्य रणे भीष्मं शस्त्रं नयासय भारत
नयस्तशस्ते ततॊ भीष्मे निहतान पश्य पाण्डवान
     मयैकेन रणे राजन ससुहृद गणबान्धवान
एवम उक्तस तु कर्णेन पुत्रॊ दुर्यॊधनस तव
     अब्रवीद भरातरं तत्र दुःशासनम इदं वचः
अनुयात्रं यथा सज्जं सर्वं भवति सर्वतः
     दुःशासन तथा कषिप्रं सर्वम एवॊपपादय
एवम उक्त्वा ततॊ राजन कर्णम आह जनेश्वरः
     अनुमान्य रणे भीष्मम इतॊ ऽहं दविपदां वरम
आगमिष्ये ततः कषिप्रं तवत्सकाशम अरिंदम
     ततस तवं पुरुषव्याघ्र परकरिष्यसि संयुगम
निष्पपात ततस तूर्णं पुत्रस तव विशां पते
     सहितॊ भरातृभिः सर्वैर देवैर इव शतक्रतुः
ततस तं नृपशार्दूलं शार्दूलसमविक्रमम
     आरॊहयद धयं तूर्णं भराता दुःशासनस तदा
अङ्गदी बद्धमुकुटॊ हस्ताभरणवान नृपः
     धार्तराष्ट्रॊ महाराज विबभौ स महेन्द्रवत
भाण्डी पुष्पनिकाशेन तपनीयनिभेन च
     अनुलिप्तः परार्घ्येन चन्दनेन सुगन्धिना
अरजॊ ऽमबरसंवीतः सिंहखेल गतिर नृपः
     शुशुभे विमलार्चिष्मञ शरदीव दिवाकरः
तं परयान्तं नरव्याघ्रं भीष्मस्य शिबिरं परति
     अनुजग्मुर महेष्वासाः सर्वलॊकस्य धन्विनः
     भरातरश च महेष्वासास तरिदशा इव वासवम
हयान अन्ये समारुह्य गजान अन्ये च भारत
     रथैर अन्ये नरश्रेष्ठाः परिवव्रुः समन्ततः
आत्तशस्त्राश च सुहृदॊ रक्षणार्थं महीपतेः
     परादुर्बहूवुः सहिताः शक्रस्येवामरा दिवि
संपूज्यमानः कुरुभिः कौरवाणां महारथः
     परययौ सदनं राजन गाङ्गेयस्य यशस्विनः
     अन्वीयमानः सहितौ सॊदरैः सर्वतॊ नृपः
दक्षिणं दक्षिणः काले संभृत्य सवभुजं तदा
     हस्तिहस्तॊपमं शैक्षं सर्वशत्रुनिबर्हणम
परगृह्णन्न अञ्जलीन नॄणाम उद्यतान सर्वतॊदिशम
     शुश्राव मधुरा वाचॊ नानादेशनिवासिनाम
संस्तूयमानः सूतैश च मागधैश च महायशाः
     पूजयानश च तान सर्वान सर्वलॊकेश्वरेश्वरः
परदीपैः काञ्चनैस तत्र गन्धतैलावसेचनैः
     परिवव्रुर महात्मानं परज्वलद्भिः समन्ततः
स तैः परिवृतॊ राजा परदीपैः काञ्चनैः शुभैः
     शुशुभे चन्द्रमा युक्तॊ दीप्तैर इव महाग्रहैः
कञ्चुकॊष्णीषिणस तत्र वेत्रझर्झर पाणयः
     परॊत्सारयन्तः शनकैस तं जनं सर्वतॊदिशम
संप्राप्य तु ततॊ राजा भीष्मस्य सदनं शुभम
     अवतीर्य हयाच चापि भीष्मं पराप्य जनेश्वरः
अभिवाद्य ततॊ भीष्मं निषण्णः परमासने
     काञ्चने सर्वतॊभद्रे सपर्ध्यास्तरण संवृते
     उवाच पराञ्जलिर भीष्मं बाष्पकण्ठॊ ऽशरुलॊचनः
तवां वयं समुपाश्रित्य संयुगे शत्रुसूदन
     उत्सहेम रणे जेतुं सेन्द्रान अपि सुरासुरान
किम उ पाण्डुसुतान वीरान ससुहृद गणबान्धवान
     तस्माद अर्हसि गाङ्गेय कृपां कर्तुं मयि परभॊ
     जहि पाण्डुसुतान वीरान महेन्द्र इव दानवान
पूर्वम उक्तं महाबाहॊ निहनिष्यामि सॊमकान
     पाञ्चालान पाण्डवैः सार्धं करूषांश चेति भारत
तद वचः सत्यम एवास्तु जहि पार्थान समागतान
     सॊमकांश च महेष्वासान सत्यवाग भव भारत
दयया यदि वा राजन दवेष्यभावान मम परभॊ
     मन्दभाग्यतया वापि मम रक्षसि पाण्डवान
अनुजानीहि समरे कर्णम आहवशॊभिनम
     स जेष्यति रणे पार्थान ससुहृद गणबान्धवान
एतावद उक्त्वा नृपतिः पुत्रॊ दुर्यॊधनस तव
     नॊवाच वचनं किं चिद भीष्मं भीमपराक्रमम
