[धृ]
      वर्णाणां चैव नामानि पर्वतानां च संजय
      आचक्ष्व मे यथातत्त्वं ये च पर्वतवासिनः
[स]
      दक्षिणेन तु शवेतस्य नीलस्यैवॊत्तरेण तु
      वर्षं रमणकं नाम जायन्ते तत्र मानवाः
शुक्लाभिजन संपन्नाः सर्वे सुप्रियदर्शनाः
      रतिप्रधानाश च तथा जायन्ते तत्र मानवाः
दशवर्षसहस्राणि शतानि दश पञ्च च
      जीवन्ति ते महाराज नित्यं मुदितमानसाः
दक्षिणे शृङ्गिणश चैव शवेतस्याथॊत्तरेण च
      वर्षं हैरण्वतं नाम यत्र हैरण्वती नदी
यक्षानुगा महाराज धनिनः परैय दर्शनाः
      महाबलास तत्र सदा राजन मुदितमानसाः
एकादश सहस्राणि वर्षाणां ते जनाधिप
      आयुष परमाणं जीवन्ति शतानि दश पञ्च च
शृङ्गाणि वै शृङ्गवतस तरीण्य एव मनुजाधिप
      एकं मणिमयं तत्र तथैकं रौक्मम अद्भुतम
सर्वरत्नमयं चैकं भवनैर उपशॊभितम
      तत्र सवयंप्रभा देवी नित्यं वसति शाण्डिली
उत्तरेण तु शृङ्गस्य समुद्रान्ते जनाधिप
     वर्षम ऐरावतं नाम तस्माच छृङ्गवतः परम
न तत्र सूर्यस तपति न ते जीर्यन्ति मानवाः
     चन्द्रमाश च स नक्षत्रॊ जयॊतिर भूत इवावृतः
पद्मप्रभाः पद्मवर्णाः पद्मपत्र निभेक्षणाः
     पद्मपत्र सुगन्धाश च जायन्ते तत्र मानवाः
अनिष्पन्दाः सुगन्धाश च निराहारा जितेन्द्रियाः
     देवलॊकच्युताः सर्वे तथा विरजसॊ नृप
तरयॊदश सहस्राणि वर्षाणां ते जनाधिप
     आयुष परमाणं जीवन्ति नरा भरतसत्तम
कषीरॊदस्य समुद्रस्य तथैवॊत्तरतः परभुः
     हरिर वसति वैकुण्ठः शकटे कनकात्मके
अष्टचक्रं हि तद यानं भूतयुक्तं मनॊजवम
     अग्निवर्णं महावेगं जाम्बूनदपरिष्कृतम
स परभुः सर्वभूतानां विभुश च भरतर्षभ
     संक्षेपॊ विस्तरश चैव कर्ता कारयिता च सः
पृथिव्य आपस तथाकाशं वायुस तेजश च पार्थिव
     स यज्ञः सर्वभूतानाम आस्यं तस्य हुताशनः
[व]
     एवम उक्तः संजयेन धृतराष्ट्रॊ महामनाः
     धयानम अन्वगमद राजा पुत्रान परति जनाधिप
स विचिन्त्य महाराज पुनर एवाब्रवीद वचः
     असंशयं सूतपुत्र कालः संक्षिपते जगत
     सृजते च पुनः सर्वं न ह विद्यति शाश्वतम
नरॊ नारायणश चैव सर्वज्ञः सर्वभूतभृत
     देवा वैकुण्ठ इत्य आहुर वेदा विष्णुर इति परभुम
