[स]
      अथात्मजं तव पुनर गाङ्गेयॊ धयानम आस्थितम
      अब्रवीद भरतश्रेष्ठः संप्रहर्षकरं वचः
अहं दरॊणश च शल्यश च कृतवर्मा च सात्वतः
      अश्वत्थामा विकर्णश च सॊमदत्तॊ ऽथ सैन्धवः
विन्दानुविन्दाव आवन्त्यौ बाह्लिकः सह बाह्लिकैः
      तरिगर्तराजश च बली मागधश च सुदुर्जयः
बृहद्बलश च कौसल्यश चित्रसेनॊ विविंशतिः
      रथाश च बहुसाहस्राः शॊभमाना महाध्वजाः
देवजाश च हया राजन सवारूढा हयसादिभिः
      गजेन्द्राश च महॊद्वृत्ताः परभिन्नकरटा मुखाः
पदाताश च तथा शूरा नानाप्रहरणायुधाः
      नानादेशसमुत्पन्नास तवदर्थे यॊद्धुम उद्यताः
एते चान्ये च बहवस तवदर्थे तयक्तजीविताः
      देवान अपि रणे जेतुं समर्था इति मे मतिः
अवश्यं तु मया राजंस तव वाच्यं हितं सदा
      अशक्याः पाण्डवा जेतुं देवैर अपि स वासवैः
      वासुदेवसहायाश च महेन्द्रसमविक्रमाः
सर्वथाहं तु राजेन्द्र करिष्ये वचनं तव
      पाण्डवान वा रणे जेष्ये मां वा जेष्यन्ति पाण्डवाः
एवम उक्त्वा ददौ चास्मै विशल्यकरणीं शुभाम
     ओषधीं वीर्यसंपन्नां विशल्यश चाभवत तदा
ततः परभाते विमले सवेनानीकेन वीर्यवान
     अव्यूहत सवयं वयूहं भीष्मॊ वयूह विशारदः
मण्डलं मनुजश्रेष्ठ नानाशस्त्रसमाकुलम
     संपूर्णं यॊधमुख्यैश च तथा दन्ति पदातिभिः
रथैर अनेकसाहस्रैः समन्तात परिवारितम
     अश्वबृन्दैर महद्भिश च ऋष्टितॊमरधारिभिः
नागे नागे रथा सप्त सप्त चाश्वा रथे रथे
     अन्व अश्वं दश धानुष्का धानुष्के सप्त चर्मिणः
एवं वयूहं महाराज तव सैन्यं महारथैः
     सथितं रणाय महते भीष्मेण युधि पालितम
दशाश्वानां सहस्राणि दन्तिनां च तथैव च
     रथानाम अयुतं चापि पुत्राश च तव दंशिताः
     चित्रसेनादयः शूरा अभ्यरक्षन पितामहम
रक्ष्यमाणश च तैः शूरैर गॊप्यमानाश च तेन ते
     संनद्धाः समदृश्यन्त राजानश च महाबलाः
दुर्यॊधनस तु समरे दंशितॊ रथम आस्थितः
     वयभ्राजत शरिया जुष्टॊ यथा शक्रस तरिविष्टपे
ततः शब्दॊ महान आसीत पुत्राणां तव भारत
     रथगॊषश च तुमुलॊ वादित्राणां च निस्वनः
भीष्मेण धार्तराष्ट्राणां वयूढः परत्यङ्मुखॊ युधि
     मण्डलः सुमहाव्यूहॊ दुर्भेद्यॊ ऽमित्रघातिनम
     सर्वतः शुशुभे राजन रणे ऽरीणां दुरासदः
मण्डलं तु समालॊक्य वयूहं परमदारुणम
     सवयं युधिष्ठिरॊ राजा वयूहं वज्रम अथाकरॊत
तथा वयूढेष्व अनीकेषु यथास्थानम अवस्थिताः
     रथिनः सादिनश चैव सिंहनादम अथानदन
बिभित्सवस ततॊ वयूहं निर्ययुर युद्धकाङ्क्षिणः
     इतरेतरतः शूराः सह सैन्याः परहारिणः
भारद्वाजॊ ययौ मत्स्यं दरौणिश चापि शिखण्डिनम
     सवयं दुर्यॊधनॊ राजा पार्षतं समुपाद्रवत
नकुलः सहदेवश च राजन मद्रेशम ईयतुः
     विन्दानुविन्दाव आवन्त्याव इरावन्तम अभिद्रुतौ
सर्वे नृपास तु समरे धनंजयम अयॊधयन
     भीमसेनॊ रणे यत्तॊ हार्दिक्यं समवारयत
चित्रसेनं विकर्णं च तथा दुर्मर्षणं विभॊ
     आर्जुनिः समरे राजंस तव पुत्रान अयॊधयत
पराग्ज्यॊतिषं महेष्वासं हैडिम्बॊ राक्षसॊत्तमः
     अभिदुद्राव वेगेन मत्तॊ मत्तम इव दविपम
अलम्बुसस ततॊ राजन सात्यकिं युद्धदुर्मदम
     स सैन्यं समरे करुद्धॊ राक्षसः समभिद्रवत
भूरिश्रवा रणे यत्तॊ धृष्टकेतुम अयॊधयत
     शरुतायुषं तु राजानं धर्मपुत्रॊ युधिष्ठिरः
चेकितानस तु समरे कृपम एवान्य्वयॊधयत
     शेषाः परतिययुर यत्ता भीमम एव महारथम
ततॊ राजसहस्राणि परिवव्रुर धनंजयम
     शक्तितॊमरनाराचगदापरिघपाणयः
अर्जुनॊ ऽथ भृशं करुद्धॊ वार्ष्णेयम इदम अब्रवीत
     पश्य माधव सैन्यानि धार्तराष्ट्रस्य संयुगे
     वयूढानि वयूह विदुषा गाङ्गेयेन महात्मना
युद्धाभिकामाञ शूरांश च पश्य माधव दंशितान
     तरिगर्तराजं सहितं भरातृभिः पश्य केशव
अद्यैतान पातयिष्यामि पश्यतस ते जनार्दन
     य इमे मां यदुश्रेष्ठ यॊद्धुकामा रणाजिरे
एवम उक्त्वा तु कौन्तेयॊ धनुर्ज्याम अवमृज्य च
     ववर्ष शरवर्षाणि नराधिप गणान परति
ते ऽपि तं परमेष्वासाः शरवर्षैर अपूरयन
     तडागम इव धाराभिर यथा परावृषि तॊयदा
हाहाकारॊ महान आसीत तव सैन्यविशां पते
     छाद्यमानौ भृशं कृष्णौ शरैर दृष्ट्वा महारणे
देवा देवर्षयश चैव गन्धर्वाश च महॊरगाः
     विस्मयं परमं जग्मुर दृट्वा कृष्णौ तथागतौ
ततः करुद्धॊ ऽरजुनॊ राजन्न ऐन्द्रम अस्त्रम उदीरयत
     तत्राद्भुतम अपश्याम विजयस्य पराक्रमम
शस्त्रवृष्टिं परैर मुक्तां शरौघैर यद अवारयत
     न च तत्राप्य अनिर्भिन्नः कश चिद आसीद विशां पते
तेषां राजसहस्राणां हयानां दन्तिनां तथा
     दवाभ्यां तरिभिः शरैश चान्यान पार्थॊ विव्याध मारिष
ते हन्यमानाः पार्थेन भीष्मं शांतनवं ययुः
     अगाधे मज्जमानानां भीष्मस तराताभवत तदा
आपतद्भिस तु तैस तत्र परभग्नं तावकं बलम
     संचुक्षुभे महाराज वातैर इव महार्णवः
