[धृ]
      कथं शिखण्डी गाङ्गेयम अभ्यवर्तत संयुगे
      पाण्डवाश च तथा भीष्मं तन ममाचक्ष्व संजय
[स]
      ततः परभाते विमले सूर्यस्यॊदयनं परति
      वाद्यमानासु भेरीषु मृदङ्गेष्व आनकेषु च
धमायत्सु दधि वर्णेषु जलजेषु समन्ततः
      शिखण्डिनं पुरस्कृत्य निर्याताः पाण्डवा युधि
कृत्वा वयूहं महाराज सर्वशत्रुनिबर्हणम
      शिखण्डी सर्वसैन्यानाम अग्र आसीद विशां पते
चक्ररक्षौ ततस तस्य भिमसेन धनंजयौ
      पृष्ठतॊ दरौपदेयाश च सौभद्रश चैव वीर्यवान
सात्यकिश चेकितानश च तेषां गॊप्ता महारथः
      धृष्टद्युम्नस ततः पश्चात पाञ्चालैर अभिरक्षितः
ततॊ युधिष्ठिरॊ राजा यमाभ्यां सहितः परभुः
      परययौ सिंहनादेन नादयन भरतर्षभ
विराटस तु ततः पश्चात सवेन सैन्येन संवृतः
      दरुपदश च महाराज ततः पश्चाद उपाद्रवत
केकया भरातरः पञ्च धृष्टकेतुश च वीर्यवान
      जघनं पालयाम आस पाण्डुसैन्यस्य भारत
एवं वयूह्य महत सैन्यं पाण्डवास तव वाहिनीम
     अभ्यद्रवन्त संग्रामे तयक्त्वा जीवितम आत्मनः
तथैव कुरवॊ राजन भीष्मं कृत्वा महाबलम
     अग्रतः सर्वसैन्यानां परययुः पाण्डवान परति
पुत्रैस तव दुराधर्षै रक्षितः सुमहाबलैः
     ततॊ दरॊणॊ महेष्वासः पुत्रश चास्य महारथः
भगदत्तस ततः पश्चाद गजानीकेन संवृतः
     कृपश च कृप वर्मा च भगदत्तम अनुव्रतौ
काम्बॊजराजॊ बलवांस ततः पश्चात सुदक्षिणः
     मागधश च जयत्सेनः सौबलश च बृहद्बलः
तथेतेरे महेष्वासाः सुशर्मप्रमुखा नृपाः
     जघनं पालयाम आसुस तव सैन्यस्य भारत
दिवसे दिवसे पराप्ते भीष्मः शांतनवॊ युधि
     आसुरान अकरॊद वयूहान पैशाचान अथ राक्षसान
ततः परववृते युद्धं तव तेषां च भारत
     अन्यॊन्यं निघ्नतां राजन्यम अराष्ट्र विवर्धनम
अर्जुन परमुखाः पार्थाः पुरस्कृत्य शिखण्डिनम
     भीष्मं युद्धे ऽभयवर्तन्त किरन्तॊ विविधाञ शरान
तत्र भारत भीमेन पीडितास तावकाः शरैः
     रुधिरौघपरिक्लिन्नाः परलॊकं ययुस तदा
नकुलः सहदेवश च सात्यकिश च महारथः
     तव सैन्यं समासाद्य पीडयाम आसुर ओजसा
ते वध्यमानाः समरे तावका भरतर्षभ
     नाशक्नुवन वारयितुं पाण्डवानां महद बलम
ततस तु तावकं सैन्यं वध्यमानं समन्ततः
     संप्राद्रवद दिशॊ राजन काल्यमानं महारथैः
तरातारं नाध्यगच्छन्त तावका भरतर्षभ
     वध्यमानाः शितैर आणैः पाण्डवैः सह सृञ्जयैः
[धृ]
     पीड्यमानं बलं पार्थैर दृष्ट्वा भीष्मः पराक्रमी
     यद अकार्षीद रणे करुद्धस तन ममाचक्ष्व संजय
कथं वा पाण्डवान युद्धे परत्युद्यातः परंतपः
     विनिघ्नन सॊमकान वीरांस तन ममाचक्ष्व संजय
[स]
     आचक्षे ते महाराज यद अकार्षीत पितामहः
     पीडिते तव पुत्रस्य सैन्ये पाण्डव सृञ्जयैः
परहृष्टमनसः शूराः पाण्डवाः पाण्डुपूर्वज
     अभ्यवर्तन्त निघ्नन्तस तव पुत्रस्य वाहिनीम
तं विनाशं मनुष्येन्द्र नरवारणवाजिनाम
     नामृष्यत तदा भीष्मः सैन्यघातं रणे परैः
स पाण्डवान महेष्वासः पाञ्चालांश च स सृञ्जयान
     अभ्यद्रवत दुर्धर्षस तयक्त्वा जीवितम आत्मनः
स पाण्डवानां परवरान पञ्च राजन महारथान
     आत्तशस्त्रान रणे यत्तान वारयाम आस सायकैः
     नाराचैर वत्सदन्तैश च शितैर अञ्जलिकैस तथा
निजघ्ने समरे करुद्धॊ हस्त्यश्वम अमितं बहु
     रथिनॊ ऽपातयद राजन रथेभ्यः पुरुषर्षभः
सादिनश चाश्वपृष्ठेभ्यः पदातींश च समागतान
     गजारॊहान गजेभ्यश च परेषां विदधद भयम
तम एकं समरे भीष्मं तवरमाणं महारथम
     पाण्डवाः समवर्तन्त वज्रपाणिम इवासुराः
शक्राशनिसमस्पर्शान विमुञ्चन निशिकाञ शरान
     दिक्ष्व अदृश्यत सर्वासु घॊरं संधरयन वपुः
मण्डलीकृतम एवास्य नित्यं धनुर अदृश्यत
     संग्रामे युध्यमानस्य शक्रचापनिभं महत
तद दृष्ट्वा समरे कर्म तव पुत्रा विशां पते
     विस्मयं परमं पराप्ताः पितामहम अपूजयन
पार्था विमनसॊ भूत्वा परैक्षन्त पितरं तव
     युध्यमानं रणे शूरं विप्रचीतिम इवामराः
     न चैनं वारयाम आसुर वयात्ताननम इवान्तकम
दशमे ऽहनि संप्राप्ते रथानीकं शिखण्डिनः
     अदहन निशितैर बाणैः कृष्ण वर्त्मेव काननम
तं शिखण्डी तरिभिर बाणैर अभ्यविध्यत सतनान्तरे
     आशीविषम इव करुद्धं कालसृष्टम इवान्तकम
स तेनातिभृशं विद्धः परेक्ष्य भीष्मः शिखण्डिनम
     अनिच्छन्न अपि संक्रुद्धः परहसन्न इदम अब्रवीत
कामम अभ्यासवा मा वा न तवां यॊत्स्ये कथं चन
     यैव हि तवं कृता धात्रा सैव हि तवं शिखण्डिनी
तस्य तद वचनं शरुत्वा शिखण्डी करॊधमूर्छितः
     उवाच भीष्मं समरे सृक्किणी परिलेहिहन
जानामि तवां महाबाहॊ कषत्रियाणां कषयं करम
     मया शरुतं च ते युद्धं जामदग्न्येन वै सह
दिव्यश च ते परभावॊ ऽयं स मया बहुशः शरुतः
     जानन्न अपि परभावं ते यॊत्स्ये ऽदयाहं तवया सह
पाण्डवानां परियं कुर्वन्न आत्मनश च नरॊत्तम
     अद्य तवा यॊधयिष्यामि रणे पुरुषसत्तम
धरुवं च तवा हनिष्यामि शपे सत्येन ते ऽगरतः
     एतच छरुत्वा वचॊ मह्यं यत कषमं तत समाचर
कामम अभ्यासवा मा वा न मे जीवन विमॊक्ष्यसे
     सुदृष्टः करियतां भीष्म लॊकॊ ऽयं समितिंजय
एवम उक्त्वा ततॊ भीष्मं पञ्चभिर नतपर्वभिः
     अविध्यत रणे राजन परणुन्नं वाक्यसायकैः
तस्य तद वचनं शरुत्वा सव्यसाची परंतपः
     कालॊ ऽयम इति संचिन्त्य शिखण्डिनम अचॊदयत
अहं तवाम अनुयास्यामि परान विद्रावयञ शरैः
     अभिद्रव सुसंरब्धॊ भीष्मं भीमपराक्रमम
न हि ते संयुगे पीडां शक्तः कर्तुं महाबलः
     तस्माद अद्य महाबाहॊ वीर भीष्मम अभिद्रव
अहत्वा समरे भीष्मं यदि यास्यसि मारिष
     अवहास्यॊ ऽसय लॊकस्य भविष्यसि मया सह
नावहास्या यथा वीर भवेम परमाहवे
     तथा कुरु रणे यत्नं साधयस्व पितामहम
अहं ते रक्षणं युद्धे करिष्यामि परंतप
     वारयन रथिनः सर्वान साधयस्व पितामहम
दरॊणं च दरॊणपुत्रं च कृपं चाथ सुयॊधनम
     चित्रसेनं विकर्णं च सैन्धवं च जयद्रथम
विन्दानुविन्दाव आवन्त्यौ काम्बॊजं च सुदक्षिणम
     भगदत्तं तथा शूरं मागधं च महारथम
सौमदत्तिं रणे शूरम आर्श्यशृङ्गिं च राक्षसम
     तरिगर्तराजं च रणे सह सर्वैर महारथैः
     अहम आवारयिष्यामि वेलेव मकराकयम
कुरूंश च सहितान सर्वान ये चैषां सैनिकाः सथिताः
     निवारयिष्यामि रणे साधयस्व पितामहम
