अर्जुन उवाच
      संन्यासस्य महाबाहॊ तत्त्वम इच्छामि वेदितुम
      तयागस्य च हृषीकेश पृथक केशिनिषूदन
शरीभगवान उवाच
      काम्यानां कर्मणां नयासं संन्यासं कवयॊ विदुः
      सर्वकर्मफलत्यागं पराहुस तयागं विचक्षणाः
तयाज्यं दॊषवद इत्य एके कर्म पराहुर मनीषिणः
      यज्ञदानतपःकर्म न तयाज्यम इति चापरे
निश्चयं शृणु मे तत्र तयागे भरतसत्तम
      तयागॊ हि पुरुषव्याघ्र तरिविधः संप्रकीर्तितः
यज्ञदानतपःकर्म न तयाज्यं कार्यम एव तत
      यज्ञॊ दानं तपश चैव पावनानि मनीषिणाम
एतान्य अपि तु कर्माणि सङ्गं तयक्त्वा फलानि च
      कर्तव्यानीति मे पार्थ निश्चितं मतम उत्तमम
नियतस्य तु संन्यासः कर्मणॊ नॊपपद्यते
      मॊहात तस्य परित्यागस तामसः परिकीर्तितः
दुःखम इत्य एव यत कर्म कायक्लेशभयात तयजेत
      स कृत्वा राजसं तयागं नैव तयागफलं लभेत
कार्यम इत्य एव यत कर्म नियतं करियते ऽरजुन
      सङ्गं तयक्त्वा फलं चैव स तयागः सात्त्विकॊ मतः
न दवेष्ट्य अकुशलं कर्म कुशले नानुषज्जते
     तयागी सत्त्वसमाविष्टॊ मेधावी छिन्नसंशयः
न हि देहभृता शक्यं तयक्तुं कर्माण्य अशेषतः
     यस तु कर्मफलत्यागी स तयागीत्य अभिधीयते
अनिष्टम इष्टं मिश्रं च तरिविधं कर्मणः फलम
     भवत्य अत्यागिनां परेत्य न तु संन्यासिनां कव चित
पञ्चैतानि महाबाहॊ कारणानि निबॊध मे
     सांख्ये कृतान्ते परॊक्तानि सिद्धये सर्वकर्मणाम
अधिष्ठानं तथा कर्ता करणं च पृथग्विधम
     विविधाश च पृथक्चेष्टा दैवं चैवात्र पञ्चमम
शरीरवाङ्मनॊभिर यत कर्म परारभते नरः
     नयाय्यं वा विपरीतं वा पञ्चैते तस्य हेतवः
तत्रैवं सति कर्तारम आत्मानं केवलं तु यः
     पश्यत्य अकृतबुद्धित्वान न स पश्यति दुर्मतिः
यस्य नाहंकृतॊ भावॊ बुद्धिर यस्य न लिप्यते
     हत्वापि स इमाँल लॊकान न हन्ति न निबध्यते
जञानं जञेयं परिज्ञाता तरिविधा कर्मचॊदना
     करणं कर्म कर्तेति तरिविधः कर्मसंग्रहः
जञानं कर्म च कर्ता च तरिधैव गुणभेदतः
     परॊच्यते गुणसंख्याने यथावच छृणु तान्य अपि
सर्वभूतेषु येनैकं भावम अव्ययम ईक्षते
     अविभक्तं विभक्तेषु तज जञानं विद्धि सात्त्विकम
पृथक्त्वेन तु यज जञानं नानाभावान पृथग्विधान
     वेत्ति सर्वेषु भूतेषु तज जञानं विद्धि राजसम
यत तु कृत्स्नवद एकस्मिन कार्ये सक्तम अहैतुकम
     अतत्त्वार्थवद अल्पं च तत तामसम उदाहृतम
नियतं सङ्गरहितम अरागद्वेषतः कृतम
     अफलप्रेप्सुना कर्म यत तत सात्त्विकम उच्यते
यत तु कामेप्सुना कर्म साहंकारेण वा पुनः
     करियते बहुलायासं तद राजसम उदाहृतम
अनुबन्धं कषयं हिंसाम अनपेक्ष्य च पौरुषम
     मॊहाद आरभ्यते कर्म यत तत तामसम उच्यते
मुक्तसङ्गॊ ऽनहंवादी धृत्युत्साहसमन्वितः
     सिद्ध्यसिद्ध्यॊर निर्विकारः कर्ता सात्त्विक उच्यते
रागी कर्मफलप्रेप्सुर लुब्धॊ हिंसात्मकॊ ऽशुचिः
     हर्षशॊकान्वितः कर्ता राजसः परिकीर्तितः
अयुक्तः पराकृतः सतब्धः शठॊ नैकृतिकॊ ऽलसः
     विषादी दीर्घसूत्री च कर्ता तामस उच्यते
बुद्धेर भेदं धृतेश चैव गुणतस तरिविधं शृणु
     परॊच्यमानम अशेषेण पृथक्त्वेन धनंजय
परवृत्तिं च निवृत्तिं च कार्याकार्ये भयाभये
     बन्धं मॊक्षं च या वेत्ति बुद्धिः सा पार्थ सात्त्विकी
यया धर्मम अधर्मं च कार्यं चाकार्यम एव च
     अयथावत परजानाति बुद्धिः सा पार्थ राजसी
अधर्मं धर्मम इति या मन्यते तमसावृता
     सर्वार्थान विपरीतांश च बुद्धिः सा पार्थ तामसी
धृत्या यया धारयते मनःप्राणेन्द्रियक्रियाः
     यॊगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी
यया तु धर्मकामार्थान धृत्या धारयते ऽरजुन
     परसङ्गेन फलाकाङ्क्षी धृतिः सा पार्थ राजसी
यया सवप्नं भयं शॊकं विषादं मदम एव च
     न विमुञ्चति दुर्मेधा धृतिः सा पार्थ तामसी
सुखं तव इदानीं तरिविधं शृणु मे भरतर्षभ
     अभ्यासाद रमते यत्र दुःखान्तं च निगच्छति
यत तदग्रे विषम इव परिणामे ऽमृतॊपमम
     तत सुखं सात्त्विकं परॊक्तम आत्मबुद्धिप्रसादजम
विषयेन्द्रियसंयॊगाद यत तदग्रे ऽमृतॊपमम
     परिणामे विषम इव तत सुखं राजसं समृतम
यद अग्रे चानुबन्धे च सुखं मॊहनम आत्मनः
     निद्रालस्यप्रमादॊत्थं तत तामसम उदाहृतम
न तद अस्ति पृथिव्यां वा दिवि देवेषु वा पुनः
     सत्त्वं परकृतिजैर मुक्तं यद एभिः सयात तरिभिर गुणैः
बराह्मणक्षत्रियविशां शूद्राणां च परंतप
     कर्माणि परविभक्तानि सवभावप्रभवैर गुणैः
शमॊ दमस तपः शौचं कषान्तिर आर्जवम एव च
     जञानं विज्ञानम आस्तिक्यं बरह्मकर्म सवभावजम
शौर्यं तेजॊ धृतिर दाक्ष्यं युद्धे चाप्य अपलायनम
     दानम ईश्वरभावश च कषात्रं कर्म सवभावजम
कृषिगॊरक्ष्यवाणिज्यं वैश्यकर्म सवभावजम
     परिचर्यात्मकं कर्म शूद्रस्यापि सवभावजम
सवे सवे कर्मण्य अभिरतः संसिद्धिं लभते नरः
     सवकर्मनिरतः सिद्धिं यथा विन्दति तच छृणु
यतः परवृत्तिर भूतानां येन सर्वम इदं ततम
     सवकर्मणा तम अभ्यर्च्य सिद्धिं विन्दति मानवः
शरेयान सवधर्मॊ विगुणः परधर्मात सवनुष्ठितात
     सवभावनियतं कर्म कुर्वन नाप्नॊति किल्बिषम
सहजं कर्म कौन्तेय सदॊषम अपि न तयजेत
     सर्वारम्भा हि दॊषेण धूमेनाग्निर इवावृताः
असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः
     नैष्कर्म्यसिद्धिं परमां संन्यासेनाधिगच्छति
सिद्धिं पराप्तॊ यथा बरह्म तथाप्नॊति निबॊध मे
     समासेनैव कौन्तेय निष्ठा जञानस्य या परा
बुद्ध्या विशुद्धया युक्तॊ धृत्यात्मानं नियम्य च
     शब्दादीन विषयांस तयक्त्वा रागद्वेषौ वयुदस्य च
विविक्तसेवी लघ्वाशी यतवाक्कायमानसः
     धयानयॊगपरॊ नित्यं वैराग्यं समुपाश्रितः
अहंकारं बलं दर्पं कामं करॊधं परिग्रहम
     विमुच्य निर्ममः शान्तॊ बरह्मभूयाय कल्पते
बरह्मभूतः परसन्नात्मा न शॊचति न काङ्क्षति
     समः सर्वेषु भूतेषु मद्भक्तिं लभते पराम
भक्त्या माम अभिजानाति यावान यश चास्मि तत्त्वतः
     ततॊ मां तत्त्वतॊ जञात्वा विशते तदनन्तरम
सर्वकर्माण्य अपि सदा कुर्वाणॊ मद्व्यपाश्रयः
     मत्प्रसादाद अवाप्नॊति शाश्वतं पदम अव्ययम
चेतसा सर्वकर्माणि मयि संन्यस्य मत्परः
     बुद्धियॊगम उपाश्रित्य मच्चित्तः सततं भव
मच्चित्तः सर्वदुर्गाणि मत्प्रसादात तरिष्यसि
     अथ चेत तवम अहंकारान न शरॊष्यसि विनङ्क्ष्यसि
यद अहंकारम आश्रित्य न यॊत्स्य इति मन्यसे
     मिथ्यैष वयवसायस ते परकृतिस तवां नियॊक्ष्यति
सवभावजेन कौन्तेय निबद्धः सवेन कर्मणा
     कर्तुं नेच्छसि यन मॊहात करिष्यस्य अवशॊ ऽपि तत
ईश्वरः सर्वभूतानां हृद्देशे ऽरजुन तिष्ठति
     भरामयन सर्वभूतानि यन्त्रारूढानि मायया
तम एव शरणं गच्छ सर्वभावेन भारत
     तत्प्रसादात परां शान्तिं सथानं पराप्स्यसि शाश्वतम
इति ते जञानम आख्यातं गुह्याद गुह्यतरं मया
     विमृश्यैतद अशेषेण यथेच्छसि तथा कुरु
सर्वगुह्यतमं भूयः शृणु मे परमं वचः
     इष्टॊ ऽसि मे दृढम इति ततॊ वक्ष्यामि ते हितम
मन्मना भव मद्भक्तॊ मद्याजी मां नमस्कुरु
     माम एवैष्यसि सत्यं ते परतिजाने परियॊ ऽसि मे
सर्वधर्मान परित्यज्य माम एकं शरणं वरज
     अहं तवा सर्वपापेभ्यॊ मॊक्षयिष्यामि मा शुचः
इदं ते नातपस्काय नाभक्ताय कदा चन
     न चाशुश्रूषवे वाच्यं न च मां यॊ ऽभयसूयति
य इदं परमं गुह्यं मद्भक्तेष्व अभिधास्यति
     भक्तिं मयि परां कृत्वा माम एवैष्यत्य असंशयः
न च तस्मान मनुष्येषु कश चिन मे परियकृत्तमः
     भविता न च मे तस्माद अन्यः परियतरॊ भुवि
अध्येष्यते च य इमं धर्म्यं संवादम आवयॊः
     जञानयज्ञेन तेनाहम इष्टः सयाम इति मे मतिः
शरद्धावान अनसूयश च शृणुयाद अपि यॊ नरः
     सॊ ऽपि मुक्तः शुभाँल लॊकान पराप्नुयात पुण्यकर्मणाम
कच चिद एतच छरुतं पार्थ तवयैकाग्रेण चेतसा
     कच चिद अज्ञानसंमॊहः परनष्टस ते धनंजय
अर्जुन उवाच
     नष्टॊ मॊहः समृतिर लब्धा तवत्प्रसादान मयाच्युत
     सथितॊ ऽसमि गतसंदेहः करिष्ये वचनं तव
संजय उवाच
     इत्य अहं वासुदेवस्य पार्थस्य च महात्मनः
     संवादम इमम अश्रौषम अद्भुतं रॊमहर्षणम
वयासप्रसादाच छरुतवान एतद गुह्यम अहं परम
     यॊगं यॊगेश्वरात कृष्णात साक्षात कथयतः सवयम
राजन संस्मृत्य संस्मृत्य संवादम इमम अद्भुतम
     केशवार्जुनयॊः पुण्यं हृष्यामि च मुहुर मुहुः
तच च संस्मृत्य संस्मृत्य रूपम अत्यद्भुतं हरेः
     विस्मयॊ मे महान राजन हृष्यामि च पुनः पुनः
यत्र यॊगेश्वरः कृष्णॊ यत्र पार्थॊ धनुर्धरः
     तत्र शरीर विजयॊ भूतिर धरुवा नीतिर मतिर मम
