[स]
      ततस तद बाणवर्षं तु दुःसहं दानवैर अपि
      दधार युधि राजेन्द्रॊ यथा वर्षं महाद्विपः
ततः करॊधसमाविष्टॊ निःश्वसन्न इव पन्नगः
      संशयं परमं पराप्तः पुत्रस ते भरतर्षभ
मुमॊच निशितांस तीक्ष्णान नाराचान पञ्चविंशतिम
      ते ऽपतन सहसा राजंस तस्मिन राक्षसपुंगवे
      आशीविषा इव करुद्धाः पर्वते गन्धमादने
स तैर विद्धः सरवन रक्तं परभिन्न इव कुञ्जरः
      दध्रे मतिं विनाशाय राज्ञः स पिशिताशनः
      जग्राह च महाशक्तिं गिरीणाम अपि दारणीम
संप्रदीप्तां महॊल्काभाम अशनीं मघवान इव
      समुद्यच्छन महाबाहुर जिघांसुस तनयं तव
ताम उद्यताम अभिप्रेक्ष्य वङ्गानाम अधिपस तवरन
      कुञ्जरं गिरिसंकाशं राक्षसं परत्यचॊदयत
स नागप्रवरेणाजौ बलिना शीघ्रगामिना
      यतॊ दुर्यॊधन रथस तं मार्गं परत्यपद्यत
      रथं च वारयाम आस कुञ्जरेण सुतस्य ते
मार्गम आवारितं दृष्ट्वा राज्ञा वङ्गेन धीमता
      घटॊत्कचॊ महाराज करॊधसंरक्तलॊचनः
      उद्यतां तां महाशक्तिं तस्मिंश चिक्षेप वारणे
स तयाभिहतॊ राजंस तेन बाहुविमुक्तया
      संजातरुधिरॊत्पीडः पपात च ममार च
पतत्य अथ गजे चापि वङ्गानाम ईश्वरॊ बली
     जवेन समभिद्रुत्य जगाम धरणीतलम
दुर्यॊधनॊ ऽपि संप्रेक्ष्य पातितं वरवारणम
     परभग्नं च बलं दृष्ट्वा जगाम परमां वयथाम
कषत्रधर्मं पुरस्कृत्य आत्मनश चाभिमानिताम
     पराप्ते ऽपक्रमणे राजा तस्थौ गिरिर इवाचलः
संधाय च शितं बाणं कालाग्निसमतेजसम
     मुमॊच परमक्रुद्धस तस्मिन घॊरे निशाचरे
तम आपतन्तं संप्रेक्ष्य बाणम इन्द्राशनिप्रभम
     लाघवाद वञ्चयाम आस महाकायॊ घटॊत्कचः
भूय एव ननादॊग्रः करॊधसंरक्तलॊचनः
     तरासयन सर्वभूतानि युगान्ते जलदॊ यथा
तं शरुत्वा निनदं घॊरं तस्य भीष्मस्य रक्षसः
     आचार्यम उपसंगम्य भीष्मः शांतनवॊ ऽबरवीत
यथैष निनदॊ घॊरः शरूयते राक्षसेरितः
     हैडिम्बॊ युध्यते नूनं राज्ञा दुर्यॊधनेन ह
नैष शक्यॊ हि संग्रामे जेतुं भूतेन केन चित
     तत्र गच्छत भद्रं वॊ राजानं परिरक्षत
अभिद्रुतं महाभागं राक्षषेन दुरात्मना
     एतद धि परमं कृत्यं सर्वेषां नः परंतपः
पितामहवचः शरुत्वा तवरमाणा महारथाः
     उत्तमं जवम आस्थाय परययुर यत्र कौरवः
दरॊणश च सॊमदत्तश च बाह्लिकश च जयद्रथः
     कृपॊ भूरी शरवाः शल्यश चित्रसेनॊ विविंशतिः
अश्वत्थामा विकर्णश च आवन्त्यश च बृहद्बलः
     रथाश चानेक साहस्रा ये तेषाम अनुयायिनः
     अभिद्रुतं परीप्सन्तः पुत्रं दुर्यॊधनं तव
तद अनीकम अनाधृष्यं पालितं लॊकसत्तमैः
     आततायिनम आयान्तं परेक्ष्य राक्षससत्तमः
     नाकम्पत महाबाहुर मैनाक इव पर्वतः
परगृह्य विपुलं चापं जञातिभिः परिवारितः
     शूलम उद्गर हस्तैश च नानाप्रहरणैर अपि
ततः समभवद युद्धं तुमुलं लॊमहर्षणम
     राक्षसानां च मुख्यस्य दुर्यॊधन बलस्य च
धनुषां कूजतां शब्दः सर्वतस तुमुलॊ ऽभवत
     अश्रूयत महाराज वंशानां दह्यताम इव
शस्त्राणां पात्यमानानां कवचेषु शरीरिणाम
     शब्दः समभवद राजन्न अद्रीणाम इव दीर्यताम
वीरबाहुविसृष्टानां तॊमराणां विशां पते
     रूपम आसीद वियत सथानां सर्पाणां सर्पताम इव
ततः परमसंक्रुद्धॊ विस्फार्य सुमहद धनुः
     राक्षसेन्द्रॊ महाबाहुर विनदन भैरवं रवम
आचार्यस्यार्ध चन्द्रेण करुद्धश चिच्छेद कार्मुकम
     सॊमदत्तस्य भल्लेन धवजम उन्मथ्य चानदत
बाह्लिकं च तरिभिर बाणैर अभ्यविध्यत सतनान्तरे
     कृपम एकेन विव्याध चित्रसेनं तरिभिः शरैः
पूर्णायतविसृष्टेन सम्यक परणिहितेन च
     जत्रु देशे समासाद्य विकर्णं समताडयत
     नयषीदत स रथॊपस्थे शॊणितेन परिप्लुतः
ततः पुनर अमेयात्मा नाराचान दश पञ्च च
     भूरिश्रवसि संक्रुद्धः पराहिणॊद भरतर्षभ
     ते वर्म भित्त्वा तस्याशु पराविशन मेदिनी तलम
विविंशतेश च दरौणेश च यन्तारौ समताडयत
     तौ पेततू रथॊपस्थे रश्मीन उत्सृज्य वाजिनाम
सिन्धुराज्ञॊ ऽरधचन्द्रेण वाराहं सवर्णभूषितम
     उन्ममाथ महाराज दवितीयेनाछिनद धनुः
चतुर्भिर अथ नाराचैर आवन्त्यस्य महात्मनः
     जघान चतुरॊ वाहान करॊधसंरक्तलॊचनः
पूर्णायतविसृष्टेन पीतेन निशितेन च
     निर्बिभेद महाराज राजपुत्रं बृहद्बलम
     स गाढविद्धॊ वयथितॊ रथॊपस्थ उपाविशत
भृशं करॊधेन चाविष्टॊ रथस्थॊ राक्षसाधिपः
     चिक्षेप निशितांस तीक्ष्णाञ शरान आशीविषॊपमान
     विभिदुस ते महाराज शल्यं युद्धविशारदम
