[व]
      अथ गावल्गणिर धीमान समराद एत्य संजयः
      परत्यक्षदर्शी सर्वस्य भूतभव्य भविष्यवित
धयायते धृतराष्ट्राय सहसॊपेत्य दुःखितः
      आचष्ट निहतं भीष्मं भरतानाम अमध्यमम
संजयॊ ऽहं महाराज नमस ते भरतर्षभ
      हतॊ भीष्मः शांतनवॊ भरतानां पितामहः
ककुदं सर्वयॊधानां धाम सर्वधनुष्मताम
      शरतल्पगतः सॊ ऽदय शेते कुरुपितामहः
यस्य वीर्यं समाश्रित्य दयूतं पुत्रस तवाकरॊत
      स शेते निहतॊ राजन संख्ये भीष्मः शिखण्डिना
यः सर्वान पृथिवीपालान समवेतान महामृधे
      जिगायैक रथेनैव काशिपुर्यां महारथः
जामदग्न्यं रणे रामम आयॊध्य वसु संभवः
      न हतॊ जामदग्न्येन स हतॊ ऽदय शिखण्डिना
महेन्द्रसदृशः शौर्ये सथैर्ये च हिमवान इव
      समुद्र इव गाम्भीर्ये सहिष्णुत्वे धरा समः
शरदंष्ट्रॊ धनुर वक्त्रः खड्गजिह्वॊ दुरासदः
      नरसिंहः पिता ते ऽदय पाञ्चाल्येन निपातितः
पाण्डवानां महत सैन्यं यं दृष्ट्वॊद्यन्तम आहवे
     परवेपत भयॊद्विग्नं सिंहं दृष्ट्वेव गॊगणः
परिरक्ष्य स सेनां ते दशरात्रम अनीकहा
     जगामास्तम इवादित्यः कृत्वा कर्म सुदुष्करम
यः स शक्र इवाक्षॊभ्यॊ वर्षन बाणान सहस्रशः
     जघान युधि यॊधानाम अर्बुदं दशभिर दिनैः
स शेते निष्टनन भूमौ वातरुग्ण इव दरुमः
     तव दुर्मन्त्रिते राजन यथा नार्हः स भारत
