[स]
      अथ वीरॊ महेष्वासॊ मत्तवारणविक्रमः
      समादाय महच चापं मत्तवारणवारणम
विधुन्वानॊ धनुःश्रेष्ठं दरावयाणॊ महारथान
      पृतनां पाण्डवेयानां पातयानॊ महारथः
निमित्तानि निमित्तज्ञः सर्वतॊ वीक्ष्य वीर्यवान
      परतपन्तम अनीकानि दरॊणः पुत्रम अभाषत
अयं स दिवसस तात यत्र पार्थॊ महारथः
      जिघांसुः समरे भीष्मं परं यत्नं करिष्यति
उत्पतन्ति हि मे बाणा धनुः परस्फुरतीव मे
      यॊगम अस्ताणि गच्छन्ति करूरे मे वर्तते मतिः
दिक्षु शान्तासु घॊराणि वयाहरन्ति मृगद्विजाः
      नीचैर गृध्रा निलीयन्ते भारतानां चमूं परति
नष्टप्रभ इवादित्यः सर्वतॊ लॊहिता दिशः
      रसते वयथते भूमिर अनुष्टनति वाहनम
कङ्का गृध्रा बलाकाश च वयाहरन्ति मुहुर मुहुः
      शिवाश चाशिव निर्घॊषा वेदयन्त्यॊ महद भयम
पपात महती चॊक्ला मध्येनादित्य मण्डलात
      स कबन्धश च परिघॊ भानुम आवृत्य तिष्ठति
परिवेषस तथा घॊरश चन्द्रभास्करयॊर अभूत
     वेदयानॊ भयं घॊरं राज्ञां देहावकर्तनम
देवतायतनस्थाश च कौरवेन्द्रस्य देवताः
     कम्पन्ते च हसन्ते च नृत्यन्ति च रुदन्ति च
अपसव्यं गरहाश चक्रुर अलक्ष्माणं निशाकरम
     अवाक्शिराश च भगवान उदतिष्ठत चन्द्रमाः
वपूंषि च नरेन्द्राणां विगतानीव लक्षये
     धार्तराष्ट्रस्य सैन्येषु न च भराजन्ति दंशितः
सेनयॊर उभयॊश चैव समन्ताच छरूयते महान
     पाञ्चजन्यस्य निर्घॊषॊ गाण्डीवस्य च निस्वनः
धरुवम आस्थाय बीभत्सुर उत्तमास्त्राणि संयुगे
     अपास्यान्यान रणे यॊधान अभ्यस्यति पितामहम
हृष्यन्ति रॊमकूपानि सीदतीव च मे मनः
     चिन्तयित्वा महाबाहॊ भीष्मार्जुनसमागमम
तं चैव निकृतिप्रज्ञं पाञ्चाल्यं पापचेतसम
     पुरस्कृत्य रणे पार्थॊ भीष्मस्यायॊधनं गतः
अब्रवीच च पुरा भीष्मॊ नाहं हन्यां शिखण्डिनम
     सत्री हय एषा विहिता धात्रा दैवाच च स पुनः पुमान
अमङ्गल्यध्वजश चैव याज्ञसेनिर महारथः
     न चामङ्गल केतॊः स परहरेद आपगा सुतः
एतद विचिन्तयानस्य परज्ञा सीदति मे भृशम
     अद्यैव तु रणे पार्थः कुरुवृद्धम उपाद्रवत
युधिष्ठिरस्य च करॊधॊ भीष्मार्जुनसमागमः
     मम चास्त्राभिसंरम्भः परजानाम अशुभं धरुवम
मनस्वी बलवाञ शूरः कृतास्त्रॊ दृढविक्रमः
     दूरपाती दृढेषुश च निमित्तज्ञश च पाण्डवः
अजेयः समरे चैव देवैर अपि स वासवैः
     बलवान बुद्धिमांश चैव जितक्लेशॊ युधां वरः
विजयी च रणे नित्यं भैरवास्त्रश च पाण्डवः
     तस्य मार्गं परिहरन दरुतं गच्छ यतव्रतम
पश्य चैतन महाबाहॊ वैशसं समुपस्थितम
     हेमचित्राणि शूराणां महान्ति च शुभानि च
कवचान्य अवदीर्यन्ते शरैः संनतपर्वभिः
     छिद्यन्ते च धवजाग्राणि तॊमराणि धनूंषि च
परासाश च विमलास तीक्ष्णाः शक्त्यश च कनकॊज्ज्वलाः
     वैजयन्त्यश च नागानां संक्रुद्धेन किरीटिना
नायं संरक्षितुं कालः पराणान पुत्रॊपजीविभिः
     याहि सवर्गं पुरस्कृत्य यशसे विजयाय च
हयनागरथावर्तां महाघॊरां सुदुस्तराम
     रथेन संग्रामनदीं तरत्य एष कपिध्वजः
बरह्मण्यता दमॊ दानं तपश च चरितं महत
     इहैव दृश्यते राज्ञॊ भराता यस्य धनंजयः
भीमसेनश च बलवान माद्रीपुत्रौ च पाण्डवौ
     वासुदेवश च वार्ष्णेयॊ यस्य नाथॊ वयवस्थितः
तस्यैष मन्युप्रभवॊ धार्तराष्ट्रस्य दुर्मतेः
     तपॊ दग्धशरीरस्य कॊपॊ दहति भारतान
एष संदृश्यते पार्थॊ वासुदेव वयपाश्रयः
     दारयन सर्वसैन्यानि धार्तराष्ट्राणि सर्वशः
एतद आलॊक्यते सैन्यं कषॊभ्यमाणं किरीटिना
     महॊर्मिनद्धं सुमहत तिमिनेव नदी मुखम
हाहा किल किला शब्दाः शरूयन्ते च चमूमुखे
     याहि पाञ्चाल दायादम अहं यास्ये युधिष्ठिरम
दुर्लभं हय अन्तरं राज्ञॊ वयूहस्यामित तेजसः
     समुद्रकुक्षिपतिमं सर्वतॊ ऽतिरथैः सथितैः
सात्यकिश चाभिमन्युश च धृष्टद्युम्नवृकॊदरौ
     परिरक्षन्ति राजानं यमौ च मनुजेश्वरम
उपेन्द्र सदृशः शयामॊ महाशाल इवॊद्गतः
     एष गच्छत्य अनीकानि दवितीय इव फल्गुनः
उत्तमास्त्राणि चादत्स्व गृहीत्वान्यन महद धनुः
     पार्श्वतॊ याहि राजानं युध्यस्व च वृकॊदरम
कॊ हि नेच्छेत परियं पुत्रं जीवन्तं शाश्वतीः समाः
     कषत्रधर्मं पुरस्कृत्य ततस तवा विनियुज्महे
एष चापि रणे भीष्मॊ दहते वै महाचमूम
     युद्धे सुसदृशस तात यमस्य वरुणस्य च
