शरीभगवान उवाच
      इमं विवस्वते यॊगं परॊक्तवान अहम अव्ययम
      विवस्वान मनवे पराह मनुर इक्ष्वाकवे ऽबरवीत
एवं परम्पराप्राप्तम इमं राजर्षयॊ विदुः
      स कालेनेह महता यॊगॊ नष्टः परंतप
स एवायं मया ते ऽदय यॊगः परॊक्तः पुरातनः
      भक्तॊ ऽसि मे सखा चेति रहस्यं हय एतद उत्तमम
अर्जुन उवाच
      अपरं भवतॊ जन्म परं जन्म विवस्वतः
      कथम एतद विजानीयां तवम आदौ परॊक्तवान इति
शरीभगवान उवाच
      बहूनि मे वयतीतानि जन्मानि तव चार्जुन
      तान्य अहं वेद सर्वाणि न तवं वेत्थ परंतप
अजॊ ऽपि सन्न अव्ययात्मा भूतानाम ईश्वरॊ ऽपि सन
      परकृतिं सवाम अधिष्ठाय संभवाम्य आत्ममायया
यदा यदा हि धर्मस्य गलानिर भवति भारत
      अभ्युत्थानम अधर्मस्य तदात्मानं सृजाम्य अहम
परित्राणाय साधूनां विनाशाय च दुष्कृताम
      धर्मसंस्थापनार्थाय संभवामि युगे युगे
जन्म कर्म च मे दिव्यम एवं यॊ वेत्ति तत्त्वतः
      तयक्त्वा देहं पुनर्जन्म नैति माम एति सॊ ऽरजुन
वीतरागभयक्रॊधा मन्मया माम उपाश्रिताः
     बहवॊ जञानतपसा पूता मद्भावम आगताः
ये यथा मां परपद्यन्ते तांस तथैव भजाम्य अहम
     मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः
काङ्क्षन्तः कर्मणां सिद्धिं यजन्त इह देवताः
     कषिप्रं हि मानुषे लॊके सिद्धिर भवति कर्मजा
चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागशः
     तस्य कर्तारम अपि मां विद्ध्य अकर्तारम अव्ययम
न मां कर्माणि लिम्पन्ति न मे कर्मफले सपृहा
     इति मां यॊ ऽभिजानाति कर्मभिर न स बध्यते
एवं जञात्वा कृतं कर्म पूर्वैर अपि मुमुक्षुभिः
     कुरु कर्मैव तस्मात तवं पूर्वैः पूर्वतरं कृतम
किं कर्म किमकर्मेति कवयॊ ऽपय अत्र मॊहिताः
     तत ते कर्म परवक्ष्यामि यज जञात्वा मॊक्ष्यसे ऽशुभात
कर्मणॊ हय अपि बॊद्धव्यं बॊद्धव्यं च विकर्मणः
     अकर्मणश च बॊद्धव्यं गहना कर्मणॊ गतिः
कर्मण्य अकर्म यः पश्येद अकर्मणि च कर्म यः
     स बुद्धिमान मनुष्येषु स युक्तः कृत्स्नकर्मकृत
यस्य सर्वे समारम्भाः कामसंकल्पवर्जिताः
     जञानाग्निदग्धकर्माणं तम आहुः पण्डितं बुधाः
तयक्त्वा कर्मफलासङ्गं नित्यतृप्तॊ निराश्रयः
     कर्मण्य अभिप्रवृत्तॊ ऽपि नैव किं चित करॊति सः
निराशीर यतचित्तात्मा तयक्तसर्वपरिग्रहः
     शारीरं केवलं कर्म कुर्वन नाप्नॊति किल्बिषम
यदृच्छालाभसंतुष्टॊ दवन्द्वातीतॊ विमत्सरः
     समः सिद्धाव असिद्धौ च कृत्वापि न निबध्यते
गतसङ्गस्य मुक्तस्य जञानावस्थितचेतसः
     यज्ञायाचरतः कर्म समग्रं परविलीयते
बरह्मार्पणं बरह्म हविर बरह्माग्नौ बरह्मणा हुतम
     बरह्मैव तेन गन्तव्यं बरह्मकर्मसमाधिना
दैवम एवापरे यज्ञं यॊगिनः पर्युपासते
     बरह्माग्नाव अपरे यज्ञं यज्ञेनैवॊपजुह्वति
शरॊत्रादीनीन्द्रियाण्य अन्ये संयमाग्निषु जुह्वति
     शब्दादीन विषयान अन्य इन्द्रियाग्निषु जुह्वति
सर्वाणीन्द्रियकर्माणि पराणकर्माणि चापरे
     आत्मसंयमयॊगाग्नौ जुह्वति जञानदीपिते
दरव्ययज्ञास तपॊयज्ञा यॊगयज्ञास तथापरे
     सवाध्यायज्ञानयज्ञाश च यतयः संशितव्रताः
अपाने जुह्वति पराणं पराणे ऽपानं तथापरे
     पराणापानगती रुद्ध्वा पराणायामपरायणाः
अपरे नियताहाराः पराणान पराणेषु जुह्वति
     सर्वे ऽपय एते यज्ञविदॊ यज्ञक्षपितकल्मषाः
यज्ञशिष्टामृतभुजॊ यान्ति बरह्म सनातनम
     नायं लॊकॊ ऽसत्य अयज्ञस्य कुतॊ ऽनयः कुरुसत्तम
एवं बहुविधा यज्ञा वितता बरह्मणॊ मुखे
     कर्मजान विद्धि तान सर्वान एवं जञात्वा विमॊक्ष्यसे
शरेयान दरव्यमयाद यज्ञाज जञानयज्ञः परंतप
     सर्वं कर्माखिलं पार्थ जञाने परिसमाप्यते
तद विद्धि परणिपातेन परिप्रश्नेन सेवया
     उपदेक्ष्यन्ति ते जञानं जञानिनस तत्त्वदर्शिनः
यज जञात्वा न पुनर मॊहम एवं यास्यसि पाण्डव
     येन भूतान्य अशेषेण दरक्ष्यस्य आत्मन्य अथॊ मयि
अपि चेद असि पापेभ्यः सर्वेभ्यः पापकृत्तमः
     सर्वं जञानप्लवेनैव वृजिनं संतरिष्यसि
यथैधांसि समिद्धॊ ऽगनिर भस्मसात कुरुते ऽरजुन
     जञानाग्निः सर्वकर्माणि भस्मसात कुरुते तथा
न हि जञानेन सदृशं पवित्रम इह विद्यते
     तत सवयं यॊगसंसिद्धः कालेनात्मनि विन्दति
शरद्धावाँल लभते जञानं तत्परः संयतेन्द्रियः
     जञानं लब्ध्वा परां शान्तिम अचिरेणाधिगच्छति
अज्ञश चाश्रद्दधानश च संशयात्मा विनश्यति
     नायं लॊकॊ ऽसति न परॊ न सुखं संशयात्मनः
यॊगसंन्यस्तकर्माणं जञानसंछिन्नसंशयम
     आत्मवन्तं न कर्माणि निबध्नन्ति धनंजय
तस्माद अज्ञानसंभूतं हृत्स्थं जञानासिनात्मनः
     छित्त्वैनं संशयं यॊगम आतिष्ठॊत्तिष्ठ भारत
