शरीभगवान उवाच
      अभयं सत्त्वसंशुद्धिर जञानयॊगव्यवस्थितिः
      दानं दमश च यज्ञश च सवाध्यायस तप आर्जवम
अहिंसा सत्यम अक्रॊधस तयागः शान्तिर अपैशुनम
      दया भूतेष्व अलॊलुप्त्वं मार्दवं हरीर अचापलम
तेजः कषमा धृतिः शौचम अद्रॊहॊ नातिमानिता
      भवन्ति संपदं दैवीम अभिजातस्य भारत
दम्भॊ दर्पॊ ऽतिमानश च करॊधः पारुष्यम एव च
      अज्ञानं चाभिजातस्य पार्थ संपदम आसुरीम
दैवी संपद विमॊक्षाय निबन्धायासुरी मता
      मा शुचः संपदं दैवीम अभिजातॊ ऽसि पाण्डव
दवौ भूतसर्गौ लॊके ऽसमिन दैव आसुर एव च
      दैवॊ विस्तरशः परॊक्त आसुरं पार्थ मे शृणु
परवृत्तिं च निवृत्तिं च जना न विदुर आसुराः
      न शौचं नापि चाचारॊ न सत्यं तेषु विद्यते
असत्यम अप्रतिष्ठं ते जगद आहुर अनीश्वरम
      अपरस्परसंभूतं किम अन्यत कामहैतुकम
एतां दृष्टिम अवष्टभ्य नष्टात्मानॊ ऽलपबुद्धयः
      परभवन्त्य उग्रकर्माणः कषयाय जगतॊ ऽहिताः
कामम आश्रित्य दुष्पूरं दम्भमानमदान्विताः
     मॊहाद गृहीत्वासद्ग्राहान परवर्तन्ते ऽशुचिव्रताः
चिन्ताम अपरिमेयां च परलयान्ताम उपाश्रिताः
     कामॊपभॊगपरमा एतावद इति निश्चिताः
आशापाशशतैर बद्धाः कामक्रॊधपरायणाः
     ईहन्ते कामभॊगार्थम अन्यायेनार्थसंचयान
इदम अद्य मया लब्धम इदं पराप्स्ये मनॊरथम
     इदम अस्तीदम अपि मे भविष्यति पुनर धनम
असौ मया हतः शत्रुर हनिष्ये चापरान अपि
     ईश्वरॊ ऽहम अहं भॊगी सिद्धॊ ऽहं बलवान सुखी
आढ्यॊ ऽभिजनवान अस्मि कॊ ऽनयॊ ऽसति सदृशॊ मया
     यक्ष्ये दास्यामि मॊदिष्य इत्य अज्ञानविमॊहिताः
अनेकचित्तविभ्रान्ता मॊहजालसमावृताः
     परसक्ताः कामभॊगेषु पतन्ति नरके ऽशुचौ
आत्मसंभाविताः सतब्धा धनमानमदान्विताः
     यजन्ते नामयज्ञैस ते दम्भेनाविधिपूर्वकम
अहंकारं बलं दर्पं कामं करॊधं च संश्रिताः
     माम आत्मपरदेहेषु परद्विषन्तॊ ऽभयसूयकाः
तान अहं दविषतः करूरान संसारेषु नराधमान
     कषिपाम्य अजस्रम अशुभान आसुरीष्व एव यॊनिषु
आसुरीं यॊनिम आपन्ना मूढा जन्मनि जन्मनि
     माम अप्राप्यैव कौन्तेय ततॊ यान्त्य अधमां गतिम
तरिविधं नरकस्येदं दवारं नाशनम आत्मनः
     कामः करॊधस तथा लॊभस तस्माद एतत तरयं तयजेत
एतैर विमुक्तः कौन्तेय तमॊद्वारैस तरिभिर नरः
     आचरत्य आत्मनः शरेयस ततॊ याति परां गतिम
यः शास्त्रविधिम उत्सृज्य वर्तते कामकारतः
     न स सिद्धिम अवाप्नॊति न सुखं न परां गतिम
तस्माच छास्त्रं परमाणं ते कार्याकार्यव्यवस्थितौ
     जञात्वा शास्त्रविधानॊक्तं कर्म कर्तुम इहार्हसि
