[स]
      ततॊ मुहूर्तात तुमुलः शब्दॊ हृदयकम्पनः
      अश्रूयत महाराज यॊधानां परयुयुत्सताम
शङ्खदुन्दुभिनिर्घॊषैर वारणानां च बृंहितैः
      रथानां नेमिघॊषैश च दीर्यतीव वसुंधरा
हयानां हेषमाणानां यॊधानां तत्र गर्जताम
      कषणेन खं दिशश चैव शब्देनापूरितं तदा
पुत्राणां तव दुर्धर्षे पाण्डवानां तथैव च
      समकम्पन्त सैन्यानि परस्परसमागमे
तत्र नागा रथाश चैव जाम्बूनदविभूषिताः
      भराजमाना वयदृश्यन्त मेघा इव स विद्युतः
धवजा बहुविधाकारास तावकानां नराधिप
      काञ्चनाङ्गदिनॊ रेजुर जवलिता इव पावकाः
सवेषां चैव परेषां च समदृश्यन्त भारत
      महेन्द्र केतवः शुभ्रा महेन्द्र सदनेष्व इव
काञ्चनैः कवचैर वीरा जवलनार्कसमप्रभैः
      संनद्धाः परत्यदृश्यन्त गरहाः परज्वलिता इव
उद्यतैर आयुधैश चित्रैस तलबद्धाः पताकिनः
      ऋषभाक्षा महेष्वासाश चमूमुखगता बभुः
पृष्ठगॊपास तु भीष्मस्य पुत्रास तव नराधिप
     दुःशासनॊ दुर्विषहॊ दुर्मुखॊ दुःसहस तथा
विविंशतिश चित्रसेनॊ विकर्णश च महारथः
     सत्यव्रतः पुरुमित्रॊ जयॊ भूरिश्रवाः शलः
रथा विंशतिसाहस्रास तथैषाम अनुयायिनः
     अभीषाहाः शूरसेनाः शिबयॊ ऽथ वसातयः
शाल्वा मत्स्यास तथाम्बष्ठास तरिगर्ताः केकयास तथा
     सौवीराः कितवाः पराच्याः परतीच्यॊदीच्यमालवाः
दवादशैते जनपदाः सर्वे शूरास तनुत्यजः
     महता रथवंशेन ते ऽभयरक्षन पितामहम
अनीकं दशसाहस्रं कुञ्जराणां तरस्विनाम
     माघदॊ येन नृपतिस तद्रथानीकम अन्वयात
रथानां चक्ररक्षाश च पादप्रक्षाश च दन्तिनाम
     अभूवन वाहिनीमध्ये शतानाम अयुतानि षट
पादाताश चाग्रतॊ ऽगच्छन धनुश चर्मासि पाणयः
     अनेकशतसाहस्रा नखरप्रासयॊधिनः
अक्षौहिण्यॊ दशैका च तव पुत्रस्य भारत
     अदृश्यन्त महाराज गङ्गेव यमुनान्तरे
