[धृ]
      एवं वयूढेष्व अनीकेषु मामकेष्व इतरेषु च
      कथं परहरतां शरेष्ठाः संप्रहारं परचक्रिरे
[स]
      समं वयूढेष्व अनीकेषु संनद्धा रुचिरध्वजाः
      अपारम इव संदृश्य सागरप्रतिमं बलम
तेषां मध्ये सथितॊ राजा पुत्रॊ दुर्यॊधनस तव
      अब्रवीत तावकान सर्वान युध्यध्वम इति दंशिताः
ते मनः करूरम आस्थाय समभित्यक्तजीविताः
      पाण्डवान अभ्यवर्तन्त सर्व एवॊच्छ्रितध्वजाः
ततॊ युद्धं समभवत तुमुलं लॊमहर्षणम
      तावकानां परेषां च वयतिषक्त रथद्विपम
मुक्तास तु रथिभिर बाणा रुक्मपुङ्खाः सुतेजनाः
      संनिपेतुर अकुण्ठाग्रा नागेषु च हयेषु च
तथा परवृत्ते संग्रामे धनुर उद्यम्य दंशितः
      अभिपत्य महाबाहुर भीष्मॊ भीमपराक्रमः
सौभद्रे भीमसेने च शौनेये च महारथे
      केकये च विराते च धृष्टद्युम्ने च पार्षते
एतेषु नरवीरेषु चेदिमत्स्येषु चाभितः
      ववर्ष शरवर्षाणि वृद्धः कुरुपितामहः
पराकम्पत महाव्यूहस तस्मिन वीर समागमे
     सर्वेषाम एव सैन्यानाम आसीद वयतिकरॊ महान
सादित धवजनागाश च हतप्रवर वाजिनः
     विप्रयातरथानीकाः समपद्यन्त पाण्डवाः
अर्जुनस तु नरव्याघ्रॊ दृष्ट्वा भीष्मं महारथम
     वार्ष्णेयम अब्रवीत करुद्धॊ याहि यत्र पितामहः
एष भीष्मः सुसंक्रुद्धॊ वार्ष्णेय मम वाहिनीम
     नाशयिष्यति सुव्यक्तं दुर्यॊधन हिते रतः
एष दरॊणः कृपः शल्यॊ विकर्णश च जनार्दन
     धार्तराष्ट्राश च सहिता दुर्यॊधन पुरॊगमाः
पाञ्चालान निहनिष्यन्ति रक्षिता दृढधन्वना
     सॊ ऽहं भीष्मं गमिष्यामि सैन्यहेतॊर जनार्दन
तम अब्रवीद वासुदेवॊ यत्तॊ भव धनंजय
     एष तवा परापये वीर पितामह रथं परति
एवम उक्त्वा ततः शौरी रथं तं लॊकविश्रुतम
     परापयाम आस भीष्माय रथं परति जनेश्वर
चञ्चद बहु पताकेन बलाका वर्णवाजिना
     समुच्छ्रितमहाभीम नदद वानरकेतुना
     महता मेघनादेन रथेनादित्यवर्चसा
विनिघ्नन कौरवानीकं शूरसेनांश च पाण्डवः
     आयाच छरान नुदञ शीघ्रं सुहृच छॊष विनाशनः
तम आपतन्तं वेगेन परभिन्नम इव वारणम
     तरासयानं रणे शूरान पातयन्तं च सायकैः
सैन्धव परमुखैर गुप्तः पराच्य सौवीरकेकयैः
     सहसा परत्युदीयाय भीष्मः शांतनवॊ ऽरजुनम
कॊ हि गाण्डीवधन्वानम अन्यः कुरुपितामहात
     दरॊण वैकर्तनाभ्यां वा रथः संयातुम अर्हति
ततॊ भीष्मॊ महाराज कौरवाणां पितामहः
     अर्जुनं सप्त सप्तत्या नाराचानां समावृणॊत
दरॊणश च पञ्चविंशत्या कृपः पञ्चाशता शरैः
     दुर्यॊधनश चतुःषष्ट्या शल्यश च नवभिः शरैः
सैन्धवॊ नवभिश चापि शकुनिश चापि पञ्चभिः
     विकर्णॊ दशभिर भल्लै राजन विव्याध पाण्डवम
स तैर विद्धॊ महेष्वासः समन्तान निशितैः शरैः
     न विव्यथे महाबाहुर भिद्यमान इवाचलः
स भीष्मं पञ्चविंशत्या कृपं च नवभिः शरैः
     दरॊणं षष्ट्या नरव्याघ्रॊ विकर्णं च तरिभिः शरैः
आर्तायनिं तरिभिर बाणै राजानं चापि पञ्चभिः
     परत्यविध्यद अमेयात्मा किरीटी भरतर्षभ
तं सात्यकिर विराटश च धृष्टद्युम्नश च पार्षतः
     दरौपदेयाभिमन्युश च परिवव्रुर धनंजयम
ततॊ दरॊणं महेष्वासं गाङ्गेयस्य परिये रतम
     अभ्यवर्षत पाञ्चाल्यः संयुक्तः सह सॊमकैः
भीष्मस तु रथिनां शरेष्ठस तूर्णं विव्याध पाण्डवम
     अशीत्या निशितैर बाणैस ततॊ ऽकरॊशन्त तावकाः
तेषां तु निनदं शरुत्वा परहृष्टानां परहृष्टवत
     परविवेश ततॊ मध्यं रथसिंहः परतापवान
तेषां तु रथसिंहानां मध्यं पराप्य धनंजयः
     चिक्रीड धनुषा राजँल लक्ष्यं कृत्वा महारथान
ततॊ दुर्यॊधनॊ राजा भीष्मम आह जनेश्वरः
     पीड्यमानं सवकं सैन्यं दृष्ट्वा पार्थेन संयुगे
एष पाण्डुसुतस तात कृष्णेन सहितॊ बली
     यततां सर्वसैन्यानां मूलं नः परिकृन्तति
     तवयि जीवति गाङ्गेये दरॊणे च रथिनां वरे
तवत्कृते हय एष कर्णॊ ऽपि नयस्तशस्त्रॊ महारथः
     न युध्यति रणे पार्थं हितकामः सदा मम
स तथा कुरु गाङ्गेय यथा हन्येत फल्गुनः
     एवम उक्तस ततॊ राजन पिता देवव्रतस तव
     धिक कषत्रधर्मम इत्य उक्त्वा ययौ पार्थरथं परति
उभौ शवेतहयौ राजन संसक्तौ दृश्यपार्थिवाः
     सिंहनादान भृशं चक्रुः शङ्खशब्दांश च भारत
दरौणिर दुर्यॊधनश चैव विकर्णश च तवात्मजः
     परिवार्य रणे भीष्मं सथिता युद्धाय मारिष
तथैव पाण्डवाः सर्वे परिवार्य धनंजयम
     सथिता युद्धाय महते ततॊ युद्धम अवर्तत
गाङ्गेयस तु रणे पार्थम आनर्छन नवभिः शरैः
     तम अर्जुनः परत्यविध्यद दशभिर मर्म वेधिभिः
ततः शरसहस्रेण सुप्रयुक्तेन पाण्डवः
     अर्जुनः समरश्लाघी भीष्मस्यावारयद दिशः
शरजालं ततस तत तु शरजालेन कौरव
     वारयाम आस पार्थस्य भीष्मः शांतनवस तथा
उभौ परमसंहृष्टाव उभौ युद्धाभिनन्दिनौ
     निर्विशेषम अयुध्येतां कृतप्रतिकृतैषिणौ
भीष्म चापविमुक्तानि शरजालानि संधशः
     शीर्यमाणान्य अदृश्यन्त भिन्नान्य अर्जुन सायकैः
तथैवार्जुन मुक्तानि शरजालानि भागशः
     गाङ्गेय शरनुन्नानि नयपतन्त महीतले
अर्जुनः पञ्चविंशत्या भीष्मम आर्च्छच छितैः शरैः
     भीष्मॊ ऽपि समरे पार्थं विव्याध तरिंशता शरैः
अन्यॊन्यस्य हयान विद्ध्वा धवजौ च सुमहाबलौ
     रथेषां रथचक्रे च चिक्रीडतुर अरिंदमौ
ततः करुद्धॊ महाराज भीष्मः परहरतां वरः
     वासुदेवं तरिभिर बाणैर आजघान सतनान्तरे
भीष्मचापच्युतैर बाणैर निर्विद्धॊ मधुसूदनः
     विरराज रणे राजन स पुष्प इव किंशुकः
ततॊ ऽरजुनॊ भृशं करुद्धॊ निर्विद्धं परेक्ष्य माधवम
     गाङ्गेय सारथिं संख्ये निर्बिभेद तरिभिः शरैः
यतमानौ तु तौ वीराव अन्यॊन्यस्य वधं परति
     नाशक्नुतां तदान्यॊन्यम अभिसंधातुम आहवे
मण्डलानि विचित्राणि गतप्रत्यागतानि च
     अदर्शयेतां बहुधा सूत सामर्थ्य लाघवात
अन्तरं च परहारेषु तर्कयन्तौ महारथौ
     राजन्न अन्तरमार्गस्थौ सथिताव आस्तां मुहुर मुहुः
उभौ सिंहरवॊन्मिश्रं शङ्खशब्दं परचक्रतुः
     तथैव चापनिर्घॊषं चक्रतुस तौ महारथौ
तयॊः शङ्खप्रणादेन रथनेमि सवनेन च
     दारिता सहसा भूमिश चकम्प च ननाद च
न तयॊर अन्तरं कश चिद ददृशे भरतर्षभ
     बलिनौ समरे शूराव अन्यॊन्यसदृशाव उभौ
चिह्नमात्रेण भीष्मं तु परजज्ञुस तत्र कौरवाः
     तथा पाण्डुसुताः पार्थं चिह्नमात्रेण जज्ञिरे
तयॊर नृवरयॊ राजन दृश्यतादृक पराक्रमम
     विस्मयं सर्वभूतानि जग्मुर भारत संयुगे
न तयॊर विवरं कश चिद रणे पश्यति भारत
     धर्मे सथितस्य हि यथा न कश चिद वृजिनं कव चित
उभौ हि शरजालेन ताव अदृश्यौ बभूवतुः
     परकाशौ च पुनस तूर्णं बभूवतुर उभौ रणे
तत्र देवाः स गन्धर्वाश चारणाश च सहर्षिभिः
     अन्यॊन्यं परत्यभाषन्त तयॊर दृष्ट्वा पराक्रमम
न शक्यौ युधि संरब्धौ जेतुम एतौ महारथौ
     स देवासुरगन्धर्वैर लॊकैर अपि कथं चन
आश्चर्यभूतं लॊकेषु युद्धम एतन महाद्भुतम
     नैतादृशानि युद्धानि भविष्यन्ति कथं चन
नापि शक्यॊ रणे जेतुं भीष्मः पार्थेन धीमता
     सधनुश च रथस्थश च परवपन सायकान रणे
तथैव पाण्डवं युद्धे देवैर अपि दुरासदम
     न विजेतुं रणे भीष्म उत्सहेत धनुर्धरम
इति सम वाचः शरूयन्ते परॊच्चरन्त्यस ततस ततः
     गाङ्गेयार्जुनयॊः संख्ये सतवयुक्ता विशां पते
तवदीयास तु ततॊ यॊधाः पाण्डवेयाश च भारत
     अन्यॊन्यं समरे जघ्नुस तयॊस तत्र पराक्रमे
शितधारैस तथा खड्गैर विमलैश च परश्वधैः
     शरैर अन्यैश च बहुभिः शस्त्रैर नानाविधैर युधि
     उभयॊः सेनयॊर वीरा नयकृन्तन्त परस्परम
वर्तमाने तथा घॊरे तस्मिन युद्धे सुदारुणे
     दरॊण पाञ्चाल्ययॊ राजन महान आसीत समागमः
