[स]
      ततॊ युधिष्ठिरॊ राजा मध्यं पराप्ते दिवाकरे
      शरुतायुषम अभिप्रेक्ष्य चॊदयाम आस वाजिनः
अभ्यधावत ततॊ राजा शरुतायुषम अरिंदमम
      विनिघ्नन सायकैस तीक्ष्णैर नवभिर नतपर्वभिः
स संवार्य रणे राजा परेषितान धर्मसूनुना
      शरान सप्त महेष्वासः कौन्तेयाय समर्पयत
ते तस्य कवचं भित्त्वा पपुः शॊणितम आहवे
      असून इव विचिन्वन्तॊ देहे तस्य महात्मनः
पाण्डवस तुभृशं विद्धस तेन राज्ञा महात्मना
      रणे वराहकर्णेन राजानं हृदि विव्यधे
अथापरेण भल्लेन केतुं तस्य महात्मनः
      रथश्रेष्ठॊ रथात तूर्णं भूमौ पार्थॊ नयपातयत
केतुं निपतितं दृष्ट्वा शरुतायुः स तु पार्थिवः
      पाण्डवं विशिखैस तीक्ष्णै राजन विव्याध सप्तभिः
ततः करॊधात परजज्वाल धर्मपुत्रॊ युधिष्ठिरः
      यथा युगान्ते भूतानि धक्ष्यन्न इव हुताशनः
करुद्धं तु पाण्डवं दृष्ट्वा देवगन्धर्वराक्षसः
      परविव्यथुर महाराज वयाकुलं चाप्य अभूज जगत
सर्वेषां चैव भूतानाम इदम आसीन मनॊगतम
     तरीँल लॊकान अद्य संक्रुद्धॊ नृपॊ ऽयं धक्ष्यतीति वै
ऋषयश चैव देवाश च चक्रुः सवस्त्ययनं महत
     लॊकानां नृप शान्त्य अर्थं करॊधिते पाण्डवे तदा
स च करॊधसमाविष्टः सृक्किणी परिलेलिहन
     दधारात्म वपुर घॊरं युगान्तादित्यसंनिभम
ततः सर्वाणि सैन्यानि तावकानि विशां पते
     निराशान्य अभवंस तत्र जीवितं परति भारत
स तु धैर्येण तं कॊपं संनिवार्य महायशाः
     शरुतायुषः परचिच्छेद मुष्टिदेशे महद धनुः
अथैनं छिन्नधन्वानं नाराचेन सतनान्तरे
     निर्बिभेद रणे राजा सर्वसैन्यस्य पश्यतः
स तवरं चरणे राजंस तस्य वाहान महात्मनः
     निजघान शरैः कषिप्रं सूतं च सुमहाबलः
हताश्वं तु रथं तयक्त्वा दृष्ट्वा राज्ञस तु पौरुषम
     विप्रदुद्राव वेगेन शरुतायुः समरे तदा
तस्मिञ जिते महेष्वासे धर्मपुत्रेण संयुगे
     दुर्यॊधन बलं राजन सर्वम आसीत पराङ्मुखम
एतत कृत्वा महाराज धर्मपुत्रॊ युधिष्ठिरः
     वयात्ताननॊ यथाकालस तव सैन्यं जघान ह
चेकितानस तु वार्ष्णेयॊ गौतमं रथिनां वरम
     परेक्षतां सर्वसैन्यानां छादयाम आस सायकैः
संनिवार्य शरांस तांस तु कृपः शारद्वतॊ युधि
     चेकितानं रणे यत्तं राजन विव्याध पत्रिभिः
अथापरेण भल्लेन धनुश चिच्छेद मारिष
     सारथिं चास्य समरे कषिप्रहस्तॊ नयपातयत
     हयांश चास्यावधीद राजन्न उभौ च पार्ष्णिसारथी
सॊ ऽवप्लुत्य रथात तूर्णं गदां जग्राह सात्वतः
     स तया वीर घातिन्या गदया गदिनां वरः
     गौतमस्य हयान हत्वा सारथिं च नयपातयत
भूमिष्ठॊ गौतमस तस्य शरांश चिक्षेप षॊडश
     ते शराः सात्वतं भित्त्वा पराविशन्त धरातलम
चेकितानस ततः करुद्धः पुनश चिक्षेप तां गदाम
     गौतमस्य वधाकाङ्क्षी वृत्रस्येव पुरंदरः
ताम आपतन्तीं विमलाम अश्मगर्भां महागदाम
     शरैर अनेकसाहस्रैर वारयाम आस गौतमः
चेकितानस ततः खड्गं कॊशाद उद्धृत्य भारत
     लाघवं परम आस्थाय गौतमं समुपाद्रवत
गौतमॊ ऽपि धनुस तयक्त्वा परगृह्यासिं सुसंशितम
     वेगेन महता राजंश चेकितानम उपाद्रवत
ताव उभौ बलसंपन्नौ निस्त्रिंशवरधारिणौ
     निस्त्रिंशाभ्यां सुतीक्ष्णाभ्याम अन्यॊन्यं संततक्षतुः
निस्त्रिंशवेगाभिहतौ ततस तौ पुरुषर्षभौ
     धरणीं समनुप्राप्तौ सर्वभूतनिषेविताम
     मूर्छयाभिपरीताङ्गौ वयायामेन च मॊहितौ
ततॊ ऽभयधावद वेगेन करकर्षः सुहृत तया
     चेकितानं तथा भूतं दृष्ट्वा समरदुर्मदम
     रथम आरॊपयच चैनं सर्वसैन्यस्य पश्यतः
तथैव शकुनिः शूरः सयालस तव विशां पते
     आरॊपयद रथं तूर्णं गौतमं रथिनां वरम
सौमदत्तिं तथा करुद्धॊ धृष्टकेतुर महाबलः
     नवत्या सायकैः कषिप्रं राजन विव्याध वक्षसि
सौमदत्तिर उरःस्थैर तैर भृशं बाणैर अशॊभत
     मध्यं दिने महाराज रश्मिभिस तपनॊ यथा
भूरिश्रवास तु समरे धृष्टकेतुं महारथम
     हतसूत हयं चक्रे विरथं सायकॊत्तमैः
विरथं चैनम आलॊक्य हताश्वं हतसारथिम
     महता शरवर्षेण छादयाम आस संयुगे
स च तं रथम उत्सृज्य धृष्टकेतुर महामनाः
     आरुरॊह ततॊ यानं शतानीकस्य मारिष
चित्रसेनॊ विकर्णश च राजन दुर्मर्षणस तथा
     रथिनॊ हेमसंनाहाः सौभद्रम अभिदुद्रुवुः
अभिमन्यॊस ततस तैस तु घॊरं युद्धम अवर्तत
     शरीरस्य यथा राजन वातपित्त कफैस तरिभिः
विरथांस तव पुत्रांस तु कृत्वा राजन महाहवे
     न जघान नरव्याघ्रः समरन भीम वचस तदा
ततॊ राज्ञां बहुशतैर गजाश्वरथयायिभिः
     संवृतं समरे भीष्मं देवैर अपि दुरासदम
परयान्तं शीघ्रम उद्वीक्ष्य परित्रातुं सुतांस तव
     अभिमन्युं समुद्दिश्य बालम एकं महारथम
     वासुदेवम उवाचेदं कौन्तेयः शवेतवाहनः
चॊदयाश्वान हृषीकेश यत्रैते बहुला रथाः
     एते हि बहवः शूरा कृतास्त्रा युद्धदुर्मदाः
     यथा न हन्युर नः सेनां तथा माधव चॊदय
एवम उक्तः स वार्ष्णेयः कौन्तेयेनामितौजसा
     रथं शवेतहयैर युक्तं परेषयाम आस संयुगे
निष्टानकॊ महान आसीत तव सैन्यस्य मारिष
     यद अर्जुन रणे करुद्धः संयातस तावकान परति
समासाद्य तु कौन्तेयॊ राज्ञस तान भीष्मरक्षिणः
     सुशर्माणम अथॊ राजन्न इदं वचनम अब्रवीत
जानामि तवां युधि शरेष्ठम अत्यन्तं पूर्ववैरिणम
     पर्यायस्याद्य संप्राप्तं फलं पश्य सुदारुणम
     अद्य ते दर्शयिष्यामि पूर्वप्रेतान पितामहान
एवं संजल्पतस तस्य बीभत्सॊः शत्रुघातिनः
     शरुत्वापि परुषं वाक्यं सुशर्मा रथयूथपः
     न चैवम अब्रवीत किं चिच छुभं वा यदि वाशुभम
अभि गत्वार्जुनं वीरं राजभिर बहुभिर वृतः
     पुरस्तात पृष्ठतश चैव पार्श्वतश चैव सर्वतः
परिवार्यार्जुनं संख्ये तव पुत्रैः सहानघ
     शरैः संछादयाम आस मेघैर इव दिवाकरम
ततः परवृत्तः सुमहान संग्रामः शॊणितॊदकः
     तावकानां च समरे पाण्डवानां च भारत
