[धृ]
      कथं दरॊणॊ महेष्वासः पाञ्चाल्यश चापि पार्षतः
      रणे समीयतुर यत्तौ तन ममाचक्ष्व संजय
दिष्टम एव परं मन्ये पौरुषाद अपि संजय
      यत्र शांतनवॊ भीष्मॊ नातरद युधि पाण्डवम
भीष्मॊ हि समरे करुद्धॊ हन्याल लॊकांश चराचरान
      स कथं पाण्डवं युद्धे नातरत संजयौजसा
[स]
      शृणु राजन सथिरॊ भूत्वा युद्धम एतत सुदारुणम
      न शक्यः पाण्डवॊ जेतुं देवैर अपि स वासवैः
दरॊणस तु निशितैर बाणैर धृष्टद्युम्नम अयॊधयत
      सारथिं चास्य भल्लेन रथनीडाद अपातयत
तस्याथ चतुरॊ वाहांश चतुर्भिः सायकॊत्तमैः
      पीडयाम आस संक्रुद्धॊ धृष्टद्युम्नस्य मारिष
धृष्टद्युम्नस ततॊ दरॊणं नवत्या निशितैः शरैः
      विव्याध परहसन वीरस तिष्ठ तिष्ठेति चाब्रवीत
ततः पुनर अमेयात्मा भारद्वाजः परतापवान
      शरैः परच्छादयाम आस धृष्टद्युम्नम अमर्षणम
आददे च शरं घॊरं पार्षतस्य वधं परति
      शक्राशनिसमस्पर्शं मृत्युदण्डम इवापरम
हाहाकारॊ महान आसीत सर्वसैन्यस्य भारत
     तम इषुं संधितं दृष्ट्वा भारद्वाजेन संयुगे
तत्राद्भुतम अपश्याम धृष्टद्युम्नस्य पौरुषम
     यद एकः समरे वीरस तस्थौ गिरिर इवाचलः
तं च दीप्तं शरं घॊरम आयान्तं मृत्युम आत्मनः
     चिच्छेद शरवृष्टिं च भारद्वाजे मुमॊच ह
तत उच्चुक्रुशुः सर्वे पाञ्चालाः पाण्डवैः सह
     धृष्टद्युम्नेन तत कर्मकृतं दृष्ट्वा सुदुष्करम
ततः शक्तिं महावेगां सवर्णवैडूर्य भूषिताम
     दरॊणस्य निधनाकाङ्क्षी चिक्षेप स पराक्रमी
ताम आपतन्तीं सहसा शक्तिं कनकभूषणाम
     तरिधा चिक्षेप समरे भारद्वाजॊ हसन्न इव
शक्तिं विनिहतां दृष्ट्वा धृष्टद्युम्नः परतापवान
     ववर्ष शरवर्षाणि दरॊणं परति जनेश्वर
शरवर्षं ततस तं तु संनिवार्य महायशाः
     दरॊणॊ दरुपदपुत्रस्य मध्ये चिच्छेद कार्मुकम
स छिन्नधन्वा समरे गदां गुर्वीं महायशाः
     दरॊणाय परेषयाम आस गिरिसारमयीं बली
सा गदा वेगवन मुक्ता परायाद दरॊण जिघांसया
     तत्राद्भुतम अपश्याम भारद्वाजस्य विक्रमम
लाघवाद वयंसयाम आस गदां हेमविभूषिताम
     वयंसयित्वा गदां तां च परेषयाम आस पार्षते
भल्लान सुनिशितान पीतान सवर्णपुङ्खाञ शिलाशितान
     ते तस्य कवचं भित्त्वा पपुः शॊणितम आहवे
अथान्यद धनुर आदाय धृष्टद्युम्ने महामनाः
     दरॊणं युधि पराक्रम्य शरैर विव्याध पञ्चभिः
रुधिराक्तौ ततस तौ तु शुशुभाते नरर्षभौ
     वसन्त समये राजन पुष्पिताव इव कुंशुकौ
अमर्षितस ततॊ राजन पराक्रम्य चमूमुखे
     दरॊणॊ दरुपदपुत्रस्य पुनश चिच्छेद कार्मुकम
अथैनं छिन्नधन्वानं शरैः संनतपर्वभिः
     अवाकिरद अमेयात्मा वृष्ट्या मेघ इवाचलम
सारथिं चास्य भल्लेन रथनीडाद अपातयत
     अथास्य चतुरॊ वाहांश चतुर्भिर निशितैः शरैः
पातयाम आस समरे सिंहनादं ननाद च
     ततॊ ऽपरेण भल्लेन हस्ताच चापम अथाच्छिनत
स छिन्नधन्वा विरथॊ हताश्वॊ हतसारथिः
     गदापाणिर अवारॊहत खयापयन पौरुषं महत
ताम अस्य विशिखैस तूर्णं पातयाम आस भारत
     रथाद अनवरूढस्य तद अद्भुतम इवाभवत
ततः स विपुलं चर्म शतचन्द्रं च भानुमत
     खड्गं च विपुलं दिव्यं परगृह्य सुभुजॊ बली
अभिदुद्राव वेगेन दरॊणस्य वधकाङ्क्षया
     आमिषार्थी यथा सिंहॊ वने मत्तम इव दविपम
तत्राद्भुतम अपश्याम भारद्वाजस्य पौरुषम
     लाघवं चास्त्रयॊगं च बलं बाह्वॊश च भारत
यद एनं शरवर्षेण वारयाम आस पार्षतम
     न शशाक ततॊ गन्तुं बलवान अपि संयुगे
तत्र सथितम अपश्याम धृष्टद्युम्नं महारथम
     वारयाणं शरौघांश च चर्मणा कृतहस्तवत
ततॊ भीमॊ महाबाहुः सहसाभ्यपतद बली
     साहाय्यकारी समरे पार्षतस्य महात्मनः
स दरॊणं निशितैर बाणै राजन विव्याध सप्तभिः
     पार्षतं च तदा तूर्णम अन्यम आरॊपयद रथम
ततॊ दुर्यॊधनॊ राजा कलिङ्गं समचॊदयत
     सैन्येन महता युक्तं भारद्वाजस्य रक्षणे
ततः सा महती सेना कलिङ्गानां जनेश्वर
     भीमम अभ्युद्ययौ तूर्णं तव पुत्रस्य शासनात
पाञ्चाल्यम अभिसंत्यज्य दरॊणॊ ऽपि रथिनां वरः
     विराटद्रुपदौ वृद्धौ यॊधयाम आस संगतौ
     धृष्टद्युम्नॊ ऽपि समरे धर्मराजं समभ्ययात
ततः परववृते युद्धं तुमुलं लॊमहर्षणम
     कलिङ्गानां च समरे भीमस्य च महात्मनः
     जगतः परक्षय करं घॊररूपं भयानकम
