[स]
      विहृत्य च ततॊ राजन सहिताः कुरुपाण्डवाः
      वयतीतायां तु शर्वर्यां पुनर युद्धाय निर्ययुः
तत्र शब्दॊ महान आसीत तव तेषां च भारत
      युज्यतां रथमुख्यानां कल्प्यतां चैव दन्तिनाम
संनह्यतां पदातीनां हयानां चैव भारत
      शङ्खदुन्दुभिनादश च तुमुलः सर्वतॊ ऽभवत
ततॊ युधिष्ठिरॊ राजा धृष्टद्युम्नम अभाषत
      वयूहं वयूह महाबाहॊ मकरं शत्रुतापनम
एवम उक्तस तु पार्थेन धृष्टद्युम्नॊ महारथः
      वयादिदेश महाराज रथिनॊ रथिनां वरः
शिरॊ ऽभूद दरुपदस तस्य पाण्डवश च धनंजयः
      चक्षुषी सहदेवश च नकुलश च महारथः
      तुण्डम आसीन महाराज भीमसेनॊ महाबलः
सौभद्रॊ दरौपदेयाश च राक्षसश च घटॊत्कचः
      सात्यकिर धर्मराजश च वयूह गरीवां समास्थिताः
पृष्ठम आसीन महाराज विराटॊ वाहिनीपतिः
      धृष्टद्युम्नेन सहितॊ महत्या सेनया वृतः
केकया भरातरः पञ्च वामं पार्श्वं समाश्रिताः
      धृष्टकेतुर नरव्याघ्रः करकर्षश च वीर्यवान
      दक्षिणं पक्षम आश्रित्य सथिता वयूहस्य रक्षणे
पादयॊस तु महाराज सथितः शरीमान महारथः
     कुन्तिभॊजः शतानीकॊ महत्या सेनया वृतः
शिखण्डी तु महेष्वासः सॊमकैः संवृतॊ बली
     इरावांश च ततः पुच्छे मकरस्य वयवस्थितौ
एवम एतन महाव्यूहं वयूह्य भारत पाण्डवाः
     सूर्यॊदये महाराज पुनर युद्धाय दंशिताः
कौरवान अभ्ययुस तूर्णं हस्त्यश्वरथपत्तिभिः
     समुच्छ्रितैर धवजैश चित्रैः शस्त्रैश च विमलैः शितैः
वयूहं दृष्ट्वा तु तत सैन्यं पिता देवव्रतस तव
     करौञ्चेन महता राजन परत्यव्यूहत वाहिनीम
तस्य तुण्डे महेष्वासॊ भारद्वाजॊ वयरॊचत
     अश्वत्थामा कृपश चैव चक्षुर आस्तां नरेश्वर
कृतवर्मा तु सहितः काम्बॊजारट्ट बाह्लिकैः
     शिरस्य आसीन नरश्रेष्ठः शरेष्ठः सर्वधनुष्मताम
गरीवायां शूरसेनस तु तव पुत्रश च मारिष
     दुर्यॊधनॊ महाराज राजभिर बहुभिर वृतः
पराग्ज्यॊतिषस तु सहितॊ मद्रसौवीरकेकयैः
     उरस्य अभून नरश्रेष्ठ महत्या सेनया वृतः
सवसेनया च सहितः सुशर्मा परस्थलाधिपः
     वामं पक्षं समाश्रित्य दंशितः समवस्थितः
तुषारा यवनाश चैव शकाश च सह चूचुपैः
     दक्षिणं पक्षम आश्रित्य सथिता वयूहस्य भारत
शरुतायुश च शतायुश च सौमदत्तिश च मारिष
     वयूहस्य जघने तस्थू रक्षमाणाः परस्परम
ततॊ युद्धाय संजग्मुः पाण्डवाः कौरवैः सह
     सूर्यॊदये महाराज ततॊ युद्धम अभून महत
परतीयू रथिनॊ नागान नागाश च रथिनॊ ययुः
     हयारॊहा हयारॊहान रथिनश चापि सादिनः
सारथिं च रथी राजन कुञ्जरांश च महारणे
     हस्त्यारॊहा रथारॊहान रथिनश चापि सादिनः
रथिनः पत्तिभिः सार्धं सादिनश चापि पत्तिभिः
     अन्यॊन्यं समरे राजन परत्यधावन्न अमर्षिताः
भीमसेनार्जुन यमैर गुप्ता चान्यैर महारथैः
     शुशुभे पाण्डवी सेना नक्षत्रैर इव शर्वरी
तथा भीष्म कृप दरॊण शल्य दुर्यॊधनादिभिः
     तवापि विबभौ सेना गरहैर दयौर इव संवृता
भीमसेनस तु कौन्तेयॊ दरॊणं दृष्ट्वा पराक्रमी
     अभ्ययाज जवनैर अश्वैर भारद्वाजस्य वाहिनीम
दरॊणस तु समरे करुद्धॊ भीमं नवभिर आयसैः
     विव्याध समरे राजन मर्माण्य उद्दिश्य वीर्यवान
दृढाहतस ततॊ भीमॊ भारद्वाजस्य संयुगे
     सारथिं परेषयाम आस यमस्य सदनं परति
स संगृह्य सवयं वाहान भारद्वाजः परतापवान
     वयधमत पाण्डवीं सेनां तूलराशिम इवानलः
ते वध्यमाना दरॊणेन भीष्मेण च नरॊत्तम
     सृञ्जयाः केकयैः सार्धं पलायनपराभवन
तथैव तावकं सैन्यं भीमार्जुनपरिक्षतम
     मुह्यते तत्र तत्रैव समदेव वराङ्गना
अभिद्येतां ततॊ वयूहौ तस्मिन वीरवरक्षये
     आसीद वयतिकरॊ घॊरस तव तेषां च भारत
तद अद्भुतम अपश्याम तावकानां परैः सह
     एकायनगताः सर्वे यद अयुध्यन्त भारत
परतिसंवार्य चास्त्राणि ते ऽनयॊन्यस्य विशां पते
     युयुधुः पाण्डवाश चैव कौरवाश च महारथाः
