[धृ]
      यद इदं भारतं वर्षं यत्रेदं मूर्छितं बलम
      यत्रातिमात्रं लुब्धॊ ऽयं पुत्रॊ दुर्यॊधनॊ मम
यत्र गृद्धाः पाण्डुसुता यत्र मे सज्जते मनः
      एतन मे तत्त्वम आचक्ष्व कुशलॊ हय असि संजय
[स]
      न तत्र पाण्डवा गृद्धाः शृणु राजन वचॊ मम
      गृद्धॊ दुर्यॊधनस तत्र शकुनिश चापि सौबलः
अपरे कषत्रियाश चापि नानाजनपदेश्वराः
      ये गृद्धा भारते वर्षे न मृष्यन्ति परस्परम
अत्र ते वर्णयिष्यामि वर्षं भारत भारतम
      परियम इन्द्रस्य देवस्य मनॊर वैवस्वतस्य च
पृथॊश च राजन वैन्यस्य तथेक्ष्वाकॊर महात्मनः
      ययातेर अम्बरीषस्य मान्धातुर नहुषस्य च
तथैव मुचुकुन्दस्य शिबेर औशीनरस्य च
      ऋषभस्य तथैलस्य नृगस्य नृपतेस तथा
अन्येषां च महाराज कषत्रियाणां बलीयसाम
      सर्वेषाम एव राजेन्द्र परियं भारत भारतम
तत ते वर्षं परवक्ष्यामि यथा शुतम अरिंदम
      शृणु मे गदतॊ राजन यन मां तवं परिपृच्छसि
महेन्द्रॊ मलयः सह्यः शुक्तिमान ऋक्षवान अपि
     विन्ध्यश च पारियात्रश च सप्तैते कुलपर्वताः
तेषां सहस्रशॊ राजन पर्वतास तु समीपतः
     अभिज्ञाताः सारवन्तॊ विपुलाश चित्रसानवः
अन्ये ततॊ ऽपरिज्ञाता हरस्वा हरस्वॊपजीविनः
     आर्या मलेच्छाश च कौरव्य तैर मिश्राः पुरुषा विभॊ
नदीः पिबन्ति बहुला गङ्गां सिन्धुं सरस्वतीम
     गॊदावरीं नर्मदां च बाहुदां च महानदीम
शतद्रुं चन्द्रभागां च यमुनां च महानदीम
     दृषद्वतीं विपाशां च विपापां सथूलवालुकाम
नदीं वेत्रवतीं चैव कृष्ण वेणां च निम्नगाम
     इरावतीं वितस्तां च पयॊष्णीं देविकाम अपि
वेद समृतिं वेतसिनीं तरिदिवाम इष्कु मालिनीम
     करीषिणीं चित्रवहां चित्रसेनां च निम्नगाम
गॊमतीं धूतपापां च वन्दनां च महानदीम
     कौशिकीं तरिदिवां कृत्यां विचित्रां लॊहतारिणीम
रथस्थां शतकुम्भां च सरयूं च नरेश्वर
     चर्मण्वतीं वेत्रवतीं हस्तिसॊमां दिशं तथा
शतावरीं पयॊष्णीं च परां भैमरथीं तथा
     कावेरीं चुलुकां चापि वापीं शतबलाम अपि
निचीरां महितां चापि सुप्रयॊगां नराधिप
     पवित्रां कुण्डलां सिन्धुं वाजिनीं पुरमालिनीम
पूर्वाभिरामां वीरां च भीमाम ओघवतीं तथा
     पलाशिनीं पापहरां महेन्द्रं पिप्पलावतीम
पारिषेणाम असिक्नीं च सरलां भारमर्दिनीम
     पुरुहीं परवरां मेनां मॊघां घृतवतीं तथा
धूमत्याम अतिकृष्णां च सूचीं छावीं च कौरव
     सदानीराम अधृष्यां च कुश धारां महानदीम
शशिकान्तां शिवां चैव तथा वीरवतीम अपि
     वास्तुं सुवास्तुं गौरीं च कम्पनां स हिरण्वतीम
हिरण्वतीं चित्रवतीं चित्रसेनां च निम्नगाम
     रथचित्रां जयॊतिरथां विश्वामित्रां कपिञ्जलाम
उपेन्द्रां बहुलां चैव कुचराम अम्बुवाहिनीम
     वैनन्दीं पिञ्जलां वेण्णां तुङ्गवेणां महानदीम
विदिशां कृष्ण वेण्णां च ताम्रां च कपिलाम अपि
     शलुं सुवामां वेदाश्वां हरिस्रावां महापगाम
शीघ्रां च पिच्छिलां चैव भारद्वाजीं च निम्नगाम
     कौशिकीं निम्नगां शॊणां बाहुदाम अथ चन्दनाम
दुर्गाम अन्तःशिलां चैव बरह्म मेध्यां बृहद्वतीम
     चरक्षां महिरॊहीं च तथा जम्बुनदीम अपि
सुनसां तमसां दासीं तरसाम अन्यां वराणसीम
     लॊलॊद्धृत करां चैव पूर्णाशां च महानदीम
मानवीं वृषभां चैव महानद्यॊ जनाधिप
     सदा निरामयां वृत्यां मन्दगां मन्दवाहिनीम
बरह्माणीं च महागौरीं दुर्गाम अपि च भारत
     चित्रॊपलां चित्रबर्हां मज्जुं मकरवाहिनीम
मन्दाकिनीं वैतरणीं कॊकां चैव महानदीम
     शुक्तिमतीम अरण्यां च पुष्पवेण्य उत्पलावतीम
लॊहित्यां करतॊयां च तथैव वृषभङ्गिनीम
     कुमारीम ऋषिकुल्यां च बरह्म कुल्यां च भारत
सरस्वतीः सुपुण्याश च सर्वा गङ्गाश च मारिष
     विश्वस्य मातरः सर्वाः सर्वाश चैव महाबलाः
तथा नद्यस तव अप्रकाशाः शतशॊ ऽथ सहस्रशः
     इत्य एताः सरितॊ राजन समाख्याता यथा समृति
अत ऊर्ध्वं जनपदान निबॊध गदतॊ मम
     तत्रेमे कुरुपाञ्चालाः शाल्व माद्रेय जाङ्गलाः
शूरसेनाः कलिङ्गाश च बॊधा मौकास तथैव च
     मत्स्याः सुकुट्यः सौबल्याः कुन्तलाः काशिकॊशलाः
चेदिवत्साः करूषाश च भॊजाः सिन्धुपुलिन्दकाः
     उत्तमौजा दशार्णाश च मेकलाश चॊत्कलैः सह
पाञ्चालाः कौशिकाश चैव एकपृष्ठा युगं धराः
     सौधा मद्रा भुजिङ्गाश च काशयॊ ऽपरकाशयः
जठराः कुक्कुशाश चैव सुदाशार्णाश च भारत
     कुन्तयॊ ऽवन्तयश चैव तथैवापरकुन्तयः
गॊविन्दा मन्दकाः षण्डा विदर्भानूपवासिकाः
     अश्मकाः पांसुराष्ट्राश च गॊप राष्ट्राः पनीतकाः
आदि राष्ट्राः सुकुट्टाश च बलिराष्ट्रं च केवलम
     वानरास्याः परवाहाश च वक्रा वक्रभयाः शकाः
विदेहका मागधाश च सुह्माश च विजयास तथा
     अङ्गा वङ्गाः कलिङ्गाश च यकृल लॊमान एव च
मल्लाः सुदेष्णाः पराहूतास तथा माहिष कार्षिकाः
     वाहीका वाटधानाश च आभीराः कालतॊयकाः
अपरन्ध्राश च शूद्राश च पह्लवाश चर्म खण्डिकाः
     अटवी शबराश चैव मरु भौमाश च मारिष
उपावृश्चानुपावृश्च सुराष्ट्राः केकयास तथा
     कुट्टापरान्ता दवैधेयाः काक्षाः सामुद्र निष्कुटाः
अन्ध्राश च बहवॊ राजन्न अन्तर्गिर्यास तथैव च
     बहिर्गिर्य आङ्गमलदा मागधा मानवर्जकाः
मह्युत्तराः परावृषेया भार्गवाश च जनाधिप
     पुण्ड्रा भार्गाः किराताश च सुदॊष्णाः परमुदास तथा
शका निषादा निषधास तथैवानर्तनैरृताः
     दुगूलाः परतिमत्स्याश च कुशलाः कुनटास तथा
तीरग्राहास्तर तॊया राजिका रम्यका गणाः
     तिलकाः पारसीकाश च मधुमन्तः परकुत्सकाः
काश्मीराः सिन्धुसौवीरा गान्धारा दर्शकास तथा
     अभीसारा कुलूताश च शौवला बाह्लिकास तथा
दर्वीकाः सकचा दर्वा वातजाम रथॊरगाः
     बहु वाद्याश च कौरव्य सुदामानः सुमल्लिकाः
वध्राः करीषकाश चापि कुलिन्दॊपत्यकास तथा
     वनायवॊ दशा पार्श्वा रॊमाणः कुश बिन्दवः
कच्छा गॊपाल कच्छाश च लाङ्गलाः परवल्लकाः
     किराता बर्बराः सिद्धा विदेहास ताम्रलिङ्गकाः
ओष्ट्राः पुण्ड्राः स सैरन्ध्राः पार्वतीयाश च मारिष
     अथापरे जनपदा दक्षिणा भरतर्षभ
दरविडाः केरलाः पराच्या भूषिका वनवासिनः
     उन्नत्यका माहिषका विकल्पा मूषकास तथा
कर्णिकाः कुन्तिकाश चैव सौब्धिदा नलकालकाः
     कौकुट्टकास तथा चॊलाः कॊङ्कणा मालवाणकाः
समङ्गाः कॊपनाश चैव कुकुराङ्गद मारिषाः
     धवजिन्य उत्सव संकेतास तरिवर्गाः सर्वसेनयः
तर्यङ्गाः केकरकाः परॊष्ठाः परसंचरकास तथा
     तथैव विन्ध्यपुलकाः पुलिन्दाः कल्कलैः सह
मालका मल्लकाश चैव तथैवापरवर्तकाः
     कुलिन्दाः कुलकाश चैव करण्ठाः कुरकास तथा
मूषका सतनबालाश च सतियः पत्तिपञ्जकाः
     आदिदायाः सिरालाश च सतूबका सतनपास तथा
हृषीविदर्भाः कान्तीकास तङ्गणाः परतङ्गणाः
     उत्तराश चापरे मलेच्छा जना भरतसत्तम
यवनाश च स काम्बॊजा दारुणा मलेच्छ जातयः
     सक्षद्द्रुहः कुन्तलाश च हूणाः पारतकैः सह
तथैव मरधाश चीनास तथैव दश मालिकाः
     कषत्रियॊपनिवेशाश च वैश्यशूद्र कुलानि च
शूद्राभीराथ दरदाः काश्मीराः पशुभिः सह
     खशिकाश च तुखाराश च पल्लवा गिरिगह्वराः
आत्रेयाः स भरद्वाजास तथैव सतनयॊषिकाः
     औपकाश च कलिङ्गाश च किरातानां च जातयः
तामरा हंसमार्गाश च तथैव करभञ्जकाः
     उद्देश मात्रेण मया देशाः संकीर्तिताः परभॊ
यथा गुणबलं चापि तरिवर्गस्य महाफलम
     दुह्येद धेनुः कामधुक च भूमिः सम्यग अनुष्ठिता
तस्यां गृध्यन्ति राजानः शूरा धर्मार्थकॊविदाः
     ते तयजन्त्य आहवे पराणान रसा गृद्धास तरस्विनः
देव मानुषकायानां कामं भूमिः परायणम
     अन्यॊन्यस्यावलुम्पन्ति सारमेया इवामिषम
राजानॊ भरतश्रेष्ठ भॊक्तुकामा वसुंधराम
     न चापि तृप्तिः कामानां विद्यते चेह कस्य चित
तस्मात परिग्रहे भूमेर यतन्ते कुरुपाण्डवाः
     साम्ना दानेन भेदेन दण्डेनैव च पार्थिव
पिता माता च पुत्राश च खं दयौश च नरपुंगव
     भूमिर भवति भूतानां सम्यग अच्छिद्र दर्शिनी
