[धृ]
      जम्बू खण्डस तवया परॊक्तॊ यथावद इह संजय
      विष्कम्भम अस्य परब्रूहि परिमाणं च तत्त्वतः
समुद्रस्य परमाणं च सम्यग अच्छिद्र दर्शन
      शाकद्वीपं च मे बरूहि कुश दवीपं च संजय
शाल्मलं चैव तत्त्वेन करौञ्चद्वीपं तथैव च
      बरूहि गावल्गणे सर्वं राहॊः सॊमार्कयॊस तथा
[स]
      राजन सुबहवॊ दवीपा यैर इदं संततं जगत
      सप्त तव अहं परवक्ष्यामि चन्द्रादित्यौ गरहांस तथा
अष्टादशसहस्राणि यॊजनानां विशां पते
      षट्शतानि च पूर्णानि विष्कम्भॊ जम्बुपर्वतः
लावणस्य समुद्रस्य विष्कम्भॊ दविगुणः समृतः
      नानाजनपदाकीर्णॊ मणिविद्रुम चित्रितः
नैकधातुविचित्रैश च पर्वतैर उपशॊभितः
      सिद्धचारणसंकीर्णः सागरः परिमण्डलः
शाकद्वीपं च वक्ष्यामि यथावद इह पार्थिव
      शृणु मे तवं यथान्यायं बरुवतः कुरुनन्दन
जम्बूद्वीपप्रमाणेन दविगुणः स नराधिप
      विष्कम्भेण महाराज सागरॊ ऽपि विभागशः
      कषीरॊदॊ भरतश्रेष्ठ येन संपरिवारितः
तत्र पुण्या जनपदा न तत्र मरियते जनः
     कुत एव हि दुर्भिक्षं कषमा तेजॊ युता हि ते
शाकद्वीपस्य संक्षेपॊ यथावद भरतर्षभ
     उक्त एष महाराज किम अन्यच छरॊतुम इच्छसि
[धृ]
     शाकद्वीपस्य संक्षेपॊ यथावद इह संजय
     उक्तस तवया महाभाग विस्तरं बरूहि तत्त्वतः
[स]
     तथैव पर्वता राजन सप्तात्र मणिभूषिताः
     रत्नाकरास तथा नद्यस तेषां नामानि मे शृणु
     अतीव गुणवत सर्वं तत्र पुण्यं जनाधिप
देवर्षिगन्धर्वयुतः परमॊ मेरुर उच्यते
     परागायतॊ महाराज मलयॊ नाम पर्वतः
     यतॊ मेघाः परवर्तन्ते परभवन्ति च सर्वशः
ततः परेण कौरव्य जलधारॊ महागिरिः
     यत्र नित्यम उपादत्ते वासवः परमं जलम
     यतॊ वर्षं परभवति वर्षा काले जनेश्वर
उच्चैर गिरी रैवतकॊ यत्र नित्यं परतिष्ठितः
     रेवती दिवि नक्षत्रं पितामह कृतॊ विधिः
उत्तरेण तु राजेन्द्र शयामॊ नाम महागिरिः
     यतः शयामत्वम आपन्नाः परजा जनपदेश्वर
[धृ]
     सुमहान संशयॊ मे ऽदय परॊक्तं संजय यत तवया
     परजाः कथं सूतपुत्र संप्राप्ताः शयामताम इह
[स]
     सर्वेष्व एव महाप्राज्ञ दवीपेषु कुरुनन्दन
     गौरः कृष्णश च वर्णौ दवौ तयॊर वर्णान्तरं नृप
शयामॊ यस्मात परवृत्तॊ वै तत ते वक्ष्यामि भारत
     आस्ते ऽतर भगवान कृष्णस तत कान्त्या शयामतां गतः
ततः परं कौरवेन्द्र दुर्ग शैलॊ महॊदयः
     केसरी केसर युतॊ यतॊ वातः परवायति
तेषां यॊजनविष्कम्भॊ दविगुणः परविभागशः
     वर्षाणि तेषु कौरव्यं संप्रॊक्तानि मनीषिभिः
महामेरुर महाकाशॊ जलदः कुमुदॊत्तरः
     जलधारात परॊ राजन सुकुमार इति समृतः
रैवतस्य तु कौमारः शयामस्य तु मणी चकः
     केसरस्याथ मॊदाकी परेण तु महापुमान
परिवार्य तु कौरव्य दैर्घ्यं हरस्वत्वम एव च
     जम्बूद्वीपेन विख्यातस तस्य मध्ये महाद्रुमः
शाकॊ नाम महाराज तस्य दवीपस्य मध्यगः
     तत्र पुण्या जनपदाः पूज्यते तत्र शंकरः
तत्र गच्छन्ति सिद्धाश च चारणा दैवतानि च
     धार्मिकाश च परजा राजंश चत्वारॊ ऽतीव भारत
वर्णाः सवकर्मनिरता न च सतेनॊ ऽतर दृश्यते
     दीर्घायुषॊ महाराज जरामृत्युविवर्जिताः
परजास तत्र विवर्धन्ते वर्षास्व इव समुद्रगाः
     नद्यः पुण्यजलास तत्र गङ्गा च बहुधा गतिः
सुकुमारी कुमारी च सीता कावेरका तथा
     महानदी च कौरव्य तथा मणिजला नदी
     इक्षुवर्धनिका चैव तथा भरतसत्तम
ततः परवृत्ताः पुण्यॊदा नद्यः कुरुकुलॊद्वह
     सहस्राणां शतान्य एव यतॊ वर्षति वासवः
न तासां नामधेयानि परिमाणं तथैव च
     शक्यते परिसंख्यातुं पुण्यास ता हि सरिद वराः
तत्र पुण्या जनपदाश चत्वारॊ लॊकसंमताः
     मगाश च मशकाश चैव मानसा मन्दगास तथा
मगा बराह्मणभूयिष्ठाः सवकर्मनिरता नृप
     मशकेषु तु राजन्या धार्मिकाः सर्वकामदाः
मानसेषु महाराज वैश्याः कर्मॊपजीविनः
     सर्वकामसमायुक्ताः शूरा धर्मार्थनिश्चिताः
     शूद्रास तु मन्दगे नित्यं पुरुषा धर्मशीलिनः
न तत्र राजा राजेन्द्र न दण्डॊ न च दण्डिकाः
     सवधर्मेणैव धर्मं च ते रक्षन्ति परस्परम
एतावद एव शक्यं तु तस्मिन दवीपे परभाषितुम
     एतावद एव शरॊतव्यं शाकद्वीपे महौजसि
