[स]
      गतपूर्वाह्णभूयिष्ठे तस्मिन्न अहनि दारुणे
      वर्तमाने महारौद्रे महावीर वरक्षये
दुर्मुखः कृतवर्मा च कृपः शल्यॊ विविंशतिः
      भीष्मं जुगुपुर आसाद्य तव पुत्रेण चॊदिताः
एतैर अतिरथैर गुप्तः पञ्चभिर भरतर्षभ
      पाण्डवानाम अनीकानि विजगाहे महारथः
चेदिकाशिकरूषेषु पाञ्चालेषु च भारत
      भीष्मस्य बहुधा तालश चरन केतुर अदृश्यत
शिरांसि च तदा भीष्मॊ बाहूंश चापि सहायुधान
      निचकर्त महावेगैर भल्लैः संनतपर्वभिः
नृत्यतॊ रथमार्गेषु भीष्मस्य भरतर्षभ
      के चिद आर्तस्वरं चक्रुर नागा मर्मणि ताडिताः
अभिमन्युः सुसंक्रुद्धः पिशङ्गैस तुरगॊत्तमैः
      संयुक्तं रथम आस्थाय परायाद भीष्मरथं परति
जाम्बूनदविचित्रेण कर्णिकारेण केतुना
      अभ्यवर्षत भीष्मं च तांश चैव रथसत्तमान
स तालकेतॊस तीक्ष्णेन केतुम आहत्य पत्रिणा
      भीष्मेण युयुधे वीरस तस्य चानुचरैः सह
कृतवर्माणम एकेन शल्यं पञ्चभिर आयसैः
     विद्ध्वा नवभिर आनर्छच छिताग्रैः परपितामहम
पूर्णायतविसृष्टेन सम्यक परणिहितेन च
     धवजम एकेन विव्याध जाम्बूनदविभूषितम
दुर्मुखस्य तु भल्लेन सर्वावरणभेदिना
     जहार सारथेः कायाच छिरः संनतपर्वणा
धनुश चिच्छेद भल्लेन कार्तस्वरविभूषितम
     कृपस्य निशिताग्रेण तांश च तीक्ष्णमुखैः शरैः
जघान परमक्रुद्धॊ नृत्यन्न इव महारथः
     तस्य लाघवम उद्वीक्ष्य तुतुषुर देवता अपि
लब्धलक्ष्यतया कर्ष्णेः सर्वे भीष्म मुखा रथाः
     सत्त्ववन्तम अमन्यन्त साक्षाद इव धनंजयम
तस्य लाघवमार्गस्थम अलातसदृशप्रभम
     दिशः पर्यपतच चापं गाण्डीवम इव घॊषवत
तम आसाद्य महावेगैर भीष्मॊ नवभिर आशुगैः
     विव्याध समरे तूर्णम आर्जुनिं परवीरहा
धवजं चास्य तरिभिर भल्लैश चिच्छेद परमौजसः
     सारथिं च तरिभिर बाणैर अजघान यतव्रतः
तथैव कृतवर्मा च कृपः शल्यश च मारिष
     विद्ध्वा नाकम्पयत कार्ष्णिं मैनाकम इव पर्वतम
स तैः परिवृतः शूरॊ धार्तराष्ट्रैर महारथैः
     ववर्ष शरवर्षाणि कार्ष्णिः पञ्च रथान परति
ततस तेषां महास्त्राणि संवार्य शरवृष्टिभिः
     ननाद बलवा कार्ष्णिर भीष्माय विसृजञ शरान
तत्रास्य सुमहद राजन बाह्वॊर बलम अदृश्यत
     यतमानस्य समरे भीष्मम अर्दयतः शरैः
पराक्रान्तस्य तस्यैव भीष्मॊ ऽपि पराहिणॊच छरान
     स तांश चिच्छेद समरे भीष्मचापच्युताञ शरान
ततॊ धवजम अमॊघेषुर भीष्मस्य नवभिः शरैः
     चिच्छेद समरे वीरस तत उच्चुक्रुशुर जनाः
स राजतॊ महास्कन्धस तालॊ हेमविभूषितः
     सौभद्र विशिखैश छिन्नः पपात भुवि भारत
धवजं सौभद्र विशिखैः पतितं भरतर्षभ
     दृष्ट्वा भीमॊ ऽनदद धृष्टः सौभद्रम अभिहर्षयन
अथ भीष्मॊ महास्त्राणि दिव्यानि च बहूनि च
     परादुश्चक्रे महारौद्रः कषणे तस्मिन महाबलः
ततः शतसहस्रेण सौभद्रं परपितामहः
     अवाकिरद अमेयात्मा शराणां नतपर्वणाम
ततॊ दश महेष्वासाः पाण्डवानां महारथाः
     रक्षार्थम अभ्यधावन्त सौभद्रं तवरिता रथैः
विराटः सह पुत्रेण धृष्टद्युम्नश च पार्षतः
     भीमश च केकयाश चैव सात्यकिश च विशां पते
जवेनापततां तेषां भीष्मः शांतनवॊ रणे
     पाञ्चाल्यं तरिभिर आनर्छत सात्यकिं निशितैः शरैः
पूर्णायतविसृष्टेन कषुरेण निशितेन च
     धवजम एकन चिच्छेद भीमसेनस्य पत्रिणा
जाम्बूनदमयः केतुः केसरी नरसत्तम
     पपात भीमसेनस्य भीष्मेण मथितॊ रथात
भीमसेनस तरिभिर विद्ध्वा भीष्मं शांतनवं रणे
     कृपम एकेन विव्याध कृतवर्माणम अष्टभिः
परगृहीताग्र हस्तेन वैराटिर अपि दन्तिना
     अभ्यद्रवत राजानं मद्राधिपतिम उत्तरः
तस्य वारणराजस्य जवेनापततॊ रथी
     शल्यॊ निवारयाम आस वेगम अप्रतिमं रणे
तस्य करुद्धः स नागेन्द्रॊ बृहतः साधु वाहिनः
     पदा युगम अधिष्ठाय जघान चतुरॊ हयान
स हताश्वे रथे तिष्ठन मद्राधिपतिर आयसीम
     उत्तरान्त करीं शक्तिं चिक्षेप भुजगॊपमाम
तया भिन्नतनु तराणः परविश्य विपुलं तमः
     स पपात गजस्कन्धात परमुक्ताङ्कुश तॊमरः
समादाय च शल्यॊ ऽसिम अवप्लुत्य रथॊत्तमात
     वारणेन्द्रस्य विक्रम्य चिच्छेदाथ महाकरम
भिन्नमर्मा शरव्रातैश छिन्नहस्तः स वारणः
     भीमम आर्तस्वरं कृत्वा पपात च ममार च
एतद ईदृशकं कृत्वा मद्रराजॊ महारथः
     आरुरॊह रथं तूर्णं भास्वरं कृतवर्मणः
उत्तरं निहतं दृष्ट्वा वैराटिर भरातरं शुभम
     कृतवर्मणा च सहितं दृष्ट्वा शल्यम अवस्थितम
     शङ्खः करॊधात परजज्वाल हविषा हव्यवाड इव
स विस्फार्य महच चापं कार्तस्वरविभूषितम
     अभ्यधावज जिघांसन वै शल्यं मद्राधिपं बली
महता रथवंशेन समन्तात परिवारितः
     सृजन बाणमयं वर्षं परायाच छल्य रथं परति
तम आपतन्तं संप्रेक्ष्य मत्तवारणविक्रमम
     तावकानां रथा सप्त समन्तात पर्यवारयन
     मद्रराजं परीप्सन्तॊ मृत्यॊर दंष्ट्रान्तरं गतम
ततॊ भीष्मॊ महाबाहुर विनद्य जलदॊ यथा
     तालमात्रं धनुर गृह्य शङ्खम अभ्यद्रवद रणे
तम उद्यतम उदीक्ष्याथ महेष्वासं महाबलम
     संत्रस्ता पाण्डवी सेना वातवेगहतेव नौः
तत्रार्जुनः संत्वरितः शङ्खस्यासीत पुरःसरः
     भीष्माद रक्ष्यॊ ऽयम अद्येति ततॊ युद्धम अवर्तत
हाहाकारॊ महान आसीद यॊधानां युधि युध्यताम
     तेजस तेजसि संपृक्तम इत्य एवं विस्मयं ययुः
अथ शल्यॊ गदापाणिर अवतीर्य महारथात
     शङ्खस्य चतुरॊ वाहान अहनद भरतर्षभ
स हताश्वाद रथात तूर्णं खड्गम आदाय विद्रुतः
     बीभत्सॊः सयन्दनं पराप्य ततः शान्तिम अविन्दत
ततॊ भीष्मरथात तूर्णम उत्पतन्ति पतत्रिणः
     यैर अन्तरिक्षं भूमिश च सर्वतः समवस्तृतम
पाञ्चालान अथ मत्स्यांश च केकयांश च परभद्रकान
     भीष्मः परहरतां शरेष्ठः पातयाम आस मार्गणैः
उत्सृज्य समरे तूर्णं पाण्डवं सव्यसाचिनम
     अभ्यद्रवत पाञ्चाल्यं दरुपदं सेनया वृतम
     परियं संबन्धिनं राजञ शरान अवकिरन बहून
अग्निनेव परदग्धानि वनानि शिशिरात्यये
     शरदग्धान्य अदृश्यन्त सैन्यानि दरुपदस्य ह
     अतिष्ठत रणे भीष्मॊ विधूम इव पावकः
मध्यंदिने यथादित्यं तपन्तम इव तेजसा
     न शेकुः पाण्डवेयस्य यॊधा भीष्मं निरीक्षितुम
वीक्षां चक्रुः समन्तात ते पाण्डवा भयपीडिताः
     तरातारं नाध्यगच्छन्त गावः शीतार्दिता इव
हतविप्रद्रुते सैन्ये निरुत्साहे विमर्दिते
     हाहाकारॊ महान आसीत पाण्डुसैन्येषु भारत
ततॊ भीष्मः शांतनवॊ नित्यं मण्डलकार्मुकः
     मुमॊच बाणान दीप्ताग्रान अहीन आशीविषान इव
शरैर एकायनीकुर्वन दिशः सर्वा यतव्रतः
     जघान पाण्डवरथान आदिश्यादिश्य भारत
ततः सैन्येषु भग्नेषु मथितेषु च सर्वशः
     पराप्ते चास्तं दिनकरे न पराज्ञायत किं चन
भीष्मं च समुदीर्यन्तं दृष्ट्वा पार्था महाहवे
     अवहारम अकुर्वन्त सैन्यानां भरतर्षभ
