[व]
      ततः पूर्वापरे संध्ये समीक्ष्य भगवान ऋषिः
      सर्ववेद विदां शरेष्ठॊ वयासः सत्यवती सुतः
भविष्यति रणे घॊरे भरतानां पितामह
      परत्यक्षदर्शी भगवान भूतभव्य भविष्यवित
वैचित्रवीर्यं राजानं स रहस्यं बरवीद इदम
      शॊचन्तम आर्तं धयायन्तं पुत्राणाम अनयं तदा
[वय]
      राजन परीतकालास ते पुत्राश चान्ये च भूमिपाः
      ते हनिष्यन्ति संग्रामे समासाद्येतरेतरम
तेषु कालपरीतेषु विनश्यत्सु च भारत
      कालपर्यायम आज्ञाय मा सम शॊके मनः कृथाः
यदि तव इच्छसि संग्रामे दरष्टुम एनं विशां पते
      चक्षुर ददानि ते हन्त युद्धम एतन निशामय
[धृ]
      न रॊचये जञातिवधं दरष्टुं बरह्मर्षिसत्तम
      युद्धम एतत तव अशेषेण शृणुयां तव तेजसा
[व]
      तस्मिन्न अनिच्छति दरष्टुं संग्रामं शरॊतुम इच्छति
      वराणाम ईश्वरॊ दाता संजयाय वरं ददौ
एष ते संजयॊ राजन युद्धम एतद वदिष्यति
      एतस्य सर्वं संग्रामे न परॊक्षं भविष्यति
चक्षुषा संजयॊ राजन दिव्येनैष समन्वितः
     कथयिष्यति ते युद्धं सर्वज्ञश च भविष्यति
परकाशं वा रहस्यं वा रात्रौ वा यदि वा दिवा
     मनसा चिन्तितम अपि सर्वं वेत्स्यति संजयः
नैनं शस्त्राणि भेत्स्यन्ति नैनं बाधिष्यते शरमः
     गावल्गणिर अयं जीवन युद्धाद अस्माद विमॊक्ष्यते
अहं च कीर्तिम एतेषां कुरूणां भरतर्षभ
     पाण्डवानां च सर्वेषां परथयिष्यामि मां शुचः
दिष्टम एतत पुरा चैव नात्र शॊचितुम अर्हसि
     न चैव शक्यं संयन्तुं यतॊ धर्मस ततॊ जयः
[व]
     एवम उक्त्वा स भगवान कुरूणां परपितामहः
     पुनर एव महाबाहुं धृतराष्ट्रम उवाच ह
इह युद्धे महाराज भविष्यति महान कषयः
     यथेमानि निमित्तानि भयायाद्यॊपलक्षये
शयेना गृध्राश च काकाश च कङ्काश च सहिता बलैः
     संपतन्ति वनान्तेषु समवायांश च कुर्वते
अत्युग्रं च परपश्यन्ति युद्धम आनन्दिनॊ दविजाः
     करव्यादा भक्षयिष्यन्ति मांसानि गजवाजिनाम
खटा खटेति वाशन्तॊ भैरवं भयवेदिनः
     कह्वाः परयान्ति मध्येन दक्षिणाम अभितॊ दिशम
उभे पूर्वापरे संध्ये नित्यं पश्यामि भारत
     उदयास्तमने सूर्यं कबन्धैः परिवारितम
शवेतलॊहित पर्यन्ताः कृष्ण गरीवाः स विद्युतः
     तरिवर्णाः परिघाः संधौ भानुम आवारयन्त्य उत
जवलितार्केन्दु नक्षत्रं निर्विशेष दिनक्षपम
     अहॊरात्रं मया दृष्टं तत कषयाय भविष्यति
अलक्ष्यः परभया हीनः पौर्णमासीं च कार्त्तिकीम
     चन्द्रॊ ऽभूद अग्निवर्णश च समवर्णे नभस्तले
सवप्स्यन्ति निहता वीरा भूमिम आवृत्य पार्थिवाः
     राजानॊ राजपुत्राश च शूराः परिघबाहवः
अन्तरिक्षे वराहस्य वृषदंशस्य चॊभयॊः
     परणादं युध्यतॊ रात्रौ रौद्रं नित्यं परलक्षये
देवता परतिमाश चापि कम्पन्ति च हसन्ति च
     वमन्ति रुधिरं चास्यैः सविद्यन्ति परपतन्ति च
अनाहता दुन्दुभयः परणदन्ति विशां पते
     अयुक्ताश च परवर्तन्ते कषत्रियाणां महारथाः
कॊकिलाः शतपत्राश च चाषा भासाः शुकास तथा
     सारसाश च मयूराश च वाचॊ मुञ्चन्ति दारुणाः
गृहीतशस्त्राभरणा वर्मिणॊ वाजिपृष्ठगाः
     अरुणॊदयेषु दृश्यन्ते शतशः शलभ वरजाः
उभे संध्ये परकाशेते दिशां दाहसमन्विते
     आसीद रुधिरवर्षं च अस्थि वर्षं च भारत
या चैषा विश्रुता राजंस तरैलॊक्ये साधु संमता
     अरुन्धती तयाप्य एष वसिष्ठः पृष्ठतः कृतः
रॊहिणीं पीडयन्न एष सथितॊ राजञ शनैश्चरः
     वयावृत्तं लक्ष्म सॊमस्य भविष्यति महद भयम
अनभ्रे च महाघॊरं सतनितं शरूयते ऽनिशम
     वाहनानां च रुदतां परपतन्त्य अश्रुबिन्दवः
