[स]
      सवसैन्यं निहतं दृष्ट्वा राजा दुर्यॊधनः सवयम
      अभ्यधावत संक्रुद्धॊ भीमसेनम अरिंदमम
परगृह्य सुमहच चापम इन्द्राशनिसमस्वनम
      महता शरवर्षेण पाण्डवं समवाकिरत
अर्धचन्द्रं च संधाय सुतीक्ष्णं लॊमवाहिनम
      भीमसेनस्य चिच्छेद चापं करॊधसमन्वितः
तदन्तरं च संप्रेक्ष्य तवरमाणॊ महारथः
      संदधे निशितं बाणं गिरीणाम अपि दारणम
      तेनॊरसि महाबाहुर भीमसेनम अताडयत
स गाढविद्धॊ वयथितः सृक्किणी परिसंलिहन
      समाललम्बे तेजस्वी धवजं हेमपरिष्कृतम
तथा विमनसं दृष्ट्वा भीमसेनं घटॊत्कचः
      करॊधेनाभिप्रजज्वाल दिधक्षन्न इव पावकः
अभिमन्युमुखाश चैव पाण्डवानां महारथाः
      समभ्यधावन करॊशन्तॊ राजानं जातसंभ्रमाः
संप्रेक्ष्य तान आपततः संक्रुद्धाञ जातसंभ्रमान
      भारद्वाजॊ ऽबरवीद वाक्यं तावकानां महारथान
कषिप्रं गच्छत भद्रं वॊ राजानं परिरक्षत
      संशयं परमं पराप्तं मज्जन्तं वयसनार्णवे
एते करुद्धा महेष्वासाः पाण्डवानां महारथाः
     भीमसेनं पुरस्कृत्य दुर्यॊधनम उपद्रुताः
नानाविधानि शस्त्राणि विसृजन्तॊ जये रताः
     नदन्तॊ भैरवान नादांस तरासयन्तश च भूम इमाम
तद आचार्य वचः शरुत्वा सॊमदत्त पुरॊगमाः
     तावकाः समवर्तन्त पाण्डवानाम अनीकिनीम
कृपॊ भूरि शवराः शल्यॊ दरॊणपुत्रॊ विविंशतिः
     चित्रसेनॊ विकर्णश च सैन्धवॊ ऽथ बृहद्बलः
     आवन्त्यौ च महेष्वासौ कौरवं पर्यवारयन
ते विंशतिपदं गत्वा संप्रहारं परचक्रिरे
     पाण्डवा धार्तराष्ट्राश च परस्परजिघांसवः
एवम उक्त्वा महाबाहुर महद विस्फार्य कार्मुकम
     भारद्बाजस ततॊ भीमं षड्विंशत्या समार्पयत
भूयश चैनं महाबाहुः शरैः शीघ्रम अवाकिरत
     पर्वतं वारिधाराभिः शरदीव बलाहकः
तं पत्यविध्यद दशभिर भीमसेनः शिलीमुखैः
     तवरमाणॊ महेष्वासः सव्ये पार्श्वे महाबलः
स गाढविद्धॊ वयथितॊ वयॊवृद्धश च भारत
     परनष्टसंज्ञः सहसा रथॊपस्थ उपाविशत
गुरुं परव्यथितं दृष्ट्वा राजा दुर्यॊधनः सवयम
     दरौणायनिश च संक्रुद्धौ भीमसेनम अभिद्रुतौ
ताव आपतन्तौ संप्रेक्ष्य कालान्तकयमॊपमौ
     भीमसेनॊ महाबाहुर गदाम आदाय स तवरः
अवप्लुत्य रथात तूर्णं तस्थौ गिरिर इवाचलः
     समुद्यम्य गदां गुर्वीं यमदण्डॊपमां रणे
तद उद्यतगदं दृष्ट्वा कैलासम इव शृङ्गिणम
     कौरवॊ दरॊणपुत्रश च सहिताव अभ्यधावताम
ताव आपतन्तौ सहितौ तवरितौ बलिनां वरौ
     अभ्यधावत वेगेन तवरमाणॊ वृकॊदरः
तम आपतन्तं संप्रेक्ष्य संक्रुद्धं भीमदर्शनम
     समभ्यधावंस तवरिताः कौरवाणां महारथाः
भारद्वाज मुखाः सर्वे भीमसेनजिघांसया
     नानाविधानि शस्त्राणि भीमस्यॊरस्य अपातयन
     सहिताः पाण्डवं सर्वे पीडयन्तः समन्ततः
तं दृष्ट्वा संशयं पराप्तं पीड्यमानं महारथम
     अभिमन्युप्रभृतयः पाण्डवानां महारथाः
     अभ्यधावन परीप्सन्तः पराणांस तयक्त्वा सुदुस्त्यजान
अनूपाधिपतिः शूरॊ भीमस्य दयितः सखा
     नीलॊ नीलाम्बुदप्रख्यः संक्रुद्धॊ दरौणिम अभ्ययात
     सपर्धते हि महेष्वासॊ नित्यं दरॊणसुतेन यः
स विस्फार्य महच चापं दरौणिं विव्याध पत्रिणा
     यथा शक्रॊ महाराज पुरा विव्याध दानवम
विप्रचित्तिं दुराधर्षं देवतानां भयं ककम
     येन लॊकत्रयं करॊधात तरासितं सवेन तेजसा
तथा नीलेन निर्भिन्नः सुमुखेन पतत्रिणा
     संजातरुधिरॊत्पीडॊ दरौणिः करॊधसमन्वितः
स विस्फार्य धनुश चित्रम इन्द्राशनिसमस्वनम
     दध्रे नीलविनाशाय मतिं मतिमतां वरः
ततः संधाय विमलान भल्लान कर्मारपायितान
     जघान चतुरॊ वाहान पातयाम आस च धवजम
सप्तमेन च भल्लेन नीलं विव्याध वक्षसि
     स गाढविद्धॊ वयथितॊ रथॊपस्थ उपाविशत
मॊहितं वीक्ष्य राजानं नीलम अभ्रचयॊपमम
     घटॊत्कचॊ ऽपि संक्रुद्धॊ भरातृभिः परिवारितः
अभिदुद्राव वेगेन दरौणिम आहवशॊभिनम
     तथेतरे अभ्यधावन राक्षसॊ युद्धदुर्मदाः
तम आपतन्तं संप्रेक्ष्य राक्षसं घॊरदर्शनम
     अभ्यधावत तेजस्वी भारद्वाजात्मजस तवरन
निजघान च संक्रुद्धॊ राक्षसान भीमदर्शनान
     यॊ ऽभवन्न अग्रतः करुद्धा राक्षसस्य पुरःसराः
विमुखांश चैव तान दृष्ट्वा दरौणिचापच्युतैः शरैः
     अक्रुध्यत महाकायॊ भैमसेनिर घटॊत्कचः
परादुश्चक्रे महामायां घॊररूपां सुदारुणाम
     मॊहयन समरे दरौणिं मायावी राक्षसाधिपः
ततस ते तावकाः सर्वे मायया विमुखीकृताः
     अन्यॊन्यं समपश्यन्त निकृत्तान मेदिनी तले
     विचेष्टमानान कृपणाञ शॊणितेन समुक्षितान
दरॊणं दुर्यॊधनं शल्यम अश्वत्थामानम एव च
     परायशश च महेष्वासा ये परधानाश च कौरवाः
विध्वस्ता रथिनः सर्वे गजाश च विनिपातिताः
     हयाश च सहयारॊहा विनिकृत्ताः सहस्रशः
तद दृष्ट्वा तावकं सैन्यं विद्रुतं शिबिरं परति
     मम पराक्रॊशतॊ राजंस तथा देवव्रतस्य च
युध्यध्वं मा पलायध्वं मायैषा राक्षसी रणे
     घटॊत्कच परयुक्तेति नातिष्ठन्त विमॊहिताः
     नैव ते शरद्दधुर भीता वदतॊर आवयॊर वचः
तांश च परद्रवतॊ दृष्ट्वा जयं पराप्तांश च पाण्डवाः
     घटॊत्कचेन सहिताः सिंहनादान परचक्रिरे
     शङ्खदुन्दुभिघॊषाश च समन्तात सस्वनुर भृशम
एवं तव बलं सर्वं हैडिम्बेन दुरात्मना
     सूर्यास्तमय वेलायां परभग्नं विद्रुतं दिशः
