[स]
      सात्यकिं दंशितं युद्धे भीष्मायाभ्युद्यतं तदा
      आर्श्यशृङ्गिर महेष्वासॊ वारयाम आस संयुगे
माधवस तु सुसंक्रुद्धॊ राक्षसं नवभिः शरैः
      आजघान रणे राजन परहसन्न इव भारत
तथैव राक्षसॊ राजन माधवं निशितैः शरैः
      अर्दयाम आस राजेन्द्र संक्रुद्धः शिनिपुंगवम
शैनेयः शरसंघं तु परेषयाम आस संयुगे
      राक्षसाय सुसंक्रुद्धॊ माधवः परि वीरहा
ततॊ रक्षॊ महाबाहुं सात्यक्तिं सत्यविक्रमम
      विव्याध विशिखैर तीक्ष्णैः सिंहनादं ननाद च
माधवस तु भृशं विद्धॊ राक्षसेन रणे तदा
      धैर्यम आलम्ब्य तेजस्वी जहास च ननाद च
भगदत्तस ततः करुद्धॊ माधवं निशितैः शरैः
      ताडयाम आस समरे तॊत्त्रैर इव महागजम
विहाय राक्षसं युद्धे शैनेयॊ रथिनां वरः
      पराग्ज्यॊतिषाय चिक्षेप शरान संनतपर्वणः
तस्य पराग्ज्यॊतिषॊ राजा माधवस्य महद धनुः
      चिच्छेद शितधारेण भल्लेन हृतहस्तवत
अथान्यद धनुर आदाय वेगवत परवीरहा
     भगदत्तं रणे करुद्धॊ विव्याध निशितैः शरैः
सॊ ऽतिविद्धॊ महेष्वासः सृक्किणी संलिहन मुहुः
     शक्तिं कनकवैडूर्य भूषिताम आयसी दृढाम
     यमदण्डॊपमां घॊरां पराहिणॊत सात्यकाय वै
ताम आपतन्तां सहसा तस्य बाहॊर बलेरिताम
     सात्यकिः समरे राजंस तरिधा चिच्छेद सायकैः
     सा पपात तदा भूमौ महॊल्केव हतप्रभा
शक्तिं विनिहतां दृष्ट्वा पुत्रस तव विशां पते
     महता रथवंशेन वारयाम आस माधवम
तथा परिवृतं दृष्ट्वा वार्ष्णेयानां महारथम
     दुर्यॊधनॊ भृशं हृष्टॊ भरातॄन सर्वान उवाच ह
तथा कुरुत कौरव्या यथा वः सात्यकॊ युधि
     न जीवन परतिनिर्याति महतॊ ऽसमाद रथव्रजात
     अस्मिन हते हतं मन्ये पाण्डवानां महद बलम
तत तथेति वचस तस्य परिगृह्य महारथाः
     शैनेयं यॊधयाम आसुर भीष्मस्य परमुखे तदा
अभिमन्युं तदायान्तं भीष्मायाभ्युद्यतं मृधे
     काम्बॊजराजॊ बलवान वारयाम आस संयुगे
आर्जुनिर नृपतिं विद्ध्वा शैरः संनतपर्वभिः
     पुनर एव चतुःषष्ट्या राजन विव्याध तं नृपम
सुदक्षिणस तु समरे कार्ष्णिं विव्याध पञ्चभिः
     सारथिं चास्य नवभिर इच्छन भीष्मस्य जीवितम
तद युद्धम आसीत सुमहत तयॊस तत्र पराक्रमे
     यद अभ्यधावद गाङ्गेयं शिखण्डी शत्रुतापनः
विराटद्रुपदौ वृद्धौ वारयन्तौ महाचमूम
     भीष्मं च युधि संरब्धाव आद्रवन्तौ महारथौ
अश्वत्थामा ततः करुद्धः समायाद रथसत्तमः
     ततः परववृते युद्धं तव तेषां च भारत
विराटॊ दशभिर भल्लैर आजघान परंतप
     यतमानं महेष्वासं दरौणिम आहवशॊभिनम
दरुपदश च तरिभिर बाणैर विव्याध निशितैस तथा
     गुरुपुत्रं समासाद्य भीष्मस्य पुरतः सथितम
अश्वत्थामा ततस तौ तु विव्याध दशभिः शरैः
     विराटद्रुपदौ वृद्धौ भीष्मं परति समुद्यतौ
तत्राद्भुतम अपश्याम वृद्धयॊश चरितं महत
     यद दरौणेः सायकान घॊरान परत्यवारयतां युधि
सहदेवं तथा यान्तं कृपः शारद्वतॊ ऽभययात
     यथा नागॊ वने नागं मत्तॊ मत्तम उपाद्रवत
कृपश च समरे राजन माद्रीपुत्रं महारथम
     आजघान शरैस तूर्णं सप्तत्या रुक्मभूषणैः
तस्य माद्री सुतश चापं दविधा चिच्छेद सायकैः
     अथैनं चिन्न धन्वानं विव्याध नवभिः शरैः
सॊ ऽनयत कार्मुकम आदाय समरे भारसाधनम
     माद्रीपुत्रं सुसंहृष्टॊ दशभिर निशितैः शरैः
     आजघानॊरसि करुद्ध इच्छन भीष्मस्य जीवितम
तथैव पाण्डवॊ राजञ शारद्वतम अमर्षणम
     आजघानॊरसि करुद्धॊ भीष्मस्य वधकाङ्क्षया
     तयॊर युद्धं समभवद घॊररूपं भयावहम
नकुलं तु रणे करुद्धं विकर्णः शत्रुतापनः
     विव्याध सायकैः षष्ट्या रक्षन भीष्मस्य जीवितम
नकुलॊ ऽपि भृशं विद्धस तव पुत्रेण धन्विना
     विकर्णं सप्त सप्तत्या निर्बिभेद शिलीमुखैः
तत्र तौ नरशार्दूलौ गॊष्ठे गॊवृषभाव इव
     अन्यॊन्यं जघ्नतुर वीरौ गॊष्ठे गॊवृषभाव इव
घटॊत्कचं रणे यत्तं निघ्नन्तं तव वाहिनीम
     दुर्मुखः समरे परायाद भीष्महेतॊः पराक्रमी
हैडिम्बस तु ततॊ राजन दुर्मुखं शत्रुतापनम
     आजघानॊरसि करुद्धॊ नवत्या निशितैः शरैः
भीमसेन सुतं चापि दुर्मुखः सुमुखैः शरैः
     षष्ट्या वीरॊ नदन हृष्टॊ विव्याध रणमूर्धनि
धृष्टद्युम्नं रणे यान्तं भीष्मस्य वधकाङ्क्षिणम
     हार्दिक्यॊ वारयाम आस रक्षन भीष्मस्य जीवितम
वार्ष्णेयः पार्षतं शूरं विद्ध्वा पञ्चभिर आयसैः
     पुनः पञ्चाशता तूर्णम आजघान सतनान्तरे
तथैव पार्षतॊ राजन हार्दिक्यं नवभिः शरैः
     विव्याध निशितैस तीक्ष्णैः कङ्कपत्र परिच्छदैः
तयॊः समभवद युद्धं भीष्महेतॊर महारणे
     अन्यॊन्यातिशयैर युक्तं यथा वृत्र महेन्द्रयॊः
भीमसेनम अथायान्तं भीष्मं परति महाबलम
     भूरिश्रवाभ्ययात तूर्णं तिष्ठ तिष्ठेति चाब्रवीत
सौमदत्तिर अथॊ भीमम आजघान सतनान्तरे
     नाराचेन सुतीक्ष्णेन रुक्मपुङ्खेन संयुगे
उरःस्थेन बभौ तेन भीमसेनः परतापवान
     सकन्द शक्त्या यथा करौञ्चः पुरा नृपतिसत्तम
तौ शरान सूर्यसंकाशान कर्मार परिमार्जितान
     अन्यॊन्यस्य रणे करुद्धौ चिक्षिपाते मुहुर मुहुः
भीमॊ भीष्म वधाकान्ष्की सौमदत्तिं महारथम
     तथा भीष्म जये गृध्नुः सौमदत्तिश च पाण्डवम
     कृतप्रतिकृते यत्तौ यॊधयाम आसतू रणे
युधिष्ठिरं महाराज महत्या सेनया वृतम
     भीष्मायाभिमुखं यान्तं भारद्वाजॊ नयवारयत
दरॊणस्य रथनिर्घॊषं पर्जन्यनिनदॊपमम
     शरुत्वा परभद्रका राजन समकम्पन्त मारिष
सा सेना महती राजन पाण्डुपुत्रस्य संयुगे
     दरॊणेन वारिता यत्ता न चचाल पदात पदम
चेकितानं रणे करुद्धं भीष्मं परति जनेश्वर
     चित्रसेनस तव सुतः करुद्ध रूपम अवारयत
भीष्महेतॊः पराक्रान्तश चित्रसेनॊ महारथः
     चेकितानं परं शक्त्या यॊधयाम आस भारत
तथैव चेकितानॊ ऽपि चित्रसेनम अयॊधयत
     तद युद्धम आसीत सुमहत तयॊस तत्र पराक्रमे
अर्जुनॊ वार्यमाणस तु बहुशस तनयेन ते
     विमुखीकृत्य पुत्रं ते तव सेनां ममर्द ह
दुःशासनॊ ऽपि परया शक्त्या पार्थम अवारयत
     कथं भीष्मं परॊ हन्याद इति निश्चित्य भारत
सा वध्यमाना समरे पुत्रस्य तव वाहिनी
     लॊड्यते रथिभिः शरेष्ठैस तत्र तत्रैव भारत
