[धृ]
      भारतस्यास्य वर्षस्य तथा हैमवतस्य च
      परमाणम आयुषः सूत फलं चापि शुभाशुभम
अनागतम अतिक्रान्तं वर्तमानं च संजय
      आचक्ष्व मे विस्तरेण हरिवर्षं तथैव च
[स]
      चत्वारि भारते वर्षे युगानि भरतर्षभ
      कृतं तरेता दवापरं च पुष्यं च कुरुवर्धन
पूर्वं कृतयुगं नाम ततस तरेतायुगं विभॊ
      संक्षेपाद दवापरस्याथ तथ पुष्यं परवर्तते
चत्वारि च सहस्राणि वर्षाणां कुरुसत्तम
      आयुः संख्या कृतयुगे संख्याता राजसत्तम
तत्र तरीणि सहस्राणि तरेतायां मनुजाधिप
      दविसहस्रं दवापरे तु शते तिष्ठति संप्रति
न परमाण सथितिर हय अस्ति पुष्ये ऽसमिन भरतर्षभ
      गर्भस्थाश च मरियन्ते ऽतर तथा जाता मरियन्ति च
महाबला महासत्त्वाः परजा गुणसमन्विताः
      अजायन्त कृते राजन मुनयः सुतपॊधनाः
महॊत्साहा महात्मानॊ धार्मिकाः सत्यवादिनः
      जाताः कृतयुगे राजन धनिनः परियदर्शनाः
आयुष्मन्तॊ महावीरा धनुर्धर वरा युधि
     जायन्ते कषत्रियाः शूरास तरेतायां चक्रवर्तिनः
सर्ववर्णा महाराज जायन्ते दवापरे सति
     महॊत्साहा महावीर्याः परस्परवधैषिणः
तेजसाल्पेन संयुक्ताः करॊधनाः पुरुषा नृप
     लुब्धाश चानृतकाश चैव पुष्ये जायन्ति भारत
ईर्ष्या मानस तथा करॊधॊ मायासूया तथैव च
     पुष्ये भवन्ति मर्त्यानां रागॊ लॊभश च भारत
संक्षेपॊ वर्तते राजन दवापरे ऽसमिन नराधिप
     गुणॊत्तरं हैमवतं हरिवर्षं ततः परम
