[स]
      अथ राजन महाबाहुः सात्यकिर युद्धदुर्मदः
      विकृष्य चापं समरे भारसाधनम उत्तमम
परामुञ्चत पुङ्खसंयुक्ताञ शरान आशीविषॊपमान
      परकाशं लघुचित्रं च दर्शयन्न अस्त्रलाघवम
तस्य विक्षिपतश चापं शरान अन्यांश च मुञ्चतः
      आददानस्य भूयश च संदधानस्य चापरान
कषिपतश च शरान अस्य रणे शत्रून विनिघ्नतः
      ददृशे रूपम अत्यर्थं मेघस्येव परवर्षतः
तम उदीर्यन्तम आलॊक्य राजा दुर्यॊधनस ततः
      रथानाम अयुतं तस्य परेषयाम आस भारत
तांस तु सर्वान महेष्वासान सात्यकिः सत्यविक्रमः
      जघान परमेष्वासॊ दिव्येनास्त्रेण वीर्यवान
स कृत्वा दारुणं कर्म परगृहीतशरासनः
      आससाद ततॊ वीरॊ भूरिश्रवसम आहवे
स हि संदृश्य सेनां तां युयुधानेन पातितम
      अभ्यधावत संक्रुद्धः कुरूणां कीर्तिवर्धनः
इन्द्रायुधसवर्णं तत स विस्फार्य महद धनुः
      वयसृजद वज्रसंकाशाञ शरान आशीविषॊपमान
      सहस्रशॊ महाराज दर्शयन पाणिलाघवम
शरांस तान मृत्युसंस्पर्शान सात्यकेस तु पदानुगाः
     न विषेहुस तदा राजन दुद्रुवुस ते समन्ततः
     विहाय समरे राजन सात्यकिं युद्धदुर्मदम
तं दृष्ट्वा युयुधानस्य सुता दश महाबलाः
     महारथाः समाख्याताश चित्रवर्मायुध धवजाः
समासाद्य महेष्वासं भूरिश्रवसम आहवे
     ऊचुर सर्वे सुसंरब्धा यूपकेतुं महारणे
भॊ भॊ कौरव दायाद सहास्माभिर महाबल
     एहि युध्यस्व संग्रामे समस्तैः पृथग एव वा
अस्मान वा तवं पराजित्य यशः पराप्नुहि संयुगे
     वयं वा तवां पराजित्य परीतिं दास्यामहे पितुः
एवम उक्तस तदा शूरैस तान उवाच महाबलः
     वीर्यश्लाघी नरश्रेष्ठस तान दृष्ट्वा समुपस्थितान
साध्व इदं कथ्यते वीरा यद एवं मतिर अद्य वः
     युध्यध्वं सहिता यत्ता निहनिष्यामि वॊ रणे
एवम उक्ता महेष्वासास ते वीराः कषिप्रकारिणः
     महता शरवर्षेण अभ्यवर्षन्न अरिंदमम
अपराह्णे महाराज संग्रामस तुमुलॊ ऽभवत
     एकस्य च बहूनां च समेतानां रणाजिरे
तम एकं रथिनां शरेष्ठ शरवर्षैर अवाकिरन
     परावृषीव महाशैलं सिषिचुर जलदा नृप
तैस तु मुक्ताञ शरौघांस तान यमदण्डाशनि परभान
     असंप्राप्तान असं पराप्तांश चिच्छेदाशु महारथः
तत्राद्भुतम अपश्याम सौमदत्तेः पराक्रमम
     यद एकॊ बहुभिर युद्धे समसज्जद अभीतवत
विसृज्य शरवृष्टिं तां दश राजन महारथाः
     परिवार्य महाबाहुं निहन्तुम उपचक्रमुः
सौमदत्तिस ततः करुद्धस तेषां चापानि भारत
     चिच्छेद दशभिर बाणैर निमेषेण महारथः
अथैषां छिन्नधनुषां भल्लैः संनतपर्वभिः
     चिच्छेद समरे राजञ शिरांसि निशितैः शरैः
     ते हता नयपतन भूमौ वज्रभग्ना इव दरुमाः
तान दृष्ट्वा निहतान वीरान रणे पुत्रान महाबलान
     वार्ष्णेयॊ विनदन राजन भूरिश्रवसम अभ्ययात
रथं रथेन समरे पीडयित्वा महाबलौ
     ताव अन्यॊन्यस्य समरे निहत्य रथवाजिनः
     विरथाव अभिवल्गन्तौ समेयातां महारथौ
परगृहीतमहाखड्गौ तौ चर्म वरधारिणौ
     शुशुभाते नरव्याघ्रौ युद्धाय समवस्थितौ
ततः सात्यकिम अभ्येत्य निस्त्रिंशवरधारिणम
     भीमसेनस तवरन राजन रथम आरॊपयत तदा
तवापि तनयॊ राजन भूरिश्रवसम आहवे
     आरॊपयद रथं तूर्णं पश्यतां सर्वधन्विनाम
तस्मिंस तथा वर्तमाने रणे भीष्मं महारथम
     अयॊधयन्त संरब्धाः पाण्डवा भरतर्षभ
लॊहितायति चादित्ये तवरमाणॊ धनंजयः
     पञ्चविंशतिसाहस्रान निजघान महारथान
ते हि दुर्यॊधनादिष्टास तदा पार्थ निबर्हणे
     संप्राप्यैव गता नाशं शलभा इव पावकम
ततॊ मत्स्याः केकयाश च धनुर्वेद विशारदाः
     परिवव्रुस तदा पार्थं सह पुत्रं महारथम
एतस्मिन्न एव काले तु सूर्ये ऽसतम उपगच्छति
     सर्वेषाम एव सैन्यानां परमॊहः समजायत
अवहारं ततश चक्रे पिता देवव्रतस तव
     संध्याकाले महाराज सैन्यानां शरान्तवाहनः
पाण्डवानां कुरूणां च परस्परसमागमे
     ते सेने भृशसंविग्ने ययतुः सवं निवेशनम
ततः सवशिबिरं गत्वा नयविशंस तत्र भारत
     पाण्डवाः सृञ्जयैः सार्धं कुरवश च यथाविधि
