[धृ]
      बहूनीह विचित्राणि दवैरथानि सम संजय
      पाण्डूनां मामकैः सार्धम अश्रौषं तव जल्पतः
न चैव मामकं कं चिद धृष्टं शंससि संजय
      नित्यं पाण्डुसुतान हृष्टान अभग्नांश चैव शंससि
जीयमानान विमनसॊ मामकान विगतौजसः
      वदसे संयुगे सूत दिष्टम एतद असंशयम
[स]
      यथाशक्ति यथॊत्साहं युद्धे चेष्टन्ति तावकाः
      दर्शयानाः परं शक्त्या पौरुषं पुरुषर्षभ
गङ्गायाः सुरनद्या वै सवादु भूतं यथॊदकम
      महॊदधि गुणाभ्यासाल लवणत्वं निगच्छति
तथा तत पौरुषं राजंस तावकानां महात्मनाम
      पराप्य पाण्डुसुतान वीरान वयर्थं भवति संयुगे
घटमानान यथाशक्ति कुर्वाणान कर्म दुष्करम
      न दॊषेण कुरुश्रेष्ठ कौरवान गन्तुम अर्हसि
तवापराधात सुमहान सपुत्रस्य विशां पते
      पृथिव्याः परक्षयॊ घॊरॊ यम राष्ट्रविवर्धनः
आत्मदॊषात समुत्पन्नं शॊचितुं नार्हसे नृप
      न हि रक्षन्ति राजानः सर्वार्थान नापि जीवितम
युद्धे सुकृतिनां लॊकान इच्छन्तॊ वसुधाधिपाः
     चमूं विगाह्य युध्यन्ते नित्यं सवर्गपरायणाः
पूर्वाह्णे तु महाराज परावर्तत जनक्षयः
     तन ममैकमना भूत्वा शृणु देवासुरॊपमम
आवन्त्यौ तु महेष्वासौ महात्मानौ महाबलौ
     इरावन्तम अभिप्रेक्ष्य समेयातां रणॊत्कटौ
     तेषां परववृते युद्धं तुमुलं लॊमहर्षणम
इरावांस तु सुसंक्रुद्धॊ भरातरौ देवरूपिणौ
     विव्याध निशितैस तूर्णं शरैः संनतपर्वभिः
     ताव एनं परत्यविध्येतां समरे चित्रयॊधिनौ
युध्यतां हि तथा राजन विशेषॊ न वयदृश्यत
     यततां शत्रुनाशाय कृतप्रतिकृतैषिणाम
इरावांस तु ततॊ राजन्न अनुविन्दस्य सायकैः
     चतुर्भिश चतुरॊ वाहान अनयद यमसादनम
भल्लाभ्यां च सुतीक्ष्णाभ्यां धनुः केतुं च मारिष
     चिच्छेद समरे राजंस तद अद्भुतम इवाभवत
तयक्त्वानुविन्दॊ ऽथ रथं विन्दस्य रथम आस्थितः
     धनुर गृहीत्वा नवमं भारसाधनम उत्तमम
ताव एकस्थौ रणे वीराव आवन्त्यौ रथिनां वरौ
     शरान मुमुचतुस तूर्णम इरावति महात्मनि
ताभ्यां मुक्ता महावेगाः शराः काञ्चनभूषणाः
     दिवाकरपथं पराप्य छादयाम आसुर अम्बरम
इरावांस तु ततः करुद्धॊ भरातरौ तौ महारथौ
     ववर्ष शरवर्षेण सारथिं चाप्य अपातयत
तस्मिन निपतिते भूमौ गतसत्त्वे ऽथ सारथौ
     रथः परदुद्राव दिशः समुद्भ्रान्त हयस ततः
तौ स जित्वा महाराज नागराजसुता सुतः
     पौरुषं खयापयंस तूर्णं वयधमत तव वाहिनीम
सा वध्यमाना समरे धार्तराष्ट्री महाचमूः
     वेगान बहुविधांश चक्रे विषं पीत्वेव मानवः
हैडिम्बॊ राक्षसेन्द्रस तु भगदत्तं समाद्रवत
     रथेनादित्यवर्णेन स धवजेन महाबलः
ततः पराग्ज्यॊतिषॊ राजा नागराजं समास्थितः
     यथा वज्रधरः पूर्वं संग्रमे तारकामये
ततर देवाः स गन्धर्वा ऋषयश च समागताः
     विशेषं न सम विविदुर हैडिम्ब भगदत्तयॊः
यथा सुरपतिः शक्रस तरासयाम आस दानवान
     तथैव समरे राजंस तरासयाम आस पाण्डवान
तेन विद्राव्यमाणास ते पाण्डवाः सर्वतॊदिशम
     तरातारं नाभ्यविन्दन्त सवेष्व अनीकेषु भारत
भैमसेनिं रथस्थं तु तत्रापश्याम भारत
     शेषा विमनसॊ भूत्वा पराद्रवन्त महारथाः
निवृत्तेषु तु पाण्डूनां पुनः सैन्येषु भारत
     आसीन निष्टानकॊ घॊरस तव सैन्येषु संयुगे
घटॊत्कचस ततॊ राजन भगदत्तं महारणे
     शरैः परच्छादयाम आस मेरुं गिरिम इवाम्बुदः
निहत्य ताञ शरान राजा राक्षसस्य धनुश्च्युतान
     भैमसेनिं रणे तूर्णं सर्वमर्मस्व अताडयत
स ताड्यमानॊ बहुभिः शरैः संनतपर्वभिः
     न विव्यथे राक्षसेन्द्रॊ भिद्यमान इवाचलः
तस्य पराग्ज्यॊतिषः करुद्धस तॊमरान स चतुर्दश
     परेषयाम आस समरे तांश च चिच्छेद राक्षसः
स तांश छित्त्वा महाबाहुस तॊमरान निशितैः शरैः
     भगदत्तं च विव्याध सप्तत्या कङ्कपत्रिभिः
ततः पराग्ज्यॊतिषॊ राजन परहसन्न इव भारत
     तस्याश्वांश चतुरः संख्ये पातयाम आस सायकैः
स हताश्वे रथे तिष्ठन राक्षसेन्द्रः परतापवान
     शक्तिं चिक्षेप वेगेन पराग्ज्यॊतिष गजं परति
ताम आपतन्तीं सहसा हेमदण्डां सुवेगिनाम
     तरिधा चिच्छेद नृपतिः सा वयकीर्यत मेदिनीम
शक्तिं विनिहतां दृष्ट्वा हैडिम्बः पराद्रवद भयात
     यथेन्द्रस्य रणात पूर्वं नमुचिर दैत्य सत्तमः
तं विजित्य रणे शूरं विक्रान्तं खयातपौरुषम
     अजेयं समरे राजन यमेन वरुणेन च
पाण्डवीं समरे सेनां संममर्द स कुञ्जरः
     यथा वनगजॊ राजन मृद्गंश चरति पद्मिनीम
मद्रेश्वरस तु समरे यमाभ्यां सह संगतः
     सवस्रीयौ छादयां चक्रे शरौघैः पाण्डुनन्दनौ
सहदेवस तु समरे मातुलं वीक्ष्य संगतम
     अवारयच छरौघेण मेघॊ यद्वद दिवाकरम
छाद्यमानः शरौघेण हृष्टरूपतरॊ ऽभवत
     तयॊश चाप्य अभवत परीतिर अतुला मातृकारणात
ततः परहस्य समरे नकुलस्य महारथः
     अश्वान वै चतुरॊ राजंश चतुर्भिः सायकॊत्तमैः
     परेषयाम आस समरे यमस्य सदनं परति
हयाश्वात तु रथात तूर्णम अवप्लुत्य महारथः
     आरुरॊह ततॊ हानं भरातुर एव यशस्विनः
एकस्थौ तु रणे शूरौ दृढे विक्षिप्य कार्मुके
     मद्रराजरथं करुद्धौ छादयाम आसतुः कषणात
स चछाद्यमानॊ बहुभिः शरैः संनतपर्वभिः
     सवस्रीयाभ्यां नरव्याघ्रॊ नाकम्पत यथाचलः
     परहसन्न इव तां चापि शरवृष्टिं जघान ह
सहदेवस ततः करुद्धः शरम उद्यम्य वीर्यवान
     मद्रराजम अभिप्रेक्ष्य परेषयाम आस भारत
स शरः परेषितस तेन गरुत्मान इव वेगवान
     मद्रराजं विनिर्भिद्य निपपात महीतले
स गाढविद्धॊ वयथितॊ रथॊपस्थे महारथः
     निषसाद महाराज कश्मलं च जगाम ह
तं विसंज्ञं निपतितं सूतः संप्रेक्ष्य संयुगे
     अपॊवाह रथेनाजौ यमाभ्याम अभिपीडितम
दृट्ष्वा मद्रेश्वर रथं धार्तराष्ट्राः पराङ्मुखम
     सर्वे विमनसॊ भूत्वा नेदम अस्तीत्य अचिन्तयन
निर्जित्य मातुलं संख्ये माद्रीपुत्रौ महारथौ
     दध्मतुर मुदितौ शङ्खौ सिंहनादं विनेदतुः
अभिदुद्रुवतुर हृष्टौ तव सैन्यं विशां पते
     यथा दैत्य चमूं राजन्न इन्द्रॊपेन्द्राव इवामरौ
