[स]
      वाक्शल्यैस तव पुत्रेण सॊ ऽतिविद्धः पितामहः
      दुःखेन महताविष्टॊ नॊवाचाप्रियम अण्व अपि
स धयात्वा सुचिरं कालं दुःखरॊषसमन्वितः
      शवसमानॊ यथा नागः परणुन्नॊ वै शलाकया
उद्वृत्य चक्षुषी कॊपान निर्दहन्न इव भारत
      स देवासुरगन्धर्वं लॊकं लॊकविदां वरः
      अब्रवीत तव पुत्रं तु सामपूर्वम इदं वचः
किं नु दुर्यॊधनैवं मां वाक्शल्यैर उपविध्यसि
      घटमानं यथाशक्ति कुर्वाणं च तव परियम
      जुह्वानं समरे पराणांस तवैव हितकाम्यया
यदा तु पाण्डवः शूरः खाण्डवे ऽगनिम अतर्पयत
      पराजित्य रणे शक्रं पर्याप्तं तन्निदर्शनम
यदा च तवां महाबाहॊ गन्धर्वैर हृतम ओजसा
      अमॊचयत पाण्डुसुतः पर्याप्तं तन्निदर्शनम
दरवमाणेषु शूरेषु सॊदरेषु तथाभिभॊ
      सूतपुत्रे च राधेये पर्याप्तं तन्निदर्शनम
यच च नः सहितान सर्वान विराटनगरे तदा
      एक एव समुद्यातः पर्याप्तं तन्निदर्शनम
दरॊणं च युधि संरब्धं मां च निर्जित्य संयुगे
      कर्णं च तवां च दरौणिं च कृपं च सुमहारथम
      वासांसि स समादत्त पर्याप्तं तन्निदर्शनम
निवातकवचान युद्धे वासवेनापि दुर्जयान
     जितवान समरे पार्थः पर्याप्तं तन्निदर्शनम
कॊ हि शक्तॊ रणे जेतुं पाण्डवं रभसं रणे
     तवं तु मॊहान न जानीषे वाच्यावाच्यं सुयॊधन
मुमूर्षुर हि नरः सर्वान वृक्षान पश्यति काञ्चनान
     तथा तवम अपि गान्धारे विपरीतानि पश्यसि
सवयं वैरं महत कृत्वा पाण्डवैः सह सृञ्जयैः
     युध्यस्व तान अद्य रणे पश्यामः पुरुषॊ भव
अहं तु सॊमकान सर्वान सपाञ्चालान समागतान
     निहनिष्ये नरव्याघ्र वर्जयित्वा शिखण्डिनम
तैर वाहं निहतः संख्ये गमिष्ये यमसादनम
     तान वा निहत्य संग्रामे परीतिं दास्यामि वै तव
पूर्वं हि सत्री समुत्पन्ना शिखण्डी राजवेश्मनि
     वरदानात पुमाञ जातः सैषा वै सत्री शिखण्डिनी
ताम अहं न हनिष्यामि पराणत्यागे ऽपि भारत
     यासौ पराङ निर्मिता धात्रा सैषा वै सत्री शिखण्डिनी
सुखं सवपिहि गान्धारे शवॊ ऽसमि कर्ता महारणम
     यज जनाः कथयिष्यन्ति यावत सथास्यति मेदिनी
एवम उक्तस तव सुतॊ निर्जगाम जनेश्वर
     अभिवाद्य गुरुं मूर्ध्ना परययौ सवं निवेशनम
आगम्य तु ततॊ राजा विसृज्य च महाजनम
     परविवेश ततस तूर्णं कषयं शत्रुक्षयं करः
     परविष्टः स निशां तां च गमयाम आस पार्थिवः
