शरीभगवान उवाच
      परं भूयः परवक्ष्यामि जञानानां जञानम उत्तमम
      यज जञात्वा मुनयः सर्वे परां सिद्धिम इतॊ गताः
इदं जञानम उपाश्रित्य मम साधर्म्यम आगताः
      सर्गे ऽपि नॊपजायन्ते परलये न वयथन्ति च
मम यॊनिर महद बरह्म तस्मिन गर्भं दधाम्य अहम
      संभवः सर्वभूतानां ततॊ भवति भारत
सर्वयॊनिषु कौन्तेय मूर्तयः संभवन्ति याः
      तासां बरह्म महद यॊनिर अहं बीजप्रदः पिता
सत्त्वं रजस तम इति गुणाः परकृतिसंभवाः
      निबध्नन्ति महाबाहॊ देहे देहिनम अव्ययम
तत्र सत्त्वं निर्मलत्वात परकाशकम अनामयम
      सुखसङ्गेन बध्नाति जञानसङ्गेन चानघ
रजॊ रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम
      तन निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम
तमस तव अज्ञानजं विद्धि मॊहनं सर्वदेहिनाम
      परमादालस्यनिद्राभिस तन निबध्नाति भारत
सत्त्वं सुखे संजयति रजः कर्मणि भारत
      जञानम आवृत्य तु तमः परमादे संजयत्य उत
रजस तमश चाभिभूय सत्त्वं भवति भारत
     रजः सत्त्वं तमश चैव तमः सत्त्वं रजस तथा
सर्वद्वारेषु देहे ऽसमिन परकाश उपजायते
     जञानं यदा तदा विद्याद विवृद्धं सत्त्वम इत्य उत
लॊभः परवृत्तिर आरम्भः कर्मणाम अशमः सपृहा
     रजस्य एतानि जायन्ते विवृद्धे भरतर्षभ
अप्रकाशॊ ऽपरवृत्तिश च परमादॊ मॊह एव च
     तमस्य एतानि जायन्ते विवृद्धे कुरुनन्दन
यदा सत्त्वे परवृद्धे तु परलयं याति देहभृत
     तदॊत्तमविदां लॊकान अमलान परतिपद्यते
रजसि परलयं गत्वा कर्मसङ्गिषु जायते
     तथा परलीनस तमसि मूढयॊनिषु जायते
कर्मणः सुकृतस्याहुः सात्त्विकं निर्मलं फलम
     रजसस तु फलं दुःखम अज्ञानं तमसः फलम
सत्त्वात संजायते जञानं रजसॊ लॊभ एव च
     परमादमॊहौ तमसॊ भवतॊ ऽजञानम एव च
ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसाः
     जघन्यगुणवृत्तस्था अधॊ गच्छन्ति तामसाः
नान्यं गुणेभ्यः कर्तारं यदा दरष्टानुपश्यति
     गुणेभ्यश च परं वेत्ति मद्भावं सॊ ऽधिगच्छति
गुणान एतान अतीत्य तरीन देही देहसमुद्भवान
     जन्ममृत्युजरादुःखैर विमुक्तॊ ऽमृतम अश्नुते
अर्जुन उवाच
     कैर लिङ्गैस तरीन गुणान एतान अतीतॊ भवति परभॊ
     किमाचारः कथं चैतांस तरीन गुणान अतिवर्तते
शरीभगवान उवाच
     परकाशं च परवृत्तिं च मॊहम एव च पाण्डव
     न दवेष्टि संप्रवृत्तानि न निवृत्तानि काङ्क्षति
उदासीनवद आसीनॊ गुणैर यॊ न विचाल्यते
     गुणा वर्तन्त इत्य एव यॊ ऽवतिष्ठति नेङ्गते
समदुःखसुखः सवस्थः समलॊष्टाश्मकाञ्चनः
     तुल्यप्रियाप्रियॊ धीरस तुल्यनिन्दात्मसंस्तुतिः
मानापमानयॊस तुल्यस तुल्यॊ मित्रारिपक्षयॊः
     सर्वारम्भपरित्यागी गुणातीतः स उच्यते
मां च यॊ ऽवयभिचारेण भक्तियॊगेन सेवते
     स गुणान समतीत्यैतान बरह्मभूयाय कल्पते
बरह्मणॊ हि परतिष्ठाहम अमृतस्याव्ययस्य च
     शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च
