संजय उवाच
      तं तथा कृपयाविष्टम अश्रुपूर्णाकुलेक्षणम
      विषीदन्तम इदं वाक्यम उवाच मधुसूदनः
शरीभगवान उवाच
      कुतस तवा कश्मलम इदं विषमे समुपस्थितम
      अनार्यजुष्टम अस्वर्ग्यम अकीर्तिकरम अर्जुन
कलैब्यं मा सम गमः पार्थ नैतत तवय्य उपपद्यते
      कषुद्रं हृदयदौर्बल्यं तयक्त्वॊत्तिष्ठ परंतप
अर्जुन उवाच
      कथं भीष्मम अहं संख्ये दरॊणं च मधुसूदन
      इषुभिः परतियॊत्स्यामि पूजार्हाव अरिसूदन
गुरून अहत्वा हि महानुभावाञ; शरेयॊ भॊक्तुं भैक्ष्यम अपीह लॊके
      हत्वार्थकामांस तु गुरून इहैव; भुञ्जीय भॊगान रुधिरप्रदिग्धान
न चैतद विद्मः कतरन नॊ गरीयॊ; यद वा जयेम यदि वा नॊ जयेयुः
      यान एव हत्वा न जिजीविषामस; ते ऽवस्थिताः परमुखे धार्तराष्ट्राः
कार्पण्यदॊषॊपहतस्वभावः; पृच्छामि तवां धर्मसंमूढचेताः
      यच छरेयः सयान निश्चितं बरूहि तन मे; शिष्यस ते ऽहं शाधि मां तवां परपन्नम
न हि परपश्यामि ममापनुद्याद; यच छॊकम उच्छॊषणम इन्द्रियाणाम
      अवाप्य भूमाव असपत्नम ऋद्धं; राज्यं सुराणाम अपि चाधिपत्यम
संजय उवाच
      एवम उक्त्वा हृषीकेशं गुडाकेशः परंतपः
      न यॊत्स्य इति गॊविन्दम उक्त्वा तूष्णीं बभूव ह
तम उवाच हृषीकेशः परहसन्न इव भारत
     सेनयॊर उभयॊर मध्ये विषीदन्तम इदं वचः
शरीभगवान उवाच
     अशॊच्यान अन्वशॊचस तवं परज्ञावादांश च भाषसे
     गतासून अगतासूंश च नानुशॊचन्ति पण्डिताः
न तव एवाहं जातु नासं न तवं नेमे जनाधिपाः
     न चैव न भविष्यामः सर्वे वयम अतः परम
देहिनॊ ऽसमिन यथा देहे कौमारं यौवनं जरा
     तथा देहान्तरप्राप्तिर धीरस तत्र न मुह्यति
मात्रास्पर्शास तु कौन्तेय शीतॊष्णसुखदुःखदाः
     आगमापायिनॊ ऽनित्यास तांस तितिक्षस्व भारत
यं हि न वयथयन्त्य एते पुरुषं पुरुषर्षभ
     समदुःखसुखं धीरं सॊ ऽमृतत्वाय कल्पते
नासतॊ विद्यते भावॊ नाभावॊ विद्यते सतः
     उभयॊर अपि दृष्टॊ ऽनतस तव अनयॊस तत्त्वदर्शिभिः
अविनाशि तु तद विद्धि येन सर्वम इदं ततम
     विनाशम अव्ययस्यास्य न कश चित कर्तुम अर्हति
अन्तवन्त इमे देहा नित्यस्यॊक्ताः शरीरिणः
     अनाशिनॊ ऽपरमेयस्य तस्माद युध्यस्व भारत
य एनं वेत्ति हन्तारं यश चैनं मन्यते हतम
     उभौ तौ न विजानीतॊ नायं हन्ति न हन्यते
न जायते मरियते वा कदा चिन; नायं भूत्वा भविता वा न भूयः
     अजॊ नित्यः शाश्वतॊ ऽयं पुराणॊ; न हन्यते हन्यमाने शरीरे
वेदाविनाशिनं नित्यं य एनम अजम अव्ययम
     कथं स पुरुषः पार्थ कं घातयति हन्ति कम
वासांसि जीर्णानि यथा विहाय; नवानि गृह्णाति नरॊ ऽपराणि
     तथा शरीराणि विहाय जीर्णानि; अन्यानि संयाति नवानि देही
नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः
     न चैनं कलेदयन्त्य आपॊ न शॊषयति मारुतः
अच्छेद्यॊ ऽयम अदाह्यॊ ऽयम अक्लेद्यॊ ऽशॊष्य एव च
     नित्यः सर्वगतः सथाणुर अचलॊ ऽयं सनातनः
अव्यक्तॊ ऽयम अचिन्त्यॊ ऽयम अविकार्यॊ ऽयम उच्यते
     तस्माद एवं विदित्वैनं नानुशॊचितुम अर्हसि
अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम
     तथापि तवं महाबाहॊ नैवं शॊचितुम अर्हसि
जातस्य हि धरुवॊ मृत्युर धरुवं जन्म मृतस्य च
     तस्माद अपरिहार्ये ऽरथे न तवं शॊचितुम अर्हसि
अव्यक्तादीनि भूतानि वयक्तमध्यानि भारत
     अव्यक्तनिधनान्य एव तत्र का परिदेवना
आश्चर्यवत पश्यति कश चिद एनम; आश्चर्यवद वदति तथैव चान्यः
     आश्चर्यवच चैनम अन्यः शृणॊति; शरुत्वाप्य एनं वेद न चैव कश चित
देही नित्यम अवध्यॊ ऽयं देहे सर्वस्य भारत
     तस्मात सर्वाणि भूतानि न तवं शॊचितुम अर्हसि
सवधर्मम अपि चावेक्ष्य न विकम्पितुम अर्हसि
     धर्म्याद धि युद्धाच छरेयॊ ऽनयत कषत्रियस्य न विद्यते
यदृच्छया चॊपपन्नं सवर्गद्वारम अपावृतम
     सुखिनः कषत्रियाः पार्थ लभन्ते युद्धम ईदृशम
अथ चेत तवम इमं धर्म्यं संग्रामं न करिष्यसि
     ततः सवधर्मं कीर्तिं च हित्वा पापम अवाप्स्यसि
अकीर्तिं चापि भूतानि कथयिष्यन्ति ते ऽवययाम
     संभावितस्य चाकीर्तिर मरणाद अतिरिच्यते
भयाद रणाद उपरतं मंस्यन्ते तवां महारथाः
     येषां च तवं बहुमतॊ भूत्वा यास्यसि लाघवम
अवाच्यवादांश च बहून वदिष्यन्ति तवाहिताः
     निन्दन्तस तव सामर्थ्यं ततॊ दुःखतरं नु किम
हतॊ वा पराप्स्यसि सवर्गं जित्वा वा भॊक्ष्यसे महीम
     तस्माद उत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः
सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ
     ततॊ युद्धाय युज्यस्व नैवं पापम अवाप्स्यसि
एषा ते ऽभिहिता सांख्ये बुद्धिर यॊगे तव इमां शृणु
     बुद्ध्या युक्तॊ यया पार्थ कर्मबन्धं परहास्यसि
नेहाभिक्रमनाशॊ ऽसति परत्यवायॊ न विद्यते
     सवल्पम अप्य अस्य धर्मस्य तरायते महतॊ भयात
वयवसायात्मिका बुद्धिर एकेह कुरुनन्दन
     बहुशाखा हय अनन्ताश च बुद्धयॊ ऽवयवसायिनाम
याम इमां पुष्पितां वाचं परवदन्त्य अविपश्चितः
     वेदवादरताः पार्थ नान्यद अस्तीति वादिनः
कामात्मानः सवर्गपरा जन्मकर्मफलप्रदाम
     करियाविशेषबहुलां भॊगैश्वर्यगतिं परति
भॊगैश्वर्यप्रसक्तानां तयापहृतचेतसाम
     वयवसायात्मिका बुद्धिः समाधौ न विधीयते
तरैगुण्यविषया वेदा निस्त्रैगुण्यॊ भवार्जुन
     निर्द्वन्द्वॊ नित्यसत्त्वस्थॊ निर्यॊगक्षेम आत्मवान
यावान अर्थ उदपाने सर्वतः संप्लुतॊदके
     तावान सर्वेषु वेदेषु बराह्मणस्य विजानतः
कर्मण्य एवाधिकारस ते मा फलेषु कदा चन
     मा कर्मफलहेतुर भूर मा ते सङ्गॊ ऽसत्व अकर्मणि
यॊगस्थः कुरु कर्माणि सङ्गं तयक्त्वा धनंजय
     सिद्ध्यसिद्ध्यॊः समॊ भूत्वा समत्वं यॊग उच्यते
दूरेण हय अवरं कर्म बुद्धियॊगाद धनंजय
     बुद्धौ शरणम अन्विच्छ कृपणाः फलहेतवः
बुद्धियुक्तॊ जहातीह उभे सुकृतदुष्कृते
     तस्माद यॊगाय युज्यस्व यॊगः कर्मसु कौशलम
कर्मजं बुद्धियुक्ता हि फलं तयक्त्वा मनीषिणः
     जन्मबन्धविनिर्मुक्ताः पदं गच्छन्त्य अनामयम
यदा ते मॊहकलिलं बुद्धिर वयतितरिष्यति
     तदा गन्तासि निर्वेदं शरॊतव्यस्य शरुतस्य च
शरुतिविप्रतिपन्ना ते यदा सथास्यति निश्चला
     समाधाव अचला बुद्धिस तदा यॊगम अवाप्स्यसि
अर्जुन उवाच
     सथितप्रज्ञस्य का भाषा समाधिस्थस्य केशव
     सथितधीः किं परभाषेत किम आसीत वरजेत किम
परजहाति यदा कामान सर्वान पार्थ मनॊगतान
     आत्मन्य एवात्मना तुष्टः सथितप्रज्ञस तदॊच्यते
दुःखेष्व अनुद्विग्नमनाः सुखेषु विगतस्पृहः
     वीतरागभयक्रॊधः सथितधीर मुनिर उच्यते
यः सर्वत्रानभिस्नेहस तत तत पराप्य शुभाशुभम
     नाभिनन्दति न दवेष्टि तस्य परज्ञा परतिष्ठिता
यदा संहरते चायं कूर्मॊ ऽङगानीव सर्वशः
     इन्द्रियाणीन्द्रियार्थेभ्यस तस्य परज्ञा परतिष्ठिता
विषया विनिवर्तन्ते निराहारस्य देहिनः
     रसवर्जं रसॊ ऽपय अस्य परं दृष्ट्वा निवर्तते
यततॊ हय अपि कौन्तेय पुरुषस्य विपश्चितः
     इन्द्रियाणि परमाथीनि हरन्ति परसभं मनः
तानि सर्वाणि संयम्य युक्त आसीत मत्परः
     वशे हि यस्येन्द्रियाणि तस्य परज्ञा परतिष्ठिता
धयायतॊ विषयान पुंसः सङ्गस तेषूपजायते
     सङ्गात संजायते कामः कामात करॊधॊ ऽभिजायते
करॊधाद भवति संमॊहः संमॊहात समृतिविभ्रमः
     समृतिभ्रंशाद बुद्धिनाशॊ बुद्धिनाशात परणश्यति
रागद्वेषवियुक्तैस तु विषयान इन्द्रियैश चरन
     आत्मवश्यैर विधेयात्मा परसादम अधिगच्छति
परसादे सर्वदुःखानां हानिर अस्यॊपजायते
     परसन्नचेतसॊ हय आशु बुद्धिः पर्यवतिष्ठते
नास्ति बुद्धिर अयुक्तस्य न चायुक्तस्य भावना
     न चाभावयतः शान्तिर अशान्तस्य कुतः सुखम
इन्द्रियाणां हि चरतां यन मनॊ ऽनुविधीयते
     तद अस्य हरति परज्ञां वायुर नावम इवाम्भसि
तस्माद यस्य महाबाहॊ निगृहीतानि सर्वशः
     इन्द्रियाणीन्द्रियार्थेभ्यस तस्य परज्ञा परतिष्ठिता
या निशा सर्वभूतानां तस्यां जागर्ति संयमी
     यस्यां जाग्रति भूतानि सा निशा पश्यतॊ मुनेः
आपूर्यमाणम अचलप्रतिष्ठं; समुद्रम आपः परविशन्ति यद्वत
     तद्वत कामा यं परविशन्ति सर्वे; स शान्तिम आप्नॊति न कामकामी
विहाय कामान यः सर्वान पुमांश चरति निःस्पृहः
     निर्ममॊ निरहंकारः स शान्तिम अधिगच्छति
एषा बराह्मी सथितिः पार्थ नैनां पराप्य विमुह्यति
     सथित्वास्याम अन्तकाले ऽपि बरह्मनिर्वाणम ऋच्छति
