[स]
      मध्याह्ने तु महाराज संग्रामः समपद्यत
      लॊकक्षयकरॊ रौद्रॊ भीष्मस्य सह सॊमकैः
गाङ्गेयॊ रथिनां शरेष्ठः पाण्डवानाम अनीकिनीम
      वयधमन निशितैर बाणैः शतशॊ ऽथ सहस्रशः
संममर्द च तत सैन्यं पिता देवव्रतस तव
      धान्यानाम इव लूनानां परकरं गॊगणा इव
धृष्टद्युम्नः शिखण्डी च विराटॊ दरुपदस तथा
      भीष्मम आसाद्य समरे शरैर जघ्नुर महारथम
धृष्टद्युम्नं ततॊ विद्ध्वा विराटं च तरिभिः शरैः
      दरुपदस्य च नाराचं परेषयाम आस भारत
तेन विद्धा महेष्वासा भीष्मेणामित्रकर्शिना
      चुक्रुधुः समरे राजन पादस्पृष्टा इवॊरगाः
शिखण्डी तं च विव्याध भरतानां पितामहम
      सत्रीमयं मनसा धयात्वा नास्मै पराहरद अच्युतः
धृष्टद्युम्नस तु समरे करॊधाद अग्निर इव जवलन
      पितामहं तरिभिर बाणैर बाह्वॊर उरसि चार्पयत
दरुपदः पञ्चविंशत्या विराटॊ दशभिः शरैः
      शिखण्डी पञ्चविंशत्या भीष्मं विव्याध सायकैः
सॊ ऽतिविद्धॊ महाराज भीष्मः संख्ये महात्मभिः
     वसन्ते पुष्पशबलॊ रक्ताशॊक इवाबभौ
तान परत्यविध्यद गाङ्गेयस तरिभिस तरिभिर अजिह्मगैः
     दरुपदस्य च भल्लेन धनुश चिच्छेद मारिष
सॊ ऽनयत कार्मुकम आदाय भीष्मं विव्याध पञ्चभिः
     सारथिं च तरिभिर बाणैः सुशितै रणमूर्धनि
ततॊ भीमॊ महाराज दरौपद्याः पञ्च चात्मजाः
     केकया भरातरः पञ्च सात्यकिश चैव सात्वतः
अभ्यद्रवन्त गाङ्गेयं युधिष्ठिर हितेप्सया
     रिरक्षिषन्तः पाञ्चाल्यं धृट दयुम्न मुखन रणे
तथैव तावकाः सर्वे भीष्मरक्षार्थम उद्यताः
     परत्युद्ययुः पाण्डुसेनां सह सैन्या नराधिप
तत्रासीत सुमहद युद्धं तव तेषां च संकुलम
     नराश्वरथनागानां यम राष्ट्रविवर्धनम
रथी रथिनम आसाद्य पराहिणॊद यमसादनम
     तथेतरान समासाद्य नरनागाश्वसादिनः
अनयन परलॊकाय शरैः संनतपर्वभिः
     अस्त्रैश च विविधैर घॊरैस तत्र तत्र विशां पते
रथाश च रथिभिर हीना हतसारथयस तथा
     विप्रद्रुताश्वाः समरे दिशॊ जग्मुः समन्ततः
मर्दमाना नरान राजन हयांश च सुबहून रणे
     वातायमाना दृश्यन्ते गन्धर्वनगरॊपमाः
रथिनश च रथैर हीना वर्मिणस तेजसा युताः
     कुण्डलॊष्णीषिणः सर्वे निष्काङ्गदविभूषिताः
देवपुत्रसमा रूपॊ शौर्ये शक्रसमा युधि
     ऋद्ध्या वैश्रवणं चाति नयेन च बृहस्पतिम
सर्वलॊकेश्वराः शूरास तत्र तत्र विशां पते
     विप्रद्रुता वयदृश्यन्त पराकृता इव मानवाः
दन्तिनश च नरश्रेष्ठ विहीना वरसादिभिः
     मृद्नन्तः सवान्य अनीकानि संपेतुः सर्वशब्दगाः
वर्मभिश चामरैश छत्रैः पताकाभिश च मारिष
     कक्ष्याभिर अथ तॊत्त्रैश च घण्टाभिस तॊमरैस तथा
विशीर्णैर विप्रधावन्तॊ दृश्यन्ते सम दिशॊ दश
     नगमेघप्रतीकाशैर जलदॊदय निस्वनैः
तथैव दन्तिभिर हीनान गजारॊहान विशां पते
     परधावन्तॊ ऽनवपश्याम तव तेषां च संकुले
नानादेशसमुत्थांश च तुरगान हेमभूषितान
     वातायमानान अद्राक्षं शतशॊ ऽथ सहस्रशः
अश्वारॊहान हतैर अश्वैर गृहीतासीन समन्ततः
     दरवमाणान अपश्याम दराव्यमाणांश च संयुगे
गजॊ गजं समासाद्य दरवमाणं महारणे
     ययौ विमृद्नंस तरसा पदातीन वाजिनस तथा
तथैव च रथान राजन संममर्द रणे गजः
     रथश चैव समासाद्य पदातिं तुरगं तथा
वयमृद्नात समरे राजंस तुरगांश च नरान रणे
     एवं ते बहुधा राजन परमृद्नन्तः परस्परम
तस्मिन रौद्रे तथा युद्धे वर्तमाने महाभये
     परावर्तत नदी घॊरा शॊणितान्त्र तरङ्गिणी
अस्थि संचयसंघाटा केशशैवलशाद्वला
     रथह्रदा शरावर्ता हयमीना दुरासदा
शीर्षॊपल समाकीर्णा हस्तिग्राहसमाकुला
     कवचॊष्णीष फेनाढ्या धनुर दवीपासि कच्छपा
पताकाध्वजवृक्षाढ्या मर्त्यकूलापहारिणी
     करव्यादसंघसंकीर्णा यम राष्ट्रविवर्धिनी
तां नदीं कषत्रियाः शूरा हयनागरथप्लवैः
     परतेरुर बहवॊ राजन भयं तयक्त्वा महाहवे
अपॊवाह रणे भीरून कश्मलेनाभिसंवृतान
     यथा वैतरणी परेतान परेतराजपुरं परति
पराक्रॊशन कषत्रियास तत्र दृष्ट्वा तद वैशसं महत
     दुर्यॊधनापराधेन कषयं गच्छन्ति कौरवाः
गुणवत्सु कथं दवेषं धार्तराष्ट्रॊ जनेश्वरः
     कृतवान पाण्डुपुत्रेषु पापात्मा लॊभमॊहितः
एवं बहुविधा वाचः शरूयन्ते समात्र भारत
     पाण्डव सवत संयुक्ताः पुत्राणां ते सुदारुणाः
ता निशम्य तदा वाचः सर्वयॊधैर उदाहृताः
     आगस्कृत सर्वलॊकस्य पुत्रॊ दुर्यॊधनस तव
भीष्मं दरॊणं कृपं चैव शल्यं चॊवाच भारत
     युध्यध्वम अनहंकाराः किं चिरं कुरुथेति च
ततः परववृते युद्धं कुरूणां पाण्डवैः सह
     अक्षद्यूतकृतं राजन सुघॊरं वैशसं तदा
यत पुरा न निगृह्णीषे वार्यमाणॊ महात्मभिः
     वैचित्रवीर्य तस्येदं फलं पश्य तथाविधम
न हि पाण्डुसुता राजन स सैन्याः सपदानुगाः
     रक्षन्ति समरे पराणान कौरवा वा विशां पते
एतस्मात कारणाद घॊरॊ वर्तते सम जनक्षयः
     दैवाद वा पुरुषव्याघ्र तव चापनयान नृप
