[धृ]
      मेरॊर अथॊत्तरं पार्श्वं पूर्वं चाचक्ष्व संजय
      निखिलेन महाबुद्धे माल्यवन्तं च पर्वतम
[स]
      दक्षिणेन तु नीलस्य मेरॊः पार्श्वे तथॊत्तरे
      उत्तराः कुरवॊ राजन पुण्याः सिद्धनिषेविताः
तत्र वृक्षा मधु फला नित्यपुष्पफलॊपगाः
      पुष्पाणि च सुगन्धीनि रसवन्ति फलानि च
सर्वकामफलास तत्र के चिद वृक्षा जनाधिप
      अपरे कषीरिणॊ नाम वृक्षास तत्र नराधिप
ये कषरन्ति सदा कषीरं षड्रसं हय अमृतॊपमम
      वस्त्राणि च परसूयन्ते फलेष्व आभरणानि च
सर्वा मणिमयी भूमिः सूक्ष्मकाञ्चनवालुका
      सर्वत्र सुखसंस्पर्शा निष्पङ्का च जनाधिप
देवलॊकच्युताः सर्वे जायन्ते तत्र मानवाः
      तुल्यरूपगुणॊपेताः समेषु विषमेषु च
मिथुनानि च जायन्ते सत्रियश चाप्सरसॊपमाः
      तेषां ते कषीरिणां कषीरं पिबन्त्य अमृतसंनिभम
मिथुनं जायमानं वै समं तच च परवर्धते
      तुल्यरूपगुणॊपेतं समवेषं तथैव च
      एकैकम अनुरक्तं च चक्रवाक समं विभॊ
निरामया वीतशॊका नित्यं मुदितमानसाः
     दशवर्षसहस्राणि दशवर्षशतानि च
     जीवन्ति ते महाराज न चान्यॊन्यं जहत्य उत
भारुण्डा नाम शकुनास तीक्ष्णतुण्डा महाबलाः
     ते निर्हरन्ति हि मृतान दरीषु परक्षिपन्ति च
उत्तराः कुरवॊ राजन वयाख्यातास ते समासतः
     मेरॊः पार्श्वम अहं पूर्वं वक्ष्याम्य अथ यथातथम
तस्य पूर्वाभिषेकस तु भद्राश्वस्य विशां पते
     भद्र सालवनं यत्र कालाम्रश च महाद्रुमः
कालाम्रश च महाराज नित्यपुष्पफलः शुभः
     दवीपश च यॊजनॊत्सेधः सिद्धचारणसेवितः
तत्र ते पुरुषाः शवेतास तेजॊयुक्ता महाबलाः
     सत्रियः कुमुदवर्णाश च सुन्दर्यः परियदर्शनाः
चन्द्रप्रभाश चन्द्र वर्णाः पूर्णचन्द्रनिभाननाः
     चन्द्र शीतलगात्र्यश च नृत्तगीतविशारदाः
दशवर्षसहस्राणि तत्रायुर भरतर्षभ
     कालाम्र रसपीतास ते नित्यं संस्थित यौवनाः
दक्षिणेन तु नीलस्य निषधस्यॊत्तरेण तु
     सुदर्शनॊ नाम महाञ जाम्बूवृक्षः सनातनः
सर्वकामफलः पुण्यः सिद्धचारणसेवितः
     तस्य नाम्ना समाख्यातॊ जम्बूद्वीपः सनातनः
यॊजनानां सहस्रं च शतं च भरतर्षभ
     उत्सेधॊ वृक्षराजस्य दिवस्पृन मनुजेश्वर
अरत्नीनां सहस्रं च शतानि दश पञ्च च
     परिणाहस तु वृक्षस्य फलानां रसभेदिनाम
पतमानानि तान्य उर्व्यां कुर्वन्ति विपुलं सवनम
     मुञ्चन्ति च रसं राजंस तस्मिन रजतसंनिभम
तस्या जम्ब्वाः फलरसॊ नदी भूत्वा जनाधिप
     मेरुं परदक्षिणं कृत्वा संप्रयात्य उत्तरान कुरून
पिबन्ति तद रसं हृष्टा जना नित्यं जनाधिप
     तस्मिन फलरसे पीते न जरा बाधते च तान
तत्र जाम्बूनदं नाम कनकं देव भूषणम
     तरुणादित्यवर्णाश च जायन्ते तत्र मानवाः
तथा माल्यवतः शृङ्गे दीप्यते तत्र हव्यवाट
     नाम्ना संवर्तकॊ नाम कालाग्निर भरतर्षभ
तथा माल्यवतः शृङ्गे पूर्वे पूर्वान्त गण्डिका
     यॊजनानां सहस्राणि पञ्चाशन माल्यवान सथितः
महारजत संकाशा जायन्ते तत्र मानवाः
     बरह्मलॊकाच चयुताः सर्वे सर्वे च बरह्मवादिनः
तपस तु तप्यमानास ते भवन्ति हय ऊर्ध्वरेतसः
     रक्षणार्थं तु भूतानां परविशन्ति दिवाकरम
षष्टिस तानि सहस्राणि षष्टिर एव शतानि च
     अरुणस्याग्रतॊ यान्ति परिवार्य दिवाकरम
षष्टिं वर्षसहस्राणि षष्टिम एव शतानि च
     आदित्यताप तप्तास ते विशन्ति शशिमण्डलम
