[स]
      दृष्ट्वा भीष्मं रणे करुद्धं पाण्डवैर अभिसंवृतम
      यथा मेघैर महाराज तपान्ते दिवि भास्करम
दुर्यॊधनॊ महाराज दुःशासनम अभाषत
      एष शूरॊ महेष्वासॊ भीष्मः शत्रुनिषूदनः
छादितः पाण्डवैः शूरैः समन्ताद भरतर्षभ
      तस्य कार्यं तवया वीर रक्षणं सुमहात्मनः
रक्ष्यमाणॊ हि समरे भीष्मॊ ऽसमाकं पितामहः
      निहन्यात समरे यत्तान पाञ्चालान पाण्डवैः सह
तत्र कार्यम अहं मन्ये भीष्मस्यैवाभिरक्षणम
      गॊप्ता हय एष महेष्वासॊ भीष्मॊ ऽसमाकं पितामहः
स भवान सर्वसैन्येन परिवार्य पितामहम
      समरे दुष्करं कर्म कुर्वाणं परिरक्षतु
एवम उक्तस तु समरे पुत्रॊ दुःशासनस तव
      परिवार्य सथितॊ भीष्मं सैन्येन महता वृतः
ततः शतसहस्रेण हयानां सुबलात्मजः
      विमलप्रासहस्तानाम ऋष्टितॊमरधारिणाम
दर्पितानां सुवेगानां बलस्थानां पताकिनाम
      शिक्षितैर युद्धकुशलैर उपेतानां नरॊत्तमैः
नकुलं सहदेवं च धर्मराजं च पाण्डवम
     नयवारयन नरश्रेष्ठं परिवार्य समन्ततः
ततॊ दुर्यॊधनॊ राजा शूराणां हयसादिनाम
     अयुतं परेषयाम आस पाण्डवानां निवारणे
तैः परविष्टैर महावेगैर गरुत्मद्भिर इवाहवे
     खुराहता धरा राजंश चकम्पे च ननाद च
खुरशब्दश च सुमहान वाजिनां शुश्रुवे तदा
     महावंशवनस्येव दह्यमानस्य पर्वते
उत्पतद्भिश च तैस तत्र समुद्धूतं महद रजः
     दिवाकरपथं पराप्य छादयाम आस भास्करम
वेगवद्भिर हयैस तैस तु कषॊभितं पाण्डवं बलम
     निपतद्भिर महावेगैर हंसैर इव महत सरः
     हेषतां चैव शब्देन न पराज्ञायत किं चन
ततॊ युधिष्ठिरॊ राजा माद्रीपुत्रौ च पाण्डवौ
     परत्यघ्नंस तरसा वेगं समरे हयसादिनाम
उद्वृत्तस्य महाराज परावृट्कालेन पूर्यतः
     पौर्णमास्याम अम्बुवेगं यथा वेला महॊदधेः
ततस ते रथिनॊ राजञ शरैः संनतपर्वभिः
     नयकृन्तन्न उत्तमाङ्गानि कायेभ्यॊ हयसादिनाम
ते निपेतुर महाराज निहता दृढधन्विभिः
     नागैर इव महानागा यथा सयुर गिरिगह्वरे
ते ऽपि परासैः सुनिशितैः शरैः संनतपर्वभिः
     नयकृन्तन्न उत्तमाङ्गानि विचरन्तॊ दिशॊ दश
अत्यासन्ना हयारॊहा ऋष्टिभिर भरतर्षभ
     अच्छिनन्न उत्तमाङ्गानि फलानीव महाद्रुमात
स सादिनॊ हया राजंस तत्र तत्र निषूदिताः
     पतिताः पात्यमानाश च शतशॊ ऽथ सहस्रशः
वध्यमाना हयास ते तु पराद्रवन्त भयार्दिताः
     यथा सिंहान समासाद्य मृगाः पराणपरायणाः
पाण्डवास तु महाराज जित्वा शत्रून महाहवे
     दध्मुः शङ्खांश च भेरीश च ताडयाम आसुर आहवे
ततॊ दुर्यॊधनॊ दृष्ट्वा दीनं सैन्यम अवस्थितम
     अब्रवीद भरतश्रेष्ठ मद्रराजम इदं वचः
एष पाण्डुसुतॊ जयेष्ठॊ जित्वा मातुलमामकान
     पश्यतां नॊ महाबाहॊ सेनां दरावयते बली
तं वारय महाबाहॊ वेलेव मकरालयम
     तवं हि संश्रूयसे ऽतयर्थम असह्य बलविक्रमः
पुत्रस्य तव तद वाक्यं शरुत्वा शल्यः परतापवान
     परययौ रथवंशेन यत्र राजा युधिष्ठिरः
तद आपतद वै सहसा शल्यस्य सुमहद बलम
     महौघवेगं समरे वारयाम आस पाण्डवः
मद्रराजं च समरे धर्मराजॊ महारथः
     दशभिः सायकैस तूर्णम आजघान सतनान्तरे
     नकुलः सहदेवश च तरिभिस तरिभिर अजिह्मगैः
मद्रराजॊ ऽपि तान सर्वान आजघान तरिभिस तरिभिः
     युधिष्ठिरं पुनः षष्ट्या विव्याध निशितैः शरैः
     माद्रीपुत्रौ च संरब्धौ दवाभ्यां दवाभ्याम अताडयत
ततॊ भीमॊ महाबाहुर दृष्ट्वा राजानम आहवे
     मद्रराजवशं पराप्तं मृत्यॊर आस्य गतं यथा
     अभ्यद्रवत संग्रामे युधिष्ठिरम अमित्रजित
ततॊ युद्धं महाघॊरं परावर्तत सुदारुणम
     अपरां दिशम आस्थाय दयॊतमाने दिवाकरे
