[स]
      एवं वयूढेष्व अनीकेषु भूयिष्ठम अनुवर्तिषु
      बरह्मलॊकपराः सर्वे समपद्यन्त भारत
न हय अनीकम अनीकेन समसज्जत संकुले
      न रथा रथिभिः सार्धं न पदाताः पदातिभिः
अश्वा नाश्वैर अयुध्यन्त न गजा गजयॊधिभिः
      महान वयतिकरॊ रौद्रः सेनयॊः समपद्यत
नरनागरथेष्व एवं वयवकीर्णेषु सर्वशः
      कषये तस्मिन महारौद्रे निर्विशेषम अजायत
ततः शल्यः कृपश चैव चित्रसेनश च भारत
      दुःशासनॊ विकर्णश च रथान आस्थाय स तवराः
      पाण्डवानां रणे शूरा धवजिनीं समकम्पयन
सा वध्यमाना समरे पाण्डुसेना महात्मभिः
      तरातारं नाध्यगच्छद वै मज्जमानेव नैर जले
यथा हि शैशिरः कालॊ गवां मर्माणि कृन्तति
      तथा पाण्डुसुतानां वै भीष्मॊ मर्माण्य अकृन्तत
अतीव तव सैन्यस्य पार्थेन च महात्मना
      नगमेघप्रतीकाशाः पतिता बहुधा गजाः
मृद्यमानाश च दृश्यन्ते पार्थेन नरयूथपाः
      इषुभिस ताड्यमानाश च नाराचैश च सहस्रशः
पेतुर आर्तस्वरं कृत्वा तत्र तत्र महागजाः
     आबद्धाभरणैः कायैर निहतानां महात्मनाम
छन्नम आयॊधनं रेजे शिरॊभिश च सकुण्डलैः
     तस्मिन्न अतिमहाभीमे राजन वीरवरक्षये
     भीष्मे च युधि विक्रान्ते पाण्डवे च धनंजये
ते पराक्रान्तम आलॊक्य राजन युधि पितामहम
     न नयवर्तन्त कौरव्या बरह्मलॊकपुरस्कृताः
इच्छन्तॊ निधनं युद्धे सवर्गं कृत्वा परायणम
     पाण्डवान अभ्यवर्तन्त तस्मिन वीरवरक्षये
पाण्डवापि महाराज समरन्तॊ विविधान बहून
     कलेशान कृतान सपुत्रेण तवया पूर्वं नराधिप
भयं तयक्त्वा रणे शूरा बरह्मलॊकपुरस्कृताः
     तावकांस तव पुत्रांश च यॊधयन्ति सम हृष्टवत
सेनापतिस तु समरे पराह सेनां महारथः
     अभिद्रवत गाङ्गेयं सॊमकाः सृञ्जयैः सह
सेनापतिवचः शरुत्वा सॊमकाः सह सृञ्जयैः
     अभ्यद्रवन्त गाङ्गेयं शस्त्रवृष्ट्या समन्ततः
वध्यमानस ततॊ राजन पिता शांतनवस तव
     अमर्षवशम आपन्नॊ यॊधयाम आस सृञ्जयान
तस्य कीर्तिमतस तात पुरा राणेम धीमता
     संप्रदत्तास्त्र शिक्षा वै परानीक विनाशिनी
स तां शिक्षाम अधिष्ठाय कृत्वा परबलक्षयम
     अहन्य अहनि पार्थानां वृद्धः कुरुपितामहः
     भीष्मॊ दशसहस्राणि जघान परवीरहा
तस्मिंस तु दिवसे पराप्ते दशमे भरतर्षभ
     भीष्मेणैकेन मत्स्येषु पाञ्चालेषु च संयुगे
     गजाश्वम अमितं हत्वा हताः सप्त महारथाः
हत्वा पञ्च सहस्राणि रथिनां परपितामहः
     नराणां च महायुद्धे सहस्राणि चतुर्दश
तथा दन्ति सहस्रं च हयानाम अयुतं पुनः
     शिक्षा बलेन निहतं पित्रा तव विशां पते
ततः सर्वमहीपानां कषॊभयित्वा वरूथिनीम
     विराटस्य परियॊ भराता शतानीकॊ निपातितः
शतानीकं च समरे हत्वा भीष्मः परतापवान
     सहस्राणि महाराज राज्ञां भल्लैर नयपातयत
ये च के चन पार्थानाम अभियाता धनंजयम
     राजानॊ भीष्मम आसाद्य गतास ते यमसादनम
एवं दश दिशॊ भीष्मः शरजालैः समन्ततः
     अतीत्य सेनां पार्थानाम अवतस्थे चमूमुखे
स कृता सुमहत कर्म तस्मिन वै दशमे ऽहनि
     सेनयॊर अन्तरे तिष्ठन परगृहीतशरासनः
न चैनं पाथिवा राजञ शेकुः के चिन निरीक्षितुम
     मध्यं पराप्तं यथा गरीष्मे तपन्तं भास्करं दिवि
यथा दैत्य चमूं शक्रस तापयाम आस संयुगे
     तथा भीष्मः पाण्डवेयांस तापयाम आस भारत
तथा च तं पराक्रान्तम आलॊक्य मधुसूदनः
     उवाच देवकीपुत्रः परीयमाणॊ धनंजयम
एष शांतनवॊ भीष्मः सेनयॊर अन्तरे सथितः
     नानिहत्य बलाद एनं विजयस ते भविष्यति
यत्तः संस्तम्भयस्वैनं यत्रैषा भिद्यते चमूः
     न हि भीष्म शरान अन्यः सॊढुम उत्सहते विभॊ
ततस तस्मिन कषणे राजंश चॊदितॊ वानरध्वजः
     स धवजं स रथं साश्वं भीष्मम अन्तर्दधे शरैः
स चापि कुरुमुख्यानाम ऋषभः पाण्डवेरितान
     शरव्रातैः शरव्रातान बहुधा विदुधाव तान
तेन पाञ्चालराजश च धृष्टकेतुश च वीर्यवान
     पाण्डवॊ भीमसेनश च धृष्टद्युम्नश च पार्षतः
यमौ च चेकितानश च केकयाः पञ्च चैव ह
     सात्यकिश च महाराज सौभद्रॊ ऽथ घटॊत्कचः
दरौपदेयाः शिखण्डी च कुन्तिभॊजश च वीर्यवान
     सुशर्मा च विराटश च पाण्डवेया महाबलाः
एत चान्ये च बहवः पीडिता भीष्मसायकैः
     समुद्धृताः फल्गुनेन निमग्नाः शॊकसागरे
ततः शिखण्डी वेगेन परगृह्य परमायुधम
     भीष्मम एवाभिदुद्राव रक्ष्यमाणः किरीटिना
ततॊ ऽसयानुचरान हत्व सर्वान रणविभागवित
     भीष्मम एवाभिदुद्राव बीभत्सुर अपराजितः
सात्यकिश चेकितानश च धृष्टद्युम्नश च पार्षतः
     विराटॊ दरुपदश चैव माद्रीपुत्रौ च पाण्डवौ
     दुद्रुवुर भीष्मम एवाजौ रक्षिता दृढधन्वना
अभिमन्युश च समरे दरौपद्याः पञ्च चात्मजाः
     दुद्रुवुः समरे भीष्मं समुद्यतमहायुधाः
ते सर्वे दृढधन्वानः संयुगेष्व अपलायिनः
     बहुधा भीष्मम आनर्छन मार्गणैः कृतमार्गणाः
विधूय तान बाणगणान ये मुक्ताः पार्थिवॊत्तमैः
     पाण्डवानाम अदीनात्मा वयगाहत वरूथिनीम
     कृत्वा शरविघातं च करीडन्न इव पितामहः
नाभिसंधत्त पाञ्चाल्यं समयमानॊ मुहुर मुहुः
     सत्रीत्वं तस्यानुसंस्मृत्य भीष्मॊ बाणाञ शिखण्डिनः
     जघान दरुपदानीके रथान सप्त महारथः
ततः किल किला शब्दः कषणेन समपद्यत
     मत्स्यपाञ्चाल चेदीनां तम एकम अभिधावताम
ते वराश्वरथव्रातैर वारणैः स पदातिभिः
     तम एकं छादयाम आसुर मेघा इव दिवाकरम
     भीष्मं भागिरथी पुत्रं परतपन्तं रणे रिपून
ततस तस्य च तेषां च युद्धे देवासुरॊपमे
     किरीटी भीष्मम आनर्छत पुरस्कृत्य शिखण्डिनम
