संजय उवाच
      वर्तमाने तथा रौद्रे राजन वीरवरक्षये
      शकुनिः सौबलः शरीमान पाण्डवान समुपाद्रवत
तथैव सात्वतॊ राजन हार्दिक्यः परवीरहा
      अभ्यद्रवत संग्रामे पाण्डवानाम अनीकिनीम
ततः काम्बॊजमुख्यानां नदीजानां च वाजिनाम
      आरट्टानां महीजानां सिन्धुजानां च सर्वशः
वनायुजानां शुभ्राणां तथा पर्वतवासिनाम
      ये चापरे तित्तिरजा जवना वातरंहसः
सुवर्णालंकृतैर एतैर वर्मवद्भिः सुकल्पितैः
      हयैर वातजवैर मुख्यैः पाण्डवस्य सुतॊ बली
      अभ्यवर्तत तत सैन्यं हृष्टरूपः परंतपः
अर्जुनस्याथ दायाद इरावान नाम वीर्यवान
      सुतायां नागराजस्य जातः पार्थेन धीमता
ऐरावतेन सा दत्ता अनपत्या महात्मना
      पत्यौ हते सुपर्णेन कृपणा दीनचेतना
भार्यार्थं तां च जग्राह पार्थः कामवशानुगाम
      एवम एष समुत्पन्नः परक्षेत्रे ऽरजुनात्मजः
स नागलॊके संवृद्धॊ मात्रा च परिरक्षितः
      पितृव्येण परित्यक्तः पार्थद्वेषाद दुरात्मना
रूपवान वीर्यसंपन्नॊ गुणवान सत्यविक्रमः
     इन्द्रलॊकं जगामाशु शरुत्वा तत्रार्जुनं गतम
सॊ ऽभिगम्य महात्मानं पितरं सत्यविक्रमम
     अभ्यवादयद अव्यग्रॊ विनयेन कृताञ्जलिः
     इरावान अस्मि भद्रं ते पुत्रश चाहं तवाभिभॊ
मातुः समागमॊ यश च तत सर्वं परत्यवेदयत
     तच च सर्वं यथावृत्तम अनुसस्मार पाण्डवः
परिष्वज्य सुतं चापि सॊ ऽऽतमनः सदृशं गुणैः
     परीतिमान अभवत पार्थॊ देवराजनिवेशने
सॊ ऽरजुनेन समाज्ञप्तॊ देवलॊके तदा नृप
     परीतिपूर्वं महाबाहुः सवकार्यं परति भारत
     युद्धकाले तवयास्माकं साह्यं देयम इति परभॊ
बाढम इत्य एवम उक्त्वा च युद्धकाल उपागतः
     कामवर्णजवैर अश्वैः संवृतॊ बहुभिर नृप
ते हयाः काञ्चनापीडा नानावर्णा मनॊजवाः
     उत्पेतुः सहसा राजन हंसा इव महॊदधौ
ते तवदीयान समासाद्य हयसंघान महाजवान
     करॊडैः करॊडान अभिघ्नन्तॊ घॊणाभिश च परस्परम
     निपेतुः सहसा राजन सुवेगाभिहता भुवि
निपतद्भिस तथा तैश च हयसंघैः परस्परम
     शुश्रुवे दारुणः शब्दः सुपर्णपतने यथा
तथैव च महाराज समेत्यान्यॊन्यम आहवे
     परस्परवधं घॊरं चक्रुस ते हयसादिनः
तस्मिंस तथा वर्तमाने संकुले तुमुले भृशम
     उभयॊर अपि संशान्ता हयसंघाः समन्ततः
परक्षीणसायकाः शूरा निहताश्वाः शरमातुराः
     विलयं समनुप्राप्तास तक्षमाणाः परस्परम
ततः कषीणे हयानीके किं चिच छेषे च भारत
     सौबलस्यात्मजाः शूरा निर्गता रणमूर्धनि
वायुवेगसमस्पर्शा जवे वायुसमांस तथा
     आरुह्य शीलसंपन्नान वयःस्थांस तुरगॊत्तमान
गजॊ गवाक्षॊ वृषकश चर्मवान आर्जवः शुकः
     षड एते बलसंपन्ना निर्ययुर महतॊ बलात
वार्यमाणाः शकुनिना सवैश च यॊधैर महाबलैः
     संनद्धा युद्धकुशला रौद्ररूपा महाबलाः
तद अनीकं महाबाहॊ भित्त्वा परमदुर्जयम
     बलेन महता युक्ताः सवर्गाय विजयैषिणः
     विविशुस ते तदा हृष्टा गान्धारा युद्धदुर्मदाः
तान परविष्टांस तदा दृष्ट्वा इरावान अपि वीर्यवान
     अब्रवीत समरे यॊधान विचित्राभरणायुधान
यथैते धार्तराष्ट्रस्य यॊधाः सानुगवाहनाः
     हन्यन्ते समरे सर्वे तथा नीतिर विधीयताम
बाढम इत्य एवम उक्त्वा ते सर्वे यॊधा इरावतः
     जघ्नुस ते वै परानीकं दुर्जयं समरे परैः
तद अनीकम अनीकेन समरे वीक्ष्य पातितम
     अमृष्यमाणास ते सर्वे सुबलस्यात्मजा रणे
     इरावन्तम अभिद्रुत्य सर्वतः पर्यवारयन
ताडयन्तः शितैः परासैश चॊदयन्तः परस्परम
     ते शूराः पर्यधावन्त कुर्वन्तॊ महद आकुलम
इरावान अथ निर्भिन्नः परासैस तीक्ष्णैर महात्मभिः
     सरवता रुधिरेणाक्तस तॊत्त्रैर विद्ध इव दविपः
उरस्य अपि च पृष्ठे च पार्श्वयॊश च भृशाहतः
     एकॊ बहुभिर इत्य अर्थं धैर्याद राजन न विव्यथे
इरावान अथ संक्रुद्धः सर्वांस तान निशितैः शरैः
     मॊहयाम आस समरे विद्ध्वा परपुरंजयः
परासान उद्धृत्य सर्वांश च सवशरीराद अरिंदमः
     तैर एव ताडयाम आस सुबलस्यात्मजान रणे
निवृष्य निशितं खड्गं गृहीत्वा च शरावरम
     पदातिस तूर्णम आगच्छज जिघांसुः सौबलान युधि
ततः परत्यागतप्राणाः सर्वे ते सुबलात्मजाः
     भूयः करॊधसमाविष्टा इरावन्तम अथाद्रवन
इरावान अपि खड्गेन दर्शयन पाणिलाघवम
     अभ्यवर्तत तान सर्वान सौबलान बलदर्पितः
लाघवेनाथ चरतः सर्वे ते सुबलात्मजाः
     अन्तरं नाध्यगच्छन्त चरन्तः शीघ्रगामिनः
भूमिष्ठम अथ तं संख्ये संप्रदृश्य ततः पुनः
     परिवार्य भृशं सर्वे गरहीतुम उपचक्रमुः
अथाभ्याशगतानां स खड्गेनामित्रकर्शनः
     उपहस्तावहस्ताभ्यां तेषां गात्राण्य अकृन्तत
आयुधानि च सर्वेषां बाहून अपि च भूषितान
     अपतन्त निकृत्ताङ्गा गता भूमिं गतासवः
वृषकस तु महाराज बहुधा परिविक्षतः
     अमुच्यत महारौद्रात तस्माद वीरावकर्तनात
तान सर्वान पतितान दृष्ट्वा भीतॊ दुर्यॊधनस ततः
     अभ्यभाषत संक्रुद्धॊ राक्षसं घॊरदर्शनम
आर्श्यशृङ्गिं महेष्वासं मायाविनम अरिंदमम
     वैरिणं भीमसेनस्य पूर्वं बकवधेन वै
पश्य वीर यथा हय एष फल्गुनस्य सुतॊ बली
     मायावी विप्रियं घॊरम अकार्षीन मे बलक्षयम
तवं च कामगमस तात मायास्त्रे च विशारदः
     कृतवैरश च पार्थेन तस्माद एनं रणे जहि
बाढम इत्य एवम उक्त्वा तु राक्षसॊ घॊरदर्शनः
     परययौ सिंहनादेन यत्रार्जुनसुतॊ युवा
सवारूढैर युद्धकुशलैर विमलप्रासयॊधिभिः
     वीरैः परहारिभिर युक्तः सवैर अनीकैः समावृतः
     निहन्तुकामः समरे इरावन्तं महाबलम
इरावान अपि संक्रुद्धस तवरमाणः पराक्रमी
     हन्तुकामम अमित्रघ्नॊ राक्षसं परत्यवारयत
तम आपतन्तं संप्रेक्ष्य राक्षसः सुमहाबलः
     तवरमाणस ततॊ मायां परयॊक्तुम उपचक्रमे
तेन मायामयाः कॢप्ता हयास तावन्त एव हि
     सवारूढा राक्षसैर घॊरैः शूलपट्टिशपाणिभिः
ते संरब्धाः समागम्य दविसाहस्राः परहारिणः
     अचिराद गमयाम आसुः परेतलॊकं परस्परम
तस्मिंस तु निहते सैन्ये ताव उभौ युद्धदुर्मदौ
     संग्रामे वयवतिष्ठेतां यथा वै वृत्रवासवौ
आद्रवन्तम अभिप्रेक्ष्य राक्षसं युद्धदुर्मदम
     इरावान करॊधसंरब्धः परत्यधावन महाबलः
समभ्याशगतस्याजौ तस्य खड्गेन दुर्मतेः
     चिच्छेद कार्मुकं दीप्तं शरावापं च पञ्चकम
स निकृत्तं धनुर दृष्ट्वा खं जवेन समाविशत
     इरावन्तम अभिक्रुद्धं मॊहयन्न इव मायया
ततॊ ऽनतरिक्षम उत्पत्य इरावान अपि राक्षसम
     विमॊहयित्वा मायाभिस तस्य गात्राणि सायकैः
     चिच्छेद सर्वमर्मज्ञः कामरूपॊ दुरासदः
तथा स राक्षसश्रेष्ठः शरैः कृत्तः पुनः पुनः
     संबभूव महाराज समवाप च यौवनम
माया हि सहजा तेषां वयॊ रूपं च कामजम
     एवं तद राक्षसस्याङ्गं छिन्नं छिन्नं वयरॊहत
इरावान अपि संक्रुद्धॊ राक्षसं तं महाबलम
     परश्वधेन तीक्ष्णेन चिच्छेद च पुनः पुनः
स तेन बलिना वीरश छिद्यमान इव दरुमः
     राक्षसॊ वयनदद घॊरं स शब्दस तुमुलॊ ऽभवत
परश्वधक्षतं रक्षः सुस्राव रुधिरं बहु
     ततश चुक्रॊध बलवांश चक्रे वेगं च संयुगे
आर्श्यशृङ्गिस ततॊ दृष्ट्वा समरे शत्रुम ऊर्जितम
     कृत्वा घॊरं महद रूपं गरहीतुम उपचक्रमे
     संग्रामशिरसॊ मध्ये सर्वेषां तत्र पश्यताम
तां दृष्ट्वा तादृशीं मायां राक्षसस्य महात्मनः
     इरावान अपि संक्रुद्धॊ मायां सरष्टुं परचक्रमे
तस्य करॊधाभिभूतस्य संयुगेष्व अनिवर्तिनः
     यॊ ऽनवयॊ मातृकस तस्य स एनम अभिपेदिवान
स नागैर बहुशॊ राजन सर्वतः संवृतॊ रणे
     दधार सुमहद रूपम अनन्त इव भॊगवान
     ततॊ बहुविधैर नागैश छादयाम आस राक्षसम
छाद्यमानस तु नागैः स धयात्वा राक्षसपुंगवः
     सौपर्णं रूपम आस्थाय भक्षयाम आस पन्नगान
मायया भक्षिते तस्मिन्न अन्वये तस्य मातृके
     विमॊहितम इरावन्तम असिना राक्षसॊ ऽवधीत
सकुण्डलं समुकुटं पद्मेन्दुसदृशप्रभम
     इरावतः शिरॊ रक्षः पातयाम आस भूतले
तस्मिंस तु निहते वीरे राक्षसेनार्जुनात्मजे
     विशॊकाः समपद्यन्त धार्तराष्ट्राः सराजकाः
तस्मिन महति संग्रामे तादृशे भैरवे पुनः
     महान वयतिकरॊ घॊरः सेनयॊः समपद्यत
हया गजाः पदाताश च विमिश्रा दन्तिभिर हताः
     रथाश च दन्तिनश चैव पत्तिभिस तत्र सूदिताः
तथा पत्तिरथौघाश च हयाश च बहवॊ रणे
     रथिभिर निहता राजंस तव तेषां च संकुले
अजानन्न अर्जुनश चापि निहतं पुत्रम औरसम
     जघान समरे शूरान राज्ञस तान भीष्मरक्षिणः
तथैव तावका राजन सृञ्जयाश च महाबलाः
     जुह्वतः समरे पराणान निजघ्नुर इतरेतरम
मुक्तकेशा विकवचा विरथाश छिन्नकार्मुकाः
     बाहुभिः समयुध्यन्त समवेताः परस्परम
तथा मर्मातिगैर भीष्मॊ निजघान महारथान
     कम्पयन समरे सेनां पाण्डवानां महाबलः
तेन यौधिष्ठिरे सैन्ये बहवॊ मानवा हताः
     दन्तिनः सादिनश चैव रथिनॊ ऽथ हयास तथा
तत्र भारत भीष्मस्य रणे दृष्ट्वा पराक्रमम
     अत्यद्भुतम अपश्याम शक्रस्येव पराक्रमम
तथैव भीमसेनस्य पार्षतस्य च भारत
     रौद्रम आसीत तदा युद्धं सात्वतस्य च धन्विनः
दृष्ट्वा दरॊणस्य विक्रान्तं पाण्डवान भयम आविशत
     एक एव रणे शक्तॊ हन्तुम अस्मान स सैनिकान
किं पुनः पृथिवी शूरैर यॊधव्रातैः समावृतः
     इत्य अब्रुवन महाराज रणे दरॊणेन पीडिताः
वर्तमाने तथा रौद्रे संग्रामे भरतर्षभ
     उभयॊः सेनयॊः शूरा नामृष्यन्त परस्परम
आविष्टा इव युध्यन्ते रक्षॊभूता महाबलाः
     तावकाः पाण्डवेयाश च संरब्धास तात धन्विनः
न सम पश्यामहे कं चिद यः पराणान परिरक्षति
     संग्रामे दैत्यसंकाशे तस्मिन यॊद्धा नराधिप
