[ज]
      कथं युयुधिरे वीराः कुरुपाण्डवसॊमकाः
      पार्थिवाश च महाभागा नानादेशसमागताः
[व]
      यथा युयुधिरे वीराः कुरुपाण्डवसॊमकाः
      कुरुक्षेत्रे तपःक्षेत्रे शृणु तत पृथिवीपते
अवतीर्य कुरुक्षेत्रं पाण्डवाः सह सॊमकाः
      कौरवान अभ्यवर्तन्त जिगीषन्तॊ महाबलाः
वेदाध्ययनसंपन्नाः सर्वे युद्धाभिनन्दिनः
      आशंसन्तॊ जयं युद्धे वधं वाभिमुखा रणे
अभियाय च दुर्धर्षां धार्तराष्ट्रस्य वाहिनीम
      पराङ्मुखाः पश्चिमे भागे नयविशन्त स सैनिकाः
समन्तपञ्चकाद बाह्यं शिबिराणि सहस्रशः
      कारयाम आस विधिवत कुन्तीपुत्रॊ युधिष्ठिरः
शून्येव पृथिवी सर्वा बालवृद्धावशेषिता
      निरश्व पुरुषा चासीद रथकुञ्जरवर्जिता
यावत तपति सूर्यॊ हि जम्बूद्वीपस्य मण्डलम
      तावद एव समावृत्तं बलं पार्थिव सत्तम
एकस्थाः सर्ववर्णास ते मण्डलं बहुयॊजनम
      पर्याक्रामन्त देशांश च नदीः शैलान वनानि च
तेषां युधिष्ठिरॊ राजा सर्वेषां पुरुषर्षभ
     आदिदेश स वाहानां भक्ष्यभॊज्यम अनुत्तमम
संज्ञाश च विविधास तास तास तेषां चक्रे युधिष्ठिरः
     एवं वादी वेदितव्यः पाण्डवेयॊ ऽयम इत्य उत
अभिज्ञानानि सर्वेषां संज्ञाश चाभरणानि च
     यॊजयाम आस कौरव्यॊ युद्धकाल उपस्थिते
दृष्ट्वा धवजाग्रं पार्थानां धार्तराष्ट्रॊ महामनाः
     सह सर्वैर महीपालैः परत्यव्यूहत पाण्डवान
पाण्डुरेणातपत्रेण धरियमाणेन मूर्धनि
     मध्ये नागसहस्रस्य भरातृभिः परिवारितम
दृष्ट्वा दुर्यॊधनं हृष्टाः सर्वे पाण्डवसैनिकाः
     दध्मुः सर्वे महाशङ्खान भेरीर जघ्नुः सहस्रशः
ततः परहृष्टां सवां सेनाम अभिवीक्ष्याथ पाण्डवाः
     बभूवुर हृष्टमनसॊ वासुदेवश च वीर्यवान
ततॊ यॊधान हर्षयन्तौ वासुदेवधनंजयौ
     दध्मतुः पुरुषव्याघ्रौ दिव्यौ शङ्खौ रथे सथितौ
पाञ्चजन्यस्य निर्घॊषं देवदत्तस्य चॊभयॊः
     शरुत्वा स वाहना यॊधाः शकृन मूत्रं परसुस्रुवुः
यथा सिंहस्य नदतः सवनं शरुत्वेतरे मृगाः
     तरसेयुस तद्वद एवासीद धार्तराष्ट्र बलं तदा
उदतिष्ठद रजॊ भौमं न पराज्ञायत किं चन
     अन्तर धीयत चादित्यः सैन्येन रजसावृतः
ववर्ष चात्र पर्जन्यॊ मांसशॊणितवृष्टिमान
     वयुक्षन सर्वाण्य अनीकानि तद अद्भुतम इवाभवत
वायुस ततः परादुरभून नीचैः शर्कर कर्षणः
     विनिघ्नंस तान्य अनीकानि विधमंश चैव तद रजः
उभे सेने तदा राजन युद्धाय मुदिते भृशम
     कुरुक्षेत्रे सथिते यत्ते सागरक्षुभितॊपमे
तयॊस तु सेनयॊर आसीद अद्भुतः स समागमः
     युगान्ते समनुप्राप्ते दवयॊः सागरयॊर इव
शून्यासीत पृथिवी सर्वा बालवृद्धावशेषिता
     तेन सेना समूहेन समानीतेन कौरवैः
ततस ते समयं चक्रुः कुरुपाण्डवसॊमकाः
     धर्मांश च सथापयाम आसुर युद्धानां भरतर्षभ
निवृत्ते चैव नॊ युद्धे परीतिश च सयात परस्परम
     यथा पुरं यथायॊगं न च सयाच छलनं पुनः
वाचा युद्धे परवृत्ते नॊ वाचैव परतियॊधनम
     निष्क्रान्तः पृतना मध्यान न हन्तव्यः कथं चन
रथी च रथिना यॊध्यॊ गजेन गजधूर गतः
     अश्वेनाश्वी पदातिश च पदातेनैव भारत
यथायॊगं यथा वीर्यं यथॊत्साहं यथा वयः
     समाभाष्य परहर्तव्यं न विश्वस्ते न विह्वले
परेण सह संयुक्तः परमत्तॊ विमुखस तथा
     कषीणशस्त्रॊ विवर्मा च न हन्तव्यः कथं चन
न सूतेषु न धुर्येषु न च शस्त्रॊपनायिषु
     न भेरीशङ्खवादेषु परहर्तव्यं कथं चन
एवं ते समयं कृत्वा कुरुपाण्डवसॊमकाः
     विस्मयं परमं जग्मुः परेक्षमाणाः परस्परम
निविश्य च महात्मानस ततस ते पुरुषर्षभाः
     हृष्टरूपाः सुमनसॊ बभूवुः सह सैनिकाः
