[भस]
      ततः स भगवान देवॊ लॊकानां परमेश्वरः
      बरह्माणं परत्युवाचेदं सनिग्धगम्भीरया गिरा
विदितं तात यॊगान मे सर्वम एतत तवेप्सितम
      तथा तद भवितेत्य उक्त्वा तत्रैवान्तरधीयत
ततॊ देवर्षिगन्धर्वा विस्मयं परमं गताः
      कौतूहलपराः सर्वे पितामहम अथाब्रुवन
कॊ नव अयं यॊ भगवता परणम्य विनयाद विभॊ
      वाग्भिः सतुतॊ वरिष्ठाभिः शरॊतुम इच्छाम तं वयम
एवम उक्तस तु भगवान परत्युवाच पितामहः
      देवब्रह्मर्षिगन्धर्वान सर्वान मधुरया गिरा
यत तत्परं भविष्यं च भवितव्यं च यत परम
      भूतात्मा यः परभुश चैव बरह्म यच च परं पदम
तेनास्मि कृतसंवादः परसन्नेन सुरर्षभाः
      जगतॊ ऽनुग्रहार्थाय याचितॊ मे जगत्पतिः
मानुषं लॊकम आतिष्ठ वासुदेव इति शरुतः
      असुराणां वधार्थाय संभवस्व महीतले
संग्रामे निहता ये ते दैत्यदानवराक्षसाः
      त इमे नृषु संभूता घॊररूपा महाबलाः
तेषां वधार्थं भगवान नरेण सहितॊ वशी
     मानुषीं यॊनिम आस्थाय चरिष्यति महीतले
नरनारायणौ यौ तौ पुराणाव ऋषिसत्तमौ
     सहितौ मानुषे लॊके संभूताव अमितद्युती
अजेयौ समरे यत्तौ सहिताव अमरैर अपि
     मूढास तव एतौ न जानन्ति नरनारायणाव ऋषी
तस्याहम आत्मजॊ बरह्मा सर्वस्य जगतः पतिः
     वासुदेवॊ ऽरचनीयॊ वः सर्वलॊकमहेश्वरः
तथा मनुष्यॊ ऽयम इति कदा चित सुरसत्तमाः
     नावज्ञेयॊ महावीर्यः शङ्खचक्रगदाधरः
एतत परमकं गुह्यम एतत परमकं यशः
     एतत परमकं बरह्म एतत परमकं यशः
एतद अक्षरम अव्यक्तम एतत तच छाश्वतं महत
     एतत पुरुषसंज्ञं वै गीयते जञायते न च
एतत परमकं तेज एतत परमकं सुखम
     एतत परमकं सत्यं कीर्तितं विश्वकर्मणा
तस्मात सर्वैः सुरैः सेन्द्रैर लॊकैश चामितविक्रमः
     नावज्ञेयॊ वासुदेवॊ मानुषॊ ऽयम इति परभुः
यश च मानुषमात्रॊ ऽयम इति बरूयात सुमन्दधीः
     हृषीकेशम अवज्ञानात तम आहुः पुरुषाधमम
यॊगिनं तं महात्मानं परविष्टं मानुषीं तनुम
     अवमन्येद वासुदेवं तम आहुस तामसं जनाः
देवं चराचरात्मानं शरीवत्साङ्कं सुवर्चसम
     पद्मनाभं न जानाति तम आहुस तामसं जनाः
किरीटकौस्तुभ धरं मित्राणाम अभयंकरम
     अवजानन महात्मानं घॊरे तमसि मज्जति
एवं विदित्वा तत्त्वार्थं लॊकानाम ईश्वरेश्वरः
     वासुदेवॊ नमः कार्यः सर्वलॊकैः सुरॊत्तमाः
एवम उक्त्वा स भगवान सर्वान देवगणान पुरा
     विसृज्य सर्वलॊकात्मा जगाम भवनं सवकम
ततॊ देवाः स गन्धर्वा मुनयॊ ऽपसरसॊ ऽपि च
     कथां तां बरह्मणा गीतां शरुत्वा परीता दिवं ययुः
एतच छरुतं मया तात ऋषीणां भावितात्मना
     वासुदेवं कथयतां समवाये पुरातनम
जामदग्न्यस्य रामस्य मार्कण्डेयस्य धीमतः
     वयास नारदयॊश चापि शरुतं शरुतविशारद
एतम अर्थं च विज्ञाय शरुत्वा च परभुम अव्ययम
     वासुदेवं महात्मानं लॊकानाम ईश्वरेश्वरम
यस्यासाव आत्मजॊ बरह्मा सर्वस्य जगतः पिता
     कथं न वासुदेवॊ ऽयम अर्च्यश चेज्यश च मानवैः
वारितॊ ऽसि पुरा तात मुनिभिर वेदपारगैः
     मा गच्छ संयुगं तेन वासुदेवेन धीमता
     मा पाण्डवैः सार्थम इति तच च मॊहान न बुध्यसे
मन्ये तवां राक्षसं करूरं तथा चासि तमॊवृतः
     यस्माद दविषसि गॊविन्दं पाण्डवं च धनंजयम
     नरनारायणौ देवौ नान्यॊ दविष्याद धि मानवः
तस्माद बरवीमि ते राजन्न एष वै शाश्वतॊ ऽवययः
     सर्वलॊकमयॊ नित्यः शास्ता धाता धरॊ धरुवः
लॊकान धारयते यस तरींश चराचरगुरुः परभुः
     यॊद्धा जयश च जेता च सर्वप्रकृतिर ईश्वरः
राजन सत्त्वमयॊ हय एष तमॊ रागविवर्जितः
     यतः कृष्णस ततॊ धर्मॊ यतॊ धर्मस ततॊ जयः
तस्य माहात्म्य यॊगेन यॊगेनात्मन एव च
     धृताः पाण्डुसुता राजञ जयश चैषां भविष्यति
शरेयॊ युक्तां सदा बुद्धिं पाण्डवानां दधाति यः
     बलं चैव रणे नित्यं भयेभ्यश चैव रक्षति
स एष शाश्वतॊ देवः सर्वगुह्यमयः शिवः
     वासुदेव इति जञेयॊ यन मां पृच्छसि भारत
बराह्मणैः कषत्रियैर वैश्यैः शूद्रैश च कृतलक्षणैः
     सेव्यते ऽभयर्च्यते चैव नित्ययुक्तैः सवकर्मभिः
दवापरस्य युगस्यान्ते आदौ कलियुगस्य च
     सात्वतं विधिम आस्थाय गीतः संकर्षणेन यः
स एष सर्वासुरमर्त्यलॊकं; समुद्रकक्ष्यान्तरिताः पुरीश च
     युगे युगे मानुषं चैव वासं; पुनः पुनः सृजते वासुदेवः
