[वै]
      कर्णस्य वचनं शरुत्वा राजा दुर्यॊधनस तदा
      हृष्टॊ भूत्वा पुनर दीन इदं वचनम अब्रवीत
बरवीषि यद इदं कर्ण सर्वं मे मनसि सथितम
      न तव अभ्यनुज्ञां लप्स्यामि गमने यत्र पाण्डवाः
परिदेवति तान वीरान धृतराष्ट्रॊ महीपतिः
      मन्यते ऽभयधिकांश चापि तपॊयॊगेन पाण्डवान
अथ वाप्य अनुबुध्येत नृपॊ ऽसमाकं चिकीर्षितम
      एवम अप्य आयतिं रक्षन नाभ्यनुज्ञातुम अर्हति
न हि दवैतवने किं चिद विद्यते ऽनयत परयॊजनम
      उत्सादनम ऋते तेषां वनस्थानां मम दविषाम
जानासि हि यथा कषत्ता दयूतकाल उपस्थिते
      अब्रवीद यच च मां तवां च सौबलं च वचस तदा
तानि पूर्वाणि वाक्यानि यच चान्यत परिदेवितम
      विचिन्त्य नाधिगच्छामि गमनायेतराय वा
ममापि हि महान हर्षॊ यद अहं भीम फल्गुनौ
      कलिष्टाव अरण्ये पश्येयं कृष्णया सहिताव इति
न तथा पराप्नुयां परीतिम अवाप्य वसुधाम अपि
      दृष्ट्वा यथा पाण्डुसुतान वल्लकाजिन वाससः
किं नु सयाद अधिकं तस्माद यद अहं दरुपदात्मजाम
     दरौपदीं कर्ण पश्येयं काषायवसनां वने
यदि मां धर्मराजश च भीमसेनश च पाण्डवः
     युक्तं परमया लक्ष्म्या पश्येतां जीवितं भवेत
उपायं न तु पश्यामि येन गच्छेम तद वनम
     यथा चाभ्यनुजानीयाद गच्छन्तं मां महीपतिः
स सौबलेन सहितस तथा दुःशासनेन च
     उपायं पश्य निपुणं येन गच्छेम तद वनम
अहम अप्य अद्य निश्चित्य गमनायेतराय वा
     काल्यम एव गमिष्यामि समीपं पार्थिवस्य ह
मयि तत्रॊपविष्टे तु भीष्मे च कुरुसत्तमे
     उपायॊ यॊ भवेद दृष्टस तं बरूयाः सह सौबलः
ततॊ भीष्मस्य राज्ञश च निशम्य गमनं परति
     वयवसायं करिष्ये ऽहम अनुनीय पितामहम
तथेत्य उक्त्वा तु ते सर्वे जग्मुर आवसथान परति
     वयुषितायां रजन्यां तु कर्णॊ राजानम अभ्ययात
ततॊ दुर्यॊधनं कर्णः परहसन्न इदम अब्रवीत
     उपायः परिदृष्टॊ ऽयं तं निबॊध जनेश्वर
घॊषा दवैतवने सर्वे तवत्प्रतीक्षा नराधिप
     घॊषयात्रापदेशेन गमिष्यामॊ न संशयः
उचितं हि सदा गन्तुं घॊषयात्रां विशां पते
     एवं च तवां पिता राजन समनुज्ञातुम अर्हति
तथा कथयमानौ तौ घॊषयात्रा विनिश्चयम
     गान्धारराजः शकुनिः परत्युवाच हसन्न इव
उपायॊ ऽयं मया दृष्टॊ गमनाय निरामयः
     अनुज्ञास्यति नॊ राजा चॊदयिष्यति चाप्य उत
घॊषा दवैतवने सर्वे तवत्प्रतीक्षा नराधिप
     घॊषयात्रापदेशेन गमिष्यामॊ न संशयः
ततः परहसिताः सर्वे ते ऽनयॊन्यस्य तलान ददुः
     तद एव च विनिश्चित्य ददृशुः कुरुसत्तमम
