[वै]
      एतस्मिन्न एव काले तु धृतराष्ट्रस्य वै सखा
      सूतॊ ऽधिरथ इत्य एव सदारॊ जाह्नवीं ययौ
तस्य भार्याभवद राजन रूपेणासदृशी भुवि
      राधा नाम महाभागा न सा पुत्रम अविन्दत
      अपत्यार्थे परं यत्नम अकरॊच च विशेषतः
सा ददर्शाथ मञ्जूषाम उह्यमानां यदृच्छया
      दत्तरक्षा परतिसराम अन्वालभन शॊभिताम
      ऊर्मी तरङ्गैर जाह्नव्याः समानीताम उपह्वरम
सा तां कौतूहलात पराप्तां गराहयाम आस भामिनी
      ततॊ निवेदयाम आस सूतस्याधिरथस्य वै
स ताम उद्धृत्य मञ्जूषाम उत्सार्य जलम अन्तिकात
      यन्त्रैर उद्घाटयाम आस यॊ ऽपश्यत तत्र बालकम
तरुणादित्यसंकाशं हेमवर्म धरं तथा
      मृष्टकुण्डलयुक्तेन वदनेन विराजिता
ससूतॊ भार्यया सार्धं विस्मयॊत्फुल्ललॊचनः
      अङ्कम आरॊप्य तं बालं भार्यां वचनम अब्रवीत
इदम अत्यद्भुतं भीरु यतॊ जातॊ ऽसमि भामिनि
      दृष्टवान देवगर्भॊ ऽयं मन्ये ऽसमान समुपागतः
अनपत्यस्य पुत्रॊ ऽयं देवैर दत्तॊ धरुवं मम
      इत्य उक्त्वा तं ददौ पुत्रं राधायैर स महीपते
परतिजग्राह तं राधा विधिवद दिव्यरूपिणम
     पुत्रं कमलगर्भाभं देवगर्भं शरिया वृतम
पुपॊष चैनं विधिवद ववृधे स च वीर्यवान
     ततः परभृति चाप्य अन्ये पराभवन्न औरसाः सुताः
वसु वर्म धरं दृष्ट्वा तं बालं हेमकुण्डलम
     नामास्य वसुषेणेति ततश चक्रुर दविजातयः
एवं ससूतपुत्रत्वं जगामामित विक्रमः
     वसुषेण इति खयातॊ वृष इत्य एव च परभुः
स जयेष्ठपुत्रः सूतस्य ववृधे ऽङगेषु वीर्यवान
     चारेण विदितश चासीत पृथाया दिव्यवर्म भृत
सूतस तव अधिरथः पुत्रं विवृद्धं समये ततः
     दृष्ट्वा परस्थापयाम आस पुरं वारणसाह्वयम
तत्रॊपसदनं चक्रे दरॊणस्येष्व अस्त्रकर्मणि
     सख्यं दुर्यॊधनेनैवम अगच्छत स च वीर्यवान
दरॊणात कृपाच च रामाच च सॊ ऽसत्रग्रामं चतुर्विधम
     लब्ध्वा लॊके ऽभवत खयातः परमेष्वासतां गतः
संधाय धार्तराष्ट्रेण पार्थानां विप्रिये सथितः
     यॊद्धुम आशंसते नित्यं फाल्गुनेन महात्मना
सदा हि तस्य सपर्धासीद अर्जुनेन विशां पते
     अर्जुनस्य च कर्णेन यतॊ दृष्टॊ बभूव सः
तं तु कुण्डलिनं दृष्ट्वा वर्मणा च समन्वितम
     अवध्यं समरे मत्वा पर्यतप्यद युधिष्ठिरः
यदा तु कर्णॊ राजेन्द्र भानुमन्तं दिवाकरम
     सतौति मध्यंदिने पराप्ते पराञ्जलिः सलिले सथितः
तत्रैनम उपतिष्ठन्ति बराह्मणा धनहेतवः
     नादेयं तस्य तत काले किं चिद अस्ति दविजातिषु
तम इन्द्रॊ बराह्मणॊ भूत्वा भिक्षां देहीत्य उपस्थितः
     सवागतं चेति राधेयस तम अथ परत्यभाषत
