नल उवाच
      यथा राज्यं पितुस ते तत तथा मम न संशयः
      न तु तत्र गमिष्यामि विषमस्थः कथं चन
कथं समृद्धॊ गत्वाहं तव हर्षविवर्धनः
      परिद्यूनॊ गमिष्यामि तव शॊकविवर्धनः
बृहदश्व उवाच
      इति बरुवन नलॊ राजा दमयन्तीं पुनः पुनः
      सान्त्वयाम आस कल्याणीं वाससॊ ऽरधेन संवृताम
ताव एकवस्त्रसंवीताव अटमानाव इतस ततः
      कषुत्पिपासापरिश्रान्तौ सभां कां चिद उपेयतुः
तां सभाम उपसंप्राप्य तदा स निषधाधिपः
      वैदर्भ्या सहितॊ राजा निषसाद महीतले
स वै विवस्त्रॊ मलिनॊ विकचः पांसुगुण्ठितः
      दमयन्त्या सह शरान्तः सुष्वाप धरणीतले
दमयन्त्य अपि कल्याणी निद्रयापहृता ततः
      सहसा दुःखम आसाद्य सुकुमारी तपस्विनी
सुप्तायां दमयन्त्यां तु नलॊ राजा विशां पते
      शॊकॊन्मथितचित्तात्मा न सम शेते यथा पुरा
स तद राज्यापहरणं सुहृत्त्यागं च सर्वशः
      वने च तं परिध्वंसं परेक्ष्य चिन्ताम उपेयिवान
किं नु मे सयाद इदं कृत्वा किं नु मे सयाद अकुर्वतः
     किं नु मे मरणं शरेयः परित्यागॊ जनस्य वा
माम इयं हय अनुरक्तेदं दुःखम आप्नॊति मत्कृते
     मद्विहीना तव इयं गच्छेत कदा चित सवजनं परति
मया निःसंशयं दुःखम इयं पराप्स्यत्य अनुत्तमा
     उत्सर्गे संशयः सयात तु विन्देतापि सुखं कव चित
स विनिश्चित्य बहुधा विचार्य च पुनः पुनः
     उत्सर्गे ऽमन्यत शरेयॊ दमयन्त्या नराधिपः
सॊ ऽवस्त्रताम आत्मनश च तस्याश चाप्य एकवस्त्रताम
     चिन्तयित्वाध्यगाद राजा वस्त्रार्धस्यावकर्तनम
कथं वासॊ विकर्तेयं न च बुध्येत मे परिया
     चिन्त्यैवं नैषधॊ राजा सभां पर्यचरत तदा
परिधावन्न अथ नल इतश चेतश च भारत
     आससाद सभॊद्देशे विकॊशं खड्गम उत्तमम
तेनार्धं वाससश छित्त्वा निवस्य च परंतपः
     सुप्ताम उत्सृज्य वैदर्भीं पराद्रवद गतचेतनः
ततॊ निबद्धहृदयः पुनर आगम्य तां सभाम
     दमयन्तीं तथा दृष्ट्वा रुरॊद निषधाधिपः
यां न वायुर न चादित्यः पुरा पश्यति मे परियाम
     सेयम अद्य सभामध्ये शेते भूमाव अनाथवत
इयं वस्त्रावकर्तेन संवीता चारुहासिनी
     उन्मत्तेव वरारॊहा कथं बुद्ध्वा भविष्यति
कथम एका सती भैमी मया विरहिता शुभा
     चरिष्यति वने घॊरे मृगव्यालनिषेविते
गत्वा गत्वा नलॊ राजा पुनर एति सभां मुहुः
     आकृष्यमाणः कलिना सौहृदेनापकृष्यते
दविधेव हृदयं तस्य दुःखितस्याभवत तदा
     दॊलेव मुहुर आयाति याति चैव सभां मुहुः
सॊ ऽपकृष्टस तु कलिना मॊहितः पराद्रवन नलः
     सुप्ताम उत्सृज्य तां भार्यां विलप्य करुणं बहु
नष्टात्मा कलिना सपृष्टस तत तद विगणयन नृपः
     जगामैव वने शून्ये भार्याम उत्सृज्य दुःखितः
