[वै]
      ते शूरास तत धन्वानस तूनवन्तः समार्गणाः
      बद्धगॊधाङ्गुलि तराणाः खद्गवन्तॊ ऽमितौजसः
परिगृह्य दविजश्रेष्ठाञ शरेष्ठाः सर्वधनुष्मताम
      पाञ्चाली सहिता राजन परययुर गन्धमादनम
सरांसि सरितश चैव पर्वतांश च वनानि च
      वृक्षांश च बहुल छायान ददृशुर गिरिमूर्धनि
      नित्यपुष्पफलान देशान देवर्षिगणसेवितान
आत्मन्य आत्मानम आधाय वीरा मूलफलाशनाः
      चेरुर उच्चावचाकारान देशान विषमसंकटान
      पश्यन्तॊ मृगजातानि बहूनि विविधानि च
ऋरि सिद्धामर युतं गन्धर्वाप्सरसां परियम
      विविशुस ते महात्मानः किंनराचरितं गिरिम
परविशत्स्व अथ वीरेषु पर्वतं गन्धमादनम
      चन्दवातं महद वर्षं परादुरासीद विशां पते
ततॊ रेणुः समुद्भूतः सपत्र बहुलॊ महान
      पृथिवीं चान्तरिक्षं च दयां चैव तमसावृणॊत
न सम परज्ञायते किं चिद आवृते वयॊम्नि रेणुना
      न चापि शेकुस ते कर्तुम अन्यॊन्यस्याभिभाषणम
न चापश्यन्त ते ऽनयॊन्यं तमसा हतचक्षुसः
      आकृष्यमाणा वातेन साश्म चूर्णेन भारत
दरुमाणां वातभग्नानां पततां भूतले भृशम
     अन्येषां च मही जानां शब्दः समभवन महान
दयौः सवित पतति किं भूमौ दीर्यन्ते पर्वता नु किम
     इति ते मेनिरे सर्वे पवनेन विमॊहिताः
ते यथानन्तरान वृक्षान वल्मीकान विषमाणि च
     पाणिभिः परिमार्गन्तॊ भीता वायॊर निलिल्यिरे
ततः कार्मुकम उद्यम्य भीमसेनॊ महाबलः
     कृष्णाम आदाय संगत्या तस्थाव आश्रित्य पादपम
धर्मराजश च धौम्यश च निलिल्याते महावने
     अग्निहॊत्राण्य उपादाय सहदेवस तु पर्वते
नकुलॊ बराह्मणाश चान्ये लॊमशश च महातपः
     वृक्षान आसाद्य संत्रस्तास तत्र तत्र निलिल्यिरे
मन्दी भूते च पवने तस्मिन रजसि शाम्यति
     महद्भिः पृषतैस तूर्णं वर्षम अभ्याजगाम ह
ततॊ ऽशमसहिता धाराः संवृण्वन्त्यः समन्ततः
     परपेतुर अनिशं तत्र शीघ्रवातसमीरिताः
ततः सागरगा आपः कीर्यमाणः समन्ततः
     परादुरासन सकलुसाः फेनवत्यॊ विशां पते
वहन्त्यॊ वारि बहुलं फेनॊदुप परिप्लुतम
     परिसस्रुर महाशब्दाः परकर्षन्त्यॊ महीरुहान
तस्मिन्न उपरते वर्षे वाते च समतां गते
     गते हय अम्भसि निम्नानि परादुर्भूते दिवाकरे
निर्जग्मुस ते शनैः सर्वे समाजग्मुश च भारत
     परतस्थुश च पुनर वीराः पर्वतं गन्धमादनम
