[व]
      शौनकेनैवम उक्तस तु कुन्तीपुत्रॊ युधिष्ठिरः
      पुरॊहितम उपागम्य भरातृमध्ये ऽबरवीद इदम
परस्थितं मानुयान्तीमे बराह्मणा वेदपारगाः
      न चास्मि पालने शक्तॊ बहुदुःखसमन्वितः
परित्यक्तुं न शक्नॊमि दानशक्तिश च नास्ति मे
      कथम अत्र मया कार्यं भगवांस तद बरवीतु मे
मुहूर्तम इव स धयात्वा धर्मेणान्विष्य तां गतिम
      युधिष्ठिरम उवाचेदं धौम्यॊ धर्मभृतां वरः
पुरा सृष्टनि भूतानि पीड्यन्ते कषुधया भृशम
      ततॊ ऽनुकम्पया तेषां सविता सवपिता इव
गत्वॊत्तरायणं तेजॊ रसान उद्धृत्य रश्मिभिः
      दक्षिणायनम आवृत्तॊ महीं निविशते रविः
कषेत्रभूते ततस तस्मिन्न ओषधीर ओषधी पतिः
      दिवस तेजः समुद्धृत्य जनयाम आस वारिणा
निषिक्तश चन्द्र तेजॊभिः सूयते भूगतॊ रविः
      ओषध्यः षड्रसा मेध्यास तदन्नं पराणिनां भुवि
एवं भानुमयं हय अन्नं भूतानां पराणधारणम
      पितैष सर्वभूतानां तस्मात तं शरणं वरज
राजानॊ हि महात्मानॊ यॊनिकर्म विशॊधिताः
     उद्धरन्ति परजाः सर्वास तप आस्थाय पुष्कलम
भीमेन कार्तवीर्येण वैन्येन नहुषेण च
     तपॊयॊगसमाधिस्थैर उद्धृता हय आपदः परजाः
तथा तवम अपि धर्मात्मन कर्मणा च विशॊधितः
     तप आस्थाय धर्मेण दविजातीन भर भारत
एवम उक्तस तु धौम्येन तत कालसदृशं वचः
     धर्मराजॊ विशुद्धात्मा तप आतिष्ठद उत्तमम
पुष्पॊपहारैर बलिभिर अर्चयित्वा दिवाकरम
     यॊगम आस्थाय धर्मात्मा वायुभक्षॊ जितेन्द्रियः
     गाङ्गेयं वार्य उपस्पृष्य पराणायामेन तस्थिवान
[ज]
     कथं कुरूणाम ऋषभः स तु राजा युधिष्ठिरः
     विप्रार्थम आराधितवान सूर्यम अद्भुतविक्रमम
[व]
     शृणुष्वावहितॊ राजञ शुचिर भूत्वा समाहितः
     कषणं च कुरु राजेन्द्र सर्वं वक्ष्याम्य अशेषतः
धौम्येन तु यथ परॊक्तं पार्थाय सुमहात्मने
     नाम्नाम अष्ट शतं पुण्यं तच छृणुष्व महामते
सूर्यॊ ऽरयमा भगस तवष्टा पूषार्कः सविता रविः
     गभस्तिमान अजः कालॊ मृत्युर धाता परभा करः
पृथिव्य आपश च तेजश च खं वायुश च परायणम
     सॊमॊ बृहस्पतिः शुक्रॊ बुधॊ ऽङगारक एव च
इन्द्रॊ विवस्व्वान दीप्तांशुः शुचिः शौरिः शनैश्चरः
     बरह्मा विष्णुश च रुद्रश च सकन्दॊ वैश्वरणॊ यमः
वैद्युतॊ जाठरश चागिर ऐन्धनस तेजसां पतिः
     धर्मध्वजॊ वेद कर्ता वेदाङ्गॊ वेद वाहनः
कृतं तरेता दवापरश च कलिः सर्वामराश्रयः
     कला काष्ठा मुहुर्ताश च पक्षा मासा ऋतुस तथा
संवत्सरकरॊ ऽशवत्थः कालचक्रॊ विभावसुः
     पुरुषः शाश्वतॊ यॊगी वयक्ताव्यक्तः सनातनः
लॊकाध्यक्षः परजाध्यक्षॊ विश्वकर्मा तमॊनुदः
     वरुणः सागरॊ ऽंशुश च जीमूतॊ जीवनॊ ऽरिहा
भूताश्रयॊ भूतपतिः सर्वभूतनिषेवितः
     मणिः सुवर्णॊ भूतादिः कामदः सर्वतॊ मुखः
जयॊ विशालॊ वरदः शीघ्रगः पराणधारणः
     धन्वन्तरिर धूमकेतुर आदिदेवॊ ऽदितेः सुतः
दवादशात्मारविन्दाक्षः पिता माता पितामहः
     सवर्गद्वारं परजा दवारं मॊक्षद्वारं तरिविष्टपम
देहकर्ता परशान्तात्मा विश्वात्मा विश्वतॊमुखः
     चराचरात्मा सूक्ष्मात्मा मैत्रेण वपुषान्वितः
एतद वै कीर्तनीयस्य सूर्यस्यैव महात्मनः
     नाम्नाम अष्ट शतं पुण्यं शक्रेणॊक्तं महात्मना
शक्राच च नारदः पराप्तॊ धौम्यश च तदनन्तरम
     धौम्याद युधिष्ठिरः पराप्य सर्वान कामान अवाप्तवान
सुरपितृगणयक्षसेवितं; हय असुरनिशाचरसिद्धवन्दितम
     वरकनकहुताशनप्रभं; तवम अपि मनस्य अभिधेहि भास्करम
सूर्यॊदये यस तु समाहितः पठेत; सपुत्रलाभं धनरत्नसंचयान
     लभेत जातिस्मरतां सदा नरः; समृतिं च मेधां च स विन्दते पराम
इमं सतवं देववरस्य यॊ नरः; परकीर्तयेच छुचि सुमनाः समाहितः
     स मुच्यते शॊकदवाग्निसागराल; लभेत कामान मनसा यथेप्सितान
