[लॊमष]
      ते तं दृष्ट्वा हयं राजन संप्रहृष्टतनू रुहाः
      अनादृत्य महात्मानं कपिलं कालचॊदिताः
      संक्रुद्धाः समधावन्त अश्वग्रहण काङ्क्षिणः
ततः करुद्धॊ महाराज कपिलॊ मुनिसत्तमः
      वासुदेवेति यं पराहुः कपिलं मुनिसत्तमम
स चक्षुर विवृतं कृत्वा तेजस तेषु समुत्सृजन
      ददाह सुमहातेजा मन्दबुद्धीन स सागरान
तान दृष्ट्वा भस्मसाद भूतान नारदः सुमहातपाः
      सगरान्तिकम आगच्छत तच च तस्मै नयवेदयत
स तच छरुत्वा वचॊ घॊरं राजा मुनिमुखॊद्गतम
      आत्मानम आत्मनाश्वस्य हयम एवान्वचिन्तयत
अंशुमन्तं समाहूय असमज्ञः सुतं तदा
      पौत्रं भरतशार्दूल इदं वचनम अब्रवीत
षष्टिस तानि सहस्राणि पुत्राणाम अमितौजसाम
      कापिलं तेज आसाद्य मत्कृते निधनं गताः
तव चापि पिता तात परित्यक्तॊ मयानघ
      धर्मं संरक्षमाणेन पौराणां हितम इच्छता
[य]
      किमर्थं राजशार्दूलः सगरः पुत्रम आत्मजम
      तयक्तवान दुस्त्यजं वीरं तन मे बरूहि तपॊधन
[ल]
     असमञ्जा इति खयातः सगरस्य सुतॊ हय अभूत
     यं शैब्या जनयाम आस पौराणां स हि दारकान
     खुरेषु करॊशतॊ गृह्य नद्यां चिक्षेप दुर्बलान
ततः पौराः समाजग्मुर भयशॊकपरिप्लुताः
     सगरं चाभ्ययाचन्त सर्वे पराञ्जलयः सथिताः
तवं नस तराता महाराज परचक्रादिभिर भयैः
     असमञ्जॊ भयाद घॊरात ततॊ नस तरातुम अर्हसि
पौराणां वचनं शरुत्वा घॊरं नृपतिसत्तमः
     मुहूर्तं विमनॊ भूत्वा सचिवान इदम अब्रवीत
असमञ्जाः पुराद अद्य सुतॊ मे विप्रवास्यताम
     यदि वॊ मत्प्रियं कार्यम एतच छीघ्रं विधीयताम
     एवम उक्ता नरेन्द्रेण सचिवास ते नराधिप
यथॊक्तं तवरिताश चक्रुर यथाज्ञापितवान नृपः
एतत ते सर्वम आख्यातं यथा पुत्रॊ महात्मना
     पौराणां हितकामेन सगरेण विवासितः
अंशुमांस तु महेष्वासॊ यद उक्तः सगरेण ह
     तत ते सर्वं परवक्ष्यामि कीर्त्यमानं निबॊध मे
[सगर]
     पितुश च ते ऽहं तयागेन पुत्राणां निधनेन च
     अलाभेन तथाश्वस्य परितप्यामि पुत्रक
तस्माद दुःखाभिसंतप्तं यज्ञविघ्नाच च मॊहितम
     हयस्यानयनात पौत्र नरकान मां समुद्धर
[ल]
     अंशुमान एवम उक्तस तु सगरेण महात्मना
     जगाम दुःखात तं देशं यत्र वै दारिता मही
स तु तेनैव मार्गेण समुद्रं परविवेश ह
     अपश्यच च महात्मानं कपिलं तुरगं च तम
स दृष्ट्वा तेजसॊ राशिं पुराणम ऋषिसत्तमम
     परणम्य शिरसा भूमौ कार्यम अस्मै नयवेदयत
ततः परीतॊ महातेजाः कलिपॊ ऽंशुमतॊ ऽभवत
     उवाच चैनं धर्मात्मा वरदॊ ऽसमीति भारत
स वव्रे तुरगं तत्र परथमं यज्ञकारणात
     दवितीयम उदकं वव्रे पितॄणां पावनेप्सया
तम उवाच महातेजाः कपिलॊ मुनिपुंगवः
     ददानि तव भद्रं ते यद यत परार्थयसे ऽनघ
तवयि कषमा च धर्मश च सत्यं चापि परतिष्ठितम
     तवया कृतार्थः सगरः पुत्र वांश च तवया पिता
तव चैव परभावेण सवर्गं यास्यन्ति सागराः
     पौत्रश च ते तरिपथ गां तरिदिवाद आनयिष्यति
     पावनार्थं सागराणां तॊषयित्वा महेश्वरम
हयं नयस्व भद्रं ते यज्ञियं नरपुंगव
     यज्ञः समाप्यतां तात सगरस्य महात्मनः
अंशुमान एवम उक्तस तु कपिलेन महात्मना
     आजगाम हयं गृह्य यज्ञवाटं महात्मनः
सॊ ऽभिवाद्य ततः पादौ सगरस्य महात्मनः
     मूर्ध्नि तेनाप्य उपाघ्रातस तस्मै सर्वं नयवेदयत
यथादृष्टं शरुतं चापि सागराणां कषयं तथा
     तं चास्मै हयम आचस्त यज्ञवाटम उपागतम
तच छरुत्वा सगरॊ राजा पुत्र जं दुःखम अत्यजत
     अंशुमन्तं च संपूज्य समापयत तं करतुम
समाप्तयज्ञः सगरॊ देवैः सर्वैः सभाजितः
     पुत्र तवे कल्पयाम आस समुद्रं वरुणालयम
परशास्य सुचिरं कालं राज्यं राजीवलॊचनः
     पौत्रे भारं समावेश्य जगाम तरिदिवं तदा
अंशुमान अपि धर्मात्मा महीं सागरमेखलाम
     परशशाश महाराज यथैवास्य पिता महः
तस्य पुत्रः समभवद दिलीपॊ नाम धर्मवित
     तस्मै राज्यं समाधाय अंशुमान अपि संस्थितः
दिलीपस तु ततः शरुत्वा पितॄणां निधनं महत
     पर्यतप्यत दुःखेन तेषां गतिम अचिन्तयत
गङ्गावतरणे यत्नं सुमहच चाकरॊन नृपः
     न चावतारयाम आस चेष्टमानॊ यथाबलम
तस्य पुत्रः समभवच छरीमान धर्मपरायणः
     भगीरथ इति खयातः सत्यवाग अनसूयकः
अभिषिच्य तु तं राज्ये दिलीपॊ वनम आश्रितः
     तपःसिद्धिसमायॊगात स राजा भरतर्षभ
     वनाज जगाम तरिदिवं कालयॊगेन भारत
