[वै]
      गतेषु लॊकपालेषु पार्थः शत्रुनिबर्हणः
      चिन्तयाम आस राजेन्द्र देवराजरथागमम
ततश चिन्तयमानस्य गुडा केशस्य धीमतः
      रथॊ मातलिसंयुक्त आजगाम महाप्रभः
नभॊ वितिमिरं कुर्वञ जलदान पाटयन्न इव
      दिशः संपूरयन नादैर महामेघरवॊपमैः
असयः शक्तयॊ भीमा गदाश चॊग्रप्रदर्शनाः
      दिव्यप्रभावा परासाश च विद्युतश च महाप्रभाः
तथैवाशनयस तत्र चक्रयुक्ता हुडा गुडाः
      वायुस्फॊटाः सनिर्घाता बर्हि मेघनिभ सवनाः
तत्र नागा महाकाया जवलितास्याः सुदारुणाः
      सिताभ्रकूटप्रतिमाः संहताश च यथॊपलाः
दशवाजिसहस्राणि हरीणां वातरंहसाम
      वहन्ति यं नेत्रमुषं दिव्यं मायामयं रथम
तत्रापश्यन महानीलं वैजयन्तं महाप्रभम
      धवजम इन्दी वरश्यामं वंशं कनकभूषणम
तस्मिन रथे सथितं सूतं तप्तहेमविभूषितम
      दृष्ट्वा पार्थॊ महाबाहुर देवम एवान्वतर्कयत
तथा तर्कयतस तस्य फल्गुनस्याथ मातलिः
     संनतः परश्रितॊ भूत्वा वाक्यम अर्जुनम अब्रवीत
भॊ भॊ शक्रात्मज शरीमाञ शक्रस तवां दरष्टुम इच्छति
     आरॊहतु भवाञ शीघ्रं रथम इन्द्रस्य संमतम
आह माम अमर शरेष्ठः पिता तव शतक्रतुः
     कुन्तीसुतम इह पराप्तं पश्यन्तु तरिदशालयाः
एष शक्रः परिवृतॊ देवैर ऋषिगणैस तथा
     गन्धर्वैर अप्सरॊभिश च तवां दिदृक्षुः परतीक्षते
अस्माल लॊकाद देवलॊकं पाकशासन शासनात
     आरॊह तवं मया सार्धं लब्धास्त्रः पुनर एष्यसि
[अर्ज]
     मातले गच्छ शीघ्रं तवम आरॊहस्व रथॊत्तमम
     राजसूयाश्वमेधानां शतैर अपि सुदुर्लभम
पार्थिवैः सुमहाभागैर यज्वभिर भूरिदक्षिणैः
     दैवतैर वा समारॊढुं दानवैर वा रथॊत्तमम
नातप्त तपसा शक्य एष दिव्यॊ महारथः
     दरष्टुं वाप्य अथ वा सप्रष्टुम आरॊढुं कुत एव तु
तवयि परतिष्ठिते साधॊ रथस्थे सथिरवाजिनि
     पश्चाद अहम अथारॊक्ष्ये सुकृती सत्पथं यथा
[वै]
     तस्य तद वचनं शरुत्वा मातलिः शक्रसारथिः
     आरुरॊह रथं शीघ्रं हयान येमे च रश्मिभिः
ततॊ ऽरजुनॊ हृष्टमना गङ्गायाम आप्लुतः शुचिः
     जजाप जप्यं कौन्तेयॊ विधिवत कुरुनन्दनः
ततः पितॄन यथान्यायं तर्पयित्वा यथाविधि
     मन्दरं शैलराजं तम आप्रष्टुम उपचक्रमे
साधूनां धर्मशीलानां मुनीनां पुण्यकर्मणाम
     तवं सदा संश्रयः शैलस्वर्गमार्गाभिकाङ्क्षिणाम
तवत्प्रसादात सदा शैलब्राह्मणाः कषत्रिया विशः
     सवगं पराप्ताश चरन्ति सम देवैः सह गतव्यथाः
अद्रिराजमहाशैलमुनि संश्रयतीर्थवन
     गच्छाम्य आमन्त्रयामि तवां सुखम अस्म्य उषितस तवयि
तव सानूनि कुञ्जाश च नद्यः परस्रवणानि च
     तीर्थानि च सुपुण्यानि मया दृष्टान्य अनेकशः
एवम उक्त्वार्जुनः शैलम आमन्त्र्य परवीरहा
     आरुरॊह रथं दिव्यं दयॊतयन्न इव भास्वकः
स तेनादित्य रूपेण दिव्येनाद्भुत कर्मणा
     ऊर्ध्वम आचक्रमे धीमान परहृष्टः कुरुनन्दनः
सॊ ऽदर्शन पथं यात्वा मर्त्यानां भूमिचारिणाम
     ददर्शाद्भुतरूपाणि विमानानि सहस्रशः
न तत्र सूर्यः सॊमॊ वा दयॊतते न च पावकः
     सवयैव परभया तत्र दयॊतन्ते पुण्यलब्धया
तारा रूपाणि यानीह दृश्यन्ते दयुतिमन्ति वै
     दीपवद विप्रकृष्टत्वाद अणूनि सुमहान्त्य अपि
तानि तत्र परभास्वन्ति रूपवन्ति च पाण्डवः
     ददर्श सवेषु धिष्ण्येषु दीप्तिमन्ति सवयार्चिषा
तत्र राजर्षयः सिद्धा वीराश च निहता युधि
     तपसा च जितस्वर्गाः संपेतुः शतसंघशः
गन्धर्वाणां सहस्राणि सूर्यज्वलन तेजसाम
     गुह्यकानाम ऋषीणां च तथैवाप्सरसां गणाः
लॊकान आत्मप्रभान पश्यन फल्गुनॊ विस्मयान्वितः
     पप्रच्छ मातलिं परीत्या स चाप्य एनम उवाच ह
एते सुकृतिनः पार्थ सवेषु धिष्ण्येष्व्व अवस्थिताः
     यान दृष्टवान असि विभॊ तारा रूपाणि भूतले
ततॊ ऽपश्यत सथितं दवारि सितं वैजयिनं गजम
     ऐरावतं चतुर्दन्तं कैलासम इव शृङ्गिणम
स सिद्धमार्गम आक्रम्य कुरुपाण्डवसत्तमः
     वयरॊचत यथापूर्वं मान्धाता पार्थिवॊत्तमः
अतिचक्राम लॊकान स राज्ञां राजीवलॊचनः
     ततॊ ददर्श शक्रस्य पुरीं ताम अमरावतीम
