[वा]
      तां तूपयात्वा राजेन्द्र शाल्वः सौभपतिस तदा
      परभूतनरनागेन बलेनॊपविवेश ह
समे निविष्टा सा सेना परभूतसलिलाशये
      चतुरङ्ग बलॊपेता शाल्वराजाभिपालिता
वर्जयित्वा शमशानानि देवतायतनानि च
      वल्मीकाश चैव चैत्यांश च तन निविष्टम अभूद बलम
अनीकानां विभागेन पन्थानः षट कृताभवन
      परवणा नव चैवासञ शाल्वस्य शिबिरे नृप
सर्वायुधसमॊपेतं सर्वशस्त्रविशारदम
      रथनागाश्वकलिलं पदातिध्वजसंकुलम
तुष्टपुष्टजनॊपेतं वीर लक्षणलक्षितम
      विचित्रध्वजसंनाहं विचित्ररथकार्मुकम
संनिवेश्य च कौरव्य दवारकायां नरर्षभ
      अभिसारयाम आस तदा वेगेन पतगेन्द्रवत
तदापतन्तं संदृश्य बलं शाल्वपतेस तदा
      निर्याय यॊधयाम आसुः कुमारा वृष्णिनन्दनाः
असहन्तॊ ऽभियातं तच छाल्व राजस्य कौरव
      चारुदेष्णश च साम्बश च परद्युम्नश च महारथः
ते रथैर दंशिताः सर्वे विचित्राभरण धवजाः
     संसक्ताः शाल्वराजस्य बहुभिर यॊधपुंगवैः
गृहीत्वा तु धनुः साम्बः शाल्वस्य सचिवं रणे
     यॊधयाम आस संहृष्टः कषेमवृद्धिं चमूपतिम
तस्य बाणमयं वर्षं जाम्बवत्याः सुतॊ मह त
     मुमॊच भरतश्रेष्ठ यथा वर्षं सहस्रधृक
तद बाणवर्षं तुमुलं विषेहे स चमूपतिः
     कषेमवृद्धिर महाराज हिमवान इव निश्चलः
ततः साम्बाय राजेन्द्र कषेमवृद्धिर अपि सम ह
     मुमॊच मायाविहितं शरजालं महत्तरम
ततॊ मायामयं जालं माययैव विदार्य सः
     साम्बः शरसहस्रेण रथम अस्याभ्यवर्षत
ततः स विद्धः साम्बेन कषेमवृद्धिश चमूपतिः
     अपायाज जवनैर अश्वैः साम्ब बाणप्रपीडितः
तस्मिन विप्रद्रुते करूरे शाल्वस्याथ चमूपतौ
     वेगवान नाम दैतेयः सुतं मे ऽभयद्रवद बली
अभिपन्नस तु राजेन्द्र साम्बॊ वृष्णिकुलॊद्वहः
     वेगं वेगवतॊ राजंस तस्थौ वीरॊ विधारयन
स वेगवति कौन्तेय साम्बॊ वेगवतीं गदाम
     चिक्षेप तरसा वीरॊ वयाविध्य सत्यविक्रमः
तया तव अभिहतॊ राजन वेगवान अपतद भुवि
     वातरुग्ण इव कषुण्णॊ जीर्ण मूलॊ वनस्पतिः
तस्मिन निपतिते वीरे गदा नुन्ने महासुरे
     परविश्य महतीं सेनां यॊधयाम आस मे सुतः
चारुदेष्णेन संसक्तॊ विविन्ध्यॊनाम दानवः
     महारथः समाज्ञातॊ महाराज महाधनुः
ततः सुतुमुलं युद्धं चारुदेष्ण विविन्ध्ययॊः
     वृत्रवासवयॊ राजन यथापूर्वं तथाभवत
अन्यॊन्यस्याभिसंक्रुद्धाव अन्यॊन्यं जघ्नतुः शरैः
     विनदन्तौ महाराज सिंहाव इव महाबलौ
रौक्मिणेयस ततॊ बाणम अग्न्यर्कॊपम वर्चसम
     अभिमान्त्र्य महास्त्रेण संदधे शत्रुनाशनम
स विविन्ध्याय सक्रॊधः समाहूय महारथः
     चिक्षेप मे सुतॊ राजन स गतासुर अथापतत
विविन्ध्यं निहतं दृष्ट्वा तां च विक्षॊभितां चमूम
     कामगेन स सौभेन शाल्वः पुनर उपागमत
ततॊ वयाकुलितं सर्वं दवारकावासितद बलम
     दृष्ट्वा शाल्वं महाबाहॊ सौभस्थं पृथिवी गतम
ततॊ निर्याय कौन्तेय वयवस्थाप्य च तद बलम
     आनर्तानां महाराज परद्युम्नॊ वाक्यम अब्रवीत
सर्वे भवन्तस तिष्ठन्तु सर्वे पश्यन्तु मां युधि
     निवारयन्तं संग्रामे बलात सौभं सराजकम
अहं सौभपतेः सेनाम आयसैर भुजगैर इव
     धनुर भुजविनिर्मुक्तैर नाशयाम्य अद्य यादवाः
आश्वसध्वं न भीः कार्या सौभराड अद्य नश्यति
     मयाभिपन्नॊ दुष्टात्मा ससौभॊ विनशिष्यति
एवं बरुवति संहृष्टे परद्युम्ने पाण्डुनन्दन
     विष्ठितं तद बलं वीर युयुधे च यथासुखम
