[धौम्य]
      उदीच्यां राजशार्दूल दिशि पुण्यानि यानि वै
      तानि ते कीर्तयिष्यामि पुण्यान्य आयतनानि च
सरस्वती पुण्यवहा हरदिनी वनमालिनी
      समुद्रगा महावेगा यमुना यत्र पाण्डव
तत्र पुण्यतमं तीर्थं पलक्षावतरणं शिवम
      यत्र सारस्वतैर इष्ट्वा गच्छन्त्य अवभृथं दविजाः
पुण्यं चाख्यायते दिव्यं शिवम अग्निशिरॊ ऽनघ
      सहदेवायजद यत्र शम्य आक्षेपेण भारत
एतस्मिन्न एव चार्थेयम इन्द्र गीता युधिष्ठिर
      गाथा चरति लॊके ऽसमिन गीयमाना दविजातिभिः
अग्नयः सहदेवेन ये चिता यमुनाम अनु
      शतं शतसहस्राणि सहस्रशतदक्षिणाः
तत्रैव भरतॊ राजा चक्रवर्ती महायशाः
      विंशतिं सप्त चाष्टौ च हयमेधान उपाहरत
कामकृद यॊ दविजातीनां शरुतस तात मया पुरा
      अत्यन्तम आश्रमः पुण्यः सरकस तस्य विश्रुतः
सरस्वती नदी सद्भिः सततं पार्थ पूजिता
      वालखिल्यैर महाराज यत्रेष्टम ऋषिभिः पुरा
दृषद्वती पुण्यतमा तत्र खयाता युधिष्ठिर
     तत्र वैवर्ण्य वर्णौ च सुपुण्यौ मनुजाधिप
वेदज्ञौ वेद विदितौ दिव्या वेदविदाव उभौ
     यजन्तौ करतुभिर नित्यं पुण्यैर भरतसत्तम
समेत्य बहुशॊ देवाः सेन्द्राः स वरुणाः पुरा
     विशाख यूपे ऽतप्यन्त तस्मात पुण्यतमः स वै
ऋषिर महान महाभागॊ जमदग्निर महायशाः
     पलाशकेषु पुण्येषु रम्येष्व अयजताभिभूः
यत्र सर्वाः सरिच्छ्रेष्ठाः साक्षात तम ऋषिसत्तमम
     सवं सवं तॊयम उपादाय परिवार्यॊपतस्थिरे
अपि चात्र महाराज सवयं विश्वावसुर जगौ
     इमं शलॊकं तदा वीर परेक्ष्य वीर्यं महात्मनः
यजमानस्य वै देवाञ जमदग्नेर महात्मनः
     आगम्य सरितः सर्वा मधुना समतर्पयन
गन्धर्वयक्षरक्षॊभिर अप्सरॊभिश च शॊभितम
     किरात किंनरावासं शैलं शिखरिणां वरम
बिभेद तरसा गङ्गा गङ्गा दवारे युधिष्ठिर
     पुण्यं तत खयायते राजन बरह्मर्षिगणसेवितम
सनत कुमारः कौरव्य पुण्यं कनखलं तथा
     पर्वतश च पुरुर नाम यत्र जातः पुरूरवः
भृगुर यत्र तपस तेपे महर्षिगणसेवितः
     स राजन्न आश्रमः खयातॊ भृगुतुङ्गॊ महागिरिः
यच च भूतं भविष्यच च भवच च पुरुषर्षभ
     नारायणः परभुर विष्णुः शाश्वतः पुरुषॊत्तमः
तस्यातियशसः पुण्यां विशालां बदरीम अनु
     आश्रमः खयायते पुण्यस तरिषु लॊकेषु विश्रुतः
उष्ण तॊयवहा गङ्ग शीततॊयवहापरा
     सुवर्णसिकता राजन विशालां बदरीम अनु
ऋषयॊ यत्र देवाश च महाभागा महौजसः
     पराप्य नित्यं नमस्यन्ति देवं नारायणं विभुम
यत्र नारायणॊ देवः परमात्मा सनातनः
     तत्र कृत्स्नं जगत पार्थ तीर्थान्य आयतनानि च
तत पुण्यं तत्परं बरह्म तत तीर्थं तत तपॊवनम
     तत्र देवर्षयः सिद्धाः सर्वे चैव तपॊधनाः
आदिदेवॊ महायॊगी यत्रास्ते मधुसूदनः
     पुण्यानाम अपि तत पुण्यं तत्र ते संशयॊ ऽसतु मा
एतानि राजन पुण्यानि पृथिव्यां पृथिवीपते
     कीर्तितानि नरश्रेष्ठ तीर्थान्य आयतनानि च
एतानि वसुभिः साध्यैर आदित्यैर मरुद अश्विभिः
     ऋषिभिर बरह्मकल्पैश च सेवितानि महात्मभिः
चरन एतानि कौन्तेय सहितॊ बराह्मणर्षभैः
     भरातृभिश च महाभागैर उत्कण्ठां विजहिष्यसि
