[धृ]
      किर्मीरस्य वधं कषत्तः शरॊतुम इच्छामि कथ्यताम
      रक्षसा भीमसेनस्य कथम आसीत समागमः
[वि]
      शृणु भीमस्य कर्मेदम अतिमानुष कर्मणः
      शरुतपूर्वं मया तेषां कथान्तेषु पुनः पुनः
इतः परयाता राजेन्द्र पाण्डवा दयूतनिर्जिताः
      जग्मुस तरिभिर अहॊरात्रैः काम्यकं नाम तद वनम
रात्रौ निशीथे सवाभीले गते ऽरथसमये नृप
      परचारे पुरुषादानां रक्षसां भीमकर्मणाम
तद वनं तापसा नित्यं शेषाश च वनचारिणः
      दूरात परिहरन्ति सम पुरुषाद अभयात किल
तेषां परविशतां तत्र मार्गम आवृत्य भारत
      दीप्ताक्षं भीषणं रक्षः सॊल्मुकं परत्यदृश्यत
बाहू महान्तौ कृत्वा तु तथास्यं च भयानकम
      सथितम आवृत्य पन्थानं येन यान्ति कुरूद्वहाः
दष्टौष्ठ दंष्ट्रं ताम्राक्षं परदीप्तॊर्ध्व शिरॊरुहम
      सार्करश्मितडिच चक्रं सबलाकम इवाम्बुदम
सृजन्तं राक्षसीं मायां महाराव विराविणम
      मुञ्चन्तं विपुलं नादं सतॊयम इव तॊयदम
तस्य नादेन संत्रस्ताः पक्षिणः सर्वतॊदिशम
     विमुक्तनादाः संपेतुः सथलजा जलजैः सह
संप्रद्रुत मृगद्वीपिमहिषर्क्ष समाकुलम
     तद वनं तस्य नादेन संप्रस्थितम इवाभवत
तस्यॊरुवाताभिहता ताम्रपल्लव बाहवः
     विदूर जाताश च लताः समाल्शिष्यन्त पादपान
तस्मिन कषणे ऽथ परववौ मारुतॊ भृशदारुणः
     रजसा संवृतं तेन नष्टर्ष्कम अभवन नभः
पञ्चानां पाण्डुपुत्राणाम अविज्ञातॊ महारिपुः
     पञ्चानाम इन्द्रियाणां तु शॊकवेग इवातुलः
स दृष्ट्वा पाण्डवान दूरात कृष्णाजिनसमावृतान
     आवृणॊत तद वनद्वारं मैनाक इव पर्वतः
तं समासाद्य वित्रस्ता कृष्णा कमललॊचना
     अदृष्टपूर्वं संत्रासान नयमीलयत लॊचने
दुःशासन करॊत्सृष्टविप्रकीर्णशिरॊरुहा
     पञ्च पर्वतमध्यस्था नदीवाकुलतां गता
मॊमुह्यमानां तां तत्र जगृहुः पञ्च पाण्डवाः
     इन्द्रियाणि परसक्तानि विषयेषु यथा रतिम
अथ तां राक्षसीं मायाम उत्थितां घॊरदर्शनाम
     रक्षॊघ्नैर विविधैर मन्त्रैर धौम्यः सम्यक परयॊजितैः
     पश्यतां पाण्डुपुत्राणां नाशयाम आस वीर्यवान
स नष्टमायॊ ऽतिबलः करॊधविस्फारितेक्षणः
     काममूर्ति धरः कषुद्रः कालकल्पॊ वयदृश्यत
तम उवाच ततॊ राजा दीर्घप्रज्ञॊ युधिष्ठिरः
     कॊ भवान कस्य वा किं ते करियतां कार्यम उच्यताम
परत्युवाचाथ तद रक्षॊ धर्मराजं युधिष्ठिरम
     अहं बकस्य वै भराता किर्मीर इति विश्रुतः
वने ऽसमिन काम्यके शून्ये निवसामि गतज्वरः
     युधि निर्जित्य पुरुषान आहारं नित्यम आचरन
के यूयम इह संप्राप्ता भक्ष्यभूता ममान्तिकम
     युधि निर्जित्य वः सर्वान भक्षयिष्ये गतज्वरः
युधिष्ठिरस तु तच छरुत्वा वचस तस्य दुरात्मनः
     आचचक्षे ततः सर्वं गॊत्र नामादि भारत
पाण्डवॊ धर्मराजॊ ऽहं यदि ते शरॊत्रम आगतः
     सहितॊ भरातृभिः सर्वैर भीमसेनार्जुनादिभिः
हृतराज्यॊ वनेवासं वस्तुं कृतम इतस ततः
     वनम अभ्यागतॊ घॊरम इदं तव परिग्रहम
किर्मीरस तव अब्रवीद एनं दिष्ट्या देवैर इदं मम
     उपपादितम अद्येह चिरकालान मनॊगतम
भीमसेनवधार्थं हि नित्यम अभ्युद्यतायुधः
     चरामि पृथिवीं कृत्स्नां नैनम आसादयाम्य अहम
सॊ ऽयम आसादितॊ दिष्ट्या भरातृहा काङ्क्षितश चिरम
     अनेन हि मम भराता बकॊ विनिहतः परियः
वेत्रकीय गृहे राजन बराह्मणच छद्म रूपिणा
     विद्या बलम उपाश्रित्य न हय अस्त्य अस्यौरसं बलम
हिडिम्बश च सखा मह्यं दयितॊ वनगॊचरः
     हतॊ दुरात्मनानेन सवसा चास्य हृता पुरा
सॊ ऽयम अभ्यागतॊ मूढ ममेदं गहनं वनम
     परचार समये ऽसमाकम अर्धरात्रे समास्थिते
अद्यास्य यातयिष्याम तद वैरं चिरसंभृतम
     तर्पयिष्यामि च बकं रुधिरेणास्य भूरिणा
अध्याहम अनृणॊ भूत्वा भरातुः सख्युस तथैव च
     शान्तिं लब्धास्मि परमां हत्व राक्षसकण्टकम
यदि तेन पुरा मुक्तॊ भीमसेनॊ बकेन वै
     अद्यैनं भक्षयिष्यामि पश्यतस ते युधिष्ठिर
एनं हि विपुलप्राणम अद्य हत्वा वृकॊदरम
     संभक्ष्य जरयिष्यामि यथागस्त्यॊ महासुरम
एवम उक्तस तु धर्मात्मा सत्यसंधॊ युधिष्ठिरः
     नैतद अस्तीति सक्रॊधॊ भर्त्सयाम आस राक्षसम
ततॊ भीमॊ महाबाहुर आरुज्य तरसा दरुम
     दशव्यामम इवॊद्विद्धं निष्पत्रम अकरॊत तदा
चकार सज्यं गाण्डीवं वज्रनिष्पेष गौरवम
     निमेषान्तरमात्रेण तथैव विजयॊ ऽरजुनः
निवार्य भीमॊ जिष्णुं तु तद रक्षॊ घॊरदर्शनम
     अभिद्रुत्याब्रवीद वाक्यं तिष्ठ तिष्ठेति भारत
इत्य उक्त्वैनम अभिक्रुद्धः कक्ष्याम उत्पीड्य पाण्डवः
     निष्पिष्य पाणिना पाणिं संदष्टौष्ठ पुटॊ बली
     तम अभ्यधावद वेगेन भीमॊ वृक्षायुधस तदा
यमदण्डप्रतीकाशं ततस तं तस्य मूर्धनि
     पातयाम आस वेगेन कुलिशं मघवान इव
असंभ्रान्तं तु तद रक्षः समरे परत्यदृश्यत
     चिक्षेप चॊल्मिकं दीप्तम अशनिं जवलिताम इव
तद उदस्तम अलातं तु भीमः परहरतां वरः
     पदा सव्येन चिक्षेप तद रक्षः पुनर आव्रजत
किर्मीरश चापि सहसा वृक्षम उत्पाट्य पाण्डवम
     दण्डपाणिर इव करुद्धः समरे परत्ययुध्यत
तद वृक्षयुद्धम अभवन महीरुह विनाशनम
     वालिसुग्रीवयॊर भरात्रॊर यथा शरीकाङ्क्षिणॊः पुरा
शीर्षयॊः पतिता वृक्षा बिभिदुर नैकधा तयॊः
     यथैवॊत्पल पद्मानि मत्तयॊर दविपयॊस तथा
मुञ्जवज जार्जरी भूता बहवस तत्र पादपाः
     चीराणीव वयुदस्तानि रेजुस तत्र महावने
तद वृक्षयुद्धम अभवत सुमुहूर्तं विशां पते
     राक्षसानां च मुख्यस्य नराणाम उत्तमस्य च
ततः शिलां समुत्क्षिप्य भीमस्य युधि तिष्ठतः
     पराहिणॊद राक्षसः करुद्धॊ भीमसेनश चचाल ह
तं शिला ताडनजडं पर्यधावत स राक्षसः
     बाहुविक्षिप्त किरणः सवर्भानुर इव भास्करम
ताव अन्यॊन्यं समाश्लिष्य परकर्षन्तौ परस्परम
     उभाव अपि चकाशेते परयुद्धौ वृषभाव इव
तयॊर आसीत सुतुमुलः संप्रहारः सुदारुणः
     नखदंष्ट्रायुधवतॊर वयाघ्रयॊर इव दृट्तयॊः
दुर्यॊधन निकाराच च बाहुवीर्याच च दर्पितः
     कृष्णा नयनदृष्टश च वयवर्धत वृकॊदरः
अभिपत्याथ बाहुभ्यां परत्यगृह्णाद अमर्षितः
     मातङ्ग इव मातङ्गं परभिन्नकरटा मुखः
तं चाप्य आथ ततॊ रक्षः परतिजग्राह वीर्यवान
     तम आक्षिपद भीमसेनॊ बलेन बलिनां वरः
तयॊर भुजविनिष्पेषाद उभयॊर वलिनॊस तदा
     शब्दः समभवद घॊरॊ वेणुस्फॊट समॊ युधि
अथैनम आक्षिप्य बलाद गृह्य मध्ये वृकॊदरः
     धूनयाम आस वेगेन वायुश चण्ड इव दरुमम
स भीमेन परामृष्टॊ दुर्बलॊ बलिना रणे
     वयस्पन्दत यथाप्राणं विचकर्ष च पाण्डवम
तत एनं परिश्रान्तम उपलभ्य वृकॊदरः
     यॊक्त्रयाम आस बाहुभ्यां पशुं रशनया यथा
विनदन्तं महानादं भिन्नभेरी समस्वनम
     भरामयाम आस सुचिरं विस्फुरन्तम अचेतसम
तं विषीदन्तम आज्ञाय राक्षसं पाण्डुनन्दनः
     परगृह्य तरसा दॊर्भ्यां पशुमारम अमारयन
आक्रम्य स कटी देशे जानुना राक्षसाधमम
     अपीडयत बाहुब्भ्यां कण्ठं तस्य वृकॊदरः
अथ तं जड सर्वाङ्गं वयावृत्तनयनॊल्बणम
     भूतले पातयाम आस वाक्यं चेदम उवाच ह
हिडिम्बबकयॊः पापन तवम अश्रुप्रमार्जनम
     करिष्यसि गतश चासि यमस्य सदनं परति
इत्य एवम उक्त्वा पुरुषप्रवीरस; तं राक्षसं करॊधविवृत्त नेत्रः
     परस्रस्तवस्त्राभरणं सफुरन्तम; उद्ब्भ्रान्त चित्तं वयसुम उत्ससर्ज
तस्मिन हते तॊयदतुल्यरूपे; कृष्णां पुरस्कृत्य नरेन्द्रपुत्राः
     भीमं परशस्याथ गुणैर अनेकैर; हृष्टास ततॊ दवैतवनाय जग्मुः
एवं विनिहतः संख्ये किर्मीरॊ मनुजाधिप
     भीमेन वचनाद अस्य धर्मराजस्य कौरव
ततॊ निष्कण्टकं कृत्वा वनं तद अपराजितः
     दरौपद्या सहधर्मज्ञॊ वसतिं ताम उवास ह
समाश्वास्य च ते सर्वे दरौपदीं भरतर्षभाः
     परहृष्टमनसः परीत्या परशशंसुर वृकॊदरम
भीम बाहुबलॊत्पिष्टे विनष्टे राक्षसे ततः
     विविशुस तद वनं वीराः कषेमं निहतकण्टकम
स मया गच्छता मार्गे विनिकीर्णॊ भयावहः
     वने महति दुष्टात्मा दृष्टॊ भीमबलाद धतः
तत्राश्रौषम अहं चैतत कर्म भीमस्य भारत
     बराह्मणानां कथयतां ये तत्रासन समागताः
एवं विनिहतं संख्ये किर्मीरं राक्षसॊत्तमम
     शरुत्वा धयानपरॊ राजा निशश्वासार्तवत तदा
