[ज]
      भगवन काम्यकात पार्थे गते मे परपिता महे
      पाण्डवाः किम अकुर्वन्त तम ऋते सव्यसाचिनम
स हि तेषां महेष्वासॊ गतिर आसीद अनीकजित
      आदित्यानां यथा विष्णुस तथैव परतिभाति मे
तेनेन्द्र समवीर्येण संग्रामेष्व अनिवर्तिना
      विना भूता वने वीराः कथम आसन पिता महाः
[व]
      गते तु काम्यकात तात पाण्डवे सव्यसाचिनि
      बभूवुः कौरवेयास ते दुःखशॊकपरायणाः
आक्षिप्त सूत्रा मणयश छिन्नपक्षा इव दविजाः
      अप्रीत मनसः सर्वे बभूवुर अथ पाण्डवाः
वनं च तद अभूत तेन हीनम अक्लिष्टकर्मणा
      कुवेरेण यथा हीनं वनं चैत्ररथं तथा
तम ऋते पुरुषव्याघ्रं पाण्डवा जनमेजय
      मुदम अप्राप्नुवन्तॊ वै काम्यके नयवसंस तदा
बराह्मणार्थे पराक्रान्ताः शुद्धैर बाणैर महारथाः
      निघ्नन्तॊ भरतश्रेष्ठ मेध्यान बहुविधान मृगान
नित्यं हि पुरुषव्याघ्रा वन्याहारम अरिंदमाः
      विप्रसृत्य समाहृत्य बराह्मणेभ्यॊ नयवेदयन
एवं ते नयवसंस तत्र सॊत्कण्ठाः पुरुषर्षभाः
     अहृष्ट मनसः सर्वे गते राजन धनंजये
अथ विप्रॊषितं वीरं पाञ्चाली मध्यमं पतिम
     समरन्ती पाण्डवश्रेष्ठम इदं वचनम अब्रवीत
यॊ ऽरजुनेनार्जुनस तुल्यॊ दविबाहुर बहु बाहुना
     तम ऋते पाण्डवश्रेष्ठं वनं न परतिभाति मे
     शून्याम इव च पश्यामि तत्र तत्र महीम इमाम
बह्वाश्चर्यम इदं चापि वनं कुसुमितद्रुमम
     न तथा रमणीयं मे तम ऋते सव्यसाचिनम
नीलाम्बुदसमप्रख्यं मत्तमातङ्गविक्रमम
     तम ऋते पुण्डरीकाक्षं काम्यकं नातिभाति मे
यस्य सम धनुषॊ घॊषः शरूयते ऽशनिनिस्वनः
     न लभे शर्म तं राजन समरन्ती सव्यसाचिनम
तथा लालप्यमानां तां निशम्य परवीरहा
     भीमसेनॊ महाराज दरौपदीम इदम अब्रवीत
मनः परीतिकरं भद्रे यद बरवीषि सुमध्यमे
     तन मे परीणाति हृदयम अमृतप्राशनॊपमम
यस्य दीर्घौ समौ पीनौ भुजौ परिघसंनिभौ
     मौर्वी कृतकिणौ वृत्तौ खड्गायुध गदाधरौ
निष्काङ्गदकृतापीडौ पञ्चशीर्षाव इवॊरगौ
     तम ऋते पुरुषव्याघ्रं नष्टसूर्यम इदं वनम
यम आश्रित्य महाबाहुं पाञ्चालाः कुरवस तथा
     सुराणाम अपि यत्तानां पृतनासु न बिभ्यति
यस्य बाहू समाश्रित्य वयं सर्वे महात्मनाः
     मन्यामहे जितान आजौ परान पराप्तां च मेदिनीम
तम ऋते फल्गुनं वीरं न लभे काम्यके धृतिम
     शून्याम इव च पश्यामि तत्र तत्र महीम इमाम
[नकुल]
     य उदीचीं दिशं गत्वा जित्वा युधि महाबलान
     गन्धर्वमुख्याञ शतशॊ हयाँल लेभे स वासविः
राजंस तित्तिरि कल्माषाञ शरीमान अनिलरंहसः
     परादाद भरात्रे परियः परेम्ना राजसूये महाक्रतौ
तम ऋते भीमधन्वानं भीमाद अवरजं वने
     कामये काम्यके वासं नेदानीम अमरॊपमम
[सहदेव]
     यॊ धनानि च कन्याश च युधि जित्वा महारथान
     आजहार पुरा राज्ञे राजसूये महाक्रतौ
यः समेतान मृधे जित्वा यादवान अमितद्युतिः
     सुभद्राम आजहारैकॊ वासुदेवस्य संमते
तस्य जिष्णॊर बृसीं दृष्ट्वा शून्याम उपनिवेशने
     हृदयं मे महाराज न शाम्यति कदा चन
वनाद अस्माद विवासं तु रॊचये ऽहम अरिंदम
     न हि नस तम ऋते वीरं रमणीयम इदं वनम
