[य]
      नात्मानम अनुशॊचामि नेमान भरातॄन महामुने
      हरणं चापि राज्यस्य यथेमां दरुपदात्मजाम
दयूते दुरात्मभिः कलिष्टाः कृष्णया तारिता वयम
      जयद्रथेन च पुनर वनाद अपहृता बलात
अस्ति सीमन्तिनी का चिद दृष्टपूर्वाथ वा शरुता
      पतिव्रता महाभागा यथेयं दरुपदात्मजा
[मार्क]
      शृणु राजन कुलस्त्रीणां महाभाग्यं युधिष्ठिर
      सर्वम एतद यथा पराप्तं सावित्र्या राजकन्यया
आसीन मद्रेषु धर्मात्मा राजा परमधार्मिकः
      बरह्मण्यश च शरण्यश च सत्यसंधॊ जितेन्द्रियः
यज्वा दानपतिर दक्षः पौरजानपद परियः
      पाथिवॊ ऽशवपतिर नाम सर्वभूतहिते रतः
कषमावान अनपत्यश च सत्यवाग विजितेन्द्रियः
      अतिक्रान्तेन वयसा संतापम उपजग्मिवान
अपत्यॊत्पादनार्थं स तीव्रं नियमम आस्थितः
      काले परिमिताहारॊ बरह्म चारी जितेन्द्रियः
हुत्वा शतसहस्रं स सावित्र्या राजसत्तम
      षष्ठे षष्ठे तदा काले बभूव मित भॊजनः
एतेन नियमेनासीद वर्षाण्य अष्टादशैव तु
     पूर्णे तव अष्टादशे वर्षे सावित्री तुष्टिम अभ्यगात
     सवरूपिणी तदा राजन दर्शयाम आस तं नृपम
अग्निहॊत्रात समुत्थाय हर्षेण महतान्विता
     उवाच चैनं वरदा वचनं पार्थिवं तदा
बरह्मचर्येण शुद्धेन दमेन नियमेन च
     सर्वात्मना च मद्भक्त्या तुष्टास्मि तव पार्थिव
वरं वृणीष्वाश्वपते मद्रा राजयथेप्सितम
     न परमादश च धर्मेषु कर्तव्यस ते कथं चन
[अष्वपति]
     अपत्यार्थः समारम्भः कृतॊ धर्मेप्सया मया
     पुत्रा मे बहवॊ देवि भवेयुः कुलभावनाः
तुष्टासि यदि मे देवि कामम एतं वृणॊम्य अहम
     संतानं हि परॊ धर्म इत्य आहुर मां दविजातयः
[सावित्री]
     पूर्वम एव मया राजन्न अभिप्रायम इमं तव
     जञात्वा पुत्रार्थम उक्तॊ वै तव हेतॊः पितामहः
परसादाच चैव तस्मात ते सवयम्भुविहिताद भुवि
     कन्या तेजस्विनी सौम्य कषिप्रम एव भविष्यति
उत्तरं च न ते किं चिद वयाहर्तव्यं कथं चन
     पितामह निसर्गेण तुष्टा हय एतद बरवीमि ते
[मार्क]
     स तथेति परतिज्ञाय सावित्र्या वचनं नृपः
     परसादयाम आस पुनः कषिप्रम एवं भवेद इति
अन्तर्हितायां सावित्र्यां जगाम सवगृहं नृपः
     सवराज्ये चावसत परीतः परजा धर्मेण पालयन
कस्मिंश चित तु गते काले स राजा नियतव्रतः
     जयेष्ठायां धर्मचारिण्यां महिष्यां गर्भम आदधे
राजपुत्र्यां तु गर्भः स मालव्यां भरतर्षभ
     वयवर्धत यथा शुक्ले तारापतिर इवाम्बरे
पराप्ते काले तु सुषुवे कन्यां राजीवलॊचनाम
     करियाश च तस्या मुदितश चक्रे स नृपतिस तदा
सावित्र्या परीतया दत्ता सावित्र्या हुतया हय अपि
     सावित्रीत्य एव नामास्याश चक्रुर विप्रास तथा पिता
सा विग्रहवतीव शरीर वयवर्धत नृपात्मजा
     कालेन चापि सा कन्या यौवनस्था बभूव ह
तां सुमध्यां पृथुश्रॊणीं परतिमां काञ्चनीम इव
     पराप्तेयं देवकन्येति दृष्ट्वा संमेनिरे जनाः
तां तु पद्मपलाशाक्षीं जवलन्तीम इव तेजसा
     न कश चिद वरयाम आस तेजसा परतिवारितः
अथॊपॊष्य शिरःस्नाता दैवतान्य अभिगम्य सा
     हुत्वाग्निं विधिवद विप्रान वाचयाम आस पर्वणि
ततः सुमनसः शेषाः परतिगृह्य महात्मनः
     पितुः सकाशम अगमद देवी शरीर इव रूपिणी
साभिवाद्य पितुः पादौ शेषाः पूर्वं निवेद्य च
     कृताञ्जलिर वरारॊहा नृपतेः पार्श्वतः सथिता
यौवनस्थां तु तां दृष्ट्वा सवां सुतां देवरूपिणीम
     अयाच्यमानां च वरैर नृपतिर दुःखितॊ ऽभवत
[राजा]
     पुत्रि परदानकालस ते न च कश चिद वृणॊति माम
     सवयम अन्विच्छ भर्तारं गुणैः सदृशम आत्मनः
परार्थितः पुरुषॊ यश च स निवेद्यस तवया मम
     विमृश्याहं परदास्यामि वरय तवं यथेप्सितम
शरुतं हि धर्मशास्त्रे मे पठ्यमानं दविजातिभिः
     तथा तवम अपि कल्याणि गदतॊ मे वचः शृणु
अप्रदाता पिता वाच्यॊ वाच्यश चानुपयन पतिः
     मृते भर्तरि पुत्रश च वाच्यॊ मातुर अरक्षिता
इदं मे वचनं शरुत्वा भर्तुर अन्वेषणे तवर
     देवतानां यथा वाच्यॊ न भवेयं तथा कुरु
[मार्क]
     एवम उक्त्वा दुहितरं तथा वृद्धांश चमन्त्रिणः
     वयादिदेशानुयात्रं च गम्यताम इत्य अचॊदयत
साभिवाद्य पितुः पादौ वरीडितेव मनस्विनी
     पितुर वचनम आज्ञाय निर्जगामाविचारितम
सा हैमं रथम आस्थाय सथविरैः सचिवैर वृता
     तपॊवनानि रम्याणि राजर्षीणां जगाम अह
मान्यानां तत्र वृद्धानां कृत्वा पादाभिवन्दनम
     वनानि करमशस तात सर्वाण्य एवाभ्यगच्छत
एवं सर्वेषु तीर्थेषु धनॊत्सर्गं नृपात्मजा
     कुर्वती दविजमुख्यानां तं तं देशं जगाम अह
