[भि]
      संधिं कृत्वैव कालेन अन्तकेन पतत्रिणा
      अनन्तेनाप्रमेयेन सरॊतसा सर्वहारिणा
परत्यक्षं मन्यसे कालं मर्त्यः सन कालबन्धनः
      फेनधर्मा महाराज फलधर्मा तथैव च
निमेषाद अपि कौन्तेय यस्यायुर अपचीयते
      सूच्येवाञ्जन चूर्णस्य किम इति परतिपालयेत
यॊ नूनम अमितायुः सयाद अथ वापि परमाणवित
      स कालं वै परतीक्षेत सर्वप्रत्यक्षदर्शिवान
परतीक्षमाणान कालॊ नः समा राजंस तरयॊ दश
      आयुषॊ ऽपचयं कृत्वा मरणायॊपनेष्यति
शरीरिणां हि मरणं शरीरे नित्यम आश्रितम
      पराग एव मरणात तस्माद राज्यायैव घटामहे
यॊ न याति परसंख्यानम अस्पष्टॊ भूमिवर्धनः
      अयातयित्वा वैराणि सॊ ऽवसीदति गौर इव
यॊ न यातयते वैरम अल्पसत्त्वॊद्यमः पुमान
      अफलं तस्य जन्माहं मन्ये दुर्जात जायिनः
हैरण्यौ भवतॊ बाहू शरुतिर भवति पार्थिव
      हत्वा दविषन्तं संग्रामे भुक्त्वा बाह्वर्जितं वसुः
हत्वा चेत पुरुषॊ राजन निकर्तारम अरिंदम
     अह्नाय नरकं गच्छेत सवर्गेणास्य स संमितः
अमर्षजॊ हि संतापः पावकाद दीप्तिमत्तरः
     येनाहम अभिसंतप्तॊ न नक्तं न दिवा शये
अयं च पार्थॊ बीभत्सुर वरिष्ठॊ जया विकर्षणे
     आस्ते परमसंतप्तॊ नूनं सिंह इवाशये
यॊ ऽयम एकॊ ऽभिमनुते सर्वाँल लॊके धनुर्भृतः
     सॊ ऽयम आत्मजम ऊष्माणं महाहस्तीव यच्छति
नकुलः सहदेवश च वृद्धा माता च वीरसूः
     तवैव परियम इच्छन्त आसते जड मूकवत
सवे ते परियम इच्छन्ति बन्धवाः सह सृञ्जयैः
     अहम एकॊ ऽभिसंतप्तॊ माता च परतिविन्ध्यतः
परियम एव तु सर्वेषां यद बरवीम्य उत किं चन
     सर्वे ही वयसनं पराप्ताः सर्वे युद्धाभिनन्दिनः
नेतः पापीयसी का चिद आपद राजन भविष्यति
     यन नॊ नीचैर अल्पबलै राज्यम आच्छिद्य भुज्यते
शीलदॊषाद घृणाविष्ट आनृशंस्यात परंतप
     कलेशांस तितिक्षसे राजन नान्यः कश चित परशंसति
घृणी बराह्मणरूपॊ ऽसि कथं कषत्रे अजायथाः
     अस्यां हि यॊनौ जायन्ते परायशः करूर बुद्धयः
अश्रौषीस तवं राजधर्मान यथा वै मनुर अब्रवीत
     करूरान निकृतिसंयुक्तान विहितान अशमात्मकान
कर्तव्ये पुरुषव्याघ्र किम आस्से पीठ सर्पवत
     बुद्ध्या वीर्येण संयुक्तः शरुतेनाभिजनेन च
तृणानां मुष्टिनैकेन हिमवन्तं तु पर्वतम
     छन्नम इच्छसि कौन्तेय यॊ ऽसमान संवर्तुम इच्छसि
अज्ञातचर्या गूढेन पृथिव्यां विश्रुतेन च
     दिवीव पार्थ सूर्येण न शक्या चरितुं तवया
बृहच छाल इवानूपे शाखा पुष्पपलाशवान
     हस्ती शवेत इवाज्ञातः कथं जिष्णुश चरिष्यति
इमौ च सिंहसंकाशौ भरातरौ सहितौ शिशू
     नकुलः सहदेवश च कथं पार्थ चरिष्यतः
पुण्यकीर्ती राजपुत्री दरौपदी वीरसूर इयम
     विश्रुता कथम अज्ञाता कृष्णा पार्थ चरिश्यति
मां चापि राजञ जानन्ति आकुमारम इमाः परजाः
     अज्ञातचर्यां पश्यामि मेरॊर इव निगूहनम
तथैव बहवॊ ऽसमाभी राष्ट्रेभ्यॊ विप्रवासिताः
     राजानॊ राजपुत्राश च धृतराष्ट्रम अनुव्रताः
न हि ते ऽपय उपशाम्यन्ति निकृतानां निराकृताः
     अवश्यं तैर निकर्तव्यम अस्माकं तत्प्रियैषिभिः
ते ऽपय अस्मासु परयुञ्जीरन परच्छन्नान सुबहूञ जनान
     आचक्षीरंश च नॊ जञात्वा तन नः सयात सुमहद भयम
अस्माभिर उषिताः सम्यग वने मासास तरयॊदश
     परिमाणेन तान पश्य तावतः परिवत्सरान
अस्ति मासः परतिनिधिर यथा पराहुर मनीषिणः
     पूतिकान इव सॊमस्य तथेदं करियताम इति
अथ वानडुहे राजन साधवे साधु वाहिने
     सौहित्य दानाद एकस्माद एनसः परतिमुच्यते
तस्माच छत्रुवधे राजन करियतां निश्चयस तवया
     कषत्रियस्य तु सर्वस्य नान्यॊ धर्मॊ ऽसति संयुगात
