[ल]
      एतस्मिन्न एव काले तु बृहद्द्युम्नॊ महीपतिः
      सत्रम आस्ते महाभागॊ रैभ्य याज्यः परतापवान
तेन रैभ्यस्य वै पुत्राव अर्वावसु परावसू
      वृतौ सहायौ सत्रार्थे बृहद्द्युम्नेन धीमता
तत्र तौ समनुज्ञातौ पित्रा कौन्तेय जग्मतुः
      आश्रमे तव अभवद रैभ्यॊ भार्या चैव परावसॊः
अथावलॊककॊ ऽगच्छद गृहान एकः परावसुः
      कृष्णाजिनेन संवीतं ददर्श पितरं वने
जघन्यरात्रे निद्रान्धः सावशेषे तमस्य अपि
      चरन्तं गहने ऽरण्ये मेने स पितरं मृगम
मृगं तु मन्यमानेन पिता वै तेन हिंसितः
      अकामयानेन तदा शरीरत्राणम इच्छता
स तस्य परेतकार्याणि कृत्वा सर्वाणि भारत
      पुनर आगम्य तत सत्रम अब्रवीद भरातरं वचः
इदं कर्म न शक्तस तवं वॊढुम एकः कथं चन
      मया तु हिंसितस तातॊ मन्यमानेन तं मृगम
सॊ ऽसमदर्थे वरतं साधु चर तवं बरह्म हिंसनम
      समर्थॊ हय अहम एकाकी कर्म कर्तुम इदं मुने
[अर्वा]
     करॊतु वै भवान सत्रं बृहद्द्युम्नस्य धीमतः
     बरह्महत्यां चरिष्ये ऽहं तवदर्थं नियतेन्द्रियः
[ल]
     स तस्या बरह्महत्यायाः पारं गत्वा युधिष्ठिर
     अर्वावसुस तदा सत्रम आजगाम पुनर मुनिः
ततः परावसुर दृष्ट्वा भरातरं समुपस्थितम
     बृहद्द्युम्नम उवाचेदं वचनं परिषद्गतम
एष ते बरह्महा यज्ञं मा दरष्टुं परविशेद इति
     बरह्महा परेक्षितेनापि पीडयेत तवां न संशयः
परेष्यैर उत्सार्यमाणस तु राजन्न अर्वावसुस तदा
     न मया बरह्महत्येयं कृतेत्य आह पुनः पुनः
उच्यमानॊ ऽसकृत परेष्यैर बरह्म हन्न इति भारत
     नैव स परतिजानाति बरह्महत्यां सवयं कृताम
     मम भरात्रा कृतम इदं मया तु परिरक्षितम
परीतास तस्याभवन देवाः कर्मणार्वावसॊर नृप
     तं ते परवरयाम आसुर निरासुश च परावसुम
ततॊ देवा वरं तस्मै ददुर अग्निपुरॊगमाः
     स चापि वरयाम आस पितुर उत्थानम आत्मनः
अनागस्त्वं तथा भरातुः पितुश चास्मरणं वधे
     भरद्वाजस्य चॊत्थानं यवक्रीतस्य चॊभयॊः
ततः परादुर्बभूवुस ते सर्व एव युधिष्ठिर
     अथाब्रवीद यवक्रीतॊ देवान अग्निपुरॊगमान
समधीतं मया बरह्म वरतानि चरितानि च
     कथं नु रैभ्यः शक्तॊ माम अधीयानं तपॊ विनम
     तथायुक्तेन विधिना निहन्तुम अमरॊत्तमाः
[देवाह]
     मैवं कृथा यवक्रीत यथा वदसि वै मुने
     ऋते गुरुम अधीता हि सुखं वेदास तवया पुरा
अनेन तु गुरून दुःखात तॊषयित्वा सवकर्मणा
     कालेन महता कलेशाद बरह्माधिगतम उत्तमम
[ल]
     यवक्रीतम अथॊक्त्वैवं देवाः साग्निपुरॊगमाः
     संजीवयित्वा तान सर्वान पुनर जग्मुस तरिविष्टपम
आश्रमस तस्य पुण्यॊ ऽयं सदा पुष्पफलद्रुमः
     अत्रॊष्य राजशार्दूल सर्वपापैः परमॊक्ष्यसे
