[वै]
      तं विवक्षन्तम आलक्ष्य कुरुराजॊ महामुनिम
      कथा संजननार्थाय चॊदयाम आस पाण्डवः
भवान दैवतदैत्यानाम ऋषीणां च महात्मनाम
      राजर्षीणां च सर्वेषां चरितज्ञः सनातनः
सेव्यश चॊपासितव्यश च मतॊ नः काङ्क्षितश चिरम
      अयं च देवकीपुत्रः पराप्तॊ ऽसमान अवलॊककः
भवत्य एव हि मे बुद्धिर दृष्ट्वात्मानं सुखाच चयुतम
      धार्तराष्ट्रांश च दुर्वृत्तन्न ऋध्यतः परेक्ष्य सर्वशः
कर्मणः पुरुषः कर्ता शुभस्याप्य अशुभस्य च
      सवफलं तद उपाश्नाति कथं कर्ता सविद ईश्वरः
अथ वा सुखदुःखेषु नृणां बरह्मविदां वर
      इह वा कृतम अन्वेति परदेहाथ वा पुनः
देही च देहं संत्यज्य मृग्यमाणः शुभाशुभैः
      कथं संयुज्यते परेत्य इह वा दविजसत्तम
ऐह लौकिकम एवैतद उताहॊ पारलौकिकम
      कव च कर्माणि तिष्ठन्ति जन्तॊःप्रेतस्य भार्गव
[मार्क]
      तवद युक्तॊ ऽयम अनुप्रश्नॊ यथावद वदतां वर
      विदितं वेदितव्यं ते सथित्य अर्थम अनुपृच्छसि
अत्र ते वर्तयिष्यामि तद इहैकमनः शृणु
     यथेहामुत्र च नरः सुखदुःखम उपाश्नुते
निर्मलानि शरीराणि विशुद्धानि शरीरिणाम
     ससर्ज धर्मतन्त्राणि पूर्वॊत्पन्नः परजापतिः
अमॊघबलसंकल्पाः सुव्रताः सत्यवादिनः
     बरह्मभूता नराः पुण्याः पुराणाः कुरुनन्दन
सर्वे देवैः समायान्ति सवच्छन्देन नभस्तलम
     ततश च पुनर आयान्ति सर्वे सवच्छन्दचारिणः
सवच्छन्दमरणाश चासन नराः सवच्छन्दजीविनः
     अल्पबाधा निरातङ्का सिद्धार्था निरुपद्रवाः
दरष्टारॊ देवसंघानाम ऋषीणां च महात्मनाम
     परत्यक्षाः सर्वधर्माणां दान्ता विगतमत्सराः
आसन वर्षसहस्राणि तथा पुत्रसहस्रिणः
     ततः कालान्तरे ऽनयस्मिन पृथिवीतलचारिणः
कामक्रॊधाभिभूतास ते माया वयाजॊपजीविनः
     लॊभमॊहाभिभूताश च तयक्ता देवैस ततॊ नराः
अशुभैः कर्मभिः पापास तिर्यङ नरकगामिनः
     संसारेषु विचित्रेषु पच्यमानाः पुनः पुनः
मॊघेष्टा मॊघसंकल्पा मॊघज्ञाना विचेतसः
     सर्वातिशङ्किनश चैव संवृत्ताः कलेशभागिनः
     अशुभैः कर्मभिश चापि परायशः परिचिह्निताः
दौष्कुल्या वयाधिबहुला दुरात्मानॊ ऽपरतापिनः
     भवन्त्य अल्पायुषः पापा रौद्रकर्मफलॊदयाः
     नाथन्तः सर्वकामानां नास्तिका भिन्नसेतवः
जन्तॊःप्रेतस्य कौन्तेय गतिः सवैर इह कर्मभिः
     पराज्ञस्य हीनबुद्धेश च कर्म कॊशः कव तिष्ठति
कवस्थस तत समुपाश्नाति सुकृतं यदि वेतरत
     इति ते दर्शनं यच च तत्राप्य अनुनयं शृणु
अयम आदि शरीरेण देव सृष्टेन मानवः
     शुभानाम अशुभानां च कुरुते संचयं महत
आयुषॊ ऽनते परहायेदं कषीणप्रायं कलेवरम
     संभवत्य एव युगपद यॊनौ नास्त्य अन्तरा भवः
तत्रास्य सवकृतं कर्म छायेवानुगतं सदा
     फलत्य अथ सुखार्हॊ वा दुःखार्हॊ वापि जायते
कृतान्तविधिसंयुक्तः सजन्तुर लक्षणैः शुभैः
     अशुभैर वा निरादानॊ लक्ष्यते जञानदृष्टिभिः
एषा तावद अबुद्धीनां गतिर उक्ता युधिष्ठिर
     अतः परं जञानवतां निबॊध गतिम उत्तमाम
मनुष्यास तप्ततपसः सर्वागम परायणाः
     सथिरव्रताः सत्यपरा गुरुशुश्रूषणे रताः
सुशीलाः शुक्लजातीयाः कषान्ता दान्ताः सुतेजसः
     शुभयॊन्यन्तरगताः परायशः शुभलक्षणाः
जितेन्द्रियत्वाद वशिनः शुल्कत्वान मन्दरॊगिणः
     अल्पबाध परित्रासाद भवन्ति निरुपद्रवाः
चयवन्तं जायमानं च गर्भस्थं चैव सर्वशः
     सवम आत्मानं परं चैव बुध्यन्ते जञानचक्षुषः
     कर्मभूमिम इमां पराप्य पुनर यान्ति सुरालयम
किं चिद दैवाद धठात किं चित किं चिद एव सवकर्मभिः
     पराप्नुवन्ति नरा राजन मा ते ऽसत्व अन्या विचारणा
इमाम अत्रॊपमां चापि निबॊध वदतां वर
     मनुष्यलॊके यच छरेयॊ परं मन्ये युधिष्ठिर
इह वैकस्य नामुत्र अमुत्रैकस्य नॊ इह
     इह चामुत्र चैकस्य नामुत्रैकस्य नॊ इह
धनानि येषां विपुलानि सन्ति; नित्यं रमन्ते सुविभूषिताङ्गाः
     तेषाम अयं शत्रुवरघ्न लॊकॊ; नासौ सदा देहसुखे रतानाम
ये यॊगयुक्तास तपसि परसक्ताः; सवाध्यायशीला जरयन्ति देहान
     जितेन्द्रिया भूतहिते निविष्टास; तेषाम असौ नायम अरिघ्न लॊकः
ये धर्मम एव परथमं चरन्ति; धर्मेण लब्ध्वा च धनानि काले
     दारान अवाप्य करतुभिर यजन्ते; तेषाम अयं चैव परश च लॊकः
ये नैव विद्यां न तपॊ न दानं; न चापि मूढाः परजने यतन्ते
     न चाधिगच्छन्ति सुखान्य अभाग्यास; तेषाम अयं चैव परश च नास्ति
सर्वे भवन्तस तव अतिवीर्यसत्त्वा; दिव्यौजसः संहननॊपपन्नाः
     लॊकाद अमुष्माद अवनिं परपन्नाः; सवधीत विद्याः सुरकार्यहेतॊः
कृत्वैव कर्माणि महानि शूरास; तपॊ दमाचार विहारशीलाः
     देवान ऋषीन परेतगणांश च सर्वान; संतर्पयित्वा विधिना परेण
सवर्गं परं पुण्यकृतां निवासं; करमेण संप्राप्स्यथ कर्मभिः सवैः
     मा भूद विशङ्का तव कौरवेन्द्र; दृष्ट्वात्मनः कलेशम इमं सुखार्ह
