[ल]
      यः कथ्यते मन्त्रविद अग्र्यबुद्धिर; औद्दालकिः शवेतकेतुः पृथिव्याम
      तस्याश्रमं पश्य नरेन्द्र पुण्यं; सदा फलैर उपपन्नं मही जैः
साक्षाद अत्र शवेतकेतुर ददर्श; सरॊ वतीं मानुषदेहरूपाम
      वेत्स्यामि वानीम इति संप्रवृत्तां; सरॊ वतीं शवेतकेतुर बभाषे
तस्मिन काले बरह्म विदां वरिष्ठाव; आस्तां तदा मातुलभागिनेयौ
      अष्टावक्रश चैव कहॊड सूनुर; औद्दालकिः शवेतकेतुश च राजन
विदेहराजस्य महीपतेस तौ; विप्राव उभौ मातुलभागिनेयौ
      परविश्य यज्ञायतनं विवादे; बन्दिं निजग्राहतुर अप्रमेयम
[य]
      कथं परभावः स बभूव विप्रस; तथायुक्तं यॊ निजग्राह बन्दिम
      अष्टावक्रः केन चासौ बभूव; तत सर्वं मे लॊमश शंस तत्त्वम
उद्दालकस्य नियतः शिष्य एकॊ; नाम्ना कहॊडेति बभूव राजन
      शुश्रूषुर आचार्य वशानुवर्ती; दीर्घं कालं सॊ ऽधययनं चकार
तं वै विप्राः पर्यभवंश च शिष्यास; तं च जञात्वा विप्रकारं गुरुः सः
      तस्मै परादात सद्य एव शरुतं च; भार्यां च वै दुहितरं सवां सुजाताम
तस्या गर्भः समभवद अग्निकल्पः; सॊ ऽधीयानं पितरम अथाभ्युवाच
      सर्वां रात्रिम अध्ययनं करॊषि; नेदं पितः सम्यग इवॊपवर्तते
उपालब्धः शिष्यमध्ये महर्षिः; स तं कॊपाद उदर सथं शशाप
      यस्मात कुक्षौ वर्तमानॊ बरवीषि; तस्माद वक्रॊ भवितास्य अष्ट कृत्वः
स वै तथा वक्र एवाभ्यजायद; अष्टावक्रः परथितॊ वै महर्षिः
     तस्यासीद वै मातुलः शवेतकेतुः; स तेन तुल्यॊ वयसा बभूव
संपीड्यमाना तु तदा सुजाता; विवर्धमानेन सुतेन कुक्षौ
     उवाच भर्तारम इदं रहॊगता; परसाद्य हीनं वसुना धनार्थिनी
कथं करिष्याम्य अधना महर्षे; मासश चायं दशमॊ वर्तते मे
     न चास्ति ते वसु किं चित परजाता; येनाहम एताम आपदं निस्तरेयम
उक्तस तव एवं भार्यया वै कहॊडॊ; वित्तस्यार्थे जनकम अथाभ्यगच्छत
     स वै तदा वादविदा निगृह्य; निमज्जितॊ बन्दिनेहाप्सु विप्रः
उद्दालकस तं तु तदा निशम्य; सूतेन वादे ऽपसु तथा निमज्जितम
     उवाच तां तत्र ततः सुजाताम; अष्टावक्रे गूहितव्यॊ ऽयम अर्थः
ररक्ष सा चाप्य अति तं सुमन्त्रं; जातॊ ऽपय एवं न स शुश्राव विप्रः
     उद्दालकं पितृवच चापि मेने; अष्टावक्रॊ भरातृवच छवेत केतुम
ततॊ वर्षे दवादशे शवेतकेतुर; अष्टावक्रं पितुर अङ्के निसन्नम
     अपाकर्षद गृह्य पाणौ रुदन्तं; नायं तवाङ्कः पितुर इत्य उक्तवांश च
यत तेनॊक्तं दुर उक्तं तत तदानीं; हृदि सथितं तस्य सुदुःखम आसीत
     गृहं गत्वा मातरं रॊदमानः; पप्रच्छेदं कव नु तातॊ ममेति
ततः सुजाता परमार्तरूपा; शापाद भीता सर्वम एवाचचक्षे
     तद वै तत्त्वं सर्वम आज्ञाय मातुर; इत्य अब्रवीच छवेत केतुं स विप्रः
गच्छाव यज्ञं जनकस्य राज्ञॊ; बह्वाश्चर्यः शरूयते तस्य यज्ञः
     शरॊष्यावॊ ऽतर बराह्मणानां विवादम; अन्नं चाग्र्यं तत्र भॊक्ष्यावहे च
     विचक्षण तवं च भविष्यते नौ; शिवश च सौम्यश च हि बरह्मघॊषः
तौ जग्मतुर मातुलभागिनेयौ; यज्ञं समृद्धं जनकस्य राज्ञः
     अष्टावक्रः पथि राज्ञा समेत्य; उत्सार्यमाणॊ वाक्यम इदं जगाद
