बृहदश्व उवाच
      तेभ्यः परतिज्ञाय नलः करिष्य इति भारत
      अथैनान परिपप्रच्छ कृताञ्जलिर अवस्थितः
के वै भवन्तः कश चासौ यस्याहं दूत ईप्सितः
      किं च तत्र मया कार्यं कथयध्वं यथातथम
एवम उक्ते नैषधेन मघवान परत्यभाषत
      अमरान वै निबॊधास्मान दमयन्त्यर्थम आगतान
अहम इन्द्रॊ ऽयम अग्निश च तथैवायम अपां पतिः
      शरीरान्तकरॊ नॄणां यमॊ ऽयम अपि पार्थिव
स वै तवम आगतान अस्मान दमयन्त्यै निवेदय
      लॊकपालाः सहेन्द्रास तवां समायान्ति दिदृक्षवः
पराप्तुम इच्छन्ति देवास तवां शक्रॊ ऽगनिर वरुणॊ यमः
      तेषाम अन्यतमं देवं पतित्वे वरयस्व ह
एवम उक्तः स शक्रेण नलः पराञ्जलिर अब्रवीत
      एकार्थसमवेतं मां न परेषयितुम अर्हथ
देवा ऊचुः
      करिष्य इति संश्रुत्य पूर्वम अस्मासु नैषध
      न करिष्यसि कस्मात तवं वरज नैषध माचिरम
बृहदश्व उवाच
      एवम उक्तः स देवैस तैर नैषधः पुनर अब्रवीत
      सुरक्षितानि वेश्मानि परवेष्टुं कथम उत्सहे
परवेक्ष्यसीति तं शक्रः पुनर एवाभ्यभाषत
     जगाम स तथेत्य उक्त्वा दमयन्त्या निवेशनम
ददर्श तत्र वैदर्भीं सखीगणसमावृताम
     देदीप्यमानां वपुषा शरिया च वरवर्णिनीम
अतीव सुकुमाराङ्गीं तनुमध्यां सुलॊचनाम
     आक्षिपन्तीम इव च भाः शशिनः सवेन तेजसा
तस्य दृष्ट्वैव ववृधे कामस तां चारुहासिनीम
     सत्यं चिकीर्षमाणस तु धारयाम आस हृच्छयम
ततस ता नैषधं दृष्ट्वा संभ्रान्ताः परमाङ्गनाः
     आसनेभ्यः समुत्पेतुस तेजसा तस्य धर्षिताः
परशशंसुश च सुप्रीता नलं ता विस्मयान्विताः
     न चैनम अभ्यभाषन्त मनॊभिस तव अभ्यचिन्तयन
अहॊ रूपम अहॊ कान्तिर अहॊ धैर्यं महात्मनः
     कॊ ऽयं देवॊ नु यक्षॊ नु गन्धर्वॊ नु भविष्यति
न तव एनं शक्नुवन्ति सम वयाहर्तुम अपि किं चन
     तेजसा धर्षिताः सर्वा लज्जावत्यॊ वराङ्गनाः
अथैनं समयमानेव समितपूर्वाभिभाषिणी
     दमयन्ती नलं वीरम अभ्यभाषत विस्मिता
कस तवं सर्वानवद्याङ्ग मम हृच्छयवर्धन
     पराप्तॊ ऽसय अमरवद वीर जञातुम इच्छामि ते ऽनघ
कथम आगमनं चेह कथं चासि न लक्षितः
     सुरक्षितं हि मे वेश्म राजा चैवॊग्रशासनः
एवम उक्तस तु वैदर्भ्या नलस तां परत्युवाच ह
     नलं मां विद्धि कल्याणि देवदूतम इहागतम
देवास तवां पराप्तुम इच्छन्ति शक्रॊ ऽगनिर वरुणॊ यमः
     तेषाम अन्यतमं देवं पतिं वरय शॊभने
तेषाम एव परभावेन परविष्टॊ ऽहम अलक्षितः
     परविशन्तं हि मां कश चिन नापश्यन नाप्य अवारयत
एतदर्थम अहं भद्रे परेषितः सुरसत्तमैः
     एतच छरुत्वा शुभे बुद्धिं परकुरुष्व यथेच्छसि
