[वै]
      मार्कण्डेयम ऋषयः पाण्डवाश च पर्यपृच्छन
      अस्ति कश चिद भवतश चिरजाततरेति
स तान उवाच
      अस्ति खलु राजर्षिर इन्द्रद्युम्नॊ नाम कषीणपुण्यस तरिदिवात परच्युतः
      कीर्तिस ते वयुच्छिन्नेति
      स माम उपातिष्ठत
      अथ परत्यभिजानाति मां भवान इति
तम अहम अब्रुवम
      न वयं रासायनिकाः शरीरॊपतापेनात्मनः समारभामहे ऽरथानाम अनुष्ठानम
अस्ति खलु हिमवति पराकारकर्णॊ नामॊलूकः
      स भवन्तं यदि जानीयात
      परकृष्टे चाध्वनि हिमवान
      तत्रासौ परतिवसतीति
स माम अश्वॊ भूत्वा तत्रावहद यत्र बभूवॊलूकः
अथैनं स राजर्षिः पर्यपृच्छत
      परत्यभिजानाति मां भवान इति
स मुहूर्तं धयात्वाब्रवीद एनम
      नाभिजाने भवन्तम इति
सैवम उक्तॊ राजर्षिर इन्द्रद्युमः पुनस तम उलूकम अब्रवीत
      अस्ति कश चिद भवतश चिरजाततरेति
सैवम उक्तॊ ऽबरवीद एनम
      अस्ति खल्व इन्द्रद्युम्नसरॊ नाम
      तस्मिन नाडीजङ्घॊ नाम बकः परतिवसति
      सॊ ऽसमत्तश चिरजाततरः
      तं पृच्छेति
ततेन्द्रद्युम्नॊ मां चॊलूकं चादाय तत सरॊ ऽगच्छद यत्रासौ नाडीजङ्घॊ नाम बकॊ बभूव
सॊ ऽसमाभिः पृष्टः
     भवान इन्द्रद्युनं राजानं परत्यभिजानातीति
सैवम उक्तॊ ऽबरवीन मुहूर्तं धयात्वा
     नाभिजानाम्य अहम इन्द्रद्युम्नं राजानम इति
ततः सॊ ऽसमाभिः पृष्टः
     अस्ति कश चिद अन्यॊ भवतश चिरजाततरेति
स नॊ ऽबरवीद अस्ति खल्व इहैव सरस्य अकूपारॊ नाम कच्छपः परतिवसति
     स मत्तश चिरजाततरेति
     स यदि कथं चिद अभिजानीयाद इमं राजानं तम अकूपारं पृच्छामेति
ततः स बकस तम अकूपारं कच्छपं विज्ञापयाम आस
     अस्त्य अस्माकम अभिप्रेतं भवन्तं कं चिद अर्थम अभिप्रष्टुम
     साध्व आगम्यतां तावद इति
एतच छरुत्वा स कच्छपस तस्मात सरसॊत्थायाभ्यगच्छद यत्र तिष्ठामॊ वयं तस्य सरसस तीरे
आगतं चैनं वयम अपृच्छाम
     भवान इन्द्रद्युम्नं राजानम अभिजानातीति
स मुहूर्तं धयात्वा बाष्पपूर्णनयन उद्विग्नहृदयॊ वेपमानॊ विसंज्ञकल्पः पराञ्जलिर अब्रवीत
     किम अहम एनं न परत्यभिजानामि
     अहं हय अनेन सहस्रकृत्वः पूर्वम अग्निचितिषूपहित पूर्वः
     सरश चेदम अस्य दक्षिणादत्ताभिर गॊभिर अतिक्रममाणाभिः कृतम
     अत्र चाहं परतिवसामीति
अथैतत कच्छपेनॊदाहृतं शरुत्वा समनन्तरं देवलॊकाद देव रथः परादुरासीत
वाचॊ चाश्रूयन्तेन्द्रद्युम्नं परति
     परस्तुतस ते सवर्गः
     यथॊचितं सथानम अभिपद्यस्व
     कीर्तिमान असि
     अव्यग्रॊ याहीति
दिवं सपृशति भूमिं च शब्दः पुण्यस्य कर्मणः
     यावत स शब्दॊ भवति तावत पुरुष उच्यते
अकीर्तिः कीर्त्यते यस्य लॊके भूतस्य कस्य चित
     पतत्य एवाधमाँल लॊकान यावच छब्दः स कीर्त्यते
तस्मात कल्याण वृत्तः सयाद अत्यन्ताय नरॊ भुवि
     विहाय वृत्तं पापिष्ठं धर्मम एवाभिसंश्रयेत
इत्य एतच छरुत्वा स राजाब्रवीत
     तिष्ठ तावद यावद इदानीम इमौ वृद्धौ यथास्थानं परतिपादयामीति
स मां पराकारकर्णं चॊलूकं यथॊचिते सथाने परतिपाद्य तेनैव यानेन संसिद्धॊ यथॊचितं सथानं परतिपन्नः
एतन मयानुभूतं चिरजीविना दृष्टम इति पाण्डवान उवाच मार्कण्डेयः
पाण्डवाश चॊचुः परीताः
     साधु
     शॊभनं कृतं भवता राजानम इन्द्रद्युम्नं सवर्गलॊकाच चयुतं सवे सथाने सवर्गे पुनः परतिपादयतेति
अथैनाम अब्रवीद असौ
     ननु देवकीपुत्रेणापि कृष्णेन नरके मज्जमानॊ राजर्षिर नृगस तस्मात कृच्छ्रात समुद्धृत्य पुनः सवर्गं परतिपादितेति
