बृहदश्व उवाच
      अथ दीर्घस्य कालस्य पर्णादॊ नाम वै दविजः
      परत्येत्य नगरं भैमीम इदं वचनम अब्रवीत
नैषधं मृगयानेन दमयन्ति दिवानिशम
      अयॊध्यां नगरीं गत्वा भाङ्गस्वरिर उपस्थितः
शरावितश च मया वाक्यं तवदीयं स महाजने
      ऋतुपर्णॊ महाभागॊ यथॊक्तं वरवर्णिनि
तच छरुत्वा नाब्रवीत किं चिद ऋतुपर्णॊ नराधिपः
      न च पारिषदः कश चिद भाष्यमाणॊ मयासकृत
अनुज्ञातं तु मां राज्ञा विजने कश चिद अब्रवीत
      ऋतुपर्णस्य पुरुषॊ बाहुकॊ नाम नामतः
सूतस तस्य नरेन्द्रस्य विरूपॊ हरस्वबाहुकः
      शीघ्रयाने सुकुशलॊ मृष्टकर्ता च भॊजने
स विनिःश्वस्य बहुशॊ रुदित्वा च मुहुर मुहुः
      कुशलं चैव मां पृष्ट्वा पश्चाद इदम अभाषत
वैषम्यम अपि संप्राप्ता गॊपायन्ति कुलस्त्रियः
      आत्मानम आत्मना सत्यॊ जितस्वर्गा न संशयः
      रहिता भर्तृभिश चैव न करुध्यन्ति कदा चन
विषमस्थेन मूढेन परिभ्रष्टसुखेन च
      यत सा तेन परित्यक्ता तत्र न करॊद्धुम अर्हति
पराणयात्रां परिप्रेप्सॊः शकुनैर हृतवाससः
     आधिभिर दह्यमानस्य शयामा न करॊद्धुम अर्हति
सत्कृतासत्कृता वापि पतिं दृष्ट्वा तथागतम
     भरष्टराज्यं शरिया हीनं शयामा न करॊद्धुम अर्हति
तस्य तद वचनं शरुत्वा तवरितॊ ऽहम इहागतः
     शरुत्वा परमाणं भवती राज्ञश चैव निवेदय
एतच छरुत्वाश्रुपूर्णाक्षी पर्णादस्य विशां पते
     दमयन्ती रहॊ ऽभयेत्य मातरं परत्यभाषत
अयम अर्थॊ न संवेद्यॊ भीमे मातः कथं चन
     तवत्संनिधौ समादेक्ष्ये सुदेवं दविजसत्तमम
यथा न नृपतिर भीमः परतिपद्येत मे मतम
     तथा तवया परयत्तव्यं मम चेत परियम इच्छसि
यथा चाहं समानीता सुदेवेनाशु बान्धवान
     तेनैव मङ्गलेनाशु सुदेवॊ यातु माचिरम
     समानेतुं नलं मातर अयॊध्यां नगरीम इतः
विश्रान्तं च ततः पश्चात पर्णादं दविजसत्तमम
     अर्चयाम आस वैदर्भी धनेनातीव भामिनी
नले चेहागते विप्र भूयॊ दास्यामि ते वसु
     तवया हि मे बहु कृतं यथा नान्यः करिष्यति
     यद भर्त्राहं समेष्यामि शीघ्रम एव दविजॊत्तम
एवम उक्तॊ ऽरचयित्वा ताम आशीर्वादैः सुमङ्गलैः
     गृहान उपययौ चापि कृतार्थः स महामनाः
ततश चानाय्य तं विप्रं दमयन्ती युधिष्ठिर
     अब्रवीत संनिधौ मातुर दुःखशॊकसमन्विता
गत्वा सुदेव नगरीम अयॊध्यावासिनं नृपम
     ऋतुपर्णं वचॊ बरूहि पतिम अन्यं चिकीर्षती
     आस्थास्यति पुनर भैमी दमयन्ती सवयंवरम
तत्र गच्छन्ति राजानॊ राजपुत्राश च सर्वशः
     यथा च गणितः कालः शवॊभूते स भविष्यति
यदि संभावनीयं ते गच्छ शीघ्रम अरिंदम
     सूर्यॊदये दवितीयं सा भर्तारं वरयिष्यति
     न हि स जञायते वीरॊ नलॊ जीवन मृतॊ ऽपि वा
एवं तया यथॊक्तं वै गत्वा राजानम अब्रवीत
     ऋतुपर्णं महाराज सुदेवॊ बराह्मणस तदा
