बृहदश्व उवाच
      सा तच छरुत्वानवद्याङ्गी सार्थवाहवचस तदा
      अगच्छत तेन वै सार्धं भर्तृदर्शनलालसा
अथ काले बहुतिथे वने महति दारुणे
      तडागं सर्वतॊभद्रं पद्मसौगन्धिकं महत
ददृशुर वणिजॊ रम्यं परभूतयवसेन्धनम
      बहुमूलफलॊपेतं नानापक्षिगणैर वृतम
तं दृष्ट्वा मृष्टसलिलं मनॊहरसुखावहम
      सुपरिश्रान्तवाहास ते निवेशाय मनॊ दधुः
संमते सार्थवाहस्य विविशुर वनम उत्तमम
      उवास सार्थः सुमहान वेलाम आसाद्य पश्चिमाम
अथार्धरात्रसमये निःशब्दस्तिमिते तदा
      सुप्ते सार्थे परिश्रान्ते हस्तियूथम उपागमत
      पानीयार्थं गिरिनदीं मदप्रस्रवणाविलाम
मार्गं संरुध्य संसुप्तं पद्मिन्याः सार्थम उत्तमम
      सुप्तं ममर्द सहसा चेष्टमानं महीतले
हाहारवं परमुञ्चन्तः सार्थिकाः शरणार्थिनः
      वनगुल्मांश च धावन्तॊ निद्रान्धा महतॊ भयात
      के चिद दन्तैः करैः के चित के चित पद्भ्यां हता नराः
गॊखरॊष्ट्राश्वबहुलं पदातिजनसंकुलम
      भयार्तं धावमानं तत परस्परहतं तदा
घॊरान नादान विमुञ्चन्तॊ निपेतुर धरणीतले
     वृक्षेष्व आसज्य संभग्नाः पतिता विषमेषु च
     तथा तन निहतं सर्वं समृद्धं सार्थमण्डलम
अथापरेद्युः संप्राप्ते हतशिष्टा जनास तदा
     वनगुल्माद विनिष्क्रम्य शॊचन्तॊ वैशसं कृतम
     भरातरं पितरं पुत्रं सखायं च जनाधिप
अशॊचत तत्र वैदर्भी किं नु मे दुष्कृतं कृतम
     यॊ ऽपि मे निर्जने ऽरण्ये संप्राप्तॊ ऽयं जनार्णवः
     हतॊ ऽयं हस्तियूथेन मन्दभाग्यान ममैव तु
पराप्तव्यं सुचिरं दुःखं मया नूनम असंशयम
     नाप्राप्तकालॊ मरियते शरुतं वृद्धानुशासनम
यन नाहम अद्य मृदिता हस्तियूथेन दुःखिता
     न हय अदैवकृतं किं चिन नराणाम इह विद्यते
न च मे बालभावे ऽपि किं चिद वयपकृतं कृतम
     कर्मणा मनसा वाचा यद इदं दुःखम आगतम
मन्ये सवयंवरकृते लॊकपालाः समागताः
     परत्याख्याता मया तत्र नलस्यार्थाय देवताः
     नूनं तेषां परभावेन वियॊगं पराप्तवत्य अहम
एवमादीनि दुःखानि सा विलप्य वराङ्गना
     हतशिष्टैः सह तदा बराह्मणैर वेदपारगैः
     अगच्छद राजशार्दूल दुःखशॊकपरायणा
गच्छन्ती सा चिरात कालात पुरम आसादयन महत
     सायाह्ने चेदिराजस्य सुबाहॊर सत्यवादिनः
     वस्त्रार्धकर्तसंवीता परविवेश पुरॊत्तमम
तां विवर्णां कृशां दीनां मुक्तकेशीम अमार्जनाम
     उन्मत्ताम इव गच्छन्तीं ददृशुः पुरवासिनः
परविशन्तीं तु तां दृष्ट्वा चेदिराजपुरीं तदा
     अनुजग्मुस ततॊ बाला गरामिपुत्राः कुतूहलात
सा तैः परिवृतागच्छत समीपं राजवेश्मनः
     तां परासादगतापश्यद राजमाता जनैर वृताम
सा जनं वारयित्वा तं परासादतलम उत्तमम
     आरॊप्य विस्मिता राजन दमयन्तीम अपृच्छत
एवम अप्य असुखाविष्टा बिभर्षि परमं वपुः
     भासि विद्युद इवाभ्रेषु शंस मे कासि कस्य वा
न हि ते मानुषं रूपं भूषणैर अपि वर्जितम
     असहाया नरेभ्यश च नॊद्विजस्य अमरप्रभे
तच छरुत्वा वचनं तस्या भैमी वचनम अब्रवीत
     मानुषीं मां विजानीहि भर्तारं समनुव्रताम
सैरन्ध्रीं जातिसंपन्नां भुजिष्यां कामवासिनीम
     फलमूलाशनाम एकां यत्रसायंप्रतिश्रयाम
असंख्येयगुणॊ भर्ता मां च नित्यम अनुव्रतः
     भर्तारम अपि तं वीरं छायेवानपगा सदा
तस्य दैवात परसङ्गॊ ऽभूद अतिमात्रं सम देवने
     दयूते स निर्जितश चैव वनम एकॊ ऽभयुपेयिवान
तम एकवसनं वीरम उन्मत्तम इव विह्वलम
     आश्वासयन्ती भर्तारम अहम अन्वगमं वनम
स कदा चिद वने वीरः कस्मिंश चित कारणान्तरे
     कषुत्परीतः सुविमनास तद अप्य एकं वयसर्जयत
तम एकवसनं नग्नम उन्मत्तं गतचेतसम
     अनुव्रजन्ती बहुला न सवपामि निशाः सदा
ततॊ बहुतिथे काले सुप्ताम उत्सृज्य मां कव चित
     वाससॊ ऽरधं परिच्छिद्य तयक्तवान माम अनागसम
तं मार्गमाणा भर्तारं दह्यमाना दिनक्षपाः
     न विन्दाम्य अमरप्रख्यं परियं पराणधनेश्वरम
ताम अश्रुपरिपूर्णाक्षीं विलपन्तीं तथा बहु
     राजमाताब्रवीद आर्तां भैमीम आर्ततरा सवयम
वसस्व मयि कल्याणि परीतिर मे तवयि वर्तते
     मृगयिष्यन्ति ते भद्रे भर्तारं पुरुषा मम
अथ वा सवयम आगच्छेत परिधावन्न इतस ततः
     इहैव वसती भद्रे भर्तारम उपलप्स्यसे
राजमातुर वचः शरुत्वा दमयन्ती वचॊ ऽबरवीत
     समयेनॊत्सहे वस्तुं तवयि वीरप्रजायिनि
उच्छिष्टं नैव भुञ्जीयां न कुर्यां पादधावनम
     न चाहं पुरुषान अन्यान संभाषेयं कथं चन
परार्थयेद यदि मां कश चिद दण्ड्यस ते स पुमान भवेत
     भर्तुर अन्वेषणार्थं तु पश्येयं बराह्मणान अहम
यद्य एवम इह कर्तव्यं वसाम्य अहम असंशयम
     अतॊ ऽनयथा न मे वासॊ वर्तते हृदये कव चित
तां परहृष्टेन मनसा राजमातेदम अब्रवीत
     सर्वम एतत करिष्यामि दिष्ट्या ते वरतम ईदृशम
एवम उक्त्वा ततॊ भैमीं राजमाता विशां पते
     उवाचेदं दुहितरं सुनन्दां नाम भारत
सैरन्ध्रीम अभिजानीष्व सुनन्दे देवरूपिणीम
     एतया सह मॊदस्व निरुद्विग्नमनाः सवयम
