कृतपूर्वाह्णिकाः सर्वे समेयुस ते तपॊधनाः
तद एव सर्वं सावित्र्या महाभाग्यं महर्षयः
      दयुमत्सेनाय नातृप्यन कथयन्तः पुनः पुनः
ततः परकृतयः सर्वाः शाल्वेभ्यॊ ऽभयागता नृप
      आचख्युर निहतं चैव सवेनामात्येन तं नृपम
तं मन्त्रिणा हतं शरुत्वा ससहायं सबान्धवम
      नयवेदयन यथातत्त्वं विद्रुतं च दविषद बलम
ऐकमत्यं च सर्वस्य जनस्याथ नृपं परति
      सचक्षुर वाप्य अचक्षुर वा स नॊ राजा भवत्व इति
अनेन निश्चयेनेह वयं परस्थापिता नृप
      पराप्तानीमानि यानानि चतुरङ्गं च ते बलम
परयाहि राजन भद्रं ते घुष्टस ते नगरे जयः
      अध्यास्स्व चिररात्राय पितृपैतामहं पदम
चक्षुर मन्तं च तं दृष्ट्वा राजानं वपुषान्वितम
      मूर्धभिः पतिताः सर्वे विस्मयॊत्फुल्ललॊचनाः
ततॊ ऽभिवाद्य तान वृद्धान दविजान आश्रमवासिनः
      तैश चाभिपूजितः सर्वैः परययौ नगरं परति
शैब्या च सह सावित्र्या सवास्तीर्णेन सुवर्चसा
     नरयुक्तेन यानेन परययौ सेनया वृता
ततॊ ऽभिषिषिचुः परीत्या दयुमत्सेनं पुरॊहिताः
     पुत्रं चास्य महात्मानं यौवराज्ये ऽभषेचयन
ततः कालेन महता सावित्र्याः कीर्तिवर्धनम
     तद वै पुत्रशतं जज्ञे शूराणाम अनिवर्तिनाम
भरातॄणां सॊदराणां च तथैवास्याभवच छतम
     मद्राधिपस्याश्वपतेर मालव्यां सुमहाबलम
एवम आत्मा पिता माता शवश्रूः शवशुर एव च
     भर्तुः कुलं च सावित्र्या सर्वं कृच्छ्रात समुद्धृतम
तथैवैषापि कल्याणी दरौपदी शीलसंमता
     तारयिष्यति वः सर्वान सावित्रीव कुलाङ्गना
[वै]
     एवं स पाण्डवस तेन अनुनीतॊ महात्मना
     विशॊकॊ विज्वरॊ राजन काम्यके नयवसत तदा
