[अर्ज]
      ततॊ ऽहं सतूयमानस तु तत्र तत्र महर्षिभिः
      अपश्यम उदधिं भीमम अपां पतिम अथाव्ययम
फेनवत्यः परकीर्णाश च संहताश च समुच्छ्रिताः
      उर्मयश चात्र दृश्यन्ते चलन्त इव पर्वताः
      नावः सहस्रशस तत्र रत्नपूर्णाः समन्ततः
तिमिंगिलाः कच्छपाश च तथा तिमितिमिंगिलाः
      मकराश चात्र दृश्यन्ते जले मग्ना इवाद्रयः
शङ्खानां च सहस्राणि मग्नान्य अप्सु समन्ततः
      दृश्यन्ते सम यथा रात्रौ तारास तन्व अभ्रसंवृताः
तथा सहस्रशस तत्र रत्नसंघा लवन्त्य उत
      वायुश च घूर्णते भीमस तद अद्भुतम इवाभवत
तम अतीत्य महावेगं सर्वाम्भॊ निधिम उत्तमम
      अपश्यं दानकाकीर्णं तद दैत्य पुरम अन्तिकात
तत्रैव मातलिस तूर्णं निपत्य पृथिवीतले
      नादयन रथघॊषेण तत पुरं समुपाद्रवत
रथघॊषं तु तं शरुत्वा सतनयित्नॊर इवाम्बरे
      मन्वाना देवराजं मां संविग्ना दानवाभवन
सर्वे संभ्रान्तमनसः शरचाप धराः सथिताः
      तथा शूलासिपरशु गदामुसलपाणयः
ततॊ दवाराणि पिदधुर दानवास तरस्तचेतसः
     संविधाय पुरे रक्षां न सम कश चन दृश्यते
ततः शङ्खम उपादाय देवदत्तं महास्वनम
     पुरम आसुरम आश्लिष्य पराधमं तं शनैर अहम
स तु शब्दॊ दिवं सतब्ध्वा परतिशब्दम अजीजनत
     वित्रेसुश च निलिल्युश च भूतानि सुमहान्त्य अपि
ततॊ निवातकवचाः सर्व एव समन्ततः
     दंशिता विविधैस तराणैर विविधायुधपाणयः
आयसैश च महाशूलैर गदाभिर मुसलैर अपि
     पट्टिशैः करवालैश च रथचक्रैश च भारत
शतघ्नीभिर भुशुण्डीभिः खड्गैश चित्रैः सवलंकृतैः
     परगृहीतैर दितेः पुत्राः परादुरासन सहस्रशः
ततॊ विचार्य बहुधा रथमार्गेषु तान हयान
     पराचॊदयत समे देशे मातलिर भरतर्षभ
तेन तेषां परणुन्नानाम आशुत्वाच छीघ्र गामिनाम
     नान्वपश्यं तदा किं चित तन मे ऽदभुतम इवाभवत
ततस ते दानवास तत्र यॊधव्रातान्य अनेकशः
     विकृतस्वररूपाणि भृशं सर्वाण्य अचॊदयन
तेन शब्देन महता समुद्रे पर्वतॊपमाः
     आप्लवन्त गतैः सत्त्वैर मत्स्याः शतसहस्रशः
ततॊ वेगेन महता दानवा माम उपाद्रवन
     विमुञ्चन्तः शितान बाणाञ शतशॊ ऽथ सहस्रशः
स संप्रहारस तुमुलस तेषां मम च भारत
     अवर्तत महाघॊरॊ निवातकवचान्तकः
ततॊ देवर्षयश चैव दानवर्षिगनाश च ये
     बरह्मर्षयश च सिद्धाश च समाजग्मुर महामृधे
ते वै माम अनुरूपाभिर मधुराभिर जयैषिणः
     अस्तुवन मुनयॊ वाग्भिर यथेन्द्रं तारकामये
