[ल]
      यदा तव अमन्यतागस्त्यॊ गार्हस्थ्ये तां कषमाम इति
      तदाभिगम्य परॊवाच वैदर्भं पृथिवीपतिम
राजन निवेशे बुद्धिर मे वर्तते पुत्रकारणात
      वरये तवां महीपाल लॊपामुद्रां परयच्छ मे
एवम उक्तः स मुनिना महीपालॊ विचेतनः
      परत्याख्यानाय चाशक्तः परदातुम अपि नैच्छत
ततः सभार्याम अभ्येत्य परॊवाच पृथिवीपतिः
      महर्षिर वीर्यवान एष करुद्धः शापाग्निना दहेत
तं तथा दुःखितं दृष्ट्वा सभार्यं पृथिवीपतिम
      लॊपामुद्राभिगम्येदं काले वचनम अब्रवीत
न मत्कृते महीपाल पीडाम अभ्येतुम अर्हसि
      परयच्छ माम अगस्त्याय तराह्य आत्मानं मया पितः
दुहितुर वचनाद राजा सॊ ऽगस्त्याय महात्मने
      लॊपामुद्रां ततः परादाद विधिपूर्वं विशां पते
पराप्य भार्याम अगस्त्यस तु लॊपामुद्राम अभाषत
      महार्हाण्य उत्सृजैतानि वासांस्य आभरणानि च
ततः सा दर्शनीयानि महार्हाणि तनूनि च
      समुत्ससर्ज रम्भॊरुर वसनान्य आयतेक्षणा
ततश चीराणि जग्राह वल्कलान्य अजिनानि च
     समानव्रतचर्या च बभूवायत लॊचना
गङ्गा दवारम अथागम्य भगवान ऋषिसत्तमः
     उग्रम आतिष्ठत तपः सह पत्न्यानुकूलया
सा परीत्या बहुमानाच च पतिं पर्यचरत तदा
     अगस्त्यश च परां परीतिं भार्यायाम अकरॊत परभुः
ततॊ बहुतिथे काले लॊपामुद्रां विशां पते
     तपसा दयॊतितां सनातां ददर्श भगवान ऋषिः
स तस्याः परिचारेण शौचेन च दमेन च
     शरिया रूपेण च परीतॊ मैथुनायाजुहाव ताम
ततः सा पराञ्जलिर भूत्वा लज्जमानेव भामिनी
     तदा स परणयं वाक्यं भगवन्तम अथाब्रवीत
असंशयं परजा हेतॊर भार्यां पतिर अविन्दत
     या तु तवयि मम परीतिस ताम ऋषे कर्तुम अर्हसि
यथा पितुर गृहे विप्र परासादे शयनं मम
     तथाविधे तवं शयने माम उपेतुम इहार्हसि
इच्छामि तवां सरग्विणं च भूषणैश च विभूषितम
     उपसर्तुं यथाकामं दिव्याभरणभूषिता
[अ]
     न वै धनानि विद्यन्ते लॊपामुद्रे तथा मम
     यथाविधानि कल्याणि पितुर तव सुमध्यमे
[लॊप]
     ईशॊ ऽसि तपसा सर्वं समाहर्तुम इहेश्वर
     कषणेन जीवलॊके यद वसु किं चन विद्यते
[अ]
     एवम एतद यथात्थ तवं तपॊ वययकरं तु मे
     यथा तु मे न नश्येत तपस तन मां परचॊदय
[लॊप]
     अल्पावशिष्टः कालॊ ऽयम ऋतौ मम तपॊधन
     न चान्यथाहम इच्छामि तवाम उपेतुं कथं चन
न चापि धर्मम इच्छामि विलॊप्तुं ते तपॊधन
     एतत तु मे यथाकामं संपादयितुम अर्हसि
यद्य एष कामः सुभगे तव बुद्ध्या विनिश चितः
     हन्त गच्छाम्य अहं भद्रे चर कामम इह सथिता
