[वै]
      ततः स पाण्डवॊ भूयॊ मार्कण्डेयम उवाच ह
      कथयस्वेह चरितं मनॊर वैवस्वतस्य मे
[मार्क]
      विवस्तवः सुतॊ राजन परमर्षिः परतापवान
      बभूव नरशार्दूल परजापतिसमद्युतिः
ओजसा तेजसा लक्ष्म्या तपसा च विशेषतः
      अतिचक्राम पितरं मनुः सवं च पितामहम
ऊर्ध्वबाहुर विशालायां बदर्यां स नराधिपः
      एकपादस्थितस तीव्रं चचार सुमहत तपः
अवाक्शिरास तथा चापि नेत्रैर अनिमिषैर दृढम
      सॊ ऽतप्यत तपॊ घॊरं वर्षाणाम अयुतं तदा
तं कदा चित तपस्यन्तम आर्द्र चीरजटा धरम
      वीरिणी तीरम आगम्य मत्स्यॊ वचनम अब्रवीत
भगवन कषुद्रमत्स्यॊ ऽसमि बलवद्भ्यॊ भयं मम
      मत्स्येभ्यॊ हि ततॊ मां तवं तरातुम अर्हसि सुव्रत
दुर्बलं बलवन्तॊ हि मत्स्यं मत्स्या विशेषतः
      भक्षयन्ति यथा वृत्तिर विहिता नः सनातनी
तस्माद भयौघान महतॊ मज्जन्तं मां विशेषतः
      तरातुम अर्हसि कर्तास्मि कृते परतिकृतं तव
स मत्स्यवचनं शरुत्वा कृपयाभिपरिप्लुतः
     मनुर वैवस्वतॊ ऽगृह्णात तं मत्स्यं पाणिना सवयम
उदकान्तम उपानीय मत्स्यं वैवस्वतॊ मनुः
     अलिञ्जरे पराक्षिपत स चन्द्रांशुसदृशप्रभम
स तत्र ववृधे राजन मत्स्यः परमसत्कृतः
     पुत्रवच चाकरॊत तस्मिन मनुर भावं विशेषतः
अथ कालेन महता स मत्स्यः सुमहान अभूत
     अलिञ्जरे जले चैव नासौ समभवत किल
अथ मत्स्यॊ मनुं दृष्ट्वा पुनर एवाभ्यभाषत
     भगवन साधु मे ऽदयान्यत सथानं संप्रतिपादय
उद्धृत्यालिञ्जरात तस्मात ततः स भगवान मुनिः
     तं मत्स्यम अनयद वापीं महतीं स मनुस तदा
तत्र तं पराक्षिपच चापि मनुः परपुरंजय
     अथावर्धत मत्स्यः स पुनर वर्षगणान बहून
दवियॊजनायता वापी विस्तृता चापि यॊजनम
     तस्यां नासौ समभवन मत्स्यॊ राजीवलॊचन
     विचेष्टितुं वा कौन्तेय मत्स्यॊ वाप्यां विशां पते
मनुं मत्यस ततॊ दृष्ट्वा पुनर एवाभ्यभाषत
     नयमां भगवन साधॊ समुद्रमहिषीं परभॊ
     गङ्गां तत्र निवत्स्यामि यथा वा तात मन्यसे
एवं कुतॊ मनुर मत्स्याम अनयद भगवान वशी
     नदीं गङ्गां तत्र चैनं सवयं पराक्षिपद अच्युतः
स तत्र ववृधे मत्स्यः किं चित कालम अरिंदम
     ततः पुनर मनुं दृष्ट्वा मत्स्यॊ वचनम अब्रवीत
गङ्गायां हि न शक्नॊमि बृहत्त्वाच चेष्टितुं परभॊ
     समुद्रं नयमाम आशु परसीद भगवन्न इति
उद्धृत्य गङ्गा सलिलात ततॊ मत्स्यं मनुः सवयम
     समुद्रम अनयत पार्थ तत्र चैनम अवासृजत
सुमहान अपि मत्स्यः सन स मनॊर मनसस तदा
     आसीद यथेष्ट हार्यश च सपर्शगन्धसुखैश च वै
यदा समुद्रे परक्षिप्तः स मत्स्यॊ मनुना तदा
     तत एनम इदं वाक्यं समयमान इवाब्रवीत
भगवन कृता हि मे रक्षा तवया सर्वा विशेषतः
     पराप्तकालं तु यत कार्यं तवया तच छरूयतां मम
अचिराद भगवन भौमम इदं सथावरजङ्गमम
     सर्वम एव महाभाग परलयं वै गमिष्यति
संप्रक्षालन कालॊ ऽयं लॊकानां समुपस्थितः
     तस्मात तवां बॊधयाम्य अद्य तत ते हितम अनुत्तमम
तरसानां सथावराणां च यच चेङ्गं यच च नेङ्गति
     तस्य सर्वस्य संप्राप्तः कालः परमदारुणः
नौश च कारयितव्या ते दृढा युक्तवटाकरा
     तत्र सप्तर्षिभिः सार्धम आरुहेथा महामुने
बीजानि चैव सर्वाणि यथॊक्तनि मया पुरा
     तस्याम आरॊहयेर नावि सुसंगुप्तानि भागशः
नौस्थश च मां परतीक्षेथास तदा मुनिजनप्रिय
     आगमिष्याम्य अहं शृङ्गी विज्ञेयस तेन तापस
एवम एत तवया कार्यम आपृष्टॊ ऽसि वरजाम्य अहम
     नातिशङ्क्यम इदं चापि वचनं ते ममाभिभॊ
एवं करिष्य इति तं स मत्स्यं परत्यभाषत
     जग्मतुश च यथाकामम अनुज्ञाप्य परस्परम
ततॊ मनुर महाराज यथॊक्तं मत्यकेन ह
     बीजान्य आदाय सर्वाणि सागरं पुप्लुवे तदा
     नावा तु शुभया वीर महॊर्मिणम अरिंदम
चिन्तयाम आस च मनुस तं मत्स्यं पृथिवीपते
     स च तच चिन्तितं जञात्वा मत्स्यः परपुरंजय
     शृङ्गी तत्राजगामाशु तदा भरतसत्तम
तं दृष्ट्वा मनुजेन्द्रेन्द्र मनुर मत्स्यं जलार्णवे
     शृङ्गिणं तं यथॊक्तेन रूपेणाद्रिम इवॊच्छ्रितम
वटाकरमयं पाशम अथ मत्स्यस्य मूधनि
     मनुर मनुजशार्दूल तस्मिञ शृङ्गे नयवेशयत
संयतस तेन पाशेन मत्स्यः परपुरंजय
     वेगेन महता नावं पराकर्षल लवणाम्भसि
स ततार तया नावा समुद्रं मनुजेश्वर
     नृत्यमानम इवॊर्मीभिर गर्जमानम इवाम्भसा
कषॊभ्यमाणा महावातैः सा नौस तस्मिन महॊदधौ
     धूर्णते चपलेव सत्री मत्ता परपुरंजय
नैव भूमिर न च दिशः परदिशॊ वा चकाशिरे
     सर्वम आम्भसम एवासीत खं दयौश च नरपुंगव
एवं भूते तदा लॊके संकुले भरतर्षभ
     अदृश्यन्त सप्तर्षयॊ मनुर मत्स्यः सहैव ह
एवं बहून वर्षगणांस तां नावं सॊ ऽथ मत्स्यकः
     चकर्षातन्द्रितॊ राजंस तस्मिन सलिलसंचये
ततॊ हिमवतः शृङ्गं यत परं पुरुषर्षभ
     तत्राकर्षत ततॊ नावं स मत्स्यः कुरुनन्दन
ततॊ ऽबरवीत तदा मत्स्यस तान ऋषीन परहसञ शनैः
     अस्मिन हिमवतः शृङ्गे नावं बध्नीत माचिरम
सा बद्धा तत्र तैस तूर्णम ऋषिभिर भरतर्षभ
     नौर मत्स्यस्य वचॊ शरुत्वा शृङ्गे हिमवतस तदा
तच च नौबन्धनं नाम शृङ्गं हिमवतः परम
     खयातम अद्यापि कौन्तेय तद विद्धि भरतर्षभ
अथाब्रवीद अनिमिषस तान ऋषीन सहितांस तदा
     अहं परजापतिर बरह्मा मत्परं नाधिगम्यते
     मत्स्यरूपेण यूयं च मयास्मान मॊक्षिता भयात
मनुना च परजाः सर्वाः सदेवासुरमानवाः
     सरष्टव्याः सर्वलॊकाश च यच चेङ्गं यच च नेङ्गति
तपसा चातितीव्रेण परतिभास्य भविष्यति
     मत्प्रसादात परजा सर्गे न च मॊहं गमिष्यति
इत्य उक्त्वा वचनं मत्स्यः कषणेनादर्शनं गतः
     सरष्टुकामः परजाश चापि मनुर वैवस्वतः सवयम
     परमूढॊ ऽभूत परजा सर्गे तपस तेपे महत ततः
तपसा महता युक्तः सॊ ऽथ सरष्टुं परचक्रमे
     सर्वाः परजा मनुः साक्षाद यथावद भरतर्षभ
इत्य एतन मात्यकं नाम पुराणं परिकीर्तितम
     आख्यानम इदम आख्यातं सर्वपापहरं मया
य इदं शृणुयान नित्यं मनॊश चरितम आदितः
     स सुखी सर्वसिद्धार्थः सवर्गलॊकम इयान नरः
