[वै]
      निदाघान्तकरः कालः सर्वभूतसुखावहः
      तत्रैव वसतां तेषां परावृट समभिपद्यत
छादयन्तॊ महाघॊषाः खं दिशश च बलाहकाः
      परववर्षुर दिवारात्रम असिताः सततं तदा
तपात्यय निकेताश च शतशॊ ऽथ सहस्रशः
      अपेतार्क परभा जालाः सविद्युद्विमलप्रभाः
विरूढ शष्पा पृथिवी मत्तदंश सरीसृपा
      बभूव पयसा सिक्ता शान्तधूमरजॊ ऽरुणा
न सम परज्ञायते किं चिद अम्भसा समवस्तृते
      समं वा विषमं वापि नद्यॊ वा सथावराणि वा
कषुब्धतॊया महाघॊषाः शवसमाना इवाशुगाः
      सिन्धवः शॊभयां चक्रुः काननानि तपात्यये
नदतां काननान्तेषु शरूयन्ते विविधाः सवनाः
      वृष्टिभिस ताड्यमानानां वराहमृगपक्षिणाम
सतॊकताः शिखिनश चैव पुंस्कॊकिल गणैः सह
      मत्ताः परिपतन्ति सम दर्दुराश चैव दर्पिताः
तथा बहुविधाकारा परावृष मेघानुनादिता
      अभ्यतीता शिवा तेषां चरतां मरुधन्वसु
करौञ्च हंसगणाकीर्णा शरत परणिहिताभवत
     रूड्ध कक्षवनप्रस्था परसन्नजलनिम्नगा
विमलाकाश नक्षत्रा शरत तेषां शिवाभवत
     मृगद्विजसमाकीर्णा पाण्डवानां महात्मनाम
पश्यन्तः शान्तरजसः कषपा जलदशीतलाः
     गरहनक्षत्रसंघैश च सॊमेन च विराजिताः
कुमुदैः पुण्डरीकैश च शीतवारि धराः शिवाः
     नदीः पुष्करिणीश चैव ददृशुः समलंकृताः
आकाशनीकाश तटां नीप नीवार संकुलाम
     बभूव चरतां हर्षः पुण्यतीर्थां सरस्वतीम
ते वै मुमुदिरे वीराः परसन्नसलिलां शिवाम
     पश्यन्तॊ दृढधन्वानः परिपूर्णां सरस्वतीम
तेषां पुण्यतमा रात्रिः पर्व संधौ सम शारदी
     तत्रैव वसताम आसीत कार्तिकी जनमेजय
पुण्यकृद्भिर महासत्त्वैस तापसैः सह पाण्डवाः
     तत सर्वं भरतश्रेष्ठाः समूहुर यॊगम उत्तमम
तमिस्राभ्युदिते तस्मिन धौम्येन सह पाण्डवाः
     सूतैः पौरॊगवैश चैव काम्यकं परययुर वनम
