[जनम]
      एवं वने वर्तमाना नराग्र्याः; शीतॊष्णवातातप कर्शिताङ्गाः
      सरस तद आसाद्य वनं च पुण्यं; ततः परं किम अकुर्वन्त पार्थाः
[वै]
      सरस तद आसाद्य तु पाण्डुपुत्रा; जनं समुत्सृज्य विधाय चैषाम
      वनानि रम्याण्य अथ पर्वतांश च; नदी परदेशांश च तदा विचेरुः
तथा वने तान वसतः परवीरान; सवाध्यायवन्तश च तपॊधनाश च
      अभ्याययुर वेद विदः पुराणास; तान पूजयाम आसुर अथॊ नराग्र्याः
ततः कदा चित कुशलः कथासु; विप्रॊ ऽभयगच्छद भुवि कौरवेयान
      स तैः समेत्याथ यदृच्छयैव; वैचित्रवीर्यं नृपम अभ्यगच्छत
अथॊपविष्टः परतिसत्कृतश च; वृद्धेन राज्ञा कुरुसत्तमेन
      परचॊदितः सन कथयां बभूव; धर्मानिलेन्द्र परभवान यमौ च
कृशांश च वातातपकर्शिताङ्गान; दुःखस्य चॊग्रस्य मुखे परपन्नान
      तां चाप्य अनाथाम इव वीर नाथां; कृष्णां परिक्लेश गुणेन युक्ताम
ततः कथां तस्य निशम्य राजा; वैचित्रवीर्यः कृपयाभितप्तः
      वने सथितान पार्थिव पुत्रपौत्राञ; शरुत्वा तदा दुःखनदीं परपन्नान
परॊवाच दैत्याभिहतान्तर आत्मा; निःश्वासबास्पॊपहतः स पार्थान
      वाचं कथं चित सथिरताम उपेत्य; तत सर्वम आत्मप्रभवं विचिन्त्य
कथं नु सत्यः शुचिर आर्य वृत्तॊ; जयेष्ठः सुतानां मम धर्मराजः
      अजातशत्रुः पृथिवीतलस्थः; शेते पुरा राङ्कव कूटशायी
परबॊद्यते मागध सूत पूगैर; नित्यं सतुवद्भिः सवयम इन्द्रकल्पः
     पतत्रिसंघैः स जघन्यरात्रे; परबॊध्यते नूनम इडा तलस्थः
कथं नु वातातपकर्शिताङ्गॊ; वृकॊदरः कॊपपरिप्लुताङ्गः
     शेते पृथिव्याम अतथॊचिताङ्गः; कृष्णा समक्षं वसुधातलस्थः
तथार्जुनः सुकुमारॊ मनस्वी; वशे सथितॊ धर्मसुतस्य राज्ञः
     विदूयमानैर इव सर्ग गात्रैर; धरुवं न शेते वसतीर अमर्षात
यमौ च कृष्णां च युधिष्ठिरं च; भीमं च दृष्ट्वा सुखविप्रयुक्तान
     विनिःश्वसन सर्प इवॊग्रतेजा; धरुवं न शेते वसतीर अमर्षात
तथा यमौ चाप्य असुखौ सुखार्हौ; समृद्धरूपाव अमरौ दिवीव
     परजागरस्थौ धरुवम अप्रशान्तौ; धर्मेण सत्येन च वार्यमाणौ
समीरणेनापि समॊ बलेन; समीरणस्यैव सुतॊ बलीयान
     स धर्मपाशेन सितॊग्र तेजा; धरुवं विनिःश्वस्य सहत्य अमर्षम
स चापि भूमौ परिवर्तमानॊ; वधं सुतानां मम काङ्क्षमाणः
     सत्येन धर्मेण च वार्यमाणः; कालं परतीक्षत्य अधिकॊ रणे ऽनयैः
अजातशत्रौ तु जिते निकृत्या; दुःशासनॊ यत परुषाण्य अवॊचत
     तानि परविष्टानि वृकॊदराङ्गं; दहन्ति मर्माग्निर इवेन्धनानि
न पापकं धयास्यति धर्मपुत्रॊ; धनंजयश चाप्य अनुवर्तते तम
     अरण्यवासेन विवर्धते तु; भीमस्य कॊपॊ ऽगनिर इवानलेन
स तेन कॊपेन विदीर्यमाणः; करं करेणाभिनिपीड्य वीरः
     विनिःश्वसत्य उष्णम अतीव घॊरं; दहन्न इवेमान मम पुत्रपौत्रान
गाण्डीवधन्वा च वृकॊदरश च; संरम्भिणाव अन्तककालकल्पौ
     न शेषयेतां युधि शत्रुसेनां; शरान किरन्ताव अशनिप्रकाशान
दुर्यॊधनः शकुनिः सूतपुत्रॊ; दुःशासनश चापि सुमन्दचेताः
     मधु परपश्यन्ति न तु परपातं; वृकॊदरं चैव धनंजयं च
शुभाशुभं पुरुषः कर्मकृत्वा; परतीक्षते तस्य फलं सम कर्ता
     स तेन युज्यत्य अवशः फलेन; मॊक्षः कथं सयात पुरुषस्य तस्मात
कषेत्रे सुकृष्टे हय उपिते च बीजे; देवे च वर्षत्य ऋतुकालयुक्तम
     न सयात फलं तस्य कुतः परसिद्धिर; अन्यत्र दैवाद इति चिन्तयामि
कृतं मताक्षेण यथा न साधु साधु; परवृत्तेन च पाण्डवेन
     मया च दुष्पुत्र वशानुगेन; यथा कुरूणाम अयम अन्तकालः
धरुवं परवास्यत्य असमीरितॊ ऽपि; धरुवं परजास्यत्य उत गर्भिणी या
     धरुवं दिनादौ रजनी परणाशस; तथा कषपादौ च दिनप्रणाशः
करियेत कस्मान न परे च कुर्युर; वित्तं न दद्युः पुरुषाः कथं चित
     पराप्यार्थ कालं च भवेद अनर्थः; कथं नु तत सयाद इति तत कुतः सयात
कथं न भिद्येत न च सरवेत; न च परसिच्येद इति रक्षितव्यम
     अरक्ष्यमाणः शतधा विशीर्येद; धरुवं न नाशॊ ऽसति कृतस्य लॊके
गतॊ हय अरण्याद अपि शक्र लॊकं; धनंजयः पश्यत वीर्यम अस्य
     अस्त्राणि दिव्यानि चतुर्विधानि; जञात्वा पुनर लॊकम इमं परपन्नः
सवर्गं हि गत्वा सशरीर एव; कॊ मानुषः पुनर आगन्तुम इच्छेत
     अन्यत्र कालॊपहतान अनेकान; समीक्षमाणस तु कुरून मुमूर्षान
धनुर गराहश चार्जुनः सव्यसाची; धनुश च तद गाण्डिवं लॊकसारम
     अस्त्राणि दिव्यानि च तानि तस्य; तरयस्य तेजॊ परसहेत कॊ नु
निशम्य तद वचनं पार्थिवस्य; दुर्यॊधनॊ रहिते सौबलश च
     अबॊधयत कर्णम उपेत्य सर्वं; स चाप्य अहृष्टॊ ऽभवद अल्पचेताः
