[वै]
      युधिष्ठिरस तम आसाद्य सर्पभॊगाभिवेष्टितम
      दयितं भरतरं वीरम इदं वचनम अब्रवीत
कुन्ती मातः कथम इमाम आपदं तवम अवाप्तवान
      कश चायं पर्वताभॊगप्रतिमः पन्नगॊत्तमः
स धर्मराजम आलक्ष्य भराता भरातरम अग्रजम
      कथयाम आस तत सर्वं गरहणादि विचेष्टितम
[य]
      देवॊ वा यदि वा दैत्य उरगॊ वा भवान यदि
      सत्यं सर्पवचॊ बरूहि पृच्छति तवां युधिष्ठिरः
किम आहृत्य विदित्वा वा परीतिस ते सयाद भुजंगम
      किमाहारं परयच्छामि कथं मुञ्चेद भवान इमम
[सर्प]
      नहुषॊ नाम राजाहम आसं पूर्वस तवानघ
      परथितः पञ्चमः सॊमाद आयॊःपुत्रॊ नराधिप
करतुभिस तपसा चैव सवाध्यायेन दमेन च
      तरैलॊक्यैश्वर्यम अव्यग्रं पराप्तॊ विक्रमणेन च
तद ऐश्वर्यं समासाद्य दर्पॊ माम अगमत तदा
      सहस्रं हि दविजातीनाम उवाह शिबिलां मम
ऐश्वर्यमदमत्तॊ ऽहम अवमन्य ततॊ दविजान
      इमाम अगस्त्येन दशाम आनीतः पृथिवीपते
न तु माम अजहात परज्ञा यावद अद्येति पाण्डव
     तस्यैवानुग्रहाद राजन्न अगस्त्यस्य महात्मनः
षष्ठे काले ममाहारः पराप्तॊ ऽयम अनुजस तव
     नाहम एनं विमॊक्ष्यामि न चान्यम अभिकामये
परश्नान उच्चारितांस तु तवं वयाहरिष्यसि चेन मम
     अथ पश्चाद विमॊक्ष्यामि भरातरं ते वृकॊदरम
[य]
     बरूहि सर्पयथाकामं परतिवक्ष्यामि ते वचः
     अपि चेच छक्नुयां परीतिम आहर्तुं ते भुजंगम
वेद्यं यद बराह्मणेनेह तद भवान वेत्ति केवलम
     सर्पराजततः शरुत्वा परतिवक्ष्यामि ते वचः
[सर्प]
     बराह्मणः कॊ भवेद राजन वेद्यं किं च युधिष्ठिर
     बरवीह्य अतिमतिं तवां हि वाक्यैर अनुमिमीमहे
[य]
     सत्यं दानं कषमा शीलम आनृशंस्यं दमॊ घृणा
     दृश्यन्ते यत्र नागेन्द्र स बराह्मण इति समृतः
वेद्यं सर्पपरं बरह्म निर्दुःखम असुखं च यत
     यत्र गत्वा न शॊचन्ति भवतः किं विवक्षितम
[सर्प]
     चातुर्वर्ण्यं परमाणं च सत्यं च बरह्म चैव ह
     शूद्रेष्व अपि च सत्यं च दानम अक्रॊध एव च
     आनृशंस्यम अहिंसा च घृणा चैव युधिष्ठिर
वेद्यं यच चाथ निर्दुःखम असुखं च नराधिप
     ताभ्यां हीनं पदं चान्यन न तद अस्तीति लक्षये
[य]
     शूद्रे चैतद भवेल लक्ष्यं दविजे तच च न विद्यते
     न वै शूद्रॊ भवेच छूद्रॊ बराह्मणॊ न च बराह्मणः
यत्रैतल लक्ष्यते सर्पवृत्तं स बराह्मणः समृतः
     यत्रैतन न भवेत सर्पतं शूद्रम इति निर्दिशेत
यत पुनर भवता परॊक्तं न वेद्यं विद्यतेति ह
     ताभ्यां हीनम अतीत्यात्र पदं नास्तीति चेद अपि
एवम एतन मतं सर्पताभ्यां हीनं न विद्यते
     यथा शीतॊष्णयॊर मध्ये भवेन नॊष्णं न शीतता
एवं वै सुखदुःखाभ्यां हीनम अस्ति पदं कव चित
     एषा मम मतिः सर्पयथा वा मन्यते भवान
[सर्प]
     यदि ते वृत्ततॊ राजन बराह्मणः परसमीक्षितः
     वयर्था जातिस तदायुष्मन कृतिर यावन न दृश्यते
[य]
     जातिर अत्र महासर्पमनुष्यत्वे महामते
     संकरात सर्ववर्णानां दुष्परीक्ष्येति मे मतिः
सर्वे सर्वास्व अपत्यानि जनयन्ति यदा नराः
     वान मैथुनम अथॊ जन्म मरणं च समं नृणाम
इदम आर्षं परमाणं च ये यजामह इत्य अपि
     तस्माच छीलं परधानेष्टं विदुर ये तत्त्वदर्शिनः
परान्न्न नाभिर वर्धनात पुंसॊ जातकर्म विधीयते
     तत्रास्य माता सावित्री पिता तव आचार्य उच्यते
वृत्त्या शूद्र समॊ हय एष यावद वेदे न जायते
     अस्मिन्न एवं मतिद्वैधे मनुः सवायम्भुवॊ ऽबरवीत
कृतकृत्याः पुनर वर्णा यदि वृत्तं न विद्यते
     संकरस तत्र नागेन्द्र बलवान परसमीक्षितः
यत्रेदानीं महासर्पसंस्कृतं वृत्तम इष्यते
     तं बराह्मणम अहं पूर्वम उक्तवान भुजगॊत्तम
[सर्प]
     शरुतं विदितवेद्यस्य तव वाक्यं युधिष्ठिर
     भक्षयेयम अहं कस्माद भरातरं ते वृकॊदरम
