[मार्क]
      शिवा भार्या तवाङ्गिरसः शीलरूपगुणान्विता
      तस्याः सा परथमं रूपं कृत्वा देवी जनाधिप
      जगाम पावकाभ्याशं तं चॊवाच वराङ्गना
माम अग्ने कामसंतप्तां तवं कामयितुम अर्हसि
      करिष्यसि न चेद एवं मृतां माम उपधारय
अहम अङ्गिरसॊ भार्या शिवा नाम हुताशन
      सखीभिः सहिता पराप्ता मन्त्रयित्वा विनिश्चयम
[अग्नि]
      कथं मां तवं विजानीषे कामार्तम इतराः कथम
      यास तवया कीर्तिताः सर्वाः सप्तर्षीणां परियाः सत्रियः
[षिवा]
      अस्माकं तवं परियॊ नित्यं बिभीमस तु वयं तव
      तवच चित्तम इङ्गितैर जञात्वा परेषितास्मि तवान्तिकम
मैथुनायेह संप्राप्ता कामं पराप्तं दरुतं चर
      मातरॊ मां परतीक्षन्ते गमिष्यामि हुताशन
[मार्क]
      ततॊ ऽगनिर उपयेमे तां शिवां परीतिमुदा युतः
      परीत्या देवी च संयुक्ता शुक्रं जग्राह पाणिना
अचिन्तयन ममेदं ये रूपं दरक्ष्यन्ति कानने
      ते बराह्मणीनाम अनृतं दॊषं वक्ष्यन्ति पावके
तस्माद एतद दरक्ष्यमाणा गरुडी संभवाम्य अहम
      वनान निर्गमनं चैव सुखं मम भविष्यति
सुपर्णी सा तदा भूत्वा निर्जगाम महावनात
     अपश्यत पर्वतं शवेतं शरस्तम्बैः सुसंवृतम
दृष्टी विषैः सप्त शीर्षैर गुप्तं भॊगिभिर अद्भुतैः
     रक्षॊभिश च पिशाचैश च रौद्रैर भूतगणैस तथा
     राक्षसीभिश च संपूर्णम अनेकैश च मृगद्विजैः
सा तत्र सहसा गत्वा शैलपृष्ठं सुदुर्गमम
     पराक्षिपत काञ्चने कुण्डे शुक्रं सा तवरिता सती
शिष्टानाम अपि सा देवी सप्तर्षीणां महात्मनाम
     पत्नी सरूपतां कृत्वा कामयाम आस पावकम
दिव्यरूपम अरुन्धत्याः कर्तुं न शकितं तया
     तस्यास तपः परभावेण भर्तृशुश्रूषणेन च
षट्कृत्वस तत तु निक्षिप्तम अग्ने रेतॊ कुरूत्तम
     तस्मिन कुण्टे परतिपदि कामिन्या सवाहया तदा
तत सकन्नं तेजसा तत्र संभृतं जनयत सुतम
     ऋषिभिः पूजितं सकन्नम अनयत सकन्दतां ततः
षट्शिरा दविगुणश्रॊत्रॊ दवादशाक्षि भुजक्रमः
     एकग्रीपस तव एककायः कुमारः समपद्यत
दवितीयायाम अभिव्यक्तस तृतीयायां शिशुर बभौ
     अङ्गप्रत्यङ्ग संभूतश चतुर्थ्याम अभवद गुहः
लॊहिताभ्रेण महता संवृतः सह विद्युता
     लॊहिताभ्रे सुमहति भाति सूर्य इवॊदितः
गृहीतं तु धनुस तेन विपुलं लॊमहर्षणम
     नयस्तं यत तरिपुरघ्नेन सुरारिविनिकृन्तनम
तद्गृहीत्वा धनुःश्रेष्ठं ननाद बलवांस तदा
     संमॊहयन्न इवेमां स तरीँल लॊकान सचराचरान
तस्य तं निनदं शरुत्वा महामेघौघनिस्वनम
     उत्पेततुर महानागौ चित्रश चैरावतश च ह
ताव आपतन्तौ संप्रेक्ष्य स बालार्कसमद्युथिः
     दवाभ्यां गृहीत्वा पाणिभ्यां शक्तिं चान्येन पाणिना
     अपरेणाग्निदायादस ताम्रचूडं भुजेन सः
महाकायम उपश्लिष्टं कुक्कुटं बलिनां वरम
     गृहीत्वा वयनदद भीमं चिक्रीड च महाबलः
दवाभ्यां भुजाभ्यां बलवान गृहीत्वा शङ्खम उत्तमम
     पराध्मापयत भूतानां तरासनं बलिनाम अपि
दवाभ्यां भुजाभ्याम आकाशं बहुशॊ निजघान सः
     करीडन भाति महासेनस तरीँल लॊकान वदनैः पिबन
     पर्वताग्रे ऽपरमेयात्मा रश्मिमान उदये यथा
स तस्य पर्वतस्याग्रे निषण्णॊ ऽदभुतविक्रमः
     वयलॊकयद अमेयात्मा मुखैर नानाविधैर दिशः
     स पश्यन विविधान भावांश चकार निनदं पुनः
तस्य तं निनदं शरुत्वा नयपतन बहुधा जनाः
     भीताश चॊद्विग्न मनसस तम एव शरणं ययुः
ये तु तं संश्रिता देवं नानावर्णास तदा जनाः
     तान अप्य आहुः पारिषदान बराह्मणाः सुमहाबलान
स तूत्थाय महाबाहुर उपसान्त्व्य च ताञ जनान
     धनुर विकृष्य वयसृजद बाणाञ शवेते महागिरौ
बिभेद स शरैः शैलं करौञ्चं हिमवतः सुतम
     तेन हंसाश च गृघ्राश च मेरुं गच्छन्ति पर्वतम
स विशीर्णॊ ऽपतच छैलॊ भृशम आर्तस्वरान रुवन
     तस्मिन निपतिते तव अन्ये नेदुः शैला भृशं भयात
स तं नादं भृशार्तानां शरुत्वापि बलिनां वरः
     न पराव्यथद अमेयात्मा शक्तिम उद्यम्य चानदत
सा तदा विपुला शक्तिः कषिप्ता तेन महात्मना
     बिभेद शिखरं घॊरं शवेतस्य तरसा गिरौ
स तेनाभिहतॊ दीनॊ गिरिः शवेतॊ ऽचलैः सह
     उत्पपात महीं तयक्त्वा भीतस तस्मान महात्मनः
ततः परव्यथिता भूमिर वयशीर्यत समन्ततः
     आर्ता सकन्दं समासाद्य पुनर बलवती बभौ
पर्वताश च नमस्कृत्य तम एव पृथिवीं गताः
     अथायम अभजल लॊकः सकन्द शुक्लस्य पञ्चमीम
