[वै]
      तस्मिन बहुमृगे ऽरण्ये रममाणा महारथाः
      काम्यके भरतश्रेष्ठा विजह्रुस ते यथामराः
परेक्षमाणा बहुविधान वनॊद्देशान समन्ततः
      यथर्तुकालरम्याश च वनराजीः सुपुष्पिताः
पाण्डवा मृगया शीलाश चरन्तस तन महावनम
      विजह्रुर इन्द्र परतिमाः कं चित कालम अरिंदमाः
ततस ते यौगपद्येन ययुः सर्वे चतुर्दिशम
      मृगयां पुरुषव्याघ्रा बराह्मणार्थे परंतपाः
दरौपदीम आश्रमे नयस्य तृणबिन्दॊर अनुज्ञया
      महर्षेर दीप्ततपसॊ धौम्यस्य च पुरॊधसः
ततस तु राजा सुन्धूनां वार्द्धक्षत्रिर मया यशाः
      विवाह कामः शाल्वेयान परयातः सॊ ऽभवत तदा
महता परिबर्हेण राजयॊग्येन संवृतः
      राजभिर बहुभिः सार्धम उपायात काम्यकं च सः
तत्रापश्यत परियां भार्यां पाण्डवानां यशस्विनाम
      तिष्ठन्तीम आश्रमद्वारि दरौपदीं निर्जने वने
विभ्राजमानां वपुषा बिभ्रतीं रूपम उत्तमम
      भराजयन्तीं वनॊद्देशं नीलाभ्रम इव विद्युतम
अप्सरा देवकन्या वा माया वा देवनिर्मिता
     इति कृत्वाञ्जलिं सर्वे ददृशुस ताम अनिन्दिताम
ततः सराजा सिन्धूनां वार्द्धक्षत्रिर जयद्रथः
     विस्मितस ताम अनिन्द्याङ्गीं दृष्ट्वासीद धृष्टमानसः
स कॊटिकाश्यं राजानम अब्रवीत काममॊहितः
     कस्य तव एषानवद्याङ्गी यदि वापि न मानुषी
विवाहार्थॊ न मे कश चिद इमां दृष्ट्वातिसुन्दरीम
     एताम एवाहम आदाय गमिष्यामि सवम आलयम
गच्छ जानीहि सौम्यैनां कस्य का च कुतॊ ऽपि वा
     किमर्थम आगता सुभ्रूर इदं कण्टकितं वनम
अपि नाम वरारॊहा माम एषा लॊकसुन्दरी
     भजेद अद्यायतापाङ्गी सुदती तनुमध्यमा
अप्य अहं कृतकामः सयाम इमां पराप्य वरस्त्रियम
     गच्छ जानीहि कॊ नव अस्या नाथ इत्य एव कॊटिक
स कॊटिकाश्यस तच छरुत्वा रथात परस्कन्द्य कुण्डली
     उपेत्य पप्रच्छ तदा करॊष्टा वयाघ्रवधूम इव
