[र]
      ममापराधात तैः कषुद्रैर हतस तवं तात बालिशैः
      कार्तवीर्यस्य दाया दैर वने मृग इवेषुभिः
धर्मज्ञस्य कथं तात वर्तमानस्य सत्पथे
      मृत्युर एवंविधॊ युक्तः सर्वभूतेष्व अनागसः
किं नु तैर न कृतं पापं यैर भवांस तपसि सथितः
      अयुध्यमानॊ वृद्धः सन हतः शरशतैः शितैः
किं नु ते तत्र वक्ष्यन्ति सचिवेषु सुहृत्सु च
      अयुध्यमानं धर्मज्ञम एकं हत्वानपत्रपाः
[अक]
      विलप्यैवं स करुणं बहु नानाविधं नृप
      परेतकार्याणि सर्वाणि पितुश चक्रे महातपाः
ददाह पितरं चाग्नौ रामः परपुरंजयः
      परतिजज्ञे वधं चापि सर्वक्षत्रस्य भारत
संक्रुद्धॊ ऽति बलः शूरः शस्त्रम आदाय वीर्यवान
      जघ्निवान कार्तवीर्यस्य सुतान एकॊ ऽनतकॊपमः
तेषां चानुगता ये च कषत्रियाः कषत्रियर्षभ
      तांश च सर्वान अवामृद्नाद रामः परहरतां वरः
तरिः सप्तकृत्वः पृथिवीं कृत्वा निः कषत्रियां परभुः
      समन्तपञ्चके पञ्च चकार रुधिरह्रदान
स तेषु तर्पयाम आस पितॄन भृगुकुलॊद्वहः
     साक्षाद ददर्श चर्चीकं स च रामं नयवारयत
ततॊ यज्ञेन महता जामदग्न्यः परतापवान
     तर्पयाम आस देवेन्द्रम ऋत्विग्भ्यश च महीं ददौ
वेदीं चाप्य अददद धैमीं कश्यपाय महात्मने
     दशव्यामायतां कृत्वा नवॊत्सेधां विशां पते
तां कश्यपस्यानुमते बराह्मणाः खन्द शस तदा
     वयभजंस तेन ते राजन परख्याताः खान्दवायनाः
स परदाय महीं तस्मै कश्यपाय महात्मने
     अस्मिन महेन्द्रे शैलेन्द्रे वसत्य अमितविक्रमः
एवं वैरम अभूत तस्य कषत्रियैर लॊकवासिभिः
     पृथिवी चापि विजिता रामेणामिततेजसा
[व]
     ततश चतुर्दशीं रामः समयेन महामनाः
     दर्शयाम आस तान विप्रान धर्मराजं च सानुजम
स तम आनर्च राजेन्द्रॊ भरातृभिः सहितः परभुः
     दविजानां च परां पूजां चक्रे नृपतिसत्तमः
अर्चयित्वा जामदग्न्यं पूजितस तेन चाभिभूः
     महेन्द्र उष्य तां रात्रिं परययौ दक्षिणामुखः
