[ल]
      अस्मिन किल सवयं राजन्न इष्टवान वै परजापतिः
      सत्रम इष्टी कृतं नाम पुरा वर्षसहस्रिकम
अम्बरीसश च नाभाग इष्टवान यमुनाम अनु
      यज्ञैश च तपसा चैव परां सिद्धिम अवाप सः
देशॊ नाहुष यज्ञानाम अयं पुण्यतमॊ नृप
      यत्रेष्ट्वा दशपद्मानि सदस्येभ्यॊ निसृष्टवान
सार्वभौमस्य कौन्तेय ययातेर अमितौजसः
      सपर्धमानस्य शक्रेण पश्येदं यज्ञवास्त्व इह
पश्य नानाविधाकारैर अग्निभिर निचितां महीम
      मज्जन्तीम इव चाक्रान्तां ययातेर यज्ञकर्मभिः
एषा शम्य एकपत्रा सा शरकं चैतद उत्तमम
      पश्य रामह्रदान एतान पश्य नारायणाश्रयम
एतद आर्चीक पुत्रस्य यॊगैर विचरतॊ महीम
      अपसर्पणं महीपाल रौप्यायाम अमितौजसः
अत्रानुवंशं पठतः शृणु मे कुरुनन्दन
      उलूखलैर आभरणैः पिशाची यद अभाषत
युगं धरे दधि पराश्य उषित्वा चाच्युतस्थले
      तद्वद भूतिलये सनात्वा सपुत्रा वस्तुम इच्छसि
एकरात्रम उषित्वेह दवितीयं यदि वत्स्यसि
     एतद वै ते दिवा वृत्तं रात्रौ वृत्तम अतॊ ऽनयथा
अत्राद्याहॊ निवत्स्यामः कषपां भरतसत्तम
     दवारम एतद धि कौन्तेय कुरुक्षेत्रस्य भारत
अत्रैव नाहुषॊ राजा राजन करतुभिर इष्टवान
     ययातिर बहुरत्नाढ्यैर यत्रेन्द्रॊ मुदम अभ्यगात
एतत पलक्षावतरणं यमुनातीर्थम उच्यते
     एतद वै नाकपृष्ठस्य दवारम आहुर मनीषिणः
अत्र सारस्वतैर यज्ञैर ईजानाः परमर्षयः
     यूपॊलुखलिनस तात गच्छन्त्य अवभृथा पलवम
अत्रैव भरतॊ राजा मेध्यम अश्वम अवासृजत
     असकृत कृष्णसारङ्गं धर्मेणावाप्य मेदिनीम
अत्रैव पुरुषव्याघ्र मरुत्तः सत्रम उत्तमम
     आस्ते देवर्षिमुख्येन संवर्तेनाभिपालितः
अत्रॊपस्पृश्य राजेन्द्र सर्वाँल लॊकान परपश्यति
     पूयते दुष्कृताच चैव समुपस्पृश्य भारत
[व]
     तत्र सभ्रातृकः सनात्वा सतूयमानॊ महर्षिभिः
     लॊमशं पाण्डवश्रेष्ठ इदं वचनम अब्रवीत
सर्वाँल लॊकान परपश्यामि तपसा सत्यविक्रम
     इह सथाः पाण्डवश्रेष्ठं पश्यामि शवेतवाहनम
[ल]
     एवम एतन महाबाहॊ पश्यन्ति परमर्षयः
     सरॊ वतीम इमां पुण्यां पश्यैक शरणावृताम
यत्र सनात्वा नरश्रेष्ठ धूतपाप्मा भविष्यति
     इह सारस्वतैर यज्ञैर इष्टवन्तः सुरर्षयः
     ऋषयश चैव कौन्तेय तथा राजर्षयॊ ऽपि च
वेदी परजापतेर एषा समन्तात पञ्चयॊजना
     कुरॊर वै यज्ञशीलस्य कषेत्रम एतन महात्मनः
