[मार्क]
      बृहस्पतेश चान्द्रमसी भार्याभूद या यशस्विनी
      अग्नीन साजनयत पुण्याञ शडेकां चापि पुत्रिकाम
आहुतिष्व एव यस्याग्नेर हविर आज्यं विधीयते
      सॊ ऽगनिर बृहस्पतेः पुत्रः शम्युर नाम महाप्रभः
चातुर्मास्येषु यस्येष्ट्याम अश्वमेधे ऽगरजः पशुः
      दीप्तॊ जवालैर अनेकाभिर अग्निर एकॊ ऽथ वीर्यवान
शम्यॊर अप्रतिमा भार्या सत्या सत्या च धर्मजा
      अग्निस तस्य सुतॊ दीप्तस तिस्रः कन्याश च सुव्रताः
परथमेनाज्य भागेन पूज्यते यॊ ऽगनिर अध्वरे
      अग्निस तस्य भरद्वाजः परथमः पुत्र उच्यते
पौर्णमास्येषु सर्वेषु हविर आज्यं सरुवॊद्यतम
      भरतॊ नामतः सॊ ऽगनिर दवितीयः शम्युतः सुतः
तिस्रः कन्या भवन्त्य अन्या यासां स भरतः पतिः
      भरतस तु सुतस तस्य भवत्य एका च पुत्रिका
भरतॊ भरतस्याग्नेः पावकस तु परजापतेः
      महान अत्यर्थम अहितस तथा भरतसत्तम
भरद्वाजस्य भार्या तु वीरा वीरश च पिण्डदः
      पराहुर आज्येन तस्येज्यां सॊमस्येव दविजाः शनैः
हविषा यॊ दवितीयेन सॊमेन सह युज्यते
     रथप्रभू रथध्वानः कुम्भरेताः स उच्यते
सरय्वां जनयत सिद्धिं भानुं भाभिः समावृणॊत
     आग्नेयम आनयन नित्यम आह्वानेष्व एष कथ्यते
यस तु न चयवते नित्यं यशसा वर्चसा शरिया
     अग्निर निश्च्यवनॊ नाम पृथिवीं सतौति केवलम
विपाप्मा कलुषैर मुक्तॊ विशुद्धश चार्चिषा जवलन
     विपापॊ ऽगनिः सुतस तस्य सत्यः समयकर्मसु
आक्रॊशतां हि भूतानां यः करॊति हि निष्कृतिम
     अग्निः सनिष्कृतिर नाम शॊभयत्य अभिसेवितः
अनुकूजन्ति येनेह वेदनार्ताः सवयं जनाः
     तस्य पुत्रः सवनॊ नाम पवकः स रुजस्करः
यस तु विश्वस्य जगतॊ बुद्धिम आक्रम्य तिष्ठति
     तं पराहुर अध्यात्मविदॊ विश्वजिन नाम पावकम
अन्तराग्निः शरितॊ यॊ हि भुक्तं पचति देहिनाम
     स यज्ञे विश्वभुन नाम सर्वलॊकेषु भारत
बरह्मचारी यतात्मा च सततं विपुलव्रतः
     बराह्मणाः पूजयन्त्य एनं पाकयज्ञेषु पावकम
परथितॊ गॊपतिर नाम नदी यस्याभवत परिया
     तस्मिन सर्वाणि कर्माणि करियन्ते कर्म कर्तृभिः
वडवामुखः पिबत्य अम्भॊ यॊ ऽसौ परमदारुणः
     ऊर्ध्वभाग ऊर्ध्वभान नाम कविः पराणाश्रितस तु सः
उदग दवारं हविर यस्य गृहे नित्यं परदीयते
     ततः सविष्टं भवेद आज्यं सविष्टकृत परमः समृतः
यः परशान्तेषु भूतेषु मन्युर भवति पावकः
     करॊधस्य तु रसॊ जज्ञे मन्यती चाथ पुत्रिका
     सवाहेति दारुणा करूरा सर्वभूतेषु तिष्ठति
तरिदिवे यस्य सदृशॊ नास्ति रूपेण कश चन
     अतुल्यत्वात कृतॊ देवैर नाम्ना कामस तु पावकः
संहर्षाद धारयन करॊधं धन्वी सरग्वी रथे सथितः
     समरे नाशयेच छत्रून अमॊघॊ नाम पावकः
उक्थॊ नाम महाभाग तरिभिर उक्थैर अभिष्टुतः
     महावाचं तव अजनयत सकामाश्वं हि यं विदुः
