[मार्क]
      एवं तु सूक्ष्मे कथिते धर्मव्याजेन भारत
      बराह्मणः स पुनः सूक्ष्मं पप्रच्छ सुसमाहितः
[बरा]
      सत्त्वस्य रजसश चैव तमसश च यथातथम
      गुणांस तत्त्वेन मे बरूहि यथावद इह पृच्छतः
[वयध]
      हन्त ते कथयिष्यामि यन मां तवं परिपृच्छसि
      एषां गुणान पृथक्त्वेन निबॊध गदतॊ मम
मॊहात्मकं तमस तेषां रज एषां परवर्तकम
      परकाशबहुलत्वाच च सत्त्वं जयाय इहॊच्यते
अविद्या बहुलॊ मूढः सवप्नशीलॊ विचेतनः
      दुर्दृशीकस तमॊ धवस्तः सक्रॊधस तामसॊ ऽलसः
परवृत्त वाक्यॊ मन्त्री च यॊ ऽनुराग्य अभ्यसूयकः
      विवित्समानॊ विप्रर्षे सतब्धॊ मानी स राजसः
परकाशबहुलॊ धीरॊ निर्विवित्सॊ ऽनसूयकः
      अक्रॊधनॊ नरॊ धीमान दान्तश चैव स सात्त्विकः
सात्त्विकस तव अथ संबुद्धॊ लॊकवृत्तेन कलिश्यते
      यदा बुध्यति बॊद्धव्यं लॊकवृत्तं जुगुप्सते
वैराग्यस्य हि रूपं तु पुर्वम एव परवर्तते
      मृदुर भवत्य अहंकारः परसीदत्य आर्जवं च यत
ततॊ ऽसय सर्वद्वन्द्वानि परशाम्यन्ति परस्परम
     न चास्य संयमॊ नाम कव चिद भवति कश चन
शूद्रयॊनौ हि जातस्य सवगुणान उपतिष्ठतः
     वैश्यत्वं भवति बरह्मन कषत्रियत्वं तथैव च
आज्रवे वर्तमानस्य बराह्मण्यम अभिजायते
     गुणास ते कीर्तिताः सर्वे किं भूयॊ शरॊतुम इच्छसि
[बरा]
     पार्थिवं धातुम आसाद्य शारीरॊ ऽगनिः कथं भवेत
     अवकाश विशेषेण कथं वर्तयते ऽनिलः
[मार्क]
     परश्नम एतं समुद्दिष्टं बराह्मणेन युधिष्ठिर
     वयाधः स कथयाम आस बराह्मणाय महात्मने
[वयध]
     मूर्धानम आश्रितॊ वह्निः शरीरं परिपालयन
     पराणॊ मूर्धनि चाग्नौ च वर्तमानॊ विचेष्टते
     भूतं भव्यं भविष्यच च सर्वं पराणे परतिष्ठितम
शरेष्ठं तद एव भूतानां बरह्म जयॊतिर उपास्महे
     सजन्तुः सर्वभूतात्मा पुरुषः स सनातनः
     मनॊ बुद्धिर अहंकारॊ भूतानां विषयश च सः
एवं तव इह स सर्वत्र पराणेन परिपाल्यते
     पृष्ठतस तु समानेन सवां सवां गतिम उपाश्रितः
बस्ति मूले गुदे चैव पावकः समुपाश्रितः
     वहन मूत्रं पुरीषं चाप्य अपानः परिवर्तते
परयत्ने कर्मणि बले य एकस तरिषु वर्तते
     उदान इति तं पराहुर अध्यात्मविदुषॊ जनाः
संधौ संधौ संनिविष्टः सर्वेष्व अपि तथानिलः
     शरीरेषु मनुष्याणां वयान इत्य उपदिष्यते
धातुष्व अग्निस तु विततः स तु वायुसमीरितः
     रसान धतूंश च दॊषांश च वर्तयन परिधावति
पराणानां संनिपातात तु संनिपातः परजायते
     उष्मा चाग्निर इति जञेयॊ यॊ ऽननं पचति देहिनाम
अपानॊदानयॊर मध्ये पराणव्यानौ समाहितौ
     समन्वितस तव अधिष्ठानं सम्यक पचति पावकः
तस्यापि पायुपर्यन्तस तथा सयाद उदसंज्ञितः
     सरॊतांसि तस्माज जायन्ते सर्वप्राणेषु देहिनाम
अग्निवेगवहः पराणॊ गुदान्ते परतिहन्यते
     स ऊर्ध्वम आगम्य पुनः समुत्क्षिपति पावकम
पक्वाशयस तव अधॊ नाभ्या ऊर्ध्वम आमाशयः सथितः
     नाभिमध्ये शरीरस्य पराणाः सर्वे परतिष्ठिताः
परवृत्ता हृदयात सर्वास तिर्यग ऊर्ध्वम अधस तथा
     वहन्त्य अन्नरसान नाड्यॊ दश पराणप्रचॊदिताः
यॊगिनाम एष मार्गस तु येन गच्छन्ति तत्परम
     जितक्लमासना धीरा मूर्धन्य आत्मानम आदधुः
     एवं सर्वेषु विततौ पराणापानौ हि देहिषु
एकादश विकारात्मा कला संभारसंभृतः
     मूर्तिमन्तं हि तं विद्धि नित्यं कर्म जितात्मकम
तस्मिन यः संस्थितॊ हय अग्निर नित्यं सथाल्यम इवाहितः
     आत्मानं तं विजानीहि नित्यं यॊगजितात्मकम
देवॊ यः संस्थितस तस्मिन्न अब्बिन्दुर इव पुष्करे
     कषेत्रज्ञं तं विजानीहि नित्यं तयागजितात्मकम
जीवात्मकानि जानीहि रजॊ सत्त्वं तमस तथा
     जीवम आत्मगुणं विद्धि तथात्मानं परात्मकम
सचेतनं जीवगुणं वदन्ति; स चेष्टते चेष्टयते च सर्वम
     ततः परं कषेत्रविदॊ वदन्ति; पराकल्पयद यॊ भुवनानि सप्त
एवं सर्वेषु भूतेषु भूतात्मा न परकाशते
     दृश्यते तव अग्र्यया बुद्ध्या सूक्ष्मया जञानवेदिभिः
चित्तस्य हि परसादेन हन्ति कर्म शुभाशुभम
     परसन्नात्मात्मनि सथित्वा सुखम आनन्त्यम अश्नुते
लक्षणं तु परसादस्य यथा तृप्तः सुखं सवपेत
     निवाते वा यथा दीपॊ दीप्येत कुशलदीपितः
पूर्वरात्रे परे चैव युञ्जानः सततं मनः
     लब्धाहारॊ विशुद्धात्मा पश्यन्न आत्मानम आत्मनि
परदीप्तेनेव दीपेन मनॊ दीपेन पश्यति
     दृष्ट्वात्मानं निरात्मानं तदा स तु विमुच्यते
सर्वॊपायैस तु लॊभस्य करॊधस्य च विनिग्रहः
     एतत पवित्रं यज्ञानां तपॊ वै संक्रमॊ मतः
नित्यं करॊधात तपॊ रक्षेच छरियं रक्षेत मत्सरात
     विद्यां मानापमानाभ्याम आत्मानं तु परमादतः
आनृशंस्यं परॊ धर्मः कषमा च परमं बलम
     आत्मज्ञानं परं जञानं परं सत्यव्रतं वरतम
सत्यस्य वचनं शरेयॊ सत्यं जञानं हितं भवेत
     यद भूतहितम अत्यन्तं तद वै सत्यं परं मतम
यस्य सर्वे समारम्भा निराशीर बन्धनाः सदा
     तवागे यस्य हुतं सर्वं स तयागी स च बुद्धिमान
यतॊ न गुरुर अप्य एनं चयावयेद उपपादयन
     तं विद्याद बरह्मणॊ यॊगं वियॊगं यॊगसंज्ञितम
न हिंस्यात सर्वभूतानि मैत्रायण गतश चरेत
     नेदं जीवितम आसाद्य वैरं कुर्वीत केन चित
आकिंचन्यं सुसंतॊषॊ निराशित्वम अचापलम
     एतद एव परं जञानं सद आत्मज्ञानम उत्तमम
परिग्रहं परित्यज्य भव बुद्ध्या यतव्रतः
     अशॊकं सथानम आतिष्ठेन निश्चलं परेत्य चेह च
तपॊनित्येन दान्तेन मुनिना संतयात्मना
     अजितं जेतुकामेन भाव्यं सङ्गेष्व असङ्गिना
गुणागुणम अनासङ्गम एककार्यम अनन्तरम
     एतद बराह्मण ते वृत्तम आहुर एकपदं सुखम
परित्यजति यॊ दुःखं सुखं चाप्य उभयं नरः
     बरह्म पराप्नॊति सॊ ऽतयन्तम असङ्गेन च गच्छति
यथा शरुतम इदं सर्वं समासेन दविजॊत्तम
     एतत ते सर्वम आख्यात्म किं भूयॊ शरॊतुम इच्छसि
