[अर्ज]
      ततॊ ऽशमवर्षं सुमहत परादुरासीत समन्ततः
      नगमात्रैर महाघॊरैस तन मां दृढम अपीडयत
तद अहं वज्रसंकाशैः शरैर इन्द्रास्त्र चॊदितैः
      अचूर्णयं वेगवद्भिः शतधैकैकम आहवे
चूर्ण्यमाने ऽशमवर्षे तु पावकः समजायत
      तत्राश्म चूर्णम अपतत पावकप्रकरा इव
ततॊ ऽशमवर्षे निहते जलवर्षं महत्तरम
      धाराभिर अक्षमात्राभिः परादुरासीन ममान्तके
नभसः परयुता धारास तिग्मवीर्याः सहस्रशः
      आवृण्वन सर्वतॊ वयॊम दिशश चॊपदिशस तथा
धाराणां च निपातेन वायॊर विस्फूर्जितेन च
      गर्जितेन च दैत्यानां न पराज्ञायत किं चन
धारा दिवि च संबद्धा वसुधायां च सर्वशः
      वयामॊहयन्त मां तत्र निपतन्त्यॊ ऽनिशं भुवि
तत्रॊपदिष्टम इन्द्रेण दिव्यम अस्त्रं विशॊषणम
      दीप्तं पराहिणवं घॊरम अशुष्यत तेन तज जलम
हते ऽशमवर्षे तु मया जलवर्षे च शॊषिते
      मुमुचुर दानवा मायाम अग्निं वायुं च मानद
ततॊ ऽहम अग्निं वयधमं सलिलास्त्रेण सर्वशः
     शैलेन च महास्त्रेण वायॊर वेगम अधारयम
तस्यां परतिहतायां तु दानवा युद्धदुर्मदाः
     पराकुर्वन विविधा माया यौगपद्येन भारत
ततॊ वर्षं परादुरभूत सुमहन मॊम हर्षणम
     अस्त्राणां घॊररूपाणाम अग्नेर वायॊस तथाश्मनाम
सा तु मायामयी वृष्टिः पीडयाम आस मां युधि
     अथ घॊरं तमस तीव्रं परादुरासीत समन्ततः
तमसा संवृते लॊके घॊरेण परुषेण च
     तुरगा विमुखाश चासन परास्खलच चापि मातलिः
हस्ताद धिरण्मयश चास्य परतॊदः परापतद भुवि
     असकृच चाह मां भीतः कवासीति भरतर्षभ
मां च भीर आविशत तीव्रा तस्मिन विगतचेतसि
     स च मां विगतज्ञानः संत्रस्त इदम अब्रवीत
सुराणाम असुराणां च संग्रामः सुमहान अभूत
     अमृतार्थे पुरा पार्थ स च दृष्टॊ मयानघ
शम्बरस्य वधे चापि संग्रामः सुमहान अभूत
     सारथ्यं देवराजस्य तत्रापि कृतवान अहम
तथैव वृत्रस्य वधे संगृहीता हया मया
     वैरॊचनेर मया युद्धं दृष्टं चापि सुदारुणम
एते मया महाघॊराः संग्रामाः पर्युपासिताः
     न चापि विगतज्ञानॊ भूतपूर्वॊ ऽसमि पाण्डव
पितामहेन संहारः परजानां विहितॊ धरुवम
     न हि युद्धम इदं युक्तम अन्यत्र जगतः कषयात
तस्य तद वचनं शरुत्वा संस्तभ्यात्मानम आत्मना
     मॊहयिष्यन दानवानाम अहं मायामयं बलम
अब्रुवं मातलिं भीतं पश्य मे भुजयॊर बलम
     अस्त्राणां च परभावं मे धनुषॊ गाण्डिवस्य च
अद्यास्त्र माययैतेषां मायाम एतां सुदारुणाम
     विनिहन्मि तमश चॊग्रं मा भैः सूत सथिरॊ भव
एवम उक्त्वाहम असृजम अस्त्रमायां नराधिप
     मॊहिनीं सर्वशत्रूणां हिताय तरिदिवौकसाम
पीड्यमानासु मायासु तासु तास्व असुरेश्वराः
     पुनर बहुविधा मायाः पराकुर्वन्न अमितौजसः
पुनः परकाशम अभवत तमसा गरस्यते पुनः
     वरजत्य अदर्शनं लॊकः पुनर अप्सु निमज्जति
सुसंगृहीतैर हरिभिः परकाशे सति मातलिः
     वयचरत सयन्दनाग्र्येण संग्रामे लॊमहर्षणे
ततः पर्यपतन्न उग्रा निवातकवचा मयि
     तान अहं विवरं दृष्ट्वा पराहिण्वं यमसादनम
वर्तमाने तथा युद्धे निवातकवचान्तके
     नापश्यं सहसा सर्वान दानवान माययावृतान
