[वै]
      एतच छरुत्वा वचस तस्य वानरेन्द्रस्य धीमतः
      भीमसेनस तदा वीरः परॊवाचामित्रकर्शनः
कॊ भवान किंनिमित्तं वा वानरं वपुर आश्रितः
      बराह्मणानन्तरॊ वर्णः कषत्रियस तवानुपृच्छति
कौरवः सॊमवंशीयः कुन्त्या गर्भेण धारितः
      पाण्डवॊ वायुतनयॊ भीमसेन इति शरुतः
स वाक्यं भीमसेनस्य समितेन परतिगृह्य तत
      हनूमान वायुतनयॊ वायुपुत्रम अभाषत
वानरॊ ऽहं न ते मार्गं परदास्यामि यथेप्सितम
      साधु गच्छ निवर्तस्व मा तवं पराप्यसि वैशसम
[भम]
      वैशसं वास्तु यद वान्यन न तवा पृच्छामि वानर
      परयच्छॊत्तिष्ठ मार्गं मे मा तवं पराप्स्यसि वैशसम
[हनु]
      नास्ति शक्तिर ममॊत्थातुं वयाधिना कलेशितॊ हय अहम
      यद्य अवश्यं परयातव्यं लङ्घयित्वा परयाहि माम
[भम]
      निर्गुणः परमात्मेति देहं ते वयाप्य तिष्ठति
      तम अहं जञानविज्ञेयं नावमन्ये न लङ्घये
यद्य आगमैर न विन्देयं तम अहं भूतभावनम
      करमेयं तवां गिरिं चेमं हनूमान इव सागरम
[ह]
     क एष हनुमान नाम सागरॊ येन लङ्घितः
     पृच्छामि तवा कुरुश्रेष्ठ कथ्यतां यदि शक्यते
[भम]
     भराता मम गुणश्लाघ्यॊ बुद्धिसत्त्वबलान्वितः
     रामायणे ऽतिविख्यातः शूरॊ वानरपुंगवः
रामपत्नी कृते येन शतयॊजनम आयतः
     सागरः पलवगेन्द्रेण करमेणैकेन लङ्घितः
स मे भराता महावीर्यस तुल्यॊ ऽहं तस्य तेजसा
     बले पराक्रमे युद्धे शक्तॊ ऽहं तव निग्रहे
उत्तिष्ठ देहि मे मार्गं पश्य वा मे ऽदय पौरुषम
     मच्छासनम अकुर्वाणं मा तवा नेष्ये यमक्षयम
[वै]
     विज्ञाय तं बलॊन्मत्तं बाहुवीर्येण गर्वितम
     हृदयेनावहस्यैनं हनुमान वाक्यम अब्रवीत
परसीद नास्ति मे शक्तिर उत्थातुं जरयानघ
     ममानुकम्पया तव एतत पुच्छम उत्सार्य गम्यताम
सावज्ञम अथ वामेन समयञ जग्राह पाणिना
     न चाशकच चालयितुं भीमः पुच्छं महाकपेः
उच्चिक्षेप पुनर दॊर्भ्याम इन्द्रायुधम इवॊत्श्रितम
     नॊद्धर्तुम अशकद भीमॊ दॊर्भ्याम अपि महाबलः
उत्क्षिप्त भरूर विवृत्ताक्षः संहतभ्रुकुती मुखः
     सविन्न गत्रॊ ऽभवद भीमॊ न चॊद्धर्तुं शशाक ह
यत्नवान अपि तु शरीमाँल लाङ्गूलॊद्धरणॊद्धुतः
     कपेः पार्श्वगतॊ भीमस तस्थौ वरीडाद अधॊमुखः
परनिपत्य च कौन्तेयः पराञ्जलिर वाक्यम अब्रवीत
     परसीद कपिशार्दूल दुरुक्तं कषम्यतां मम
सिद्धॊ वा यदि वा देवॊ गन्धर्वॊ वाथ गुह्यकः
     पृष्ठः सन कामया बरूहि कस तवं वानररूपधृक
[ह]
     यत ते मम परिज्ञाने कौतूहलम अरिंदम
     तत सर्वम अखिलेन तवं शृणु पाण्डवनन्दन
अहं केसरिणः कषेत्रे वायुना जगद आयुषा
     जातः कमलपत्राक्ष हनूमान नाम वानरः
सूर्यपुत्रं च सुग्रीवं शक्रपुत्रं च वालिनम
     सर्ववानरराजानौ सर्ववानरयूथपाः
उपतस्थुर महावीर्या मम चामित्रकर्शन
     सुग्रीवेणाभवत परीतिर अनिलस्याग्निना यथा
निकृतः स ततॊ भरात्रा कस्मिंश चित कारणान्तरे
     ऋश्यमूके मया सार्धं सुग्रीवॊ नयवसच चिरम
अथ दाशरथिर वीरॊ रामॊ नाम महाबलः
     विष्णुर मानुषरूपेण च चारवसु धाम इमाम
स पितुः परियम अन्विच्छन सह भार्यः सहानुजः
     सधनुर धन्विनां शरेष्ठॊ दण्डकारण्यम आश्रितः
तस्य भार्या जनस्थानाद रावणेन हृता बलात
     वञ्चयित्वा महाबुद्धिं मृगरूपेण राघवम
हृतदारः सह भरात्रा पत्नीं मार्गन सराघवः
     दृष्टवाञ शैलशिखरे सुग्रीवं वानरर्षभम
तेन तस्याभवत सख्यं रागवस्य महात्मनः
     स हत्वा वालिनं राज्ये सुग्रीवं परत्यपादयत
     स हरीन परेषयाम आस सीतायाः परिमार्गने
ततॊ वानरकॊतीभिर यां वयं परस्थिता दिशम
     तत्र परवृत्तिः सीताया गृध्रेण परतिपादिता
ततॊ ऽहं कार्यसिद्ध्यर्थं रामस्याक्लिष्टकर्मणाः
     शतयॊजनविस्तीर्णम अर्णवं सहसाप्लुतः
दृष्टा सा च मया देवी रावणस्य निवेशने
     परत्यागतश चापि पुनर नाम तत्र परकाश्य वै
ततॊ रामेण वीरेण हत्वा तान सर्वराक्षसान
     पुनः परत्याहृता भार्या नष्टा वेदश्रुतिर यथा
ततः परतिष्ठिते रामे वीरॊ ऽयं याचितॊ मया
     यावद रामकथा वीर भवेल लॊकेषु शत्रुहन
     तावज जीवेयम इत्य एवं तथास्त्व इति च सॊ ऽबरवीत
दशवर्षसहस्राणि दशवर्षशतानि च
     राज्यं कारितवान रामस ततस तु तरिदिवं गतः
तद इहाप्सरसस तात गन्धर्वाश च सदानघ
     तस्य वीरस्य चरितं गायन्त्यॊ रमयन्ति माम
अयं च मार्गॊ मर्त्यानाम अगम्यः कुरुनन्दन
     ततॊ ऽहं रुद्धवान मार्गं तवेमं देवसेवितम
     धर्षयेद वा शपेद वापि मा कश चिद इति भारत
दिव्यॊ देवपथॊ हय एष नात्र गच्छन्ति मानुषाः
     यदर्थम आगतश चासि तत सरॊ ऽभयर्ण एव हि
