[य]
      उक्तं भगवता जन्म रामादीनां पृथक पृथक
      परस्थान कारणं बरह्मञ शरॊतुम इच्छामि कथ्यताम
कथं दाशरथीं वीरौ भरातरौ रामलक्ष्मणौ
      परस्थापितौ वनं बरह्म मैथिली च यशस्विनी
[मार्क]
      जातपुत्रॊ दशरथः परीतिमान अभवन नृपः
      करिया रतिर धर्मपरः सततं वृद्धसेविता
करमेण चास्य ते पुत्रा वयवर्धन्त महौजसः
      वेदेषु सहरस्येषु धनुर्वेदे च पारगाः
चरितब्रह्मचर्यास ते कृतदाराश च पार्थिव
      यदा तदा दशरथः परीतिमान अभवत सुखी
जयेष्ठॊ रामॊ ऽभवत तेषां रमयाम आस हि परजाः
      मनॊहरतया धीमान पितुर हृदयतॊषणः
ततः स राजा मतिमान मत्वात्मानं वयॊ ऽधिकम
      मन्त्रयाम आस सविचैर धर्मज्ञैश च पुरॊहितैः
अभिषेकाय रामस्य यौवराज्येन भारत
      पराप्तकालं च ते सर्वे मेनिरे मन्त्रसत्तमाः
लॊहिताक्षं महाबाहुं मत्तमातङ्गगामिनम
      दीर्घबाहुं महॊरस्कं नीलकुञ्चित मूर्धजम
दीप्यमानं शरिया वीरं शक्राद अनवमं बले
     पारगं सर्वधर्माणां बृहस्पतिसमं मतौ
सर्वानुरक्त परकृतिं सर्वविद्या विशारदम
     जितेन्द्रियम अमित्राणाम अपि दृष्टिमनॊहरम
नियन्तारम असाधूनां गॊप्तारं धर्मचारिणाम
     धृतिमन्तम अनाधृष्यं जेतारम अपराजितम
पुत्रं राजा दशरथः कौसल्यानन्दवर्धनम
     संदृश्य परमां परीतिम अगच्छत कुरुनन्दन
चिन्तयंश च महातेजा गुणान रामस्य वीर्यवान
     अभ्यभाषत भद्रं ते परीयमाणः पुरॊहितम
अद्य पुष्यॊ निशि बरह्मन पुण्यं यॊगम उपैष्यति
     संभाराः संभ्रियन्तां मे रामश चॊपनिमन्त्र्यताम
इति तद राजवचनं परतिश्रुत्याथ मन्थरा
     कैकेयीम अभिगम्येदं काले वचनम अब्रवीत
अद्य कैकेयि दौर्भाग्यं राज्ञा ते खयापितं महत
     आशीविषस तवां संक्रुद्धश चण्डॊ दशति दुर्भगे
सुभगा खलु कौसल्या यस्याः पुत्रॊ ऽभिषेक्ष्यते
     कुतॊ हि तव सौभाग्यं यस्याः पुत्रॊ न राज्यभाक
सा तद वचनम आज्ञाय सर्वाभरणभूषिता
     वेदी विलग्नमध्येव बिभ्रती रूपम उत्तमम
विविक्ते पतिम आसाद्य हसन्तीव शुचिस्मिता
     परणयं वयञ्जयन्तीव मधुरं वाक्यम अब्रवीत
सत्यप्रतिज्ञ यन मे तवं कामम एकं निसृष्टवान
     उपाकुरुष्व तद राजंस तस्मान मुच्यस्व संकटात
[राजा]
     वरं ददानि ते हन्त तद्गृहाण यद इच्छसि
     अवध्यॊ वध्यतां कॊ ऽदय वध्यः कॊ ऽदय विमुच्यताम
धनं ददानि कस्याद्य हरियतां कस्य वा पुनः
     बराह्मण सवाद इहान्यत्र यत किं चिद वित्तम अस्ति मे
[मार्क]
     सा तद वचनम आज्ञाय परिगृह्य नराधिपम
     आत्मनॊ बलम आज्ञाय तत एनम उवाच ह
आभिषेचनिकं यत ते रामार्थम उपकल्पितम
     भरतस तद अवाप्नॊतु वनं गच्छतु राघवः
स तद राजा वचॊ शरुत्वा विप्रियं दारुणॊदयम
     दुःखार्तॊ भरतश्रेष्ठ न किं चिद वयाजहार ह
ततस तथॊक्तं पितरं रामॊ विज्ञाय वीर्यवान
     वनं परतस्थे धर्मात्मा राजा सत्यॊ भवत्व इति
तम अन्वगच्छल लक्ष्मीवान धनुष्माँल लक्ष्मणस तदा
     सीता च भार्या भद्रं ते वैदेही जनकात्मजा
ततॊ वगं गते रामे राजा दशरथस तदा
     समयुज्यत देहस्य कालपर्याय धर्मणा
रामस तु गतम आज्ञाय राजानं च तथागतम
     आनाय्य भरतं देवी कैकेयी वाक्यम अब्रवीत
गतॊ दशरथः सवर्गं वनस्थौ रामलक्ष्मणौ
     गृहाण राज्यं विपुलं कषेमं निहतकण्टकम
ताम उवाच स धर्मात्मा नृशंसं बत ते कृतम
     पतिं हित्वा कुलं चेदम उत्साद्य धनलुब्धया
अयशॊ पातयित्वा मे मूर्ध्नि तवं कुलपांसने
     सकामा भव मे मातर इत्य उक्त्वा पररुरॊद ह
स चारित्वं विशॊध्याथ सर्वप्रकृतिसंनिधौ
     अन्वयाद भरातरं रामं विनिवर्तन लालसः
कौसल्यां च सुमित्रां च कैकेयीं च सुदुःखितः
     अग्रे परस्थाप्य यानैः स शत्रुघ्नसहितॊ ययौ
वसिष्ठ वामदेवाभ्यां विप्रैश चान्यैः सहस्रशः
     पौरजानपदैः सार्धं रामा नयनकाङ्क्षया
ददर्श चित्रकूटस्थं स रामं सह लक्ष्मणम
     तापसानाम अलंकारं धारयन्तं धनुर्धरम
विसर्जितः स रामेण पितुर वचनकारिणा
     नन्दिग्रामे ऽकरॊद राज्यं पुरस्कृत्यास्य पादुके
रामस तु पुनर आशङ्क्य पौरजानपदागमम
     परविवेश महारण्यं शरभङ्गाश्रमं परति
सत्कृत्य शरभङ्गं स दण्डकारण्यम आश्रितः
     नदीं गॊदावरीं रम्याम आश्रित्य नयवसत तदा
वसतस तस्य रामस्य ततः शूर्पणखाकृतम
     खरेणासीन महद वैरं जनस्थाननिवासिना
रक्षार्थं तापसानां च राघवॊ धर्मवत्सलः
     चतुर्दशसहस्राणि जघान भुवि रक्षसाम
दूषणं च खरं चैव निहत्य सुमहाबलौ
     चक्रे कषेमं पुनर धीमान धर्मारण्यं सराघवः
हतेषु तेषु रक्षः सुततः शूर्पणखा पुनः
     ययौ निकृत्तनासौष्ठी लङ्कां भरातुर निवेशनम
ततॊ रावणम अभ्येत्य राक्षसी दुःखमूर्छिता
     पपात पादयॊर भरातुः संशुष्क रुधिरानना
तां तथा विकृतां दृष्ट्वा रावणः करॊधमूर्छितः
     उत्पपातासनात करुद्धॊ दन्तैर दन्तान उपस्पृशन
सवान अमात्यान विसृज्याथ विविक्ते ताम उवाच सः
     केहास्य एवं कृता भद्रे माम अचिन्त्यावमन्य च
कः शूलं तीक्ष्णम आसाद्य सर्वगात्रैर निषेविते
     कः शिरस्य अग्निम आदाय विश्वस्तः सवपते सुखम
आशीविषं घॊरतरं पादेन समृशतीह कः
     सिंहं केसरिणं कश च दंष्ट्रासु सपृश्य तिष्ठति
इत्य एवं बरुवतस तस्य सरॊतॊभ्यस तेजसॊ ऽरचिषः
     निश्चेरुर दह्यतॊ रात्रौ वृक्षस्येव सवरन्ध्रतः
तस्य तत सर्वम आचख्यौ भगिनी रामविक्रमम
     सवरदूषण संयुक्तं राक्षसानां पराभवम
स निश्चित्य ततः कृत्यं सवसारम उपसान्त्व्य च
     ऊर्ध्वम आचक्रमे राजा विधाय नगरे विधिम
तरिकूटं समतिक्रम्य कालपर्वतम एव च
     ददर्श मकरावासं गम्भीरॊदं महॊदधिम
तम अतीत्याथ गॊकर्णम अभ्यगच्छद दशाननः
     दयितं सथानम अव्यग्रं शूलपाणेर महात्मनः
तत्राभ्यगच्छन मारीचं पूर्वामात्यं दशाननः
     पुरा राम भयाद एव तापस्यं समुपाश्रितम
