[मार्क]
      यदा सकन्देन मातॄणाम एवम एतत परियं कृतम
      अथैनम अब्रवीत सवाहा मम पुत्रस तवम औरसः
इच्छाम्य अहं तवया दत्तां परीतिं परमदुर्लभाम
      ताम अब्रवीत ततः सकन्दः परीतिम इच्छसि कीदृशीम
[सवाहा]
      दक्षस्याहं परिया कन्या सवाहा नाम महाभुज
      बाल्यात परभृति नित्यं च जातकामा हुताशने
न च मां कामिनीं पुत्रसम्यग जानाति पावकः
      इच्छामि शाश्वतं वासं वस्तुं पुत्र सहाग्निना
[सकन्द]
      हव्यं कव्यं च यत किं चिद दविजा मन्त्रपुरस्कृतम
      हॊष्यन्त्य अग्नौ सदा देवि सवाहेत्य उक्त्वा समुद्यतम
अद्य परभृति दास्यन्ति सुवृत्ताः सत्पथे सथिताः
      एवम अग्निस तवया सार्धं सदा वत्स्यति शॊभने
[मार्क]
      एवम उक्ता ततः सवाहा तुष्टा सकन्देन पूजिता
      पावकेन समायुक्ता भर्त्रा सकन्दम अपूजयत
ततॊ बरह्मा महासेनं परजापतिर अथाब्रवीत
      अभिगच्छ महादेवं पितरं तरिपुरार्दनम
रुद्रेणाग्निं समाविश्य सवाहाम आविश्य चॊमया
      हितार्थं सर्वलॊकानां जातस तवम अपराजितः
उमा यॊन्यां च रुद्रेण शुक्रं सिक्तं महात्मना
     आस्ते गिरौ निपतितं मिञ्जिका मिञ्जिकं यतः
संभूतं लॊहितॊदे तु शॊक्र शेषम अवापतत
     सूर्यरश्मिषु चाप्य अन्यद अन्यच चैवापतद भुवि
     आसक्तम अन्यद वृक्षेषु तद एवं पञ्चधापतत
त एते विविधाकारा गणा जञेया मनीषिभिः
     तव पारिषदा घॊरा य एते पिशिताशनाः
एवम अस्त्व इति चाप्य उक्त्वा महासेनॊ महेश्वरम
     अपूजयद अमेयात्मा पितरं पितृवत्सलः
अर्कपुष्पैस तु ते पञ्च गणाः पूज्या धनार्थिभि
     वयाधिप्रशमनार्थं च तेषां पूजां समाचरेत
मिञ्जिका मिञ्जिकं चैव मिथुनं रुद्र संभवम
     नमः कार्यं सदैवेह बालानां हितम इच्छता
सत्रियॊ मानुषमांसादा वृद्धिका नाम नामतः
     वृक्षेषु जातास ता देव्यॊ नमः कार्याः परजार्थिभिः
एवम एते पिशाचानाम असंख्येया गणाः समृताः
     घण्टायाः सपताकायाः शृणु मे संभवं नृप
ऐरावतस्य घण्टे दवे वैजयन्त्याव इति शरुते
     गुहस्य ते सवयं दत्ते शक्रेणानाय्य धीमता
एका तत्र विशाखस्य घण्टा सकन्दस्य चापरा
     पताका कार्त्तिकेयस्य विशाखस्य च लॊहिता
यानि करीडनकान्य अस्य देवैर दत्तानि वै तदा
     तैर एव रमते देवॊ महासेनॊ महाबलः
स संवृतः पिशाचानां गणैर देवगणैस तथा
     शुशुभे काञ्चने शैले दीप्यमानः शरिया वृतः
तेन वीरेण शुशुभे स शैलः शुभकाननः
     आदित्येणेवांशुमता मन्दरश चारुकन्दरः
संतानकवनैः फुल्लैः करवीर वनैर अपि
     पारिजात वनैश चैव जपा शॊकवनैस तथा
कदम्बतरुषण्डैश च दिव्यैर मृगगणैर अपि
     दिव्यैः पक्षिगणैश चैव शुशुभे शवेतपर्वतः
तत्र देवगणाः सर्वे सर्वे चैव महर्षयः
     मेघतूर्य रवाश चैव कषुब्धॊदधि समस्वनाः
तत्र दिव्याश च गन्धर्वा नृत्यन्त्य अप्सरसस तथा
     हृष्टानां तत्र भूतानां शरूयते निनदॊ महान
एवं सेन्द्रं जगत सर्वं शवेतपर्वतसंस्थितम
     परहृष्टं परेक्षते सकन्दं न च गलायति दर्शनात
