[वयध]
      एवं शप्तॊ ऽहम ऋषिणा तदा दविजवरॊत्तम
      अभिप्रसादयम ऋषिं गिरा वाक्यं विशारदम
अजानता मयाकार्यम इदम अद्य कृतं मुने
      कषन्तुम अर्हसि तत सर्वं परसीद भगवन्न इति
[रसिर]
      नान्यथा भविता शाप एवम एतद असंशयम
      आनृशंस्याद अहं किं चित कर्तानुग्रहम अद्य ते
शूद्रयॊनौ वर्तमानॊ धर्मज्ञॊ भविता हय असि
      मातापित्रॊश च शुश्रूषां करिष्यसि न संशयः
तया शुश्रूषया सिद्धिं महतीं समवाप्स्यसि
      जातिस्रमश च भविता सवर्गं चैव गमिष्यसि
      शापक्षयान्ते निर्वृत्ते भवितासि पुनर दविजः
[वयध]
      एवं शप्तः पुरा तेन ऋषिणास्म्य उग्रतेजसा
      परसादश च कृतस तेन ममैवं दविपदां वर
शरं चॊद्धृतवान अस्मि तस्य वै दविजसत्तम
      आश्रमं च मया नीतॊ न च पराणैर वययुज्यत
एतत ते सर्वम आख्यातं यथा मम पुराभवत
      अभितश चापि गन्तव्यं मया सवर्गं दविजॊत्तम
[बरा]
      एवम एतानि पुरुषा दुःखानि च सुखानि च
      पराप्नुवन्ति महाबुद्धे नॊत्कण्ठां कर्तुम अर्हसि
      दुष्करं हि कृतं तात जानता जातिम आत्मनः
कर्म दॊषश च वै विद्वन्न आत्मजातिकृतेन वै
     कं चित कालं मृष्यतां वै ततॊ ऽसि भविता दविजः
     सांप्रतं च मतॊ मे ऽसि बराह्मणॊ नात्र संशयः
बराह्मणः पतनीयेषु वर्तमानॊ विकर्मसु
     दाम्भिकॊ दुष्कृतप्रायः शूद्रेण सदृशॊ भवेत
यस तु शूद्रॊ दमे सत्ये धर्मे च सततॊत्थितः
     तं बराह्मणम अहं मन्ये वृत्तेन हि भवेद दविजः
कर्म दॊषेण विषमा गतिम आप्नॊति दारुणाम
     कषीणदॊषम अहं मन्ये चाभितस तवां नरॊत्तम
कर्तुम अर्हसि नॊत्कण्ठां तवद्विधा हय अविषादिनः
     लॊकवृत्तान्तवृत्तज्ञा नित्यं धर्मपरायणाः
[वयध]
     परज्ञया मानसं दुःखं हन्याच छारीरम औषधैः
     एतद विज्ञानसामर्थ्यं न बालैः समतां वरजेत
अनिष्ट संप्रयॊगाच च विप्रयॊगात परियस्य च
     मानुषा मानसैर दुःखैर युज्यन्ते अल्पबुद्धयः
गुणैर भूतानि युज्यन्ते वियुज्यन्ते तथैव च
     सर्वाणि नैतद एकस्य शॊकस्थानं हि विद्यते
अनिष्टेनान्वितं पश्यंस तथा कषिप्रं विरज्यते
     ततश च परतिकुर्वन्ति यदि पश्यन्त्य उपक्रमम
     शॊचतॊ न भवेत किं चित केवलं परितप्यते
परित्यजन्ति ये दुःखं सुखं वाप्य उभयं नराः
     त एव सुखम एधन्ते जञानतृप्ता मनीषिणः
असंतॊष परा मूढाः संतॊषं यान्ति पण्डिताः
     असंतॊषस्य नास्त्य अन्तस तुष्टिस तु परमं सुखम
     न शॊचन्ति गताध्वानः पश्यन्तः परमां गतिम
न विषादे मनॊ कार्यं विषादॊ विषम उत्तमम
     मारयत्य अकृतप्रज्ञं बालं करुद्ध इवॊरगः
यं विषादाभिभवति विषमे समुपस्थिते
     तेजसा तस्य हीनस्य पुरुषार्थॊ न विद्यते
अवश्यं करियमाणस्य कर्मणॊ दृश्यते फलम
     न हि निर्वेदम आगम्य किं चित पराप्नॊति शॊभनम
अथाप्य उपायं पश्येत दुःखस्य परिमॊक्षणे
     अशॊचन्न आरभेतैव युक्तश चाव्यसनी भवेत
भूतेष्व अभावं संचिन्त्य ये तु बुद्धेः परं गताः
     न शॊचन्ति कृतप्रज्ञाः पश्यन्तः परमां गतिम
न शॊचामि च वै विद्वन कालाकाङ्क्षी सथितॊ ऽसम्य अहम
     एतैर निर्दशनैर बरह्मन नावसीदामि सत्तम
[बरा]
     कृतप्रज्ञॊ ऽसि मेधावी बुद्धिश च विपुला तव
     नाहं भवन्तं शॊचामि जञानतृप्तॊ ऽसि धर्मवित
आपृच्छे तवां सवस्ति ते ऽसतु धर्मस तवा परिरक्षतु
     अप्रमादस तु कर्तव्यॊ धर्मे धर्मभृतां वर
[मार्क]
     बाढम इत्य एव तं वयाधः कृताञ्जलिर उवाच ह
     परदक्षिणम अथॊ कृत्वा परस्थितॊ दविजसत्तमः
स तु गत्वा दविजः सर्वां शुश्रूषां कृतवांस तदा
     माता पितृभ्यां वृद्धाभ्यां यथान्यायं सुसंशितः
एतत ते सर्वम आख्यातं निखिलेन युधिष्ठिर
     पृष्टवान असि यं तात धर्मं धर्मभृतां वर
पतिव्रताया माहात्म्यं बराह्मणस्य च सत्तम
     माता पित्रॊश च शुश्रूषा वयाधे धर्मश च कीर्तितः
[य]
     अत्यद्भुतम इदं बरह्मन धर्माख्यानम अनुत्तमम
     सर्वधर्मभृतां शरेष्ठ कथितं दविजसत्तम
सुखश्रव्यतया विद्वन मुहूर्तम इव मे गतम
     न हि तृप्तॊ ऽसमि भगवाञ शृण्वानॊ धर्मम उत्तमम
