दमयन्त्य उवाच
      न माम अर्हसि कल्याण पापेन परिशङ्कितुम
      मया हि देवान उत्सृज्य वृतस तवं निषधाधिप
तवाभिगमनार्थं तु सर्वतॊ बराह्मणा गताः
      वाक्यानि मम गाथाभिर गायमाना दिशॊ दश
ततस तवां बराह्मणॊ विद्वान पर्णादॊ नाम पार्थिव
      अभ्यगच्छत कॊसलायाम ऋतुपर्णनिवेशने
तेन वाक्ये हृते सम्यक परतिवाक्ये तथाहृते
      उपायॊ ऽयं मया दृष्टॊ नैषधानयने तव
तवाम ऋते न हि लॊके ऽनय एकाह्ना पृथिवीपते
      समर्थॊ यॊजनशतं गन्तुम अश्वैर नराधिप
तथा चेमौ महीपाल भजे ऽहं चरणौ तव
      यथा नासत्कृतं किं चिन मनसापि चराम्य अहम
अयं चरति लॊके ऽसमिन भूतसाक्षी सदागतिः
      एष मुञ्चतु मे पराणान यदि पापं चराम्य अहम
तथा चरति तिग्मांशुः परेण भुवनं सदा
      स विमुञ्चतु मे पराणान यदि पापं चराम्य अहम
चन्द्रमाः सर्वभूतानाम अन्तश चरति साक्षिवत
      स विमुञ्चतु मे पराणान यदि पापं चराम्य अहम
एते देवास तरयः कृत्स्नं तरैलॊक्यं धारयन्ति वै
     विब्रुवन्तु यथासत्यम एते वाद्य तयजन्तु माम
एवम उक्ते ततॊ वायुर अन्तरिक्षाद अभाषत
     नैषा कृतवती पापं नलं सत्यं बरवीमि ते
राजञ शीलनिधिः सफीतॊ दमयन्त्या सुरक्षितः
     साक्षिणॊ रक्षिणश चास्या वयं तरीन परिवत्सरान
उपायॊ विहितश चायं तवदर्थम अतुलॊ ऽनया
     न हय एकाह्ना शतं गन्ता तवदृते ऽनयः पुमान इह
उपपन्ना तवया भैमी तवं च भैम्या महीपते
     नात्र शङ्का तवया कार्या संगच्छ सह भार्यया
तथा बरुवति वायौ तु पुष्पवृष्टिः पपात ह
     देवदुन्दुभयॊ नेदुर ववौ च पवनः शिवः
तद अद्भुततमं दृष्ट्वा नलॊ राजाथ भारत
     दमयन्त्यां विशङ्कां तां वयपाकर्षद अरिंदम
ततस तद वस्त्रम अरजः परावृणॊद वसुधाधिपः
     संस्मृत्य नागराजानं ततॊ लेभे वपुः सवकम
सवरूपिणं तु भर्तारं दृष्ट्वा भीमसुता तदा
     पराक्रॊशद उच्चैर आलिङ्ग्य पुण्यश्लॊकम अनिन्दिता
भैमीम अपि नलॊ राजा भराजमानॊ यथा पुरा
     सस्वजे सवसुतौ चापि यथावत परत्यनन्दत
ततः सवॊरसि विन्यस्य वक्त्रं तस्य शुभानना
     परीता तेन दुःखेन निशश्वासायतेक्षणा
तथैव मलदिग्धाङ्गी परिष्वज्य शुचिस्मिता
     सुचिरं पुरुषव्याघ्रं तस्थौ साश्रुपरिप्लुता
ततः सर्वं यथावृत्तं दमयन्त्या नलस्य च
     भीमायाकथयत परीत्या वैदर्भ्या जननी नृप
ततॊ ऽबरवीन महाराजः कृतशौचम अहं नलम
     दमयन्त्या सहॊपेतं काल्यं दरष्टा सुखॊषितम
ततस तौ सहितौ रात्रिं कथयन्तौ पुरातनम
     वने विचरितं सर्वम ऊषतुर मुदितौ नृप
स चतुर्थे ततॊ वर्षे संगम्य सह भार्यया
     सर्वकामैः सुसिद्धार्थॊ लब्धवान परमां मुदम
दमयन्त्य अपि भर्तारम अवाप्याप्यायिता भृशम
     अर्धसंजातसस्येव तॊयं पराप्य वसुंधरा
सैवं समेत्य वयपनीततन्द्री; शान्तज्वरा हर्षविवृद्धसत्त्वा
     रराज भैमी समवाप्तकामा; शीतांशुना रात्रिर इवॊदितेन
