बृहदश्व उवाच
      दमयन्ती तु तच छरुत्वा भृशं शॊकपरायणा
      शङ्कमाना नलं तं वै केशिनीम इदम अब्रवीत
गच्छ केशिनि भूयस तवं परीक्षां कुरु बाहुके
      आब्रुवाणा समीपस्था चरितान्य अस्य लक्षय
यदा च किं चित कुर्यात स कारणं तत्र भामिनि
      तत्र संचेष्टमानस्य संलक्ष्यं ते विचेष्टितम
न चास्य परतिबन्धेन देयॊ ऽगनिर अपि भामिनि
      याचते न जलं देयं सम्यग आत्वरमाणया
एतत सर्वं समीक्ष्य तवं चरितं मे निवेदय
      यच चान्यद अपि पश्येथास तच चाख्येयं तवया मम
दमयन्त्यैवम उक्ता सा जगामाथाशु केशिनी
      निशाम्य च हयज्ञस्य लिङ्गानि पुनर आगमत
सा तत सर्वं यथावृत्तं दमयन्त्यै नयवेदयत
      निमित्तं यत तदा दृष्टं बाहुके दिव्यमानुषम
केशिन्य उवाच
      दृढं शुच्युपचारॊ ऽसौ न मया मानुषः कव चित
      दृष्टपूर्वः शरुतॊ वापि दमयन्ति तथाविधः
हरस्वम आसाद्य संचारं नासौ विनमते कव चित
      तं तु दृष्ट्वा यथासङ्गम उत्सर्पति यथासुखम
      संकटे ऽपय अस्य सुमहद विवरं जायते ऽधिकम
ऋतुपर्णस्य चार्थाय भॊजनीयम अनेकशः
     परेषितं तत्र राज्ञा च मांसं सुबहु पाशवम
तस्य परक्षालनार्थाय कुम्भस तत्रॊपकल्पितः
     स तेनावेक्षितः कुम्भः पूर्ण एवाभवत तदा
ततः परक्षालनं कृत्वा समधिश्रित्य बाहुकः
     तृणमुष्टिं समादाय आविध्यैनं समादधत
अथ परज्वलितस तत्र सहसा हव्यवाहनः
     तद अद्भुततमं दृष्ट्वा विस्मिताहम इहागता
अन्यच च तस्मिन सुमहद आश्चर्यं लक्षितं मया
     यद अग्निम अपि संस्पृश्य नैव दह्यत्य असौ शुभे
छन्देन चॊदकं तस्य वहत्य आवर्जितं दरुतम
     अतीव चान्यत सुमहद आश्चर्यं दृष्टवत्य अहम
यत स पुष्पाण्य उपादाय हस्ताभ्यां ममृदे शनैः
     मृद्यमानानि पाणिभ्यां तेन पुष्पाणि तान्य अथ
भूय एव सुगन्धीनि हृषितानि भवन्ति च
     एतान्य अद्भुतकल्पानि दृष्ट्वाहं दरुतम आगता
बृहदश्व उवाच
     दमयन्ती तु तच छरुत्वा पुण्यश्लॊकस्य चेष्टितम
     अमन्यत नलं पराप्तं कर्मचेष्टाभिसूचितम
सा शङ्कमाना भर्तारं नलं बाहुकरूपिणम
     केशिनीं शलक्ष्णया वाचा रुदती पुनर अब्रवीत
पुनर गच्छ परमत्तस्य बाहुकस्यॊपसंस्कृतम
     महानसाच छृतं मांसं समादायैहि भामिनि
सा गत्वा बाहुके वयग्रे तन मांसम अपकृष्य च
     अत्युष्णम एव तवरिता तत्क्षणं परियकारिणी
     दमयन्त्यै ततः परादात केशिनी कुरुनन्दन
सॊचिता नलसिद्धस्य मांसस्य बहुशः पुरा
     पराश्य मत्वा नलं सूदं पराक्रॊशद भृशदुःखिता
वैक्लव्यं च परं गत्वा परक्षाल्य च मुखं ततः
     मिथुनं परेषयाम आस केशिन्या सह भारत
इन्द्रसेनां सह भरात्रा समभिज्ञाय बाहुकः
     अभिद्रुत्य ततॊ राजपरिष्वज्याङ्कम आनयत
बाहुकस तु समासाद्य सुतौ सुरसुतॊपमौ
     भृशं दुःखपरीतात्मा सस्वरं पररुदॊद ह
नैषधॊ दर्शयित्वा तु विकारम असकृत तदा
     उत्सृज्य सहसा पुत्रौ केशिनीम इदम अब्रवीत
इदं सुसदृशं भद्रे मिथुनं मम पुत्रयॊः
     ततॊ दृष्ट्वैव सहसा बाष्पम उत्सृतवान अहम
बहुशः संपतन्तीं तवां जनः शङ्केत दॊषतः
     वयं च देशातिथयॊ गच्छ भद्रे नमॊ ऽसु ते
