[पुलस्त्य]
      ततॊ गच्छेत राजेन्द्र कुरुक्षेत्रम अभिष्टुतम
      पापेभ्यॊ विप्रमुच्यन्ते तद्गताः सर्वजन्तवः
कुरुक्षेत्रं गमिष्यामि कुरुक्षेत्रे वसाम्य अहम
      य एवं सततं बरूयात सॊ ऽपि पापैः परमुच्यते
अत्र मासं वसेद वीर सरस्वत्यां युधिष्ठिर
      यत्र बरह्मादयॊ देव ऋषयः सिद्धचारणाः
गन्धर्वाप्सरसॊ यक्षाः पन्नगाश च महीपते
      बरह्म कषेत्रं महापुण्यम अभिगच्छन्ति भारत
मनसाप्य अभिकामस्य कुरुक्षेत्रं युधिष्ठिर
      पापाणि विप्रणश्यन्ति बरह्मलॊकं च गच्छति
गत्वा हि शरद्धया युक्तः कुरुक्षेत्रं कुरूद्वह
      राजसूयाश्वमेधाभ्यां फलं पराप्नॊति मानवः
ततॊ मचक्रुकं राजन दवारपालं महाबलम
      यक्षं समभिवाद्यैव गॊसहस्रफलं लभेत
ततॊ गच्छेत धर्मज्ञ विष्णॊर सथानम अनुत्तमम
      सततं नाम राजेन्द्र यत्र संनिहितॊ हरिः
तत्र सनात्वार्चयित्वा च तरिलॊकप्रभवं हरिम
      अश्वमेधम अवाप्नॊति विष्णुलॊकं च गच्छति
ततः पारिप्लवं गच्छेत तीर्थं तरैलॊक्यविश्रुतम
     अग्निष्टॊमातिरात्राभ्यां फलं पराप्नॊति मानवः
पृथिव्यास तीर्थम आसाद्य गॊसहस्रफलं लभेत
     ततः शालूकिनीं गत्वा तीर्थसेवी नराधिप
     दशाश्वमेधिके सनात्वा तद एव लभते फलम
सर्पदर्वीं समासाद्य नागानां तीर्थम उत्तमम
     अग्निष्टॊमम अवाप्नॊति नागलॊकं च विन्दति
ततॊ गच्छेत धर्मज्ञ दवारपालं तरन्तुकम
     तत्रॊष्य रजनीम एकां गॊसहस्रफलं लभेत
ततः पञ्चनदं गत्वा नियतॊ नियताशनः
     कॊटिकीर्थम उपस्पृश्य हयमेध फलं लभेत
     अश्विनॊस तीर्थम आसाद्य रूपवान अभिजायते
ततॊ गच्छेत धर्मज्ञ वाराहं तीर्थम उत्तमम
     विष्णुर वाराह रूपेण पूर्वं यत्र सथितॊ ऽभवत
     तत्र सनात्वा नरव्याघ्र अग्निष्टॊम फलं लभेत
ततॊ जयन्त्या राजेन्द्र सॊमतीर्थं समाविशेत
     सनात्वा फलम अवाप्नॊति राजसूयस्य मानवः
एकहंसे नरः सनात्वा गॊसहस्रफलं लभेत
     कृतशौचं समासाद्य तीर्थसेवी कुरूद्वह
     पुण्डरीकम अवाप्नॊति कृतशौचॊ भवेन नरः
ततॊ मुञ्ज वटं नाम महादेवस्य धीमतः
     तत्रॊष्य रजनीम एकां गाणपत्यम अवाप्नुयात
तत्रैव च महाराज यक्षी लॊकपरिश्रुता
     तां चाभिगम्य राजेन्द्र पुण्याँल लॊकान अवाप्नुयात
कुरुक्षेत्रस्य तद्द्वारं विश्रुतं भरतर्षभ
     परदक्षिणम उपावृत्य तीर्थसेवी समाहितः
संमिते पुष्कराणां च सनात्वार्च्य पितृदेवताः
     जामदग्न्येन रामेण आहृते वै महात्मना
     कृतकृत्यॊ भवेद राजन्न अश्वमेधं च विन्दति
ततॊ रामह्रदान गच्छेत तीर्थसेवी नराधिप
     यत्र रामेण राजेन्द्र तरसा दीप्ततेजसा
     कषत्रम उत्साद्य वीर्येण हरदाः पञ्च निवेशिताः
पूरयित्वा नरव्याघ्र रुधिरेणेति नः शरुतम
     पितरस तर्पिताः सर्वे तथैव च पिता महाः
     ततस ते पितरः परीता रामम ऊचुर महीपते
रम राम महाभाग परीताः सम तव भार्गव
     अनया पितृभक्त्या च विक्रमेण च ते विभॊ
     वरं वृणीष्व भद्रं ते किम इच्छसि महाद्युते
एवम उक्तः स राजेन्द्र रामः परहरतां वरः
     अब्रवीत पराञ्जलिर वाक्यं पितॄन स गगने सथितान
भवन्तॊ यदि मे परीता यद्य अनुग्राह्यता मयि
     पितृप्रसादाद इच्छेयं तपसाप्यायनं पुनः
यच च रॊषाभिभूतेन कषत्रम उत्सादितं मया
     ततश च पापान मुच्येयं युष्माकं तेजसा हय अहम
     हरदाश च तीर्थभूता मे भवेयुर भुवि विश्रुताः
एतच छरुत्वा शुभं वाक्यं रामस्य पितरस तदा
     परत्यूचुः परमप्रीता रामं हर्षसमन्विताः
तपस ते वर्धतां भूयः पितृभक्त्या विशेषतः
     यच च रॊषाभिभूतेन कषत्रम उत्सादितं तवया
ततश च पापान मुक्तस तवं कर्मभिस ते च पातिताः
     हरदाश च तव तीर्थत्वं गमिष्यन्ति न संशयः
हरदेष्व एतेषु यः सनात्वा पितॄन संतर्पयिष्यति
     पितरस तस्य वै परीता दास्यन्ति भुवि दुर्लभम
     ईप्सितं मनसः कामं सवर्गलॊकं च शाश्वतम
एवं दत्त्वा वरान राजन रामस्य पितरस तदा
     आमन्त्र्य भार्गवं परीतास तत्रैवान्तर दधुस तदा
एवं रामह्रदाः पुण्या भार्गवस्य महात्मनाः
     सनात्वा हरदेषु रामस्य बरह्म चारी शुभव्रतः
     रामम अभ्यर्च्य राजेन्द्र लभेद बहुसुवर्णकम
वंशमूलकम आसाद्य तीर्थसेवी कुरूद्वह
     सववंशम उद्धरेद राजन सनात्वा वै वंशमूलके
कायशॊधनम आसाद्य तीर्थं भरतसत्तम
     शरीरशुद्धिः सनातस्य तस्मिंस तीर्थे न संशयः
     शुद्धदेहश च संयाति शुभाँल लॊकान अनुत्तमान
ततॊ गच्छेत राजेन्द्र तीर्थं तरैलॊक्यविश्रुतम
     लॊका यत्रॊद्धृताः पूर्वं विष्णुना परभ विष्णुना
लॊकॊद्धारं समासाद्य तीर्थं तरैलॊक्यविश्रुतम
     सनात्वा तीर्थवरे राजँल लॊकान उद्धरते सवकान
     शरीतीर्थं च समासाद्य विन्दते शरियम उत्तमाम
कपिला तीर्थम आसाद्य बरह्म चारी समाहितः
     तत्र सनात्वार्चयित्वा च दैवतानि पितॄंस तथा
     कपिलानां सहस्रस्य फलं विन्दति मानवः
सूर्यतीर्थं समासाद्य सनात्वा नियतमानसः
     अर्चयित्वा पितॄन देवान उपवासपरायणः
     अग्निष्टॊमम अवाप्नॊति सूर्यलॊकं च गच्छति
गमां भवनम आसाद्य तीर्थसेवी यथाक्रमम
     तत्राभिषेकं कुर्वाणॊ गॊसहस्रफलं लभेत
शङ्खिनीं तत्र आसाद्य तीर्थसेवी कुरूद्वह
     देव्यास तीर्थे नरः सनात्वा लभते रूपम उत्तमम
ततॊ गच्छेत राजेन्द्र दवारपालम अरन्तुकम
     तस्य तीर्थं सरस्वत्यां यक्षेन्द्रस्य महात्मनाः
     तत्र सनात्वा नरॊ राजन्न अग्निष्टॊम फलं लभेत
ततॊ गच्छेत धर्मज्ञ बरह्मावर्तं नराधिप
     बरह्मावर्ते नरः सनात्वा बरह्मलॊकम अवाप्नुयात
ततॊ गच्छेत धर्मज्ञ सुतीर्थकम अनुत्तमम
     यत्र संनिहिता नित्यं पितरॊ दैवतैः सह
तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः
     अश्वमेधम अवाप्नॊति पितृलॊकं च गच्छति
ततॊ ऽमबुवश्यं धर्मज्ञ समासाद्य यथाक्रमम
     कॊशेश्वरस्य तीर्थेषु सनात्वा भरतसत्तम
     सर्वव्याधिविनिर्मुक्तॊ बरह्मलॊके महीयते
मातृतीर्थं च तत्रैव यत्र सनातस्य भारत
     परजा विवर्धते राजन्न अनन्तां चाश्नुते शरियम
ततः शीतवनं गच्छेन नियतॊ नियताशनः
     तीर्थं तत्र महाराज महद अन्यत्र दुर्लभम
पुनाति दर्शनाद एव दण्डेनैकं नराधिप
     केशान अभ्युक्ष्य वै तस्मिन पूतॊ भवति भारत
तीर्थं तत्र महाराज शवानलॊमापहं समृतम
     यतविप्रा नरव्याघ्र विद्वांसस तीर्थतत्पराः
शवानलॊमापनयने तीर्थे भरतसत्तम
     पराणायामैर निर्हरन्ति शवलॊमानि दविजॊत्तमाः
पूतात्मानश च राजेन्द्र परयान्ति परमां गतिम
     दशाश्वमेधिकं चैव तस्मिंस तीर्थे महीपते
     तत्र सनात्वा नरव्याघ्र गच्छेत परमां गतिम
ततॊ गच्छेत राजेन्द्र मानुषं लॊकविश्रुतम
     यत्र कृष्णमृगा राजन वयाधेन परिपीडिताः
     अवगाह्य तस्मिन सरसि मानुषत्वम उपागताः
तस्मिंस तीर्थे नरः सनात्वा बरह्म चारी जितेन्द्रियः
     सर्वपापविशुद्धात्मा सवर्गलॊके महीयते
मानुषस्य तु पूर्वेण करॊशमात्रे महीपते
     आपगा नाम विख्याता नदी सिद्धनिषेविता
शयामाक भॊजनं तत्र यः परयच्छति मानवः
     देवान पितॄंश च उद्दिश्य तस्य धर्मफलं महत
     एकस्मिन भॊजिते विप्रे कॊटिर भवति भॊजिता
तत्र सनात्वार्चयित्वा च दैवतानि पितॄंस तथा
     उषित्वा रजनीम एकाम अग्निष्टॊम फलं लभेत
ततॊ गच्छेत राजेन्द्र बरह्मणः सथानम उत्तमम
     बरह्मॊदुम्बरम इत्य एव परकाशं भुवि भारत
तत्र सप्तर्षिकुण्डेषु सनातस्य कुरुपुंगव
     केदारे चैव राजेन्द्र कपिष्ठल महात्मनाः
बरह्माणम अभिगम्याथ शुचिः परयत मानसः
     सर्वपापविशुद्धात्मा बरह्मलॊकं परपद्यते
कपिष्ठलस्य केदारं समासाद्य सुदुर्लभम
     अन्तर्धानम अवाप्नॊति तपसा दग्धकिल्बिषः
ततॊ गच्छेत राजेन्द्र सरकं लॊकविश्रुतम
     कृष्णपक्षे चतुर्दश्याम अभिगम्य वृषध्वजम
     लभते सर्वकामान हि सवर्गलॊकं च गच्छति
तिस्रः कॊट्यस तु तीर्थानां सरके कुरुनन्दन
     रुद्र कॊटिस तथा कूपे हरदेषु च महीपते
     इलास्पदं च तत्रैव तीर्थं भरतसत्तम
तत्र सनात्वार्चयित्वा च पितॄन देवांश च भारत
     न दुर्गतिम अवाप्नॊति वाजपेयं च विन्दति
किंदाने च नरः सनात्वा किंजप्ये च महीपते
     अप्रमेयम अवाप्नॊति दानं जप्यं च भारत
कलश्यां चाप्य उपस्पृश्य शरद्दधानॊ जितेन्द्रियः
     अग्निष्टॊमस्य यज्ञस्य फलं पराप्नॊति मानवः
सरकस्य तु पूर्वेण नारदस्य महात्मनाः
     तीर्थं कुरु वरश्रेष्ठ अनाजन्मेति विश्रुतम
तत्र तीर्थे नरः सनात्वा पराणांश चॊत्सृज्य भारत
     नारदेनाभ्यनुज्ञातॊ लॊकान पराप्नॊति दुर्लभान
शुक्लपक्षे दशम्यां तु पुण्डरीकं समाविशेत
     तत्र सनात्वा नरॊ राजन पुण्डरीकफलं लभेत
ततस तरिविष्टपं गच्छेत तरिषु लॊकेषु विश्रुतम
     तत्र वैतरणी पुण्या नदी पापप्रमॊचनी
तत्र सनात्वार्चयित्वा च शूलपाणिं वृषध्वजम
     सर्वपापविशुद्धात्मा गच्छेत परमां गतिम
ततॊ गच्छेत राजेन्द्र फलकी वनम उत्तमम
     यत्र देवाः सदा राजन फलकी वनम आश्रिताः
     तपश चरन्ति विपुलं बहुवर्षसहस्रकम
दृषद्वत्यां नरः सनात्वा तर्पयित्वा च देवताः
     अग्निष्टॊमातिरात्राभ्यां फलं विन्दति भारत
तीर्थे च सर्वदेवानां सनात्वा भरतसत्तम
     गॊसहस्रस्य राजेन्द्र फलं पराप्नॊति मानवः
पाणिखाते नरः सनात्वा तर्पयित्वा च देवताः
     राजसूयम अवाप्नॊति ऋषिलॊकं च गच्छति
ततॊ गच्छेत राजेन्द्र मिश्रकं तीर्थम उत्तमम
     तत्र तीर्थानि राजेन्द्र मिश्रितानि महात्मना
वयासेन नृपशार्दूल दविजार्थम इति नः शरुतम
     सर्वतीर्थेषु स सनाति मिश्रके सनाति यॊ नरः
ततॊ वयास वनं गच्छेन नियतॊ नियताशनः
     मनॊजवे नरः सनात्वा गॊसहस्रफलं लभेत
गत्वा मधु वटीं चापि देव्यास तीर्थं नरः शुचिः
     तत्र सनात्वार्चयेद देवान पितॄंश च परयतः शुचिः
     स देव्या समनुज्ञातॊ गॊसहस्रफलं लभेत
कौशिक्याः संगमे यस तु दृषद्वत्याश च भारत
     सनाति वै नियताहारः सर्वपापैः परमुच्यते
ततॊ वयास सथली नाम यत्र वयासेन धीमता
     पुत्रशॊकाभितप्तेन देहत्यागार्थ निश्चयः
कृतॊ देवैश च राजेन्द्र पुनर उत्थापितस तदा
     अभिगम्य सथलीं तस्य गॊसहस्रफलं लभेत
किं दत्तं कूपम आसाद्य तिलप्रस्थं परदाय च
     गच्छेत परमां सिद्धिम ऋणैर मुक्तः कुरूद्वह
अहश च सुदिनं चैव दवे तीर्थे च सुदुर्लभे
     तयॊः सनात्वा नरव्याघ्र सूर्यलॊकम अवाप्नुयात
मृगधूमं ततॊ गच्छेत तरिषु लॊकेषु विश्रुतम
     तत्र गङ्गा हरदे सनात्वा समभ्यर्च्य च मानवः
     शूलपाणिं महादेवम अश्वमेध फलं लभेत
देव तीर्थे नरः सनात्वा गॊसहस्रफलं लभेत
     अथ वामनकं गच्छेत तरिषु लॊकेषु विश्रुतम
तत्र विष्णुपदे सनात्वा अर्चयित्वा च वामनम
     सर्वपापविशुद्धात्मा विष्णुलॊकम अवाप्नुयात
कुलम्पुने नरः सनात्वा पुनाति सवकुलं नरः
     पवनस्य हरदं गत्वा मरुतां तीर्थम उत्तमम
     तत्र सनात्वा नरव्याघ्र वायुलॊके महीयते
अमराणां हरदे सनात्वा अमरेषु नराधिप
     अमराणां परभावेन सवर्गलॊके महीयते
शालिहॊत्रस्य राजेन्द्र शालिशूर्पे यथाविधि
     सनात्वा नरवरश्रेष्ठ गॊसहस्रफलं लभेत
शरीकुञ्जं च सरस्वत्यां तीर्थं भरतसत्तम
     तत्र सनात्वा नरॊ राजन्न अग्निष्टॊम फलं लभेत
ततॊ नैमिष कुञ्जं च समासाद्य कुरूद्वह
     ऋषयः किल राजेन्द्र नैमिषेयास तपॊधनाः
     तीर्थयात्रां पुरस्कृत्य कुरुक्षेत्रं गताः पुरा
ततः कुञ्जः सरस्वत्यां कृतॊ भरतसत्तम
     ऋषीणाम अवकाशः सयाद यथा तुष्टिकरॊ महान
तस्मिन कुञ्जे नरः सनात्वा गॊसहस्रफलं लभेत
     कन्या तीर्थे नरः सनात्वा अग्निष्टॊम फलं लभेत
ततॊ गच्छेन नरव्याघ्र बरह्मणः सथानम उत्तमम
     तत्र वर्णावरः सनात्वा बराह्मण्यं लभते नरः
     बराह्मणश च विशुद्धात्मा गच्छेत परमां गतिम
ततॊ गच्छेन नरश्रेष्ठ सॊमतीर्थम अनुत्तमम
     तत्र सनात्वा नरॊ राजन सॊमलॊकम अवाप्नुयात
सप्त सारस्वतं तीर्थं ततॊ गच्छेन नराधिप
     यत्र मङ्कणकः सिद्धॊ महर्षिर लॊकविश्रुतः
पुरा मङ्कणकॊ राजन कुशाग्रेणेति नः शरुतम
     कषतः किल करे राजंस तस्य शाकरसॊ ऽसरवत
स वै शाकरसं दृष्ट्वा हर्षाविष्टॊ महातपाः
     परनृत्तः किल विप्रर्षिर विस्मयॊत्फुल्ललॊचनः
ततस तस्मिन परनृत्ते वै सथावरं जङ्गमं च यत
    परनृत्तम उभयं वीर तेजसा तस्य मॊहितम
बरह्मादिभिः सुरै राजन्न ऋषिभिश च तपॊधनैः
    विज्ञप्तॊ वै महादेव ऋषेर अर्थे नराधिप
    नायं नृत्येद यथा देव तथा तवं कर्तुम अर्हसि
ततः परनृत्तम आसाद्य हर्षाविष्टेन चेतसा
    सुराणां हितकामार्थम ऋषिं देवॊ ऽभयभाषत
अहॊ महर्षे धर्मज्ञ किमर्थं नृत्यते भवान
    हर्षस्थानं किमर्थं वा तवाद्य मुनिपुंगव
[रसि]
    किं न पश्यसि मे देवकराच छाक रसं सरुतम
    यं दृष्ट्वाहं परनृत्तॊ वै हर्षेण महतान्वितः
[पुलस्त्य]
    तं परहस्याब्रवीद देवॊ मुनिं रागेण मॊहितम
    अहं वै विस्मयं विप्र न गच्छामीति पश्य माम
एवम उक्त्वा नरश्रेष्ठ महादेवेन धीमता
    अङ्गुल्यग्रेण राजेन्द्र सवाङ्गुष्ठस ताडितॊ ऽनघ
ततॊ भस्म कषताद राजन निर्गतं हिमसंनिभम
    तद दृष्ट्वा वरीडितॊ राजन स मुनिः पादयॊर गतः
नान्यं देवम अहं मन्ये रुद्रात परतरं महत
    सुरासुरस्य जगतॊ गतिस तवम असि शूलधृक
तवया सृष्टम इदं विश्वं तरैलॊक्यं स चराचरम
    तवाम एव भगवन सर्वे परविशन्ति युगक्षये
देवैर अपि न शक्यस तवं परिज्ञातुं कुतॊ मया
    तवयि सर्वे च दृश्यन्ते सुरा बरह्मादयॊ ऽनघ
सर्वस तवम असि लॊकानां कर्ता कारयिता च ह
    तवत्प्रसादात सुराः सर्वे मॊदन्तीहाकुतॊ भयाः
    एवं सतुत्वा महादेवं स ऋषिः परणतॊ ऽभवत
[रसि]
    तवत्प्रसादान महादेव तपॊ मे न कषरेत वै
[पुलस्त्य]
    ततॊ देवः परहृष्टात्मा बरह्मर्षिम इदम अब्रवीत
    तपस ते वर्धतां विप्र मत्प्रसादात सहस्रधा
आश्रमे चेह वत्स्यामि तवया सार्धं महामुने
    सप्त सारस्वते सनात्वा अर्चयिष्यन्ति ये तु माम
न तेषां दुर्लभं किं चिद इह लॊके परत्र च
    सारस्वतं च ते लॊकं गमिष्यन्ति न संशयः
ततस तव औशनसं गच्छेत तरिषु लॊकेषु विश्रुतम
    यत्र बरह्मादयॊ देवा ऋषयश च तपॊधनाः
कार्तिकेयश च भगवांस तरिसंध्यं किल भारत
    सांनिध्यम अकरॊत तत्र भार्गव परियकाम्यया
कपालमॊचनं तीर्थं सर्वपापप्रमॊचनम
    तत्र सनात्वा नरव्याघ्र सर्वपापैः परमुच्यते
अग्नितीर्थं ततॊ गच्छेत तत्र सनात्वा नरर्षभ
    अग्निलॊकम अवाप्नॊति कुलं चैव समुद्धरेत
विश्वा मित्रस्य तत्रैव तीर्थं भरतसत्तम
    तत्र सनात्वा महाराज बराह्मण्यम अभिजायते
बरह्मयॊनिं समासाद्य शुचिः परयत मानसः
    तत्र सनात्वा नरव्याघ्र बरह्मलॊकं परपद्यते
    पुनात्य आ सप्तमं चैव कुलं नास्त्य अत्र संशयः
ततॊ गच्छेत राजेन्द्र तीर्थं तरैलॊक्यविश्रुतम
    पृथूदकम इति खयातं कार्तिकेयस्य वै नृप
    तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः
अज्ञानाज जञानतॊ वापि सत्रिया वा पुरुषेण वा
    यत किं चिद अशुभं कर्मकृतं मानुषबुद्धिना
तत सर्वं नश्यते तस्य सनातमात्रस्य भारत
    अश्वमेध फलं चापि सवर्गलॊकं च गच्छति
पुण्यम आहुः कुरुक्षेत्रं कुरुक्षेत्रात सरस्वतीम
    सरस्वत्याश च तीर्थानि तीर्थेभ्यश च पृथूदकम
उत्तमे सर्वतीर्थानां यस तयजेद आत्मनस तनुम
    पृथूदके जप्यपरॊ नैनं शवॊ मरणं तपेत
गीतं सनत कुमारेण वयासेन च महात्मना
    वेदे च नियतं राजन अभिगच्छेत पृथूदकम
पृथूदकात पुण्यतमं नान्यत तीर्थं नरॊत्तम
    एतन मेध्यं पवित्रं च पावनं च न संशयः
तत्र सनात्वा दिवं यान्ति अपि पापकृतॊ जनाः
    पृथूदके नरश्रेष्ठ पराहुर एवं मनीषिणः
मधुस्रवं च तत्रैव तीर्थं भरतसत्तम
    तत्र सनात्वा नरॊ राजन गॊसहस्रफलं लभेत
ततॊ गच्छेन नरश्रेष्ठ तीर्थं देव्या यथाक्रमम
    सरस्वत्यारुणायाश च संगमं लॊकविश्रुतम
तरिरात्रॊपॊषितः सनात्वा मुच्यते बरह्महत्यया
    अग्निष्टॊमातिरात्राभ्यां फलं विन्दति मानवः
आ सप्तमं कुलं चैव पुनाति भरतर्षभ
    अवतीर्णं च तत्रैव तीर्थं कुरुकुलॊद्वह
    विप्राणाम अनुकम्पार्थं दर्भिणा निर्मितं पुरा
वरतॊपनयनाभ्यां वा उपवासेन वा दविजः
    करिया मन्त्रैश च संयुक्तॊ बराह्मणः सयान न संशयः
करिया मन्त्रविहीनॊ ऽपि तत्र सनात्वा नरर्षभ
    चीर्ण वरतॊ भवेद विप्रॊ दृष्टम एतत पुरातने
समुद्राश चापि चत्वारः समानीताश च दर्भिणा
    येषु सनातॊ नरव्याघ्र न दुर्गतिम अवाप्नुयात
    फलानि गॊसहस्राणां चतुर्णां विन्दते च सः
ततॊ गच्छेत राजेन्द्र तीर्थं शतसहस्रकम
    साहस्रकं च तत्रैव दवे तीर्थे लॊकविश्रुते
उभयॊर हि नरः सनात्वा गॊसहस्रफलं भवेत
    दानं वाप्य उपवासॊ वा सहस्रगुणितं भवेत
ततॊ गच्छेत राजेन्द्र रेणुका तीर्थम उत्तमम
    तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः
    सरव पापविशुद्धात्मा अग्निष्टॊम फलं लभेत
विमॊचनम उपस्पृश्य जितमन्युर जितेन्द्रियः
    परतिग्रह कृतैर दॊषैर सर्वैः स परिमुच्यते
ततः पञ्च वटं गत्वा बरह्म चारी जितेन्द्रियः
    पुण्येन महता युक्तः सतां लॊके महीयते
यत्र यॊगेश्वरः सथाणुः सवयम एव वृषध्वजः
    तम अर्चयित्वा देवेशं गमनाद एव सिध्यति
औजसं वरुणं तीर्थं दीप्यते सवेन तेजसा
    यत्र बरह्मादिभिर देवैर ऋषिभिश च तपॊधनैः
    सेनापत्येन देवानाम अभिषिक्तॊ गुहस तदा
औजसस्य तु पूर्वेण कुरु तीर्थं कुरूद्वह
    कुरु तीर्थे नरः सनात्वा बरह्म चारी जितेन्द्रियः
    सर्वपापविशुद्धात्मा कुरु लॊकं परपद्यते
सवर्गद्वारं ततॊ गच्छेन नियतॊ नियताशनः
    सवर्गलॊकम अवाप्नॊति बरह्मलॊकं च गच्छति
ततॊ गच्छेद अनरकं तीर्थसेवी नराधिप
    तत्र सनात्वा नरॊ राजन न दुर्गतिम इवाप्नुयात
तत्र बरह्मा सवयं नित्यं देवैः सह महीपते
    अन्वास्यते नरश्रेष्ठ नारायण पुरॊगमैः
सांनिध्यं चैव राजेन्द्र रुद्र पत्न्याः कुरूद्वह
    अभिगम्य च तां देवीं न दुर्गतिम अवाप्नुयात
तत्रैव च महाराज विश्वेश्वरम उमापतिम
    अभिगम्य महादेवं मुच्यते सर्वकिल्बिषैः
नारायणं चाभिगम्य पद्मनाभम अरिंदमम
    शॊभमानॊ महाराज विष्णुलॊकं परपद्यते
तीर्थे तु सर्वदेवानां सनातः स पुरुषर्षभ
    सर्वदुःखैः परित्यक्तॊ दयॊतते शशिवत सदा
ततः सवस्ति पुरं गच्छेत तीर्थसेवी नराधिप
    पावनं तीर्थम आसाद्य तर्पयेत पितृदेवताः
    अग्निष्टॊमस्य यज्ञस्य फलं पराप्नॊति मानवः
गङ्गा हरदश च तत्रैव कूपश च भरतर्षभ
    तिस्रः कॊट्यस तु तीर्थानां तस्मिन कूपे महीपते
    तत्र सनात्वा नरॊ राजन सवर्गलॊकं परपद्यते
आपगायां नरः सनात्वा अर्चयित्वा महेश्वरम
    गाणपत्यम अवाप्नॊति कुलं चॊद्धरते सवकम
ततः सथाणुवटं गच्छेत तरिषु लॊकेषु विश्रुतम
    तत्र सनात्वा सथितॊ रात्रिं रुद्र लॊकम अवाप्नुयात
बदरी पाचनं गच्छेद वसिष्ठस्याश्रमं ततः
    बदरं भक्षयेत तत्र तरिरात्रॊपॊषितॊ नरः
सम्यग दवादश वर्षाणि बदरान भक्षयेत तु यः
    तरिरात्रॊपॊषितश चैव भवेत तुल्यॊ नराधिप
इन्द्र मार्गं समासाद्य तीर्थसेवी नराधिप
    अहॊरात्रॊपवासेन शक्र लॊके महीयते
एकरात्रं समासाद्य एकरात्रॊषितॊ नरः
    नियतः सत्यवादी च बरह्मलॊके महीयते
ततॊ गच्छेत धर्मज्ञ तीर्थं तरैलॊक्यविश्रुतम
    आदित्यस्याश्रमॊ यत्र तेजॊराशेर महात्मनाः
तस्मिंस तीर्थे नरः सनात्वा पूजयित्वा विभावसुम
    आदित्यलॊकं वरजति कुलं चैव समुद्धरेत
सॊमतीर्थे नरः सनात्वा तीर्थसेवी कुरूद्वह
    सॊमलॊकम अवाप्नॊति नरॊ नास्त्य अत्र संशयः
ततॊ गच्छेत धर्मज्ञ दधीचस्य महात्मनाः
    तीर्थं पुण्यतमं राजन पावनं लॊकविश्रुतम
यत्र सारस्वतॊ राजन सॊ ऽङगिरास तपसॊ निधिः
    तस्मिंस तीर्थे नरः सनात्वा वाजपेयफलं लभेत
    सारस्वतीं गतिं चैव लभते नात्र संशयः
ततः कन्याश्रमं गच्छेन नियतॊ बरह्मचर्यवान
    तरिरात्रॊपॊषितॊ राजन्न उपवासपरायणः
    लभेत कन्याशतं दिव्यं बरह्मलॊकं च गच्छति
यत्र बरह्मादयॊ देवा ऋषयश च तपॊधनाः
    मासि मासि समायान्ति पुण्येन महतान्विताः
संनिहित्याम उपस्पृश्य राहुग्रस्ते दिवाकरे
    अश्वमेध शतं तेन इष्टं भवति शाश्वतम
पृथिव्यां यानि तीर्थानि अन्तरिक्षचराणि च
    नद्यॊ नदास तडागाश च सर्वप्रस्रवणानि च
उदपानाश च वप्राश च पुण्यान्य आयतनानि च
    मासि मासि समायान्ति संनिहित्यां न संशयः
यत किं चिद दुष्कृतं कर्म सत्रिया वा पुरुषस्य वा
    सनातमात्रस्य तत सर्वं नश्यते नात्र संशयः
    पद्मवर्णेन यानेन बरह्मलॊकं स गच्छति
अभिवाद्य ततॊ यक्षं दवारपालम अरन्तुकम
    कॊटिरूपम उपस्पृश्य लभेद बहुसुवर्णकम
गङ्गा हरदश च तत्रैव तीर्थं भरतसत्तम
    तत्र सनातस तु धर्मज्ञ बरह्म चारी समाहितः
    राजसूयाश्वमेधाभ्यां फलं विन्दति शाश्वतम
पृथिव्यां नैमिषं पुण्यम अन्तरिक्षे च पुष्करम
    तरयाणाम अपि लॊकानां कुरुक्षेत्रं विशिष्यते
पांसवॊ ऽपि कुरुक्षेत्रे वायुना समुदीरिताः
    अपि दुष्कृतकर्माणं नयन्ति परमां गतिम
दक्षिणेन सरस्वत्या उत्तरेण दृषद्वतीम
    ये वसन्ति कुरुक्षेत्रे ते वसन्ति तरिविष्टपे
कुरुक्षेत्रं गमिष्यामि कुरुक्षेत्रे वसाम्य अहम
    अप्य एकां वाचम उत्सृज्य सर्वपापैः परमुच्यते
बरह्म वेदी कुरुक्षेत्रं पुण्यं बरह्मर्षिसेवितम
    तदावसन्ति ये राजन न ते शॊच्याः कथं चन
तरन्तुकारन्तुकयॊर यद अन्तरं; रामह्रदानां च मचक्रुकस्य
    एतत कुरुक्षेत्रसमन्तपञ्चकं; पिता महस्यॊत्तर वेदिर उच्यते
