[ज]
      भगवञ शरॊतुम इच्छामि पार्थस्याक्लिष्ट कर्मणः
      विस्तरेण कथाम एतां यथास्त्राण्य उपलब्धवान
कथं स पुरुषव्याघ्रॊ दीर्घबाहुर धनंजयः
      वनं परविष्टस तेजस्वी निर्मनुष्यम अभीतवत
किं च तेन कृतं तत्र वसता बरह्मवित्तम
      कथं च भगवान सथाणुर देवराजश च तॊषितः
एतद इच्छाम्य अहं शरॊतुं तवत्प्रसादाद दविजॊत्तम
      तवं हि सर्वज्ञ दिव्यं च मानुषं चैव वेत्थ ह
अत्यद्भुतं महाप्राज्ञ रॊमहर्षणम अर्जुनः
      भवेन सह संग्रामं चकाराप्रतिमं किल
      पुरा परहरतां शरेष्ठः संग्रामेष्व अपराजितः
यच छरुत्वा नरसिंहानां दैन्यहर्षातिविस्मयात
      शूराणाम अपि पार्थानां हृदयानि चकम्पिरे
यद यच च कृतवान अन्यत पार्थस तद अखिलं वद
      न हय अस्य निन्दितं जिष्णॊः सुसूक्ष्मम अपि लक्षये
      चरितं तस्य शूरस्य तन मे सर्वं परकीर्तय
[वै]
      कथयिष्यामि ते तात कथाम एतां महात्मनः
      दिव्यां कौरव शार्दूलमहतीम अद्भुतॊपमाम
गात्रसंस्पर्श संबन्धं तर्यम्बकेण सहानघ
      पार्थस्य देवदेवेन शृणु सम्यक समागमम
युधिष्ठिर नियॊगात स जगामामित विक्रमः
     शक्रं सुरेश्वरं दरष्टुं देवदेवं च शंकरम
दिव्यं तद धनुर आदाय खड्गं च पुरुषर्षभः
     महाबलॊ महाबाहुर अर्जुनः कार्यसिद्धये
     दिशं हय उदीचीं कौरव्यॊ हिमवच्छिखरं परति
ऐन्द्रिः सथिरमना राजन सर्वलॊकमहारथः
     तवरया परया युक्तस तपसे धृतनिश्चयः
     वनं कण्टकितं घॊरम एक एवान्वपद्यत
नानापुष्पफलॊपेतं नानापक्षिनिषेवितम
     नानामृगगणाकीर्णं सिद्धचारणसेवितम
ततः परयाते कौन्तेय वनं मानुषवर्जितम
     शङ्खानां पटहानां च शब्दः समभवद दिवि
पुष्पवर्षं च सुमहन निपपात महीतले
     मेघजालं च विततं छादयाम आस सर्वतः
अतीत्य वनदुर्गाणि संनिकर्षे महागिरेः
     शुशुभे हिमवत्पृष्ठे वसमानॊ ऽरजुनस तदा
तत्रापश्यद दरुमान फुल्लान विहगैर वल्गु नादितान
     नदीश च बहुलावर्ता नीलवैडूर्य संनिभाः
हंसकारण्डवॊद्गीताः सारसाभिरुतास तथा
     पुंस्कॊकिल रुताश चैव करौञ्चबर्हिण नादिताः
मनॊहरवनॊपेतास तस्मिन्न अतिरथॊ ऽरजुनः
     पुण्यशीतामल जलाः पश्यन परीतमनाभवत
रमणीये वनॊद्देशे रममाणॊ ऽरजुनस तदा
     तपस्य उग्रे वर्तमान उग्रतेजा महामनाः
दर्भचीरं निवस्याथ दण्डाजिन विभूषितः
     पूर्णे पूर्णे तरिरात्रे तु मासम एकं फलाशनः
     दविगुणेनैव कालेन दवितीयं मासम अत्यगात
तृतीयम अपि मासं स पक्षेणाहारम आचरन
     शीर्णं च पतितं भूमौ पर्णं समुपयुक्तवान
चतुर्थे तव अथ संप्राप्ते मासि पूर्णे ततः परम
     वायुभक्षॊ महाबाहुर अभवत पाण्डुनन्दनः
     ऊर्ध्वबाहुर निरालम्बः पादाङ्गुष्ठाग्रविष्ठितः
सदॊपस्पर्शनाच चास्य बभूवुर अमितौजसः
     विद्युद अम्भॊ रुहनिभा जटास तस्य महात्मनः
ततॊ महर्षयः सर्वे जग्मुर देवं पिनाकिनम
     शितिकण्ठं महाभागं परणिपत्य परसाद्य च
     सर्वे निवेदयाम आसुः कर्म तत फल्गुनस्य ह
एष पार्थॊ महातेजा हिमवत्पृष्ठम आश्रितः
     उग्रे तपसि दुष्पारे सथितॊ धूमाययन दिशः
तस्य देवेश न वयं विद्मः सर्वे चिकीर्षितम
     संतापयति नः सर्वान असौ साधु निवार्यताम
[महेष्वर]
     शीघ्रं गच्छत संहृष्टा यथागतम अतन्द्रिताः
     अहम अस्य विजानामि संकल्पं मनसि सथितम
नास्य सवर्गस्पृहा का चिन नैश्वर्यस्य न चायुषः
     यत तव अस्य काङ्क्षितं सर्वं तत करिष्ये ऽहम अद्य वै
[वै]
     ते शरुत्व शर्व वचनम ऋषयः सत्यवादिनः
     परहृष्टमनसॊ जग्मुर यथा सवं पुनर आश्रमान
