बृहदश्व उवाच
      स मासम उष्य कौन्तेय भीमम आमन्त्र्य नैषधः
      पुराद अल्पपरीवारॊ जगाम निषधान परति
रथेनैकेन शुभ्रेण दन्तिभिः परिषॊडशैः
      पञ्चाशद्भिर हयैश चैव षट्शतैश च पदातिभिः
स कम्पयन्न इव महीं तवरमाणॊ महीपतिः
      परविवेशातिसंरब्धस तरसैव महामनाः
ततः पुष्करम आसाद्य वीरसेनसुतॊ नलः
      उवाच दीव्याव पुनर बहु वित्तं मयार्जितम
दमयन्ती च यच चान्यन मया वसु समर्जितम
      एष वै मम संन्यासस तव राज्यं तु पुष्कर
पुनः परवर्ततां दयूतम इति मे निश्चिता मतिः
      एकपाणेन भद्रं ते पराणयॊश च पणावहे
जित्वा परस्वम आहृत्य राज्यं वा यदि वा वसु
      परतिपाणः परदातव्यः परं हि धनम उच्यते
न चेद वाञ्छसि तद दयूतं युद्धद्यूतं परवर्तताम
      दवैरथेनास्तु वै शान्तिस तव वा मम वा नृप
वंशभॊज्यम इदं राज्यं मार्गितव्यं यथा तथा
      येन तेनाप्य उपायेन वृद्धानाम इति शासनम
दवयॊर एकतरे बुद्धिः करियताम अद्य पुष्कर
     कैतवेनाक्षवत्यां वा युद्धे वा नम्यतां धनुः
नैषधेनैवम उक्तस तु पुष्करः परहसन्न इव
     धरुवम आत्मजयं मत्वा परत्याह पृथिवीपतिम
दिष्ट्या तवयार्जितं वित्तं परतिपाणाय नैषध
     दिष्ट्या च दुष्कृतं कर्म दमयन्त्याः कषयं गतम
     दिष्ट्या च धरियसे राजन सदारॊ ऽरिनिबर्हण
धनेनानेन वैदर्भी जितेन समलंकृता
     माम उपस्थास्यति वयक्तं दिवि शक्रम इवाप्सराः
नित्यशॊ हि समरामि तवां परतीक्षामि च नैषध
     देवने च मम परीतिर न भवत्य असुहृद्गणैः
जित्वा तव अद्य वरारॊहां दमयन्तीम अनिन्दिताम
     कृतकृत्यॊ भविष्यामि सा हि मे नित्यशॊ हृदि
शरुत्वा तु तस्य ता वाचॊ बह्वबद्धप्रलापिनः
     इयेष स शिरश छेत्तुं खड्गेन कुपितॊ नलः
समयंस तु रॊषताम्राक्षस तम उवाच ततॊ नृपः
     पणावः किं वयाहरसे जित्वा वै वयाहरिष्यसि
ततः परावर्तत दयूतं पुष्करस्य नलस्य च
     एकपाणेन भद्रं ते नलेन स पराजितः
     स रत्नकॊशनिचयः पराणेन पणितॊ ऽपि च
जित्वा च पुष्करं राजा परहसन्न इदम अब्रवीत
     मम सर्वम इदं राज्यम अव्यग्रं हतकण्टकम
वैदर्भी न तवया शक्या राजापसद वीक्षितुम
     तस्यास तवं सपरीवारॊ मूढ दासत्वम आगतः
न तत तवया कृतं कर्म येनाहं निर्जितः पुरा
     कलिना तत कृतं कर्म तवं तु मूढ न बुध्यसे
     नाहं परकृतं दॊषं तवय्य आधास्ये कथं चन
यथासुखं तवं जीवस्व पराणान अभ्युत्सृजामि ते
     तथैव च मम परीतिस तवयि वीर न संशयः
सौभ्रात्रं चैव मे तवत्तॊ न कदा चित परहास्यति
     पुष्कर तवं हि मे भराता संजीवस्व शतं समाः
एवं नलः सान्त्वयित्वा भरातरं सत्यविक्रमः
     सवपुरं परेषयाम आस परिष्वज्य पुनः पुनः
सान्त्वितॊ नैषधेनैवं पुष्करः परत्युवाच तम
     पुण्यश्लॊकं तदा राजन्न अभिवाद्य कृताञ्जलिः
कीर्तिर अस्तु तवाक्षय्या जीव वर्षायुतं सुखी
     यॊ मे वितरसि पराणान अधिष्ठानं च पार्थिव
स तथा सत्कृतॊ राज्ञा मासम उष्य तदा नृपः
     परययौ सवपुरं हृष्टः पुष्करः सवजनावृतः
महत्या सेनया राजन विनीतैः परिचारिकैः
     भराजमान इवादित्यॊ वपुषा पुरुषर्षभ
परस्थाप्य पुष्करं राजा वित्तवन्तम अनामयम
     परविवेश पुरं शरीमान अत्यर्थम उपशॊभितम
     परविश्य सान्त्वयाम आस पौरांश च निषधाधिपः
