[लॊम]
      एषा मधुविला राजन समङ्गा संप्रकाशते
      एतत कर्दमिलं नाम भरतस्याभिसेचनम
अलक्ष्म्या किल संयुक्तॊ वृत्रंहत्वा शचीपतिः
      आप्लुतः सर्वपापेभ्यः समङ्गायां वयमुच्यत
एतद विनशनं कुक्षौ मैनाकस्य नरर्षभ
      अदितिर यत्र पुत्रार्थं तदन्नम अपचत पुरा
एनं पर्वतराजानम आरुह्य पुरुसर्षभ
      अयशस्याम असंशब्द्याम अलक्ष्मीं वयपनॊत्स्यथ
एते कनखला राजन ऋषीणां दयिता नगाः
      एषा परकाशते गङ्गा युधिष्ठिर महानदी
सनत्कुमारॊ भगवान अत्र सिद्धिम अगात पराम
      आजमीधावगाह्यैनां सर्वपापैः परमॊक्ष्यसे
अपां हरदं च पुण्याख्यं भृगुतुङ्गं च पर्वतम
      तूष्णीं गङ्गां च कौन्तेय सामात्यः समुपस्पृश
आश्रमः सथूलशिरसॊ रमणीयः परकाशते
      अत्र मानं च कौन्तेय करॊधं चैव विवर्जय
एष रैभ्याश्रमः शरीमान पाण्डवेय परकाशते
      भारद्वाजॊ यत्र कविर यवक्रीतॊ वयनश्यत
कथं युक्तॊ ऽभवद ऋषिर भरद्वाजः परतापवान
     किमर्थं च यवक्रीत ऋषिपुत्रॊ वयनश्यत
एतत सर्वं यथावृत्तं शरॊतुम इच्छामि लॊमश
     कर्मभिर देवकल्पानां कीर्त्यमानैर भृशं रमे
भरद्वाजश च रैभ्यश च सखायौ संबभूवतुः
     ताव ऊषतुर इहात्यन्तं परीयमाणौ वनान्तरे
रैभ्यस्य तु सुताव आस्ताम अर्वावसु परावसू
     आसीद यवक्रीः पुत्रस तु भरद्वाजस्य भारत
रैभ्यॊ विद्वान सहापत्यस तपॊ वी चेतरॊ ऽभवत
     तयॊश चाप्य अतुला परीतिर बाल्यात परभृति भारत
यवक्रीः पितरं दृष्ट्वा तपॊ विनम असत्कृतम
     दृष्ट्वा च सत्कृतं विप्रै रैभ्यं पुत्रैः सहानघ
पर्यतप्यत तेजॊ वी मन्युनाभिपरिप्लुतः
     तपस तेपे ततॊ घॊरं वेद जञानाय पाण्डव
सुसमिद्धे महत्य अग्नौ शरीरम उपतापयन
     जनयाम आस संतापम इन्द्रस्य सुमहातपः
तत इन्द्रॊ यवक्रीतम उपगम्य युधिष्ठिर
     अब्रवीत कस्य हेतॊस तवम आस्थितस तप उत्तमम
दविजानाम अनधीता वै वेदाः सुरगरार्चित
     परतिभान्त्व इति तप्ये ऽहम इदं परमकं तपः
सवाध्यायार्थे समारम्भॊ ममायं पाकशासन
     तपसा जञातुम इच्छामि सर्वज्ञानानि कौशिक
कालेन महता वेदाः शक्या गुरु मुखाद विभॊ
     पराप्तुं तस्माद अयं यत्नः परमॊ मे समास्थितः
अमार्ग एष विप्रर्षे येन तवं यातुम इच्छसि
     किं विघातेन ते विप्र गच्छाधीहि गुरॊर मुखात
एवम उक्त्वा गतः शक्रॊ यवक्रीर अपि भारत
     भूय एवाकरॊद यत्नं तपस्य अमितविक्रम
घॊरेण तपसा राजंस तप्यमानॊ महातपः
     संतापयाम आस भृशं देवेन्द्रम इति नः शरुतम
तं तथा तप्यमानं तु तपस तीव्रं महामुनिम
     उपेत्य बलभिद देवॊ वारयाम आस वै पुनः
अशक्यॊ ऽरथः समारब्धॊ नैतद बुद्धिकृतं तव
     परतिभास्यन्ति वै वेदास तव चैव पितुर च ते
न चैतद एवं करियते देवराजममेप्सितम
     महता नियमेनाहं तप्स्ये घॊरतरं तपः
समिद्धे ऽगनाव उपकृत्याङ्गम अङ्गं; हॊष्यामि वा मघवंस तन निबॊध
     यद्य एतद एवं न करॊषि कामं; ममेप्सितं देवराजेह सर्वम
निश्चयं तम अभिज्ञाय मुनेस तस्य महात्मनः
     परतिवारण हेत्वर्थं बुद्ध्या संचिन्त्य बुद्धिमान
तत इन्द्रॊ ऽकरॊद रूपं बराह्मणस्य तपॊ विनः
     अनेकशतवर्षस्य दुर्बलस्य स यक्ष्मणः
यवक्रीतस्य यत तीर्थम उचितं शौचकर्मणि
     भागीरथ्यां तत्र सेतुं वालुकाभिश च चारसः
यदास्य वदतॊ वाक्यं न सचक्रे दविजॊत्तमः
     वालुकाभिस ततः शक्रॊ गङ्गां समभिपूरयन
वालुका मुष्टिम अनिशं भागीरथ्यां वयसर्जयत
     सेतुम अभ्यारभच छक्रॊ यवक्रीतं निदर्शयन
तं ददर्श यवक्रीस तु यत्नवन्तं निबन्धने
     परहसंश चाब्रवीद वाक्यम इदं स मुनिपुंगवः
किम इदं वर्तते बरह्मन किं च ते ह चिकीर्षितम
     अतीव हि महान यत्नः करियते ऽयं निरर्थकः
बन्धिष्ये सेतुना गङ्गां सुखः पन्था भविष्यति
     कलिश्यते हि जनस तात तरमाणः पुनः पुनः
नायं शक्यस तवया बद्धुं महान ओघः कथं चन
     अशक्याद विनिवर्तस्व शक्यम अर्थं समारभ
यथैव भवता चेदं तपॊ वेदार्थम उद्यतम
     अशक्यं तद्वद अस्माभिर अयं भारः समुद्यतः
यथा तव निरर्थॊ ऽयम आरम्भस तरिदशेश्वर
     तथा यदि ममापीदं मन्यसे पाकशासन
करियतां यद भवेच छक्यं मया सुरगणेश्वर
     वरांश च मे परयच्छान्यान यैर अन्यान भवितास्म्य अति
तस्मै परादाद वरान इन्द्र उक्तवान यान महातपः
     परतिभास्यन्ति ते वेदाः पित्रा सह यथेप्सिताः
यच चान्यत काङ्क्षसे कामं यवक्रीर गम्यताम इति
     स लब्धकामः पितरम उपेत्याथ ततॊ ऽबरवीत
