बृहदश्व उवाच
      दमयन्ती ततॊ दृष्ट्वा पुण्यश्लॊकं नराधिपम
      उन्मत्तवद अनुन्मत्ता देवने गतचेतसाम
भयशॊकसमाविष्टा राजन भीमसुता ततः
      चिन्तयाम आस तत कार्यं सुमहत पार्थिवं परति
सा शङ्कमाना तत्पापं चिकीर्षन्ती च तत्प्रियम
      नलं च हृतसर्वस्वम उपलभ्येदम अब्रवीत
बृहत्सेने वरजामात्यान आनाय्य नलशासनात
      आचक्ष्व यद धृतं दरव्यम अवशिष्टं च यद वसु
ततस ते मन्त्रिणः सर्वे विज्ञाय नलशासनम
      अपि नॊ भागधेयं सयाद इत्य उक्त्वा पुनर आव्रजन
तास तु सर्वाः परकृतयॊ दवितीयं समुपस्थिताः
      नयवेदयद भीमसुता न च तत परत्यनन्दत
वाक्यम अप्रतिनन्दन्तं भर्तारम अभिवीक्ष्य सा
      दमयन्ती पुनर वेश्म वरीडिता परविवेश ह
निशम्य सततं चाक्षान पुण्यश्लॊकपराङ्मुखान
      नलं च हृतसर्वस्वं धात्रीं पुनर उवाच ह
बृहत्सेने पुनर गच्छ वार्ष्णेयं नलशासनात
      सूतम आनय कल्याणि महत कार्यम उपस्थितम
बृहत्सेना तु तच छरुत्वा दमयन्त्याः परभाषितम
     वार्ष्णेयम आनयाम आस पुरुषैर आप्तकारिभिः
वार्ष्णेयं तु ततॊ भैमी सान्त्वयञ शलक्ष्णया गिरा
     उवाच देशकालज्ञा पराप्तकालम अनिन्दिता
जानीषे तवं यथा राजा सम्यग्वृत्तः सदा तवयि
     तस्य तवं विषमस्थस्य साहाय्यं कर्तुम अर्हसि
यथा यथा हि नृपतिः पुष्करेणेह जीयते
     तथा तथास्य दयूते वै रागॊ भूयॊ ऽभिवर्धते
यथा च पुष्करस्याक्षा वर्तन्ते वशवर्तिनः
     तथा विपर्ययश चापि नलस्याक्षेषु दृश्यते
सुहृत्स्वजनवाक्यानि यथावन न शृणॊति च
     नूनं मन्ये न शेषॊ ऽसति नैषधस्य महात्मनः
यत्र मे वचनं राजा नाभिनन्दति मॊहितः
     शरणं तवां परपन्नास्मि सारथे कुरु मद्वचः
     न हि मे शुध्यते भावः कदा चिद विनशेद इति
नलस्य दयितान अश्वान यॊजयित्वा महाजवान
     इदम आरॊप्य मिथुनं कुण्डिनं यातुम अर्हसि
मम जञातिषु निक्षिप्य दारकौ सयन्दनं तथा
     अश्वांश चैतान यथाकामं वस वान्यत्र गच्छ वा
दमयन्त्यास तु तद वाक्यं वार्ष्णेयॊ नलसारथिः
     नयवेदयद अशेषेण नलामात्येषु मुख्यशः
तैः समेत्य विनिश्चित्य सॊ ऽनुज्ञातॊ महीपते
     ययौ मिथुनम आरॊप्य विदर्भांस तेन वाहिना
हयांस तत्र विनिक्षिप्य सूतॊ रथवरं च तम
     इन्द्रसेनां च तां कन्याम इन्द्रसेनं च बालकम
आमन्त्र्य भीमं राजानम आर्तः शॊचन नलं नृपम
     अटमानस ततॊ ऽयॊध्यां जगाम नगरीं तदा
ऋतुपर्णं स राजानम उपतस्थे सुदुःखितः
     भृतिं चॊपययौ तस्य सारथ्येन महीपते
