[वै]
      जयद्रथस तु संप्रेक्ष्य भरातराव उद्यतायुधौ
      पराद्रवत तूर्णम अव्यग्रॊ जीवितेप्सुः सुदुःखितः
तं भीमसेनॊ धावन्तम अवतीर्य रथाद बली
      अभिद्रुत्य निजग्राह केशपक्षे ऽतयमर्षणः
समुद्यम्य च तं रॊषान निष्पिपेष महीतले
      गले गृहीत्वा राजानं ताडयाम आस चैव ह
पुनः संजीवमानस्य तस्यॊत्पतितुम इच्छतः
      पदा मूर्ध्नि महाबाहुः पराहरद विलपिष्यतः
तस्य जानुं ददौ भीमॊ जघ्ने चैनम अरत्निना
      स मॊहम अगमद राजा परहार वरपीडितः
विरॊषं भीमसेनं तु वारयाम आस फल्गुनः
      दुःशलायाः कृते राजा यत तद आहेति कौरव
[भीमसेन]
      नायं पापसमाचारॊ मत्तॊ जीवितुम अर्हति
      दरौपद्यास तद अनर्हायाः परिक्लेष्टा नराधमः
किं नु शक्यं मया कर्तुं यद राजा सततं घृणी
      तवं च बालिशया बुद्ध्या सदैवास्मान परबाधसे
एवं कुत्वा सटास तस्य पञ्च चक्रे वृकॊदरः
      अर्धचन्द्रेण बाणेन किं चिद अब्रुवतस तदा
विकल्पयित्वा राजानं ततः पराह वृकॊदरः
     जीवितुं चेच्छसे मूढ हेतुं मे गदतः शृणु
दासॊ ऽसमीति तवया वाच्यं संसत्सु च सभासु च
     एवं ते जीवितं दद्याम एष युद्धजितॊ विधिः
एवम अस्त्व इति तं राजा कृच्छ्रप्राणॊ जयद्रथः
     परॊवाच पुरुषव्याघ्रं भीमम आहवशॊभिनम
तत एनं विचेष्टन्तं बद्ध्वा पार्थॊ वृकॊदरः
     रथम आरॊपयाम आस विसंज्ञं पांसुगुण्ठितम
ततस तं रथम आस्थाय भीमः पार्थानुगस तदा
     अभ्येत्याश्रममध्यस्थम अभ्यगच्छद युधिष्ठिरम
दर्शयाम आस भीमस तु तदवस्थं जयद्रथम
     तं राजा पराहसद दृष्ट्वा मुच्यताम इति चाब्रवीत
राजानं चाब्रवीद भीमॊ दरौपद्यै कथयेति वै
     दासभावं गतॊ हय एष पाण्डूनां पापचेतनः
तम उवाच ततॊ जयेष्ठॊ भराता संप्रणयं वचः
     मुञ्चैनम अधमाचारं परमाणं यदि ते वयम
दरौपदी चाब्रवीद भीमम अभिप्रेक्ष्य युधिष्ठिरम
     दासायं मुच्यतां राज्ञस तवया पञ्च सटः कृतः
स मुक्तॊ ऽभयेत्य राजानम अभिवाद्य युधिष्ठिरम
     ववन्दे विह्वलॊ राजा तांश च सर्वान मुनींस तदा
तम उवाच घृणी राजा धर्मपुत्रॊ युधिष्ठिरः
     तथा जयद्रथं दृष्ट्वा गृहीतं सव्यसाचिना
अदासॊ गच्छ मुक्तॊ ऽसि मैवं कार्षीः पुनः कव चित
     सत्री कामुक धिग अस्तु तवां कषुद्रः कषुद्रसहायवान
     एवंविधं हि कः कुर्यात तवदन्यः पुरुषाधमः
गतसत्त्वम इव जञात्वा कर्तारम अशुभस्य तम
     संप्रेक्ष्य भरतश्रेष्ठः कृपां चक्रे नराधिपः
धर्मे ते वर्धतां बुद्धिर मा चाधर्मे मनॊ कृथाः
     साश्वः सरथ पादातः सवस्ति गच्छ जयद्रथ
एवम उक्तस तु सव्रीडं तूष्णीं किं चिद अवाङ्मुखः
     जगाम राजा दुःखार्तॊ गङ्गा दवाराय भारत
स देवं शरणं गत्वा विरूपाक्षम उमापतिम
     तपॊ चचार विपुलं तस्य परीतॊ वृषध्वजः
बलिं सवयं परत्यगृह्णात परीयमाणस तरिलॊचनः
     वरं चास्मै ददौ देवः स च जग्राह तच छृणु
समस्तान सरथान पञ्च जयेयं युधि पाण्डवान
     इति राजाब्रवीद देवं नेति देवस तम अब्रवीत
अजय्यांश चाप्य अवध्यांश च वारयिष्यसि तान युधि
     ऋते ऽरजुनं महाबाहुं देवैर अपि दुरासदम
यम आहुर अजितं देवं शङ्खचक्रगदाधरम
     परधानः सॊ ऽसत्रविदुषां तेन कृष्णेन रक्ष्यते
एवम उक्तस तु नृपतिः सवम एव भवनं ययौ
     पाण्डवाश च वने तस्मिन नयवसन काम्यके तदा
