[व]
      एवं संभाषमाणे तु धौम्ये कौरवनन्दन
      लॊमशः सुमहातेजा ऋषिस तत्राजगाम ह
तं पाण्डवाग्रजॊ राजा सगणॊ बराह्मणाश च ते
      उदतिष्ठन महाभागं दिवि शक्रम इवामराः
तम अभ्यर्च्य यथान्यायं धर्मराजॊ युधिष्ठिरः
      पप्रच्छागमने हेतुम अटने च परयॊजनम
स पृष्टः पाण्डुपुत्रेण परीयमाणॊ महामनाः
      उवाच शलक्ष्णया वाचा हर्षयन्न इव पाण्डवान
संचरन्न अस्मि कौन्तेय सर्वलॊकान यदृच्छया
      गतः शक्रस्य सदनं तत्रापश्यं सुरेश्वरम
तव च भरातरं वीरम अपश्यं सव्यसाचिनम
      शक्रस्यार्धासन गतं तत्र मे विस्मयॊ महान
      आसीत पुरुषशार्दूल दृष्ट्वा पार्थं तथागतम
आह मां तत्र देवेशॊ गच्छ पाण्डुसुतान इति
      सॊ ऽहम अभ्यागतः कषिप्रं दिदृक्षुस तवां सहानुजम
वचनात पुरुहूतस्य पार्थस्य च महात्मनः
      आख्यास्ये ते परियं तात महत पाण्डवनन्दन
भरातृभिः सहितॊ राजन कृष्णया चैव तच छृणु
      यत तवयॊक्तॊ महाबाहुर अस्त्रार्थं पाण्डवर्षभ
तद अस्त्रम आप्तं पार्थेन रुद्राद अप्रतिमं महत
     यत तद बरह्मशिरॊ नाम तपसा रुद्रम आगतम
अमृताद उत्थितं रौद्रं तल लब्धं सव्यसाचिना
     तत स मन्त्रं स संहारं स परायश्चित्तमङ्गलम
वज्रं चान्यानि चास्त्राणि दण्डादीनि युधिष्ठिर
     यमात कुबेराद वरुणाद इन्द्राच च कुरुनन्दन
     अस्त्राण्य अधीतवान पार्थॊ दिव्यान्य अमितविक्रमः
विश्वावसॊर च तनयाद गीतं नृत्तं च साम च
     वादित्रं च यथान्यायं परत्यविन्दद यथाविधि
एवं कृतास्त्रः कौन्तेयॊ गान्धर्वं वेदम आप्तवान
     सुखं वसति बीभत्सुर अनुजस्यानुजस तव
यदर्थं मां सुरश्रेष्ठ इदं वचनम अब्रवीत
     तच च ते कथयिष्यामि युधिष्ठिर निबॊध मे
भवान मनुष्यलॊकाय गमिष्यति न संशयः
     बरूयाद युधिष्ठिरं तत्र वचनान मे दविजॊत्तम
आगमिष्यति ते भराता कृतास्त्रः कषिप्रम अर्जुनः
     सुरकार्यं महत कृत्वा यद आशक्यं दिवौकसैः
तपसा तु तवम आत्मानं भरातृभिः सह यॊजय
     तपसॊ हि परं नास्ति तपसा विन्दते महत
अहं च कर्णं जानामि यथावद भरतर्षभ
     न स पार्थस्य संग्रामे कलाम अर्हति षॊडशीम
यच चापि ते भयं तस्मान मनसि सथम अरिंदम
     तच चाप्य अपहरिष्यामि सव्यसाचाव इहागते
यच च ते मानसं वीर तीर्थयात्राम इमां परति
     तच च ते लॊमशः सर्वं कथयिष्यत्य असंशयम
यच च किं चित तपॊ युक्तं फलं तीर्थेषु भारत
     महर्षिर एष यद बरूयात तच छरद्धेयम अनन्यथा
