[वै]
      तत्र ते पुरुषव्याघ्राः परमं शौचम आस्थिताः
      सॊ रात्रम अवसन वीरा धनंजय दिदृक्षया
      तस्मिन विहरमाणाश च रममाणाश च पाण्डवाः
मनॊज्ञे काननवरे सर्वभूतमनॊरमे
      पादपैः पुष्पविकचैः फलभारावनामितैः
शॊभितं सर्वतॊ रम्यैः पुंस्कॊकिल कुलाकुलैः
      सनिग्धपत्रैर अविरलैः शीतछायैर मनॊरमैः
सरांसि च विचित्राणि परसन्नसलिलानि च
      कमलैः सॊत्पलैस तत्र भराजमानानि सर्वशः
      पश्यन्तश चारुरूपाणि रेमिरे तत्र पाण्डवाः
पुण्यगन्धः सुखस्पर्शॊ ववौ तत्र समीरणः
      हलादयन पाण्डवान सर्वान सकृष्णान सद्विजर्षभान
ततः पूर्वॊत्तरॊ वायुः पवमानॊ यदृच्छया
      सहस्रपत्रम अर्काभं दिव्यं पद्मम उदावहत
तद अपश्यत पाञ्चाली दिव्यगन्धं मनॊरमम
      अनिलेनाहृतं भूमौ पतितं जलजं शुचि
तच छुभाशुभम आसाद्य सौगन्धिकम अनुत्तमम
      अतीव मुदिता राजन भीमसेनम अथाब्रवीत
पश्य दिव्यं सुरुचिरं भीम पुष्पम अनुत्तमम
      गन्धसंस्थान संपन्नं मनसॊ मम नन्दनम
एतत तु धर्मराजाय परदास्यामि परंतप
     हरेर इदं मे कामाय काम्यके पुनर आश्रमे
यदि ते ऽहं परिया पार्थ बहूनीमान्य उपाहर
     तान्य अहं नेतुम इच्छामि काम्यकं पुनर आश्रमम
एवम उक्त्वा तु पाञ्चाली भीमसेनम अनिन्दिता
     जगाम धर्मराजाय पुष्पम आदाय तत तदा
अभिप्रायं तु विज्ञाय महिष्याः पुरुषर्षभः
     परियाया परियकामः सॊ भीमॊ भीमपराक्रमः
वातं तम एवाभिमुखॊ यतस तत पुष्पम आगतम
     आजिहीर्षुर जगामाशु स पुष्पाण्य अपरान्य अपि
रुक्मपृष्ठं धनुर गृह्यं शरांश चाशीविषॊपमान
     मृगराड इव संक्रुद्धः परभिन्न इव कुञ्जरः
दरौपद्याः परियम अन्विच्छन सवबाहुबलम आश्रितः
     वयपैत भयसंमॊहः शैलम अभ्यपतद बली
स तं दरुमलता गुल्मछन्नं नीलशिलातलम
     गिरिं च चारारि हरः किंनराचरितं शुभम
नानावर्णधरैश चित्रं धातुद्रुम मृगान्दजैः
     सर्वभूषण संपूर्णं भूमेर भुजम इवॊच्छ्रितम
सर्वर्तुरमणीयेषु गन्धमादन सानुषु
     सक्तचक्षुर अभिप्रायं हृदयेनानुचिन्तयन
पुंस्कॊकिल निनादेषु सत्पदाभिरुतेषु च
     बद्धश्रॊत्र मनश चक्षुर जगामामित विक्रमः
जिघ्रमाणॊ महातेजाः सर्वर्तुकुसुमॊद्भवम
     गन्धम उद्दामम उद्दामॊ वने मत्त इव दविपः
हरियमाण शरमः पित्रा संप्रहृष्टतनूरुहः
     पितुः संस्पर्शशीतेन गन्धमादन वायुना
स यक्षगन्धर्वसुरब्रह्मर्षिगणसेवितम
     विलॊडयाम आस तदा पुष्पहेतॊर अरिंदमः
विषमछेदरचितैर अनुलिप्तम इवाङ्गुलैः
     विमलैर धातुविच्छेदैः काञ्चनाञ्जनराजतैः
सपक्षम इव नृत्यन्तं पार्श्वलग्नैः पयॊधरैः
     मुक्ताहारैर इव चितं चयुतैः परस्रवणॊदकैः
अभिराम नरी कुञ्ज निर्झरॊदक कन्दरम
     अप्सरॊनूपुर रवैः परनृत्त बहु बर्हिणम
दिग वारणविषाणाग्रैर घृष्टॊपल शिलातलम
     सरस्तांशुकम इवाक्षॊभ्यैर निम्नगा निःसृतैर जलैः
सशस्प कवलैः सवस्थैर अदूरपरिवर्तिभिः
     भयस्याज्ञैश च हरिणैः कौतूहलनिरीक्षितः
चालयन्न ऊरुवेगेन लता जालान्य अनेकशः
     आक्रीडमानः कौन्तेयः शरीमान वायुसुतॊ ययौ
परिया मनॊरथं कर्तुम उद्यतश चारुलॊचनः
     परांशुः कनकतालाभः सिंहसंहननॊ युवा
मत्तवानरविक्रान्तॊ मत्तवारणवेगवान
     मत्तवानरताम्राक्षॊ मत्तवानरवारणः
परिय पार्श्वॊपविष्टाभिर वयावृत्ताभिर विचेष्टितैः
     यक्षगन्धर्वयॊषाभिर अदृश्याभिर निरीक्ष्टितः
नवावतारं रूपस्य विक्रीणन्न इव पाण्डवः
     चचार रमणीयेषु गन्धमादन सानुषु
संस्मरन विविधान कलेशान दुर्यॊधनकृतान बहून
     दरौपद्या वनवासिन्याः परियं कर्तुं समुद्यतः
सॊ ऽचिन्तयद गते सवर्गम अर्जुने मयि चागते
     पुष्पहेतॊर कथं नव आर्यः करिष्यति युधिष्ठिरः
सनेहान नरवरॊ नूनम अविश्वासाद वनस्य च
     नकुलं सहदेवं च न मॊक्ष्यति युधिष्ठिरः
कथं नु कुसुमावाप्तिः सयाच छीघ्रम इति चिन्तयन
     परतस्थे नरशार्दूलः पक्षिराड इव वेगितः
कम्पयन मेदिनीं पद्भ्यां निर्घात इव पर्वसु
     तरासयन गजयूथानि वातरंहा वृकॊदरः
सिंहव्याघ्र गणांश चैव मर्दमानॊ महाबलः
     उन्मूलयन महावृक्षान पॊथयंश चॊरसा बली
तला वल्लीश च वेगेन विकर्षन पाण्डुनन्दनः
     उपर्य उपरि शैलाग्रम आरुरुक्षुर इव दविपः
     विनर्दमानॊ ऽतिभृशं सविद्युदिव तॊयदः
तस्य शब्देन घॊरेण धनुर घॊषेण चाभिभॊ
     तरस्तानि मृगयूथानि समन्ताद विप्रदुद्रुवुः
अथापश्यन महाबाहुर गन्धमादन सानुषु
     सुरम्यं कदली सन्दं बहुयॊजनविस्तृतम
तम अभ्यगच्छद वेगेन कषॊभयिष्यन महाबलः
     महागज इवास्रावी परभञ्जन विविधान दरुमान
उत्पाट्य कदली सकन्धान बहुतालसमुच्छ्रयान
     चिक्षेप तरसा भीमः समन्ताद बलिनां वरः
ततः सत्त्वान्य उपाक्रामन बहूनि च महान्ति च
     रुरुवारणसंघाश च महिषाश च जलाश्रयाः
सिंहव्याघ्राश च संक्रुद्धा भीमसेनम अभिद्रवन
     वयादितास्या महारौद्रा विनदन्तॊ ऽतिभीषणाः
ततॊ वायुसुतः करॊधात सवबाहुबलम आश्रितः
     गजेनाघ्नन गजं भीमः सिंहं सिन्हेन चाभिभूः
     तलप्रहारैर अन्यांश च वयहनत पाण्डवॊ बली
ते हन्यमाना भीमेन सिंहव्याघ्र तरक्षवः
     भयाद विससृपुः सर्वे शकृन मूत्रं च सुस्रुवुः
परविवेश ततः कषिप्रं तान अपास्य महाबलः
     वनं पाण्डुसुतः शरीमाञ शब्देनापूरयन दिशः
तेन शब्देन चॊग्रेण भीमसेनरवेण च
     वनान्तर गताः सर्वे वित्रेषुर मृगपक्षिणः
तं शब्दं सहसा शरुत्वा मृगपक्षिसमीरितम
     जलार्द्रपक्षा विहगाः समुत्पेतुः सहस्रशः
तान औदकान पक्षिगणान निरीक्ष्य भरतर्षभः
     तान एवानुसरन रम्यं ददर्श सुमहत सरः
काञ्चनैः कदली सन्दैर मन्दमारुत कम्पितैः
     वीज्यमानम इवाक्षॊभ्यं तीरान्तर विसर्पिभिः
तत सरॊ ऽथावतीर्याशु परभूतकमलॊत्पलम
     महागज इवॊद्दामश चिक्रीड बलवद बली
     विक्रीड्य तस्मिन सुचिरम उत्ततारामित दयुतिः
ततॊ ऽवगाह्य वेगेन तद वनं बहुपादपम
     दध्मौ च शङ्खं सवनवत सर्वप्राणेन पाण्डवः
तस्य शङ्खस्य शब्देन भीमसेनरवेण च
     बाहुशब्देन चॊग्रेण नर्दन्तीव गिरेर गुहाः
तं वज्रनिष्पेष समम आस्फॊटितरवं भृशम
     शरुत्वा शैलगुहासुप्तैः सिंहैर मुक्तॊ महास्वनः
सिंहनाद भयत्रस्तैः कुञ्जरैर अपि भारत
     मुक्तॊ विरावः सुमहान पर्वतॊ येन पूरितः
तं तु नादं ततः शरुत्वा सुप्तॊ वानरपुंगवः
     पराजृम्भत महाकायॊ हनूमान नाम वानरः
कदलीषण्डमध्यस्थॊ निद्रावशगतस तदा
     जृम्भमाणः सुविपुलं शक्रध्वजम इवॊत्श्रितम
     आस्फॊटयत लाङ्गूलम इन्द्राशनिसमस्वनम
तस्य लाङ्गूलनिदनं पर्वतः स गुहा मुखैः
     उद्गारम इव गौर नर्दम उत्ससर्ज समन्ततः
स लाङ्गूलरवस तस्य मत्तवारणनिस्वनम
     अन्तर्धाय विचित्रेषु च चारगिरिसानुषु
स भीमसेनस तं शरुत्वा संप्रहृष्टतनूरुहः
     शब्दप्रभवम अन्विच्छंश च चारकदली वनम
कदली वनमध्यस्थम अथ पीने शिलातले
     स ददर्श महाबाहुर वानराधिपतिं सथितम
विद्युत संघातदुष्प्रेक्ष्यं विद्युत संघातपिङ्गलम
     विद्युत संघातसदृशं विद्युत संघातचञ्चलम
बाहुस्वस्तिक विन्यस्त पीनह्रस्वशिरॊ धरम
     सकन्धभूयिष्ठ कायत्वात तनुमध्य कती ततम
किं चिच चाभुग्न शीर्षेण दीर्घरॊमाञ्चितेन च
     लाङ्गूलेनॊर्ध्व गतिना धवजेनेव विराजितम
रक्तॊष्ठं ताम्रजिह्वास्यं रक्तकर्णं चलद भरुवम
     वदनं वृत्तदंस्त्राग्रं रश्मिवन्तम इवॊदुपम
वदनाभ्यन्तर गतैः शुक्लभासैर अलं कृतम
     केषरॊत्कर संमिश्रम अशॊकानाम इवॊत्करम
हिरण्मयीनां मध्यस्थं कदलीनां महाद्युतिम
     दीप्यमानं सववपुषा अर्चिष्मन्तम इवानलम
निरीक्षन्तम अवित्रस्तं लॊचनैर मधुपिङ्गलैः
     तं वानरवरं वीरम अतिकायं महाबलम
अथॊपसृत्य तरसा भीमॊ भीमपराक्रमः
     सिंहनादं समकरॊद बॊधयिष्यन कपिं तदा
तेन शब्देन भीमस्य वित्रेषुर मृगपक्षिणः
     हनूमांश च महासत्त्वम ईषद उन्मील्य लॊचने
     अवेक्षद अथ सावज्ञं लॊचनैर मधुपिङ्गलैः
समितेनाभाष्य कौन्तेयं वानरॊ नरम अब्रवीत
     किमर्थं सरुजस ते ऽहं सुखसुप्तः परबॊधितः
ननु नाम तवया कार्या दया भूतेषु जानता
     वयं धर्मं न जानीमस तिर्यग्यॊनिं समाश्रिताः
मनुष्या बुद्धिसंपन्ना दयां कुर्वन्ति जन्तुषु
     करूरेषु कर्मसु कथं देहवाक चित्तदूषिषु
     धर्मघातिषु सज्जन्ते बुद्धिमन्तॊ भवद्विधाः
न तवं धर्मं विजानासि वृद्धा नॊपासितास तवया
     अल्पबुद्धितया वन्यान उत्सादयसि यन मृगान
बरूहि कस तवं किमर्थं वा वनं तवम इदम आगतः
     वर्जितं मानुषैर भावैस तथैव पुरुषैर अपि
अतः परमगम्यॊ ऽयं पर्वतः सुदुरारुहः
     विना सिद्धगतिं वीर गतिर अत्र न विद्यते
कारुण्यात सौहृदाच चैव वारये तवां महाबल
     नातः परं तवया शक्यं गन्तुम आश्वसिहि परभॊ
इमान्य अमृतकल्पाणि मूलानि च फलानि च
     भक्षयित्वा निवर्तस्व गराह्यं यदि वचॊ मम
