[मार्क]
      परभूतान्नॊदके तस्मिन बहुमूलफले वने
      सेनां निवेश्य काकुत्स्थॊ विधिवत पर्यरक्षत
रावणश च विधिं चक्रे लङ्कायां शास्त्रनिर्मितम
      परकृत्यैव दुराधर्षा दृढप्राकारतॊरणा
अघाध तॊयाः परिखा मीननक्र समाकुलाः
      बभूवुः सप्त दुर्धर्षाः खादिरैः शङ्कुभिश चिताः
कर्णाट्ट यन्त्रदुर्धर्षा बभूवुः सहुडॊपलाः
      साशीविष घटायॊधाः ससर्ज रसपांसवः
मुसलालात नाराचतॊमरासि परश्वधैः
      अन्विताश च शतघ्नीभिः समधूच छिष्ट मुद्गराः
पुरद्वारेषु सर्वेषु गुल्माः सथावरजङ्गमाः
      बभूवुः पत्तिबहुलाः परभूतगजवाजिनः
अङ्गदस तव अथ लङ्काया दवारदेशम उपागतः
      विदितॊ राक्षसेन्द्रस्य परविवेश गतव्यथः
मध्ये राक्षस कॊटीनां बह्वीनां सुमहाबलः
      शुशुभे मेघमालाभिर आदित्य इव संवृतः
स समासाद्य पौलस्त्यम अमात्यैर अभिसंवृतम
      राम संदेशम आमन्त्र्य वाग्मी वक्तुं परचक्रमे
आह तवां राघवॊ राजन कॊसलेन्द्रॊ महायशाः
     पराप्तकालम इदं वाक्यं तद आदत्स्व कुरुष्व च
अकृतात्मानम आसाद्य राजानम अनये रतम
     विनश्यन्त्य अनयाविष्टा देशाश च नगराणि च
तवयैकेनापराद्धं मे सीताम आहरता बलात
     वधायानपराद्धानाम अन्येषां तद भविष्यति
ये तवया बलदर्पाभ्याम आविष्टेन वनेचराः
     ऋषयॊ हिंसिताः पूर्वं देवाश चाप्य अवमानिताः
राजर्षयश च निहता रुदन्त्यश चाहृताः सत्रियः
     तद इदं समनुप्राप्तं फलं तस्यानयस्य ते
हन्तास्मि तवां सहामात्यं युध्यस्व पुरुषॊ भव
     पश्य मे धनुषॊ वीर्यं मानुषस्य निशाचर
मुच्यतां जानकी सीता न मे मॊक्ष्यसि कर्हि चित
     अराक्षसम इमं लॊकं कर्तास्मि निशितैः शरैः
इति तस्य बरुवाणस्य दूतस्य परुषं वचः
     शरुत्वा न ममृषे राजा रावणः करॊधमूर्छितः
इङ्गितज्ञास ततॊ भर्तुश चत्वारॊ रजनीचराः
     चतुर्ष्व अङ्गेषु जगृहुः शार्दूलम इव पक्षिणः
तांस तथाङ्गेषु संसक्तान अङ्गदॊ रजनीचरान
     आदायैव खम उत्पत्य परासादतलम आविशत
वेगेनॊत्पततस तस्य पेतुस ते रजनीचराः
     भुवि संभिन्नहृदयाः परहार परिपीडिताः
स मुक्तॊ हर्म्यशिखरात तस्मात पुनर अवापतत
     लङ्घयित्वा पुरीं लङ्कां सवबलस्य समीपतः
कॊसलेन्द्रम अथाभ्येत्य सर्वम आवेद्य चाङ्गदः
     विशश्राम स तेजस्वी राघवेणाभिनन्दितः
ततः सर्वाभिसारेण हरीणां वातरंहसाम
     भेदयाम आस लङ्कायाः पराकारं रघुनन्दनः
विभीषणर्क्षाधिपती पुरस्कृत्याथ लक्ष्मणः
     दक्षिणं नगरद्वारम अवामृद्नाद दुरासदम
करभारुण गात्राणां हरीणां युद्धशालिनाम
     कॊटीशतसहस्रेण लङ्काम अभ्यपतत तदा
उत्पतद्भिः पतद भिश च निपतद भिश च वानरैः
     नादृश्यत तदा सूर्यॊ रजसा नाशित परभः
शालिप्रसून सदृशैः शिरीष कुसुमप्रभैः
     तरुणादित्यसदृशैः शरगौरैश च वानरैः
पराकारं ददृशुस ते तु समन्तात कपिली कृतम
     राक्षसा विस्मिता राजन सस्त्री वृद्धाः समन्ततः
विभिदुस ते मणिस्तम्भान कर्णाट्ट शिखराणि च
     भग्नॊन्मथित वेगानि यन्त्राणि च विचिक्षिपुः
परिगृह्य शतघ्नीश च सचक्राः सहुडॊपलाः
     चिक्षिपुर भुजवेगेन लङ्का मध्ये महाबलाः
पराकारस्थाश च ये के चिन निशाचरगणास तदा
     परदुद्रुवुस ते शतशः कपिभिः समभिद्रुताः
ततस तु राजवचनाद राक्षसाः कामरूपिणः
     निर्ययुर विकृताकाराः सहस्रशतसंघशः
शस्त्रवर्षाणि वर्षन्तॊ दरावयन्तॊ वनौकसः
     पराकारं शॊधयन्तस ते परं विक्रमम आस्थिताः
स माषराशिसदृशैर बभूव कषणदाचरैः
     कृतॊ निर्वानरॊ भूयः पराकारॊ भीमदर्शनैः
पेतुः शूलविभिन्नाङ्गा बहवॊ वानरर्षभाः
     सतम्भतॊरण भग्नाश च पेतुस तत्र निशाचराः
केशा केश्य अभवद युद्धं रक्षसां वानरैः सह
     नखैर दन्तैश च वीराणां खादतां वै परस्परम
निष्टनन्तॊ हय अभयतस तत्र वानरराक्षसाः
     हता निपतिता भूमौ न मुञ्चन्ति परस्परम
रामस तु शरजालानि ववर्ष जलदॊ यथा
     तानि लङ्कां समासाद्य जघ्नुस तान रजनीचरान
सौमित्रिर अपि नाराचैर दृढधन्वा जितक्लमः
     आदिश्यादिश्य दुर्गस्थान पातयाम आस राक्षसान
ततः परत्यवहारॊ ऽभूत सैन्यानां राघवाज्ञया
     कृते विमर्दे लङ्कायां लब्धलक्षॊ जयॊत्तरः
