बृहदश्व उवाच
      दमयन्ती तु तच छरुत्वा वचॊ हंसस्य भारत
      तदा परभृति न सवस्था नलं परति बभूव सा
ततश चिन्तापरा दीना विवर्णवदना कृशा
      बभूव दमयन्ती तु निःश्वासपरमा तदा
ऊर्ध्वदृष्टिर धयानपरा बभूवॊन्मत्त दर्शना
      न शय्यासनभॊगेषु रतिं विन्दति कर्हि चित
न नक्तं न दिवा शेते हा हेति वदती मुहुः
      ताम अस्वस्थां तदाकारां सख्यस ता जज्ञुर इङ्गितैः
ततॊ विदर्भपतये दमयन्त्याः सखीगणः
      नयवेदयत न सवस्थां दमयन्तीं नरेश्वर
तच छरुत्वा नृपतिर भीमॊ दमयन्तीसखीगणात
      चिन्तयाम आस तत कार्यं सुमहत सवां सुतां परति
स समीक्ष्य महीपालः सवां सुतां पराप्तयौवनाम
      अपश्यद आत्मनः कार्यं दमयन्त्याः सवयंवरम
स संनिपातयाम आस महीपालान विशां पते
      अनुभूयताम अयं वीराः सवयंवर इति परभॊ
शरुत्वा तु पार्थिवाः सर्वे दमयन्त्याः सवयंवरम
      अभिजग्मुस तदा भीमं राजानॊ भीमशासनात
हस्त्यश्वरथघॊषेण नादयन्तॊ वसुंधराम
     विचित्रमाल्याभरणैर बलैर दृश्यैः सवलंकृतैः
एतस्मिन्न एव काले तु पुराणाव ऋषिसत्तमौ
     अटमानौ महात्मानाव इन्द्रलॊकम इतॊ गतौ
नारदः पर्वतश चैव महात्मानौ महाव्रतौ
     देवराजस्य भवनं विविशाते सुपूजितौ
ताव अर्चित्वा सहस्राक्षस ततः कुशलम अव्ययम
     पप्रच्छानामयं चापि तयॊः सर्वगतं विभुः
नारद उवाच
     आवयॊः कुशलं देव सर्वत्रगतम ईश्वर
     लॊके च मघवन कृत्स्ने नृपाः कुशलिनॊ विभॊ
बृहदश्व उवाच
     नारदस्य वचः शरुत्वा पप्रच्छ बलवृत्रहा
     धर्मज्ञाः पृथिवीपालास तयक्तजीवितयॊधिनः
शस्त्रेण निधनं काले ये गच्छन्त्य अपराङ्मुखाः
     अयं लॊकॊ ऽकषयस तेषां यथैव मम कामधुक
कव नु ते कषत्रियाः शूरा न हि पश्यामि तान अहम
     आगच्छतॊ महीपालान अतिथीन दयितान मम
एवम उक्तस तु शक्रेण नारदः परत्यभाषत
     शृणु मे भगवन येन न दृश्यन्ते महीक्षितः
विदर्भराजदुहिता दमयन्तीति विश्रुता
     रूपेण समतिक्रान्ता पृथिव्यां सर्वयॊषितः
तस्याः सवयंवरः शक्र भविता नचिराद इव
     तत्र गच्छन्ति राजानॊ राजपुत्राश च सर्वशः
तां रत्नभूतां लॊकस्य परार्थयन्तॊ महीक्षितः
     काङ्क्षन्ति सम विशेषेण बलवृत्रनिषूदन
एतस्मिन कथ्यमाने तु लॊकपालाश च साग्निकाः
     आजग्मुर देवराजस्य समीपम अमरॊत्तमाः
ततस तच छुश्रुवुः सर्वे नारदस्य वचॊ महत
     शरुत्वा चैवाब्रुवन हृष्टा गच्छामॊ वयम अप्य उत
ततः सर्वे महाराज सगणाः सहवाहनाः
     विदर्भान अभितॊ जग्मुर यत्र सर्वे महीक्षितः
नलॊ ऽपि राजा कौन्तेय शरुत्वा राज्ञां समागमम
     अभ्यगच्छद अदीनात्मा दमयन्तीम अनुव्रतः
अथ देवाः पथि नलं ददृशुर भूतले सथितम
     साक्षाद इव सथितं मूर्त्या मन्मथं रूपसंपदा
तं दृष्ट्वा लॊकपालास ते भराजमानं यथा रविम
     तस्थुर विगतसंकल्पा विस्मिता रूपसंपदा
ततॊ ऽनतरिक्षे विष्टभ्य विमानानि दिवौकसः
     अब्रुवन नैषधं राजन्न अवतीर्य नभस्तलात
भॊ भॊ नैषध राजेन्द्र नल सत्यव्रतॊ भवान
     अस्माकं कुरु साहाय्यं दूतॊ भव नरॊत्तम
