[वै]
      ततस तान परिविश्वस्तान वसतस तत्र पाण्डवान
      गतेषु तेषु रक्षः सुभीमसेनात्मजे ऽपि च
रहितान भीमसेनेन कदा चित तान यदृच्छया
      जहार धर्मराजानं यमौ कृष्णां च राक्षसः
बराह्मणॊ मन्त्रकुशलः सर्वास्त्रेष्व अस्त्रवित्तमः
      इति बरुवन पाण्डवेयान पर्युपास्ते सम नित्यदा
परीक्षमाणः पार्थानां कलापानि धनूंषि च
      अन्तरं समभिप्रेप्सुर नाम्ना खयातॊ जटासुरः
स भीमसेने निष्क्रान्ते मृगयार्थम अरिंदमे
      अन्यद रूपं समास्थाय विकृतं भैरवं महत
गृहीत्वा सर्वशस्त्राणि दरौपदीं परिगृह्य च
      परातिष्ठत स दुष्टात्मा तरीन गृहीत्वा च पाण्डवान
सहदेवस तु यत्नेन ततॊ ऽपक्रम्य पाण्डवः
      आक्रन्दद भीमसेनं वै यन यातॊ महाबलः
तम अब्रवीद धर्मराजॊ हरियमाणॊ युधिष्ठिरः
      धर्मस ते हीयते मूढ न चैनं समवेक्षसे
ये ऽनये के चिन मनुष्येषु तिर्यग्यॊनिगता अपि
      गन्धर्वयक्षरक्षांसि वयांसि पशवस तथा
      मनुष्यान उपजीवन्ति ततस तवम उपजीवसि
समृद्ध्या हय अस्य लॊकस्य लॊकॊ युष्माकम ऋध्यते
     इमं च लॊकं शॊचन्तम अनुशॊचन्ति देवताः
     पूज्यमानाश च वर्धन्ते हव्यकव्यैर यथाविधि
वयं राष्ट्रस्य गॊप्तारॊ रक्षितारश च राक्षस
     राष्ट्रस्यारक्ष्यमाणस्य कुतॊ भूतिः कुतः सुखम
न च राजावमन्तव्यॊ रक्षसा जात्व अनागसि
     अणुर अप्य अपचारश च नास्त्य अस्माकं नराशन
दरॊग्धव्यं न च मित्रेषु न विश्वस्तेषु कर्हि चित
     येषां चान्नानि भुञ्जीत यत्र च सयात परतिश्रयः
स तवं परतिश्रये ऽसमाकं पूज्यमानः सुखॊषितः
     भुक्त्वा चान्नानि दुष्प्रज्ञ कथम अस्माञ जिहीर्षसि
एवम एव वृथाचारॊ वृथा वृद्धॊ वृथा मतिः
     वृथा मरणम अर्हस तवं वृथाद्य न भविष्यसि
अथ चेद दुष्टबुद्धिस तवं सर्वैर धर्मैर विवर्जितः
     परदाय शस्त्राण्य अस्माकं युद्धेन दरौपदीं हर
अथ चेत तवम अविज्ञाय इदं कर्म करिष्यसि
     अधर्मं चाप्य अकीर्तिं च लॊके पराप्स्यसि केवलम
एताम अद्य परामृश्य सत्रियं राक्षस मानुषीम
     विषम एतत समालॊड्य कुम्भेन पराशितं तवया
ततॊ युधिष्ठिरस तस्य भारिकः समपद्यत
     स तु भाराभिभूतात्मा न तथा शीघ्रगॊ ऽभवत
अथाब्रवीद दरौपदीं च नकुलं च युधिष्ठिरः
     मा भैष्ट राक्षसान मूढाद गतिर अस्य महाहृता
नातिदूरे महाबाहुर भविता पवनात्मजः
     अस्मिन मुहूर्ते संप्राप्ते न भविष्यति राक्षसः
सहदेवस तु तं दृष्ट्वा राक्षसं मूढचेतसम
     उवाच वचनं राजन कुन्तीपुत्रम्युधिष्ठिरम
राजन किंनाम तत कृत्यं कषत्रियस्यास्त्य अतॊ ऽधिकम
     यद युद्धे ऽभिमुखः पराणांस तयजेच छत्रूञ जयेत वा
एष चास्मान वयं चैनं युध्यमानाः परंतप
     सूदयेम महाबाहॊ देशकालॊ हय अयं नृप
कषत्रधर्मस्य संप्राप्तः कालः सत्यपराक्रम
     जयन्तः पात्यमाना वा पराप्तुम अर्हाम सद गतिम
राक्षसे जीवमाने ऽदय रविर अस्तम इयाद यदि
     नाहं बरूयां पुनर्जातु कषत्रियॊ ऽसमीति भारत
भॊ भॊ राक्षस तिष्ठस्व सहदेवॊ ऽसमि पाण्डवः
     हत्वा वा मां नयस्वैनान हतॊ वाद्येह सवप्स्यसि
तथैव तस्मिन बरुवति भीमसेनॊ यदृच्छया
     परादृश्यत महाबाहुः सवज्र इव वासवः
सॊ ऽपश्यद भरातरौ तत्र दरौपदीं च यशस्विनीम
     कषितिस्थं सहदेवं च कषिपन्तं राक्षसं तदा
माराच च राक्षसं मूढं कालॊपहतचेतसम
     भरमन्तं तत्र तत्रैव दैवेन विनिवारितम
भरातॄंस तान हरियतॊ दृष्ट्वा दरौपदीं च महाबलः
     करॊधम आहारयद भीमॊ राक्षसं चेदम अब्रवीत
विज्ञातॊ ऽसि मया पूर्वं चेष्टञ शस्त्रपरीक्षणे
     आस्था तु तवयि मे नास्ति यतॊ ऽसि न हतस तदा
     बरह्मरूपप्रतिच्छन्नॊ न नॊ वदसि चाप्रियम
परियेषु चरमाणं तवां न चैवाप्रिय कारिणम
     अतिथिं बरह्मरूपं च कथं हन्याम अनागसम
     राक्षसं मन्यमानॊ ऽपि यॊ हन्यान नरकं वरजेत
अपक्वस्य च कालेन वधस तव न विद्यते
     नूनम अद्यासि संपक्वॊ यथा ते मतिर ईदृशी
     दत्ता कृष्णापहरणे कालेनाद्भुत कर्मणा
बडिशॊ ऽयं तवया गरस्तः कालसूत्रेण लम्बितः
     मत्स्यॊ ऽमभसीव सयूतास्यः कथं मे ऽदय गमिष्यसि
यं चासि परस्थितॊ देशं मनॊ पूर्वं गतं च ते
     न तं गन्तासि गन्तासि मार्गं बकहिडिम्बयॊः
एवम उक्तस तु भीमेन राक्षसः कालचॊद्नितः
     भीत उत्सृज्य तान सर्वान युद्धाय समुपस्थितः
अब्रवीच च पुनर भीमं रॊषात परस्फुरिताधरः
     न मे मूढा दिशः पापत्वद अर्थं मे विलम्बनम
शरुता मे राक्षसा ये ये तवया विनिहता रणे
     तेषाम अद्य करिष्यामि तवास्रेणॊदक करियाम
एवम उक्तस ततॊ भीमः सृक्किणी परिसंलिहन
     समयमान इव करॊधात साक्षात कालान्तकॊपमः
     बाहुसंरम्भम एवेच्छन्न अभिदुद्राव राक्षसम
राक्षसॊ ऽपि तदा भीमं युद्धार्थिनम अवस्थितम
     अभिदुद्राव संरब्धॊ बलॊ वज्रधरं यथा
वर्तमाने तदा ताभ्यां बाहुयुद्धे सुदारुणे
     माद्रीपुत्राव अभिक्रुद्धाव उभाव अप्य अभ्यधावताम
नयवारयत तौ परहसन कुन्तीपुत्रॊ वृकॊदरः
     शक्तॊ ऽहं राक्षसस्येति परेक्षध्वम इति चाब्रवीत
आत्मना भरातृभिश चाहं धर्मेण सुकृतेन च
     इष्टेन च शपे राजन सूदयिष्यामि राक्षसम
इत्य एवम उक्त्वा तौ वीरौ सपर्धमानौ परस्परम
     बाहुभिः समसज्जेताम उभौ रक्षॊवृकॊदरौ
तयॊर आसीत संप्रहारः करुद्धयॊर भीम रक्षसॊः
     अमृष्यमाणयॊः संख्ये देवदानवयॊर इव
आरुज्यारुज्य तौ वृक्षान अन्यॊन्यम अभिजघ्नतुः
     जीमूताव इव घर्मान्ते विनदन्तौ महाबलौ
बभज्ञतुर महावृक्षान ऊरुभिर बलिनां वरौ
     अन्यॊन्येनाभिसंरब्धौ परस्परजयैषिणौ
तद वृक्षयुद्धम अभवन महीरुह विनाशनम
     वालिसुग्रीवयॊर भरात्रॊः पुरेव कपिसिंहयॊः
आविद्याविध्य तौ वृक्षान मुहूर्तम इतरेतरम
     ताडयाम आसतुर उभौ विनदन्तौ मुहुर मुहुः
तस्मिन देशे यदा वृक्षाः सर्व एव निपातिताः
     पुञ्जी कृताश च शतशः परस्परवधेप्सया
तदा शिलाः समादाय मुहूर्तम इव भारत
     महाभ्रैर इव शैलेन्द्रौ युयुधाते महाबलौ
उग्राभिर उग्ररूपाभिर बृहतीभिः परस्परम
     वज्रैर इव महावेगैर आजघ्नतुर अमर्षणौ
अभिहत्य च भूयस ताव अन्यॊन्यं बलदर्पितौ
     भुजाभ्यां परिगृह्याथ चकर्षाते गजाव इव
मुष्टिभिश च महाघॊरैर अन्यॊन्यम अभिपेततुः
     तयॊश चटचटा शब्दॊ बभूव सुमहात्मनॊः
ततः संहृत्य मुष्टिं तु पञ्चशीर्षम इवॊरगम
     वेगेनाभ्यहनद भीमॊ राक्षसस्य शिरॊधराम
ततः शरान्तं तु तद रक्षॊ भीमसेन भुजाहतम
     सुपरिश्रान्तम आलक्ष्य भीमसेनॊ ऽभयवर्तत
तत एनं महाबाहुर बाहुभ्याम अमरॊपमः
     समुत्क्षिप्य बलाद भीमॊ निष्पिपेष महीतले
तस्य गात्राणि सर्वाणि चूर्णयाम आस पाण्डवः
     अरत्निना चाभिहत्य शिरॊ कायाद अहाहरत
संदष्टौष्ठं विवृत्ताक्षं फलं वृन्ताद इव चयुतम
     जटासुरस्य तु शिरॊ भीमसेनबलाद धृतम
     पपात रुधिरादिग्धं संदष्ट दशनछदम
तं निहत्य महेष्वासॊ युधिष्ठिरम उपागमत
     सतूयमानॊ दविजाग्र्यैस तैर मरुद्भिर इव वासवः
