[व]
      पाण्डवास तु वने वासम उद्दिश्य भरतर्षभाः
      परययुर जाह्नवी कूलात कुरुक्षेत्रं सहानुगाः
सरस्वती दृषद्वत्यौ यमुनां च निषेव्य ते
      ययुर वनेनैव वनं सततं पश्चिमां दिशम
ततः सरस्वती कूले समेषु मरु धन्वसु
      काम्यकं नाम ददृशुर वनं मुनिजनप्रियम
तत्र ते नयवसन वीरा वने बहुमृगद्विजे
      अन्वास्यमाना मुनिभिः सान्त्व्यमानाश च भारत
विदुरस तव अपि पाण्डूनां तदा दर्शनलालसः
      जगामैक रथेनैव काम्यकं वनम ऋद्धिवत
ततॊ यात्वा विदुरः काननं तच; छीघ्रैर अश्वैर वाहिना सयन्दनेन
      ददर्शासीनं धर्मराजं विविक्ते; सार्धं दरौपद्या भरातृभिर बराह्मणैश च
ततॊ ऽपश्यद विदुरं तूर्णम आराद; अभ्यायान्तं सत्यसंधः स राजा
      अथाब्रवीद भरातरं भीमसेनं; किं नु कषत्ता वक्ष्यति नः समेत्य
कच चिन नायं वचनात सौबलस्य; समाह्वाता देवनायॊपयाति
      कच चित कषुद्रः शकुनिर नायुधानि; जेष्यत्य अस्मान्पुनर एवाक्षवत्याम
समाहूतः केन चिद आद्रवेति; नाहं शक्तॊ भीमसेनापयातुम
      गाण्डीवे वा संशयिते कथं चिद; राज्यप्राप्तिः संशयिता भवेन नः
तत उत्थाय विदुरं पाण्डवेयाः; परत्यगृह्णन नृपते सर्व एव
     तैः सत्कृतः स च तान आजमीढॊ; यथॊचितं पाण्डुपुत्रान समेयात
समाश्वस्तं विदुरं ते नरर्षभास; ततॊ ऽपृच्छन्न आगमनाय हेतुम
     स चापि तेभ्यॊ विस्तरतः शशंस; यथावृत्तॊ धृतराष्ट्रॊ ऽऽमबिकेयः
[वि]
     अवॊचन मां धृतराष्ट्रॊ ऽनुगुप्तम; अजातशत्रॊ परिगृह्याभिपूज्य
     एवंगते समताम अब्भ्युपेत्य; पथ्यं तेषां मम चैव बरवीहि
मयाप्य उक्तं यत कषमं कौरवाणां; हितं पथ्यं धृतराष्ट्रस्य चैव
     तद वै पथ्यं तन मनॊ नाभ्युपैति; ततश चाहं कषमम अन्यन न मन्ये
परं शरेयः पाण्डवेया मयॊक्तं; न मे तच च शरुतवान आम्बिकेयः
     यथातुरस्येव हि पथ्यम अन्नं; न रॊचते समास्य तद उच्यमानम
न शरेयसे नीयते ऽजातशत्रॊ; सत्री शरॊत्रियस्येव गृहे परदुष्टा
     बरुवन न रुच्यै भरतर्षभस्य; पतिः कुमार्या इव षष्टिवर्षः
धरुवं विनाशॊ नृप कौरवाणां; न वै शरेयॊ धृतराष्ट्रः परैति
     यथा पर्णे पुष्करस्येव सिक्तं; जलं न तिष्ठेत पथ्यम उक्तं तथास्मिन
ततः करुद्धॊ धृतराष्ट्रॊ ऽबरवीन मां; यत्र शरद्धा भारत तत्र याहि
     नाहं भूयः कामये तवां सहायं; महीम इमां पालयितुं पुरं वा
सॊ ऽहं तयक्तॊ धृतराष्ट्रेण राजंस; तवां शासितुम उपयातस तवरावान
     तद वै सर्वं यन मयॊक्तं सभायां; तद धार्यतां यत परवक्ष्यामि भूयः
कलेशैस तीव्रैर युज्यमानः सपत्नैः; कषमां कुर्वन कालम उपासते यः
     सं वर्धयन सतॊकम इवाग्निम आत्मवान; स वै भुङ्क्ते पृथिवीम एक एव
यस्याविभक्तं वसु राजन सहायैस; तस्य दुःखे ऽपय अंशभाजः सहायाः
     सहायानाम एष संग्रहणे ऽभयुपायः; सहायाप्तौ पृथिवी पराप्तिम आहुः
सत्यं शरेष्ठं पाण्डव निष्प्रलापं; तुल्यं चान्नं सह भॊज्यं सहायैः
     आत्मा चैषाम अग्रतॊ नातिवर्तेद; एवंवृत्तिर वर्धते भूमिपालः
[य]
     एवं करिष्यामि यथा बरवीषि; परां बुद्धिम उपगम्याप्रमत्तः
     यच चाप्य अन्यद देशकालॊपपन्नं; तद वै वाच्यं तत करिष्यामि कृत्स्नम
