[मार्क]
      राघवस तु ससौमित्रिः सुग्रीवेणाभिपालितः
      वसन माल्यवतः पृष्ठे ददर्श विमलं नभः
स दृष्ट्वा विमले वयॊम्नि निर्मलं शशलक्षणम
      गरहनक्षत्रताराभिर अनुयातम अमित्रहा
कुमुदॊत्पल पद्मानां गन्धम आदाय वायुना
      महीधरस्थः शीतेन सहसा परतिबॊधिथ
परभाते लक्ष्मणं वीरम अभ्यभाषत दुर्मनाः
      सीतां संस्मृत्य धर्मात्मा रुद्धां राक्षस वेश्मनि
गच्छ लक्ष्मण जानीहि किष्किन्धायां कपीश्वरम
      परमत्तं गराम्यधर्मेषु केतघ्नं सवार्थपण्डितम
यॊ ऽसौ कुलाधमॊ मूढॊ मया राज्ये ऽभिषेचितः
      सर्ववानरगॊपुच्छा यम ऋक्षाश च भजन्ति वै
यदर्थं निहतॊ वाली मया रघुकुलॊद्वह
      तवया सह महाबाहॊ किष्किन्धॊपवने तदा
कृतघ्नं तम अहं मन्ये वानरापसदं भुवि
      यॊ माम एवंगतॊ मूढॊ न जानीते ऽदय लक्ष्मण
असौ मन्ये न जानीते समयप्रतिपादनम
      कृतॊपकारं मां नूनम अवमन्याल्पया धिया
यदि तावद अनुद्युक्तः शेते कामसुखात्मकः
     नेतव्यॊ वालिमार्गेण सर्वभूतगतिं तवया
अथापि घटते ऽसमाकम अर्थे वानरपुंगवः
     तम आदायैहि काकुत्स्थ तवरावान भव माचिरम
इत्य उक्तॊ लक्ष्मणॊ भरात्रा गुरुवाक्यहिते रतः
     परतस्थे रुचिरं गृह्य समार्गण गुणं धनुः
     किष्किन्धा दवारम आसाद्य परविवेशानिवारितः
सक्रॊध इति तं मत्वा राजा परत्युद्ययौ हरिः
     तं सदारॊ विनीतात्मा सुग्रीवः पलवगाधिपः
     पूजया परतिजग्राह परीयमाणस तद अर्हया
तम अब्रवीद रामवचॊ सौमित्रिर अकुतॊभयः
     स तत सर्वम अशेषेण शरुत्वा परह्वः कृताञ्जलिः
सभृत्यदारॊ राजेन्द्र सुग्रीवॊ वानराधिपः
     इदम आह वचॊ परीतॊ लक्ष्मणं नरकुञ्जरम
नास्मि लक्ष्मण दुर्मेधा न कृतघ्नॊ न निर्घृणः
     शरूयतां यः परयत्नॊ मे सीता पर्येषणे कृतः
दिशः परस्थापिताः सर्वे विनीता हरयॊ मया
     सर्वेषां च कृतः कालॊ मासेनागमनं पुनः
यैर इयं सवना साद्रिः सपुरा सागराम्बरा
     विचेतव्या मही वीर सग्राम नगराकरा
स मासः पञ्चरात्रेण पूर्णॊ भवितुम अर्हति
     ततः शरॊष्यसि रामेण सहितः सुमहत परियम
इत्य उक्तॊ लक्ष्मणस तेन वानरेन्द्रेण धीमता
     तयक्त्वा रॊषम अदीनात्मा सुग्रीवं परत्यपूजयत
स रामं सह सुग्रीवॊ माल्यवत पृष्ठम आस्थितम
     अभिगम्यॊदयं तस्य कार्यस्य परत्यवेदयत
इत्य एवं वानरेन्द्रास ते समाजग्मुः सहस्रशः
     दिशस तिस्रॊ विचित्याथ न तु ये दक्षिणां गताः
आचख्युस ते तु रामाय महीं सागरमेखलाम
     विचितां न तु वैदेह्या दर्शनं रावणस्य वा
गतास तु दक्षिणाम आशां ये वै वानरपुंगवाः
     आशावांस तेषु काकुत्स्थः परानान आर्तॊ ऽपय अधारयत
दविमासॊपरमे काले वयतीते पलवगास ततः
     सुग्रीवम अभिगम्येदं तवरिता वाक्यम अब्रुवन
रक्षितं वालिना यत तत सफीतं मधुवनं महत
     तवया च पलवगश्रेष्ठ तद भुङ्क्ते पवनात्मजः
वालिपुत्रॊ ऽङगदश चैव ये चान्ये पलवगर्षभाः
     विचेतुं दक्षिणाम आशां राजन परस्थापितास तवया
तेषां तं परणयं शरुत्वा मेने स कृतकृत्यताम
     कृतार्थानां हि भृत्यानाम एतद भवति चेष्टितम
स तद रामाय मेधावी शशंस पलवगर्षभः
     रामश चाप्य अनुमानेन मेने दृष्टां तु मैथिलीम
हनूमत्प्रमुखाश चापि विश्रान्तास ते पलवंगमाः
     अभिजग्मुर हरीन्द्रं तं रामलक्ष्मणसंनिधौ
गतिं च मुखवर्णं च दृष्ट्वा रामॊ हनूमतः
     अगमत परत्ययं भूयॊ दृष्टा सीतेति भारत
हनूमत्प्रमुखास ते तु वानराः पूर्णमानसाः
     परणेमुर विधिवद रामं सुग्रीवं लक्ष्मणं तथा
तान उवाचागतान रामः परगृह्य सशरं धनुः
     अपि मां जीवयिष्यध्वम अपि वः कृतकृत्यता
अपि राज्यम अयॊध्यायां कारयिष्याम्य अहं पुनः
     निहत्य समरे शत्रून आहृत्य जनकात्मजाम
अमॊक्षयित्वा वैदेहीम अहत्वा च रिपून रणे
     हृतदारॊ ऽवधूतश च नाहं जीवितुम उत्सहे
इत्य उक्तवचनं रामं परत्युवाचानिलात्मजः
     परियम आख्यामि ते राम दृष्टा सा जानकी मया
विचित्य दक्षिणाम आशां सपर्वतवनाकराम
     शरान्ताः काले वयतीते सम दृष्टवन्तॊ महागुहाम
परविशामॊ वयं तां तु बहुयॊजनम आयताम
     अन्धकारां सुविपिनां गहनां कीट सेविताम
गत्वा सुमहद अध्वानम आदित्यस्य परभां ततः
     दृष्टवन्तः सम तत्रैव भवनं दिव्यम अन्तरा
मयस्य किल दैत्यस्य तदासीद वेश्म राघव
     तत्र परभावती नाम तपॊ ऽतप्यत तापसी
तया दत्तानि भॊज्यानि पानानि विविधानि च
     भुक्त्वा लब्धबलाः सन्तस तयॊक्तेन पथा ततः
निर्याय तस्माद उद्देशात पश्यामॊ लवणाम्भसः
     समीपे सह्यमलयौ दर्दुरं च महागिरिम
ततॊ मलयम आरुह्य पश्यन्तॊ वरुणालयम
     विषण्णा वयथिताः खिन्ना निराशा जीविते भृशम
अनेकशतविस्तीर्णं यॊजनानां महॊदधिम
     तिमिनक्र झषावासं चिन्तयन्तः सुदुःखिताः
तत्रानशन संकल्पं कृत्वासीना वयं तदा
     ततः कथान्ते गृध्रस्य जटायॊर अभवत कथा
ततः पर्वतशृङ्गाभं घॊररूपं भयावहम
     पक्षिणं दृष्टवन्तः सम वैनतेयम इवापरम
सॊ ऽसमान अतर्कयद भॊक्तुम अथाभ्येत्य वचॊ ऽबरवीत
     भॊः क एष मम भरातुर जटायॊः कुरुते कथाम
संपातिर नाम तस्याहं जयेष्ठॊ भराता खगाधिपः
     अन्यॊन्यस्पर्धयारूढाव आवाम आदित्यसंसदम
ततॊ दग्धाव इमौ पक्षौ न दग्धौ तु जटायुषः
     तदा मे चिरदृष्टः स भराता गृध्रपतिः परियः
     निर्दग्धपक्षः पतितॊ हय अहम अस्मिन महागिरौ
तस्यैवं वदतॊ ऽसमाभिर हतॊ भराता निवेदितः
     वयसनं भवतश चेदं संक्षेपाद वै निवेदितम
स संपातिस तदा राजञ शरुत्वा सुमहद अप्रियम
     विषण्णचेताः पप्रच्छ पुनर अस्मान अरिंदम
कः स रामः कथं सीता जटायुश च कथं हतः
     इच्छामि सर्वम एवैतच छरॊतुं पलवगसत्तमाः
तस्याहं सर्वम एवैतं भवतॊ वयसनागमम
     परायॊपवेशने चैव हेतुं विस्तरतॊ ऽबरुवम
सॊ ऽसमान उत्थापयाम आस वाक्येनानेन पक्षिराज
     रावणॊ विदितॊ मह्यं लङ्का चास्य महापुरी
दृष्टा पारे समुद्रस्य तरिकूटगिरिकन्दरे
     भवित्री तत्र वैदेही न मे ऽसत्य अत्र विचारणा
इति तस्य वचॊ शरुत्वा वयम उत्थाय सत्वराः
     सागरप्लवने मन्त्रं मन्त्रयामः परंतप
नाध्यवस्यद यदा कश चित सागरस्य विलङ्घने
     ततः पितरम आविश्य पुप्लुवे ऽहं महार्णवम
     शतयॊजनविस्तीर्णं निहत्य जलराक्षसीम
तत्र सीता मया दृष्टा रावणान्तःपुरे सती
     उपवासतपः शीला भर्तृदर्शनलालसा
     जटिला मलदिग्धाङ्गी कृशा दीना तपस्विनी
निमित्तैस ताम अहं सीताम उपलभ्य पृथग्विधैः
     उपसृत्याब्रुवं चार्याम अभिगम्य रहॊगताम
सीते रामस्य दूतॊ ऽहं वानरॊ मारुतात्मजः
     तवद्दर्शनम अभिप्रेप्सुर इह पराप्तॊ विहायसा
राजपुत्रौ कुशलिनौ भरातरौ रामलक्ष्मणौ
     सर्वशाखा मृगेन्द्रेण सुग्रीवेणाभिपालितौ
कुशलं तवाब्रवीद रामः सीते सौमित्रिणा सह
     सखिभावाच च सुग्रीवः कुशलं तवानुपृच्छति
कषिप्रम एष्यति ते भर्ता सर्वशाका मृगैः सह
     परत्ययं कुरु मे देवि वानरॊ ऽसमि न राक्षसः
मुहूर्तम इव च धयात्वा सीता मां परत्युवाच ह
     अवैमि तवां हनूमन्तम अविन्ध्य वचनाद अहम
अविन्ध्यॊ हि महाबाहॊ राक्षसॊ वृद्धसंमतः
     कथितस तेन सुग्रीवस तवद्विधैः सचिवैर वृतः
गम्यताम इति चॊक्त्वा मां सीता परादाद इमं मणिम
     धारिता येन वैदेही कालम एतम अनिन्दिता
परत्ययार्थं कथां चेमां कथयाम आस जानकी
     कषिप्राम इषीकां काकस्य चित्रकूटे महागिरौ
     भवता पुरुषव्याघ्र परत्यभिज्ञान कारणात
शरावयित्वा तदात्मानं ततॊ दग्ध्वा च तां पुरीम
     संप्राप्त इति तं रामः परियवादिनम अर्चयत
