[वै]
      ततॊ देवाः सगन्धर्वाः समादायार्घ्यम उत्तमम
      शक्रस्य मतम आज्ञाय पार्थम आनर्चुर अञ्जसा
पाद्यम आचमनीयं च परतिगृह्य नृपात्मजम
      परवेशया मासुर अथॊ पुरंदर निवेशनम
एवं संपूजितॊ जिष्णुर उवास भवने पितुः
      उपशिक्षन महास्त्राणि ससंहाराणि पाण्डवः
शक्रस्य हस्ताद दयितं वज्रम अस्त्रं दुरुत्सहम
      अशनीश च महानादा मेघबर्हिण लक्षणाः
गृहीतास्त्रस तु कौन्तेयॊ भरातॄन सस्मार पाण्डवः
      पुरंदर नियॊगाच च पञ्चाब्दम अवसत सुखी
ततः शक्रॊ ऽबरवीत पार्थं कृतास्त्रं काल आगते
      नृत्तं गीतं च कौन्तेय चित्रसेनाद अवाप्नुहि
वादित्रं देव विहितं नृलॊके यन न विद्यते
      तद अर्जयस्व कौन्तेय शरेयॊ वै ते भविष्यति
सखायं परददौ चास्य चित्रसेनं पुरंदरः
      स तेन सह संगम्य रेमे पार्थॊ निरामयः
कदा चिद अटमानस तु महर्षिर उत लॊमशः
      जगाम शक्र भवनं पुरंदर दिदृक्षया
स समेत्य नमस्कृत्य देवराजं महामुनिः
     ददर्शार्धासन गतं पाण्डवं वासवस्य ह
ततः शक्राभ्यनुज्ञात आसने विष्टरॊत्तरे
     निषसाद दविजश्रेष्ठः पूज्यमानॊ महर्षिभिः
तस्य दृष्ट्वाभवद बुद्धिः पार्थम इन्द्रासने सथितम
     कथं नु कषत्रियः पार्थः शक्रासनम अवाप्तवान
किं तव अस्य सुकृतं कर्म लॊका वा के विनिर्जिताः
     य एवम उपसंप्राप्तः सथानं देवनमस्कृतम
तस्य विज्ञाय संकल्पं शक्रॊ वृत्रनिषूदनः
     लॊमशं परहसन वाक्यम इदम आह शचीपतिः
बरह्मर्षे शरूयतां यत ते मनसैतद विवक्षितम
     नायं केवलमर्त्यॊ वै कषत्रियत्वम उपागतः
महर्षे मम पुत्रॊ ऽयं कुन्त्यां जातॊ महाभुजः
     अस्त्रहेतॊर इह पराप्तः कस्माच चित कारणान्तरात
अहॊ नैनं भवान वेत्ति पुराणम ऋषिसत्तमम
     शृणु मे वदतॊ बरह्मन यॊ ऽयं यच चास्य कारणम
नरनारायणौ यौ तौ पुराणाव ऋषिसत्तमौ
     ताव इमाव अभिजानीहि हृषीकेशधनंजयौ
यन न शक्यं सुरैर दरष्टुम ऋषिभिर वा महात्मभिः
     तद आश्रमपदं पुण्यं बदरी नाम विश्रुतम
स निवासॊ ऽभवद विप्र विष्णॊर जिष्णॊस तथैव च
     यतः परववृते गङ्गा सिद्धचारणसेविता
तौ मन्नियॊगाद बरह्मर्षे कषितौ जातौ महाद्युती
     भूमेर भारावतरणं महावीर्यौ करिष्यतः
उद्वृत्ता हय असुराः के चिन निवातकवचा इति
     विप्रियेषु सथितास्माकं वरदानेन मॊहिताः
तर्कयन्ते सुरान हन्तुं बलदर्प समन्विताः
     देवान न गणयन्ते च तथा दत्तवरा हि ते
पातालवासिनॊ रौद्रा दनॊः पुत्रा महाबलाः
     सर्वे देव निकाया हि नालं यॊधयितुं सम तान
यॊ ऽसौ भूमिगतः शरीमान विष्णुर मधु निषूदनः
     कपिलॊ नाम देवॊ ऽसौ भगवान अजितॊ हरिः
येन पूर्वं महात्मानः खनमाना रसातलम
     दर्शनाद एव निहताः सगरस्यात्मजा विभॊ
तेन कार्यं महत कार्यम अस्माकं दविजसत्तम
     पार्थेन च महायुद्धे समेताभ्याम असंशयम
अयं तेषां समस्तानां शक्तः परतिसमासने
     तान निहत्य रणे शूरः पुनर यास्यति मानुषान
भवांश चास्मन नियॊगेन यातु तावन महीतलम
     काम्यके दरक्ष्यसे वीरं निवसन्तं युधिष्ठिरम
स वाच्यॊ मम संदेशाद धर्मात्मा सत्यसंगरः
     नॊत्कण्ठा फल्गुने कार्या कृतास्त्रः शीघ्रम एष्यति
नाशुद्ध बाहुवीर्येण नाकृतास्त्रेण वा रणे
     भीष्मद्रॊणादयॊ युद्धे शक्त्याः परतिसमासितुम
गृहीतास्त्रॊ गुडा केशॊ महाबाहुर महामनाः
     नृत्तवादित्रगीतानां दिव्यानां पारम एयिवान
भवान अपि विविक्तानि तीर्थानि मनुजेश्वर
     भरातृभिः सहितः सर्वैर दरष्टुम अर्हत्य अरिंदम
तीर्थेष्व आप्लुत्य पुण्येषु विपाप्मा विगतज्वरः
     राज्यं भॊक्ष्यसि राजेन्द्र सुखी विगतकल्मषः
भवांश चैनं दविजश्रेष्ठ पर्यटन्तं महीतले
     तरातुम अर्हति विप्राग्र्य तपॊबलसमन्वितः
गिरिदुर्गेषु हि सदा देशेषु विषमेषु च
     वसन्ति राक्षसा रौद्रास तेभ्यॊ रक्षेत सदा भवान
स तथेति परतिज्ञाय लॊमशः सुमहातपाः
     काम्यकं वनम उद्दिश्य समुपायान महीतलम
ददर्श तत्र कौन्तेयं धर्मराजम अरिंदमम
     तापसैर भरातृभिश चैव सर्वतः परिवारितम
