[वै]
      याज्ञसेन्या वचः शरुत्वा भीमसेनॊ ऽतयमर्षणः
      निःश्वसन्न उपसंगम्य करुद्धॊ राजानम अब्रवीत
राज्यस्य पदवीं धर्म्यां वरज सत्पुरुषॊचिताम
      धर्मकामार्थ हीनानां किं नॊ वस्तुं तपॊवने
नैव धर्मेण तद राज्यं नार्जवेन न चौजसा
      अक्षकूटम अधिष्ठाय हृतं दुर्यॊधनेन नः
गॊमायुनेव सिंहानां दुर्बलेन बलीयसाम
      आमिषं विघसाशेन तद्वद राज्यं हि नॊ हृतम
धर्मलेश परतिच्छन्नः परभवं धर्मकामयॊः
      अर्थम उत्सृज्य किं राजन दुर्गेषु परितप्यसे
भवतॊ ऽनुविधानेन राज्यं नः पश्यतां हृतम
      अहार्यम अपि शक्रेण गुप्तं गाण्डीवधन्वना
कुणीनाम इव बिल्वानि पङ्गूनाम इव धेनवः
      हृतम ऐश्वर्यम अस्माकं जीवतां भवतः कृते
भवतः परियम इत्य एवं महद वयसनम ईदृशम
      धर्मकामे परतीतस्य परतिपन्नाः सम भारत
कर्शयामः सवमित्राणि नन्दयामश च शात्रवान
      आत्मानं भवतः शास्त्रे नियम्य भरतर्षभ
यद वयं न तदैवैतान धार्तराष्ट्रान निहन्महि
     भवतः शास्त्रम आदाय तन नस तपति दुष्कृतम
अथैनाम अन्ववेक्षस्व मृगचर्याम इवात्मनः
     अवीराचरितां राजन न बलस्थैर निषेविताम
यां न कृष्णॊ न बीभत्सुर नाभिमन्युर न सृञ्जयः
     न चाहम अभिनन्दामि न च माद्री सुताव उभौ
भवान धर्मॊ धर्म इति सततं वरतकर्शितः
     कच चिद राजन न निर्वेदाद आपन्नः कलीब जीविकाम
दुर्मनुष्यां हि निर्वेदम अफलं सर्वघातिनाम
     अशक्ताः शरियम आहर्तुम आत्मनः कुर्वते परियम
स भवान दृष्टिमाञ शक्तः पश्यन्न आत्मनि पौरुषम
     आनृशंस्य परॊ राजन नानर्थम अवबुध्यसे
अस्मान अमी धार्तराष्ट्राः कषममाणान अलं सतः
     अशक्तान एव मन्यन्ते तद्दुःखं नाहवे वधः
तत्र चेद युध्यमानानाम अजिह्मम अनिवर्तिनाम
     सर्वशॊ हि वधः शरेयान परेत्य लॊकाँल लभेमहि
अथ वा वयम एवैतान निहत्य भरतर्षभ
     आददीमहि गां सर्वां तथापि शरेय एव नः
सर्वथा कार्यम एतन नः सवधर्मम अनुतिष्ठताम
     काङ्क्षतां विपुलां कीर्तिं वैरं परतिचिकीर्षताम
आत्मार्थं युध्यमानानां विदिते कृत्यलक्षणे
     अन्यैर अपहृते राज्ये परशंसैव न गर्हणा
कर्शनार्थॊ हि यॊ धर्मॊ मित्राणाम आत्मनस तथा
     वयसनं नाम तद राजन न सा धर्मः कुधर्म तत
सर्वथा धर्मनित्यं तु पुरुषं धर्मदुर्बलम
     जहतस तात धर्मार्थौ परेतं दुःखसुखे यथा
यस्य धर्मॊ हि धर्मार्थं कलेशभान न स पण्डितः
     न स धर्मस्य वेदार्थं सूर्यस्यान्धः परभाम इव
यस्य चार्थार्थम एवार्थः स च नार्थस्य कॊविदः
     रक्षते भृतकॊ ऽरण्यं यथा सयात तादृग एव सः
अतिवेलं हि यॊ ऽरथार्थी नेतराव अनुतिष्ठति
     स वध्यः सर्वभूतानां बरह्महेव जुगुप्सितः
सततं यश च कामार्थी नेतराव अनुतिष्ठति
     मित्राणि तस्य नश्यन्ति धर्मार्थाब्भ्यां च हीयते
तस्य धर्मार्थहीनस्य कामान्ते निधनं धरुवम
     कामतॊ रममाणस्य मीनस्येवाम्भसः कषये
तस्माद धर्मार्थयॊर नित्यं न परमाद्यन्ति पण्डिताः
     परकृतिः सा हि कामस्य पावकस्यारणिर यथा
सर्वथा धर्ममूलॊ ऽरथॊ धर्मश चार्थपरिग्रहः
     इतरेतर यॊनी तौ विद्धि मेघॊदधी यथा
दरव्यार्थ सपर्शसंयॊगे या परीतिर उपजायते
     स कामश चित्तसंकल्पः शरीरं नास्य विद्यते
अर्थार्थी पुरुषॊ राजन बृहन्तं धर्मम ऋच्छति
     अर्थम ऋच्छति कामार्थी न कामाद अन्यम ऋच्छती
न हि कामेन कामॊ ऽनयः साध्यते फलम एव तत
     उपयॊगात फलस्येव काष्ठाद भस्मेव पण्डितः
इमाञ शकुनिकान राजन हन्ति वैतंसिकॊ यथा
     एतद रूपम अधर्मस्य भूतेषु च विहिंसताम
कामाल लॊभाच च धर्मस्य परवृत्तिं यॊ न पश्यति
     स वध्यः सर्वभूतानां परेत्य चेह च दुर्मतिः
वयक्तं ते विदितॊ राजन्न अर्थॊ दरव्यपरिग्रहः
     परकृतिं चापि वेत्थास्य विकृतिं चापि भूयसीम
तस्य नाशं विनाशं वा जरया मरणेन वा
     अनर्थम इति मन्यन्ते सॊ ऽयम अस्मासु वर्तते
इन्द्रियाणां च पञ्चानां मनसॊ हृदयस्य च
     विषये वर्तमानानां या परीतिर उपजायते
     स काम इति मे बुद्धिः कर्मणां फलम उत्तमम
एवम एव पृथग दृष्ट्वा धर्मार्थौ कामम एव च
     न धर्मपर एव सयान नाथार्थ परमॊ नरः
     न कामपरमॊ वा सयात सर्वान सेवेत सर्वदा
धर्मं पूर्वं धनं मध्ये जघन्ये कामम आचरेत
     अहन्य अनुचरेद एवम एष शास्त्रकृतॊ विधिः
कामं पूर्वं धनं मध्ये जघन्ये धर्मम आचरेत
     वयस्य अनुचरेद एवम एष शास्त्रकृतॊ विधिः
धर्मं चार्थं च कामं च यथावद वदतां वर
     विभज्य काले कालज्ञः सर्वान सेवेत पण्डितः
मॊक्षॊ वा परमं शरेय एष राजन सुखार्थिनाम
     पराप्तिर वा बुद्धिम आस्थाय सॊपायं कुरुनन्दन
तद वाशु करियतां राजन पराप्तिर वाप्य अधिगम्यताम
     जीवितं हय आतुरस्येव दुःखम अन्तरवर्तिनः
विदितश चैव ते धर्मः सततं चरितश च ते
     जानते तवयि शंसन्ति सुहृदः कर्मचॊदनाम
दानं यज्ञं सतां पूजा वेद धारणम आर्जवम
     एष धर्मः परॊ राजन फलवान परेत्य चेह च
एष नार्थविहीनेन शक्यॊ राजन निषेवितुम
     अखिलाः पुरुषव्याघ्र गुणाः सयुर यद्य अपीतरे
धर्ममूलं जगद राजन नान्यद धर्माद विशिष्यते
     धर्मश चार्थेन महता शक्यॊ राजन निषेवितुम
न चार्थॊ भैक्ष चर्येण नापि कलैब्येन कर्हि चित
     वेत्तुं शक्यः सदा राजन केवलं धर्मबुद्धिना
परतिषिद्धा हि ते याच्ञा यया सिध्यति वै दविजः
     तेजसैवार्थ लिप्सायां यतस्व पुरुषर्षभ
भैक्ष चर्या न विहिता न च विट शूद्र जीविका
     कषत्रियस्य विशेषेण धर्मस तु बलम औरसम
उदारम एव विद्वांसॊ धर्मं पराहुर मनीषिणः
     उदारं परतिपद्यस्व नावरे सथातुम अर्हसि
अनुबुध्यस्व राजेन्द्र वेत्थ धर्मान सनातनान
     करूरकर्माभिजातॊ ऽसि यस्माद उद्विजते जनः
परजापालनसंभूतं फलं तव न गर्हितम
     एष ते विहितॊ राजन धात्रा धर्मः सनातनः
तस्माद विचलितः पार्थ लॊके हास्यं गमिष्यसि
     सवधर्माद धि मनुष्याणां चलनं न परशस्यते
स कषात्रं हृदयं कृत्वा तयक्त्वेदं शिथिलं मनः
     वीर्यम आस्थाय कौन्तेय धुरम उद्वह धुर्यवत
न हि केवलधर्मात्मा पृथिवीं जातु कश चन
     पार्थिवॊ वयजयद राजन न भूतिं न पुनः शरियम
जिह्वां दत्त्वा बहूनां हि कषुद्राणां लुब्ध चेतसाम
     निकृत्या लभते राज्यम आहारम इव शल्यकः
भरातरः पूर्वजाताश च सुसमृद्धाश च सर्वशः
     निकृत्या निर्जिता देवैर असुराः पाण्डवर्षभ
एवं बलवतः सर्वम इति बुद्ध्वा महीपते
     जहि शत्रून महाबाहॊ परां निकृतिम आस्थितः
न हय अर्जुन समः कश चिद युधि यॊद्धा धनुर्धरः
     भविता वा पुमान कश चिन मत्समॊ वा गदाधरः
सत्त्वेन कुरुते युद्धं राजन सुबलवान अपि
     न परमाणेन नॊत्साहात सत्त्वस्थॊ भव पाण्डव
सत्त्वं हि मूलम अर्थस्य वितथं यद अयॊ ऽनयथा
     न तु परसक्तं भवति वृक्षच छायेव हैमनी
अर्थत्यागॊ हि कार्यः सयाद अर्थं शरेयांसम इच्छता
     बीजौपम्येन कौन्तेय मा ते भूद अत्र संशयः
अर्थेन तु समॊ ऽनर्थॊ यत्र लभ्येत नॊदयः
     न तत्र विपणः कार्यः खरकण्डूयितं हि तत
एवम एव मनुष्येन्द्र धर्मं तयक्त्वाल्पकं नरः
     बृहन्तं धर्मम आप्नॊति स बुद्ध इति निश्चितः
अमित्रं मित्रसंपन्नं मित्रैर भिन्दन्ति पण्डिताः
     भिन्नैर मित्रैः परित्यक्तं दुर्बलं कुरुते वशे
सत्त्वेन कुरुते युद्धं राजन सुबलवान अपि
     नॊद्यमेन न हॊत्राब्भिः सर्वाः सवीकुरुते परजाः
सर्वथा संहतैर एव दुर्बलैर बलवान अपि
     अमित्रः शक्यते हन्तुं मधुहा भरमरैर इव
यथा राजन परजाः सर्वाः सूर्यः पाति गभस्तिभिः
     अत्ति चैव तथैव तवं सवितुः सदृशॊ भव
एतद धयपि तपॊ राजन पुराणम इति नः शरुतम
     विधिना पालनं भूमेर यत्कृतं नः पितामहैः
अपेयात किल भाः सूर्याल लक्ष्मीश चन्द्रमसस तथा
     इति लॊके वयवसितॊ दृष्ट्वेमां भवतॊ वयथाम
भवतश च परशंसाभिर निन्दाभिर इतरस्य च
     कथा युक्ताः परिषदः पृथग राजन समागताः
इदम अभ्यधिकं राजन बराह्मणा गुरवश च ते
     समेताः कथयन्तीह मुदिताः सत्यसंधताम
यन न मॊहान न कार्पण्यान न लॊभान न भयाद अपि
     अनृतं किं चिद उक्तं ते न कामान नार्थकारणात
यद एनः कुरुते किं चिद राजा भूमिम इवाप्नुवन
     सर्वं तन नुदते पश्चाद यज्ञैर विपुलदक्षिणैः
बराह्मणेभ्यॊ ददद गरामान गाश च राजन सहस्रशः
     मुच्यते सर्वपापेभ्यस तमॊभ्य इव चन्द्रमाः
पौरजानपदाः सर्वे परायशः कुरुनन्दन
     सवृद्धबालाः सहिताः शंसन्ति तवां युधिष्ठिर
शवदृतौ कषीरम आसक्तं बरह्म वा वृषले यथा
     सत्यं सतेने बलं नार्यां राज्यं दुर्यॊधने तथा
इति निर्वचनं लॊके चिरं चरति भारत
     अपि चैतत सत्रियॊ बालाः सवाध्यायम इव कुर्वते
स भवान रथम आस्थाय सर्वॊपकरणान्वितम
     तवरमाणॊ ऽभिनिर्यातु चिरम अर्थॊपपादकम
वाचयित्वा दविजश्रेष्ठान अद्यैव गजसाह्वयम
     अस्त्रविद्भिः परिवृतॊ भरातृभिर दृठ धन्विभिः
     आशीविषसमैर वीरैर मरुद्भिर इव वृत्रहा
शरियम आदत्स्व कौन्तेय धार्तराष्ट्रान महाबल
     न हि गाण्डीवमुक्तानां शराणां गार्ध्रवाससाम
सपर्शम आशीविषाभानां मर्त्यः कश चन संसहेत
     न स वीरॊ न मातङ्गॊ न सदश्वॊ ऽसति भारत
यः सहेत गदा वेगं मम करुद्धस्य संयुगे
     सृञ्जयैः सह कैकेयैर वृष्णीनाम ऋषभेण च
कथं सविद युधि कौन्तेय राज्यं न पराप्नुयामहे
