[व]
      धनंजयॊत्सुकास ते तु वने तस्मिन महारथाः
      नयवसन्त महाभागा दरौपद्या सह पाण्डवाः
अथापश्यन महात्मानं देवर्षिं तत्र नारदम
      दीप्यमानं शरिया बराह्म्या दीप्ताग्निसमतेजसम
स तैः परिवृतः शरीमान भरातृभिः कुरुसत्तमः
      विबभाव अतिदीप्तौजॊ देवैर इव शतक्रतुः
यथा च वेदान सावित्री याज्ञसेनी तथा सती
      न जहौ धर्मतः पार्थान मेरुम अर्कप्रभा यथा
परतिगृह्य तु तां पूजां नारदॊ भगवान ऋषिः
      आश्वासयद धर्मसुतं युक्तरूपम इवानघ
उवाच च महात्मानं धर्मराजं युधिष्ठिरम
      बरूहि धर्मभृतां शरेष्ठ केनार्थः किं ददामि ते
अथ धर्मसुतॊ राजा परणम्य भरातृभिः सह
      उवाच पराञ्जलिर वाक्यं नारदं देव संमितम
तवयि तुष्टे महाभाग सर्वलॊकाभिपूजिते
      कृतम इत्य एव मन्ये ऽहं परसादात तव सुव्रत
यदि तव अहम अनुग्राह्यॊ भरातृभिः सहितॊ ऽनघ
      संदेहं मे मुनिश्रेष्ठ हृदिस्थं छेत्तुम अर्हसि
परदक्षिणं यः कुरुते पृथिवीं तीर्थतत्परः
     किं फलं तस्य कार्त्स्न्येन तद बरह्मन वक्तुम अर्हसि
[न]
     शृणु राजन्न अवहितॊ यथा भीष्मेण भारत
     पुलस्त्यस्य सकाशाद वै सर्वम एतद उपश्रुतम
पुरा भागीरथी तीरे भीष्मॊ धर्मभृतां वरः
     पित्र्यं वरतं समास्थाय नयवसन मुनिवत तदा
शुभे देशे महाराज पुण्ये देवर्षिसेविते
     गङ्गा दवारे महातेजॊ देवगन्धर्वसेविते
स पितॄंस तर्पयाम आस देवांश च परमद्युतिः
     ऋषींश च तॊषयाम आस विधिदृष्टेन कर्मणा
कस्य चित तव अथ कालस्य जपन्न एव महातपाः
     ददर्शाद्भुतसंकाशं पुलस्त्यम ऋषिसत्तमम
स तं दृष्ट्वॊग्र तपसं दीप्यमानम इव शरिया
     परहर्षम अतुलं लेभे विस्मयं च परं ययौ
उपस्थितं महाराज पूजयाम आस भारत
     भीष्मॊ धर्मभृतां शरेष्ठॊ विधिदृष्टेन कर्मणा
शिरसा चार्घ्यम आदाय शुचिः परयत मानसः
     नाम संकीर्तयाम आस तस्मिन बरह्मर्षिसत्तमे
भीष्मॊ ऽहम अस्मि भद्रं ते दासॊ ऽसमि तव सुव्रत
     तव संदर्शनाद एव मुक्तॊ ऽहं सर्वकिल्बिषैः
एवम उक्त्वा महाराज भीष्मॊ धर्मभृतां वरः
     वाग्यतः पराञ्जलिर भूत्वा तूष्णीम आसीद युधिष्ठिर
तं दृष्ट्वा नियमेनाथ सवाध्यायाम्नाय कर्शितम
     भीष्मं कुरु कुलश्रेष्ठं मुनिः परीतमनाभवत
[पुलस्त्य]
     अनेन तव धर्मज्ञ परश्रयेण दमेन च
     सत्येन च महाभाग तुष्टॊ ऽसमि तव सर्वशः
यस्येदृशस ते धर्मॊ ऽयं पितृभक्त्याश्रितॊ ऽनघ
     तेन पश्यसि मां पुत्र परीतिश चापि मम तवयि
अमॊघदर्शी भीष्माहं बरूहि किं करवाणि ते
     यद वक्ष्यसि कुरुश्रेष्ठ तस्य दातास्मि ते ऽनघ
[भ]
     परीते तवयि महाभाग सर्वलॊकाभिपूजिते
     कृतम इत्य एव मन्ये ऽहं यद अहं दृष्टवान परभुम
यदि तव अहम अनुग्राह्यस तव धर्मभृतां वर
     वक्ष्यामि हृत्स्थं संदेहं तन मे तवं वक्तुम अर्हसि
अस्ति मे भगवन कश चित तीर्थेभ्यॊ धर्मसंशयः
     तम अहं शरॊतुम इच्छामि पृथक संकीर्तितं तवया
परदक्षिणं यः पृथिवीं करॊत्य अमितविक्रम
     किं फलं तस्य विप्रर्षे तन मे बरूहि तपॊधन
[प]
     हन्त ते ऽहं परवक्ष्यामि यद ऋषीणां परायणम
     तद एकाग्रमनास तात शृणु तीर्थेषु यत फलम
यस्य हस्तौ च पादौ च मनश चैव सुसंयतम
     विद्या तपश च कीर्तिश च स तीर्थफलम अश्नुते
परतिग्रहाद उपावृत्तः संतुष्टॊ नियतः शुचिः
     अहं कारनिवृत्तिश च स तीर्थफलम अश्नुते
अकल्ककॊ निरारम्भॊ लघ्व आहारॊ जितेन्द्रियः
     विमुक्तः सर्वदॊषैर यः स तीर्थफलम अश्नुते
अक्रॊधनश च राजेन्द्र सत्यशीलॊ दृढव्रतः
     आत्मॊपमश च भूतेषु स तीर्थफलम अश्नुते
ऋषिभिः करतवः परॊक्ता वेदेष्व इह यथाक्रमम
     फलं चैव यथातत्त्वं परेत्य चेह च सर्वशः
न ते शक्या दरिद्रेण यज्ञाः पराप्तुं महीपते
     बहूपकरणा यज्ञा नाना संभारविस्तराः
पराप्यन्ते पार्थिवैर एते समृद्धैर वा नरैः कव चित
     नार्थान्य ऊनॊपकरणैर एकात्मभिर असंहतैः
यॊ दरिद्रैर अपि विधिः शक्यः पराप्तुं नरेश्वर
     तुल्यॊ यज्ञफलैः पुण्यैस तं निबॊध युधां वर
ऋषीणां परमं गुह्यम इदं भरतसत्तम
     तीर्थाभिगमनं पुण्यं यज्ञैर अपि विशिष्यते
अनुपॊष्य तरिरात्राणि तीर्थान्य अनभिगम्य च
     अदत्त्वा काञ्चनं गाश च दरिद्रॊ नाम जायते
अग्निष्टॊमादिभिर यज्ञैर इष्ट्वा विपुलदक्षिणैः
     न तत फलम अवाप्नॊति तीर्थाभिगमनेन यत
नृलॊके देवदेवस्य तीर्थं तरैलॊक्यविश्रुतम
     पुष्करं नाम विख्यातं महाभागः समाविशेत
दशकॊटिसहस्राणि तीर्थानां वै महीपते
     सांनिध्यं पुष्करे येषां तरिसंध्यं कुरुनन्दन
आदित्या वसवॊ रुद्राः साध्याश च स मरुद्गणाः
     गन्धर्वाप्सरसश चैव नित्यं संनिहिता विभॊ
यत्र देवास तपस तप्त्वा दैत्या बरह्मर्षयस तथा
     दिव्ययॊगा महाराज पुण्येन महतान्विताः
मनसाप्य अभिकामस्य पुष्कराणि मनस्विनः
     पूयन्ते सर्वपापानि नाकपृष्ठे च पूज्यते
तस्मिंस तीर्थे महाभाग नित्यम एव पिता महः
     उवास परमप्रीतॊ देवदानव संम्मतः
पुष्करेषु महाभाग देवाः सर्षिपुरॊगमाः
     सिद्धिं समभिसंप्राप्ताः पुण्येन महतान्विताः
तत्राभिषेकं यः कुर्यात पितृदेवार्चने रतः
     अश्वमेधं दशगुणं परवदन्ति मनीषिणः
अप्य एकं भॊजयेद विप्रं पुष्करारण्यम आश्रितः
     तेनासौ कर्मणा भीष्म परेत्य चेह च मॊदते
शाकमूलफलैर वापि येन वर्तयते सवयम
     तद वै दद्याद बराह्मणाय शरद्धावान अनसूयकः
     तेनैव पराप्नुयात पराज्ञॊ हयमेध फलं नरः
बराह्मणः कषत्रियॊ वैश्यः शूद्रॊ वा राजसत्तम
     न वियॊनिं वरजन्त्य एते सनातास तीर्थे महात्मनः
कार्तिक्यां तु विशेषेण यॊ ऽभिगच्छेत पुष्करम
     फलं तत्राक्षयं तस्य वर्धते भरतर्षभ
सायंप्रातः समरेद यस तु पुष्कराणि कृताञ्जलिः
     उपस्पृष्टं भवेत तेन सर्वतीर्थेषु भारत
     पराप्नुयाच च नरॊ लॊकान बरह्मणः सदने ऽकषयान
जन्मप्रभृति यत पापं सत्रियॊ वा पुरुषस्य वा
     पुष्करे सनातमात्रस्य सर्वम एव परणश्यति
यथा सुराणां सर्वेषाम आदिस तु मधुसूदनः
     तथैव पुष्करं राजंस तीर्थानाम आदिर उच्यते
उष्य दवादश वर्षाणि पुष्करे नियतः शुचिः
     करतून सर्वान अवाप्नॊति बरह्मलॊकं च गच्छति
यस तु वर्षशतं पूर्णम अग्निहॊत्रम उपासते
     कार्तिकीं वा वसेद एकां पुष्करे समम एव तत
पुष्करं पुष्करं गन्तुं दुष्करं पुष्करे तपः
     दुष्करं पुष्करे दानं वस्तुं चैव सुदुष्करम
उष्य दवादश रात्रं तु नियतॊ नियताशनः
     परदक्षिणम उपावृत्तॊ जम्बू मार्गं समाविशेत
जम्बू मार्गं समाविश्य देवर्षिपितृसेवितम
     अश्वमेधम अवाप्नॊति विष्णुलॊकं च गच्छति
तत्रॊष्य रजनीः पञ्च षष्ठ कालक्षमी नरः
     न दुर्गतिम अवाप्नॊति सिद्धिं पराप्नॊति चॊत्तमाम
जम्बू मार्गाद उपावृत्तॊ गच्छेत तण्डुलिकाश्रमम
     न दुर्गतिम अवाप्नॊति सवर्गलॊके च पूज्यते
अगस्य सर आसाद्य पितृदेवार्चने रतः
     तरिरात्रॊपॊषितॊ राजन्न अग्निष्टॊम फलं लभेत
शाकवृत्तिः फलैर वापि कौमारं विन्दते पदम
     कण्वाश्रमं समासाद्य शरीजुष्टं लॊकपूजितम
धर्मारण्यं हि तत पुण्यम आद्यं च भरतर्षभ
     यत्र परविष्टमात्रॊ वै पापेभ्यॊ विप्रमुच्यते
अर्चयित्वा पितॄन देवान नियतॊ नियताशनः
     सर्वकामसमृद्धस्य यज्ञस्य फलम अश्नुते
परदक्षिणं ततः कृत्वा ययाति पतनं वरजेत
     हयमेधस्य यज्ञस्य फलं पराप्नॊति तत्र वै
महाकालं ततॊ गच्छेन नियतॊ नियताशनः
     कॊटितीर्थम उपस्पृश्य हयमेध फलं लभेत
ततॊ गच्छेत धर्मज्ञ पुण्यस्थानम उमापतेः
     नाम्ना भद्र वटं नाम तरिषु लॊकेषु विश्रुतम
तत्राभिगम्य चेशानं गॊसहस्रफलं लभेत
     महादेव परसादाच च गाणपत्यम अवाप्नुयात
नर्मदाम अथ चासाद्य नदीं तरैलॊक्यविश्रुताम
     तर्पयित्वा पितॄन देवान अग्निष्टॊम फलं लभेत
दक्षिणं सिन्धुम आसाद्य बरह्म चारी जितेन्द्रियः
     अग्निष्टॊमम अवाप्नॊति विमानं चाधिरॊहति
चर्मण्वतीं समासाद्य नियतॊ नियताशनः
     रन्ति देवाभ्यनुज्ञातॊ अग्निष्टॊम फलं लभेत
ततॊ गच्छेत धर्मज्ञ हिमवत्सुतम अर्बुदम
     पृथिव्यां यत्र वै छिद्रं पूर्वम आसीद युधिष्ठिर
तत्राश्रमॊ वसिष्ठस्य तरिषु लॊकेषु विश्रुतः
     तत्रॊष्य रजनीम एकां गॊसहस्रफलं लभेत
पिङ्गा तीर्थम उपस्पृश्य बरह्म चारी जितेन्द्रियः
     कपिलानां नरव्याघ्र शतस्य फलम अश्नुते
ततॊ गच्छेत धर्मज्ञ परभासं लॊकविश्रुतम
     यत्र संनिहितॊ नित्यं सवयम एव हुताशनः
     देवतानां मुखं वीर अनलॊ ऽनिलसारथिः
तस्मिंस तीर्थवरे सनात्वा शुचिः परयत मानसः
     अग्निष्टॊमातिरात्राभ्यां फलं पराप्नॊति मानवः
ततॊ गत्वा सरस्वत्याः सागरस्य च संगमे
     गॊसहस्रफलं पराप्य सवर्गलॊके महीयते
     दीप्यमानॊ ऽगनिवन नित्यं परभया भरतर्षभ
तरिरात्रम उषितस तत्र तर्पयेत पितृदेवताः
     परभासते यथा सॊमॊ अश्वमेधं च विन्दति
वरदानं ततॊ गच्छेत तीर्थं भरतसत्तम
     विष्णॊर दुर्वाससा यत्र वरॊ दत्तॊ युधिष्ठिर
वरदाने नरः सनात्वा गॊसहस्रफलं लभेत
     ततॊ दवारवतीं गच्छेन नियतॊ नियताशनः
     पिण्डारके नरः सनात्वा लभेद बहुसुवर्णकम
तस्मिंस तीर्थे महाभाग पद्मलक्षणलक्षिताः
     अद्यापि मुद्रा दृश्यन्ते तद अद्भुतम अरिंदम
तरिशूलाङ्कानि पद्मानि दृश्यन्ते कुरुनन्दन
     महादेवस्य सांनिध्यं तत्रैव भरतर्षभ
सागरस्य च सिन्धॊश च संगमं पराप्य भारत
     तीर्थे सलिलराजस्य सनात्वा परयत मानसः
तर्पयित्वा पितॄन देवान ऋषींश च भरतर्षभ
     पराप्नॊति वारुणं लॊकं दीप्यमानः सवतेजसा
शङ्कुकर्णेश्वरं देवम अर्चयित्वा युधिष्ठिर
     अश्वमेधं दशगुणं परवदन्ति मनीषिणः
परदक्षिणम उपावृत्य गच्छेत भरतर्षभ
     तीर्थं कुरु वरश्रेष्ठ तरिषु लॊकेषु विश्रुतम
     दृमीति नाम्ना विख्यातं सर्वपापप्रमॊचनम
यत्र बरह्मादयॊ देवा उपासन्ते महेश्वरम
     तत्र सनात्वार्चयित्वा च रुद्रं देवगणैर वृतम
     जन्मप्रभृति पापानि कृतानि नुदते नरः
दृमी चात्र नरश्रेष्ठ सर्वदेवैर अभिष्टुता
     तत्र सनात्वा नरव्याघ्र हयमेधम अवाप्नुयात
जित्वा यत्र महाप्राज्ञ विष्णुना परभ विष्णुना
     पुरा शौचं कृतं राजन हत्वा दैवतकण्टकान
ततॊ गच्छेत धर्मज्ञ वसॊर धाराम अभिष्टुताम
     गमनाद एव तस्यां हि हयमेधम अवाप्नुयात
सनात्वा कुरु वरश्रेष्ठ परयतात्मा तु मानवः
     तर्प्य देवान पितॄंश चैव विष्णुलॊके महीयते
तीर्थं चात्र परं पुण्यं वसूनां भरतर्षभ
     तत्र सनात्वा च पीत्वा च वसूनां संमतॊ भवेत
सिन्धूत्तमम इति खयातं सर्वपापप्रणाशनम
     तत्र सनात्वा नरश्रेष्ठ लभेद बहुसुवर्णकम
बरह्म तुङ्गं समासाद्य शुचिः परयत मानसः
     बरह्मलॊकम अवाप्नॊति सुकृती विरजा नरः
कुमारिकाणां शक्रस्य तीर्थं सिद्धनिषेवितम
     तत्र सनात्वा नरः कषिप्रं शक्र लॊकम अवाप्नुयात
रेणुकायाश च तत्रैव तीर्थं देव निषेवितम
     तत्र सनात्वा भवेद विप्रॊ विमलश चन्द्रमा यथा
अथ पञ्चनदं गत्वा नियतॊ नियताशनः
     पञ्च यज्ञान अवाप्नॊति करमशॊ ये ऽनुकीर्तिताः
ततॊ गच्छेत धर्मज्ञ भीमायाः सथानम उत्तमम
    तत्र सनात्वा तु यॊन्यां वै नरॊ भरतसत्तम
देव्याः पुत्रॊ भवेद राजंस तप्तकुण्डलविग्रहः
    गवां शतसहस्रस्य फलं चैवाप्नुयान महत
गिरिमुञ्जं समासाद्य तरिषु लॊकेषु विश्रुतम
    पिता महं नमस्कृत्य गॊसहस्रफलं लभेत
ततॊ गच्छेत धर्मज्ञ विमलं तीर्थम उत्तमम
    अद्यापि यत्र दृश्यन्ते मत्स्याः सौवर्णराजताः
तत्र सनात्वा नरश्रेष्ठ वाजपेयम अवाप्नुयात
    सर्वपापविशुद्धात्मा गच्छेच च परमां गतिम
ततॊ गच्छेत मलदां तरिषु लॊकेषु विश्रुताम
    पश्चिमायां तु संध्यायाम उपस्पृश्य यथाविधि
चरुं नरेन्द्र सप्तार्चेर यथाशक्ति निवेदयेत
    पितॄणाम अक्षयं दानं परवदन्ति मनीषिणः
गवां शतसहस्रेण राजसूय शतेन च
    अश्वमेध सहस्रेण शरेयान सप्तार्चिषश चरुः
ततॊ निवृत्तॊ राजेन्द्र वस्त्रा पदम अथाविशेत
    अभिगम्य महादेवम अश्वमेध फलं लभेत
मणिमन्तं समासाद्य बरह्म चारी समाहितः
    एकरात्रॊषितॊ राजन्न अग्निष्टॊम फलं लभेत
अथ गच्छेत राजेन्द्र देविकां लॊकविश्रुताम
    परसूतिर यत्र विप्राणां शरूयते भरतर्षभ
तरिशूलपाणेः सथानं च तरिषु लॊकेषु विश्रुतम
    देविकायां नरः सनात्वा समभ्यर्च्य महेश्वरम
यथाशक्ति चरुं तत्र निवेद्य भरतर्षभ
    सर्वकामसमृद्धस्य यज्ञस्य लभते फलम
कामाख्यं तत्र रुद्रस्य तीर्थं देवर्षिसेवितम
    तत्र सनात्वा नरः कषिप्रं सिद्धिम आप्नॊति भारत
यजनं याजनं गत्वा तथैव बरह्म वालुकाम
    पुष्पन्यास उपस्पृश्य न शॊचेन मरणं ततः
अर्धयॊजनविस्तारां पञ्चयॊजनम आयताम
    एतावद देविकाम आहुः पुण्यां देवर्षिसेविताम
ततॊ गच्छेत धर्मज्ञ दीर्घसत्रं यथाक्रमम
    यत्र बरह्मादयॊ देवाः सिद्धाश च परमर्षयः
    दीर्घसत्रम उपासन्ते दक्षिणाभिर यतव्रताः
गमनाद एव राजेन्द्र दीर्घसत्रम अरिंदम
    राजसूयाश्वमेधाभ्यां फलं पराप्नॊति मानवः
ततॊ विनशनं गच्छेन नियतॊ नियताशनः
    गच्छत्य अन्तर्हिता यत्र मरु पृष्ठे सरस्वती
    चमसे च शिवॊद्भेदे नागॊद्भेदे च दृश्यते
सनात्वा च चमसॊद्भेदे अग्निष्टॊम फलं लभेत
    शिवॊद्भेदे नरः सनात्वा गॊसहस्रफलं लभेत
नागॊद्भेदे नरः सनात्वा नागलॊकम अवाप्नुयात
    शशयानं च राजेन्द्र तीर्थम आसाद्य दुर्लभम
    शशरूपप्रतिछन्नाः पुष्करा यत्र भारत
सरस्वत्यां महाराज अनु संवत्सरं हि ते
    सनायन्ते भरतश्रेष्ठ वृत्तां वै कार्तिकीं सदा
तत्र सनात्वा नरव्याघ्र दयॊतते शशिवत सदा
    गॊसहस्रपलं चैव पराप्नुयाद भरतर्षभ
कुमार कॊटिम आसाद्य नियतः कुरुनन्दन
    तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः
    गवामयम अवाप्नॊति कुलं चैव समुद्धरेत
ततॊ गच्छेत धर्मज्ञ रुद्र कॊटिं समाहितः
    पुरा यत्र महाराज ऋषिकॊटिः समाहिता
    परहर्षेण च संविष्टा देव दर्शनकाङ्क्षया
अहं पूर्वम अहं पूर्वं दरक्ष्यामि वृषभध्वजम
    एवं संप्रस्थिता राजन्न ऋषयः किल भारत
ततॊ यॊगेष्वरेणापि यॊगम आस्थाय भूपते
    तेषां मन्युप्रणाशार्थम ऋषीणां भावितात्मनाम
सृष्टा कॊटिस तु रुद्राणाम ऋषीणाम अग्रतः सथिता
    मया पूर्वतरं दृष्ट इति ते मेनिरे पृथक
तेषां तुष्टॊ महादेव ऋषीणाम उग्रतेजसाम
    भक्त्या परमया राजन वरं तेषां परदिष्टवान
    अद्य परभृति युष्माकं धर्मवृद्धिर भविष्यति
तत्र सनात्वा नरव्याघ्र रुद्र कॊट्यां नरः शुचिः
    अश्वमेधम अवाप्नॊति कुलं चैव समुद्धरेत
ततॊ गच्छेत राजेन्द्र संगमं लॊकविश्रुतम
    सरस्वत्या महापुण्यम उपासन्ते जनार्दनम
यत्र बरह्मादयॊ देवा ऋषयः सिद्धचारणाः
    अभिगच्छन्ति राजेन्द्र चैत्रशुक्लचतुर्दशीम
तत्र सनात्वा नरव्याघ्र विन्देद बहुसुवर्णकम
    सर्वपापविशुद्धात्मा बरह्मलॊकं च गच्छति
ऋषीणां यत्र सत्राणि समाप्तानि नराधिप
    सत्रावसानम आसाद्य गॊसहस्रफलं लभेत
