बृहदश्व उवाच
      परशान्ते तु पुरे हृष्टे संप्रवृत्ते महॊत्सवे
      महत्या सेनया राजा दमयन्तीम उपानयत
दमयन्तीम अपि पिता सत्कृत्य परवीरहा
      परस्थापयद अमेयात्मा भीमॊ भीमपराक्रमः
आगतायां तु वैदर्भ्यां सपुत्रायां नलॊ नृपः
      वर्तयाम आस मुदितॊ देवराड इव नन्दने
तथा परकाशतां यातॊ जम्बूद्वीपे ऽथ राजसु
      पुनः सवे चावसद राज्ये परत्याहृत्य महायशाः
ईजे च विविधैर यज्ञैर विधिवत सवाप्तदक्षिणैः
      तथा तवम अपि राजेन्द्र ससुहृद वक्ष्यसे ऽचिरात
दुःखम एतादृशं पराप्तॊ नलः परपुरंजयः
      देवनेन नरश्रेष्ठ सभार्यॊ भरतर्षभ
एकाकिनैव सुमहन नलेन पृथिवीपते
      दुःखम आसादितं घॊरं पराप्तश चाभ्युदयः पुनः
तवं पुनर भरातृसहितः कृष्णया चैव पाण्डव
      रमसे ऽसमिन महारण्ये धर्मम एवानुचिन्तयन
बराह्मणैश च महाभागैर वेदवेदाङ्गपारगैः
      नित्यम अन्वास्यसे राजंस तत्र का परिदेवना
इतिहासम इमं चापि कलिनाशनम उच्यते
     शक्यम आश्वासितुं शरुत्वा तवद्विधेन विशां पते
अस्थिरत्वं च संचिन्त्य पुरुषार्थस्य नित्यदा
     तस्याये च वयये चैव समाश्वसिहि मा शुचः
ये चेदं कथयिष्यन्ति नलस्य चरितं महत
     शरॊष्यन्ति चाप्य अभीक्ष्णं वै नालक्ष्मीस तान भजिष्यति
     अर्थास तस्यॊपपत्स्यन्ते धन्यतां च गमिष्यति
इतिहासम इमं शरुत्वा पुराणं शश्वद उत्तमम
     पुत्रान पौत्रान पशूंश चैव वेत्स्यते नृषु चाग्र्यताम
     अरॊगः परीतिमांश चैव भविष्यति न संशयः
भयं पश्यसि यच च तवम आह्वयिष्यति मां पुनः
     अक्षज्ञ इति तत ते ऽहं नाशयिष्यामि पार्थिव
वेदाक्षहृदयं कृत्स्नम अहं सत्यपराक्रम
     उपपद्यस्व कौन्तेय परसन्नॊ ऽहं बरवीमि ते
वैशंपायन उवाच
     ततॊ हृष्टमना राजा बृहदश्वम उवाच ह
     भगवन्न अक्षहृदयं जञातुम इच्छामि तत्त्वतः
ततॊ ऽकषहृदयं परादात पाण्डवाय महात्मने
     दत्त्वा चाश्वशिरॊ ऽगच्छद उपस्प्रष्टुं महातपः
बृहदश्वे गते पार्थम अश्रौषीत सव्यसाचिनम
     वर्तमानं तपस्य उग्रे वायुभक्षं मनीषिणम
बराह्मणेभ्यस तपस्विभ्यः संपतद्भ्यस ततस ततः
     तीर्थशैलवरेभ्यश च समेतेभ्यॊ दृढव्रतः
इति पार्थॊ महाबाहुर दुरापं तप आस्थितः
     न तथा दृष्टपूर्वॊ ऽनयः कश चिद उग्रतपा इति
यथा धनंजयः पार्थस तपस्वी नियतव्रतः
     मुनिर एकचरः शरीमान धर्मॊ विग्रहवान इव
तं शरुत्वा पाण्डवॊ राजंस तप्यमानं महावने
     अन्वशॊचत कौन्तेयः परियं वै भरातरं जयम
दह्यमानेन तु हृदा शरणार्थी महावने
     बराह्मणान विविधज्ञानान पर्यपृच्छद युधिष्ठिरः
