बृहदश्व उवाच
      हृतराज्ये नले भीमः सभार्ये परेष्यतां गते
      दविजान परस्थापयाम आस नलदर्शनकाङ्क्षया
संदिदेश च तान भीमॊ वसु दत्त्वा च पुष्कलम
      मृगयध्वं नलं चैव दमयन्तीं च मे सुताम
अस्मिन कर्मणि निष्पन्ने विज्ञाते निषधाधिपे
      गवां सहस्रं दास्यामि यॊ वस ताव आनयिष्यति
      अग्रहारं च दास्यामि गरामं नगरसंमितम
न चेच छक्याव इहानेतुं दमयन्ती नलॊ ऽपि वा
      जञातमात्रे ऽपि दास्यामि गवां दशशतं धनम
इत्य उक्तास ते ययुर हृष्टा बराह्मणाः सर्वतॊदिशम
      पुरराष्ट्राणि चिन्वन्तॊ नैषधं सह भार्यया
ततश चेदिपुरीं रम्यां सुदेवॊ नाम वै दविजः
      विचिन्वानॊ ऽथ वैदर्भीम अपश्यद राजवेश्मनि
      पुण्याहवाचने राज्ञः सुनन्दा सहितां सथिताम
मन्दप्रख्यायमानेन रूपेणाप्रतिमेन ताम
      पिनद्धां धूमजालेन परभाम इव विभावसॊः
तां समीक्ष्य विशालाक्षीम अधिकं मलिनां कृशाम
      तर्कयाम आस भैमीति कारणैर उपपादयन
सुदेव उवाच
      यथेयं मे पुरा दृष्टा तथारूपेयम अङ्गना
      कृतार्थॊ ऽसम्य अद्य दृष्ट्वेमां लॊककान्ताम इव शरियम
पूर्णचन्द्राननां शयामां चारुवृत्तपयॊधराम
     कुर्वन्तीं परभया देवीं सर्वा वितिमिरा दिशः
चारुपद्मपलाशाक्षीं मन्मथस्य रतीम इव
     इष्टां सर्वस्य जगतः पूर्णचन्द्रप्रभाम इव
विदर्भसरसस तस्माद दैवदॊषाद इवॊद्धृताम
     मलपङ्कानुलिप्ताङ्गीं मृणालीम इव तां भृशम
पौर्णमासीम इव निशां राहुग्रस्तनिशाकराम
     पतिशॊकाकुलां दीनां शुष्कस्रॊतां नदीम इव
विध्वस्तपर्णकमलां वित्रासितविहंगमाम
     हस्तिहस्तपरिक्लिष्टां वयाकुलाम इव पद्मिनीम
सुकुमारीं सुजाताङ्गीं रत्नगर्भगृहॊचिताम
     दह्यमानाम इवॊष्णेन मृणालीम अचिरॊद्धृताम
रूपौदर्यगुणॊपेतां मण्डनार्हाम अमण्डिताम
     चन्द्रलेखाम इव नवां वयॊम्नि नीलाभ्रसंवृताम
कामभॊगैः परियैर हीनां हीनां बन्धुजनेन च
     देहं धारयतीं दीनां भर्तृदर्शनकाङ्क्षया
भर्ता नाम परं नार्या भूषणं भूषणैर विना
     एषा विरहिता तेन शॊभनापि न शॊभते
दुष्करं कुरुते ऽतयर्थं हीनॊ यद अनया नलः
     धारयत्य आत्मनॊ देहं न शॊकेनावसीदति
इमाम असितकेशान्तां शतपत्रायतेक्षणाम
     सुखार्हां दुःखितां दृष्ट्वा ममापि वयथते मनः
कदा नु खलु दुःखस्य पारं यास्यति वै शुभा
     भर्तुः समागमात साध्वी रॊहिणी शशिनॊ यथा
अस्या नूनं पुनर लाभान नैषधः परीतिम एष्यति
     राजा राज्यपरिभ्रष्टः पुनर लब्ध्वेव मेदिनीम
तुल्यशीलवयॊयुक्तां तुल्याभिजनसंयुताम
     नैषधॊ ऽरहति वैदर्भीं तं चेयम असितेक्षणा
युक्तं तस्याप्रमेयस्य वीर्यसत्त्ववतॊ मया
     समाश्वासयितुं भार्यां पतिदर्शनलालसाम
अयम आश्वासयाम्य एनां पूर्णचन्द्र निभाननाम
     अदृष्टपूर्वां दुःखस्य दुःखार्तां धयानतत्पराम
बृहदश्व उवाच
     एवं विमृश्य विविधैः कारणैर लक्षणैश च ताम
     उपगम्य ततॊ भैमीं सुदेवॊ बराह्मणॊ ऽबरवीत
अहं सुदेवॊ वैधर्भि भरातुस ते दयितः सखा
     भीमस्य वचनाद राज्ञस तवाम अन्वेष्टुम इहागतः
कुशली ते पिता राज्ञि जनित्री भरातरश च ते
     आयुष्मन्तौ कुशलिनौ तत्रस्थौ दारुकौ च ते
     तवत्कृते बन्धुवर्गाश च गतसत्त्वा इवासते
अभिज्ञाय सुदेवं तु दमयन्ती युधिष्ठिर
     पर्यपृच्छत ततः सर्वान करमेण सुहृदः सवकान
रुरॊद च भृशं राजन वैदर्भी शॊककर्शिता
     दृष्ट्वा सुदेवं सहसा भरातुर इष्टं दविजॊत्तमम
ततॊ रुदन्तीं तां दृष्ट्वा सुनन्दा शॊककर्शिताम
     सुदेवेन सहैकान्ते कथयन्तीं च भारत
जनित्र्यै परेषयाम आस सैरन्ध्री रुदते भृशम
     बराह्मणेन समागम्य तां वेद यदि मन्यसे
अथ चेदिपतेर माता राज्ञश चान्तःपुरात तदा
     जगाम यत्र सा बाला बराह्मणेन सहाभवत
ततः सुदेवम आनाय्य राजमाता विशां पते
     पप्रच्छ भार्या कस्येयं सुता वा कस्य भामिनी
कथं च नष्टा जञातिभ्यॊ भर्तुर वा वामलॊचना
     तवया च विदिता विप्र कथम एवंगता सती
एतद इच्छाम्य अहं तवत्तॊ जञातुं सर्वम अशेषतः
     तत्त्वेन हि ममाचक्ष्व पृच्छन्त्या देवरूपिणीम
एवम उक्तस तया राजन सुदेवॊ दविजसत्तमः
     सुखॊपविष्ट आचष्ट दमयन्त्या यथातथम
