[वै]
      अथासीनेषु सर्वेषु तेषु राजसु भारत
      कॊटिकाश्य वचॊ शरुत्वा शैब्यं सौवीरकॊ ऽबरवीत
यदा वाचं वयाहरन्त्याम अस्यां मे रमते मनः
      सीमन्तिनीनां मुख्यायां विनिवृत्तः कथं भवान
एतां दृष्ट्वा सत्रियॊ मे ऽनया यथा शाखामृगस्त्रियः
      परतिभान्ति महाबाहॊ सत्यम एतद बरवीमि ते
दर्शनाद एव हि मनस तया मे ऽपहृतं भृशम
      तां समाचक्ष्व कल्याणीं यदि सयाच छैब्य मानुषी
[कॊटि]
      एषा वै दरौपदी कृष्णा राजपुत्री यशस्विनी
      पञ्चानां पाण्डुपुत्राणां महिषी संमता भृशम
सर्वेषां चैव पार्थानां परिया बहुमता सती
      तया समेत्य सौवीर सुवीरान सुसुखी वरज
[वै]
      एवम उक्तः परत्युवाच पश्यामॊ दरौपदीम इति
      पतिः सौवीरसिन्धूनां दुष्टभावॊ जयद्रथः
स परविश्याश्रमं शून्यं सिंहगॊष्ठं वृकॊ यथा
      आत्मना सप्तमः कृष्णाम इदं वचनम अब्रवीत
कुशलं ते वरारॊहे भर्तारस ते ऽपय अनामयाः
      येषां कुशलकामासि ते ऽपि कच चिद अनामयाः
[दरौ]
     कौरव्यः कुशली राजा कुन्तीपुत्रॊ युधिष्ठिरः
     अहं च भरातरश चास्य यांश चान्यान परिपृच्छसि
पाद्यं परतिगृहाणेदम आसनं च नृपात्मज
     मृगान पञ्चाशतं चैव परातर आशं ददानि ते
ऐणेयान पृषतान नयङ्कून हरिणाञ शरभाञ शशान
     ऋश्यान रुरूञ शम्बरांश च गवयांश च मृगान बहून
वराहान महिषांश चैव याश चान्या मृगजातयः
     परदास्यति सवयं तुभ्यं कुन्तीपुत्रॊ युधिष्ठिरः
[जयद]
     कुशलं परातर आशस्य सर्वा मे ऽपचितिः कृता
     एहि मे रथम आरॊह सुखम आप्नुहि केवलम
गतश्रीकांश चयुतान राज्यात कृपणान गतचेतसः
     अरण्यवासिनः पार्थान नानुरॊद्धुं तवम अर्हसि
न वै परज्ञा गतश्रीकं भर्तारम उपयुञ्जते
     युञ्जानम अनुयुञ्जीत न शरियः संक्षये वसेत
शरिया विहीना राज्याच च विनष्टाः शाश्वतीः समाः
     अलं ते पाण्डुपुत्राणां भक्त्या कलेशम उपासितुम
भार्या मे भव सुश्रॊणि तयजैनान सुखम आप्नुहि
     अखिलान सिन्धुसौवीरान अवाप्नुहि मया सह
[वै]
     इत्य उक्ता सिन्धुराजेन वाक्यं हृदयकम्पनम
     कृष्णा तस्माद अपाक्रामद देशात सभ्रुकुटी मुखी
अवमत्यास्य तद वाक्यम आक्षिप्य च सुमध्यमा
     मैवम इत्य अब्रवीत कृष्णा लज्जस्वेति च सैन्धवम
सा काङ्क्षमाणा भर्तॄणाम उपयानम अनिन्दिता
     विलॊभयाम आस परं वाक्यैर वाक्यानि युञ्जती
