[जनम]
      यत तत तदा महाब्रह्मँल लॊमशॊ वाक्यम अब्रवीत
      इन्द्रस्य वचनाद एत्य पाण्डुपुत्रं युधिष्ठिरम
यच चापि ते भयं तीव्रं न च कीर्तयसे कव चित
      तच चाप्य अपहरिष्यामि सव्यसाचाव इहागते
किं नु तद विदुषां शरेष्ठ कर्णं परति महद भयम
      आसीन न च स धर्मात्मा कथयाम आस कस्य चित
[वै]
      अहं ते राजशार्दूल कथयामि कथाम इमाम
      पृच्छते भरतश्रेष्ठ शुश्रूषस्व गिरं मम
दवादशे समतिक्रान्ते वर्षे पराप्ते तरयॊदशे
      पाण्डूनां हितकृच छक्रः कर्णं भिक्षितुम उद्यतः
अभिप्रायम अथॊ जञात्वा महेन्द्रस्य विभावसुः
      कुण्डलार्थे महाराज सूर्यः कर्णम उपागमत
महार्हे शयने वीरं सपर्ध्यास्तरण संवृते
      शयानम अभिविश्वस्तं बरह्मण्यं सत्यवादिनम
सवप्नान्ते निशि राजेन्द्र दर्शयाम आस रश्मिवान
      कृपया परयाविष्टः पुत्रस्नेहाच च भारत
बराह्मणॊ वेदविद भूत्वा सूर्यॊ यॊगाद धि रूपवान
      हितार्थम अब्रवीत कर्णं सान्त्वपूर्वम इदं वचः
कर्ण मद्वचनं तात शृणु सत्यभृतां वर
     बरुवतॊ ऽदय महाबाहॊ सौहृदात परमं हितम
उपायास्यति शक्रस तवां पाण्डवानां हितेप्सया
     बराह्मण छद्मना कर्ण कुण्डलापजिहीर्षया
विदितं तेन शीलं ते सर्वस्य जगतस तथा
     यथा तवं भिक्षितः सद्भिर ददास्य एव न याचसे
तवं हि तात ददास्य एव बराह्मणेभ्यः परयाचितः
     वित्तं यच चान्यद अप्य आहुर न परत्याख्यासि कर्हि चित
तं तवाम एवंविधं जञात्वा सवयं वै पाकशासनः
     आगन्ता कुण्डलार्थाय कवचं चैव भिक्षितुम
तस्मै परयाचमानाय न देये कुण्डले तवया
     अनुनेयः परं शक्त्या शरेय एतद धि ते परम
कुण्डलार्थे बरुवंस तात कारणैर बहुभिस तवया
     अन्यैर बहुविधैर वित्तैः स निवार्यः पुनः पुनः
रत्नैः सत्रीभिस तथा भॊगैर धनैर बहुविधैर अपि
     निदर्शनैश च बहुभिः कुण्डलेप्सुः पुरंदरः
यदि दास्यसि कर्ण तवं सहजे कुण्डले शुभे
     आयुर अः परक्षयं गत्वा मृत्यॊर वशम उपेष्यसि
कवचेन च संयुक्तः कुण्डलाभ्यां च मानद
     अवध्यस तवं रणे ऽरीणाम इति विद्धि वचॊ मम
अमृताद उत्थितं हय एतद उभयं रत्नसंभवम
     तस्माद रक्ष्यं तवया कर्ण जीवितं चेत परियं तव
[कर्ण]
     कॊ माम एवं भवान पराह दर्शयन सौहृदं परम
     कामया भगवन बरूहि हॊ भवान दविज वेषधृक
[बरा]
     अहं तात सहस्रांशुः सौहृदात तवां निदर्शये
     कुरुष्वैतद वचॊ मे तवम एतच छरेयॊ परं हि ते
[कर्ण]
     शरेय एव ममात्यन्तं यस्य मे गॊपतिः परभुः
     परवक्ताद्य हितान्वेषी शृणु चेदं वचॊ मम
परसादये तवां वरदं परणयाच च बरवीम्य अहम
     न निवार्यॊ वरताद अस्माद अहं यद्य अस्मि ते परियः
वरतं वै मम लॊकॊ ऽयं वेत्ति कृत्स्नॊ विभावसॊ
     यथाहं दविजमुख्येभ्यॊ दद्यां पराणान अपि धरुवम
यद्य आगच्छति शक्रॊ मां बराह्मण छद्मनावृतः
     हितार्थं पाण्डुपुत्राणां खेचरॊत्तम भिक्षितुम
दास्यामि विबुधश्रेष्ठ कुण्डले वर्म चॊत्तमम
     न मे कीर्तिः परणश्येत तरिषु लॊकेषु विश्रुता
मद्विधस्यायशस्यं हि न युक्तं पराणरक्षणम
     युक्तंहि यशसा युक्तं मरणं लॊकसंमतम
सॊ ऽहम इन्द्राय दास्यामि कुण्डले सह वर्मणा
     यदि मां बलवृत्रघ्नॊ भिक्षार्थम उपयास्यति
हितार्थं पाण्डुपुत्राणां कुण्डले मे परयाचितुम
     तन मे कीर्तिकरं लॊके तस्याकीर्तिर भविष्यति
वृणॊमि कीर्तिं लॊके हि जीवितेनापि भानुमन
     कीर्तिमान अश्नुते सवर्गं हीनकीर्तिस तु नश्यति
कीर्तिर हि पुरुषं लॊके संजीवयति मातृवत
     अकीर्तिर जीवितं हन्ति जीवतॊ ऽपि शरीरिणः
अयं पुराणः शलॊकॊ हि सवयं गीतॊ विभावसॊ
     धात्रा लॊकेश्वर यथा कीर्तिर आयुर नरस्य वै
पुरुषस्य परे लॊके कीर्तिर एव परायणम
     इह लॊके विशुद्धा च कीर्तिर आयुर विवर्धनी
सॊ ऽहं शरीरजे दत्त्वा कीर्तिं पराप्स्यामि शाश्वतीम
     दत्त्वा च विधिवद दानं बराह्मणेभ्यॊ यथाविधि
हुत्वा शरीरं संग्रामे कृत्वा कर्म सुदुष्करम
     विजित्य वा परान आजौ यशॊ पराप्स्यामि केवलम
भीतानाम अभयं दत्त्वा संग्रामे जीवितार्थिनाम
     वृद्धान बालान दविजातींश च मॊक्षयित्वा महाभयात
पराप्स्यामि परमं लॊके यशः सवर्भानु सूदन
     जीवितेनापि मे रक्ष्या कीर्तिस तद विद्धि मे वरतम
सॊ ऽहं दत्त्वा मघवते भिक्षाम एताम अनुत्तमाम
     बराह्मण छद्मिने देवलॊके गन्ता परां गतिम
