[वै]
      ततॊ युधिष्ठिरॊ राजा मार्कण्डेयं महाद्युतिम
      पप्रच्छ भरतश्रेष्ठ धर्मप्रश्नं सुदुर्वचम
शरॊतुम इच्छामि भगवन सत्रीणां माहात्म्यम उत्तमम
      कथ्यमानं तवया विप्र सूक्ष्मं धर्मं च तत्त्वतः
परत्यक्षेण हि विप्रर्षौ देवा दृश्यन्ति सत्तम
      सूर्यचन्द्रमसौ वायुः पृथिवी बह्निर एव च
पिता माता च भगवन गाव एव च सत्तम
      यच चान्यद एव विहितं तच चापि भृगुनन्दन
मन्ये ऽहं गुरुवत सर्वम एकपत्न्यस तथा सत्रियः
      पतिव्रतानां शुश्रूषा दुष्करा परतिभाति मे
पतिव्रतानां माहात्म्यं वक्तुम अर्हसि नः परभॊ
      निरुध्य चेन्द्रियग्रामं मनॊ संरुध्य चानघ
      पतिं दैवतवच चापि चिन्तयन्त्यः सथिता हि याः
भगवन दुष्करं हय एतत परतिभाति मम परभॊ
      माता पितृषु शुश्रूषा सत्रीणां भर्तृषु च दविज
सत्रीणां धर्मात सुघॊराद धि नान्यं पश्यामि दुष्करम
      साध्व आचाराः सत्रियॊ बरह्मन यत कुर्वन्ति सदादृताः
      दुष्करं बत कुर्वन्ति पितरॊ मातरश च वै
एप पत्न्यश च या नार्यॊ याश च सत्यं वदन्त्य उत
      कुक्षिणा दश मासांश च गर्भं संधारयन्ति याः
      नार्यः कालेन संभूय किम अद्भुततरं ततः
संशयं परमं पराप्य वेदानाम अतुलाम अपि
     परजायन्ते सुतान नार्यॊ दुःखेन महता विभॊ
     पुष्णन्ति चापि महता सनेहेन दविजसत्तम
ये च करूरेषु सर्वेषु वर्तमाना जुगुप्सिताः
     सवकर्म कुर्वन्ति सदा दुष्करं तच च मे मतम
कषत्रधर्मसमाचारं तथ्यं चाख्याहि मे दविज
     धर्मः सुदुर्लभॊ विप्र नृशंसेन दुरात्मना
एतद इच्छामि भगवन परश्नं परश्नविदां वर
     शरॊतुं भृगुकुलश्रेष्ठ शुश्रूषे तव सुव्रत
[मार्क]
     हन्त ते सर्वम आख्यास्ये परश्नम एतं सुदुर्वचम
     तत्त्वेन भरतश्रेष्ठ गदतस तन निबॊध मे
मातरं सदृशीं तात पितॄन अन्ये च मन्यते
     कुष्करं कुरुते माता विवर्धयति या परजाः
तपसा देवतेज्याभिर वन्दनेन तितिक्षया
     अभिचारैर उपायैश च ईहन्ते पितरः सुतान
एवं कृच्छ्रेण महता पुत्रं पराप्य सुदुर्लभम
     चिन्तयन्ति सदा वीर दीदृशॊ ऽयं भविष्यति
आशंसते च पुत्रेषु पिता माता च भारत
     यशॊ कीर्तिम अथैश्वर्यं परजा धर्मं तथैव च
तयॊर आशां तु सफलां यः करॊति स धर्मवित
     पिता माता च राजेन्द्र तुष्यतॊ यस्य नित्यदा
     इह परेत्य च तस्याथ कीर्तिर धर्मश च शाश्वतः
नैव यज्ञः सत्रियः कश चिन न शराद्धं नॊपवासकम
     या तु भर्तरि शुश्रूषा तया सवर्गम उपाश्नुते
एतत परकरणं राजन्न अधिकृत्य युधिष्ठिर
     परतिव्रतानां नियतं धर्मं चावहितः शृणु
