[वै]
      ततस तु शिल्पिनः सर्वे अमात्यप्रवराश च ह
      विदुरश च महाप्राज्ञॊ धार्तराष्ट्रे नयवेदयत
सज्जं करतुवरं राजन कालप्राप्तं च भारत
      सौवर्णं च कृतं दिव्यं लाङ्गलं सुमहाधनम
एतच छरुत्वा नृपश्रेष्ठॊ धार्तराष्ट्रॊ विशां पते
      आज्ञापयाम आस नृपः करतुराजप्रवर्तनम
ततः परववृते यज्ञः परभूतान्नः सुसंस्कृतः
      दीक्षितश चापि गान्धारिर यथा शास्तं यथाक्रमम
परहृष्टॊ धृतराष्ट्रॊ ऽभूद विदुरश च महायशाः
      भीष्मॊ दरॊणः कृपः कर्णॊ गान्धारी च यशस्विनी
निमन्त्रणार्थं दूतांश च परेषयाम आस शीघ्रगान
      पार्थिवानां च राजेन्द्र बराह्मणानां तथैव च
      ते परयाता यथॊद्दिष्टं दूतास तवरितवाहनाः
तत्र कं चित परयातं तु दूतं दुःशासनॊ ऽबरवीत
      गच्छ दवैतवनं शीघ्रं पाण्डवान पापपूरुषान
      निमन्त्रय यथान्यायं विप्रांस तस्मिन महावने
स गत्वा पाण्डवावासम उवाचाभिप्रणम्य तान
      दुर्यॊधनॊ महाराज यजते नृपसत्तमः
सववीर्यार्जितम अर्थौघम अवाप्य कुरुनन्दनः
      तत्र गच्छन्ति राजानॊ बराह्मणाश च ततस ततः
अहं तु परेषितॊ राजन कौरवेण महात्मना
     आमन्त्रयति वॊ राजा धार्तराष्ट्रॊ जनेश्वरः
     मनॊ ऽभिलषितं राज्ञस तं करतुं दरष्टुम अर्हथ
ततॊ युधिष्ठिरॊ राजा तच छरुत्वा दूत भाषितम
     अब्रवीन नृपशार्दूलॊ दिष्ट्या राजा सुयॊधनः
     यजते करतुमुख्येन पूर्वेषां कीर्तिवर्धनः
वयम अप्य उपयास्यामॊ न तव इदानीं कथं चन
     समयः परिपाल्यॊ नॊ यावद वर्षं तरयॊदशम
शरुत्वैतद धर्मराजस्य भीमॊ वचनम अब्रवीत
     तदा तु नृपतिर गन्ता धम राजॊ युधिष्ठिरः
अस्त्रशस्त्रप्रदीप्ते ऽगनौ यदा तं पातयिष्यति
     वर्षात तरयॊदशाद ऊर्ध्वं रणसत्रे नराधिपः
यदा करॊधहविर मॊक्ता धार्तराष्ट्रेषु पाण्डवः
     आगन्तारस तदा समेति वाच्यस ते स सुयॊधनः
शेषास तु पाण्डवा राजन नैवॊचुः किं चिद अप्रियम
     दूतश चापि यथावृत्तं धार्तराष्ट्रे नयवेदयत
अथाजग्मुर नरश्रेष्ठा नानाजनपदेश्वराः
     बराह्मणाश च महाभागा धार्तराष्ट्र पुरं परति
ते तव अर्चिता यथाशास्त्रं यथा वर्णं यथाक्रमम
     मुदा परमया युक्ताः परीत्या चापि नरेश्वर
धृतराष्ट्रॊ ऽपि राजेन्द्र संवृतः सर्वकौरवैः
     हर्षेण महता युक्तॊ विदुरं परत्यभाषत
यथासुखी जनः सर्वः कषत्तः सयाद अन्नसंयुतः
     तुष्येच च यज्ञसदने तथा कषिप्रं विधीयताम
विदुरस तव एवम आज्ञप्तः सर्ववर्णान अरिंदम
     यथा परमाणतॊ विद्वान पूजयाम आस धर्मवित
भक्ष्यभॊज्यान्न पानेन माल्यैश चापि सुगन्धिभिः
     वासॊभिर विविधैश चैव यॊजयाम आस हृष्टवत
कृत्वा हय अवभृथं वीरॊ यथाशास्त्रं यथाक्रमम
     सान्त्वयित्वा च राजेन्द्रॊ दत्त्वा च विविधं वसु
     विसर्जयाम आस नृपान बराह्मणांश च सहस्रशः
विसर्जयित्वा स नृपान भरातृभिः परिवारितः
     विवेश हास्तिनपुरं सहितः कर्ण सौबलैः
