[मार्क]
      धर्मव्याधस तु निपुणं पुनर एव युधिष्ठिर
      विप्रर्षभम उवाचेदं सर्वधर्मभृतां वरः
शरुतिप्रमाणॊ धर्मॊ हि वृद्धानाम इति भाषितम
      सूक्ष्मा गतिर हि धर्मस्य बहुशाखा हय अनन्तिका
पराणात्यये विवाहे च वक्तव्यम अनृतं भवेत
      अनृतं च भवेत सत्यं सत्यं चैवानृतं भवेत
यद भूतहितम अत्यन्तं तत सत्यम इति धारणा
      विपर्यय कृतॊ धर्मः पश्य धर्मस्य सूक्ष्मताम
यत करॊत्य अशुभं कर्म शुभं वा दविजसत्तम
      अवश्यं तत समाप्नॊति पुरुषॊ नात्र संशयः
विषमां च दशां पराप्य देवान गर्हति वै भृशम
      आत्मनः कर्म दॊषाणि न विजानात्य अपण्डितः
मूढॊ नैकृतिकाश चापि चपलश च दविजॊत्तम
      सुखदुःखविपर्यासॊ यदा समुपपद्यते
      नैनं परज्ञा सुनीतं वा तरायते नैव पौरुषम
यॊ यम इच्छेद यथाकामं तं तं कामं समश्नुयात
      यदि सयाद अपराधीनं पुरुषस्य करियाफलम
संयताश चापि दक्षाश च मतिमन्तश च मानवाः
      दृश्यन्ते निष्फलाः सन्तः परहीणाः सर्वकर्मभिः
भूतानाम अपरः कश चिद धिंसायां सततॊत्थितः
     वञ्चनायां च लॊकस्य स सुखेनेह जीवति
अचेष्टमानम आसीनं शरीः कं चिद उपतिष्ठति
     कश चित कर्माणि कुर्वन हि न पराप्यम अधिगच्छति
देवान इष्ट्वा तपस तप्त्वा कृपणैः पुत्रगृद्धिभिः
     दश मासधृता गर्भे जायन्ते कुलपांसनाः
अपरे धनधान्यैश च भॊगैश च पितृसंचितैः
     विपुलैर अभिजायन्ते लब्धास तैर एव मङ्गलैः
कर्मजा हि मनुष्याणां रॊगा नास्त्य अत्र संशयः
     आधिभिश चैव बाध्यन्ते वयाधैः कषुद्रमृगा इव
ते चापि कुशलैर वैद्यैर निपुणैः संभृतौषधैः
     वयाधयॊ विनिवार्यन्ते मृगा वयाधैर इव दविज
येषाम अस्ति च भॊक्तव्यं गरहणी दॊषपीडिताः
     न शक्नुवन्ति ते भॊक्तुं पश्य धर्मभृतां वर
अपरे बाहुबलिनः कलिश्यन्ते बहवॊ जनाः
     दुःखेन चाधिगच्छन्ति भॊजनं दविजसत्तम
इति लॊकम अनाक्रन्दं मॊहशॊकपरिप्लुतम
     सरॊतसासकृद आक्षिप्तं हरियमाणं बलीयसा
न मरियेयुर न जीर्येयुः सर्वे सयुः सार्वकामिकाः
     नाप्रियं परतिपश्येयुर वशित्वं यदि वै भवेत
उपर्य उपरि लॊकस्य सर्वॊ गन्तुं समीहते
     यतते च यथाशक्ति न च तद वर्तते तथा
बहवः संप्रदृश्यन्ते तुल्यनक्षत्र मङ्गलाः
     महच च फलवैषम्यं दृश्यते कर्म संधिषु
न कश चिद ईशते बरह्मन सवयं गराहस्य सत्तम
     कर्मणां पराकृतानां वै इह सिद्धिः परदृश्यते
यथा शरुतिर इयं बरह्मञ जीवः किल सनातनः
     शरीरम अध्रुवं लॊके सर्वेषां पराणिनाम इह
वध्यमाने शरीरे तु देहनाशॊ भवत्य उत
     जीवः संक्रमते ऽनयत्र कर्मबन्धनिबन्धनः
[बरा]
     कथं धर्मभृतां शरेष्ठ जीवॊ भवति शाश्वतः
     एतद इच्छाम्य अहं जञातु तत्त्वेन वदतां वर
[वयाध]
     न जीवनाशॊ ऽसति हि देहभेदे; मिथ्यैतद आहुर मरियतेति मूढाः
     जीवस तु देहान्तरितः परयाति; दशार्धतैवास्य शरीरभेदः
अन्यॊ हि नाश्नाति कृतं हि कर्म; स एव कर्ता सुखदुःखभागी
     यत तेन किं चिद धि कृतं हि कर्म; तद अश्नुते नास्ति कृतस्य नाशः
अपुण्य शीलाश च भवन्ति पुण्या; नरॊत्तमाः पापकृतॊ भवन्ति
     नरॊ ऽनुयातस तव इह कर्मभिः सवैस; ततः समुत्पद्यति भावितस तैः
[बरा]
     कथं संभवते यॊनौ कथं वा पुण्यपापयॊः
     जातीः पुण्या हय अपुण्याश च कथं गच्छति सत्तम
[वयध]
     गर्भाधान समायुक्तं कर्मेदं संप्रदृश्यते
     समासेन तु ते कषिप्रं परवक्ष्यामि दविजॊत्तम
यथा संभृत संभारः पुनर एव परजायते
     शुभकृच छुभयॊनीषु पापकृत पापयॊनिषु
शुभैः परयॊगैर देवत्वं वयामिश्रैर मानुषॊ भवेत
     मॊहनीयैर वियॊनीषु तव अधॊ गामी च किल्बिषैः
जातिमृत्युजरादुःखैः सततं समभिद्रुतः
     संसारे पच्यमानश च दॊषैर आत्मकृतैर नरः
तिर्यग्यॊनिसहस्राणि गत्वा नरकम एव च
     जीवाः संपरिवर्तन्ते कर्मबन्धनिबन्धनाः
जन्तुस तु कर्मभिस तैस तैः सवकृतैः परेत्य दुःखितः
     तद्दुःखप्रतिघातार्थम अपुण्यां यॊनिम अश्नुते
ततः कर्म समादत्ते पुनर अन्यन नवं बहु
     पच्यते तु पुनस तेन भुक्त्वापथ्यम इवातुरः
अजस्रम एव दुःखार्तॊ ऽदुःखितः सुखसंज्ञितः
     ततॊ ऽनिवृत्त बन्धत्वात कर्मणाम उदयाद अपि
     परिक्रामति संसारे चक्रवद बहु वेदनः
स चेन निवृत्तबन्धस तु विशुद्धश चापि कर्मभिः
     पराप्नॊति सुकृताँल लॊकान यत्र गत्वा न शॊचति
पापं कुर्वन पापवृत्तः पापस्यान्तं न गच्छति
     तस्मात पुण्यं यतेत कर्तुं वर्जयेत च पातकम
अनसूयुः कृतज्ञश च कल्याणान्य एव सेवते
     सुखानि धर्मम अर्थं च सवर्गं च लभते नरः
संस्कृतस्य हि दान्तस्य नियतस्य यतात्मनः
     पराज्ञस्यानन्तरा वृत्तिर इह लॊके परत्र च
सतां धर्मेण वर्तेत करियां शिष्टवद आचरेत
     असंक्लेशेन लॊकस्य वृत्तिं लिप्सेत वै दविज
सन्ति हय आगतविज्ञानाः शिष्टाः शास्त्रविचक्षणाः
     सवधर्मेण करिया लॊके कर्मणः सॊ ऽपय असंकरः
पराज्ञॊ धर्मेण रमते धर्मं चैवॊपजीवति
     तस्य धर्माद अवाप्तेषु धनेषु दविजसत्तम
     तस्यैव सिञ्चते मूलं गुणान पश्यति यत्र वै
धर्मात्मा भवति हय एवं चित्तं चास्य परसीदति
     स मैत्र जनसंतुष्ट इह परेत्य च नन्दति
शब्दं सपर्शं तथारूपं गन्धान इष्टांश च सत्तम
     परभुत्वं लभते चापि धर्मस्यैतत फलं विदुः
धर्मस्य च फलं लब्ध्वा न तृप्यति महाद्विज
     अतृप्यमाणॊ निर्वेदम आदत्ते जञानचक्षुषा
परज्ञा चक्षुर नर इह दॊषं नैवानुरुध्यते
     विरज्यति यथाकामं न च धर्मं विमुञ्चति
सत्यत्यागे च यतते दृष्ट्वा लॊकं कषयात्मकम
     ततॊ मॊक्षे परयतते नानुपायाद उपायतः
एवं निर्वेदम आदत्ते पापं कर्म जहाति च
     धार्मिकश चापि भवति मॊक्षं च लभते परम
तपॊ निःश्रेयसं जन्तॊस तस्य मूलं शमॊ दमः
     तेन सर्वान अवाप्नॊति कामान यान मनसेच्छति
इन्द्रियाणां निरॊधेन सत्येन च दमेन च
     बरह्मणः पदम आप्नॊति यत परं दविजसत्तम
[बरा]
     इन्द्रियाणि तु यान्य आहुः कानि तानि यतव्रत
     निग्रहश च कथं कार्यॊ निग्रहस्य च किं फलम
कथं च फलम आप्नॊति तेषां धर्मभृतां वर
     एतद इच्छामि तत्त्वेन धर्मं जञातुं सुधार्मिक
