[ज]
      यद इदं शॊचितं राज्ञा धृतराष्ट्रेण वै मुने
      परव्राज्य पाण्डवान वीरान सर्वम एतन निरर्थकम
कथं हि राजा पुत्रं सवम उपेक्षेताल्प चेतसम
      दुर्यॊधनं पाण्डुपुत्रान कॊपयानं महारथान
किम आसीत पाण्डुपुत्राणां वने भॊजनम उच्यताम
      वानेयम अथ वा कृष्टम एतद आख्यातु मे भवान
[वै]
      वानेयं च मृगांश चैव शुद्धैर बाणैर निपातितान
      बराह्मणानां निवेद्याग्रम अभुञ्जन पुरुषर्षभाः
तांस तु शूरान महेष्वासांस तदा निवसतॊ वने
      अन्वयुर बराह्मणा राजन साग्नयॊ ऽनङ्गयस तथा
बराह्मणानां सहस्राणि सनातकानां महात्मनाम
      दश मॊक्षविदां तद्वद यान बिभर्ति युधिष्ठिरः
रुरून कृष्णमृगांश चैव मेध्यांश चान्यान वनेचरान
      बाणैर उन्मथ्य विधिवद बराह्मणेभ्यॊ नयवेदयत
न तत्र कश चिद दुर्वर्णॊ वयाधितॊ वाप्य अदृश्यत
      कृशॊ वा दुर्बलॊ वापि दीनॊ भीतॊ ऽपि वा नरः
पुत्रान इव परियाञ जञातीन भरातॄन इव सहॊदरान
      पुपॊष कौरवश्रेष्ठॊ धर्मराजॊ युधिष्ठिरः
पतींश च दरौपदी सर्वान दविजांश चैव यशस्विनी
     मातेव भॊजयित्वाग्रे शिष्टम आहारयत तदा
पराचीं राजा दक्षिणां भीमसेनॊ; यमौ परतीचीम अथ वाप्य उदीचीम
     धनुर्धरा मांसहेतॊर मृगाणां; कषयं चक्रुर नित्यम एवॊपगम्य
तथा तेषां वसतां काम्यके वै; विहीनानाम अर्जुनेनॊत्सुकानाम
     पञ्चैव वर्षाणि तदा वयतीयुर; अधीयतां जपतां जुह्वतां च
