[लॊमष]
      समुद्रं स समासाद्य वारुणिर भगवान ऋषिः
      उवाच सहितान देवान ऋषींश चैव समागतान
एष लॊकहितार्थं वै पिबामि वरुणालयम
      भवद्भिर यद अनुष्ठेयं तच छीघ्रं संविधीयताम
एतावद उक्त्वा वचनं मैत्रावरुणिर अच्युत
      समुद्रम अपिबत करुद्धः सर्वलॊकस्य पश्यतः
पीयमानं समुद्रं तु दृष्ट्वा देवाः सवासवाः
      विस्मयं परमं जग्मुः सतुतिभिश चाप्य अपूजयन
तवं नस तराता विधाता च लॊकानां लॊकभावनः
      तवत्प्रसादात समुच्छेदं न गच्छेत सामरं जगत
संपूज्यमानस तरिदशैर महात्मा; गन्धर्वतूर्येषु नदत्सु सर्वशः
      दिव्यैश च पुष्पैर अवकीर्यमाणॊ; महार्णवं निःसलिलं चकार
दृष्ट्वा कृतं निःसलिलं महार्णवं; सुराः समस्ताः परमप्रहृष्टाः
      परगृह्य दिव्यानि वरायुधानि; तान दानवाञ जघ्नुर अदीनसत्त्वाः
ते वध्यमानास तरिदशैर महात्मभिर; महाबलैर वेगिभिर उन्नदद्भिः
      न सेहिरे वेगवतां महात्मनां; वेगं तदा धारयितुं दिवौकसाम
ते वध्यमानास तरिदशैर दानवा भीमनिस्वनाः
      चक्रुः सुतुमुलं युद्धं मुहूर्तम इव भारत
ते पूर्वं तपसा दग्धा मुनिभिर भावितात्मभिः
     यतमानाः परं शक्त्या तरिदशैर विनिषूदिताः
ते हेमनिष्काभरणाः कुण्डलाङ्गद धारिणः
     निहत्य बह्व अशॊभन्त पुष्पिता इव किंशुकाः
हतशेषास ततः के चित कालेया मनुजॊत्तम
     विदार्य वसुधां देवीं पातालतलम आश्रिताः
निहतान दानवान दृष्ट्वा तरिदशा मुनिपुंगवम
     तुष्टुवुर विविधैर वाक्यैर इदं चैवाब्रुवन वचः
तवत्प्रसादान महाभाग लॊकैः पराप्तं महत सुखम
     तवत तेजसा च निहताः कालेयाः करूर विक्रमाः
पूरयस्व महाबाहॊ समुद्रं लॊकभावन
     यत तवया सलिलं पीतं तद अस्मिन पुनर उत्सृज
एवम उक्तः परत्युवाच भगवान मुनिपुंगवः
     जीर्णं तद धि मया तॊयम उपायॊ ऽनयः परचिन्त्यताम
     पूरणार्थं समुद्रस्य भवद्भिर यत्नम आस्थितैः
एतच छरुत्वा तु वचनं महर्षे भावितात्मनः
     विस्मिताश च विषण्णाश च बभूवुः सहिताः सुराः
परस्परम अनुज्ञाप्य परनम्य मुनिपुंगवम
     परजाः सर्वा महाराज विप्रजग्मुर यथागतम
तरिदशा विष्णुना सार्धम उपजग्मुः पितामहम
     पूरणार्थं समुद्रस्य मन्त्रयित्वा पुनः पुनः
     ऊचुः पराञ्जलयः सर्वे सागरस्याभिपूरणम
