[वै]
      वसत्स्व अथ दवैतवने पाण्डवेषु महात्मसु
      अनुकीर्णं महारण्यं बराह्मणैः समपद्यत
ईर्यमाणेन सततं बरह्मघॊषेण सर्वतः
      बरह्मलॊकसमं पुण्यम आसीद दवैतवनं सरः
यजुषाम ऋचां च साम्नां च गद्यानां चैव सर्वशः
      आसीद उच्चार्यमाणानां निस्वनॊ हृदयंगमः
जयाघॊषः पाण्ववेयानां बरह्मघॊषश च धीमताम
      संसृष्टं बरह्मणा कषत्रं भूय एव वयरॊचत
अथाब्रवीद बकॊ दाल्भ्यॊ धर्मराजं युधिष्ठिरम
      संध्यां कौन्तेयम आसीनम ऋषिभिः परिवारितम
पश्य दवैतवने पार्थ बराह्मणानां तपस्विनाम
      हॊमवेलां कुरुश्रेष्ठ संप्रज्वलित पावकाम
चरन्ति धर्मं पुण्ये ऽसमिंस तवया गुप्ता धृतव्रताः
      भृगवॊ ऽङगिरसश चैव वासिष्ठाः काश्यपैः सह
आगस्त्याश च महाभागा आत्रेयाश चॊत्तमव्रताः
      सर्वस्य जगतः शरेष्ठा बराह्मणाः संगतास तवया
इदं तु वचनं पार्थ शृण्व एकाग्रमना मम
      भरातृभिः सह कौन्तेय यत तवां वक्ष्यामि कौरव
बरह्मक्षत्रेण संसृष्टं कषत्रं च बरह्मणा सह
     उदीर्णौ दहतः शत्रून वनानीवाग्निमारुतौ
नाब्राह्मणस तात चिरं बुभूषेद; इच्छान्न इमं लॊकम अमुं च जेतुम
     विनीतधर्मार्थम अपेतमॊहं; लब्ध्वा दविजं नुदति नृपः सपत्नान
चरन नैःश्रेयसं धर्मं परजापालनकारितम
     नाध्यगच्छद बलिर लॊके तीर्थम अन्यत्र वै दविजात
अनूनम आसीद असुरस्य कामैर; वैरॊचनेः शरीर अपि चाक्षयासीत
     लब्ध्वा महीं बराह्मण संप्रयॊगात; तेष्व आचरन दुष्टम अतॊ वयनश्यत
नाब्राह्मणं भूमिर इयं सभूतिर; वर्णं दवितीयं भजते चिराय
     समुद्रनेमिर नमते तु तस्मै; यं बराह्मणः शास्ति नयैर विनीतः
कुञ्जरस्येव संग्रामे ऽपरिगृह्याङ्कुश गरहम
     बराह्मणैर विप्रहीणस्य कषत्रस्य कषीयते बलम
बरह्मण्य अनुपमा दृष्टिः कषात्रम अप्रतिमं बलम
     तौ यदा चरतः सार्धम अथ लॊकः परसीदति
यथा हि सुमहान अग्निः कक्षं दहति सानिलः
     तथा दहति राजन्यॊ बराह्मणेन समं रिपून
बराह्मणेभ्यॊ ऽथ मेधावी बुद्धिर पर्येषणं चरे
     अलब्धस्यच लाभाय लब्धस्य च विवृद्धये
अलब्धलाभाय च लब्धवृद्धये; यथार्ह तीर्थप्रतिपादनाय
     यशस्विनं वेदविदं विपश्चितं; बहुश्रुतं बराह्मणम एव वासय
बराह्मणेषूत्तमा वृत्तिस तव नित्यं युधिष्ठिर
     तेन ते सर्वलॊकेषु दीप्यते परथितं यशः
ततस ते बराह्मणाः सर्वे बकं दाल्भ्यम अपूजयन
     युधिष्ठिरे सतूयमाने भूयः सुमनसॊ ऽभवन
दवैपायनॊ नारदश च जामदग्न्यः पृथुश्रवाः
     इन्द्र दयुम्नॊ भालुकिश च कृतचेताः सहस्रपात
कर्ण शरवाश च मुञ्जश च लवणाश्वश च काश्यपः
     हारीतः सथूण कर्णश च अग्निवेश्यॊ ऽथ शौनकः
ऋतवाक च सुवाक चैव बृहदश्व ऋता वसुः
     ऊर्ध्वरेता वृषामित्रः सुहॊत्रॊ हॊत्रवाहनः
एते चान्ये च बहवॊ बराह्मणाः संशितव्रताः
     अजातशत्रुम आनर्चुः पुरंदरम इवर्षयः
