[लॊमष]
      ततः सवज्री बलिभिर दैवतैर अभिरक्षितः
      आससाद ततॊ वृत्रं सथितम आवृत्य रॊदसी
कालकेयैर महाकायैः समन्ताद अभिर कषितम
      समुद्यतप्रहरणैः स शृङ्गैर इव पर्वतैः
ततॊ युद्धं समभवद देवानां सह दानवैः
      मुहूर्तं भरतश्रेष्ठ लॊकत्रास करं महत
उद्यतप्रतिपिष्टानां खड्गानां वीरबाहुभिः
      आसीत सुतुमुलः शब्दः शरीरेष्व अभिपात्यताम
शिरॊभिः परपतद्भिश च अन्तरिक्षान महीतलम
      तालैर इव महीपाल वृन्ताद भरष्टैर अदृश्यत
ते हेमकवचा भूत्वा कालेयाः परिघायुधाः
      तरिदशान अभ्यवर्तन्त दावदग्धा इवाद्रयः
तेषां वेगवतां वेगं सहितानां परधावताम
      न शेकुस तरिदशाः सॊढुं ते भग्नाः पराद्रवन भयात
तान दृष्ट्वा दरवतॊ भीतान सहस्राक्षः पुरंदरः
      वृत्रे विवर्धमाने च कश्मलं महद आविशत
तं शक्रं कश्मलाविष्टं दृष्ट्वा विष्णुः सनातनः
      सवतेजॊ वयदधाच छक्रे बलम अस्य विवर्धयन
विष्णुनाप्यायितं शक्रं दृष्ट्वा देवगणास ततः
     सवं सवं तेजः समादध्युस तथा बरह्मर्षयॊ ऽमलाः
स समाप्यायितः शक्रॊ विष्णुना दैवतैः सह
     ऋषिभिश च महाभागैर बलवान समपद्यत
जञात्वा बलस्थं तरिदशाधिपं तु; ननाद वृत्रॊ महतॊ निनादान
     तस्य परणादेन धरा दिशश च; खं दयौर नगराश चापि चचाल सर्वम
ततॊ महेन्द्रः परमाभितप्तः; शरुत्वा रवं घॊररूपं महान्तम
     भये निमग्नस तवरितं मुमॊच; वज्रं महत तस्य वधाय राजन
स शक्रवज्राभिहतः पपात; महासुरः काञ्चनमाल्यधारी
     यथा महाञ शैलवरः पुरस्तात; स मन्दरॊ विष्णुकरात परमुक्तः
तस्मिन हते दैत्य वरे भयार्तः; शक्रः पदुद्राव सरः परवेष्टुम
     वज्रं न मेने सवकरात परमुक्तं; वृत्रं हतं चापि भयान न मेने
सर्वे च देवा मुदिताः परहृष्टा; महर्षयश चेन्द्रम अभिष्टुवन्तः
     सर्वांश च दैत्यांस तवरिताः समेत्य; जघ्नुः सुरा वृत्रवधाभितप्तान
ते वध्यमानास तरिदशैस तदानीं; समुद्रम एवाविविशुर भयार्ताः
     परविश्य चैवॊदधिम अप्रमेयं; झषाकुलं रत्नसमाकुलं च
तदा सम मन्त्रं सहिताः परचक्रुस; तरैलॊक्यनाशार्थम अभिस्मयन्तः
     तत्र सम के चिन मतिनिश्चय जञास; तांस तान उपायान अनुवर्णयन्ति
तेषां तु तत्र करमकालयॊगाद; घॊरा मतिश चिन्तयतां बभूव
     ये सन्ति विद्या तपसॊपपन्नास; तेषां विनाशः परथमं तु कार्यः
लॊका हि सर्वे तपसा धरियन्ते; तस्मात तवरध्वं तपसः कषयाय
     ये सन्ति के चिद धि वसुंधरायां; तपस्विनॊ धर्मविदश च तज जञाः
     तेषां वधः करियतां कषिप्रम एव; तेषु परनष्टेषु जगत परनष्टम
एवं हि सर्वे गतबुद्धिभावा; जगद विनाशे परमप्रहृष्टाः
     दुर्गं समाश्रित्य महॊर्मिमन्तं; रत्ना करं वरुणस्यालयं सम
