[जनम]
      वसमानेषु पार्थेषु वने तस्मिन महात्मसु
      धार्तराष्ट्रा महेष्वासाः किम अकुर्वन्त सत्तम
कर्णॊ वैकर्तनश चापि शकुनिश च महाबलः
      भीष्मद्रॊणकृपाश चैव तन मे शंसितुम अर्हसि
[वै]
      एवंगतेषु पार्थेषु विसृष्टे च सुयॊधने
      आगते हास्तिनपुरं मॊक्षिते पाण्डुनन्दनैः
      भीष्मॊ ऽबरवीन महाराज धार्तराष्ट्रम इदं वचः
उक्तं तात मया पूर्वं गच्छतस ते तपॊवनम
      गमनं मे न रुचितं तव तन न कृतं च ते
ततः पराप्तं तवया वीर गरहणं शत्रुभिर बलात
      मॊक्षितश चासि धर्मज्ञैः पाण्डवैर न च लज्जसे
परत्यक्षं तव गान्धारे ससैन्यस्य विशां पते
      सूतपुत्रॊ ऽपयाद भीतॊ गन्धर्वाणां तदा रणात
      करॊशतस तव राजेन्द्र ससैन्यस्य नृपात्मज
दृष्टस ते विक्रमश चैव पाण्डवानां महात्मनाम
      कर्णस्य च महाबाहॊ सूतपुत्रस्य दुर्मतेः
न चापि पादभाक कर्णः पाण्डवानां नृपॊत्तम
      धनुर्वेदे च शौर्ये च धर्मे वा धर्मवत्सल
तस्य ते ऽहं कषमं मन्ये पाण्डवैस तैर महात्मभिः
      संधिं संधिविदां शरेष्ठ कुलस्यास्य विवृद्धये
एवम उक्तस तु भीष्मेण धार्तराष्ट्रॊ जनेश्वरः
     परहस्य सहसा राजन विप्रतस्थे ससौबलः
तं तु परस्थितम आज्ञाय कर्ण दुःशासनादयः
     अनुजग्मुर महेष्वासा धार्तराष्ट्रं महाबलम
तांस तु संप्रस्थितान दृष्ट्वा भीष्मः कुरुपितामहः
     लज्जया वरीडितॊ राजञ जगाम सवं निवेशनम
गते भीष्मे मरा राजधार्तराष्ट्रॊ जनाधिपः
     पुनर आगम्य तं देशम अमन्त्रयत मन्त्रिभिः
किम अस्माकं भवेच छरेयॊ किं कार्यम अवशिष्यते
     कथं नु सुकृतं च सयान मन्त्रयाम आस भारत
[कण]
     दुर्यॊधन निबॊधेदं यत तवा वक्ष्यामि कौरव
     शरुत्वा च तत तथा सर्वं कर्तुम अर्हस्य अरिंदम
तवाद्य पृथिवी वीर निःसपत्ना नृपॊत्तम
     तां पालय यथा शक्रॊ हतशत्रुर महामनाः
[वै]
     एवम उक्तस तु कर्णेन कर्णं राजाब्रवीत पुनः
     न किं चिद दुर्लभं तस्य यस्य तवं पुरुषर्षभ
सहायश चानुरक्तश च मदर्थं च समुद्यतः
     अभिप्रायस तु मे कश चित तं वै शृणु यथातथम
राजसूयं पाण्डवस्य दृष्ट्वा करतुवरं तदा
     मम सपृहा समुत्पन्ना तां संपादय सूजत
एवम उक्तस ततः कर्णॊ राजानम इदम अब्रवीत
     तवाद्य पृथिवीपाला वश्याः सर्वे नृपॊत्तम
आहूयन्तां दविज वराः संभाराश च यथाविधि
     संभ्रियन्तां कुरुश्रेष्ठ यज्ञॊपकरणानि च
ऋत्विजश च समाहूता यथॊक्तं वेदपारगाः
     करियां कुर्वन्तु ते राजन यथाशास्त्रम अरिंदम
बह्व अन्नपानसंयुक्तः सुसमृद्धगुनान्वितः
     परवर्ततां महायज्ञस तवापि भरतर्षभ
एवम उक्तस तु कर्णेन धार्तराष्टॊ विशां पते
     पुरॊहितं समानाय्य इदं वचनम अब्रवीत
राजसूयं करतुश्रेष्ठं समाप्तवरदक्षिणम
     आहर तवं मम कृते यथान्यायं यथाक्रमम
स एवम उक्तॊ नृपतिम उवाच दविजपुंगवः
     न स शक्यः करतुश्रेष्ठॊ जीवमाने युधिष्ठिरे
     आहर्तुं कौरवश्रेष्ठ कुले तव नृपॊत्तम
दीर्घायुर जीवति च वै धृतराष्ट्रः पिता तव
     अतश चापि विरुद्धस ते करतुर एष नृपॊत्तम
अस्ति तव अन्यन महत सत्रं राजसूय समं परभॊ
     तेन तवं यज राजेन्द्र शृणु चेदं वचॊ मम
य इमे पृथिवीपालाः करदास तव पार्थिव
     ते करान संप्रयच्छन्तु सुवर्णं च कृताकृतम
तेन ते करियताम अद्य लाङ्गलं नृपसत्तम
     यज्ञवाटस्य ते भूमिः कृष्यतां तेन भारत
तत्र यज्ञॊ नृपश्रेष्ठ परभूतान्नः सुसंस्कृतः
     परवर्ततां यथान्यायं सर्वतॊ हय अनिवारितः
एष ते वैष्णवॊ नामयज्ञः सत्पुरुषॊचितः
     एतेन नेष्टवान कश चिद ऋते विष्णुं पुरातनम
राजसूयं करतुश्रेष्ठं सपर्धत्य एष महाक्रतुः
     अस्माकं रॊचते चैव शरेयॊ च तव भारत
     अविघ्न च भवेद एष सफला सयात सपृहा तव
एवम उक्तस तु तैर विप्रैर धार्तराष्ट्रॊ महीपतिः
     कर्णं च सौबलं चैव भरातॄंश चैवेदम अब्रवीत
रॊचते मे वचॊ कृत्स्नं बराह्मणानां न संशयः
     रॊचते यदि युष्माकं तन मा परब्रूत माचिरम
एवम उक्तास तु ते सर्वे तथेत्य ऊचुर नराधिपम
     संदिदेश ततॊ राजा वयापार सथान यथाक्रमम
हलस्य करणे चापि वयादिष्टाः सर्वशिल्पिनः
     यथॊक्तं च नृपश्रेष्ठ कृतं सर्वं यथाक्रमम
