[मार्क]
      स एवम उक्तॊ राजर्षिर उत्तङ्केनापराजितः
      उत्तङ्कं कौरवश्रेष्ठ कृताञ्जलिर अथाब्रवीत
न ते ऽभिगमनं बरह्मन मॊघम एतद भविष्यति
      पुत्रॊ ममायं भगवन कुवलाश्व इति समृतः
धृतिमान कषिप्रकारी च वीर्येणाप्रतिमॊ भुवि
      परियं वै सर्वम एतत ते करिष्यति न संशयः
पुत्रैः परिवृतः सर्वैः शूरैः परिघबाहुभिः
      विसर्जयस्व मां बरह्मन नयस्तशस्त्रॊ ऽसमि सांप्रतम
तथास्त्व इति च तेनॊक्तॊ मुनिनामित तेजसा
      स तम आदिश्य तनयम उत्तङ्काय महात्मने
      करियताम इति राजर्षिर जगाम वनम उत्तमम
[य]
      क एष भगवन दैत्यॊ महावीर्यस तपॊधन
      कस्य पुत्रॊ ऽथ नप्ता वा एतद इच्छामि वेदितुम
एवं महाबलॊ दैत्यॊ न शरुतॊ मे तपॊधन
      एतद इच्छामि भगवन याथातथ्येन वेदितुम
      सर्वम एव महाप्राज्ञ विस्तरेण तपॊधन
[मार्क]
      शृणु राजन्न इदं सर्वं यथावृत्तं नराधिप
      एकार्णवे तदा घॊरे नष्टे सथावरजङ्गमे
      परनष्टेषु च भूतेषु सर्वेषु भरतर्षभ
परभवः सर्वभूतानां शाश्वतः पुरुषॊ ऽवययः
      सुष्वाप भगवान विष्णुर अप शय्याम एक एव ह
      नागस्य भॊगे महति शेषस्यामित तेजसः
लॊककर्ता महाभाग भगवान अच्युतॊ हरिः
     नागभॊगेन महता परिरभ्य महीम इमाम
सवपतस तस्य देवस्य पद्मं सूर्यसमप्रभम
     नाभ्यां विनिःसृतं तत्र यत्रॊत्पन्नः पितामहः
     साक्षाल लॊकगुरुर बरह्मा पद्मे सूर्येन्दुसप्रभे
चतुर्वेदश चतुर्मूर्तिस तथैव च चतुर्मुखः
     सवप्रभावाद दुराधर्षॊ महाबलपराक्रमः
कस्य चित तव अथ कालस्य दानवौ वीर्यवत्तरौ
     मधुश च कैटभश चैव दृष्टवन्तौ हरिं परभुम
शयानं शयने दिव्ये नागभॊगे महाद्युतिम
     बहुयॊजनविस्तीर्णे बहु यॊगनम आयते
किरीटकौस्तुभ धरं पीतकौशेयवाससम
     दीप्यमानं शरिया राजंस तेजसा वपुषा तथा
     सहस्रसूर्यप्रतिमम अद्भुतॊपमदर्शनम
विस्मयः सुमहान आसीन मधुकैटभयॊस तदा
     दृष्ट्वा पितामहं चैव पद्मे पद्मनिभेक्षणम
वित्रासयेताम अथ तौ बरह्माणम अमितौजसम
     वित्रस्यमानॊ बहुशॊ बरह्मा ताभ्यां महायशः
     अकम्पयत पद्मनालं ततॊ ऽबुध्यत केशवः
अथापश्यत गॊविन्दॊ दानवौ वीर्तवत्तरौ
     दृष्ट्वा ताव अब्रवीद देवः सवागतं वां महाबलौ
     ददानि वां वरं शरेष्ठं परीतिर हि मम जायते
तौ परहस्य हृषीकेशं महावीर्यौ महासुरौ
     परत्यब्रूतां महाराज सहितौ मधुसूदनम
आवां वरय देव तवं वरदौ सवः सुरॊत्तम
     दातारौ सवॊ वरं तुभ्यं तद बरवीह्य अविचारयन
[भग]
     परतिगृह्णे वरं वीराव ईप्सितश च वरॊ मम
     युवां हि वीर्यसंपन्नौ न वाम अस्ति समः पुमान
वध्यत्वम उपगच्छेतां मम सत्यपराक्रमौ
     एतद इच्छाम्य अहं कामं पराप्तुं लॊकहिताय वै
[म-क]
     अनृतं नॊक्तपूर्वं नौ सवैरेष्व अपि कुतॊ ऽनयथा
     सत्ये धर्मे च निरतौ विद्ध्य आवां पुरुषॊत्तम
बले रूपे च वीर्ये च शमे च न समॊ ऽसति नौ
     धर्मे तपसि दाने च शीलसत्त्वदमेषु च
उपप्लवॊ महान अस्मान उपावर्तत केशव
     उक्तं परतिकुरुष्व तवं कालॊ हि दुरतिक्रमः
आवाम इच्छावहे देवकृतम एकं तवया विभॊ
     अनावृते ऽसमिन्न आकाशे वधं सुरवरॊत्तम
पुत्रत्वम अभिगच्छाव तव चैव सुलॊचन
     वर एष वृतॊ देव तद विद्धि सुरसत्तम
[भग]
     बाढम एवं करिष्यामि सर्वम एतद भविष्यति
[म-क]
     विचिन्त्य तव अथ गॊविन्दॊ नापश्यद यद अनावृतम
     अवकाशं पृथिव्यां वा दिवि वा मधुसूदनः
सवकाव अनावृताव ऊरू दृष्ट्वा देववरस तदा
     मधुकैटभयॊ राजञ शिरसी मधुसूदनः
     चक्रेण शितधारेण नयकृन्तत महायशः
