बृहदश्व उवाच
      सा निहत्य मृगव्याधं परतस्थे कमलेक्षणा
      वनं परतिभयं शून्यं झिल्लिकागणनादितम
सिंहव्याघ्रवराहर्क्षरुरुद्वीपिनिषेवितम
      नानापक्षिगणाकीर्णं मलेच्छतस्करसेवितम
शालवेणुधवाश्वत्थतिन्दुकेङ्गुदकिंशुकैः
      अर्जुनारिष्टसंछन्नं चन्दनैश च सशाल्मलैः
जम्ब्वाम्रलॊध्रखदिरशाकवेत्रसमाकुलम
      काश्मर्यामलकप्लक्षकदम्बॊदुम्बरावृतम
बदरीबिल्वसंछन्नं नयग्रॊधैश च समाकुलम
      परियालतालखर्जूरहरीतकबिभीतकैः
नानाधातुशतैर नद्धान विविधान अपि चाचलान
      निकुञ्जान पक्षिसंघुष्टान दरीश चाद्भुतदर्शनाः
      नदीः सरांसि वापीश च विविधांश च मृगद्विजान
सा बहून भीमरूपांश च पिशाचॊरगराक्षसान
      पल्वलानि तडागानि गिरिकूटानि सर्वशः
      सरितः सागरांश चैव ददर्शाद्भुतदर्शनान
यूथशॊ ददृशे चात्र विदर्भाधिपनन्दिनी
      महिषान वराहान गॊमायून ऋक्षवानरपन्नगान
तेजसा यशसा सथित्या शरिया च परया युता
      वैदर्भी विचरत्य एका नलम अन्वेषती तदा
नाबिभ्यत सा नृपसुता भैमी तत्राथ कस्य चित
     दारुणाम अटवीं पराप्य भर्तृव्यसनकर्शिता
विदर्भतनया राजन विललाप सुदुःखिता
     भर्तृशॊकपरीताङ्गी शिलातलसमाश्रिता
दमयन्त्य उवाच
     सिंहॊरस्क महाबाहॊ निषधानां जनाधिप
     कव नु राजन गतॊ ऽसीह तयक्त्वा मां निर्जने वने
अश्वमेधादिभिर वीर करतुभिः सवाप्तदक्षिणैः
     कथम इष्ट्वा नरव्याघ्र मयि मिथ्या परवर्तसे
यत तवयॊक्तं नरव्याघ्र मत्समक्षं महाद्युते
     कर्तुम अर्हसि कल्याण तद ऋतं पार्थिवर्षभ
यथॊक्तं विहगैर हंसैः समीपे तव भूमिप
     मत्सकाशे च तैर उक्तं तद अवेक्षितुम अर्हसि
चत्वार एकतॊ वेदाः साङ्गॊपाङ्गाः सविस्तराः
     सवधीता मानवश्रेष्ठ सत्यम एकं किलैकतः
तस्माद अर्हसि शत्रुघ्न सत्यं कर्तुं नरेश्वर
     उक्तवान असि यद वीर मत्सकाशे पुरा वचः
हा वीर ननु नामाहम इष्टा किल तवानघ
     अस्याम अटव्यां घॊरायां किं मां न परतिभाषसे
भर्त्सयत्य एष मां रौद्रॊ वयात्तास्यॊ दारुणाकृतिः
     अरण्यराट कषुधाविष्टः किं मां न तरातुम अर्हसि
न मे तवदन्या सुभगे परिया इत्य अब्रवीस तदा
     ताम ऋतां कुरु कल्याणपुरॊक्तां भारतीं नृप
उन्मत्तां विलपन्तीं मां भार्याम इष्टां नराधिप
     ईप्सिताम ईप्सितॊ नाथ किं मां न परतिभाषसे
कृशां दीनां विवर्णां च मलिनां वसुधाधिप
     वस्त्रार्धप्रावृताम एकां विलपन्तीम अनाथवत
यूथभ्रष्टाम इवैकां मां हरिणीं पृथुलॊचन
     न मानयसि मानार्ह रुदतीम अरिकर्शन
महाराज महारण्ये माम इहैकाकिनीं सतीम
     आभाषमाणां सवां पत्नीं किं मां न परतिभाषसे
कुलशीलॊपसंपन्नं चारुसर्वाङ्गशॊभनम
     नाद्य तवाम अनुपश्यामि गिराव अस्मिन नरॊत्तम
     वने चास्मिन महाघॊरे सिंहव्याघ्रनिषेविते
शयानम उपविष्टं वा सथितं वा निषधाधिप
     परस्थितं वा नरश्रेष्ठ मम शॊकविवर्धन
कं नु पृच्छामि दुःखार्ता तवदर्थे शॊककर्शिता
     कच चिद दृष्टस तवयारण्ये संगत्येह नलॊ नृपः
कॊ नु मे कथयेद अद्य वने ऽसमिन विष्ठितं नलम
     अभिरूपं महात्मानं परव्यूहविनाशनम
यम अन्वेषसि राजानं नलं पद्मनिभेक्षणम
     अयं स इति कस्याद्य शरॊष्यामि मधुरां गिरम
अरण्यराड अयं शरीमांश चतुर्दंष्ट्रॊ महाहनुः
     शार्दूलॊ ऽभिमुखः परैति पृच्छाम्य एनम अशङ्किता
भवान मृगाणाम अधिपस तवम अस्मिन कानने परभुः
     विदर्भराजतनयां दमयन्तीति विद्धि माम
निषधाधिपतेर भार्यां नलस्यामित्रघातिनः
     पतिम अन्वेषतीम एकां कृपणां शॊककर्शिताम
     आश्वासय मृगेन्द्रेह यदि दृष्टस तवया नलः
अथ वारण्यनृपते नलं यदि न शंससि
     माम अदस्व मृगश्रेष्ठ विशॊकां कुरु दुःखिताम
शरुत्वारण्ये विलपितं ममैष मृगराट सवयम
     यात्य एतां मृष्टसलिलाम आपगां सागरंगमाम
इमं शिलॊच्चयं पुण्यं शृङ्गैर बहुभिर उच्छ्रितैः
     विराजद्भिर दिवस्पृग्भिर नैकवर्णैर मनॊरमैः
नानाधातुसमाकीर्णं विविधॊपलभूषितम
     अस्यारण्यस्य महतः केतुभूतम इवॊच्छ्रितम
सिंहशार्दूलमातङ्गवराहर्क्षमृगायुतम
     पतत्रिभिर बहुविधैः समन्ताद अनुनादितम
किंशुकाशॊकबकुलपुंनागैर उपशॊभितम
     सरिद्भिः सविहंगाभिः शिखरैश चॊपशॊभितम
     गिरिराजम इमं तावत पृच्छामि नृपतिं परति
भगवन्न अचलश्रेष्ठ दिव्यदर्शनविश्रुत
     शरण्य बहुकल्याण नमस ते ऽसतु महीधर
परणमे तवाभिगम्याहं राजपुत्रीं निबॊध माम
     राज्ञः सनुषां राजभार्यां दमयन्तीति विश्रुताम
राजा विदर्भाधिपतिः पिता मम महारथः
     भीमॊ नाम कषितिपतिश चातुर्वर्ण्यस्य रक्षिता
राजसूयाश्वमेधानां करतूनां दक्षिणावताम
     आहर्ता पार्थिवश्रेष्ठः पृथुचार्वञ्चितेक्षणः
बरह्मण्यः साधुवृत्तश च सत्यवाग अनसूयकः
     शीलवान सुसमाचारः पृथुश्रीर धर्मविच छुचिः
सम्यग गॊप्ता विदर्भाणां निर्जितारिगणः परभुः
     तस्य मां विद्धि तनयां भगवंस तवाम उपस्थिताम
निषधेषु महाशैल शवशुरॊ मे नृपॊत्तमः
     सुगृहीतनामा विख्यातॊ वीरसेन इति सम ह
तस्य राज्ञः सुतॊ वीरः शरीमान सत्यपराक्रमः
     करमप्राप्तं पितुः सवं यॊ राज्यं समनुशास्ति ह
नलॊ नामारिदमनः पुण्यश्लॊक इति शरुतः
     बरह्मण्यॊ वेदविद वाग्मी पुण्यकृत सॊमपॊ ऽगनिचित
यष्टा दाता च यॊद्धा च सम्यक चैव परशासिता
     तस्य माम अचलश्रेष्ठ विद्धि भार्याम इहागताम
तयक्तश्रियं भर्तृहीनाम अनाथां वयसनान्विताम
     अन्वेषमाणां भर्तारं तं वै नरवरॊत्तमम
खम उल्लिखद्भिर एतैर हि तवया शृङ्गशतैर नृपः
     कच चिद दृष्टॊ ऽचलश्रेष्ठ वने ऽसमिन दारुणे नलः
गजेन्द्रविक्रमॊ धीमान दीर्घबाहुर अमर्षणः
     विक्रान्तः सत्यवाग धीरॊ भर्ता मम महायशाः
     निषधानाम अधिपतिः कच चिद दृष्टस तवया नलः
किं मां विलपतीम एकां पर्वतश्रेष्ठ दुःखिताम
     गिरा नाश्वासयस्य अद्य सवां सुताम इव दुःखिताम
वीर विक्रान्त धर्मज्ञ सत्यसंध महीपते
     यद्य अस्य अस्मिन वने राजन दर्शयात्मानम आत्मना
कदा नु सनिग्धगम्भीरां जीमूतस्वनसंनिभाम
     शरॊष्यामि नैषधस्याहं वाचं ताम अमृतॊपमाम
वैदर्भीत्य एव कथितां शुभां राज्ञॊ महात्मनः
     आम्नायसारिणीम ऋद्धां मम शॊकनिबर्हिणीम
इति सा तं गिरिश्रेष्ठम उक्त्वा पार्थिवनन्दिनी
     दमयन्ती ततॊ भूयॊ जगाम दिशम उत्तराम
सा गत्वा तरीन अहॊरात्रान ददर्श परमाङ्गना
     तापसारण्यम अतुलं दिव्यकाननदर्शनम
वसिष्ठभृग्वत्रिसमैस तापसैर उपशॊभितम
     नियतैः संयताहारैर दमशौचसमन्वितैः
अब्भक्षैर वायुभक्षैश च पत्राहारैस तथैव च
     जितेन्द्रियैर महाभागैः सवर्गमार्गदिदृक्षुभिः
वल्कलाजिनसंवीतैर मुनिभिः संयतेन्द्रियैः
     तापसाध्युषितं रम्यं ददर्शाश्रममण्डलम
सा दृष्ट्वैवाश्रमपदं नानामृगनिषेवितम
     शाखामृगगणैश चैव तापसैश च समन्वितम
सुभ्रूः सुकेशी सुश्रॊणी सुकुचा सुद्विजानना
     वर्चस्विनी सुप्रतिष्ठा सवञ्चितॊद्यतगामिनी
सा विवेशाश्रमपदं वीरसेनसुतप्रिया
     यॊषिद्रत्नं महाभागा दमयन्ती मनस्विनी
साभिवाद्य तपॊवृद्धान विनयावनता सथिता
     सवागतं त इति परॊक्ता तैः सर्वैस तापसैश च सा
पूजां चास्या यथान्यायं कृत्वा तत्र तपॊधनाः
     आस्यताम इत्य अथॊचुस ते बरूहि किं करवामहे
तान उवाच वरारॊहा कच चिद भवगताम इह
     तपस्य अग्निषु धर्मेषु मृगपक्षिषु चानघाः
     कुशलं वॊ महाभागाः सवधर्मचरणेषु च
तैर उक्ता कुशलं भद्रे सर्वत्रेति यशस्विनी
     बरूहि सर्वानवद्याङ्गि का तवं किं च चिकीर्षसि
दृष्ट्वैव ते परं रूपं दयुतिं च परमाम इह
     विस्मयॊ नः समुत्पन्नः समाश्वसिहि मा शुचः
अस्यारण्यस्य महती देवता वा महीभृतः
     अस्या नु नद्याः कल्याणि वद सत्यम अनिन्दिते
साब्रवीत तान ऋषीन नाहम अरण्यस्यास्य देवता
     न चाप्य अस्य गिरेर विप्रा न नद्या देवताप्य अहम
मानुषीं मां विजानीत यूयं सर्वे तपॊधनाः
     विस्तरेणाभिधास्यामि तन मे शृणुत सर्वशः
विदर्भेषु महीपालॊ भीमॊ नाम महाद्युतिः
     तस्य मां तनयां सर्वे जानीत दविजसत्तमाः
निषधाधिपतिर धीमान नलॊ नाम महायशाः
     वीरः संग्रामजिद विद्वान मम भर्ता विशां पतिः
देवताभ्यर्चनपरॊ दविजातिजनवत्सलः
     गॊप्ता निषधवंशस्य महाभागॊ महाद्युतिः
सत्यवाग धर्मवित पराज्ञः सत्यसंधॊ ऽरिमर्दनः
     बरह्मण्यॊ दैवतपरः शरीमान परपुरंजयः
नलॊ नाम नृपश्रेष्ठॊ देवराजसमद्युतिः
     मम भर्ता विशालाक्षः पूर्णेन्दुवदनॊ ऽरिहा
आहर्ता करतुमुख्यानां वेदवेदाङ्गपारगः
     सपत्नानां मृधे हन्ता रविसॊमसमप्रभः
स कैश चिन निकृतिप्रज्ञैर अकल्याणैर नराधमैः
     आहूय पृथिवीपालः सत्यधर्मपरायणः
     देवने कुशलैर जिह्मैर जितॊ राज्यं वसूनि च
तस्य माम अवगच्छध्वं भार्यां राजर्षभस्य वै
     दमयन्तीति विख्यातां भर्तृदर्शनलालसाम
सा वनानि गिरींश चैव सरांसि सरितस तथा
     पल्वलानि च रम्याणि तथारण्यानि सर्वशः
अन्वेषमाणा भर्तारं नलं रणविशारदम
     महात्मानं कृतास्त्रं च विचरामीह दुःखिता
कच चिद भगवतां पुण्यं तपॊवनम इदं नृपः
     भवेत पराप्तॊ नलॊ नाम निषधानां जनाधिपः
यत्कृते ऽहम इदं विप्राः परपन्ना भृशदारुणम
     वनं परतिभयं घॊरं शार्दूलमृगसेवितम
यदि कैश चिद अहॊरात्रैर न दरक्ष्यामि नलं नृपम
     आत्मानं शरेयसा यॊक्ष्ये देहस्यास्य विमॊचनात
कॊ नु मे जीवितेनार्थस तम ऋते पुरुषर्षभम
     कथं भविष्याम्य अद्याहं भर्तृशॊकाभिपीडिता
एवं विलपतीम एकाम अरण्ये भीमनन्दिनीम
     दमयन्तीम अथॊचुस ते तापसाः सत्यवादिनः
उदर्कस तव कल्याणि कल्याणॊ भविता शुभे
     वयं पश्याम तपसा कषिप्रं दरक्ष्यसि नैषधम
निषधानाम अधिपतिं नलं रिपुनिघातिनम
     भैमि धर्मभृतां शरेष्ठं दरक्ष्यसे विगतज्वरम
विमुक्तं सर्वपापेभ्यः सर्वरत्नसमन्वितम
     तद एव नगरश्रेष्ठं परशासन्तम अरिंदमम
दविषतां भयकर्तारं सुहृदां शॊकनाशनम
     पतिं दरक्ष्यसि कल्याणि कल्याणाभिजनं नृपम
एवम उक्त्वा नलस्येष्टां महिषीं पार्थिवात्मजाम
     अन्तर्हितास तापसास ते साग्निहॊत्राश्रमास तदा
सा दृष्ट्वा महद आश्चर्यं विस्मिता अभवत तदा
     दमयन्त्य अनवद्याङ्गी वीरसेननृपस्नुषा
किं नु सवप्नॊ मया दृष्टः कॊ ऽयं विधिर इहाभवत
     कव नु ते तापसाः सर्वे कव तद आश्रममण्डलम
कव सा पुण्यजला रम्या नानाद्विजनिषेविता
     नदी ते च नगा हृद्याः फलपुष्पॊपशॊभिताः
धयात्वा चिरं भीमसुता दमयन्ती शुचिस्मिता
     भर्तृशॊकपरा दीना विवर्णवदनाभवत
सा गत्वाथापरां भूमिं बाष्पसंदिग्धया गिरा
     विललापाश्रुपूर्णाक्षी दृष्ट्वाशॊकतरुं ततः
उपगम्य तरुश्रेष्ठम अशॊकं पुष्पितं तदा
     पल्लवापीडितं हृद्यं विहंगैर अनुनादितम
अहॊ बतायम अगमः शरीमान अस्मिन वनान्तरे
     आपीडैर बहुभिर भाति शरीमान दरमिडराड इव
विशॊकां कुरु मां कषिप्रम अशॊक परियदर्शन
     वीतशॊकभयाबाधं कच चित तवं दृष्टवान नृपम
नलं नामारिदमनं दमयन्त्याः परियं पतिम
    निषधानाम अधिपतिं दृष्टवान असि मे परियम
एकवस्त्रार्धसंवीतं सुकुमारतनुत्वचम
    वयसनेनार्दितं वीरम अरण्यम इदम आगतम
यथा विशॊका गच्छेयम अशॊकनग तत कुरु
    सत्यनामा भवाशॊक मम शॊकविनाशनात
एवं साशॊकवृक्षं तम आर्ता तरिः परिगम्य ह
    जगाम दारुणतरं देशं भैमी वराङ्गना
सा ददर्श नगान नैकान नैकाश च सरितस तथा
    नैकांश च पर्वतान रम्यान नैकांश च मृगपक्षिणः
कन्दरांश च नितम्बांश च नदांश चाद्भुतदर्शनान
    ददर्श सा भीमसुता पतिम अन्वेषती तदा
गत्वा परकृष्टम अध्वानं दमयन्ती शुचिस्मिता
    ददर्शाथ महासार्थं हस्त्यश्वरथसंकुलम
उत्तरन्तं नदीं रम्यां परसन्नसलिलां शुभाम
    सुशीततॊयां विस्तीर्णां हरदिनीं वेतसैर वृताम
परॊद्घुष्टां करौञ्चकुररैश चक्रवाकॊपकूजिताम
    कूर्मग्राहझषाकीर्णां पुलिनद्वीपशॊभिताम
सा दृष्ट्वैव महासार्थं नलपत्नी यशस्विनी
    उपसर्प्य वरारॊहा जनमध्यं विवेश ह
उन्मत्तरूपा शॊकार्ता तथा वस्त्रार्धसंवृता
    कृशा विवर्णा मलिना पांसुध्वस्तशिरॊरुहा
तां दृष्ट्वा तत्र मनुजाः के चिद भीताः परदुद्रुवुः
    के चिच चिन्तापरास तस्थुः के चित तत्र विचुक्रुशुः
परहसन्ति सम तां के चिद अभ्यसूयन्त चापरे
    चक्रुस तस्यां दयां के चित पप्रच्छुश चापि भारत
कासि कस्यासि कल्याणि किं वा मृगयसे वने
    तवां दृष्ट्वा वयथिताः समेह कच चित तवम असि मानुषी
वद सत्यं वनस्यास्य पर्वतस्याथ वा दिशः
    देवता तवं हि कल्याणि तवां वयं शरणं गताः
यक्षी वा राक्षसी वा तवम उताहॊ ऽसि वराङ्गना
    सर्वथा कुरु नः सवस्ति रक्षस्वास्मान अनिन्दिते
यथायं सर्वथा सार्थः कषेमी शीघ्रम इतॊ वरजेत
    तथा विधत्स्व कल्याणि तवां वयं शरणं गताः
परत्युवाच ततः साध्वी भर्तृव्यसनदुःखिता
    सार्थवाहं च सार्थं च जना ये चात्र के चन
मानुषीं मां विजानीत मनुजाधिपतेः सुताम
    नृपस्नुषां राजभार्यां भर्तृदर्शनलालसाम
विदर्भराण मम पिता भर्ता राजा च नैषधः
    नलॊ नाम महाभागस तं मार्गाम्य अपराजितम
यदि जानीत नृपतिं कषिप्रं शंसत मे परियम
    नलं पार्थिवशार्दूलम अमित्रगणसूदनम
ताम उवाचानवद्याङ्गीं सार्थस्य महतः परभुः
    सार्थवाहः शुचिर नाम शृणु कल्याणि मद्वचः
अहं सार्थस्य नेता वै सार्थवाहः शुचिस्मिते
    मनुष्यं नलनामानं न पश्यामि यशस्विनि
कुञ्जरद्वीपिमहिषशार्दूलर्क्षमृगान अपि
    पश्याम्य अस्मिन वने कष्टे अमनुष्यनिषेविते
    तथा नॊ यक्षराड अद्य मणिभद्रः परसीदतु
साब्रवीद वणिजः सर्वान सार्थवाहं च तं ततः
    कव नु यास्यसि सार्थॊ ऽयम एतद आख्यातुम अर्हथ
सार्थवाह उवाच
    सार्थॊ ऽयं चेदिराजस्य सुबाहॊर सत्यवादिनः
    कषिप्रं जनपदं गन्ता लाभाय मनुजात्मजे
