[सात्यकि]
      न राम कालः परिदेवनाय; यद उत्तरं तत्र तद एव सर्वे
      समाचरामॊ हय अनतीत कालं; युधिष्ठिरॊ यद्य अपि नाह किं चित
ये नाथवन्तॊ हि भवन्ति लॊके; ते नात्मना कर्म समारभन्ते
      तेषां तु कार्येषु भवन्ति नाथाः; शैब्यादयॊ राम यथा ययातेः
येषां तथा राम समारभन्ते; कार्याणि नाथाः सवमतेन लॊके
      ते नाथवन्तः पुरुषप्रवीरा; नानाथ वत कृच्छ्रम अवाप्नुवन्ति
कस्माद अयं राम जनार्दनौ च; परद्युम्न साम्बौ च मया समेतौ
      वसत्य अरण्ये सह सॊदरीयैस; तरैलॊक्यनाथान अधिगम्य नाथान
निर्यातु साध्व अद्य दशार्ह सेना; परभूतनानायुध चित्रवर्माः
      यमक्षयं गच्छतु धार्तराष्ट्रः; स बान्धवॊ वृष्णिबलाभिभूतः
तवं हय एव कॊपात पृथिवीम अपीमां; संवेष्टयेस तिष्ठतु शार्ङ्गधन्वा
      स धार्तराष्ट्रं जहि सानुबन्धं; वृत्रं यथा देवपतिर महेन्द्रः
भराता च मे यश च सखा गुरुश च; जनार्दनस्यात्म समश च पार्थः
      यदर्थम अभ्युद्यतम उत्तमं तत; करॊति कर्माग्र्यम अपारणीयम
तस्यास्त्र वर्षाण्य अहम उत्तमास्त्रैर; विहत्य सर्वाणि रणे ऽभिभूय
      कायाच छिरः सर्पविषाग्निकल्पैः; शरॊत्तमैर उन्मथितास्मि राम
खड्गेन चाहं निशितेन संख्ये; कायाच छिरस तस्य बलात परमथ्य
      ततॊ ऽसय सर्वान अनुगान हनिष्ये; दुर्यॊधनं चापि कुरूंश च सर्वान
आत्तायुधं माम इह रौहिणेय; पश्यन्तु भौमा युधि जातहर्षाः
     निघ्नन्तम एकं कुरु यॊधमुख्यान; काले महाकक्षम इवान्तकाग्निः
परद्युम्न मुक्तान निशितान न शक्ताः; सॊढुं कृप दरॊण विकर्ण कर्णाः
     जानामि वीर्यं च तवात्म जस्य; कार्ष्णिर भवत्य एष यथा रणस्थः
साम्बः ससूतं स रथं भुजाभ्यां; दुःशासनं शास्तु बलात परमथ्य
     न विद्यते जाम्ब वती सुतस्य; रणे ऽविषह्यं हि रणॊत्कटस्य
एतेन बालेन हि शम्बरस्य; दैत्यस्य सैन्यं सहसा परणुन्नम
     वृत्तॊरुर अत्यायत पीनबाहुर; एतेन संख्ये निहतॊ ऽशवचक्रः
     कॊ नाम साम्बस्य रणे मनुष्यॊ; गत्वान्तरं वै भुजयॊर धरेत
यथा परविश्यान्तरम अन्तकस्य; काले मनुष्यॊ न विनिष्क्रमेत
     तथा परविश्यान्तरम अस्य संख्ये; कॊ नाम जीवन पुनर आव्रजेत
दरॊणं च भीष्मं च महारथौ तौ; सुतैर वृतं चाप्य अथ सॊमदत्तम
     सर्वाणि सैन्यानि च वासुदेवः; परधक्ष्यते सायकवह्नि जालैः
किंनाम लॊकेष्व अविषह्यम अस्ति; कृष्णस्य सर्वेषु सदैव तेषु
     आत्तायुधस्यॊत्तम बाणपाणेश; चक्रायुधस्याप्रतिमस्य युद्धे
ततॊ ऽनिरुद्धॊ ऽपय असि चर्म पाणिर; महीम इमां धार्तराष्ट्रैर वि संज्ञैः
     हृतॊत्तमाङ्गैर निहतैः करॊतु; कीर्णां कुशैर वेदिम इवाध्वरेषु
गदॊल्मुकौ बाहुक भानुनीथाः; शूरश च संख्ये निशठः कुमारः
     रणॊत्कटौ सारण चारुदेष्णौ; कुलॊचितं विप्रथयन्तु कर्म
स वृष्णिभॊजान्धकयॊधमुख्या; समागता कषत्रिय शूरसेना
     हत्वा रणे तान धृतराष्ट्र पुत्राँल; लॊके यशः सफीतम उपाकरॊतु
ततॊ ऽभिमन्युः पृथिवीं परशास्तु; यावद वरतं धर्मभृतां वरिष्ठः
     युधिष्ठिरः पारयते महात्मा; दयूते यथॊक्तं कुरुसत्तमेन
अस्मत परमुखैर वि शिखैर जितारिस; ततॊ महीं भॊक्ष्यति धर्मराजः
     निर धार्तराष्ट्रां हतसूतपुत्राम; एतद धि नः कृत्यतमं यशश्यम
[वासु]
     असंशयं माधव सत्यम एतद; गृह्णीम ते वाक्यम अदीनसत्त्व
     सवाभ्यां भुजाभ्याम अजितां तु भूमिं; नेच्छेत कुरूणाम ऋषभः कथं चित
न हय एष कामान न भयान न लॊभाद; युधिष्ठिरॊ जातु जह्यात सवधर्मम
     भीमार्जुनौ चाति रथौ यमौ वा; तथैव कृष्णा दरुपदात्म जेयम
उभौ हि युद्धे ऽपरतिमौ पृथिव्यां; वृकॊदरश चैव धनंजयश च
     कस्मान न कृत्स्नां पृथिवीं परशासेन; माद्री सुताभ्यांच पुरस्कृतॊ ऽयम
यदा तु पाञ्चाल पतिर महात्मा; स केकयश चेदिपतिर वयं च
     यॊत्स्याम विक्रम्य परांस तदा वै; सुयॊधनस तयक्ष्यति जीवलॊकम
[य]
     नैतच चित्रं माधव यद बरवीषि; सत्यं तु मे रक्ष्य तमं न राज्यम
     कृष्णस तु मां वेद यथा वद एकः; कृष्णं च वेदाहम अथॊ यथा वत
यदैव कालं पुरुषप्रवीरॊ; वेत्स्यत्य अयं माधव विक्रमस्य
     तदा रणे तवं च शिनिप्रवीर; सुयॊधनं जेष्यसि केशवश च
परतिप्रयान्त्व अद्य दशार्ह वीरा; दृढॊ ऽसमि नाथैर नरलॊकनाथैः
     धर्मे ऽपरमादं कुरुताप्रमेया; दरष्टास्मि भूयः सुखिनः समेतान
ते ऽनयॊन्यम आमन्त्र्य तथाभिवाद्य; वृद्धान परिस्वज्य शिशूंश च सर्वान
     यदुप्रवीराः सवगृहाणि जग्मू; राजापि तीर्थान्य अनुसंचचार
विसृज्य कृष्णं तव अथ धर्मराजॊ; विदर्भराजॊप चितां सुतीर्थाम
     सुतेन सॊमेन विमिश्रितॊदां; ततः पयॊष्णीं परति स हय उवास
