सुदेव उवाच
      विदर्भराजॊ धर्मात्मा भीमॊ भीमपराक्रमः
      सुतेयं तस्य कल्याणी दमयन्तीति विश्रुता
राजा तु नैषधॊ नाम वीरसेनसुतॊ नलः
      भार्येयं तस्य कल्याणी पुण्यश्लॊकस्य धीमतः
स वै दयूते जितॊ भरात्रा हृतराज्यॊ महीपतिः
      दमयन्त्या गतः सार्धं न परज्ञायत कर्हि चित
ते वयं दमयन्त्यर्थं चरामः पृथिवीम इमाम
      सेयम आसादिता बाला तव पुत्रनिवेशने
अस्या रूपेण सदृशी मानुषी नेह विद्यते
      अस्याश चैव भरुवॊर मध्ये सहजः पिप्लुर उत्तमः
      शयामायाः पद्मसंकाशॊ लक्षितॊ ऽनतर्हितॊ मया
मलेन संवृतॊ हय अस्यास तन्वभ्रेणेव चन्द्रमाः
      चिह्नभूतॊ विभूत्यर्थम अयं धात्रा विनिर्मितः
परतिपत कलुषेवेन्दॊर लेखा नाति विराजते
      न चास्या नश्यते रूपं वपुर मलसमाचितम
      असंस्कृतम अपि वयक्तं भाति काञ्चनसंनिभम
अनेन वपुषा बाला पिप्लुनानेन चैव ह
      लक्षितेयं मया देवी पिहितॊ ऽगनिर इवॊष्मणा
बृहदश्व उवाच
      तच छरुत्वा वचनं तस्य सुदेवस्य विशां पते
      सुनन्दा शॊधयाम आस पिप्लुप्रच्छादनं मलम
स मलेनापकृष्टेन पिप्लुस तस्या वयरॊचत
     दमयन्त्यास तदा वयभ्रे नभसीव निशाकरः
पिप्लुं दृष्ट्वा सुनन्दा च राजमाता च भारत
     रुदन्त्यौ तां परिष्वज्य मुहूर्तम इव तस्थतुः
     उत्सृज्य बाष्पं शनकै राजमातेदम अब्रवीत
भगिन्या दुहिता मे ऽसि पिप्लुनानेन सूचिता
     अहं च तव माता च राजन्यस्य महात्मनः
     सुते दशार्णाधिपतेः सुदाम्नश चारुदर्शने
भीमस्य राज्ञः सा दत्ता वीरबाहॊर अहं पुनः
     तवं तु जाता मया दृष्टा दशार्णेषु पितुर गृहे
यथैव ते पितुर गेहं तथेदम अपि भामिनि
     यथैव हि ममैश्वर्यं दमयन्ति तथा तव
तां परहृष्टेन मनसा दमयन्ती विशां पते
     अभिवाद्य मातुर भगिनीम इदं वचनम अब्रवीत
अज्ञायमानापि सती सुखम अस्म्य उषितेह वै
     सर्वकामैः सुविहिता रक्ष्यमाणा सदा तवया
सुखात सुखतरॊ वासॊ भविष्यति न संशयः
     चिरविप्रॊषितां मातर माम अनुज्ञातुम अर्हसि
दारकौ च हि मे नीतौ वसतस तत्र बालकौ
     पित्रा विहीनौ शॊकार्तौ मया चैव कथं नु तौ
यदि चापि परियं किं चिन मयि कर्तुम इहेच्छसि
     विदर्भान यातुम इच्छामि शीघ्रं मे यानम आदिश
बाढम इत्य एव ताम उक्त्वा हृष्टा मातृष्वसा नृप
     गुप्तां बलेन महता पुत्रस्यानुमते ततः
परस्थापयद राजमाता शरीमता नरवाहिना
     यानेन भरतश्रेष्ठ सवन्नपानपरिच्छदाम
ततः सा नचिराद एव विदर्भान अगमच छुभा
     तां तु बन्धुजनः सर्वः परहृष्टः परत्यपूजयत
सर्वान कुशलिनॊ दृष्ट्वा बान्धवान दारकौ च तौ
     मातरं पितरं चैव सर्वं चैव सखीजनम
देवताः पूजयाम आस बराह्मणांश च यशस्विनी
     विधिना परेण कल्याणी दमयन्ती विशां पते
अतर्पयत सुदेवं च गॊसहस्रेण पार्थिवः
     परीतॊ दृष्ट्वैव तनयां गरामेण दरविणेन च
सा वयुष्टा रजनीं तत्र पितुर वेश्मनि भामिनी
     विश्रान्तां मातरं राजन्न इदं वचनम अब्रवीत
