[वै]
      शरुत्वेमां धर्मसंयुक्तां धर्मराजः कथां शुभाम
      पुनः पप्रच्छ तम ऋषिं मार्कण्डेयं तपस्विनम
[य]
      कथम अग्निर वनं यातः कथं चाप्य अङ्गिराः पुरा
      नष्टे ऽगनौ हव्यम अवहद अग्निर भूत्वा महान ऋषिः
अग्निर यदा तव एक एव बहुत्वं चास्य कर्मसु
      दृश्यते भगवन सर्वम एतद इच्छामि वेदितुम
कुमारश च यथॊत्पन्नॊ यथा चाग्नेः सुतॊ ऽभवत
      यथा रुद्राच च संभूतॊ गङ्गायां कृत्तिकासु च
एतद इच्छाम्य अहं तवत्तः शरॊतुं भार्गवनन्दन
      कौतूहलसमाविष्टॊ यथातथ्यं महामुने
[मार्क]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      यथा करुद्धॊ हुतवहस तपस तप्तुं वनं गतः
यथा च भगवान अग्निः सवयम एवाङ्गिराभवत
      संतापयन सवप्रभया नाशयंस तिमिराणि च
आश्रमस्थॊ महाभागॊ हव्यवाहं विशेषयन
      तथा स भूत्वा तु तदा जगत सर्वं परकाशयन
तपॊ चरंश च हुतभुक संतप्तस तस्य तेजसा
      भृशं गलानश च तेजस्वी न स किं चित परजज्ञिवान
अथ संचिन्तयाम आस भगवान हव्यवाहनः
     अन्यॊ ऽगनिर इह लॊकानां बरह्मणा संप्रवर्तितः
     अग्नित्वं विप्रनष्टं हि तप्यमानस्य मे तपः
कथम अग्निः पुनर अहं भवेयम इति चिन्त्य सः
     अपश्यद अग्निवल लॊकांस तापयन्तं महामुनिम
सॊपासर्पच छनैर भीतस तम उवाच तदाङ्गिराः
     शीघ्रम एव भवस्वाग्निस तवं पुनर लॊकभावनः
     विज्ञातश चासि लॊकेषु तरिषु संस्थान चारिषु
तवम अग्ने परथमः सृष्टॊ बरह्मणा तिमिरापहः
     सवस्थानं परतिपद्यस्व शीघ्रम एव तमॊनुद
[अग्नि]
     नष्टकीर्तिर अहं लॊके भवाञ जातॊ हुताशनः
     भवन्तम एव जञास्यन्ति पावकं न तु मां जनाः
निक्षिपाम्य अहम अग्नित्वं तवम अग्निः परथमॊ भव
     भविष्यामि दवितीयॊ ऽहं पराजापत्यक एव च
[अन्गिरस]
     कुरु पुण्यं परकास्व अर्ग्यं भवाग्निस तिमिरापहः
     मां च देवकुरुष्वाग्ने परथमं पुत्रम अञ्जसा
[मार्क]
     तच छरुत्वाङ्गिरसॊ वाक्यं जातवेदास तथाकरॊत
     राजन बृहस्पतिर नाम तस्याप्य अङ्गिरसः सुतः
जञात्वा परथमजं तं तु वह्नेर आङ्गिरसं सुतम
     उपेत्य देवाः पप्रच्छुः कारणं तत्र भारत
स तु पृष्टस तदा देवैस ततः कारणम अब्रवीत
     परत्यगृह्णंस तु देवाश च तद वचॊ ऽङगिरसस तदा
तत्र नानाविधान अग्नीन परवक्ष्यामि महाप्रभान
     कर्मभिर बहुभिः खयातान नानात्वं बराह्मणेष्व इह
