[वै]
      यथागतं गते शक्रे भरातृभिः सह संगतः
      कृष्णया चैव बीभत्सुर धर्मपुत्रम अपूजयत
अभिवादयमानं तु मूर्ध्न्य उपाघ्राय पाण्डवम
      हर्षगद्गदया वाचा परहृष्टॊ ऽरजुनम अब्रवीत
कथम अर्जुन कालॊ ऽयं सवर्गे वयतिगतस तव
      कथं चास्त्राण्य अवाप्तानि देवराजश च तॊषितः
सम्यग वा ते गृहीतानि कच चिद अस्त्राणि भारत
      कच चित सुराधिपः परीतॊ रुद्रश चास्त्राण्य अदात तव
यथादृष्टश च ते शक्रॊ भगवान वा पिनाक धृक
      यथा चास्त्राण्य अवाप्तानि यथा चाराधितश च ते
यथॊक्तवांस्स तवां भगवाञ शतक्रतुर अरिंदम
      कृतप्रियस तवयास्मीति तच च ते किं परियं कृतम
      एतद इच्छाम्य अहं शरॊतुं विस्तरेण महाद्युते
यथा तुष्टॊ महादेवॊ देवराजश च ते ऽनघ
      यच चापि वज्रपानेस ते परियं कृतम अरिंदम
      एतद आख्याहि मे सर्वम अखिलेन धनंजय
[अर्ज]
      शृणु हन्त महाराज विधिना येन दृष्टवान
      शतक्रतुम अहं देवं भगवन्तं च शंकरम
विद्याम अधीत्य तां राजंस तवयॊक्ताम अरिमर्दन
      भवता च समादिष्टस तपसे परस्थितॊ वनम
भृगुतुङ्गम अथॊ गत्वा काम्यकाद आस्थितस तपः
     एकरात्रॊडितः कं चिद अपश्यं बराह्मणं पथि
स माम अपृच्छत कौन्तेय कवासि गन्ता बरवीहि मे
     तस्मा अवितथं सर्वम अब्रुवं कुरुनन्दन
स तथ्यं मम तच छरुत्वा बराह्मणॊ राजसत्तम
     अपूजयत मां राजन परीतिमांश चाभवन मयि
ततॊ माम अब्रवीत परीतस तप आतिष्ठ भारत
     तपस्वी नचिरेण तवं दरक्ष्यसे विबुधाधिपम
ततॊ ऽहं वचनात तस्य गिरिम आरुह्य शैशिरम
     तपॊ ऽतप्यं महाराज मासं मूलफलाशनः
दवितीयश चापि मे मासॊ जलं भक्षयतॊ गतः
     निराहारस तृतीये ऽथ मासे पाण्डवनन्दन
ऊर्ध्वबाहुश चतुर्थं तु मासम अस्मि सथितस तदा
     न च मे हीयते पराणस तद अद्भुतम इवाभवत
चतुर्थे समतिक्रान्ते परथमे दिवसे गते
     वराहसंस्थितं भूतं मत्समीपम उपागमत
निघ्नन परॊथेन पृथिवीं विलिखंश चरणैर अपि
     संमार्जञ जठरेणॊर्वीं विवर्तंश च मुहुर मुहुः
अनु तस्यापरं भूतं महत कैरात संस्थितम
     धनुर बाणासिमत पराप्तं सत्रीगणानुगतं तदा
ततॊ ऽहं धनुर आदाय तथाक्षय्यौ महेषुधी
     अताडयं शरेणाथ तद भूतं लॊमहर्षणम
युगपत तत किरातश च विकृष्य बलवद धनुः
     अभ्याजघ्ने दृधतरं कम्पयन्न इव मे मनः
स तु माम अब्रवीद राजन मम पूर्वपरिग्रहः
     मृगया धर्मम उत्सृज्य किमर्थं ताडितस तवया
एष ते निशितैर बाणैर दर्पं हन्मि सथिरॊ भव
     सवर्ष्मवान महाकायस ततॊ माम अभ्यधावत
ततॊ गिरिम इवात्यर्थम आवृणॊन मां महाशरैः
     तं चाहं शरवर्षेण महता समवाकिरम
ततः शरैर दीप्तमुखैः पत्रितैर अनुमन्त्रितैः
     परत्यविध्यम अहं तं तु वज्रैर इव शिलॊच्चयम
तस्य तच छतधा रूपम अभवच च सहस्रधा
     तानि चास्य शरीराणि शरैर अहम अताडयम
पुनस तानि शरीराणि एकीभूतानि भारत
     अदृश्यन्त महाराज तान्य अहं वयधमं पुनः
अणुर बृहच छिरा भूत्वा बृहच चाणु शिरः पुनः
     एकीभूतस तदा राजन सॊ ऽभयवर्तत मां युधि
यदाभिभवितुं बाणैर नैव शक्नॊमि तं रणे
     ततॊ ऽहम अस्त्रम आतिष्ठं वायव्यं भरतर्षभ
न चैनम अशकं हन्तुं तद अद्भुतम इवाभवत
     तस्मिन परतिहते चास्त्रे विस्मयॊ मे महान अभूत
भूयश चैव महाराज सविशेषम अहं ततः
     अस्त्रपूगेन महता रणे भूतम अवाकिरम
सथूणाकर्ण मयॊ जालं शरवर्षं शलॊल्बणम
     शैलास्त्रम अश्मवर्षं च समास्थायाहम अभ्ययाम
     जग्रास परहसंस तानि सर्वाण्य अस्त्राणि मे ऽनघ
तेषु सर्वेषु शान्तेषु बरह्मास्त्रम अहम आदिशम
     ततः परज्वलितैर बाणैः सर्वतः सॊपचीयत
     उपचीयमानश च मया महास्त्रेण वयवर्धत
ततः संतापितॊ लॊकॊ मत्प्रसूतेन तेजसा
     कषणेन हि दिशः खं च सर्वतॊ ऽभिविदीपितम
तद अप्य अस्त्रं महातेजा कषणेनैव वयशातयत
     बरह्मास्त्रे तु हते राजन भयं मां महद आविशत
ततॊ ऽहं धनुर आदाय तथाक्षय्यौ महेषुधी
     सहसाभ्यहनं भूतं तान्य अप्य अस्त्राण्य अभक्षयत
हतेष्व अस्त्रेषु सर्वेषु भक्षितेष्व आयुधेषु च
     मम तस्य च भूतस्य बाहुयुद्धम अवर्तत
वयायाममुष्टिभिः कृत्वा तलैर अपि समाहतौ
     अपातयच च तद भूतं निश्चेष्टॊ हय अगमं महीम
ततः परहस्य तद भूतं तत्रैवान्तरधीयत
     सह सत्रीभिर महाराज पश्यतॊ मे ऽदभुतॊपमम
एवं कृत्वा स भगवांस ततॊ ऽनयद रूपम आत्मनः
     दिव्यम एव मरा राजवसानॊ ऽदभुतम अम्बरम
हित्वा किरात रूपं च भगवांस तरिदशेश्वरः
     सवरूपं दिव्यम आस्थाय तस्थौ तत्र महेश्वरः
अदृश्यत ततः साक्षाद भगवान गॊवृषध्वजः
     उमा सहायॊ हरि दृग बहुरूपः पिनाक धृक
स माम अभ्येत्य समरे तथैवाभिमुखं सथितम
     शूलपाणिर अथॊवाच तुष्टॊ ऽसमीति परंतप
ततस तद धनुर आदाय तूणौ चाक्षय्य सायकौ
     परादान ममैव भगवान वरयस्वेति चाब्रवीत
तुष्टॊ ऽसमि तव कौन्तेय बरूहि किं करवाणि ते
     यत ते मनॊगतं वीर तद बरूहि वितराम्य अहम
     अमरत्वम अपाहाय बरूहि यत ते मनॊगतम
ततः पराञ्जलिर एवाहम अस्त्रेषु गतमानसः
     परणम्य शिरसा शर्वं ततॊ वचनम आददे
भगवान मे परसन्नश चेद ईप्सितॊ ऽयं वरॊ मम
     अस्त्राणीच्छाम्य अहं जञातुं यानि देवेषु कानि चित
     ददानीत्य एव भगवान अब्रवीत तर्यम्बकश च माम
रौद्रम अस्त्रं मदीयं तवाम उपस्थास्यति पाण्डव
     परददौ च मम परीतः सॊ ऽसत्रं पाशुपतं परभुः
उवाच च महादेवॊ दत्त्वा मे ऽसत्रं सनातनम
     न परयॊज्यं भवेद एतन मानुषेषु कथं चन
पीड्यमानेन बलवत परयॊज्यं ते धनंजय
     अस्त्राणां परतिघाते च सर्वथैव परयॊजयेः
तद अप्रतिहतं दिव्यं सर्वास्त्रप्रतिषेधनम
     मूर्तिमन मे सथितं पार्श्वे परसन्ने गॊवृषध्वजे
उत्सादनम अमित्राणां परसेना निकर्तनम
     दुरासदं दुष्प्रहसं सुरदानव राक्षसैः
अनुज्ञ्षातस तव अहं तेन तत्रैव समुपाविशम
     परेक्षितश चैव मे देवस तत्रैवान्तरधीयत
