[मार्क]
      गुरू निवेद्य विप्राय तौ मातापितराव उभौ
      पुनर एव स धर्मात्मा वयाधॊ बराह्मणम अब्रवीत
परवृत्त चक्षुर जातॊ ऽसमि संपश्य तपसॊ बलम
      यदर्थम उक्तॊ ऽसि तया गच्छस्व मिथिलाम इति
पतिशुश्रूष परया दान्तया सत्यशीलया
      मिथिलायां वसन वयाधः स ते धर्मान परवक्ष्यति
[बरा]
      पतिव्रतायाः सत्यायाः शीलाढ्याया यतव्रत
      संस्मृत्य वाक्यं धर्मज्ञ गुणवान असि मे मतः
[वयध]
      यत तदा तवं दविजश्रेष्ठ तयॊक्तॊ मां परति परभॊ
      दृष्टम एतत तया सम्यग एकपत्न्या न संशयः
तवद अनुग्रह बुद्ध्या तु विप्रैतद दर्शितं मया
      वाक्यं च शृणु मे तात यत ते वक्ष्ये हितं दविज
तवया विनिकृता माता पिता च दविजसत्तम
      अनिसृष्टॊ ऽसि निष्क्रान्तॊ गृहात ताभ्याम अनिन्दित
      वेदॊच्चारण कार्यार्थम अयुक्तं तत तवया कृतम
तव शॊकेन वृद्धौ ताव अन्धौ जातौ तपस्विनौ
      तौ परसादयितुं गच्छ मा तवा धर्मॊ ऽतयगान महान
तपस्वी तवं महात्मा च धर्मे च निरतः सदा
      सर्वम एतद अपार्थं ते कषिप्रं तौ संप्रसादय
शरद्दधस्य मम बरह्मन नान्यथा कर्तुम अर्हसि
     गम्यताम अद्य विप्रर्षे शरेयस ते कथयाम्य अहम
[बरा]
     यद एतद उक्तं भवता सर्वं सत्यम असंशयम
     परीतॊ ऽसमि तव धर्मज्ञ साध्व आचार गुणान्वित
[वयध]
     दैवतप्रतिमॊ हि तवं यस तवं धर्मम अनुव्रतः
     पुराणं शाश्वतं दिव्यं दुष्प्रापम अकृतात्मभिः
अतन्द्रितः कुरु कषिप्रं मातापित्रॊर हि पूजनम
     अतः परम अहं धर्मं नान्यं पश्यामि कं चन
[बरा]
     इहाहम आगतॊ दिष्ट्या दिष्ट्या मे संगतं तवया
     ईदृशा दुर्लभा लॊके नरा धर्मप्रदर्शकाः
एकॊ नरसहस्रेषु धर्मविद विद्यते न वा
     परीतॊ ऽसमि तव सत्येन भद्रं ते पुरुषॊत्तम
पतमानॊ हि नरके भवतास्मि समुद्धृतः
     भवितव्यम अथैवं च यद दृष्टॊ ऽसि मयानघ
राजा ययातिर दौहित्रैः पतितस तारितॊ यथा
     सद्भिः पुरुषशार्दूल तथाहं भवता तव इह
माता पितृभ्यां शुश्रूषां करिष्ये वचनात तव
     नाकृतात्मा वेदयति धर्माधर्मविनिश्चयम
दुर्ज्ञेयः शाश्वतॊ धर्मः शूद्रयॊनौ हि वर्तता
     न तवां शूद्रम अहं मन्ये भवितव्यं हि कारणम
     येन कर्म विपाकेन परातेयं शूद्रता तवया
एतद इच्छामि विज्ञातुं तत्त्वेन हि महामते
     कामया बरूहि मे तथ्यं सर्वं तवं परयतात्मवान
[वयध]
     अनतिक्रमणीया हि बराह्मणा वै दविजॊत्तम
     शृणु सर्वम इदं वृत्तं पूर्वदेहे ममानघ
अहं हि बराह्मणः पूर्वम आसं दविज वरात्मज
     वेदाध्यायी सुकुशलॊ वेदाङ्गानां चपारगः
     आत्मदॊषकृतैर बरह्मन्न अवस्था पराप्तवान इमाम
कश चिद राजा मम सखा धनुर्वेदपरायणः
     संसर्गाद धनुषि शरेष्ठस ततॊ ऽहम अभवं दविज
एतस्मिन्न एव काले तु मृगयां निर्गतॊ नृपः
     सहितॊ यॊधमुख्यैश च मन्त्रिभिश च सुसंवृतः
     ततॊ ऽभयहन मृगांस तत्र सुबहून आश्रमं परति
अथ कषिप्तः शरॊ घॊरॊ मयापि दविजसत्तम
     ताडितश च मुनिस तेन शरेणानतपर्वणा
भूमौ निपतितॊ बरह्मन्न उवाच परतिनादयन
     नापराध्याम्य अहं किं चित केन पापम इदं कृतम
मन्वानस तं मृगं चाहं संप्राप्तः सहसा मुनिम
     अपश्यं तम ऋषिं विद्धं शरेणानतपर्वणा
     तम उग्रतपसं विप्रं निष्टनन्तं महीतले
अकार्य करणाच चापि भृशं मे वयथितं मनः
     अजानता कृतम इदं मयेत्य अथ तम अब्रुवम
     कषन्तुम अर्हसि मे बरह्मन्न इति चॊक्तॊ मया मुनिः
ततः परत्यब्रवीद वाक्यम ऋशिर मां करॊधमूर्च्छितः
     वयाधस तवं भविता करूर शूद्रयॊनाव इति दविज
