[वै]
      सुदीर्घम उष्णं निःश्वस्य धृतराष्ट्रॊ ऽमबिका सुतः
      अब्रवीत संजयं सूतम आमन्त्र्य भरतर्षभ
देवपुत्रौ महाभागौ देवराजसमद्युती
      नकुलः सहदेवश च पाण्डवौ युद्धदुर्मदौ
दृढायुधौ दूरपातौ युद्धे च कृतनिश्चयौ
      शीघ्रहस्तौ दृढक्रॊधौ नित्ययुक्तौ तरस्विनौ
भीमार्जुनौ पुरॊधाय यदा तौ रणमूर्धनि
      सथास्येते सिंहविक्रान्ताव अश्विनाव इव दुःसहौ
      न शेषम इह पश्यामि तदा सैन्यस्य संजय
तौ हय अप्रतिरथौ युद्धे देवपुत्रौ महारथौ
      दरौपद्यास तं परिक्लेशं न कषंस्येते तव अमर्षिणौ
वृष्णयॊ वा महेष्वासा पाञ्चाला वा महौजसः
      युधि सत्याभिसंधेन वासुदेवेन रक्षिताः
      परधक्ष्यन्ति रणे पार्थाः पुत्राणां मम वाहिनीम
राम कृष्ण परणीतानां वृष्णीनां सूतनन्दन
      न शक्यः सहितुं वेगः पर्वतैर अपि संयुगे
तेषां मध्ये महेष्वासॊ भीमॊ भीमपराक्रमः
      शक्यया वीर घातिन्या गदया विचरिष्यति
तथा गाण्डीवनिर्घॊषं विस्फूर्जितम इवाशनेः
      गदा वेगं च भीमस्य नालं सॊढुं नराधिपाः
ततॊ ऽहं सुहृदां वाचॊ दुर्यॊधन वशानुगः
     समरणीयाः समरिष्यामि मया या न कृताः पुरा
[स]
     वयतिक्रमॊ ऽयं सुमहांस तवया राजन्न उपेक्षितः
     समर्थेनापि यन मॊहात पुत्रस ते न निवारितः
शरुत्वा हि निर्जितान दयूते पाण्डवान मधुसूदनः
     तवरितः काम्यके पार्थान समभावयद अच्युतः
दरुपदस्य तथा पुत्रा धृष्टद्युम्नपुरॊगमाः
     विराटॊ धृष्टकेतुश च केकयाश च महारथाः
तैश च यत कथितं तत्र दृष्ट्वा पार्थान पराजितान
     चारेण विदितं सर्वं तन मया वेदितं च ते
समागम्य वृतस तत्र पाण्डवैर मधुसूदनः
     सारथ्ये फल्गुनस्याजौ तथेत्य आह च तान हरिः
अमर्षितॊ हि कृष्णॊ ऽपि दृष्ट्वा पार्थांस तथागतान
     कृष्णाजिनॊत्तरासङ्गान अब्रवीच च युधिष्ठिरम
या सा समृद्धिः पार्थानाम इन्द्रप्रस्थे बभूव ह
     राजसूये मया दृष्टा नृपैर अन्यैः सुदुर्लभा
यत्र सर्वान महीपालाञ शस्त्रतेजॊ भयार्दितान
     सवङ्गाङ्गान सपौण्ड्र उड्रान सचॊल दरविडान्धकान
सागरानूपगांश चैव ये च पत्तनवासिनः
     सिंहलान बर्बरान मलेच्छान ये च जाङ्गलवासिनः
पश्चिमानि च राज्यानि शतशः सागरान्तिकान
     पह्लवान दरदान सर्वान किरातान यवनाञ शकान
हारहूणांश च चीनांश च तुखारान सैन्धवांस तथा
     जागुडान रमठान मुण्डान सत्री राज्यान अथ तङ्गणान
एते चान्ये च बहवॊ ये च ते भरतर्षभ
     आगतान अहम अद्राक्षं यज्ञे ते परिवेषकान
सा ते समृद्धिर यैर आत्ता चपला परतिसारिणी
     आदाय जीवितं तेषाम आहरिष्यामि ताम अहम
रामेण सह कौरव्य भीमार्जुनयमैस तथा
     अक्रूर गद साम्बैश च परद्युम्नेनाहुकेन च
     धृष्टद्युम्नेन वीरेण शिशुपालात्मजेन च
दुर्यॊधनं रणे हत्वा सद्यः कर्णं च भारत
     दुःशासनं सौबलेयं यश चान्यः परतियॊत्स्यते
ततस तवं हास्तिनपुरे भरातृभिः सहितॊ वसन
     धार्तराष्ट्रीं शरियं पराप्य परशाधि पृथिवीम इमाम
अथैनम अब्रवीद राजा तस्मिन वीर समागमे
     शृण्वत्सु तेषु सर्वेषु धृष्टद्युम्नमुखेषु च
परतिगृह्णामि ते वाचं सत्याम एतां जनार्दन
     अमित्रान मे महाबाहॊ सानुबन्धान हनिष्यसि
वर्षात तरयॊदशाद ऊर्ध्वं सत्यं मां कुरु केशव
     परतिज्ञातॊ वनेवासॊ राजमध्ये मया हय अयम
तद धर्मराज वचनं परतिश्रुत्य सभा सदः
     धृष्टद्युम्न पुरॊगास ते शमयाम आसुर अञ्जसा
     केशवं मधुरैर वाक्यैः कालयुक्तैर अमर्षितम
पाञ्चालीं चाहुर अक्लिष्टां वासुदेवस्य शृण्वतः
     दुर्यॊधनस तव करॊधाद देवि तयक्ष्यति जीवितम
     परतिजानीम ते सत्यं मा शुचॊ वरवर्णिनि
ये सम ते कुपितां कृष्णे दृष्ट्वा तवां पराहसंस तदा
     मांसानि तेषां खादन्तॊ हसिष्यन्ति मृगद्विजाः
पास्यन्ति रुधिरं तेषां गृध्रा गॊमायवस तथा
     उत्तमाङ्गानि कर्षन्तॊ यैस तवं कृष्टा सभा तले
तेषां दरक्ष्यसि पाञ्चालि गात्राणि पृथिवीतले
     करव्यादैः कृष्यमाणानि भक्ष्यमाणानि चासकृत
परिक्लिष्टासि यैस तत्र यैश चापि समुपेक्षिता
     तेषाम उत्कृत्त शिरसां भूमिः पास्यति शॊणितम
एवं बहुविधा वाचस तदॊचुः पुरुषर्षभाः
     सर्वे तेजस्विनः शूराः सर्वे चाहतलक्षणाः
ते धर्मराजेन वृता वर्षाद ऊर्ध्वं तरयॊदशात
     पुरस्कृत्यॊपयास्यन्ति वासुदेवं महारथाः
रामश च कृष्णश च धनंजयश च; परद्युम्न साम्बौ युयुधान भीमौ
     माद्री सुतौ केकयराजपुत्राः; पाञ्चाल पुत्राः सहधर्मराज्ञा
एतान सर्वाँल लॊकवीरान अजेयान; महात्मनः सानुबन्धान ससैन्यान
     कॊ जीवितार्थी समरे परत्युदीयात; करुद्धान सिंहान केसरिणॊ यथैव
[धृ]
     यन माब्रवीद विदुरॊ दयूतकाले; तवं पाण्डवाञ जेष्यसि चेन नरेन्द्र
     धरुवं कुरूणाम अयम अन्तकालॊ; महाभयॊ भविता शॊणितौघः
मन्ये तथा तद भवितेति सूत; यथा कषत्ता पराह वचः पुरा माम
     असंशयं भविता युद्धम एतद; गते काले पाण्डवानां यथॊक्तम
