[वै]
      एतस्मिन्न एव काले तु सर्ववादित्र निस्वनः
      बभूव तुमुलः शब्दस तव अन्तरिक्षे दिवौकसाम
रथनेमि सवनश चैव घण्टा शब्दश च भारत
      पृथग वयालमृगाणां च पक्षिणां चैव सर्वशः
तं समन्ताद अनुययुर गन्धर्वाप्सरसस तथा
      विमानैः सूर्यसंकाशैर देवराजम अरिंदमम
ततः स हरिभिर युक्तं जाम्बूनदपरिष्कृतम
      मेघनादिनम आरुह्य शरिया परमया जवलन
पार्थान अभ्याजगामाशु देवराजः पुरंदरः
      आगत्य च सहस्राक्षॊ रथाद अवरुरॊह वै
तं दृष्ट्वैव महात्मानं धर्मराजॊ युधिष्ठिरः
      भरातृभिः सहितः शरीमान देवराजम उपागमत
पूजयाम आस चैवाथ विधिवद भूरिदक्षिणः
      यथार्हम अमितात्मानं विधिदृष्टेन कर्मणा
धनंजयश च तेजस्वी परणिपत्य पुरंदरम
      भृत्यवत परणतस तस्थौ देवराज सपीपतः
आप्यायत महातेजा कुन्तीपुत्रॊ युधिष्ठिरः
      धनंजयम अभिप्रेक्ष्य विनीतं सथितम अन्तिके
जटिलं देवराजस्य तपॊ युक्तम अकल्मषम
     हर्षेण महताविष्टः फल्गुनस्याथ दर्शनात
तं तथादीन मनसं राजानं हर्षसंप्लुतम
     उवाच वचनं धीमान देवराजः पुरंदरः
तवम इमाम्पृथिवीं राजन परशासिष्यति पाण्डव
     सवस्ति पराप्नुहि कौन्तेय काम्यकं पुनर आश्रमम
अस्त्राणि लब्धानि च पाण्डवेन; सर्वाणि मत्तः परयतेन राजन
     कृतप्रियश चास्मि धनंजयेन; जेतुं न शक्यस तरिभिर एष लॊकैः
एवम उक्त्वा सहस्राक्षः कुन्तीपुत्रं युधिष्ठिरम
     जगाम तरिदिवं हृष्टः सतूयमानॊ महर्षिभिः
धनेष्वर गृहस्थानां पाण्डवानां समागमम
     शक्रेण य इमं विद्वान अधीयीत समाहितः
संवत्सरं बरह्मचारी नियतः संशितव्रतः
     स जीवेत निराबाधः सुसुखी शरदां शतम
