[पुलस्त्य]
      अथ संध्यां समासाद्य संवेद्यं तीर्थम उत्तमम
      उपस्पृश्य नरॊ विद्वान भवेन नास्त्य अत्र संशयः
रामस्य च परसादेन तीर्थं राजन कृतं पुरा
      तल लॊहित्यं समासाद्य विन्द्याद बहुसुवर्णकम
करतॊयां समासाद्य तरिरात्रॊपॊषितॊ नरः
      अश्वमेधम अवाप्नॊति कृते पैतामहे विधौ
गङ्गायास तव अथ राजेन्द्र सागरस्य च संगमे
      अश्वमेधं दशगुणं परवदन्ति मनीषिणः
गङ्गायास तव अपरं दवीपं पराप्य यः सनाति भारत
      तरिरात्रॊपॊषितॊ राजन सर्वकामान अवाप्नुयात
ततॊ वैतरणीं गत्वा नदीं पापप्रमॊचनीम
      विरजं तीर्थम आसाद्य विराजति यथा शशी
परभवेच च कुले पुण्ये सर्वपापं वयपॊहति
      गॊसहस्रफलं लब्ध्वा पुनाति च कुलं नरः
शॊणस्य जयॊतिरथ्याश च संगमे निवसञ शुचिः
      तर्पयित्वा पितॄन देवान अग्निष्टॊम फलं लभेत
शॊणस्य नर्मदायाश च परभवे कुरुनन्दन
      वंशगुल्म उपस्पृश्य वाजिमेधफलं लभेत
ऋषभं तीर्थम आसाद्य कॊशलायां नराधिप
     वाजपेयम अवाप्नॊति तरिरात्रॊपॊषितॊ नरः
कॊशलायां समासाद्य कालतीर्थ उपस्पृशेत
     वृशभैकादश फलं लभते नात्र संशयः
पुष्पवत्याम उपस्पृश्य तरिरात्रॊपॊषितॊ नरः
     गॊसहस्रफलं विन्द्यात कुलं चैव समुद्धरेत
ततॊ बदरिका तीर्थे सनात्वा परयत मानसः
     दीर्घम आयुर अवाप्नॊति सवर्गलॊकं च गच्छति
ततॊ महेन्द्रम आसाद्य जामदग्न्य निषेवितम
     राम तीर्थे नरः सनात्वा वाजिमेधफलं लभेत
मतङ्गस्य तु केदारस तत्रैव कुरुनन्दन
     तत्र सनात्वा नरॊ राजन गॊसहस्रफलं लभेत
शरीपर्वतं समासाद्य नदीतीर उपस्पृशेत
     अश्वमेधम अवाप्नॊति सवर्गलॊकं च गच्छति
शरीपर्वते महादेवॊ देव्या सह महाद्युतिः
     नयवसत परमप्रीतॊ बरह्मा च तरिदशैर वृतः
तत्र देव हरदे सनात्वा शुचिः परयत मानसः
     अश्वमेधम अवाप्नॊति परां सिद्धिं च गच्छति
ऋषभं पर्वतं गत्वा पाण्ड्येषु सुरपूजितम
     वाजपेयम अवाप्नॊति नाकपृष्ठे च मॊदते
ततॊ गच्छेत कावेरीं वृताम अप्सरसां गणैः
     तत्र सनात्वा नरॊ राजन गॊसहस्रफलं लभेत
ततस तीरे समुद्रस्य कन्या तीर्थ उपस्पृशेत
     तत्रॊपस्पृश्य राजेन्द्र सर्वपापैः परमुच्यते
अथ गॊकर्णम आसाद्य तरिषु लॊकेषु विश्रुतम
     समुद्रमध्ये राजेन्द्र सर्वलॊकनमस्कृतम
यत्र बरह्मादयॊ देवा ऋषयश च तपॊधनाः
     भूतयक्षपिशाचाश च किंनराः स महॊरगाः
सिद्धचारणगन्धर्वा मानुषाः पन्नगास तथा
     सरितः सागराः शैला उपासन्त उमा पतिम
तत्रेशानं समभ्यर्च्य तरिरात्रॊपॊषितॊ नरः
     दशाश्वमेधम आप्नॊति गाणपत्यं च विन्दति
     उष्य दवादश रात्रं तु कृतात्मा भवते नरः
तत एव तु गायत्र्याः सथानं तरैलॊक्यविश्रुतम
     तरिरात्रम उषितस तत्र गॊसहस्रफलं लभेत
निदर्शनं च परत्यक्षं बराह्मणानां नराधिप
     गायत्रीं पठते यस तु यॊनिसंकरजस तथा
     गाथा वा गीतिका वापि तस्य संपद्यते नृप
संवर्तस्य तु विप्रर्षेर वापीम आसाद्य दुर्लभाम
     रूपस्य भागी भवति सुभगश चैव जायते
ततॊ वेण्णां समासाद्य तर्पयेत पितृदेवताः
     मयूरहंससंयुक्तं विमानं लभते नरः
ततॊ गॊदावरीं पराप्य नित्यं सिद्धनिषेविताम
     गवाम अयम अवाप्नॊति वासुकेर लॊकम आप्नुयात
वेण्णायाः संगमे सनात्वा वाजपेयफलं लभेत
     वरदा संगमे सनात्वा गॊसहस्रफलं लभेत
बरह्म सथानं समासाद्य तरिरात्रम उषितॊ नरः
     गॊसहस्रफलं विन्देत सवर्गलॊकं च गच्छति
कुशप्लवनम आसाद्य बरह्म चारी समाहितः
     तरिरात्रम उषितः सनात्वा अश्वमेध फलं लभेत
ततॊ देव हरदे रम्ये कृष्ण वेण्णा जलॊद्भवे
     जातिमात्रह्रदे चैव तथा कन्याश्रमे नृप
यत्र करतुशतैर इष्ट्वा देवराजॊ दिवं गतः
     अग्निष्टॊम शतं विन्देद गमनाद एव भारत
सर्वदेव हरदे सनात्वा गॊसहस्रफलं लभेत
     जातिमात्रह्रदे सनात्वा भवेज जातिस्मरॊ नरः
ततॊ ऽवाप्य महापुण्यां पयॊष्णीं सरितां वराम
     पितृदेवार्चन रतॊ गॊसहस्रफलं लभेत
दण्डकारण्यम आसाद्य महाराज उपस्पृशेत
     गॊसहस्रफलं तत्र सनातमात्रस्य भारत
शरभङ्गाश्रमं गत्वा शुकस्य च महात्मनाः
     न दुर्गतिम अवाप्नॊति पुनाति च कुलं नरः
ततः शूर्पारकं गच्छेज जामदग्न्य निषेवितम
     राम तीर्थे नरः सनात्वा विन्द्याद बहुसुवर्णकम
सप्त गॊदावरे सनात्वा नियतॊ नियताशनः
     महत पुण्यम अवाप्नॊति देवलॊकं च गच्छति
ततॊ देवपथं गच्छेन नियतॊ नियताशनः
     देव सत्रस्य यत पुण्यं तद अवाप्नॊति मानवः
तुङ्गकारण्यम आसाद्य बरह्म चारी जितेन्द्रियः
     वेदान अध्यापयत तत्र ऋषिः सारस्वतः पुरा
तत्र वेदान परनष्टांस तु मुनेर अङ्गिरसः सुतः
     उपविष्टॊ महर्षीणाम उत्तरीयेषु भारत
ओंकारेण यथान्यायं सम्यग उच्चारितेन च
     येन यत पूर्वम अभ्यस्तं तत तस्य समुपस्थितम
ऋषयस तत्र देवाश च वरुणॊ ऽगनिः परजापतिः
     हरिर नारायणॊ देवॊ महादेवस तथैव च
पिता महश च भगवान देवैः सह महाद्युतिः
     भृगुं नियॊजयाम आस याजनार्थे महाद्युतिम
ततः सचक्रे भगवान ऋषीणां विधिवत तदा
     सर्वेषां पुनर आधानं विधिदृष्टेन कर्मणा
आज्यभागेन वै तत्र तर्पितास तु यथाविधि
     देवास तरिभुवणं याता ऋषयश च यथासुखम
तद अरण्यं परविष्टस्य तुङ्गकं राजसत्तम
     पापं परणश्यते सर्वं सत्रियॊ वा पुरुषस्य वा
तत्र मासं वसेद धीरॊ नियतॊ नियताशनः
     बरह्मलॊकं वरजेद राजन पुनीते च कुलं नरः
मेधाविकं समासाद्य पितॄन देवांश च तर्पयेत
     अग्निष्टॊमम अवाप्नॊति समृतिं मेधां च विन्दति
ततः कालंजरं गत्वा पर्वतं लॊकविश्रुतम
     तत्र देव हरदे सनात्वा गॊसहस्रफलं लभेत
आत्मानं साधयेत तत्र गिरौ कालंजरे नृप
     सवर्गलॊके महीयेत नरॊ नास्त्य अत्र संशयः
ततॊ गिरिवरश्रेष्ठे चित्रकूटे विशां पते
     मन्दाकिनीं समासाद्य नदीं पापप्रमॊचिनीम
तत्राभिषेकं कुर्वाणः पितृदेवार्चने रतः
     अश्वमेधम अवाप्नॊति गतिं च परमां वरजेत
ततॊ गच्छेत राजेन्द्र भर्तृस्थानम अनुत्तमम
     यत्र देवॊ महासेनॊ नित्यं संनिहितॊ नृपः
पुमांस तत्र नरश्रेष्ठ गमनाद एव सिध्यति
     कॊटितीर्थे नरः सनात्वा गॊसहस्रफलं लभेत
परदक्षिणम उपावृत्य जयेष्ठस्थानं वरजेन नरः
     अभिगम्य महादेवं विराजति यथा शशी
तत्र कूपॊ महाराज विश्रुतॊ भरतर्षभ
     समुद्रास तत्र चत्वारॊ निवसन्ति युधिष्ठिर
तत्रॊपस्पृश्य राजेन्द्र कृत्वा चापि परदक्षिणम
     नियतात्मा नरः पूतॊ गच्छेत परमां गतिम
ततॊ गच्छेत कुरुश्रेष्ठ शृङ्गवेर पुरं महत
     यत्र तीर्णॊ महाराज रामॊ दाशरथिः पुरा
गङ्गायां तु नरः सनात्वा बरह्म चारी समाहितः
     विधूतपाप्मा भवति वाजपेयं च विन्दति
अभिगम्य महादेवम अभ्यर्च्य च नराधिप
     परदक्षिणम उपावृत्य गाणपत्यम अवाप्नुयात
ततॊ गच्छेत राजेन्द्र परयागम ऋषिसंस्तुतम
     यत्र बरह्मादयॊ देवा दिशश च स दिग ईश्वराः
लॊकपालाश च साध्याश च नैरृताः पितरस तथा
     सनत कुमार परमुखास तथैव परमर्षयः
अङ्गिरः परमुखाश चैव तथा बरह्मर्षयॊ ऽपरे
     तथा नागाः सुपर्णाश च सिद्धाश चक्रचरास तथा
सरितः सागराश चैव गन्धर्वाप्सरसस तथा
     हरिश च भगवान आस्ते परजापतिपुरस्कृतः
तत्र तरीण्य अग्निकुण्डानि येषां मध्ये च जाह्नवी
     परयागाद अभिनिष्क्रान्ता सर्वतीर्थपुरस्कृता
तपनस्य सुता तत्र तरिषु लॊकेषु विश्रुता
     यमुना गङ्गया सार्धं संगता लॊकपावनी
गङ्गायमुनयॊर मद्यं पृथिव्या जघनं समृतम
     परयागं जघनस्यान्तम उपस्थम ऋषयॊ विदुः
परयागं स परतिष्ठानं कम्बलाश्वतरौ तथा
     तीर्थं भॊगवती चैव वेदी परॊक्ता परजापतेः
तत्र वेदाश च यज्ञाश च मूर्तिमन्तॊ युधिष्ठिर
     परजापतिम उपासन्ते ऋषयश च महाव्रताः
     यजन्ते करतुभिर देवास तथा चक्रचरा नृप
ततः पुण्यतमं नास्ति तरिषु लॊकेषु भारत
     परयागः सर्वतीर्थेभ्यः परभवत्य अधिकं विभॊ
शरवणात तस्य तीर्थस्य नाम संकीर्तनाद अपि
     मृत्तिका लम्भनाद वापि नरः पापात परमुच्यते
तत्राभिषेकं यः कुर्यात संगमे संशितव्रतः
     पुण्यं सफलम आप्नॊति राजसूयाश्वमेधयॊः
एषा यजन भूमिर हि देवानाम अपि सत्कृता
     तत्र दत्तं सूक्ष्मम अपि महद भवति भारत
न वेद वचनात तात न लॊकवचनाद अपि
     मतिर उत्क्रमणीया ते परयागमरणं परति
दश तीर्थसहस्राणि षष्टिकॊट्त्यस तथापराः
     येषां सांनिध्यम अत्रैव कीर्तितं कुरुनन्दन
चातुर्वेदे च यत पुण्यं सत्यवादिषु चैव यत
     सनात एव तदाप्नॊति गङ्गा यमुन संगमे
तत्र भॊगवती नाम वासुकेस तीर्थम उत्तमम
     तत्राभिषेकं यः कुर्यात सॊ ऽशवमेधम अवाप्नुयात
तत्र हंसप्रपतनं तीर्थं तरैलॊक्यविश्रुतम
     दशाश्वमेधिकं चैव गङ्गायां कुरुनन्दन
यत्र गङ्गा महाराज स देशस तत तपॊवनम
     सिद्धक्षेत्रं तु तज जञेयं गङ्गातीरसमाश्रितम
इदं सत्यं दविजातीनां साधूनाम आत्मजस्य च
     सुहृदां च जपेत कर्णे शिष्यस्यानुगतस्य च
इदं धर्म्यम इदं पुण्यम इदं मेध्यम इदं सुखम
     इदं सवर्ग्यम इदं रम्यम इदं पावनम उत्तमम
महर्षीणाम इदं गुह्यं सर्पपापप्रमॊचनम
     अधीत्य दविजमध्ये च निर्मलत्वम अवाप्नुयात
यश चेदं शृणुयान नित्यं तीर्थपुण्यं सदा शुचिः
     जातीः स समरते बह्वीर नाकपृष्ठे च मॊदते
गम्यान्य अपि च तीर्थानि कीर्तितान्य अगमानि च
     मनसा तानि गच्छेत सर्वतीर्थसमीक्षया
एतानि वसुभिः साध्यैर आदित्यैर मरुद अश्विभिः
     ऋषिभिर देवकल्पैश च शरितानि सुकृतैषिभिः
एवं तवम अपि कौरव्य विधिनानेन सुव्रत
     वरज तीर्थानि नियतः पुण्यं पुण्येन वर्धते
भावितैः कारणैः पूर्वम आस्तिक्याच छरुति दर्शनात
     पराप्यन्ते तानि तीर्थानि सद्भिः शिष्टानुदर्शिभिः
नाव्रतॊ नाकृतात्मा च नाशुचिर न च तस्करः
     सनाति तीर्थेषु कौरव्य न च वक्रमतिर नरः
तवया तु सम्यग्वृत्तेन नित्यं धर्मार्थदर्शिना
     पितरस तारितास तात सर्वे च परपिता महाः
पिता मह पुरॊगाश च देवाः सर्षिगणा नृप
     तव धर्मेण धर्मज्ञ नित्यम एवाभितॊषिताः
अवाप्स्यसि च लॊकान वै वसूनां वासवॊपम
     कीर्तिं च महतीं भीष्म पराप्स्यसे भुवि शाश्वतीम
[नारद]
     एवम उक्त्वाभ्यनुज्ञाप्य पुलस्त्यॊ भगवान ऋषिः
     परीतः परीतेन मनसा तत्रैवान्तरधीयते
भीष्मश च कुरुशार्दूल शास्त्रतत्त्वार्थ दर्शिवान
     पुलस्त्यवचनाच चैव पृथिवीम अनुचक्रमे
अनेन विधिना यस तु पृथिवीं संचरिष्यति
     अश्वमेध शतस्याग्र्यं फलं परेत्य स भॊक्ष्यते
अतश चाष्ट गुणं पार्थ पराप्स्यसे धर्मम उत्तमम
     नेता च तवम ऋषीन यस्मात तेन ते ऽषट गुणं फलम
रक्षॊगणावकीर्णानि तीर्थान्य एतानि भारत
    न गतिर विद्यते ऽनयस्य तवाम ऋते कुरुनन्दन
इदं देवर्षिचरितं सर्वतीर्थार्थ संश्रितम
    यः पठेत कल्यम उत्थाय सर्वपापैः परमुच्यते
ऋषिमुख्याः सदा यत्र वाल्मीकिस तव अथ काश्यपः
    आत्रेयस तव अथ कौण्डिन्यॊ विश्वा मित्रॊ ऽथ गौतमः
असितॊ देवलश चैव मार्कण्डेयॊ ऽथ गालवः
    भरद वाजॊ वसिष्ठश च मुनिर उद्दालकस तथा
शौनकः सह पुत्रेण वयासश च जपतां वरः
    दुर्वासाश च मुनिश्रेष्ठॊ गालवश च महातपः
एते ऋषिवराः सर्वे तवत्प्रतीक्षास तपॊधनाः
    एभिः सह महाराज तीर्थान्य एतान्य अनुव्रज
एष वै लॊमशॊ नाम देवर्षिर अमितद्युतिः
    समेष्यति तवया चैव तेन सार्धम अनुव्रज
मया च सहधर्मज्ञ तीर्थान्य एतान्य अनुव्रज
    पराप्स्यसे महतीं कीर्तिं यथा राजा महाभिषः
यथा ययातिर धर्मात्मा यथा राजा पुरूरवः
    तथा तवं कुरुशार्दूल सवेन धर्मेण शॊभसे
यथा भगीरथॊ राजा यथा रामश च विश्रुतः
    तथा तवं सर्वराजभ्यॊ भराजसे रश्मिवान इव
यथा मनुर यथेक्ष्वाकुर यथा पूरुर महायशाः
    यथा वैन्यॊ महातेजास तथा तवम अपि विश्रुतः
यथा च वृत्रहा सर्वान सपत्नान निर्दहत पुरा
    तथा शत्रुक्षयं कृत्वा परजास तवं पालयिष्यसि
सवधर्मविजिताम उर्वीं पराप्य राजीवलॊचन
    खयातिं यास्यसि धर्मेण कार्तवीर्यार्जुनॊ यथा
[व]
    एवम आश्वास्य राजानं नारदॊ भगवान ऋषिः
    अनुज्ञाप्य महात्मानं तत्रैवान्तरधीयत
युधिष्ठिरॊ ऽपि धर्मात्मा तम एवार्थं विचिन्तयन
    तीर्थयात्राश्रयं पुण्यम ऋषीणां परत्यवेदयत
