[लॊमष]
      एतच छरुत्वान्तरिक्षाच च स राजा राजसत्तम
      यथॊक्तं तच चकाराथ शरद्दधद भरतर्षभ
षष्टिः पुत्रसहस्राणि तस्याप्रतिम तेजसः
      रुद्र परसादाद राजर्षेः समजायन्त पार्थिव
ते घॊराः करूरकर्माण आकाशपरिषर्पिणः
      बहुत्वाच चावजानन्तः सर्वाँल लॊकान सहामरान
तरिदशांश चाप्य अबाधन्त तथा गन्धर्वराक्षसान
      सर्वाणि चैव भूतानि शूराः समरशालिनः
वध्यमानास ततॊ लॊकाः सागरैर मन्दबुद्धिभिः
      बरह्माणं शरणं जग्मुः सहिताः सर्वदैवतैः
तान उवाच महाभागः सर्वलॊकपितामहः
      गच्छध्वं तरिदशाः सर्वे लॊकैः सार्धं यथागतम
नातिदीर्घेण कालेन सागराणां कषयॊ महान
      भविष्यति महाघॊरः सवकृतैः कर्मभिर सुराः
एवम उक्तास ततॊ देवा लॊकाश च मनुजेश्वर
      पितामहम अनुज्ञाप्य विप्रजग्मुर यथागतम
ततः काले बहुतिथे वयतीते भरतर्षभ
      दीक्षितः सगरॊ राजा हयमेधेन वीर्यवान
      तस्याश्वॊ वयचरद भूमिं पुत्रैः सुपरिरक्षितः
समुद्रं स समासाद्य निस्तॊयं भीमदर्शनम
     रक्ष्यमाणः परयत्नेन तत्रैवान्तरधीयत
ततस ते सागरास तात हृतं मत्वा हयॊत्तमम
     आगम्य पितुर आचख्युर अदृश्यं तुरगं हृतम
     तेनॊक्ता दिक्षु सर्वासु सर्वे मार्गत वाजिनम
ततस ते पितुर आज्ञाय दिक्षु सर्वासु तं हयम
     अमार्गन्त महाराज सर्वं च पृथिवीतलम
ततस ते सागराः सर्वे समुपेत्य परस्परम
     नाध्यगच्छन्त तुरगम अश्वहर्तारम एव च
आगम्य पितरं चॊचुस ततः पराञ्जलयॊ ऽगरतः
     ससमुद्र वनद्वीपा सनदी नदकन्दरा
     सपर्वतवनॊद्देशा निखिलेन मही नृप
अस्माभिर विचिता राजञ शासनात तव पार्थिव
     न चाश्वम अधिगच्छामॊ नाश्वहर्तारम एव च
शरुत्वा तु वचनं तेषां स राजा करॊधमूर्छितः
     उवाच वचनं सर्वांस तदा दैववशान नृप
अनागमाय गच्छध्वं भूयॊ मार्गत वाजिनम
     यज्ञियं तं विना हय अश्वं नागन्तव्यं हि पुत्रकाः
परतिगृह्य तु संदेशं ततस ते सगरात्मजाः
     भूय एव महीं कृत्स्नां विचेतुम उपचक्रमुः
अथापश्यन्त ते वीराः पृथिवीम अवदारिताम
     समासाद्य बिलं तच च खनन्तः सगरात्मजाः
     कुद्दालैर हरेषुकैश चैव समुद्रम अखनंस तदा
स खन्यमानः सहितैः सागरैर वरुणालयः
     अगच्छत परमाम आर्तिं दार्यमाणः समन्ततः
असुरॊरग रक्षांसि सत्त्वानि विविधानि च
     आर्तनादम अकुर्वन्त वध्यमानानि सागरैः
छिन्नशीर्षा विदेहाश च भिन्नजान्व अस्थि मस्तकाः
     पराणिनः समदृश्यन्त शतशॊ ऽथ सहस्रशः
एवं हि खनतां तेषां समुद्रं मकरालयम
     वयतीतः सुमहान कालॊ न चाश्वः समदृश्यत
ततः पूर्वॊत्तरे देशे समुद्रस्य महीपते
     विदार्य पातालम अथ संक्रुद्धाः सगरात्मजाः
     अपश्यन्त हयं तत्र विचरन्तं महीतले
कपिलं च महात्मानं तेजॊराशिम अनुत्तमम
     तपसा दीप्यमानं तं जवालाभिर इव पावकम
