[लॊमष]
      धनंजयेन चाप्य उक्तं यत तच छृणु युधिष्ठिर
      युधिष्ठिरं भरातरं मे यॊजयेर धर्म्यया शरिया
तवं हि धर्मान परान वेत्थ तपांसि च तपॊधन
      शरीमतां चापि जानासि राज्ञां धर्मं सनातनम
स भवान यत परं वेद पावनं पुरुषान परति
      तेन संयॊजयेथास तवं तीर्थपुण्येन पाण्डवम
यथा तीर्थानि गच्छेत गाश च दद्यात स पार्थिवः
      तथा सर्वात्मना कार्यम इति मां विजयॊ ऽबरवीत
भवता चानुगुप्तॊ ऽसौ चरेत तीर्थानि सर्वशः
      रक्षॊभ्यॊ रक्षितव्यश च दुर्गेषु विषमेषु च
दधीच इव देवेन्द्रं यथा चाप्य अङ्गिरा रविम
      तथा रक्षस्व कौन्तेयं राक्षसेभ्यॊ दविजॊत्तम
यातुधाना हि बहवॊ राक्षसाः पर्वतॊपमाः
      तवयाभिगुप्तान कौन्तेयान नातिवर्तेयुर अन्तिकात
सॊ ऽहम इन्द्रस्य वचनान नियॊगाद अर्जुनस्य च
      रक्षमाणॊ भयेभ्यस तवां चरिष्यामि तवया सह
दविस तीर्थानि मया पूर्वं दृष्टानि कुरुनन्दन
      इदं तृतीयं दरक्ष्यामि तान्य एव भवता सह
इयं राजर्षिभिर याता पुण्यकृद्भिर युधिष्ठिर
     मन्वादिभिर महाराज तीर्थयात्रा भयापहा
नानृजुर नाकृतात्मा च नावैद्यॊ न च पापकृत
     सनाति तीर्थेषु कौरव्य न च वक्रमतिर नरः
तवं तु धर्ममतिर नित्यं धर्मज्ञः सत्यसंगरः
     विमुक्तः सर्वपापेभ्यॊ भूय एव भविष्यसि
यथा भगीरथॊ राजा राजानश च गयादयः
     यथा ययातिः कौन्तेय तथा तवम अपि पाण्डव
[य]
     न हर्षात संप्रपश्यामि वाक्यस्यास्यॊत्तरं कव चित
     समरेद धि देवराजॊ यं किंनामाभ्यधिकं ततः
भवता संगमॊ यस्य भराता यस्य धनंजयः
     वासवः समरते यस्य कॊ नामाभ्यधिकस ततः
यच च मां भगवान आह तीर्थानां दर्शनं परति
     धौम्यस्य वचनाद एषा बुद्धिः पूर्वं कृतैव मे
तद यदा मन्यसे बरह्मन गमनं तीर्थदर्शने
     तदैव गन्तास्मि दृढम एष मे निश्चयः परः
[व]
     गमने कृतबुद्धिं तं पाण्डवं लॊमशॊ ऽबरवीत
     लघुर भव महाराज लघुः सवैरं गमिष्यसि
[य]
     बिक्षा भुजॊ निवर्तन्तां बराह्मणा यतयश च ये
     ये चाप्य अनुगताः पौरा राजभक्तिपुरस्कृताः
धृतराष्ट्रं महाराजम अभिगच्छन्तु चैव ते
     स दास्यति यथाकालम उचिता यस्य या भृतिः
स चेद यथॊचितं वृत्तिं न दद्यान मनुजेश्वरः
     अस्मत्प्रियहितार्थाय पाञ्चाल्यॊ वः परदास्यति
[व]
     ततॊ भूयिष्ठशः पौरा गुरुभारसमाहिताः
     विप्राश च यतयॊ युक्ता जग्मुर नागपुरं परति
तान सर्वान धर्मराजस्य परेम्णा राजाम्बिका सुतः
     परतिजग्राह विधिवद धनैश च समतर्पयत
ततः कुन्तीसुतॊ राजा लघुभिर बराह्मणैः सह
     लॊमशेन च सुप्रीतस तरिरात्रं काम्यके ऽवसत
