[भगवान]
      नरस तवं पूर्वदेहे वै नारायण सहायवान
      बदर्यां तप्तवान उग्रं तपॊ वर्षायुतान बहून
तवयि वा परमं तेजॊविष्णौ वा पुरुषॊत्तमे
      युवाभ्यां पुरुषाग्र्याभ्यां तेजसा धार्यते जगत
शक्राभिषेके सुमहद धनुर जलदनिस्वनम
      परगृह्य दानवाः शस्तास तवया कृष्णेन च परभॊ
एतत तद एव गाण्डीवं तव पार्थ करॊचितम
      मायाम आस्थाय यद गरस्तं मया पुरुषसत्तम
      तूणौ चाप्य अक्षयौ भूयस तव पार्थ यथॊचितौ
परीतिमान अस्मि वै पार्थ तव सत्यपराक्रम
      गृहाण वरम अस्मत्तः काङ्क्षितं यन नरर्षभ
न तवया सदृशः कश चित पुमान मर्त्येषु मानद
      दिवि वा विद्यते कषत्रं तवत परधानम अरिंदम
[अर्ज]
      भगवन ददासि चेन मह्यं कामं परीत्या वृषध्वज
      कामये दिव्यम अस्त्रं तद घॊरं पाशुपतं परभॊ
यत तद बरह्मशिरॊ नाम रौद्रं भीमपराक्रमम
      युगान्ते दारुणे पराप्ते कृत्स्नं संहरते जगत
दहेयं येन संग्रामे दानवान राक्षसांस तथा
      भूतानि च पिशाचांश च गन्धर्वान अथ पन्नगान
यतः शूलसहस्राणि गदाश चॊग्रप्रदर्शनाः
     शराश चाशीविषाकाराः संभवन्त्य अनुमन्त्रिताः
युध्येयं येन भीष्मेण दरॊणेन च कृपेण च
     सूतपुत्रेण च रणे नित्यं कटुक भाषिणा
एष मे परथमः कामॊ भगवन भव नेत्रहन
     तवत्प्रसादाद विनिर्वृत्तः समर्थः सयाम अहं यथा
[भगवान]
     ददानि ते ऽसत्रं दयितम अहं पाशुपतं महत
     समर्थॊ धारणे मॊक्षे संहारे चापि पाण्डव
नैतद वेद महेन्द्रॊ ऽपि न यमॊ न च यक्षराट
     वरुणॊ वाथ वा वायुः कुतॊ वेत्स्यन्ति मानवाः
न तव एतत सहसा पार्थ मॊक्तव्यं पुरुषे कव चित
     जगद विनिर्दहेत सर्वम अल्पतेजसि पातितम
अवध्यॊ नाम नास्त्य अस्य तरैलॊक्ये सचराचरे
     मनसा चक्षुषा वाचा धनुषा च निपात्यते
[वै]
     तच छरुत्वा तवरितः पार्थः शुचिर भूत्वा समाहितः
     उपसंगृह्य विश्वेशम अधीष्वेति च सॊ ऽबरवीत
ततस तव अध्यापयाम आस सरहस्य निवर्तनम
     तद अस्त्रं पाण्डवश्रेष्ठं मूर्तिमन्तम इवान्तकम
उपतस्थे महात्मानं यथा तर्यक्षम उमापतिम
     परतिजग्राह तच चापि परीतिमान अर्जुनस तदा
ततश चचाल पृथिवी सपर्वतवनद्रुमा
     ससागरवनॊद्देशा सग्राम नगराकरा
शङ्खदुन्दुभिघॊषाश च भेरीणां च सहस्रशः
     तस्मिन मुहूर्ते संप्राप्ते निर्घातश च महान अभूत
अथास्त्रं जाज्वलद घॊरं पाण्डवस्यामितौजसः
     मूर्तिमद विष्ठितं पार्श्वे ददृशुर देवदानवाः
सपृष्टस्य च तर्यम्बकेन फल्गुनस्यामितौजसः
     यत किं चिद अशुभं देहे तत सर्वं नाशम एयिवत
सवर्गं गच्छेत्य अनुज्ञातस तर्यम्बकेन तदार्जुनः
     परणम्य शिरसा पार्थः पराञ्जलिर देवम ऐक्षत
ततः परभुस तरिदिव निवासिनां वशी; महामतिर गिरिश उमापतिः शिवः
     धनुर महद दितिजपिशाचसूदनं; ददौ भवः पुरुषवराय गाण्डिवम
ततः शुभं गिरिवरम ईश्वरस तदा; सहॊमया सिततट सानु कन्दरम
     विहाय तं पतगमहर्षिसेवितं; जगाम खं पुरुषवरस्य पश्यतः
