[वै]
      युधिष्ठिरवचः शरुत्वा भीमसेनपुरॊगमाः
      परहृष्टवदनाः सर्वे समुत्तस्थुर नरर्षभाः
अभेद्यानि ततः सर्वे समनह्यन्त भारत
      जाम्बूनदविचित्राणि कवचानि महारथाः
ते दंशिता रथैः सर्वे धवजिनः सशरासनाः
      पाण्डवाः परत्यदृश्यन्त जवलिता इव पावकाः
तान रथान साधु संपन्नान संयुक्ताञ जवनैर हयैः
      आस्थाय रथशार्दूलाः शीघ्रम एव ययुस ततः
ततः कौरव सैन्यानां परादुरासीन महास्वनः
      परयातान सहितान दृष्ट्वा पाण्डुपुत्रान महारथान
जितकाशिनश च खचरास तवरिताश च महारथाः
      कषणेनैव वने तस्मिन समाजग्मुर अभीतवत
नयवर्तन्त ततः सर्वे गन्धर्वा जितकाशिनः
      दृष्ट्वा रथगतान वीरान पाण्डवांश चतुरॊ रणे
तांस तु विभ्राजतॊ दृष्ट्वा लॊकपालान इवॊद्यतान
      वयूढानीका वयतिष्ठन्त गन्धमादनवासिनः
राज्ञस तु वचनं शरुत्वा धर्मराजस्य धीमतः
      करमेण मृदुना युद्धम उपक्रामन्त भारत
न तु गन्धर्वराजस्य सैनिका मन्दचेतसः
     शक्यन्ते मृदुना शरेयॊ परतिपादयितुं तदा
ततस तान युधि दुर्धर्षः सव्यसाची परंतपः
     सान्त्वपूर्वम इदं वाक्यम उवाच खचरान रणे
नैतद गन्धर्वराजस्य युक्तं कर्म जुगुप्सितम
     परदाराभिमर्शश च मानुषैश च समागमः
उत्सृजध्वं महावीर्यान धृतराष्ट्र सुतान इमान
     दारांश चैषां विमुञ्चध्वं धर्मराजस्य शासनात
एवम उक्तास तु गन्धर्वाः पाण्डवेन यशस्विना
     उत्स्मयन्तस तदा पार्थम इदं वचनम अब्रुवन
एकस्यैव वयं तात कुर्याम वचनं भुवि
     यस्य शासनम आज्ञाय चराम विगतज्वराः
तेनैकेन यथादिष्टं तथा वर्ताम भारत
     न शास्ता विद्यते ऽसमाकम अन्यस तस्मात सुरेश्वरात
एवम उक्तस तु गन्धर्वैः कुन्तीपुत्रॊ धनंजयः
     गन्धर्वान पुनर एवेदं वचनं परत्यभाषत
यदि साम्ना न मॊक्षध्वं गन्धर्वा धृतराष्ट्रजम
     मॊक्षयिष्यामि विक्रम्य सवयम एव सुयॊधनम
एवम उक्त्वा ततः पार्थः सव्यसाची धनंजयः
     ससर्व निशितान बाणान खचरान खचरान परति
तथैव शरवर्षेण गन्धर्वास ते बलॊत्कटाः
     पाण्डवान अभ्यवर्तन्त पाण्डवाश च दिवौकसः
ततः सुतुमुलं युद्धं गन्धर्वाणां तरस्विनाम
     बभूव भीमवेगानां पाण्डवानां च भारत
