[ज]
      अस्त्रहेतॊर गते पार्थे शक्र लॊकं महात्मनि
      युधिष्ठिरप्रभृतयः किम अकुर्वन्त पाण्डवाः
[व]
      अस्त्रहेतॊर गते पार्थे शक्र लॊकं महात्मनि
      नयवसन कृष्णया सार्धं काम्यके पुरुषर्षभाः
ततः कदा चिद एकान्ते विविक्त इव शाद्वले
      दुःखार्ता भरतश्रेष्ठा निषेदुः सह कृष्णया
      धनंजयं शॊचमानाः साश्रुकण्ठाः सुदुःखिताः
तद वियॊगाद धि तान सर्वाञ शॊकः समभिपुप्लुवे
      धनंजय वियॊगाच च राज्यनाशाश च दुःखिताः
अथ भीमॊ महाबाहुर युधिष्ठिरम अभाषत
      निदेशात ते महाराज गतॊ ऽसौ पुरुषर्षभः
      अर्जुनः पाण्डुपुत्राणां यस्मिन पराणाः परतिष्ठिताः
यस्मिन विनष्टे पाञ्चालाः सह पुत्रैस तथा वयम
      सात्यकिर वासुदेवश च विनश्येयुर असंशयम
यॊ ऽसौ गच्छति तेजस्वी बहून कलेशान अचिन्तयन
      भवन नियॊगाद बीभत्सुस ततॊ दुःखतरं नु किम
यस्य बाहू समाश्रित्य वयं सर्वे महात्मनः
      मन्यामहे जितान आजौ परान पराप्तां च मेदिनीम
यस्य परभावान न मया सभामध्ये धनुष्मतः
      नीता लॊकम अमुं सर्वे धार्तराष्ट्राः स सौबलाः
ते वयं बाहुबलिनः करॊधम उत्थितम आत्मनः
     सहामहे भवन मूलं वासुदेवेन पालिताः
वयं हि सह कृष्णेन हत्वा कर्ण मुखान परान
     सवबाहुविजितां कृत्स्नां परशासेम वसुंधराम
भवतॊ दयूतदॊषेण सर्वे वयम उपप्लुताः
     अहीन पौरुषा राजन बलिभिर बलवत्तमाः
कषात्रं धर्मं महाराज समवेक्षितुम अर्हसि
     न हि धर्मॊ महाराज कषत्रियस्य वनाश्रयः
     राज्यम एव परं धर्मं कषत्रियस्य विदुर बुधाः
स कषत्रधर्मविद राजन मा धर्म्यान नीनशः पथः
     पराग दवादश समा राजन धार्तराष्ट्रान निहन्महि
निवर्त्य च वनात पार्थम आनाय्य च जनार्दनम
     वयूढानीकान महाराज जवेनैव महाहवे
     धार्तराष्ट्रान अमुं लॊकं गमयामि विशां पते
सर्वान अहं हनिष्यामि धार्तराष्ट्रान स सौबलान
     दुर्यॊधनं च कर्णं च यॊ वान्यः परतियॊत्स्यते
मया परशमिते पश्चात तवम एष्यसि वनात पुनः
     एवं कृते न ते दॊषॊ भविष्यति विशां पते
यज्ञैश च विविधैस तात कृतं पापम अरिंदम
     अवधूय महाराज गच्छेम सवर्गम उत्तमम
एवम एतद भवेद राजन यदि राजा न बालिशः
     अस्माकं दीर्घसूत्रः सयाद भवान धर्मपरायणः
निकृत्या निकृतिप्रज्ञा हन्तव्या इति निश्चयः
     न हि नैकृतिकं हत्वा निकृत्या पापम उच्यते
तथा भारत धर्मेषु धर्मज्ञैर इह दृश्यते
     अहॊरात्रं महाराज तुल्यं संवत्सरेण हि
तथैव वेद वचनं शरूयते नित्यदा विभॊ
     संवत्सरॊ महाराज पूर्णॊ भवति कृच्छ्रतः
यदि वेदाः परमाणं ते दिवसाद ऊर्ध्वम अच्युत
     तरयॊदश समाः कालॊ जञायतां परिनिष्ठितः
कालॊ दुर्यॊधनं हन्तुं सानुबन्धम अरिंदम
     एकाग्रां पृथिवीं सर्वां पुरा राजन करॊति सः
एवं बरुवाणं भीमं तु धर्मराजॊ युधिष्ठिरः
     उवाच सान्त्वयन राजा मूर्ध्न्य उपाघ्राय पाण्डवम
असंशयं महाबाहॊ हनिष्यसि सुयॊधनम
     वर्षात तरयॊदशाद ऊर्ध्वं सह गाण्डीवधन्वना
यच च मा भाषसे पार्थ पराप्तः काल इति परभॊ
     अनृतं नॊत्सहे वक्तुं न हय एतन मयि विद्यते
अन्तरेणापि कौन्तेय निकृतिं पापनिश्चयम
     हन्ता तवम असि दुर्धर्ष सानुबन्धं सुयॊधनम
एवं बरुवति भीमं तु धर्मराजे युधिष्ठिरे
     आजगाम महाभागॊ बृहदश्वॊ महान ऋषिः
तम अभिप्रेक्ष्य धर्मात्मा संप्राप्तं धर्मचारिणम
     शास्त्रवन मधुपर्केण पूजयाम आस धर्मराट
आश्वस्तं चैनम आसीनम उपासीनॊ युधिष्ठिरः
     अभिप्रेक्ष्य महाबाहुः कृपणं बह्व अभाषत
अक्षद्यूतेन भगवन धनं राज्यं च मे हृतम
     आहूय निकृतिप्रज्ञैः कितवैर अक्षकॊविदैः
अनक्ष जञस्य हि सतॊ निकृत्या पापनिश्चयैः
     भार्या च मे सभां नीता पराणेभ्यॊ ऽपि गरीयसी
अस्ति राजा मया कश चिद अल्पभाग्यतरॊ भुवि
     भवता दृष्टपूर्वॊ वा शरुतपूर्वॊ ऽपि वा भवेत
     न मत्तॊ दुःखिततरः पुमान अस्तीति मे मतिः
[ब]
     यद बरवीषि महाराज न मत्तॊ विद्यते कव चित
     अल्पभाग्यतरः कश चित पुमान अस्तीति पाण्डव
अत्र ते कथयिष्यामि यदि शुश्रूषसे ऽनघ
     यस तवत्तॊ दुःखिततरॊ राजासीत पृथिवीपते
अथैनम अब्रवीद राजा बरवीतु भगवान इति
     इमाम अवस्थां संप्राप्तं शरॊतुम इच्छामि पार्थिव
[ब]
     शृणु राजन्न अवहितः सह भरातृभिर अच्युत
     यस तवत्तॊ दुःखिततरॊ राजासीत पृथिवीपते
निषधेषु महीपालॊ वीरसेन इति सम ह
     तस्य पुत्रॊ ऽभवन नाम्ना नलॊ धर्मार्थदर्शिवान
स निकृत्या जितॊ राजा पुष्करेणेति नः शरुतम
     वनवासम अदुःखार्हॊ भार्यया नयवसत सह
न तस्याश्वॊ न च रथॊ न भराता न च बान्धवाः
     वने निवसतॊ राजञ शिष्यन्ते सम कदा चन
भवान हि संवृतॊ वीरैर भरातृभिर देव संमितैः
     बरह्मकल्पैर दविजाग्र्यैश च तस्मान नार्हसि शॊचितुम
[य]
     विस्तरेणाहम इच्छामि नलस्य सुमहात्मनः
     चरितं वदतां शरेष्ठ तन ममाख्यातुम अर्हसि
