[वै]
      गतेषु तेषु सर्वेषु तपस्विषु महात्मसु
      पिनाक पाणिर भगवान सर्वपापहरॊ हरः
कैरातं वेषम आस्थाय काञ्चनद्रुम संनिभम
      विभ्राजमानॊ वपुषा गिरिर मेरुर इवापरः
शरीमद धनुर उपादाय शरांश चाशीविषॊपमान
      निष्पपात महार्चिष्मान दहन कक्षम इवानलः
देव्या सहॊमया शरीमान समानव्रतवेषया
      नानावेषधरैर हृष्टैर भूतैर अनुगतस तदा
किरात वेषप्रच्छन्नः सत्रीभिश चानु सहस्रशः
      अशॊभत तदा राजन स देवॊ ऽतीव भारत
कषणेन तद वनं सर्वं निःशब्दम अभवत तदा
      नादः परस्रवणानां च पक्षिणां चाप्य उपारमत
स संनिकर्णम आगम्य पार्थस्याक्लिष्ट कर्मणः
      मूकं नाम दितेः पुत्रं ददर्शाद्भुतदर्शनम
वाराहं रूपम आस्थाय तर्कयन्तम इवार्जुनम
      हन्तुं परमदुष्टात्मा तम उवाचाथ फल्गुनः
गाण्डीवं धनुर आदाय शरांश चाशीविषॊपमान
      सज्यं धनुर्वरं कृत्वा जयाघॊषेण निनादयन
यन मां परार्थयसे हन्तुम अनागसम इहागतम
     तस्मात तवां पूर्वम एवाहं नेष्यामि यमसादनम
तं दृष्ट्वा परहरिष्यन्तं फल्गुनं दृष्ठ धन्व्विनम
     किरात रूपी सहसा वारयाम आस शंकरः
मयैष परार्थितः पूर्वं नीलमेघसमप्रभः
     अनादृत्यैव तद वाक्यं परजहाराथ फल्गुनः
किरातश च समं तस्मिन्न एकलक्ष्ये महाद्युतिः
     परमुमॊचाशनि परख्यं शरम अग्निशिखॊपमम
तौ मुक्तौ सायकौ ताभ्यां समं तत्र निपेततुः
     मूकस्य गात्रे विस्तीर्णे शैलसंहनने तदा
यथाशनिविनिष्पेषॊ वज्रस्येव च पर्वते
     तथा तयॊः संनिपातः शरयॊर अभवत तदा
स विद्धॊ बहुभिर बाणैर दीप्तास्यैः पन्नगैर इव
     ममार राक्षसं रूपं भूयः कृत्वा विभीषणम
ददर्शाथ ततॊ जिष्णुः पुरुषं काञ्चनप्रभम
     किरात वेषप्रच्छन्नं सत्री सहायम अमित्रहा
तम अब्रवीत परीतमनाः कौन्तेयः परहसन्न इव
     कॊ भवान अटते घॊरे विभेषि कनकप्रभ
किमर्थं च तवया विद्धॊ मृगॊ ऽयं मत्परिग्रहः
     मयाभिपन्नः पूर्वं हि राक्षसॊ ऽयम इहागतः
कामात परिभवाद वापि न मे जीवन विमॊक्ष्यसे
     न हय एष मृगया धर्मॊ यस तवयाद्य कृतॊ मयि
     तेन तवां भरंशयिष्यामि जीवितात पर्वताश्रय
इत्य उक्तः पाण्डवेयेन किरातः परहसन्न इव
     उवाच शलक्ष्णया वाचा पाण्डवं सव्यसाचिनम
ममैवायं लक्ष्यभूतः पूर्वम एव परिग्रहः
     ममैव च परहारेण जीविताद वयवरॊपितः
दॊषान सवान नार्हसे ऽनयस्मै वक्तुं सवबलदर्पितः
     अभिषक्तॊ ऽसमि मन्दात्मन न मे जीवन विमॊक्ष्यसे
सथिरॊ भवस्व मॊक्ष्यामि सायकान अशनीन इव
     घटस्व परया शक्त्या मुञ्च तवम अपि सायकान
ततस तौ तत्र संरब्धौ गर्जमानौ मुहुर मुहुः
     शरैर आशीविषाकारैस ततक्षाते परस्परम
ततॊ ऽरजुनः शरवर्षं किराते समवासृजत
     तत परसन्नेन मनसा परतिजग्राह शंकरः
मुहूर्तं शरवर्षं तत परतिगृह्य पिनाकधृक
     अक्षतेन शरीरेण तस्थौ गिरिर इवाचलः
स दृष्ट्वा बाणवर्षं तन मॊघी भूतं धनंजयः
     परमं विस्मयं चक्रे साधु साध्व इति चाब्रवीत
अहॊ ऽयं सुकुमाराङ्गॊ हिमवच्छिखरालयः
     गाण्डीवमुक्तान नाराचान परतिगृह्णात्य अविह्वलः
कॊ ऽयं देवॊ भवेत साक्षाद रुद्रॊ यक्षः सुरेश्वरः
     विद्यते हि गिरिश्रेष्ठे तरिदशानां समागमः
न हि मद्बाणजालानाम उत्सृष्टानां सहस्रशः
     शक्तॊ ऽनयः सहितुं वेगम ऋते देवं पिनाकिनम
देवॊ वा यदि वा यक्षॊ रुद्राद अन्यॊ वयवस्थितः
     अहम एनं शरैस तीक्ष्णैर नयामि यमसादनम
ततॊ हृष्टमना जिष्णुर नाराचान मर्मभेदिनः
     वयसृजच छतधा राजन मयूखान इव भास्करः
तान परसन्नेन मनसा भगवाँल लॊकभावनः
     शूलपाणिः परत्यगृह्णाच छिला वर्षम इवाचलः
कषणेन कषीणबाणॊ ऽथ संवृत्तः फल्गुनस तदा
     वित्रासं च जगामाथ तं दृष्ट्वा शरसंक्षयम
चिन्तयाम आस जिष्णुस तु भगवन्तं हुताशनम
     पुरस्ताद अक्षयौ दत्तौ तूणौ येनास्य खाण्डवे
किं नु मॊक्ष्यामि धनुषा यन मे बाणाः कषयं गताः
     अयं च पुरुषः कॊ ऽपि बाणान गरसति सर्वशः
अहम एनं धनुष्कॊट्या शूलाग्रेणेव कुञ्जरम
     नयामि दण्डधारस्य यमस्य सदनं परति
संप्रायुध्यद धनुष्कॊट्या कौन्तेयः परवीरहा
     तद अप्य अस्य धनुर दिव्यं जग्रास गिरिगॊचरः
ततॊ ऽरजुनॊ गरस्तधनुः खड्गपाणिर अतिष्ठत
     युद्धस्यान्तम अभीप्सन वै वेगेनाभिजगाम तम
तस्य मूर्ध्नि शितं खड्गम असक्तं पर्वतेष्व अपि
     मुमॊच भुजवीर्येण पफालासि वरॊ हि सः
     तस्य मूर्धानम आसाद्य पफालासि वरॊ हि सः
ततॊ वृक्षैः शिलाभिश च यॊधयाम आस फल्गुनः
     यथा वृक्षान महाकायः परत्यगृह्णाद अथॊ शिलाः
किरात रूपी भगवांस ततः पार्थॊ महाबलः
     मुष्टिभिर वज्रसंस्पर्शैर धूमम उत्पादयन मुखे
     परजहार दुराधर्षे किरात समरूपिणि
ततः शक्राशनिसमैर मुष्टिभिर भृशदारुणैः
     किरात रूपी भगवान अर्दयाम आस फल्गुनम
ततश चटचटा शब्दः सुघॊरः समजायत
     पाण्डावस्य च मुष्टीनां किरातस्य च युध्यतः
सुमुहूर्तं महद युद्धम आसीत तल लॊमहर्षणम
     भुजप्रहार संयुक्तं वृत्रवासवयॊर इव
जहाराथ ततॊ जिष्णुः किरातम उरसा बली
     पाण्डवं च विचेष्टन्तं किरातॊ ऽपय अहनद बलात
तयॊर भुजविनिष्पेषात संघर्षेणॊरसॊस तथा
     समजायत गात्रेषु पावकॊ ऽङगारधूमवान
तत एनं महादेवः पीड्य गात्रैः सुपीडितम
     तेजसा वयाक्रमद रॊषाच चेतस तस्य विमॊहयन
ततॊ निपीडितैर गात्रैः पिण्डी कृत इवाबभौ
     फल्गुनॊ गात्रसंरुद्धॊ देवदेवेन भारत
निरुच्च्वासॊ ऽभवच चैव संनिरुद्धॊ महात्मना
     ततः पपात संमूढस ततः परीतॊ ऽभवद भवः
[भगवान]
     भॊ भॊ फल्गुन तुष्टॊ ऽसमि कर्मणाप्रतिमेन ते
     शौर्येणानेन धृत्या च कषत्रियॊ नास्ति ते समः
समं तेजश च वीर्यं च ममाद्य तव चानघ
     परीतस ते ऽहं महाबाहॊ पश्य मां पुरुषर्षभ
ददानि ते विशालाक्ष चक्षुः पूर्व ऋषिर भवान
     विजेष्यसि रणे शत्रून अपि सर्वान दिवौकसः
[वै]
     ततॊ देवं महादेवं गिरिशं शूलपाणिनम
     ददर्श फल्गुनस तत्र सहदेव्या महाद्युतिम
स जानुभ्यां महीं गत्वा शिरसा परणिपत्य च
     परसादयाम आस हरं पार्थः परपुरंजयः
[अर्ज]
     कपर्दिन सर्वभूतेश भग नेत्रनिपातन
     वयतिक्रमं मे भगवन कषन्तुम अर्हसि शंकर
भवगद दर्शनाकाङ्क्षी पराप्तॊ ऽसमीमं महागिरिम
     दयितं तव देवेश तापसालयम उत्तमम
परसादये तवां भगवन सर्वभूतनमस्कृत
     न मे सयाद अपराधॊ ऽयं महादेवातिसाहसात
कृतॊ मया यद अज्ञानाद विमर्दॊ ऽयं तवया सह
     शरणं संप्रपन्नाय तत्क्षमस्वाद्य शंकर
[वै]
     तम उवाच महातेजाः परहस्य वृषभध्वजः
     परगृह्य रुचिरं बाहुं कषान्तम इत्य एव फल्गुनम
