[य]
      असांनिध्यं कथं कृष्ण तवासीद वृष्णिनन्दन
      कव चासीद विप्रवासस ते किं वाकार्षीः परवासकः
[कृ]
      शाल्वस्य नगरं सौभं गतॊ ऽहं भरतर्षभ
      विनिहन्तुं नरश्रेष्ठ तत्र मे शृणु कारणम
महातेजा महाबाहुर यः स राजा महायशाः
      दमघॊषात्मजॊ वीरः शिशुपालॊ मया हतः
यज्ञे ते भरतश्रेष्ठ राजसूये ऽरहणां परति
      सरॊषवशसंप्राप्तॊ नामृष्यत दुरात्मवान
शरुत्वा तं निहतं शाल्वस तीव्ररॊषसमन्वितः
      उपायाद दवारकां शून्याम इहस्थे मयि भारत
स तत्र यॊधितॊ राजन बालकैर वृष्णिपुंगवैः
      आगतः कामगं सौभम आरुह्यैव नृशंसकृत
ततॊ वृष्णिप्रवीरांस तान बालान हत्वा बहूंस तदा
      पुरॊद्यानानि सर्वाणि भेदयाम आस दुर्मतिः
उक्तवांश च महाबाहॊ कवासौ वृष्णिकुलाधमः
      वासुदेवः सुमन्दात्मा वसुदेव सुतॊ गतः
तस्य युद्धार्थिनॊ दर्पं युद्धे नाशयितास्म्य अहम
      आनर्ताः सत्यम आख्यात तत्र गन्तास्मि यत्र सः
तं हत्वा विनिवर्तिष्ये कंस केशि निषूदनम
     अहत्वा न निवर्तिष्ये सत्येनायुधम आलभे
कवासौ कवासाव इति पुनस तत्र तत्र विधावति
     मया किल रणे युद्धं काङ्क्षमाणः स सौभराट
अद्य तं पापकर्माणं कषुद्रं विश्वासघातिनम
     शिशुपाल वधामर्षाद गमयिष्ये यमक्षयम
मम पापस्वभावेन भराता येन निपातितः
     शिशुपालॊ महीपालस तं वधिष्ये महीतले
भराता बालश च राजा च न च संग्राममूर्धनि
     परमत्तश च हतॊ वीरस तं हनिष्ये जनार्दनम
एवमादि महाराज विलप्य दिवम आस्थितः
     कामगेन स सौभेन कषिप्त्वा मां कुरुनन्दन
तम अश्रौषम अहं गत्वा यथावृत्तः सुदुर्मतिः
     मयि कौरव्य दुष्टात्मा मार्तिकावतकॊ नृपः
ततॊ ऽहम अपि कौरव्य रॊषव्याकुललॊचनः
     निश्चित्य मनसा राजन वधायास्य मनॊ दधे
आनर्तेषु विमर्दं च कषेपं चात्मनि कौरव
     परवृद्धम अवलेपं च तस्य दुष्कृतकर्मणः
ततः सौभवधायाहं परतस्थे पृथिवीपते
     स मया सागरावर्ते दृष्ट आसीत परीप्सता
ततः परध्माप्य जलजं पाञ्चजन्यम अहं नृप
     आहूय शाल्वं समरे युद्धाय समवस्थितः
सुमुहूर्तम अभूद युद्धं तत्र मे दानवैः सह
     वशीभूताश च मे सर्वे भूतले च निपातिताः
एतत कार्यं महाबाहॊ येनाहं नागमं तदा
     शरुत्वैव हास्तिनपुरं दयूतं चाविनयॊत्थितम
