[लॊमषा]
      समुद्रं ते समाश्रित्य वारुणं निधिम अम्भसाम
      कालेयाः संप्रवर्तन्त तरैलॊक्यस्य विनाशने
ते रात्रौ समभिक्रुद्धा भक्षयन्ति सदा मुनीन
      आश्रमेषु च ये सन्ति पुन्येष्व आयतनेषु च
वसिस्थस्याश्रमे विप्रा भक्षितास तैर दुरात्मभिः
      अशीतिशतम अष्टौ च नव चान्ये तपस्विनः
चयवनस्याश्रमं गत्वा पुन्यं दविज निसेवितम
      फलमूलाशनानां हि मुनीनां भक्षितं शतम
एवं रात्रौ सम कुर्वन्ति विविशुश चार्णवं दिवा
      भरद्वाजाश्रमे चैव नियता बरह्मचारिणः
      वाय्वाहाराम्बुभक्षाश च विंशतिः संनिपातिताः
एवं करमेण सर्वांस तान आश्रमान दानवास तदा
      निशायां परिधावन्ति मत्ता भुजबलाश्रयात
      कालॊपसृष्टाः कालेया घनन्तॊ दविज गनान बहून
न चैनान अन्वबुध्यन्त मनुजा मनुजॊत्तम
      एवं परवृत्तान दैत्यांस तांस तापसेषु तपस्विषु
परभाते समदृश्यन्त नियताहार कर्शिताः
      महीतलस्था मुनयः शरीरैर गतजीवितैः
कषीणमांसैर विरुधिरैर विमज्जान्त्रैर विसंधिभिः
      आकीर्णैर आचिता भूमिः शङ्खानाम इव राशिभिः
कलशैर विप्रविद्धैश च सरुवैर भग्नैस तथैव च
     विकीर्णैर अग्निहॊत्रैश च भूर बभूव समावृता
निःस्वाध्याय वषत्कारं नष्टयज्ञॊत्सव करियम
     जगद आसीन निरुत्साहं कालेय भयपीडितम
एवं परक्षीयमाणाश च मानवा मनुजेश्वर
     आत्मत्राण परा भीताः पराद्रवन्त दिशॊ भयात
के चिद गुहाः परविविशुर निर्झरांश चापरे शरिताः
     अपरे मरणॊद्विग्ना भयात परानान समुत्सृजन
के चिद अत्र महेष्वासाः शूराः परमदर्पिताः
     मार्गमाणाः परं यत्नं दानवानां परचक्रिरे
न चैतान अधिजग्मुस ते समुद्रं समुपाश्रितान
     शरमं जग्मुश च परमम आजग्मुः कषयम एव च
जगत्य उपशमं याते नष्टयज्ञॊत्सव करिये
     आजग्मुः परमाम आर्तिं तरिदशा मनुजेश्वर
समेत्य समहेन्द्राश च भयान मन्त्रं परचक्रिरे
     नारायणं पुरस्कृत्य वैकुण्ठम अपराजितम
ततॊ देवाः समेतास ते तदॊचुर मधुसूदनम
     तवं नः सरष्टा च पाता च भर्ता च जगतः परभॊ
     तवया सृष्टम इदं सर्वं यच चेङ्गं यच च नेङ्गति
तवया भूमिः पुरा नष्टा समुद्रात पुस्करेक्षण
     वाराहं रूपम आस्थाय जगद अर्थे समुद्धृता
आदि दैत्यॊ महावीर्यॊ हिरण्यकशिपुस तवया
     नारसिंहं वपुः कृत्वा सूदितः पुरुषॊत्तम
अवध्यः सर्वभूतानां बलिश चापि महासुरः
     वामनं वपुर आश्रित्य तरैलॊक्याद भरंशितस तवया
असुरश च महेष्वासॊ जम्भ इत्य अभिविश्रुतः
     यज्ञक्षॊभकरः करूरस तवयैव विनिपातितः
एवमादीनि कर्माणि येषां संख्या न विद्यते
     अस्माकं भयभीतानां तवं गतिर मधुसूदन
तस्मात तवां देवदेवेश लॊकार्थं जञापयामहे
     रक्ष लॊकांश च देवांश च शक्रं च महतॊ भयात
