[विभान्द]
      रक्षांसि चैतानि चरन्ति पुत्र; रूपेण तेनाद्भुत दर्शनेन
      अतुल्यरूपाण्य अति घॊरवन्ति; विघ्नं सदा तपसश चिन्तयन्ति
सुरूपरूपाणि च तानि तात; परलॊभयन्ते विविधैर उपायैः
      सुखाच च लॊकाच च निपातयन्ति; तान्य उग्रकर्माणि मुनीन वनेषु
न तानि सेवेत मुनिर यतात्मा; सतां लॊकान परार्थयानः कथं चित
      कृत्वा विघ्नं तापसानां रमन्ते; पापाचारास तपसस तान्य अपाप
असज जनेनाचरितानि पुत्र; पापान्य अपेयानि मधूनि तानि
      माल्यानि चैतानि न वै मुनीनां; समृतानि चित्रॊज्ज्वल गन्धवन्ति
[लॊमष]
      रक्षांसि तानीति निवार्य पुत्रं; विभाण्डकस तां मृगयां बभूव
      नासादयाम आस यदा तर्यहेण; तदा स पर्याववृते ऽऽशरमाय
यदा पुनः काश्यपॊ वै जगाम; फलान्य आहर्तुं विधिना शरामणेन
      तदा पुनर लॊभयितुं जगाम; सा वेश यॊषा मुनिम ऋश्य शृङ्गम
दृष्ट्वैव ताम ऋश्य शृङ्गः परहृष्टः; संभान्त रूपॊ ऽभयपतत तदानीम
      परॊवाच चैनां भवतॊ ऽऽशरमाय; गच्छाव यावन न पिता ममेति
ततॊ राजन काश्यपस्यैक पुत्रं; परवेश्य यॊगेन विमुच्य नावम
      परलॊभयन्त्यॊ विविधैर उपायैर; आजग्मुर अङ्गाधिपतेः समीपम
संस्थाप्य ताम आश्रमदर्शने तु; संतारितां नावम अतीव शुभ्राम
      तीराद उपादाय तथैव चक्रे; राजाश्रमं नाम वनं वि चित्रम
अन्तःपुरे तं तु निवेश्य राजा; विभाण्डकस्यात्म जम एकपुत्रम
     ददर्श देवं सहसा परविष्टम; आपूर्यमाणं च जगज जलेन
स लॊम पादः परिपूर्णकामः; सुतां ददाव ऋश्य शृङ्गाय शान्ताम
     करॊधप्रतीकार करं च चक्रे; गॊभिश च मार्गेष्व अभिकर्षणं च
विभाण्डकस्याव्रजतः स राजा; पशून परभूतान पशुपांश च वीरान
     समादिशत पुत्र गृधी महर्षिर; विभाण्डकः परिपृच्छेद यदा वः
स वक्तव्यः पराञ्जलिभिर भवद्भिः; पुत्रस्य ते पशवः कर्षणं च
     किं ते परियं वै करियतां महर्षे; दासाः सम सर्वे तव वाचि बद्धाः
अथॊपायात स मुनिश चण्डकॊपः; सवम आश्रमं फलमूलानि गृह्य
     अन्वेषमाणश च न तत्र पुत्रं; ददर्श चुक्रॊध ततॊ भृशं सः
ततः स कॊपेन विदीर्यमाण; आशङ्कमानॊ नृपतेर विधानम
     जगाम चम्पां परदिदक्षमाणस; तम अङ्गराजं विषयं च तस्य
स वै शरान्तः कषुधितः काश्यपस तान; घॊषान समासादितवान समृद्धान
     गॊपैश च तैर विधिवत पूज्यमानॊ; राजेव तां रात्रिम उवाच तत्र
संप्राप्य सत्कारम अतीव तेभ्यः; परॊवाच कस्य परथिताः सथ सौम्याः
     ऊचुर ततस ते ऽभयुपगम्य सर्वे; धनं तवेदं विहितं सुतस्य
देशे तु देशे तु स पूज्यमानस; तांश चैव शृण्वन मधुरान परलापान
     परशान्तभूयिष्ठ रजाः परहृष्टः; समाससादाङ्गपतिं पुरस्थम
संपूजितस तेन नरर्षभेण; ददर्श पुत्रं दिवि देवं यथेन्द्रम
     शान्तां सनुषां चैव ददर्श तत्र; सौदामिनीम उच्चरन्तीं यथैव
गरामांश च घॊषांश च सुतं च दृष्ट्वा; शान्तां च शान्तॊ ऽसय परः स कॊपः
     चकार तस्मै परमं परसादं; विभाण्डकॊ भूमिपतेर नरेन्द्र
स तत्र निक्षिप्य सुतं महर्षिर; उवाच सूर्याग्निसमप्रभावम
     जाते पुत्रे वनम एवाव्रजेथा; राज्ञः परियाण्य अस्य सर्वाणि कृत्वा
स तद वचः कृतवान ऋश्य शृङ्गॊ; ययौ च यत्रास्य पिता बभूव
     शान्ता चैनं पर्यचरद यथा वत; खे रॊहिणी सॊमम इवानुकूला
अरुन्धती वा सुभगा वसिष्ठं; लॊपामुद्रा वापि यथा हय अगस्त्यम
     नलस्य वा दमयन्ती यथाभूद; यथा शची वज्रधरस्य चैव
नाडायनी चेन्द्रसेना यथैव; वश्या नित्यं मुद्गलस्याजमीढ
     तथा शान्ता ऋश्य शृङ्गं वनस्थं; परीत्या युक्ता पर्यचरन नरेन्द्र
तस्याश्रमः पुण्य एषॊ विभाति; महाह्रदं शॊभयन पुण्यकीर्तिः
     अत्र सनातः कृतकृत्यॊ विशुद्धस; तीर्थान्य अन्यान्य अनुसंयाहि राजन
