[मार्क]
      एतस्मिन्न एव काले तु दयुमत्सेनॊ महावने
      लब्धचक्षुः परसन्नात्मा दृष्ट्या सर्वं ददर्श ह
स सर्वान आश्रमान गत्वा शैब्यया सह भार्यया
      पुत्र हेतॊः पराम आर्तिं जगाम मनुजर्षभ
ताव आश्रमान नदीश चैव वनानि च सरांसि च
      तांस तान देशान विचिन्वन्तौ दम्पती परिजग्मतुः
शरुत्वा शब्दं तु यत किं चिद उन्मुखौ सुत शङ्कया
      सावित्री सहितॊ ऽभयेति सत्यवान इत्य अधावताम
भिन्नैश च परुषैः पादैः सव्रणैः शॊणितौक्षितैः
      कुशकण्टकविद्धाङ्गाव उन्मत्ताव इव धावतः
ततॊ ऽभिसृत्य तैर विप्रैः सर्वैर आश्रमवासिभिः
      परिवार्य समाश्वास्य समानीतौ सवम आश्रमम
तत्र भार्या सहायः स वृतॊ वृद्धैर तपॊधनैः
      आश्वासितॊ विचित्रार्थैः पूर्वराज्ञां कथाश्रयैः
ततस तौ पुनर आश्वस्तौ वृद्धौ पुत्र दिदृक्षया
      बाल्ये वृत्तानि पुत्रस्य समरन्तौ भृशदुःखितौ
पुनर उक्त्वा च करुणां वाचं तौ शॊककर्शितौ
      हा पुत्र हा साध्वि वधूः कवासि कवासीत्य अरॊदताम
[सुवर्चस]
     यथास्य भार्या सावित्री तपसा च दमेन च
     आचारेण च संयुक्ता तथा जीवति सत्यवान
[गौतम]
     वेदाः साङ्गा मयाधीतास तपॊ मे संचितं महत
     कौमारं बरह्मचर्यं मे गुरवॊ ऽगनिश च तॊषिताः
समाहितेन चीर्णानि सर्वाण्य एव वरतानि मे
     वायुभक्षॊपवासश च कुशलानि च यानि मे
अनेन तपसा वेद्मि सर्वं परिचिकीर्षितम
     सत्यम एतन निबॊध तवं धरियते सत्यवान इति
[षिस्य]
     उपाध्यायस्य मे वक्त्राद यथा वाक्यं विनिःसृतम
     नैतज जातु भवेन मिथ्या तथा जीवति सत्यवान
[रसयह]
     यथास्य भार्या सावित्री सर्वैर एव सुलक्षणैः
     अवैधव्य करैर युक्ता तथा जीवति सत्यवान
[भारद्वाज]
     यथास्य भार्या सावित्री तपसा च दमेन च
     आचारेण च संयुक्ता तथा जीवति सत्यवान
[दाल्भ्य]
     यथादृष्टिः परवृत्ता ते सावित्र्याश च यथा वरतम
     गताहारम अकृत्वा च तथा जीवति सत्यवान
[माण्डव्य]
     यथा वदन्ति शान्तायां दिशि वै मृगपक्षिणः
     पार्थिवी च परवृत्तिस ते तथा जीवति सत्यवान
[धौम्य]
     सर्वैर गुणैर उपेतस ते यथा पुत्रॊ जनप्रियः
     दीर्घायुर लक्षणॊपेतस तथा जीवति सत्यवान
[मार्क]
     एवम आश्वासितस तैस तु सत्यवाग्भिस तपस्विभिः
     तांस तान विगणयन्न अर्थान अवस्थित इवाभवत
ततॊ मुहूर्तात सावित्री भर्त्रा सत्यवता सह
     आजगामाश्रमं रात्रौ परहृष्टा परविवेश ह
[बराह्मणाह]
     पुत्रेण संगतं तवाद्य चक्षुर मन्तं निरीक्ष्य च
     सर्वे वयं वै पृच्छामॊ वृद्धिं ते पृथिवीपते
समागमेन पुत्रस्य सावित्र्या दर्शनेन च
     चक्षुषॊ चात्मनॊ लाभात तरिभिर दिष्ट्या विवर्धसे
सर्वैर अस्माभिर उक्तं यत तथा तन नात्र संशयः
     भूयॊ भूयॊ च वृत्थिस ते कषिप्रम एव भविष्यति
[मार्क]
     ततॊ ऽगनिं तत्र संज्वाल्य दविजास ते सर्व एव हि
     उपासां चक्रिरे पार्थ दयुमत्सेनं महीपतिम
शैब्या च सत्यवांश चैव सावित्री चैकतः सथिताः
     सर्वैस तैर अभ्यनुज्ञाता विशॊकाः समुपाविशन
ततॊ राज्ञा सहासीनाः सर्वे ते वनवासिनः
     जातकौतूहलाः पार्थ पप्रच्छुर नृपतेः सुतम
पराग एव नागतं कस्मात सभार्येण तवया विभॊ
     विरात्रे चागतं कस्मात कॊ ऽनुबन्धश च ते ऽभवत
संतापितः पिता माता वयं चैव नृपात्मज
     नाकस्माद इति जानीमस तत सर्वं वक्तुम अर्हसि
[सत्यवान]
     पित्राहम अभ्यनुज्ञातः सावित्री सहितॊ गतः
     अथ मे ऽभूच छिरॊदुःखं वने काष्ठानि भिन्दतः
सुप्तश चाहं वेदनया चिरम इत्य उपलक्षये
     तावत कालं च न मया सुप्त पूर्वं कदा चन
सर्वेषाम एव भवतां संतापॊ मा भवेद इति
     अतॊ विरात्रागमनं नान्यद अस्तीह कारणम
[गौतम]
     अकस्माच चक्षुर अः पराप्तिर दयुमत्सेनस्य ते पितुः
     नास्य तवं कारणं वेत्थ सावित्री वक्तुम अर्हति
शरॊतुम इच्छामि सावित्रि तवं हि वेत्थ परावरम
     तवां हि जानामि सावित्रि सावित्रीम इव तेजसा
तवम अत्र हेतुं जानीषे तस्मात सत्यं निरुच्यताम
     रहस्यं यदि ते नास्ति किं चिद अत्र वदस्व नः
[सावित्री]
     एवम एतद यथा वेत्थ संकल्पॊ नान्यथा हि वः
     न च किं चिद रहस्यं मे शरूयतां तथ्यम अत्र यत
मृत्युर मे भर्तुर आख्यातॊ नारदेन महात्मना
     स चाद्य दिवसः पराप्तस ततॊ नैनं जहाम्य अहम
सुप्तं चैनं यमः साक्षाद उपागच्छत सकिंकरः
     स एनम अनयद बद्ध्वा दिशं पितृनिषेविताम
अस्तौषं तम अहं देवं सत्येन वचसा विभुम
     पञ्च वै तेन मे दत्ता वराः शृणुत तान मम
चक्षुर ई च सवराज्यं च दवौ वरौ शवशुरस्य मे
     लब्धं पितुः पुत्रशतं पुत्राणाम आत्मनः शतम
चतुर्वर्ष शतायुर मे भर्ता लब्धश च सत्यवान
     भर्तुर हि जीवितार्थं तु मया चीर्णं सथिरं वरतम
एतत सत्यं मयाख्यातं कारणं विस्तरेण वः
     यथावृत्तं सुखॊदर्कम इदं दुःखं महन मम
[रसयह]
     निमज्जमानं वयसनैर अभिद्रुतं; कुलं नरेन्द्रस्य तमॊ मये हरदे
     तवया सुशीले धृतधर्मपुण्यया; समुद्धृतं साध्वि पुनः कुलीनया
[मार्क]
     तथा परशस्य हय अभिपूज्य चैव ते; वरस्त्रियं ताम ऋषयः समागताः
     नरेन्द्रम आमन्द्र्य सपुत्रम अञ्जसा; शिवेन जग्मुर मुदिताः सवम आलयम
[मार्क]
      तस्यां रात्र्यां वयतीतायाम उदिते सूर्यमण्डले
