[व]
      ततॊ दिवाकरः परीतॊ दर्शयाम आस पाण्डवम
      दीप्यमानः सववपुषा जवलन्न इव हुताशनः
यत ते ऽभिलषितं राजन सर्वम एतद अवाप्स्यसि
      अहम अन्नं परदास्यामि सप्त पञ्च च ते समाः
फलमूलामिषं शाकं संस्कृतं यन महानसे
      चतुर्विधं तदन्नाद्यम अक्षय्यं ते भविष्यति
      धनं च विविधं तुभ्यम इत्य उक्त्वान्तरधीयत
लब्ध्वा वरं तु कौन्तेयॊ जलाद उत्तीर्य धर्मवित
      जग्राह पादौ धौम्यस्य भरातॄंश चास्वजताच्युतः
दरौपद्या सह संगम्य पश्यमानॊ ऽभययात परभुः
      महानसे तदान्नं तु साधयाम आस पाण्डवः
संस्कृतं परसवं याति वन्यम अन्नं चतुर्विधम
      अक्षय्यं वर्धते चान्नं तेन भॊजयते दविजान
भुक्तवत्सु च विप्रेषु भॊजयित्वानुजान अपि
      शेषं विघस संज्ञं तु पश्चाद भुङ्क्ते युधिष्ठिरः
      युधिष्ठिरं भॊजयित्वा शेषम अश्नाति पार्षती
एवं दिवाकरात पराप्य दिवाकरसमद्युतिः
      कामान मनॊ ऽभिलषितान बराह्मणेभ्यॊ ददौ परभुः
पुरॊहित पुरॊगाश च तिथि नक्षत्रपर्वसु
      यज्ञियार्थः परवर्तन्ते विधिमन्त्रप्रमाणतः
ततः कृतस्वस्त्ययना धौम्येन सह पाण्डवाः
     दविजसंघैः परिवृताः परययुः काम्यकं वनम
