[देवदूत]
      महर्षे ऽकार्यबुद्धिस तवं यः सवर्गसुखम उत्तमम
      संप्राप्तं बहु मन्तव्यं विमृशस्य अबुधॊ यथा
उपरिष्टाद असौ लॊकॊ यॊ ऽयं सवर इति संज्ञितः
      ऊर्ध्वगः सत्पथः शश्वद देव यानचरॊ मुने
नातप्त तपसः पुंसॊ नामहा यज्ञयाजिनः
      नानृता नास्तिकाश चैव तत्र गच्छन्ति मुद्गल
धर्मात्मानॊ जितात्मानः शान्ता दान्ता विमत्सराः
      दानधर्मरताः पुंसः शूराश चाहतलक्षणाः
तत्र गच्छन्ति कर्माग्र्यं कृत्वा शम दमात्मकम
      लॊकान पुण्यकृतां बरह्मन सद्भिर आसेवितान नृभिः
देवाः साध्यास तथा विश्वे मरुतश च महर्षिभिः
      यामा धामाश च मौद्गल्य गन्धर्वाप्सरसस तथा
एषां देव निकायानां पृथक्पृथग अनेकशः
      भास्वन्तः कामसंपन्ना लॊकास तेजॊमयाः शुभाः
तरयस तरिंशत सहस्राणि यॊजनानां हिरण्मयः
      मेरुः पर्वतराड यत्र देवॊद्यानानि मुद्गल
नन्दनादीनि पुण्यानि विहाराः पुण्यकर्मणाम
      न कषुत्पिपासे न गलानिर न शीतॊष्णभयं तथा
बीभत्सम अशुभं वापि रॊगा वा तत्र के चन
     मनॊ जञाः सर्वतॊ गन्धाः सुखस्पर्शाश च सर्वशः
शब्दाः शरुतिमनॊग्राह्याः सर्वतस तत्र वै मुने
     न शॊकॊ न जरा तत्र नायास परिदेवने
ईदृशः स मुने लॊकः सवकर्मफलहेतुकः
     सुकृतैस तत्र पुरुषाः संभवन्त्य आत्मकर्मभिः
तैजसानि शरीराणि भवन्त्य अत्रॊपपद्यताम
     कर्मजान्य एव मौद्गल्य न मातृपितृजान्य उत
न च सवेदॊ न दौर्गन्ध्यं पुरीषं मूत्रम एव च
     तेषां न च रजॊ वस्त्रं बाधते तत्र वै मुने
न मलायन्ति सरजस तेषां दिव्यगन्धा मनॊरमाः
     पर्युह्यन्ते विमानैश च बरह्मन्न एवंविधाश च ते
ईर्ष्या शॊकक्लमापेता मॊहमात्सर्य वर्जिताः
     सुखं सवर्गजितस तत्र वर्तयन्ति महामुने
तेषां तथाविधानां तु लॊकानां मुनिपुंगव
     उपर्य उपरि शक्रस्य लॊका दिव्यगुणान्विताः
पुरस्ताद बरह्मणस तत्र लॊकास तेजॊमयाः शुभाः
     यत्र यान्त्य ऋषयॊ बरह्मन पूताः सवैः कर्मभिः शुभैः
ऋभवॊ नाम तत्रान्ये देवानाम अपि देवताः
     तेषां लॊकाः परतरे तान यजन्तीह देवताः
सवयंप्रभास ते भास्वन्तॊ लॊकाः कामदुघाः परे
     न तेषां सत्रीकृतस तापॊ न लॊकैश्वर्यमत्सरः
न वर्तयन्त्य आहुतिभिस ते नाप्य अमृतभॊजनाः
     तथा दिव्यशरीरास ते न च विग्रहमूर्तयः
न शुखे सुखकामाश च देवदेवाः सनातनाः
     न कल्पपरिवर्तेषु परिवर्तन्ति ते तथा
जरामृत्युः कुतस तेषां हर्षः परीतिः सुखं न च
     न दुःखं न सुखं चापि रागद्वेषौ कुतॊ मुने
देवानाम अपि मौद्गल्य काङ्क्षिता सा गतिः परा
     दुष्प्रापा परमा सिद्धिर अगम्या कामगॊचरैः
तरयस्त्रिंशद इमे लॊकाः शेषा लॊका मनीषिभिः
     गम्यन्ते नियमैः शरेष्ठैर दानैर वा विधिपूर्वकैः
सेयं दानकृता वयुष्टिर अत्र पराप्ता सुखावहा
     तां भुङ्क्ष्व सुकृतैर लब्धां तपसा दयॊतितप्रभः
एतत सवर्गसुखं विप्र लॊका नानाविधास तथा
     गुणाः सवर्गस्य परॊक्तास ते दॊषान अपि निबॊध मे
कृतस्य कर्मणस तत्र भुज्यते यत फलं दिवि
     न चान्यत करियते कर्म मूलछेदेन भुज्यते
सॊ ऽतर दॊषॊ मम मतस तस्यान्ते पतनं च यत
     सुखव्याप्त मनस्कानां पतनं यच च मुद्गल
असंतॊषः परीतापॊ दृष्ट्वा दीप्ततराः शरियः
     यद भवत्य अवरे सथाने सथितानां तच च दुष्करम
संज्ञा मॊहश च पततां रजसा च परधर्षणम
     परम्लानेषु च माल्येषु ततः पिपतिषॊर भयम
आ बरह्मभवनाद एते दॊषा मौद्गल्य दारुणाः
     नाकलॊके सुकृतिनां गुणास तव अयुतशॊ नृणाम
अयं तव अन्यॊ गुनः शरेष्ठश चयुतानां सवर्गतॊ मुने
     शुभानुशय यॊगेन मनुष्येषूपजायते
तत्रापि सुमहाभागः सुखभाड अभिजायते
     न चेत संबुध्यते तत्र गच्छत्य अधमतां ततः
इह यत करियते कर्म तत्परत्रॊपभुज्यते
     कर्मभूमिर इयं बरह्मन फलभूमिर असौ मता
एतत ते सर्वम आख्यातं यन मां पृच्छसि मुद्गल
     तवानुकम्पया साधॊ साधु गच्छाम माचिरम
[वयास]
     एतच छरुत्वा तु मौद्गल्यॊ वाक्यं विममृशे धिया
     विमृश्य च मुनिश्रेष्ठॊ देवदूतम उवाच ह
देवदूत नमस ते ऽसतु गच्छ तात यथासुखम
     महादॊषेण मे कार्यं न सवर्गेण सुखेन वा
पतनं तन महद दुःखं परितापः सुदारुणः
     सवर्गभाजश चयवन्तीह तस्मात सवर्गं न कामये
यत्र गत्वा न शॊचन्ति न वयथन्ति चलन्ति वा
     तद अहं सथानम अत्यन्तं मार्गयिष्यामि केवलम
इत्य उक्त्वा स मुनिर वाक्यं देवदूतं विसृज्य तम
     शिलॊञ्छ वृत्तिम उत्सृज्य शमम आतिष्ठद उत्तमाम
तुल्यनिन्दास्तुतिर भूत्वा समलॊष्टाश्मकाञ्चनः
     जञानयॊगेन शुद्धेन धयाननित्यॊ बभूव ह
धयानयॊगाद बलं लब्ध्वा पराप्य चर्द्धिम अनुत्तमाम
     जगाम शाश्वतीं सिद्धिं परां निर्वाणलक्षणाम
तस्मात तवम अपि कौन्तेय न शॊकं कर्तुम अर्हसि
     राज्यात सफीतात परिभ्रष्टस तपसा तद अवाप्स्यसि
सुखस्यानन्तरं दुःखं दुःखस्यानन्तरं सुखम
     पर्यायेणॊपवर्तन्ते नरं नेमिम अरा इव
पितृपैतामहं राज्यं पराप्स्यस्य अमितविक्रम
     वर्षात तरयॊदशाद ऊर्ध्वं वयेतु ते मानसॊ जवरः
[वै]
     एवम उक्त्वा स भगवान वयासः पाण्डवनन्दनम
     जगाम तपसे धीमान पुनर एवाश्रमं परति
