[य]
      कथंवीर्यः स राजाभूत सॊमकॊ वदतां वर
      कर्माण्य अस्य परभावं च शरॊतुम इच्छामि तत्त्वतः
[ल]
      युधिष्ठिरासीन नृपतिः सॊमकॊ नाम धार्मिकः
      तस्य भार्या शतं राजन सदृशीनाम अभूत तदा
स वै यत्नेन महता तासु पुत्रं महीपतिः
      कं चिन नासादयाम आस कालेन महता अपि
कदा चित तस्य वृद्धस्य यतमानस्य यत्नतः
      जन्तुर नाम सुतस तस्मिन सत्री शते समजायत
तं जातं मातरः सर्वाः परिवार्य समासते
      सततं पृष्ठतः कृत्वा कामभॊगान विशां पते
ततः पिपीलिका जन्तुं कदा चिद अदशत सफिजि
      स दष्टॊ वयनदद राजंस तेन दुःखेन बालकः
ततस ता मातरः सर्वाः पराक्रॊशन भृशदुःखिताः
      परिवार्य जन्तुं सहिताः स शब्दस तुमुलॊ ऽभवत
तम आर्तनादं सहसा शुश्राव स महीपतिः
      अमात्यपरिषन मध्ये उपविष्टः सहर्त्विजैः
ततः परस्थापयाम आस किम एतद इति पार्थिवः
      तस्मै कषत्ता यथावृत्तम आचचक्षे सुतं परति
तवरमाणः स चॊत्थाय सॊमकः सह मन्त्रिभिः
     परविश्यान्तःपुरं पुत्रम आश्वासयद अरिंदम
सान्त्वयित्वा तु तं पुत्रं निष्क्रम्यान्तःपुरान नृपः
     ऋत्विजैः सहितॊ राजन सहामात्य उपाविशत
[सॊमक]
     धिग अस्त्व इहैकपुत्र तवम अपुत्र तवं वरं भवेत
     नित्यातुर तवाद भूतानां शॊक एवैक पुत्र ता
इदं भार्या शतं बरह्मन परीक्ष्यॊप चितं परभॊ
     पुत्रार्थिना मया वॊढं न चासां विद्यते परजा
एकः कथं चिद उत्पन्नः पुत्रॊ जन्तुर अयं मम
     यतमानस्य सर्वासु किं नु दुःखम अतः परम
वयश च समतीतं मे सभार्यस्य दविजॊत्तम
     आसां पराणाः समायत्ता मम चात्रैक पुत्रके
सयान नु कर्म तथायुक्तं येन पुत्रशतं भवेत
     महता लघुना वापि कर्मणा दुष करेण वा
[रत्विज]
     अस्ति वै तादृशं कर्म येन पुत्रशतं भवेत
     यदि शक्नॊषि तत कर्तुम अथ वक्ष्यामि सॊमक
[स]
     कार्यं वा यदि वाकार्यं येन पुत्रशतं भवेत
     कृतम एव हि तद विद्धि भगवान परब्रवीतु मे
[रत्विज]
     यजस्व जन्तुना राजंस तवं मया वितते करतौ
     ततः पुत्रशतं शरीमद भविष्यत्य अचिरेण ते
वपायां हूयमानायां धूमम आघ्राय मातरः
     ततस ताः सुमहावीर्याञ जनयिष्यन्ति ते सुतान
तस्याम एव तु ते जन्तुर भविता पुनर आत्मजः
     उत्तरे चास्य सौवर्णं लक्ष्म पार्श्वे भविष्यति
