[वै]
      ततस ते यक्षवचनाद उदतिष्ठन्त पाण्डवाः
      कषुत्पिपासे च सर्वेषां कषणे तस्मिन वयगच्छताम
[य]
      रसस्य एकेन पादेन तिष्ठन्तम अपराजितम
      पृच्छामि कॊ भवान देवॊ न मे यक्षॊ मतॊ भवान
वसूनां वा भवान एकॊ रुद्राणाम अथ वा भवान
      अथ वा मरुतां शरेष्ठॊ वर्जी वा तरिदशेश्वरः
मम हि भरातर इमे सहस्रशतयॊधिनः
      न तं यॊगं परपश्यामि येन सयुर विनिपातिताः
सुखं परतिविबुद्धानाम इन्द्रियाण्य उपलक्षये
      स भवान सुहृद अस्माकम अथ वा नः पिता भवान
[यक्स]
      अहं ते जनकस तात धर्मॊ मृदु पराक्रम
      तवां दिदृक्षुर अनुप्राप्तॊ विद्धि मां भरतर्षभ
यशॊ सत्यं दमः शौचम आर्जवं हरीर अचापलम
      दानं तपॊ बरह्मचर्यम इत्य एतास तनवॊ मम
अहिंसा समता शान्तिस तपॊ शौचम अमत्सरः
      दवाराण्य एतानि मे विद्धि परियॊ हय असि सदा मम
दिष्ट्या पञ्चसु रक्तॊ ऽसि दिष्ट्या ते षट्पदी जिता
      दवे पूर्वे मध्यमे दवे च दवे चान्ते साम्परायिके
धर्मॊ ऽहम अस्मि भद्रं ते जिज्ञासुस तवम इहागतः
     आनृशंस्येन तुष्टॊ ऽसमि वरं दास्यामि ते ऽनघ
वरं वृणीष्व राजेन्द्र दाता हय अस्मि तवानघ
     ये हि मे पुरुषा भक्ता न तेषाम अस्ति दुर्गतिः
[य]
     अरणी सहितं यस्य मृग आदाय गच्छति
     तस्याग्नयॊ न लुप्येरन परथमॊ ऽसतु वरॊ मम
[धर्म]
     अरणी सहितं तस्य बराह्मणस्य हृतं मया
     मृगवेषेण कौन्तेय जिज्ञासार्थं तव परभॊ
[वै]
     ददानीत्य एव भवगान उत्तरं परत्यपद्यत
     अन्यं वरय भद्रं ते वरं तवम अमरॊपम
[य]
     वर्षाणि दवादशारण्ये तरयॊदशम उपस्थितम
     तत्र नॊ नाभिजानीयुर वसतॊ मनुजाः कव चित
[वै]
     ददानीत्य एव भगवान उत्तरं परत्यपद्यत
     भूयॊ चाश्वासयाम आस कौन्तेयं सत्यविक्रमम
यद्य अपि सवेन रूपेण चरिष्यथ महीम इमाम
     न वॊ विज्ञास्यते कश चित तरिषु लॊकेषु भारत
वर्षं तरयॊदशं चेदं मत्प्रसादात कुरूर्वहाः
     विराटनगरे गूढा अविज्ञाताश चरिष्यथ
यद वः संकल्पितं रूपं मनसा यस्य यादृशम
     तादृशं तादृशं सर्वे छन्दतॊ धारयिष्यथ
अरिणी सहितं चेदं बराह्मणाय परयच्छत
     जिज्ञासार्थं मया हय एतद आहृतं मृगरूपिणा
तृतीयं गृह्यतां पुत्र वरम अप्रतिमं महत
     तवं हि मत परभवॊ राजन विदुरश च ममांश भाक
[य]
     देवदेवॊ मया दृष्टॊ भवान साक्षात सनातनः
     यं ददासि वरं तुष्टस तं गरहीष्याम्य अहं पितः
जयेयं लॊभमॊहौ च करॊधं चाहं सदा विभॊ
     दाने तपसि सत्ये च मनॊ मे सततं भवेत
[धर्म]
     उपपन्नॊ गुणैः सर्वैः सवभावेनासि पाण्डव
     भवान धर्मः पुनश चैव यथॊक्तं ते भविष्यति
[वै]
     इत्य उक्त्वान्तर दधे धर्मॊ भगवाँल लॊकभावनः
     समेताः पाण्डवाश चैव सुखसुप्ता मनस्विनः
अभ्येत्य चाश्रमं वीराः सर्व एव गतक्लमाः
     आरणेयं ददुस तस्मै बराह्मणाय तपस्विने
इदं समुत्थान समागमं महत; पितुश च पुत्रस्य च कीर्तिवर्धनम
     पठन नरः सयाद विजीतेन्द्रियॊ वशी; सपुत्रपौत्रः शतवर्ष भाग भवेत
न चाप्य अधर्मे न सुहृद विभेदने; परस्वहारे परदारमर्शने
     कदर्य भावे न रमेन मनॊ सदा; नृणां सदाख्यानम इदं विजानताम
