[व]
      ततः परयातः कौन्तेयः करमेण भरतर्षभ
      नन्दाम अपरनन्दां च नद्यौ पापभयापहे
स पर्वतं समासाद्य हेमकूटम अनामयम
      अचिन्त्यान अद्भुतान भावान ददर्श सुबहून नृपः
वाचॊ यत्राभवन मेघा उपलाश च सहस्रशः
      नाशक्नुवंस तम आरॊढुं विषण्णमनसॊ जनाः
वायुर नित्यं ववौ यत्र नित्यं देवश च वर्षति
      सायंप्रातश च भगवान दृश्यते हव्यवाहनः
एवं बहुविधान भावान अद्भुतान वीक्ष्य पाण्डवः
      लॊमशं पुनर एव सम पर्यपृच्छत तद अद्भुतम
[लॊमष]
      यथा शरुतम इदं पूर्वम अस्माभिर अरिकर्शन
      तद एकाग्रमना राजन निबॊध गदतॊ मम
अस्मिन्न ऋषभकूटे ऽभूद ऋषभॊ नाम तापसः
      अनेकशतवर्षायुस तपॊ वी कॊपनॊ भृशम
स वै संभाष्यमाणॊ ऽनयैः कॊपाद गिरिम उवाच ह
      य इह वयाहरेत कश चिद उपलान उत्सृजेस तदा
वातं चाहूय मा शब्दम इत्य उवाच स तापसः
      वयाहरंश चैव पुरुषॊ मेघेन विनिवार्यते
एवम एतानि कर्माणि राजंस तेन महर्षिणा
     कृतानि कानि चित कॊपात परतिसिद्धानि कानि चित
नन्दाम अभिगतान देवान पुरा राजन्न इति शरुतिः
     अन्वपद्यन्त सहसा पुरुषा देव दर्शिनः
ते दर्शनम अनिच्छन्तॊ देवाः शक्रपुरॊगमाः
     दुर्गं चक्रुर इमं देशं गिरिप्रत्यूह रूपकम
तदा परभृति कौन्तेय नरा गिरिम इमं सदा
     नाशक्नुवन अभिद्रष्टुं कुत एवाधिरॊहितुम
नातप्त तपसा शक्यॊ दरष्टुम एष महागिरिः
     आरॊढुं वापि कौन्तेय तस्मान नियतवाग भव
इह देवाः सदा सर्वे यज्ञान आजह्रुर उत्तमान
     तेषाम एतानि लिङ्गानि दृश्यन्ते ऽदयापि भारत
कुशाकारेव दूर्वेयं संस्तीर्णेव च भूर इयम
     यूपप्रकारा बहवॊ वृक्षाश चेमे विशां पते
देवाश च ऋषयश चैव वसन्त्य अद्यापि भारत
     तेषां सायं तथा परातर दृश्यते हव्यवाहनः
इहाप्लुतानां कौन्तेय सद्यः पाप्मा विहन्यते
     कुरुश्रेष्ठाभिषेकं वै तस्मात कुरु सहानुजः
ततॊ नन्दाप्लुताङ्गस तवं कौशिकीम अभियास्यसि
     विश्वा मित्रेण यत्रॊग्रं तपस तप्तुम अनुत्तमम
ततस तत्र समाप्लुत्य गात्राणि सगणॊ नृपः
     जगाम कौशिकीं पुण्यां रम्यां शिवजलां नदीम
