[मार्क]
      ततः करुद्धॊ दशग्रीवः परियपुत्रे निपातिते
      निर्ययौ रथम आस्थाय हेमरत्नविभूषितम
संवृतॊ राक्षसैर घॊरैर विविधायुधपाणिभिः
      अभिदुद्राव रामं स पॊथयन हरियूथपान
तम आद्रवन्तं संक्रुद्धं मैन्द नीलनलाङ्गदाः
      हनूमाञ जाम्बुवांश चैव ससैन्याः पर्यवारयन
ते दशग्रीव सैन्यं तद ऋक्षवानरयूथपाः
      दरुमैर विध्वंसयां चक्रुर दशग्रीवस्य पश्यतः
ततः सवसैन्यम आलॊक्य वध्यमानम अरातिभिः
      मायावी वयदधान मायां रावणॊ राक्षसेश्वरः
तस्य देहाद विनिष्क्रान्ताः शतशॊ ऽथ सहस्रशः
      राक्षसाः पत्यदृश्यन्त शरशक्त्यृष्टिपाणयः
तान रामॊ जघ्निवान सर्वान दिव्येनास्त्रेण राक्षसान
      अथ भूयॊ ऽपि मायां स वयदधाद राक्षसाधिपः
कृत्वा रामस्य रूपाणि लक्ष्मणस्य च भारत
      अभिदुद्राव रामं च लक्ष्मणं च दशाननः
ततस ते रामम अर्छन्तॊ लक्ष्मणं च कषपाचराः
      अभिपेतुस तदा राजन परगृहीतॊच्च कार्मुकाः
तां दृष्ट्वा राक्षसेन्द्रस्य मायाम इक्ष्वाकुनन्दनः
     उवाच रामं सौमित्रिर असंभ्रान्तॊ बृहद वचः
जहीमान राक्षसान पापान आत्मनः परतिरूपकान
     जघान रामस तांश चान्यान आत्मनः परतिरूपकान
ततॊ हर्यश्व युक्तेन रथेनादित्यवर्चसा
     उपतस्थे रणे रामं मातलिः शक्रसारथिः
[मातलि]
     अयं हर्यश्व युग जैत्रॊ मघॊनः सयन्दनॊत्तमः
     अनेन शक्रः काकुत्स्थ समरे दैत्यदानवान
     शतशः पुरुषव्याघ्र रथॊदारेण जघ्निवा
तद अनेन नरव्याघ्र मया यत तेन संयुगे
     सयन्दनेन जहि कषिप्रं रावणं माचिरं कृथाः
इत्य उक्तॊ राघवस तथ्यं वचॊ ऽशङ्कत मातलेः
     मायेयं राक्षसस्येति तम उवाच विभीषणः
नेयं माया नरव्याघ्र रावणस्य दुरात्मनः
     तद आतिष्ठ रथं शीघ्रम इमम ऐन्द्रं महाद्युते
ततः परहृष्टः काकुत्स्थस तथेत्य उक्त्वा विभीषणम
     रथेनाभिपपाताशु दशग्रीवं रुषान्वितः
हाहाकृतानि भूतानि रावणे समभिद्रुते
     सिंहनादाः सपटहा दिवि दिव्याश च नानदन
स रामाय महाघॊरं विससर्ज निशाचरः
     शूलम इन्द्राशनिप्रख्यं बरह्मदण्डम इवॊद्यतम
तच छूलम अन्तरा रामश चिच्छेद निशितैः शरैः
     तद दृष्ट्वा दुष्करं कर्म रावणं भयम आविशत
ततः करुद्धः ससर्जाशु दशग्रीवः शिताञ शरान
     सहस्रायुतशॊ रामे शस्त्राणि विविधानि च
ततॊ भुशुण्डीः शूलांश च मुसलानि परश्वधान
     शक्तीश च विविधाकाराः शतघ्नीश च शितक्षुराः
तां मायां विकृतां दृष्ट्वा दशग्रीवस्य रक्षसः
     भयात परदुद्रुवुः सर्वे वानराः सर्वतॊदिशम
ततः सुपत्रं सुमुखं हेमपुङ्खं शरॊत्तमम
     तूणाद आदाय काकुत्स्थॊ बरह्मास्त्रेण युयॊज ह
तं बाणवर्यं रामेण बरह्मास्त्रेणाभिमन्त्रितम
     जहृषुर देवगन्धर्वा दृष्ट्वा शक्रपुरॊगमाः
अल्पावशेषम आयुश च ततॊ ऽमन्यन्त रक्षसः
     बरह्मास्त्रॊदीरणाच छत्रॊर देवगन्धर्वकिंनराः
ततः ससर्ज तं रामः शरम अप्रतिम ओजसम
     रावणान्त करं घॊरं बरह्मदण्डम इवॊद्यतम
स तेन राक्षसश्रेष्ठः सरथः साश्वसारथिः
     परजज्वाल मजा जवालेनाग्निनाभिपरिष्कृतः
ततः परहृष्टास तरिदशाः सगन्धर्वाः सचारणाः
     निहतं रावणं दृष्ट्वा रामेणाक्लिष्टकर्मणा
तत्यजुस तं महाभागं पञ्च भूतानि रावणम
     भरंशितः सर्वलॊकेषु स हि बरह्मास्त तेजसा
शरीरधातवॊ हय अस्य मांसं रुधिरम एव च
     नेशुर बरह्मास्त्र निर्दग्धा न च भस्माप्य अदृश्यत
