[वै]
      मार्कण्डेयं महात्मानम ऊचुः पाण्डुसुतास तदा
      माहात्म्यं दविजमुख्यानां शरॊतुम इच्छाम कथ्यताम
एवम उक्तः स भगवान मार्कण्डेयॊ महातपः
      उवाच सुमहातेजा सर्वशास्त्रविशारदः
हैहयानां कुलकरॊ राजा परपुरंजयः
      कुमारॊ रूपसंपन्नॊ मृगयाम अचरद बली
चरमाणस तु सॊ ऽरण्ये तृणवीरुत समावृते
      कृष्णाजिनॊत्तरासङ्गं ददर्श मुनिम अन्तिके
      स तेन निहतॊ ऽरण्ये मन्यमानेन वै मृगम
वयथितः कर्म तत कृत्वा शॊकॊपहतचेतनः
      जगाम हैहयानां वै सकाशं परथितात्मनाम
राज्ञां राजीवनेत्रासौ कुमारः पृथिवीपते
      तेषां च तद यथावृत्तं कथयाम आस वै तदा
तं चापि हिंसितं तात मुनिं मूलफलाशिनम
      शरुत्वा दृष्ट्वाच ते तत्र बभूवुर दीनमानसाः
कस्यायम इति ते सर्वे मार्गमाणास ततस ततः
      जग्मुश चारिष्टनेमेस ते तार्क्ष्यस्याश्रमम अञ्जसा
ते ऽभिवाद्य महात्मानं तं मुनिं संशितव्रतम
      तस्थुः सर्वे सतु मुनिस तेषां पूजाम अथाहरत
ते तम ऊचुर महात्मानं न वयं सत्क्रियां मुने
     तवत्तॊ ऽरहाः कर्म दॊषेण बराह्मणॊ हिंसितॊ हि नः
तान अब्रवीत स विप्रर्षिः कथं वॊ बराह्मणॊ हतः
     कव चासौ बरूत सहिताः पश्यध्वं मे तपॊबलम
ते तु तत सर्वम अखिलम आख्यायास्मै यथातथम
     नापश्यंस तम ऋषिं तत्र गतासुं ते समागताः
     अन्वेषमाणाः सव्रीडाः सवप्नवद गतमानसाः
तान अब्रवीत तत्र मुनिस तार्क्ष्यः परपुरंजयः
     सयाद अयं बराह्मणः सॊ ऽथ यॊ युष्माभिर निवाशितः
     पुत्रॊ हय अयं मम नृपास तपॊबलसमन्वितः
ते तु दृष्ट्वैव तम ऋषिं विस्मयं परमं गताः
     महद आश्चर्यम इति वै विब्रुवाणा महीपते
मृतॊ हय अयम अतॊ दृष्टः कथं जीवितम आप्तवान
     किम एतत तपसॊ वीर्यं यनायं जीवितः पुनः
     शरॊतुम इच्छाम विप्रर्षे यदि शरॊतव्यम इत्य उत
स तान उवाच नास्माकं मृत्युः परभवते नृपाः
     कारणं वः परवक्ष्यामि हेतुयॊगं समासतः
सत्यम एवाभिजानीमॊ नानृते कुर्महे मनः
     सवधर्मम अनुतिष्ठामस तस्मान मृत्युभयं न नः
यद बराह्मणानां कुशलं तद एषां कथयामहे
     नैषां दुश्चरितं बरूमस तस्मान मृत्युभयं न नः
अतिथीन अन्नपानेन भृत्यान अत्यशनेन च
     तेजस्वि देशवासाच च तस्मान मृत्युभयं न नः
एतद वै लेश मात्रं वः समाख्यातं विमत्सराः
     गच्छध्वं सहिताः सर्वे न पापाद भयम अस्ति वः
एवम अस्त्व इति ते सर्वे परतिपूज्य महामुनिम
     सवदेशम अगमन हृष्टा राजानॊ भरतर्षभ
