[धर्म]
      दक्षिणस्यां तु पुण्यानि शृणु तीर्थनि भारत
      विस्तरेण यथाबुद्धिकीर्त्यमानानि भारत
यस्याम आख्यायते पुण्या दिशि गॊदावरी नदी
      बह्व आरामा बहु जला तापसाचरिता शुभा
वेण्णा भीम रथी चॊभे नद्यौ पापभयापहे
      मृगद्विजसमाकीर्णे तापसालयभूषिते
राजर्षेस तत्र च सरिन नृगस्य भरतर्षभ
      रम्यतीर्था बहु जला पयॊष्णी दविज सेविता
अपि चात्र महायॊगी मार्कण्डेयॊ महातपाः
      अनुवंष्यां जगौ गाथां नृगस्य धरणी पतेः
नृगस्य यजमानस्य परत्यक्षम इति नः शरुतम
      अमाद्यद इन्द्रः सॊमेन दक्षिणाभिर दविजातयः
माठरस्य वनं पुण्यं बहुमूलफलं शिवम
      यूपश च भरतश्रेष्ठ वरुण सरॊतसे गिरौ
परवेण्य उत्तरपार्श्वे तु पुण्ये कण्वाश्रमे तथा
      तापसानाम अरण्यानि कीर्तितानि यथा शरुति
वेदी शूर्पारके तात जमदग्नेर महात्मनः
      रम्या पाषाण तीर्था च पुरश्चन्द्रा च भारत
अशॊक तीर्थं मर्त्येषु कौन्तेय बहुलाश्रमम
     अगस्त्यतीर्थं पाण्ड्येषु वारुणं च युधिष्ठिर
कुमार्यः कथिताः पुण्याः पाण्ड्येष्व एव नरर्षभ
     ताम्रपर्णीं तु कौन्तेय कीर्तयिष्यामि तां शृणु
यत्र देवैस तपस तप्तं महद इच्छद्भिर आश्रमे
     गॊकर्णम इति विख्यातं तरिषु लॊकेषु भारत
शीततॊयॊ बहु जलः पुण्यस तात शिवश च सः
     हरदः परमदुष्प्रापॊ मानुषैर अकृतात्मभिः
तत्रैव तृणसॊमाग्नेः संपन्नफलमूलवान
     आश्रमॊ ऽगस्त्यशिष्यस्य पुण्यॊ देव सभे गिरौ
वैडूर्य पर्वतस तत्र शरीमान मणिमयः शिवः
     अगस्त्यस्याश्रमश चैव बहुमूलफलॊदकः
सुराष्ट्रेष्व अपि वक्ष्यामि पुण्यान्य आयतनानि च
     आश्रमान सरितः शैलान सरांसि च नराधिप
चमसॊन्मज्जनं विप्रास तत्रापि कथयन्त्य उत
     परभासं चॊदधौ तीर्थं तरिदशानां युधिष्ठिर
तत्र पिण्डारकं नाम तापसाचरितं शुभम
     उज्जयन्तश च शिखरी कषिप्रं सिद्धिकरॊ महान
तत्र देवर्षिवर्येण नारदेनानुकीर्तितः
     पुराणः शरूयते शलॊकस तं निबॊध युधिष्ठिर
पुण्ये गिरौ सुराष्ट्रेषु मृगपक्षिनिषेविते
     उज्जयन्ते सम तप्ताङ्गॊ नाकपृष्ठे महीयते
पुण्या दवारवती तत्र यत्रास्ते मधुसूदनः
     साक्षाद देवः पुराणॊ ऽसौ स हि धर्मः सनातनः
ये च वेदविदॊ विप्रा ये चाध्यात्मविदॊ जनाः
     ते वदन्ति महात्मानं कृष्णं धर्मं सनातनम
पवित्राणां हि गॊविन्दः पवित्रं परम उच्यते
     पुण्यानाम अपि पुण्यॊ ऽसौ मङ्गलानां च मङ्गलम
तरैलॊक्यं पुण्डरीकाक्षॊ देवदेवः सनातनः
     आस्ते हरिर अचिन्त्यात्मा तत्रैव मधुसूदनः
