[मार्क]
      अग्नीनां विविधॊ वंशः पीर्तितस ते मयानघ
      शृणु जन्म तु कौरव्य कार्त्तिकेयस्य धीमतः
अद्भुतस्याद्भुतं पुत्रं परवक्ष्याम्य अमितौजसम
      जातं सप्तर्षिभार्याभिर बरह्मण्यं कीर्तिवर्धनम
देवासुराः पुरा यत्ता विनिघ्नन्तः परस्परम
      तत्राजयन सदा देवान दानवा घॊररूपिणः
वध्यमानं बलं दृष्ट्वा बहुशस तैः पुरंदरः
      सवसैन्यनायकार्थाय चिन्ताम आप भृशं तदा
देवसेनां दानवैर यॊ भग्नां दृष्ट्वा महाबलः
      पालयेद वीर्यम आश्रित्य स जञेयः पुरुषॊ मया
स शैलं मानसं गत्वा धयायन्न अर्थम इमं भृशम
      शुश्रावार्तस्वरं घॊरम अथ मुक्तं सत्रिया तदा
अभिधावतु मा कश चित पुरुषस तरातुचैव ह
      पतिं च मे परदिशतु सवयं वा पतिर अस्तु मे
पुरंदरस तु ताम आह मा भैर नास्ति भयं तव
      एवम उक्त्वा ततॊ ऽपश्यत केशिनं सथितम अग्रतः
किरीटिनं गदापाणिं धातुमन्तम इवाचलम
      हस्ते गृहीत्वा तां कन्याम अथैनं वासवॊ ऽबरवीत
अनार्यकर्मन कस्मात तवम इमां कन्यां जिहीर्षसि
     वर्जिणं मां विजानीहि विरमास्याः परबाधनात
[केषिन]
     विसृजस्व तवम एवैनां शक्रैषा परार्थिता मया
     कषमं ते जीवतॊ गन्तुं सवपुरं पाकशासन
[मार्क]
     एवम उक्त्वा गदां केशी चिक्षेपेन्द्र वधाय वै
     ताम आपतन्तीं चिच्छेद मध्ये वज्रेण वासवः
अथास्य शैलशिखरं केशी करुद्धॊ वयवासृजत
     तद आपतन्तं संप्रेक्ष्य शैलशृङ्गं शतक्रतुः
     बिभेद राजन वज्रेण भुवि तन निपपात ह
पतता तु तदा केशी तेन शृङ्गेण ताडितः
     हित्वा कन्यां महाभागां पराद्रवद भृशपीडितः
अपयाते ऽसुरे तस्मिंस तां कन्यां वासवॊ ऽबरवीत
     कासि कस्यासि किं चेह कुरुषे तवं शुभानने
[कन्या]
     अहं परजापतेः कन्या देवसेनेति विश्रुता
     भगिनी दैत्यसेना मे सा पूर्वं केशिना हृता
सहैवावां भगिन्यौ तु सखीभिः सह मानसम
     आगच्छावेह रत्यर्थम अनुज्ञाप्य परजापतिम
नित्यं चावां परार्थयते हर्तुं केशी महासुरः
     इच्छत्य एनं दैत्यसेना न तव अहं पाकशासन
सा हृता तेन भगवन मुक्ताहं तवद बलेन तु
     तवया देवेन्द्र निर्दिष्टं पतिम इच्छामि दुर्जयम
[इन्द्र]
     मम मातृस्वसेया तवं माता दाक्षायणी मम
     आख्यातं तव अहम इच्छामि सवयम आत्मबलं तवया
[कन्या]
     अबलाहं महाबाहॊ पतिस तु बलवान मम
     वरदानात पितुर भावी सुरासुरनमस्कृतः
[इन्द्र]
     कीदृशं वै बलं देवि पत्युस तव भविष्यति
     एतद इच्छाम्य अहं शरॊतुं तव वाक्यम अनिन्दिते
[कन्या]
     देवदानव यक्षाणां किंनरॊरगरक्षसाम
     जेता स दृष्टॊ दुष्टानां महावीर्यॊ महाबलः
यस तु सर्वाणि भूतानि तवया सह विजेष्यति
     स हि मे भविता भर्ता बरह्मण्यः कीर्तिवर्धनः
[मार्क]
     इन्द्रस तस्या वचॊ शरुत्वा दुःखितॊ ऽचिन्तयद भृशम
     अस्या देव्याः पतिर नास्ति यादृशं संप्रभाषते
अथापश्यत स उदये भास्करं भास्करद्युतिः
     सॊमं चैव महाभागं विशमानं दिवाकरम
अमावास्यां संप्रवृत्तं मुहूर्तं रौद्रम एव च
     देवासुरं च संग्रामं सॊ ऽपश्यद उदये गिरौ
लॊहितैश च घनैर युक्तां पूर्वां संध्यां शतक्रतुः
     अपश्यल लॊहितॊदं च भगवान वरुणालयम
भृगुभिश चाङ्गिरॊभिश च हुतं मन्त्रैः पृथग्विधैः
     हव्यं गृहीत्वा वह्निं च परविशन्तं दिवाकरम
पर्व चैव चतुर्विंशं तदा सूर्यम उपस्थितम
     तथा धर्मगतं रौद्रं सॊमं सूर्यगतं च तम
समालॊक्यैकताम एव शशिनॊ भास्करस्य च
     समवायं तु तं रौद्रं दृष्ट्वा शक्रॊ वयचिन्तयत
एष रौद्रश च संघातॊ महान युक्तश च तेजसा
     सॊमस्य वह्नि सूर्याभ्याम अद्भुतॊ ऽयं समागमः
     जनयेद यं सुतं सॊमः सॊ ऽसया देव्याः पतिर भवेत
अग्निश्च चैतैर गुणैर युक्तः सर्वैर अग्निश च देवता
     एष चेज जनयेद गर्भं सॊ ऽसया देव्याः पतिर भवेत
एवं संचिन्त्य भगवान बरह्मलॊकं तदा गतः
     गृहीत्वा देवसेनां ताम अवन्दत स पितामहम
     उवाच चास्या देव्यास तवं साधु शूरं पतिं दिश
[बरह्मा]
     यथैतच चिन्तितं कार्यं तवया दानव सूदन
     तथा स भविता गर्भॊ बलवान उरुविक्रमः
स भविष्यति सेनानीस तवया सह शतक्रतॊ
     अस्या देव्याः पतिश चैव स भविष्यति वीर्यवान
[मार्क]
     एतच छरुत्वा नमस तस्मै कृत्वासौ सह कन्यया
     तत्राभ्यगच्छद देवेन्द्रॊ यत्र देवर्षयॊ ऽभवन
     वसिष्ठप्रमुखा मुख्या विप्रेन्द्राः सुमहाव्रताः
भागार्थं तपसॊपात्तं तेषां सॊमं तथाध्वरे
     पिपासवॊ ययुर देवाः शतक्रतु पुरॊगमाः
इष्टिं कृत्वा यथान्यायं सुसमिद्धे हुताशने
     जुहुवुस ते महात्मानॊ हव्यं सर्वदिवौकसाम
समाहूतॊ हुतवहः सॊ ऽदभुतः सूर्यमण्डलात
     विनिःसृत्याययौ वह्निर वाग्यतॊ विधिवत परभुः
     आगम्याहवनीयं वै तैर दविजैर मन्त्रतॊ हुतम
स तत्र विविधं हव्यं परतिगृह्य हुताशनः
     ऋषिभ्यॊ भरतश्रेष्ठ परायच्छत दिवौकसाम
निष्क्रामंश चाप्य अपश्यत स पत्नीस तेषां महात्मनाम
     सवेष्व आश्रमेषूपविष्टाः सनायन्तीश च यथासुखम
रुक्मवेदिनिभास तास तु चन्द्रलेखा इवामलाः
     हुताशनार्चि परतिमाः सर्वास तारा इवाद्भुताः
स तद्गतेन मनसा बभूव कषुभितेन्द्रियः
     पत्नीर दृष्ट्वा दविजेन्द्राणां वह्निः कामवशं ययौ
स भूयॊ चिन्तयाम आस न नयाय्यं कषुभितॊ ऽसमि यत
     साध्वीः पत्नीर दविजेन्द्राणाम अकामाः कामयाम्य अहम
नैताः शक्या मया दरष्टुं सप्रष्टुं वाप्य अनिमित्ततः
     गार्हपत्यं समाविश्य तस्मात पश्याम्य अभीक्ष्णशः
संस्पृशन्न इव सर्वास ताः शिखाभिः काञ्चनप्रभाः
     पश्यमानश च मुमुदे गार्हपत्यं समाश्रितः
निरुष्य तत्र सुचिरम एवं वह्निर वशंगतः
     मनस तासु विनिक्षिप्य कामयानॊ वराङ्गनाः
कामसंतप्त हृदयॊ देहत्यागे सुनिश्चितः
     अलाभे बराह्मण सत्रीणाम अग्निर वनम उपागतः
सवाहा तं दक्षदुहिता परथमं कामयत तदा
     सा तस्य छिद्रम अन्वैच्छच चिरात परभृति भामिनी
     अप्रमत्तस्य दैवस्य न चापश्यद अनिन्दिता
सा तं जञात्वा यथावत तु वह्निं वनम उपागतम
     तत्त्वतः कामसंतप्तं चिन्तयाम आस भामिनी
अहं सप्तर्षिपत्नीनां कृत्वा रूपाणि पावकम
     कामयिष्यामि कामार्तं तासां रूपेण मॊहितम
     एवं कृते परीतिर अस्य कामावाप्तिश च मे भवेत
