[मार्क]
      ततॊ निविशमानांस तान सैनिकान रावणानुगाः
      अभिजग्मुर गणान एके पिशाचक्षुद्ररक्षसाम
पर्वणः पूतनॊ जम्भः खरः करॊधवशॊ हरिः
      पररुजश चारुजश चैव परघसश चैवम आदयः
ततॊ ऽभिपततां तेषाम अदृश्यानां दुरात्मनाम
      अन्तर्धानवधं तज्ज्ञश चकार स विभीषणः
ते दृश्यमाना हरिभिर बलिभिर दूरपातिभिः
      निहताः सर्वशॊ राजन महीं जग्मुर गतासवः
अमृष्यमाणः सबलॊ रावणॊ निर्ययाव अथ
      वयूह्य चौशनसं वयूहं हरीन सर्वान अहारयत
राघवस तव अभिनिर्याय वयूढानीकं दशाननम
      बार्हस्पत्यं विधिं कृत्वा परत्यव्यूहन निशाचरम
समेत्य युयुधे तत्र ततॊ रामेण रावणः
      युयुधे लक्ष्मणश चैव तथैवेन्द्र जिता सह
विरूपाक्षेण सुग्रीवस तारेण च निखर्वटः
      तुण्डेन च नलस तत्र पटुशः पनसेन च
विषह्यं यं हि यॊ मेने स स तेन समेयिवान
      युयुधे युद्धवेलायां सवबाहुबलम आश्रिथ
स संप्रहारॊ ववृधे भीरूणां भयवर्धनः
     लॊम संहर्षणॊ घॊरः पुरा देवासुरे यथा
रावणॊ रामम आनर्च्छच छक्ति शूलासिवृष्टिभिः
     निशितैर आयसैस तीक्ष्णै रावणं चापि राघवः
तथैवेन्द्र जितं यत्तं लक्ष्मणॊ मर्मभेदिभिः
     इन्द्रजिच चापि सौमित्रिं बिभेद बहुभिः शरैः
विभीषणः परहस्तं च परहस्तश च विभीषणम
     खगपत्रैः शरैस तीक्ष्णैर अभ्यवर्षद गतव्यथः
तेषां बलवताम आसीन महास्त्राणां समागमः
     विव्यथुः सकला येन तरयॊ लॊकाश चराचराः
