[वै]
      अथ दुर्यॊधनॊ राजा तत्र तत्र वने वसन
      जगाम घॊषान अभितस तत्र चक्रे निवेशनम
रमणीये समाज्ञाते सॊदके समहीरुहे
      देशे सर्वगुणॊपेते चक्रुर आवसथं नराः
तथैव तत समीपस्थान पृथग आवसथान बहून
      कर्णस्य शकुनेश चैव भरातॄणां चैव सर्वशः
ददर्श स तदा गावः शतशॊ ऽथ सहस्रशः
      अङ्कैर लक्षैश च ताः सर्वा लक्षयाम आस पार्थिवः
अङ्कयाम आस वत्सांश च जज्ञे चॊपसृतास तव अपि
      बाल वत्साश च या गावः कालयाम आस ता अपि
अथ स समारणं कृत्वा लक्षयित्वा तरिहायनान
      वृतॊ गॊपालकैः परीतॊ वयहरत कुरुनन्दनः
स च पौरजनः सर्वः सैनिकाश च सहस्रशः
      यथॊपजॊषं चिक्रीडुर वने तस्मिन यथामराः
ततॊ गॊपाः परगातारः कुशला नृत्तवादिते
      धार्तराष्ट्रम उपातिष्ठन कन्याश चैव सवलंकृताः
स सत्रीगणवृतॊ राजा परहृष्टः परददौ वसु
      तेभ्यॊ यथार्हम अन्नानि पानानि विविधानि च
ततस ते सहिताः सर्वे तरक्षून महिषान मृगान
     गवयर्क्ष वराहांश च समन्तात पर्यकालयन
स ताञ शरैर विनिर्भिन्दन गजान बध्नन महावने
     रमणीयेषु देशेषु गराहयाम आस वै मृगान
गॊरसान उपयुञ्जान उपभॊगांश च भारत
     पश्यन सुरमणीयानि पुष्पितानि वनानि च
मत्तभ्रमर जुष्टानि बर्हिणाभिरुतानि च
     अगच्छद आनुपूर्व्येण पुण्यं दवैतवनं सरः
     ऋद्ध्या परमया युक्तॊ महेन्द्र इव वज्रभृत
यदृच्छया च तद अहॊ धर्मपुत्रॊ युधिष्ठिरः
     ईजे राजर्षियज्ञेन सद्यस्केन विशां पते
     दिव्येन विधिना राजा वन्येन कुरुसत्तमः
कृत्वा निवेशम अभितः सरसस तस्य कौरवः
     दरौपद्या सहितॊ धीमान धर्मपत्न्या नराधिपः
ततॊ दुर्यॊधनः परेष्यान आदिदेश सहानुजः
     आक्रीडावसथाः कषिप्रं करियन्ताम इति भारत
ते तथेत्य एव कौरव्यम उक्त्वा वचनकारिणः
     चिकीर्षन्तस तदाक्रीडाञ जग्मुर दवैतवनं सरः
सेनाग्रं धार्तराष्ट्रस्य पराप्तं दवैतवनं सरः
     परविशन्तं वनद्वारि गन्धर्वाः समवारयन
तत्र गन्धर्वराजॊ वै पूर्वम एव विशां पते
     कुबेरभवनाद राजन्न आजगाम गणावृतः
गणैर अप्सरसां चैव तरिदशानां तथात्मजैः
     विहारशीलः करीडार्थं तेन तत संवृतं सरः
तेन तत संवृतं दृष्ट्वा ते राजपरिचारकाः
     परतिजग्मुस ततॊ राजन यत्र दुर्यॊधनॊ नृपः
स तु तेषां वचॊ शरुत्वा सैनिकान युद्धदुर्मदान
     परेषयाम आस कौरव्य उत्सारयत तान इति
तस्य तद वचनं शरुत्वा राज्ञः सेनाग्रयायिनः
     सरॊ दवैतवनं गत्वा गन्धर्वान इदम अब्रुवन
राजा दुर्यॊधनॊ नाम धृतराष्ट्र सुतॊ बली
     विजिहीर्षुर इहायाति तदर्थम अपसर्पत
एवम उक्तास तु गन्धर्वाः परहसन्तॊ विशां पते
     परत्यब्रुवंस तान पुरुषान इदं सुपरुषं वचः
न चेतयति वॊ राजा मन्दबुद्धिः सुयॊधनः
     यॊ ऽसमान आज्ञापयत्य एवं वश्यान इव दिवौकसः
यूयं मुमूर्षवश चापि मन्दप्रज्ञा न संशयः
     ये तस्य वचनाद एवम अस्मान बरूत विचेतसः
गच्छत तवरिताः सर्वे यत्र राजा स कौरवः
     दवेष्यं माद्यैव गच्छध्वं धर्मराज निवेशनम
एवम उक्तास तु गन्धर्वै राज्ञः सेनाग्रयायिनः
     संप्राद्रवन्यतॊ राजा धृतराष्ट्र सुतॊ ऽभवत
