[व]
      परभातायां तु शर्वर्यां तेषाम अक्लिष्टकर्मणाम
      वनं यियासतां विप्रास तस्थुर भिक्षा भुजॊ ऽगरतः
      तान उवाच ततॊ राजा कुन्तीपुत्रॊ युधिष्ठिरः
वयं हि हृतसर्वस्वा हृतराज्या हृतश्रियः
      फलमूलामिषाहारा वनं यास्याम दुःखिताः
वनं च दॊषबहुलं बहु वयालसरीसृपम
      परिक्लेशश च वॊ मन्ये धरुवं तत्र भविष्यति
बराह्मणानां परिक्लेशॊ दैवतान्य अपि सादयेत
      किं पुनर माम इतॊ विप्रा निवर्तध्वं यथेष्टतः
[बर]
      गतिर या भवतां राजंस तां वयं गन्तुम उद्यताः
      नार्हथास्मान परित्यक्तुं भक्तान सद धर्मदर्शिनः
अनुकम्पां हि भक्तेषु दैवतान्य अपि कुर्वते
      विशेषतॊ बराह्मणेषु सद आचारावलम्बिषु
[य]
      ममापि परमा भक्तिर बराह्मणेषु सदा दविजाः
      सहायविपरिभ्रंशस तव अयं सादयतीव माम
आहरेयुर हि मे ये ऽपि फलमूलमृगांस तथा
      त इमे शॊकजैर दुःखैर भरातरॊ मे विमॊहिताः
दरौपद्या विप्रकर्षेण राज्यापहरणेन च
      दुःखान्वितान इमान कलेशैर नाहं यॊक्तुम इहॊत्सहे
[बर]
     अस्मत पॊषणजा चिन्ता मा भूत ते हृदि पार्थिव
     सवयम आहृत्य वन्यानि अनुयास्यामहे वयम
अनुध्यानेन जप्येन विधास्यामः शिवं तव
     कथाभिश चानुकूलाभिः सह रंस्यामहे वने
[य]
     एवम एतन न संदेहॊ रमेयं बराह्मणैः सह
     नयून भावात तु पश्यामि परत्यादेशम इवात्मनः
कथं दरक्ष्यामि वः सर्वान सवयम आहृत भॊजनान
     मद्भक्त्या कलिश्यतॊ ऽनर्हान धिक पापान धृतराष्ट्रजान
[व]
     इत्य उक्त्वा स नृपः शॊचन निषसाद महीतले
     तम अध्यात्मरतिर विद्वाञ शौनकॊ नाम वै दविजः
     यॊगे सांख्ये च कुशलॊ राजानम इदम अब्रवीत
शॊकस्थान सहस्राणि भयस्थान शतानि च
     दिवसे दिवसे मूढम आविशन्ति न पण्डितम
न हि जञानविरुद्धेषु बहुदॊषेषु कर्मसु
     शरेयॊ घातिषु सज्जन्ते बुद्धिमन्तॊ भवद्विधाः
अष्टाङ्गां बुद्धिम आहुर यां सर्वाश्रेयॊ विघातिनीम
     शरुतिस्मृतिसमायुक्तां सा राजंस तवय्य अवस्थिता
अर्थकृच्छ्रेषु दुर्गेषु वयापत्सु सवजनस्य च
     शारीर मानसैर दुःखैर न सीदन्ति भवद्विधाः
शरूयतां चाभिधास्यामि जनकेन यथा पुरा
     आत्मव्यवस्थान करा गीताः शलॊका महात्मना
मनॊ देहसमुत्थाभ्यां दुःखाभ्याम अर्दितं जगत
     तयॊर वयास समासाभ्यां शमॊपायम इमं शृणु
वयाधेर अनिष्ट संस्पर्शाच छरमाद इष्टविवर्जनात
     दुःखं चतुर्भिर शारीरं कारणैः संप्रवर्तते
तद आशु परतिकाराच च सततं चाविचिन्तनात
     आधिव्याधिप्रशमनं करियायॊगद्वयेन तु
मतिमन्तॊ हय अतॊ वैद्याः शमं पराग एव कुर्वते
     मानसस्य परियाख्यानैः संभॊगॊपनयैर नृणाम
मानसेन हि दुःखेन शरीरम उपतप्यते
     अयः पिण्डेन तप्तेन कुम्ब्भ संस्थाम इवॊदकम
मानसं शमयेत तस्माज जञानेनागिम इवाम्बुना
     परशान्ते मानसे दुःखे शारीरम उपशाम्यति
मनसॊ दुःखमूलं तु सनेह इत्य उपलभ्यते
     सनेहात तु सज्जते जन्तुर दुःखयॊगम उपैति च
सनेहमूलानि दुःखानि सनेहजानि भयानि च
     शॊकहर्षौ तथायासः सर्वं सनेहात परवर्तते
सनेहत करण रागश च परजज्ञे वैषयस तथा
     अश्रेयस्काव उभाव एतौ पूर्वस तत्र गुरुः समृतः
कॊटराग्निर यथाशेषं समूलं पादपं दहेत
     धर्मार्थिनं तथाल्पॊ ऽपि रागदॊषॊ विनाशयेत
विप्रयॊगे न तु तयागी दॊषदर्शी समागमात
     विरागं भजते जन्तुर निर्वैरॊ निष्परिग्रहः
तस्मात सनेहं सवपक्षेभ्यॊ मित्रेभ्यॊ धनसंचयात
     सवशरीरसमुत्थं तु जञानेन विनिवर्तयेत
जञानान्वितेषु मुख्येषु शास्त्रज्ञेषु कृतात्मसु
     न तेषु सज्जते सनेहः पद्मपत्रेष्व इवॊदकम
रागाभिभूतः पुरुषः कामेन परिकृष्यते
     इच्छा संजायते तस्य ततस तृष्णा परवर्तते
तृष्णा हि सर्वपापिष्ठा नित्यॊद्वेग करी नृणाम
     अधर्मबहुला चैव घॊरा पापानुबन्धिनी
या दुस्त्यजा दुर्मतिभिर या न जीर्यति जीर्यतः
     यॊ ऽसौ पराणान्तिकॊ रॊगस तां तृष्णां तयजतः सुखम
अनाद्य अन्ता तु सा तृष्णा अन्तर देहगता नृणाम
     विनाशयति संभूता अयॊनिज इवानलः
यथैधः सवसमुत्थेन वह्निना नाशम ऋच्छति
     तथाकृतात्मा लॊभेन सहजेन विनश्यति
राजतः सलिलाद अग्नेश चॊरतः सवजनाद अपि
     भयम अर्थवतां नित्यं मृत्यॊः पराणभृताम इव
यथा हय आमिषम आकाशे पक्षिभिः शवापदैर भुवि
     भक्ष्यते सलिले मत्स्यैस तथा सर्वेण वित्तवान
अर्थ एव हि केषां चिद अनर्थॊ भविता नृणाम
     अर्थश्रेयसि चासक्तॊ न शरेयॊ विन्दते नरः
     तस्माद अर्थागमाः सर्वे मनॊ मॊहविवर्धनाः
कार्पण्यं दर्पमानौ च भयम उद्वेग एव च
     अर्थजानि विदुः पराज्ञा दुःखान्य एतानि देहिनाम
अर्थस्यॊपार्जने दुःखं पालने च कषये तथा
     नाशे दुःखं वयये दुःखं घनन्ति चैवार्थ कारणात
अर्था दुःखं परित्यक्तुं पालिताश चापि ते ऽसुखाः
     दुःखेन चाधिगम्यन्ते तेषां नाशं न चिन्तयेत
असंतॊष परा मूढाः संतॊषं यान्ति पण्डिताः
     अन्तॊ नास्ति पिपासायाः संतॊषः परमं सुखम
तस्मात संतॊषम एवेह धनं पश्यन्ति पण्डिताः
     अनित्यं यौवनं रूपं जीवितं दरव्यसंचयः
     ऐश्वर्यं परिय संवासॊ गृध्येद एषु न पण्डितः
तयजेत संचयांस तस्मात तज्जं कलेशं सहेत कः
     न हि संचयवान कश चिद दृश्यते निरुपद्रवः
अतश च धर्मिभिः पुम्भिर अनीहार्थः परशस्यते
     परक्षालनाद धि पङ्कस्य दूराद अस्पर्शनं वरम
युधिष्ठिरैवम अर्थेषु न सपृहां कर्तुम अर्हसि
     धर्मेण यदि ते कार्यं विमुक्तेच्छॊ भवार्थतः
[य]
     नार्थॊपभॊग लिप्सार्थम इयम अर्थेप्सुता मम
     भरणार्थं तु विप्राणां बरह्मन काङ्क्षे न लॊभतः
कथं हय अस्मद्विधॊ बरह्मन वर्तमानॊ गृहाश्रमे
     भरणं पालनं चापि न कुर्याद अनुयायिनाम
संविभागॊ हि भूतानां सर्वेषाम एव शिष्यते
     तथैवॊपचमानेभ्यः परदेयं गृहमेधिना
तृणानि भूमिर उदकं वाक चतुर्थी च सूनृता
     सताम एतानि गेहेषु नॊच्छिद्यन्ते कदा चन
देयम आर्तस्य शयनं सथितश्रान्तस्य चासनम
     तृषितस्य च पानीयं कषुधितस्य च भॊजनम
चक्षुर अद्यान मनॊ दद्याद वाचं दद्याच च सूनृताम
     परत्युद्गम्याभिगमनं कुर्यान नयायेन चार्चनम
अघि हॊत्रम अनड्वांश च जञातयॊ ऽतिथिबान्धवाः
     पुत्रदारभृताश चैव निर्दहेयुर अपूजिताः
नात्मार्थं पाचयेद अन्नं न वृथा घातयेत पशून
     न च तत सवयम अश्नीयाद विधिवद यन न निर्वपेत
शवभ्यश च शवपचेभ्यश च वयॊभ्यश चावपेद भुवि
     वैश्वदेवं हि नामैतत सायंप्रातर विधीयते
विघसाशी भवेत तस्मान नित्यं चामृतभॊजनः
     विघसं भृत्यशेषं तु यज्ञशेषं तथामृतम
एतां यॊ वर्तते वृत्तिं वर्तमानॊ गृहाश्रमे
     तस्य धर्मं परं पराहुः कथं वा विप्र मन्यसे
[ष]
     अहॊ बत महत कष्टं विपरीतम इदं जगत
     येनापत्रपते साधुर असाधुस तेन तुष्यति
शिश्नॊदर कृते ऽपराज्ञः करॊति विघसं बहु
     मॊहरागसमाक्रान्त इन्द्रियार्थ वशानुगः
हरियते बुध्यमानॊ ऽपि नरॊ हारिभिर इन्द्रियैः
     विमूढसंज्ञॊ दुष्टाश्वैर उद्भ्रान्तैर इव सारथिः
षडिन्द्रियाणि विषयं समागच्छन्ति वै यदा
     तदा परादुर्भवत्य एषां पूर्वसंकल्पजं मनः
मनॊ यस्येन्द्रिय गरामविषयं परति चॊदितम
     तस्यौत्सुक्यं संभवति परवृत्तिश चॊपजायते
ततः संकल्पवीर्येण कामेन विषयेषुभिः
     विद्धः पतति लॊभाग्नौ जयॊतिर लॊभात पतंगवत
ततॊ विहारैर आहारैर मॊहितश च विशां पते
     महामॊहमुखे मग्ने नात्मानम अवबुध्यते
एवं पतति संसारे तासु तास्व इह यॊनिषु
     अविद्या कर्म तृष्णाभिर भराम्यमाणॊ ऽथ चक्रवत
बरह्मादिषु तृणान्तेषु हूतेषु परिवर्तते
     जले भुवि तथाकाशे जायमानः पुनः पुनः
अबुधानां गतिस तव एषा बुधानाम अपि मे शृणु
     ये धर्मे शरेयसि रता विमॊक्षरतयॊ जनाः
यद इदं वेद वचनं कुरु कर्म तयजेति च
     तस्माद धर्मान इमान सर्वान नाभिमानात समाचरेत
इज्याध्ययन दानानि तपः सत्यं कषमा दमः
     अलॊभ इति मार्गॊ ऽयं धर्मस्याष्ट विधः समृतः
तत्र पूर्वश चतुर्वर्गः पितृयानपथे सथितः
     कर्तव्यम इति यत कार्यं नाभिमानात समाचरेत
उत्तरॊ देव यानस तु सद्भिर आचरितः सदा
     अष्टाङ्गेनैव मार्गेण विशुद्धात्मा समाचरेत
सम्यक संकल्पसंबन्धात सम्यक चेन्द्रियनिग्रहात
     सम्यग वरतविशेषाच च सम्यक च गुरु सेवनात
सम्यग आहारयॊगाच च सम्यक चाध्ययनागमात
     सम्यक कर्मॊपसंन्यासात सम्यक चित्तनिरॊधनात
     एवं कर्माणि कुर्वन्ति संसारविजिगीषवः
रागद्वेषविनिर्मुक्ता ऐश्वर्यं देवता गताः
     रुद्राः साध्यास तथादित्या वसवॊ ऽथाश्विनाव अपि
     यॊगैश्वर्येण संयुक्ता धारयन्ति परजा इमाः
तथा तवम अपि कौन्तेय शमम आस्थाय पुष्कलम
     तपसा सिद्धिम अन्विच्छ यॊगसिद्धिं च भारत
पितृमातृमयी सिद्धिः पराप्ता कर्ममयी च ते
     तपसा सिद्धिम अन्विच्छ कुर्वते तद अनुग्रहात
सिद्धा हि यद यद इच्छन्ति कुर्वते तद अनुग्रहात
     तस्मात तपः समास्थाय कुरुष्वात्म मनॊरथम
