[वा]
      एवम उक्त्वा रौक्मिणेयॊ यादवान भरतर्षभ
      दंशितैर हरिभिर युक्तं रथम आस्थाय काञ्चनम
उच्छ्रित्य मकरं केतुं वयात्ताननम अलंकृतम
      उत्पतद्भिर इवाकाशं तैर हयैर अन्वयात परान
विक्षिपन नादयंश चापि धनुःश्रेष्ठं महाबलः
      तूणखड्गधरः शूरॊ बद्धगॊधाङ्गुलि तरवान
स विद्युच्चलितं चापं विहरन वै तलात तलम
      मॊहयाम आस दैतेयान सर्वान सौभनिवासिनः
नास्य विक्षिपतश चापं संदधानस्य चासकृत
      अन्तरं ददृशे कश चिन निघ्नतः शात्रवान रणे
मुखस्य वर्णॊ न विकल्पते ऽसय; चेलुश च गात्राणि न चापि तस्य
      सिंहॊन्नतं चाप्य अभिगर्जतॊ ऽसय; शुश्राव लॊकॊ ऽदभुतरूपम अग्र्यम
जले चरः काञ्चनयष्टि संस्थॊ; वयात्ताननः सर्वतिमि परमाथी
      वित्रासयन राजति वाहमुख्ये; शाल्वस्य सेना परमुखे धवजाग्र्यः
ततः स तूर्णं निष्पत्य परद्युम्नः शत्रुकर्शनः
      शाल्वम एवाभिदुद्राव विधास्यन कलहं नृप
अभियानं तु वीरेण परद्युम्नेन महाहवे
      नामर्षयत संक्रुद्धः शाल्वः कुरुकुलॊद्वह
स रॊममदमत्तॊ वै कामगाद अवरुह्य च
     परद्युम्नं यॊधयाम आस शाल्वः परपुरंजयः
तयॊः सुतुमुलं युद्धं शाल्व वृष्णिप्रवीरयॊः
     समेता ददृशुर लॊका बलिवासवयॊर इव
तस्य मायामयॊ वीर रथॊ हेमपरिष्कृतः
     सध्वजः सपताकश च सानुकर्षः सतूणवान
स तं रथवरं शरीमान समारुह्य किल परभॊ
     मुमॊच बाणान कौरव्य परद्युम्नाय महाबलः
ततॊ बाणमयं वर्षं वयसृजत तरसा रणे
     परद्युम्नॊ भुजवेगेन शाल्वं संमॊहयन्न इव
स तैर अभिहतः संख्ये नामर्षयत सौभराट
     शरान दीप्ताग्निसंकाशान मुमॊच तनये मम
स शाल्व बाणै राजेन्द्र विद्धॊ रुक्मिणिनन्दनः
     मुमॊच बाणं तवरितॊ मर्मभेदिनम आहवे
तस्य वर्म विभिद्याशु स बाणॊ मत सुतेरितः
     बिभेद हृदयं पत्री स पपात मुमॊह च
तस्मिन निपतिते वीरे शाल्वराजे विचेतसि
     संप्राद्रवन दानवेन्द्रा दारयन्तॊ वसुंधराम
हाहाकृतम अभूत सैन्यं शाल्वस्य पृथिवीपते
     नष्टसंज्ञे निपतिते तदा सौभपतौ नृप
तत उत्थाय कौरव्य परतिलभ्य च चेतनम
     मुमॊच बाणं तरसा परद्युम्नाय महाबलः
तेन विद्धॊ महाबाहुः परद्युम्नः समरे सथितः
     जत्रु देशे भृशं वीरॊ वयवासीदद रथे तदा
तं स विद्ध्वा महाराज शाल्वॊ रुक्मिणिनन्दनम
     ननाद सिंहनादं वै नादेनापूरयन महीम
ततॊ मॊहं समापन्ने तनये मम भारत
     मुमॊच बाणांस तवरितः पुनर अन्यान दुरासदान
स तैर अभिहतॊ बाणैर बहुभिस तेन मॊहितः
     निश्चेष्टः कौरवश्रेष्ठ परद्युम्नॊ ऽभूद रणाजिरम
