[मार्क]
      शरिया जुष्टं महासेहं देव सेनापतिं कृतम
      सप्तर्षिपत्न्यः षड देव्यस तत सकाशम अथागमन
ऋषिभिः संप्ररित्यक्ता धर्मयुक्ता महाव्रताः
      दरुतम आगम्य चॊचुस ता देव सेनापतिं परभुम
वयं पुत्र परित्यक्ता भर्तृभिर देव संमितैः
      अकारणाद रुषा तात पुण्यस्थानात परिच्युताः
अस्माभिः किल जातस तवम इति केनाप्य उदाहृतम
      असत्यम एतत संश्रुत्य तस्मान नस तरातुम अर्हसि
अक्षयश च भवेत सवर्गस तवत्प्रसादाद धि नः परभॊ
      तवां पुत्रं चाप्य अभीप्सामः कृत्वैतद अनृणॊ भव
[सकन्द]
      मातरॊ हि भवत्यॊ मे सुतॊ वॊ ऽहम अनिन्दिताः
      यच चाभीप्सथ तत सर्वं संभविष्यति वस तथा
[आर्कण्डेय]
      एवम उक्ते ततः शक्रं किं कार्यम इति सॊ ऽबरवीत
      उक्तः सकन्देन बरूहीति सॊ ऽबरवीद वासवस ततः
अभिजित सपर्धमाना तु रॊहिण्या कन्यसी सवसा
      इच्छन्ती जयेष्ठतां देवी तपस तप्तुं वनं गता
तत्र मूढॊ ऽसमि भद्रं ते नक्षत्रं गगनाच चयुतम
      कालं तव इमं परं सकन्द बरह्मणा सह चिन्तय
धनिष्ठादिस तदा कालॊ बरह्मणा परिनिर्मितः
     रॊहिण्याद्यॊ ऽभवत पूर्वम एवं संख्या समाभवत
एवम उक्ते तु शक्रेण तरिविदं कृत्तिका गताः
     नक्षत्रं शकटाकारं भाति तद वह्नि दैवतम
विनता चाब्रवीत सकन्दं मम तवं पिण्डदः सुतः
     इच्छामि नित्यम एवाहं तवया पुत्र सहासितुम
[सकन्द]
     एवम अस्तु नमस ते ऽसतु पुत्रस्नेहात परशाधि माम
     सनुषया पूज्यमाना वै देवि वत्स्यसि नित्यदा
[मार्क]
     अथ मातृगणः सर्वः सकन्दं वचनम अब्रवीत
     वयं सर्वस्य लॊकस्य मातरः कविभिः सतुताः
     इच्छामॊ मातरस तुभ्यं भवितुं पूजयस्व नः
[सकन्द]
     मातरस तु भवत्यॊ मे भवतीनाम अहं सुतः
     उच्यतां यन मया कार्यं भवतीनाम अथेप्सितम
[मातरस]
     यास तु ता मातरः पूर्वं लॊकस्यास्य परकल्पिताः
     अस्माकं तद भवेत सथानं तासां चैव न तद भवेत
भवेम पूज्या लॊकस्य न ताः पूज्याः सुरर्षभ
     परजास्माकं हृतास ताभिस तवत्कृते ताः परयच्छ नः
[सकन्द]
     दत्ताः परजा न ताः शक्या भवतीभिर निषेवितुम
     अन्यां वः कां परयच्छामि परजां यां मनसेच्छथ
[मातरस]
     इच्छाम तासां मातॄणां परजा भॊक्तुं परयच्छ नः
     तवया सह पृथग भूता ये च तासाम अथेश्वराः
[सकन्द]
     परजा वॊ दद्मि कष्टं तु भवतीभिर उदाहृतम
     परिरक्षत भद्रं वः परजाः साधु नमस्कृताः
परिरक्षाम भद्रं ते परजाः सकन्द यथेच्छसि
     तवया नॊ रॊचते सकन्द सह वासश चिरं परभॊ
[सकन्द]
     यावत षॊडशवर्षाणि भवन्ति तरुणाः परजाः
     परबाधत मनुष्याणां तावद रूपैः पृथग्विधैः
अहं च वः परदास्यामि रौद्रम आत्मानम अव्ययम
     परमं तेन सहिता सुखं वत्स्यथ पूजिताः
[मार्क]
     ततः शरीरात सकन्दस्य पुरुषः काञ्चनप्रभः
     भॊक्तुं परजाः स मर्त्यानां निष्पपात महाबलः
अपतत स तदा भूमौ विसंज्ञॊ ऽथ कषुधान्वितः
     सकन्देन सॊ ऽभयनुज्ञातॊ रौद्ररूपॊ ऽभवद गरहः
     सकन्दापस्मारम इत्य आहुर गरहं तं दविजसत्तमाः
विनता तु महारौद्रा कथ्यते शकुनिग्रहः
     पूतनां राक्षसीं पराहुस तं विद्यात पूतना गरहम
कष्टा दारुणरूपेण घॊररूपा निशाचरी
     पिशाची दारुणाकारा कथ्यते शीतपूतना
     गर्भान सा मानुषीणां तु हरते घॊरदर्शना
अदितिं रेवतीं पराहुर गरहस तस्यास तु रैवतः
     सॊ ऽपि बालाञ शिशून घॊरॊ बाधते वै महाग्रहः
दैत्यानां या दितिर माता ताम आहुर मुखमण्डिकाम
     अत्यर्थं शिशुमांसेन संप्रहृष्टा दुरासदा
कुमाराश च कुमार्यश च ये परॊक्ताः सकन्द संभवाः
     ते ऽपि गर्भभुजः सर्वे कौरव्य सुमहाग्रहाः
तासाम एव कुमारीणां पतयस ते परकीर्तिताः
     अज्ञायमाना हृज्णन्ति बालकान रौद्रकर्मिणः
गवां माता तु या पराज्ञैः कथ्यते सुरभिर नृप
     शकुनिस ताम अथारुह्य सह भुङ्क्ते शिशून भुवि
सरमा नाम या माता शुनां देवी जनाधिप
     सापि गर्भान समादत्ते मानुषीणां सदैव हि
पादपानां चया माता करञ्ज निलया हि सा
     करञ्जे तां नमस्यन्ति तस्मात पुत्रार्थिनॊ नराः
इमे तव अष्टादशान्ये वै गरहा मांसमधु परियाः
     दविपञ्चरात्रं तिष्ठन्ति सततं सूतिका गृहे
कद्रूः सूक्ष्मवपुर भूत्वा गर्भिणीं परविशेद यदा
     भुङ्क्ते सा तत्र तं गर्भं सा तु नागं परसूयते
गन्धर्वाणां तु या माता सा गर्भं गृह्य गच्छति
     ततॊ विलीन गर्भा सा मानुषी भुवि दृश्यते
या जनित्री तव अप्सरसां गर्भम आस्ते परगृह्य सा
     उपविष्टं ततॊ गर्भं कथयन्ति मनीषिणः
लॊहितस्यॊदधेः कन्या धात्री सकन्दस्य सा समृता
     लॊहितायनिर इत्य एवं कदम्बे सा हि पूज्यते
पुरुषेषु यथा रुद्रस तथार्या परमदास्व अपि
     आर्या माता कुमारस्य पृथक कामार्थम इज्यते
एवम एते कुमाराणां मया परॊक्ता महाग्रहाः
     यावत षॊडशवर्षाणि अशिवास ते शिवास ततः
ये च मातृगणाः परॊक्ताः पुरुषाश चैव ये गरहाः
     सर्वे सकन्दग्रहा नाम जञेया नित्यं शरीरिभिः
तेषां परशमनं कार्यं सनानं धूपम अथाञ्जनम
     बलिकर्मॊपहारश च सकन्दस्येज्या विशेषतः
एवम एते ऽरचिताः सर्वे परयच्छन्ति शुभं नृणाम
     आयुर वीर्यं च राजेन्द्र सम्यक पूजा नमस्कृताः
ऊर्ध्वं तु षॊडशाद वर्षाद ये भवन्ति गरहा नृणाम
     तान अहं संप्रवक्ष्यामि नमस्कृत्य महेश्वरम
यः पश्यति नरॊ देवाड जाग्रद वा शयितॊ ऽपि वा
     उन्माद्यति स तु कषिप्रं तं तु देव गरहं विदुः
आसीनश च शयानश च यः पश्यति नरः पितॄन
     उन्माद्यति स तु कषिप्रं स जञेयस तु पितृग्रहः
अवमन्यति यः सिद्धान करुद्धाश चापि शपन्ति यम
     उन्माद्यति स तु कषिप्रं जञेयः सिद्धग्रहस तु सः
उपाघ्राति च यॊ गन्धान रसांश चापि पृथग्विधान
     उन्माद्यति स तु कषिप्रं स जञेयॊ राक्षसॊ गरहः
गन्धर्वाश चापि यं दिव्याः संस्पृशन्ति नरं भुवि
     उन्माद्यति स तु कषिप्रं गरहॊ गान्धर्व एव सः
आविशन्ति च यं यक्षाः पुरुषं कालपर्यये
     उन्माद्यति स तु कषिप्रं जञेयॊ यक्षग्रहस तु सः
अधिरॊहन्ति यं नित्यं पिशाचाः पुरुषं कव चित
     उन्माद्यति स तु कषिप्रं पैशाचं तं गरहं विदुः
यस्य दॊषैः परकुपितं चित्तं मुह्यति देहिनः
     उन्माद्यति स तु कषिप्रं साधनं तस्य शास्त्रतः
वैक्लव्याच च भयाच चैव गॊराणां चापि दर्शनात
     उन्माद्यति स तु कषिप्रं सत्त्वं तस्य तु साधनम
कश चित करीडितु कामॊ वै भॊक्तुकामस तथापरः
     अभिकामस तथैवान्य इत्य एष तरिविधॊ गरहः
यावत सप्तति वर्षाणि भवन्त्य एते गरहा नृणाम
     अतः परं देहिनां तु गरहतुल्यॊ भवेज जवरः
अप्रकीर्णेन्द्रियं दान्तं शुचिं नित्यम अतन्द्रितम
     आस्तिकं शरद्दधानं च वर्जयन्ति सदा गरहाः
इत्य एष ते गरहॊद्देशॊ मानुषाणां परकीर्तितः
     न सपृशन्ति गरहा भक्तान नरान देवं महेश्वरम
