[मार्क]
      अथ कन्याप्रदाने स तम एवार्थं विचिन्तयन
      समानिन्ये च तत सर्वं भाण्डं वैवाहिकं नृपः
ततॊ वृद्धान दविजान सर्वान ऋत्विजः सपुरॊहितान
      समाहूय तिथौ पुण्ये परययौ सह कन्यया
मेध्यारण्यं स गत्वा च दयुमत्सेनाश्रमं नृपः
      पद्भ्याम एव दविजैः सार्धं राजर्षिं तम उपागमत
तत्रापश्यन महाभागं शालवृक्षम उपाश्रितम
      कौश्यां बृस्यां समासीनं चक्षुर हीनं नृपं तदा
स राजा तस्य राजर्षेः कृत्वा पूजां यथार्हतः
      वाचा सुनियतॊ भूत्वा चकारात्म निवेदनम
तस्यार्घ्यम आसनं चैव गां चावेद्य स धर्मवित
      किम आगमनम इत्य एवं राजा राजानम अब्रवीत
तस्य सर्वम अभिप्रायम इतिकर्तव्यतां च ताम
      सत्यवन्तं समुद्दिश्य सर्वम एव नयवेदयत
[अष्वपति]
      सावित्री नाम राजर्षे कन्येयं मम शॊभना
      तां सवधर्मेण धर्मज्ञ सनुषार्थे तवं गृहाण मे
चयुताः सम राज्याद वनवासम आश्रिताश; चराम धर्मं नियतास तपस्विनः
      कथं तव अनर्हा वनवासम आश्रमे; सहिष्यते कलेशम इमं सुता तव
[अष्वपति]
     सुखं च दुःखं च भवाभवात्मकं; यदा विजानाति सुताहम एव च
     न मद्विधे युज्यति वाक्यम ईदृशं; विनिश्चयेनाभिगतॊ ऽसमि ते नृप
आशां नार्हसि मे हन्तुं सौहृदाद रणयेन च
     अभितश चागतं परेम्णा परत्याख्यातुं न मार्हसि
अनुरूपॊ हि संयॊगे तवं ममाहं तवापि च
     सनुषां परतीच्छ मे कन्यां भार्यां सत्यवतः सुताम
[दयुमत्सेन]
     पूर्वम एवाभिलषितः संभन्धॊ मे तवया सह
     भरष्टराज्यस तव अहम इति तत एतद विचारितम
अभिप्रायस तव अयं यॊ मे पूर्वम एवाभिकाङ्क्षितः
     स निर्वर्ततु मे ऽदयैव काङ्क्षितॊ हय असि मे ऽतिथिः
[मार्क]
     ततः सर्वान समानीय दविजान आश्रमवासिनः
     यथाविधि समुद्वाहं कारयाम आसतुर नृपौ
दत्त्वा तव अश्वपतिः कन्यां यथार्हं च परिच्छदम
     ययौ सवम एव भवनं युक्तः परमया मुदा
सत्यवान अपि भार्यां तां लब्ध्वा सर्वगुणान्विताम
     मुमुदे सा च तं लब्ध्वा भर्तारं मनसेप्सितम
गते पितरि सर्वाणि संन्यस्याभरणानि सा
     जगृहे वल्कलान्य एव वस्त्रं काषायम एव च
परिचारैर गुणैश चैव परश्रयेण दमेन च
     सर्वकामक्रियाभिश च सर्वेषां तुष्टिम आवहत
शवश्रूं शरीरसत्कारैः सर्वैर आछादनादिभिः
     शवशुरं देवकार्यैश च वाचः संयमनेन च
तथैव परियवादेन नैपुणेन शमेन च
     रहॊ चैवॊपचारेण भर्तारं पर्यतॊषयत
एवं तत्राश्रमे तेषां तदा निवसतां सताम
     कालस तपस्यतां कश चिद अतिचक्राम अभारत
सावित्र्यास तु शयानायास तिष्ठन्त्याश च दिवानिशम
     नारदेन यद उक्तं तद वाक्यं मनसि वर्तते
