[षयेन]
      धर्मात्मानं तव आहुर एकं सर्वे राजन महीक्षितः
      स वै धर्मविरुद्धं तवं कस्मात कर्म चिकीर्षसि
विहितं भक्षणं राजन पीड्यमानस्य मे कषुधा
      मा भाङ्क्षीर धर्मलॊभेन धर्मम उत्सृष्टवान असि
[राजन]
      संत्रस्तरूपस तराणार्थी तवत्तॊ भीतॊ महाद्विज
      मत्सकाशम अनुप्राप्तः पराणगृध्नुर अयं दविजः
एवम अभ्यागतस्येह कपॊतस्याभयार्थिनः
      अप्रदाने परॊ ऽधर्मः किं तवं शयेनप्रपश्यसि
परस्पन्दमानः संभ्रान्तः कपॊतः शयेनलक्ष्यते
      मत्सकाशं जीवितार्थी तस्य तयागॊ विगर्हितः
[ष]
      आहारात सर्वभूतानि संभवन्ति महीपते
      आहारेण विवर्धन्ते तेन जीवन्ति जन्तवः
शक्यते दुस तयजे ऽपय अर्थे चिररात्राय जीवितुम
      न तु भॊजनम उत्सृज्य शक्यं वर्तयितुं चिरम
भक्ष्याद विलॊपितस्याद्य मम पराणा विशां पते
      विसृज्य कायम एष्यन्ति पन्थानम अपुनर्भवम
परमृते मयि धर्मात्मन पुत्रदारं नशिष्यति
      रक्षमाणः कपॊतं तवं बहून पराणान नशिष्यसि
धर्मं यॊ बाधते धर्मॊ न स धर्मः कुधर्म तत
     अविरॊधी तु यॊ धर्मः स धर्मः सत्यविक्रम
विरॊधिषु महीपाल निश्चित्य गुरुलाघवम
     न बाधा विद्यते यत्र तं धर्मं समुदाचरेत
गुरुलाघवम आज्ञाय धर्माधर्मविनिश्चये
     यतॊ भूयांस ततॊ राजन कुरु धर्मविनिश्चयम
[र]
     बहुकल्याण संयुक्तं भाषसे विहगॊत्तम
     सुपर्णः पक्षिराट किं तवं धर्मज्ञश चास्य असंशयम
     तथा हि धर्मसंयुक्तं बहु चित्रं परभाषसे
न ते ऽसत्य अविदितं किं चिद इति तवा लक्षयाम्य अहम
     शरणैषिणः परित्यागं कथं साध्व इति मन्यसे
आहारार्थं समारम्भस तव चायं विहंगम
     शक्यश चाप्य अन्यथा कर्तुम आहारॊ ऽपय अधिकस तवया
गॊवृषॊ वा वराहॊ वा मृगॊ वा महिषॊ ऽपि वा
     तवदर्थम अद्य करियतां यद वान्यद अभिकाङ्क्षसे
[ष]
     न वराहं न चॊक्षाणं न मृगान विविधांस तथा
     भक्षयामि महाराज किम अन्नाद्येन तेन मे
यस तु मे दैवविहितॊ भक्षः कषत्रिय पुंगव
     तम उत्सृज महीपाल कपॊतम इमम एव मे
शयेनाः कपॊतान खादन्ति सथितिर एषा सनातनी
     मा राजन मार्गम आज्ञाय कदली सकन्धम आरुह
[र]
     राज्यं शिबीनाम ऋद्धं वै शाधि पक्षिगणार्चित
     यद वा कामयसे किं चिच छयेन सर्वं ददानि ते
     विनेमं पक्षिणं शयेनशरणार्थिनम आगतम
येनेमं वर्जयेथास तवं कर्मणा पक्षिसत्तम
     तद आचक्ष्व करिष्यामि न हि दास्ये कपॊतकम
[ष]
     उशीनर कपॊते ते यदि सनेहॊ नराधिप
     आत्मनॊ मांसम उत्कृत्य कपॊत तुलया धृतम
यदा समं कपॊतेन तव मांसं भवेन नृप
     तदा परदेयं तन मह्यं सा मे तुष्टिर भविष्यति
[र]
     अनुग्रहम इमं मन्ये शयेनयन माभियाचसे
     तस्मात ते ऽदय परदास्यामि सवमांसं तुलया धृतम
[ल]
     अथॊत्कृत्य सवमांसं तु राजा परमधर्मवित
     तुलयाम आस कौन्तेय कपॊतेन सहाभिभॊ
धरियमाणस तु तुलया कपॊतॊ वयतिरिच्यते
     पुनश चॊत्कृत्य मांसानि राजा परादाद उशीनरः
न विद्यते यदा मांसं कपॊतेन समं धृतम
     तत उत्कृत्त मांसॊ ऽसाव आरुरॊह सवयं तुलाम
[ष]
     इन्द्रॊ ऽहम अस्मि धर्मज्ञ कपॊतॊ हव्यवाड अयम
     जिज्ञासमानौ धर्मे तवां यज्ञवाटम उपागतौ
यत ते मांसानि गात्रेभ्य उत्कृत्तानि विशां पते
     एषा ते भास्वरी कीर्तिर लॊकान अभिभविष्यति
यावल लॊके मनुष्यास तवां कथयिष्यन्ति पार्थिव
     तावत कीर्तिश च लॊकाश च सथास्यन्ति तव शाश्वताः
[ल]
     तत पाण्डवेय सदनं राज्ञस तस्य महात्मनः
     पश्यस्वैतन मया सार्धं पुण्यं पापप्रमॊचनम
अत्र वै सततं देवा मुनयश च सनातनाः
     दृश्यन्ते बराह्मणै राजन पुण्यवद्भिर महात्मभिः
