[व]
      ते तथा सहिता वीरा वसन्तस तत्र तत्र ह
      करमेण पृथिवीपाल नैमिषारण्यम आगताः
ततस तीर्थेषु पुण्येषु गॊमत्याः पाण्डवा नृप
      कृताभिषेकाः परददुर गाश च वित्तं च भारत
तत्र देवान पितॄन विप्रांस तर्पयित्वा पुनः पुनः
      कन्या तीर्थे ऽशवतीर्थे च गवां तीर्थे च कौरवाः
वालकॊट्यां वृषप्रस्थे गिराव उष्य च पाण्डवाः
      बाहुदायां महीपाल चक्रुः सर्वे ऽभिषेचनम
परयागे देवयजने देवानां पृथिवीपते
      ऊषुर आप्लुत्य गात्राणि तपश चातस्थुर उत्तमम
गङ्गायमुनयॊश चैव संगमे सत्यसंगराः
      विपाप्मानॊ महात्मानॊ विप्रेभ्यः परददुर वसु
तपस्विजनजुष्टां च ततॊ वेदीं परजापतेः
      जग्मुः पाण्डुसुता राजन बराह्मणैः सह भारत
तत्र ते नयवसन वीरास तपश चातस्थुर उत्तमम
      संतर्पयन्तः सततं वन्येन हविषा दविजान
ततॊ महीधरं जग्मुर धर्मज्ञेनाभिसत्कृतम
      राजर्षिणा पुण्यकृता गयेनानुपम दयुते
सरॊ गय शिरॊ यत्र पुण्या चैव महानदी
     ऋषिजुष्टं सुपुण्यं तत तीर्थं बरह्मसरॊत्तमम
अगस्त्यॊ भगवान यत्र गतॊ वैवस्वतं परति
     उवास च सवयं यत्र धर्मॊ राजन सनातनः
सर्वासां सरितां चैव समुद्भेदॊ विशां पते
     यत्र संनिहितॊ नित्यं महादेवः पिनाक धृक
तत्र ते पाण्डवा वीराश चातुर्मास्यैस तदेजिरे
     ऋषियज्ञेन महता यत्राक्षयवतॊ महान
बराह्मणास तत्र शतशः समाजग्मुस तपॊधनाः
     चातुर्मास्येनायजन्त आर्षेण विधिना तदा
तत्र विद्या तपॊनित्या बराह्मणा वेदपारगाः
     कथाः परचक्रिरे पुण्याः सदसि सथा महात्मनाम
तत्र विद्याव्रतस्नातः कौमारं वरतम आस्थितः
     शमठॊ ऽकथयद राजन्न अमूर्त रयसं गयम
अमूर्त रयसः पुत्रॊ गयॊ राजर्षिसत्तमः
     पुण्यानि यस्य कर्माणि तानि मे शृणु भारत
यस्य यज्ञॊ बभूवेह बह्व अन्नॊ बहु दक्षिणः
     यत्रान्न पर्वता राजञ शतशॊ ऽथ सहस्रशः
घृतकुल्याश च दध्नश च नद्यॊ बहुशतास तथा
     वयञ्जनानां परवाहाश च महार्हाणां सहस्रशः
अहन्य अहनि चाप्य एतद याचतां संप्रदीयते
     अन्यत तु बराह्मणा राजन भुञ्जते ऽननं सुसंस्कृतम
तत्र वै दक्षिणा काले बरह्मघॊषॊ दिवं गतः
     न सम परज्ञायते किं चिद बरह्म शब्देन भारत
पुण्येन चरता राजन भूर दिशः खं नभस तथा
     आपूर्णम आसीच छब्देन तद अप्य आसीन महाद्भुतम
तत्र सम गाथा गायन्ति मनुष्या भरतर्षभ
     अन्नपानैः शुभैस तृप्ता देशे देशे सुवर्चसः
गयस्य यज्ञे के तव अद्य पराणिनॊ भॊक्तुम ईप्सवः
     यत्र भॊजनशिष्टस्य पर्वताः पञ्चविंशतिः
न सम पूर्वे जनाश चक्रुर न करिष्यन्ति चापरे
     गयॊ यद अकरॊद यज्ञे राजर्षिर अमितद्युतिः
कथं नु देवा हविषा गयेन परितर्पिताः
     पुनः शक्ष्यन्त्य उपादातुम अन्यैर दत्तानि कानि चित
एवंविधाः सुबहवस तस्य यज्ञे महात्मनः
     बभूवुर अस्य सरसः समीपे कुरुनन्दन
