[दरौ]
      नावमन्ये न गर्हे च धर्मं पार्थ कथं चन
      ईश्वरं कुत एवाहम अवमंस्ये परजापतिम
आर्ताहं परलपामीदम इति मां विद्धि भारत
      भूयश च विलपिष्यामि सुमनास तन निबॊध मे
कर्म खल्व इह कर्तव्यं जातेनामित्रकर्शन
      अकर्माणॊ हि जीवन्ति सथावरा नेतरे जनाः
आ मातृस्तन पानाच च यावच छय्यॊपसर्पणम
      जङ्गमाः कर्मणा वृत्तिम आप्नुवन्ति युधिष्ठिर
जङ्गमेषु विशेषेण मनुष्या भरतर्षभ
      इच्छन्ति कर्मणा वृत्तिम अवाप्तुं परेत्य चेह च
उत्थानम अभिजानन्ति सर्वभूतानि भारत
      परत्यक्षं फलम अश्नन्ति कर्मणां लॊकसाक्षिकम
पश्यामि सवं समुत्थानम उपजीवन्ति जन्तवः
      अपि धाता विधाता च यथायम उदके बकः
सवकर्म कुरु मा गलासीः कर्मणा भव दंशितः
      कृत्यं हि यॊ ऽभिजानाति सहस्रे नास्ति सॊ ऽसति वा
तस्य चापि भवेत कार्यं विवृद्धौ रक्षणे तथा
      भक्ष्यमाणॊ हय अनावापः कषीयते हिमवान अपि
उत्सीदेरन परजाः सर्वा न कुर्युः कर्म चेद यदि
     अपि चाप्य अफलं कर्म पश्यामः कुर्वतॊ जनान
     नान्यथा हय अभिजानन्ति वृत्तिं लॊके कथं चन
यश च दिष्ट परॊ लॊके यश चायं हठ वादकः
     उभाव अपसदाव एतौ कर्म बुद्धिः परशस्यते
यॊ हि दिष्टम उपासीनॊ निर्विचेष्टः सुखं सवपेत
     अवसीदेत सुदुर्बुद्धिर आमॊ घट इवाम्भसि
तथैव हठ बुद्धिर यः शक्तः कर्मण्य अकर्मकृत
     आसीत नचिरं जीवेद अनाथ इव दुर्बलः
अकस्माद अपि यः कश चिद अर्थं पराप्नॊति पूरुषः
     तं हठेनेति मन्यन्ते स हि यत्नॊ न कस्य चित
यच चापि किं चित पुरुषॊ दिष्टं नाम लभत्य उत
     दैवेन विधिना पार्थ तद दैवम इति निश्चितम
यत सवयं कर्मणा किं चित फलम आप्नॊति पूरुषः
     परत्यक्षं चक्षुषा दृष्टं तत पौरुषम इति समृतम
सवभावतः परवृत्तॊ ऽनयः पराप्नॊत्य अर्थान अकारणात
     तत सवभावात्मकं विद्धि फलं पुरुषसत्तम
एवं हठाच च दैवाच च सवभावात कर्मणस तथा
     यानि पराप्नॊति पुरुषस तत फलं पूर्वकर्मणः
धातापि हि सवकर्मैव तैस तैर हेतुभिर ईश्वरः
     विदधाति विभज्येह फलं पूर्वकृतं नृणाम
यद धययं पुरुषं किं चित कुरुते वै शुभाशुभम
     तद धातृविहितं विद्धि पूर्वकर्मफलॊदयम
कारणं तस्य देहॊ ऽयं धातुः कर्मणि कर्मणि
     स यथा परेरयत्य एनं तथायं कुरुते ऽवशः
तेषु तेषु हि कृत्येषु विनियॊक्ता महेश्वरः
     सर्वभूतानि कौन्तेय कारयत्य अवशान्य अपि
मनसार्थान विनिश्चित्य पश्चात पराप्नॊति कर्मणा
     बुद्धिपूर्वं सवयं धीरः पुरुषस तत्र कारणम
संख्यातुं नैव शक्यानि कर्माणि पुरुषर्षभ
     अगार नगराणां हि सिद्धिः पुरुषहैतुकी
तिले तैलं गवि कषीरं काष्ठे पावकम अन्ततः
     धिया धिरॊ विजानीयाद उपायं चास्य सिद्धये
ततः परवर्तते पश्च्चात करणेष्व अस्य सिद्धये
     तां सिद्धिम उपजीवन्ति कर्मणाम इह जन्तवः
कुशलेन कृतं कर्म कर्त्रा साधु विनिश्चितम
     इदं तव अकुशलेनेति विशेषाद उपलभ्यते
इष्टापूर्तफलं न सयान न शिष्यॊ न गुरुर भवेत
     पुरुषः कर्म साध्येषु सयाच चेद अयम अकारणम
कर्तृत्वाद एव पुरुषः कर्मसिद्धौ परशस्यते
     असिद्धौ निन्द्यते चापि कर्म नाशः कथं तव इह
सर्वम एव हठेनैके दिष्टेनैके वदन्त्य उत
     पुरुषप्रयत्नजं के चित तरैधम एतन निरुच्यते
न चैवैतावता कायं मन्यन्त इति चापरे
     अस्ति सर्वम अदृश्यं तु दिष्टं चैव तथा हठः
     दृश्यते हि हठाच चैव दिष्टाच चार्थस्य संततिः
किं चिद दैवाद धठात किं चित किं चिद एव सवकर्मतः
     पुरुषः फलम आप्नॊति चतुर्थं नात्र कारणम
     कुशलाः परतिजानन्ति ये तत तव अविदुषॊ जनाः
तथैव धाता भूतानाम इष्टानिष्ट फलप्रदः
     यदि न सयान न भूतानां कृपणॊ नाम कश चन
यं यम अर्थम अभिप्रेप्सुः कुरुते कर्म पूरुषः
     तत तत सफलम एव सयाद यदि न सयात पुरा कृतम
तरिद्वाराम अर्थ सिद्धिं तु नानुपश्यन्ति ये नराः
     तथैवानर्थ सिद्धिं च यथा लॊकास तथैव ते
कर्तव्यं तव एव कर्मेति मनॊर एष विनिश्चयः
     एकान्तेन हय अनीहॊ ऽयं पराभवति पूरुषः
कुर्वतॊ हि भवत्य एव परायेणेह युधिष्ठिर
     एकान्तफलसिद्धिं तु न विन्दत्य अलसः कव चित
असंभवे तव अस्य हेतुः परायश्चित्तं तु लक्ष्यते
     कृते कर्मणि राजेन्द्र तथानृण्यम अवाप्यते
अलक्ष्मीर आविशत्य एनं शयानम अलसं नरम
     निःसंशयं फलं लब्ध्वा दक्षॊ भूतिम उपाश्नुते
अनर्थं संशयावस्थं वृण्वते मुक्तसंशयाः
     धीरा नराः कर्म रता न तु निःसंशयं कव चित
एकान्तेन हय अनर्थॊ ऽयं वर्तते ऽसमासु सांप्रतम
     न तु निःसंशयं न सयात तवयि कर्मण्य अवस्थिते
अथ वा सिद्धिर एव सयान महिमा तु तथैव ते
     वृकॊदरस्य बीभत्सॊर भरात्रॊश च यमयॊर अपि
अन्येषां कर्म सफलम अस्माकम अपि वा पुनः
     विप्रकर्षेण बुध्येत कृतकर्मा यथा फलम
पृथिवीं लाङ्गलेनैव भित्त्वा बीजं वपत्य उत
     आस्ते ऽथ कर्षकस तूष्णीं पर्जन्यस तत्र कारणम
वृष्टिश चेन नानुगृह्णीयाद अनेनास तत्र कर्षकः
     यद अन्यः पुरुषः कुर्यात कृतं तत सकलं मया
तच चेद अफलम अस्माकं नापराधॊ ऽसति नः कव चित
     इति घॊरॊ ऽनववेक्ष्यैव नात्मानं तत्र गर्हयेत
कुर्वतॊ नार्थसिद्धिर मे भवतीति ह भारत
     निर्वेदॊ नात्र गन्तव्यॊ दवाव एतौ हय अस्य कर्मणः
     सिद्धिर वाप्य अथ वासिद्धिर अप्रवृत्तिर अतॊ ऽनयथा
बहूनां समवाये हि भावानां कर्म सिध्यति
     गुणाभावे फलं नयूनं भवत्य अफलम एव वा
     अनारम्भे तु न फलं न गुणॊ दृश्यते ऽचयुत
देशकालाव उपायांश च मङ्गलं सवस्ति वृद्धये
     युनक्ति मेधया धीरॊ यथाशक्ति यथाबलम
अप्रमत्तेन तत कार्यम उपदेष्टा पराक्रमः
     भूयिष्ठं कर्मयॊगेषु सर्व एव पराक्रमः
यं तु धीरॊ ऽनववेक्षेत शरेयांसं बहुभिर गुणैः
     साम्नैवार्थं ततॊ लिप्सेत कर्म चास्मै परयॊजयेत
वयसनं वास्य काङ्क्षेत विनाशं वा युधिष्ठिर
     अपि सिन्धॊर गिरेर वापि किं पुनर मर्त्यधर्मिणः
उत्थान युक्तः सततं परेषाम अन्तरैषिणे
     आनृण्यम आप्नॊति नरः परस्यात्मन एव च
न चैवात्मावमन्तव्यः पुरुषेण कदा चन
     न हय आत्मपरिभूतस्य भूतिर भवति भारत
एवं संस्थितिका सिद्धिर इयं लॊकस्य भारत
     चित्रा सिद्धिगतिः परॊक्ता कालावस्था विभागतः
बराह्मणं मे पिता पूर्वं वासयाम आस पण्डितम
     सॊ ऽसमा अर्थम इमं पराह पित्रे मे भरतर्षभ
नीतिं बृहस्पतिप्रॊक्तां भरातॄन मे ऽगराहयत पुरा
     तेषां सांकथ्यम अश्रौषम अहम एतत तदा गृहे
स मां राजन कर्मवतीम आगताम आह सान्त्वयन
     शुश्रूषमाणाम आसीनां पितुर अङ्के युधिष्ठिर
