[मार्क]
      ततस तत्रैव रामस्य समासीनस्य तैः सह
      समाजग्मुः कपिश्रेष्ठाः सुग्रीववचनात तदा
वृतः कॊटिसहस्रेण वानराणां तरस्विनाम
      शवशुरॊ वालिनः शरीमान सुषेणॊ रामम अभ्ययात
कॊटीशतवृतौ चापि गजॊ गवय एव च
      वानरेन्द्रौ महावीर्यौ पृथक्पृथग अदृश्यताम
षष्टिकॊटिसहस्राणि परकर्षन परत्यदृश्यत
      गॊलाङ्गूलॊ महाराज गवाक्षॊ भीमदर्शनः
गन्धमादनवासी तु परथितॊ गन्धमादनः
      कॊटीसहस्रम उग्राणां हरीणां समकर्षत
पनसॊ नाम मेधावी वानरः सुमहाबलः
      कॊटीर दश दवादश च तरिंशत पञ्च परकर्षति
शरीमान दधिमुखॊ नाम हरिवृद्धॊ ऽपि वीर्यवान
      परचकर्ष महत सैन्यं हरीणां भीम तेजसाम
कृष्णानां मुखपुण्डाणाम ऋक्षाणां भीमकर्मणाम
      कॊटीशतसहस्रेण जाम्बवान परत्यदृश्यत
एते चान्ये च बहवॊ हरियूथपयूथपाः
      असंख्येया महाराज समीयू रामकारणात
शिरीष कुसुमाभानां सिंहानाम इव नर्दताम
     शरूयते तुमुलः शब्दस तत्र तत्र परधावताम
गिरिकूट निभाः के चित के चिन महिषसंनिभाः
     शरद अभ्रप्रतीकाशाः पिष्ट हिङ्गुल काननाः
उत्पतन्तः पतन्तश च पलवमानाश च वानराः
     उद्धुन्वन्तॊ ऽपरे रेणून समाजग्मुः समन्ततः
स वानरमहालॊकः पूर्णसागर संनिभः
     निवेशम अकरॊत तत्र सुग्रीवानुमते तदा
ततस तेषु हरीन्द्रेषु समावृत्तेषु सर्वशः
     तिथौ परशस्ते नक्षत्रे मुहुर्ते चाभिपूजिते
तेन वयूढेन सैन्येन लॊकान उद्वर्तयन्न इव
     परययौ राघवः शरीमान सुग्रीवसहितस तदा
मुखम आसीत तु सैन्यस्य हनूमान मारुतात्मजः
     जघनं पालयाम आस सौमित्रिर अकुतॊभयः
बद्धगॊधाङ्गुलि तराणौ राघवौ तत्र रेजतुः
     वृतौ हरि महामात्रैश चन्द्रसूर्यौ गरहैर इव
परबभौ हरिसैन्यं तच छाल तालशिलायुधम
     सुमहच छालि भवनं यथा सूर्यॊदयं परति
नल नीलाङ्गदक्राथ मैन्द दविरदपालिता
     ययौ सुमहती सेना राघवस्यार्थसिद्धये
विधिवत सुप्रशस्तेषु बहुमूलफलेषु च
     परभूतमधु मांसेषु वारिमत्सु शिवेषु च
निवसन्ति निराबाधा तथैव गिरिसानुषु
     उपायाद धरि सेना सा कषारॊदम अथ सागरम
दवितीय सागरनिभं तद बलं बहुल धवजम
     वेलावनं समासाद्य निवासम अकरॊत तदा
ततॊ दाशरथिः शरीमान सुग्रीवं परत्यभाषत
     मध्ये वानरमुख्यानां पराप्तकालम इदं वचः
उपायः कॊ नु भवतां महत सागरलङ्घने
     इयं च महती सेनासागरश चापि दुस्तरः
तत्रान्ये वयाहरन्ति सम वानराः पटु मानिनः
     समर्था लङ्घने सिन्धॊर न तु कृत्स्नस्य वानराः
के चिन नौभिर वयवस्यन्ति केचीच च विविधैः पलवैः
     नेति रामश च तान सर्वान सान्त्वयन परत्यभाषत
शतयॊजनविस्तारं न शक्ताः सर्ववानराः
     करान्तुं तॊयनिधिं वीरा नैषा वॊ नैष्ठिकी मतिः
नावॊ न सन्ति सेनाया बह्व्यस तारयितुं तथा
     वणिजाम उपघातं च कथम अस्मद्विधश चरेत
विस्तीर्णं चैव नः सैन्यं हन्याच छिद्रेषु वै परः
     पलवॊडुप परतारश च नैवात्र मम रॊचते
अहं तव इमं जलनिधिं समारप्स्याम्य उपायतः
     परतिशेष्याम्य उपवसन दर्शयिष्यति मां ततः
न चेद दर्शयिता मार्गं धक्ष्याम्य एनम अहं ततः
     महास्त्रैर अप्रतिहतैर अत्यग्नि पवनॊज्ज्वलैः
इत्य उक्त्वा सह सौमित्रिर उपस्पृश्याथ राघवः
     परतिशिश्ये जलनिधिं विधिवत कुशसंस्तरे
सागरस तु ततः सवप्ने दर्शयाम आस राघवम
     देवॊ नदनदी भर्ता शरीमान यादॊगणैर वृतः
कौसल्या मातर इत्य एवम आभाष्य मधुरं वचः
     इदम इत्य आह रत्नानाम आकरैः शतशॊ वृतः
बरूहि किं ते करॊम्य अत्र साहाय्यं पुरुषर्षभ
     इक्ष्वाकुर अस्मि ते जञातिर इति रामस तम अब्रवीत
मार्गम इच्छामि सैन्यस्य दत्तं नदनदीपते
     येन गत्वा दशग्रीवं हन्यां पौलस्त्य पांसनम
यद्य एवं याचतॊ मार्गं न परदास्यति मे भवान
     शरैस तवां शॊषयिष्यामि दिव्यास्त्रप्रतिमन्त्रितैः
इत्य एवं बरुवतः शरुत्वा रामस्य वरुणालयः
     उवाच वयथितॊ वाक्यम इति बद्धाञ्जलिः सथितः
नेच्छामि परतिघातं ते नास्मि विघ्नकरस तव
     शृणु चेदं वचॊ राम शरुत्वा कर्तव्यम आचर
यदि दास्यामि ते मार्गं सैन्यस्य वरजतॊ ऽऽजञया
     अन्ये ऽपय आज्ञापयिष्यन्ति माम एवं धनुषॊ बलात
अस्ति तव अत्र नलॊ नाम वानरः शिल्पिसंमतः
     तवष्टुर देवस्य तनयॊ बलवान विश्वकर्मणः
स यत काष्ठं तृणं वापि शिलां वा कषेप्स्यते मयि
     सर्वं तद धारयिष्यामि स ते सेतुर भविष्यति
इत्य उक्त्वान्तर्हिते तस्मिन रामॊ नलम उवाच ह
     कुरु सेतुं समुद्रे तवं शक्तॊ हय असि मतॊ मम
तेनॊपायेन काकुत्स्थः सेतुबन्धम अकारयत
     दशयॊजनविस्तारम आयतं शतयॊजनम
नलसेतुर इति खयातॊ यॊ ऽदयापि परथितॊ भुवि
     रामस्याज्ञां पुरस्कृत्य धार्यते गिरिसंनिभः
तत्रस्थं स तु धर्मात्मा समागच्छद विभीषणः
     भराता वै राक्षसेन्द्रस्य चतुर्भिः सचिवैः सह
परजिजग्राह रामस तं सवागतेन महामनाः
     सुग्रीवस्य तु शङ्काभूत परणिधिः सयाद इति सम ह
राघवस तस्य चेष्टाभिः सम्यक च चरितेङ्गितैः
     यदा तत्त्वेन तुष्टॊ ऽभूत तत एनम अपूजयत
सर्वराक्षस राज्ये चाप्य अभ्यषिञ्चद विभीषणम
     चक्रे च मन्त्रानुचरं सुहृदं लक्ष्मणस्य च
विभीषण मते चैव सॊ ऽतयक्रामन महार्णवम
     ससैन्यं सेतुना तेन मासेनैव नराधिप
ततॊ गत्वा समासाद्य लङ्कॊद्यानान्य अनेकशः
     भेदयाम आस कपिभिर महान्ति च बहूनि च
तत्रास्तां रावणामात्यौ राक्षसौ शुकसारणौ
     चारौ वानररूपेण तौ जग्राह विभीषणः
परतिपन्नौ यदा रूपं राक्षसं तौ निशाचरौ
     दर्शयित्वा ततः सैन्यं रामः पश्चाद अवासृजत
निवेश्यॊपवने सैन्यं तच छूरः पराज्ञवानरम
     परेषयाम आस दौत्येन रावणस्य ततॊ ऽङगदम
