[देव]
      कामं देवापि मां विप्र न विजानन्ति तत्त्वतः
      तवत परीत्या तु परवक्ष्यामि यथेदं विसृजाम्य अहम
पितृभक्तॊ ऽसि विप्रर्षे मां चैव शरणं गतः
      अतॊ दृष्टॊ ऽसमि ते साक्षाद बरह्मचर्यं च ते महत
आपॊ नारा इति परॊक्ताः संज्ञा नाम कृतं मया
      तेन नारायणॊ ऽसम्य उक्तॊ मम तद धययनं सदा
अहं नारायणॊ नाम परभवः शाश्वतॊ ऽवययः
      विधाता सर्वभूतानां संहर्ता च दविजॊत्तम
अहं विष्णुर अहं बरह्मा शक्रश चाहं सुराधिपः
      अहं वैश्रवणॊ राजा यमः परेताधिपस तथा
अहं शिवश च सॊमश च कश्यपश च परजापतिः
      अहं धाता विधाता च यज्ञश चाहं दविजॊत्तम
अग्निर आस्यं कषितिः पादौ चन्द्रादित्यौ च लॊचने
      सदिशं च नभॊ कायॊ वायुर मनसि मे सथितः
मया करतुशतैर इष्टं बहुभिः सवाप्तदक्षिणैः
      यजन्ते वेदविदुषॊ मां देवयजने सथितम
पृथिव्यां कषत्रियेन्द्राश च पार्थिवाः सवर्गकाङ्क्षिणः
      यजन्ते मां तथा वैश्याः सवर्गलॊकजिगीषवः
चतुःसमुद्र पर्यन्तां मेरुमन्दर भूषणाम
     शेषॊ भूत्वाहम एवैतां धारयामि वसुंधराम
वाराहं रूपम आस्थाय मयेयं जगती पुरा
     मज्जमाना जले विप्र वीर्येणासीत समुद्धृता
अग्निश च वडवा वक्त्रॊ भूत्वाहं दविजसत्तम
     पिबाम्य अपः समाविद्धास ताश चैव विसृजाम्य अहम
बरह्म वक्त्रं भुजौ कषत्रम ऊरू मे संश्रिता विशः
     पादौ शूद्रा भजन्ते मे विक्रमेण करमेण च
ऋग्वेदः सामवेदश च यजुर्वेदॊ ऽपय अथर्वणः
     मत्तः परादुर्भवन्त्य एते माम एव परविशन्ति च
यतयः शान्ति परमा यतात्मानॊ मुमुक्षवः
     कामक्रॊधद्वेषमुक्ता निःसङ्गा वीतकल्मषाः
सत्त्वस्था निरहंकारा नित्यम अध्यात्मकॊविदाः
     माम एव सततं विप्राश चिन्तयन्त उपासते
अहं संवर्तकॊ जयॊतिर अहं सर्वर्तकॊ यमः
     अहं संवर्तकः सूर्यॊ अहं संवर्तकॊ ऽनिलः
तारा रूपाणि दृश्यन्ते यान्य एतानि नभस्तले
     मम रूपाण्य अथैतानि विद्धि तवं दविजसत्तम
रत्नाकराः समुद्राश च सर्व एव चतुर्दिशम
     वसनं शयनं चैव निलयं चैव विद्धि मे
कामं करॊधं च हर्षं च भयं मॊहं तथैव च
     ममैव विद्धि रूपाणि सर्वाण्य एतानि सत्तम
पराप्नुवन्ति नरा विप्र यत्कृत्वा कर्मशॊभनम
     सत्यं दानं तपॊ चॊग्रम अहिंसा चैव जन्तुषु
मद्विधानेन विहिता मम देहविहारिणः
     मयाभिभूत विज्ञाना विचेष्टन्ते न कामतः
सम्यग वेदम अधीयाना यजन्तॊ विविधैर मखैः
     शान्तात्मानॊ जितक्रॊधाः पराप्नुवन्ति दविजातयः
पराप्तुं न शक्यॊ यॊ विद्वन नरैर दुष्कृतकर्मभिः
     लॊभाभिभूतैः कृपणैर अनार्यैर अकृतात्मभिः
तं मां महाफलं विद्धि पदं सुकृतकर्मणः
     दुष्प्रापं विप्र मूढानां मार्गं यॊगैर निषेवितम
यदा यदा च धर्मस्य गलानिर भवति सत्तम
     अभ्युत्थानम अधर्मस्य तदात्मानं सृजाम्य अहम
दैत्या हिंसानुरक्ताश च अवध्याः सुरसत्तमैः
     राक्षसाश चापि लॊके ऽसमिन यदॊत्पत्स्यन्ति दारुणाः
तदाहं संप्रसूयामि गृहेषु शुभकर्मणाम
     परविष्टॊ मानुषं देहं सर्वं परशमयाम्य अहम
सृष्ट्वा देवमनुष्यांश च गन्धर्वॊरगराक्षसान
     सथावराणि च भूतानि संहराम्य आत्ममायया
कर्मकाले पुनर देहम अनुचिन्त्य सृजाम्य अहम
     परविश्य मानुषं देहं मर्यादा बन्धकारणात
शवेतः कृतयुगे वर्णः पीतस तरेतायुगे मम
     रक्तॊ दवापरम आसाद्य कृष्णः कलियुगे तथा
तरयॊ भागा हय अधर्मस्य तस्मिन काले भवन्त्य उत
     अन्तकाले च संप्राप्ते कालॊ भूत्वातिदारुणः
     तरैलॊक्यं नाशयाम्य एकः कृत्स्नं सथावरजङ्गमम
अहं तरिवर्त्मा सर्वात्मा सर्वलॊकसुखावहः
     अभिभूः सर्वगॊ ऽनन्तॊ हृषीकेश उरु करमः
कालचक्रं नयाम्य एकॊ बरह्मन्न अहम अरूपि वै
     शमनं सर्वभूतानां सर्वलॊककृतॊद्यमम
एवं परणिहितः सम्यङ मयात्मा मुनिसत्तम
     सर्वभूतेषु विप्रेन्द्र न च मां वेत्ति कश चन
यच च किं चित तवया पराप्तं मयि कलेषात्मकं दविज
     सुखॊदयाय तत सर्वं शरेयसे च तवानघ
यच च किं चित तवया लॊके दृष्टं सथावरजङ्गमम
     विहितः सर्वथैवासौ ममात्मा मुनिसत्तम
अर्धं मम शरीरस्य सर्वलॊकपितामहः
     अहं नारायणॊ नाम शङ्खचक्रगदाधरः
यावद युगानां विप्रर्षे सहस्रपरिवर्तनम
     तावत सवपिमि विश्वात्मा सर्वलॊकपितामहः
एवं सर्वम अहं कालम इहासे मुनिसत्तम
     अशिशुः शिशुरूपेण यावद बरह्मा न बुध्यते
मया च विप्र दत्तॊ ऽयं वरस ते बरह्मरूपिणा
     असकृत परितुष्टेन विप्रर्षिगणपूजित
सर्वम एकार्णवं दृष्ट्वा नष्टं सथावरजङ्गमम
     विक्लवॊ ऽसि मया जञातस ततस ते दर्शितं जगत
अभ्यन्तरं शरीरस्य परविष्टॊ ऽसि यदा मम
     दृष्ट्वा लॊकं समस्तं च विस्मितॊ नावबुध्यसे
ततॊ ऽसि वक्त्राद विप्रर्षे दरुतं निःसारितॊ मया
     आख्यातस ते मया चात्मा दुर्ज्ञेयॊ ऽपि सुरासुरैः
यावत स भगवान बरह्मा न बुध्यति महातपः
     तावत तवम इह विप्रर्षे विश्रब्धश चर वै सुखम
ततॊ विभुद्धे तस्मिंस तु सर्वलॊकपितामहे
     एकीभूतॊ हि सरक्ष्यामि शरीराद दविजसत्तम
आकाशं पृथिवीं जयॊतिर वायुं सलिलम एव च
     लॊके यच च भवेच छेषम इह सथावरजङ्गमम
[मार्क]
     इत्य उक्त्वान्तर्हितस तात स देवः परमाद्भुतः
     परजाश चेमाः परपश्यामि विचित्रा बहुधा कृताः
एतद दृष्टं मया राजंस तस्मिन पराप्ते युगक्षये
     आश्चर्यं भरतश्रेष्ठ सर्वधर्मभृतां वर
यः स देवॊ मया दृष्टः पुरा पद्मनिभेक्षणः
     स एष पुरुषव्याघ्र संबन्धी ते जनार्दनः
अस्यैव वरदानाद धि समृतिर न परजहाति माम
     दीर्घम आयुश च कौन्तेय सवच्छन्दमरणं तथा
स एष कृष्णॊ वार्ष्णेयः पुराणपुरुषॊ विभुः
     आस्ते हरिर अचिन्त्यात्मा करीडन्न इव महाभुजः
एष धाता विधाता च संहर्ता चैव सात्वतः
     शरीवत्स वक्षा गॊविन्दः परजापतिपतिः परभुः
दृष्ट्वेमं वृष्णिशार्दूलं समृतिर माम इयम आगता
     आदिदेवम अजं विष्णुं पुरुषं पीतवाससम
सर्वेषाम एव भूतानां पिता माता च माधवः
     गच्छध्वम एनं शरणं शरण्यं कौरवर्षभाः
