[र]
      इहागतॊ जटिलॊ बरह्म चारी; न वै हरस्वॊ नातिदीर्घॊ मनॊ वी
      सुवर्णवर्णः कमलायताक्षः; सुतः सुराणाम इव शॊभमानः
समृद्धरूपः सवितेव दीप्तः; सुशुक्लकृष्णाक्ष तरश चकॊरैः
      नीलाः परसन्नाश च जटाः सुगन्धा; हिरण्यरज्जु गरथिताः सुदीर्घाः
आधार रूपा पुनर अस्य कण्ठे; विभ्राजते विद्युद इवान्तरिक्षे
      दवौ चास्य पिण्डाव अधरेण कण्ठम; अजातरॊमौ सुमनॊहरौ च
विलग्नमध्यश च स नाभिदेशे; कतिश च तस्यातिकृत परमाणा
      अथास्य चीरान्तर इता परभाति; हिरन मयी मेखला मे यथेयम
अन्यच च तस्याद्भुत दर्शनीयं; विकूजितं पादयॊः संप्रभाति
      पाण्यॊश च तद्वत सवनवन निबद्धौ; कलापकाव अक्षमाला यथेयम
विचेष्टमानस्य च तस्य तानि; कूजन्ति हंसा सरसीव मत्ताः
      चीराणि तस्याद्भुत दर्शनानि; नेमानि तद्वन मम रूपवन्ति
वक्त्रं च तस्याद्भुत दर्शनीयं; परव्याहृतं हलादयतीव चेतः
      पुंस्कॊकिलस्येव च तस्य वाणी; तां शृण्वतॊ मे वयथितॊ ऽनतरात्मा
यथा वनं माधव मासि मध्ये; समीरितं शवसनेनाभिवाति
      तथा स वात्य उत्तमपुण्यगन्धी; निषेव्यमाणः पवनेन तात
सुसंयताश चापि जटा विभक्ता; दवैधी कृता भान्ति समा ललाटे
      कर्णौ च चित्रैर इव चक्रवालैः; समावृतौ तस्य सुरूपवद्भिः
तथा फलं वृत्तम अथॊ वि चित्रं; समाहनत पाणिना दक्षिणेन
     तद भूमिम आसाद्य पुनः पुनश च; समुत्पतत्य अद्भुतरूपम उच्चैः
तच चापि हत्वा परिवर्तते ऽसौ; वातेरितॊ वृक्ष इवावघूर्णः
     तं परेक्ष्य मे पुत्रम इवामराणां; परीतिः परा तात रतिश च जाता
स मे समाश्लिष्य पुनः शरीरं; जटासु गृह्याभ्यवनाम्य वक्त्रम
     वक्त्रेण वक्त्रं परणिधाय शब्दं; चकार तन मे ऽजनयत परहर्षम
न चापि पाद्यं बहुमन्यते ऽसौ; फलानि चेमानि मयाहृतानि
     एवं वरतॊ ऽसमीति च माम अवॊचत; फलानि चान्यानि नवान्य अदान मे
मयॊपयुक्तानि फलानि तानि; नेमानि तुल्यानि रसेन तेषाम
     न चापि तेषां तवग इयं यथैषां; साराणि नैषाम इव सन्ति तेषाम
तॊयानि चैवाति रसानि मह्यं; परादात स वै पातुम उदाररूपः
     पीत्वैव यान्य अभ्यधिकः परहर्षॊ; ममाभवद भूश चलितेव चासीत
इमानि चित्राणि च गन्धवन्ति; माल्यानि तस्यॊद्ग्रथितानि पट्टैः
     यानि परकीर्येह गतः सवम एव; स आश्रमं तपसा दयॊतमानः
गतेन तेनास्मि कृतॊ वि चेता; गात्रं च मे संपरितप्यतीव
     इच्छामि तस्यान्तिकम आशु गन्तुं; तं चेह नित्यं परिवर्तमानम
गच्छामि तस्यान्तिकम एव तात; का नाम सा वरतचर्या च तस्य
     इच्छाम्य अहं चरितुं तेन सार्धं; यथा तपः स चरत्य उग्रकर्मा
