[ल]
      भृगॊर महर्षेः पुत्रॊ ऽभूच चयवनॊ नाम भार्गवः
      समीपे सरसः सॊ ऽसय तपस तेपे महाद्युतिः
सथाणुभूतॊ महातेजा वीर सथानेन पाण्डव
      अतिष्ठत सुबहून कालान एकदेशे विशां पते
स वल्मीकॊ ऽभवद ऋषिर लताभिर अभिसंवृतः
      कालेन महता राजन समाकीर्णः पिपीलिकैः
तथा स संवृतॊ धीमान मृत पिण्ड इव सर्वशः
      तप्यति सम तपॊ राजन वल्मीकेन समावृतः
अथ दीर्घस्य कालस्य शर्यातिर नाम पार्थिवः
      आजगाम सरॊ रम्यं विहर्तुम इदम उत्तमम
तस्य सत्रीणां सहस्राणि चत्वार्य आसन परिग्रहः
      एकैव च सुता शुभ्रा सुकन्या नाम भारत
सा सखीभिः परिवृता सर्वाभरणभूषिता
      चङ्क्रम्यमाणा वल्मीकं भार्गवस्य समासदत
सा चैव सुदती तत्र पश्यमाना मनॊरमान
      वनस्पतीन विचिन्वन्ती विजहार सखी वृता
रूपेण वयसा चैव मदनेन मदेन च
      बभञ्ज वनवृक्षाणां शाखाः परमपुष्पिताः
तां सखी रहिताम एकाम एकवस्त्राम अलं कृताम
     ददर्श भार्गवॊ धीमांश चरन्तीम इव विद्युतम
तां पश्यमानॊ विजने स रेमे परमद्युतिः
     कषाम कण्ठश च बरह्मर्षिस तपॊबलसमन्वितः
     ताम आबभाषे कल्याणीं सा चास्य न शृणॊति वै
ततः सुकन्या वल्मीके दृष्ट्वा भार्गव चक्षुषी
     कौतूहलात कण्टकेन बुद्धिमॊहबलात कृता
किं नु खल्व इदम इत्य उक्त्वा निर्बिभेदास्य लॊचने
     अक्रुध्यत स तया विद्धे नेत्रे परममन्युमान
     ततः शर्याति सैन्यस्य शकृन मूत्रं समावृणॊत
ततॊ रुद्धे शकृन मूत्रे सैन्यम आनाह दुःखितम
     तथागतम अभिप्रेक्ष्य पर्यपृच्छत स पार्थिवः
तपॊनित्यस्य वृद्धस्य रॊषणस्य विशेषतः
     केनापकृतम अद्येह भार्गवस्य महात्मनः
     जञातं वा यदि वाज्ञातं तद ऋतं बरूत माचिरम
तम ऊचुः सैनिकाः सर्वे न विद्मॊ ऽपकृतं वयम
     सर्वॊपायैर यथाकामं भवांस तद अधिगच्छतु
ततः स पृथिवीपालः साम्ना चॊग्रेण च सवयम
     पर्यपृच्छत सुहृद्वर्गं परत्यजानन न चैव ते
आनाहार्तं ततॊ दृष्ट्वा तत सैन्यम असुखार्दितम
     पितरं दुःखितं चापि सुकन्येदम अथाब्रवीत
मयाटन्त्येह वल्मीके दृष्टं सत्त्वम अभिज्वलत
     खद्यॊतवद अभिज्ञातं तन मया विद्धम अन्तिकात
एतच छरुत्वा तु शर्यातिर वल्मीकं तूर्णम आद्रवत
     तत्रापश्यत तपॊवृद्धं वयॊवृद्धं च भार्गवम
अयाचद अथ सैन्यार्थं पराञ्जलिः पृथिवीपतिः
     अज्ञानाद बालया यत ते कृतं तत कषन्तुम अर्हसि
ततॊ ऽबरवीन महीपालं चयवनॊ भार्गवस तदा
     रूपौदार्यसमायुक्तां लॊभमॊहबलात कृताम
ताम एव परतिगृह्याहं राजन दुहितरं तव
     कषमिष्यामि महीपाल सत्यम एतद बरवीमि ते
ऋषेर वचनम आज्ञाय शर्यातिर अविचारयन
     ददौ दुहितरं तस्मै चयवनाय महात्मने
परतिगृह्य च तां कन्यां चयवनः परससाद ह
     पराप्तप्रसादॊ राजा स ससैन्यः पुनर आव्रजत
सुकन्यापि पतिं लब्ध्वा तपस्विनम अनिन्दिता
     नित्यं पर्यचरत परीत्या तपसा नियमेन च
अग्नीनाम अतिथीनां च शुश्रूषुर अनसूयिका
     समाराधयत कषिप्रं चयवनं सा शुभानना
