[दरौ]
      अत्राप्य उदाहरन्तीमम इतिहासं पुरातनम
      परह्लादस्या च संवादं बलेर वैरॊचनस्य च
असुरेन्द्रं महाप्राज्ञं धर्माणाम आगतागमम
      बलिः पप्रच्छ दैत्येन्द्रं परह्लादं पितरं पितुः
कषमा सविच छरेयसी तात उपाहॊ तेज इत्य उत
      एतन मे संशयं तात यथावद बरूहि पृच्छते
शरेयॊ यद अत्र धर्मज्ञ बरूहि मे तद असंशयम
      करिष्यामि हि तत सर्वं यथावद अनुशासनम
तस्मै परॊवाच तत सर्वम एवं पृष्टः पितामहः
      सर्वनिश्चयवत पराज्ञः संशयं परिपृच्छते
[परह]
      न शरेयः सततं तेजॊ न नित्यं शरेयसी कषमा
      इति तात विजानीहि दवयम एतद असंशयम
यॊ नित्यं कषमते तात बहून दॊषान स विन्दति
      भृत्याः परिभवन्त्य एनम उदासीनास तथैव च
सर्वभूतानि चाप्य अस्य न नमन्ते कदा चन
      तस्मान नित्यं कषमा तात पण्डितैर अपवादिता
अवज्ञाय हि तं भृत्या भजन्ते बहुदॊषताम
      आदातुं चास्य वित्तानि परार्थयन्ते ऽलपचेतसः
यानं वस्त्राण्य अलंकाराञ शयनान्य आसनानि च
     भॊजनान्य अथ पानानि सर्वॊपकरणानि च
आददीरन्न अधिकृता यथाकामम अचेतसः
     परदिष्टानि च देयानि न दद्युर भर्तृशासनात
न चैनं भर्तृपूजाभिः पूजयन्ति कदा चन
     अवज्ञानं हि लॊके ऽसमिन मरणाद अपि गर्हितम
कषमिणं तादृशं तात बरुवन्ति कटुकान्य अपि
     परेष्याः पुत्राश च भृत्याश च तथॊदासीन वृत्तयः
अप्य अस्य दारान इच्छन्ति परिभूय कषमावतः
     दाराश चास्य परवर्तन्ते यथाकामम अचेतसः
तथा च नित्यम उदिता यदि सवल्पम अपीश्वरात
     दण्डम अर्हन्ति दुष्यन्ति दुष्टाश चाप्य अपकुर्वते
एते चान्ये च बहवॊ नित्यं दॊषाः कषमावताम
     अथ वैरॊचने दॊषान इमान विद्ध्य अक्षमावताम
अस्थाने यदि वा सथाने सततं रजसावृतः
     करुद्धॊ दण्डान परणयति विविधान सवेन तेजसा
मित्रैः सह विरॊधं च पराप्नुते तेजसावृतः
     पराप्नॊति दवेष्यतां चैव लॊकात सवजनतस तथा
सॊ ऽवमानाद अर्थहानिम उपालम्भम अनादरम
     संतापद्वेषलॊभांश च शत्रूंश च लभते नरः
करॊधाद दण्डान मनुष्येषु विविधान पुरुषॊ नयन
     भरश्यते शीघ्रम ऐश्वर्यात पराणेभ्यः सवजनाद अपि
यॊ ऽपकर्तॄंश च कर्तॄंश च तेजसैवॊपगच्छति
     तस्माद उद्विजते लॊकः सर्पाद वेश्म गताद इव
यस्माद उद्विजते लॊकः कथं तस्य भवॊ भवेत
     अन्तरं हय अस्य दृष्ट्वैव लॊकॊ विकुरुते धरुवम
     तस्मान नात्युत्सृजेत तेजॊ न च नित्यं मृदुर भवेत
काले मृदुर यॊ भवति काले भवति दारुणः
     स वै सुखम अवाप्नॊति लॊके ऽमुष्मिन्न इहैव च
कषमा कालांस तु वक्ष्यामि शृणु मे विस्तरेण तान
     ये ते नित्यम असंत्याज्या यथा पराहुर मनीषिणः
पूर्वॊपकारी यस तु सयाद अपराधे ऽगरीयसि
     उपकारेण तत तस्य कषन्तव्यम अपराधिनः
अबुद्धिम आश्रितानां च कषन्तव्यम अपराधिनाम
     न हि सर्वत्र पाण्डित्यं सुलभं पुरुषेण वै
अथ चेद बुद्धिजं कृत्वा बरूयुस ते तद अबुद्धिजम
     पापान सवल्पे ऽपि तान हन्याद अपराधे तथानृजून
सर्वस्यैकॊ ऽपराधस ते कषन्तव्यः पराणिनॊ भवेत
     दवितीये सति वध्यस तु सवल्पे ऽपय अपकृते भवेत
अजानता भवेत कश चिद अपराधः कृतॊ यदि
     कषन्तव्यम एव तस्याहुः सुपरीक्ष्य परीक्षया
मृदुना मार्दवं हन्ति मृदुना हन्ति दारुणम
     नासाध्यं मृदुना किं चित तस्मात तीक्ष्णतरॊ मृदुः
देशकालौ तु संप्रेक्ष्य बलाबलम अथात्मनः
     नादेश कालॊ किं चित सयाद देशः कालः परतीष्यते
     तथा लॊकभयाच चैव कषन्तव्यम अपराधिनः
एव एवंविधाः कालाः कषमायाः परिकीर्तिताः
     अतॊ ऽनयथानुवर्तत्सु तेजसः काल उच्यते
[दरौ]
     तद अहं तेजसः कालं तव मन्ये नराधिप
     धार्तराष्ट्रेषु लुब्धेषु सततं चापकारिषु
न हि कश चित कषमा कालॊ विद्यते ऽदय कुरून परति
     तेजसश चागते काले तेज उत्स्रष्टुम अर्हसि
मृदुर भवत्य अवज्ञातस तीक्ष्णाद उद्विजते जनः
     काले पराप्ते दवयं हय एतद यॊ वेद स महीपतिः
