बृहदश्व उवाच
      आसीद राजा नलॊ नाम वीरसेनसुतॊ बली
      उपपन्नॊ गुणैर इष्टै रूपवान अश्वकॊविदः
अतिष्ठन मनुजेन्द्राणां मूर्ध्नि देवपतिर यथा
      उपर्य उपरि सर्वेषाम आदित्य इव तेजसा
बरह्मण्यॊ वेदविच छूरॊ निषधेषु महीपतिः
      अक्षप्रियः सत्यवादी महान अक्षौहिणीपतिः
ईप्सितॊ वरनारीणाम उदारः संयतेन्द्रियः
      रक्षिता धन्विनां शरेष्ठः साक्षाद इव मनुः सवयम
तथैवासीद विदर्भेषु भीमॊ भीमपराक्रमः
      शूरः सर्वगुणैर युक्तः परजाकामः स चाप्रजः
स परजार्थे परं यत्नम अकरॊत सुसमाहितः
      तम अभ्यगच्छद बरह्मर्षिर दमनॊ नाम भारत
तं स भीमः परजाकामस तॊषयाम आस धर्मवित
      महिष्या सह राजेन्द्र सत्कारेण सुवर्चसम
तस्मै परसन्नॊ दमनः सभार्याय वरं ददौ
      कन्यारत्नं कुमारांश च तरीन उदारान महायशाः
दमयन्तीं दमं दान्तं दमनं च सुवर्चसम
      उपपन्नान गुणैः सर्वैर भीमान भीमपराक्रमान
दमयन्ती तु रूपेण तेजसा यशसा शरिया
     सौभाग्येन च लॊकेषु यशः पराप सुमध्यमा
अथ तां वयसि पराप्ते दासीनां समलंकृतम
     शतं सखीनां च तथा पर्युपास्ते शचीम इव
तत्र सम भराजते भैमी सर्वाभरणभूषिता
     सखीमध्ये ऽनवद्याङ्गी विद्युत सौदामिनी यथा
     अतीव रूपसंपन्ना शरीर इवायतलॊचना
न देवेषु न यक्षेषु तादृग्रूपवती कव चित
     मानुसेष्व अपि चान्येषु दृष्टपूर्वा न च शरुता
     चित्तप्रमाथिनी बाला देवानाम अपि सुन्दरी
नलश च नरशार्दूलॊ रूपेणाप्रतिमॊ भुवि
     कन्दर्प इव रूपेण मूर्तिमान अभवत सवयम
तस्याः समीपे तु नलं परशशंसुः कुतूहलात
     नैषधस्य समीपे तु दमयन्तीं पुनः पुनः
तयॊर अदृष्टकामॊ ऽभूच छृण्वतॊः सततं गुणान
     अन्यॊन्यं परति कौन्तेय स वयवर्धत हृच्छयः
अशक्नुवन नलः कामं तदा धारयितुं हृदा
     अन्तःपुरसमीपस्थे वन आस्ते रहॊगतः
स ददर्श तदा हंसाञ जातरूपपरिच्छदान
     वने विचरतां तेषाम एकं जग्राह पक्षिणम
ततॊ ऽनतरिक्षगॊ वाचं वयाजहार तदा नलम
     न हन्तव्यॊ ऽसमि ते राजन करिष्यामि हि ते परियम
दमयन्तीसकाशे तवां कथयिष्यामि नैषध
     यथा तवदन्यं पुरुषं न सा मंस्यति कर्हि चित
एवम उक्तस ततॊ हंसम उत्ससर्ज महीपतिः
     ते तु हंसाः समुत्पत्य विदर्भान अगमंस ततः
विदर्भनगरीं गत्वा दमयन्त्यास तदान्तिके
     निपेतुस ते गरुत्मन्तः सा ददर्शाथ तान खगान
सा तान अद्भुतरूपान वै दृष्ट्वा सखिगणावृता
     हृष्टा गरहीतुं खगमांस तवरमाणॊपचक्रमे
अथ हंसा विससृपुः सर्वतः परमदावने
     एकैकशस ततः कन्यास तान हंसान समुपाद्रवन
दमयन्ती तु यं हंसं समुपाधावद अन्तिके
     स मानुषीं गिरं कृत्वा दमयन्तीम अथाब्रवीत
दमयन्ति नलॊ नाम निषधेषु महीपतिः
     अश्विनॊः सदृशॊ रूपे न समास तस्य मानुषाः
तस्य वै यदि भार्या तवं भवेथा वरवर्णिनि
     सफलं ते भवेज जन्म रूपं चेदं सुमध्यमे
वयं हि देवगन्धर्वमनुष्यॊरगराक्षसान
     दृष्टवन्तॊ न चास्माभिर दृष्टपूर्वस तथाविधः
तवं चापि रत्नं नारीणां नरेषु च नलॊ वरः
     विशिष्टाया विशिष्टेन संगमॊ गुणवान भवेत
एवम उक्ता तु हंसेन दमयन्ती विशां पते
     अब्रवीत तत्र तं हंसं तम अप्य एवं नलं वद
तथेत्य उक्त्वाण्डजः कन्यां वैदर्भस्य विशां पते
     पुनर आगम्य निषधान नले सर्वं नयवेदयत
