[मार्क]
      पराप्तम अप्रतिमं दुःखं रामेण भरतर्षभ
      रक्षसा जानकी तस्य हृता भार्या बलीयसा
आश्रमाद राक्षसेन्द्रेण रावणेन विहायसा
      मायाम आस्थाय तरसा हत्वा गृध्रं जटायुषम
परत्याजहार तां रामः सुग्रीव बलम आश्रितः
      बद्ध्वा सेतुं समुद्रस्य दग्ध्वा लङ्कां शितैः शरैः
[य]
      कस्मिन रामः कुले जातः किंवीर्यः किंपराक्रमः
      रावणः कस्य वा पुत्रः किं वैरं तस्य तेन ह
एतन मे भगवन सर्वं सम्यग आख्यातुम अर्हसि
      शरॊतुम इच्छामि चरितं रामस्याक्लिष्टकर्मणः
[मार्क]
      अजॊ नामाभवद राजा महान इक्ष्वाकुवंशजः
      तस्य पुत्रॊ दशरथः शश्वत सवाध्यायवाञ शुचिः
अभवंस तस्य चत्वारः पुत्रा धर्मार्थकॊविदाः
      रामलक्ष्मणशत्रुघ्ना भरतश च महाबलः
रामस्य माता कौसल्या कैकेयी भरतस्य तु
      सुतौ लक्ष्मणशत्रुघ्नौ सुमित्रायाः परंतपौ
विदेहराजॊ जनकः सीता तस्यात्मजा बिभॊ
      यां चकार सवयं तवष्टा रामस्य महिषीं परियाम
एतद रामस्य ते जन्म सीतायाश च परकीर्तितम
     रावणस्यापि ते जन्म वयाख्यास्यामि जनेश्वर
पितामहॊ रावणस्य साक्षाद देवः परजापतिः
     सवयम्भूः सर्वलॊकानां परभुः सरष्टा महातपाः
पुलस्त्यॊ नाम तस्यासीन मानसॊ दयितः सुतः
     तस्य वैश्रवणॊ नाम गवि पुत्रॊ ऽभवत परभुः
पितरं स समुत्सृज्य पितामहम उपस्थितः
     तस्य कॊपात पिता राजन ससर्जात्मानम आत्मना
स जज्ञे विश्रवा नाम तस्यात्मार्धेन वै दविजः
     परतीकाराय सक्रॊधस ततॊ वैश्रवणस्य वै
पितामहस तु परीतात्मा ददौ वैश्रवणस्य ह
     अमरत्वं धनेशत्वं लॊकपालत्वम एव च
ईशानेन तथा सख्यं पुत्रं च नलकूबरम
     राजधानी निवेशं च लङ्कां रक्षॊगणान्विताम
