[मार्क]
      चिन्तयित्वा तद आश्चर्यं सत्रिया परॊक्तम अशेषतः
      विनिन्दन स दविजॊ ऽऽतमानम आगः कृत इवाबभौ
चिन्तयानः स धर्मस्य सूक्ष्मां गतिम अथाब्रवीत
      शरद्दधानेन भाव्यं वै गच्छामि मिथिलाम अहम
कृतात्मा धर्मवित तस्यां वयाधॊ निवसते किल
      तं गच्छाम्य अहम अद्यैव धर्मं परष्टुं तपॊधनम
इति संचिन्त्य मनसा शरद्दधानः सत्रिया वचः
      बलाका परत्ययेनासौ धर्म्यैश च वचनैः शुभैः
      संप्रतस्थे स मिथिलां कौतूहलसमन्वितः
अतिक्रामन्न अरण्यानि गरामांश च नगराणि च
      ततॊ जगाम मिथिलां जनकेन सुरक्षिताम
धर्मसेतु समाकीर्णां यज्ञॊत्सव वतीं शुभाम
      गॊपुराट्टालकवतीं गृहप्राकारशॊभिताम
परविश्य स पुरीं रम्यां विमानैर बहुभिर वृताम
      पण्यैश च बहुभिर युक्तां सुविभक्तमहापथाम
अश्वै रथैस तथा नागैर यानैश च बहुभिर वृताम
      हृष्टपुष्ट जनाकीर्णां नित्यॊत्सव समाकुलाम
सॊ ऽपश्यद बहु वृत्तान्तां बराह्मणः समतिक्रमन
      धर्मव्याधम अपृच्छच च स चास्य कथितॊ दविजैः
अपश्यत तत्र गत्वा तं सूना मध्ये वयवस्थितम
     मार्गमाहिष मांसानि विक्रीणन्तं तपस्विनम
     आकुलत्वात तु करेतॄणाम एकान्ते संस्थितॊ दविजः
स तु जञात्वा दविजं पराप्तं सहसा संभ्रमॊत्थितः
     आजगाम यतॊ विप्रः सथित एकान्त आसने
[वयाध]
     अभिवादये तवा भगवन सवागतं ते दविजॊत्तम
     अहं वयाधस तु भद्रं ते किं करॊमि परशाधि माम
एकपत्न्या यद उक्तॊ ऽसि गच्छ तवं मिथिलाम इति
     जानाम्य एतद अहं सर्वं यदर्थं तवम इहागतः
[मार्क]
     शरुत्वा तु तस्य तद वाक्यं स विप्रॊ भृशहर्षितः
     दवितीयम इदम आश्चर्यम इत्य अचिन्तयत दविजः
अदेशस्थं हि ते सथानम इति वयाधॊ ऽबरवीद दविजम
     गृहं गच्छाव भगवन यदि रॊचयसे ऽनघ
बाढम इत्य एव संहृष्टॊ विप्रॊ वचनम अब्रवीत
     अग्रतस तु दविजं कृत्वा स जगाम गरहान परति
परविश्य च गृहं रम्यम आसनेनाभिपूजितः
     पाद्यम आचमनीयं च परतिगृह्य दविजॊत्तमः
ततः सुखॊपविष्टस तं वयाधं वचनम अब्रवीत
     कर्मैतद वै न सदृशं भवतः परतिभाति मे
     अनुतप्ये भृशं तात तव घॊरेण कर्मणा
[वयाध]
     कुलॊचितम इदं कर्म पितृपैतामहं मम
     वर्तमानस्य मे धर्मे सवे मन्युं मा कृथा दविज
धात्रा तु विहितं पूर्वं कर्म सवं पालयाम्य अहम
     परयत्नाच च गुरू वृद्धौ शुश्रूषे ऽहं दविजॊत्तम
सत्यं वदे नाभ्यसूये यथाशक्ति ददामि च
     देवतातिथिभृत्यानाम अवशिष्टेन वर्तये
न कुत्सयाम्य अहं किं चिन न गर्हे बलवत्तरम
     कृतम अन्वेति कर्तारं पुरा कर्म दविजॊत्तम
कृषिगॊरक्ष्य वाणिज्यम इह लॊकस्य जीवनम
     दण्डनीतिस तरयी विद्या तेन लॊका भवन्त्य उत
कर्म शूद्रे कृषिर वैश्ये संग्रामः कषत्रिये समृतः
     बरह्मचर्यं तपॊ मन्त्राः सत्यं च बराह्मणे सदा
राजा परशास्ति धर्मेण सवकर्म निरताः परजाः
     विकर्माणश च ये के चित तान युनक्ति सवकर्मसु
भेतव्यं हि सदा राज्ञां परजानाम अधिपा हि ते
     मारयन्ति विकर्मस्थं लुब्धा मृगम इवेषुभिः
जनकस्येह विप्रर्षे विकर्मस्थॊ न विद्यते
     सवकर्म निरता वर्णाश चत्वारापि दविजॊत्तम
स एष जनकॊ राजा दुर्वृत्तम अपि चेत सुतम
     दण्ड्यं दण्डे निक्षिपति तथा न गलाति धार्मिकम
सुयुक्तचारॊ नृपतिः सर्वं धर्मेण पश्यति
     शरीश च राज्यं च दण्डश च कषत्रियाणां दविजॊत्तम
राजानॊ हि सवधर्मेण शरियम इच्छन्ति भूयसीम
     सर्वेषाम एव वर्णानां तराता राजा भवत्य उत
परेण हि हतान बरह्मन वराहमहिषान अहम
     न सवयं हन्मि विप्रर्षे विक्रीणामि सदा तव अहम
न भक्षयामि मांसानि ऋतुगामी तथा हय अहम
     सदॊपवासी च तथा नक्तभॊजी तथा दविज
अशीलश चापि पुरुषॊ भूत्वा भवति शीलवान
     पराणि हिंसा रतश चापि भवते धार्मिकः पुनः
वयभिचारान नरेन्द्राणां धर्मः संकीर्यते महान
     अधर्मॊ वर्धते चापि संकीर्यन्ते तथा परजाः
उरुण्डा वामनाः कुब्जाः सथूलशीर्षास तथैव च
     कलीबाश चान्धाश च जायन्ते बधिरा लम्बचूचुकाः
     पार्थिवानाम अधर्मत्वात परजानाम अभवः सदा
स एष राजा जनकः सर्वं धर्मेण पश्यति
     अनुगृह्णन परजाः सर्वाः सवधर्मनिरताः सदा
ये चैव मां परशंसन्ति ये च निन्दन्ति मानवाः
     सर्वान सुपरिणीतेन कर्मणा तॊषयाम्य अहम
ये जीवन्ति सवधर्मेण संभुञ्जन्ते च पार्थिवाः
     न किं चिद उपजीवन्ति दक्षा उत्थान शीलिनः
शक्त्यान्न दानं सततं तितिक्षा धर्मनित्यता
     यथार्हं परतिपूजा च सर्वभूतेषु वै दया
     तयागान नान्यत्र मर्त्यानां गुणास तिष्ठन्ति पूरुषे
मृषावादं परिहरेत कुर्यात परियम अयाचितः
     न च कामान न संरम्भान न दवेषाद धर्मम उत्सृजेत
परिये नातिभृशं हृष्येद अप्रिये न च संज्वरेत
     न मुह्येद अर्थकृच्छ्रेषु न च धर्मं परित्यजेत
कर्म चेत किं चिद अन्यत सयाद इतरन न समाचरेत
     यत कल्याणम अभिध्यायेत तत्रात्मानं नियॊजयेत
न पापं परति पापः सयात साधुर एव सदा भवेत
     आत्मनैव हतः पापॊ यः पापं कर्तुम इच्छति
कर्म चैतद असाधूनां वृजिनानाम असाधुवत
     न धर्मॊ ऽसतीति मन्वानाः शुचीन अवहसन्ति ये
     अश्रद्दधाना धर्मस्य ते नश्यन्ति न संशयः
महादृतिर इवाध्मातः पापॊ भवति नित्यदा
     मूढानाम अवलिप्तानाम असारं भाषितं भवेत
     दर्शयत्य अन्तरात्मानं दिवा रूपम इवांशुमान
न लॊके राजते मूर्खः केवलात्म परशंसया
     अपि चेह मृजा हीनः कृतविद्यः परकाशते
अब्रुवन कस्य चिन निन्दाम आत्मपूजाम अवर्णयन
     न कश चिद गुणसंपन्नः परकाशॊ भुवि दृश्यते
विकर्मणा तप्यमानः पापाद विपरिमुच्यते
     नैतत कुर्यां पुनर इति दवितीयात परिमुच्यते
कर्मणा येन तेनेह पापाद दविज वरॊत्तम
     एवं शरुतिर इयं बरह्मन धर्मेषु परिदृश्यते
पापान्य अबुद्ध्वेह पुरा कृतानि; पराग धर्मशीलॊ विनिहन्ति पश्चात
     धर्मॊ बरह्मन नुदते पूरुषाणां; यत कुर्वते पापम इह परमादात
पापं कृत्वा हि मन्येत नाहम अस्मीति पूरुषः
     चिकीर्षेद एव कल्याणं शरद्दधानॊ ऽनसूयकः
वसनस्येव छिद्राणि साधूनां विवृणॊति यः
     पापं चेत पुरुषः कृत्वा कल्याणम अभिपद्यते
     मुच्यते सर्वपापेभ्यॊ महाभ्रैर इव चन्द्रमाः
यथादित्यः समुद्यन वै तमॊ सर्वं वयपॊहति
     एवं कल्याणम आतिष्ठन सर्वपापैः परमुच्यते
पापानां विद्ध्य अधिष्ठानं लॊभम एव दविजॊत्तम
     लुब्धाः पापं वयवस्यन्ति नरा नातिबहु शरुताः
     अधर्मा धर्मरूपेण तृणैः कूपा इवावृताः
तेषां दमः पवित्राणि परलापा धर्मसंश्रिताः
     सर्वं हि विद्यते तेषु शिष्टाचारः सुदुर्लभः
[मार्क]
     स तु विप्रॊ महाप्राज्ञॊ धर्मव्याधम अपृच्छत
     शिष्टाचारं कथम अहं विद्याम इति नरॊत्तम
     एतन महामते वयाध परब्रवीहि यथातथम
[वयाध]
     यज्ञॊ दानं तपॊ वेदाः सत्यं च दविजसत्तम
     पञ्चैतानि पवित्राणि शिष्टाचारेषु नित्यदा
कामक्रॊधौ वशे कृत्वा दम्भं लॊभम अनार्जवम
     धर्म इत्य एव संतुष्टास ते शिष्टाः शिष्टसंमताः
न तेषां विद्यते ऽवृत्तं यज्ञस्वाध्यायशीलिनाम
     आचार पालनं चैव दवितीयं शिष्टलक्षणम
गुरुशुश्रूषणं सत्यम अक्रॊधॊ दानम एव च
     एतच चतुष्टयं बरह्मञ शिष्टाचारेषु नित्यदा
शिष्टाचारे मनॊ कृत्वा परतिष्ठाप्य च सर्वशः
     याम अयं लभते तुष्टिं सा न शक्या हय अतॊ ऽनयथा
वेदस्यॊपनिषत सत्यं सत्यस्यॊपनिषद दमः
     दमस्यॊपनिषत तयागः शिष्टाचारेषु नित्यदा
ये तु धर्मम असूयन्ते बुद्धिमॊहान्विता नराः
     अपथा गच्छतां तेषाम अनुयातापि पीड्यते
ये तु शिष्टाः सुनियताः शरुतित्यागपरायणाः
     धर्म्यं पन्थानम आरूढाः सत्यधर्मपरायणाः
नियच्छन्ति परां बुद्धिं शिष्टाचारान्विता नराः
     उपाध्याय मते युक्ताः सथित्या धर्मार्थदर्शिनः
नास्तिकान भिन्नमर्यादान करूरान पापमतौ सथितान
     तयज ताञ जञानम आश्रित्य धार्मिकान उपसेव्य च
काललॊभ गरहाकीर्णां पञ्चेन्द्रिय जलां नदीम
     नावं धृतिमयीं कृत्वा जन्म दुर्गाणि संतर
करमेण संचितॊ धर्मॊ बुद्धियॊगमयॊ महान
     शिष्टाचारे भवेत साधू रागः शुक्लेव वाससि
अहिंसा सत्यवचनं सर्वभूतहितं परम
     अहिंसा परमॊ धर्मः स च सत्ये परतिष्ठितः
     सत्ये कृत्वा परतिष्ठां तु परवर्तन्ते परवृत्तयः
सत्यम एव गरीयस तु शिष्टाचार निषेवितम
     आचारश च सतां धर्मः सन्तश चाचार लक्षणः
यॊ यथा परकृतिर जन्तुः सवां सवां परकृतिम अश्नुते
     पापात्मा करॊधकामादीन दॊषान आप्नॊत्य अनात्मवान
आरम्भॊ नयाययुक्तॊ यः स हि धर्म इति समृतः
     अनाचारस तव अधर्मेति एतच छिष्टानुशासनम
अक्रुध्यन्तॊ ऽनसूयन्तॊ निरहंकार मत्सराः
     ऋजवः शम संपन्नाः शिष्टाचारा भवन्ति ते
तरैविद्य वृद्धाः शुचयश वृत्तवन्तॊ मनस्विनः
     गुरुशुश्रूषवॊ दान्ताः शिष्टाचारा भवन्त्य उत
तेषाम अदीनसत्त्वानां दुष्कराचार कर्मणाम
     सवैः कर्मभिः सत्कृतानां घॊरत्वं संप्रणश्यति
तं सद आचारम आश्चर्यं पुराणं शाश्वतं धरुवम
     धर्मं धर्मेण पश्यन्तः सवर्गं यान्ति मनीषिणः
आस्तिका मानहीनाश च दविजातिजनपूजकाः
     शरुतवृत्तॊपसंपन्नास ते सन्तः सवर्गगामिनः
वेदॊक्तः परमॊ धर्मॊ धर्मशास्त्रेषु चापरः
     शिष्टाचीर्णश च शिष्टानां तरिविधं धर्मलक्षणम
पारणं चापि विद्यानां तीर्थानाम अवगाहनम
     कषमा सत्यार्जवं शौचं शिष्टाचार निदर्शनम
सर्वभूतदयावन्तॊ अहिंसा निरताः सदा
     परुषं न परभाषन्ते सदा सन्तॊ दविज परियाः
शुभानाम अशुभानां च कर्मणां फलसंचये
     विपाकम अभिजानन्ति ते शिष्टाः शिष्टसंमताः
नयायॊपेता गुणॊपेताः सर्वलॊकहितैषिणः
     सन्तः सवर्गजितः शुक्लाः संनिविष्टाश च सत्पथे
दातारः संविभक्तारॊ दीनानुग्रह कारिणः
     सर्वभूतदयावन्तस ते शिष्टाः शिष्टसंमताः
सर्वपूज्याः शरुतधनास तथैव च तपस्विनः
     दाननित्याः सुखाँल लॊकान आप्नुवन्तीह च शरियम
पीडया च कलत्रस्य भृत्यानां च समाहिताः
     अतिशक्त्या परयच्छन्ति सन्तः सद्भिः समागताः
लॊकयात्रां च पश्यन्तॊ धर्मम आत्महितानि च
     एवं सन्तॊ वर्तमाना एधन्ते शाश्वतीः समाः
अहिंसा सत्यवचनम आनृशंस्यम अथार्जवम
     अद्रॊहॊ नातिमानश च हरीस तितिक्षा दमः शमः
धीमन्तॊ धृतिमन्तश च भूतानाम अनुकम्पकाः
     अकाम दवेषसंयुक्तास ते सन्तॊ लॊकसत्कृताः
तरीण्य एव तु पदान्य आहुः सतां वृत्तम अनुत्तमम
     न दरुह्येच चैव दद्याच च सत्यं चैव सदा वदेत
सर्वत्र च दयावन्तः सन्तः करुणवेदिनः
     गच्छन्तीह सुसंतुष्टा धर्म्यं पन्थानम उत्तमम
     शिष्टाचारा महात्मानॊ येषां धर्मः सुनिश्चितः
अनसूया कषमा शान्तिः संतॊषः परियवादिता
     कामक्रॊधपरित्यागः शिष्टाचार निषेवणम
कर्मणा शरुतसंपन्नं सतां मार्गम अनुत्तमम
     शिष्टाचारं निषेवन्ते नित्यं धर्मेष्व अतन्द्रिताः
परज्ञा परासादम आरुह्य मुह्यतॊ महतॊ जनान
     परेक्षन्तॊ लॊकवृत्तानि विविधानि दविजॊत्तम
     अतिपुण्यानि पापानि तानि दविज वरॊत्तम
एतत ते सर्वम आख्यातं यथा परज्ञं यथा शरुतम
     शिष्टाचार गुणान बरह्मन पुरस्कृत्य दविजर्षभ
