[वै]
      तस्य संपश्यतस तव एव पिनाकी वृषभध्वजः
      जगामादर्शनं भानुर लॊकस्येवास्तम एयिवान
ततॊ ऽरजुनः परं चक्रे विस्मयं परवीरहा
      मया साक्षान महादेवॊ दृष्ट इत्य एव भारत
धन्यॊ ऽसम्य अनुगृहीतॊ ऽसमि यन मया तर्यम्बकॊ हरः
      पिनाकी वरदॊ रूपी दृष्टः सपृष्टश च पाणिना
कृतार्थं चावगच्छामि परम आत्मानम आत्मना
      शत्रूंश च विजितान सर्वान निर्वृत्तं च परयॊजनम
ततॊ वैडूर्य वर्णाभॊ भासयन सर्वतॊदिशः
      यादॊगणवृतः शरीमान आजगाम जलेश्वरः
नागैर नदैर नदीभिश च दैत्यैः साध्यैश च दैवतैः
      वरुणॊ यादसां भर्ता वशीतं देशम आगमत
अथ जाम्बूनदवपुर विमानेन महार्चिषा
      कुबेरः समनुप्राप्तॊ यक्षैर अनुगतः परभुः
विद्यॊतयन्न इवाकाशम अद्भुतॊपमदर्शनः
      धनानाम ईश्वरः शरीमान अर्जुनं दरष्टुम आगतः
तथा लॊकान्त कृच छरीमान यमः साक्षात परतापवान
      मूर्त्य अमूर्ति धरैः सार्धं पितृभिर लॊकभावनैः
दण्डपाणिर अचिन्त्यात्मा सर्वभूतविनाशकृत
     वैवस्वतॊ धर्मराजॊ विमानेनावभासयन
तरीँल लॊकान गुह्यकांश चैव गन्धर्वांश च सपन्नगान
     दवितीय इव मार्तण्डॊ युगान्ते समुपस्थिते
भानुमन्ति विचित्राणि शिखराणि महागिरेः
     समास्थायार्जुनं तत्र ददृशुस तपसान्वितः
ततॊ मुहूर्ताद भगवान ऐरावत शिरॊ गतः
     आजगाम सहेन्द्राण्या शक्रः सुरगणैर वृतः
पाण्डुरेणातपत्रेण धरियमाणेन मूर्धनि
     शुशुभे तारका राजः सितम अभ्रम इवास्थितः
संस्तूयमानॊ गन्धर्वैर ऋषिभिश च तपॊधनैः
     शृङ्गं गिरेः समासाद्य तस्थौ सूर्य इवॊदितः
अथ मेघस्वनॊ धीमान वयाजहार शुभां गिरम
     यमः परमधर्मज्ञॊ दक्षिणां दिशम आस्थितः
अर्जुनार्जुन पश्यास्माँल लॊकपालान समागतान
     दृष्टिं ते वितरामॊ ऽदय भवान अर्हॊ हि दर्शनम
पूर्वर्षिर अमितात्मा तवं नरॊ नाम महाबलः
     नियॊगाद बरह्मणस तात मर्त्यतां समुपागतः
     तवं वासव समुद्भूतॊ महावीर्यपराक्रमः
कषत्रं चाग्निसमस्पर्शं भारद्वाजेन रक्षितम
     दानवाश च महावीर्या ये मनुष्यत्वम आगताः
     निवातकवचाश चैव संसाध्याः कुरुनन्दन
पितुर ममांशॊ देवस्य सर्वलॊकप्रतापिनः
     कर्णः स सुमहावीर्यस तवया वध्यॊ धनंजय
अंशाश च कषितिसंप्राप्ता देवगन्धर्वरक्षसाम
     तया निपातिता युद्धे सवकर्मफलनिर्जिताम
     गतिं पराप्स्यन्ति कौन्तेय यथा सवम अरिकर्शन
अक्षया तव कीर्तिश च लॊके सथास्यति फल्गुन
     लघ्वी वसुमती चापि कर्तव्या विष्णुना सह
गृहाणास्त्रं महाबाहॊ दण्डम अप्रतिवारणम
     अनेनास्त्रेण सुमहत तवं हि कर्म करिष्यसि
परतिजग्राह तत पार्थॊ विधिवत कुरुनन्दनः
     समन्त्रं सॊपचारं च समॊक्षं सनिवर्तनम
ततॊ जलधर शयामॊ वरुणॊ यादसां पतिः
     पश्चिमां दिशम आस्थाय गिरम उच्चारयन परभुः
पार्थ कषत्रिय मुख्यस तवं कषत्रधर्मे वयवस्थितः
     पश्य मां पृथु ताम्राक्ष वरुणॊ ऽसमि जलेश्वरः
मया समुद्यतान पाशान वारुणान अनिवारणान
     परतिगृह्णीष्व कौन्तेय सरहस्य निवर्तनान
एभिस तदा मया वीर संग्रामे तारकामये
     दैतेयानां सहस्राणि संयतानि महात्मनाम
तस्माद इमान महासत्त्वमत्प्रसादात समुत्थितान
     गृहाण न हि ते मुच्येद अन्तकॊ ऽपय आततायिनः
अनेन तवं यदास्त्रेण संग्रामे विचरिष्यसि
     तदा निःक्षत्रिया भूमिर भविष्यति न संशयः
ततः कैलासनिलयॊ धनाध्यक्षॊ ऽभयभाषत
     दत्तेष्व अस्त्रेषु दिव्येषु वरुणेन यमेन च
सव्यसाचिन महाबाहॊ पूर्वदेव सनातन
     सहास्माभिर भवाञ शरान्तः पुराकल्पेषु नित्यशः
मत्तॊ ऽपि तवं गृहाणास्त्रम अन्तर्धानं परियं मम
     ओजस तेजॊ दयुतिहरं परस्वापनम अरातिहन
ततॊ ऽरजुनॊ महाबाहुर विधिवत कुरुनन्दनः
     कौबेरम अपि जग्राह दिव्यम अस्त्रं महाबलः
ततॊ ऽबरवीद देवराजः पार्थम अक्लिष्टकारिणम
     सान्त्वयञ शलक्ष्णया वाचा मेघदुन्दुभि निस्वनः
कुन्ती मातर महाबाहॊ तवम ईशानः पुरातनः
     परां सिद्धिम अनुप्राप्तः साक्षाद देव गतिं गतः
देवकार्यं हि सुमहत तवया कार्यम अरिंदम
     आरॊढव्यस तवया सवर्गाः सज्जीभव महाद्युते
रथॊ मातलिसंयुक्त आगन्ता तवत्कृते महीम
     तत्र ते ऽहं परदास्यामि दिव्यान्य अस्त्राणि कौरव
तान दृष्ट्वा लॊकपालांस तु समेतान गिरिमूर्धनि
     जगाम विस्मयं धीमान कुन्तीपुत्रॊ धनंजयः
ततॊ ऽरजुनॊ महातेजा लॊकपालान समागतान
     पूजयाम आस विधिवद वाग्भिर अद्भिः फलैर अपि
ततः परतिययुर देवाः परतिपूज्य धनंजयम
     यथागतेन विबुधाः सर्वे काममनॊ जवाः
ततॊ ऽरजुनॊ मुदं लेभे लब्धास्त्रः पुरुषर्षभः
     कृतार्थम इव चात्मानं स मेने पूर्णमानसः
