[ल]
      ततः शरुत्वा तु शर्यातिर वयः सथं चयवनं कृतम
      संहृष्टः सेनया सार्धम उपायाद भार्गवाश्रमम
चयवनं च सुकन्यां च दृष्ट्वा देव सुताव इव
      रेमे मही पः शर्यातिः कृत्स्नां पराप्य महीम इव
ऋषिणा सत्कृतस तेन सभार्यः पृथिवीपतिः
      उपॊपविष्टः कल्याणीः कथाश चक्रे महामनाः
अथैनं भार्गवॊ राजन्न उवाच परिसान्त्वयन
      याजयिष्यामि राजंस तवां संभारान उपकल्पय
ततः परमसंहृष्टः शर्यातिः पृथिवीपतिः
      चयवनस्य महाराज तद वाक्यं परत्यपूजयत
परशस्ते ऽहनि यज्ञीये सर्वकामसमृद्धि मत
      कारयाम आस शर्यातिर यज्ञायतनम उत्तमम
तत्रैनं चयवनॊ राजन याजयाम आस भार्गवः
      अद्भुतानि च तत्रासन यानि तानि निबॊध मे
अगृह्णाच चयवनः सॊमम अश्विनॊर देवयॊस तदा
      तम इन्द्रॊ वारयाम आस गृह्यमाणं तयॊर गरहम
[इन्द्र]
      उभाव एतौ न सॊमार्हौ नासत्याव इति मे मतिः
      भिषजौ देवपुत्राणां कर्मणा नैवम अर्हतः
[च]
     मावमन्स्था महात्मानौ रूपद्रविणवत तरौ
     यौ चक्रतुर मां मघवन वृन्दारकम इवाजरम
ऋते तवां विबुधांश चान्यान कथं वै नार्हतः सवम
     अश्विनाव अपि देवेन्द्र देवौ विद्धि पुरंदर
चिकित्सकौ कर्म करौ कामरूपसमन्वितौ
     लॊके चरन्तौ मर्त्यानां कथं सॊमम इहार्हतः
[ल]
     एतद एव यदा वाक्यम आम्रेडयति वासवः
     अनादृत्य ततः शक्रं गरहं जग्राह भार्गवः
गरहीष्यन्तं तु तं सॊमम अश्विनॊर उत्तमं तदा
     समीक्ष्य बलभिद देव इदं वचनम अब्रवीत
आभ्याम अर्थाय सॊमं तवं गरहीष्यसि यदि सवयम
     वज्रं तु परहरिष्यामि घॊररूपम अनुत्तमम
एवम उक्तः समयन्न इन्द्रम अभिवीक्ष्य स भार्गवः
     जग्राह विधिवत सॊमम अश्विभ्याम उत्तमं गरहम
ततॊ ऽसमै पराहरद वज्रं घॊररूपं शचीपतिः
     तस्य परहरतॊ बाहुं सतम्भयाम आस भार्गवः
संस्तम्भयित्वा चयवनॊ जुहुवे मन्त्रतॊ ऽनलम
     कृत्यार्थी सुमहातेजा देवं हिंसितुम उद्यतः
ततः कृत्या समभवद ऋषेस तस्य तपॊबलात
     मदॊ नाम महावीर्यॊ बृहत कायॊ महासुरः
     शरीरं यस्य निर्देष्टुम अशक्यं तु सुरासुरैः
तस्यास्यम अभवद घॊरं तीक्ष्णाग्रदशनं महत
     हनुर एका सथिता तस्य भूमाव एका दिवं गता
चतस्र आयता दंष्ट्रा यॊजनानां शतं शतम
     इतरे तव अस्य दशना बभूवुर दशयॊजनाः
     पराकारसदृशाकाराः शूलाग्र समदर्शनाः
बाहू पर्वतसंकाशाव आयताव अयुतं समौ
     नेत्रे रविशशिप्रख्ये वक्त्रम अन्तकसंनिभम
लेलिहञ जिह्वया वक्त्रं विद्युच चपल लॊलया
     वयात्ताननॊ घॊरदृष्टिर गरसन्न इव जगद बलात
स भक्षयिष्यन संक्रुद्धः शतक्रतुम उपाद्रवत
     महता घॊररूपेण लॊकाञ शब्देन नादयन
