[धृ]
      एवम एतन महाप्राज्ञ यथा वदसि नॊ मुने
      अहं चैव विजानामि सर्वे चेमे नराधिपाः
भवांस तु मन्यते साधु यत कुरूणां सुखॊदयम
      तद एव विदुरॊ ऽपय आह भीष्मॊ दरॊणश च मां मुने
यदि तव अहम अनुग्राह्यः कौरवेषु दया यदि
      अनुशाधि दुरात्मानं पुत्रं दुर्यॊधनं मम
[वय]
      अयम आयाति वै राजन मैत्रेयॊ भवगान ऋषिः
      अन्वीय पाण्डवान भरातॄन इहैवास्मद दिदृक्षया
एष दुर्यॊधनं पुत्रं तव राजन महान ऋषिः
      अनुशास्ता यथान्यायं शमायास्य कुलस्य ते
बरूयाद यद एष राजेन्द्र तत कार्यम अविशङ्कया
      अक्रियायां हि कार्यस्य पुत्रं ते शप्स्यते रुषा
[वै]
      एवम उक्त्वा ययौ वयासॊ मैत्रेयः परत्यदृश्यत
      पूजया परतिजग्राह सपुत्रस तं नराधिपः
दत्त्वार्घ्याद्याः करियाः सर्वा विश्रान्तं मुनिपुंगवम
      परश्रयेणाब्रवीद राजा धृतराष्ट्रॊ ऽमबिका सुतः
सुखेनागमनं कच चिद भगवन कुरुजाङ्गले
      कच चित कुशलिनॊ वीरा भरातरः पञ्च पाण्डवाः
समये सथातुम इच्छन्ति कच चिच च पुरुषर्षभाः
     कच चित कुरूणां सौभ्रात्रम अव्युच्छन्नं भविष्यति
[मै]
     तीर्थयात्राम अनुक्रामन पराप्तॊ ऽसमि कुरुजाङ्गलम
     यदृच्छया धर्मराजं दृष्टवान काम्यके वने
तं जटाजिनसंवीतं तपॊवननिवासिनम
     समाजग्मुर महात्मानं दरष्टुं मुनिगणाः परभॊ
तत्राश्रौषं महाराज पुत्राणां तव विभ्रमम
     अनयं दयूतरूपेण महापापम उपस्थितम
ततॊ ऽहं तवाम अनुप्राप्तः कौरवाणाम अवेक्षया
     सदा हय अभ्यधिकः सनेहः परीतिश च तवयि मे परभॊ
नैतद औपयिकं राजंस तवयि भीष्मे च जीवति
     यद अन्यॊन्येन ते पुत्रा विरुध्यन्ते नराधिप
मेढी भूतः सवयं राजन निग्रहे रपग्रहे भवान
     किमर्थम अनयं घॊरम उत्पतन्तम उपेक्षसे
दस्यूनाम इव यद्वृत्तं सभायां कुरुनन्दन
     तेन न भराजसे राजंस तापसानां समागमे
[वै]
     ततॊ वयावृत्य राजानं दुर्यॊधनम अमर्षणम
     उवाच शलक्ष्णया वाचा मैत्रेयॊ भगवान ऋषिः
दुर्यॊधन महाबाहॊ निबॊध वदतां वर
     वचनं मे महाप्राज्ञ बरुवतॊ यद धितं तव
मा दरुहः पाण्डवान राजन कुरुष्व हितम आत्मनः
     पाण्डवानां कुरूणां च लॊकस्य च नरर्षभ
ते हि सर्वे नरव्याघ्राः शूरा विक्रान्तयॊधिनः
     सर्वे नागायुत पराणा वज्रसंहनना दृढाः
सत्यव्रतपराः सर्वे सर्वे पुरुषमानिनः
     हन्तारॊ देवशत्रूणां रक्षसां कामरूपिणाम
     हिडिम्बबकमुख्यानां किर्मीरस्य च रक्षसः
इतः परच्यवतां रात्रौ यः स तेषां महात्मनाम
     आवृत्य मार्गं रौद्रात्मा तस्थौ गिरिर इवाचलः
तं भीमः समरश्लाघी बलेन बलिनां वरः
     जघान पशुमारेण वयाघ्रः कषुद्रमृगं यथा
पश्य दिग विजये राजन यथा भीमेन पातितः
     जरासंधॊ महेष्वासॊ नागायुत बलॊ युधि
संबन्धी वासुदेवश च येषां शयालश च पार्षतः
     कस तान युधि समासीत जरामरणवान नरः
तस्य ते शम एवास्तु पाण्डवैर भरतर्षभ
     कुरु मे वचनं राजन मा मृत्युवशम अन्वगाः
एवं तु बरुवतस तस्य मैत्रेयस्य विशां पते
     ऊरुं गजकराकारं करेणाभिजघान सः
दुर्यॊधनः समितं कृत्वा चरणेनालिखन महीम
     न किं चिद उक्त्वा दुर्यॊधास तस्थौ किं चिद अवाङ्मुखः
तम अशुश्रूषमाणं तु विलिखन्तं वसुंधराम
     दृष्ट्वा दुर्यॊधनं राजन मैत्रेयं कॊप आविशत
स कॊपवशम आपन्नॊ मैत्रेयॊ मुनिसत्तमः
     विधिना संप्रयुक्तश च शापायास्य मनॊ दधे
ततः स वार्य उपस्पृश्य कॊपसंरक्त लॊचनः
     मैत्रेयॊ धार्तराष्ट्रं तम अशपद दुष्टचेतसम
यस्मात तवं माम अनादृत्य नेमां वाचं चिकीर्षसि
     तस्माद अस्याभिमानस्य सद्यः फलम अवाप्नुहि
तवद अभिद्रॊह संयुक्तं युद्धम उत्पत्स्यते महत
     यत्र भीमॊ गदापातैस तवॊरुं भेत्स्यते बली
इत्य एवम उक्ते वचने धृतराष्ट्रॊ महीपतिः
     परसादयाम आस मुनिं नैतद एवं भवेद इति
[मै]
     शमं यास्यति चेत पुत्रस तव राजन यथातथा
     शापॊ न भविता तात विपरीते भविष्यति
[वै]
     स विलक्षस तु राजेन्द्र दुर्यॊधन पिता तदा
     मैत्रेयं पराह किर्मीरः कथं भीमेन पातितः
[मै]
     नाहं वक्ष्याम्य असूरा ते न ते शुश्रूषते सुतः
     एष ते विदुरः सर्वम आख्यास्यति गते मयि
[वै]
     इत्य एवम उक्त्वा मैत्रेयः परातिष्ठत यथागतम
     किर्मीरवधसंविग्नॊ बहिर दुर्यॊधनॊ ऽगमत
