[वै]
      युधिष्ठिरस तम आसाद्य तपसा दग्धकिल्बिषम
      अभ्यवादयत परीतः शिरसा नाम कीर्तयन
ततः कृष्णा च भीमश च यमौ चापि यशस्विनौ
      शिरॊभिः पराप्य राजर्षिं परिवार्यॊपतस्थिरे
तथैव धौम्यॊ धर्मज्ञः पाण्डवानां पुरॊहितः
      यथान्यायम उपाक्रान्तस तम ऋषिं संशितव्रतम
अन्वजानात स धर्मज्ञॊ मुनिर दिव्येन चक्षुषा
      पाण्डॊः पुत्रान कुरुश्रेष्ठान आस्यताम इति चाब्रवीत
कुरूणाम ऋषभं पराज्ञं पूजयित्वा महातपाः
      सह भरातृभिर आसीनं पर्यपृच्छद अनामयम
नानृते कुरुषे भावं कच चिद धर्मे च वर्तसे
      मता पित्रॊश च ते वृत्तिः कच चित पार्थ न सीदति
कच चित ते गुरवः सर्वे वृद्धा वैद्याश च पूजिताः
      कच चिन न कुरुषे भावं पार्थ पापेषु कर्मसु
सुकृतं परतिकर्तुं च कच्चिद धातुं च दुष्कृतम
      यथान्यायं कुरुश्रेष्ठ जानासि न च कत्थसे
यथार्हं मानिताः कच चित तवया नन्दन्ति साधवः
      वनेष्व अपि वसन कच चिद धर्मम एवानुवर्तसे
कच चिद धौम्यस तवद आचारैर न पार्थ परितप्यते
     दानधर्मतपः शौचैर आर्जवेन तितिक्षया
पितृपैतामहं वृत्तं कच चित पार्थानुवर्तसे
     कच चिद राजर्षियातेन पथा गच्छसि पाण्डव
सवे सवे किल कुले जाते पुत्रे नप्तरि वा पुनः
     पितरः पितृलॊकस्थाः शॊचन्ति च हसन्ति च
किं नव अस्य दुष्कृते ऽसमाभिः संप्राप्तव्यं भविष्यति
     किं चास्य सुकृते ऽसमाभिः पराप्तव्यम इति शॊभनम
पिता माता तथैवाग्निर गुरुर आत्मा च पञ्चमः
     यस्यैते पूजिताः पार्थ तस्य लॊकाव उभौ जितौ
अब्भक्षा वायुभक्षाश च पलवमाना विहायसा
     जुषन्ते पर्वतश्रेष्ठम ऋषयः पर्व संधिषु
कामिनः सह कान्ताभिः परस्परम अनुव्रताः
     दृश्यन्ते शैलशृङ्गस्थास तथा किंपुरुषा नृप
अरजांसि च वासांसि वसानाः कौशिकानि च
     दृश्यन्ते हबवः पार्थ गन्धर्वाप्सरसां गणाः
विद्याधरगणाश चैव सरग्विणः परियदर्शनाः
     महॊरगगणाश चैव सुपर्णाश चॊरगादयः
अस्य चॊपरि शैलस्य शरूयते पर्व संधिषु
     भेरी पणवशङ्खानां मृदङ्गानां च निस्वनः
इहस्थैर एव तत सर्वं शरॊतव्यं भरतर्षभाः
     न कार्या वः कथं चित सयात तत्राभिसरणे मतिः
न चाप्य अतः परं शक्यं गन्तुं भरतसत्तमाः
     विहारॊ हय अत्र देवानाम अमानुष गतिस तु सा
ईषच चपल कर्माणं मनुष्यम इह भारत
     दविषन्ति सर्वभूतानि ताषयन्ति च राक्षसाः
अभ्यतिक्रम्य शिखरं शैलस्यास्य युधिष्ठिर
     गतिः परमसिद्धानां देवर्षीणां परकाशते
चापलाद इह गछन्तं पार्थ यानम अतः परम
     अयः शूलादिभिर घनन्ति राक्षसाः शत्रुसूदन
अप्सरॊभिः परिवृतः समृद्ध्या नरवाहनः
     इह वैश्रवणस तात पर्व संधिषु दृश्यते
शिखरे तं समासीनम अधिपं सर्वरक्षसाम
     परेक्षन्ते सर्वभूतानि भानुमन्तम इवॊदितम
देवदानव सिद्धानां तथा वैश्रवणस्य च
     गिरेः शिखरम उद्यानम इदं भरतसत्तम
उपासीनस्य धनदं तुम्बुरॊः पर्व संधिषु
     गीतसाम सवनस तात शरूयते गन्धमादने
एतद एवंविधं चित्रम इह तात युधिष्ठिर
     परेक्षन्ते सर्वभूतानि बहुशः पर्व संधिषु
भुञ्जानाः सर्वभॊज्यानि रसवन्ति फलानि च
     वसध्वं पाण्डवश्रेष्ठा यावद अर्जुन दर्शनम
न तात चपलैर भाव्यम इह पराप्तैः कथं चन
     उषित्वेह यथाकामं यथाश्रद्धं विहृत्य च
     ततः शस्त्रभृतां शरेष्ठ पृथिवीं पालयिष्यसि
