[लॊमष]
      ततॊ जगाम कौरव्य सॊ ऽगस्त्यॊ भिक्षितुं वसु
      शरुतर्वाणं महीपालं यं वेदाभ्यधिकं नृपैः
स विदित्वा तु नृपतिः कुम्भयॊनिम उपागमत
      विषयान्ते सहामात्यः परत्यगृह्णात सुसत कृतम
तस्मै चार्घ्यं यथान्यायम आनीय पृथिवीपतिः
      पराञ्जलिः परयतॊ भूत्वा पप्रच्छागमने ऽरथि ताम
[अ]
      वित्तार्थिनम अनुप्राप्तं विद्धि मां पृथिवीपते
      यथाशक्त्य अविहिंस्यान्यान संविभागं परयच्छ मे
[लॊम]
      तत आयव्ययौ पूर्णौ तस्मै राजा नयवेदयत
      अतॊ विद्वन्न उपादत्स्व यद अत्र वसु मन्यसे
तत आयव्ययौ दृष्ट्वा समौ सममतिर दविजः
      सर्वथा पराणिनां पीडाम उपादानाद अमन्यत
स शरुतर्वाणम आदाय वध्र्य अश्वम अगमत ततः
      स च तौ विषयस्यान्ते परत्यगृह्णाद यथाविधि
तयॊर अर्घ्यं च पाद्यं च वध्र्यश्वः परत्यवेदयत
      अनुज्ञाप्य च पप्रच्छ परयॊजनम उपक्रमे
[अ]
      वित्तकामाव इह पराप्तौ विद्ध्य आवां पृथिवीपते
      यथाशक्त्य अविहिंस्यान्यान संविभागं परयच्छ नौ
[लॊम]
     तत आयव्ययौ पूर्णौ ताभ्यां राजा नयवेदयत
     ततॊ जञात्वा समादत्तां यद अत्र वयतिरिच्यते
तत आयव्ययौ दृष्ट्वा समौ सममतिर दविजः
     सर्वथा पराणिनां पीडाम उपादानाद अमन्यत
पौरुकुत्सं ततॊ जग्मुस तरसदस्युं महाधनम
     अगस्त्यश च शरुतर्वा च वध्र्य अश्वश च महीपतिः
तरसदस्युश च तान सर्वान परत्यगृह्णाद यथाविधि
     अभिगम्य महाराज विषयान्ते स वाहनः
अर्चयित्वा यथान्यायम इक्ष्वाकू राजसत्तमः
     समाश्वस्तांस ततॊ ऽपृच्छत परयॊजनम उपक्रमे
[अ]
     वित्तकामान इह पराप्तान विद्धि नः पृथिवीपते
     यथाशक्त्य अविहिंस्यान्यान संविभागं परयच्छ नः
[लॊम]
     तत आयव्ययौ पूर्णौ तेषां राजा नयवेदयत
     अतॊ जञात्वा समादद्ध्वं यद अत्र वयतिरिच्यते
तत आयव्ययौ दृष्ट्वा समौ सममतिर दविजः
     सर्वथा पराणिनां पीडाम उपादानाद अमन्यत
ततः सर्वे समेत्याथ ते नृपास तं महामुनिम
     इदम ऊचुर महाराज समवेक्ष्य परस्परम
अयं वै दानवॊ बरह्मन्न इल्वलॊ वसुमान भुवि
     तम अभिक्रम्य सर्वे ऽदय वयं याचामहे वसु
तेषां तदासीद रुचितम इल्वलस्यॊपभिक्षणम
     ततस ते सहिता राजन्न इल्वलं समुपाद्रवन
