[वा]
      एवम उक्तस तु कौन्तेय सूतपुत्रस तदा मृधे
      परद्युम्नम अब्रवीच छलक्ष्णं मधुरं वाक्यम अञ्जसा
न मे भयं रौक्मिणेय संग्रामे यच्छतॊ हयान
      युद्धज्ञश चास्मि वृष्णीनां नात्र किं चिद अतॊ ऽनयथा
आयुष्मन्न उपदेशस तु सारथ्ये वर्ततां समृतः
      सर्वार्थेषु रथी रक्ष्यस तवं चापि भृशपीडितः
तवं हि शाल्व परयुक्तेन पत्रिणाभिहतॊ भृशम
      कश्मलाभिहतॊ वीर ततॊ ऽहम अपयातवान
स तवं सात्वत मुख्याद्य लब्धसंज्ञॊ यदृच्छया
      पश्य मे हयसाम्याने शिक्षां केशवनन्दन
दारुकेणाहम उत्पन्नॊ यथावच चैव शिक्षितः
      वीतभीः परविशाम्य एतां शाल्वस्य महतीं चमूम
एवम उक्त्वा ततॊ वीर हयान संचॊद्य संगरे
      रश्मिभिश च समुद्यम्य जवेनाभ्यपतत तदा
मण्डलानि विचित्राणि यमकानीतराणि च
      सव्यानि च विचित्राणि दक्षिणानि च सर्वशः
परतॊदेनाहता राजन रश्मिभिश च समुद्यताः
      उत्पतन्त इवाकाशं विबभुस ते हयॊत्तमाः
ते हस्तलाघवॊपेतं विज्ञाय नृप दारुकिम
     दह्यमाना इव तदा पस्पृशुश चरणैर महीम
सॊ ऽपसव्यां चमूं तस्य शाल्वस्य भरतर्षभ
     चकार नातियत्नेन तद अद्भुतम इवाभवत
अमृष्यमाणॊ ऽपसव्यं परद्युम्नेन स सौभराट
     यन्तारम अस्य सहसा तरिभिर बाणैः समर्पयत
दारुकस्य सुतस तं तु बाणवेगम अचिन्तयन
     भूय एव महाबाहॊ परययौ हयसंमतः
ततॊ बाणान बहुविधान पुनर एव स सौभराट
     मुमॊच तनये वीरे मम रुक्मिणिनन्दने
तान अप्राप्ताञ शितैर बाणैश चिच्छेद परवीरहा
     रौक्मिणेयः समितं कृत्वा दर्शयन हस्तलाघवम
छिन्नान दृष्ट्वा तु तान बाणान परद्युम्नेन स सौभराट
     आसुरीं दारुणीं मायाम आस्थाय वयसृजच छरान
परयुज्यमानम आज्ञाय दैतेयास्त्रं महाबलः
     बरह्मास्त्रेणान्तरा छित्त्वा मुमॊचान्यान पतत्रिणः
ते तद अस्त्रं विधूयाशु विव्यधू रुधिराशनाः
     शिरस्य उरसि वक्त्रेच स मुमॊह पपात च
तस्मिन निपतिते कषुद्रे शाल्वे बाणप्रपीडिते
     रौक्मिणेयॊ ऽपरं बाणं संदधे शत्रुनाशनम
तम अर्चितं सर्वदाशार्ह पूगैर; आशीर्भिर अर्कज्वलन परकाशम
     दृष्ट्वा शरं जयाम अभिनीयमानं; बभूव हाहाकृतम अन्तरिक्षम
ततॊ देवगणाः सर्वे सेन्द्राः सह धनेश्वराः
     नारदं परेषयाम आसुः शवसनं च महाबलम
तौ रौक्मिणेयम आगम्य वचॊ ऽबरूतां दिवौकसाम
     नैष वध्यस तवया वीर शाल्वराजः कथं चन
संहरस्व पुनर बाणम अवध्यॊ ऽयं तवया रणे
     एतस्य हि शरस्याजौ नावध्यॊ ऽसति पुमान कव चित
मृत्युर अस्य महाबाहॊ रणे देवकिनन्दनः
     कृष्णः संकल्पितॊ धात्रा तन न मिथ्या भवेद इति
ततः परमसंहृष्टः परद्युम्नः शरम उत्तरम
     संजहार धनुःश्रेष्ठात तूर्णे चैव नयवेशयत
तत उत्थाय राजेन्द्र शाल्वः परमदुर्मनाः
     वयपायात सबलस तूर्णं परद्युम्न शरपीडितः
स दवारकां परित्यज्य करूरॊ वृणिभिर अर्दितः
     सौभम आस्थाय राजेन्द्र दिवम आचक्रमे तदा
