[धृ]
      दवारदेशे ततॊ दरौणिम अवस्थितम अवेक्ष्य तौ
      अकुर्वतां भॊजकृपौ किं संजय वदस्व मे
[स]
      कृतवर्माणम आमन्त्र्य कृपं च स महारथम
      दरौणिर मन्युपरीतात्मा शिबिर दवारम आसदत
तत्र भूतं महाकायं चन्द्रार्कसदृशद्युतिम
      सॊ ऽपश्यद दवारम आवृत्य तिष्ठन्तं लॊमहर्षणम
वसानं चर्मवैयाघ्रं महारुधिरविस्रवम
      कृष्णाजिनॊत्तरासङ्गं नागयज्ञॊपवीतिनम
बाहुभिः सवायतैः पीनैर नानाप्रहरणॊद्यतैः
      बद्धाङ्गद महासर्पं जवालामाला कुलाननम
दंष्ट्राकराल वदनं वयादितास्यं भयावहम
      नयनानां सहस्रैश च विचित्रैर अभिभूषितम
नैव तस्य वपुः शक्यं परवक्तुं वेष एव वा
      सर्वथा तु तद आलक्ष्य सफुटेयुर अपि पर्वताः
तस्यास्यान नासिकाभ्यां च शरवणाभ्यां च सर्वशः
      तेभ्यश चाक्षि सहस्रेभ्यः परादुरासन महार्चिषः
तथा तेजॊ मरीचिभ्यः शङ्खचक्रगदाधराः
      परादुरासन हृषीकेशाः शतशॊ ऽथ सहस्रशः
तद अत्यद्भुतम आलॊक्य भूतं लॊकभयंकरम
     दरौणिर अव्यथितॊ दिव्यैर अस्त्रवर्षैर अवाकिरत
दरौणिमुक्ताञ शरांस तांस तु तद भूतं महद अग्रसत
     उदधेर इव वार्यॊघान पावकॊ वडवामुखः
अश्वत्थामा तु संप्रेक्ष्य ताञ शरौघान निरर्थकान
     रथशक्तिं मुमॊचास्मै दीप्ताम अग्निशिखाम इव
सा तदाहत्य दीप्ताग्रा रथशक्तिर अशीर्यत
     युगान्ते सूर्यम आहत्य महॊक्लेव दिवश चयुता
अथ हेमत्सरुं दिव्यं खड्गम आकाशवर्चसम
     कॊशात समुद्बबर्हाशु बिलाद दीप्तम इवॊरगम
ततः खड्गवरं धीमान भूताय पराहिणॊत तदा
     स तदासाद्य भूतं वै विलयं तूलवद ययौ
ततः स कुपितॊ दरौणिर इन्द्रकेतुनिभां गदाम
     जवलन्तीं पराहिणॊत तस्मै भूतं ताम अपि चाग्रसत
ततः सर्वायुधाभावे वीक्षमाणस ततस ततः
     अपश्यत कृतम आकाशम अनाकाशं जनार्दनैः
तद अद्भुततमं दृष्ट्वा दरॊणपुत्रॊ निरायुधः
     अब्रवीद अभिसंतप्तः कृप वाक्यम अनुस्मरन
बरुवताम अप्रियं पथ्यं सुहृदां न शृणॊति यः
     स शॊचत्य आपदं पराप्य यथाहम अतिवर्त्य तौ
शास्त्रदृष्टान अवध्यान यः समतीत्य जिघांसति
     स पथः परच्युतॊ धर्म्यात कुपथं परतिपद्यते
गॊब्राह्मण नृप सत्रीषु सख्युर मातुर गुरॊस तथा
     वृद्धबाल जडान्धेषु सुप्त भीतॊत्थितेषु च
मत्तॊन्मत्त परमत्तेषु न शस्त्राण्य उपधारयेत
     इत्य एवं गुरुभिः पूर्वम उपदिष्टं नृणां सदा
सॊ ऽहम उत्क्रम्य पन्थानं शास्त्रदृष्टं सनातनम
     अमार्गेणैवम आरभ्य घॊराम आपदम आगतः
तां चापदं घॊरतरां परवदन्ति मनीषिणः
     यद उद्यम्य महत कृत्यं भयाद अपि निवर्तते
अशक्यं चैव कः कर्तुं शक्तः शक्तिबलाद इह
     न हि दैवाद गरीयॊ वै मानुषं कर्म कथ्यते
मानुषं कुर्वतः कर्म यदि दैवान न सिध्यति
     स पथः परच्युतॊ धर्म्याद विपदं परतिपद्यते
परतिघातं हय अविज्ञातं परवदन्ति मनीषिणः
     यद आरभ्य करियां कां चिद भयाद इह निवर्तते
तद इदं दुष्प्रणीतेन भयं मां समुपस्थितम
     न हि दरॊण सुतः संख्ये निवर्तेत कथं चन
इदं च सुमहद भूतं दैवदण्डम इवॊद्यतम
     न चैतद अभिजानामि चिन्तयन्न अपि सर्वथा
धरुवं येयम अधर्मे मे परवृत्ता कलुषा मतिः
     तस्याः फलम इदं घॊरं परतिघाताय दृश्यते
तद इदं दैवविहितं मम संख्ये निवर्तनम
     नान्यत्र दैवाद उद्यन्तुम इह शक्यं कथं चन
सॊ ऽहम अद्य महादेवं परपद्ये शरणं परभुम
     दैवदण्डम इमं घॊरं स हि मे नाशयिष्यति
कपर्दिनं परपद्याथ देवदेवम उमापतिम
     कपालमालिनं रुद्रं भग नेत्रहरं हरम
स हि देवॊ ऽतयगाद देवांस तपसा विक्रमेण च
     तस्माच छरणम अभ्येष्ये गिरिशं शूलपाणिनम
