[व]
      एवम उक्त्वा युधां शरेष्ठः सर्वयादवनन्दनः
      सर्वायुधवरॊपेतम आरुरॊह महारथम
      युक्तं परमकाम्बॊजैस तुरगैर हेममालिभिः
आदित्यॊदयवर्णस्य दुरं रथवरस्य तु
      दक्षिणाम अवहत सैन्यः सुग्रीवः सव्यतॊ ऽवहत
      पार्ष्णिवाहौ तु तस्यास्तां मेघपुष्पबलाहकौ
विश्वकर्म कृता दिव्या नानारत्नविभूषिता
      उच्छ्रितेव रथे माया धवजयष्टिर अदृश्यत
वैनतेयः सथितस तस्यां परभा मण्डलरश्मिवान
      तस्य सत्यवतः केतुर भुजगारिर अदृश्यत
अन्वारॊहद द धृषीकेशः केतुः सर्वधनुष्मताम
      अर्जुनः सत्यकर्मा च कुरुराजॊ युधिष्ठिरः
अशॊभेतां महात्मानौ दाशार्हम अभितः सथितौ
      रथस्थं शार्ङ्गधन्वानम अश्विनाव इव वासवम
ताव उपारॊप्य दाशार्हः सयन्दनं लॊकपूजितम
      परतॊदेन जवॊपेतान परमाश्वान अचॊदयत
ते हयाः सहसॊत्पेतुर गृहीत्वा सयन्दनॊत्तमम
      आस्थितं पाण्डवेयाभ्यां यदूनाम ऋषभेण च
वहतां शार्ङ्गधन्वानम अश्वानां शीघ्रगामिनाम
      परादुरासीन महाञ शब्दः पक्षिणां पतताम इव
ते समार्छन नरव्याघ्राः कषणेन भरतर्षभ
     भीमसेनं महेष्वासं समनुद्रुत्य वेगिताः
करॊधदीप्तं तु कौन्तेयं दविषद अर्थे समुद्यतम
     नाशक्नुवन वारयितुं समेत्यापि महारथाः
स तेषां परेक्षताम एव शरीमतां दृढधन्विनाम
     ययौ भागिरथी कच्छं हरिभिर भृशवेगितैः
     यत्र सम शरूयते दरौणिः पुत्र हन्ता महात्मनाम
स ददर्श महात्मानम उदकान्ते यशस्विनम
     कृष्णद्वैपायनं वयासम आसीनम ऋषिभिः सह
तं चैव करूरकर्माणं घृताक्तं कुशचीरिणम
     रजसा धवस्तकेशान्तं ददर्श दरौणिम अन्तिके
तम अभ्यधावत कौन्तेयः परगृह्य सशरं धनुः
     भीमसेनॊ महाबाहुस तिष्ठ तिष्ठेति चाब्रवीत
स दृष्ट्वा भीमधन्वानं परगृहीतशरासनम
     भरातरौ पृष्ठतश चास्य जनार्दन रथे सथितौ
     वयथितात्माभवद दरौणिः पराप्तं चेदम अमन्यत
स तद दिव्यम अदीनात्मा परमास्त्रम अचिन्तयत
     जग्राह च स चैषीकां दरौणिः सव्येन पाणिना
     स ताम आपदम आसाद्य विद्यम अस्त्रम उदीरयत
अमृष्यमाणस ताञ शूरान दिव्यायुध धरान सथितान
     अपाण्ड्दवायेति रुषा वयसृजद दारुणं वचः
इत्य उक्त्वा राजशार्दूल दरॊणपुत्रः परतापवान
     सर्वलॊकप्रमॊहार्थं तद अस्त्रं परमुमॊच ह
ततस तस्याम इषीकायां पावकः समजायत
     परधक्ष्यन्न इव लॊकांस तरीन कालान्तकयमॊपमः
