[व]
      इङ्गितेनैव दाशार्हस तम अभिप्रायम आदितः
      दरौणेर बुद्ध्वा महाबाहुर अर्जुनं परत्यभाषत
अर्जुनार्जुन यद दिव्यम अस्त्रं ते हृदि वर्तते
      दरॊपॊपदिष्टं तस्यायं कालः संप्रति पाण्डव
भरातॄणाम आत्मनश चैव परित्राणाय भारत
      विसृजैतत तवम अप्य आजाव अस्त्रम अस्त्रनिवारणम
केशवेनैवम उक्तस तु पाण्डवः परवीरहा
      अवातरद रथात तूर्णं परगृह्य सशरं धनुः
पूर्वम आचार्य पुत्राय ततॊ ऽनन्तरम आत्मने
      भरातृभ्यश चैव सर्वेभ्यः सवस्तीत्य उक्त्वा परंतपः
देवताभ्यॊ नमस्कृत्य गुरुभ्यश चेव सर्वशः
      उत्ससर्ज शिवं धयायन्न अस्त्रम अस्त्रेण शाम्यताम
ततस तद अस्त्रं सहसा सृष्टं गाण्डीवधन्वना
      परजज्वाल महार्चिष्मद युगान्तानल संनिभम
तथैव दरॊणपुत्रस्य तद अस्त्रं तिग्मतेजसः
      परजज्वाल महाज्वालं तेजॊ मण्डलसंवृतम
निर्घाता बहवश चासन पेतुर उल्काः सहस्रशः
      महद भयं च भूतानां सर्वेषां समजायत
सशब्दम अभवद वयॊम जवालामाला कुलं भृशम
     चचाल च महीकृत्स्ना सपर्वतवनद्रुमा
ते अस्त्रे तेजसा लॊकांस तापयन्ती वयवस्थिते
     महर्षी सहितौ तत्र दर्शयाम आसतुस तदा
नारदः स च धर्मात्मा भरतानां पितामहः
     उभौ शमयितुं वीरौ भारद्वाज धनंजयौ
तौ मुनी सर्वधर्मज्ञौ सर्वभूतहितैषिणौ
     दीप्तयॊर अस्त्रयॊर मध्ये सथितौ परमतेजसौ
तदन्तरम अनाधृष्याव उपगम्य यशस्विनौ
     आस्ताम ऋषिवरौ तत्र जवलिताव इव पावकौ
पराणभृद्भिर अनाधृष्यौ देवदानव संमतौ
     अस्त्रतेजः शमयितुं लॊकानां हितकाम्यया
[रसी]
     नानाशस्त्रविदः पूर्वे ये ऽपय अतीता महारथाः
     नैतद अस्त्रं मनुष्येषु तैः परयुक्तं कथं चन
