[धृ]
      तथा परयाते शिबिरं दरॊणपुत्रे महारथे
      कच चित कृपश च भॊजश च भयार्तौ न नयवर्तताम
कच चिन न वारितौ कषुद्रै रक्षिभिर नॊपलक्षितौ
      असह्यम इति वा मत्वा न निवृत्तौ महारथौ
कच चित परमथ्य शिबिरं हत्वा सॊमक पाण्डवान
      दुर्यॊधनस्य पदवीं गतौ परमिकां रणे
पाञ्चालैर वा विनिहतौ कच चिन नास्वपतां कषितौ
      कच चित ताभ्यां कृतं कर्म तन ममाचक्ष्व संजय
[स]
      तस्मिन परयाते शिबिरं दरॊणपुत्रे महात्मनि
      कृपश च कृतवर्मा च शिबिर दवार्य अतिष्ठताम
अश्वत्थामा तु तौ दृष्ट्वा यत्नवन्तौ महारथौ
      परहृष्टः शनकै राजन्न इदं वचनम अब्रवीत
यत्तौ भवन्तौ पर्याप्तौ सर्वक्षत्रस्य नाशने
      किं पुनर यॊधशेषस्य परसुप्तस्य विशेषतः
अहं परवेक्ष्ये शिबिरं चरिष्यामि च कालवत
      यथा न कश चिद अपि मे जीवन मुच्येत मानवः
इत्य उक्त्वा पराविशद दरौणिः पार्थानां शिबिरं महत
      अद्वारेणाभ्यवस्कन्द्य विहाय भयम आत्मनः
स परविश्य महाबाहुर उद्देशज्ञश च तस्य ह
     धृष्टद्युम्नस्य निलयं शनकैर अभ्युपागमत
ते तु कृत्वा महत कर्म शरान्ताश च बलवद रणे
     परसुप्ता वै सुविश्वस्ताः सवसैन्यपरिवारिताः
अथ परविश्य तद वेश्म धृष्टद्युम्नस्य भारत
     पाञ्चाल्यं शयने दरौणिर अपश्यत सुप्तम अन्तिकात
कषौमावदाते महति सपर्ध्यास्तरण संवृते
     माल्यप्रवर संयुक्ते धूपैश चूर्णैश च वासिते
तं शयानं महात्मानं विस्रब्धम अकुतॊभयम
     पराबॊधयत पादेन शयनस्थं महीपते
स बुद्ध्वा चरणस्पर्शम उत्थाय रणदुर्मदः
     अभ्यजानद अमेयात्मा दरॊणपुत्रं महारथम
तम उत्पतन्तं शयनाद अश्वत्थामा महाबलः
     केशेष्व आलम्ब्य पाणिभ्यां निष्पिपेष मही तके
सबलात तेन निष्पिष्टः साध्वसेन च भारत
     निद्रया चैव पाञ्चाल्यॊ नाशकच चेष्टितुं तदा
तम आक्रम्य तदा राजन कण्ठे चॊरसि चॊभयॊः
     नदन्तं विस्फुरन्तं च पशुमारम अमारयत
तुदन नखैस तु स दरौणिं नातिव्यक्तम उदाहरत
     आचार्य पुत्र शस्त्रेण जहि मा मां चिरं कृथाः
     तवत्कृते सुकृताँल लॊकान गच्छेयं दविपदां वर
तस्याव्यक्तां तु तां वाचं संश्रुत्य दरौणिर अब्रवीत
     आचार्य घातिनां लॊका न सन्ति कुलपांसन
     तस्माच छस्त्रेण निधनं न तवम अर्हसि दुर्मते
एवं बरुवाणस तं वीरं सिंहॊ मत्तम इव दविपम
     मर्मस्व अभ्यवधीत करुद्धः पादाष्ठीलैः सुदारुणैः
तस्य वीरस्य शब्देन मार्यमाणस्य वेश्मनि
     अबुध्यन्त महाराज सत्रियॊ ये चास्य रक्षिणः
ते दृष्ट्वा वर्ष्मवन्तं तम अतिमानुष विक्रमम
     भूतम एव वयवस्यन्तॊ न सम परव्याहरन भयात
तं तु तेन भयुपायेन गमयित्वा यमक्षयम
     अध्यतिष्ठत स तेजस्वी रथं पराप्य सुदर्शनम
स तस्य भवनाद राजन निष्क्रम्यानादयन दिशः
     रथेन शिबिरं परायाज जिघांसुर दविषतॊ बली
अपक्रान्ते ततस तस्मिन दरॊणपुत्रे महारथे
     सह तै रक्षिभिः सर्वैः परणेदुर यॊषितस तदा
राजानं निहतं दृष्ट्वा भृशं शॊकपरायणाः
     वयाक्रॊशन कषत्रियाः सर्वे धृष्टद्युम्नस्य भारत
तासां तु तेन शब्देन समीपे कषत्रियर्षभाः
     कषिप्रं च समनह्यन्त किम एतद इति चाब्रुवन
सत्रियस तु राजन वित्रस्ता भरद्वाजं निरीक्ष्य तम
     अब्रुवन दीनकण्ठेन कषिप्रम आद्रवतेति वै
राक्षसॊ वा मनुष्यॊ वा नैनं जानीमहे वयम
     हत्वा पाञ्चालराजं यॊ रथम आरुह्य तिष्ठति
ततस ते यॊधमुख्यास तं सहसा पर्यवारयन
     स तान आपततः सर्वान रुद्रास्त्रेण वयपॊथयत
धृष्टद्युम्नं च हत्वा स तांश चैवास्य पदानुगान
     अपश्यच छयने सुप्तम उत्तमौजसम अन्तिके
तम अप्य आक्रम्य पादेन कण्ठे चॊरसि चौजसा
     तथैव मारयाम आस विनर्दन्तम अरिंदमम
युधामन्युस तु संप्राप्तॊ मत्त्वा तं रक्षसा हतम
     गदाम उद्यम्य वेगेन हृदि दरौणिम अताडयत
तम अभिद्रुत्य जग्राह कषितौ चैनम अपातयत
     विस्फुरन्तं च पशुवत तथैवैनम अमारयत
तथा स वीरॊ हत्वा तं ततॊ ऽनयान समुपाद्रवत
     संसुप्तान एव राजेन्द्र तत्र तत्र महारथान
     सफुरतॊ वेपमानांश च शमितेव पशून मखे
ततॊ निस्त्रिंशम आदाय जघानान्यान पृथग्जनान
     भागशॊ विचरन मार्गान असियुद्धविशारदः
तथैव गुल्मे संप्रेक्ष्य शयानान मध्यगौल्मिकान
     शरान्तान नयस्तायुधान सर्वान कषणेनैव वयपॊथयत
यॊधान अश्वान दविपांश चैव पराच्छिनत स वरासिना
     रुधिरॊक्षितसर्वाङ्गः कालसृष्ट इवान्तकः
विस्फुरद्भिश च तैर दरैणिर निस्त्रिंशस्यॊद्यमेन च
     आक्षेपेण तथैवासेस तरिधा रक्तॊक्षितॊ ऽभवत
तस्य लॊहितसिक्तस्य दीप्तखड्गस्य युध्यतः
     अमानुष इवाकारॊ बभौ परमभीषणः
ये तव अजाग्रत कौरव्य ते ऽपि शब्देन मॊहिताः
     निरीक्ष्यमाणा अन्यॊन्यं दरौणिं दृष्ट्वा परविव्यथुः
तद रूपं तस्य ते दृष्ट्वा कषत्रियाः शत्रुकर्शनाः
     राक्षसं मन्यमानास तं नयनानि नयमीलयन
स घॊररूपॊ वयचरत कालवच छिबिरे ततः
     अपश्यद दरौपदीपुत्रान अवशिष्टांश च सॊमकान
तेन शब्देन वित्रस्ता धनुर हस्ता महारथाः
     धृष्टद्युम्नं हतं शरुत्वा दरौपदेया विपां पते
     अवाकिरञ शरव्रातैर भारद्वाजम अभीतवत
ततस तेन निनादेन संप्रबुद्धाः परभद्रकाः
     शिली मिखैः शिखण्डी च दरॊणपुत्रं समार्दयन
भरद्वाजस तु तान दृष्ट्वा शरवर्षाणि वर्षतः
     ननाद बलवान नादं जिघांसुस तान सुदुर्जयान
ततः परमसंक्रुद्धः पितुर वधम अनुस्मरन
     अवरुह्य रथॊपस्थात तवरमाणॊ ऽभिदुद्रुवे
सहस्रचन्द्रं विपुलं गृहीत्वा चर्म संयुगे
     खड्गं च विपुलं दिव्यं जातरूपपरिष्कृतम
     दरौपदेयान अभिद्रुत्य खड्गेन वयचरद बली
ततः स नरशार्दूलः परतिबिन्ध्यं तम आहवे
     कुक्षि देशे ऽवधीद राजन स हतॊ नयपतद भुवि
परासेन विद्ध्वा दरौणिं तु सुत सॊमः परतापवान
     पुनश चासिं समुद्यम्य दरॊणपुत्रम उपाद्रवत
सुत सॊमस्य सासिं तु बाहुं छित्त्वा नरर्षभः
     पुनर अभ्यहनत पार्श्वे स भिन्नहृदयॊ ऽपतत
नाकुलिस तु शतानीकॊ रथचक्रेण वीर्यवान
     दॊर्भ्याम उत्क्षिप्य वेगेन वक्षस्य एनम अताडयत
अताडयच छतानीकं मुक्तचक्रं दविजस तु सः
     स विह्वलॊ ययौ भूमिं ततॊ ऽसयापाहरच छिरः
शरुतकर्मा तु परिघं गृहीत्वा समताडयत
     अभिद्रुत्य ततॊ दरौणिं सव्ये सफलके भृशम
स तु तं शरुतकर्माणम आस्ये जघ्ने वरासिना
     स हतॊ नयपतद भूमौ विमूढॊ विकृताननः
तेन शब्देन वीरस तु शरुतकीर्तिर महाधनुः
     अश्वत्थामानम आसाद्य शरवर्षैर अवाकिरत
तस्यापि शरवर्षाणि चर्मणा परतिवार्य सः
     सकुण्डलं शिरः कायाद भराजमानम अपाहरत
ततॊ भीष्म निहन्ता तं सह सर्वैः परभद्रकैः
     अहनत सर्वतॊ वीरं नानाप्रहरणैर बली
     शिलीमुखेन चाप्य एनं भरुवॊर मध्ये समार्दयत
स तु करॊधसमाविष्टॊ दरॊणपुत्रॊ महाबलः
     शिखण्डिनं समासाद्य दविधा चिच्छेद सॊ ऽसिना
शिखण्डिनं ततॊ हत्वा करॊधाविष्टः परंतपः
     परभद्रक गडान सर्वान अभिदुद्राव वेगवान
     यच च शिष्टं विराटस्य बलं तच च समाद्रवत
दरुपदस्य च पुत्राणां पौत्राणां सुहृदाम अपि
     चकार कदनं घॊरं दृष्ट्वा दृष्ट्वा महाबलः
अन्यान अन्यांश च पुरुषान अभिसृत्याभिसृत्य च
     नयकृन्तद असिना दरौणिर असि मार्गविशारदः
कालीं रक्तास्यनयनां रक्तमाल्यानुलेपनाम
     रक्ताम्बरधराम एकां पाशहस्तां शिखण्डिनीम
ददृशुः कालरात्रिं ते समयमानाम अवस्थिताम
     नराश्वकुञ्जरान पाशैर बद्ध्वा घॊरैः परतस्थुषीम
     हरन्तीं विविधान परेतान पाशबद्धान विमूर्धजान
सवप्ने सुप्तान नयन्तीं तां रात्रिष्व अन्यासु मारिष
     ददृशुर यॊधमुख्यास ते घनन्तं दरौणिं च नित्यदा
यतः परवृत्तः संग्रामः कुरुपाण्डवसेनयॊः
     ततः परभृति तां कृत्याम अपश्यन दरौणिम एव च
तांस तु दैवहतान पूर्वं पश्चाद दरौणिर नयपातयत
     तरासयन सर्वभूतानि विनदन भैरवान रवान
तद अनुस्मृत्य ते वीरा दर्शनं पौर्वकालिकम
     इदं तद इत्य अमन्यन्त दैवेनॊपनिपीडिताः
ततस तेन निनादेन परत्यबुध्यन्त धन्विनः
     शिबिरे पाण्डवेयानां शतशॊ ऽथ सहस्रशः
सॊ ऽचछिनत कस्य चित पादौ जघनं चैव कस्य चित
     कांश चिद बिभेद पार्श्वेषु कालसृष्ट इवान्तकः
अत्युग्र परतिपिष्टैश च नदद्भिश च भृशातुरैः
     गजाश्वमथितैश चान्यैर मही कीर्णाभवत परभॊ
करॊशतां किम इदं कॊ ऽयं किं शब्दः किं नु किं कृतम
     एवं तेषां तदा दरौणिर अन्तकः समपद्यत
अपेतशस्त्रसंनाहान संरब्धान पाण्डुसृञ्जयान
     पराहिणॊन मृत्युलॊकाय दरौणिः परहरतां वरः
ततस तच छस्त्र वित्रस्ता उत्पतन्तॊ भयातुराः
     निद्रान्धा नष्टसंज्ञाश च तत्र तत्र निलिल्यिरे
ऊरुस्तम्भगृहीताश च कश्मलाभिहतौजसः
     विनदन्तॊ भृशं तरस्ताः संन्यपेषन परस्परम
ततॊ रथं पुनर दरौणिर आस्थितॊ भीमनिस्वनम
     धनुष्पाणिः शरैर अन्यान परेषयद वै यमक्षयम
पुनर उत्पततः कांश चिद दूराद अपि नरॊत्तमान
     शूरान संपततश चान्यान कालरात्र्यै नयवेदयत
तथैव सयन्दनाग्रेण परमथन स विधावति
     शरवर्षैश च विविधैर अवर्षच छात्रवांस ततः
पुनश च सुविचित्रेण शतचन्द्रेण चर्मणा
     तेन चाकाशवर्णेन तदाचरत सॊ ऽसिना
तथा स शिबिरं तेषां दरौणिर आहवदुर्मदः
     वयक्षॊभयत राजेन्द्र महाह्रदम इव दविपः
उत्पेतुस तेन शब्देन यॊधा राजन विचेतसः
     निद्रार्ताश च भयार्ताश च वयधावन्त ततस ततः
विस्वरं चुक्रुशुश चान्ये बह्वबद्धं तथावदन
     न च सम परतिपद्यन्ते शस्त्राणि वसनानि च
विमुक्तकेशाश चाप्य अन्ये नाभ्यजानन परस्परम
     उत्पतन्तः परे भीताः के चित तत्र तथाभ्रमन
     पुरीषम असृजन के चित के चिन मूत्रं परसुस्रुवुः
बन्धनानि च राजेन्द्र संछिद्य तुरगा दविपाः
     समं पर्यपतंश चान्ये कुर्वन्तॊ महद आकुलम
तत्र के चिन नरा भीता वयलीयन्त महीतले
     तथैव तान निपतितान अपिंषन गजवाजिनः
तस्मिंस तथा वर्तमाने रक्षांसि पुरुषर्षभ
     तृप्तानि वयनदन्न उच्चैर मुदा भरतसत्तम
स शब्दः परेरितॊ राजन भूतसंघैर मुदा युतैः
     अपूरयद दिशः सर्वा दिवं चापि महास्वनः
तेषाम आर्तस्वरं शरुत्वा वित्रस्ता गजवाजिनः
     मुक्ताः पर्यपतन राजन मृद्नन्तः शिबिरे जनम
तैस तत्र परिधावद्भिश चरणॊदीरितं रजः
     अकरॊच छिबिरे तेषां रजन्यां दविगुणं तमः
तस्मिंस तमसि संजाते परमूढाः सर्वतॊ जनाः
     नाजानन पितरः पुत्रान भरातॄन भरातर एव च
गजा गजान अतिक्रम्य निर्मनुष्या हया हयान
     अताडयंस तथाभञ्जंस तथामृद्नंश च भारत
ते भग्नाः परपतन्तश च निघ्नन्तश च परस्परम
     नयपातयन्त च परान पातयित्वा तथापिषन
विचेतसः सनिद्राश च तमसा चावृता नराः
     जघ्नुः सवान एव तत्राथ कालेनाभिप्रचॊदिताः
तयक्त्वा दवाराणि च दवाःस्थास तथा गुल्मांश च गौल्मिकाः
     पराद्रवन्त यथाशक्ति कांदिशीका विचेतसः
विप्रनष्टाश च ते ऽनयॊन्यं नाजानन्त तदा विभॊ
     करॊशन्तस तात पुत्रेति दैवॊपहतचेतसः
पलायतां दिशस तेषां सवान अप्य उत्सृज्य बान्धवान
     गॊत्र नामभिर अन्यॊन्यम आक्रन्दन्त ततॊ जनाः
हाहाकारं च कुर्वाणाः पृथिव्यां शेरते परे
     तान बुद्ध्वा रणमत्तॊ ऽसौ दरॊणपुत्रॊ वयपॊथयत
तत्रापरे वध्यमाना मुहुर मुहुर अचेतसः
     शिबिरान निष्पतन्ति सम कषत्रिया भयपीडिताः
तांस तु निष्पततस तरस्ताञ शिबिराञ जीवितैषिणः
    कृतवर्मा कृपश चैव दवारदेशे निजघ्नतुः
विशस्त्र यन्त्रकवचान मुक्तकेशान कृताञ्जलीन
    वेपमानान कषितौ भीतान नैव कांश चिद अमुञ्चताम
नामुच्यत तयॊः कश चिन निष्क्रान्तः शिबिराद बहिः
    कृपस्य च महाराज हार्दिक्यस्य च दुर्मतेः
भूयश चैव चिकीर्षन्तौ दरॊणपुत्रस्य तौ परियम
    तरिषु देशेषु ददतुः शिबिरस्य हुताशनम
ततः परकाशे शिबिरे खड्गेन पितृनन्दनः
    अश्वत्थामा महाराज वयचरत कृतहस्तवत
कांश चिद आपततॊ वीरान अपरांश च परधावतः
    वययॊजयत खड्गेन पराणैर दविज वरॊ नरान
कांश चिद यॊधान स खड्गेन मध्ये संछिद्य वीर्यवान
    अपातयद दरॊणसुतः संरब्धस तिलकाण्डवत
विनदद्भिर भृशायास तैर नराश्वद्विरदॊत्तमैः
    पतितैर अभवत कीर्णा मेदिनी भरतर्षभ
मानुषाणां सहस्रेषु हतेषु पतितेषु च
    उदतिष्ठन कबन्धानि बहून्य उत्थाय चापतन
सायुधान साङ्गदान बाहून निचकर्त शिरांसि च
    हस्तिहस्तॊपमान ऊरून हस्तान पादांश च भारत
पृष्ठच छिन्नाञ शिरश छिन्नान पार्श्वच छिन्नांस तथापरान
    समासाद्याकरॊद दरौणिः कांश चिच चापि पराङ्मुखान
मध्यकायान नरान अन्यांश चिछेदान्यांश च कर्णतः
    अंसदेशे निहत्यान्यान काये परावेशयच छिरः
एवं विचरतस तस्य निघ्नतः सुबहून नरान
    तमसा रजनी घॊरा बभौ दारुणदर्शना
किं चित पराणैश च पुरुषैर हतैश चान्यैः सहस्रशः
    बहुना च गजाश्वेन भूर अभूद भीमदर्शना
यक्षरक्षःसमाकीर्णे रथाश्वद्विपदारुणे
    करुद्धेन दरॊणपुत्रेण संछिन्नाः परापतन भुवि
मातॄर अन्ये पितॄन अन्ये भरातॄन अन्ये विचुक्रुशुः
    के चिद ऊचुर न तत करुद्धैर धार्तराष्ट्रैः कृतं रणे
यत्कृतं नः परसुप्तानां रक्षॊभिः करूरकर्मभिः
    असांनिध्याद धि पार्थानाम इदं नः कदनं कृतम
न देवासुरगन्धर्वैर न यक्षैर न च राक्षसैः
    शक्यॊ विजेतुं कौन्तेयॊ गॊप्ता यस्य जनार्दनः
बरह्मण्यः सत्यवाग दान्तः सर्वभूतानुकम्पकः
    न च सुप्तं परमत्तं वा नयस्तशस्त्रं कृताञ्जलिम
    धावन्तं मुक्तकेशं वा हन्ति पार्थॊ धनंजयः
तद इदं नः कृतं घॊरं रक्षॊभिः करूरकर्मभिः
    इति लालप्यमानाः सम शेरते बहवॊ जनाः
सतनतां च मनुष्याणाम अपरेषां च कूजताम
    ततॊ मुहूर्तात पराशाम्यत स शब्दस तुमुलॊ महान
शॊणितव्यतिषिक्तायां वसुधायां च भूमिप
    तद रजस तुमुलं घॊरं कषणेनान्तर अधीयत
संवेष्टमानान उद्विग्नान निरुत्साहान सहस्रशः
    नयपातयन नरान करुद्धः पशून पशुपतिर यथा
अन्यॊन्यं संपरिष्वज्य शयानान दरवतॊ ऽपरान
    संलीनान युध्यमानांश च सर्वान दरौणिर अपॊथयत
दह्यमाना हुताशेन वध्यमानाश च तेन ते
    परस्परं तदा यॊधा अनयन यमसादनम
तस्या रजन्यास तव अर्धेन पाण्डवानां महद बलम
    गमयाम आस राजेन्द्र दरौणिर यम निवेशनम
निशाचराणां सत्त्वानां स रात्रिर हर्षवर्धिनी
    आसीन नरगजाश्वानां रौद्री कषयकरी भृशम
तत्रादृश्यन्त रक्षांसि पिशाचाश च पृथग्विधाः
    खादन्तॊ नरमांसानि पिबन्तः शॊणितानि च
करालाः पिङ्गला रौद्राः शैलदन्ता रजस्वलाः
    जटिला दीर्घसक्थाश च पञ्च पादा महॊदराः
पश्चाद अङ्गुलयॊ रूक्षा विरूपा भैरवस्वनाः
    घटजानवॊ ऽतिह्रस्वाश च नीलकण्ठा विभीषणाः
सपुत्रदाराः सुक्रूरा दुर्दर्शन सुनिर्घृणाः
    विविधानि च रूपाणि तत्रादृश्यन्त रक्षसाम
पीत्वा च शॊणितं हृष्टाः परानृत्यन गणशॊ ऽपरे
    इदं वरम इदं मेध्यम इदं सवाद्व इति चाब्रुवन
मेदॊ मज्जास्थि रक्तानां वसानां च भृशासिताः
    परमांसानि खादन्तः करव्यादा मांसजीविनः
वसां चाप्य अपरे पीत्वा पर्यधावन विकुक्षिलाः
    नाना वक्त्रास तथा रौद्राः करव्यादाः पिशिताशिनः
अयुतानि च तत्रासन परयुतान्य अर्बुदानि च
    रक्षसां घॊररूपाणां महतां करूरकर्मणाम
मुदितानां वितृप्तानां तस्मिन महति वैशसे
    समेतानि बहून्य आसन भूतानि च जनाधिप
परत्यूषकाले शिबिरात परतिगन्तुम इयेष सः
    नृशॊणितावसिक्तस्य दरौणेर आसीद असि तसरुः
    पाणिना सह संश्लिष्ट एकीभूत इव परभॊ
स निःशेषान अरीन कृत्वा विरराज जनक्षये
    युगान्ते सर्वभूतानि भस्मकृत्वेव पावकः
यथाप्रतिज्ञं तत कर्मकृत्वा दरौणायनिः परभॊ
    दुर्गमां पदवीं कृत्वा पितुर आसीद गतज्वरः
यथैव संसुप्त जने शिबिरे पराविशन निशि
    तथैव हत्वा निःशब्दे निश्चक्राम नरर्षभः
निष्क्रम्य शिबिरात तस्मात ताभ्यां संगम्य वीर्यवान
    आचख्यौ कर्म तत सर्वं हृष्टः संहर्षयन विभॊ
ताव अप्य आचख्यतुस तस्मै परियं परियकरौ तदा
    पाञ्चालान सृञ्जयांश चैव विनिकृत्तान सहस्रशः
    परीत्या चॊच्चैर उदक्रॊशंस तथैवास्फॊटयंस तलान
एवंविधा हि सा रात्रिः सॊमकानां जनक्षये
    परसुप्तानां परमत्तानाम आसीत सुभृशदारुणा
असंशयं हि कालस्य पर्यायॊ दुरतिक्रमः
    तादृशा निहता यत्र कृत्वास्माकं जनक्षयम
[धृ]
    पराग एव सुमहत कर्म दरौणिर एतन महारथः
    नाकरॊद ईदृशं कस्मान मत पुत्र विजये धृतः
अथ कस्माद धते कषत्रे कर्मेदं कृतवान असौ
    दरॊणपुत्रॊ महेष्वासस तन मे शंसितुम अर्हसि
[स]
    तेषां नूनं भयान नासौ कृतवान कुरुनन्दन
    असांनिध्याद धि पार्थानां केशवस्य च धीमतः
सात्यकेश चापि कर्मेदं दरॊणपुत्रेण साधितम
    न हि तेषां समक्षं तान हन्याद अपि मरुत्पतिः
एतद ईदृशकं वृत्तं राजन सुप्त जने विभॊ
    ततॊ जनक्षयं कृत्वा पाण्डवानां महात्ययम
    दिष्ट्या दिष्ट्येति चान्यॊन्यं समेत्यॊचुर महारथाः
पर्यष्वजत ततॊ दरौणिस ताभ्यां च परतिनन्दितः
    इदं हर्षाच च सुमहद आददे वाक्यम उत्तमम
पाञ्चाला निहताः सर्वे दरौपदेयाश च सर्वशः
    सॊमका मत्स्यशेषाश च सर्वे विनिहता मया
इदानीं कृतकृत्याः सम यामतत्रैव माचिरम
    यदि जीवति नॊ राजा तस्मै शंसामहे परियम
