[व]
      तस्यां रात्र्यां वयतीतायां धृष्टद्युम्नस्य सारथिः
      शशंस धर्मराजाय सौप्तिके कदनं कृतम
दरौपदेया महाराज दरुपदस्यात्मजैः सह
      परमत्ता निशि विश्वस्ताः सवपन्तः शिबिरे सवके
कृतवर्मणा नृशंसेन गौतमेन कृपेण च
      अश्वत्थाम्ना च पापेन हतं वः शिबिरं निशि
एतैर नरगजाश्वानां परासशक्तिपरश्वधैः
      सहस्राणि निकृन्तद्भिर निःशेषं ते बलं कृतम
छिद्यमानस्य महतॊ वनस्येव परश्वधैः
      शुश्रुवे सुमहाञ शब्दॊ बलस्य तव भारत
अहम एकॊ ऽवशिष्टस तु तस्मात सैन्यान महीपते
      मुक्तः कथं चिद धर्मात्मन वयग्रस्य कृतवर्मणः
तच छरुत्वा वाक्यम अशिवं कुन्तीपुत्रॊ युधिष्ठिरः
      पपात मह्यां दुर्धर्षः पुत्रशॊकसमन्वितः
तं पतन्तम अभिक्रम्य परिजग्राह सात्यकिः
      भीमसेनॊ ऽरजुनश चैव माद्रीपुत्रौ च पाण्डवौ
लब्धचेतास तु कौन्तेयः शॊकविह्वलया गिरा
      जित्वा शत्रूञ जितः पश्यात पर्यदेवयद आतुरः
दुर्विदा गतिर अर्थानाम अपि ये दिव्यचक्षुषः
     जीयमाना जयन्त्य अन्ये जयमाना वयं जिताः
हत्वा भरातॄन वयस्यांश च पितॄन पुत्रान सुहृद्गणान
     बन्धून अमात्यान पौत्रांश च जित्वा सर्वाञ जिता वयम
अनर्थॊ हय अर्थसंकाशस तथार्थॊ ऽनर्थदर्शनः
     जयॊ ऽयम अजयाकारॊ जयस तस्मात पराजयः
यं हित्वा तप्यते पश्चाद आपन्न इव दुर्मतिः
     अक्थं मन्येत विजयं ततॊ जिततरः परैः
येषाम अर्थाय पापस्य धिग जयस्य सुहृद वधे
     निर्जितैर अप्रमत्तैर हि विजिता जितकाशिनः
कर्णिनालीकदंष्ट्रस्य खड्गजिह्वस्य संयुगे
     चापव्यात्तस्य रौद्रस्य जयातलस्वननादिनः
करुद्धस्य नरसिंहस्य संग्रामेष्व अपलायिनः
     ये वयमुच्यन्त कर्णस्य परमादात त इमे हताः
रथह्रदं शरवर्षॊर्मि मन्तं; रत्नाचितं वाहन राजियुक्तम
     शक्त्यृष्टि मीनध्वजनागनक्रं; शरासनावर्त महेषु फेनम
संग्रामचन्द्रॊदय वेगवेलं; दरॊणार्णवं जयातलनेमि घॊषम
     ये तेरुर उच्चावचशस्त्रनौभिस; ते राजपुत्रा निहताः परमादात
न हि परमादात परमॊ ऽसति कश चिद; वधॊ नराणाम इह जीवलॊके
     परमत्तम अर्था हि नरं समन्तात; तयजन्त्य अनर्थाश च समाविशन्ति
धवजॊत्तम गरॊच्छ्रितधूमकेतुं; शरार्चिषं कॊपमहासमीरम
     महाधनुर जयातलनेमि घॊषं; तनुत्र नानाविध शस्त्रहॊमम
महाचमू कक्षवराभिपन्नं; महाहवे भीष्म महादवाग्निम
     ये सेहुर आत्तायत शस्त्रवेगं; ते राजपुत्रा निहताः परमादात
न हि परमत्तेन नरेण लभ्या; विद्या तपः शरीर विपुलं यशॊ वा
     पश्याप्रमादेन निहत्य शत्रून; सर्वान महेन्द्रं सुखम एधमानम
इन्द्रॊपमान पार्थिव पुत्रपौत्रान; पश्याविशेषेण हतान परमादात
     तीर्त्वा समुद्रं वणिजः समृद्धाः; सन्नाः कु नद्याम इव हेलमानाः
     अमर्षितैर ये निहताः शयाना; निःसंशयं ते तरिदिवं परपन्नाः
कृष्णां नु शॊचामि कथं न साध्वीं; शॊकार्णवे साद्य विनङ्क्ष्यतीति
     भरातॄंश च पुत्रांश च हतान निशम्य; पाञ्चालराजं पितरं च वृद्धम
     धरुवं विसंज्ञा पतिता पृथिव्यां; सा शेष्यते शॊककृशाङ्गयष्टिः
तच छॊकजं दुःखम अपारयन्ती; कथं भविष्यत्य उचिता सुखानाम
     पुत्रक्षयभ्रातृवध परणुन्ना; परदह्यमानेव हुताशनेन
इत्य एवम आर्तः परिदेवयन स; राजा कुरूणां नकुलं बभाषे
     गच्छानयैनाम इह मन्दभाग्यां; समातृपक्षाम इति राजपुत्रीम
माद्रीर उतस तत्परिगृह्य वाक्यं; धर्मेण धर्मप्रतिमस्य राज्ञः
     ययौ रथेनालयम आशु देव्याः; पाञ्चालराजस्य च यत्र दाराः
परस्थाप्य माद्रीसुतम आजमीढः; शॊकार्दितस तैः सहितः सुहृद्भिः
     रॊरूयमाणः परययौ सुतानाम; आयॊधनं भूतगणानुकीर्णम
स तत परविशाशिवम उग्ररूपं; ददर्श पुत्रान सुहृदः सखींश च
     भूमौ शयानान रुधिरार्द्रगात्रान; विभिन्नभग्नापहृतॊत्तमाङ्गान
स तांस तु दृष्ट्वा भृशम आर्तरूपॊ; युधिष्ठिरॊ धर्मभृतां वरिष्ठः
     उच्चैः पचुक्रॊश च कौरवाग्र्यः; पपात चॊर्व्यां सगणॊ विसंज्ञः
