[व]
      दृष्ट्वैव नरशार्दूलस ताव अग्निसमतेजसौ
      संजहार शरं दिव्यं तवरमाणॊ धनंजयः
उवाच वदतां शरेष्ठस ताव ऋषी पराञ्जलिस तदा
      परयुक्तम अस्त्रम अस्त्रेण शाम्यताम इति वै मया
संहृते परमास्त्रे ऽसमिन सर्वान अस्मान अशेषतः
      पापकर्मा धरुवं दरौणिः परधक्ष्यत्य अस्त्रतेजसा
अत्र यद धितम अस्माकं लॊकानां चैव सर्वथा
      भवन्तौ देवसंकाशौ तथा संहर्तुम अर्हतः
इत्य उक्त्वा संजहारास्त्रं पुनर एव धनंजयः
      संहारॊ दुष्करस तस्य देवैर अपि हि संयुगे
विसृष्टस्य रणे तस्य परमास्त्रस्य संग्रहे
      न शक्तः पाण्डवाद अन्यः साक्षाद अपि शतक्रतुः
बरह्मतेजॊ भवं तद धि विसृष्टम अकृतात्मना
      न शक्यम आवर्तयितुं बरह्म चारि वरताद ऋते
अचीर्ण बरह्मचर्यॊ यः सृष्ट्वावर्तयते पुनः
      तद अस्त्रं सानुबन्धस्य मूर्धानं तस्य कृन्तति
बरह्म चारी वरती चापि दुरवापम अवाप्य तत
      परमव्यसनार्तॊ ऽपि नार्जुनॊ ऽसत्रं वयमुञ्चत
सत्यव्रतधरः शूरॊ बरह्म चारी च पाण्डवः
     गुरुवर्ती च तेनास्त्रं संजहारार्जुनः पुनः
दरौणिर अप्य अथ संप्रेक्ष्य ताव ऋषी पुरतः सथितौ
     न शशाक पुनर घॊरम अस्त्रं संहर्तुम आहवे
अशक्तः परतिसंहारे परमास्त्रस्य संयुगे
     दरौणिर दीनमना राजन दवैपायनम अभाषत
उक्तम अव्यसनार्तेन पराणत्राणम अभीप्सुना
     मयैतद अस्त्रम उत्सृष्टं भीमसेन भयान मुने
अधर्मश च कृतॊ ऽनेन धार्तराष्ट्रं जिघांसता
     मिथ्याचारेण भगवन भीमसेनेन संयुगे
अतः सृष्टम इदं बरह्मन मयास्त्रम अकृतात्मना
     तस्य भूयॊ ऽदय संहारं कर्तुं नाहम इहॊत्सहे
विसृष्टं हि मया दिव्यम एतद अस्त्रं दुरासदम
     अपाण्डवायेति मुने वह्नि तेजॊ ऽनुमन्त्र्य वै
तद इदं पाण्डवेयानाम अन्तकायाभिसंहितम
     अद्य पाण्डुसुतान सर्वाञ जीविताद भरंशयिष्यति
कृतं पापम इदं बरह्मन रॊषाविष्टेन चेतसा
     वधम आशास्य पार्थानां मयास्त्रं सृजता रणे
[व]
     अस्त्रं बरह्मशिरस तात विद्वान पार्थॊ धनंजयः
     उत्सृष्टवान न रॊषेण न वधाय तवाहवे
अस्त्रम अस्त्रेण तु रणे तव संशमयिष्यता
     विसृष्टम अर्जुनेनेदं पुनश च परतिसंहृतम
बरह्मास्त्रम अप्य अवाप्यैतद उपदेशात पितुस तव
     कषत्रधर्मान महाबाहुर नाकम्पत धनंजयः
एवं धृतिमतः साधॊः सर्वास्त्रविदुषः सतः
     सभ्रातृबन्धॊः कस्मात तवं वधम अस्य चिकीर्षसि
अस्त्रं बरह्मशिरॊ यत्र परमास्त्रेण वध्यते
     समा दवादश पर्जन्यस तद राष्ट्रं नाभिवर्षति
एतदर्थं महाबाहुः शक्तिमान अपि पाण्डवः
     न विहन्त्य एतद अस्त्रं ते परजाहितचिकीर्षया
पाण्डवास तवं च राष्ट्रं च सदा संरक्ष्यम एव नः
     तस्मात संहर दिव्यं तवम अस्त्रम एतन महाभुज
अरॊषस तव चैवास्तु पार्थाः सन्तु निरामयाः
     न हय अधर्मेण राजर्षिः पाण्डवॊ जेतुम इच्छति
मणिं चैतं परयच्छैभ्यॊ यस ते शिरसि तिष्ठति
     एतद आदाय ते पराणान परतिदास्यन्ति पाण्डवाः
[दरौडि]
     पाण्डवैर यानि रत्नानि यच चान्यत कौरवैर धनम
     अवाप्तानीह तेभ्यॊ ऽयं मणिर मम विशिष्यते
यम आबध्य भयं नास्ति शस्त्रव्याधिक्षुधाश्रयम
     देवेभ्यॊ दानवेभ्यॊ वा नागेभ्यॊ वा कथं चन
न च रक्षॊगणभयं न तस्कर भयं तथा
     एवं वीर्यॊ मणिर अयं न मे तयाज्यः कथं चन
यत तु मे भगवान आह तन मे कार्यम अनन्तरम
     अयं मणिर अयं चाहम इषीका निपतिष्यति
     गर्भेषु पाण्डवेयानाम अमॊघं चैतद उद्यतम
[व]
     एवं कुरु न चान्या ते बुद्धिः कार्या कदा चन
     गर्भेषु पाण्डवेयानां विसृज्यैतद उपारम
[व]
     ततः परमम अस्त्रं तद अश्वत्थामा भृशातुरः
     दवैपायन वचः शरुत्वा गर्भेषु परमुमॊच ह
