[व]
      तद आज्ञाय हृषीकेशॊ विसृष्टं पापकर्मणा
      हृष्यमाण इदं वाक्यं दरौणिं परत्यब्रवीत तदा
विराटस्य सुतां पूर्वं सनुषां गाण्डीवधन्वनः
      उपप्लव्य गतां दृष्ट्वा वरतवान बराह्मणॊ ऽबरवीत
परिक्षीणेषु कुरुषु पुत्रस तव जनिष्यति
      एतद अस्य परिक्षित तवं गर्भस्थस्य भविष्यति
तस्य तद वचनं साधॊः सत्यम एव भविष्यति
      परिक्षिद भविता हय एषां पुनर वंशकरः सुतः
एवं बरुवाणं गॊविन्दं सात्वत परवरं तदा
      दरौणिः परमसंरब्धः परत्युवाचेदम उत्तरम
नैतद एवं यथात्थ तवं पक्षपातेन केशव
      वचनं पुण्डरीकाक्ष न च मद्वाक्यम अन्यथा
पतिष्यत्य एतद अस्त्रं हि गर्भे तस्या मयॊद्यतम
      विराट दुहितुः कृष्टयां तवं रक्षितुम इच्छसि
[वासुदेव]
      अमॊघः परमास्त्रस्य पातस तस्य भविष्यति
      स तु गर्भॊ मृतॊ जातॊ दीर्घम आयुर अवाप्स्यति
तवां तु कापुरुषं पापं विदुः सर्वे मनीषिणः
      असकृत पापकर्माणं बाल जीवितघातकम
तस्मात तवम अस्य पापस्य कर्मणः फलम आप्नुहि
     तरीणि वर्षसहस्राणि चरिष्यसि महीम इमाम
     अप्राप्नुवन कव चित कां चित संविदं जातु केन चित
निर्जनान असहायस तवं देशान परविचरिष्यसि
     भवित्री नहि ते कषुद्रजनमध्येषु संस्थितिः
पूय शॊणितगन्धी च दुर्ग कान्तारसंश्रयः
     विचरिष्यसि पापात्मन सर्वव्याधिसमन्वितः
वयः पराप्य परिक्षित तु वेद वरतम अवाप्य च
     कृपाच छारद्वताद वीरः सर्वास्त्राण्य उपलप्स्यते
विदित्वा परमास्त्राणि कषत्रधर्मव्रते सथितः
     षष्टिं वर्षाणि धर्मात्मा वसुधां पालयिष्यति
इतश चॊर्ध्वं महाबाहुः कुरुराजॊ भविष्यति
     परिक्षिन नाम नृपतिर मिषतस ते सुदुर्मते
     पश्य मे तपसॊ वीर्यं सत्यस्य च नराधम
[वयास]
     यस्माद अनादृत्य कृतं तवयास्मान कर्म दारुणम
     बराह्मणस्य सतश चैव यस्मात ते वृत्तम ईदृशम
तस्माद यद देवकीपुत्र उक्तवान उत्तमं वचः
     असंशयं ते तद्भावि कषुद्रकर्मन वरजाश्व इतः
[अष्वत्तामन]
     सहैव भवता बरह्मन सथास्यामि पुरुषेष्व अहम
     सत्यवाग अस्तु भगवान अयं च पुरुषॊत्तमः
[व]
     परदायाथ मणिं दरौणिः पाण्डवानां महात्मनाम
     जगाम विमनास तेषां सर्वेषां पश्यतां वनम
पाण्डवाश चापि गॊविन्दं पुरस्कृत्य हतद्विषः
     कृष्णद्वैपायनं चैव नारदं च महामुनिम
दरॊणपुत्रस्य सहजं मणिम आदाय सत्वराः
     दरौपदीम अभ्यधावन्त परायॊपेतां मनस्विनीम
ततस ते पुरुषव्याघ्राः सदश्वैर अनिलॊपमैः
     अभ्ययुः सह दाशार्हाः शिबिरं पुनर एव ह
अवतीर्य रथाभ्यां तु तवरमाणा महारथाः
     ददृशुर दरौपदीं कृष्णाम आर्ताम आर्ततराः सवयम
ताम उपेत्य निर आनन्दां दुःखशॊकसमन्विताम
     परिवार्य वयतिष्ठन्त पाण्डवाः सह केशवाः
ततॊ राज्ञाभ्यनुज्ञातॊ भीमसेनॊ महाबलः
     परददौ तु मणिं दिव्यं वचनं चेदम अब्रवीत
अयं भद्रे तव मणिः पुत्र हन्ता जितः स ते
     उत्तिष्ठ शॊकम उत्सृज्य कषत्रधर्मम अनुस्मर
परयाणे वासुदेवस्य शमार्थम असितेक्षणे
     यान्य उक्तानि तवया भीरु वाक्यानि मधु घातिनः
नैव मे पतयः सन्ति न पुत्रा भरातरॊ न च
     नैव तवम अपि गॊविन्द शमम इच्छति राजनि
उक्तवत्य असि घॊराणि वाक्यानि पुरुषॊत्तमम
     कषत्रधर्मानुरूपाणि तानि संस्मर्तुम अर्हसि
हतॊ दुर्यॊधनः पापॊ राज्यस्य परिपन्थकः
     दुःशासनस्य रुधिरं पीतं विस्फुरतॊ मया
वैरस्य गतम आनृण्यं न सम वाच्या विवक्षताम
     जित्वा मुक्तॊ दरॊणपुत्रॊ बराह्मण्याद गौरवेण च
यशॊ ऽसय पातितं देवि शरीरं तव अवशेषितम
     वियॊजितश च मणिना नयासितश चायुधं भुवि
[दरौपदी]
     केवलानृण्यम आप्तास्मि गुरुपुत्रॊ गुरुर मम
     शिरस्य एतं मणिं राजा परतिबध्नातु भारत
[व]
     तं गृहीत्वा ततॊ राजा शिरस्य एवाकरॊत तदा
     गुरुर उच्छिष्टम इत्य एव दरौपद्या वचनाद अपि
ततॊ दिव्यं मणिवरं शिरसा धारयन परभुः
     शुशुभे स महाराजः सचन्द्र इव पर्वतः
उत्तस्थौ पुत्रशॊकार्ता ततः कृष्णा मनस्विनी
     कृष्णं चापि महाबाहुं पर्यपृच्छत धर्मराट
