[कृप]
      दिष्ट्या ते परतिकर्तव्ये मतिर जातेयम अच्युत
      न तवा वारयितुं शक्तॊ वज्रपाणिर अपि सवयम
अनुयास्यावहे तवां तु परभाते सहिताव उभौ
      अद्य रात्रौ विश्रमस्व विमुक्तकवचध्वजः
अहं तवाम अनुयास्म्यामि कृतवर्मा च सात्वतह
      परान अभिमुखं यान्तं रथाव आस्थाय दंशितौ
आवाभ्यां सहितः शत्रूञ शवॊ ऽसि हन्ता समागमे
      विक्रम्य रथिनां शरेष्ठ पाञ्चालान सपदानुगान
शक्तस तवम असि विक्रान्तुं विश्रमस्व निशाम इमाम
      चिरं ते जाग्रतस तात सवप तावन निशाम इमाम
विश्रान्तश च विनिद्रश च सवस्थचित्तश च मानद
      समेत्य समरे शत्रून वधिष्यसि न संशयः
न हि तवा रथिनां शरेष्ठ परगृहीतवयायुधम
      जेतुम उत्सहते कश चिद अपि देवेषु पावकिः
कृपेण सहितं यान्तं युक्तं च कृतवर्मणा
      कॊ दरौणिं युधि संरब्धं यॊधयेद अपि देवराट
ते वयं परिविश्रान्ता विनिद्रा विगतज्वराः
      परभातायां रजन्यां वै निहनिष्याम शात्रवान
तव हय अस्त्राणि दिव्यानि मम चैव न संशयः
     सात्वतॊ ऽपि महेष्वासॊ नित्यं युद्धेषु कॊविदः
ते वयं सहितास तात सर्वाञ शत्रून समागतान
     परसह्य समरे हत्वा परीतिं पराप्स्याम पुष्कलाम
     विश्रमस्व तवम अव्यग्रः सवप चेमां निशां सुखम
अहं च कृतवर्मा च परयान्तं तवां नरॊत्तम
     अनुयास्याव सहितौ धन्विनौ परतापिनौ
     रथिनं तवरया यान्तं रथाव आस्थाय दंशितौ
स गत्वा शिबिरं तेषां नाम विश्राव्य चाहवे
     ततः कर्तासि शत्रूणां युध्यतां कदनं महत
कृत्वा च कदनं तेषां परभाते विमले ऽहनि
     विहरस्व यथा शक्रः सूदयित्वा महासुरान
तवं हि शक्तॊ रणे जेतुं पाञ्चालानां वरूथिनीम
     दैत्य सेनाम इव करुद्धः सर्वदानव सूदनः
मया तवां सहितं संख्ये गुप्तं च कृतवर्त्मणा
     न सहेत विभुः साक्षाद वज्रपाणिर अपि सवयम
न चाहं समरे तात कृतवर्मा तथैव च
     अनिर्जित्य रणे पाण्ड्दून वयपयास्याव कर्हि चित
हत्वा च समरे कषुद्रान पाञ्चालान पाण्डुभिः सह
     निवर्तिष्यामहे सर्वे हता वा सवर्गगा वयम
सर्वॊपायैः सहायास ते परभाते वयम एव हि
     सत्यम एतन महाबाहॊ परब्रवीमि तवानघ
एवम उक्तस ततॊ दरौणिर मातुलेन हितं वचः
     अब्रवीन मातुलं राजन करॊधाद उद्वृत्य लॊचने
आतुरस्य कुतॊ निद्रा नरस्यामर्षितस्य च
     अर्थांश चिन्तयतश चापि कामयानस्य वा पुनः
तद इदं समनुप्राप्तं पश्य मे ऽदय चतुष्टयम
     यस्य भागश चतुर्थॊ मे सवप्नम अह्नाय नाशयेत
किंनाम दुःखं लॊके ऽसमिन पितुर वधम अनुस्मरन
     हृदयं निर्दहन मे ऽदय रात्र्यहानि न शाम्यति
यथा च निहतः पापैः पिता मम विशेषतः
     परत्यक्षम अपि ते सर्वं तन मे मर्माणि कृन्तति
कथं हि मादृशॊ लॊके मुहूर्तम अपि जीवति
     दरॊणॊ हतेति यद वाचः पाञ्चालानां शृणॊम्य अहम
दृष्टद्युम्नम अहत्वाजौ नाहं जीवितुम उत्सहे
     स मे पितृवधाद वध्यः पाञ्चाला ये च संगताः
विलापॊ भग्नसक्थस्य यस तु राज्ञॊ मया शरुतः
     स पुनर हृदयं कस्य करूरस्यापि न निर्दहेत
कस्य हय अकरुणस्यापि नेत्राभ्याम अश्नु नाव्रजेत
     नृपतेर भग्नसक्थस्य शरुत्वा तादृग वचः पुनः
यश चायं मित्र पक्षॊ मे मयि जीवति निर्जितः
     शॊकं मे वर्धयत्य एष वारिवेग इवार्णवम
     एकाग्रमनसॊ मे ऽदय कुतॊ निद्रा कुतः सुखम
वासुदेवार्जुनाभ्यां हि तान अहं परिरक्षितान
     अविषह्यतमान मन्ये महेन्द्रेणापि मातुल
न चास्मि शक्यः संयन्तुम अस्मात कार्यात कथं चन
     न तं पश्यामि लॊके ऽसमिन यॊ मां कार्यान निवर्तयेत
     इति मे निश्चिता बुद्धिर एषा साधुमता च मे
वार्त्तिकैः कथ्यमानस तु मित्राणां मे पराभवः
     पाण्डवानां च विजयॊ हृदयं दहतीव मे
अहं तु कदनं कृत्वा शत्रूणाम अद्य सौप्तिके
     ततॊ विश्रमिता चैव सवप्ता च विगतज्वरः
