[वासुदेव]
      ततॊ देवयुगे ऽतीते देवा वै समकल्पयन
      यज्ञं वेद परमाणेन विधिवद यष्टुम ईप्सवः
कल्पयाम आसुर अव्यग्रा देशान यज्ञॊचितांस ततः
      भागार्हा देवताश चैव यज्ञियं दरव्यम एव च
ता वै रुद्रम अजानन्त्यॊ याथा तथ्येन देवताः
      नाकल्पयन्त देवस्य सथाणॊर भागं नराधिप
सॊ ऽकल्प्यमाने भागे तु कृत्ति वासा मखे ऽमरैः
      तरसा भागम अन्विच्छन धनुर आदौ ससर्ज ह
लॊकयज्ञः करिया यज्ञॊ गृहयज्ञः सनातनः
      पञ्च भूतमयॊ यज्ञॊ नृयज्ञश चैव पञ्चमः
लॊकयज्ञेन यज्ञैषी कपर्दी विदधे धनुः
      धनुः सृष्टम अभूत तस्य पञ्च किष्कु परमाणतः
वषट्कारॊ ऽभवज जया तु धनुषस तस्य भारत
      यज्ञाङ्गानि च चत्वारि तस्य संहनने ऽभवन
ततः करुद्धॊ महादेवस तद उपादाय कार्मुकम
      आजगामाथ तत्रैव यत्र देवाः समीजिरे
तम आत्तकार्मुकं दृष्ट्वा बरह्मचारिणम अव्ययम
      विव्यथे पृथिवी देवी पर्वताश च चकम्पिरे
न ववौ पवनश चैव नाग्निर जज्वाल चैधितः
     वयभ्रमच चापि संविग्नं दिवि नक्षत्रमण्डलम
न बभौ भास्करश चापि सॊमः शरीमुक्तमण्डलः
     तिमिरेणाकुलं सर्वम आकाशं चाभवद वृतम
अभिभूतास ततॊ देवा विषयान न परजज्ञिरे
     न परत्यभाच च यज्ञस तान वेदा बभ्रंशिरे तदा
ततः स यज्ञं रौद्रेण विव्याध हृदि पत्रिणा
     अपक्रान्तस ततॊ यज्ञॊ मृगॊ भूत्वा सपावकः
स तु तेनैव रूपेण दिवं पराप्य वयरॊचत
     अन्वीयमानॊ रुद्रेण युधिष्ठिर नभस्तले
अपक्रान्ते ततॊ यज्ञे संज्ञा न परत्यभात सुरान
     नष्टसंज्ञेषु देवेषु न परज्ञायत किं चन
तर्यम्बकः सवितुर बाहू भगस्य नयने तथा
     पूष्णश च दशनान करुद्धॊ धनुष्कॊट्या वयशातयत
पराद्रवन्त ततॊ देवा यज्ञाङ्गानि च सर्वशः
     के चित तत्रैव घूर्णन्तॊ गतासव इवाभवन
स तु विद्राव्य तत सर्वं शितिकण्ठॊ ऽवहस्य च
     अवष्टभ्य धनुष्कॊटिं रुरॊध विबुधांस ततः
ततॊ वाग अमरैर उक्ता जयां तस्य धनुषॊ ऽचछिनत
     अथ तत सहसा राजंश छिन्नज्यं विस्फुरद धनुः
ततॊ विधनुषं देवा देव शरेष्ठम उपागमन
     शरणं सहयज्ञेन परसादं चाकरॊत परभुः
ततः परसन्नॊ भगवान परास्यत कॊपं जलाशये
     स जलं पावकॊ भूत्वा शॊषयत्य अनिशं परभॊ
भगस्य नयने चैव बाहू च सवितुस तथा
     परादात पूष्णश च दशनान पुनर यज्ञं च पाण्डव
ततः सर्वम इदं सवस्थं बभूव पुनर एव ह
     सर्वाणि च हवींष्य अस्य देवा भागम अकल्पयन
तस्मिन करुद्धे ऽभवत सर्वम अस्वस्थं भुवनं विभॊ
     परसन्ने च पुनः सवस्थं स परसन्नॊ ऽसय वीर्यवान
ततस ते निहताः सर्वे तव पुत्रा महारथाः
     अन्ये च बहवः शूराः पाञ्चालाश च सहानुगाः
न तन मनसि कर्तव्यं न हि तद दरौणिना कृतम
     महादेव परसादः स कुरु कार्यम अनन्तरम
