[धृ]
      यद इदं धर्मगहनं बुद्ध्या समनुगम्यते
      एतद विस्तरशः सर्वं बुद्धिमार्गं परशंस मे
[विदुर]
      अत्र ते वर्तयिष्यामि नम ः कृत्वा सवयं भुवे
      यथा संसारगहनं वदन्ति परमर्षयः
कश चिन महति संसारे वर्तमानॊ दविजः किल
      वनं दुर्गम अनुप्राप्तॊ महत करव्यादसंकुलम
सिंहव्याघ्र गजाकारैर अतिघॊरैर महाशनैः
      समन्तात संपरिक्षिप्तं मृत्यॊर अपि भयप्रदम
तद अस्य दृष्ट्वा हृदयम उद्वेगम अगमत परम
      अभ्युच्छ्रयश च रॊम्णां वै विक्रियाश च परंतप
स तद वनं वयनुसरन विप्रधावन इतस ततः
      वीक्षमाणॊ दिशः सर्वाः शरणं कव भवेद इति
स तेषां छिद्रम अन्विच्छन परद्रुतॊ भयपीडितः
      न च निर्याति वै दूरं न च तैर विप्रयुज्यते
अथापश्यद वनं घॊरं समन्ताद वागुरावृतम
      बाहुभ्यां संपरिष्वक्तं सत्रिया परमघॊरया
पञ्चशीर्ष धरैर नागैः शैलैर इव समुन्नतैः
      नभःस्पृशैर महावृक्षैः परिक्षिप्तं महावनम
वनमध्ये च तत्राभूद उदपानः समावृतः
     वल्लीभिस तृणछन्नाभिर गूढाभिर अभिसंवृतः
पपात स दविजस तत्र निगूढे सलिलाशये
     विलग्नश चाभवत तस्मिँल लता संतानसंकटे
पनसस्य यथा जातं वृन्त बद्धं महाफलम
     स तथा लम्बते तत्र ऊर्ध्वपादॊ हय अधःशिराः
अथ तत्रापि चान्यॊ ऽसय भूयॊ जात उपद्रवः
     कूपवीनाह वेलायाम अपश्यत महागजम
षड वक्त्रं कृष्ण शबलं दविषट्क पदचारिणम
     करमेण परिसर्पन्तं वल्ली वृक्षसमावृतम
तस्य चापि परशाखासु वृक्षशाखावलम्बिनः
     नानारूपा मधुकरा घॊररूपा भयावहाः
     आसते मधु संभृत्य पूर्वम एव निकेतजाः
भूयॊ भूयः समीहन्ते मधूनि भरतर्षभ
     सवादनीयानि भूतानां न यैर बालॊ ऽपि तृप्यते
तेषां मधूनां बहुधा धारा परस्रवते सदा
     तां लम्बमानः स पुमान धारां पिबति सर्वदा
     न चास्य तृष्णा विरता पिबमानस्य संकटे
अभीप्सति च तां नित्यम अतृप्तः स पुनः पुनः
     न चास्य जीविते राजन निर्वेदः समजायत
तत्रैव च मनुष्यस्य जीविताशा परतिष्ठिता
     कृष्णाः शवेताश च तं वृक्षं कुट्टयन्ति सम मूषकाः
वयालैश च वनदुर्गान्ते सत्रिया च परमॊग्रया
     कूपाधस्ताच च नागेन वीनाहे कुञ्जरेण च
वृक्षप्रपाताच च भयं मूषकेभ्यश च पञ्चमम
     मधु लॊभान मधुकरैः षष्ठम आहुर महद भयम
एवं स वसते तत्र कषिप्तः संसारसागरे
     न चैव जीविताशायां निर्वेदम उपगच्छति
