[व]
      तच छरुत्वा वचनं तस्या भीमसेनॊ ऽथ भीतवत
      गान्धारीं परत्युवाचेदं वचः सानुनयं तदा
अधर्मॊ यदि वा धर्मस तरासात तत्र मया कृतः
      आत्मानं तरातुकामेन तन मे तवं कषन्तुम अर्हसि
न हि युद्धेन पुत्रस ते धर्मेण स महाबलः
      शक्यः केन चिद उद्यन्तुम अतॊ विषमम आचरम
सैन्यस्यैकॊ ऽवशिष्टॊ ऽयं गदायुद्धे च वीर्यवान
      मां हत्वा न हरेद राज्यम इति चैतत कृतं मया
राजपुत्रीं च पाञ्चालीम एकवस्त्रां रजस्वलाम
      भवत्या विदितं सर्वम उक्तवान यत सुतस तव
सुयॊधनम असंगृह्य न शक्या भूः स सारगा
      केवला भॊक्तुम अस्माभिर अतश चैतत कृतं मया
तच चाप्य अप्रियम अस्माकं पुत्रस ते समुपाचरत
      दरौपद्या यत सभामध्ये सव्यम ऊरुम अदर्शयत
तत्रैव वध्यः सॊ ऽसमाकं दुराचारॊ ऽमब ते सुतः
      धर्मराजाज्ञया चैव सथिताः सम समये तदा
वैरम उद्धुक्षितं राज्ञि पुत्रेण तव तन महत
      कलेशिताश च वने नित्यं तत एतत कृतं मया
वैरस्यास्य गतः पारं हत्वा दुर्यॊधनं रणे
     राज्यं युधिष्ठिरः पराप्तॊ वयं च गतमन्यवः
[गान्धारी]
     न तस्यैष वधस तात यत परशंससि मे सुतम
     कृतवांश चापि तत सर्वं यद इदं भाषसे मयि
हताश्वे नकुले यत तद वृषसेनेन भारत
     अपिबः शॊणितं संख्ये दुःशासन शरीरजम
सद्भिर विगर्हितं घॊरम अनार्य जनसेवितम
     करूरं कर्माकरॊः कस्मात तद अयुक्तं वृकॊदर
[भीम]
     अन्यस्यापि न पातव्यं रुधिरं किं पुनः सवकम
     यथैवात्मा तथा भराता विशेषॊ नास्ति कश चन
रुधिरं न वयतिक्रामद दन्तौष्ठं मे ऽमब मा शुचः
     वैवस्वतस तु तद वेद हस्तौ मे रुधिरॊक्षितौ
हताश्वं नकुलं दृष्ट्वा वृषसेनेन संयुगे
     भरातॄणां संप्रहृष्टानां तरासः संजनितॊ मया
केशपक्षपरामर्शे दरौपद्या दयूतकारिते
     करॊधाद यद अब्रुवं चाहं तच च मे हृदि वर्तते
कषत्रधर्माच चयुतॊ राज्ञि भवेयं शास्वतीः समाः
     परतिज्ञां ताम अनिस्तीर्य ततस तत कृतवान अहम
न माम अर्हसि गान्धारि दॊषेण परिशङ्कितुम
     अनिगृह्य पुरा पुत्रान अस्मास्व अनपकारिषु
[ग]
     वृद्धस्यास्य शतं पुत्रान निघ्नंस तवम अपराजितः
     कस्मान न शेषयः कं चिद येनाल्पम अपराधितम
संतानम आवयॊस तात वृद्धयॊर हृतराज्ययॊः
     अक्थम अन्धद्वयस्यास्य यष्टिर एका न वर्जिता
शेषे हय अवस्थिते तात पुत्राणाम अन्तके तवयि
     न मे दुःखं भवेद एतद यदि तवं धर्मम आचरः
