[ग]
      अध्यर्धगुणम आहुर यं बले शौर्ये च माधव
      पित्रा तवया च दाशार्ह दृप्तं सिंहम इवॊत्कटम
यॊ बिभेद चमूम एकॊ मम पुत्रस्य दुर्भिदाम
      स भूत्वा मृत्युर अन्येषां सवयं मृत्युवशं गतः
तस्यॊपलक्षये कृष्ण कार्ष्णेर अमिततेजसः
      अभिमन्यॊर हतस्यापि परभा नैवॊपशाम्यति
एषा विराट दुहिता सनुषा गाण्डीवधन्वनः
      आर्ता बाला पतिं वीरं शॊच्या शॊचत्य अनिन्दिता
तम एषा हि समासाद्य भार्या भर्तारम अन्तिके
      विराट दुहिता कृष्ण पाणिना परिमार्जति
तस्य वक्त्रम उपाघ्राय सौभद्रस्य यशस्विनी
      विबुद्धकमलाकारं कम्बुवृत्तशिरॊ धरम
काम्यरूपवती चैषा परिष्वजति भामिनी
      लज्ज माना पुरैवैनं माध्वीक मदमूर्छिता
तस्य कषतजसंदिग्धं जातरूपपरिष्कृतम
      विमुच्य कवचं कृष्ण शरीरम अभिवीक्षते
अवेक्षमाणा तं बाला कृष्ण तवाम अभिभाषते
      अयं ते पुण्डरीकाक्ष सदृशाक्षॊ निपातितः
बले वीर्ये च सदृशस तेजसा चैव ते ऽनघ
     रूपेण च तवात्यर्थं शेते भुवि निपातितः
अत्यन्तसुकुमारस्य राङ्क वाजिन शायिनः
     कच चिद अद्य शरीरं ते भूमौ न परितप्यते
मातङ्गभुज वर्ष्माणौ जयाक्पेप कठिन तवचौ
     काञ्चनाङ्गदिनौ शेषे निक्षिप्य विपुलौ भुजौ
वयायम्य बहुधा नूनं सुखसुप्तः शरमाद इव
     एवं विलपतीम आर्तां न हि माम अभिभाषसे
आर्याम आर्य सुभद्रां तवम इमांश च तरिदशॊपमान
     पितॄन मां चैव दुःखार्तां विहाय कव गमिष्यसि
तस्य शॊणितसंदिग्धान केशान उन्नाम्य पाणिना
     उत्सङ्गे वक्त्रम आधाय जीवन्तम इव पृच्छति
     सवस्रीयं वासुदेवस्य पुत्रं गाण्डीवधन्वनः
कथं तवां रणमध्यस्थं जघ्नुर एते महारथाः
     धिग अस्तु करूर कर्तॄंस तान कृप कर्णजयद्रथान
दरॊण दरौणायनी चॊभौ यैर असि वयसनी कृतः
     रथर्षभाणां सर्वेषां कथम आसीत तदा मनः
बालं तवां परिवार्यैकं मम दुःखाय जघ्नुषाम
     कथं नु पाण्डवानां च पाञ्चालानां च पश्यताम
     तवं वीर निधनं पराप्तॊ नाथवान सन्ननाथवत
दृष्ट्वा बहुभिर आक्रन्दे निहतं तवाम अनाथवत
     वीरः पुरुषशार्दूलः कथं जीवति पाण्डवः
न राज्यलाभॊ विपुलः शत्रूणां वा पराभवः
     परीतं दास्यति पार्थानां तवाम ऋते पुष्करेक्षण
तव शस्त्रजिताँल लॊकान धर्मेण च दमेन च
     कषिप्रम अन्वागमिष्यामि तत्र मां परतिपालय
दुर्मरं पुनर अप्राप्ते काले भवति केन चित
     यद अहं तवां रणे दृष्ट्वा हतं जीवामि दुर्भगा
काम इदानीं नरव्याघ्र शलक्ष्णया समितया गिरा
     पितृलॊके समेत्यान्यां माम इवामन्त्रयिष्यसि
नूनम अप्सरसां सवर्गे मनांसि परमथिष्यसि
     परमेण च रूपेण गिरा च समितपूर्वया
पराप्य पुण्यकृताँल लॊकान अप्सरॊभिः समेयिवान
     सौभद्र विहरन काले समरेथाः सुकृतानि मे
एतावान इह संवासॊ विहितस ते मया सह
     षण मासान सप्तमे मासि तवं वीर निधनं गतः
इत्य उक्तवचनाम एताम अपकर्षन्ति दुःखिताम
     उत्तरां मॊघसंकल्पां मत्स्यराजकुलस्त्रियः
उत्तराम अपकृष्यैनाम आर्ताम आर्ततराः सवयम
     विराटं निहतं दृष्ट्वा करॊशन्ति विलपन्ति च
दरॊणास्त्र शरसंकृत्तं शयानं रुधिरॊक्षितम
     विराटं वितुदन्त्य एते गृध्रगॊमायुवायसाः
वितुद्यमानं विहगैर विराटम असितेक्षणाः
     न शक्नुवन्ति विवशा निवर्तयितुम आतुराः
आसाम आतपतप्तानाम आयसेन च यॊषिताम
     शरमेण च विवर्णानां रूपाणां विगतं वपुः
उत्तरं चाभिमन्युं च काम्बॊजं च सुदक्षिणम
     शिशून एतान हतान पश्य लक्ष्मणं च सुदर्शनम
     आयॊधन शिरॊमध्ये शयानं पश्य माधव
