[व]
      हतेषु सर्वसैन्येषु धर्मराजॊ युधिष्ठिरः
      शुश्रुवे पितरं वृद्धं निर्यातं गजसाह्वयात
सॊ ऽभययात पुत्रशॊकार्तः पुत्रशॊकपरिप्लुतम
      शॊचमानॊ महाराज भरातृभिः सहितस तदा
अन्वीयमानॊ वीरेण दाशार्हेण महात्मना
      युयुधानेन च तथा तथैव च युयुत्सुना
तम अन्वगात सुदुःखार्ता दरौपदी शॊककर्शिता
      सह पाञ्चाल यॊषिद्भिर यास तत्रासन समागताः
स गङ्गाम अनु वृन्दानि सत्रीणां भरतसत्तम
      कुररीणाम इवार्तानां करॊशन्तीनां ददर्श ह
ताभिः परिवृतॊ राजा रुदतीभिः सहस्रशः
      ऊर्ध्वबाहुभिर आर्ताभिर बरुवतीभिः परियाप्रिये
कव नु धर्मज्ञता राज्ञः कव नु साद्य नृशंसता
      यदावधीत पितॄन भरातॄन गुरून पुत्रान सखीन अपि
घातयित्वा कथं दरॊणं भीष्मं चापि पितामहम
      मनस ते ऽभून महाबाहॊ हत्वा चापि जयद्रथम
किं नु राज्येन ते कार्यं पितॄन भरातॄन अपश्यतः
      अभिमन्युं च दुर्धर्षं दरौपदेयांश च भारत
अतीत्य ता महाबाहुः करॊशन्तीः कुररीर इव
     ववन्दे पितरं जयेष्ठं धर्मराजॊ युधिष्ठिरः
ततॊ ऽभिवाद्य पितरं धर्मेणामित्रकर्शनाः
     नयवेदयन्त नामानि पाण्डवास ते ऽपि सर्वशः
तम आत्मजान्त करणं पिता पुत्रवधार्दितः
     अप्रीयमाणः शॊकार्तः पाण्डवं परिषस्वजे
धर्मराजं परिष्वज्य सान्त्वयित्वा च भारत
     दुष्टात्मा भीमम अन्वैच्छद दिधक्षुर इव पावकः
स कॊपपावकस तस्य शॊकवायुसमीरितः
     भीमसेन मयं दावं दिधक्षुर इव दृश्यते
तस्य संकल्पम आज्ञाय भीमं परत्यशुभं हरिः
     भीमम आक्षिप्य पाणिभ्यां परददौ भीमम आयसम
पराग एव तु महाबुद्धिर बुद्ध्वा तस्येङ्गिरं हरिः
     संविधानं महाप्राज्ञस तत्र चक्रे जनार्दनः
तं तु गृह्यैव पाणिभ्यां भीमसेनम अयस्मयम
     बभञ्ज बलवान राजा मन्यमानॊ वृकॊदरम
नागायुत बलप्राणः स राजा भीमम आयसम
     भङ्क्त्वा विमथितॊरस्कः सुस्राव रुधिरं मुखात
ततः पपात मेदिन्यां तथैव रुधिरॊक्षितः
     परपुष्पिताग्र शिखरः पारिजात इव दरुमः
पर्यगृह्णत तं विद्वान सूतॊ गावल्गणिस तदा
     मैवम इत्य अब्रवीच चैनं शमयन सान्त्वयन्न इव
स तु कॊपं समुत्सृज्य गतमन्युर महामनाः
     हाहा भीमेति चुक्रॊश भूयः शॊकसमन्वितः
तं विदित्वा गतक्रॊधं भीमसेनवधार्दितम
     वासुदेवॊ वरः पुंसाम इदं वचनम अब्रवीत
मा शुचॊ धृतराष्ट्र तवं नैष भीमस तवया हतः
     आयसी परतिमा हय एषा तवया राजन निपातिता
तवां करॊधवशम आपन्नं विदित्वा भरतर्षभ
     मयापकृष्टः कौन्तेयॊ मृत्यॊर दंष्ट्रान्तरं गतः
न हि ते राजशार्दूल बले तुल्यॊ ऽसति कश चन
     कः सहेत महाबाहॊ बाह्वॊर निग्रहणं नरः
यथान्तकम अनुप्राप्य जीवन कश चिन न मुच्यते
     एवं बाह्वन्तरं पराप्य तव जीवेन न कश चन
तस्मात पुत्रेण या सा ते परतिमा कारितायसी
     भीमस्य सेयं कौरव्य तवैवॊपहृता मया
पुत्रशॊकाभिसंतापाद धर्माद अपहृतं मनः
     तव राजेन्द्र तेन तवं भीमसेनं जिघांससि
न च ते तत्क्षमं राजन हन्यास तवं यद वृकॊदरम
     न हि पुत्रा महाराज जीवेयुस ते कथं चन
तस्माद यत्कृतम अस्माभिर मन्यमानैः कषमं परति
     अनुमन्यस्व तत सर्वं मा च शॊके मनः कृथाः
