[ग]
      आवन्त्यं भीमसेनेन भक्षयन्ति निपातितम
      गृध्रगॊमायवः शूरं बहु बन्धुम अबन्धुवत
तं पश्य कदनं कृत्वा शत्रूणां मधुसूदन
      शयानं वीरशयने रुधिरेण समुक्षितम
तं सृगालाश च कङ्काश च करव्यादाश च पृथग्विधाः
      तेन तेन विकर्षन्ति पश्य कालस्य पर्ययम
शयानं वीरशयने वीरम आक्रन्द सारिणम
      आवन्त्यम अभितॊ नार्यॊ रुदत्यः पर्युपासते
परातिपीयं महेष्वासं हतं भल्लेन बाह्लिकम
      परसुप्तम इव शार्दूलं पश्य कृष्ण मनस्विनम
अतीव मुखवर्णॊ ऽसय निहतस्यापि शॊभते
      सॊमस्येवाभिपूर्णस्य पौर्णमास्यां समुद्यतः
पुत्रशॊकाभितप्तेन परतिज्ञां परिरक्षता
      पाकशासनिना संख्ये वार्द्ध कषत्रिर निपातितः
एकादश चमूर जित्वा रक्ष्यमाणं महात्मना
      सत्यं चिकीर्षता पश्य हतम एनं जयद्रथम
सिन्धुसौवीरभर्तारं दर्पपूर्णं मनस्विनम
      भक्षयन्ति शिवा गृध्रा जनार्दन जयद्रथम
संरक्ष्यमाणं भार्याभिर अनुरक्ताभिर अच्युत
     भषन्तॊ वयपकर्षन्ति गहनं निम्नम अन्तिकात
तम एताः पर्युपासन्ते रक्षमाणा महाभुजम
     सिन्धुसौवीरगान्धारकाम्बॊजयवनस्त्रियः
यदा कृष्णाम उपादाय पराद्रवत केकयैः सह
     तदैव वध्यः पाण्डूनां जनार्दन जयद्रथ
दुःशलां मानयद्भिस तु यदा मुक्तॊ जयद्रथः
     कथम अद्य न तां कृष्ण मानयन्ति सम ते पुनः
सैषा मम सुता बाला विलपन्ती सुदुःखिता
     परमापयति चात्मानम आक्रॊशति च पाण्डवान
किं नु दुःखतरं कृष्ण परं मम भविष्यति
     यत सुता विधवा बाला सनुषाश च निहतेश्वराः
अहॊ धिग दुःशलां पश्य वीतशॊकभयाम इव
     शिरॊ भर्तुर अनासाद्य धावमानाम इतस ततः
वारयाम आस यः सर्वान पाण्डवान पुत्रगृद्धिनः
     स हत्वा विपुलाः सेनाः सवयं मृत्युवशं गतः
तं मत्तम इव मातङ्गं वीरं परमदुर्जयम
     परिवार्य रुदन्त्य एताः सत्रियश चन्द्रॊपमाननाः
