[ब]
      धृतराष्ट्राभ्यनुज्ञातास ततस ते कुरुपुंगवाः
      अभ्ययुर भरातरः सर्वे गान्धारीं सह केशवाः
ततॊ जञात्वा हतामित्रं धर्मराजं युधिष्ठिरम
      गान्धारी पुत्रशॊकार्ता शप्तुम ऐच्छद अनिन्दिता
तस्याः पापम अभिप्रायं विदित्वा पाण्डवान परति
      ऋषिः सत्यवती पुत्रः पराग एव समबुध्यत
स गङ्गायाम उपस्पृश्य पुण्यगन्धं पयः शुचि
      तं देशम उपसंपेदे परमर्षिर मनॊजवः
दिव्येन चक्षुषा पश्यन मनसानुद्धतेन च
      सर्वप्राणभृतां भावं स तत्र समबुध्यत
स सनुषाम अब्रवीत काले कल्य वादी महातपाः
      शापकालम अवाक्षिप्य शम कालम उदीरयन
न कॊपः काण्डवे कार्यॊ गान्धारि शमम आप्नुहि
      रजॊ निगृह्यताम एतच छृणु चेदं वचॊ मम
उक्तास्य अष्टादशाहानि पुत्रेण जयम इच्छता
      शिवम आशास्स्व मे मातर युध्यमानस्य शत्रुभिः
सा तथा याच्यमाना तवं काले काले जयैषिणा
      उक्तवत्य असि गान्धारि यतॊ धर्मस ततॊ जयः
न चाप्य अतीतां गान्धारि वाचं ते वितथाम अहम
     समरामि भाषमाणायास तथा परणिहिता हय असि
सा तवं धर्मं परिस्मृत्य वाचा चॊक्त्वा मनस्विनि
     कॊपं संयच्छ गान्धारि मैवं भूः सत्यवादिनि
[ग]
     भगवन नाभ्यसूयामि नैतान इच्छामि नश्यतः
     पुत्रशॊकेन तु बलान मनॊ विह्वलतीव मे
यथैव कुन्त्या कौन्तेया रक्षितव्यास तथा मया
     यथैव धृतराष्ट्रेण रक्षितव्यास तथा मया
दुर्यॊधनापराधेन शकुनेः सौबलस्य च
     कर्ण दुःशासनाभ्यां च वृत्तॊ ऽयं कुरु संक्षयः
नापराध्यति बीभत्सुर न च पार्थॊ वृकॊदरः
     नकुलः सहदेवॊ वा नैव जातु युधिष्ठिरः
युध्यमाना हि कौरव्याः कृन्तमानाः परस्परम
     निहताः सहिताश चान्यैस तत्र नास्त्य अप्रियं मम
यत तु कर्माकरॊद भीमॊ वासुदेवस्य पश्यतः
     दुर्यॊधनं समाहूय गदायुद्धे महामनाः
शिक्षयाम्य अधिकं जञात्वा चरन्तं बहुधा रणे
     अधॊ नाभ्यां परहृतवांस तन मे कॊपम अवर्धयत
कथं नु धर्मं धर्मज्ञैः समुद्धिष्टं महात्मभिः
     तयजेयुर आहवे शूराः पराणहेतॊः कथं चन
