[धृ]
      कथं संसारगहनं विज्ञेयं वदतां वर
      एतद इच्छाम्य अहं शरॊतुं तत्त्वम आख्याहि पृच्छतः
[विदुर]
      जन्मप्रभृति भूतानां करियाः सर्वाः शृणु परभॊ
      पूर्वम एवेह कलले वसते किं चिद अन्तरम
ततः स पञ्चमे ऽतीते मासे मासं परकल्पयेत
      ततः सर्वाङ्गसंपूर्णॊ गर्भॊ मासे परजायते
अमेध्यमध्ये वसति मांसशॊणितलेपने
      ततस तु वायुवेगेन ऊर्ध्वपादॊ हय अधःशिराः
यॊनिद्वारम उपागम्य बहून कलेशान समृच्छति
      यॊनिसंपीडनाच चैव पूर्वकर्मभिर अन्वितः
तस्मान मुक्तः स संसाराद अन्यान पश्यत्य उपद्रवान
      गरहास तम उपसर्पन्ति सारमेया इवामिषम
ततः पराप्तॊत्तरे काले वयाधयश चापि तं तथा
      उपसर्पन्ति जीवन्तं बध्यमानं सवकर्मभिः
बद्धम इन्द्रियपाशैस तं सङ्गस्वादुभिर आतुरम
      वयसनान्य उपवर्तन्ते विविधानि नराधिप
      बध्यमानश च तैर भूयॊ नैव तृप्तिम उपैति सः
अयं न बुध्यते तावद यम लॊकम अथागतम
      यमदूतैर विकृष्यंश च मृत्युं कालेन गच्छति
वाग घीनस्य च यन मात्रम इष्टानिष्टं कृतं मुखे
     भूय एवात्मनात्मानं बध्यमानम उपेक्षते
अहॊ विनिकृतॊ लॊकॊ लॊभेन च वशीकृतः
     लॊभक्रॊधमदॊन्मत्तॊ नात्मानम अवबुध्यते
कुलीनत्वेन रमते दुष्कुलीनान विकुत्सयन
     धनदर्पेण दृप्तश च दरिद्रान परिकुत्सयन
मूर्खान इति परान आह नात्मानं समवेक्षते
     शिक्षां कषिपति चान्येषां नात्मानं शास्तुम इच्छति
अध्रुवे जीवलॊके ऽसमिन यॊ धर्मम अनुपालयन
     जन्मप्रभृति वर्तेत पराप्नुयात परमां गतिम
एवं सर्वं विदित्वा वै यस तत्त्वम अनुवर्तते
     स परमॊक्षाय लभते पन्थानं मनुजाधिप
