[ग]
      सॊमदत्तसुतं पश्य युयुधानेन पातितम
      वितुद्यमानं विहगैर बहुभिर माधवान्तिके
पुत्रशॊकाभिसंतप्तः सॊमदत्तॊ जनार्दन
      युयुधानं महेष्वासं गर्हयन्न इव दृश्यते
असौ तु भूरिश्रवसॊ माता शॊकपरिप्लुता
      आश्वासयति भर्तारं सॊमदत्तम अनिन्दिता
दिष्ट्या नेदं महाराज दारुणं भरतक्षयम
      कुरु संक्रन्दनं घॊरं युगान्तम अनुपश्यसि
दिष्ट्या यूपध्वजं वीरं पुत्रं भूरिसहस्रदम
      अनेकक्रतुयज्वानां निहतं नाद्य पश्यसि
दिष्ट्या सनुषाणाम आक्रन्दे घॊरं विलपितं बहु
      न शृणॊषि महाराज सारसीनाम इवार्णवे
एकवस्त्रानुसंवीताः परकीर्णासित मूर्धजाः
      सनुषास ते परिधावन्ति हतापत्या हतेश्वराः
शवापदैर भक्ष्यमाणं तवम अहॊ दिष्ट्या न पश्यसि
      छिन्नबाहुं नरव्याघ्रम अर्जुनेन निपातितम
शलं विनिहतं संख्ये भूरिश्रवसम एव च
      सनुषाश च विधवाः सर्वा दिष्ट्या नाद्येह पश्यसि
दिष्ट्या तत काञ्चनं छत्रं यूपकेतॊर महात्मनः
     विनिकीर्णं रथॊपस्थे सौमदत्तेर न पश्यसि
अमूस तु भूरिश्रवसॊ भार्याः सात्यकिना हतम
     परिवार्यानुशॊचन्ति भर्तारम असितेक्षणाः
एता विलप्य बहुलं भर्तृशॊकेन कर्शिताः
     पतन्त्य अभिमुखा भूमौ कृपणं बत केशव
बीभत्सुर अतिबीभत्सं कर्मेदम अकरॊत कथम
     परमत्तस्य यद अच्छैत्सीद बाहुं शूरस्य यज्वनः
ततः पापतरं कर्मकृतवान अपि सात्यकिः
     यस्मात परायॊपविष्टस्य पराहार्षीत संशितात्मनः
एकॊ दवाभ्यां हतः शेषे तवम अधर्मेण धार्मिकः
     इति यूपध्वजस्यैताः सत्रियः करॊशन्ति माधव
भार्या यूपध्वजस्यैषा करसंमितमध्यमा
     कृत्वॊत्सङ्गे भुजं भर्तुः कृपणं पर्यदेवयत
अयं स रशनॊत्कर्षी पीनस्तन विमर्दनः
     नाभ्यूरुजघनस्पर्शी नीवी विस्रंसनः करः
वासुदेवस्य सांनिध्ये पार्थेनाक्लिष्ट कर्मणा
     युध्यतः समरे ऽनयेन परमत्तस्य निपातितः
किं नु वक्ष्यसि संसत्सु कथासु च जनार्दन
     अर्जुनस्य महत कर्म सवयं वा स किरीटवान
इत्य एवं गर्हयित्वैषा तूष्टीम आस्ते वराङ्गना
     ताम एताम अनुशॊचन्ति सपत्न्यः सवाम इव सनुषाम
गान्धारराजः शकुनिर बलवान सत्यविक्रमः
     निहतः सहदेवेन भागिनेयेन मातुलः
यः पुरा हेमदण्डाभ्यां वयजनाभ्यां सम वीज्यते
     स एष पक्षिभिः पक्षैः शयान उपवीज्यते
यः सम रूपाणि कुरुते शतशॊ ऽथ सहस्रशः
     तस्य मायाविनॊ माया दग्धाः पाण्डव तेजसा
मायया निकृतिप्रज्ञॊ जितवान यॊ युधिष्ठिरम
     सभायां विपुलं राज्यं स पुनर जीवितं जितः
शकुन्ताः शकुनिं कृष्ण समन्तात पर्युपासते
     कितवं मम पुत्राणां विनाशायॊपशिक्षितम
एतेनैतन महद वैरं परसक्तं पाण्डवैः सह
     वधाय मम पुत्राणाम आत्मनः सगणस्य च
यथैव मम पुत्राणां लॊकाः शस्त्रजिताः परभॊ
     एवम अस्यापि दुर्बुद्धेर लॊकाः शस्त्रेण वै जिताः
कथं च नायं तत्रापि पुत्रान मे भरातृभिः सह
     विरॊधयेद ऋजु परज्ञान अनृजुर मधुसूदन
