[व]
      करॊशमात्रं ततॊ गत्वा ददृशुस तान महारथान
      शारद्वतं कृपं दरौणिं कृतवर्माणम एव च
ते तु दृष्ट्वैव राजानं परज्ञा चक्षुषम ईश्वरम
      अश्रुकण्ठा विनिःश्वस्य रुदन्तम इदम अब्रुवन
पुत्रस तव महाराज कृत्वा कर्म सुदुष्करम
      गतः सानुचरॊ राजञ शक्र लॊकं महीपतिः
दुर्यॊधन बलान मुक्ता वयम एव तरयॊ रथाः
      सर्वम अन्यत परिक्षीणं सैन्यं ते भरतर्षभ
इत्य एवम उक्त्वा राजानं कृपः शारद्वतस तदा
      गान्धारीं पुत्रशॊकार्ताम इदं वचनम अब्रवीत
अभीता युध्यमानास ते घनन्तः शत्रुगणान बहून
      वीरकर्माणि कुर्वाणाः पुत्रास ते निधनं गताः
धरुवं संप्राप्य लॊकांस ते निर्मलाञ शस्त्रनिर्जितान
      भास्वरं देहम आस्थाय विहरन्त्य अमरा इव
न हि कश चिद धि शूराणां युध्यमानः पराङ्मुखः
      शस्त्रेण निधनं पराप्तॊ न च कश चित कृताञ्जलिः
एतां तां कषत्रियस्याहुः पुराणां परमां गतिम
      शस्त्रेण निधनं संख्ये तान न शॊचितुम अर्हसि
न चापि शत्रवस तेषाम ऋध्यन्ते राज्ञि पाण्डवाः
     शृणु यत्कृतम अस्माभिर अश्वत्थाम पुरॊगमैः
अधर्मेण हतं शरुत्वा भीमसेनेन ते सुतम
     सुप्तं शिबिरम आविश्य पाण्डूनां कदनं कृतम
पाञ्चाला निहताः सर्वे धृष्टद्युम्नपुरॊगमाः
     दरुपदस्यात्मजाश चैव दरौपदेयाश च पातिताः
तथा विशसनं कृत्वा पुत्रशत्रुगणस्य ते
     पराद्रवाम रणे सथातुं न हि शक्यामहे तरयः
ते हि शूरा महेष्वासाः कषिप्रम एष्यन्ति पाण्डवाः
     अमर्षवशम आपन्ना वैरं परतिजिहीर्षवः
निहतान आत्मजाञ शरुत्वा परमत्तान पुरुषर्षभाः
     निनीषन्तः पदं शूराः कषिप्रम एव यशस्विनि
पाण्डूनां किल्बिषं कृत्वा संस्थातुं नॊत्सहामहे
     अनुजानीहि नॊ राज्ञि मा च शॊके मनः कृथाः
राजंस तवम अनुजानीहि धैर्यम आतिष्ठ चॊत्तमम
     निष्ठान्तं पश्य चापि तवं कषत्रधर्मं च केवलम
इत्य एवम उक्त्वा राजानं कृत्वा चाभिप्रदक्षिणम
     कृपश च कृतवर्मा च दरॊणपुत्रश च भारत
अवेक्षमाणा राजानं धृतराष्ट्रं मनीषिणम
     गङ्गाम अनु महात्मानस तूर्णम अश्वान अचॊदयन
अपक्रम्य तु ते राजन सर्व एव महारथाः
     आमन्त्र्यान्यॊन्यम उद्विग्नास तरिधा ते परययुस ततः
जगाम हास्तिनपुरं कृपः शारद्वतस तदा
     सवम एव राष्ट्रं हार्दिक्यॊ दरौणिर वयासाश्रमं ययौ
एवं ते परययुर वीरा वीक्षमाणाः परस्परम
     भयार्ताः पाण्डुपुत्राणाम आगः कृत्वा महात्मनाम
समेत्य वीरा राजानं तदा तव अनुदिते रवौ
     विप्रजग्मुर महाराज यथेच्छकम अरिंदमाः
