[ग]
      काम्बॊजं पश्य दुर्धर्षं काम्बॊजास्तरणॊचितम
      शयानम ऋषभस्कन्धं हतं पांसुशु माधव
यस्य कषतजसंदिग्धौ बाहू चन्दनरूषितौ
      अवेक्ष्य कृपणं भार्या विलपत्य अतिदुःखिता
इमौ तौ परिघप्रख्यौ बाहू शुभतलाङ्गुली
      ययॊर विवरम आपन्नां न रतिर मां पुराजहत
कां गतिं नु गमिष्यामि तवया हीना जनेश्वर
      दूरबन्धुर नाथेव अतीव मधुरस्वरा
आतपे कलाम्यमानानां विविधानाम इव सरजाम
      कलान्तानाम अपि नारीणां न शरीर जहति वै तनुम
शयानम अभितः शूरं कालिङ्गं मधुसूदन
      पश्य दीप्ताङ्गद युगप्रतिबद्ध महाभुजम
मागधानाम अधिपतिं जयत्सेनं जनार्दन
      परिवार्य पररुदिता मागध्यः पश्य यॊषितः
आसाम आयतनेत्राणां सुस्वराणां जनार्दन
      मनः शरुतिहरॊ नादॊ मनॊ मॊहयतीव मे
परकीर्णसर्वाभरणा रुदन्त्यः शॊककर्शिताः
      सवास्तीर्णशयनॊपेता मागध्यः शेरते भुवि
कॊसलानाम अधिपतिं राजपुत्रं बृहद्बलम
     भर्तारं परिवार्यैताः पृथक पररुदिताः सत्रियः
अस्य गात्रगतान बाणान कार्ष्णि बाहुबलार्पितान
     उद्धरन्त्य असुखाविष्टा मूर्छमानाः पुनः पुनः
आसां सर्वानवद्यानाम आतपेन परिश्रमात
     परम्लान नलिनाभानि भान्ति वक्त्राणि माधव
दरॊणेन निहताः शूराः शेरते रुचिराङ्गदाः
     दरॊणेनाभिमुखाः सर्वे भरातरः पञ्च केलयाः
तप्तकाञ्चनवर्माणस ताम्रध्वजरथस्रजः
     भासयन्ति महीं भासा जवलिता इव पावकाः
दरॊणेन दरुपदं संख्ये पश्य माधव पातितम
     महाद्विपम इवारण्ये सिंहेन महता हतम
पाञ्चालराज्ञॊ विपुलं पुण्डरीकाक्ष पाण्डुरम
     आतपत्रं समाभाति शरदीव दिवाकरः
एतास तु दरुपदं वृद्धं सनुषा भार्याश च दुःखिताः
     दग्ध्वा गच्छन्ति पाञ्चाल्यं राजानम अपसव्यतः
धृष्टकेतुं महेष्वासं चेदिपुंगवम अङ्गनाः
     दरॊणेन निहतं शूरं हरन्ति हृतचेतसः
दरॊणास्त्रम अभिहत्यैष विमर्दे मधुसूदन
     महेष्वासॊ हतः शेते नद्या हृत इव दरुमः
एष चेदिपतिः शूरॊ धृष्टकेतुर महारथः
     शेते विनिहतः संख्ये हत्वा शत्रून सहस्रशः
वितुद्यमानं विहगैस तं भार्याः परत्युपस्थिताः
     चेदिराजं हृषीकेशहतं सबलबान्धवम
दाशार्ही पुत्रजं वीरं शयानं सत्यविक्रमम
     आरॊप्याङ्के रुदन्त्य एताश चेदिराजवराङ्गनाः
अस्य पुत्रं हृषीकेशसुवक्त्रं चारुकुण्डलम
     दरॊणेन समरे पश्य निकृत्तं बहुधा शरैः
पितरं नूनम आजिस्थं युध्यमानं परैः सह
     नाजहात पृष्ठतॊ वीरम अद्यापि मधुसूदन
एवं ममापि पुत्रस्य पुत्रः पितरम अन्वगात
     दुर्यॊधनं महाबाहॊ लक्ष्मणः परवीरहा
विन्दानुविन्दाव आवन्त्यौ पतितौ पश्य माधव
     हिमान्ते पुष्पितौ शालौ मरुता गलिताव इव
काञ्चनाङ्गदवर्माणौ बाणखड्गधनुर्धरौ
     ऋषभप्रति रूपाक्षौ शयानौ विमलस्रजौ
अवध्याः पाण्डवाः कृष्ण सर्व एव तवया सह
     ये मुक्ता दरॊण भीष्माभ्यां कर्णाद वैकर्तनात कृपात
दुर्यॊधनाद दरॊणसुतात सैन्धवाच च महारथात
     सॊमदत्ताद विकर्णाच च शूराच च कृतवर्मणः
     ये हन्युः शस्त्रवेगेन देवान अपि नरर्षभाः
त इमे निहताः संख्ये पश्य कालस्य पर्ययम
     नातिभारॊ ऽसति दैवस्य धरुवं माधव कश चन
     यद इमे निहताः शूराः कषत्रियैः कषत्रियर्षभाः
तदैव निहताः कृष्ण मम पुत्रास तरस्विनः
     यदैवाकृत कामस तवम उपप्लव्यं गतः पुनः
शंतनॊश चैव पुत्रेण पराज्ञेन विदुरेण च
     तदैवॊक्तास्मि मा सनेहं कुरुष्वात्म सुतेष्व इति
तयॊर न दर्शनं तात मिथ्या भवितुम अर्हति
     अचिरेणैव मे पुत्रा भस्मीभूता जनार्दन
[व]
     इत्य उक्त्वा नयपतद भूमौ गान्धारी शॊककर्शिता
     दुःखॊपहत विज्ञाना धैर्यम उत्सृज्य भारत
ततः कॊपपरीताङ्गी पुत्रशॊकपरिप्लुता
     जगाम शौरिं दॊषेण गान्धारी वयथितेन्द्रिया
[ग]
     पाण्डवा धार्तराष्ट्राश च दरुग्धाः कृष्ण परस्परम
     उपेक्षिता विनश्यन्तस तवया कस्माज जनार्दन
शक्तेन बहु भृत्येन विपुले तिष्ठता बले
     उभयत्र समर्थेन शरुतवाक्येन चैव ह
इच्छतॊपेक्षितॊ नाशः कुरूणां मधुसूदन
     यस्मात तवया महाबाहॊ फलं तस्माद अवाप्नुहि
पतिशुश्रूषया यन मे तपः किं चिद उपार्जितम
     तेन तवां दुरवापात्मञ शप्स्ये चक्रगदाधर
यस्मात परस्परं घनन्तॊ जञातयः कुरुपाण्डवाः
     उपेक्षितास ते गॊविन्द तस्माज जञातीन वधिष्यसि
तवम अप्य उपस्थिते वर्षे षट्त्रिंशे मधुसूदन
     हतज्ञातिर हतामात्यॊ हतपुत्रॊ वनेचरः
     कुत्सितेनाभ्युपायेन निधनं समवाप्स्यसि
तवाप्य एवं हतसुता निहतज्ञातिबान्धवाः
     सत्रियः परिपतिष्यन्ति यथैता भरत सत्रियः
[व]
     तच छरुत्वा वचनं घॊरं वासुदेवॊ महामनाः
     उवाच देवीं गान्धारीम ईषद अभ्युत्स्मयन्न इव
संहर्ता वृष्णिचक्रस्य नान्यॊ मद विद्यते शुभे
     जाने ऽहम एतद अप्य एवं चीर्णं चरसि कषत्रिये
अवध्यास ते नरैर अन्यैर अपि वा देवदानवैः
     परस्परकृतं नाशम अतः पराप्स्यन्ति यादवाः
इत्य उक्तवति दाशार्हे पाण्डवास तरस्तचेतसः
     बभूवुर भृशसंविग्ना निराशाश चापि जीविते
