[ग]
      एष शल्यॊ हतः शेते साक्षान नकुल मातुलः
      धर्मज्ञेन सता तात धर्मराजेन संयुगे
यस तवया सपर्धते नित्यं सर्वत्र पुरुषर्षभ
      स एष निहतः शेते मद्रराजॊ महारथः
येन संगृह्णता तात रथम आधिरथेर युधि
      जवार्थं पाण्डुपुत्राणां तथा तेजॊवधः कृतः
अहॊ धिक पश्य शल्यस्य पूर्णचन्द्र सुदर्शनम
      मुखं पद्मपलाशाक्षं वडैर आदष्टम अव्रणम
एषा चामीकराभस्य तप्तकाञ्चनस परभा
      आस्याद विनिःसृता जिह्वा भक्ष्यते कृष्णपक्षिभिः
युधिष्ठिरेण निहतं शल्यं समितिशॊभनम
      रुदन्त्यः पर्युपासन्ते मद्रराजकुलस्त्रियः
एताः सुसूक्ष्म वसना मद्रराजं नरर्षभम
      करॊशन्त्य अभिसमासाद्य कषत्रियाः कषत्रियर्षभम
शल्यं निपतितं नार्यः परिवार्याभितः सथिताः
      वाशिता गृष्टयः पङ्के परिमग्नम इवर्षभम
शल्यं शरणदं शूरं पश्यैनं रथसत्तमम
      शयानं वीरशयने शरैर विशकलीकृतम
एष शैलालयॊ राजा भगदत्तः परतापवान
     गजाङ्कुश धरः शरेष्ठः शेते भुवि निपातितः
यस्य रुक्ममयी माला शिरस्य एषा विराजते
     शवापदैर भक्ष्यमाणस्य शॊभयन्तीव मूर्धजान
एतेन किल पार्थस्य युद्धम आसीत सुदारुणम
     लॊमहर्षणम अत्युग्रं शक्रस्य बलिना यथा
यॊधयित्वा महाबाहुर एष पार्थं धनंजयम
     संशयं गमयित्वा च कुन्तीपुत्रेण पातितः
यस्य नास्ति समॊ लॊके शौर्ये वीर्ये च कश चन
     स एष निहतः शेते भीष्मॊ भीष्मकृद आहवे
पश्य शांतनवं कृष्ण शयानं सूर्यवर्चसम
     युगान्त इव कालेन पातितं सूर्यम अम्बरात
एष तप्त्वा रणे शत्रूञ शस्त्रतापेन वीर्यवान
     नरसूर्यॊ ऽसतम अभ्येति सूर्यॊ ऽसतम इव केशव
शरतल्पगतं वीरं धर्मे देवापिना समम
     शयानं वीरशयने पश्य शूर निषेविते
कर्णिनालीकनाराचैर आस्तीर्य शयनॊत्तमम
     आविश्य शेते भगवान सकन्दः शरवणं यथा
अतूल पूर्णं गाङ्गेयस तरिभिर बाणैः समन्वितम
     उपधायॊपधानाग्र्यं दत्तं गाण्डीवधन्वना
पालयानः पितुः शास्त्रम ऊर्ध्वरेता महायशाः
     एष शांतनवः शेते माधवाप्रतिमॊ युधि
धर्मात्मा तात धर्मज्ञः पारम्पर्येण निर्णये
     अमर्त्य इव मर्त्यः सन्न एष पराणान अधारयत
नास्ति युद्धे कृती कश चिन न विद्वान न पराक्रमी
     यत्र शांतनवॊ भीष्मः शेते ऽदय निहतः परैः
सवयम एतेन शूरेण पृच्छ्यमानेन पाण्डवैः
     धर्मज्ञेनाहवे मृत्युर आख्यातः सत्यवादिना
परनष्टः कुरुवंशश च पुनर येन समुद्धृतः
     स गतः कुरुभिः सार्धं महाबुद्धिः पराभवम
धर्मेषु कुरवः कं नु परिप्रक्ष्यन्ति माधव
     गते देवव्रते सवर्गं देवकल्पे नरर्षभे
अर्जुनस्य विनेतारम आचार्यं सात्यकेस तथा
     तं पश्य पतितं दरॊणं कुरूणां गुरु सत्तमम
अस्त्रं चतुर्विधं वेद यथैव तरिदशेश्वरः
     भार्गवॊ वा महावीर्यस तथा दरॊणॊ ऽपि माधव
यस्य परसादाद बीभत्सुः पाण्डवः कर्म दुष्करम
     चकार स हतः शेते नैनम अस्त्राण्य अपालयन
यं पुरॊधाय कुरव आह्वयन्ति सम पाण्डवान
     सॊ ऽयं शस्त्रभृतां शरेष्ठॊ दरॊणः शस्त्रैः पृथक कृतः
यस्य निर्दहतः सेनां गतिर अग्नेर इवाभवत
     स भूमौ निहतः शेते शान्तार्चिर इव पावकः
धनुर मुष्टिर अशीर्णश च हस्तावापश च माधव
     दरॊणस्य निहतस्यापि दृश्यते जीवतॊ यथा
वेदा यस्माच च चत्वारः सर्वास्त्राणि च केशव
     अनपेतानि वै शूराद यथैवादौ परजापतेः
बन्दनार्हाव इमौ तस्य बन्दिभिर वन्दितौ शुभौ
     गॊमायवॊ विकर्षन्ति पादौ शिष्यशतार्चितौ
दरॊणं दरुपदपुत्रेण निहतं मधुसूदन
     कृपी कृपणम अन्वास्ते दुःखॊपहत चेतना
तां पश्य रुदतीम आर्तां मुखकेशीम अधॊमुखीम
     हतं पतिम उपासन्तीं दरॊणं शस्त्रभृतां वरम
बाणैर भिन्नतनु तराणं धृष्टद्युम्नेन केशव
     उपास्ते वै मृधे दरॊणं जटिला बरह्मचारिणी
परेतकृत्ये च यतते कृपी कृपणम आतुरा
     हतस्य समरे भर्तुः सुकुमारी यशस्विनी
अग्नीन आहृत्य विधिवच चितां परज्वाल्य सर्वशः
     दरॊणम आधाय गायन्ति तरीणि सामानि सामगाः
किरन्ति च चिताम एते जटिला बरह्मचारिणः
     धनुर्भिः शक्तिभिश चैव रथनीदैश च माधव
शस्त्रैश च विविधैर अन्यैर धक्ष्यन्ते भूरि तेजसम
     त एते दरॊणम आधाय शंसन्ति च रुदन्ति च
सामभिस तरिभिर अन्तःस्थैर अनुशंसन्ति चापरे
     अग्नाव अग्निम इवाधाय दरॊणं हुत्वा हुताशने
गच्छन्त्य अभिमुखा गङ्गां दरॊणशिष्या दविजातयः
     अपसव्यां चितिं कृत्वा पुरस्कृत्य कृपीं तदा
