[ज]
      गते भगवति वयासे धृतराष्ट्रॊ महीपतिः
      किम अचेष्टत विप्रर्षे तन मे वयाख्यातुम अर्हसि
[व]
      एतच छरुत्वा नरश्रेष्ठ चिरं धयात्वा तव अचेतनः
      संजयं यॊजयेत्य उक्त्वा विदुरं परत्यभाषत
कषिप्रम आनय गान्धारीं सर्वाश च भरत सत्रियः
      वधूं कुन्तीम उपादाय याश चान्यास तत्र यॊषितः
एवम उक्त्वा स धर्मात्मा विदुरं धर्मवित्तमम
      शॊकविप्रहत जञानॊ यानम एवान्वपद्यत
गान्धारी चैव शॊकार्ता भर्तुर वचनचॊदिता
      सह कुन्त्या यतॊ राजा सह सत्रीभिर उपाद्रवत
ताः समासाद्य राजानं भृशं शॊकसमन्विताः
      आमन्त्र्यान्यॊन्यम ईयुः सम भृशम उच्चुक्रुशुस ततः
ताः समाश्वासयत कषत्ता ताभ्यश चार्ततरः सवयम
      अश्रुकण्ठीः समारॊप्य ततॊ ऽसौ निर्ययौ पुरात
ततः परणादः संजज्ञे सर्वेषु कुरु वेश्मसु
      आ कुमारं पुरं सर्वम अभवच छॊककर्शितम
अदृष्टपूर्वा या नार्यः पुरा देवगणैर अपि
      पृथग्जनेन दृश्यन्त तास तदा निहतेश्वराः
परकीर्य केशान सुशुभान भूषणान्य अवमुच्य च
     एकवस्त्रधरा नार्यः परिपेतुर अनाथवत
शवेतपर्वत रूपेभ्यॊ गृहेभ्यस तास तव अपाक्रमन
     गुहाभ्य इव शैलानां पृषत्यॊ हतयूथपाः
तान्य उदीर्णानि नारीणां तदा वृन्दान्य अनेकशः
     शॊकार्तान्य अद्रवान राजन किशॊरीणाम इवाङ्गने
परगृह्य बाहून करॊशन्त्यः पुत्रान भरातॄन पितॄन अपि
     दर्शयन्तीव ता ह सम युगान्ते लॊकसंक्षयम
विलपन्त्यॊ रुदन्त्यश च धावमानास ततस ततः
     शॊकेनाभ्याहत जञानाः कर्तव्यं न परजज्ञिरे
वरीडां जग्मुः पुरा याः सम सखीनाम अपि यॊषितः
     ता एकवस्त्रा निर्लज्जाः शवश्रूणां पुरतॊ ऽभवन
परस्परं सुसूक्ष्मेषु शॊकेष्व आश्वासयन सम याः
     ताः शॊकविह्वला राजन्न उपैक्षन्त परस्परम
ताभिः परिवृतॊ राजा रुदतीभिः सहस्रशः
     निर्ययौ नगराद दीनस तूर्णम आ यॊधनं परति
शिल्पिनॊ वणिजॊ वैश्याः सर्वकर्मॊपजीविनः
     ते पार्थिवं पुरस्कृत्य निर्ययुर नगराद बहिः
तासां विक्रॊशमानानाम आर्तानां कुरु संक्षये
     परादुरासीन महाञ शब्दॊ वयथयन भुवनान्य उत
युगान्तकाले संप्राप्ते भूतानां दह्यताम इव
     अभावः सयाद अयं पराप्त इति भूतानि मेनिरे
भृशम उद्विग्नमनसस ते पौराः कुरु संक्षये
     पराक्रॊशन्त महाराज सवनुरक्तास तदा भृशम
