[व]
      ततॊ ऽमृतसमैर वाक्यैर हलादयन पुरुषर्षभम
      वैचित्र वीर्यं विदुरॊ यद उवाच निबॊध तत
[विदुर]
      उत्तिष्ठ राजन किं शेषे धारयात्मानम आत्मना
      सथिरजङ्गम मर्त्यानां सर्वेषाम एष निर्णयः
सर्वे कषयान्ता निचयाः पतनान्ताः समुच्छ्रयाः
      संयॊगा विप्रयॊगान्ता मरणान्तं हि जीवितम
यदा शूरं च भीरुं च यमः कर्षति भारत
      तत किं न यॊत्स्यन्ति हि ते कषत्रियाः कषत्रियर्षभ
अयुध्यमानॊ मरियते युध्यमानश च जीवति
      कालं पराप्य महाराज न कश चिद अतिवर्तते
न चाप्य एतान हतान युद्धे राजञ शॊचितुम अर्हसि
      परमाणं यदि शास्त्राणि गतास ते परमां गतिम
सर्वे सवाध्यायवन्तॊ हि सर्वे च चरितव्रताः
      सर्वे चाभिमुखाः कषीणास तत्र का परिदेवना
अदर्शनाद आपतिताः पुनश चादर्शनं गताः
      न ते तव न तेषां तवं तत्र का परिदेवना
हतॊ ऽपि लभते सवर्गं हत्वा च लभते यशः
      उभयं नॊ बहुगुणं नास्ति निष्फलता रणे
तेषां कामदुघाँल लॊकान इन्द्रः संकल्पयिष्यति
     इन्द्रस्यातिथयॊ हय एते भवन्ति पुरुषर्षभ
न यज्ञैर दक्षिणावद्भिर न तपॊभिर न विद्यया
     सवर्गं यान्ति तथा मर्त्या यथा शूरा रणे हताः
माता पितृसहस्राणि पुत्रदारशतानि च
     संसारेष्व अनुभूतानि कस्य ते कस्य वा वयम
शॊकस्थान सहस्राणि भयस्थान शतानि च
     दिवसे दिवसे मूढम आविशन्ति न पण्डितम
न कालस्य परियः कश चिन न दवेष्यः कुरुसत्तम
     न मध्यस्थः कव चित कालः सर्वं कालः परकर्षति
अनित्यं जीवितं रूपं यौवनं दरव्यसंचयः
     आरॊग्यं परिय संवासॊ गृध्येद एषु न पण्डितः
न जानपदिकं दुःखम एकः शॊचितुम अर्हसि
     अप्य अभावेन युज्येत तच चास्य न निवर्तते
अशॊचन परतिकुर्वीत यदि पश्येत पराक्रमम
     भैषज्यम एतद दुःखस्य यद एतन नानुचिन्तयेत
     चिन्त्यमानं हि न वयेति भूयश चापि विवर्धते
अनिष्ट संप्रयॊगाच च विप्रयॊगात परियस्य च
     मनुष्या मानसैर दुःखैर युज्यन्ते ये ऽलपबुद्धयः
नार्थॊ न धर्मॊ न सुखं यद एतद अनुशॊचसि
     न च नापैति कार्यार्थात तरिवर्गाच चैव भरश्यते
अन्याम अन्यां धनावस्थां पराप्य वैशेषिकीं नराः
     असंतुष्टाः परमुह्यन्ति संतॊषं यान्ति पण्डिताः
परज्ञया मानसं दुःखं हन्याच छारीरम औषधैः
     एतज जञानस्य सामर्थ्यं न बालैः समताम इयात
शयानं चानुशयति तिष्ठन्तं चानुतिष्ठति
     अनुधावति धावन्तं कर्म पूर्वकृतं नरम
यस्यां यस्याम अवस्थायां यत करॊति शुभाशुभम
     तस्यां तस्याम अवस्थायां तत तत फलम उपाश्नुते
