[वैषम्पायन]
      ततॊ दुर्यॊधनं दृष्ट्वा गान्धारी शॊककर्शिता
      सहसा नयपतद भूमौ छिन्नेव कदली वने
सा तु लब्ध्वा पुनः संज्ञां विक्रुश्य च पुनः पुनः
      दुर्यॊधनम अभिप्रेक्ष्य शयानं रुधिरॊक्षितम
परिष्वज्य च गान्धारी कृपणं पर्यदेवयत
      हाहा पुत्रेति गान्धारी विललापाकुलेन्द्रिया
सुगूढ जत्रु विपुलं हारनिष्कनिषेवितम
      वारिणा नेत्रजेनॊरः सिञ्चन्ती शॊकतापिता
      समीपस्थं हृषीकेशम इदं वचनम अब्रवीत
उपस्थितेऽसमिन संग्रामे जञातीनां संक्षये विभॊ
      माम अयं पराह वार्ष्णेय पराञ्जलिर नृपसत्तमः
      अस्मिञ जञातिसमुद्धर्षे जयम अम्बा बरवीतु मे
इत्य उक्ते जानती सर्वम अहं सवं वयसनागमम
      अब्रुवं पुरुषव्याघ्र यतॊ धर्मस ततॊ जयः
यथा न युध्यमानस तवं संप्रमुह्यसि पुत्रक
      धरुवं शास्त्रजिताँल लॊकान पराप्तास्य अमरवद विभॊ
इत्य एवम अब्रुवं पूर्वं नैनं शॊचामि वै परभॊ
      धृतराष्ट्रं तु शॊचामि कृपणं हतबान्धवम
अमर्षणं युधां शरेष्ठं कृतास्त्रं युद्धदुर्मदम
      शयानं वीरशयने पश्य माधव मे सुतम
यॊ ऽयं मूर्धावसिक्तानाम अग्रे याति परंतपः
     सॊ ऽयं पांसुषु शेते ऽदय पश्य कालस्य पर्ययम
धरुवं दुर्यॊधनॊ वीरॊ गतिं नसुलभां गतः
     तथा हय अभिमुखः शेते शयने वीरसेविते
यं पुरा पर्युपासीना रमयन्ति महीक्षितः
     महीतलस्थं निहतं गृध्रास तं पर्युपासते
यं पुरा वयजनैर अग्र्यैर उपवीजन्ति यॊषितः
     तम अद्य पक्षव्यजनैर उपवीजन्ति पक्षिणः
एष शेते महाबाहुर बलवान सत्यविक्रमः
     सिंहेनेव दविपः संख्ये भीमसेनेन पातितः
पश्य दुर्यॊधनं कृष्ण शयानं रुधिरॊक्षितम
     निहतं भीमसेनेन गदाम उद्यम्य भारत
अक्षौहिणीर महाबाहुर दश चैकां च केशव
     अनयद यः पुरा संख्ये सॊ ऽनयान निधनं गतः
एष दुर्यॊधनः शेते महेष्वासॊ महारथः
     शार्दूल इव सिंहेन भीमसेनेन पातितः
विदुरं हय अवमन्यैष पितरं चैव मन्दभाक
     बालॊ वृद्धावमानेन मन्दॊ मृत्युवशं गतः
निःसपत्ना मही यस्य तरयॊदश समाः सथिता
     स शेते निहतॊ भूमौ पुत्रॊ मे पृथिवीपतिः
अपश्यं कृष्ण पृथिवीं धार्तराष्ट्रानुशासनात
     पूर्णां हस्तिगवाश्वस्य वार्ष्णेय न तु तच चिरम
ताम एवाद्य महाबाहॊ पश्याम्य अन्यानुशासनात
     हीनां हस्तिगवाश्वेन किं नु जीवामि माधव
इदं कृच्छ्रतरं पश्य पुत्रस्यापि वधान मम
     यद इमां पर्युपासन्ते हताञ शूरान रणे सत्रियः
परकीर्णकेशां सुश्रॊणीं दुर्यॊधन भुजाङ्कगाम
     रुक्मवेदी निभां पश्य कृष्ण लक्ष्मणमातरम
नूनम एषा पुरा बाला जीवमाने महाभुजे
     भुजाव आश्रित्य रमते सुभुजस्य मनस्विनी
कथं तु शतधा नेदं हृदयं मम दीर्यते
     पश्यन्त्या निहतं पुत्रं पुत्रेण सहितं रणे
पुत्रं रुधिरसंसिक्तम उपजिघ्रत्य अनिन्दिता
     दुर्यॊधनं तु वामॊरुः पाणिना परिमार्जति
किं नु शॊचति भर्तारं पुत्रं चैषा मनस्विनी
     तथा हय अवस्थिता भाति पुत्रं चाप्य अभिवीक्ष्य सा
सवशिरः पञ्चशाखाभ्याम अभिहत्यायतेक्षणा
     पतत्य उरसि वीरस्य कुरुराजस्य माधव
पुण्डरीकनिभा भाति पुण्डरीकान्तर परभा
     मुखं विमृज्य पुत्रस्य भर्तुश चैव तपस्विनी
यदि चाप्य आगमाः सन्ति यदि वा शरुतयस तथा
     धरुवं लॊकान अवाप्तॊ ऽयं नृपॊ बाहुबलार्जितान
